﻿l_german:
 FUN4_SHIP_Urgl-Durgl:0 "Urgl-Durgl"
 FUN4_SHIP_Ump:0 "Ump"
 FUN4_SHIP_Umpl-Dumpl:0 "Umpl-Dumpl"
 FUN4_SHIP_Urgl-Dash:0 "Urgl-Dash"
 FUN4_SHIP_Urgl-Durgl-Dash:0 "Urgl-Durgl-Dash"
 FUN4_SHIP_Urgl-Blarg:0 "Urgl-Blarg"
 FUN4_SHIP_Urgl-Gluptor:0 "Urgl-Gluptor"
 FUN4_SHIP_Urgl-Urudash:0 "Urgl-Urudash"
 FUN4_SHIP_Urgl-Glor:0 "Urgl-Glor"
 FUN4_SHIP_Urgl-Glemish:0 "Urgl-Glemish"
 FUN4_SHIP_Urgl-Glupta:0 "Urgl-Glupta"
 FUN4_SHIP_Urgl-Glagg:0 "Urgl-Glagg"
 FUN4_SHIP_Urgl-Gluha:0 "Urgl-Gluha"
 FUN4_SHIP_Urgl-Glurg:0 "Urgl-Glurg"
 FUN4_SHIP_Urgl-Thump:0 "Urgl-Thump"
 FUN4_SHIP_Urgl-Dook:0 "Urgl-Dook"
 FUN4_SHIP_Urgl-Glem:0 "Urgl-Glem"
 FUN4_SHIP_Urgl-Ogle:0 "Urgl-Ogle"
 FUN4_SHIP_Urgl-Schlopp:0 "Urgl-Schlopp"
 FUN4_SHIP_Glegg-Blash:0 "Glegg-Blash"
 FUN4_SHIP_Glegg-Plusch:0 "Glegg-Plusch"
 FUN4_SHIP_Glegg-Lorsh:0 "Glegg-Lorsh"
 FUN4_SHIP_Glegg-Lugg:0 "Glegg-Lugg"
 FUN4_SHIP_Glegg-Lurk:0 "Glegg-Lurk"
 FUN4_SHIP_Glegg-Blork:0 "Glegg-Blork"
 FUN4_SHIP_Glegg-Schmopp:0 "Glegg-Schmopp"
 FUN4_SHIP_Glegg-Ulasch:0 "Glegg-Ulasch"
 FUN4_SHIP_Glegg-Luggmusch:0 "Glegg-Luggmusch"
 FUN4_SHIP_Glegg-Luggsor:0 "Glegg-Luggsor"
 FUN4_SHIP_Glegg-Glopp:0 "Glegg-Glopp"
 FUN4_SHIP_Glegg-Dash:0 "Glegg-Dash"
 FUN4_SHIP_Glegg-Durgl:0 "Glegg-Durgl"
 FUN4_SHIP_Glegg-Glor:0 "Glegg-Glor"
 FUN4_SHIP_Glegg-Urudash:0 "Glegg-Urudash"
 FUN4_SHIP_Hurgl-Blopp:0 "Hurgl-Blopp"
 FUN4_SHIP_Hurgl-Durgl:0 "Hurgl-Durgl"
 FUN4_SHIP_Hurgl-Ator:0 "Hurgl-Ator"
 FUN4_SHIP_Hurgl-Glopp:0 "Hurgl-Glopp"
 FUN4_SHIP_Hurgl-Dash:0 "Hurgl-Dash"
 FUN4_SHIP_Hurgl-Ogle:0 "Hurgl-Ogle"
 FUN4_SHIP_Hurgl-Blabb:0 "Hurgl-Blabb"
 FUN4_SHIP_Globbeldoock:0 "Globbeldoock"
 FUN4_SHIP_Gobblap:0 "Gobblap"
 FUN4_SHIP_Globbelduck:0 "Globbelduck"
 FUN4_SHIP_Globbeldor:0 "Globbeldor"
 FUN4_SHIP_Gobbelator:0 "Gobbelator"
 FUN4_SHIP_Urgleator:0 "Urgleator"
 FUN4_SHIP_Gurgleator:0 "Gurgleator"
 FUN4_SHIP_Glegginator:0 "Glegginator"
 FUN4_SHIP_Globbelator:0 "Globbelator"
 FUN4_SHIP_Rolgurator:0 "Rolgurator"
 FUN4_SHIP_Blarpator:0 "Blarpator"
 FUN4_SHIP_Gobblator:0 "Gobblator"
 FUN4_SHIP_Gjorpusator:0 "Gjorpusator"
 FUN4_SHIP_Lumulator:0 "Lumulator"
 FUN4_SHIP_Klegginator:0 "Klegginator"
 FUN4_SHIP_Schleminator:0 "Schleminator"
 FUN4_SHIP_Ugglogator:0 "Ugglogator"
 FUN4_SHIP_BlurpAtor:0 "Blurp'Ator"
 FUN4_SHIP_AgLator:0 "Ag'Lator"
 FUN4_SHIP_GluckAtor:0 "Gluck'Ator"
 FUN4_SHIP_Gluckldorinator:0 "Gluckldorinator"
 FUN4_SHIP_Blorpinator:0 "Blorpinator"
 FUN4_SHIP_Uggledaschdosch:0 "Uggledaschdosch"
 FUN4_SHIP_Uggluggator:0 "Uggluggator"
 FUN4_SHIP_Schlabbadosch:0 "Schlabbadosch"
 FUN4_SHIP_Glabbadosch:0 "Glabbadosch"
 FUN4_SHIP_Plosch-Gloschinator:0 "Plosch-Gloschinator"
 FUN4_FLEET_FlermStarfleet:0 "Flerm-Sternenflotte"
 FUN4_FLEET_BlarpStarfleet:0 "Blarp-Sternenflotte"
 FUN4_FLEET_UgglogStarfleet:0 "Ugglog-Sternenflotte"
 FUN4_FLEET_GegeporiaStarfleet:0 "Gegeporia-Sternenflotte"
 FUN4_FLEET_MugdahlStarfleet:0 "Mugdahl-Sternenflotte"
 FUN4_FLEET_GlobbeliusStarfleet:0 "Globbelius-Sternenflotte"
 FUN4_FLEET_GlolindusStarfleet:0 "Glolindus-Sternenflotte"
 FUN4_FLEET_HortiusStarfleet:0 "Hortius-Sternenflotte"
 FUN4_FLEET_DabberidookStarfleet:0 "Dabberidook-Sternenflotte"
 FUN4_FLEET_LumeliusStarfleet:0 "Lumelius-Sternenflotte"
 FUN4_FLEET_RolgurStarfleet:0 "Rolgur-Sternenflotte"
 FUN4_FLEET_TumpusStarfleet:0 "Tumpus-Sternenflotte"
 FUN4_FLEET_GjorpusStarfleet:0 "Gjorpus-Sternenflotte"
 FUN4_FLEET_SchmortisStarfleet:0 "Schmortis-Sternenflotte"
 FUN4_FLEET_PomplusStarfleet:0 "Pomplus-Sternenflotte"
 FUN4_PLANET_Flerm:0 "Flerm"
 FUN4_PLANET_Blarp:0 "Blarp"
 FUN4_PLANET_Schlabb:0 "Schlabb"
 FUN4_PLANET_Ugglog:0 "Ugglog"
 FUN4_PLANET_Gegeporia:0 "Gegeporia"
 FUN4_PLANET_BligUgglog:0 "Blig Ugglog"
 FUN4_PLANET_Mugdahl:0 "Mugdahl"
 FUN4_PLANET_Glumplog:0 "Glumplog"
 FUN4_PLANET_Glarp:0 "Glarp"
 FUN4_PLANET_Florp:0 "Florp"
 FUN4_PLANET_Schmoria:0 "Schmoria"
 FUN4_PLANET_Gleggebore:0 "Gleggebore"
 FUN4_PLANET_Blep:0 "Blep"
 FUN4_PLANET_Glagglebore:0 "Glagglebore"
 FUN4_PLANET_Schlemming:0 "Schlemming"
 FUN4_PLANET_Grohundia:0 "Grohundia"
 FUN4_PLANET_Schleggmas:0 "Schleggmas"
 FUN4_PLANET_Schluggeria:0 "Schluggeria"
 FUN4_PLANET_Phlegmia:0 "Phlegmia"
 FUN4_PLANET_Glegmus:0 "Glegmus"
 FUN4_PLANET_Schmeg:0 "Schmeg"
 FUN4_PLANET_Glump:0 "Glump"
 FUN4_PLANET_Uggiboria:0 "Uggiboria"
 FUN4_PLANET_Blurp:0 "Blurp"
 FUN4_PLANET_Phleg:0 "Phleg"
 FUN4_PLANET_Geggamoja:0 "Geggamoja"
 FUN4_PLANET_Slemmig:0 "Slemmig"
 FUN4_PLANET_Gaggusch:0 "Gaggusch"
 FUN4_PLANET_Glagaluff:0 "Glagaluff"
 FUN4_PLANET_Oschla:0 "Oschla"
 FUN4_PLANET_Bleg:0 "Bleg"
 FUN4_PLANET_Ugglebore:0 "Ugglebore"
 FUN4_PLANET_Uggudasch:0 "Uggudasch"
 FUN4_PLANET_Blorkus:0 "Blorkus"
 FUN4_PLANET_Schplorp:0 "Schplorp"
 FUN4_PLANET_Blaggadosch:0 "Blaggadosch"
 FUN4_PLANET_Glorg:0 "Glorg"
 FUN4_PLANET_Ugglundia:0 "Ugglundia"
 FUN4_PLANET_Flems:0 "Flems"
 FUN4_PLANET_Klegg:0 "Klegg"
 FUN4_PLANET_Gloskl:0 "Gloskl"
 FUN4_PLANET_Schlemmer:0 "Schlemmer"
 FUN4_PLANET_Regurgia:0 "Regurgia"
 FUN4_PLANET_Phlog:0 "Phlog"
 FUN4_PLANET_Blug:0 "Blug"
 FUN4_PLANET_Kleggebore:0 "Kleggebore"
 FUN4_PLANET_Smeggle:0 "Smeggle"
 FUN4_PLANET_Blorpa:0 "Blorpa"
 FUN4_PLANET_Ungodahl:0 "Ungodahl"
 FUN4_PLANET_Bleggoplapp:0 "Bleggoplapp"
 FUN4_PLANET_Klegmor:0 "Klegmor"
 FUN4_PLANET_Ungus:0 "Ungus"
 FUN4_PLANET_Glugglosch:0 "Glugglosch"
 FUN4_PLANET_Gluckldor:0 "Gluckldor"
 FUN4_PLANET_Uggledasch:0 "Uggledasch"
 FUN4_CHR_Klegg:0 "Klegg"
 FUN4_CHR_Glort:0 "Glort"
 FUN4_CHR_Glumpus:0 "Glumpus"
 FUN4_CHR_Mjort:0 "Mjort"
 FUN4_CHR_Geggis:0 "Geggis"
 FUN4_CHR_Schlugger:0 "Schlugger"
 FUN4_CHR_Bjort:0 "Bjort"
 FUN4_CHR_Smeggle:0 "Smeggle"
 FUN4_CHR_Klort:0 "Klort"
 FUN4_CHR_Odjort:0 "Odjort"
 FUN4_CHR_Vort:0 "Vort"
 FUN4_CHR_Gobber:0 "Gobber"
 FUN4_CHR_Globber:0 "Globber"
 FUN4_CHR_Bompur:0 "Bompur"
 FUN4_CHR_Glabber:0 "Glabber"
 FUN4_CHR_Ump:0 "Ump"
 FUN4_CHR_Glugg:0 "Glugg"
 FUN4_CHR_UggLugg:0 "Ugg'Lugg"
 FUN4_CHR_Glorp:0 "Glorp"
 FUN4_CHR_Glabber-Globber:0 "Glabber-Globber"
 FUN4_CHR_Slemmel:0 "Slemmel"
 FUN4_CHR_Glu:0 "Glu"
 FUN4_CHR_Schlopp:0 "Schlopp"
 FUN4_CHR_Opp:0 "Opp"
 FUN4_CHR_Glupp:0 "Glupp"
 FUN4_CHR_Gablort:0 "Gablort"
 FUN4_CHR_Dook:0 "Dook"
 FUN4_CHR_Balg:0 "Balg"
 FUN4_CHR_Dooklor:0 "Dooklor"
 FUN4_CHR_Lort:0 "Lort"
 FUN4_CHR_Schmort:0 "Schmort"
 FUN4_CHR_Dabber:0 "Dabber"
 FUN4_CHR_Wook:0 "Wook"
 FUN4_CHR_Plort:0 "Plort"
 FUN4_CHR_Dibber-Dabber:0 "Dibber-Dabber"
 FUN4_CHR_Slempropp:0 "Slempropp"
 FUN4_CHR_Dobbgor:0 "Dobbgor"
 FUN4_CHR_Duk-Schnukk:0 "Duk-Schnukk"
 FUN4_CHR_Blorp:0 "Blorp"
 FUN4_CHR_Loomper:0 "Loomper"
 FUN4_CHR_Bloomp:0 "Bloomp"
 FUN4_CHR_Ilg:0 "Ilg"
 FUN4_CHR_Lomper:0 "Lomper"
 FUN4_CHR_Gluugin:0 "Gluugin"
 FUN4_CHR_Glumdor:0 "Glumdor"
 FUN4_CHR_Glopp:0 "Glopp"
 FUN4_CHR_Glummi:0 "Glummi"
 FUN4_CHR_Gluuk:0 "Gluuk"
 FUN4_CHR_Ljorm:0 "Ljorm"
 FUN4_CHR_Gabore:0 "Gabore"
 FUN4_CHR_Rog:0 "Rog"
 FUN4_CHR_Klagg:0 "Klagg"
 FUN4_CHR_Glajm:0 "Glajm"
 FUN4_CHR_Glomper:0 "Glomper"
 FUN4_CHR_Loomp:0 "Loomp"
 FUN4_CHR_Shprlegg:0 "Shprlegg"
 FUN4_CHR_Ulg:0 "Ulg"
 FUN4_CHR_Oomp:0 "Oomp"
 FUN4_CHR_Lorg:0 "Lorg"
 FUN4_CHR_Flerm:0 "Flerm"
 FUN4_CHR_Blarp:0 "Blarp"
 FUN4_CHR_Ugglog:0 "Ugglog"
 FUN4_CHR_Mugdahl:0 "Mugdahl"
 FUN4_CHR_Glump:0 "Glump"
 FUN4_CHR_Glarp:0 "Glarp"
 FUN4_CHR_Blort:0 "Blort"
 FUN4_CHR_Globbelius:0 "Globbelius"
 FUN4_CHR_Glolindus:0 "Glolindus"
 FUN4_CHR_Hortius:0 "Hortius"
 FUN4_CHR_Dabberidook:0 "Dabberidook"
 FUN4_CHR_Lumelius:0 "Lumelius"
 FUN4_CHR_Rolgur:0 "Rolgur"
 FUN4_CHR_Tumpus:0 "Tumpus"
 FUN4_CHR_Gjorpus:0 "Gjorpus"
 FUN4_CHR_Schmortis:0 "Schmortis"
 FUN4_CHR_Pomplus:0 "Pomplus"

# Sequential name formats
 FUN4_STARFLEET:0 "$ORD$ Sternenflotte"
 FUN4_DEFENSEFORCE:0 "$ORD$ Verteidigungstrupp"
 FUN4_STRIKEFORCE:0 "$ORD$ Einsatztrupp"
 FUN4_THRALLDIVISION:0 "$ORD$ Knechtdivision"
 FUN4_CLONEDIVISION:0 "$ORD$ Klondivision"
 FUN4_DREADDIVISION:0 "$ORD$ Schreckensdivision"
 FUN4_ROBOTICSTRIKEFORCE:0 "$ORD$ Robo-Angriffstrupp"
 FUN4_ROBOTICDEFENSEFORCE:0 "$ORD$ Robo-Verteidigungstrupp"
 FUN4_PSIFORCE:0 "$R$ Psi-Trupp"
 FUN4_XENOMORPHFORCE:0 "$ORD$ Xenomorph-Trupp"
 FUN4_BIOMORPHFORCE:0 "$ORD$ Biomorph-Trupp"
 FUN4_OCCUPATIONFORCE:0 "$ORD$ Besatzungstrupp"
 FUN4_MECHANIZEDOCCUPIERS:0 "$ORD$ Mechanisierte Besatzer"
 FUN4_PRIMITIVEARMY:0 "Primitiven-Armee $C$"
 FUN4_INDUSTRIALARMY:0 "Industriezeitalter-Armee $C$"
 FUN4_POSTATOMICARMY:0 "Postatomare Armee $C$"

# Obsolete sequentials (for backwards compatibility)
 FUN4_xxSTARFLEET_ORD:1 "$O$ Sternenflotte"
 FUN4_xxDEFENSEFORCE_ORD:1 "$O$ Verteidigungstrupp"
 FUN4_xxSTRIKEFORCE_ORD:1 "$O$ Angriffstrupp"
 FUN4_xxTHRALLDIVISION_ORD:1 "$O$ Knecht-Division"
 FUN4_xxCLONEDIVISION_ORD:1 "$O$ Klondivision"
 FUN4_xxDREADDIVISION_ORD:1 "$O$ Schreckensdivision"
 FUN4_xxROBOTICSTRIKEFORCE_ORD:1 "$O$ Robo-Angriffstrupp"
 FUN4_xxROBOTICDEFENSEFORCE_ORD:1 "$O$ Robo-Verteidigungstrupp"
 FUN4_xxPSIFORCE_ROM:0 "$R$ Psi-Trupp"
 FUN4_xxXENOMORPHFORCE_ORD:1 "$O$ Xenomorph-Trupp"
 FUN4_xxBIOMORPHFORCE_ORD:1 "$O$ Biomorph-Trupp"
 FUN4_xxOCCUPATIONFORCE_ORD:1 "$O$ Besatzungstrupp"
 FUN4_xxMECHANIZEDOCCUPIERS_ORD:1 "$O$ Mechanisierte Besatzer"
 FUN4_PRIMITIVEARMYxx_SEQ:0 "Primitiven-Armee $C$"
 FUN4_INDUSTRIALARMYxx_SEQ:0 "Industriezeitalter-Armee $C$"
 FUN4_POSTATOMICARMYxx_SEQ:0 "Postatomare Armee $C$"
