﻿l_german:
 NECROID1_SHIP_Anton:0 "Anton"
 NECROID1_SHIP_Bassetter:0 "Bassetter"
 NECROID1_SHIP_Beacon:0 "Bake"
 NECROID1_SHIP_Boldre:0 "Boldre"
 NECROID1_SHIP_Brooker:0 "Brooker"
 NECROID1_SHIP_Broxhead:0 "Broxhead"
 NECROID1_SHIP_Butser:0 "Butser"
 NECROID1_SHIP_Coppice:0 "Düsterwald"
 NECROID1_SHIP_Elvett:0 "Elvett"
 NECROID1_SHIP_Farleigh:0 "Farleigh"
 NECROID1_SHIP_Farley:0 "Farley"
 NECROID1_SHIP_Goleigh:0 "Goleigh"
 NECROID1_SHIP_Hackett:0 "Hackett"
 NECROID1_SHIP_Henrood:0 "Henrood"
 NECROID1_SHIP_Hocombe:0 "Hokomb"
 NECROID1_SHIP_Hoybourne:0 "Hoybourne"
 NECROID1_SHIP_Nately:0 "Nately"
 NECROID1_SHIP_Netley:0 "Netley"
 NECROID1_SHIP_Noar:0 "Noar"
 NECROID1_SHIP_Oaker:0 "Oaker"
 NECROID1_SHIP_Pidham:0 "Pidham"
 NECROID1_SHIP_Pilot:0 "Pilot"
 NECROID1_SHIP_Portsdown:0 "Portsdown"
 NECROID1_SHIP_Selborne:0 "Selborne"
 NECROID1_SHIP_Sidown:0 "Sidown"
 NECROID1_SHIP_Tadburn:0 "Tadburn"
 NECROID1_SHIP_Waltham:0 "Waltham"
 NECROID1_SHIP_Wardown:0 "Wardown"
 NECROID1_SHIP_Wealder:0 "Wealder"
 NECROID1_SHIP_Wether:0 "Wether"
 NECROID1_SHIP_Wheater:0 "Wheater"
 NECROID1_SHIP_Yoell:0 "Yoell"
 NECROID1_SHIP_Aglance:0 "Einblick"
 NECROID1_SHIP_Bell-ringer:0 "Glöckner"
 NECROID1_SHIP_Brazen:0 "Unverfrorenheit"
 NECROID1_SHIP_Carom:0 "Abpraller"
 NECROID1_SHIP_Chopper:0 "Hacker"
 NECROID1_SHIP_Coaster:0 "Küstler"
 NECROID1_SHIP_Crest:0 "Erklimmer"
 NECROID1_SHIP_Culler:0 "Erleger"
 NECROID1_SHIP_DeathlySeed:0 "Todessaat"
 NECROID1_SHIP_Derivator:0 "Derivator"
 NECROID1_SHIP_Discriminator:0 "Diskriminierer"
 NECROID1_SHIP_Elicitor:0 "Elicitor"
 NECROID1_SHIP_Extortionist:0 "Erpresser"
 NECROID1_SHIP_Extricator:0 "Befreier"
 NECROID1_SHIP_Gleaner:0 "Ährenleser"
 NECROID1_SHIP_GrandTor:0 "Großhügel"
 NECROID1_SHIP_Leeward:0 "Leewärts"
 NECROID1_SHIP_Minikin:0 "Winzig"
 NECROID1_SHIP_Optate:0 "Erwünscht"
 NECROID1_SHIP_Pryer:0 "Bohrer"
 NECROID1_SHIP_Ricochet:0 "Querschläger"
 NECROID1_SHIP_RisingSwell:0 "Hoher Seegang"
 NECROID1_SHIP_Runner:0 "Läufer"
 NECROID1_SHIP_Sifter:0 "Sieber"
 NECROID1_SHIP_Siphoner:0 "Entleerer"
 NECROID1_SHIP_Skater:0 "Gleiter"
 NECROID1_SHIP_Skimmer:0 "Abschöpfer"
 NECROID1_SHIP_Skirrer:0 "Huscher"
 NECROID1_SHIP_Skitterer:0 "Dahinjäger"
 NECROID1_SHIP_SoaringMote:0 "Aufstiegsteilchen"
 NECROID1_SHIP_Torrentine:0 "Torrentin"
 NECROID1_SHIP_ToxicSeed:0 "Giftsaat"
 NECROID1_SHIP_Uprooter:0 "Entwurzler"
 NECROID1_SHIP_Vorpal:0 "Todbringer"
 NECROID1_SHIP_Windward:0 "Windwärts"
 NECROID1_SHIP_Winnower:0 "Windfege"
 NECROID1_SHIP_Acquirer:0 "Akquirierer"
 NECROID1_SHIP_Amasser:0 "Anhäufer"
 NECROID1_SHIP_Bootlegger:0 "Schwarzhändler"
 NECROID1_SHIP_Corraler:0 "Einpfercher"
 NECROID1_SHIP_DreadedCur:0 "Schreckenstöle"
 NECROID1_SHIP_Dregling:0 "Bodensatzling"
 NECROID1_SHIP_Gangster:0 "Gauner"
 NECROID1_SHIP_Garnerer:0 "Einsammler"
 NECROID1_SHIP_Gatherer:0 "Sammler"
 NECROID1_SHIP_Harrower:0 "Egger"
 NECROID1_SHIP_Harvester:0 "Ernter"
 NECROID1_SHIP_Hoarder:0 "Horter"
 NECROID1_SHIP_Mobster:0 "Hordling"
 NECROID1_SHIP_Outcast:0 "Ausgestoßener"
 NECROID1_SHIP_Plough:0 "Pflüger"
 NECROID1_SHIP_Possessor:0 "Besitzer"
 NECROID1_SHIP_Profligator:0 "Verschwender"
 NECROID1_SHIP_Rabble-rouser:0 "Aufwiegler"
 NECROID1_SHIP_Raker:0 "Harker"
 NECROID1_SHIP_Re-distributor:0 "Umverteiler"
 NECROID1_SHIP_Reaper:0 "Mäher"
 NECROID1_SHIP_Retriever:0 "Wiederbeschaffer"
 NECROID1_SHIP_Riff-raff:0 "Gesindel"
 NECROID1_SHIP_Scatterer:0 "Verstreuer"
 NECROID1_SHIP_Smuggler:0 "Schmuggler"
 NECROID1_SHIP_Squanderer:0 "Verschwender"
 NECROID1_SHIP_Stowaway:0 "Blinder Passagier"
 NECROID1_SHIP_Tabernacle:0 "Tabernakel"
 NECROID1_SHIP_Undesirable:0 "Unerwünschter"
 NECROID1_SHIP_Unwashable:0 "Unwaschbarer"
 NECROID1_SHIP_Vagrant:0 "Landstreicher"
 NECROID1_SHIP_Wanderer:0 "Wanderer"
 NECROID1_SHIP_Wangler:0 "Gauner"
 NECROID1_SHIP_Warrener:0 "Verwirrer"
 NECROID1_SHIP_Wastrel:0 "Tunichtgut"
 NECROID1_SHIP_Arroyo:0 "Trockental"
 NECROID1_SHIP_BuzzingVoid:0 "Gähnende Leere"
 NECROID1_SHIP_CavernousDeep:0 "Klaffende Tiefe"
 NECROID1_SHIP_DarkGathering:0 "Dunkelversammlung"
 NECROID1_SHIP_Elementalist:0 "Elementarist"
 NECROID1_SHIP_EmptyFathoms:0 "Leerentiefe"
 NECROID1_SHIP_Excelsia:0 "Excelsia"
 NECROID1_SHIP_GloriousEndeavour:0 "Glorreiches Unterfangen"
 NECROID1_SHIP_GloweringMote:0 "Glühendes Teilchen"
 NECROID1_SHIP_GrandHistoria:0 "Große Historie"
 NECROID1_SHIP_ImpureRavine:0 "Unreine Schlucht"
 NECROID1_SHIP_LitFurnace:0 "Entzündeter Ofen"
 NECROID1_SHIP_Parliamentarian:0 "Parlamentarier"
 NECROID1_SHIP_SlickedLightning:0 "Glatter Blitz"
 NECROID1_SHIP_SootedCarbine:0 "Verrußter Karabiner"
 NECROID1_SHIP_StarkEdifice:0 "Starkes Gefüge"
 NECROID1_SHIP_SwiftEnterprise:0 "Schnelles Unternehmen"
 NECROID1_SHIP_ThunderResounding:0 "Donnergroll"
 NECROID1_SHIP_VanishingCleft:0 "Schwindende Kluft"
 NECROID1_SHIP_VoluminousRift:0 "Voluminöser Spalt"
 NECROID1_SHIP_MajesticFissure:0 "Majestätischer Riss"
 NECROID1_SHIP_GreatClough:0 "Große Schlucht"
 NECROID1_SHIP_CrackedMoon:0 "Rissiger Mond"
 NECROID1_SHIP_GentleBeast:0 "Sanfte Bestie"
 NECROID1_SHIP_RivenPlough:0 "Zerrissener Pflug"
 NECROID1_SHIP_RuinousWedge:0 "Ruinöser Keil"
 NECROID1_SHIP_AmpleArdence:0 "Beträchtliche Hitze"
 NECROID1_SHIP_ArticulateDestiny:0 "Klares Schicksal"
 NECROID1_SHIP_ArticulatedWorth:0 "Klarer Wert"
 NECROID1_SHIP_BloodiedReputation:0 "Blutiges Ansehen"
 NECROID1_SHIP_BrightImpaler:0 "Heller Pfähler"
 NECROID1_SHIP_ConspicuousGlare:0 "Auffälliges Anstarren"
 NECROID1_SHIP_DefaltedValues:0 "Verfallene Werte"
 NECROID1_SHIP_DefinedGaze:0 "Definierter Blick"
 NECROID1_SHIP_EtherealWarrior:0 "Ätherischer Krieger"
 NECROID1_SHIP_ExplicitLonging:0 "Eindeutiges Verlangen"
 NECROID1_SHIP_ExuberantAim:0 "Übergeordnetes Ziel"
 NECROID1_SHIP_GenialPurpose:0 "Freundliche Bestimmung"
 NECROID1_SHIP_GravePhilosophy:0 "Düstere Philosophie"
 NECROID1_SHIP_GreatEbullience:0 "Große Euphorie"
 NECROID1_SHIP_GrimCultivator:0 "Düsterer Züchter"
 NECROID1_SHIP_HallowedBulwark:0 "Geheiligtes Bollwerk"
 NECROID1_SHIP_HavensWrath:0 "Zorn des Himmels"
 NECROID1_SHIP_IlluminatedPurpose:0 "Leuchtende Bestimmung"
 NECROID1_SHIP_ImpaleroftheHeavens:0 "Pfähler des Himmels"
 NECROID1_SHIP_Incomprehensible:0 "Schleierhaft"
 NECROID1_SHIP_LancedDestiny:0 "Aufgespießtes Schicksal"
 NECROID1_SHIP_LimpidWreck:0 "Klares Wrack"
 NECROID1_SHIP_ManifestUrge:0 "Manifester Drang"
 NECROID1_SHIP_PerforatedBeing:0 "Durchlöchertes Wesen"
 NECROID1_SHIP_PerpetualSting:0 "Immerwährendes Stechen"
 NECROID1_SHIP_PiercingVision:0 "Durchdringende Vision"
 NECROID1_SHIP_PreciseDoom:0 "Präzises Ende"
 NECROID1_SHIP_PropheticExactitude:0 "Prophetische Genauigkeit"
 NECROID1_SHIP_PurityofPurpose:0 "Reinliche Absicht"
 NECROID1_SHIP_ReadyUnfeigned:0 "Echte Aufrichtigkeit"
 NECROID1_SHIP_RobustPosition:0 "Robuste Position"
 NECROID1_SHIP_SalientPromise:0 "Auffälliges Versprechen"
 NECROID1_SHIP_SecretYearning:0 "Heimliche Sehnsucht"
 NECROID1_SHIP_StarboardProtector:0 "Steuerbord-Beschützer"
 NECROID1_SHIP_StarkRealisation:0 "Nüchterne Erkenntnis"
 NECROID1_SHIP_StellarGleanings:0 "Stellare Ausbeute"
 NECROID1_SHIP_StoicBreakwater:0 "Stoischer Wellenbrecher"
 NECROID1_SHIP_Storm-lashedNaze:0 "Sturmgepeitschte Spitze"
 NECROID1_SHIP_StunnedClarity:0 "Verblüffende Klarheit"
 NECROID1_SHIP_TitanicAmbition:0 "Gigantische Ambition"
 NECROID1_SHIP_TransfixedMight:0 "Gebannte Macht"
 NECROID1_SHIP_UnnaturalOrder:0 "Unnatürliche Ordnung"
 NECROID1_SHIP_VigorousMight:0 "Durchgreifende Macht"
 NECROID1_SHIP_Bukovia:0 "Bukowien"
 NECROID1_SHIP_Carpenthia:0 "Karpenthien"
 NECROID1_SHIP_Sirentia:0 "Sirentien"
 NECROID1_SHIP_Morenia:0 "Morenien"
 NECROID1_SHIP_Assertia:0 "Assertien"
 NECROID1_SHIP_Girhennia:0 "Girhennien"
 NECROID1_SHIP_Tulopia:0 "Tulopien"
 NECROID1_SHIP_Dessernia:0 "Dessernien"
 NECROID1_SHIP_GrimWreaker:0 "Düsteres Chaos"
 NECROID1_SHIP_EtherealJudgement:0 "Ewiges Urteil"
 NECROID1_SHIP_DarkTreasure:0 "Dunkle Kostbarkeit"
 NECROID1_SHIP_TerminalFlash:0 "Endgültiger Augenblick"
 NECROID1_SHIP_AshenVoid:0 "Aschfahle Leere"
 NECROID1_SHIP_HarbingersLoom:0 "Todesbote"
 NECROID1_SHIP_PhenomenalMight:0 "Phänomenale Macht"
 NECROID1_SHIP_Hearkener:0 "Belauscher"
 NECROID1_SHIP_Illuminator:0 "Erleuchter"
 NECROID1_SHIP_Observer:0 "Beobachter"
 NECROID1_SHIP_Auditor:0 "Prüfer"
 NECROID1_SHIP_Auscultator:0 "Auskultator"
 NECROID1_SHIP_TuningFork:0 "Stimmgabel"
 NECROID1_SHIP_Perlustrator:0 "Perlustrator"
 NECROID1_SHIP_Lens-bringer:0 "Linsenbringer"
 NECROID1_SHIP_FirmLikeness:0 "Abbildmacher"
 NECROID1_SHIP_Photostat:0 "Fotokopierer"
 NECROID1_SHIP_Chroma:0 "Einfärber"
 NECROID1_SHIP_Mimeographer:0 "Vervielfältiger"
 NECROID1_SHIP_Transcriber:0 "Transkriptor"
 NECROID1_SHIP_Miniaturist:0 "Miniaturenmacher"
 NECROID1_SHIP_Modeller:0 "Modellierer"
 NECROID1_SHIP_Accumulator:0 "Akkumulierer"
 NECROID1_SHIP_AccentedPurpose:0 "Hervorgehobene Bestimmung"
 NECROID1_SHIP_Caronis:0 "Caronis"
 NECROID1_SHIP_Exentris:0 "Exentris"
 NECROID1_SHIP_GrandAmbition:0 "Große Ambition"
 NECROID1_SHIP_HighEnterprise:0 "Hehre Unternehmung"
 NECROID1_SHIP_Horizon:0 "Horizont"
 NECROID1_SHIP_NovelPurpose:0 "Neuartiger Zweck"
 NECROID1_SHIP_Propagator:0 "Verbreiter"
 NECROID1_SHIP_Novoreplica:0 "Replizierer"
 NECROID1_SHIP_Proliferator:0 "Aufteiler"
 NECROID1_SHIP_Facsimile:0 "Faksimilator"
 NECROID1_SHIP_Mimeos:0 "Vervielfältigt"
 NECROID1_SHIP_Varna:0 "Belader"
 NECROID1_SHIP_Stevedore:0 "Entlader"
 NECROID1_SHIP_Linkern:0 "Verbinder"
 NECROID1_SHIP_Malissay:0 "Malissa"
 NECROID1_SHIP_Demeter:0 "Demeter"
 NECROID1_SHIP_Berberus:0 "Berberus"
 NECROID1_SHIP_Jerebow:0 "Jerebow"
 NECROID1_SHIP_Nevant:0 "Nevant"
 NECROID1_SHIP_Peckard:0 "Peckard"
 NECROID1_SHIP_Trondike:0 "Trondik"
 NECROID1_SHIP_Puxin:0 "Puxin"
 NECROID1_SHIP_Parvo:0 "Parvo"
 NECROID1_SHIP_Tellomere:0 "Tellomer"
 NECROID1_SHIP_Kristham:0 "Kristham"
 NECROID1_CLASS_Ambassador:0 "Botschafter"
 NECROID1_CLASS_Arcola:0 "Arkola"
 NECROID1_CLASS_Broxy:0 "Broxy"
 NECROID1_CLASS_Craftsbury:0 "Craftsbury"
 NECROID1_CLASS_Dominion:0 "Dominion"
 NECROID1_CLASS_Donmar:0 "Donmar"
 NECROID1_CLASS_Garrick:0 "Garrick"
 NECROID1_CLASS_Gelgud:0 "Gelgud"
 NECROID1_CLASS_Haggler:0 "Feilscher"
 NECROID1_CLASS_Laudeville:0 "Laudeville"
 NECROID1_CLASS_Loxton:0 "Loxton"
 NECROID1_CLASS_Lury:0 "Lury"
 NECROID1_CLASS_Nivella:0 "Nivella"
 NECROID1_CLASS_Pentameter:0 "Pentameter"
 NECROID1_CLASS_Quarterhouse:0 "Quarterhouse"
 NECROID1_CLASS_Quester:0 "Sucher"
 NECROID1_CLASS_Sartican:0 "Sartican"
 NECROID1_CLASS_Shore:0 "Ufer"
 NECROID1_CLASS_Sotoy:0 "Sotoy"
 NECROID1_CLASS_Strandheim:0 "Strandheim"
 NECROID1_CLASS_Termyn:0 "Termyn"
 NECROID1_CLASS_Wyndham:0 "Wyndham"
 NECROID1_FLEET_AmontilloFleet:0 "Amontillo-Flotte"
 NECROID1_FLEET_AnabellaFleet:0 "Anabella-Flotte"
 NECROID1_FLEET_BenicentFleet:0 "Benicent-Flotte"
 NECROID1_FLEET_BrainardFleet:0 "Brainard-Flotte"
 NECROID1_FLEET_BraulsterFleet:0 "Braulster-Flotte"
 NECROID1_FLEET_BreathlessFleet:0 "Atemlos-Flotte"
 NECROID1_FLEET_CalvertousFleet:0 "Calvertous-Flotte"
 NECROID1_FLEET_ConquerorFleet:0 "Eroberer-Flotte"
 NECROID1_FLEET_DuganneFleet:0 "Duganne-Flotte"
 NECROID1_FLEET_EldritchFleet:0 "Eldritch-Flotte"
 NECROID1_FLEET_Feather-whispFleet:0 "Federgeist-Flotte"
 NECROID1_FLEET_FossdykeFleet:0 "Eingrabungsflotte"
 NECROID1_FLEET_GilderFleet:0 "Gleiter-Flotte"
 NECROID1_FLEET_GriswoldFleet:0 "Griswold-Flotte"
 NECROID1_FLEET_LenorousFleet:0 "Lenorous-Flotte"
 NECROID1_FLEET_LighthouseFleet:0 "Leuchtturm-Flotte"
 NECROID1_FLEET_MaelstromFleet:0 "Mahlstrom-Flotte"
 NECROID1_FLEET_PoliticianFleet:0 "Politiker-Flotte"
 NECROID1_FLEET_PurloinedRumourFleet:0 "Gerüchteentwendungsflotte"
 NECROID1_FLEET_PymmousFleet:0 "Pymmoneen-Flotte"
 NECROID1_FLEET_RavenousFleet:0 "Verhungernden-Flotte"
 NECROID1_FLEET_ScarrolousFleet:0 "Scarroleen-Flotte"
 NECROID1_FLEET_TarrierFleet:0 "Tarrier-Flotte"
 NECROID1_FLEET_ValdemarFleet:0 "Valdemar-Flotte"
 NECROID1_PLANET_Albury:0 "Albury"
 NECROID1_PLANET_Bertrant:0 "Bertrant"
 NECROID1_PLANET_Brammen:0 "Brammen"
 NECROID1_PLANET_Bunin:0 "Bunin"
 NECROID1_PLANET_Canbury:0 "Canbury"
 NECROID1_PLANET_Causten:0 "Causten"
 NECROID1_PLANET_Charludden:0 "Charludden"
 NECROID1_PLANET_Churtsey:0 "Churtsey"
 NECROID1_PLANET_Clandon:0 "Clandon"
 NECROID1_PLANET_Cutler:0 "Cutler"
 NECROID1_PLANET_DeGorka:0 "De Gorka"
 NECROID1_PLANET_DeHelsing:0 "De Helsing"
 NECROID1_PLANET_Dolbrecht:0 "Dolbrecht"
 NECROID1_PLANET_Downe:0 "Downe"
 NECROID1_PLANET_Dutchen:0 "Dutchen"
 NECROID1_PLANET_Eadleton:0 "Eadleton"
 NECROID1_PLANET_Ewust:0 "Ewust"
 NECROID1_PLANET_Fetcham:0 "Fetcham"
 NECROID1_PLANET_Fitzer:0 "Fitzer"
 NECROID1_PLANET_Fogg:0 "Fogg"
 NECROID1_PLANET_Grinn:0 "Grinn"
 NECROID1_PLANET_Hagner:0 "Hagner"
 NECROID1_PLANET_Horsley:0 "Horsley"
 NECROID1_PLANET_Hunro:0 "Hunro"
 NECROID1_PLANET_Kaulkner:0 "Kaulkner"
 NECROID1_PLANET_Kroker:0 "Kroker"
 NECROID1_PLANET_Kroltein:0 "Kroltein"
 NECROID1_PLANET_Lacre:0 "Lacre"
 NECROID1_PLANET_Lamott:0 "Lamott"
 NECROID1_PLANET_Larter:0 "Larter"
 NECROID1_PLANET_Latenin:0 "Latenin"
 NECROID1_PLANET_Lightwater:0 "Lightwater"
 NECROID1_PLANET_Loudon:0 "Loudon"
 NECROID1_PLANET_Lugmere:0 "Lugmere"
 NECROID1_PLANET_Luincey:0 "Luincey"
 NECROID1_PLANET_Moffat:0 "Moffat"
 NECROID1_PLANET_Morris:0 "Morris"
 NECROID1_PLANET_Nartt:0 "Nartt"
 NECROID1_PLANET_Naurier:0 "Naurier"
 NECROID1_PLANET_Neane:0 "Neane"
 NECROID1_PLANET_Newis:0 "Newis"
 NECROID1_PLANET_Nugo:0 "Nugo"
 NECROID1_PLANET_Peake:0 "Peake"
 NECROID1_PLANET_Pracq:0 "Pracq"
 NECROID1_PLANET_Pradliffe:0 "Pradliffe"
 NECROID1_PLANET_Quarence:0 "Quarence"
 NECROID1_PLANET_Quelley:0 "Quelley"
 NECROID1_PLANET_Ralpole:0 "Ralpole"
 NECROID1_PLANET_Renfield:0 "Renfield"
 NECROID1_PLANET_Sade:0 "Sade"
 NECROID1_PLANET_Saylor:0 "Saylor"
 NECROID1_PLANET_Schiller:0 "Schiller"
 NECROID1_PLANET_Seward:0 "Seward"
 NECROID1_PLANET_Shorving:0 "Shorving"
 NECROID1_PLANET_Showard:0 "Showard"
 NECROID1_PLANET_Sonte:0 "Sonte"
 NECROID1_PLANET_Sorelli:0 "Sorelli"
 NECROID1_PLANET_Taiken:0 "Taiken"
 NECROID1_PLANET_Talpole:0 "Talpole"
 NECROID1_PLANET_Tiess:0 "Tiess"
 NECROID1_PLANET_Towenson:0 "Towenson"
 NECROID1_PLANET_Tyron:0 "Tyron"
 NECROID1_PLANET_Weckford:0 "Weckford"
 NECROID1_PLANET_Welty:0 "Welty"
 NECROID1_PLANET_Westenra:0 "Westenra"
 NECROID1_PLANET_Whitley:0 "Whitley"
 NECROID1_PLANET_Woking:0 "Woking"
 NECROID1_PLANET_Wonersh:0 "Wonersh"
 NECROID1_PLANET_Worsdon:0 "Worsdon"
 NECROID1_PLANET_Xacob:0 "Xacob"
 NECROID1_PLANET_Ytton:0 "Ytton"
 NECROID1_CHR_Bislen:0 "Bislen"
 NECROID1_CHR_Canto:0 "Canto"
 NECROID1_CHR_Cynoed:0 "Cynoed"
 NECROID1_CHR_Dunvey:0 "Dunvey"
 NECROID1_CHR_Ely:0 "Ely"
 NECROID1_CHR_Fagan:0 "Fagan"
 NECROID1_CHR_Gabalf:0 "Gabalf"
 NECROID1_CHR_Gorsein:0 "Gorsein"
 NECROID1_CHR_Gufella:0 "Gufella"
 NECROID1_CHR_Heath:0 "Heath"
 NECROID1_CHR_Lhanish:0 "Lhanish"
 NECROID1_CHR_Lougher:0 "Lougher"
 NECROID1_CHR_Mayal:0 "Mayal"
 NECROID1_CHR_Morston:0 "Morston"
 NECROID1_CHR_Munytha:0 "Munytha"
 NECROID1_CHR_Mynach:0 "Mynach"
 NECROID1_CHR_Neprheol:0 "Nephreol"
 NECROID1_CHR_Osyter:0 "Osyter"
 NECROID1_CHR_Pender:0 "Pender"
 NECROID1_CHR_Pentwa:0 "Pentwa"
 NECROID1_CHR_Radyr:0 "Radyr"
 NECROID1_CHR_Rhuwbin:0 "Rhuwbin"
 NECROID1_CHR_Richmond:0 "Richmond"
 NECROID1_CHR_Roath:0 "Roath"
 NECROID1_CHR_Rumney:0 "Rumney"
 NECROID1_CHR_Sploe:0 "Sploe"
 NECROID1_CHR_Thommin:0 "Thommin"
 NECROID1_CHR_Trowber:0 "Trowber"
 NECROID1_CHR_Tuppney:0 "Tuppney"
 NECROID1_CHR_Amadd:0 "Amadd"
 NECROID1_CHR_Bircha:0 "Bircha"
 NECROID1_CHR_Bonyma:0 "Bonyma"
 NECROID1_CHR_Caera:0 "Caera"
 NECROID1_CHR_Cathay:0 "Cathay"
 NECROID1_CHR_Clyda:0 "Clyda"
 NECROID1_CHR_Cosha:0 "Cosha"
 NECROID1_CHR_Cumbra:0 "Cumbra"
 NECROID1_CHR_Dullai:0 "Dullai"
 NECROID1_CHR_Faira:0 "Faira"
 NECROID1_CHR_Gowen:0 "Gowen"
 NECROID1_CHR_Killay:0 "Killay"
 NECROID1_CHR_Landore:0 "Landore"
 NECROID1_CHR_Lhanda:0 "Lhanda"
 NECROID1_CHR_Lhansa:0 "Lhansa"
 NECROID1_CHR_Lisvane:0 "Lisvane"
 NECROID1_CHR_Mawra:0 "Mawra"
 NECROID1_CHR_Mella:0 "Mella"
 NECROID1_CHR_Pencloda:0 "Pencloda"
 NECROID1_CHR_Pengaer:0 "Pengaer"
 NECROID1_CHR_Pentru:0 "Pentru"
 NECROID1_CHR_Peny:0 "Peny"
 NECROID1_CHR_Pontenna:0 "Pontenna"
 NECROID1_CHR_Sketta:0 "Sketta"
 NECROID1_CHR_Stellon:0 "Stellon"
 NECROID1_CHR_Thorna:0 "Thorna"
 NECROID1_CHR_Tongwyn:0 "Tongwyn"
 NECROID1_CHR_Whincha:0 "Whincha"
 NECROID1_CHR_Wynlett:0 "Wynlett"
 NECROID1_CHR_Alford:0 "Alford"
 NECROID1_CHR_Anfel:0 "Anfel"
 NECROID1_CHR_Archford:0 "Archford"
 NECROID1_CHR_Belgarve:0 "Belgarve"
 NECROID1_CHR_Blunsbury:0 "Blunsbury"
 NECROID1_CHR_Boxley:0 "Boxley"
 NECROID1_CHR_Bronley:0 "Bronley"
 NECROID1_CHR_Caddington:0 "Caddington"
 NECROID1_CHR_Canley:0 "Canley"
 NECROID1_CHR_Charnham:0 "Charnham"
 NECROID1_CHR_Cotting:0 "Cotting"
 NECROID1_CHR_Crydon:0 "Crydon"
 NECROID1_CHR_Fayner:0 "Fayner"
 NECROID1_CHR_Fonnord:0 "Fonnord"
 NECROID1_CHR_Gasforth:0 "Gasforth"
 NECROID1_CHR_Gealin:0 "Gealin"
 NECROID1_CHR_Greenord:0 "Greenord"
 NECROID1_CHR_Hobblorn:0 "Hobblorn"
 NECROID1_CHR_Honslett:0 "Honslett"
 NECROID1_CHR_Ixbridge:0 "Ixbridge"
 NECROID1_CHR_Konning:0 "Konning"
 NECROID1_CHR_Krickston:0 "Krickston"
 NECROID1_CHR_Martlebone:0 "Martlebone"
 NECROID1_CHR_Namnden:0 "Namnden"
 NECROID1_CHR_Nelow:0 "Nelow"
 NECROID1_CHR_Newbley:0 "Newbley"
 NECROID1_CHR_Nightsedge:0 "Nightsedge"
 NECROID1_CHR_Peshard:0 "Peshard"
 NECROID1_CHR_Ponnico:0 "Ponnico"
 NECROID1_CHR_Sandworth:0 "Sandworth"
 NECROID1_CHR_Sarking:0 "Sarking"
 NECROID1_CHR_Shepminter:0 "Shepminter"
 NECROID1_CHR_Soulark:0 "Soulark"
 NECROID1_CHR_Stutton:0 "Stutton"
 NECROID1_CHR_Thoso:0 "Thoso"
 NECROID1_CHR_Vauxin:0 "Vauxin"
 NECROID1_CHR_Walford:0 "Walford"
 NECROID1_CHR_Wessend:0 "Wessend"
 NECROID1_CHR_Addlen:0 "Addlen"
 NECROID1_CHR_Alnerwick:0 "Alnerwick"
 NECROID1_CHR_Candridge:0 "Candridge"
 NECROID1_CHR_Carlail:0 "Carlail"
 NECROID1_CHR_Chesser:0 "Chesser"
 NECROID1_CHR_Clerken:0 "Clerken"
 NECROID1_CHR_Darber:0 "Darber"
 NECROID1_CHR_Durrer:0 "Durrer"
 NECROID1_CHR_Guilder:0 "Guilder"
 NECROID1_CHR_Hearten:0 "Hearten"
 NECROID1_CHR_Hutting:0 "Hutting"
 NECROID1_CHR_Ipsen:0 "Ipsen"
 NECROID1_CHR_Lancre:0 "Lancre"
 NECROID1_CHR_Lester:0 "Lester"
 NECROID1_CHR_Missel:0 "Missel"
 NECROID1_CHR_Nother:0 "Nother"
 NECROID1_CHR_Oakener:0 "Oakener"
 NECROID1_CHR_Redder:0 "Redder"
 NECROID1_CHR_Somert:0 "Somert"
 NECROID1_CHR_Sotourner:0 "Sotourner"
 NECROID1_CHR_Trober:0 "Trober"
 NECROID1_CHR_Warsick:0 "Warsick"
 NECROID1_CHR_Abinda:0 "Abinda"
 NECROID1_CHR_Bedha:0 "Bedha"
 NECROID1_CHR_Brenta:0 "Brenta"
 NECROID1_CHR_Chelma:0 "Chelma"
 NECROID1_CHR_Dorcas:0 "Dorcas"
 NECROID1_CHR_Ellex:0 "Ellex"
 NECROID1_CHR_Esseta:0 "Esseta"
 NECROID1_CHR_Glosstina:0 "Glosstina"
 NECROID1_CHR_Herra:0 "Herra"
 NECROID1_CHR_Lewene:0 "Lewene"
 NECROID1_CHR_Maida:0 "Maida"
 NECROID1_CHR_Norrah:0 "Norrah"
 NECROID1_CHR_Nortah:0 "Nortah"
 NECROID1_CHR_Offah:0 "Offah"
 NECROID1_CHR_Shruda:0 "Shruda"
 NECROID1_CHR_Sterra:0 "Sterra"
 NECROID1_CHR_Tauna:0 "Tauna"
 NECROID1_CHR_Trurah:0 "Trurah"
 NECROID1_CHR_Willah:0 "Willah"
 NECROID1_CHR_Wintah:0 "Wintah"
 NECROID1_CHR_Worsena:0 "Worsena"
 NECROID1_CHR_Yawn:0 "Yawn"
 NECROID1_CHR_Befford:0 "Befford"
 NECROID1_CHR_Berken:0 "Berken"
 NECROID1_CHR_Bucken:0 "Bucken"
 NECROID1_CHR_Camber:0 "Camber"
 NECROID1_CHR_Cheshen:0 "Cheshen"
 NECROID1_CHR_Corner:0 "Corner"
 NECROID1_CHR_Cumber:0 "Cumber"
 NECROID1_CHR_Deckon:0 "Deckon"
 NECROID1_CHR_Derben:0 "Derben"
 NECROID1_CHR_Dofham:0 "Dofham"
 NECROID1_CHR_Dorpeth:0 "Dorpeth"
 NECROID1_CHR_Glossom:0 "Glossom"
 NECROID1_CHR_Hampin:0 "Hampin"
 NECROID1_CHR_Harcord:0 "Harcord"
 NECROID1_CHR_Helford:0 "Helford"
 NECROID1_CHR_Hunton:0 "Hunton"
 NECROID1_CHR_Kanter:0 "Kanter"
 NECROID1_CHR_Lancoln:0 "Lancoln"
 NECROID1_CHR_Lincoll:0 "Lincoll"
 NECROID1_CHR_Linton:0 "Linton"
 NECROID1_CHR_Norhunder:0 "Norhunder"
 NECROID1_CHR_Norpin:0 "Norpin"
 NECROID1_CHR_Nortolk:0 "Nortolk"
 NECROID1_CHR_Nottern:0 "Nottern"
 NECROID1_CHR_Oxkin:0 "Oxkin"
 NECROID1_CHR_Rulan:0 "Rulan"
 NECROID1_CHR_Somer:0 "Somer"
 NECROID1_CHR_Starfod:0 "Starfod"
 NECROID1_CHR_Stropp:0 "Stropp"
 NECROID1_CHR_Sullened:0 "Sullened"
 NECROID1_CHR_Sullock:0 "Sullock"
 NECROID1_CHR_Vestern:0 "Vestern"
 NECROID1_CHR_Warten:0 "Warten"
 NECROID1_CHR_Westmott:0 "Westmott"
 NECROID1_CHR_Worsten:0 "Worsten"
 NECROID1_CHR_Yolkin:0 "Yolkin"

# Sequential name formats
 NECROID1_FLEET:0 "$ORD$ Flotte"
 NECROID1_HOMEREGIMENT:0 "$ORD$ Heimatregiment"
 NECROID1_PROCURERSREGIMENT:0 "$ORD$ Beschaffungsregiment"
 NECROID1_CAPTIVEREGIMENT:0 "$ORD$ Gefangenenregiment"
 NECROID1_DOPPELREGIMENT:0 "$ORD$ Doppelregiment"
 NECROID1_DREADREGIMENT:0 "$ORD$ Schreckensregiment"
 NECROID1_AUTOMATAREGIMENT:0 "$ORD$ Automatenregiment"
 NECROID1_HOMEAUTOMATAREGIMENT:0 "$ORD$ Heimatautomatenregiment"
 NECROID1_MENTALISTREGIMENT:0 "$ORD$ Mentalistenregiment"
 NECROID1_EXOTICAREGIMENT:0 "$ORD$ Exotenregiment"
 NECROID1_CHEMIKERREGIMENT:0 "$ORD$ Chemikerregiment"
 NECROID1_FRONTIERREGIMENT:0 "$ORD$ Grenzregiment"
 NECROID1_FRONTIERAUTOMATAREGIMENT:0 "$ORD$ Automaten-Grenzregiment"
 NECROID1_PRIMITIVEREGIMENT:0 "$ORD$ Primitiven-Regiment"
 NECROID1_PROLETARIATREGIMENT:0 "$ORD$ Proletarier-Regiment"
 NECROID1_CREPUSCULARREGIMENT:0 "$ORD$ Dämmerungsregiment"

# Obsolete sequentials (for backwards compatibility)
 NECROID1_xxFLEET_ORD:1 "$O$ Flotte"
 NECROID1_xxHOMEREGIMENT_ORD:1 "$O$ Heimatregiment"
 NECROID1_xxPROCURERSREGIMENT_ORD:1 "$O$ Beschaffungsregiment"
 NECROID1_xxCAPTIVEREGIMENT_ORD:1 "$O$ Gefangenenregiment"
 NECROID1_xxDOPPELREGIMENT_ORD:1 "$O$ Doppelregiment"
 NECROID1_xxDREADREGIMENT_ORD:1 "$O$ Schreckensregiment"
 NECROID1_xxAUTOMATAREGIMENT_ORD:1 "$O$ Automatenregiment"
 NECROID1_xxHOMEAUTOMATAREGIMENT_ORD:1 "$O$ Heimatautomatenregiment"
 NECROID1_xxMENTALISTREGIMENT_ORD:1 "$O$ Mentalistenregiment"
 NECROID1_xxEXOTICAREGIMENT_ORD:1 "$O$ Exotenregiment"
 NECROID1_xxCHEMIKERREGIMENT_ORD:1 "$O$ Chemikerregiment"
 NECROID1_xxFRONTIERREGIMENT_ORD:1 "$O$ Grenzregiment"
 NECROID1_xxFRONTIERAUTOMATAREGIMENT_ORD:1 "$O$ Automaten-Grenzregiment"
 NECROID1_xxPRIMITIVEREGIMENT_ORD:1 "$O$ Primitiven-Regiment"
 NECROID1_xxPROLETARIATREGIMENT_ORD:1 "$O$ Proletarier-Regiment"
 NECROID1_xxCREPUSCULARREGIMENT_ORD:1 "$O$ Dämmerungsregiment"
