﻿l_german:
 PLANT2_SHIP_Aurora:0 "Aurora"
 PLANT2_SHIP_FierceCrenator:0 "Wildkerbe"
 PLANT2_SHIP_Resinous:0 "Harzig"
 PLANT2_SHIP_Tuberous:0 "Knollig"
 PLANT2_SHIP_GreenSentinel:0 "Grüner Wächter"
 PLANT2_SHIP_RedSentinel:0 "Roter Wächter"
 PLANT2_SHIP_GoldenSentinel:0 "Goldener Wächter"
 PLANT2_SHIP_GreenSentry:0 "Grüner Beschützer"
 PLANT2_SHIP_RedSentry:0 "Roter Beschützer"
 PLANT2_SHIP_GoldenSentry:0 "Goldener Beschützer"
 PLANT2_SHIP_Skysentry:0 "Himmelswache"
 PLANT2_SHIP_GreenAssault:0 "Grüner Angriff"
 PLANT2_SHIP_Starforce:0 "Sternenwaffe"
 PLANT2_SHIP_Starleaf:0 "Sternenblatt"
 PLANT2_SHIP_Skyleaf:0 "Himmelsblatt"
 PLANT2_SHIP_Starstriker:0 "Sternenschläger"
 PLANT2_SHIP_GreenStriker:0 "Grüner Schläger"
 PLANT2_SHIP_FernStriker:0 "Farnschläger"
 PLANT2_SHIP_FirStriker:0 "Tannenschläger"
 PLANT2_SHIP_TwigStriker:0 "Zweigschläger"
 PLANT2_SHIP_Farskies:0 "Weiter Himmel"
 PLANT2_SHIP_Skyshooter:0 "Himmelsschütze"
 PLANT2_SHIP_GreenFlash:0 "Grüner Blitz"
 PLANT2_SHIP_Dart:0 "Flitzer"
 PLANT2_SHIP_Rusher:0 "Sauser"
 PLANT2_SHIP_Skyrusher:0 "Himmelssauser"
 PLANT2_SHIP_Skystriker:0 "Himmelsstürmer"
 PLANT2_SHIP_Starshoot:0 "Sternenschuss"
 PLANT2_SHIP_Triffid:0 "Zweizahn"
 PLANT2_SHIP_PrideoftheForest:0 "Stolz des Waldes"
 PLANT2_SHIP_TenaciousCrenator:0 "Hartnäckiger Einkerber"
 PLANT2_SHIP_UnassailableCrenator:0 "Unbezwingbarer Einkerber"
 PLANT2_SHIP_MagnificentCrenator:0 "Prachtvoller Einkerber"
 PLANT2_SHIP_ExaltedCrenator:0 "Erhabener Einkerber"
 PLANT2_SHIP_ExaltedPetiole:0 "Erhabener Stiel"
 PLANT2_SHIP_MagnificentPetiole:0 "Prachtvoller Stiel"
 PLANT2_SHIP_TenaciousPetiole:0 "Hartnäckiger Stiel"
 PLANT2_SHIP_FiercePetiole:0 "Wilder Stiel"
 PLANT2_SHIP_PrideoftheGrove:0 "Stolz des Hains"
 PLANT2_SHIP_PrideoftheGrasslands:0 "Stolz des Graslands"
 PLANT2_SHIP_PrideoftheMarshes:0 "Stolz der Sümpfe"
 PLANT2_SHIP_Stalker:0 "Pirscher"
 PLANT2_SHIP_Skystalker:0 "Himmelspirscher"
 PLANT2_SHIP_GreenStalker:0 "Grüner Pirscher"
 PLANT2_SHIP_Starstalker:0 "Sternenpirscher"
 PLANT2_SHIP_GreenLightning:0 "Grüner Blitz"
 PLANT2_SHIP_GreenPride:0 "Grüner Stolz"
 PLANT2_SHIP_PrideoftheMoors:0 "Stolz des Moors"
 PLANT2_SHIP_PrideoftheGlade:0 "Stolz der Lichtung"
 PLANT2_SHIP_PrideoftheOcean:0 "Stolz des Ozeans"
 PLANT2_SHIP_PrideoftheValley:0 "Stolz der Täler"
 PLANT2_SHIP_PrideofYaxImixChe:0 "Stolz von Yax Imix Che"
 PLANT2_SHIP_PrideofKalpavriksha:0 "Stolz von Kalpavriksha"
 PLANT2_SHIP_PrideofBo:0 "Stolz von Bo"
 PLANT2_SHIP_PrideofAkshayavat:0 "Stolz von Akshayavat"
 PLANT2_SHIP_PrideofNookomisGiizhig:0 "Stolz von Nookomis Giizhig"
 PLANT2_SHIP_PrideofIrminsul:0 "Stolz von Irminsul"
 PLANT2_SHIP_PrideofSomb:0 "Stolz von Somb"
 PLANT2_SHIP_PrideofTule:0 "Stolz von Tule"
 PLANT2_SHIP_PrideofAshvattha:0 "Stolz von Ashvattha"
 PLANT2_SHIP_PrideofFusang:0 "Stolz von Fusang"
 PLANT2_SHIP_ProtectoroftheValleys:0 "Beschützer der Täler"
 PLANT2_SHIP_ProtectoroftheMarshes:0 "Beschützer der Sümpfe"
 PLANT2_SHIP_ProtectoroftheForests:0 "Beschützer der Wälder"
 PLANT2_SHIP_ProtectoroftheOceans:0 "Beschützer der Ozeane"
 PLANT2_SHIP_ProtectoroftheRivers:0 "Beschützer der Flüsse"
 PLANT2_SHIP_ProtectoroftheGroves:0 "Beschützer der Haine"
 PLANT2_SHIP_DefenderofYggdrasil:0 "Beschützer von Yggdrasil"
 PLANT2_SHIP_DefenderofYaxImixChe:0 "Beschützer von Yax Imix Che"
 PLANT2_SHIP_DefenderofKalpavriksha:0 "Beschützer von Kalpavriksha"
 PLANT2_SHIP_DefenderofBo:0 "Beschützer von Bo"
 PLANT2_SHIP_DefenderofAkshayavat:0 "Beschützer von Akshayavat"
 PLANT2_SHIP_DefenderofIrminsul:0 "Beschützer von Irminsul"
 PLANT2_SHIP_DefenderofSomb:0 "Beschützer von Somb"
 PLANT2_SHIP_DefenderofTule:0 "Beschützer von Tule"
 PLANT2_SHIP_DefenderofAshvattha:0 "Beschützer von Ashvattha"
 PLANT2_SHIP_DefenderofFusang:0 "Beschützer von Fusang"
 PLANT2_SHIP_ChampionoftheValleys:0 "Held der Täler"
 PLANT2_SHIP_ChampionoftheMarshes:0 "Held der Sümpfe"
 PLANT2_SHIP_ChampionoftheForests:0 "Held der Wälder"
 PLANT2_SHIP_ChampionoftheOceans:0 "Held der Ozeane"
 PLANT2_SHIP_ChampionoftheRivers:0 "Held der Flüsse"
 PLANT2_SHIP_ChampionoftheGroves:0 "Held der Haine"
 PLANT2_SHIP_NaturesWrath:0 "Zorn der Natur"
 PLANT2_SHIP_NaturesFury:0 "Wut der Natur"
 PLANT2_SHIP_NaturesRage:0 "Rage der Natur"
 PLANT2_SHIP_NaturesSpite:0 "Groll der Natur"
 PLANT2_SHIP_GloriousCopse:0 "Prachtvolles Gehölz"
 PLANT2_SHIP_HardyCopse:0 "Widerstandsfähiges Gehölz"
 PLANT2_SHIP_TenaciousCopse:0 "Robustes Gehölz"
 PLANT2_SHIP_ValiantCopse:0 "Tapferes Gehölz"
 PLANT2_SHIP_VengefulCopse:0 "Rachsüchtiges Gehölz"
 PLANT2_SHIP_WrathfulCopse:0 "Zorniges Gehölz"
 PLANT2_SHIP_Leguminant:0 "Leguminant"
 PLANT2_SHIP_Perennia:0 "Perennia"
 PLANT2_SHIP_Pithy:0 "Kernig"
 PLANT2_SHIP_Evergreener:0 "Immergrüner"
 PLANT2_SHIP_Twig:0 "Zweig"
 PLANT2_SHIP_Undulator:0 "Undulösierer"
 PLANT2_SHIP_Whorler:0 "Verwirbler"
 PLANT2_SHIP_Petiole:0 "Blattstiel"
 PLANT2_SHIP_GreenCrenator:0 "Grüner Einkerber"
 PLANT2_SHIP_RustCrenator:0 "Rostiger Einkerber"
 PLANT2_SHIP_GoldenCrenator:0 "Goldener Einkerber"
 PLANT2_SHIP_GreenConveyor:0 "Grüner Beförderer"
 PLANT2_SHIP_RustConveyor:0 "Rostiger Beförderer"
 PLANT2_SHIP_GoldenConveyor:0 "Goldener Beförderer"
 PLANT2_SHIP_PrideoftheTundra:0 "Stolz der Tundra"
 PLANT2_SHIP_PrideoftheRivers:0 "Stolz der Flüsse"
 PLANT2_SHIP_PrideofYggdrasil:0 "Stolz von Yggdrasil"
 PLANT2_FLEET_BlossomingBouquet:0 "Blühendes Bouquet"
 PLANT2_FLEET_FlourishingBouquet:0 "Wohlriechendes Bouquet"
 PLANT2_FLEET_VanquishingBouquet:0 "Überwältigendes Bouquet"
 PLANT2_FLEET_WhirlingBouquet:0 "Umherwirbelndes Bouquet"
 PLANT2_FLEET_BurgeoningBouquet:0 "Sprießendes Bouquet"
 PLANT2_PLANET_Mosshome:0 "Moosheim"
 PLANT2_PLANET_Arborealis:0 "Arborealis"
 PLANT2_PLANET_Herbaceon:0 "Herbaceon"
 PLANT2_PLANET_Horticultured:0 "Hortikultur"
 PLANT2_PLANET_Grasslands:0 "Grasland"
 PLANT2_PLANET_Nutfall:0 "Nussfall"
 PLANT2_PLANET_Shrubbery:0 "Strauchwerk"
 PLANT2_PLANET_Trunksite:0 "Stammseite"
 PLANT2_PLANET_Fernfield:0 "Farnfeld"
 PLANT2_PLANET_Cloverbed:0 "Kleebett"
 PLANT2_PLANET_Fernutopia:0 "Farnutopia"
 PLANT2_PLANET_Future:0 "Zukunft"
 PLANT2_PLANET_Bulb:0 "Knolle"
 PLANT2_PLANET_Fusang:0 "Fusang"
 PLANT2_PLANET_StarGrove:0 "Sternenhain"
 PLANT2_PLANET_NewRoots:0 "Neue Wurzel"
 PLANT2_PLANET_Starflower:0 "Sternenblume"
 PLANT2_PLANET_Verano:0 "Verano"
 PLANT2_PLANET_NewHope:0 "Neue Hoffnung"
 PLANT2_PLANET_Fernglade:0 "Farnlichtung"
 PLANT2_PLANET_TulesGlory:0 "Tules Ruhm"
 PLANT2_PLANET_YaxImixChe:0 "Yax Imix Che"
 PLANT2_PLANET_Kalpavriksha:0 "Kalpavriksha"
 PLANT2_PLANET_Bo:0 "Bo"
 PLANT2_PLANET_Akshayavat:0 "Akshayavat"
 PLANT2_PLANET_NookomisGiizhig:0 "Nookomis Giizhig"
 PLANT2_PLANET_Irminsul:0 "Irminsul"
 PLANT2_PLANET_Somb:0 "Somb"
 PLANT2_PLANET_Tule:0 "Tule"
 PLANT2_PLANET_Ashvattha:0 "Ashvattha"
 PLANT2_PLANET_Mosslands:0 "Moosland"
 PLANT2_PLANET_Paradise:0 "Paradies"
 PLANT2_PLANET_Goldgrass:0 "Goldgras"
 PLANT2_PLANET_Leafy:0 "Blättrig"
 PLANT2_PLANET_Starnut:0 "Sternennuss"
 PLANT2_PLANET_Bliss:0 "Glückseligkeit"
 PLANT2_PLANET_GoldenFlower:0 "Goldene Blume"
 PLANT2_PLANET_NewSoil:0 "Neuer Boden"
 PLANT2_PLANET_LeafsHaven:0 "Blätterhimmel"
 PLANT2_CHR_White:0 "Weiß"
 PLANT2_CHR_Grey:0 "Grau"
 PLANT2_CHR_Black:0 "Schwarz"
 PLANT2_CHR_Burgundy:0 "Burgund"
 PLANT2_CHR_Red:0 "Rot"
 PLANT2_CHR_Blue:0 "Blau"
 PLANT2_CHR_Indigo:0 "Indigo"
 PLANT2_CHR_Cyan:0 "Türkis"
 PLANT2_CHR_Yellow:0 "Gelb"
 PLANT2_CHR_Orange:0 "Orange"
 PLANT2_CHR_Ivory:0 "Elfenbein"
 PLANT2_CHR_Ebony:0 "Ebenholz"
 PLANT2_CHR_Purple:0 "Purpur"
 PLANT2_CHR_Brown:0 "Braun"
 PLANT2_CHR_Teal:0 "Blaugrün"
 PLANT2_CHR_Green:0 "Grün"
 PLANT2_CHR_Aquamarine:0 "Aquamarin"
 PLANT2_CHR_Khaki:0 "Kaki"
 PLANT2_CHR_Magenta:0 "Magenta"
 PLANT2_CHR_Gold:0 "Gold"
 PLANT2_CHR_Silver:0 "Silber"
 PLANT2_CHR_Bronze:0 "Bronze"
 PLANT2_CHR_Honeydew:0 "Honigmelone"
 PLANT2_CHR_Lavender:0 "Lavendel"
 PLANT2_CHR_Maroon:0 "Weinrot"
 PLANT2_CHR_Olive:0 "Oliv"
 PLANT2_CHR_Root:0 "Wurzel"
 PLANT2_CHR_Bulb:0 "Knolle"
 PLANT2_CHR_Germination:0 "Keim"
 PLANT2_CHR_Frond:0 "Wedel"
 PLANT2_CHR_Fruit:0 "Frucht"
 PLANT2_CHR_Needle:0 "Nadel"
 PLANT2_CHR_Nectar:0 "Nektar"
 PLANT2_CHR_Weed:0 "Unkraut"
 PLANT2_CHR_Shoot:0 "Trieb"
 PLANT2_CHR_Pod:0 "Schote"
 PLANT2_CHR_Cone:0 "Zapfen"
 PLANT2_CHR_Flower_of:2 "Blume von $1$"
 PLANT2_CHR_Yggdrasil:0 "Yggdrasil"
 PLANT2_CHR_YaxImixChe:0 "Yax Imix Che"
 PLANT2_CHR_Kalpavriksha:0 "Kalpavriksha"
 PLANT2_CHR_Bo:0 "Bo"
 PLANT2_CHR_Akshayavat:0 "Akshayavat"
 PLANT2_CHR_NookomisGiizhig:0 "Nookomis Giizhig"
 PLANT2_CHR_Irminsul:0 "Irminsul"
 PLANT2_CHR_Somb:0 "Somb"
 PLANT2_CHR_Tule:0 "Tule"
 PLANT2_CHR_Ashvattha:0 "Ashvattha"
 PLANT2_CHR_Fusang:0 "Fusang"

# Sequential name formats
 PLANT2_BOUQUET:0 "$ORD$ Bouquet"
 PLANT2_PROTECTIVESTALK:0 "$ORD$ Schutzstrunk"
 PLANT2_POISONSTALK:0 "$ORD$ Giftstrunk"
 PLANT2_BOUNDSTALK:0 "$ORD$ Knechtstrunk"
 PLANT2_DREADSTALK:0 "$ORD$ Schreckensstrunk"
 PLANT2_STALKOFMANY:0 "Stiel der Vielen $R$"
 PLANT2_IRONSTALK:0 "Eisenstrunk $R$"
 PLANT2_IRONBRANCH:0 "Eisenzweig $R$"
 PLANT2_LOBEDSTALK:0 "$ORD$ Viellappenstrunk"
 PLANT2_STRANGESTALK:0 "$ORD$ Fremdenstrunk"
 PLANT2_HYBRIDSTALK:0 "$ORD$ Hybridstrunk"
 PLANT2_OCCUPATIONSTALK:0 "$ORD$ Besatzungsstrunk"
 PLANT2_IRONOCCUPATIONBRANCH:0 "$ORD$ Eisenbesatzungsstrunk"
 PLANT2_PRIMITIVEARMY:0 "Primitiven-Armee $C$"
 PLANT2_INDUSTRIALARMY:0 "Industriezeitalter-Armee $C$"
 PLANT2_POSTATOMICARMY:0 "Postatomare Armee $C$"

# Obsolete sequentials (for backwards compatibility)
 PLANT2_xxBOUQUET_ORD:1 "$O$ Bouquet"
 PLANT2_xxPROTECTIVESTALK_ORD:1 "$O$ Schutzstrunk"
 PLANT2_xxPOISONSTALK_ORD:1 "$O$ Giftstrunk"
 PLANT2_xxBOUNDSTALK_ORD:1 "$O$ Knechtstrunk"
 PLANT2_xxDREADSTALK_ORD:1 "$O$ Schreckensstrunk"
 PLANT2_STALKOFMANYxx_ROM:0 "Stiel der Vielen $R$"
 PLANT2_IRONSTALKxx_ROM:0 "Eisenstrunk $R$"
 PLANT2_IRONBRANCHxx_ROM:0 "Eisenzweig $R$"
 PLANT2_xxLOBEDSTALK_ORD:1 "$O$ Viellappenstrunk"
 PLANT2_xxSTRANGESTALK_ORD:1 "$O$ Fremdenstrunk"
 PLANT2_xxHYBRIDSTALK_ORD:1 "$O$ Hybridstrunk"
 PLANT2_xxOCCUPATIONSTALK_ORD:1 "$O$ Besatzungsstrunk"
 PLANT2_xxIRONOCCUPATIONBRANCH_ORD:1 "$O$ Eisenbesatzungsstrunk"
 PLANT2_PRIMITIVEARMYxx_SEQ:0 "Primitiven-Armee $C$"
 PLANT2_INDUSTRIALARMYxx_SEQ:0 "Industriezeitalter-Armee $C$"
 PLANT2_POSTATOMICARMYxx_SEQ:0 "Postatomare Armee $C$"
