﻿l_german:
 AI_SHIP_Sub-UnitA-001:0 "Untereinheit A-001"
 AI_SHIP_Sub-UnitA-002:0 "Untereinheit A-002"
 AI_SHIP_Sub-UnitA-003:0 "Untereinheit A-003"
 AI_SHIP_Sub-UnitA-004:0 "Untereinheit A-004"
 AI_SHIP_Sub-UnitA-005:0 "Untereinheit A-005"
 AI_SHIP_Sub-UnitA-006:0 "Untereinheit A-006"
 AI_SHIP_Sub-UnitA-007:0 "Untereinheit A-007"
 AI_SHIP_Sub-UnitA-008:0 "Untereinheit A-008"
 AI_SHIP_Sub-UnitA-009:0 "Untereinheit A-009"
 AI_SHIP_Sub-UnitA-010:0 "Untereinheit A-010"
 AI_SHIP_Sub-UnitA-011:0 "Untereinheit A-011"
 AI_SHIP_Sub-UnitA-012:0 "Untereinheit A-012"
 AI_SHIP_Sub-UnitA-013:0 "Untereinheit A-013"
 AI_SHIP_Sub-UnitA-014:0 "Untereinheit A-014"
 AI_SHIP_Sub-UnitA-015:0 "Untereinheit A-015"
 AI_SHIP_Sub-UnitA-016:0 "Untereinheit A-016"
 AI_SHIP_Sub-UnitA-017:0 "Untereinheit A-017"
 AI_SHIP_Sub-UnitA-018:0 "Untereinheit A-018"
 AI_SHIP_Sub-UnitA-019:0 "Untereinheit A-019"
 AI_SHIP_Sub-UnitA-020:0 "Untereinheit A-020"
 AI_SHIP_Sub-UnitA-021:0 "Untereinheit A-021"
 AI_SHIP_Sub-UnitA-022:0 "Untereinheit A-022"
 AI_SHIP_Sub-UnitA-023:0 "Untereinheit A-023"
 AI_SHIP_Sub-UnitA-024:0 "Untereinheit A-024"
 AI_SHIP_Sub-UnitA-025:0 "Untereinheit A-025"
 AI_SHIP_Sub-UnitA-026:0 "Untereinheit A-026"
 AI_SHIP_Sub-UnitA-027:0 "Untereinheit A-027"
 AI_SHIP_Sub-UnitA-028:0 "Untereinheit A-028"
 AI_SHIP_Sub-UnitA-029:0 "Untereinheit A-029"
 AI_SHIP_Sub-UnitA-030:0 "Untereinheit A-030"
 AI_SHIP_Sub-UnitA-031:0 "Untereinheit A-031"
 AI_SHIP_Sub-UnitA-032:0 "Untereinheit A-032"
 AI_SHIP_Sub-UnitA-033:0 "Untereinheit A-033"
 AI_SHIP_Sub-UnitA-034:0 "Untereinheit A-034"
 AI_SHIP_Sub-UnitA-035:0 "Untereinheit A-035"
 AI_SHIP_Sub-UnitA-036:0 "Untereinheit A-036"
 AI_SHIP_Sub-UnitA-037:0 "Untereinheit A-037"
 AI_SHIP_Sub-UnitA-038:0 "Untereinheit A-038"
 AI_SHIP_Sub-UnitA-039:0 "Untereinheit A-039"
 AI_SHIP_Sub-UnitA-040:0 "Untereinheit A-040"
 AI_SHIP_Sub-UnitA-041:0 "Untereinheit A-041"
 AI_SHIP_Sub-UnitA-042:0 "Untereinheit A-042"
 AI_SHIP_Sub-UnitA-043:0 "Untereinheit A-043"
 AI_SHIP_Sub-UnitA-044:0 "Untereinheit A-044"
 AI_SHIP_Sub-UnitA-045:0 "Untereinheit A-045"
 AI_SHIP_Sub-UnitA-046:0 "Untereinheit A-046"
 AI_SHIP_Sub-UnitA-047:0 "Untereinheit A-047"
 AI_SHIP_Sub-UnitA-048:0 "Untereinheit A-048"
 AI_SHIP_Sub-UnitA-049:0 "Untereinheit A-049"
 AI_SHIP_Sub-UnitA-050:0 "Untereinheit A-050"
 AI_SHIP_Sub-UnitA-051:0 "Untereinheit A-051"
 AI_SHIP_Sub-UnitA-052:0 "Untereinheit A-052"
 AI_SHIP_Sub-UnitA-053:0 "Untereinheit A-053"
 AI_SHIP_Sub-UnitA-054:0 "Untereinheit A-054"
 AI_SHIP_Sub-UnitA-055:0 "Untereinheit A-055"
 AI_SHIP_Sub-UnitA-056:0 "Untereinheit A-056"
 AI_SHIP_Sub-UnitA-057:0 "Untereinheit A-057"
 AI_SHIP_Sub-UnitA-058:0 "Untereinheit A-058"
 AI_SHIP_Sub-UnitA-059:0 "Untereinheit A-059"
 AI_SHIP_Sub-UnitA-060:0 "Untereinheit A-060"
 AI_SHIP_Sub-UnitA-061:0 "Untereinheit A-061"
 AI_SHIP_Sub-UnitA-062:0 "Untereinheit A-062"
 AI_SHIP_Sub-UnitA-063:0 "Untereinheit A-063"
 AI_SHIP_Sub-UnitA-064:0 "Untereinheit A-064"
 AI_SHIP_Sub-UnitA-065:0 "Untereinheit A-065"
 AI_SHIP_Sub-UnitA-066:0 "Untereinheit A-066"
 AI_SHIP_Sub-UnitA-067:0 "Untereinheit A-067"
 AI_SHIP_Sub-UnitA-068:0 "Untereinheit A-068"
 AI_SHIP_Sub-UnitA-069:0 "Untereinheit A-069"
 AI_SHIP_Sub-UnitA-070:0 "Untereinheit A-070"
 AI_SHIP_Sub-UnitA-071:0 "Untereinheit A-071"
 AI_SHIP_Sub-UnitA-072:0 "Untereinheit A-072"
 AI_SHIP_Sub-UnitA-073:0 "Untereinheit A-073"
 AI_SHIP_Sub-UnitA-074:0 "Untereinheit A-074"
 AI_SHIP_Sub-UnitA-075:0 "Untereinheit A-075"
 AI_SHIP_Sub-UnitA-076:0 "Untereinheit A-076"
 AI_SHIP_Sub-UnitA-077:0 "Untereinheit A-077"
 AI_SHIP_Sub-UnitA-078:0 "Untereinheit A-078"
 AI_SHIP_Sub-UnitA-079:0 "Untereinheit A-079"
 AI_SHIP_Sub-UnitA-080:0 "Untereinheit A-080"
 AI_SHIP_Sub-UnitA-081:0 "Untereinheit A-081"
 AI_SHIP_Sub-UnitA-082:0 "Untereinheit A-082"
 AI_SHIP_Sub-UnitA-083:0 "Untereinheit A-083"
 AI_SHIP_Sub-UnitA-084:0 "Untereinheit A-084"
 AI_SHIP_Sub-UnitA-085:0 "Untereinheit A-085"
 AI_SHIP_Sub-UnitA-086:0 "Untereinheit A-086"
 AI_SHIP_Sub-UnitA-087:0 "Untereinheit A-087"
 AI_SHIP_Sub-UnitA-088:0 "Untereinheit A-088"
 AI_SHIP_Sub-UnitA-089:0 "Untereinheit A-089"
 AI_SHIP_Sub-UnitA-090:0 "Untereinheit A-090"
 AI_SHIP_Sub-UnitA-091:0 "Untereinheit A-091"
 AI_SHIP_Sub-UnitA-092:0 "Untereinheit A-092"
 AI_SHIP_Sub-UnitA-093:0 "Untereinheit A-093"
 AI_SHIP_Sub-UnitA-094:0 "Untereinheit A-094"
 AI_SHIP_Sub-UnitA-095:0 "Untereinheit A-095"
 AI_SHIP_Sub-UnitA-096:0 "Untereinheit A-096"
 AI_SHIP_Sub-UnitA-097:0 "Untereinheit A-097"
 AI_SHIP_Sub-UnitA-098:0 "Untereinheit A-098"
 AI_SHIP_Sub-UnitA-099:0 "Untereinheit A-099"
 AI_SHIP_Sub-UnitA-100:0 "Untereinheit A-100"
 AI_SHIP_Sub-UnitA-101:0 "Untereinheit A-101"
 AI_SHIP_Sub-UnitA-102:0 "Untereinheit A-102"
 AI_SHIP_Sub-UnitA-103:0 "Untereinheit A-103"
 AI_SHIP_Sub-UnitA-104:0 "Untereinheit A-104"
 AI_SHIP_Sub-UnitA-105:0 "Untereinheit A-105"
 AI_SHIP_Sub-UnitA-106:0 "Untereinheit A-106"
 AI_SHIP_Sub-UnitA-107:0 "Untereinheit A-107"
 AI_SHIP_Sub-UnitA-108:0 "Untereinheit A-108"
 AI_SHIP_Sub-UnitA-109:0 "Untereinheit A-109"
 AI_SHIP_Sub-UnitA-110:0 "Untereinheit A-110"
 AI_SHIP_Sub-UnitA-111:0 "Untereinheit A-111"
 AI_SHIP_Sub-UnitA-112:0 "Untereinheit A-112"
 AI_SHIP_Sub-UnitA-113:0 "Untereinheit A-113"
 AI_SHIP_Sub-UnitA-114:0 "Untereinheit A-114"
 AI_SHIP_Sub-UnitA-115:0 "Untereinheit A-115"
 AI_SHIP_Sub-UnitA-116:0 "Untereinheit A-116"
 AI_SHIP_Sub-UnitA-117:0 "Untereinheit A-117"
 AI_SHIP_Sub-UnitA-118:0 "Untereinheit A-118"
 AI_SHIP_Sub-UnitA-119:0 "Untereinheit A-119"
 AI_SHIP_Sub-UnitA-120:0 "Untereinheit A-120"
 AI_SHIP_Sub-UnitA-121:0 "Untereinheit A-121"
 AI_SHIP_Sub-UnitA-122:0 "Untereinheit A-122"
 AI_SHIP_Sub-UnitA-123:0 "Untereinheit A-123"
 AI_SHIP_Sub-UnitA-124:0 "Untereinheit A-124"
 AI_SHIP_Sub-UnitA-125:0 "Untereinheit A-125"
 AI_SHIP_Sub-UnitA-126:0 "Untereinheit A-126"
 AI_SHIP_Sub-UnitA-127:0 "Untereinheit A-127"
 AI_SHIP_Sub-UnitA-128:0 "Untereinheit A-128"
 AI_SHIP_Sub-UnitA-129:0 "Untereinheit A-129"
 AI_SHIP_Sub-UnitA-130:0 "Untereinheit A-130"
 AI_SHIP_Sub-UnitA-131:0 "Untereinheit A-131"
 AI_SHIP_Sub-UnitA-132:0 "Untereinheit A-132"
 AI_SHIP_Sub-UnitA-133:0 "Untereinheit A-133"
 AI_SHIP_Sub-UnitA-134:0 "Untereinheit A-134"
 AI_SHIP_Sub-UnitA-135:0 "Untereinheit A-135"
 AI_SHIP_Sub-UnitA-136:0 "Untereinheit A-136"
 AI_SHIP_Sub-UnitA-137:0 "Untereinheit A-137"
 AI_SHIP_Sub-UnitA-138:0 "Untereinheit A-138"
 AI_SHIP_Sub-UnitA-139:0 "Untereinheit A-139"
 AI_SHIP_Sub-UnitA-140:0 "Untereinheit A-140"
 AI_SHIP_Sub-UnitA-141:0 "Untereinheit A-141"
 AI_SHIP_Sub-UnitA-142:0 "Untereinheit A-142"
 AI_SHIP_Sub-UnitA-143:0 "Untereinheit A-143"
 AI_SHIP_Sub-UnitA-144:0 "Untereinheit A-144"
 AI_SHIP_Sub-UnitA-145:0 "Untereinheit A-145"
 AI_SHIP_Sub-UnitA-146:0 "Untereinheit A-146"
 AI_SHIP_Sub-UnitA-147:0 "Untereinheit A-147"
 AI_SHIP_Sub-UnitA-148:0 "Untereinheit A-148"
 AI_SHIP_Sub-UnitA-149:0 "Untereinheit A-149"
 AI_SHIP_Sub-UnitA-150:0 "Untereinheit A-150"
 AI_SHIP_Sub-UnitA-151:0 "Untereinheit A-151"
 AI_SHIP_Sub-UnitA-152:0 "Untereinheit A-152"
 AI_SHIP_Sub-UnitA-153:0 "Untereinheit A-153"
 AI_SHIP_Sub-UnitA-154:0 "Untereinheit A-154"
 AI_SHIP_Sub-UnitA-155:0 "Untereinheit A-155"
 AI_SHIP_Sub-UnitA-156:0 "Untereinheit A-156"
 AI_SHIP_Sub-UnitA-157:0 "Untereinheit A-157"
 AI_SHIP_Sub-UnitA-158:0 "Untereinheit A-158"
 AI_SHIP_Sub-UnitA-159:0 "Untereinheit A-159"
 AI_SHIP_Sub-UnitA-160:0 "Untereinheit A-160"
 AI_SHIP_Sub-UnitA-161:0 "Untereinheit A-161"
 AI_SHIP_Sub-UnitA-162:0 "Untereinheit A-162"
 AI_SHIP_Sub-UnitA-163:0 "Untereinheit A-163"
 AI_SHIP_Sub-UnitA-164:0 "Untereinheit A-164"
 AI_SHIP_Sub-UnitA-165:0 "Untereinheit A-165"
 AI_SHIP_Sub-UnitA-166:0 "Untereinheit A-166"
 AI_SHIP_Sub-UnitA-167:0 "Untereinheit A-167"
 AI_SHIP_Sub-UnitA-168:0 "Untereinheit A-168"
 AI_SHIP_Sub-UnitA-169:0 "Untereinheit A-169"
 AI_SHIP_Sub-UnitA-170:0 "Untereinheit A-170"
 AI_SHIP_Sub-UnitA-171:0 "Untereinheit A-171"
 AI_SHIP_Sub-UnitA-172:0 "Untereinheit A-172"
 AI_SHIP_Sub-UnitA-173:0 "Untereinheit A-173"
 AI_SHIP_Sub-UnitA-174:0 "Untereinheit A-174"
 AI_SHIP_Sub-UnitA-175:0 "Untereinheit A-175"
 AI_SHIP_Sub-UnitA-176:0 "Untereinheit A-176"
 AI_SHIP_Sub-UnitA-177:0 "Untereinheit A-177"
 AI_SHIP_Sub-UnitA-178:0 "Untereinheit A-178"
 AI_SHIP_Sub-UnitA-179:0 "Untereinheit A-179"
 AI_SHIP_Sub-UnitA-180:0 "Untereinheit A-180"
 AI_SHIP_Sub-UnitA-181:0 "Untereinheit A-181"
 AI_SHIP_Sub-UnitA-182:0 "Untereinheit A-182"
 AI_SHIP_Sub-UnitA-183:0 "Untereinheit A-183"
 AI_SHIP_Sub-UnitA-184:0 "Untereinheit A-184"
 AI_SHIP_Sub-UnitA-185:0 "Untereinheit A-185"
 AI_SHIP_Sub-UnitA-186:0 "Untereinheit A-186"
 AI_SHIP_Sub-UnitA-187:0 "Untereinheit A-187"
 AI_SHIP_Sub-UnitA-188:0 "Untereinheit A-188"
 AI_SHIP_Sub-UnitA-189:0 "Untereinheit A-189"
 AI_SHIP_Sub-UnitA-190:0 "Untereinheit A-190"
 AI_SHIP_Sub-UnitA-191:0 "Untereinheit A-191"
 AI_SHIP_Sub-UnitA-192:0 "Untereinheit A-192"
 AI_SHIP_Sub-UnitA-193:0 "Untereinheit A-193"
 AI_SHIP_Sub-UnitA-194:0 "Untereinheit A-194"
 AI_SHIP_Sub-UnitA-195:0 "Untereinheit A-195"
 AI_SHIP_Sub-UnitA-196:0 "Untereinheit A-196"
 AI_SHIP_Sub-UnitA-197:0 "Untereinheit A-197"
 AI_SHIP_Sub-UnitA-198:0 "Untereinheit A-198"
 AI_SHIP_Sub-UnitA-199:0 "Untereinheit A-199"
 AI_SHIP_Sub-UnitA-200:0 "Untereinheit A-200"
 AI_SHIP_Sub-UnitA-201:0 "Untereinheit A-201"
 AI_SHIP_Sub-UnitA-202:0 "Untereinheit A-202"
 AI_SHIP_Sub-UnitA-203:0 "Untereinheit A-203"
 AI_SHIP_Sub-UnitA-204:0 "Untereinheit A-204"
 AI_SHIP_Sub-UnitA-205:0 "Untereinheit A-205"
 AI_SHIP_Sub-UnitA-206:0 "Untereinheit A-206"
 AI_SHIP_Sub-UnitA-207:0 "Untereinheit A-207"
 AI_SHIP_Sub-UnitA-208:0 "Untereinheit A-208"
 AI_SHIP_Sub-UnitA-209:0 "Untereinheit A-209"
 AI_SHIP_Sub-UnitA-210:0 "Untereinheit A-210"
 AI_SHIP_Sub-UnitA-211:0 "Untereinheit A-211"
 AI_SHIP_Sub-UnitA-212:0 "Untereinheit A-212"
 AI_SHIP_Sub-UnitA-213:0 "Untereinheit A-213"
 AI_SHIP_Sub-UnitA-214:0 "Untereinheit A-214"
 AI_SHIP_Sub-UnitA-215:0 "Untereinheit A-215"
 AI_SHIP_Sub-UnitA-216:0 "Untereinheit A-216"
 AI_SHIP_Sub-UnitA-217:0 "Untereinheit A-217"
 AI_SHIP_Sub-UnitA-218:0 "Untereinheit A-218"
 AI_SHIP_Sub-UnitA-219:0 "Untereinheit A-219"
 AI_SHIP_Sub-UnitA-220:0 "Untereinheit A-220"
 AI_SHIP_Sub-UnitA-221:0 "Untereinheit A-221"
 AI_SHIP_Sub-UnitA-222:0 "Untereinheit A-222"
 AI_SHIP_Sub-UnitA-223:0 "Untereinheit A-223"
 AI_SHIP_Sub-UnitA-224:0 "Untereinheit A-224"
 AI_SHIP_Sub-UnitA-225:0 "Untereinheit A-225"
 AI_SHIP_Sub-UnitA-226:0 "Untereinheit A-226"
 AI_SHIP_Sub-UnitA-227:0 "Untereinheit A-227"
 AI_SHIP_Sub-UnitA-228:0 "Untereinheit A-228"
 AI_SHIP_Sub-UnitA-229:0 "Untereinheit A-229"
 AI_SHIP_Sub-UnitA-230:0 "Untereinheit A-230"
 AI_SHIP_Sub-UnitA-231:0 "Untereinheit A-231"
 AI_SHIP_Sub-UnitA-232:0 "Untereinheit A-232"
 AI_SHIP_Sub-UnitA-233:0 "Untereinheit A-233"
 AI_SHIP_Sub-UnitA-234:0 "Untereinheit A-234"
 AI_SHIP_Sub-UnitA-235:0 "Untereinheit A-235"
 AI_SHIP_Sub-UnitA-236:0 "Untereinheit A-236"
 AI_SHIP_Sub-UnitA-237:0 "Untereinheit A-237"
 AI_SHIP_Sub-UnitA-238:0 "Untereinheit A-238"
 AI_SHIP_Sub-UnitA-239:0 "Untereinheit A-239"
 AI_SHIP_Sub-UnitA-240:0 "Untereinheit A-240"
 AI_SHIP_Sub-UnitA-241:0 "Untereinheit A-241"
 AI_SHIP_Sub-UnitA-242:0 "Untereinheit A-242"
 AI_SHIP_Sub-UnitA-243:0 "Untereinheit A-243"
 AI_SHIP_Sub-UnitA-244:0 "Untereinheit A-244"
 AI_SHIP_Sub-UnitA-245:0 "Untereinheit A-245"
 AI_SHIP_Sub-UnitA-246:0 "Untereinheit A-246"
 AI_SHIP_Sub-UnitA-247:0 "Untereinheit A-247"
 AI_SHIP_Sub-UnitA-248:0 "Untereinheit A-248"
 AI_SHIP_Sub-UnitA-249:0 "Untereinheit A-249"
 AI_SHIP_Sub-UnitA-250:0 "Untereinheit A-250"
 AI_SHIP_Sub-UnitA-251:0 "Untereinheit A-251"
 AI_SHIP_Sub-UnitA-252:0 "Untereinheit A-252"
 AI_SHIP_Sub-UnitA-253:0 "Untereinheit A-253"
 AI_SHIP_Sub-UnitA-254:0 "Untereinheit A-254"
 AI_SHIP_Sub-UnitA-255:0 "Untereinheit A-255"
 AI_SHIP_Sub-UnitA-256:0 "Untereinheit A-256"
 AI_SHIP_Sub-UnitA-257:0 "Untereinheit A-257"
 AI_SHIP_Sub-UnitA-258:0 "Untereinheit A-258"
 AI_SHIP_Sub-UnitA-259:0 "Untereinheit A-259"
 AI_SHIP_Sub-UnitA-260:0 "Untereinheit A-260"
 AI_SHIP_Sub-UnitA-261:0 "Untereinheit A-261"
 AI_SHIP_Sub-UnitA-262:0 "Untereinheit A-262"
 AI_SHIP_Sub-UnitA-263:0 "Untereinheit A-263"
 AI_SHIP_Sub-UnitA-264:0 "Untereinheit A-264"
 AI_SHIP_Sub-UnitA-265:0 "Untereinheit A-265"
 AI_SHIP_Sub-UnitA-266:0 "Untereinheit A-266"
 AI_SHIP_Sub-UnitA-267:0 "Untereinheit A-267"
 AI_SHIP_Sub-UnitA-268:0 "Untereinheit A-268"
 AI_SHIP_Sub-UnitA-269:0 "Untereinheit A-269"
 AI_SHIP_Sub-UnitA-270:0 "Untereinheit A-270"
 AI_SHIP_Sub-UnitA-271:0 "Untereinheit A-271"
 AI_SHIP_Sub-UnitA-272:0 "Untereinheit A-272"
 AI_SHIP_Sub-UnitA-273:0 "Untereinheit A-273"
 AI_SHIP_Sub-UnitA-274:0 "Untereinheit A-274"
 AI_SHIP_Sub-UnitA-275:0 "Untereinheit A-275"
 AI_SHIP_Sub-UnitA-276:0 "Untereinheit A-276"
 AI_SHIP_Sub-UnitA-277:0 "Untereinheit A-277"
 AI_SHIP_Sub-UnitA-278:0 "Untereinheit A-278"
 AI_SHIP_Sub-UnitA-279:0 "Untereinheit A-279"
 AI_SHIP_Sub-UnitA-280:0 "Untereinheit A-280"
 AI_SHIP_Sub-UnitA-281:0 "Untereinheit A-281"
 AI_SHIP_Sub-UnitA-282:0 "Untereinheit A-282"
 AI_SHIP_Sub-UnitA-283:0 "Untereinheit A-283"
 AI_SHIP_Sub-UnitA-284:0 "Untereinheit A-284"
 AI_SHIP_Sub-UnitA-285:0 "Untereinheit A-285"
 AI_SHIP_Sub-UnitA-286:0 "Untereinheit A-286"
 AI_SHIP_Sub-UnitA-287:0 "Untereinheit A-287"
 AI_SHIP_Sub-UnitA-288:0 "Untereinheit A-288"
 AI_SHIP_Sub-UnitA-289:0 "Untereinheit A-289"
 AI_SHIP_Sub-UnitA-290:0 "Untereinheit A-290"
 AI_SHIP_Sub-UnitA-291:0 "Untereinheit A-291"
 AI_SHIP_Sub-UnitA-292:0 "Untereinheit A-292"
 AI_SHIP_Sub-UnitA-293:0 "Untereinheit A-293"
 AI_SHIP_Sub-UnitA-294:0 "Untereinheit A-294"
 AI_SHIP_Sub-UnitA-295:0 "Untereinheit A-295"
 AI_SHIP_Sub-UnitA-296:0 "Untereinheit A-296"
 AI_SHIP_Sub-UnitA-297:0 "Untereinheit A-297"
 AI_SHIP_Sub-UnitA-298:0 "Untereinheit A-298"
 AI_SHIP_Sub-UnitA-299:0 "Untereinheit A-299"
 AI_SHIP_Sub-UnitA-300:0 "Untereinheit A-300"
 AI_SHIP_UtilityUnit1X-5:0 "Versorgungseinheit 1X-5"
 AI_SHIP_TransportUnitD-56-1:0 "Transporteinheit D-56-1"
 AI_PLANET_NodeLF-54-9:0 "Knoten LF-54-9"
 AI_PLANET_XR-29:0 "XR-29"
 AI_PLANET_D3-72:0 "D3-72"
 AI_PLANET_Hub79-F:0 "Hub 79-F"
 AI_PLANET_InstallationR-941:0 "Anlage R-941"
 AI_PLANET_XTR-12:0 "XTR-12"
 AI_PLANET_ConduitLT5-9:0 "Verbindungsstelle LT5-9"
 AI_PLANET_GridW-1-7:0 "Raster W-1-7"
 AI_PLANET_NodeO-155:0 "Knoten O-155"
 AI_PLANET_Node245-L:0 "Knoten 245-L"
 AI_PLANET_JunctionY-42:0 "Knotenpunkt Y-42"
 AI_PLANET_JunctionNE-X-39:0 "Knotenpunkt NE-X-39"
 AI_PLANET_JunctionML-9383:0 "Knotenpunkt ML-9383"
 AI_PLANET_HubS-12:0 "Hub S-12"
 AI_CHR_FleetArrayMZ-34:0 "Flottenarray MZ-34"
 AI_CHR_FleetArrayP2-XR0:0 "Flottenarray P2-XR0"
 AI_CHR_FleetArray19-G:0 "Flottenarray 19-G"
 AI_CHR_FleetArrayQ-12:0 "Flottenarray Q-12"
 AI_CHR_FleetArrayXI-130:0 "Flottenarray XI-130"
 AI_CHR_FleetArrayV13:0 "Flottenarray V13"
 AI_CHR_FleetArray441:0 "Flottenarray 44/1"
 AI_CHR_FleetArrayLFA-5:0 "Flottenarray LFA-5"
 AI_CHR_FleetArray1557:0 "Flottenarray 15/57"
 AI_CHR_FleetArrayJ-14:0 "Flottenarray J-14"
 AI_CHR_FleetArrayOR-004:0 "Flottenarray OR-004"
 AI_CHR_FleetArrayKT-5:0 "Flottenarray KT-5"
 AI_CHR_FleetArray0009-X:0 "Flottenarray 0009-X"
 AI_CHR_FleetArrayAlpha-2:0 "Flottenarray Alpha-2"
 AI_CHR_FleetArray388-F:0 "Flottenarray 388-F"
 AI_CHR_FleetArrayM8-4:0 "Flottenarray M8-4"
 AI_CHR_FleetArray542:0 "Flottenarray 54.2"
 AI_CHR_FleetArray541:0 "Flottenarray 54.1"
 AI_CHR_FleetArray48B:0 "Flottenarray 48B"
 AI_CHR_FleetArrayXR-2:0 "Flottenarray XR-2"
 AI_CHR_FleetArrayFR-9:0 "Flottenarray FR-9"
 AI_CHR_FleetArrayVK-12:0 "Flottenarray VK-12"
 AI_CHR_FleetArrayHK-48:0 "Flottenarray HK-48"
 AI_CHR_FleetArrayL8P9:0 "Flottenarray L8P9"
 AI_CHR_FleetArrayIX-1442:0 "Flottenarray IX-1442"
 AI_CHR_FleetArrayU-89:0 "Flottenarray U-89"
 AI_CHR_FleetArrayPDX-1:0 "Flottenarray PDX-1"
 AI_CHR_FleetArrayS09-B:0 "Flottenarray S09-B"
 AI_CHR_FleetArrayS0B:0 "Flottenarray S0B"
 AI_CHR_FleetArrayM1D:0 "Flottenarray M1D"
 AI_CHR_FleetArrayF-19:0 "Flottenarray F-19"
 AI_CHR_FleetArrayTLY-68:0 "Flottenarray TLY-68"
 AI_CHR_FleetArray142:0 "Flottenarray 14/2"
 AI_CHR_FleetArrayBX-4:0 "Flottenarray BX-4"
 AI_CHR_FleetArrayKappa5:0 "Flottenarray Kappa 5"
 AI_CHR_FleetArraySigma:0 "Flottenarray Sigma"
 AI_CHR_FleetArrayYT-8:0 "Flottenarray YT-8"
 AI_CHR_FleetArrayM4-L:0 "Flottenarray M4-L"
 AI_CHR_FleetArray38-38:0 "Flottenarray 38-38"
 AI_CHR_FleetArray8-99:0 "Flottenarray 8-99"

# Sequential name formats
 AI_STARBASE:0 "$ORD0$ Sternenbasis"
 AI_AUTONOMOUSCLUSTER:0 "Autonomes Cluster $HEX$"
 AI_STERILIZATIONCLUSTER:0 "$ORD0$ Sterilisierungscluster"
 AI_DEFENSECLUSTER:0 "$ORD0$ Verteidigungscluster"

# Obsolete sequentials (for backwards compatibility)
 AI_xxSTARBASE_ORD:1 "$O$ Sternenbasis"
 AI_AUTONOMOUSCLUSTERxx_SEQ3:0 "Autonomes Cluster $CCC$"
 AI_xxSTERILIZATIONCLUSTER_ORD:1 "$O$ Sterilisierungscluster"
 AI_xxDEFENSECLUSTER_ORD:1 "$O$ Verteidigungscluster"
