﻿l_german:
 HUM1_SHIP_KhutmatheGreat:0 "Khutma der Große"
 HUM1_SHIP_RhuntheUnyielding:0 "Rhun der Unnachgiebige"
 HUM1_SHIP_KashnakthePatient:0 "Kashnak der Geduldige"
 HUM1_SHIP_RoktartheBrave:0 "Roktar der Tapfere"
 HUM1_SHIP_SuulnartheStalwart:0 "Suulnar der Standhafte"
 HUM1_SHIP_KhebbtheFierce:0 "Khebb der Wilde"
 HUM1_SHIP_LasnemtheUnforgiving:0 "Lasnem der Unversöhnliche"
 HUM1_SHIP_MendracktheCunning:0 "Mendrack der Gerissene"
 HUM1_SHIP_YndantheStrong:0 "Yndan die Starke"
 HUM1_SHIP_PandacktheWise:0 "Pandack der Weise"
 HUM1_SHIP_IalnesstheSuperior:0 "Ialness die Überlegene"
 HUM1_SHIP_AnabantheImpervious:0 "Anaban der Undurchdringliche"
 HUM1_SHIP_GalatotheJust:0 "Galato der Gerechte"
 HUM1_SHIP_HempesttheFearless:0 "Hanpest der Furchtlose"
 HUM1_SHIP_UtaktheUnexpected:0 "Utak das Unerwartete"
 HUM1_SHIP_JhanatheBold:0 "Jhana die Kühne"
 HUM1_SHIP_HitaabtheSilent:0 "Hitaab der Schweigsame"
 HUM1_SHIP_RhebnartheCruel:0 "Rhebnar der Grausame"
 HUM1_SHIP_TetrantheVile:0 "Tetran der Abscheuliche"
 HUM1_SHIP_ElesnatheFortunate:0 "Elesna die Glückliche"
 HUM1_SHIP_BerektheClever:0 "Berek der Clevere"
 HUM1_SHIP_PorsamtheShadow:0 "Porsam der Schatten"
 HUM1_SHIP_LurtheUnpredictable:0 "Lur die Unvorhersehbare"
 HUM1_SHIP_MantartheDevious:0 "Mantar die Tückische"
 HUM1_SHIP_AshnutheSober:0 "Ashnu der Nüchterne"
 HUM1_SHIP_PerektheMagnanimous:0 "Perek der Großmütige"
 HUM1_SHIP_HolttheMagnificent:0 "Holt der Prächtige"
 HUM1_SHIP_JesslurtheSteadfast:0 "Jesslur der Unerschütterliche"
 HUM1_SHIP_OmbektheStout:0 "Ombek der Stolze"
 HUM1_SHIP_BynththeFirm:0 "Bynth der Beständige"
 HUM1_SHIP_GorontheShining:0 "Goron der Glänzende"
 HUM1_SHIP_HhomevtheCourageous:0 "Hhomev der Mutige"
 HUM1_SHIP_DonabbtheResolute:0 "Donabb der Entschlossene"
 HUM1_SHIP_SelraktheDependable:0 "Selrak der Zuverlässige"
 HUM1_SHIP_FarassatheSpirited:0 "Farassa die Geistreiche"
 HUM1_SHIP_TorktheDetermined:0 "Tork der Entschlossene"
 HUM1_SHIP_TipuktheEarnest:0 "Tipuk der Ernste"
 HUM1_SHIP_UrbektheUnhesitant:0 "Urbek der Bereitwillige"
 HUM1_SHIP_IllvaghtheTenacious:0 "Illvagh die Hartnäckige"
 HUM1_SHIP_FajutheStubborn:0 "Faju der Sturkopf"
 HUM1_SHIP_KhabbashtheFurious:0 "Khabbash der Wütende"
 HUM1_SHIP_AppantheJoyless:0 "Appan der Freudlose"
 HUM1_SHIP_KetrilltheBright:0 "Ketrill der Aufgeweckte"
 HUM1_SHIP_LessajatheRuinous:0 "Lessaja die Ruinbringende"
 HUM1_SHIP_IssatheJudgmental:0 "Issa die Urteilende"
 HUM1_SHIP_LethamtheDecisive:0 "Letham der Entschlossene"
 HUM1_SHIP_RothatheInvincible:0 "Rotha die Unbesiegbare"
 HUM1_SHIP_FosstheQuick:0 "Foss der Schnelle"
 HUM1_SHIP_JolkegtheAgile:0 "Jolkeg der Agile"
 HUM1_SHIP_TetreggtheNimble:0 "Tetregg der Flinke"
 HUM1_SHIP_GhuumtheMerciful:0 "Ghuum der Barmherzige"
 HUM1_SHIP_RothinkatheEnlightened:0 "Rothinka die Erleuchtete"
 HUM1_SHIP_KhambatheMerciless:0 "Khamba der Unbarmherzige"
 HUM1_SHIP_LinntyltheSharp:0 "Linntyl der Schlaue"
 HUM1_SHIP_OnakbaltheAble:0 "Onakbal der Fähige"
 HUM1_SHIP_HoftahttheAvenger:0 "Hoftaht der Rächer"
 HUM1_SHIP_MenesiktheBlessed:0 "Menesik der Gesegnete"
 HUM1_SHIP_RothnaktheBrash:0 "Rothnak der Dreiste"
 HUM1_SHIP_LahvontheImpudent:0 "Lahvon der Unverschämte"
 HUM1_SHIP_RhasstheConqueror:0 "Rhass der Eroberer"
 HUM1_SHIP_IhlmactheCrusader:0 "Ihlmac der Kreuzfahrer"
 HUM1_SHIP_JohvontheExecutioner:0 "Johvon der Scharfrichter"
 HUM1_SHIP_PahnitheGlorious:0 "Pahni die Ruhmreiche"
 HUM1_SHIP_EsslontheGood:0 "Esslon der Gute"
 HUM1_SHIP_UntabbtheGrim:0 "Untabb der Grimmige"
 HUM1_SHIP_NehdabantheHoly:0 "Nehdaban der Heilige"
 HUM1_SHIP_NothantheImperious:0 "Nothan der Gebietende"
 HUM1_SHIP_GalathortheHunter:0 "Galathor der Jäger"
 HUM1_SHIP_GaraltheLiberator:0 "Garal der Befreier"
 HUM1_SHIP_InniktheMartyr:0 "Innik die Märtyrerin"
 HUM1_SHIP_AvathimtheMighty:0 "Avathim die Mächtige"
 HUM1_SHIP_JimmabthePowerful:0 "Jimmab der Machtvolle"
 HUM1_SHIP_ComboctheProud:0 "Comboc der Stolze"
 HUM1_SHIP_VarkhimthePrudent:0 "Varkhim der Vernünftige"
 HUM1_SHIP_KonshatheRedeemer:0 "Konsha die Erlöserin"
 HUM1_SHIP_KadmuntheRestorer:0 "Kadmun der Restaurator"
 HUM1_SHIP_KhaagultheRighteous:0 "Khaagul der Gerechte"
 HUM1_SHIP_YhlattheSavior:0 "Yhlat der Retter"
 HUM1_SHIP_HahjumtheGallant:0 "Hahjum der Edelmütige"
 HUM1_SHIP_FalatirtheValiant:0 "Falatir der Tapfere"
 HUM1_SHIP_FahvimtheVictorious:0 "Fahvim der Siegreiche"
 HUM1_SHIP_ListhimtheWarrior:0 "Listhim der Krieger"
 HUM1_SHIP_BathuntheChampion:0 "Bathun der Champion"
 HUM1_SHIP_HihmaltheScourge:0 "Hihmal die Geißel"
 HUM1_SHIP_TatharontheDominator:0 "Tatharon der Beherrscher"
 HUM1_SHIP_DorlantheTyrant:0 "Dorlan der Tyrann"
 HUM1_SHIP_KarvulantheDamned:0 "Karvulan der Verdammte"
 HUM1_SHIP_CyssaktheDignified:0 "Cyssak der Würdevolle"
 HUM1_SHIP_VeltassatheOrdained:0 "Veltassa die Geweihte"
 HUM1_SHIP_OssanatheFounder:0 "Ossana die Gründerin"
 HUM1_SHIP_UsaltheBuilder:0 "Usal der Baumeister"
 HUM1_SHIP_HissnaktheFair:0 "Hissnak der Gerechte"
 HUM1_SHIP_ElemanotheProdigal:0 "Elemano der Verschwender"
 HUM1_SHIP_EtherontheUnifier:0 "Etheron der Vereiniger"
 HUM1_SHIP_OthanatheBenign:0 "Othana die Barmherzige"
 HUM1_SHIP_OlymactheLearned:0 "Olymac der Gelehrte"
 HUM1_SHIP_TiltartheYoung:0 "Tiltar der Junge"
 HUM1_SHIP_TimaphontheImplacable:0 "Timaphon der Unbezwingbare"
 HUM1_SHIP_VeldiktheMerry:0 "Veldik der Fröhliche"
 HUM1_SHIP_JussannontheHermit:0 "Jussannon der Einsiedler"
 HUM1_SHIP_IrevantheBitter:0 "Irevan der Verbitterte"
 HUM1_SHIP_RussutheSour:0 "Russu der Saure"
 HUM1_SHIP_RemoltheAbandoned:0 "Remol der Verlassene"
 HUM1_SHIP_PetracktheSolitary:0 "Petrack der Einzelgänger"
 HUM1_SHIP_ThaloththeJusticiar:0 "Thaloth der Rechtschaffene"
 HUM1_SHIP_AsmacintheGracious:0 "Asmacin der Gütige"
 HUM1_SHIP_TarallatheGraceful:0 "Taralla die Anmutige"
 HUM1_SHIP_EskemantheBlue:0 "Eskeman der Blaue"
 HUM1_SHIP_MuntattheYellow:0 "Muntat der Gelbe"
 HUM1_SHIP_RatallatheRed:0 "Ratalla der Rote"
 HUM1_SHIP_TulakintheWhite:0 "Tulakin der Weiße"
 HUM1_SHIP_EffkartheBlack:0 "Effkar der Schwarze"
 HUM1_SHIP_LisamonttheGreen:0 "Lisamont der Grüne"
 HUM1_SHIP_LomatiktheButcher:0 "Lomatik der Schlächter"
 HUM1_SHIP_RalpakintheDefender:0 "Ralpakin der Verteidiger"
 HUM1_SHIP_JhullatheProtector:0 "Jhulla die Beschützerin"
 HUM1_SHIP_JhutanatheElder:0 "Jhutana der Älteste"
 HUM1_SHIP_DonogtheApogee:0 "Donog der Höchste"
 HUM1_SHIP_DassmaththeFighter:0 "Dassmath der Kämpfer"
 HUM1_SHIP_DathanatheMystic:0 "Dathana die Mystikerin"
 HUM1_SHIP_DarmulltheMysterious:0 "Darmull der Mysteriöse"
 HUM1_SHIP_UlbanoktheEquitable:0 "Ulbanok der Gerechte"
 HUM1_SHIP_BathartheAmicable:0 "Bathar der Gütige"
 HUM1_SHIP_BemalontheDistrustful:0 "Bemalon der Misstrauische"
 HUM1_SHIP_HannakontheSacrificer:0 "Hannakon der Opfernde"
 HUM1_SHIP_HaghonontheWatchful:0 "Haghonon der Wachsame"
 HUM1_SHIP_HephanirtheSavage:0 "Hephanir der Wilde"
 HUM1_SHIP_ErkmaltheProvident:0 "Erkmal der Vorsorgende"
 HUM1_SHIP_SuthnartheProvider:0 "Suthnar der Versorger"
 HUM1_SHIP_MonnobaktheSentinel:0 "Monnobak der Wächter"
 HUM1_SHIP_SelengtheVenerable:0 "Seleng die Ehrwürdige"
 HUM1_SHIP_SalaastheRevered:0 "Salaas der Verehrte"
 HUM1_SHIP_SuthmartheHardy:0 "Suthmar der Abgehärtete"
 HUM1_SHIP_YllmassatheReformer:0 "Yllmassa die Reformerin"
 HUM1_SHIP_TessmatheMonstrous:0 "Tessma der Riese"
 HUM1_SHIP_BoroktheAffable:0 "Borok der Umgängliche"
 HUM1_SHIP_KhamthatheIllustrious:0 "Khamtha die Erhabene"
 HUM1_SHIP_KamkaktheCelebrated:0 "Kamkak der Gefeierte"
 HUM1_SHIP_DamghallatheHeroic:0 "Damghalla der Heldenhafte"
 HUM1_SHIP_JaffabtheDevoted:0 "Jaffab der Hingebungsvolle"
 HUM1_SHIP_MitgapptheHumble:0 "Mitgapp der Bescheidene"
 HUM1_SHIP_GaffimultheImpetuous:0 "Gaffimul der Ungestüme"
 HUM1_SHIP_UssnaktheVigilant:0 "Ussnak der Wachsame"
 HUM1_SHIP_PetrobontheContender:0 "Petrobon der Herausforderer"
 HUM1_SHIP_PagallumtheLoyal:0 "Pagallum der Treue"
 HUM1_SHIP_PeshnabtheFaithful:0 "Peshnab die Gläubige"
 HUM1_SHIP_ItrambuntheWhirlwind:0 "Itrambun der Wirbelwind"
 HUM1_SHIP_TakjamtheMemorable:0 "Takjam der Unvergessliche"
 HUM1_SHIP_TakkramtheLawgiver:0 "Takkram der Gesetzschreiber"
 HUM1_SHIP_FylimatheLawful:0 "Fylima die Rechtschaffene"
 HUM1_SHIP_PetessatheSymbol:0 "Petessa das Symbol"
 HUM1_SHIP_ElsamtheSlighted:0 "Elsam der Herabgewürdigte"
 HUM1_SHIP_CognattheSlayer:0 "Cognat der Schlächter"
 HUM1_SHIP_CarackontheGuardian:0 "Carackon der Bewacher"
 HUM1_SHIP_NimpactheObserver:0 "Nimpac der Beobachter"
 HUM1_SHIP_IllajontheAstute:0 "Illajon der Scharfsinnige"
 HUM1_SHIP_GimalbonthePerceptive:0 "Gimalbon der Wahrnehmer"
 HUM1_SHIP_RommackintheSly:0 "Rommackin der Listige"
 HUM1_SHIP_PolonartheInsidious:0 "Polonar der Heimtückische"
 HUM1_SHIP_CampramarthePernicious:0 "Campramar der Perniziöse"
 HUM1_SHIP_LimpoktheBaneful:0 "Limpok der Unheilbringer"
 HUM1_SHIP_RuthjaratheIcon:0 "Ruthjara die Ikone"
 HUM1_SHIP_LimathartheMajestic:0 "Limathar der Majestätische"
 HUM1_SHIP_KajanatheSwift:0 "Kajana die Schnelle"
 HUM1_SHIP_RukimartheRenowned:0 "Rukimar der Berühmte"
 HUM1_SHIP_PatanatheDistinguished:0 "Patana die Ausgezeichnete"
 HUM1_SHIP_HishmatheBrooding:0 "Hishma der Grübler"
 HUM1_SHIP_KorgitheUnstable:0 "Korgi der Unbeständige"
 HUM1_SHIP_KodramtheSuave:0 "Kodram der Charmante"
 HUM1_SHIP_DonjabtheTactician:0 "Donjab der Taktiker"
 HUM1_CLASS_Il-Koth:0 "Il-Koth"
 HUM1_CLASS_Daskall:0 "Daskall"
 HUM1_CLASS_Mongath:0 "Mongath"
 HUM1_CLASS_Sipii:0 "Sipii"
 HUM1_CLASS_Narsul:0 "Narsul"
 HUM1_CLASS_Vithar:0 "Vithar"
 HUM1_CLASS_Kermel:0 "Kermel"
 HUM1_CLASS_Saggor:0 "Saggor"
 HUM1_CLASS_Gasna:0 "Gasna"
 HUM1_CLASS_Dirama:0 "Dirama"
 HUM1_CLASS_Bolkoth:0 "Bolkoth"
 HUM1_CLASS_Erenth:0 "Erenth"
 HUM1_CLASS_Ethill:0 "Ethill"
 HUM1_CLASS_Kushana:0 "Kushana"
 HUM1_CLASS_Joddam:0 "Joddam"
 HUM1_CLASS_Korgas:0 "Korgas"
 HUM1_CLASS_Ismir:0 "Ismir"
 HUM1_CLASS_Centhor:0 "Centhor"
 HUM1_CLASS_Piroc:0 "Piroc"
 HUM1_CLASS_Pulnar:0 "Pulnar"
 HUM1_CLASS_Mol-Vikh:0 "Mol-Vikh"
 HUM1_CLASS_Ter-Math:0 "Ter-Math"
 HUM1_CLASS_Ythamm:0 "Ythamm"
 HUM1_CLASS_Hessendroc:0 "Hessendroc"
 HUM1_CLASS_Shoshona:0 "Shoshona"
 HUM1_CLASS_Damghalla:0 "Damghalla"
 HUM1_CLASS_Salaas:0 "Salaas"
 HUM1_CLASS_Mitgapp:0 "Mitgapp"
 HUM1_CLASS_Linntyl:0 "Linntyl"
 HUM1_CLASS_Yllmassa:0 "Yllmassa"
 HUM1_CLASS_Illajon:0 "Illajon"
 HUM1_CLASS_Jesslur:0 "Jesslur"
 HUM1_CLASS_Gimalbon:0 "Gimalbon"
 HUM1_CLASS_Konsha:0 "Konsha"
 HUM1_CLASS_Bathun:0 "Bathun"
 HUM1_CLASS_Khaagul:0 "Khaagul"
 HUM1_FLEET_SuthnarsArmada:0 "Suthnars Armada"
 HUM1_FLEET_RalpakinsArmada:0 "Ralpakins Armada"
 HUM1_FLEET_HissnaksArmada:0 "Hissnaks Armada"
 HUM1_FLEET_GalathorsArmada:0 "Galathors Armada"
 HUM1_FLEET_OlymacsArmada:0 "Olymacs Armada"
 HUM1_FLEET_PereksArmada:0 "Pereks Armada"
 HUM1_PLANET_KarbasLanding:0 "Karbas Land"
 HUM1_PLANET_MondaksRetreat:0 "Mondaks Rückzug"
 HUM1_PLANET_MadragonsStronghold:0 "Madragons Feste"
 HUM1_PLANET_SiltamsFortress:0 "Siltams Festung"
 HUM1_PLANET_BontargisCitadel:0 "Bontargis Zitadelle"
 HUM1_PLANET_OdrankasHolding:0 "Odrankas Besitz"
 HUM1_PLANET_PirgaksFreehold:0 "Pirgaks Eigentum"
 HUM1_PLANET_LastargavinsShelter:0 "Lastargavins Unterschlupf"
 HUM1_PLANET_IndigsRefuge:0 "Indigs Zuflucht"
 HUM1_PLANET_HadriggasBastion:0 "Hadriggas Bastion"
 HUM1_PLANET_YltarsBulwark:0 "Yltars Bollwerk"
 HUM1_PLANET_TetlarsPalace:0 "Tetlars Palast"
 HUM1_PLANET_GarbanogsDwelling:0 "Garbanogs Behausung"
 HUM1_PLANET_UltraksPoint:0 "Ultraks Ende"
 HUM1_PLANET_KortolsStation:0 "Kortols Station"
 HUM1_PLANET_FindirbansOutpost:0 "Findirbans Außenposten"
 HUM1_PLANET_DarmugsFrontier:0 "Darmugs Grenze"
 HUM1_PLANET_DologgasSpring:0 "Dologgas Quelle"
 HUM1_PLANET_IrjammasTreasure:0 "Irjammas Schatz"
 HUM1_PLANET_KojoggsKeep:0 "Kojoggs Unterkunft"
 HUM1_CHR_Falatir:0 "Falatir"
 HUM1_CHR_Hephanir:0 "Hephanir"
 HUM1_CHR_Timaphon:0 "Timaphon"
 HUM1_CHR_Listhim:0 "Listhim"
 HUM1_CHR_Jesslur:0 "Jesslur"
 HUM1_CHR_Yndan:0 "Yndan"
 HUM1_CHR_Kashnak:0 "Kashnak"
 HUM1_CHR_Bemalon:0 "Bemalon"
 HUM1_CHR_Cognat:0 "Cognat"
 HUM1_CHR_Limathar:0 "Limathar"
 HUM1_CHR_Elemano:0 "Elemano"
 HUM1_CHR_Khebb:0 "Khebb"
 HUM1_CHR_Tetran:0 "Tetran"
 HUM1_CHR_Ketrill:0 "Ketrill"
 HUM1_CHR_Rhass:0 "Rhass"
 HUM1_CHR_Linntyl:0 "Linntyl"
 HUM1_CHR_Haghonon:0 "Haghonon"
 HUM1_CHR_Darmull:0 "Darmull"
 HUM1_CHR_Ralpakin:0 "Ralpakin"
 HUM1_CHR_Campramar:0 "Campramar"
 HUM1_CHR_Monnobak:0 "Monnobak"
 HUM1_CHR_Hannakon:0 "Hannakon"
 HUM1_CHR_Darmug:0 "Darmug"
 HUM1_CHR_Ghuum:0 "Ghuum"
 HUM1_CHR_Jaffab:0 "Jaffab"
 HUM1_CHR_Thaloth:0 "Thaloth"
 HUM1_CHR_Shirip:0 "Shirip"
 HUM1_CHR_Rhethan:0 "Rhethan"
 HUM1_CHR_Jonnar:0 "Jonnar"
 HUM1_CHR_Esthonir:0 "Esthonir"
 HUM1_CHR_Mikab:0 "Mikab"
 HUM1_CHR_Veldanur:0 "Veldanur"
 HUM1_CHR_Dorokin:0 "Dorokin"
 HUM1_CHR_Sebakhir:0 "Sebakhir"
 HUM1_CHR_Corron:0 "Corron"
 HUM1_CHR_Tirran:0 "Tirran"
 HUM1_CHR_Shibbal:0 "Shibbal"
 HUM1_CHR_Lathir:0 "Lathir"
 HUM1_CHR_Veltass:0 "Veltass"
 HUM1_CHR_Karb:0 "Karb"
 HUM1_CHR_Jondru:0 "Jondru"
 HUM1_CHR_Falatira:0 "Falatira"
 HUM1_CHR_Hephanira:0 "Hephanira"
 HUM1_CHR_Timaphona:0 "Timaphona"
 HUM1_CHR_Listhima:0 "Listhima"
 HUM1_CHR_Jesslura:0 "Jesslura"
 HUM1_CHR_Yndana:0 "Yndana"
 HUM1_CHR_Kashnaka:0 "Kashnaka"
 HUM1_CHR_Bemalona:0 "Bemalona"
 HUM1_CHR_Cognati:0 "Cognati"
 HUM1_CHR_Limathara:0 "Limathara"
 HUM1_CHR_Elemani:0 "Elemani"
 HUM1_CHR_Khebba:0 "Khebba"
 HUM1_CHR_Tetrana:0 "Tetrana"
 HUM1_CHR_Ketrilla:0 "Ketrilla"
 HUM1_CHR_Rhassa:0 "Rhassa"
 HUM1_CHR_Linntyla:0 "Linntyla"
 HUM1_CHR_Haghonona:0 "Haghonona"
 HUM1_CHR_Darmulla:0 "Darmulla"
 HUM1_CHR_Ralpakini:0 "Ralpakini"
 HUM1_CHR_Campramara:0 "Campramara"
 HUM1_CHR_Monnobaki:0 "Monnobaki"
 HUM1_CHR_Hannakona:0 "Hannakona"
 HUM1_CHR_Darmuga:0 "Darmuga"
 HUM1_CHR_Ghuumi:0 "Ghuumi"
 HUM1_CHR_Jaffaba:0 "Jaffaba"
 HUM1_CHR_Thalotha:0 "Thalotha"
 HUM1_CHR_Shiripa:0 "Shiripa"
 HUM1_CHR_Rhethana:0 "Rhethana"
 HUM1_CHR_Jonnara:0 "Jonnara"
 HUM1_CHR_Esthonira:0 "Esthonira"
 HUM1_CHR_Mikaba:0 "Mikaba"
 HUM1_CHR_Veldanura:0 "Veldanura"
 HUM1_CHR_Dorokina:0 "Dorokina"
 HUM1_CHR_Sebakhira:0 "Sebakhira"
 HUM1_CHR_Corrona:0 "Corrona"
 HUM1_CHR_Tirrana:0 "Tirrana"
 HUM1_CHR_Shibbala:0 "Shibbala"
 HUM1_CHR_Lathira:0 "Lathira"
 HUM1_CHR_Veltassa:0 "Veltassa"
 HUM1_CHR_Karba:0 "Karba"
 HUM1_CHR_Jondra:0 "Jondra"
 HUM1_CHR_dVhakk:0 "d'Vhakk"

# Sequential name formats
 HUM1_ARMADA:0 "$ORD$ Armada"
 HUM1_GROUNDSHIELD:0 "$ORD$ Bodenschild"
 HUM1_WARGUILD:0 "$ORD$ Kriegergilde"
 HUM1_WARPEONS:0 "$ORD$ Kriegssklaven"
 HUM1_FIGHTINGCLONES:0 "$ORD$ Kriegerklone"
 HUM1_DREADPEONS:0 "$ORD$ Schreckenssklaven"
 HUM1_ROBOTICLANCERS:0 "$ORD$ Robo-Lanciere"
 HUM1_ROBOTICPROTECTORS:0 "$ORD$ Robo-Protektoren"
 HUM1_WARLOCKCOMPANY:0 "$ORD$ Hexenmeister-Kompanie"
 HUM1_DEATHFLOCK:0 "$ORD$ Todesschar"
 HUM1_STARKNIGHTS:0 "$ORD$ Sternenritter"
 HUM1_OCCUPATIONSHIELD:0 "$ORD$ Besatzungsschild"
 HUM1_ROBOTICOCCUPIERS:0 "$ORD$ Robo-Besatzer"
 HUM1_PRIMITIVEARMY:0 "Primitiven-Armee $C$"
 HUM1_INDUSTRIALARMY:0 "Industriezeitalter-Armee $C$"
 HUM1_POSTATOMICARMY:0 "Postatomare Armee $C$"

# Obsolete sequentials (for backwards compatibility)
 HUM1_xxARMADA_ORD:1 "$O$ Armada"
 HUM1_xxGROUNDSHIELD_ORD:1 "$O$ Bodenschild"
 HUM1_xxWARGUILD_ORD:1 "$O$ Kriegergilde"
 HUM1_xxWARPEONS_ORD:1 "$O$ Kriegssklaven"
 HUM1_xxFIGHTINGCLONES_ORD:1 "$O$ Kriegerklone"
 HUM1_xxDREADPEONS_ORD:1 "$O$ Schreckenssklaven"
 HUM1_xxROBOTICLANCERS_ORD:1 "$O$ Robo-Lanciere"
 HUM1_xxROBOTICPROTECTORS_ORD:1 "$O$ Robo-Protektoren"
 HUM1_xxWARLOCKCOMPANY_ORD:1 "$O$ Hexenmeister-Kompanie"
 HUM1_xxDEATHFLOCK_ORD:1 "$O$ Todesschar"
 HUM1_xxSTARKNIGHTS_ORD:1 "$O$ Sternenritter"
 HUM1_xxOCCUPATIONSHIELD_ORD:1 "$O$ Besatzungsschild"
 HUM1_xxROBOTICOCCUPIERS_ORD:1 "$O$ Robo-Besatzer"
 HUM1_PRIMITIVEARMYxx_SEQ:0 "Primitiven-Armee $C$"
 HUM1_INDUSTRIALARMYxx_SEQ:0 "Industriezeitalter-Armee $C$"
 HUM1_POSTATOMICARMYxx_SEQ:0 "Postatomare Armee $C$"
