﻿l_german:
 PRETHORYN_SHIP_PrethorynSwarmer:0 "Prethoryn-Schwärmer"
 PRETHORYN_SHIP_PrethorynSwarmling:0 "Prethoryn-Schwärmling"
 PRETHORYN_SHIP_PrethorynWarrior:0 "Prethoryn-Krieger"
 PRETHORYN_SHIP_PrethorynBroodMother:0 "Prethoryn-Brutmutter"
 PRETHORYN_SHIP_Xarkiz:0 "Xarkiz"
 PRETHORYN_SHIP_Mugask:0 "Mugask"
 PRETHORYN_SHIP_DarkOne:0 "Dunkler"
 PRETHORYN_SHIP_Sikilo:0 "Sikilo"
 PRETHORYN_SHIP_Saggraz:0 "Saggraz"
 PRETHORYN_SHIP_Zazas:0 "Zazas"
 PRETHORYN_SHIP_Dimasos:0 "Dimasos"
 PRETHORYN_SHIP_Zugal:0 "Zugal"
 PRETHORYN_SHIP_Terreak:0 "Terreak"
 PRETHORYN_SHIP_Xabil:0 "Xabil"
 PRETHORYN_SHIP_Xukaz:0 "Xukaz"
 PRETHORYN_SHIP_Xukanna:0 "Xukanna"
 PRETHORYN_SHIP_Zakul:0 "Zakul"
 PRETHORYN_SHIP_Sugassa:0 "Sugassa"
 PRETHORYN_SHIP_Simirk:0 "Simirk"
 PRETHORYN_SHIP_Xeldak:0 "Xeldak"
 PRETHORYN_SHIP_Zazuk:0 "Zazuk"
 PRETHORYN_SHIP_GoldenOne:0 "Goldener"
 PRETHORYN_SHIP_AngryOne:0 "Wütender"
 PRETHORYN_SHIP_PrethorynInfestor:0 "Prethoryn-Infizierer"
 PRETHORYN_CHR_GestaltPatternHunter:0 "Gestaltmuster "Jäger""
 PRETHORYN_CHR_GestaltPatternStalker:0 "Gestaltmuster "Pirscher""
 PRETHORYN_CHR_GestaltPatternDevourer:0 "Gestaltmuster "Verschlinger""
 PRETHORYN_CHR_GestaltPatternSlayer:0 "Gestaltmuster "Töter""
 PRETHORYN_CHR_GestaltPatternDestroyer:0 "Gestaltmuster "Zerstörer""
 PRETHORYN_CHR_GestaltPatternExecutioner:0 "Gestaltmuster "Vollstrecker""
 PRETHORYN_CHR_GestaltPatternReaper:0 "Gestaltmuster "Schnitter""
 PRETHORYN_CHR_GestaltPatternSlaughterer:0 "Gestaltmuster "Schlächter""
 PRETHORYN_CHR_GestaltPatternHowler:0 "Gestaltmuster "Heuler""
 PRETHORYN_CHR_GestaltPatternProwler:0 "Gestaltmuster "Herumtreiber""
 PRETHORYN_CHR_GestaltPatternKiller:0 "Gestaltmuster "Mörder""
 PRETHORYN_CHR_GestaltPatternMauler:0 "Gestaltmuster "Verstümmler""
 PRETHORYN_CHR_GestaltPatternSeeker:0 "Gestaltmuster "Sucher""
 PRETHORYN_CHR_GestaltPatternButcher:0 "Gestaltmuster "Fleischer""
 PRETHORYN_CHR_GestaltPatternCorrupter:0 "Gestaltmuster "Verderber""
 PRETHORYN_CHR_GestaltPatternScreamer:0 "Gestaltmuster "Schreier""
 PRETHORYN_CHR_GestaltPatternStinger:0 "Gestaltmuster "Stecher""
 PRETHORYN_CHR_GestaltPatternThresher:0 "Gestaltmuster "Drescher""
 PRETHORYN_CHR_GestaltPatternStrider:0 "Gestaltmuster "Schreiter""
 PRETHORYN_CHR_GestaltPatternSinger:0 "Gestaltmuster "Sänger""
 PRETHORYN_CHR_GestaltPatternSilencer:0 "Gestaltmuster "Verstummer""
 PRETHORYN_CHR_GestaltPatternFeeder:0 "Gestaltmuster "Fütterer""
 PRETHORYN_CHR_GestaltPatternStriker:0 "Gestaltmuster "Angreifer""
 PRETHORYN_CHR_GestaltPatternSmiter:0 "Gestaltmuster "Quäler""
 PRETHORYN_CHR_GestaltPatternWatcher:0 "Gestaltmuster "Zuschauer""
 PRETHORYN_CHR_GestaltPatternObserver:0 "Gestaltmuster "Beobachter""
 PRETHORYN_CHR_GestaltPatternChaser:0 "Gestaltmuster "Verfolger""
 PRETHORYN_CHR_GestaltPatternVanquisher:0 "Gestaltmuster "Bezwinger""
 PRETHORYN_CHR_GestaltPatternCrusher:0 "Gestaltmuster "Vernichter""
 PRETHORYN_CHR_GestaltPatternEater:0 "Gestaltmuster "Fresser""
 PRETHORYN_CHR_GestaltPatternInvader:0 "Gestaltmuster "Invasor""
 PRETHORYN_CHR_GestaltPatternInterloper:0 "Gestaltmuster "Eindringling""
 PRETHORYN_CHR_GestaltPatternIntruder:0 "Gestaltmuster "Einrücker""
 PRETHORYN_CHR_GestaltPatternTrespasser:0 "Gestaltmuster "Grenzüberschreiter""
 PRETHORYN_CHR_GestaltPatternEncroacher:0 "Gestaltmuster "Einkessler""
 PRETHORYN_CHR_GestaltPatternRavager:0 "Gestaltmuster "Verwüster""
 PRETHORYN_CHR_GestaltPatternGnawer:0 "Gestaltmuster "Abnager""
 PRETHORYN_CHR_GestaltPatternRuiner:0 "Gestaltmuster "Ruinierer""
 PRETHORYN_CHR_GestaltPatternWrecker:0 "Gestaltmuster "Demolierer""
 PRETHORYN_CHR_GestaltPatternDespoiler:0 "Gestaltmuster "Berauber""
 PRETHORYN_CHR_GestaltPatternPillager:0 "Gestaltmuster "Plünderer""
 PRETHORYN_CHR_GestaltPatternTainter:0 "Gestaltmuster "Beschmutzer""
 PRETHORYN_CHR_GestaltPatternDepriver:0 "Gestaltmuster "Aberkenner""
 PRETHORYN_CHR_GestaltPatternReaver:0 "Gestaltmuster "Brandschatzer""
 PRETHORYN_CHR_GestaltPatternBerserker:0 "Gestaltmuster "Berserker""
 PRETHORYN_CHR_GestaltPatternPunisher:0 "Gestaltmuster "Bestrafer""
 PRETHORYN_CHR_GestaltPatternScourer:0 "Gestaltmuster "Versenger""
 PRETHORYN_CHR_GestaltPatternCleanser:0 "Gestaltmuster "Säuberer""
 PRETHORYN_CHR_GestaltPatternShatterer:0 "Gestaltmuster "Zerschmetterer""
 PRETHORYN_CHR_GestaltPatternTormenter:0 "Gestaltmuster "Peiniger""
 PRETHORYN_CHR_GestaltPatternTerrorizer:0 "Gestaltmuster "Terrorisierer""

# Sequential name formats
 Prethoryn_STARBROOD:0 "$ORD$ Sternenbrut"

# Obsolete sequentials (for backwards compatibility)
 Prethoryn_xxSTARBROOD_ORD:1 "$O$ Sternenbrut"
