﻿l_german:
 AQUATIC4_SHIP_Wavemaster:0 "Wogenmeister"
 AQUATIC4_SHIP_Redoubtable:0 "Trutz"
 AQUATIC4_SHIP_Dragon:0 "Drache"
 AQUATIC4_SHIP_Dainty:0 "Anmut"
 AQUATIC4_SHIP_Fireball:0 "Feuerball"
 AQUATIC4_SHIP_Resolution:0 "Entschlossenheit"
 AQUATIC4_SHIP_Swiftsure:0 "Rasanz"
 AQUATIC4_SHIP_Ardent:0 "Leidenschaft"
 AQUATIC4_SHIP_Success:0 "Erfolg"
 AQUATIC4_SHIP_Vanquisher:0 "Vernichter"
 AQUATIC4_SHIP_Valorous:0 "Tapferkeit"
 AQUATIC4_SHIP_Insolent:0 "Insolenz"
 AQUATIC4_SHIP_Bonaventure:0 "Bonaventura"
 AQUATIC4_SHIP_Expulsor:0 "Expulsor"
 AQUATIC4_SHIP_Graceful:0 "Galant"
 AQUATIC4_SHIP_Courageous:0 "Mut"
 AQUATIC4_SHIP_Pegasus:0 "Pegasus"
 AQUATIC4_SHIP_Impetuous:0 "Ungestüm"
 AQUATIC4_SHIP_Audacious:0 "Kühnheit"
 AQUATIC4_SHIP_Victory:0 "Sieg"
 AQUATIC4_SHIP_Nonsuch:0 "Nichtsdergleichen"
 AQUATIC4_SHIP_Swift:0 "Flinkheit"
 AQUATIC4_SHIP_Agility:0 "Beweglichkeit"
 AQUATIC4_SHIP_Arrow:0 "Pfeil"
 AQUATIC4_SHIP_Talavera:0 "Talavera"
 AQUATIC4_SHIP_Clarence:0 "Clarence"
 AQUATIC4_SHIP_Vindictive:0 "Rachsucht"
 AQUATIC4_SHIP_Terrorizer:0 "Verschrecker"
 AQUATIC4_SHIP_Revenge:0 "Rache"
 AQUATIC4_SHIP_Arrogant:0 "Arroganz"
 AQUATIC4_SHIP_Repulsor:0 "Repulsor"
 AQUATIC4_SHIP_Magnanime:0 "Großmut"
 AQUATIC4_SHIP_Sceptre:0 "Zepter"
 AQUATIC4_SHIP_Vengeance:0 "Vergeltung"
 AQUATIC4_SHIP_Valiant:0 "Beherztheit"
 AQUATIC4_SHIP_Triumph:0 "Triumph"
 AQUATIC4_SHIP_Adamant:0 "Adamant"
 AQUATIC4_SHIP_Vigilant:0 "Wachsamkeit"
 AQUATIC4_SHIP_Intrepid:0 "Unerschrockenheit"
 AQUATIC4_SHIP_Veteran:0 "Veteran"
 AQUATIC4_SHIP_Conqueror:0 "Eroberer"
 AQUATIC4_SHIP_Victorious:0 "Triumphator"
 AQUATIC4_SHIP_Venerable:0 "Ehrwürdigkeit"
 AQUATIC4_SHIP_Assurance:0 "Absicherung"
 AQUATIC4_SHIP_Superb:0 "Superior"
 AQUATIC4_SHIP_Bellicose:0 "Kriegslust"
 AQUATIC4_SHIP_Decapitator:0 "Enthaupter"
 AQUATIC4_SHIP_Thunderer:0 "Donnerer"
 AQUATIC4_SHIP_Vengeful:0 "Rachedurst"
 AQUATIC4_SHIP_Impregnable:0 "Unbezwingbarkeit"
 AQUATIC4_SHIP_Assistance:0 "Beistand"
 AQUATIC4_SHIP_Argus:0 "Argus"
 AQUATIC4_SHIP_Invincible:0 "Unbesiegbarkeit"
 AQUATIC4_SHIP_Explorer:0 "Erkunder"
 AQUATIC4_SHIP_Enterprise:0 "Unternehmung"
 AQUATIC4_SHIP_Discovery:0 "Entdeckung"
 AQUATIC4_SHIP_Prospector:0 "Schürfer"
 AQUATIC4_SHIP_Surveyor:0 "Vermesser"
 AQUATIC4_SHIP_Settler:0 "Siedler"
 AQUATIC4_SHIP_Venture:0 "Wagnis"
 AQUATIC4_SHIP_Pioneer:0 "Pionier"
 AQUATIC4_SHIP_Trailblazer:0 "Wegbereiter"
 AQUATIC4_SHIP_Planter:0 "Pflanzer"
 AQUATIC4_SHIP_Builder:0 "Bauer"
 AQUATIC4_SHIP_Diligent:0 "Fleiß"
 AQUATIC4_SHIP_Rigor:0 "Sorgfalt"
 AQUATIC4_SHIP_Fabricator:0 "Fabrikator"
 AQUATIC4_SHIP_Manufacturer:0 "Manufaktor"
 AQUATIC4_SHIP_Creator:0 "Schöpfer"
 AQUATIC4_SHIP_Carrier:0 "Träger"
 AQUATIC4_SHIP_Troopbearer:0 "Truppentransporter"
 AQUATIC4_SHIP_Invader:0 "Invasor"
 AQUATIC4_SHIP_Skyfaller:0 "Himmelsfäller"
 AQUATIC4_SHIP_Conveyor:0 "Förderer"
 AQUATIC4_SHIP_Lugmobile:0 "Schlepper"
 AQUATIC4_SHIP_Bastion:0 "Bastion"
 AQUATIC4_SHIP_Bulwark:0 "Bollwerk"
 AQUATIC4_SHIP_Protector:0 "Protektor"
 AQUATIC4_SHIP_Protectress:0 "Protektorin"
 AQUATIC4_SHIP_Safety:0 "Sicherheit"
 AQUATIC4_SHIP_Vaporizer:0 "Verdampfer"
 AQUATIC4_SHIP_Pulverizer:0 "Pulverisierer"
 AQUATIC4_SHIP_Incinerator:0 "Verbrenner"
 AQUATIC4_SHIP_Ignitor:0 "Zünder"
 AQUATIC4_CLASS_Orion:0 "Orion"
 AQUATIC4_CLASS_Hood:0 "Hood"
 AQUATIC4_CLASS_Vanguard:0 "Vorhut"
 AQUATIC4_CLASS_Sanspareil:0 "Sanspareil"
 AQUATIC4_CLASS_Percival:0 "Percival"
 AQUATIC4_CLASS_Montgomery:0 "Montgomery"
 AQUATIC4_CLASS_Tollsburgh:0 "Tollsburgh"
 AQUATIC4_CLASS_Cornwallis:0 "Cornwallis"
 AQUATIC4_CLASS_Renown:0 "Berühmtheit"
 AQUATIC4_CLASS_Armada:0 "Armada"
 AQUATIC4_CLASS_Repulse:0 "Abweisung"
 AQUATIC4_CLASS_Spencer:0 "Spencer"
 AQUATIC4_CLASS_Defiance:0 "Trotz"
 AQUATIC4_CLASS_Swiftsure:0 "Rasanz"
 AQUATIC4_CLASS_Revenge:0 "Rache"
 AQUATIC4_CLASS_Intrepid:0 "Unerschrockenheit"
 AQUATIC4_CLASS_Perthmere:0 "Perthmere"
 AQUATIC4_FLEET_GoldenFleet:0 "Goldene Flotte"
 AQUATIC4_FLEET_BlueFleet:0 "Blaue Flotte"
 AQUATIC4_FLEET_RedFleet:0 "Rote Flotte"
 AQUATIC4_FLEET_YellowFleet:0 "Gelbe Flotte"
 AQUATIC4_FLEET_PurpleFleet:0 "Violette Flotte"
 AQUATIC4_FLEET_GreenFleet:0 "Grüne Flotte"
 AQUATIC4_FLEET_IndigoFleet:0 "Indigo-Flotte"
 AQUATIC4_FLEET_TurquoiseFleet:0 "Türkise Flotte"
 AQUATIC4_FLEET_MahoganyFleet:0 "Mahagoni-Flotte"
 AQUATIC4_FLEET_BurgundyFleet:0 "Burgund-Flotte"
 AQUATIC4_FLEET_OrangeFleet:0 "Orangene Flotte"
 AQUATIC4_FLEET_TealFleet:0 "Türkis-Flotte"
 AQUATIC4_PLANET_PortBalthasar:0 "Port Balthasar"
 AQUATIC4_PLANET_PortNeville:0 "Port Neville"
 AQUATIC4_PLANET_Haleston:0 "Haleston"
 AQUATIC4_PLANET_NewOxforth:0 "Neu-Oxforth"
 AQUATIC4_PLANET_Brooklynne:0 "Brooklynne"
 AQUATIC4_PLANET_OrvillsCreek:0 "Orvill's Creek"
 AQUATIC4_PLANET_Duneham:0 "Duneham"
 AQUATIC4_PLANET_Forterton:0 "Forterton"
 AQUATIC4_PLANET_CapeValor:0 "Kap Valor"
 AQUATIC4_PLANET_Tollsburgh:0 "Tollsburgh"
 AQUATIC4_PLANET_Camerystwyth:0 "Camerystwyth"
 AQUATIC4_PLANET_NewAbeldon:0 "Neu-Albedon"
 AQUATIC4_PLANET_Shipminster:0 "Shipminster"
 AQUATIC4_PLANET_Normouth:0 "Normouth"
 AQUATIC4_PLANET_Sharrowmouth:0 "Sharrowmouth"
 AQUATIC4_PLANET_Ipsil:0 "Ipsil"
 AQUATIC4_PLANET_Arroquay:0 "Arroquay"
 AQUATIC4_PLANET_Higginbury:0 "Higginbury"
 AQUATIC4_PLANET_Shawlsbury:0 "Shawlsbury"
 AQUATIC4_PLANET_Perthmere:0 "Perthmere"
 AQUATIC4_PLANET_FreedomCape:0 "Freiheitskap"
 AQUATIC4_PLANET_PortGloria:0 "Port Gloria"
 AQUATIC4_PLANET_Willsby:0 "Willsby"
 AQUATIC4_PLANET_Widdersham:0 "Widdersham"
 AQUATIC4_PLANET_Avenhead:0 "Avenhead"
 AQUATIC4_PLANET_NewRuthbury:0 "Neu-Ruthbury"
 AQUATIC4_PLANET_PortGenevieve:0 "Port Genevieve"
 AQUATIC4_PLANET_Terenceville:0 "Terenceville"
 AQUATIC4_PLANET_Gallobury:0 "Gallobury"
 AQUATIC4_PLANET_Birchville:0 "Birchville"
 AQUATIC4_PLANET_Silchester:0 "Silchester"
 AQUATIC4_PLANET_Maravenny:0 "Maravenny"
 AQUATIC4_PLANET_PortTamberworth:0 "Port Tamberworth"
 AQUATIC4_PLANET_HarburyBay:0 "Harbury-Bucht"
 AQUATIC4_PLANET_NevillesBay:0 "Nevill-Bucht"
 AQUATIC4_PLANET_EdithsBay:0 "Edith-Bucht"
 AQUATIC4_PLANET_PortHargreaves:0 "Port Hargreaves"
 AQUATIC4_PLANET_Isenbury:0 "Isenbury"
 AQUATIC4_PLANET_Alicebury:0 "Alicebury"
 AQUATIC4_PLANET_Billowhead:0 "Billowhead"
 AQUATIC4_PLANET_Sandborough:0 "Sandborough"
 AQUATIC4_PLANET_NewUppleton:0 "Neu-Uppleton"
 AQUATIC4_PLANET_VerasBay:0 "Vera-Bucht"
 AQUATIC4_PLANET_Opplemouth:0 "Opplemouth"
 AQUATIC4_PLANET_Raymouth:0 "Raymouth"
 AQUATIC4_PLANET_Weyford:0 "Weyford"
 AQUATIC4_PLANET_Pelwich:0 "Pelwich"
 AQUATIC4_PLANET_Delmouth:0 "Delmouth"
 AQUATIC4_PLANET_Jamesville:0 "Jamesville"
 AQUATIC4_PLANET_PortEleanor:0 "Port Eleanor"
 AQUATIC4_PLANET_Hammerbury:0 "Hammerbury"
 AQUATIC4_CHR_Percival:0 "Percival"
 AQUATIC4_CHR_Montgomery:0 "Montgomery"
 AQUATIC4_CHR_William:0 "William"
 AQUATIC4_CHR_Charles:0 "Charles"
 AQUATIC4_CHR_Hubert:0 "Hubert"
 AQUATIC4_CHR_Joseph:0 "Joseph"
 AQUATIC4_CHR_Archibald:0 "Archibald"
 AQUATIC4_CHR_Benedict:0 "Benedict"
 AQUATIC4_CHR_Theodore:0 "Theodore"
 AQUATIC4_CHR_George:0 "George"
 AQUATIC4_CHR_Gregory:0 "Gregory"
 AQUATIC4_CHR_Eustace:0 "Eustace"
 AQUATIC4_CHR_Christopher:0 "Christopher"
 AQUATIC4_CHR_Victor:0 "Victor"
 AQUATIC4_CHR_Valentine:0 "Valentine"
 AQUATIC4_CHR_Neville:0 "Neville"
 AQUATIC4_CHR_Nathaniel:0 "Nathaniel"
 AQUATIC4_CHR_Nicholas:0 "Nicholas"
 AQUATIC4_CHR_Julian:0 "Julian"
 AQUATIC4_CHR_Josslyn:0 "Josslyn"
 AQUATIC4_CHR_Francis:0 "Francis"
 AQUATIC4_CHR_Frederic:0 "Frederic"
 AQUATIC4_CHR_David:0 "David"
 AQUATIC4_CHR_Bruce:0 "Bruce"
 AQUATIC4_CHR_Ambrose:0 "Ambrose"
 AQUATIC4_CHR_Reginald:0 "Reginald"
 AQUATIC4_CHR_Peter:0 "Peter"
 AQUATIC4_CHR_Terence:0 "Terence"
 AQUATIC4_CHR_Winston:0 "Winston"
 AQUATIC4_CHR_Walter:0 "Walter"
 AQUATIC4_CHR_Wilfred:0 "Wilfred"
 AQUATIC4_CHR_Zachary:0 "Zachary"
 AQUATIC4_CHR_Agnes:0 "Agnes"
 AQUATIC4_CHR_Elizabeth:0 "Elizabeth"
 AQUATIC4_CHR_Catherine:0 "Catherine"
 AQUATIC4_CHR_Rosemary:0 "Rosemary"
 AQUATIC4_CHR_Roseanne:0 "Roseanne"
 AQUATIC4_CHR_Alice:0 "Alice"
 AQUATIC4_CHR_Amelia:0 "Amelia"
 AQUATIC4_CHR_Adelaide:0 "Adelaide"
 AQUATIC4_CHR_Beatrice:0 "Beatrice"
 AQUATIC4_CHR_Bertha:0 "Bertha"
 AQUATIC4_CHR_Charlotte:0 "Charlotte"
 AQUATIC4_CHR_Cecilia:0 "Cecilia"
 AQUATIC4_CHR_Dorothea:0 "Dorothea"
 AQUATIC4_CHR_Edith:0 "Edith"
 AQUATIC4_CHR_Eleanor:0 "Eleanor"
 AQUATIC4_CHR_Florence:0 "Florence"
 AQUATIC4_CHR_Genevieve:0 "Genevieve"
 AQUATIC4_CHR_Grace:0 "Grace"
 AQUATIC4_CHR_Harriet:0 "Harriet"
 AQUATIC4_CHR_Hermione:0 "Hermione"
 AQUATIC4_CHR_Isabella:0 "Isabella"
 AQUATIC4_CHR_Jane:0 "Jane"
 AQUATIC4_CHR_Joanne:0 "Joanne"
 AQUATIC4_CHR_Jeanette:0 "Jeanette"
 AQUATIC4_CHR_Louise:0 "Louise"
 AQUATIC4_CHR_Laetitia:0 "Laetitia"
 AQUATIC4_CHR_Marianne:0 "Marianne"
 AQUATIC4_CHR_Mathilde:0 "Mathilde"
 AQUATIC4_CHR_Margaret:0 "Margaret"
 AQUATIC4_CHR_Madeleine:0 "Madeleine"
 AQUATIC4_CHR_Penelope:0 "Penelope"
 AQUATIC4_CHR_Rosaline:0 "Rosaline"
 AQUATIC4_CHR_Virginia:0 "Virginia"
 AQUATIC4_CHR_Vivienne:0 "Vivienne"
 AQUATIC4_CHR_Wilhelmine:0 "Wilhelmine"
 AQUATIC4_CHR_Belvedere:0 "Belvedere"
 AQUATIC4_CHR_Beaumont:0 "Beaumont"
 AQUATIC4_CHR_Wilberforce:0 "Wilberforce"
 AQUATIC4_CHR_Higginbottom:0 "Higginbottom"
 AQUATIC4_CHR_Pitt:0 "Pitt"
 AQUATIC4_CHR_Wimbourne:0 "Wimbourne"
 AQUATIC4_CHR_Windermere:0 "Windermere"
 AQUATIC4_CHR_Granville:0 "Granville"
 AQUATIC4_CHR_Fairfax:0 "Fairfax"
 AQUATIC4_CHR_Wyndham:0 "Wyndham"
 AQUATIC4_CHR_Sewallis:0 "Sewallis"
 AQUATIC4_CHR_Cornwallis:0 "Cornwallis"
 AQUATIC4_CHR_Allenby:0 "Allenby"
 AQUATIC4_CHR_Abercromby:0 "Abercromby"
 AQUATIC4_CHR_Arkwright:0 "Arkwright"
 AQUATIC4_CHR_Barrington:0 "Barrington"
 AQUATIC4_CHR_Bourke:0 "Bourke"
 AQUATIC4_CHR_Brocklehurst:0 "Brocklehurst"
 AQUATIC4_CHR_Bloomfield:0 "Bloomfield"
 AQUATIC4_CHR_Brightwell:0 "Brightwell"
 AQUATIC4_CHR_Castlerosse:0 "Castlerosse"
 AQUATIC4_CHR_Dalrymple:0 "Dalrymple"
 AQUATIC4_CHR_Fortescue:0 "Fortescue"
 AQUATIC4_CHR_Fetherstonhaugh:0 "Fetherstonhaugh"
 AQUATIC4_CHR_Fothergill:0 "Fothergill"
 AQUATIC4_CHR_Flowerdew:0 "Flowerdew"
 AQUATIC4_CHR_Fleming:0 "Fleming"
 AQUATIC4_CHR_Grosvenor:0 "Grosvenor"
 AQUATIC4_CHR_Hodgkinson:0 "Hodgkinson"
 AQUATIC4_CHR_Illingworth:0 "Illingworth"
 AQUATIC4_CHR_Lovelace:0 "Lovelace"
 AQUATIC4_CHR_Newdegate:0 "Newdegate"
 AQUATIC4_CHR_Primrose:0 "Primrose"
 AQUATIC4_CHR_Plimsoll:0 "Plimsoll"
 AQUATIC4_CHR_Pennefather:0 "Pennefather"
 AQUATIC4_CHR_Ponsonby:0 "Ponsonby"
 AQUATIC4_CHR_Rawlinson:0 "Rawlinson"
 AQUATIC4_CHR_Robertson:0 "Robertson"
 AQUATIC4_CHR_Seymour:0 "Seymour"
 AQUATIC4_CHR_Sidebottom:0 "Sidebottom"
 AQUATIC4_CHR_Thornycroft:0 "Thornycroft"
 AQUATIC4_CHR_Underhill:0 "Underhill"
 AQUATIC4_CHR_Wollcombe:0 "Wollcombe"
 AQUATIC4_CHR_Cavendish:0 "Cavendish"
 AQUATIC4_CHR_Fitzgerald:0 "Fitzgerald"
 AQUATIC4_CHR_Fitzwilliam:0 "Fitzwilliam"
 AQUATIC4_CHR_Hume:0 "Hume"
 AQUATIC4_CHR_Sackville:0 "Sackville"
 AQUATIC4_CHR_Walpole:0 "Walpole"
 AQUATIC4_CHR_Spencer:0 "Spencer"
 AQUATIC4_CHR_Orwell:0 "Orwell"
 AQUATIC4_CHR_Patterworth:0 "Patterworth"

# Sequential name formats
 AQUATIC4_RESERVEFLEET:0 "$ORD$ Reserveflotte"
 AQUATIC4_REGULARRESERVES:0 "$ORD$ Reguläre Reserve"
 AQUATIC4_EXPEDITIONARYREGIMENT:0 "$ORD$ Expeditionsregiment"
 AQUATIC4_AUXILIARYREGIMENT:0 "$ORD$ Hilfsregiment"
 AQUATIC4_CLONEREGIMENT:0 "$ORD$ Klonregiment"
 AQUATIC4_TURINGREGIMENT:0 "$ORD$ Turing-Regiment"
 AQUATIC4_TURINGRESERVES:0 "$ORD$ Turing-Reserve"
 AQUATIC4_PSIONICREGIMENT:0 "$ORD$ Psi-Regiment"
 AQUATIC4_GROTESQUEREGIMENT:0 "$ORD$ Grotesken-Regiment"
 AQUATIC4_IMPROVEDREGIMENT:0 "$ORD$ Verbessertes Regiment"
 AQUATIC4_GARRISONREGIMENT:0 "$ORD$ Garnisonsregiment"
 AQUATIC4_ROBOTICGARRISON:0 "$ORD$ Robo-Garnison"
 AQUATIC4_PRIMITIVEREGIMENT:0 "$ORD$ Primitiven-Regiment"
 AQUATIC4_PROLETARIANREGIMENT:0 "$ORD$ Proletarier-Regiment"
 AQUATIC4_PREMODERNREGIMENT:0 "$ORD$ Prämodernes Regiment"

# Obsolete sequentials (for backwards compatibility)
 AQUATIC4_xxRESERVEFLEET_ORD:1 "$O$ Reserveflotte"
 AQUATIC4_xxREGULARRESERVES_ORD:1 "$O$ Reguläre Reserve"
 AQUATIC4_xxEXPEDITIONARYREGIMENT_ORD:1 "$O$ Expeditionsregiment"
 AQUATIC4_xxAUXILIARYREGIMENT_ORD:1 "$O$ Hilfsregiment"
 AQUATIC4_xxCLONEREGIMENT_ORD:1 "$O$ Klonregiment"
 AQUATIC4_xxTURINGREGIMENT_ORD:1 "$O$ Turing-Regiment"
 AQUATIC4_xxTURINGRESERVES_ORD:1 "$O$ Turing-Reserve"
 AQUATIC4_xxPSIONICREGIMENT_ORD:1 "$O$ Psi-Regiment"
 AQUATIC4_xxGROTESQUEREGIMENT_ORD:1 "$O$ Grotesken-Regiment"
 AQUATIC4_xxIMPROVEDREGIMENT_ORD:1 "$O$ Verbessertes Regiment"
 AQUATIC4_xxGARRISONREGIMENT_ORD:1 "$O$ Garnisonsregiment"
 AQUATIC4_xxROBOTICGARRISON_ORD:1 "$O$ Robo-Garnison"
 AQUATIC4_xxPRIMITIVEREGIMENT_ORD:1 "$O$ Primitiven-Regiment"
 AQUATIC4_xxPROLETARIANREGIMENT_ORD:1 "$O$ Proletarier-Regiment"
 AQUATIC4_xxPREMODERNREGIMENT_ORD:1 "$O$ Prämodernes Regiment"
