﻿l_german:

#ship_names
 TOX2_SHIP_Herald_of_Decay:0 "Verfallbote"
 TOX2_SHIP_Poxbringer:0 "Pockenbringer"
 TOX2_SHIP_Plague_Drinker:0 "Pesttrinker"
 TOX2_SHIP_Scourge_Bearer:0 "Geißelträger"
 TOX2_SHIP_Maggot:0 "Made"
 TOX2_SHIP_Corrupted_Blood:0 "Verderbnisblut"
 TOX2_SHIP_Septicemous:0 "Septizemus"
 TOX2_SHIP_Fallen:0 "Gefallener"
 TOX2_SHIP_Angel_of_Rot:0 "Fäulnisengel"
 TOX2_SHIP_Harbinger_of_Filth:0 "Vorbote des Unrats"
 TOX2_SHIP_Corpse_Eater:0 "Leichenfresser"
 TOX2_SHIP_Acid_Rain:0 "Säureregen"
 TOX2_SHIP_Reflux:0 "Rückfluss"
 TOX2_SHIP_Flying_Slime:0 "Flugschleim"
 TOX2_SHIP_Cloud_of_Flies:0 "Fliegenwolke"
 TOX2_SHIP_Host_of_Maggots:0 "Madenwirt"
 TOX2_SHIP_Bileful:0 "Verderben"
 TOX2_SHIP_Spiteful_Sick:0 "Bösartige Krankheit"
 TOX2_SHIP_Rusted_Scythe:0 "Rostige Sense"
 TOX2_SHIP_Blighted:0 "Verdorben"
 TOX2_SHIP_Putrid:0 "Fäulnis"
 TOX2_SHIP_Putrescent_Genitor:0 "Fäulniserreger"
 TOX2_SHIP_Ganon_of_Leeches:0 "Schlund voller Blutegel"
 TOX2_SHIP_Poison_Swamper:0 "Giftschwimmer"
 TOX2_SHIP_Retcher:0 "Würger"
 TOX2_SHIP_Vile_Spewer:0 "Fäulnisspucker"
 TOX2_SHIP_Corroded_Hulk:0 "Korrosionsrumpf"
 TOX2_SHIP_Flowing_Guts:0 "Fließende Eingeweide"
 TOX2_SHIP_Hive_of_Plagues:0 "Schwarm der Plagen"
 TOX2_SHIP_Epidemy_Forerunner:0 "Epidemischer Vorläufer"
 TOX2_SHIP_Buzzing_Swarm:0 "Summender Schwarm"
 TOX2_SHIP_Afflicted:0 "Geplagter"
 TOX2_SHIP_Pusgut:0 "Eiterbauch"
 TOX2_SHIP_Spoilt_Flesh:0 "Verdorbenes Fleisch"
 TOX2_SHIP_Tox_Addled:0 "Giftsucht"
 TOX2_SHIP_Rancid_Runner:0 "Ranziger Renner"
 TOX2_SHIP_Crumbling_Body:0 "Zerfallende Leiche"
 TOX2_SHIP_Perverted_Mind:0 "Pervertierter Geist"
 TOX2_SHIP_Defiler:0 "Schänder"
 TOX2_SHIP_Breaker_of_Quarantine:0 "Quarantänebrecher"
 TOX2_SHIP_Bubo_Bearer:0 "Beulenträger"
 TOX2_SHIP_Mouldy_Hull:0 "Schimmeliger Rumpf"
 TOX2_SHIP_Maidenless_Tarnished:0 "Jungfernloser Befleckter"
 TOX2_SHIP_Gangrenous_Cur:0 "Brandiger Abschaum"
 TOX2_SHIP_Rotmouth:0 "Mundfäule"
 TOX2_SHIP_Purple_Impure:0 "Purpurne Unreinheit"
 TOX2_SHIP_Sour_Smile:0 "Säuerliches Lächeln"
 TOX2_SHIP_Feast_for_Crows:0 "Festessen der Krähen"
 TOX2_SHIP_Ashen_Dead:0 "Aschentoter"
 TOX2_SHIP_Bloated_Vessel:0 "Aufgeblähtes Gefäß"
 TOX2_SHIP_Drowned_in_Bile:0 "In Galle ertränkt"
 TOX2_SHIP_Spirit_of_Pollution:0 "Geist der Befleckung"
 TOX2_SHIP_Tainted_Painter:0 "Verdorbener Maler"
 TOX2_SHIP_Debaser:0 "Erniedriger"
 TOX2_SHIP_Shroud_Sullier:0 "Schleierbesudler"
 TOX2_SHIP_Begrimed_Engine:0 "Ranziger Motor"
 TOX2_SHIP_Besmircher:0 "Trüber"
 TOX2_SHIP_Hemorrhage:0 "Blutsturz"
 TOX2_SHIP_Bleeding_God:0 "Blutender Gott"
 TOX2_SHIP_Messenger_of_Putrefaction:0 "Verwesungsbote"
 TOX2_SHIP_Disease_Carrier:0 "Krankheitsüberträger"
 TOX2_SHIP_Suppurating_Gash:0 "Eiternder Ausschlag"
 TOX2_SHIP_Irritant:0 "Reizerreger"
 TOX2_SHIP_Lacerator:0 "Zerfleischer"
 TOX2_SHIP_Infirm_Grafted:0 "Gebrechenstransplantierer"
 TOX2_SHIP_Stitcher:0 "Vernäher"
 TOX2_SHIP_Decayed_Ego:0 "Zerfallenes Ich"
 TOX2_SHIP_Pestilent_Wretch:0 "Verseuchtes Elend"
 TOX2_SHIP_Corroded_Needle:0 "Korrodierte Nadel"
 TOX2_SHIP_Curdled_Blood:0 "Geronnenes Blut"
 TOX2_SHIP_Bearer_of_Corruptions:0 "Verderbnisträger"
 TOX2_SHIP_Pox_Eater:0 "Pockenfresser"
 TOX2_SHIP_Festering_Cuts:0 "Eiternde Schnitte"
 TOX2_SHIP_Withering_Gondola:0 "Verwelkende Gondel"
 TOX2_SHIP_Venomous:0 "Gift"
 TOX2_SHIP_Rotten_Sting:0 "Faulender Stich"
 TOX2_SHIP_Bilgedrinker:0 "Bilgentrinker"
 TOX2_SHIP_Ratswarm:0 "Rattenschwarm"
 TOX2_SHIP_Noxious_Smoker:0 "Widerlicher Raucher"
 TOX2_SHIP_Putrid_Belcher:0 "Faulender Rülpser"
 TOX2_SHIP_Grimy_Surgeon:0 "Grimmiger Chirurg"
 TOX2_SHIP_Rotting_Lung:0 "Faulende Lunge"
 TOX2_SHIP_Amputated_Dream:0 "Amputierter Traum"
 TOX2_SHIP_Bone_Nibbler:0 "Knochenknabberer"
 TOX2_SHIP_Thought_Gnawer:0 "Gedankennager"
 TOX2_SHIP_Hollow_Eye:0 "Hohlauge"
 TOX2_SHIP_Bloodletter:0 "Aderlasser"
 TOX2_SHIP_Acrid_Assassin:0 "Gallenassassine"
 TOX2_SHIP_King_of_Worms:0 "König der Würmer"
 TOX2_SHIP_Ace_of_Plague:0 "Pestass"
 TOX2_SHIP_Dredge:0 "Bestäuber"
 TOX2_SHIP_Waste_of_Life:0 "Verschwendung von Leben"
 TOX2_SHIP_Skin_and_Bones:0 "Haut und Knochen"
 TOX2_SHIP_Blood_Starved_Beast:0 "Bluthungrige Bestie"
 TOX2_SHIP_Curseblood:0 "Blutfluch"
 TOX2_SHIP_Rotten_Jaw:0 "Verfaulender Kiefer"
 TOX2_SHIP_Crumbling_Skull:0 "Zerfallender Schädel"
 TOX2_SHIP_Last_Gasp:0 "Letzter Atemzug"
 TOX2_SHIP_Father_of_Pestilence:0 "Vater der Pestilenz"
 TOX2_SHIP_Garden_of_Mucus:0 "Garten des Schleims"
 TOX2_SHIP_Wart_Collection:0 "Warzensammlung"
#fleet_names
 TOX2_FLEET_Buzzing_Bilgebearers:0 "Brummender Bilgekellner"
 TOX2_FLEET_Sickly_Sickles:0 "Siechende Sichel"
 TOX2_FLEET_Rotten_Reapers:0 "Stinkender Sensenmann"
 TOX2_FLEET_Pestilent_Armada:0 "Verseuchte Armada"
 TOX2_FLEET_Toxic_Trawlers:0 "Desaströse Dampfer"
 TOX2_FLEET_Defilers_of_Suns:0 "Beschmutzer der Sonnen"
 TOX2_FLEET_Infectious_Crusaders:0 "Infektiöse Kreuzritter"
 TOX2_FLEET_Blighted_Wrecks:0 "Verdorbene Wracks"
 TOX2_FLEET_Maggots_Flies_and_Slimes:0 "Maden, Fliegen und Schleime"
 TOX2_FLEET_Flesh_Cutters:0 "Fleischschneider"
 TOX2_FLEET_Tyrannic_Leeches:0 "Tyrannische Blutegel"
 TOX2_FLEET_Gangrenous_Gang:0 "Brandinge Bande"
 TOX2_FLEET_Toxic_Suffocators:0 "Toxische Ersticker"
 TOX2_FLEET_Carnival_of_Carnage:0 "Zirkus des Gemetzels"
 TOX2_FLEET_Epidemic_Host:0 "Epidemischer Wirt"
 TOX2_FLEET_Fetid_Fleet:0 "Fötide Flotte"
 TOX2_FLEET_Rancid_Ravagers:0 "Ranzige Räuber"
 TOX2_FLEET_Malevolents:0 "Grauenvoller Gestank"
 TOX2_FLEET_Gutted_Navy:0 "Ausgeweidete Flotte"
 TOX2_FLEET_Biledrinkers:0 "Bilgentrinker"
 TOX2_FLEET_The_Moist:0 "Feuchte Fassade"
 TOX2_FLEET_Nasty_Buboes:0 "Boshafte Beule"
 TOX2_FLEET_Corruptors:0 "Korrumpierer"
 TOX2_FLEET_Viral_Vermins:0 "Virales Ungeziefer"
 TOX2_FLEET_Bloodletters:0 "Aderlasser"
 TOX2_FLEET_Decaying_Hulls:0 "Verwesende Rümpfe"
#planet_names
 TOX2_PLANET_Bubonical_Garden:0 "Beulengarten"
 TOX2_PLANET_Greenhouse_of_Plagues:0 "Gewächshaus der Plagen"
 TOX2_PLANET_Crops_of_Blight:0 "Fäulnisfrüchte"
 TOX2_PLANET_Befouled_Soil:0 "Besudelter Boden"
 TOX2_PLANET_Noxious_Fumes:0 "Schädliche Dämpfe"
 TOX2_PLANET_Infectious_Colony:0 "Infektiöse Kolonie"
 TOX2_PLANET_Diseased_Settlement:0 "Erkrankte Siedlung"
 TOX2_PLANET_Corrupted_Aster:0 "Verdorbene Aster"
 TOX2_PLANET_Incubator:0 "Inkubator"
 TOX2_PLANET_Festering_Grounds:0 "Eiternder Boden"
 TOX2_PLANET_Rivers_of_Pus:0 "Flüsse aus Eiter"
 TOX2_PLANET_Pestilent_Plantation:0 "Verseuchte Plantage"
 TOX2_PLANET_Bowels_of_Filth:0 "Dreckiger Darm"
 TOX2_PLANET_Mephitic_Skies:0 "Pesthimmel"
 TOX2_PLANET_Rotten_Hive:0 "Fauler Schwarm"
 TOX2_PLANET_Purulent_Home:0 "Purulente Heimat"
 TOX2_PLANET_Pustulent:0 "Pustel"
 TOX2_PLANET_Bleeding_Springs:0 "Blutende Quelle"
 TOX2_PLANET_Pernicious_Fumes:0 "Verderbliche Dämpfe"
 TOX2_PLANET_Buzzing_Hell:0 "Summende Hölle"
 TOX2_PLANET_Wasteplant:0 "Pflanzenabfall"
 TOX2_PLANET_Poisonlakes:0 "Giftseen"
 TOX2_PLANET_Septicity:0 "Sepsis"
 TOX2_PLANET_Maggottown:0 "Madenstadt"
 TOX2_PLANET_Huskyard:0 "Hüllenpferch"
 TOX2_PLANET_Feverrealm:0 "Fieberreich"
 TOX2_PLANET_Ground_Zero:0 "Epizentrum"
 TOX2_PLANET_Lungeater:0 "Lungenesser"
 TOX2_PLANET_Corrony:0 "Aasfresser"
 TOX2_PLANET_Sorescars:0 "Wundnarben"
 TOX2_PLANET_Suppurport:0 "Verbreitungshafen"
 TOX2_PLANET_Polluthome:0 "Schmutzheim"
 TOX2_PLANET_Hive_of_Pestilence:0 "Schwarm der Pestilenz"
 TOX2_PLANET_Leperland:0 "Lepraland"
 TOX2_PLANET_Fungic_Reaches:0 "Pilzweite"
 TOX2_PLANET_Nursery_of_Swarms:0 "Nährboden der Schwärme"
 TOX2_PLANET_Blighttown:0 "Pesthauch"
 TOX2_PLANET_Plague_Roots:0 "Pestwurzel"
 TOX2_PLANET_Toxspores:0 "Giftsproren"
 TOX2_PLANET_Tainted_Shores:0 "Verderbnisküste"
 TOX2_PLANET_Mouldhills:0 "Schimmelberg"
 TOX2_PLANET_Leechlair:0 "Egelbau"
 TOX2_PLANET_Bonefield:0 "Knochenfeld"
 TOX2_PLANET_Gnaw_Country:0 "Land der Nager"
 TOX2_PLANET_Fly_Haven:0 "Fliegenzuflucht"
 TOX2_PLANET_Oasis_of_Decay:0 "Oase des Verfalls"
 TOX2_PLANET_Gangrenous_Jungles:0 "Brandiger Dschungel"
 TOX2_PLANET_Poxy_Marshes:0 "Pockensumpf"
 TOX2_PLANET_Feverish_Flora:0 "Fieberhafte Flora"
 TOX2_PLANET_Bileseas:0 "Gallensee"
 TOX2_PLANET_Pyrexium:0 "Pyrexium"
 TOX2_PLANET_Delirious_Docks:0 "Deliriumdocks"
 TOX2_PLANET_Malarhome:0 "Malarhausen"
 TOX2_PLANET_Infesthaven:0 "Infektionshafen"
 TOX2_PLANET_Rotpox:0 "Fäulnispocken"
 TOX2_PLANET_Cradle_of_Diseases:0 "Wiege der Krankheiten"
 TOX2_PLANET_Pathograve:0 "Pathograb"
 TOX2_PLANET_Muthaven:0 "Muthafen"
 TOX2_PLANET_Rancid_Nursery:0 "Fäulnisschule"
 TOX2_PLANET_Mounts_of_Proliferation:0 "Wucherberg"
#character_names
 TOX2_CHA_Horribile:0 "Schrecken"
 TOX2_CHA_Rotbert:0 "Fäulnisbefall"
 TOX2_CHA_Reekchard:0 "Stinkrübe"
 TOX2_CHA_Alpus:0 "Alpus"
 TOX2_CHA_Typhony:0 "Typhon"
 TOX2_CHA_Festerus:0 "Eiter"
 TOX2_CHA_Pandemiol:0 "Pandemiol"
 TOX2_CHA_Exechiul:0 "Exechiul"
 TOX2_CHA_Bloab:0 "Bloab"
 TOX2_CHA_Maggin:0 "Maggin"
 TOX2_CHA_Cochus:0 "Cochus"
 TOX2_CHA_Grubge:0 "Grubge"
 TOX2_CHA_Pusterich:0 "Pusterich"
 TOX2_CHA_Hemorrignus:0 "Hemorrignus"
 TOX2_CHA_Anfluenza:0 "Anfluenza"
 TOX2_CHA_Infebert:0 "Infebert"
 TOX2_CHA_Clotid:0 "Clotid"
 TOX2_CHA_Choelren:0 "Choelren"
 TOX2_CHA_Absis:0 "Absis"
 TOX2_CHA_Morbiun:0 "Morbiun"
 TOX2_CHA_Defecterich:0 "Defektterich"
 TOX2_CHA_Rancy:0 "Rancy"
 TOX2_CHA_Fiver:0 "Fiewer"
 TOX2_CHA_Putrecian:0 "Putrekin"
 TOX2_CHA_Spurran:0 "Spurra"
 TOX2_CHA_Dekkay:0 "Tservall"
 TOX2_CHA_Moartifol:0 "Moartifol"
 TOX2_CHA_Pollutss:0 "Pollutss"
 TOX2_CHA_Sticklen:0 "Sticklen"
 TOX2_CHA_Atrophan:0 "Atrophan"
 TOX2_CHA_Loathsonia:0 "Ekelitta"
 TOX2_CHA_Cystian:0 "Zystian"
 TOX2_CHA_Bubobite:0 "Bubobit"
 TOX2_CHA_Poxpus:0 "Pockeneiter"
 TOX2_CHA_Rotgut:0 "Fäulnisbauch"
 TOX2_CHA_Plaguenight:0 "Pestnacht"
 TOX2_CHA_Uhlcrus:0 "Faulkruste"
 TOX2_CHA_Carrionfiend:0 "Aasfresser"
 TOX2_CHA_Deathgout:0 "Todesgicht"
 TOX2_CHA_Maggotbrain:0 "Madenhirn"
 TOX2_CHA_Leechseed:0 "Egelsamen"
 TOX2_CHA_Flylord:0 "Fliegenherr"
 TOX2_CHA_Festerflesh:0 "Eiterfleisch"
 TOX2_CHA_Bloatphlegm:0 "Dunsensputum"
 TOX2_CHA_Blightretch:0 "Fäulniswürger"
 TOX2_CHA_Mouldclaw:0 "Schimmelklaue"
 TOX2_CHA_Slugslurper:0 "Schneckenschlürfer"
 TOX2_CHA_Fouldreamer:0 "Faulträumer"
 TOX2_CHA_the_Gardener:0 "der Gärtner"
 TOX2_CHA_Bileater:0 "Gallenkoster"
 TOX2_CHA_Corrupglare:0 "Verderbensstarren"
 TOX2_CHA_Dungeater:0 "Dungesser"
 TOX2_CHA_Slimemouth:0 "Schleimmund"
 TOX2_CHA_Feverkin:0 "Fiebersippe"
 TOX2_CHA_Cursewood:0 "Fluchholz"
 TOX2_CHA_Blistertongue:0 "Blasenzunge"
 TOX2_CHA_Roteye:0 "Fäulnisauge"
 TOX2_CHA_Foulblood:0 "Blutfäule"
 TOX2_CHA_Maddung:0 "Madendünger"
 TOX2_CHA_Spoiltaint:0 "Verderbnisbeflecker"
 TOX2_CHA_Stinksting:0 "Stinkstachel"
 TOX2_CHA_Filthrator:0 "Schmutzstreuer"
 TOX2_CHA_Pusseep:0 "Eiterfleck"
 TOX2_CHA_Gutmuncher:0 "Gedärmefresser"
 TOX2_CHA_Squeezeblister:0 "Pickelausdrücker"
 TOX2_CHA_Bubooze:0 "Schnapsleiche"
 TOX2_CHA_Pukeworm:0 "Kotzwurm"
 TOX2_CHA_Liverot:0 "Lebensfäule"
 TOX2_CHA_Smokelung:0 "Raucherlunge"
 TOX2_CHA_Absceskull:0 "Abszessschädel"
 TOX2_CHA_Toxface:0 "Pockengesicht"
 TOX2_CHA_Rustsnorter:0 "Fäulnisschniefer"
 TOX2_CHA_Curdlestink:0 "Geronnenengestank"
#army_names

# Sequential name formats
 TOX2_defense_army:0 "$ORD$ Verfaulte Wächter"
 TOX2_assault_army:0 "$ORD$ Virale Agenten"
 TOX2_slave_army:0 "$ORD$ Verhungerte Sklaven"
 TOX2_undead_army:0 "$ORD$ Pestzombies"
 TOX2_clone_army:0 "$ORD$ Infektiöse Wirte"
 TOX2_robotic_army:0 "$ORD$ Verdorbene Dissektoren"
 TOX2_robotic_defense_army:0 "$ORD$ Verrostete Rasiermesser"
 TOX2_psionic_army:0 "$ORD$ Gedankenbrecher"
 TOX2_xenomorph_army:0 "$ORD$ Tollwutträger"
 TOX2_gene_warrior_army:0 "$ORD$ Schmutzgesegneten"
 TOX2_occupation_army:0 "$ORD$ Kontaminierer"
 TOX2_robotic_occupation_army:0 "$ORD$ Inokulatoren"
 TOX2_primitive_army:0 "$ORD$ Anhänger der Pestilenz"
 TOX2_industrial_army:0 "$ORD$ Verschmutzer"
 TOX2_postatomic_army:0 "$ORD$ Skrofulöse Truppen"

# Obsolete sequentials (for backwards compatibility)
 TOX2_defense_army_ORD:1 "$O$ Verfaulten Wächter"
 TOX2_assault_army_ORD:1 "$O$ Viralen Agenten"
 TOX2_slave_army_ORD:1 "$O$ Verhungerten Sklaven"
 TOX2_undead_army_ORD:1 "$O$ Pestzombies"
 TOX2_clone_army_ORD:1 "$O$ Infektiösen Wirte"
 TOX2_robotic_army_ORD:1 "$O$ Verdorbenen Dissektoren"
 TOX2_robotic_defense_army_ORD:1 "$O$ Verrosteten Rasiermesser"
 TOX2_psionic_army_ORD:1 "$O$ Gedankenbrecher"
 TOX2_xenomorph_army_ORD:1 "$O$ Tollwutträger"
 TOX2_gene_warrior_army_ORD:1 "$O$ Schmutzgesegneten"
 TOX2_occupation_army_ORD:1 "$O$ Kontaminierer"
 TOX2_robotic_occupation_army_ORD:1 "$O$ Inokulatoren"
 TOX2_primitive_army_ORD:1 "$O$ Anhänger der Pestilenz"
 TOX2_industrial_army_ORD:1 "$O$ Verschmutzer"
 TOX2_postatomic_army_ORD:1 "$O$ Skrofulösen Truppen"
