﻿l_german:

 ####################################
 # Species Classes
 ####################################


 HUM:0 "Humanoid"
 HUM_desc:1 "Die Speziesklasse hat keine Auswirkung auf Euer Imperium, aber die Humanoide-Spezies betrachten andere Humanoide möglicherweise als weniger fremdartig."
 HUM_plural:0 "Humanoide"
 HUM_insult_01:0 "Biest"
 HUM_insult_plural_01:0 "Biester"
 HUM_insult_02:0 "Troll"
 HUM_insult_plural_02:0 "Trolle"
 HUM_insult_03:0 "Ork"
 HUM_insult_plural_03:0 "Orks"
 HUM_insult_04:0 "hässliche Hülle voller Wasser"
 HUM_insult_plural_04:0 "hässliche Hüllen voller Wasser"
 HUM_compliment_01:0 "Sphinx"
 HUM_compliment_plural_01:0 "Sphinxe"
 HUM_spawn:0 "Welpe"
 HUM_spawn_plural:0 "Welpen"
 HUM_sound_01:0 "Knurren"
 HUM_sound_02:0 "Grunzen"
 HUM_sound_03:0 "Kläffen"
 HUM_sound_04:0 "Jaulen"
 HUM_sound_05:0 "Wimmern"
 HUM_organ:0 "Magen"
 HUM_organ_plural:0 "Mägen"
 HUM_mouth:0 "Mund"
 HUM_ear:0 "Ohr"
 HUM_ear_plural:0 "Ohren"
 HUM_hand:0 "Hand"
 HUM_hand_plural:0 "Hände"
 HUM_tooth:0 "Zahn"
 HUM_tooth_plural:0 "Zähne"
 HUM_fossil:0 "Fossil"
 HUM_fossil_plural:0 "Fossilien"
 HUM_remnant:0 "Skelett"
 HUM_remnant_plural:0 "Skelette"

 MAM:0 "Säugetier"
 MAM_desc:1 "Die Speziesklasse hat keine Auswirkung auf Euer Imperium, aber die Säugetier-Spezies betrachten andere Säugetiere möglicherweise als weniger fremdartig."
 MAM_plural:0 "Säugetiere"
 MAM_insult_01:0 "Biest"
 MAM_insult_plural_01:0 "Biester"
 MAM_compliment_01:0 "Sphinx"
 MAM_compliment_plural_01:0 "Sphinxe"
 MAM_spawn:0 "Welpe"
 MAM_spawn_plural:0 "Welpen"
 MAM_sound_01:0 "Knurren"
 MAM_sound_02:0 "Grunzen"
 MAM_sound_03:0 "Kläffen"
 MAM_sound_04:0 "Jaulen"
 MAM_sound_05:0 "Wimmern"
 MAM_organ:0 "Magen"
 MAM_organ_plural:0 "Mägen"
 MAM_mouth:0 "Mund"
 MAM_ear:0 "Ohr"
 MAM_ear_plural:0 "Ohren"
 MAM_hand:1 "Pranke"
 MAM_hand_plural:0 "Pranken"
 MAM_tooth:0 "Zahn"
 MAM_tooth_plural:0 "Zähne"
 MAM_fossil:0 "Fossil"
 MAM_fossil_plural:0 "Fossilien"
 MAM_remnant:0 "Skelett"
 MAM_remnant_plural:0 "Skelette"

 REP:0 "Reptil"
 REP_desc:1 "Die Speziesklasse hat keine Auswirkung auf Euer Imperium, aber die Reptilien-Spezies betrachten andere Reptilien möglicherweise als weniger fremdartig."
 REP_plural:0 "Reptilien"
 REP_insult_01:0 "Molch"
 REP_insult_02:0 "Echse"
 REP_insult_plural_01:0 "Molche"
 REP_insult_plural_02:0 "Echsen"
 REP_compliment_01:0 "Drache"
 REP_compliment_plural_01:0 "Drachen"
 REP_spawn:0 "Schlüpfling"
 REP_spawn_plural:0 "Schlüpflinge"
 REP_sound_01:0 "Fauchen"
 REP_sound_02:0 "Gehuste"
 REP_sound_03:0 "Zischen"
 REP_sound_04:0 "Gewünsche"
 REP_sound_05:0 "Gekeuche"
 REP_organ:0 "Giftdrüse"
 REP_organ_plural:0 "Giftdrüsen"
 REP_mouth:1 "Mund"
 REP_ear:0 "Trommelfell"
 REP_ear_plural:0 "Trommelfelle"
 REP_hand:1 "Klaue"
 REP_hand_plural:0 "Klauen"
 REP_tooth:0 "Zahn"
 REP_tooth_plural:0 "Zähne"
 REP_fossil:0 "Fossil"
 REP_fossil_plural:0 "Fossilien"
 REP_remnant:0 "Skelett"
 REP_remnant_plural:0 "Skelette"

 AVI:0 "Vogel"
 AVI_desc:1 "Die Speziesklasse hat keine Auswirkung auf Euer Imperium, aber die Vogel-Spezies betrachten andere Vögel möglicherweise als weniger fremdartig."
 AVI_plural:0 "Vögel"
 AVI_insult_01:0 "Vogel"
 AVI_insult_02:0 "Huhn"
 AVI_insult_03:0 "Dodo"
 AVI_insult_04:0 "Geier"
 AVI_insult_plural_01:0 "Vögel"
 AVI_insult_plural_02:0 "Hühner"
 AVI_insult_plural_03:0 "Dodos"
 AVI_insult_plural_04:0 "Geier"
 AVI_compliment_01:0 "Phönix"
 AVI_compliment_plural_01:0 "Phönixe"
 AVI_spawn:0 "Küken"
 AVI_spawn_plural:0 "Küken"
 AVI_sound_01:0 "Getute"
 AVI_sound_02:0 "Zwitschern"
 AVI_sound_03:0 "Heulen"
 AVI_sound_04:0 "Kreischen"
 AVI_sound_05:0 "Trällern"
 AVI_organ:0 "Muskelmagen"
 AVI_organ_plural:0 "Muskelmägen"
 AVI_mouth:0 "Schnabel"
 AVI_ear:0 "Ohr"
 AVI_ear_plural:0 "Ohren"
 AVI_hand:1 "Klaue"
 AVI_hand_plural:0 "Klauen"
 AVI_tooth:0 "Mandibel"
 AVI_tooth_plural:0 "Mandibeln"
 AVI_fossil:0 "Fossil"
 AVI_fossil_plural:0 "Fossilien"
 AVI_remnant:0 "Skelett"
 AVI_remnant_plural:0 "Skelette"

 ART:0 "Insektoid"
 ART_desc:1 "Die Speziesklasse hat keine Auswirkung auf Euer Imperium, aber die Insektoiden-Spezies betrachten andere Insektoiden möglicherweise als weniger fremdartig."
 ART_plural:0 "Insektoide"
 ART_insult_01:0 "Käfer"
 ART_insult_plural_01:0 "Käfer"
 ART_compliment_01:0 "Skarabäus"
 ART_compliment_plural_01:0 "Skarabäen"
 ART_spawn:0 "Larve"
 ART_spawn_plural:0 "Larven"
 ART_sound_01:0 "Klicken"
 ART_sound_02:0 "Verrenken"
 ART_sound_03:0 "Fiepen"
 ART_sound_04:0 "Piepsen"
 ART_sound_05:0 "Zirpen"
 ART_organ:0 "Mesenterium"
 ART_organ_plural:0 "Mesenterien"
 ART_mouth:0 "Mandibel"
 ART_ear:0 "Trommelfell"
 ART_ear_plural:0 "Trommelfelle"
 ART_hand:1 "Schere"
 ART_hand_plural:0 "Scheren"
 ART_tooth:0 "Mandibel"
 ART_tooth_plural:0 "Mandibeln"
 ART_fossil:0 "Schalenüberrest"
 ART_fossil_plural:0 "Schalenüberreste"
 ART_remnant:0 "Schale"
 ART_remnant_plural:0 "Schalen"

 MOL:0 "Molluskoid"
 MOL_desc:1 "Die Speziesklasse hat keine Auswirkung auf Euer Imperium, aber die Molluskoiden-Spezies betrachten andere Molluskoidenen möglicherweise als weniger fremdartig."
 MOL_plural:0 "Molluskoide"
 MOL_insult_01:0 "Parasit"
 MOL_insult_plural_01:0 "Parasiten"
 MOL_compliment_01:0 "Krake"
 MOL_compliment_plural_01:0 "Kraken"
 MOL_spawn:0 "Larve"
 MOL_spawn_plural:0 "Larven"
 MOL_sound_01:0 "Schmatzen"
 MOL_sound_02:0 "Gespritze"
 MOL_sound_03:0 "Geschlürfe"
 MOL_sound_04:0 "Rülpsen"
 MOL_sound_05:0 "Gequake"
 MOL_organ:0 "Zäkum"
 MOL_organ_plural:0 "Zäka"
 MOL_mouth:0 "Radula"
 MOL_ear:0 "Hörpolster"
 MOL_ear_plural:0 "Hörpolster"
 MOL_hand:1 "Tentakel"
 MOL_hand_plural:0 "Tentakel"
 MOL_tooth:0 "Zahn"
 MOL_tooth_plural:0 "Zähne"
 MOL_fossil:0 "Überrest"
 MOL_fossil_plural:0 "Überreste"
 MOL_remnant:0 "Rückstand"
 MOL_remnant_plural:0 "Rückstände"

 FUN:0 "Fungoid"
 FUN_desc:1 "Die Speziesklasse hat keine Auswirkung auf Euer Imperium, aber die Fungoiden-Spezies betrachten andere Fungoiden möglicherweise als weniger fremdartig."
 FUN_plural:0 "Fungoide"
 FUN_insult_01:0 "Knolle"
 FUN_insult_plural_01:0 "Knollen"
 FUN_compliment_01:0 "Pfifferling"
 FUN_compliment_plural_01:0 "Pfifferlinge"
 FUN_spawn:0 "Spore"
 FUN_spawn_plural:0 "Sporen"
 FUN_sound_01:0 "Rauschen"
 FUN_sound_02:0 "Verspritzen"
 FUN_sound_03:0 "Geraschel"
 FUN_sound_04:0 "Getröpfle"
 FUN_sound_05:0 "Gespeie"
 FUN_organ:0 "Ascus"
 FUN_organ_plural:0 "Asci"
 FUN_mouth:0 "Lamelle"
 FUN_ear:0 "Sensorhyphe"
 FUN_ear_plural:0 "Sensorhyphen"
 FUN_hand:1 "Greifer"
 FUN_hand_plural:0 "Greifer"
 FUN_tooth:0 "Nahrungsabsorbierer"
 FUN_tooth_plural:0 "Nahrungsabsorbierer"
 FUN_fossil:0 "Überrest"
 FUN_fossil_plural:0 "Überreste"
 FUN_remnant:0 "Rückstand"
 FUN_remnant_plural:0 "Rückstände"

 PLANT:1 "Plantoid"
 PLANT_desc:1 "Die Speziesklasse hat keine Auswirkung auf Euer Imperium, aber die Plantoiden-Spezies betrachten andere Plantoiden möglicherweise als weniger fremdartig."
 PLANT_plural:1 "Plantoide"
 PLANT_insult_01:1 "Unkraut"
 PLANT_insult_plural_01:1 "Unkräuter"
 PLANT_compliment_01:1 "Rose"
 PLANT_compliment_plural_01:1 "Rosen"
 PLANT_spawn:1 "Setzling"
 PLANT_spawn_plural:1 "Setzlinge"
 PLANT_sound_01:1 "Flüstern"
 PLANT_sound_02:1 "Knacken"
 PLANT_sound_03:1 "Geraschel"
 PLANT_sound_04:1 "Getröpfle"
 PLANT_sound_05:1 "Welken"
 PLANT_organ:1 "Nucellus"
 PLANT_organ_plural:0 "Nucelli"
 PLANT_mouth:1 "Blütenkelch"
 PLANT_ear:0 "Sensorhalm"
 PLANT_ear_plural:0 "Sensorhalme"
 PLANT_hand:1 "Ranke"
 PLANT_hand_plural:0 "Ranken"
 PLANT_tooth:0 "Wurzel"
 PLANT_tooth_plural:0 "Wurzeln"
 PLANT_fossil:0 "Fossil"
 PLANT_fossil_plural:0 "Fossilien"
 PLANT_remnant:0 "Stumpf"
 PLANT_remnant_plural:0 "Stümpfe"

 PRE_PLANT:0 "$PLANT$"
 PRE_PLANT_desc:0 "$PLANT_desc$"
 PRE_PLANT_plural:0 "$PLANT_plural$"
 PRE_PLANT_insult_01:0 "$PLANT_insult_01$"
 PRE_PLANT_insult_plural_01:0 "$PLANT_insult_plural_01$"
 PRE_PLANT_compliment_01:0 "$PLANT_compliment_01$"
 PRE_PLANT_compliment_plural_01:0 "$PLANT_compliment_plural_01$"
 PRE_PLANT_spawn:0 "$PLANT_spawn$"
 PRE_PLANT_spawn_plural:0 "$PLANT_spawn_plural$"
 PRE_PLANT_sound_01:0 "$PLANT_sound_01$"
 PRE_PLANT_sound_02:0 "$PLANT_sound_02$"
 PRE_PLANT_sound_03:0 "$PLANT_sound_03$"
 PRE_PLANT_sound_04:0 "$PLANT_sound_04$"
 PRE_PLANT_sound_05:0 "$PLANT_sound_05$"
 PRE_PLANT_organ:0 "$PLANT_organ$"
 PRE_PLANT_organ_plural:0 "$PLANT_organ_plural$"
 PRE_PLANT_mouth:0 "$PLANT_mouth$"
 PRE_PLANT_ear:0 "$PLANT_ear$"
 PRE_PLANT_ear_plural:0 "$PLANT_ear_plural$"
 PRE_PLANT_hand:0 "$PLANT_hand$"
 PRE_PLANT_hand_plural:0 "$PLANT_hand_plural$"
 PRE_PLANT_tooth:0 "$PLANT_tooth$"
 PRE_PLANT_tooth_plural:0 "$PLANT_tooth_plural$"
 PRE_PLANT_fossil:0 "$PLANT_fossil$"
 PRE_PLANT_fossil_plural:0 "$PLANT_fossil_plural$"
 PRE_PLANT_remnant:0 "$PLANT_remnant$"
 PRE_PLANT_remnant_plural:0 "$PLANT_remnant_plural$"

 PRE_MAM:0 "Säugetier"
 PRE_MAM_desc:0 ""
 PRE_MAM_plural:0 "Säugetiere"
 PRE_MAM_insult_01:0 "Biest"
 PRE_MAM_insult_plural_01:0 "Biester"
 PRE_MAM_compliment_01:0 "Sphinx"
 PRE_MAM_compliment_plural_01:0 "Sphinxe"
 PRE_MAM_spawn:0 "Welpe"
 PRE_MAM_spawn_plural:0 "Welpen"
 PRE_MAM_sound_01:0 "Knurren"
 PRE_MAM_sound_02:0 "Grunzen"
 PRE_MAM_sound_03:0 "Kläffen"
 PRE_MAM_sound_04:0 "Jaulen"
 PRE_MAM_sound_05:0 "Wimmern"
 PRE_MAM_organ:1 "$MAM_organ$"
 PRE_MAM_organ_plural:0 "$MAM_organ_plural$"
 PRE_MAM_mouth:1 "$MAM_mouth$"
 PRE_MAM_ear:0 "$MAM_ear$"
 PRE_MAM_ear_plural:0 "$MAM_ear_plural$"
 PRE_MAM_hand:1 "$MAM_hand$"
 PRE_MAM_hand_plural:0 "$MAM_hand_plural$"
 PRE_MAM_tooth:0 "$MAM_tooth$"
 PRE_MAM_tooth_plural:0 "$MAM_tooth_plural$"
 PRE_MAM_fossil:0 "$MAM_fossil$"
 PRE_MAM_fossil_plural:0 "$MAM_fossil_plural$"
 PRE_MAM_remnant:0 "$MAM_remnant$"
 PRE_MAM_remnant_plural:0 "$MAM_remnant_plural$"

 PRE_REP:0 "Reptil"
 PRE_REP_desc:0 ""
 PRE_REP_plural:0 "Reptilien"
 PRE_REP_insult_01:0 "Molch"
 PRE_REP_insult_02:0 "Echse"
 PRE_REP_insult_plural_01:0 "Molche"
 PRE_REP_insult_plural_02:0 "Echsen"
 PRE_REP_compliment_01:0 "Drache"
 PRE_REP_compliment_plural_01:0 "Drachen"
 PRE_REP_spawn:0 "Schlüpfling"
 PRE_REP_spawn_plural:0 "Schlüpflinge"
 PRE_REP_sound_01:0 "Fauchen"
 PRE_REP_sound_02:0 "Gehuste"
 PRE_REP_sound_03:0 "Zischen"
 PRE_REP_sound_04:0 "Gewünsche"
 PRE_REP_sound_05:0 "Gekeuche"
 PRE_REP_organ:1 "$REP_organ$"
 PRE_REP_organ_plural:0 "$REP_organ_plural$"
 PRE_REP_mouth:1 "$REP_mouth$"
 PRE_REP_ear:0 "$REP_ear$"
 PRE_REP_ear_plural:0 "$REP_ear_plural$"
 PRE_REP_hand:1 "$REP_hand$"
 PRE_REP_hand_plural:0 "$REP_hand_plural$"
 PRE_REP_tooth:0 "$REP_tooth$"
 PRE_REP_tooth_plural:0 "$REP_tooth_plural$"
 PRE_REP_fossil:0 "$REP_fossil$"
 PRE_REP_fossil_plural:0 "$REP_fossil_plural$"
 PRE_REP_remnant:0 "$REP_remnant$"
 PRE_REP_remnant_plural:0 "$REP_remnant_plural$"

 PRE_AVI:0 "Vogel"
 PRE_AVI_desc:0 ""
 PRE_AVI_plural:0 "Vögel"
 PRE_AVI_insult_01:0 "Vogel"
 PRE_AVI_insult_02:0 "Huhn"
 PRE_AVI_insult_03:0 "Dodo"
 PRE_AVI_insult_04:0 "Geier"
 PRE_AVI_insult_plural_01:0 "Vögel"
 PRE_AVI_insult_plural_02:0 "Hühner"
 PRE_AVI_insult_plural_03:0 "Dodos"
 PRE_AVI_insult_plural_04:0 "Geier"
 PRE_AVI_compliment_01:0 "Phönix"
 PRE_AVI_compliment_plural_01:0 "Phönixe"
 PRE_AVI_spawn:0 "Küken"
 PRE_AVI_spawn_plural:0 "Küken"
 PRE_AVI_sound_01:0 "Getute"
 PRE_AVI_sound_02:0 "Zwitschern"
 PRE_AVI_sound_03:0 "Heulen"
 PRE_AVI_sound_04:0 "Kreischen"
 PRE_AVI_sound_05:0 "Trällern"
 PRE_AVI_organ:1 "$AVI_organ$"
 PRE_AVI_organ_plural:0 "$AVI_organ_plural$"
 PRE_AVI_mouth:1 "$AVI_mouth$"
 PRE_AVI_ear:0 "$AVI_ear$"
 PRE_AVI_ear_plural:0 "$AVI_ear_plural$"
 PRE_AVI_hand:1 "$AVI_hand$"
 PRE_AVI_hand_plural:0 "$AVI_hand_plural$"
 PRE_AVI_tooth:0 "$AVI_tooth$"
 PRE_AVI_tooth_plural:0 "$AVI_tooth_plural$"
 PRE_AVI_fossil:0 "$AVI_fossil$"
 PRE_AVI_fossil_plural:0 "$AVI_fossil_plural$"
 PRE_AVI_remnant:0 "$AVI_remnant$"
 PRE_AVI_remnant_plural:0 "$AVI_remnant_plural$"

 PRE_ART:0 "Insektoid"
 PRE_ART_desc:0 ""
 PRE_ART_plural:0 "Insektoide"
 PRE_ART_insult_01:0 "Käfer"
 PRE_ART_insult_plural_01:0 "Käfer"
 PRE_ART_compliment_01:0 "Skarabäus"
 PRE_ART_compliment_plural_01:0 "Skarabäen"
 PRE_ART_spawn:0 "Larve"
 PRE_ART_spawn_plural:0 "Larven"
 PRE_ART_sound_01:0 "Klicken"
 PRE_ART_sound_02:0 "Verrenken"
 PRE_ART_sound_03:0 "Fiepen"
 PRE_ART_sound_04:0 "Piepsen"
 PRE_ART_sound_05:0 "Zirpen"
 PRE_ART_organ:1 "$ART_organ$"
 PRE_ART_organ_plural:0 "$ART_organ_plural$"
 PRE_ART_mouth:1 "$ART_mouth$"
 PRE_ART_ear:0 "$ART_ear$"
 PRE_ART_ear_plural:0 "$ART_ear_plural$"
 PRE_ART_hand:1 "$ART_hand$"
 PRE_ART_hand_plural:0 "$ART_hand_plural$"
 PRE_ART_tooth:0 "$ART_tooth$"
 PRE_ART_tooth_plural:0 "$ART_tooth_plural$"
 PRE_ART_fossil:0 "$ART_fossil$"
 PRE_ART_fossil_plural:0 "$ART_fossil_plural$"
 PRE_ART_remnant:0 "$ART_remnant$"
 PRE_ART_remnant_plural:0 "$ART_remnant_plural$"

 PRE_MOL:0 "Molluskoid"
 PRE_MOL_desc:0 ""
 PRE_MOL_plural:0 "Molluskoide"
 PRE_MOL_insult_01:0 "Parasit"
 PRE_MOL_insult_plural_01:0 "Parasiten"
 PRE_MOL_compliment_01:0 "Krake"
 PRE_MOL_compliment_plural_01:0 "Kraken"
 PRE_MOL_spawn:0 "Larve"
 PRE_MOL_spawn_plural:0 "Larven"
 PRE_MOL_sound_01:0 "Schmatzen"
 PRE_MOL_sound_02:0 "Gespritze"
 PRE_MOL_sound_03:0 "Geschlürfe"
 PRE_MOL_sound_04:0 "Rülpsen"
 PRE_MOL_sound_05:0 "Gequake"
 PRE_MOL_organ:1 "$MOL_organ$"
 PRE_MOL_organ_plural:0 "$MOL_organ_plural$"
 PRE_MOL_mouth:1 "$MOL_mouth$"
 PRE_MOL_ear:0 "$MOL_ear$"
 PRE_MOL_ear_plural:0 "$MOL_ear_plural$"
 PRE_MOL_hand:1 "$MOL_hand$"
 PRE_MOL_hand_plural:0 "$MOL_hand_plural$"
 PRE_MOL_tooth:0 "$MOL_tooth$"
 PRE_MOL_tooth_plural:0 "$MOL_tooth_plural$"
 PRE_MOL_fossil:0 "$MOL_fossil$"
 PRE_MOL_fossil_plural:0 "$MOL_fossil_plural$"
 PRE_MOL_remnant:0 "$MOL_remnant$"
 PRE_MOL_remnant_plural:0 "$MOL_remnant_plural$"

 PRE_FUN:0 "Fungoid"
 PRE_FUN_desc:0 ""
 PRE_FUN_plural:0 "Fungoide"
 PRE_FUN_insult_01:0 "Knolle"
 PRE_FUN_insult_plural_01:0 "Knollen"
 PRE_FUN_compliment_01:0 "Pfifferling"
 PRE_FUN_compliment_plural_01:0 "Pfifferlinge"
 PRE_FUN_spawn:0 "Spore"
 PRE_FUN_spawn_plural:0 "Sporen"
 PRE_FUN_sound_01:0 "Rauschen"
 PRE_FUN_sound_02:0 "Verspritzen"
 PRE_FUN_sound_03:0 "Geraschel"
 PRE_FUN_sound_04:0 "Getröpfle"
 PRE_FUN_sound_05:0 "Gespeie"
 PRE_FUN_organ:1 "$FUN_organ$"
 PRE_FUN_organ_plural:0 "$FUN_organ_plural$"
 PRE_FUN_mouth:1 "$FUN_mouth$"
 PRE_FUN_ear:0 "$FUN_ear$"
 PRE_FUN_ear_plural:0 "$FUN_ear_plural$"
 PRE_FUN_hand:1 "$FUN_hand$"
 PRE_FUN_hand_plural:0 "$FUN_hand_plural$"
 PRE_FUN_tooth:0 "$FUN_tooth$"
 PRE_FUN_tooth_plural:0 "$FUN_tooth_plural$"
 PRE_FUN_fossil:0 "$FUN_fossil$"
 PRE_FUN_fossil_plural:0 "$FUN_fossil_plural$"
 PRE_FUN_remnant:0 "$FUN_remnant$"
 PRE_FUN_remnant_plural:0 "$FUN_remnant_plural$"

 #ROBOT: "Robot"
 ROBOT_desc:0 "Die Speziesklasse hat keine Auswirkung auf Euer Imperium, aber die Roboter-Spezies betrachten andere Roboter möglicherweise als weniger fremdartig."
 ROBOT_plural:0 "Roboter"
 ROBOT_insult_01:0 "Blechdose"
 ROBOT_insult_plural_01:0 "Toaster"
 ROBOT_compliment_01:0 "Technologiewunder"
 ROBOT_compliment_plural_01:0 "Technologiewunder"
 ROBOT_spawn:0 "unausgereifte Verarbeitungseinheit"
 ROBOT_spawn_plural:0 "Automaten"
 ROBOT_sound_01:0 "Surren"
 ROBOT_sound_02:0 "Klappern"
 ROBOT_sound_03:0 "Schaben"
 ROBOT_sound_04:0 "Piepen"
 ROBOT_sound_05:0 "Schnattern"
 ROBOT_organ:0 "Motherboard"
 ROBOT_organ_plural:0 "Motherboards"
 ROBOT_mouth:0 "Energieaufnahme-Port"
 ROBOT_ear:0 "Audio-Empfänger"
 ROBOT_ear_plural:0 "Audio-Empfänger"
 ROBOT_hand:1 "Greifer"
 ROBOT_hand_plural:0 "Greifer"
 ROBOT_tooth:0 "Nährstoffverdichter"
 ROBOT_tooth_plural:0 "Nährstoffverdichter"
 ROBOT_fossil:0 "Rostkomponente"
 ROBOT_fossil_plural:0 "Rostkomponenten"
 ROBOT_remnant:0 "Leiterplatte"
 ROBOT_remnant_plural:0 "Leiterplatten"

 #MMACHINE: "Machine"
 MACHINE_desc:0 "Die Speziesklasse hat keine Auswirkung auf Euer Imperium, aber die Maschinen-Spezies betrachten andere Maschinen möglicherweise als weniger fremdartig."
 MACHINE_plural:0 "Maschinen"
 MACHINE_insult_01:0 "Blecheimer"
 MACHINE_insult_plural_01:0 "Toaster"
 MACHINE_compliment_01:0 "Technologiewunder"
 MACHINE_compliment_plural_01:0 "Technologiewunder"
 MACHINE_spawn:0 "Unreife Verarbeitungseinheit"
 MACHINE_spawn_plural:0 "Automaten"
 MACHINE_sound_01:0 "Schwirren"
 MACHINE_sound_02:0 "Klirren"
 MACHINE_sound_03:0 "Kratzen"
 MACHINE_sound_04:0 "Peepen"
 MACHINE_sound_05:0 "Schnattern"
 MACHINE_organ:1 "Chipsatz"
 MACHINE_organ_plural:0 "Chipsätze"
 MACHINE_mouth:0 "Energieaufnahmeanschluss"
 MACHINE_ear:0 "Audio-Umwandler"
 MACHINE_ear_plural:0 "Audio-Umwandler"
 MACHINE_hand:1 "Greifer"
 MACHINE_hand_plural:0 "Greifer"
 MACHINE_tooth:0 "Nährstoffverdichter"
 MACHINE_tooth_plural:0 "Nährstoffverdichter"
 MACHINE_fossil:0 "Rostkomponente"
 MACHINE_fossil_plural:0 "Rostkomponenten"
 MACHINE_remnant:0 "Leiterplatte"
 MACHINE_remnant_plural:0 "Leiterplatten"

 LITHOID:0 "Lithoid"
 LITHOID_desc:0 "Die Speziesklasse hat keine Auswirkung auf Euer Imperium, aber die Lithoiden-Spezies betrachten andere Lithoiden möglicherweise als weniger fremdartig."
 LITHOID_plural:0 "Lithoiden"
 LITHOID_insult_01:1 "Koprolith"
 LITHOID_insult_plural_01:1 "Koprolithen"
 LITHOID_compliment_01:0 "Edelstein"
 LITHOID_compliment_plural_01:0 "Edelsteine"
 LITHOID_spawn:0 "Kiesel"
 LITHOID_spawn_plural:0 "Kiesel"
 LITHOID_sound_01:0 "Klopfen"
 LITHOID_sound_02:0 "Knacken"
 LITHOID_sound_03:0 "Schaben"
 LITHOID_sound_04:0 "Knistern"
 LITHOID_sound_05:0 "Klopfen"
 LITHOID_organ:0 "Druse"
 LITHOID_organ_plural:0 "Drusen"
 LITHOID_mouth:0 "Schlund"
 LITHOID_ear:0 "Vesikel"
 LITHOID_ear_plural:0 "Vesikel"
 LITHOID_hand:0 "Anhängsel"
 LITHOID_hand_plural:0 "Anhängsel"
 LITHOID_tooth:0 "Kauscherbe"
 LITHOID_tooth_plural:0 "Kauscherben"
 LITHOID_fossil:0 "Splitter"
 LITHOID_fossil_plural:0 "Splitter"
 LITHOID_remnant:0 "Felsüberrest"
 LITHOID_remnant_plural:0 "Felsüberreste"

 PRE_LITHOID:0 "$LITHOID$"
 PRE_LITHOID_desc:0 "$LITHOID_desc$"
 PRE_LITHOID_plural:0 "$LITHOID_plural$"
 PRE_LITHOID_insult_01:0 "$LITHOID_insult_01$"
 PRE_LITHOID_insult_plural_01:0 "$LITHOID_insult_plural_01$"
 PRE_LITHOID_compliment_01:0 "$LITHOID_compliment_01$"
 PRE_LITHOID_compliment_plural_01:0 "$LITHOID_compliment_plural_01$"
 PRE_LITHOID_spawn:0 "$LITHOID_spawn$"
 PRE_LITHOID_spawn_plural:0 "$LITHOID_spawn_plural$"
 PRE_LITHOID_sound_01:0 "$LITHOID_sound_01$"
 PRE_LITHOID_sound_02:0 "$LITHOID_sound_02$"
 PRE_LITHOID_sound_03:0 "$LITHOID_sound_03$"
 PRE_LITHOID_sound_04:0 "$LITHOID_sound_04$"
 PRE_LITHOID_sound_05:0 "$LITHOID_sound_05$"
 PRE_LITHOID_organ:0 "$LITHOID_organ$"
 PRE_LITHOID_organ_plural:0 "$LITHOID_organ_plural$"
 PRE_LITHOID_mouth:0 "$LITHOID_mouth$"
 PRE_LITHOID_ear:0 "$LITHOID_ear$"
 PRE_LITHOID_ear_plural:0 "$LITHOID_ear_plural$"
 PRE_LITHOID_hand:0 "$LITHOID_hand$"
 PRE_LITHOID_hand_plural:0 "$LITHOID_hand_plural$"
 PRE_LITHOID_tooth:0 "$LITHOID_tooth$"
 PRE_LITHOID_tooth_plural:0 "$LITHOID_tooth_plural$"
 PRE_LITHOID_fossil:0 "$LITHOID_fossil$"
 PRE_LITHOID_fossil_plural:0 "$LITHOID_fossil_plural$"
 PRE_LITHOID_remnant:0 "$LITHOID_remnant$"
 PRE_LITHOID_remnant_plural:0 "$LITHOID_remnant_plural$"

 SWARM:0 "Schwarm"
 EXD:0 "Extradimensionale"

 NECROID:0 "Nekroid"
 NECROID_desc:0 "Die Speziesklasse hat keine Auswirkung auf Euer Reich, aber die Nekroiden-Spezies betrachtet andere Nekroiden möglicherweise als weniger fremdartig."
 NECROID_plural:0 "Nekroid"
 NECROID_insult_01:0 "Hülle"
 NECROID_insult_plural_01:0 "Hüllen"
 NECROID_compliment_01:0 "Exemplar"
 NECROID_compliment_plural_01:0 "Exemplare"
 NECROID_spawn:0 "Jährling"
 NECROID_spawn_plural:1 "Jährlinge"
 NECROID_sound_01:0 "Knarren"
 NECROID_sound_02:0 "Raunen"
 NECROID_sound_03:0 "Knacken"
 NECROID_sound_04:0 "Murren"
 NECROID_sound_05:0 "Kratzen"
 NECROID_organ:0 "Starresack"
 NECROID_organ_plural:0 "Starresäcke"
 NECROID_mouth:0 "Kieferknochen"
 NECROID_ear:0 "Ohr"
 NECROID_ear_plural:0 "Ohren"
 NECROID_hand:0 "Klaue"
 NECROID_hand_plural:0 "Klauen"
 NECROID_tooth:0 "Zahn"
 NECROID_tooth_plural:0 "Zähne"
 NECROID_fossil:0 "Fossil"
 NECROID_fossil_plural:0 "Fossilien"
 NECROID_remnant:0 "Skelett"
 NECROID_remnant_plural:0 "Skelette"

 PRE_NECROID:0 "$NECROID$"
 PRE_NECROID_desc:0 "$NECROID_desc$"
 PRE_NECROID_plural:0 "$NECROID_plural$"
 PRE_NECROID_insult_01:0 "$NECROID_insult_01$"
 PRE_NECROID_insult_plural_01:0 "$NECROID_insult_plural_01$"
 PRE_NECROID_compliment_01:0 "$NECROID_compliment_01$"
 PRE_NECROID_compliment_plural_01:0 "$NECROID_compliment_plural_01$"
 PRE_NECROID_spawn:0 "$NECROID_spawn$"
 PRE_NECROID_spawn_plural:0 "$NECROID_spawn_plural$"
 PRE_NECROID_sound_01:0 "$NECROID_sound_01$"
 PRE_NECROID_sound_02:0 "$NECROID_sound_02$"
 PRE_NECROID_sound_03:0 "$NECROID_sound_03$"
 PRE_NECROID_sound_04:0 "$NECROID_sound_04$"
 PRE_NECROID_sound_05:0 "$NECROID_sound_05$"
 PRE_NECROID_organ:0 "$NECROID_organ$"
 PRE_NECROID_organ_plural:0 "$NECROID_organ_plural$"
 PRE_NECROID_mouth:0 "$NECROID_mouth$"
 PRE_NECROID_ear:0 "$NECROID_ear$"
 PRE_NECROID_ear_plural:0 "$NECROID_ear_plural$"
 PRE_NECROID_hand:0 "$NECROID_hand$"
 PRE_NECROID_hand_plural:0 "$NECROID_hand_plural$"
 PRE_NECROID_tooth:0 "$NECROID_tooth$"
 PRE_NECROID_tooth_plural:0 "$NECROID_tooth_plural$"
 PRE_NECROID_fossil:0 "$NECROID_fossil$"
 PRE_NECROID_fossil_plural:0 "$NECROID_fossil_plural$"
 PRE_NECROID_remnant:0 "$NECROID_remnant$"
 PRE_NECROID_remnant_plural:0 "$NECROID_remnant_plural$"

 # This is not really an actual species class, but we need it for the Imperial ship set
 IMPERIAL:0 "Imperial"

 AQUATIC:0 "Aquatisch"
 AQUATIC_desc:0 "Die Speziesklasse hat keine Auswirkung auf Euer Imperium, aber eine aquatische Spezies betrachten andere Aquaten möglicherweise als weniger fremdartig."
 AQUATIC_plural:0 "Aquaten"
 AQUATIC_insult_01:0 "Fisch"
 AQUATIC_insult_plural_01:0 "Fische"
 AQUATIC_insult_02:0 "Krake"
 AQUATIC_insult_plural_02:0 "Kraken"
 AQUATIC_insult_03:0 "Seeungeheuer"
 AQUATIC_insult_plural_03:0 "Seeungeheuer"
 AQUATIC_insult_04:0 "Blobfisch"
 AQUATIC_insult_plural_04:0 "Blobfische"
 AQUATIC_compliment_01:0 "Ichthyes"
 AQUATIC_compliment_plural_01:0 "Ichthyes" # we're not pluralizing Greek
 AQUATIC_compliment_02:0 "Meeresbewohner"
 AQUATIC_compliment_plural_02:0 "Meeresbewohner"
 AQUATIC_spawn:0 "Fischbrut"
 AQUATIC_spawn_plural:0 "Fischbrut"
 AQUATIC_sound_01:0 "Gurgeln"
 AQUATIC_sound_02:0 "Blubbern"
 AQUATIC_sound_03:0 "Plätschern"
 AQUATIC_sound_04:0 "Grunzen"
 AQUATIC_sound_05:0 "Klicken"
 AQUATIC_sound_06:0 "Furzen"
 AQUATIC_sound_07:0 "Trillern"
 AQUATIC_sound_08:0 "Heulen"
 AQUATIC_organ:0 "Schwimmblase"
 AQUATIC_organ_plural:0 "Schwimmblasen"
 AQUATIC_mouth:0 "Maul"
 AQUATIC_ear:0 "Otolith"
 AQUATIC_ear_plural:0 "Otolithen"
 AQUATIC_hand:0 "Greifflosse"
 AQUATIC_hand_plural:0 "Greifflossen"
 AQUATIC_tooth:0 "Zahn"
 AQUATIC_tooth_plural:0 "Zähne"
 AQUATIC_fossil:0 "Fossil"
 AQUATIC_fossil_plural:0 "Fossilien"
 AQUATIC_remnant:0 "Skelett"
 AQUATIC_remnant_plural:0 "Skelette"

 PRE_AQUATIC:0 "$AQUATIC$"
 PRE_AQUATIC_desc:0 "$AQUATIC_desc$"
 PRE_AQUATIC_plural:0 "$AQUATIC_plural$"
 PRE_AQUATIC_insult_01:0 "$AQUATIC_insult_01$"
 PRE_AQUATIC_insult_plural_01:0 "$AQUATIC_insult_plural_01$"
 PRE_AQUATIC_insult_02:0 "$AQUATIC_insult_02$"
 PRE_AQUATIC_insult_plural_02:0 "$AQUATIC_insult_plural_02$"
 PRE_AQUATIC_insult_03:0 "$AQUATIC_insult_03$"
 PRE_AQUATIC_insult_plural_03:0 "$AQUATIC_insult_plural_03$"
 PRE_AQUATIC_insult_04:0 "$AQUATIC_insult_04$"
 PRE_AQUATIC_insult_plural_04:0 "$AQUATIC_insult_plural_04$"
 PRE_AQUATIC_compliment_01:0 "$AQUATIC_compliment_01$"
 PRE_AQUATIC_compliment_plural_01:0 "$AQUATIC_compliment_plural_01$"
 PRE_AQUATIC_compliment_02:0 "$AQUATIC_compliment_02$"
 PRE_AQUATIC_compliment_plural_02:0 "$AQUATIC_compliment_plural_02$"
 PRE_AQUATIC_spawn:0 "$AQUATIC_spawn$"
 PRE_AQUATIC_spawn_plural:0 "$AQUATIC_spawn_plural$"
 PRE_AQUATIC_sound_01:0 "$AQUATIC_sound_01$"
 PRE_AQUATIC_sound_02:0 "$AQUATIC_sound_02$"
 PRE_AQUATIC_sound_03:0 "$AQUATIC_sound_03$"
 PRE_AQUATIC_sound_04:0 "$AQUATIC_sound_04$"
 PRE_AQUATIC_sound_05:0 "$AQUATIC_sound_05$"
 PRE_AQUATIC_sound_06:0 "$AQUATIC_sound_06$"
 PRE_AQUATIC_sound_07:0 "$AQUATIC_sound_07$"
 PRE_AQUATIC_sound_08:0 "$AQUATIC_sound_08$"
 PRE_AQUATIC_organ:0 "$AQUATIC_organ$"
 PRE_AQUATIC_organ_plural:0 "$AQUATIC_organ_plural$"
 PRE_AQUATIC_mouth:0 "$AQUATIC_mouth$"
 PRE_AQUATIC_ear:0 "$AQUATIC_ear$"
 PRE_AQUATIC_ear_plural:0 "$AQUATIC_ear_plural$"
 PRE_AQUATIC_hand:0 "$AQUATIC_hand$"
 PRE_AQUATIC_hand_plural:0 "$AQUATIC_hand_plural$"
 PRE_AQUATIC_tooth:0 "$AQUATIC_tooth$"
 PRE_AQUATIC_tooth_plural:0 "$AQUATIC_tooth_plural$"
 PRE_AQUATIC_fossil:0 "$AQUATIC_fossil$"
 PRE_AQUATIC_fossil_plural:0 "$AQUATIC_fossil_plural$"
 PRE_AQUATIC_remnant:0 "$AQUATIC_remnant$"
 PRE_AQUATIC_remnant_plural:0 "$AQUATIC_remnant_plural$"

 TOX:1 "Toxoid"
 TOX_desc:1 "Die Speziesklasse hat keine Auswirkung auf Euer Imperium, doch eine Toxoid-Spezies betrachtet andere Toxoide möglicherweise als weniger fremdartig."
 TOX_plural:0 "Toxoide"
 TOX_insult_01:0 "Aasfresser"
 TOX_insult_plural_01:0 "Aasfresser"
 TOX_insult_02:0 "Müllverschmutzer"
 TOX_insult_plural_02:0 "Müllverschmutzer"
 TOX_insult_03:0 "Stinker"
 TOX_insult_plural_03:0 "Stinker"
 TOX_insult_04:0 "Schmutz"
 TOX_insult_plural_04:0 "Schmutz"
 TOX_compliment_01:0 "Schatz"
 TOX_compliment_plural_01:0 "Schätze"
 TOX_spawn:0 "Brut"
 TOX_spawn_plural:0 "Brut"
 TOX_sound_01:0 "Husten"
 TOX_sound_02:0 "Zischen"
 TOX_sound_03:0 "Gekeuche"
 TOX_sound_04:0 "Grunzen"
 TOX_sound_05:0 "Fauchen"
 TOX_sound_06:0 "Kläffen"
 TOX_organ:0 "Verdauungstrakt"
 TOX_organ_plural:0 "Verdauungstrakte"
 TOX_mouth:0 "Maul"
 TOX_ear:0 "Ohr"
 TOX_ear_plural:0 "Ohren"
 TOX_hand:0 "Greifer"
 TOX_hand_plural:0 "Greifer"
 TOX_tooth:0 "Fangzahn"
 TOX_tooth_plural:0 "Fangzähne"
 TOX_fossil:0 "Fossil"
 TOX_fossil_plural:0 "Fossilien"
 TOX_remnant:0 "Skelett"
 TOX_remnant_plural:0 "Skelette"

 PRE_TOX:0 "$TOX$"
 PRE_TOX_desc:0 "$TOX_desc$"
 PRE_TOX_plural:0 "$TOX_plural$"
 PRE_TOX_insult_01:0 "$TOX_insult_01$"
 PRE_TOX_insult_plural_01:0 "$TOX_insult_plural_01$"
 PRE_TOX_insult_02:0 "$TOX_insult_02$"
 PRE_TOX_insult_plural_02:0 "$TOX_insult_plural_02$"
 PRE_TOX_insult_03:0 "$TOX_insult_03$"
 PRE_TOX_insult_plural_03:0 "$TOX_insult_plural_03$"
 PRE_TOX_insult_04:0 "$TOX_insult_04$"
 PRE_TOX_insult_plural_04:0 "$TOX_insult_plural_04$"
 PRE_TOX_compliment_01:0 "$TOX_compliment_01$"
 PRE_TOX_compliment_plural_01:0 "$TOX_compliment_plural_01$"
 PRE_TOX_spawn:0 "$TOX_spawn$"
 PRE_TOX_spawn_plural:0 "$TOX_spawn_plural$"
 PRE_TOX_sound_01:0 "$TOX_sound_01$"
 PRE_TOX_sound_02:0 "$TOX_sound_02$"
 PRE_TOX_sound_03:0 "$TOX_sound_03$"
 PRE_TOX_sound_04:0 "$TOX_sound_04$"
 PRE_TOX_sound_05:0 "$TOX_sound_05$"
 PRE_TOX_sound_06:0 "$TOX_sound_06$"
 PRE_TOX_organ:0 "$TOX_organ$"
 PRE_TOX_organ_plural:0 "$TOX_organ_plural$"
 PRE_TOX_mouth:0 "$TOX_mouth$"
 PRE_TOX_ear:0 "$TOX_ear$"
 PRE_TOX_ear_plural:0 "$TOX_ear_plural$"
 PRE_TOX_hand:0 "$TOX_hand$"
 PRE_TOX_hand_plural:0 "$TOX_hand_plural$"
 PRE_TOX_tooth:0 "$TOX_tooth$"
 PRE_TOX_tooth_plural:0 "$TOX_tooth_plural$"
 PRE_TOX_fossil:0 "$TOX_fossil$"
 PRE_TOX_fossil_plural:0 "$TOX_fossil_plural$"
 PRE_TOX_remnant:0 "$TOX_remnant$"
 PRE_TOX_remnant_plural:0 "$TOX_remnant_plural$"

 ####################################
 # Overlord enclaves
 ####################################

 # Most terms are not used in in-game text, but are listed here as a preventative measure
 SALVAGER:0 "$MAM$"
 SALVAGER_desc:0 "$MAM_desc$"
 SALVAGER_plural:0 "$MAM_plural$"
 SALVAGER_insult_01:0 "Fetthändler"
 SALVAGER_insult_plural_01:0 "Fetthändler"
 SALVAGER_insult_02:0 "Nagelkrümmer"
 SALVAGER_insult_plural_02:0 "Nagelkrümmer"
 SALVAGER_compliment_01:0 "Schraubenschlüsselzauberer"
 SALVAGER_compliment_plural_01:0 "Schraubenschlüsselzauberer"
 SALVAGER_compliment_02:0 "Genie"
 SALVAGER_compliment_plural_02:0 "Genies"
 SALVAGER_spawn:0 "Lehrling"
 SALVAGER_spawn_plural:0 "Lehrlinge"
 SALVAGER_sound_01:0 "$MAM_sound_01$"
 SALVAGER_sound_02:0 "$MAM_sound_02$"
 SALVAGER_organ:0 "$MAM_organ$"
 SALVAGER_organ_plural:0 "$MAM_organ_plural$"
 SALVAGER_mouth:0 "Mund"
 SALVAGER_ear:0 "Ohr"
 SALVAGER_ear_plural:0 "Ohren"
 SALVAGER_hand:0 "Hand"
 SALVAGER_hand_plural:0 "Hände"
 SALVAGER_tooth:0 "Zahn"
 SALVAGER_tooth_plural:0 "Zähne"
 SALVAGER_fossil:0 "Fossil"
 SALVAGER_fossil_plural:0 "Fossilien"
 SALVAGER_remnant:0 "Skelett"
 SALVAGER_remnant_plural:0 "Skelette"

 SHROUDWALKER:0 "Mysterium"
#  SHROUDWALKER_desc: " "
 SHROUDWALKER_plural:0 "Mysterien"
 SHROUDWALKER_insult_01:0 "Kultist"
 SHROUDWALKER_insult_plural_01:0 "Kultisten"
 SHROUDWALKER_insult_02:0 "Hohlkopf"
 SHROUDWALKER_insult_plural_02:0 "Hohlköpfe"
 SHROUDWALKER_compliment_01:0 "Visionär"
 SHROUDWALKER_compliment_plural_01:0 "Visionäre"
 SHROUDWALKER_compliment_02:0 "Gott"
 SHROUDWALKER_compliment_plural_02:0 "Götter"
 SHROUDWALKER_spawn:0 "Nachkomme"
 SHROUDWALKER_spawn_plural:0 "Nachkommen"
 SHROUDWALKER_sound_01:0 "Raunen"
 SHROUDWALKER_sound_02:0 "Singen"
 SHROUDWALKER_organ:0 "Organ"
 SHROUDWALKER_organ_plural:0 "Innereien"
 SHROUDWALKER_mouth:0 "Schleiermund"
 SHROUDWALKER_ear:0 "Ohr"
 SHROUDWALKER_ear_plural:0 "Ohren"
 SHROUDWALKER_hand:0 "Hand"
 SHROUDWALKER_hand_plural:0 "Hände"
 SHROUDWALKER_tooth:0 "Zahn"
 SHROUDWALKER_tooth_plural:0 "Zähne"
 SHROUDWALKER_fossil:0 "Fossil"
 SHROUDWALKER_fossil_plural:0 "Fossilien"
 SHROUDWALKER_remnant:0 "Skelett"
 SHROUDWALKER_remnant_plural:0 "Skelette"

 ####################################
 # Species
 ####################################

 Human:0 "Mensch" # Needs to be localized, alone among all species
 Human_adj:0 "Menschlich"
 Human_plural:0 "Menschen"
 Human_insult:1 "Affe"
 Human_insult_plural:1 "Affen"
 Human_compliment:0 "Engel"
 Human_compliment_plural:0 "Engel"
 Human_spawn:0 "Baby"
 Human_spawn_plural:0 "Babys"
 Yondar_adj:0 "Yondarisch"
 Yondar_plural:0 "Yondarianer"
 Ixidar_adj:0 "Ix'Idarianisch"
 Ixidar_plural:0 "Ix'Idarianer"
 Chinorr_adj:0 "Chinorrianisch"
 Chinorr_plural:0 "Chinorrianer"
 Jehetma_plural:0 "Jehetmas"
 Scyldari_plural:0 "Scyldaris"
 Kel-Azaan_plural:0 "Kel-Azaans"
 Paridni_plural:0 "Paridnis"
 Iferyx_adj:0 "Iferyxisch"
 Iferyx_plural:0 "Iferyxianer"
 Glebsig_adj:0 "Glebsigisch"
 Glebsig_plural:0 "Glebsiganer"
