﻿l_french:

 ###      #        ##      #  #     ###     ###     # #     ###     #       #       ###     ###       ##
 #  #     #       #  #     ## #     #        #      # #      #      #       #       #       #  #     #
 ###      #       ####     # ##     ##       #      ##       #      #       #       ##      ###       #
 #        #       #  #     #  #     #        #      # #      #      #       #       #       #  #       #
 #        ###     #  #     #  #     ###      #      # #     ###     ###     ###     ###     #  #     ##

 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_CRACKER:0 "Prépare la destruction de $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_SHIELDER:0 "Prépare l'enveloppement de $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NUKE:0 "Prépare le bombardement nucléaire de $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NEUTRON:0 "Prépare le balayage neutronique de $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_GODRAY:0 "Prépare la conversion de $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_HYPNOSIS:0 "Prépare la manipulation de $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NANOBOTS:0 "Prépare la cyborgie de $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_DELUGE:0 "Prépare l'inondation de $PLANET|Y$"
 FLEETORDER_PLANET_KILLER_WINDUP:0 "Chargement de l'arme : $PROGRESS|Y0%$"
 FLEETORDER_PLANET_KILLER_FIRING:0 "Mise à feu de l'arme : $PROGRESS|Y0%$"

 STATUS_QUO_CREATE_NEW_EMPIRE:0 "Un nouvel empire va être créé pour l'espèce $SPECIES|Y$, allié et dépendant de la $ACTOR|Y$, à partir de $SYSTEMS|H$ systèmes occupés de la $TARGET|Y$."

 MESSAGE_DESC_FOR_PLANET_KILLER_CRACKER:0 "a été entièrement détruite par la"
 MESSAGE_DESC_FOR_PLANET_KILLER_SHIELDER:0 "a été enveloppée d'un bouclier impénétrable par la"
 MESSAGE_DESC_FOR_PLANET_KILLER_NEUTRON:0 "a été purgée de toute forme de vie supérieure par la"
 MESSAGE_DESC_FOR_PLANET_KILLER_GODRAY:0 "a été obligée d'adopter la croyance dans le Divin par la"
 MESSAGE_DESC_FOR_PLANET_KILLER_NANOBOTS:0 "a été assimilée par les nanobots de la"
 MESSAGE_DESC_FOR_PLANET_KILLER_DELUGE:0 "a été inondée par la"
 MESSAGE_DESC_FOR_PLANET_KILLER_TOXIFIER:0 "a été toxifiée par la"

 is_habitable_non_artificial:0 "§R$TRIGGER_FAIL$ La cible doit être un monde habitable, non artificiel.§!"
 is_not_oceanic:0 "§R$TRIGGER_FAIL$ La cible est déjà un §Ymonde océanique§!.§!"
 is_not_a_standard_planet_or_megastructure:1 "§R$TRIGGER_FAIL$ La cible n'est ni un corps planétaire habituel, ni une mégastructure habitable§!"
 is_not_a_habitable_planet_or_megastructure:0 "§R$TRIGGER_FAIL$ La cible n'est ni un monde, ni une mégastructure habitable§!"
 is_not_a_standard_planet:0 "§R$TRIGGER_FAIL$ La cible n'est pas un corps planétaire habituel§!"
 is_not_hostile_or_primitive:0 "§R$TRIGGER_FAIL$ La cible n'est pas possédée par une civilisation primitive ou un empire hostile§!"
 is_not_hostile_or_primitive_or_ours:0 "§R$TRIGGER_FAIL$ La cible ne se trouve pas dans notre espace et n'appartient pas à une civilisation primitive ou un empire hostile.§!"
 is_shielded:0 "§R$TRIGGER_FAIL$ La cible est protégée par un bouclier permanent§!"
 is_not_hostile:0 "§R$TRIGGER_FAIL$ La cible n'est pas possédée par un empire hostile§!"
 is_unpopulated:0 "§R$TRIGGER_FAIL$ La cible n'est pas habitée§!"
 cant_destroy_own_colonies:0 "§R$TRIGGER_FAIL$ La cible est l'une de nos colonies.§!"
 requires_purge_allowed:0 "$TRIGGER_FAIL$ §RNécessite la politique §Y$purge_allowed_name$§!, car les pops dépourvues du trait §Y$trait_aquatic$§! vont être tuées.§!"
 will_purge_non_aquatic_pops:0 "§RLes pops dépourvues du trait §Y$trait_aquatic$§! vont être tuées.§!"
 is_not_hostile_cracker:0 "La cible appartient à un §Hempire§! hostile"
 cannot_crack_pre_ftl_planet_ownership:0 "La cible pré-PRL se trouve dans un espace §Hhostile§! ou §Hpossédé§!."
 cannot_crack_pre_ftl_planet_interference:0 "Notre politique sur les §Hinterférences avec les indigènes§! l'interdit."
 is_not_owned_or_claimed:0 "La cible est un espace non revendiqué."
 is_uninhabited_within_borders:0 "La cible est inhabitée et se trouve dans l'espace de la [From.Owner.GetName]."
 not_barren_molten_frozen_toxic_test_fire:3 "La cible doit être :\n$tt$- un monde §Hhabitable inhabité§! ;\n$tt$- un monde §Hstérile§! ;\n$tt$- un monde en §Hfusion§! ;\n$tt$- un monde §Hgelé§! ;\n$tt$- un monde §Htoxique§!."
 not_owned_test_fire:0 "La cible est une §Ycolonie possédée§!, valide pour un essai de tir."
 primitives_not_in_borders:0 "§R$TRIGGER_FAIL$ Les primitifs visés ne se trouvent pas au sein de notre espace.§!"
 primitives_not_full_interference:0 "$TRIGGER_FAIL$ §RNécessite la politique d'interférence avec les indigènes §Y$interference_full$§!.§!"
 primitives_not_active_or_full_interference:0 "$TRIGGER_FAIL$ §RNécessite les politiques d'interférence avec les indigènes §Y$interference_active$§! ou §Y$interference_full$§!.§!"
 no_assimilatable_pops:0 "§R$TRIGGER_FAIL$ La cible n'abrite aucune pop convenant à une assimilation cybernétique.§!"
 enable_colossus_project:0 "§HLance le projet spécial§! $ap_colossus$\n\n"
 describe_colossus_project:0 "Achever le §Y$ap_colossus$§! permet de construire des §Hvaisseaux de classe§! §Ycolosse§!, pouvant être dotés d'un armement §Rtueur de mondes§!."

 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_TITLE:0 "§HPermet les vaisseaux§! colosses"
 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_DESC:0 "§HColosse§!\nPlus important qu'un titan, la configuration de la coque du colosse lui interdit tout engagement vaisseau contre vaisseau classique. Il s'agit en fait plus d'une station orbitale mobile, capable de détruire intégralement des mondes."

 COLOSSUS_PROJECT:0 "Projet Colosse"
 COLOSSUS_PROJECT_DESC:0 "Les [Root.GetScientistPlural] vont concevoir l'une des plus vastes configurations de coque jamais vue dans la galaxie, pouvant embarquer une arme ayant la capacité de dévaster intégralement des mondes."

 tech_pk_cracker:1 "Destruction de noyau"
 tech_pk_cracker_desc:0 "$PLANET_KILLER_CRACKER_DESC$"
 tech_pk_shielder:0 "Pacification mondiale"
 tech_pk_shielder_desc:0 "$PLANET_KILLER_SHIELDER_DESC$"
 tech_pk_neutron:0 "Balayage neutronique"
 tech_pk_neutron_desc:0 "$PLANET_KILLER_NEUTRON_DESC$"
 tech_pk_godray:1 "Stimulus du Divin"
 tech_pk_godray_desc:1 "Un catalyseur ésotérique amplifiant certaines longueurs d'onde psioniques et capable d'induire des hallucinations dans les cerveaux biologiques (expériences religieuses), et de graves défaillances dans les processeurs électroniques (dysfonctionnements divers)."
 tech_pk_nanobots:0 "Dispersion atmosphérique de nanobots"
 tech_pk_nanobots_desc:1 "$PLANET_KILLER_NANOBOTS_DESC$"

 apoc.100.name:0 "Projet Colosse"
 apoc.100.desc:0 "$COLOSSUS_PROJECT_DESC$"
 apoc.100.desc.pacif:0 "Maintenant que les doctrines de dissuasion sont de nouveau en vogue parmi les politologues en vue sur [Root.Capital.GetName], le projet Colosse est présenté comme la dissuasion ultime : une arme surpassant même les vaisseaux de classe titan. Dotés de la capacité de prendre à leur bord des charges capables de détruire intégralement un monde, ces vaisseaux colosses pourraient être déployés tout en recourant à des moyens de résolution de conflit moins violents - mais cependant tout aussi terrifiants et permanents.\n\nSi un quelconque ennemi refusait de mettre un terme à ses agressions contre nous ou nos alliés, on le lui ferait tout simplement §Rregretter§!."
 apoc.100.desc.milit:0 "Alors que le sujet n'était jusqu'à présent abordé qu'à mots couverts, après n'avoir été discuté que de façon secrète au plus profond des laboratoires militaires, le projet Colosse vient d'être officiellement approuvé. Il s'agit sans doute de la plus grande innovation militaire jamais vue dans la galaxie, incluant le développement d'un armement conçu dès les origines comme un §Rtueur de mondes§!, tout autant qu'une configuration de coque de classe colosse capable de le prendre à son bord. Ces vaisseaux auront très certainement besoin d'une escorte, les nécessités liées à l'armement tueur de mondes interdisant tout autre moyen offensif ou défensif.\n\nNéanmoins, le colosse, une fois développé, promet d'être sans doute la force la plus destructrice de toute la galaxie."
 apoc.100.desc.phobe:0 "Le projet colosse a été salué comme l'avancée la plus importante dans la lutte actuelle contre ces pitoyables aliens qui infestent la galaxie. Selon le projet, un vaisseau de classe colosse est une coque gigantesque, très lourdement blindée, embarquant à son bord une seule arme, de classe §Rtueur de mondes§!. La capacité de cet armement à débarrasser la galaxie de toute planète refusant de se soumettre à nous s'avérera très certainement inestimable, du moins tant qu'il n'aura pas été mis un terme à la xénomenace."
 apoc.100.desc.purif:0 "Par l'épée et par le feu, les mondes hérétiques vont brûler. Par leurs cendres, la galaxie sera rendue à la pureté."
 apoc.100.desc.termi:0 "L'atmosphère, les biotopes, la gravité sont souvent pratiques, mais ne s'avèrent véritablement nécessaires que pour ces immondes sacs à viande.\n\nMort aux mondes ! Mort aux organiques !"
 apoc.100.a:0 "C'est noté"
 apoc.110.name:0 "Un canon sur la tempe de l'univers"
 apoc.110.desc:0 "Les meilleurs spécialistes de tous les domaines possibles ont enfin remis leurs propositions pour ce §Rtueur de mondes§! qui équipera bientôt nos premiers vaisseaux de classe colosse. Nous pouvons désormais trancher pour choisir l'une des propositions et lancer les dernières étapes du projet Colosse."
 apoc.110.desc.machine:1 "Les cycles de calcul non utilisés ont été estimés et se sont avérés suffisants pour développer un (1) armement de classe §Rtueur de mondes§!, coïncidant avec l'achèvement du §Gprojet Colosse§!.\n\nPrioritisation nécessaire."
 apoc.110.desc.hive:0 "Nous avons exploré une myriade de possibilités, et il apparaît clairement que nous pouvons désormais développer un armement viable de classe §Rtueur de mondes§! pour nos tout premiers vaisseaux de classe colosse. Si les autres options pourront être réétudiées plus tard, nous ne pouvons dans l'immédiat consacrer notre attention au développement que d'une seule arme pour les dernières étapes du projet Colosse."
 apoc.110.cracker.tooltip:0 "§RArmement tueur de mondes§! :\n§L$PLANET_KILLER_CRACKER_DESC$§!"
 apoc.110.shielder.tooltip:0 "§RArmement tueur de mondes§! :\n§L$PLANET_KILLER_SHIELDER_DESC$§!"
 apoc.110.neutron.tooltip:0 "§RArmement tueur de mondes§! :\n§L$PLANET_KILLER_NEUTRON_DESC$§!"
 apoc.110.godray.tooltip:0 "§RArmement tueur de mondes§! :\n§L$PLANET_KILLER_GODRAY_DESC$§!"
 apoc.110.nanobots.tooltip:0 "§RArmement tueur de mondes§! :\n§L$PLANET_KILLER_NANOBOTS_DESC$§!"
 apoc.120.name:0 "Projet Colosse achevé"
 apoc.120.desc:0 "$apoc.120.part.p1$"
 apoc.120.desc.milit:0 "$apoc.120.part.p1$ $apoc.120.part.milit$"
 apoc.120.desc.pacif:0 "$apoc.120.part.p1$ $apoc.120.part.pacif$"
 apoc.120.desc.phobe:0 "$apoc.120.part.p1$ $apoc.120.part.phobe$"
 apoc.120.desc.mater:0 "$apoc.120.part.p1$ $apoc.120.part.mater$"
 apoc.120.part.p1:0 "Le projet Colosse, cette tâche monumentale de conception de la plus gigantesque plateforme d'armement dans l'histoire [Root.GetAdj], et du §R[Root.Get1stPlanetKiller]§! embarqué à bord, a donné ses premiers résultats et approche de son terme."
 apoc.120.part.milit:0 "Si le premier colosse n'a pas encore été construit, ce moment est une charnière dans l'histoire de la [Root.GetName]."
 apoc.120.part.pacif:0 "Espérons que nous n'aurons jamais à en faire usage."
 apoc.120.part.phobe:0 "Les xénos peuvent trembler en contemplant notre puissance et notre ingéniosité."
 apoc.120.part.mater:0 "Ce sera un testament éternel à l'innovation [Root.GetAdj]."
 apoc.120.desc.machine:0 "Projet Colosse achevé.\n\nNouvelle configuration de coque disponible :\n<<§Gcolosse§!>>\n\nNouveau composant d'armement disponible :\n<<§R[Root.Get1stPlanetKiller]§!>>"
 apoc.120.desc.hive:0 "La configuration Colosse est désormais pleinement façonnée dans notre esprit, prête à être assemblée. Nous réalisons aussi, avec une certaine gêne, que le cauchemar du §R[Root.Get1stPlanetKiller]§! peut aussi être éveillé."
 apoc.120.a:0 "Boum"
 apoc.120.a.pacif:0 "Ce n'est qu'un recours ultime"
 apoc.120.a.gesta:0 "C'est noté"
 apoc.130.name:0 "Achèvement du projet Colosse des [From.GetSpeciesNamePlural]"
 apoc.130.desc:0 "Nous venons d'apprendre que la [From.GetName] a développé toutes les spécifications pour une nouvelle configuration de coque de classe colosse, une plateforme d'armement potentiellement capable de détruire intégralement un monde."
 apoc.130.a.weaker:0 "C'est pour le moins alarmant"
 apoc.130.a.stronger:0 "Nous avons donc des concurrents ?"
 apoc.130.a.pacif:0 "C'est une véritable abomination"

  ##     ###      ##      ###      ###       ##       ##     ###     #   #     ###     ###     #   #
 #        #      #  #     #  #     #  #     #  #     #       #       #   #      #      #       #   #
  #       #      ####     ###      ###      ####      #      ##      #   #      #      ##      # # #
   #      #      #  #     #  #     #  #     #  #       #     #        # #       #      #       # # #
 ##       #      #  #     #  #     ###      #  #     ##      ###       #       ###     ###      # #

 STARBASE_STARBASE_TAB:0 "Base stellaire"
 STARBASE_DEFENSES_TAB:0 "Défenses"
 STARBASE_SHIPYARD_TAB:0 "Chantiers"
 STARBASE_DETAILS_LABEL:0 "Détails"
 STARBASE_DETAILS:0 "§HDétails de la base§!\n§GCliquer pour afficher les détails§!"
 STARBASE_DISMANTLE_LABEL:0 "Démanteler"
 STARBASE_DOWNGRADE_LABEL:0 "Rétrograder"
 STARBASE_RETURN_LABEL:0 "Rétrocéder le contrôle"
 STARBASE_DISMANTLE_NO_STARBASE_IN_SYSTEM:0 "§RIl n'y a aucune base stellaire dans ce système.§!"
 STARBASE_BUILD_NOT_AN_OWNER:0 "§RBase stellaire non possédée.§!"
 STARBASE_DISMANTLE_NOT_SYSTEM_OWNER:0 "§RCette base stellaire n'est pas de notre empire.§!"
 STARBASE_DISMANTLE_HAS_COLONIZED_WORLDS:0 "§RNous ne pouvons démanteler une base stellaire alors que nous avons colonisé des planètes dans le système.§!"
 STARBASE_DOWNGRADE_ALREADY_LOWEST_LEVEL:0 "§RCette base stellaire ne peut pas être rétrogradée plus.§!"
 STARBASE_DISMANTLE_AT_WAR:1 "§RImpossible de démanteler une base stellaire si nous sommes en guerre.§!"
 STARBASE_RETURN_CONTROL_IS_OWNER:0 "§RCette base stellaire nous appartient§!"
 STARBASE_RETURN_CONTROL_IS_CONTROLLER:0 "§RCette base stellaire ne nous appartient pas§!"
 STARBASE_DOWNGRADE_IN_COMBAT:0 "§RImpossible de rétrograder une base stellaire qui livre un combat.§!"
 STARBASE_DEFENSE_UPGRADE_IN_COMBAT:0 "§RImpossible de rétrograder les plateformes de défense d'une base stellaire si celle-ci est en plein combat.§!"
 STARBASE_IS_DISABLED:0 "§RLa base stellaire a été démantelée§!"
 STARBASE_IN_USE:0 "§RImpossible de rétrograder ou démanteler une base stellaire ayant des constructions en cours.§!"
 STARBASE_UNDER_OCCUPATION:0 "§RImpossible tant que la base stellaire est sous occupation.§!"
 STARBASE_DISABLED:0 "§RCette base stellaire est désactivée.§!"
 STARBASE_MODULES:0 "Modules"
 STARBASE_BUILDINGS:0 "Constructions"
 STARBASE_DEFENSES:0 "Défenses"
 STARBASE_SHIPS:0 "Vaisseaux"
 STARBASE_UPGRADE:0 "Améliorer"
 STARBASE_UPGRADE_ALREADY_QUEUED:0 "Amélioration déjà en attente."
 STARBASE_UPGRADE_ALREADY_MAX:0 "La base stellaire a déjà été améliorée autant que possible."
 STARBASE_DESTROY_DESC:0 "Cela va démanteler la base stellaire et mettre fin à notre possession de ce système."
 STARBASE_RETURN_CONTROL_DESC:0 "Cela va rétrocéder le contrôle de la base stellaire et de toutes les planètes occupées dans le système à leur propriétaire."
 STARBASE_DOWNGRADE_DESC:0 "Cela va rétrograder la base stellaire au niveau d'un avant-poste."
 STARBASE_UPGRADE_TITLE:0 "Améliorer en $NEXT|Y$."
 STARBASE_UPGRADE_COST:0 "Coût : $COST|H$ $TIME$"
 STARBASE_OPEN_SHIP_DESIGNS:0 "Ouvrir les modèles de vaisseaux"
 STARBASE_OPEN_DEFENSE_DESIGNS:0 "Ouvrir les modèles de défense"
 STARBASE_SHIPYARD_CAPACITY:0 "Chantiers stellaires : $COUNT|Y$"
 STARBASE_SHIPYARD_CAPACITY_DESC:0 "Le nombre de chantiers stellaires correspond au nombre de vaisseaux que la base stellaire peut construire en parallèle."
 STARBASE_NO_SHIPYARD:0 "§RCette base stellaire n'a aucun chantier stellaire.§!"
 STARBASE_NOT_CONTROLLED:0 "§RCette base stellaire n'est pas sous notre contrôle.§!"
 STARBASE_CANNOT_UPGRADE_FLEET:0 "§RCette flotte ne peut être améliorée.§!"
 STARBASE_MODULE_INVALID_SLOT:0 "§REmplacement de module invalide.§!"
 STARBASE_MODULE_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§RCet emplacement de module a déjà une construction en attente.§!"
 STARBASE_MODULE_BUSY:0 "§RCe module est utilisé et ne peut être remplacé ou démantelé.§!"
 STARBASE_BUILDING_INVALID_SLOT:0 "§REmplacement de construction invalide.§!"
 STARBASE_BUILDING_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§RCet emplacement a déjà une construction en attente.§!"
 STARBASE_BUILDING_ALREADY_BUILT:0 "§RConstruction déjà présente sur cette base stellaire.§!"
 STARBASE_BUILDING_ALREADY_QUEUED:0 "§RConstruction déjà en attente sur un autre emplacement.§!"
 STARBASE_BUILDING_BUSY:0 "§RCe bâtiment est utilisé et ne peut être remplacé ou démantelé.§!"
 STARBASE_DISMANTLE_DIALOG_TITLE:0 "Démanteler la base stellaire"
 STARBASE_DISMANTLE_DIALOG_DESC:0 "Voulez-vous vraiment démanteler cette base stellaire ? Nous ne posséderons alors plus ce système."
 STARBASE_DOWNGRADE_DIALOG_TITLE:0 "Rétrograder la base stellaire"
 STARBASE_DOWNGRADE_DIALOG_DESC:1 "Voulez-vous vraiment rétrograder cette base stellaire au niveau d'un avant-poste ? Ses constructions et modules vont alors être perdus, même si le système n'aura plus d'effet sur notre capacité en bases stellaires."
 STARBASE_RETURN_CONTROL_DIALOG_TITLE:1 "Rétrocession de base stellaire"
 STARBASE_RETURN_CONTROL_DIALOG_DESC:1 "Voulez-vous vraiment rétrocéder le contrôle de cette base stellaire à ses propriétaires ?"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_TITLE:0 "Démanteler"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_DESC:0 "Voulez-vous vraiment démanteler $NAME|Y$ ?"
 STARBASE_DEFENSE_PLATFORM_CAPACITY:0 "$COUNT|Y$ plateformes déf. sur $MAX|Y$"
 STARBASE_DEFENSE_PLATFORM_CAPACITY_DESC:0 "Nombre de plateformes de défense pouvant être construites autour de cette base stellaire."
 STARBASE_DEFENSE_PLATFORM_CAPACITY_REACHED:0 "§RNombre maximal de plateformes atteint : $MAX|Y$§!"
 STARBASE_DEFENSE_PLATFORM_NOT_ENOUGH_CAP:0 "Il n'y a pas suffisamment d'espace pour cette plateforme. Emplacements nécessaires : $OVER_CAP|Y$"
 STARBASE_DEFENSE_PLATFORM_UPGRADE:0 "Améliorer"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_DESC:0 "Améliorer la plateforme de défense"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL:0 "Tout améliorer"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL_DESC:0 "Améliore toutes les plateformes de défense"
 STARBASE_NAME:1 "$NAME$"
 STARBASE_STATION_NAME_FORMAT:0 "Station de $SYSTEM$"
 STARBASE_QUEUE:0 "File d'attente de la base"
 DEFENSE_QUEUE:0 "File d'attente des défenses"
 SHIPYARD_QUEUE:0 "File d'attente du port"
 STARBASE_TRIGGER_HAS_NOT_MODULE:0 "Cette base stellaire n'a pas de module $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_MODULE:0 "Cette base stellaire a un module $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_NOT_BUILDING:0 "Cette base stellaire n'a pas de construction $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_BUILDING:0 "Cette base stellaire a une construction $COMPONENT|Y$"
 budget_group_starbase_maintenance:0 "Maintenance des bases stellaires"
 budget_group_starbase_produced:0 "Du fait des bases stellaires"
 STARBASE_MAINENANCE_STATIONS:0 "Bases stellaires : $VALUE|R2$"
 STARBASE_MAINENANCE_PLATFORMS:0 "Plateformes de défense : $VALUE|R2$"
 STARBASE_MAINENANCE_MODULES:0 "Modules : $VALUE|R2$"
 STARBASE_MAINENANCE_BUILDINGS:0 "Constructions : $VALUE|R2$"
 STARBASE_ENERGY_PRODUCTION:0 "Du fait des bases stellaires : $VALUE|=G2$"
 STARBASE_AURA_FTL_INHIBITOR:0 "$sm_ftl_inhibitor$"
 STARBASE_AURA_COMMUNICATIONS_JAMMER:0 "$sm_communications_jammer$"
 STARBASE_AURA_DISRUPTION_FIELD:0 "$sm_disruption_field$"
 STARBASE_AURA_COMMAND_CENTER:0 "$sm_command_center$"
 STARBASE_AURA_WARP_FLUCTUATOR:0 "$sm_warp_fluctuator$"
 offensive_aura:0 "Aura offensive"
 defensive_aura:0 "Aura défensive"
 aura_starbase_ftl_inhibitor:0 "$offensive_aura$ : $sm_ftl_inhibitor$"
 aura_starbase_communications_jammer:0 "$offensive_aura$ : $sm_communications_jammer$"
 aura_starbase_distruption_field:0 "$offensive_aura$ : $sm_disruption_field$"
 aura_starbase_command_center:0 "$defensive_aura$ : $sm_command_center$"
 aura_starbase_warp_fluctuator:0 "$defensive_aura$ : $sm_warp_fluctuator$"
 STARBASE_BUILDQUEUE_UP:0 "§GCliquer pour accroître la priorité.\nShift + clic pour passer en haut de liste.§!"
 STARBASE_BUILDQUEUE_DOWN:0 "§GCliquer pour diminuer la priorité.\nShift + clic pour passer en pied de liste.§!"
 STARBASE_MODIFIER_EFFECTS:0 "Effets des modific."

  ##       ##      ###     ###     #   #      ##      #   #      ##
 #        #  #      #      #       #   #     #  #      # #      #
 # ##     ####      #      ##      # # #     ####       #        #
 #  #     #  #      #      #       # # #     #  #       #         #
  ##      #  #      #      ###      # #      #  #       #       ##

 gateway_ruined:0 "Portail désactivé"
 gateway_ruined_DESC:0 "Les vestiges anciens de ce qui semble être une sorte de portail. Si elle était remise en état, cette structure permettrait aux vaisseaux spatiaux de traverser jusqu'à d'autres portails en état de fonctionner."
 gateway_ruined_MEGASTRUCTURE_DETAILS:0 ""
 gateway_restored:0 "$gateway_final$"
 gateway_restored_DESC:0 "$gateway_final_DESC$"

 HAS_NOT_NUM_ACTIVE_GATEWAYS:0 "Nombre de portails activés dans la galaxie PAS $COMPARATOR$ à $NUM|Y$"
 HAS_NUM_ACTIVE_GATEWAYS:0 "Nombre de portails activés dans la galaxie $COMPARATOR$ à $NUM|Y$"
 HAS_NOT_NUM_OWNED_ACTIVE_GATEWAYS:0 "Nombre de portails activés possédés par l'empire PAS $COMPARATOR$ à $NUM|Y$"
 HAS_NUM_OWNED_ACTIVE_GATEWAYS:0 "Nombre de portails activés possédés par l'empire $COMPARATOR$ à $NUM|Y$"

 gateway_0_MEGASTRUCTURE_DETAILS:2 "Un portail subspatial qui permet de voyager instantanément vers d'autres §Yportails§!."
 gateway_0:0 "Site de portail"
 gateway_0_DESC:0 "Le site initial servira de base pour la construction d'un futur portail."
 gateway_final:0 "Portail"
 gateway_final_DESC:0 "Un conduit à travers la trame du sous-espace permettant un voyage quasi instantané vers d'autres portails."
 gateway_final_MEGASTRUCTURE_DETAILS:1 "Impossible de construire cette mégastructure trop loin du puits de gravité d'un système."
 MEGASTRUCTURE_BUILD_OUTSIDE_GRAVITY_WELL:1 "Impossible de construire cette mégastructure à l'intérieur du puits de gravité d'un système."
 MEGASTRUCTURE_BUILD_CANNOT_MOVE_TO_TARGET:1 "Impossible de construire cette mégastructure dans un système inaccessible."
 MEGASTRUCTURE_BUILD_INSIDE_SYSTEM_RADIUS:0 ""
 NUM_GATEWAYS:0 "Portails abandonnés"
 NUM_GATEWAYS_TOOLTIP:2 "§HPortails abandonnés§!\nMultiplie le nombre habituel de portails abandonnés générés dans la galaxie."
 NUM_WORMHOLES:0 "Couples de trous de ver"
 NUM_WORMHOLES_TOOLTIP:1 "§HCouples de trous de ver§!\nMultiplie le nombre habituel de couples de trous de ver générés dans la galaxie."
 NAME_gateway_final:0 "Portail"
 TRIGGER_HAS_WORMHOLE:0 "Contient un trou de ver"
 TRIGGER_HAS_WORMHOLE_NOT:0 "Ne contient PAS de trou de ver"
 WORMHOLE_NAME:0 "Trou de ver de $SYSTEM$"

 requires_outpost:0 "§RNécessite un §Yavant-poste§!.§!"
 requires_starport:0 "§RNécessite un §Y$starbase_starport$§!.§!"
 requires_starhold:0 "§RNécessite une §Y$starbase_starhold$§!.§!"
 requires_starfortress:0 "§RNécessite une §Y$starbase_starfortress$§!.§!"
 requires_citadel:0 "§RNécessite une §Y$starbase_citadel$§!.§!"
 requires_starport_or_ring:0 "§RNécessite un §Yport stellaire§! ou un §Yanneau orbital§!.§!"
 requires_starhold_or_ring_2:0 "§RNécessite une §Yredoute stellaire§! ou un §Yanneau orbital de niveau 2§!.§!"
 requires_starfortress_or_ring_3:0 "§RNécessite une §Yforteresse stellaire§! ou un §Yanneau orbital de niveau 3§!.§!"
 requires_anchorage:0 "§RNécessite un §Yancrage§!.§!"

 requires_colonized_planet:0 "§RNécessite un monde colonisé ou une §Yenclave de Marchands§! dans le système.§!"
 requires_trade_planet:0 "§RNécessite une planète colonisée ou une §Yenclave de Marchands§! dans le système.§!"
 requires_black_hole:0 "§RNécessite un §Ytrou noir§! dans le système.§!"
 requires_nebula:0 "§RNécessite que le système soit dans une §Ynébuleuse§!.§!"
 requires_curator:0 "§RNécessite une §Yenclave de Conservateurs§! dans le système.§!"
 requires_curator_agreement:0 "§RNécessite un §Yaccord diplomatique§! avec l'enclave de Conservateurs locale.§!"
 requires_artist_agreement:0 "§RNécessite un §Yaccord diplomatique§! avec l'enclave des Artisans locale.§!"
 requires_artisans:0 "§RNécessite une §Yenclave de la Troupe des Artisans§! dans le système.§!"

 requires_technology_gateway_activation:0 "$TRIGGER_FAIL$ Nécessite la technologie £physics£ §Y$tech_gateway_activation$§!."
 requires_technology_gateway_construction:0 "$TRIGGER_FAIL$ Nécessite la technologie £physics£ §Y$tech_gateway_construction$§!."

 NAVY_SIZE_STARBASES_TITLE:0 "Du fait des bases stellaires"
 TECH_UNLOCK_STARBASE_MODULE:0 "§HModule de base stellaire§! $NAME$"
 TECH_UNLOCK_STARBASE_BUILDING:0 "§HConstruction de base stellaire§! $NAME$"

 tech_ftl_inhibitor:0 "Inhibition PRL"
 tech_ftl_inhibitor_desc:1 "Les projecteurs de puits de gravité peuvent être utilisés pour créer des poches d'espace limitées, où l'entrée en hyperespace est impossible. L'énergie immense alors requise et la taille des projecteurs interdisent néanmoins leur usage sur n'importe quoi qui soit moins vaste qu'une base stellaire."
 ION_CANNON_CORE:0 "Coeur de canon ionique"
 name_list_HUMAN1:0 "Humaine (ONU)"
 name_list_HUMAN2:0 "Humaine (CH)"
 name_list_HUMAN3:0 "Humaine (SPQR)"

 leviathans.300.g:0 "Nous aimerions vous aider à fonder un Collège des Arts"
 leviathans.340.name:0 "Collège des Arts"
 leviathans.340.desc:1 "Merveilleux ! Nous étions sur le point de vous suggérer la même idée ! Si vous établissez cette institution sur une base stellaire dans un système que vous partagez avec nous, nous enverrons certains de nos meilleurs artistes pour vous servir d'enseignants."
 leviathans.340.tooltip:0 "Nous pouvons maintenant lancer la construction du §Y$sm_art_college$§! sur la base stellaire du système de §Y[artist_system.GetName]§!."
 leviathans.300.g.opinion:0 "Nécessite que les §YArtisans§! aient :\nOpinion : +50£opinion£"

 FLEET_MANAGER_VIEW:0 "Gestion des flottes"
 FLEET_MANAGER_SHIP_DESIGN_COUNT:0 "$FLEET_COUNT$ sur $TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_UPGRADABLE_COUNT:0 "£fleet_status|2£ $FLEET_COUNT|Y$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_COUNT_FULL:0 "$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER:1 "£military_power£$FLEET_POWER$ sur $TEMPLATE_POWER$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER_FULL:0 "£military_power£$TEMPLATE_POWER$"
 FLEET_MANAGER_HOME_BASE:0 "$HOME_BASE$"
 FLEET_MANAGER_ADD_SHIP_DESIGN:0 "Ajouter un modèle de vaisseau à la flotte"
 FLEET_MANAGER_VIEW_REINFORCE_ALL:0 "Tout renforcer"
 FLEET_MANAGER_VIEW_NO_REINFORCE_TEXT:0 "§GAucune flotte n'a besoin d'être renforcée.§!"
 FLEET_MANAGER_VIEW_REINFORCE_TEXT:1 "$NUMFLEETS|Y$ flottes doivent être renforcées par $NUMSHIPS|R$ vaisseaux, pour un coût de $COST$"
 FLEET_MANAGER_VIEW_REINFORCE_COST:1 "Nous pouvons actuellement nous permettre de renforcer $NUMSHIPS|Y$ vaisseaux, pour un coût de $COST$"
 FLEET_MANAGER_VIEW_REINFORCE_COST_NONE:1 "0£minerals£"
 FLEET_MANAGER_CHOOSE_DESIGN:0 "Choisir un modèle"
 FLEET_MANAGER_BUILD_QUEUE:0 "File d'attente"
 FLEET_MANAGER_HEALTH:0 "£ship_stats_hitpoints£ $VALUE|%0$"
 FLEET_MANAGER_ARMOR:0 "£ship_stats_armor£ $VALUE|%0$"
 FLEET_MANAGER_SHIELD:0 "£ship_stats_shield£ $VALUE|%0$"
 FLEET_MANAGER_CREATE_NEW_TEMPLATE:0 "Nouveau modèle"
 FLEET_MANAGER_NEW_TEMPLATE:1 "Nouvelle flotte"
 FLEET_MANAGER_RETROFIT:0 "Mise à jour"
 topbar_button_fleet_manager_name:0 "$FLEET_MANAGER_VIEW$"
 topbar_button_fleet_manager_instant:0 "§H$FLEET_MANAGER_VIEW$§!"
 topbar_button_fleet_manager_delayed:0 "§EOuvrir la $FLEET_MANAGER_VIEW$.§!"
 FLEET_MANAGER_DELETE_TEMPLATE:2 "§HDémanteler la flotte§!\n§GCliquer pour effacer la composition de la flotte et démanteler tous les vaisseaux qui y sont associés.§!"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_TITLE:2 "Démanteler la flotte"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_DESC:2 "Souhaitez-vous démanteler cette flotte ?\n\n§RATTENTION ! Cela va aussi démanteler l'ensemble des vaisseaux qui y sont associés.§!"
 FLEET_MANAGER_FLEET_NAME_FORMAT:0 "£military_ship£$FLEET$"
 FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT:1 "§EAucune flotte sélectionnée§!"
 DISBAND_FM:1 "§HDémanteler§!\n§GCliquer pour démanteler ces vaisseaux.§!"
 INSPECT_FM:0 "§HDétails§!\n§GCliquer pour afficher les détails sur ce modèle de vaisseau.§!"
 RETROFIT_FM:0 "§HMettre à jour§!\n§GCliquer pour échanger ce modèle avec un autre.§!"
 CREATE_NEW_FM:1 "§HNouvelle§!\n§GCliquer pour créer une nouvelle flotte.§!"
 HOME_BASE_FM:1 "§HBase d'attache§!\n§GCliquer pour choisir une base d'attache pour cette flotte.§!"
 INCREASE_HEADER:0 "§HAugmenter§!"
 DECREASE_HEADER:0 "§HDiminuer§!"
 DECREASE_FM:4 "$DECREASE_HEADER$\n§YCliquer§! §Gpour diminuer le nombre de vaisseaux de ce modèle utilisés par cette flotte.§!\n§YShift + clic§! §Gpour diminuer jusqu'à la dizaine inférieure.§!\n§YCtrl + clic§! §Gpour retirer tous les vaisseaux.§!"
 INCREASE_FM:4 "$INCREASE_HEADER$\n§YCliquer§! §Gpour augmenter le nombre de vaisseaux de ce modèle utilisés par cette flotte.§!\n§YShift + clic§! §Gpour augmenter jusqu'à la prochaine dizaine.§!\n§YCtrl + clic§! §Gpour augmenter jusqu'au maximum possible.§!"
 REINFORCE_ALL_FM:0 "§HTout renforcer§!\n§GCliquer pour renforcer tous les modèles de flottes au maximum de leurs capacités.§!"
 ADD_DESIGN_FM:1 "§HAjouter un modèle de vaisseau à la flotte§!\n§GCliquer pour ajouter un nouveau modèle de vaisseau à cette flotte.§!"

 FLEET_VIEW_OPEN_FLEET_MANAGER:1 "§HGestionnaire des flottes§!\n§GCliquer pour ouvrir le gestionnaire pour cette flotte.§!"
 FLEET_VIEW_DESIGN_UPGRADABLE:0 "Ce modèle peut être amélioré."

 OUTLINER_FLEET_UPGRADABLE:0 "Cette flotte peut être améliorée."
 OUTLINER_FLEET_REPAIRABLE:0 "Cette flotte peut être réparée."

 FLEET_TEMPLATE_SIZE_WITH_LIMIT:1 "£navy_size£ $SIZE_STRING$ $LIMIT_STRING$"
 FLEET_TEMPLATE_SIZE_LIMIT_REACHED_VALUE_FORMAT:0 "($VALUE$)"
 FLEET_TEMPLATE_SIZE_LIMIT_UNREACHED_VALUE_FORMAT:0 "($VALUE|E$)"
 FLEET_TEMPLATE_MILITARY_POWER:0 "£military_power£ $POWER_STRING$"
 FLEET_TEMPLATE_POWER_MAX_UNREACHED_VALUE_FORMAT:0 "$CURRENT_STRING|R$"
 FLEET_TEMPLATE_POWER_MAX_REACHED_VALUE_FORMAT:0 "$CURRENT_STRING$"
 FLEET_TEMPLATE_COMMAND_LIMIT_REACHED:0 "§RLimite de commandement insuffisante pour ajouter ce vaisseau.§!"
 FLEET_TEMPLATE_EVENT_DESIGN:0 "Modèle d'événement"

 MULTIPLE_SHIPS_DISBAND_TITLE:0 "Démanteler les vaisseaux"
 MULTIPLE_SHIPS_DISBAND_DESC:1 "Voulez-vous vraiment démanteler ces $COUNT$ vaisseaux ?"

 FLEETORDER_FOLLOW_FLEET:0 "Suivre $FLEET|Y$"
 FLEETORDER_SET_HOMEBASE:0 "Faire de $HOMEBASE|Y$ la base d'attache."
 FLEETORDER_DESTROY_PLANET:0 "$DESC$ $PLANET|Y$"

 TOOLTIP_SHIP_SIZE_COUNT_WITH_TEMPLATE:0 "$TOOLTIP_SHIP_SIZE_COUNT$/$TEMPLATE_SIZE|Y$"

 HOME_BASE_VIEW_BASES:1 "Choix d'une base d'attache"
 HOME_BASE_VIEW_ASSIGN:0 "Assigner à cette base"
 action.82.name:0 "Bombardement de [From.GetName]"
 action.82.desc:0 "Une flotte de la §H[From.From.GetName]§! a massacré les habitants de §H[From.GetName]§! ! Après une campagne de bombardement orbitale massive et impitoyable, tous les foyers de population se trouvant à la surface ont été systématiquement détruits, réduisant la [From.GetPlanetMoon] à l'état de désert irradié, à peine capable d'accueillir la vie."
 action.82.a:0 "Nous devons venger cette atrocité !"
 action.83.desc:0 "Nos forces rapportent avoir terminé le bombardement orbital de §H[From.GetName]§!. Tous les foyers de population ont été systématiquement détruits, et la [From.GetPlanetMoon] irradiée ne pourra plus, désormais, abriter des formes de vie qu'à la marge."
 bombed_to_tomb_world:0 "§Y[From.GetName] est désormais un monde mort dépeuplé.§!"

 god_rayed:0 "Illumination du Divin"
 god_rayed_desc:0 "Les effets de l'Exécuteur du Divin persistent dans l'atmosphère de ce monde, dans son sol, et jusque dans sa faune et sa flore."
 uneasy_faith:0 "Foi embarrassée"
 uneasy_faith_desc:0 "La population est en partie consciente que la ferveur de sa foi n'est pas de son seul fait."
 neutron_bombarded:0 "Bombardement neutronique"
 neutron_bombarded_desc:0 "L'écosystème de ce monde est toujours en train de se rétablir des conséquences catastrophiques d'un balayage neutronique."

 opinion_cracked_my_world:0 "A détruit notre monde"
 opinion_cracked_a_world:0 "A détruit un monde"
 opinion_swept_my_world:0 "A balayé notre monde"
 opinion_swept_a_world:0 "A balayé un monde"
 opinion_converted_my_world:0 "A converti notre monde"
 opinion_converted_a_world:0 "A converti un monde"
 opinion_assimilated_my_world:0 "A assimilé notre monde"
 opinion_assimilated_a_world:0 "A assimilé un monde"
 opinion_assimilated_a_primitive_world:0 "Monde primitif assimilé "
 opinion_assimilated_a_primitive_world_phile:0 "$opinion_assimilated_a_primitive_world$"
 opinion_shielded_my_world:0 "A enveloppé notre monde"
 opinion_shielded_a_world:1 "A enveloppé un monde"
 opinion_cracked_a_primitive_world:0 "A détruit un monde primitif"
 opinion_cracked_a_primitive_world_phile:0 "A annihilé une civilisation naissante"
 opinion_swept_a_primitive_world:0 "A balayé un monde primitif"
 opinion_swept_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 opinion_assimiliated_a_primitive_world:0 "A assimilé un monde primitif"
 opinion_assimiliated_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 opinion_drenched_a_world:0 "Monde inondé "
 opinion_drenched_my_world:0 "$opinion_drenched_a_world$"
 opinion_drenched_a_primitive_world:0 "Monde primitif inondé "
 opinion_drenched_a_primitive_world_phile:0 "$opinion_drenched_a_primitive_world$"

 NUM_HYPERLANES_TOOLTIP:0 "§HDensité des hyperlignes§!\nMultiplie le nombre habituel d'hyperlignes générées dans la galaxie."
 NUM_HYPERLANES:0 "Densité des hyperlignes"

 pc_ringworld_shielded:0 "Segment enveloppé"
 pc_ringworld_shielded_desc:0 "Ce segment d'anneau-monde est enveloppé d'une sorte de barrière énergétique impénétrable qui empêche tout balayage de sa surface."
 pc_habitat_shielded:0 "Habitat enveloppé"
 pc_habitat_shielded_desc:0 "Cette station d'habitat est enveloppée d'une sorte de barrière énergétique impénétrable qui empêche tout balayage de son intérieur."
 FLEETORDER_EXPLORE_BUTTON:0 "Explorer le système"

 planet_destruction.101.name:0 "Fin du monde"
 planet_destruction.102.name:0 "Fin d'un monde gelé"
 planet_destruction.101.desc:0 "Alors que le colosse achève sa tâche apocalyptique, le doux balancement du [From.From.GetName] provoqué par le déchirement de la croûte et la désagrégation de la magnétosphère de [From.GetName] s'apaise.\n\nLa violence brute de la mort de ce monde est difficile à appréhender, mais il est indéniable que le refroidissement du noyau de [From.GetName] dans l'espace glacial constitue un spectacle d'une beauté morbide et somptueuse."
 planet_destruction.101.a.purifexter:0 "Magnifique"

 planet_destruction.301.name:0 "Balayage neutronique"
 planet_destruction.301.nobots.desc:0 "Le panache de fumée neutronique du [From.From.GetName] disparaît lentement, après avoir terminé de balayer la surface de [From.GetName]. Les capteurs ne rapportent plus aucun signe de vie consciente ; la flore, si elle est gravement atteinte, recouvrera avec le temps. Certains pourraient considérer l'annihilation pleine et entière de toute vie intelligente, tout en préservant la matière inanimée, de crime de guerre pervers.\n\nMais nous nous contenterons de signaler son efficacité."
 planet_destruction.301.bots.desc:0 "Le panache de fumée neutronique du [From.From.GetName] disparaît lentement, après avoir terminé de balayer la surface de [From.GetName].\n\nLes capteurs soniques ne rapportent rien d'autre que le vent et les doux cliquetis et vrombissements de la population synthétique survivante. Toute vie organique consciente a été éradiquée."
 planet_destruction.301.infested.desc:0 "Le panache de fumée neutronique du [From.From.GetName] disparaît lentement, après avoir terminé de balayer la surface de [From.GetName].\n\nDes balayages rapides confirment que tout le paysage infesté, auparavant couvert d'une masse agitée et tourbillonnante d'organismes en activité, est maintenant débarrassé de toute vie. Seuls restent désormais des rochers dénudés."

 planet_destruction.401.name:0 "Foi imposée"
 planet_destruction.401.desc:0 "Le bruissement de la spire psionique du [From.From.GetName] s'évanouit, et pendant un instant tout est paisible. En bas, sur [From.GetName], tous les habitants se tiennent bouche bée (ou quelque autre équivalent physionomique local), sous l'extase des puissantes et si personnelles vérités que le rayon psionique a libéré de la toile emmêlée de leurs esprits.\n\nS'ils ne comprenaient pas jusqu'à présent, ils savent désormais au plus profond d'eux-mêmes qu'ils appartiennent à quelque chose de bien plus grand."
 planet_destruction.401.tooltip:0 "Toutes les pops ayant le trait §Y$trait_mechanical$§!, §Y$trait_machine_unit$§! ou §Y$trait_hive_mind$§! sont §Rdétruites§! par la résonnance psionique.\n\nToutes les pops §Ybiologiques§! restantes adoptent l'éthique §Y$ethic_spiritualist$§!.\n\nAjoute le modificateur §Y$god_rayed$§! à [This.GetName] pour §Y10 ans§! :\nAttractivité de l'éthique spiritualiste : §Y+999%§!."

 planet_destruction.501.name:0 "Nanobots dispersés"
 planet_destruction.501.desc:0 "Le [From.From.GetName] a achevé le déploiement de la charge de nanobots d'assimilation, calculée pour être suffisante pour dominer cybernétiquement tous les organismes conscients présents sur [From.GetName].\n\nAucun capteur ou instrument n'a été introduit dans le [From.From.GetName] au moment de sa construction pour mesurer le taux de succès, mais nous savons. Nous ouvrons pour la première fois, là en bas, sur [From.GetName]. Nous nous voyons nous-mêmes, et sommes vus de nous-mêmes.\n\nSur la surface de la [From.GetPlanetMoon], il n'y a plus que nous."
 planet_destruction.501.tooltip:0 "Toutes les pops §Yorganiques§! acquièrent le trait §Y$trait_cybernetic$§!."

 planet_destruction.701.name:0 "Monde inondé"
 planet_destruction.701.desc:0 "Au moment où la gigantesque cascade d'eau tombant du [From.From.GetName] s'interrompt, la surface de §Y[From.GetName]§! est totalement transformée. Là où autrefois se trouvaient de vastes continents quasi dépourvus d'eau, on ne voit plus que l'accueillant scintillement d'un océan d'un bleu pur, prêt à être habité."
 planet_destruction.701.tooltip:0 "§Y[From.GetName]§! est devenue un §Ymonde océanique§!.\nToutes les pops n'ayant pas le trait §Y$trait_aquatic$§! sont mortes."

 DELUGE_EXHAUSTED_ICE_TITLE:0 "Source de glace épuisée"
 DELUGE_EXHAUSTED_ICE_DESC:0 "L'utilisation de l'§Yinondeur§! sur §Y[This.GetName]§! a épuisé les ressources en glace du système de $SYSTEM|Y$. La §Ystation de minage de glace§! qui s'y trouvait a donc été démantelée."

 planet_destruction.801.name:0 "Monde toxifié"
 planet_destruction.801.desc:0 "Au moment où l'impressionnant flot de substances vénéneuses du [From.From.GetName] se retire, la surface de §Y[From.GetName]§! est totalement transformée. Là où se trouvait autrefois un écosystème dynamique, ne subsiste plus désormais qu'un monde empoisonné, où bien peu de formes de vie peuvent espérer survivre."

 planet_destruction.610.name:0 "La [outraged_FE.GetName]"
 planet_destruction.610.desc:0 "[From.GetName] était un monde sacré.\n\n\nVous ne mesurez pas l'étendue de votre péché.\n\n\nPas encore."
 planet_destruction.610.spiri:0 "Nous saurons démontrer notre vertu"
 planet_destruction.610.mater:0 "C'était juste un monde comme un autre"
 planet_destruction.610.milit:0 "C'est une simple question tactique, rien de personnel"
 planet_destruction.610.pacif:0 "Simple mesure de précaution"
 planet_destruction.610.autho:0 "C'était à vous ? Eh bien, ce n'est plus le cas !"
 planet_destruction.610.egali:0 "Mais ainsi nous sommes plus égaux"
 planet_destruction.610.phile:0 "Mais on vous aime toujours quand même !"
 planet_destruction.610.phobe:0 "Rien de ce que vous tenez pour sacré ne survivra"
 planet_destruction.610.gesta:0 "Mais que représente un simple monde ?"
 planet_destruction.610.devou:0 "§RHAK HAK HAK !§!"
 planet_destruction.610.termi:0 "Effacé, comme toute donnée inutile"
 planet_destruction.610.purif:0 "Les hérésies méritent de finir au bûcher"
 planet_destruction.615.A:0 "[From.GetName] est bien mieux ainsi"
 planet_destruction.615.spir:0 "C'est juste un peu d'eau bénite, rien de mal à cela"

 action.87.name:0 "§RColonie perdue !§!"
 action.87.desc:0 "Nous avons perdu le contrôle administratif de §Y[From.GetName]§!, au profit de la §Y[new_planet_owner.GetName]§!, qui dispose d'une §Hbase stellaire§! du système de §Y[From.GetStarName]§!."
 action.88.name:0 "Colonie gagnée !"
 action.88.desc:0 "Nous avons gagné le contrôle administratif de §Y[From.GetName]§!, qui relevait auparavant de la §Y[former_planet_owner.GetName]§!, du fait que nous disposons d'une §Hbase stellaire§! dans le système de §Y[From.GetStarName]§!."

 apoc.1.name:0 "Portail abandonné"
 apoc.1.desc:0 "Ce qui ressemble à une ancienne station spatiale a été localisé en bordure du système de [gateway_system.GetName]. La forte signature subspatiale résiduelle qui l'entoure indique qu'il pourrait s'agir d'une sorte de « §Hportail§! », l'une des stations d'un réseau théorique qui à un moment où un autre aurait permis des voyages quasi instantanés entre différentes régions de la galaxie.\n\nMais s'il s'agit bien d'un portail, son état actuel de délabrement le rend inutilisable. S'il pouvait être restauré et remis en état de fonctionnement, son possesseur pourrait sans doute accéder à d'autres portails dans la galaxie, et aurait ainsi le moyen de parcourir des distances immenses en seulement quelques jours."
 apoc.2.desc:0 "Nous avons découvert un nouveau portail abandonné, cette fois dans le système de [gateway_system.GetName]. Tout comme pour le premier, vu son état il est impossible de le faire fonctionner."
 apoc.3.desc:3 "Un ancien portail subspatial a été localisé à proximité de §H[gateway_system.GetName]§!. Il semble avoir été construit entièrement par de microscopiques §Hnanites§! de conception inconnue.\n\nCertains signes suggèrent que ce portail a été altéré après avoir été construit : sa connexion avec le reste du réseau a été coupée, et la seule destination qu'il permet d'atteindre est un groupe d'étoiles non reconnues, se trouvant juste au-delà de la bordure de la galaxie, qui a été désigné par les astronomes sous le nom d'§Hamas-L§!.\n\nSi le portail émet une faible signature énergétique, il a été délibérément verrouillé en étant plongé dans une sorte de cycle de maintenance qui empêche son activation. Jusqu'à ce que nous ayons trouvé un moyen de mettre fin à ce cycle, l'amas-L restera hors de portée pour nous."
 apoc.5.name:0 "Trou de ver naturel"
 apoc.5.desc:0 "Une sorte de phénomène subspatial naturel a été détecté en bordure du système de §H[wormhole_system.GetName]§!. Une déchirure dans la trame de l'espace-temps s'est formée ici, créant un « §Htrou de ver§! » qui, selon les [Root.Owner.GetScientistPlural], pourrait constituer une sorte de conduite vers un autre trou de vers situé ailleurs dans la galaxie.\n\nSelon la localisation de cet autre trou de ver, cela pourrait peut-être permettre à nos vaisseaux de voyager d'un bout à l'autre de la galaxie en quelques jours seulement. Malheureusement, ce trou de vers, comme c'est d'ailleurs le cas pour la plupart, est par nature instable. Tout vaisseau suffisamment hardi pour s'y engager serait détruit en quelques secondes."
 apoc.5.a:0 "Si nous pouvions trouver un moyen de le stabiliser..."
 apoc.10.name:0 "Portail réactivé"
 apoc.10.desc.1:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.b$"
 apoc.10.desc.2:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.c$"
 apoc.10.desc.a:0 "Les scientifiques sont parvenus à réactiver l'ancien portail du système de [gateway_system.GetName] ! En dépit de son âge, cet appareil a formé une conduite subspatiale stable, que l'on peut traverser."
 apoc.10.desc.b:0 "Les sondes envoyées à travers ont confirmé que l'activation de ce portail a aussi réactivé le second appareil, identique, se trouvant de l'autre côté. Pour l'instant, seuls ces deux-là nous sont accessibles ; mais d'autres, encore non réactivés, pourront sans doute être trouvés ailleurs. Et rien n'interdit de penser qu'à l'avenir nous pourrions en construire de nouveaux, dans les systèmes que nous aurons nous-mêmes choisis !"
 apoc.10.desc.c:0 "Les sondes envoyées à travers ont confirmé que l'activation de ce portail a établi un lien puissant avec le reste du réseau. Nos vaisseaux peuvent désormais passer par lui pour gagner d'autres portails en état de fonctionnement, tant que leurs possesseurs ne nous sont pas hostiles ou ne nous ont pas fermé leurs frontières."
 apoc.10.desc.3:0 "$apoc.10.desc.d$"
 apoc.10.desc.4:0 "$apoc.10.desc.d$\n\n$apoc.10.desc.e$"
 apoc.10.desc.d:0 "Le portail abandonné du système de §H[gateway_system.GetName]§! s'est soudainement réactivé ! Son énergie a très certainement été restaurée à distance, peut-être depuis un autre portail. Quoi qu'il en soit, une conduite subspatiale stable, qui semble pouvoir être franchie, s'est formée."
 apoc.10.desc.e:0 "Malheureusement, nous ne pouvons accéder au portail. Le champ subspatial entourant l'appareil repousse nos vaisseaux dès qu'ils s'en approchent. Avant de pouvoir nous en servir et y faire passer nos vaisseaux, nous allons donc devoir trouver le moyen d'activer ce portail."
 apoc.10.a:0 "Mais n'importe quoi peut en sortir n'importe quand !"
 apoc.11.name:0 "Portail construit"
 apoc.11.desc:0 "Cela ne peut être décrit que comme un triomphe des sciences et de l'ingénierie : nous venons d'achever la construction de notre tout premier portail opérationnel, dans le système de §Y[gateway_system.GetName]§! ! L'appareil a formé une conduite subspatiale stable et établi un lien avec le reste du réseau des portails dans la galaxie."
 apoc.12.desc:0 "La puissance du portail délabré qui trouve dans le système de §H[gateway_system.GetName]§! a été restaurée. Il a été connecté au reste du réseau et est désormais pleinement opérationnel."
 apoc.13.desc:0 "La construction du nouveau portail dans le système de §H[gateway_system.GetName]§! est terminée. Une connexion subspatiale stable avec le reste du réseau a été établie et il est désormais pleinement opérationnel."
 apoc.14.name:0 "Site du portail prêt"
 apoc.14.desc:0 "Le site de construction pour le portail qui va être érigé dans le système de §H[gateway_system.GetName]§! est désormais en place. La construction du portail en lui-même pourra être lancée aussitôt toutes les ressources nécessaires rassemblées."


 planet_destruction.111.name:0 "Pontage hyperspatial"
 planet_destruction.111.desc:0 "Le Conseil de planification hyperspatiale rapporte que le retrait de la troisième planète du système de Sol du puits de gravité a permis la formation d'un trou de ver naturel. Cela devrait ainsi contribuer à décongestionner le trafic PRL dans les hyperlignes avoisinantes."
 planet_destruction.111.a:0 "Une planète sans intérêt, pas de quoi pleurer"
 planet_destruction.111.a.tooltip:0 "Un §H$NATURAL_WORMHOLE_GALACTIC$§! se forme dans le système de §Y[sol_sys.GetName]§!."
 planet_destruction.210.name:0 "Enveloppement de [From.GetName]"
 planet_destruction.210.desc:0 "Le rayon lumineux de la [From.From.GetName] s'est éteint, et la [From.GetPlanetMoon] [From.GetName] est désormais totalement silencieuse.\n\nPeut-être l'histoire qualifiera-t-elle cet enveloppement, coupant totalement [From.GetName] du reste de l'univers, une mesure extrême et injustifiée. Ou peut-être pas. Mais, dans l'immédiat, le système de [From.GetStarName] dispose d'un nouveau terrarium planétaire."
 planet_destruction.210.desc.alt:0 "Le rayon lumineux de la [From.From.GetName] s'est éteint, et la [From.GetPlanetMoon] [From.GetName] est désormais totalement silencieuse.\n\nLa vie continue, même si elle est contenue."
 planet_destruction.210.a:0 "Regardez-les s'agiter quand on tape sur le carreau !"
 planet_destruction.210.b:0 "C'était malheureusement nécessaire"

 sentinel_station:0 "Station des Sentinelles"
 sentinel_station_plural:0 "Stations des Sentinelles"
 crisis.52.2.a.response:0 "Nombre d'entre nous ont un passé militaire. Nous sommes les survivants d'une douzaine de flottes distinctes qui ont affronté les Préthoryns et ont été vaincues. Mais nous avons beaucoup appris de nos erreurs passées, et en tant que Sentinelles nous faisons tout pour ne pas les répéter.\n\nPar ailleurs, je pense avoir mentionné le fait que nous recrutons parmi toutes les espèces de la galaxie. Nous comptons parmi nous un certain nombre de survivants d'un ancien empire déchu, qui a aujourd'hui disparu. Ils nous ont donné accès à des caches de technologies secrètes et de flottes militaires qui avaient été mises en réserve."
 crisis.52.new.b.response:0 "Nous avons établi nos quartiers généraux à proximité du système de §H[sentinel_system.GetName]§!. Les coordonnées de ce trou noir, non reconnu jusqu'à présent, nous ont été livrées par la §H[sentinel_fallen_empire.GetName]§!, qui nous a aussi aidés à construire Sentinelle Alpha, notre principale installation spatiale et le premier port d'attache de nos flottes.\n\nSi je puis dire, c'est un véritable succès - d'autant que nous avions peu de temps."
 crisis.52.2.new.b.response:0 "Nous avons établi nos quartiers généraux à proximité du système de §H[sentinel_system.GetName]§!. Les coordonnées de ce trou noir, non reconnu jusqu'à présent, ont été découvertes par nos agents dans les anciennes bases de données d'un empire déchu depuis longtemps oublié. Nous avons aussi tiré de ces bases des schémas techniques qui nous ont aidés à construire Sentinelle Alpha, notre principale installation spatiale et le premier port d'attache de nos flottes.\n\nSi je puis dire, c'est un véritable succès - d'autant que nous avions peu de temps."
 sentinel_title:0 "L'ordre des Sentinelles"
 crisis.76.desc:0 "Contre toute attente, la galaxie a triomphé. Les Préthoryns ont été vaincus. J'ai longtemps cru que ce jour ne viendrait jamais, mais maintenant que nous sommes victorieux, il me reste une dernière tâche à accomplir.\n\nEn tant que Grand Maître des Sentinelles, je dissous notre ordre. Notre seul et unique but était la défaite du Fléau, et maintenant que cela s'est produit il est temps pour les membres de l'ordre de poursuivre leur route, chacun de leur côté. Afin d'empêcher qu'elles soient utilisées à mauvais escient, nos flottes de combat ayant survécu seront démantelées.\n\nPuisse la défaite de cette menace intergalactique être annonciatrice d'une nouvelle ère de paix.\n\nC'était Sentinelle Une, terminé."
 crisis.76.c:0 "Fin de la transmission"
 crisis.81.name:0 "La chute des Sentinelles"
 crisis.81.desc:0 "Des combats acharnés ont été rapportés dans les parages immédiats du système de §H[sentinel_system.GetName]§!. La base des Sentinelles est sur le point de tomber.\n\nNous avons capté des fragments d'une transmission à longue portée de §HSentinelle Alpha§!, la station de combat qui sert de quartier général de l'ordre. Le brouillage et les poches d'énergie résiduelles provenant des décharges énergétiques massives de l'armement se produisant au coeur du système créent des interférences importantes."
 crisis.82.desc:0 "Ici... Ici Sentinelle Alpha. Nous avons §R###SIGNAL CORROMPU###§! ... des dommages critiques. La coque est en train de céder, et §R###SIGNAL CORROMPU###§! ... mort du Grand Maître confirmée. Ils sont beaucoup trop nombreux !\n\nC'est... C'est fini pour nous. Poursuivez le combat. Pour les générations futures, vous ne devez pas renoncer. Ne rendez pas vain notre sacrifice ! Nous avons... nous... AAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHH---- §R<SIGNAL PERDU>§!"
 crisis.78.desc:0 "Ici Sentinelle Une. Ce sont des temps désespérés que vit la galaxie, mais je vous contacte pour vous donner de bonnes nouvelles.\n\nGrâce à une expérience du combat intense et à des recherches méticuleuses, les agents des Sentinelles ont compilé un fichier extrêmement détaillé sur l'anatomie des créatures du Fléau préthoryn. Saviez-vous, par exemple que les couvains préthoryns s'enflamment violemment si leurs vésicules biliaires primaire et secondaire sont perforées au même moment ?\n\nNous rendons ces informations disponibles à tout le monde dans la galaxie. En ciblant les points faibles que nous avons découverts, vous devriez vous apercevoir que vos flottes sont beaucoup plus efficaces au combat contre le Fléau."
 crisis.78.c:0 "Téléchargeons ces données dans les ordinateurs de ciblage"
 sentinel_data:0 "Données des Sentinelles"
 sentinel_data_desc:0 "Ces fichiers détaillés sur l'anatomie des Préthoryns nous ont été transmis par les Sentinelles. Grâce à eux, nous avons été capables d'identifier plusieurs points faibles dans les exosquelettes de ces créatures."
 crisis.121.name:0 "Sauvagerie préthoryne repérée"
 crisis.121.desc:0 "De nombreuses créatures préthorynes, ayant profité du chaos pour s'échapper dans les régions les plus reculées de l'espace, restent introuvables depuis la défaite du Fléau. Sans conscience collective centrale pour les guider, la plupart ne sont rien d'autre que des bêtes sans conscience, qui finiront par dépérir d'elles-mêmes.\n\nMalgré tout, des observations récentes ont confirmé qu'un grand nombre de ces Préthoryns sauvages ont établi un repère dans le système de §H[feral_prethoryn_system.GetName]§!.\n\nNous risquons, dans les années à venir, d'être confrontés à d'autres nids de ces créatures dans les systèmes inoccupés où le Fléau était autrefois établi. Il est peu probable que cela constitue une menace majeure - ces êtres sauvages ont une tendance à se déchirer eux-mêmes et ne semblent pas faire preuve de la même intelligence calculatrice qui animait le Fléau."
 crisis.121.a:0 "Diffusons une mise en garde officielle"
 crisis.51.2.name:0 "Montée en puissance des Sentinelles"
 sentinel_fleet_gift:0 "Une flotte sentinelle apparaît près de [Root.Capital.GetName] et est placée sous notre contrôle."

 pirate.6.desc:2 "Une mutation génétique rare, présente dans un nombre restreint de drones, leur a permis de se couper en partie de la connexion à la Conscience sans devenir inconscients. Condamnés à périr s'ils s'aventuraient trop loin de l'influence de la Conscience, ces drones défectueux se sont établis dans le système de §H[pirate_system.GetName]§!, au sein de notre espace.\n\nIls ont l'intention de subvenir à leurs besoins en vivant de la piraterie, utilisant pour cela leur petite flotte de vaisseaux grossiers pour mener des raids contre la route commerciale sensible qui transite par ce système."
 pirate.7.desc:2 "Un groupe restreint d'unités défaillantes s'est coupé de l'intelligence centrale de la [Root.GetName] pour trouver refuge dans le système de §H[pirate_system.GetName]§!, au sein de notre espace. Ces unités sont irrémédiablement endommagées, et elles font maintenant usage de vaisseaux spatiaux sommaires pour mener des raids sur la route commerciale qui transite par ce système afin d'y trouver des pièces détachées et des ressources."
 pirate.50.name:0 "Pirates repérés"
 pirate.50.a.desc:1 "La route commerciale transitant par le système de §H[pirate_system.GetName]§! est mal protégée et passe par ce qui est devenu dans les faits un espace sans foi ni loi. Un nombre croissant de pirates, de contrebandiers et de criminels notoires a commencé à s'y assembler, et ils attaquent maintenant nos vaisseaux en toute impunité."
 pirate.50.b.desc:1 "La route commerciale non protégée transitant par le système de §H[pirate_system.GetName]§! a attiré l'attention d'une bande de pirates errants. Ces hors-la-loi ont rassemblé une flotte importante, qui intercepte quasiment tout le commerce qui passe par le système."
 pirate.50.c.desc:1 "Avec la route commerciale qui y transite et est laissée sans protection, le système de §H[pirate_system.GetName]§! a attiré l'attention d'un grand nombre de brigands. Au terme d'une récente lutte de pouvoir en leur sein, ces criminels dégénérés sont désormais suffisamment organisés pour avoir constitué une armada pirate relativement puissante. Ils font usage de cette flotte de bric et de broc pour intercepter tout le commerce transitant par ce système qui passe à leur portée."
 pirate.50.a:0 "Nous devons nous en occuper"
 pirate.53.name:0 "Raids de drones défectueux"
 pirate.53.desc:1 "Une mutation génétique rare, présente dans un nombre restreint de drones, leur a permis de se couper en partie de la connexion à la Conscience sans devenir toutefois inconscients. Condamnés à périr s'ils s'aventuraient trop loin de notre influence, ces drones défectueux ont établi un repère au sein même de notre espace, dans le système de §H[pirate_system.GetName]§!.\n\nCe système n'a pas été choisi au hasard, car l'une de nos routes commerciales les moins bien protégées y transite. Les rebelles ont sans aucun doute l'intention de subvenir à leurs besoins en vivant de la piraterie, en utilisant leur petite flotte de vaisseaux grossiers pour mener des raids contre nos convois."
 pirate.54.name:0 "Pirates aliens"
 pirate.54.desc:1 "Un groupe de pirates aliens s'est infiltré et établi dans le système de §H[pirate_system.GetName]§!, au sein de notre espace. Afin de vivre de leurs activités criminelles, ils ont apparemment l'intention d'attaquer la route commerciale non protégée qui transite par ce système."
 pirate.56.name:0 "Unités défectueuses"
 pirate.56.desc:1 "Un petit groupe d'unités défectueuses s'est séparé de l'intelligence centrale de la [Root.GetName] pour trouver refuge dans le système de §H[pirate_system.GetName]§!, au sein de notre espace. Ces unités sont irrémédiablement endommagées, et elles font maintenant usage de vaisseaux spatiaux sommaires pour mener des raids contre la route commerciale non protégée du système afin d'y trouver des pièces détachées et des ressources."
 pirate.57.name:0 "Pirates organiques"
 pirate.57.desc:1 "Un petit groupe de sous-unités organiques, apparemment des criminels mis au ban de leur société, est parvenu d'une façon ou d'une autre à infiltrer le système de §H[pirate_system.GetName]§!, au sein de nos frontières, pour s'y établir. Ils ont visiblement l'intention de lancer des raids contre la route commerciale non défendue transitant par ce système, faisant peut-être le pari, comme les organiques aiment à le faire, qu'ils sont trop insignifiants pour que nous nous souciions de donner une réponse armée au défi qu'ils nous posent."

 leviathans.509.desc:0 "L'accord signé entre nous pour vous donner accès à nos bases de données arrive à son terme. Souhaiteriez-vous le prolonger pour dix nouvelles années standards, ou vos chercheurs n'ont-ils plus besoin des informations que nous avons à offrir ?"
 leviathans.509.a:0 "Nous aimerions prolonger l'accord"
 leviathans.509.a.reply:0 "Parfait. Les bases de données resteront donc ouvertes à vos scientifiques."
 leviathans.509.e:0 "Non, nous ne sommes plus intéressés pour l'instant"
 enclave_mineral_trade_1_xur:0 "Accord commercial avec XuraCorp"
 enclave_mineral_trade_1_xur_desc:0 "Cet accord commercial stipule un échange mensuel de ressources entre nous et XuraCorp.\n\n§YIl pourra y être mis un terme n'importe quand, à partir de son menu diplomatique.§!"
 enclave_mineral_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 end_trade_1:0 "Cela va mettre un terme à notre accord avec XuraCorp."
 enclave_mineral_trade_1_rig:0 "Accord commercial avec Riggan"
 enclave_mineral_trade_1_rig_desc:0 "Cet accord commercial stipule un échange mensuel de ressources entre nous et Riggan.\n\n§YIl pourra y être mis un terme n'importe quand, à partir de son menu diplomatique.§!"
 enclave_mineral_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 end_trade_2:0 "Cela va mettre un terme à notre accord avec Riggan."
 enclave_mineral_trade_1_mut:0 "Accord commercial avec Muutagan"
 enclave_mineral_trade_1_mut_desc:0 "Cet accord commercial stipule un échange mensuel de ressources entre nous et Muutagan.\n\n§YIl pourra y être mis un terme n'importe quand, à partir de son menu diplomatique.§!"
 enclave_mineral_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 end_trade_3:0 "Cela va mettre un terme à notre accord avec Muutagan."
 leviathans.105.e:1 "Nous souhaitons mettre fin à l'accord sur les ressources"
 leviathans.105.e.response:0 "Très bien. Nous allons immédiatement transmettre les instructions nécessaires à nos vaisseaux cargos pour leur demander de revenir à leurs bases.\n\nN'hésitez pas à nous le faire savoir si vous changez d'avis !"
 leviathans.171.name:1 "Fin de l'accord énergétique"
 leviathans.171.desc:1 "Nos réserves énergétiques étant épuisées, nous ne pouvons plus remplir notre part des contrats dépendant de cette ressource. Tous ces accords conclus avec les enclaves de Marchands sont donc rompus."
 leviathans.171.a:0 "Ce n'est pas une bonne nouvelle"
 enclave_mineral_trade_ended:0 "£energy£§HCrédit énergétiques§! insuffisants pour maintenir l'accord avec les enclaves de Marchands."
 leviathans.173.name:1 "Fin de l'accord sur les minéraux"
 leviathans.173.desc:1 "Nos réserves minérales étant épuisées, nous ne pouvons plus remplir notre part des contrats dépendant de cette ressource. Tous ces accords conclus avec les enclaves de Marchands sont donc rompus."
 enclave_energy_trade_ended:1 "£energy£§HCrédits énergétiques§! insuffisants pour maintenir l'accord avec les enclaves de Marchands."
 leviathans.175.name:0 "Fin de l'accord sur la nourriture"
 leviathans.175.desc:0 "Nos réserves de nourriture étant épuisées, nous ne pouvons plus remplir notre part des contrats dépendant de cette ressource. Tous ces accords conclus avec les enclaves de Marchands sont donc rompus."
 enclave_food_trade_ended:0 "£food£§HNourriture§! insuffisante pour maintenir l'accord avec les enclaves de Marchands."

 leviathans.111.e:0 "C'est tout"

 colossus_victim:0 "Gravissime crise civique"
 colossus_victim_desc:0 "Le traumatisme causé par l'attaque du colosse se manifeste dans les changements idéologiques au sein de toutes les catégories de la population."

 decision_make_holy_world:0 "Sanctification planétaire"
 decision_make_holy_world_desc:1 "Nous sommes à la recherche d'un §Y$pc_gaia$§! au sein de notre espace afin d'en faire un monde sacré. Tant qu'il ne sera pas souillé par les mortels et se trouvera au sein de notre espace, ce monde consacré nous allouera : £unity£§Y$country_base_unity_produces_mult$§! §G+10%§!."

 apoc.200.name:0 "Monde sacré possible"
 apoc.200.desc:0 "En coopération avec les experts en théologie, plusieurs devins ayant eu recours à des méthodes distinctes ont confirmé que §Y[holy_target.GetName]§!, dans le système de [holy_target.GetStarName], est digne d'une vénération particulière.\n\nLa reconnaissance officielle de ce statut est une garantie que la population assurera à sa juste valeur ce monde mystique."
 apoc.200.a:0 "Sacrée soit [holy_target.GetName] !"
 apoc.200.a.tooltip:0 "Confère à ce monde le modificateur §Y$holy_player_planet$§!."

 apoc.201.name:0 "Aucun monde sacré possible découvert"
 apoc.201.desc:0 "Nos meilleurs devins ont remis leur rapport, établissant qu'aucun noeud spirituel n'avait pu être découvert parmi les mondes relevant de l'empire."
 apoc.201.a.tooltip:0 "Le coût en £influence£influence£ du décret nous est remboursé."

 holy_player_planet:1 "Monde consacré"
 holy_player_planet_desc:0 "Ce monde n'est souillé par aucune vie intelligente et considéré comme sacré."
 has_holy_player_planet:0 "Vénération de monde"
 has_holy_player_planet_desc:0 "Nous avons fait d'un monde inhabité se trouvant au sein de nos frontières un site sacré."

 has_world_worship:0 "$TRIGGER_FAIL$§R Nous avons déjà conçu un§! §Y$holy_player_planet$§!"
 has_holy_world_candidate:0 "$TRIGGER_FAIL$ §RIl n'y a aucun §Ymonde Gaïa§! au sein de notre espace.§!"
 make_holy_world_effect:0 "Nous lançons la recherche d'un monde qui pourrait convenir pour le consacrer."

 opinion_cracked_my_uninhabited_world:0 "A détruit l'un de nos mondes inhabités"
 opinion_cracked_an_uninhabited_world:0 "A détruit un monde inhabité"
 opinion_worships_our_holy_world:0 "Révère un monde sacré"

 action.91.name:0 "Avant-poste reconstruit"
 action.91.desc:0 "Notre §Y$starbase_outpost$§! a été reconstruit en orbite de §Y[Root.GetStarName]§!. Le système est revenu sous notre contrôle."

 DAILY_PROGRESS:0 "Chaque jour : $VAL|Y$"
 SHIP_DESIGNER_NAME_USED:0 "§RUn modèle du même nom existe déjà pour un vaisseau d'une autre classe.§!"
 DESIGN_IS_BUILDING:0 "§RUn vaisseau de ce modèle est en cours de construction§!"
 DESIGN_BLOCKED_BY_AUTO_BUILD:0 "§RImpossible de concevoir un vaisseau personnalisé si la conception des modèles est automatisée.§!"

 opinion_dead_captives:0 "Captifs tués"

 vultaum_homeworld:0 "Monde natal des Vultaum"
 vultaum_homeworld_desc:0 "Ce monde est le monde natal des Vultaum. S'il a été détruit et ne peut plus porter la vie, les vestiges de leurs vastes cités se trouvent toujours à la surface."
 vultaum_minerals:0 "Débris d'un complexe orbital"
 vultaum_minerals_desc:0 "Une sorte de gigantesque complexe orbital vultaum s'est écrasé sur ce monde il y a des éternités. La surface en est depuis jonchée de débris."
 vultaum_energy:0 "Réseau minier aérostatique"
 vultaum_energy_desc:0 "Cette géante gazeuse disposait autrefois de complexes miniers aérostatiques, dont les Vultaum faisaient usage pour extraire de l'hélium 3."
 yuht_homeworld:0 "Monde natal des Yuht"
 yuht_homeworld_desc:0 "Les anciens Yuht étaient originaires de ce monde. Les bombardements orbitaux ont pulvérisé la plupart des structures se trouvant à sa surface, mais des poches d'habitats souterrains abandonnés ont été préservées, qui pourraient être étudiées."
 yuht_minerals:0 "Riche ceinture astéroïdale"
 yuht_minerals_desc:0 "Cette riche ceinture astéroïdale a été exploitée de façon intensive par les Yuht, et les minéraux trouvés ici ont permis la lente mais constante expansion de leur empire interstellaire."
 yuht_energy:0 "Dispositifs de collecte d'énergie"
 yuht_energy_desc:0 "Plusieurs anciens dispositifs de collecte de l'énergie stellaire avaient été placés en orbite de cette géante gazeuse par les Yuht. Aussi incroyable que ce soit, certains sont toujours en état de fonctionner."
 first_league_homeworld:0 "Capitale de la Première ligue"
 first_league_homeworld_desc:0 "Ce monde désolé était autrefois le magnifique centre administratif de la Première ligue. Il ne peut plus abriter la vie désormais, mais les ruines de la cité qui s'étendait autrefois sur toute la surface peuvent être trouvées absolument partout."
 first_league_minerals:0 "Complexes miniers abandonnés"
 first_league_minerals_desc:0 "Cette ceinture astéroïdale, à l'apogée de la Première ligue, était densément peuplée. Ces complexes miniers abandonnés peuvent encore être repérés sur des milliers d'astéroïdes."
 first_league_energy:0 "Plateforme de maintenance"
 first_league_energy_desc:0 "Plusieurs gigantesques plateformes de maintenance se trouvaient en orbite de cette géante gazeuse, qui alimentaient les milliers de vaisseaux de transport de fret de la marine marchande de la Première ligue. Certains équipements de transfert d'énergie semblent toujours fonctionnels."
 irassian_homeworld:0 "Monde natal des Irassiens"
 irassian_homeworld_desc:0 "En dépit des tentatives ultérieures de stériliser sa surface par des bombardements orbitaux, le monde natal des anciens Irassiens abrite toujours une quantité considérable d'objets provenant de leur civilisation avancée."
 irassian_minerals:0 "Ancien ancrage"
 irassian_minerals_desc:0 "Autrefois l'un des ports d'attache majeurs de la flotte stellaire irassienne, les chantiers navals parsemant l'orbite de ce monde ont déposé un véritable gisement de ressources minérales à sa surface."
 irassian_energy:0 "Site de production énergétique"
 irassian_energy_desc:0 "Cette géante gazeuse était autrefois un site de production énergétique, remontant aux premières phases de l'expansion interstellaire du Pacte irassien. Une ceinture resserrée d'antiques stations de production énergétique entoure toujours cette planète."

 ARMIES_LOST:0 "Lassitude de guerre due aux armées perdues"
 ARMIES_LOST_LONG:0 "$ATTR|R$ du fait de $ARMIES|R$ armées perdues"
 SHIPS_LOST:0 "Lassitude de guerre due aux vaisseaux perdus"
 SHIPS_LOST_LONG:0 "$ATTR|R$ du fait de $SHIPS|R$ vaisseaux perdus"
 WAROVERVIEW_BATTLE_OUR_SHIPS_LOST:0 "$NUM|R$ vaisseaux perdus"
 WAROVERVIEW_BATTLE_OUR_ARMIES_LOST:0 "$NUM|R$ armées perdues"
 WAROVERVIEW_BATTLE_THEIR_SHIPS_LOST:0 "$NUM|G$ vaisseaux perdus"
 WAROVERVIEW_BATTLE_THEIR_ARMIES_LOST:0 "$NUM|G$ armées perdues"
 OCCUPATION_SUMMARY:0 "Occupation"
 OCCUPATION_SUMMARY_LONG:0 "Occupation $ATTR|R$ du fait de $SYSTEMS|R$ systèmes et $PLANETS|R$ mondes occupés"

 FLEET_TEMPLATE_COMMAND_MAX_MULTIPLE:0 "Ajouter $NUM|Y$ vaisseaux ferait dépasser la limite de limite de commandement de la flotte."
 FLEET_TEMPLATE_COMMAND_MIN_MULTIPLE:0 "Impossible de retirer $NUM|Y$ vaisseaux du modèle de flotte."

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 leviathans.340.a:0 "Parfait"
 leviathans.509.name:0 "Aide à la recherche des Conservateurs"
