﻿l_french:
 ####################################
 # Diplomacy Stances
 ####################################
 DIPLOMACY_STANCE:0 "§HPosture diplomatique§!"
 diplo_stance_belligerent:0 "Agressive"
 diplo_stance_belligerent_name:0 "$diplo_stance_belligerent$"
 diplo_stance_belligerent_desc:0 "Cet empire tentera d'imposer sa domination aux empires plus faibles que lui.\n\n§E$influence_cost_for_improving_relations_effect$§!"
 diplo_stance_cooperative:0 "Coopérative"
 diplo_stance_cooperative_name:0 "$diplo_stance_cooperative$"
 diplo_stance_cooperative_desc:0 "Cet empire tentera de trouver un terrain d'entente et de négocier avec les autres au nom de l'amitié commune.\n\n§E$influence_cost_for_harming_relations_effect$§!"
 diplo_stance_isolationist:0 "Isolationniste"
 diplo_stance_isolationist_name:0 "$diplo_stance_isolationist$"
 diplo_stance_isolationist_desc:0 "Cet empire souhaite rester isolé et qu'aucun autre empire ne se mêle de ses affaires.\n\n§E$influence_cost_for_improving_or_harming_relations_effect$§!"
 diplo_stance_expansionist:0 "Expansionniste"
 diplo_stance_expansionist_name:0 "$diplo_stance_expansionist$"
 diplo_stance_expansionist_desc:0 "Cet empire cherche à étendre pacifiquement son espace et n'a aucune priorité diplomatique bien arrêtée.\n "
 diplo_stance_supremacist:0 "Suprématiste"
 diplo_stance_supremacist_name:0 "$diplo_stance_supremacist$"
 diplo_stance_supremacist_desc:0 "Cet empire exige que tous se plient à son autorité.\n\n§RCette posture diplomatique dégrade les relations avec tous les autres empires ayant eux aussi une posture diplomatique §Ysuprématiste§!.§!\n\n§E$easy_rivalry$\n$influence_cost_for_improving_relations_effect$§!"
 triggered_opinion_diplo_stance_supremacy:0 "Heurt des suprématismes"
 diplo_stance_mercantile:0 "Mercantile"
 diplo_stance_mercantile_name:0 "$diplo_stance_mercantile$"
 diplo_stance_mercantile_desc:0 "Cet empire souhaite avant tout faciliter les échanges commerciaux.\n\n§E$influence_cost_for_close_borders$§! "
 diplo_stance_hunger:0 "Affamée"
 diplo_stance_hunger_name:0 "$diplo_stance_hunger$"
 diplo_stance_hunger_desc:0 "Cet empire a faim. Donc il consomme tout."
 diplo_stance_isolationist_swarm:0 "Repos"
 diplo_stance_isolationist_swarm_name:0 "$diplo_stance_isolationist_swarm$"
 diplo_stance_isolationist_swarm_desc:0 "Cet empire est entré dans un long sommeil."
 diplo_stance_extermination:0 "Exterminatrice"
 diplo_stance_extermination_name:0 "$diplo_stance_extermination$"
 diplo_stance_extermination_desc:0 "Le seul et unique objectif de cet empire est de détruire toute vie biologique."
 diplo_stance_isolationist_exterminators:0 "Recompilation"
 diplo_stance_isolationist_exterminators_name:0 "$diplo_stance_isolationist_exterminators$"
 diplo_stance_isolationist_exterminators_desc:0 "Cet empire est entré en état de veille afin de rassembler toutes les données, les défragmenter et définir de nouvelles tâches."
 diplo_stance_purification:0 "Purificatrice"
 diplo_stance_purification_name:0 "$diplo_stance_purification$"
 diplo_stance_purification_desc:0 "Cet empire est persuadé que ses ennemis n'existent que pour être annihilés, et qu'il a été élu pour mener cette tâche à bien."
 diplo_stance_isolationist_purifiers:0 "Retirée"
 diplo_stance_isolationist_purifiers_name:0 "$diplo_stance_isolationist_purifiers$"
 diplo_stance_isolationist_purifiers_desc:0 "Cet empire s'est replié sur lui-même afin d'entamer une phase de reconstruction."
 diplo_stance_isolationist_fallen_empire:0 "Dormante"
 diplo_stance_isolationist_fallen_empire_name:0 "$diplo_stance_isolationist_fallen_empire$"
 diplo_stance_isolationist_fallen_empire_desc:0 "Cet empire a sombré dans un âge sombre il y a fort longtemps, et reste depuis lors largement isolé du reste de la galaxie."
 diplo_stance_primitive:0 "Ignorante"
 diplo_stance_primitive_name:0 "$diplo_stance_primitive$"
 diplo_stance_primitive_desc:0 "Cette civilisation ignore tout de ce qui est extérieur à son puits de gravité."


 policy_diplomatic_stance:0 "Posture diplomatique"
 policy_diplomatic_stance_desc:0 "Nous pouvons établir une posture diplomatique afin de définir précisément les relations que nous souhaitons entretenir avec le reste de la galaxie.\n"

 requires_supremacy_traditions:0 "$TRIGGER_FAIL$ Requiert que les §Ytraditions de suprématie§! aient toutes été adoptées."
