﻿l_french:
 TIME_CONTROLS_TITLE:0 "Vitesse de jeu"
 TIME_CONTROLS_DESC:1 "Le jeu est en pause. Cliquez ici lorsque vous êtes prêt à le lancer."
 OUTLINER_TITLE:0 "$OUTLINER$"
 OUTLINER_DESC:1 "Développez le gestionnaire pour obtenir un aperçu à tout moment de ce qu'il se passe dans l'empire. L'ensemble des mondes, des vaisseaux et des projets en cours sont alors affichés."
 RESOURCE_PANEL_TITLE:0 "Ressources"
 RESOURCE_PANEL_DESC:0 "Cette barre affiche un aperçu de toutes les ressources importantes pour votre empire."
 MENU_PANEL_TITLE:0 "Panneau des menus"
 MENU_PANEL_DESC:1 "Ce panneau vous permet d'accéder facilement à tous les menus principaux, tels que ceux concernant la recherche, les traditions, les politiques ou le concepteur de vaisseaux."
 GOVERNMENT_VIEW_TITLE:0 "$GOVERNMENT_VIEW$"
 GOVERNMENT_VIEW_DESC:1 "Ceci permet d'ouvrir l'interface gouvernementale, offrant un aperçu général de l'empire."
 GALAXY_VIEW_TITLE:0 "$GALAXY_VIEW$"
 GALAXY_VIEW_DESC:1 "Cette carte offre un aperçu de l'ensemble de la galaxie dans laquelle se trouve votre empire. Elle est fondamentale pour la plupart des interactions."
 TUTORIAL_MISSION_VIEW_TITLE:0 "$MISSIONS$"
 TUTORIAL_MISSION_VIEW_DESC:0 "L'écran des missions offre un aperçu des principaux aspects de Stellaris et vous permet de définir ce que vous devriez faire par la suite."
 TUTORIAL_MISSION_VIEW_TITLE_HUDONLY:0 "Menu d'aide"
 TUTORIAL_MISSION_VIEW_DESC_HUDONLY:0 "Le menu d'aide permet de pouvoir toujours accéder au didacticiel lié aux interfaces et au wiki."

 OUTLINER__SECTORS_TITLE:0 "Secteurs"
 OUTLINER__SECTORS_DESC:0 "Les secteurs sont les régions administratives de l'empire, regroupant plusieurs systèmes colonisés. Un secteur peut être administré par un §Sgouverneur§! et disposer d'une §Spriorité§!, lui permettant de se développer de manière automatique et ainsi de réduire le besoin de devoir tout gérer en permanence."
 OUTLINER__MILITARY_FLEETS_TITLE:0 "$OUTLINER_FLEETS$"
 OUTLINER__MILITARY_FLEETS_DESC:0 "Utilisez vos flottes de vaisseaux pour défendre votre espace ou conquérir celui de vos ennemis."
 OUTLINER__CIVILIAN_SHIPS_TITLE:0 "$OUTLINER_CIVILIAN_FLEETS$"
 OUTLINER__CIVILIAN_SHIPS_DESC:0 "Utilisez ces vaisseaux pour reconnaître les systèmes stellaires proches et y construire de nouvelles infrastructures."

 RESOURCE_PANEL__EMPIRE_MANAGEMENT_TITLE:0 "Gestion de l'Empire"
 RESOURCE_PANEL__EMPIRE_MANAGEMENT_DESC:0 "Les empires les plus vastes peuvent être complexes à administrer, aussi mieux vaut garder un oeil sur ces indicateurs à mesure que le vôtre s'étend."
 RESOURCE_PANEL__FLEET_MANAGEMENT_TITLE:1 "Bases stellaires et flottes"
 RESOURCE_PANEL__FLEET_MANAGEMENT_DESC:0 "Le nombre de bases stellaires et de vaisseaux que votre empire est en mesure de posséder."

 CONTROL_GROUPS_TITLE:0 "Groupes de contrôle"
 CONTROL_GROUPS_DESC:1 "Vous pouvez créer des raccourcis pour la plupart des objets en les sélectionnant puis en pressant Ctrl + un nombre (par ex. Ctrl + 5).\n\nPour effacer un raccourci, faites un clic droit sur le groupe sélectionné."
 MAP_MODES_TITLE:0 "Cartes"
 MAP_MODES_DESC:0 "Les diverses cartes sont un moyen commode d'afficher les informations importantes sur n'importe quel empire sélectionné. Sont disponibles les cartes affichant les secteurs, les hyperlignes, les unions politiques, l'empire, la diplomatie, l'opinion, l'attitude de l'I.A. et les empires limitrophes."

 SHOW_MORE:0 "En apprendre davantage"

 HUD_TUTORIAL_CLOSE_CONFIRMATION_TITLE:0 "Sortie de l'aperçu rapide"
 HUD_TUTORIAL_CLOSE_CONFIRMATION_DESC:0 "Voulez-vous vraiment quitter l'aperçu rapide ? Il restera possible d'y accéder grâce au menu §S$HELP$§!."


 MENU_PANEL__CONTACTS_TITLE:0 "$topbar_button_contacts_name$"
 MENU_PANEL__CONTACTS_DESC:1 "Affiche la liste de tous les empires et aliens connus dans la galaxie."
 MENU_PANEL__SITUATION_LOG_TITLE:0 "$topbar_button_situation_name$"
 MENU_PANEL__SITUATION_LOG_DESC:0 "Affiche tous les événements et projets spéciaux en cours."
 MENU_PANEL__MARKET_TITLE:0 "$MARKET_VIEW$"
 MENU_PANEL__MARKET_DESC:0 "Permet de vendre toutes les ressources en excès et d'acheter celles qui pourraient vous faire défaut."
 MENU_PANEL__PLANETS_AND_SECTORS_TITLE:0 "$PLANET_LIST$"
 MENU_PANEL__PLANETS_AND_SECTORS_DESC:1 "Affiche un aperçu de l'ensemble des mondes, personnalités et factions de l'empire."
 MENU_PANEL__EXPANSION_PLANNER_TITLE:0 "$topbar_button_expansion_planner_name$"
 MENU_PANEL__EXPANSION_PLANNER_DESC:0 "Permet de planifier les prochains projets de colonisation."
 MENU_PANEL__POLICIES_TITLE:0 "$topbar_button_policies_name$"
 MENU_PANEL__POLICIES_DESC:1 "Permet de consulter les politiques de l'empire et de les amender si besoin."
 MENU_PANEL__EDICTS_TITLE:0 "$topbar_button_edicts_name$"
 MENU_PANEL__EDICTS_DESC:1 "Permet de consulter les décrets en cours dans l'empire et d'en promulguer de nouveaux."
 MENU_PANEL__TRADITIONS_AND_RELICS_TITLE:0 "$TRADITION_VIEW_TITLE$"
 MENU_PANEL__TRADITIONS_AND_RELICS_DESC:0 "Permet de forger une voie unique pour l'empire en lui donnant des traditions."
 MENU_PANEL__SHIP_DESIGNER_TITLE:0 "$SHIPDESIGNER$"
 MENU_PANEL__SHIP_DESIGNER_DESC:0 "Permet de créer des modèles de vaisseaux personnalisés."
 MENU_PANEL__FLEET_MANAGER_TITLE:0 "$FLEET_MANAGER_VIEW$"
 MENU_PANEL__FLEET_MANAGER_DESC:0 "Permet de gérer, construire et développer les flottes de vaisseaux militaires."
 MENU_PANEL__TECHNOLOGY_TITLE:0 "$topbar_button_technology_name$"
 MENU_PANEL__TECHNOLOGY_DESC:0 "Permet de choisir quelles seront les prochaines avancées technologiques."
 MENU_PANEL__FACTIONS_TITLE:0 "$topbar_button_factions_name$"
 MENU_PANEL__FACTIONS_DESC:0 "Affiche les factions politiques actuellement présentes au sein de l'empire."
 MENU_PANEL__CLAIMS_TITLE:0 "$CLAIMS_VIEW$"
 MENU_PANEL__CLAIMS_DESC:0 "Permet de forger des revendications sur des systèmes, qui constitueront autant de prétextes pour déclarer la guerre aux autres empires."
 MENU_PANEL__SPECIES_TITLE:0 "$topbar_button_species_name$"
 MENU_PANEL__SPECIES_DESC:1 "Affiche la liste des espèces présentes dans l'empire, et plus largement dans la galaxie."
 MENU_PANEL__LEADERS_TITLE:0 "$topbar_button_leaders_name$"
 MENU_PANEL__LEADERS_DESC:0 "Affiche un aperçu de toutes les personnalités de l'empire et d'en recruter de nouvelles."
