﻿l_french:

 LIMBO_2_PROJECT:0 "Limbes : seconde chance"
 LIMBO_2_PROJECT_DESC:0 "Nous avons l'occasion d'offrir à une espèce alien éteinte une seconde vie en téléchargeant leurs scans neuraux dans des enveloppes robotiques."

 GHOST_SHIP_PROJECT:0 "Étudier le « vaisseau fantôme »"
 GHOST_SHIP_PROJECT_DESC:0 "Un vaisseau scientifique abandonné patrouille depuis des siècles dans le système de Hillos. Qu'est-ce qui peut bien expliquer cette odyssée solitaire ?"

 GHOST_SHIP_PROJECT_02:0 "Répondre au bébé de l'Ubumé"
 GHOST_SHIP_PROJECT_02_DESC:0 "Le babillage psionique détecté dans le système d'Hillos semble provenir de la conscience artificielle bloquée à bord du prétendu vaisseau fantôme, l'Ubumé."
 
 ANCIENT_MANUFACTORIUM_PROJECT:0 "Relancer la fonderie"
 ANCIENT_MANUFACTORIUM_PROJECT_DESC:0 "Tout est prêt pour mettre en marche la machinerie du complexe souterrain de [From.GetName]. Il ne reste plus qu'à la connecter au réseau énergétique de la [From.GetPlanetMoon]."
 
