﻿l_french:
  ######################### From <l_english.yml> #####################
 QUIT_THANK_YOU_FOR_RATING:0 "Merci de nous aider à améliorer Stellaris !"
 QUIT_INFO_RATING:0 "Notez votre expérience"
 QUICK_START:0 "$IMMEDIATE_TUTORIAL_PROMPT_TITLE$"
 QUICK_START_DESC:1 "Jouez l'$EMPIRE_DESIGN_humans1$ lorsqu'elle se lance pour explorer la galaxie. Sélectionnez ceci pour connaître la meilleure introduction à Stellaris."
 QUICK_START_INFO:0 "Ce choix va lancer une partie immédiatement, vous permettant de faire l'expérience de tout ce que Stellaris peut offrir sans avoir à créer entièrement un empire."
  ####################################################################

 TUTORIAL_MISSION_VIEW_TEXT:0 "$MISSIONS$"
 TUTORIAL_MISSION_VIEW_INFO:0 "Lance un didacticiel léger pour découvrir Stellaris."
 HUD_TUTORIAL_TEXT:0 "Aperçu rapide"
 HUD_TUTORIAL_INFO:1 "Lance un aperçu rapide des zones essentielles de l'interface."
 WIKI_TEXT:0 "Wiki"
 WIKI_INFO:0 "Consulter le wiki Stellaris en ligne."

 HELP_TUTORIAL_TITLE:0 "Les missions"

 HELP_TUTORIAL_CHAPTER_1_INTRO:0 "Ils partirent explorer la galaxie"
 HELP_TUTORIAL_CHAPTER_2_INTRO:0 "Ils fondèrent un empire parmi les étoiles"
 HELP_TUTORIAL_CHAPTER_3_INTRO:0 "Après de nombreux mondes désolés, ils finirent par rencontrer une vie intelligente"
 HELP_TUTORIAL_CHAPTER_4_INTRO:0 "Ils tournèrent le dos aux usages du passé"
 HELP_TUTORIAL_CHAPTER_5_INTRO:0 "À l'heure de leur apogée, la crise frappa"

 HELP_TUTORIAL_CHAPTER_1_TITLE:0 "Exploration"
 HELP_TUTORIAL_CHAPTER_2_TITLE:0 "Économie"
 HELP_TUTORIAL_CHAPTER_3_TITLE:0 "Diplomatie"
 HELP_TUTORIAL_CHAPTER_4_TITLE:0 "Politique"
 HELP_TUTORIAL_CHAPTER_5_TITLE:0 "Guerre"

 HELP_TUTORIAL_SUGGESTED_ACTIONS:0 "Actions suggérées"
 HELP_TUTORIAL_CHANGE_MISSION:0 "Changer de mission"
 HELP_TUTORIAL_COMPLETE_MISSION:0 "Terminer la mission"
 HELP_TUTORIAL_TRACK_THIS_TASK:0 "Lancer cette mission"

  # Chapter 1
 HELP_TUTORIAL_SURVEYING_TITLE:0 "Reconnaître un système"
 HELP_TUTORIAL_SURVEYING_DESC:1 "§SReconnaître§! de nouveaux systèmes stellaires est la manière la plus efficace d'explorer la galaxie. Vous pouvez alors découvrir d'autres £planet£§Smondes§! et éventuellement des §Sressources§!.\n\nPour reconnaître un système, passez sur la §Scarte de la galaxie§! (£m£), sélectionnez un £science_ship£§Svaisseau scientifique§!, faites un clic droit sur un système voisin et choisissez §S$FLEETORDER_SURVEY_ALL_BUTTON$§!."
 HELP_TUTORIAL_SURVEYING_INSTRUCTIONS:0 "§Y1.§! Sélectionner un vaisseau scientifique.\n§Y2.§! Au besoin, y affecter un scientifique.\n§Y3.§! Clic droit sur une flèche pointant vers un système voisin.\n§Y4.§! Sélectionner §S$FLEETORDER_SURVEY_ALL_BUTTON$§!."
  # If player has a science ship, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have no science ships."
 HELP_TUTORIAL_SURVEYING_ACTION:0 "Voir un vaisseau scientifique"
 HELP_TUTORIAL_ANOMALIES_TITLE:0 "Étudier une anomalie"
 HELP_TUTORIAL_ANOMALIES_DESC:0 "Les §Sanomalies§! sont des curiosités que vous pouvez découvrir lors de la §Sreconnaissance§! d'autres systèmes. Les étudier se traduit souvent (mais pas systématiquement) par des événements bénéfiques pour l'§Sempire§!.\n\nLe temps nécessaire à cette étude dépend de la difficulté de l'anomalie et du niveau de compétence du §Sscientifique§! chargé de l'étudier. Vous pouvez utiliser le §SJournal de bord§! (£f2£), dans le panneau à gauche, pour afficher la liste des anomalies qui n'ont pas encore été étudiées."
 HELP_TUTORIAL_ANOMALIES_INSTRUCTIONS:0 "§Y1.§! Reconnaître les systèmes proches pour y découvrir des anomalies.\n§Y2.§! Ouvrir le Journal de bord (panneau de gauche).\n§Y3.§! Choisir une anomalie disponible et affecter un scientifique à son étude."
 HELP_TUTORIAL_ANOMALIES_ACTION:0 "Ouvrir le Journal de bord"
 HELP_TUTORIAL_TECHNOLOGY_TITLE:0 "Découvrir une technologie"
 HELP_TUTORIAL_TECHNOLOGY_DESC:0 "Les technologies appartiennent toutes à l'un de ces trois domaines : les £physics£§Ssciences physiques§!, les £society£§Ssciences sociétales§! et l'£engineering£§Singénierie§!. Vous pouvez simultanément rechercher une technologie dans chacun de ces trois domaines.\n\nLa §Sdurée de la recherche§! dépend de la quantité de §Spoints de recherche§! générés dans l'empire, produits par les £building£§Sbâtiments§! et £district£§Sdistricts§! des £planet£§Smondes colonisés§!, ainsi que par les §Sstations de recherche§! établies dans les systèmes possédés par l'empire."
 HELP_TUTORIAL_TECHNOLOGY_INSTRUCTIONS:1 "§Y1.§! Ouvrir l'écran §S$topbar_button_technology_name$§! (panneau de gauche).\n§Y2.§! Cliquer sur un emplacement vide et choisir une technologie dans la liste pour lancer son étude."
 HELP_TUTORIAL_TECHNOLOGY_ACTION:0 "Ouvrir le menu des technologies"
 HELP_TUTORIAL_SPACE_STATION_TITLE:0 "S'étendre grâce aux bases stellaires"
 HELP_TUTORIAL_SPACE_STATION_DESC:0 "La manière la plus efficace d'étendre votre espace est de lancer la construction de §Sbases stellaires§! élémentaires, les avant-postes, dans des systèmes proches. Cela n'est possible que si ces systèmes ont déjà été §Sreconnus§!.\n\nPour construire une base stellaire, donnez l'ordre à un £construction_ship£§Svaisseau de construction§! d'en construire une. La présence de l'avant-poste dans le système permettra alors d'y établir des §Sstations de recherche§! ou §Sminières§!, ainsi que la colonisation de tout £planet£§Smonde habitable§! qui s'y trouverait."
 HELP_TUTORIAL_SPACE_STATION_INSTRUCTIONS:2 "§Y1.§! Ouvrir la carte de la galaxie (au milieu en bas de l'écran).\n§Y2.§! Sélectionner un vaisseau de construction grâce au bouton en bas à gauche de l'écran.\n§Y3.§! Clic droit sur un système non possédé, et sélectionner §S$FLEETORDER_BUILD_CURRENT_shipclass_starbase_BUTTON$§!."
  # If player has a construction ship, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have no construction ships."
 HELP_TUTORIAL_SPACE_STATION_ACTION:0 "Voir un vaisseau de construction"
 HELP_TUTORIAL_COLONIZATION_TITLE:0 "Coloniser un monde"
 HELP_TUTORIAL_COLONIZATION_DESC:0 "Coloniser d'autres mondes permet à la §Spopulation§! (les £pops£pops) de quitter leur monde natal, et à l'§Sempire§! d'accéder à davantage de §Sressources§!. Certains £planet£§Smondes§! sont plus habitables que d'autres, aussi vaut-il mieux réfléchir à l'endroit où doit être établie une nouvelle £colony_ship£§Scolonie§!.\n\nUn monde habitable ne peut être colonisé que s'il se trouve au sein de l'espace de votre empire et a été reconnu par un £science_ship£§Svaisseau scientifique§!."
 HELP_TUTORIAL_COLONIZATION_INSTRUCTIONS:1 "§Y1.§! Sélectionner le chantier spatial dans le gestionnaire (à droite de l'écran).\n§Y2.§! En bas de la fenêtre, ouvrir l'onglet §H$STARBASE_SHIPYARD_TAB$§!.\n§Y3.§! Construire un vaisseau colonial.\n§Y4.§! Sélectionner un monde habitable et cliquer sur §S$PLANETVIEW_COLONIZE$§!."
  # If player has found a habitable planet, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have not found any habitable planet".
 HELP_TUTORIAL_COLONIZATION_ACTION:0 "Voir un monde habitable"
 HELP_TUTORIAL_EXCAVATION_TITLE:0 "Fouiller un site archéologique"
 HELP_TUTORIAL_EXCAVATION_DESC:0 "Au cours de la §Sreconnaissance§! des systèmes ou après qu'un £planet£§Smonde§! a été colonisé, un £archaeology£§Ssite archéologique§! peut être découvert.\n\nS'il est dans votre espace, vous pouvez donner l'ordre à un £science_ship£§Svaisseau scientifique§! de le fouiller. La durée des fouilles dépend de la difficulté du site et du niveau de compétence du scientifique."
 HELP_TUTORIAL_EXCAVATION_INSTRUCTIONS:2 "§Y1.§! Ouvrir le Journal de bord (panneau de gauche) ou cliquer sur F2.\n§Y2.§! Dans le journal des situations, choisir un projet archéologique (icône de la pelle).\n§Y3.§! Cliquer le bouton « Voir » pour afficher le site.\n§Y4.§! Sélectionner un vaisseau scientifique grâce au bouton en bas à gauche de l'écran.\n§Y5.§! Clic droit sur l'icône de la pelle et choisir $FLEETORDER_EXCAVATE_BUTTON$.\n§Y6.§! Sélectionner le site voulu.\n§Y7.§! Lancer le projet."
 HELP_TUTORIAL_EXCAVATION_ACTION:0 "Ouvrir le Journal de bord"

  # Chapter 2
 HELP_TUTORIAL_BASIC_RESOURCES_TITLE:0 "Ressources de base"
 HELP_TUTORIAL_BASIC_RESOURCES_DESC:0 "Les ressources de base sont les £energy£§Scrédits énergétiques§!, les £minerals£§Sminéraux§! et la £food£§Snourriture§!.\n\nCes ressources sont produites en premier lieu par les £building£§Sbâtiments§! des £planet£§Smondes§! et les §Sstations minières§!. Les ressources de bases sont rassemblées et mises en réserve chaque mois, et il est vital d'en trouver davantage pour développer leur exploitation."
 HELP_TUTORIAL_BASIC_RESOURCES_INSTRUCTIONS:1 "§Y1.§! Sélectionner un vaisseau de construction dans le gestionnaire (à droite de l'écran).\n§Y2.§! Ouvrir la carte de la galaxie (au milieu en bas de l'écran).\n§Y3.§! Clic droit sur un système possédé.\n§Y4.§! Sélectionner §S$FLEETORDER_MULTI_BUILD_CURRENT_shipclass_mining_station_BUTTON$§!."
 HELP_TUTORIAL_BASIC_RESOURCES_ACTION:0 ""
 HELP_TUTORIAL_ADVANCED_RESOURCES_TITLE:0 "Ressources avancées"
 HELP_TUTORIAL_ADVANCED_RESOURCES_DESC:0 "Les ressources avancées sont les £alloys£§Salliages§! et £consumer_goods£§Sbiens de consommation§!. Ils sont fabriqués à partir des £minerals£§Sminéraux§! grâce aux £building£§Sbâtiments§! et £district£§Sdistricts§! des £planet£§Smondes colonisés§!.\n\nLes £alloys£§Salliages§! ont une application militaire, puisqu'ils sont nécessaires pour construire les vaisseaux et bases stellaires. Les £consumer_goods£§Sbiens de consommation§! représentent eux les produits de consommation courants, biens de luxe et autres possessions indispensables pour conserver votre £pops£§Spopulation§! satisfaite."
 HELP_TUTORIAL_ADVANCED_RESOURCES_INSTRUCTIONS:0 "§Y1.§! Sélectionner un monde dans le gestionnaire (à droite de l'écran).\n§Y2.§! Clic sur un emplacement de construction vide.\n§Y3.§! Construire des £building£fonderies à alliages."
 HELP_TUTORIAL_ADVANCED_RESOURCES_ACTION:0 ""
 HELP_TUTORIAL_ABSTRACT_RESOURCES_TITLE:0 "Ressources abstraites"
 HELP_TUTORIAL_ABSTRACT_RESOURCES_DESC:0 "Les ressources abstraites sont immatérielles : l'£influence£§Sinfluence§! et l'£unity£§Sunité§!.\n\nL'£influence£§Sinfluence§! est gagnée en faisant d'autres empires vos §Srivaux§! ou vos §Sdépendances§!. Cette influence est souvent consacrée à étendre l'espace de l'empire, par la construction de §Sbases stellaires§!, la §Srevendication§! de systèmes ou la promulgation de §Sdécrets§!.\n\nL'£unity£§Hunité§! est essentiellement suscitée par les £building£§Sbâtiments§! des £planet£§Smondes§!, et utilisée pour adopter de nouvelles §Straditions§!."
 HELP_TUTORIAL_STRATEGIC_RESOURCES_TITLE:0 "Ressources stratégiques"
 HELP_TUTORIAL_STRATEGIC_RESOURCES_DESC:0 "Les ressources stratégiques sont rares et nécessitent de construire et maintenir des £building£§Sbâtiments§! avancés et des composants de vaisseaux particuliers. Il est bien plus difficile de s'en procurer que pour les ressources de base, et elles ont donc une grande valeur.\n\nLes gisements naturels de ressources stratégiques sont toujours visibles, mais les exploiter exige des §Stechnologies§! spécifiques."
 HELP_TUTORIAL_TRADE_VALUE_TITLE:0 "Valeur commerciale"
 HELP_TUTORIAL_TRADE_VALUE_DESC:1 "La £trade_value£§Svaleur commerciale§! est le produit de l'activité économique quotidienne des civils.\n\nSi elles sont reliées au £planet£§Smonde-capitale§! par une §Sroute commerciale§!, les §Sbases stellaires§! tirent une £trade_value£§Svaleur commerciale§! du système où elles se trouvent, qui est transformée en £energy£§Scrédits énergétiques§!, en £consumer_goods£§Sbiens de consommation§! ou en £unity£§Sunité§! (selon la §Spolitique économique§! promulguée par l'empire)."
 HELP_TUTORIAL_TRADE_VALUE_INSTRUCTIONS:2 "§Y1.§! Ouvrir la carte de la galaxie (au milieu en bas de l'écran).\n§Y2.§! Sélectionner un vaisseau de construction dans le gestionnaire (à droite de l'écran) ou en bas à gauche.\n§Y3.§! Clic droit sur un système non revendiqué et cliquer sur §S$FLEETORDER_BUILD_CURRENT_shipclass_starbase_BUTTON$§!."
 HELP_TUTORIAL_TRADE_VALUE_ACTION:0 ""
 HELP_TUTORIAL_TRADE_VALUE_DISBLAED_ACTION:0 ""
 HELP_TUTORIAL_PLANET_MANAGEMENT_TITLE:0 "Administrer les mondes"
 HELP_TUTORIAL_PLANET_MANAGEMENT_DESC:0 "La gestion des mondes inclut la création de £district£§Sdistricts§!, la construction de £building£§Sbâtiments§!, la gestion de la §Spopulation§! (£pops£pops) et leur développement, ainsi que l'établissement de garnisons pour assurer la défense.\n\nCes £planet£§Smondes§! sont des piliers fondamentaux pour tout §Sempire§! galactique, puisque ce sont eux qui fournissent la grande majorité des §Sressources§! et de la £pops£§Spopulation§! indispensables à leur expansion et leur prospérité."
 HELP_TUTORIAL_PLANET_MANAGEMENT_INSTRUCTIONS:1 "§Y1.§! Sélectionner un monde dans le gestionnaire (à droite de l'écran).\n§Y2.§! Clic sur un emplacement de construction vide.\n§Y3.§! Construire un £building£silo de stockage."
 HELP_TUTORIAL_PLANET_MANAGEMENT_ACTION:0 "Voir le monde-capitale"
 HELP_TUTORIAL_SHIPS_TITLE:0 "Construire des vaisseaux"
 HELP_TUTORIAL_SHIPS_DESC:0 "Tous les vaisseaux sont construits et maintenus en état dans les §Sbases stellaires§! dotées d'un module de §Schantier spatial§!. Il existe une distinction entre vaisseaux civils et militaires.\n\nLes vaisseaux civils comprennent les £science_ship£§Svaisseaux scientifiques§!, les £construction_ship£§Svaisseaux de construction§! et les £colony_ship£§Svaisseaux coloniaux§!.\n\nLes §Svaisseaux militaires§! représentent tous les vaisseaux armés de l'empire qui, au contraire des vaisseaux civils, peuvent être réunis au sein de §Sflottes§! dirigées par un §Samiral§!."
 HELP_TUTORIAL_SHIPS_INSTRUCTIONS:1 "§Y1.§! Sélectionner le chantier spatial dans le gestionnaire (à droite de l'écran).\n§Y2.§! En bas de la fenêtre, ouvrir l'onglet §H$STARBASE_SHIPYARD_TAB$§!.\n§Y3.§! Construire un vaisseau scientifique."
  # Possibly "cheat" here and simply go to starbase in capital system
  # If player has a starbase with a shipyard, then select and pan to it on click. Else, disable button with tooltip "You have no starbases with a shipyard"
 HELP_TUTORIAL_SHIPS_ACTION:0 "Voir une base stellaire dotée d'un chantier spatial"

  # Chapter 3
 HELP_TUTORIAL_FIRST_CONTACT_TITLE:0 "Effectuer un premier contact"
 HELP_TUTORIAL_FIRST_CONTACT_DESC:1 "La première rencontre avec une espèce alien implique pour un émissaire de faire face à de nombreuses interrogations. La manière d'y répondre influencera l'opinion de ces aliens sur votre empire."
 HELP_TUTORIAL_FIRST_CONTACT_INSTRUCTIONS:1 "§Y1.§! Explorer la galaxie jusqu'à rencontrer un autre empire.\n§Y2.§! Ouvrir le Journal de bord et sélectionner le premier contact.\n§Y3.§! Affecter un émissaire pour tenter d'ouvrir des communications diplomatiques avec l'autre empire."
 HELP_TUTORIAL_FIRST_CONTACT_ACTION:0 "Ouvrir l'écran diplomatique"
 HELP_TUTORIAL_PRIMITIVE_SPECIES_TITLE:0 "Rencontrer des primitifs"
 HELP_TUTORIAL_PRIMITIVE_SPECIES_DESC:0 "Certaines civilisations ne possèdent pas encore la §Stechnologie§! permettant les voyages interstellaires. En construisant un §Sposte d'observation§! en orbite de leur £planet£§Smonde§!, vous pouvez les observer et les étudier, et ainsi bénéficier d'un gain en £society£§Srecherche sociétale§! ; mais vous pourrez aussi choisir de les §Sprovoluer§! une fois votre technologie suffisamment avancée.\n\nLes espèces provoluées deviendront alors membres de votre empire et vous feront gagner 500 points d'£influence£§Sinfluence§!."
 HELP_TUTORIAL_PRIMITIVE_SPECIES_INSTRUCTIONS:1 "§Y1.§! Sélectionner un vaisseau de construction dans le gestionnaire (à droite de l'écran)\n§Y2.§! Ouvrir la carte de la galaxie (au milieu en bas de l'écran).\n§Y3.§! Clic droit sur le système où se trouve une civilisation primitive.\n§Y4.§! Sélectionner §S$BUILD_OBSERVATION_STATION_ORDER$§!."
  # If player has met a primitive species, then select its planet when clicked. Else, disable button with tooltip "No primitive species encountered"
 HELP_TUTORIAL_PRIMITIVE_SPECIES_ACTION:0 "Voir une espèce primitive"
 HELP_TUTORIAL_ENVOYS_TITLE:0 "Affecter des émissaires"
 HELP_TUTORIAL_ENVOYS_DESC:0 "Les §Sémissaires§! sont des personnalités mineures pouvant être affectées à diverses tâches diplomatiques, telles que l'amélioration des relations avec d'autres £empire£§Sempires§! ou l'établissement d'un premier contact avec des aliens nouvellement découverts. Une fois affecté, il ne peut l'être à une autre tâche avant un an.\n\nLes §Sémissaires§! sont cruciaux pour améliorer l'£opinion£§Sopinion§! des autres civilisations de la galaxie à votre égard."
 HELP_TUTORIAL_ENVOYS_INSTRUCTIONS:0 "§Y1.§! Ouvrir l'écran des contacts (panneau de gauche).\n§Y2.§! Sélectionner un empire avec lequel améliorer les relations.\n§Y3.§! Ouvrir l'onglet $GALAXY_VIEW_EMPIRE_DIPLOMACY$.\n§Y4.§! Clic sur $improve_relations$."
 HELP_TUTORIAL_ENVOYS_ACTION:0 ""
 HELP_TUTORIAL_INTEL_TITLE:0 "Réunir des renseignements"
 HELP_TUTORIAL_INTEL_DESC:1 "Les §Sinformations§! concernant les autres £empire£§Sempires§! peuvent être mises à profit pour les affaiblir ou disposer d'avantages contre eux. La quantité d'informations détenue est représentée par une ressource, les §Srenseignements§!.\n\nPlus vous disposerez de §Srenseignements§! sur un empire, plus précises seront vos informations sur lui."
 HELP_TUTORIAL_INTEL_INSTRUCTIONS:0 "§Y1.§! Ouvrir l'écran des contacts (panneau de gauche).\n§Y2.§! Sélectionner un empire sur lequel vous souhaitez disposer d'informations.\n§Y3.§! Clic sur §H$GALAXY_VIEW_EMPIRE_DIPLOMACY$§!.\n§Y4.§! Clic sur §S$build_spy_network_TITLE$§!."
 HELP_TUTORIAL_INTEL_ACTION:0 ""
 HELP_TUTORIAL_GALACTIC_COMMUNITY_TITLE:0 "Intégrer la Communauté galactique"
 HELP_TUTORIAL_GALACTIC_COMMUNITY_DESC:1 "Les £empire£§Sempires§! ayant rencontré la plupart des autres civilisations dotées des capacités de voyager dans la galaxie peuvent être invités à intégrer la Communauté galactique.\n\nEn être membre permet de voter, dans le cadre du Sénat galactique, sur de nouvelles lois qui, lorsqu'elles sont acceptées, s'appliquent à l'ensemble des membres de la Communauté."
 HELP_TUTORIAL_GALACTIC_COMMUNITY_INSTRUCTIONS:0 "Ainsi s'éteint la liberté : sous une pluie d'applaudissements..."
 HELP_TUTORIAL_GALACTIC_COMMUNITY_ACTION:0 ""
 HELP_TUTORIAL_FALLEN_EMPIRES_TITLE:0 "Empires déchus"
 HELP_TUTORIAL_FALLEN_EMPIRES_DESC:0 "Les empires déchus sont les vestiges moribonds des grandes puissances galactiques d'autrefois. S'ils ne sont plus que l'ombre d'eux-mêmes, malgré tout ils maîtrisent toujours des technologies incroyablement avancées. Ils ne s'intéressent guère aux affaires galactiques, et ils s'aventurent rarement hors de leur espace."

  # Chapter 4
 HELP_TUTORIAL_TRADITIONS_TITLE:0 "Adopter des traditions"
 HELP_TUTORIAL_TRADITIONS_DESC:0 "Les §Straditions§! sont adoptées en usant de l'£unity£§Hunité§! et permettent à l'empire de s'orienter sur un chemin particulier, tel que le militaire afin de favoriser une expansion rapide, ou la diplomatie afin de former une fédération.\n\nAdopter l'ensemble d'un §Sarbre de traditions§! permet à l'£empire£§Sempire§! de choisir un §Satout de l'ascension§! afin de progresser encore davantage."
 HELP_TUTORIAL_TRADITIONS_INSTRUCTIONS:0 "§Y1.§! Ouvrir l'écran de gestion sociétale (panneau de gauche).\n§Y2.§! Choisir une tradition à adopter."
 HELP_TUTORIAL_TRADITIONS_ACTION:0 "Ouvrir l'écran des traditions"
 HELP_TUTORIAL_POLICIES_TITLE:0 "Adopter des politiques"
 HELP_TUTORIAL_POLICIES_DESC:0 "Les §Spolitiques§! définissent la réponse de l'£empire£§Sempire§! à plusieurs questions : son agressivité, ou la façon dont est traitée la £pops£population ; ce qui est considéré comme acceptable et ce qui ne l'est pas.\n\nCes §Spolitiques§! sont différentes des §Sdécrets§! : les adopter ne coûte rien, mais a des conséquences sur la vision des autres empires à votre égard."
 HELP_TUTORIAL_POLICIES_INSTRUCTIONS:1 "§Y1.§! Ouvrir l'écran des politiques (panneau de gauche).\n§Y2.§! Clic sur §S$policy_diplomatic_stance$§!.\n§Y3.§! Choisir une politique vous convenant."
 HELP_TUTORIAL_POLICIES_ACTION:0 "Ouvrir l'écran des politiques"
 HELP_TUTORIAL_LEADERS_TITLE:0 "Employer des personnalités"
 HELP_TUTORIAL_LEADERS_DESC:1 "Les §Spersonnalités§! incluent §Sscientifiques§!, §Samiraux§!, §Sgénéraux§! et §Sgouverneurs§!.\n\nIl est conseillé de disposer d'une personnalité pour commander les §Sflottes militaires§!, pour gouverner les £planet£§Smondes colonisés§! et pour diriger les £science_ship£§Svaisseaux scientifiques§! envoyés en mission de reconnaissance."
 HELP_TUTORIAL_LEADERS_INSTRUCTIONS:0 "§Y1.§! Ouvrir l'écran des personnalités (panneau de gauche).\n§Y2.§! Recruter un scientifique qui pourra ensuite être affecté à un vaisseau scientifique."
 HELP_TUTORIAL_LEADERS_ACTION:0 "Ouvrir l'écran des personnalités"
 HELP_TUTORIAL_EDICTS_TITLE:0 "Promulguer des décrets"
 HELP_TUTORIAL_EDICTS_DESC:0 "Les décrets confèrent à l'empire des modificateurs pour un coût fixe. De nouveaux décrets peuvent être permis par la recherche ou les événements. Ils peuvent être promulgués ou abrogés n'importe quand, au prix d'une certaine £influence£influence."
 HELP_TUTORIAL_SPECIES_MANAGEMENT_TITLE:0 "Conserver la population satisfaite"
 HELP_TUTORIAL_SPECIES_MANAGEMENT_DESC:0 "Une £pops£§Spopulation§! satisfaite est toujours plus productive. Mais assurer son £happiness£§Sbonheur§! peut être complexe, et si l'insatisfaction gagne cela peut provoquer de l'§Sagitation§!.\n\nHeureusement, il existe de nombreuses façons d'assurer le bonheur des habitants d'un £planet£§Smonde§! : §Spolitiques planétaires§!, §Sdécrets§!, §Scivismes§! de l'empire, §Sdroits des espèces§!, §Sbâtiments§! planétaires et §Straits du dirigeant§! peuvent tous avoir un effet."
 HELP_TUTORIAL_SPECIES_MANAGEMENT_INSTRUCTIONS:0 "§Y1.§! Sélectionner un monde dans le gestionnaire (à droite de l'écran).\n§Y2.§! Clic sur un emplacement de construction vide.\n§Y3.§! Construire des £building£holothéâtres."
 HELP_TUTORIAL_SPECIES_MANAGEMENT_ACTION:0 "Ouvrir l'écran des espèces"
 HELP_TUTORIAL_FACTIONS_TITLE:0 "Gérer les factions"
 HELP_TUTORIAL_FACTIONS_DESC:0 "Les §Hfactions§! représentent des partis ou groupements politiques auxquels adhèrent les £pop£§Hpops§! dont les éthiques correspondent. Répondre aux questions d'une faction permet de susciter son approbation et le bonheur des pops qui en sont proches. Une faction satisfaite génère aussi de l'£unity£§Hunité§!."

  # Chapter 5
 HELP_TUTORIAL_CASUS_BELLI_TITLE:0 "Déclarer la guerre"
 HELP_TUTORIAL_CASUS_BELLI_DESC:0 "Tout £empire£§Sempire§! désirant déclarer la §Sguerre§! doit disposer d'un casus belli, une justification. Cela peut aller de l'humiliation d'un empire §Srival§! à l'extermination d'une autre espèce.\n\nLes §Sguerres§! peuvent s'achever de deux manières : par la §Sreddition§! de l'un des camps, ou par la négociation d'un §Sstatu quo§!."
 HELP_TUTORIAL_CASUS_BELLI_INSTRUCTIONS:0 "Choisissez avec soin votre ennemi.\n§Y1.§! Ouvrir l'écran des contacts (panneau de gauche).\n§Y2.§! Sélectionner l'empire que vous souhaitez attaquer.\n§Y3.§! Ouvrir l'onglet §H$GALAXY_VIEW_EMPIRE_DIPLOMACY$§!.\n§Y4.§! Clic sur §H$ACTION_DECLARE_WAR_TITLE$§!."
 HELP_TUTORIAL_CASUS_BELLI_ACTION:0 "$HELP_TUTORIAL_FIRST_CONTACT_ACTION$"
 HELP_TUTORIAL_CLAIMS_TITLE:0 "Avancer des revendications"
 HELP_TUTORIAL_CLAIMS_DESC:0 "Les §Srevendications§! représentent les ambitions territoriales et ont un coût en £influence£§Sinfluence§!.\n\nEn cas de §Sguerre§!, elles permettent de déterminer quels §Ssystèmes§! obtiendra le vainqueur. Il est possible de revendiquer le même §Ssystème§! plusieurs fois pour disposer d'une §Srevendication§! plus assurée, ce qui permettra de contourner les revendications d'§Salliés§! aux côtés desquels vous combattez."
 HELP_TUTORIAL_CLAIMS_INSTRUCTIONS:0 "§Y1.§! Ouvrir l'écran des revendications (panneau de gauche).\n§Y2.§! Choisir le système à revendiquer.\n§Y3.§! Clic sur §H$MAKE_CLAIMS$§!."
 HELP_TUTORIAL_CLAIMS_ACTION:0 "Passer sur la carte des revendications"
 HELP_TUTORIAL_FLEET_COMBAT_TITLE:0 "Affronter des flottes ennemies"
 HELP_TUTORIAL_FLEET_COMBAT_DESC:0 "Pour défendre l'£empire£§Sempire§!, il est important de disposer d'une §Sflotte militaire§! puissante. Les meilleures §Stechnologies§! militaires peuvent être découvertes grâce à la §Srecherche§!, permettant alors d'améliorer les vaisseaux ou encore de disposer de §Sflottes§! plus importantes.\n\nRemporter des batailles spatiales exige de s'adapter à la §Sconfiguration ennemie§! et à user de §Scontre-mesures efficaces§!. Chaque composant offensif ou défensif est contré par un autre composant."
 HELP_TUTORIAL_FLEET_COMBAT_INSTRUCTIONS:1 "§Y1.§! Clic sur le gestionnaire de flotte (panneau de gauche).\n§Y2.§! Clic sur £plus£ pour accroître le nombre de vaisseaux au sein de la flotte.\n§Y3.§! Veiller à bien placer un amiral à la tête de chaque flotte."
  # If player has a fleet, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have no fleet."
 HELP_TUTORIAL_FLEET_COMBAT_ACTION:0 "Voir une flotte"
 HELP_TUTORIAL_WAR_EXHAUSTION_TITLE:0 "Défendre les systèmes"
 HELP_TUTORIAL_WAR_EXHAUSTION_DESC:1 "Les §Sbases stellaires§! sont les piliers sur lesquels repose la défense de vos systèmes. Les avant-postes disposés dans les systèmes stratégiques peuvent être améliorés en §Sports stellaires§!, les rendant plus aptes à défendre le système grâce à des emplacements de §Smodules de défense§! plus nombreux.\n\nLes capacités d'auto-défense d'une §Sbase stellaire§! peuvent être renforcées par l'adjonction de §Splateformes de défense§!. Celles-ci sont des stations militaires plus réduites, déployées autour de la base et agissant comme des plateformes dotées d'un armement lourd."
 HELP_TUTORIAL_WAR_EXHAUSTION_INSTRUCTIONS:2 "§Y1.§! Clic sur n'importe quelle base stellaire.\n§Y2.§! Ouvrir l'onglet §H$STARBASE_DEFENSES_TAB$§!.\n§Y3.§! Construire une plateforme de défense."
 HELP_TUTORIAL_WAR_EXHAUSTION_ACTION:0 ""
 HELP_TUTORIAL_SHIP_DESIGN_TITLE:0 "Concevoir des vaisseaux"
 HELP_TUTORIAL_SHIP_DESIGN_DESC:1 "Par défaut, des modèles de vaisseaux sont générés automatiquement et améliorés grâce aux découvertes technologiques ; mais pour l'emporter sur un ennemi coriace il peut être utile de créer des modèles capables de contrer spécifiquement ses flottes. Les boucliers résistent bien aux lasers, mais sont vulnérables face aux missiles, tandis qu'une coque solide résiste mieux à l'armement balistique qu'aux armes énergétiques."
 HELP_TUTORIAL_CRISIS_TITLE:0 "Lutter contre une crise de fin de partie"
 HELP_TUTORIAL_CRISIS_DESC:0 "Une §Scrise§! de fin de partie est d'une ampleur telle qu'elle menace l'ensemble de la §Sgalaxie§! et toutes les formes de vie qui s'y trouvent.\n\nVotre empire sera rarement en mesure d'y faire face seul. Chaque fois qu'une telle crise s'empare d'un £planet£§Smonde§!, cela suscite de la §Smenace§! au sein de tous les £empire£§Sempires§!, les rendant d'autant plus prêts à coopérer face au péril.\n\nCes crises de fin de partie disposent d'une entrée dans le §SJournal de bord§! (£f2£), qui dresse le décompte des pertes et indique à quel point une §Scrise§! est sur le point d'être vaincue."
 HELP_TUTORIAL_CRISIS_INSTRUCTIONS:1 "Inutile de faire quoi que ce soit pour l'instant, mais mieux vaut se tenir prêt. Qui sait quand la crise frappera ?"
 HELP_TUTORIAL_CRISIS_ACTION:0 ""
