﻿l_braz_por:
 TIME_CONTROLS_TITLE:0 "Controles de Tempo"
 TIME_CONTROLS_DESC:1 "O jogo está pausado. Clique aqui quando quiser continuar."
 OUTLINER_TITLE:0 "Resumo"
 OUTLINER_DESC:1 "Expanda o resumo a qualquer momento para obter uma visão geral das ações do seu Império. Ele mostra todos os planetas, naves e projetos em andamento no seu Império."
 RESOURCE_PANEL_TITLE:0 "Painel de Recursos"
 RESOURCE_PANEL_DESC:0 "Neste painel, você encontra todos os recursos relevantes do seu Império."
 MENU_PANEL_TITLE:0 "Painel de Menus"
 MENU_PANEL_DESC:1 "Neste painel, você pode acessar todos os menus principais, como os de Tecnologia, Tradições, Políticas e o Projetor de Naves."
 GOVERNMENT_VIEW_TITLE:0 "Visão de Governo"
 GOVERNMENT_VIEW_DESC:1 "Isto abre sua visão de governo, que oferece um resumo geral do seu Império."
 GALAXY_VIEW_TITLE:0 "Visão da Galáxia"
 GALAXY_VIEW_DESC:1 "A visão da galáxia oferece um resumo da galáxia e do seu Império nela. É recomendável usá-la na maioria das suas interações."
 TUTORIAL_MISSION_VIEW_TITLE:0 "Missões"
 TUTORIAL_MISSION_VIEW_DESC:0 "A janela de missões oferece uma visão geral dos principais elementos do Stellaris e ajuda você a decidir seu próximo passo."
 TUTORIAL_MISSION_VIEW_TITLE_HUDONLY:0 "Menu de Ajuda"
 TUTORIAL_MISSION_VIEW_DESC_HUDONLY:0 "No menu de ajuda, você pode acessar o tutorial completo da interface de usuário e a wiki do jogo a qualquer momento."

 OUTLINER__SECTORS_TITLE:0 "Setores"
 OUTLINER__SECTORS_DESC:0 "Setores são regiões administrativas em um Império, compostos por vários planetas colonizados. É possível designar um §SGovernador§! e um §SFoco do Setor§! a um setor, permitindo que ele se desenvolva sozinho em direção a tal foco e reduzindo a necessidade de gerenciamento constante."
 OUTLINER__MILITARY_FLEETS_TITLE:0 "Frotas Militares"
 OUTLINER__MILITARY_FLEETS_DESC:0 "Use as naves na sua frota para defender seu Império ou subjugar inimigos."
 OUTLINER__CIVILIAN_SHIPS_TITLE:0 "Naves Civis"
 OUTLINER__CIVILIAN_SHIPS_DESC:0 "Use estas naves para inspecionar sistema estelares próximos e construir novas estruturas neles."

 RESOURCE_PANEL__EMPIRE_MANAGEMENT_TITLE:0 "Gerenciamento do Império"
 RESOURCE_PANEL__EMPIRE_MANAGEMENT_DESC:0 "Impérios grandes são difíceis de gerenciar, então fique de olho nestes indicadores conforme seu Império cresce."
 RESOURCE_PANEL__FLEET_MANAGEMENT_TITLE:1 "Gerenciamento de Frota e Base Estelar"
 RESOURCE_PANEL__FLEET_MANAGEMENT_DESC:0 "O número de Bases Estelares e Naves que você pode ter."

 CONTROL_GROUPS_TITLE:0 "Grupos de Controle"
 CONTROL_GROUPS_DESC:1 "Você pode criar atalhos para a maioria dos objetos ao selecioná-los e pressionar Ctrl e um número (por exemplo, Ctrl + 5). Para desfazer um atalho, clique com o botão direito no grupo selecionado."
 MAP_MODES_TITLE:0 "Modos de Mapa"
 MAP_MODES_DESC:0 "Os modos de mapa são muito úteis para mostrar informações importantes sobre o Império selecionado. Os modos de mapa disponíveis são: Gráficos do Setor, Hiperestradas, Uniões Políticas, Império, Diplomático, Opinião, Atitude da IA e Vizinhos Imediatos."

 SHOW_MORE:0 "Mostrar Mais"

 HUD_TUTORIAL_CLOSE_CONFIRMATION_TITLE:0 "Sair do Tutorial do HUD"
 HUD_TUTORIAL_CLOSE_CONFIRMATION_DESC:0 "Tem certeza de que deseja sair do Tutorial do HUD? Ele pode ser acessado na §Sjanela de Ajuda§!."


 MENU_PANEL__CONTACTS_TITLE:0 "Contatos"
 MENU_PANEL__CONTACTS_DESC:1 "Abre uma lista de todos os Impérios e alienígenas conhecidos na galáxia."
 MENU_PANEL__SITUATION_LOG_TITLE:0 "Registro de Situações"
 MENU_PANEL__SITUATION_LOG_DESC:0 "Abre um registro de todos os Eventos e Projetos Especiais em andamento."
 MENU_PANEL__MARKET_TITLE:0 "Mercado"
 MENU_PANEL__MARKET_DESC:0 "Permite que você venda recursos que estejam sobrando e compre os que estão em falta."
 MENU_PANEL__PLANETS_AND_SECTORS_TITLE:0 "Planetas e Setores"
 MENU_PANEL__PLANETS_AND_SECTORS_DESC:1 "Abre uma visão geral dos planetas, líderes e facções do seu Império."
 MENU_PANEL__EXPANSION_PLANNER_TITLE:0 "Planejador de Expansão"
 MENU_PANEL__EXPANSION_PLANNER_DESC:0 "Permite que você planeje seus próximos projetos de colonização."
 MENU_PANEL__POLICIES_TITLE:0 "Políticas"
 MENU_PANEL__POLICIES_DESC:1 "Abre a exibição de Políticas. Nela, você pode inspecionar e ativar Políticas Imperiais."
 MENU_PANEL__EDICTS_TITLE:0 "Editos"
 MENU_PANEL__EDICTS_DESC:1 "Abre a visão de Editos. Nela, você pode inspecionar e ativar Editos Imperiais."
 MENU_PANEL__TRADITIONS_AND_RELICS_TITLE:0 "Gerenciamento de Sociedade"
 MENU_PANEL__TRADITIONS_AND_RELICS_DESC:0 "Permite que você molde o caminho específico do seu Império por meio das Tradições."
 MENU_PANEL__SHIP_DESIGNER_TITLE:0 "Projetor de Naves"
 MENU_PANEL__SHIP_DESIGNER_DESC:0 "Abre o Projetor de Naves. Nele, você pode criar Projetos de Naves personalizados."
 MENU_PANEL__FLEET_MANAGER_TITLE:0 "Gerenciamento de Frota"
 MENU_PANEL__FLEET_MANAGER_DESC:0 "Permite que você gerencie, construa e aprimore suas Naves militares."
 MENU_PANEL__TECHNOLOGY_TITLE:0 "Tecnologia"
 MENU_PANEL__TECHNOLOGY_DESC:0 "Abre a visão de Tecnologia onde você pode pesquisar avanços tecnológicos."
 MENU_PANEL__FACTIONS_TITLE:0 "Facções"
 MENU_PANEL__FACTIONS_DESC:0 "Abre a exibição de Facções, que mostra as facções políticas atuais do seu Império."
 MENU_PANEL__CLAIMS_TITLE:0 "Reivindicações"
 MENU_PANEL__CLAIMS_DESC:0 "Permite que você crie reivindicações para sistemas. Elas podem ser usadas como motivo para declarar guerra contra outros Impérios."
 MENU_PANEL__SPECIES_TITLE:0 "Espécies"
 MENU_PANEL__SPECIES_DESC:1 "Veja a lista de espécies do seu Império."
 MENU_PANEL__LEADERS_TITLE:0 "Líderes"
 MENU_PANEL__LEADERS_DESC:0 "Abre uma visão geral dos líderes do seu Império. Esta tela também permite que você contrate novos líderes."
