﻿l_braz_por:

 ####################################
 #	COMMON STRINGS
 ####################################

 mandate_unity_reward:2 "§Y6§! meses de £unity£unity£ (Máx. 1000)"

 ####################################
 #	MANDATES
 ####################################

 MANDATE_mandate_planet_separatist:0 "Simpatizante Separatista"
 MANDATE_mandate_planet_separatist_DESC:1 "Liberte [Root.GetPopFactionName] como um império independente.\n\nRecompensa:\n$mandate_influence_reward_t3$"
 MANDATE_mandate_emancipation:0 "Grande Emancipador"
 MANDATE_mandate_emancipation_DESC:1 "Elimine a prática da escravidão no [Root.Owner.GetName].\n\nRecompensa:\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$"
 MANDATE_mandate_emancipation2:0 "Emancipador Populista"
 MANDATE_mandate_emancipation2_DESC:1 "Liberte todos os escravos em pelo menos um mundo [Root.Owner.GetSpeciesAdj].\n\nRecompensa:\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$"
 MANDATE_mandate_orbital_researcher:0 "Pesquisador Orbital"
 MANDATE_mandate_orbital_researcher_DESC:3 "Fortaleça a produção de pesquisa do [Root.Owner.GetName], iniciando a construção de pelo menos 4 novas estações orbitais de pesquisa.\n\n$mandate_unity_reward$"
 MANDATE_mandate_miner:0 "Mineração Extra Mundo"
 MANDATE_mandate_miner_DESC:1 "Apoie os acúmulos de minerais do [Root.Owner.GetName] ao construir pelo menos quatro novas estações de mineração orbitais.\n\nRecompensa:\n$mandate_influence_reward_t5$"
 MANDATE_mandate_shipwright:0 "Construção Naval"
 MANDATE_mandate_shipwright_DESC:2 "Garantir a segurança do povo [Root.Owner.GetSpeciesAdj] ao manter uma frota que está usando pelo menos 75% de nossa Capacidade Naval total ao final do seu reinado.\n\nRecompensa:\n$mandate_influence_reward_t5$"
 MANDATE_mandate_peacemaker:0 "Pacificador"
 MANDATE_mandate_peacemaker_DESC:1 "Retire-se de toda e qualquer guerra na qual o [Root.Owner.GetName] esteja envolvido até o fim do seu reinado.\n\nRecompensa:\n$mandate_influence_reward_t5$"
 MANDATE_mandate_slaver:0 "Escravizador"
 MANDATE_mandate_slaver_DESC:1 "Garanta a prosperidade contínua do [Root.Owner.GetName] ao legalizar a escravidão.\n\nRecompensa:\n$mandate_influence_reward_t2$"
 MANDATE_mandate_xenopurger:0 "Xeno Expurgador"
 MANDATE_mandate_xenopurger_DESC:1 "Expurgue a ameaça alienígena que vive entre nós de §Ypelo menos uma colônia§! durante o seu reinado.\n\nRecompensa:\n$mandate_influence_reward_t2$\n$mandate_happiness_reward_t1$"
 MANDATE_mandate_nationalist:0 "Repatriador"
 MANDATE_mandate_nationalist_DESC:1 "Devolva os planetas que pertencem ao §Y[parameter:country.GetName]§!.\n\nRecompensa:\n$mandate_influence_reward_t3$"

 ####################################
 #	MANDATE CHAINS
 ####################################

 mandate_miner_chain_title:0 "Mandato de Minerador"
 mandate_miner_chain_desc:3 "[This.GetRulerTitle] [This.GetRulerName] foi eleito com uma plataforma de aumento da §YProdução mineral§! £minerals£ ao construir §YEstações de Mineração§! em órbita ao redor de planetoides adequados.\n\nRecompensa:\n$mandate_unity_reward$"
 mining_stations_built:0 "Estações de Mineração Construídas"

 mandate_orbresearch_chain_title:0 "Mandato de Pesquisa Orbital"
 mandate_orbresearch_chain_desc:3 "[This.GetRulerTitle] [This.GetRulerName] foi eleito com uma plataforma de aumentar a §YProdução de pesquisa§! ao construir §YEstações de Pesquisa§! em órbita ao redor de planetas adequados.\n\nRecompensa:\n$mandate_unity_reward$"
 orbresearch_built:0 "Estações de Pesquisa Construídas"

 mandate_xenopurge_chain_title:0 "Mandato de Xenoexpurgo"
 mandate_xenopurge_chain_desc:2 "[This.GetRulerTitle] [This.GetRulerName] foi eleito com uma plataforma de §YExpurgo§! §H[purge_planet.GetName]§! de todos os Pops §Ynon-[Root.GetSpeciesAdj]§!.\n\nRecompensa:\n$mandate_influence_reward_t2$\n$mandate_happiness_reward_t1$"
 world_purged:0 "Mundo Expurgado"

 mandate_shipwright_chain_title:0 "Mandato de Construção Naval"
 mandate_shipwright_chain_desc:2 "O [This.GetRulerTitle] [This.GetRulerName] foi eleito com uma plataforma de aumento dos gastos militares, garantindo que §Ytenhamos pelo menos 75% de nossa Capacidade Naval ao fim do seu reinado§!.\n\nRecompensa:\n$mandate_influence_reward_t2$"
 military_presence_maintained:0 "Mandato Cumprido"

 mandate_fiscal_reserve_chain_title:0 "Mandato de Reserva Fiscal"
 mandate_fiscal_reserve_chain_desc:1 "[This.GetRulerTitle] [This.GetRulerName] foi eleito com uma plataforma de §Yriqueza§! e §Ygastos cuidadosamente deliberados§!, garantindo que o §H[Root.GetName]§! terá reservas de §Ypelo menos 1000§! Créditos Energéticos §Yao final do seu reinado§!."

 mandate_emancipation_chain_title:0 "Mandato de Grande Emancipação"
 mandate_emancipation_chain_desc:2 "[This.GetRulerTitle] [This.GetRulerName] foi eleito com uma plataforma de §Yabolir a escravidão§!, prometendo fazer com que a prática se torne §Yilegal§! durante o seu reinado.\n\nRecompensa:\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$"
 mandate_fulfilled:0 "Mandato Cumprido"

 mandate_emancipation2_chain_title:0 "Mandato de Emancipação Populista"
 mandate_emancipation2_chain_desc:2 "[This.GetRulerTitle] [This.GetRulerName] foi eleito com uma plataforma de §Ylibertar todos os escravos§! no planeta §H[free_planet.GetName]§!, em algum momento durante o seu reinado.\n\nRecompensa:\n$mandate_influence_reward_t3$\n$mandate_happiness_reward_t1$"
 planet_freed:0 "Planeta Liberto"

 mandate_separatist_chain_title:0 "Mandato Separatista"
 mandate_separatist_chain_desc:2 "[This.GetRulerTitle] [This.GetRulerName] foi eleito em uma plataforma de §Ylibertar§! o planeta de §H[release_planet.GetName]§! como um §YImpério separado§!. Consulte a aba §YFacção§! para mais detalhes.\n\nRecompensa:\n$mandate_influence_reward_t3$"
 empire_released:0 "Império Liberado"

 mandate_peacemaker_chain_title:0 "Mandato Pacificador"
 mandate_peacemaker_chain_desc:2 "[This.GetRulerTitle] [This.GetRulerName] foi eleito com uma plataforma de §Yacabar com envolvimento [Root.GetSpeciesAdj]§!, em todas as guerras, até o fim do seu reinado.\n\nRecompensa:\n$mandate_influence_reward_t2$"
 no_engagements:0 "Todas as Hostilidades Encerradas"

 mandate_slaver_chain_title:0 "Mandato de Escravidão"
 mandate_slaver_chain_desc:2 "[This.GetRulerTitle] [This.GetRulerName] foi eleito com uma plataforma de §Yescravizar§! pelo menos §Y5 Pops§! até o fim do seu reinado.\n\nRecompensa:\n$mandate_influence_reward_t2$"
 pops_enslaved:0 "Pops Escravizados"

 mandate_nationalist_chain_title:0 "Mandato de Repatriador"
 mandate_nationalist_chain_desc:2 "[This.GetRulerTitle] [This.GetRulerName] foi eleito com uma plataforma de §Yceder§! a colônia em §H[ceding_empire.GetName]§! até o fim do seu reinado. Esta ação pode ser realizada na lista de facções.\n\nRecompensa:\n$mandate_influence_reward_t3$"
 planet_ceded:0 "Planeta Cedido"

 ####################################
 #	MANDATE EVENTS
 ####################################

 mandate.1.title:0 "Mandato de Novo Governante"
 mandate.1.desc:0 "[Root.GetRulerName] foi eleito como §Y[Root.GetRulerTitle]§! do §H[Root.GetName]§!.\n\nConsulte o §YRegistro de Situações§! para mais detalhes sobre o seu §YMandato§!."
 mandate.2.title:0 "Mandato Não Cumprido"
 mandate.2.desc:1 "O reinado de nosso [Root.GetRulerTitle] chegou ao fim, com suas promessas eleitorais de campanha não tendo sido cumpridas."

 # Separatist
 mandate.100.title:0 "Mandato de Simpatizante Separatista Cumprido"
 mandate.100.desc:1 "Conforme o mandato do nosso [Root.GetRulerTitle], §H[released_planet.GetName]§! foi liberado como um império §Yvassalo§! do §H[Root.GetName].§!"

 # Miner
 mandate.111.title:0 "Mandato de Minerador Cumprido"
 mandate.111.desc:1 "Conforme o mandato do nosso [Root.GetRulerTitle], estações de mineração adicionais foram construídas."

 # Orbital Researcher
 mandate.121.title:0 "Mandato de Pesquisa Orbital Cumprido"
 mandate.121.desc:1 "Conforme o mandato do nosso [Root.GetRulerTitle], estações de pesquisa adicionais foram construídas."

 # Xenopurger
 mandate.132.title:0 "Mandato de Xenoexpurgador Cumprido"
 mandate.132.desc:1 "Conforme o mandato do nosso [Root.GetRulerTitle], a colônia em [From.GetName] foi expurgada de elementos não [Root.GetSpeciesAdj]."

 # Shipwright
 mandate.141.title:0 "Mandato de Construtor de Navios Cumprido"
 mandate.141.desc:2 "Conforme o mandato do nosso [Root.GetRulerTitle], estamos atualmente usando pelo menos 75% de nossa Capacidade Naval."
 mandate.142.title:0 "Mandato Não Cumprido"
 mandate.142.desc:1 "Nosso [Root.GetRulerTitle] falhou em atingir os objetivos do mandato dentro do tempo apropriado."

 # Emancipator 1
 mandate.150.title:0 "Mandato de Grande Emancipação Cumprido"
 mandate.150.desc:1 "Conforme o mandato do nosso [Root.GetRulerTitle], a §YEscravidão§! agora é ilegal no [Root.GetName]."

 # Emancipator 2
 mandate.155.title:0 "Mandato de Grande Emancipação Populista Cumprido"
 mandate.155.desc:1 "Conforme o mandato do nosso [Root.GetRulerTitle], nenhum Pop permanece escravizado em [From.GetName]."

 # Peacemaker
 mandate.161.title:0 "Mandato de Pacificador Cumprido"
 mandate.161.desc:1 "Conforme o mandato do nosso [Root.GetRulerTitle], o §H[Root.GetName]§! não está mais envolvido em conflitos atuais."
 mandate.162.title:0 "Mandato Não Cumprido"
 mandate.162.desc:1 "$mandate.142.desc$"

 # Slaver
 mandate.171.title:0 "Mandato de Escravizador Cumprido"
 mandate.171.desc:1 "Conforme o mandato do nosso [Root.GetRulerTitle], os §H5 Pops§! foram escravizados."

 # Nationalist
 mandate.180.title:0 "Mandato de Repatriador Cumprido"
 mandate.180.desc:1 "Conforme o mandato do nosso [Root.GetRulerTitle], as colônias conquistadas do §Y[ceded_planet.GetName]§! foram devolvidas ao §H[ceding_empire.GetName]§!."
