﻿l_braz_por:
 ####################################
 #	Pop factions
 ####################################
 # Demand TITLES are run straight from a pop faction with no
 # assembled event scope, [Owner.GetName] to get country name.
 # Tooltips, DESCS and events use the usual [Root.Owner.GetName]


 ### NEW FACTIONS

 # Descriptors
 pft_supremacist:2 "Facção Supremacista"
 pft_supremacist_desc:4 "Facções Supremacistas desejam que a espécie fundadora do seu Império domine. Elas querem políticas que beneficiem sua própria espécie e sejam desvantajosas para outras espécies.\n\n§LEthos Xenófobo§!"
 pft_traditionalist:0 "Facção Tradicionalista"
 pft_traditionalist_desc:1 "Facções Tradicionalistas desejam um retorno dos valores tradicionais que podem ou não ter existido em algum momento antes do Império se aventurar nas estrelas. Elas gostam de austeridade e não gostam de certos avanços tecnológicos e valores não espiritualistas.\n\n§LEthos Espiritualista§!"
 pft_progressive:0 "Facção Progressista"
 pft_progressive_desc:1 "Facções Progressivas desejam a não discriminação dentro das estruturas sociais existentes e não gostam de formas de governo não-representativas.\n\n§LEthos Igualitário§!"
 pft_imperialist:0 "Facção Imperialista"
 pft_imperialist_desc:1 "Facções Imperialistas desejam o domínio sobre outros Impérios. Elas gostam de Rivalidades e de conquistar outros Impérios, e não gostam de depender dos outros.\n\n§LEthos Militarista§!"
 pft_isolationist:0 "Facção Isolacionista"
 pft_isolationist_desc:2 "Facções Isolacionistas desejam isolamento, buscando ter o mínimo possível de relacionamento com outros Impérios. Elas não gostam de guerras de agressão e nem de serem vistas como um alvo fácil.\n\n§LEthos Xenófobo§!"
 pft_technologist:0 "Facção Tecnologista"
 pft_technologist_desc:1 "Facções Tecnologistas desejam um envolvimento de todo o Império com o progresso científico e os frutos do avanço tecnológico. Elas não gostam de banimentos políticos em certas avenidas do conhecimento, bem como de ficarem atrás de outros Impérios.\n\n§LEthos Materialista§!"
 pft_totalitarian:0 "Facção Totalitária"
 pft_totalitarian_desc:1 "Facções Totalitárias desejam sociedades estritamente estratificadas lideradas por um único homem forte ou uma associação autoritária.\n\n§LEthos Autoritário§!"
 pft_xenoist:0 "Facção Xenoísta"
 pft_xenoist_desc:1 "Facções Xenoístas desejam um valor maior a ser colocado na vida e cultura alienígenas. Elas gostam de populações diversificadas e interação com outras espécies. Elas não gostam de Escravidão e Expurgos a nível de espécie.\n\n§LEthos Xenófilo§!"
 pft_prosperity:0 "Facção da Prosperidade"
 pft_prosperity_desc:2 "Facções de Prosperidade desejam o crescimento econômico e a aquisição de recursos. Elas gostam de créditos energéticos e recursos estratégicos e não gostam de conflitos armados que perturbem o desenvolvimento interno.\n\n§LEthos Pacifista§!"
 pft_democratic_election_1:0 "Facção do Partido Democrático"
 pft_democratic_election_1_desc:0 "Facções do Partido Democrático surgem durante as Eleições Imperiais e desaparecem logo após, servindo como meios de colocar certos Líderes populares no palco político."
 pft_democratic_election_2:0 "$pft_democratic_election_1$"
 pft_democratic_election_2_desc:0 "$pft_democratic_election_1_desc$"
 pft_democratic_election_3:0 "$pft_democratic_election_1$"
 pft_democratic_election_3_desc:0 "$pft_democratic_election_1_desc$"
 pft_democratic_election_4:0 "$pft_democratic_election_1$"
 pft_democratic_election_4_desc:0 "$pft_democratic_election_1_desc$"

 # SUPREMACISTS
 SUPREMACIST_RULER_SAME_SPECIES:0 "[Root.Owner.GetRulerTitle] [Root.Owner.GetSpeciesName]"
 SUPREMACIST_RULER_NOT_SAME_SPECIES:0 "[Root.Owner.GetRulerTitle] é um Xeno"
 SUPREMACIST_RULER_NOT_SAME_SPECIES_DESC:0 "O [Root.GetName] quer que o governante seja da sua espécie e ficará nervoso com qualquer governante que não seja [Root.Owner.GetSpeciesName]."
 SUPREMACIST_UNRESTRICTED_STUDY:0 "Estudos Xeno Invasivos"
 SUPREMACIST_UNRESTRICTED_STUDY_DESC:0 "Explorar civilizações xeno primitivas ao máximo através da legislação de Interferência Nativa Irrestrita agradará ao [Root.GetName]."
 SUPREMACIST_NO_UNRESTRICTED_STUDY:0 "$SUPREMACIST_UNRESTRICTED_STUDY$"
 SUPREMACIST_SLAVERY_ALLOWED:0 "Potencial de Escravidão"
 SUPREMACIST_SLAVERY_ALLOWED_DESC:0 "O [Root.GetName] não acredita que alguns valem mais do que outros, simplesmente que alguns são mais adequados para fazer certas tarefas do que outros. Proibir a §YEscravidão§! não lhes agradará."
 SUPREMACIST_SLAVERY_OUTLAWED:0 "Escravidão Proibida"
 SUPREMACIST_HAS_ALIEN_SLAVES:0 "Acesso aos Escravos Xeno"
 SUPREMACIST_NO_ALIEN_SLAVES:0 "Falta de Escravos Xeno"
 SUPREMACIST_NO_FREE_ALIENS:1 "Xenos Desautorizados"
 SUPREMACIST_HAS_FREE_ALIENS:0 "$SUPREMACIST_NO_FREE_ALIENS$"
 SUPREMACIST_ALIEN_SLAVES_DESC:1 "Garantir que nenhuma espécie xeno em nosso império tenha cidadania plena agradará ao [Root.GetName]."
 SUPREMACIST_ALL_SLAVERY_ALLOWED:0 "Escravidão [Root.Owner.GetSpeciesName] Permitida"
 SUPREMACIST_ALL_SLAVERY_DESC:0 "O [Root.GetName] está enraivecido pela noção de qualquer pessoa escravizando um [Root.Owner.GetSpeciesName], e deseja que a escravidão seja restrita somente aos Xenos."
 LEADER_IS_OWNER_SPECIES:0 "[Root.Owner.GetRulerTitle] é [Root.Owner.GetSpeciesName]"
 SUPREMACIST_NO_MIGRATION_TREATIES:0 "Sem Imigração"
 SUPREMACIST_MIGRATION_TREATIES:0 "$SUPREMACIST_NO_MIGRATION_TREATIES$"
 SUPREMACIST_NO_MIGRATION_TREATIES_DESC:0 "Assinar quaisquer §YAcordos de Migração§! não agradará ao [Root.GetName]."
 SUPREMACIST_CORE_WORLD_EXCLUSIVITY:0 "Exclusividade do Mundo Núcleo"
 SUPREMACIST_CORE_WORLD_EXCLUSIVITY_DESC:0 "Reservar os Mundos Núcleo do nosso império para o uso exclusivo dos [Root.Owner.GetSpeciesNamePlural] e seus escravos agradarão ao [Root.GetName]."
 SUPREMACIST_CORE_WORLD_NONEXCLUSIVITY:0 "$SUPREMACIST_CORE_WORLD_EXCLUSIVITY$"
 SUPREMACIST_DOMINATION:0 "Afirmando o Domínio"
 SUPREMACIST_DOMINATION_DESC:0 "Declarar guerra contra um ou mais impérios xeno agradará ao [Root.GetName]."
 SUPREMACIST_NO_DOMINATION:0 "$SUPREMACIST_DOMINATION$"
 SUPREMACIST_GENE_MOD:0 "Pureza Genética"
 SUPREMACIST_GENE_MOD_DESC:2 "Garantir que todos os Pops [Root.Owner.GetSpeciesNamePlural] tenham exatamente as mesmas características genéticas agradará ao [Root.GetName]."
 SUPREMACIST_IMPURE:0 "Impureza [Root.Owner.GetSpeciesAdj]"
 SUPREMACIST_NO_HARMONY:0 "Desarmonia"
 SUPREMACIST_HARMONY:0 "$SUPREMACIST_NO_HARMONY$"
 SUPREMACIST_NO_HARMONY_DESC:0 "Adotar Tradições de Harmonia que remetem à suposta igualdade de espécies menores não agradará ao [Root.GetName]."
 SUPREMACIST_FANATIC_PURIFIERS:1 "$civic_fanatic_purifiers$"
 SUPREMACIST_NOT_FANATIC_PURIFIERS:1 "$civic_fanatic_purifiers$"
 SUPREMACIST_FANATIC_PURIFIERS_DESC:1 "$civic_fanatic_purifiers_desc$"
 SUPREMACIST_DOMINATION_TRADITION:0 "Dominação Tradicional"
 SUPREMACIST_NO_DOMINATION_TRADITION:1 "$SUPREMACIST_DOMINATION_TRADITION$"
 SUPREMACIST_DOMINATION_TRADITION_DESC:0 "Adotar quaisquer Tradições que enfatizem a §YDominação§! agradará ao [Root.GetName]."
 SUPREMACIST_GIANT_MASSACRE:0 "Massacre Gigante"
 SUPREMACIST_NO_GIANT_MASSACRE:0 "$SUPREMACIST_GIANT_MASSACRE$"
 SUPREMACIST_GIANT_MASSACRE_DESC:0 "Acabar com o sofrimento de qualquer um dos xenos §YLeviatã§! agradará ao [Root.GetName] por um tempo."
 SUPREMACIST_ISOLATIONIST_NO_FEDERATION:0 "Forte Sozinho"
 SUPREMACIST_ISOLATIONIST_NO_FEDERATION_DESC:1 "Permitir que o [Root.Owner.GetName] seja explorado por interesses alienígenas ao se §Yjuntar a uma Federação§! não agradará ao [Root.GetName]."
 SUPREMACIST_ISOLATIONIST_FEDERATION:1 "$SUPREMACIST_ISOLATIONIST_NO_FEDERATION$"
 SUPREMACIST_PROCLAIM_SUPREMACY:0 "Desdém pela História"
 SUPREMACIST_NO_PROCLAIM_SUPREMACY:0 "$SUPREMACIST_PROCLAIM_SUPREMACY$"
 SUPREMACIST_PROCLAIM_SUPREMACY_DESC:0 "Mostrar desdém por civilizações antigas ao destruir seus Artefatos Menores agradará ao [Root.GetName] durante um tempo."
 SUPREMACIST_CELEBRATE_DIVERSITY:0 "Comemorando a Fraqueza"
 SUPREMACIST_NO_CELEBRATE_DIVERSITY:0 "$SUPREMACIST_CELEBRATE_DIVERSITY$"
 SUPREMACIST_CELEBRATE_DIVERSITY_DESC:0 "Exibir Artefatos Menores de civilizações inferiores desagradará ao [Root.GetName] durante um tempo."
 SUPREMACIST_AGGRESSIVE_FIRST_CONTACT_POLICY:0 "Protocolos de Primeiro Contato Agressivos"
 SUPREMACIST_NO_AGGRESSIVE_FIRST_CONTACT_POLICY:0 "$SUPREMACIST_AGGRESSIVE_FIRST_CONTACT_POLICY$"
 SUPREMACIST_NO_AGGRESSIVE_FIRST_CONTACT_POLICY_DESC:0 "O [Root.GetName] exige que tenhamos o direito de tomar todas as medidas necessárias contra ameaças desconhecidas que possamos encontrar enquanto viajamos pelas estrelas."
 SUPREMACIST_OPPRESSIVE_SUBJUGATION_POLICY:0 "Política de Subjugação Opressora"
 SUPREMACIST_NO_OPPRESSIVE_SUBJUGATION_POLICY:0 "$SUPREMACIST_OPPRESSIVE_SUBJUGATION_POLICY$"
 SUPREMACIST_NO_OPPRESSIVE_SUBJUGATION_POLICY_DESC:0 "Nossos súditos existem para nos servir, e não devem se esquecer disso nunca. Tratá-los com bondade vai aborrecer [Root.GetName]."

 # XENOISTS
 XENOIST_PASSIVE_STUDY:0 "Xenologia Indireta"
 XENOIST_PASSIVE_STUDY_DESC:0 "Legislar uma postura de Estudo Passiva em Interferências Nativas agradará ao [Root.GetName]."
 XENOIST_NO_PASSIVE_STUDY:0 "$XENOIST_PASSIVE_STUDY$"
 XENOIST_NO_SLAVES:1 "Sem Escravidão de Espécies"
 XENOIST_NO_SLAVES_DESC:3 "Falhar em proibir a escravidão generalizada de uma espécie inteira desagradará e muito ao [Root.GetName]."
 XENOIST_SLAVES:0 "$XENOIST_NO_SLAVES$"
 XENOIST_NO_PURGE:1 "Sem Expurgos"
 XENOIST_NO_PURGE_DESC:2 "Falhar em proibir o expurgo generalizado de uma espécie desagradará e muito ao [Root.GetName]."
 XENOIST_PURGE:0 "$XENOIST_NO_PURGE$"
 XENOIST_ENCLAVE_BORDERS:0 "Enclaves Incorporados"
 XENOIST_ENCLAVE_BORDERS_DESC:0 "Manter quaisquer estações de Enclave dentro de nossas fronteiras facilita o intercâmbio cultural, o que agradará ao [Root.GetName]."
 XENOIST_NO_ENCLAVE_BORDERS:1 "$XENOIST_ENCLAVE_BORDERS$"
 XENOIST_MULTICULTURALISM:0 "Sociedade Multicultural"
 XENOIST_MULTICULTURALISM_DESC:0 "Abrigar pelo menos §Y4§! espécies únicas dentro de nosso Império agradará ao [Root.GetName]."
 XENOIST_NO_MULTICULTURALISM:0 "$XENOIST_MULTICULTURALISM$"
 XENOIST_REFUGEES_WELCOME:0 "Todos os Refugiados São Bem-Vindos"
 XENOIST_REFUGEES_WELCOME_DESC:0 "Políticas de refugiados permitindo a aceitação indiscriminada de espécies estrangeiras que estão fugindo de guerras e expurgos agradará ao [Root.GetName]."
 XENOIST_REFUGEES_UNWELCOME:0 "$XENOIST_REFUGEES_WELCOME$"
 XENOIST_DIPLO_TIES:0 "Laços Estrangeiros"
 XENOIST_DIPLO_TIES_DESC:0 "Ter laços com todos os nossos vizinhos imediatos agradará ao [Root.GetName]."
 XENOIST_FEW_DIPLO_TIES:0 "$XENOIST_DIPLO_TIES$"
 XENOIST_RECENT_UPLIFT:0 "Melhoria Recente"
 XENOIST_RECENT_UPLIFT_DESC:0 "Melhorar até a sensciência uma espécie animal alienígena agradará ao [Root.GetName] por um tempo."
 XENOIST_NO_RECENT_UPLIFT:0 "$XENOIST_RECENT_UPLIFT$"
 XENOIST_RECENT_ENLIGHTENMENT:0 "Iluminação Recente"
 XENOIST_RECENT_ENLIGHTENMENT_DESC:0 "Iluminar alienígenas primitivos para as maravilhas da era espacial, de uma maneira menos invasiva possível, agradará ao [Root.GetName] por um tempo."
 XENOIST_NO_RECENT_ENLIGHTENMENT:0 "$XENOIST_RECENT_ENLIGHTENMENT$"
 XENOIST_DIPLOMACY_TRADITION:1 "Tradições de [Root.GetDiplomacyTraditionName]"
 XENOIST_NO_DIPLOMACY_TRADITION:0 "$XENOIST_DIPLOMACY_TRADITION$"
 XENOIST_DIPLOMACY_TRADITION_DESC:1 "Adotar tradições de §Y[Root.GetDiplomacyTraditionName]§! agradará ao [Root.GetName]."
 XENOIST_PRE_SAPIENT_SURVIVAL:0 "Sobrevivência Pré-Sapiente"
 XENOIST_NO_PRE_SAPIENT_SURVIVAL:0 "$XENOIST_PRE_SAPIENT_SURVIVAL$"
 XENOIST_PRE_SAPIENT_SURVIVAL_DESC:0 "Falha ao legislar a sobrevivência de espécies pré-sapientes não agradará ao [Root.GetName]."
 XENOIST_NO_PRIMITIVE_INVASION:0 "Objeções à Conquista de Território"
 XENOIST_PRIMITIVE_INVASION:0 "$XENOIST_NO_PRIMITIVE_INVASION$"
 XENOIST_NO_PRIMITIVE_INVASION_DESC:0 "Invadir mundos Primitivos não agradará ao [Root.GetName]."
 XENOIST_FEDERATED:0 "Federado"
 XENOIST_NOT_FEDERATED:0 "$XENOIST_FEDERATED$"
 XENOIST_FEDERATED_DESC:0 "Juntar-se a uma §YFederação§! agradará ao [Root.GetName]."
 XENOIST_RECENT_COMMS:0 "Novo Contato"
 XENOIST_NO_RECENT_COMMS:0 "$XENOIST_RECENT_COMMS$"
 XENOIST_RECENT_COMMS_DESC:0 "Estabelecer comunicações com outros impérios agradará ao [Root.GetName] durante um tempo."
 XENOIST_CELEBRATE_DIVERSITY:0 "Comemorar a Diversidade"
 XENOIST_NO_CELEBRATE_DIVERSITY:0 "$XENOIST_CELEBRATE_DIVERSITY$"
 XENOIST_CELEBRATE_DIVERSITY_DESC:0 "Comemorar a diversidade da vida no universo ao exibir Artefatos Menores agradará ao [Root.GetName] durante um tempo."
 XENOIST_PROCLAIM_SUPREMACY:0 "Queimador de Livros"
 XENOIST_NO_PROCLAIM_SUPREMACY:0 "$XENOIST_PROCLAIM_SUPREMACY$"
 XENOIST_PROCLAIM_SUPREMACY_DESC:0 "Destruir Artefatos Menores para conquistar xenófobos desagradará ao [Root.GetName] durante um tempo."
 XENOIST_PROACTIVE_FIRST_CONTACT_POLICY:0 "Protocolos de Primeiro Contato Proativos"
 XENOIST_ADOPT_PROACTIVE_FIRST_CONTACT_POLICY:0 "$XENOIST_PROACTIVE_FIRST_CONTACT_POLICY$"
 XENOIST_PROACTIVE_FIRST_CONTACT_POLICY_DESC:0 "Garantir uma abordagem §Yproativa§! e pacífica no estabelecimento do primeiro contato em nossos códigos jurídicos agradará ao [Root.GetName] nesta era de exploração."
 XENOIST_AGGRESSIVE_FIRST_CONTACT_POLICY:0 "Protocolos de Primeiro Contato Agressivos"
 XENOIST_NO_AGGRESSIVE_FIRST_CONTACT_POLICY:0 "$XENOIST_AGGRESSIVE_FIRST_CONTACT_POLICY$"
 XENOIST_AGGRESSIVE_FIRST_CONTACT_POLICY_DESC:0 "Falha em legislar contra §Yagressões§! para aqueles que conhecemos em nossas viagens desagradará ao [Root.GetName] nesta era da exploração."
 XENOIST_OPPRESSIVE_SUBJUGATION_POLICY:0 "Política de Subjugação Opressora"
 XENOIST_NO_OPPRESSIVE_SUBJUGATION_POLICY:0 "$XENOIST_OPPRESSIVE_SUBJUGATION_POLICY$"
 XENOIST_OPPRESSIVE_SUBJUGATION_POLICY_DESC:0 "Nossa missão é fornecer prosperidade e clareza à galáxia. É preciso cuidar bem dos súditos. Explorá-los vai desagradar [Root.GetName]."
 XENOIST_BENEVOLENT_SUBJUGATION_POLICY:0 "Política de Subjugação Benevolente"
 XENOIST_ADOPT_BENEVOLENT_SUBJUGATION_POLICY:0 "$XENOIST_BENEVOLENT_SUBJUGATION_POLICY$"
 XENOIST_BENEVOLENT_SUBJUGATION_POLICY_DESC:0 "Cuidar dos nossos súditos e ajudá-los a se desenvolverem vai agradar [Root.GetName]."


 # IMPERIALISTS
 IMPERIALIST_PHILOSOPHY:0 "Diplomacia Agressiva"
 IMPERIALIST_PHILOSOPHY_DESC:2 "Falha ao permitir a guerra ofensiva não agradará ao [Root.GetName]."
 IMPERIALIST_NO_PHILOSOPHY:0 "$IMPERIALIST_PHILOSOPHY$"
 IMPERIALIST_CONQUEST:2 "Conquista"
 IMPERIALIST_CONQUEST_DESC:1 "Conquistar planetas alienígenas agradará ao [Root.GetName] durante um tempo."
 IMPERIALIST_NO_CONQUEST:0 "$IMPERIALIST_CONQUEST$"
 IMPERIALIST_FRONTIER_OUTPOSTS:0 "Expansão de Fronteira"
 IMPERIALIST_FRONTIER_OUTPOSTS_DESC:1 "Construir um §YEntreposto Fronteiriço§! para expandir nosso território agradará ao [Root.GetName] por um tempo."
 IMPERIALIST_NO_RECENT_FRONTIER_OUTPOSTS:0 "$IMPERIALIST_FRONTIER_OUTPOSTS$"
 IMPERIALIST_RIVALS1:0 "Rivalidade Local"
 IMPERIALIST_RIVALS_DESC1:1 "Posicionar-nos como Rivais de pelo menos §Y1 Império§! agradará ao [Root.GetName]."
 IMPERIALIST_FEW_RIVALS1:0 "$IMPERIALIST_RIVALS1$"
 IMPERIALIST_RIVALS2:0 "Rivalidades de Vizinhança"
 IMPERIALIST_RIVALS_DESC2:1 "Posicionar-nos como Rivais de pelo menos §Y2 Impérios§! agradará ao [Root.GetName]."
 IMPERIALIST_FEW_RIVALS2:0 "$IMPERIALIST_RIVALS2$"
 IMPERIALIST_RIVALS3:0 "Nemesis Galáticos"
 IMPERIALIST_RIVALS_DESC3:1 "Posicionar-nos como Rivais de pelo menos §Y3 Impérios§! agradará ao [Root.GetName]."
 IMPERIALIST_FEW_RIVALS3:0 "$IMPERIALIST_RIVALS3$"
 IMPERIALIST_OVERLORD:0 "Hegemonia Imperial"
 IMPERIALIST_NOT_OVERLORD:0 "$IMPERIALIST_OVERLORD$"
 IMPERIALIST_OVERLORD_DESC:0 "Nos instalarmos como §YLorde Supremo§! de uma ou mais potências estrangeiras agradará ao [Root.GetName]."
 IMPERIALIST_SUPREMACY_TRADITION:0 "Supremacia Tradicional"
 IMPERIALIST_NO_SUPREMACY_TRADITION:0 "$IMPERIALIST_SUPREMACY_TRADITION$"
 IMPERIALIST_SUPREMACY_TRADITION_DESC:0 "Adotar quaisquer Tradições que enfatizem a §YSupremacia§! agradará ao [Root.GetName]."
 IMPERIALIST_SLAYER:0 "Caçador de Leviatãs"
 IMPRERIALIST_NOT_SLAYER:0 "$IMPERIALIST_SLAYER$"
 IMPERIALIST_SLAYER_DESC:1 "Destruir um §YLeviatã§! espacial agradará ao [Root.GetName]."
 IMPERIALIST_UNDERLING:0 "Estado Súdito"
 IMPERIALIST_NOT_UNDERLING:0 "$IMPERIALIST_UNDERLING$"
 IMPERIALIST_UNDERLING_DESC:0 "Ser o súdito de um §YLorde Supremo§! estrangeiro desagradará e muito ao [Root.GetName]."
 IMPERIALIST_BULWARK:0 "$IMPERIALIST_UNDERLING$"
 IMPERIALIST_NOT_BULWARK:0 "$IMPERIALIST_UNDERLING$"
 IMPERIALIST_BULWARK_DESC:0 "Ser um súdito não Bastião de um §YLorde Supremo§! estrangeiro vai desagradar muito [Root.GetName]."
 IMPERIALIST_MILITARY_APPLICATIONS:0 "Solicitação Militar de Artefatos"
 IMPERIALIST_NO_MILITARY_APPLICATIONS:0 "$IMPERIALIST_MILITARY_APPLICATIONS$"
 IMPERIALIST_MILITARY_APPLICATIONS_DESC:0 "Encontrar usos militares para seus Artefatos Menores agradará ao [Root.GetName] durante um tempo."
 IMPERIALIST_PEACEFUL_APPLICATIONS:0 "Desperdício de Artefatos"
 IMPERIALIST_NO_PEACEFUL_APPLICATIONS:0 "$IMPERIALIST_PEACEFUL_APPLICATIONS$"
 IMPERIALIST_PEACEFUL_APPLICATIONS_DESC:0 "Desperdiçar Artefatos Menores em trivialidades desagradará ao [Root.GetName] durante um tempo."
 IMPERIALIST_BENEVOLENT_SUBJUGATION_POLICY:0 "Política de Subjugação Benevolente"
 IMPERIALIST_NO_BENEVOLENT_SUBJUGATION_POLICY:0 "$IMPERIALIST_BENEVOLENT_SUBJUGATION_POLICY$"
 IMPERIALIST_BENEVOLENT_SUBJUGATION_POLICY_DESC:0 "Os fortes governam, os fracos servem. Mostrar compaixão aos nossos súditos vai aborrecer [Root.GetName]."
 IMPERIALIST_OPPRESSIVE_SUBJUGATION_POLICY:0 "Política de Subjugação Opressora"
 IMPERIALIST_ADOPT_OPPRESSIVE_SUBJUGATION_POLICY:0 "$IMPERIALIST_OPPRESSIVE_SUBJUGATION_POLICY$"
 IMPERIALIST_OPPRESSIVE_SUBJUGATION_POLICY_DESC:0 "Rédeas curtas e apertadas. Garantir que nossos súditos saibam o lugar deles vai agradar [Root.GetName]."
 IMPERIALIST_FEDERATION:0 "$military_federation$"
 IMPERIALIST_FEDERATION_NOT_MILITARIST:0 "$military_federation$"
 IMPERIALIST_FEDERATION_DESC:0 "Ser membro de uma $military_federation$ agradará ao [Root.GetName]."
 IMPERIALIST_FLEET_USAGE_HIGH:0 "Uso Intenso da Capacidade Naval"
 IMPERIALIST_FLEET_USAGE_NOT_HIGH:0 "$IMPERIALIST_FLEET_USAGE_HIGH$"
 IMPERIALIST_FLEET_USAGE_HIGH_DESC:0 "Aumentar a nossa frota até a capacidade do nosso império agradará ao [Root.GetName]."
 IMPERIALIST_FLEET_USAGE_LOW:0 "Uso Limitado da Capacidade Naval"
 IMPERIALIST_FLEET_USAGE_NOT_LOW:0 "$IMPERIALIST_FLEET_USAGE_LOW$"
 IMPERIALIST_FLEET_USAGE_LOW_DESC:0 "Manter uma frota bem menor do que a capacidade do nosso império desagradará muito ao [Root.GetName]."

 # ISOLATIONISTS
 ISOLATIONIST_PHILOSOPHY:0 "Defesa Exemplar"
 ISOLATIONIST_PHILOSOPHY_DESC:1 "Não permitir §YGuerras Irrestritas§! agradará ao [Root.GetName]."
 ISOLATIONIST_NO_PHILOSOPHY:0 "$ISOLATIONIST_PHILOSOPHY$"
 ISOLATIONIST_NO_AGGRESSIVE_WAR:0 "Agressão Relutante"
 ISOLATIONIST_AGGRESSIVE_WAR:0 "$ISOLATIONIST_NO_AGGRESSIVE_WAR$"
 ISOLATIONIST_NO_AGGRESSIVE_WAR_DESC:0 "Colocar as vidas do [Root.Owner.GetAdj] em risco para se intrometer em questões galáticas ao participar em uma guerra de agressão desagradará e muito ao [Root.GetName]."
 ISOLATIONIST_NO_DEFENSIVE_WAR:0 "Resistência Relutante"
 ISOLATIONIST_DEFENSIVE_WAR:0 "$ISOLATIONIST_NO_DEFENSIVE_WAR$"
 ISOLATIONIST_NO_DEFENSIVE_WAR_DESC:0 "Pegar em armas, mesmo quando se faz necessária a auto-defesa, desagradará ao [Root.GetName] durante um tempo."
 ISOLATIONIST_NO_DIPLO:0 "Diplomacia Mínima"
 ISOLATIONIST_NO_DIPLO_DESC:1 "Falhar ao eliminar laços não essenciais com potências externas - tais como Tratados de Migração, Acordos de Pesquisa e Pactos Defensivos - não agradará ao [Root.GetName]."
 ISOLATIONIST_DIPLO:0 "$ISOLATIONIST_NO_DIPLO$"
 ISOLATIONIST_MOVEMENT_RESTRICTED:0 "Movimento Restrito"
 ISOLATIONIST_MOVEMENT_UNRESTRICTED:0 "$ISOLATIONIST_MOVEMENT_RESTRICTED$"
 ISOLATIONIST_MOVEMENT_RESTRICTED_DESC:0 "Qualquer fluxo interno de xenos - sejam eles refugiados ou imigrantes sob um Tratado de Migração - não agradará ao [Root.GetName]."
 ISOLATIONIST_REFUGEES_RESTRICTED:0 "Restrições de Refugiados"
 ISOLATIONIST_REFUGEES_RESTRICTED_DESC:1 "Falhar ao restringir o fluxo de refugiados ao nosso império - não agradará ao [Root.GetName]."
 ISOLATIONIST_REFUGEES_UNRESTRICTED:0 "$ISOLATIONIST_REFUGEES_RESTRICTED$"
 ISOLATIONIST_NON_AGGRESSION1:0 "Pacto de Não Agressão"
 ISOLATIONIST_NON_AGGRESSION_DESC1:1 "Um §YPacto de Não-Agressão§! com outro Império agradará ao [Root.GetName]."
 ISOLATIONIST_FEW_NON_AGGRESSION1:0 "$ISOLATIONIST_NON_AGGRESSION1$"
 ISOLATIONIST_NON_AGGRESSION2:0 "Acordo de Não Agressão"
 ISOLATIONIST_NON_AGGRESSION_DESC2:1 "Pactos de Não Agressão com outros Impérios são considerados necessários, e ter pelo menos §Y2§! deles agradará ao [Root.GetName]."
 ISOLATIONIST_FEW_NON_AGGRESSION2:0 "$ISOLATIONIST_NON_AGGRESSION2$"
 ISOLATIONIST_NON_AGGRESSION3:0 "Protocolo de Não Agressão"
 ISOLATIONIST_NON_AGGRESSION_DESC3:1 "Pactos de Não Agressão com outros Impérios são considerados necessários, e ter pelo menos §Y3§! deles agradará ao [Root.GetName]."
 ISOLATIONIST_FEW_NON_AGGRESSION3:0 "$ISOLATIONIST_NON_AGGRESSION3$"
 ISOLATIONIST_PEACE1:0 "Paz"
 ISOLATIONIST_PEACE_DESC1:0 "Permanecer fora de conflitos galácticos de grande escala por §Y10 anos ou mais§! agradará ao [Root.GetName]."
 ISOLATIONIST_NO_PEACE1:0 "$ISOLATIONIST_PEACE1$"
 ISOLATIONIST_PEACE2:0 "Paz Estendida"
 ISOLATIONIST_PEACE_DESC2:0 "Permanecer fora de conflitos galácticos de grande escala por §Y25 anos ou mais§! agradará ao [Root.GetName]."
 ISOLATIONIST_NO_PEACE2:0 "$ISOLATIONIST_PEACE2$"
 ISOLATIONIST_PEACE3:0 "Paz Eterna"
 ISOLATIONIST_PEACE_DESC3:0 "Permanecer fora de conflitos galácticos de grande escala por §Y50 anos ou mais§! agradará ao [Root.GetName]."
 ISOLATIONIST_NO_PEACE3:0 "$ISOLATIONIST_PEACE3$"
 ISOLATIONIST_STRONG_ARMY:0 "Exército de Prontidão"
 ISOLATIONIST_STRONG_ARMY_DESC:0 "Manter pelo menos §Y3§! Exércitos de Defesa em todos os mundos [Root.Owner.GetAdj] habitados por §Y5§! ou mais Pops agradará ao [Root.GetName]."
 ISOLATIONIST_WEAK_ARMY:0 "Armas Insuficientes"
 ISOLATIONIST_DEFENSIVE_STATIONS:0 "Defesa no Espaço Profundo"
 ISOLATIONIST_DEFENSIVE_STATIONS_DESC:0 "Manter pelo menos §Y1§! Estação Militar em cada sistema colonizado agradará ao [Root.GetName]."
 ISOLATIONIST_FEW_DEFENSIVE_STATIONS:0 "$ISOLATIONIST_DEFENSIVE_STATIONS$"
 ISOLATIONIST_REPEAL_PROACTIVE_FIRST_CONTACT_POLICY:0 "Protocolos de Primeiro Contato Proativos"
 ISOLATIONIST_NO_PROACTIVE_FIRST_CONTACT_POLICY:0 "$ISOLATIONIST_REPEAL_PROACTIVE_FIRST_CONTACT_POLICY$"
 ISOLATIONIST_REPEAL_PROACTIVE_FIRST_CONTACT_POLICY_DESC:0 "O [Root.GetName] não considera apropriado transmitir informações sobre nós mesmos pelas estrelas para quem estiver ouvindo."

 # TRADITIONALISTS
 TRADITIONALIST_NO_ROBOTS:0 "Vida Orgânica"
 TRADITIONALIST_NO_ROBOTS_DESC:1 "Permitir a substituição de vida orgânica por trabalhadores robóticos não agradará ao [Root.GetName]."
 TRADITIONALIST_ROBOTS:0 "Cascos Vazios"
 TRADITIONALIST_NO_ROBOT_RIGHTS:0 "Nenhum Direito Sint"
 TRADITIONALIST_NO_ROBOT_RIGHTS_DESC:0 "Falhar ao garantir que Sintéticos nunca sejam reconhecidos como iguais a seres orgânicos não agradará em nada ao [Root.GetName]."
 TRADITIONALIST_ROBOT_RIGHTS:0 "$TRADITIONALIST_NO_ROBOT_RIGHTS$"
 TRADITIONALIST_NO_FULL_ROBOT_RIGHTS:0 "Nenhum Direito Sint"
 TRADITIONALIST_NO_FULL_ROBOT_RIGHTS_DESC:0 "Dar direitos de cidadania plenos a Sintéticos desalmados desagradará e muito ao [Root.GetName]."
 TRADITIONALIST_FULL_ROBOT_RIGHTS:0 "Máquinas Profanas"
 TRADITIONALIST_SPIRITUALIST_GOVERNMENT:0 "Política Piedosa"
 TRADITIONALIST_SPIRITUALIST_GOVERNMENT_DESC:1 "Ter valores espiritualistas refletidos na ética governante do nosso império agradará ao [Root.GetName]."
 TRADITIONALIST_SECULAR_GOVERNMENT:0 "Estado Secular"
 TRADITIONALIST_SPIRITUALIST_POPS:0 "Homogeneidade"
 TRADITIONALIST_SPIRITUALIST_POPS_DESC:0 "Mentes piedosas pensam de maneira similar, e ter pelo menos §Y25%§! de nossa população com alguma forma de Espiritualismo agradará ao [Root.GetName]."
 TRADITIONALIST_FEW_SPIRITUALIST_POPS:0 "$TRADITIONALIST_SPIRITUALIST_POPS$"
 TRADITIONALIST_UNSPIRITUALIST:0 "Minoria Preparada"
 TRADITIONALIST_NOT_UNSPIRITUALIST:0 "$TRADITIONALIST_UNSPIRITUALIST$"
 TRADITIONALIST_UNSPIRITUALIST_DESC:0 "Descobrir que crenças Espiritualistas são Problemas minoritários [Root.Owner.GetName] desagradará ao [Root.GetName]."
 TRADITIONALIST_FRUGALITY:0 "Frugalidade"
 TRADITIONALIST_FRUGALITY_DESC:0 "Manter um gasto reduzido em Bens de Consumo agradará ao [Root.GetName]."
 TRADITIONALIST_BIG_SPENDING:0 "Excesso Desregrado"
 TRADITIONALIST_NO_TOMB_WORLDS:0 "Solo Profano"
 TRADITIONALIST_NO_TOMB_WORLDS_DESC:1 "Pisar em quaisquer §YMundos-Tumba§!, mesmo com o objetivo de terraformar, desagradará ao [Root.GetName]."
 TRADITIONALIST_TOMB_WORLDS:0 "$TRADITIONALIST_NO_TOMB_WORLDS$"
 TRADITIONALIST_GAIA_WORLDS:1 "Mundo Sagrado"
 TRADITIONALIST_GAIA_WORLDS_DESC:2 "§YConsagrar§! um §YMundo-Gaia§! intocado dentro de nossas fronteiras agradará ao [Root.GetName]."
 TRADITIONALIST_NO_GAIA_WORLDS:0 "$TRADITIONALIST_GAIA_WORLDS$"
 TRADITIONALIST_UNBLISSED:0 "Benditamente Infelizes"
 TRADITIONALIST_BLISSED:0 "$TRADITIONALIST_UNBLISSED$"
 TRADITIONALIST_UNBLISSED_DESC:0 "Manter a população consciente dos seus deveres e responsabilidades ao não sujeitar nenhum deles ao padrão de vida Quimicamente Alegres agradará ao [Root.GetName]."
 TRADITIONALIST_PLANETBOUND:0 "Lares Terrestres"
 TRADITIONALIST_PLANETBOUND_DESC:0 "Restringir-nos a habitações planetárias e recusar Habitats de Espaço Profundo agradará ao [Root.GetName]."
 TRADITIONALIST_SPACEBOUND:0 "Vida no Escuro"
 TRADITIONALIST_FLESH_IS_STRONG:0 "A Carne é Forte"
 TRADITIONALIST_FLESH_IS_STRONG_DESC:0 "Corromper nossos corpos naturais com implantes cibernéticos não agradará nem um pouco ao [Root.GetName]."
 TRADITIONALIST_FLESH_IS_WEAK:0 "A Carne é Fraca"
 TRADITIONALIST_PURITY_TRADITION:0 "Pureza Tradicional"
 TRADITIONALIST_NO_PURITY_TRADITION:0 "$TRADITIONALIST_PURITY_TRADITION$"
 TRADITIONALIST_PURITY_TRADITION_DESC:0 "Adotar quaisquer Tradições que enfatizem §YPureza§! agradará ao [Root.GetName]."
 TRADITIONALIST_PSIONIC_PURSUIT:2 "Busca Psiônica"
 TRADITIONALIST_NO_PSIONIC_PURSUIT:1 "$TRADITIONALIST_PSIONIC_PURSUIT$"
 TRADITIONALIST_PSIONIC_PURSUIT_DESC:2 "Adotar a Regalia da Ascensão §YMente sobre Matéria§! agradará ao [Root.GetName]."
 TRADITIONALIST_PSIONIC_TEACHINGS:0 "Ensinamentos Psiônicos"
 TRADITIONALIST_NO_PSIONIC_TEACHINGS:0 "$TRADITIONALIST_PSIONIC_TEACHINGS$"
 TRADITIONALIST_PSIONIC_TEACHINGS_DESC:0 "Pesquisar a £society£ Tecnologia §Y$tech_psionic_theory$§! agradará ao [Root.GetName]."
 TRADITIONALIST_SHROUD_BOON:0 "Benefício Oculto"
 TRADITIONALIST_NO_SHROUD_BOON:0 "$TRADITIONALIST_SHROUD_BOON$"
 TRADITIONALIST_SHROUD_BOON_DESC:0 "Colher recompensas benéficas do Véu agradará ao [Root.GetName] por um tempo."
 TRADITIONALIST_SHROUD_CURSE:0 "Praga Oculta"
 TRADITIONALIST_NO_SHROUD_CURSE:0 "$TRADITIONALIST_SHROUD_CURSE$"
 TRADITIONALIST_SHROUD_CURSE_DESC:0 "Colher recompensas maléficas do Véu não agradará ao [Root.GetName] por um tempo."
 TRADITIONALIST_HARMONY:0 "Império Harmonioso"
 TRADITIONALIST_NO_HARMONY:0 "$TRADITIONALIST_HARMONY$"
 TRADITIONALIST_HARMONY_DESC:0 "Adotar §YTradições de Harmonia§! agradará ao [Root.GetName]."
 TRADITIONALIST_RELIGIOUS_FINDING:0 "Conforto no Passado"
 TRADITIONALIST_NO_RELIGIOUS_FINDING:0 "$TRADITIONALIST_RELIGIOUS_FINDING$"
 TRADITIONALIST_RELIGIOUS_FINDING_DESC:0 "Encontrar significado religioso em Artefatos Menores agradará ao [Root.GetName] durante um tempo."
 TRADITIONALIST_FEDERATION:0 "$spiritualist_federation$"
 TRADITIONALIST_FEDERATION_NOT_SPIRITUALIST:0 "$spiritualist_federation$"
 TRADITIONALIST_FEDERATION_DESC:0 "Ser membro de um $spiritualist_federation$ agradará ao [Root.GetName]."
 TRADITIONALIST_FEDERATION_ANTI:0 "$research_federation$"
 TRADITIONALIST_FEDERATION_ANTI_NOT_RESEARCH:0 "$research_federation$"
 TRADITIONALIST_FEDERATION_ANTI_DESC:0 "Ser membro de uma $research_federation$ desagradará ao [Root.GetName]."

 # TECHNOLOGISTS
 TECHNOLOGIST_ROBOTS:0 "Amor por Máquinas"
 TECHNOLOGIST_ROBOTS_DESC:0 "Manter uma população de pelo menos §Y6§! Pops Robóticos agradará ao [Root.GetName]."
 TECHNOLOGIST_FEW_ROBOTS:0 "$TECHNOLOGIST_ROBOTS$"
 TECHNOLOGIST_ROBOTS_ALLOWED:0 "IA Permitida"
 TECHNOLOGIST_ROBOTS_ALLOWED_DESC:1 "Permitindo o desenvolvimento e estudo de Inteligência Artificial"
 TECHNOLOGIST_ROBOTS_BANNED:0 "IA Proibida"
 TECHNOLOGIST_TECH_LEAP:0 "De Ponta"
 TECHNOLOGIST_TECH_LEAP_DESC:0 "Permanecer à frente da curva e não permitir que demais Impérios sejam mais do que §Yequivalentes§! no nível tecnológico agradará ao [Root.GetName]."
 TECHNOLOGIST_TECH_LAG:0 "Obsoleto"
 TECHNOLOGIST_RESEARCH_TREATIES:0 "Ciência Sem Fronteiras"
 TECHNOLOGIST_RESEARCH_TREATIES_DESC:0 "Assinar Tratados de Pesquisa com pelo menos §Y3§! outros Impérios agradará ao [Root.GetName]."
 TECHNOLOGIST_FEW_RESEARCH_TREATIES:0 "$TECHNOLOGIST_RESEARCH_TREATIES$"
 TECHNOLOGIST_NO_SYNTH_ENVY:0 "Inveja Synth"
 TECHNOLOGIST_NO_SYNTH_ENVY_DESC:0 "Ver outras nações estelares desfilando qualquer tipo de Pops Robóticos por aí - sem equivalentes em nenhum de nossos mundos - certamente não agradará ao [Root.GetName]."
 TECHNOLOGIST_SYNTH_ENVY:0 "$TECHNOLOGIST_NO_SYNTH_ENVY$"
 TECHNOLOGIST_DISCOVERY:0 "Tradições da Descoberta"
 TECHNOLOGIST_NO_DISCOVERY:0 "$TECHNOLOGIST_DISCOVERY$"
 TECHNOLOGIST_DISCOVERY_DESC:0 "Adotar §YTradições de Descoberta§! agradará ao [Root.GetName]."
 TECHNOLOGIST_SECRET_KNOWLEDGE:0 "Conhecimento Secreto"
 TECHNOLOGIST_NO_SECRET_KNOWLEDGE:0 "$TECHNOLOGIST_SECRET_KNOWLEDGE$"
 TECHNOLOGIST_SECRET_KNOWLEDGE_DESC:0 "Acesso a conhecimento secreto - algum tipo de §YDescoberta§! ou §YCofre de Dados§! - agradará ao [Root.GetName]."
 TECHNOLOGIST_ARCANA:0 "Conhecimento do Passado"
 TECHNOLOGIST_NO_ARCANA:0 "$TECHNOLOGIST_ARCANA$"
 TECHNOLOGIST_ARCANA_DESC:0 "Estudar Artefatos Menores agradará ao [Root.GetName] durante um tempo."
 TECHNOLOGIST_PRECURSOR_SECRETS:0 "Segredos Precursores"
 TECHNOLOGIST_NO_PRECURSOR_SECRETS:0 "$TECHNOLOGIST_PRECURSOR_SECRETS$"
 TECHNOLOGIST_PRECURSOR_SECRETS_DESC:0 "Desvendar os antigos mistérios dos precursores agradará ao [Root.GetName]."
 TECHNOLOGIST_FEDERATION:0 "$research_federation$"
 TECHNOLOGIST_FEDERATION_NOT_RESEARCH:0 "$research_federation$"
 TECHNOLOGIST_FEDERATION_DESC:0 "Ser membro de uma $research_federation$ agradará ao [Root.GetName]."
 TECHNOLOGIST_FEDERATION_ANTI:0 "$spiritualist_federation$"
 TECHNOLOGIST_FEDERATION_ANTI_NOT_SPIRITUALIST:0 "$spiritualist_federation$"
 TECHNOLOGIST_FEDERATION_ANTI_DESC:0 "Ser membro de um $spiritualist_federation$ desagradará ao [Root.GetName]."

 # PROGRESSIVES
 PROGRESSIVE_NO_AUTO:0 "Anti-Autocrático"
 PROGRESSIVE_AUTO:0 "$PROGRESSIVE_NO_AUTO$"
 PROGRESSIVE_DEMOCRATIC_GOVERNMENT_DESC:1 "Um governo eleito nominalmente agradará ao [Root.GetName]."
 PROGRESSIVE_FREE_MOVEMENT:0 "Movimento Livre"
 PROGRESSIVE_NO_FREE_MOVEMENT:0 "$PROGRESSIVE_FREE_MOVEMENT$"
 PROGRESSIVE_FREE_MOVEMENT_DESC:1 "Garantir a movimentação livre de Pops ao proibir a Recolonização forçada e desativar os Controles Migratórios agradará ao [Root.GetName]."
 PROGRESSIVE_REPRODUCTIVE_FREEDOM:0 "Liberdades Reprodutivas"
 PROGRESSIVE_REPRODUCTIVE_FREEDOM_DESC:2 "Banir o uso de Controles Populacionais seletivos agradará ao [Root.GetName]."
 PROGRESSIVE_NO_REPRODUCTIVE_FREEDOM:1 "$PROGRESSIVE_REPRODUCTIVE_FREEDOM$"
 PROGRESSIVE_SLAVERY_BANNED:1 "Banir Escravidão"
 PROGRESSIVE_SLAVERY_BANNED_DESC:1 "Não conseguir banir a prática da Escravidão não agradará ao [Root.GetName]."
 PROGRESSIVE_SLAVERY_ALLOWED:0 "Escravidão Permitida"
 PROGRESSIVE_NO_STRATIFIED:0 "Anti-Estratificação"
 PROGRESSIVE_NO_STRATIFIED_DESC:0 "Permitir que qualquer súdito de nosso império viva em uma §YEconomia Estratificada§! desagradará e muito ao [Root.GetName]."
 PROGRESSIVE_STRATIFIED:0 "$PROGRESSIVE_NO_STRATIFIED$"
 PROGRESSIVE_NO_ELITISM:0 "Nascidos Iguais"
 PROGRESSIVE_NO_ELITISM_DESC:0 "Evitar homologar Políticas que favorecem a elite governante agradará ao [Root.GetName]."
 PROGRESSIVE_ELITISM:0 "$PROGRESSIVE_NO_ELITISM$"
 PROGRESSIVE_SOCIAL_EQUALITY:0 "Cidadania Igualitária"
 PROGRESSIVE_SOCIAL_EQUALITY_DESC:0 "Garantir que todas as espécies em nosso império tenham status de Cidadania Plena agradará ao [Root.GetName]."
 PROGRESSIVE_NO_SOCIAL_EQUALITY:0 "$PROGRESSIVE_SOCIAL_EQUALITY$"
 PROGRESSIVE_BENEVOLENT_SUBJUGATION_POLICY:0 "Política de Subjugação Benevolente"
 PROGRESSIVE_BENEVOLENT_NO_OPPRESSIVE_SUBJUGATION_POLICY:0 "$PROGRESSIVE_BENEVOLENT_SUBJUGATION_POLICY$"
 PROGRESSIVE_BENEVOLENT_NO_OPPRESSIVE_SUBJUGATION_POLICY_DESC:0 "Nossos súditos dependem dos nossos conselhos e proteção. Em troca pela confiança, nós temos que respeitar as liberdades deles. Abordar a subjugação de modo benevolente vai agradar [Root.GetName]."
 PROGRESSIVE_FEDERATION:0 "$hegemony_federation$"
 PROGRESSIVE_FEDERATION_NOT_HEGEMONY:0 "$hegemony_federation$"
 PROGRESSIVE_FEDERATION_DESC:0 "Ser membro de uma $hegemony_federation$ desagradará ao [Root.GetName]."

 # TOTALITARIANS
 TOTALITARIAN_AUTOCRACY:0 "Autocracia"
 TOTALITARIAN_AUTOCRACY_DESC:0 "Governo autocrático - uma §Yautoridade Imperial ou Ditatorial§! - agradará ao [Root.GetName]."
 TOTALITARIAN_NO_AUTOCRACY:0 "$TOTALITARIAN_AUTOCRACY$"
 TOTALITARIAN_DEMOCRACY:0 "Anti-Democrático"
 TOTALITARIAN_DEMOCRACY_DESC:0 "Viver sob uma §Yautoridade Democrática§! desagradará e muito ao [Root.GetName]."
 TOTALITARIAN_NO_DEMOCRACY:0 "$TOTALITARIAN_DEMOCRACY$"
 TOTALITARIAN_STRATIFICATION:0 "Sociedade Estratificada"
 TOTALITARIAN_STRATIFICATION_DESC:1 "Garantir uma sociedade estratificada - seja por meio de economia estratificada, escravidão ou até mesmo expurgo - agradará ao [Root.GetName]."
 TOTALITARIAN_NO_STRATIFICATION:0 "$TOTALITARIAN_STRATIFICATION$"
 TOTALITARIAN_SLAVERY:0 "Escravidão Básica"
 TOTALITARIAN_SLAVERY_DESC:0 "Manter pelo menos §Y12§! Pops escravizados agradará ao [Root.GetName]."
 TOTALITARIAN_NO_SLAVERY:0 "$TOTALITARIAN_SLAVERY$"
 TOTALITARIAN_ELITISM:0 "Elitismo"
 TOTALITARIAN_ELITISM_DESC:0 "Permitir Políticas que enalteçam nossos Líderes agradará ao [Root.GetName]."."
 TOTALITARIAN_NO_ELITISM:0 "$TOTALITARIAN_ELITISM$"
 TOTALITARIAN_GOVERNORS:0 "Governança Regional"
 TOTALITARIAN_GOVERNORS_DESC:0 "Manter os setores na linha, garantindo que cada um deles seja comandado por um §YGovernador§! agradará ao [Root.GetName]."
 TOTALITARIAN_FEW_GOVERNORS:0 "$TOTALITARIAN_GOVERNORS$"
 TOTALITARIAN_STRONG_ARMY:0 "Disciplina Militar"
 TOTALITARIAN_STRONG_ARMY_DESC:0 "Manter pelo menos §Y6§! Exércitos qualquer tipo em todos os mundos [Root.Owner.GetAdj] habitados por 6 ou mais Pops agradará ao [Root.GetName]."
 TOTALITARIAN_WEAK_ARMY:0 "$TOTALITARIAN_STRONG_ARMY$"
 TOTALITARIAN_DOMINATION:0 "Dominação Tradicional"
 TOTALITARIAN_NO_DOMINATION:0 "$TOTALITARIAN_DOMINATION$"
 TOTALITARIAN_DOMINATION_DESC:0 "Adotar §YTradições de Dominação§! agradará ao [Root.GetName]."
 TOTALITARIAN_EXTRANATIONAL_AUTHORITY:0 "Autoridade Extranacional"
 TOTALITARIAN_NO_EXTRANATIONAL_AUTHORITY:0 "$TOTALITARIAN_EXTRANATIONAL_AUTHORITY$"
 TOTALITARIAN_EXTRANATIONAL_AUTHORITY_DESC:0 "Estender nossa influência para dominar §Ynações súditas§! agradará ao [Root.GetName]."
 TOTALITARIAN_UNDERLING:0 "Subordinado"
 TOTALITARIAN_NOT_UNDERLING:0 "$TOTALITARIAN_UNDERLING$"
 TOTALITARIAN_UNDERLING_DESC:0 "Ser o súdito de um §YLorde Supremo§! estrangeiro desagradará ao [Root.GetName]."
 TOTALITARIAN_BENEVOLENT_SUBJUGATION_POLICY:0 "Política de Subjugação Benevolente"
 TOTALITARIAN_NO_BENEVOLENT_SUBJUGATION_POLICY:0 "$TOTALITARIAN_BENEVOLENT_SUBJUGATION_POLICY$"
 TOTALITARIAN_BENEVOLENT_SUBJUGATION_POLICY_DESC:0 "É necessário ser firme para guiar nossos súditos, ou se tornarão preguiçosos e acomodados. Dar liberdades demais a eles vai desagradar [Root.GetName]."
 TOTALITARIAN_OPPRESSIVE_SUBJUGATION_POLICY:1 "Política de Subjugação Opressora"
 TOTALITARIAN_ADOPT_OPPRESSIVE_SUBJUGATION_POLICY:0 "$TOTALITARIAN_OPPRESSIVE_SUBJUGATION_POLICY$"
 TOTALITARIAN_OPPRESSIVE_SUBJUGATION_POLICY_DESC:0 "Assim como os [Owner.Species.GetSpawnNamePlural], nossos súditos precisam de orientação para desenvolverem disciplina. Controlá-los com rédeas curtas vai agradar [Root.GetName]."
 TOTALITARIAN_FEDERATION:0 "$hegemony_federation$"
 TOTALITARIAN_FEDERATION_NOT_HEGEMONY:0 "$hegemony_federation$"
 TOTALITARIAN_FEDERATION_DESC:0 "Ser membro de uma $hegemony_federation$ agradará ao [Root.GetName]."

 # PROSPERITY
 PROSPERITY_PHILOSOPHY:0 "Postura Defensiva"
 PROSPERITY_PHILOSOPHY_DESC:0 "Restringir nossas políticas para §YSomente Guerras Defensivas§! agradará ao [Root.GetName]."
 PROSPERITY_NO_PHILOSOPHY:0 "$PROSPERITY_PHILOSOPHY$"
 PROSPERITY_LIQUIDITY:0 "Liquidez Sólida"
 PROSPERITY_NO_LIQUIDITY:0 "$PROSPERITY_LIQUIDITY$"
 PROSPERITY_LIQUIDITY_DESC:1 "Manter pelo menos £energy£ §Y5000§! armazenado em todos os momentos agradará ao [Root.GetName]."
 PROSPERITY_WANTS_STRATEGIC_RESOURCE1:0 "Aquisição de Recursos Estratégicos"
 PROSPERITY_WANTS_STRATEGIC_RESOURCE2:0 "Controle de Recursos Estratégicos"
 PROSPERITY_WANTS_STRATEGIC_RESOURCE3:0 "Domínio de Recursos Estratégicos"
 PROSPERITY_WANTS_STRATEGIC_RESOURCE_DESC1:0 "Controlar pelo menos §Y1§! Recurso Estratégico agradará ao [Root.GetName]."
 PROSPERITY_WANTS_STRATEGIC_RESOURCE_DESC2:0 "Controlar pelo menos §Y5§! Recurso Estratégico agradará ao [Root.GetName]."
 PROSPERITY_WANTS_STRATEGIC_RESOURCE_DESC3:0 "Controlar pelo menos §Y10§! Recurso Estratégico agradará ao [Root.GetName]."
 PROSPERITY_NO_STRATEGIC_RESOURCE1:0 "$PROSPERITY_WANTS_STRATEGIC_RESOURCE1$"
 PROSPERITY_NO_STRATEGIC_RESOURCE2:0 "$PROSPERITY_WANTS_STRATEGIC_RESOURCE2$"
 PROSPERITY_NO_STRATEGIC_RESOURCE3:0 "$PROSPERITY_WANTS_STRATEGIC_RESOURCE3$"
 PROSPERITY_TRADITION:0 "Prosperidade Tradicional"
 PROSPERITY_NO_TRADITION:0 "$PROSPERITY_TRADITION$"
 PROSPERITY_TRADITION_DESC:0 "Adotar quaisquer Tradições que enfatizem a §YProsperidade§! agradará ao [Root.GetName]."
 PROSPERITY_PEACE:0 "Mantenha a Paz"
 PROSPERITY_NO_PEACE:0 "$PROSPERITY_PEACE$"
 PROSPERITY_PEACE_DESC:0 "Desenvolvimento requer estabilidade - não entrar em guerras agradará ao [Root.GetName]."
 PROSPERITY_NOT_AGGRESSOR:0 "Não Violência"
 PROSPERITY_AGGRESSOR:0 "$PROSPERITY_NOT_AGGRESSOR$"
 PROSPERITY_NOT_AGGRESSOR_DESC:0 "Gastar vidas e recursos em guerras de agressão desagradará e muito ao [Root.GetName]."
 PROSPERITY_MILITARY_APPLICATIONS:0 "Desperdício de Artefatos"
 PROSPERITY_NO_MILITARY_APPLICATIONS:0 "$PROSPERITY_MILITARY_APPLICATIONS$"
 PROSPERITY_MILITARY_APPLICATIONS_DESC:0 "Gastar Artefatos Menores para usos militares desagradará ao [Root.GetName] durante um tempo."
 PROSPERITY_PEACEFUL_APPLICATIONS:0 "Melhoria da Sociedade"
 PROSPERITY_NO_PEACEFUL_APPLICATIONS:0 "$PROSPERITY_PEACEFUL_APPLICATIONS$"
 PROSPERITY_PEACEFUL_APPLICATIONS_DESC:0 "Gastar Artefatos Menores para usos civis agradará ao [Root.GetName] durante um tempo."
 PROSPERITY_FEDERATION:0 "$military_federation$"
 PROSPERITY_FEDERATION_NOT_MILITARIST:0 "$military_federation$"
 PROSPERITY_FEDERATION_DESC:0 "Ser membro de uma $military_federation$ desagradará ao [Root.GetName]."

 FACTION_COUNTRY_SEPARATIST:0 "[parameter:owner.GetSpeciesAdj] Separatistas"

 # Generic Actions
 FACTION_ACTION_SUPPRESS_FOLLOWERS:0 "Suprimir os Seguidores"
 FACTION_ACTION_SUPPRESS_FOLLOWERS_DESC:0 "Dificultar a vida dos simpatizantes pode ser um impedimento eficaz."
 FACTION_ACTION_SUPPRESS_FOLLOWERS_VALID:0 ""
 FACTION_ACTION_ASSASSINATE_LEADER:0 "Assassinar o Líder"
 FACTION_ACTION_ASSASSINATE_LEADER_DESC:0 "Deixar a Facção sem Líder, certamente a deixará calada, por um tempo."
 FACTION_ACTION_ASSASSINATE_LEADER_INVALID:1 "Nenhuma tentativa de assassinato ocorreu contra os líderes de Facção nos últimos três meses."
 FACTION_ACTION_FAVOR:0 "Prestígio"
 FACTION_ACTION_FAVOR_DESC:0 "Conceda um prestígio aos que são leais ao regime."
 FACTION_ACTION_FAVOR_TOOLTIP:0 "Adiciona o modificador §YFavored§! para todos os Pops de §Y[Root.GetName]§!, aumentando levemente a Felicidade."
 FACTION_ACTION_FAVOR_INVALID:0 "Nossa graça só pode ser concedida uma vez por ano, para que não se transforme em uma ferramenta ineficaz."
 FACTION_ACTION_TYRANNIZE:0 "Tiranizar"
 FACTION_ACTION_TYRANNIZE_DESC:0 "Diminua livremente o apoio popular pelo regime."
 FACTION_ACTION_TYRANNIZE_TOOLTIP:0 "Adiciona o modificador §YTyrannized§! para todos os Pops de §Y[Root.GetName]§!, diminuindo fortemente a Felicidade.\n"
 FACTION_ACTION_TYRANNIZE_INVALID:0 "Só podemos tiranizar nosso súdito uma vez a cada seis meses, para que não se transforme em uma ferramenta ineficaz."
 ACCEPT_DEMANDS_NO_ACTIVE_DEMANDS:1 "§Resta Facção atualmente não tem Problemas§!"

 # Generic Support Effects
 SUPPORT_EFFECT_RADICALIZATION:0 "Risco de Radicalização"
 SUPPORT_EFFECT_RADICALIZATION_DESC:0 "Um surto na retórica radical aumenta a Militância da facção."
 SUPPORT_EFFECT_REVOLT:0 "Risco de Rebelião"
 SUPPORT_EFFECT_REVOLT_DESC:0 "A facção prepara uma revolta armada em uma colônia."
 SUPPORT_EFFECT_RIOT:0 "Risco de Revolta"
 SUPPORT_EFFECT_RIOT_DESC:1 "A facção se revolta, arruinando a propriedade de uma colônia."

 # No Demands
 POP_FACTION_NO_DEMANDS:1 "Sem Problemas"
 POP_FACTION_NO_DEMANDS_DESC:1 "A $FACTION$ está dedicada ao $COUNTRY$ e nunca colocará exigências."
 POP_FACTION_NO_CURRENT_DEMANDS:1 "Sem Problemas Atuais"
 POP_FACTION_NO_CURRENT_DEMANDS_DESC:1 "A $FACTION$ não possui Problemas para serem considerados neste momento."

# No effects
 POP_FACTION_NO_EFFECTS:0 "Sem efeitos"
 POP_FACTION_NO_EFFECTS_DESC:0 "A $FACTION$ nunca terá qualquer efeito."
 POP_FACTION_NO_CURRENT_EFFECTS:0 "Sem efeitos atuais"
 POP_FACTION_NO_CURRENT_EFFECTS_DESC:0 "A $FACTION$ não possui efeitos neste momento."

 ### SEPARATIST

 # Separatist Demands
 POP_FACTION_SEPARATIST_DEMAND_TITLE_1:0 "Autonomia §H[parameter:planet.GetName]ana§!"
 POP_FACTION_SEPARATIST_DEMAND_DESC_1:0 "Estabelecer um novo Setor com §H[parameter:planet.GetName]§! como capital."
 POP_FACTION_SEPARATIST_DEMAND_TITLE_2:0 "Independência §H[parameter:planet.GetName]ana§!"
 POP_FACTION_SEPARATIST_DEMAND_DESC_2:0 "Liberar §H[parameter:planet.GetName]§! como capital de um Império independente"

 ### PLANET SEPARATISTS
 POP_FACTION_PLANET_SEPARATIST_DEMAND_TITLE:1 "[parameter:Planet.GetName] Independente"
 POP_FACTION_PLANET_SEPARATIST_DEMAND_DESC:0 "Os Separatistas desejam um §Y[parameter:Planet.GetName]§! independente."
 POP_FACTION_PLANET_SEPARATIST_STRIKES_TITLE:0 "Greve"
 POP_FACTION_PLANET_SEPARATIST_STRIKES_DESC:0 "Produção planetária reduzida devido à falta de mão de obra."
 POP_FACTION_PLANET_SEPARATIST_REBELLION_TITLE:0 "Rebelião"
 POP_FACTION_PLANET_SEPARATIST_OCCUPIED:0 "O planeta está ocupado"
 POP_FACTION_PLANET_SEPARATIST_COMBAT:0 "Combate Terrestre"
 POP_FACTION_PLANET_SEPARATIST_LEADER_IS_RULER:0 "O líder da Facção é o Governante"
 POP_FACTION_PLANET_SEPARATIST_REBELLION_DESC:1 "Cada Pop membro gera um §RExército de Defesa§! e tenta tomar o controle do planeta."
 POP_FACTION_PLANET_SEPARATIST_GATHER_SUPPORT:0 "Consolidar Apoio"
 POP_FACTION_PLANET_SEPARATIST_GATHER_SUPPORT_DESC:0 "Os Separatistas ganham Apoio, ou mudando o Ethos ou reduzindo a Felicidade de outros Pops."
 POP_FACTION_PLANET_SEPARATIST_REORGANIZING:0 "Reorganizando"
 POP_FACTION_PLANET_SEPARATIST_RECENTLY_FULL_SUPPORT:1 "Todos os pops do planeta em facção"
 POP_FACTION_PLANET_SEPARATIST_IS_NOT_OCCUPIED:0 "O planeta não está ocupado"
 POP_FACTION_PLANET_SEPARATIST_NO_GROUND_COMBAT:0 "O planeta não possui combate terrestre"
 POP_FACTION_PLANET_SEPARATIST_GRANT_INDEPENDENCE_TITLE:0 "Conceder a Independência"
 POP_FACTION_PLANET_SEPARATIST_GRANT_INDEPENDENCE_DESC:0 "Dar independência à colonia em §Y[parameter:Planet.GetName]§! como um Império Vassalo."
 POP_FACTION_PLANET_SEPARATIST_SABOTAGE_TITLE:0 "Revoltas"
 POP_FACTION_PLANET_SEPARATIST_RECENT_SABOTAGE:0 "Revoltas Recentes"
 POP_FACTION_PLANET_SEPARATIST_SABOTAGE_DESC:0 "Revoltas no planeta §Rarruinam§! uma Construção."
 POP_FACTION_PLANET_SEPARATIST_NOTHING_TO_RUIN:0 "Sem Construções Não Arruinadas"

 ### Sector separatists
 pft_sector_separatists:0 "Separatistas do Setor"
 pft_sector_separatists_desc:0 "Separatistas do Setor podem aparecer em mundos nos setores, buscando libertar sua vizinhança do governo imperial. Se tiverem Apoio popular suficiente, podem até pegar em armas.\n\n§HSeparatistas do Setor nunca aparecerão em nosso setor central.§!"
 POP_FACTION_SECTOR_SEPARATIST_DEMAND_TITLE:1 "Setor [parameter:sector.GetName] Independente"
 POP_FACTION_SECTOR_SEPARATIST_DEMAND_DESC:0 "Os separatistas do setor desejam um §Y[parameter:sector.GetName]§! independente."
 POP_FACTION_SECTOR_SEPARATIST_GRANT_INDEPENDENCE_TITLE:0 "Conceder a Independência do Setor"
 POP_FACTION_SECTOR_SEPARATIST_GRANT_INDEPENDENCE_DESC:0 "Conceder independência às colônias do Setor §Y[parameter:sector.GetName]§!"
 POP_FACTION_SECTOR_SEPARATIST_IS_NOT_OCCUPIED:0 "Nenhum Planeta do Setor está ocupado"
 POP_FACTION_SECTOR_SEPARATIST_NO_GROUND_COMBAT:0 "Nenhum Planeta do Setor possui combate terrestre"



 ### NATIONALISTS

 pft_nationalist:0 "Facção de Repatriação"
 pft_nationalist_desc:0 "Pops em Facções de Repatriação buscam serem libertados de nosso império como nações independentes, para que possam ser reintegrados ao seu Império de origem. Outros Pops também podem se juntar a eles, se acharem que o governo estrangeiro é mais atraente que o nosso."

 POP_FACTION_NATIONALIST_DEMAND_TITLE:0 "Devolva ao §Y[parameter:country.GetName]§!"
 POP_FACTION_NATIONALIST_DEMAND_DESC:0 "Devolva todos os planetas com pops que pertencem a esta facção para o §H[parameter:country.GetName]§!."
 POP_FACTION_NATIONALIST_SABOTAGE_TITLE:0 "Sabotagem"
 POP_FACTION_NATIONALIST_SABOTAGE_DESC:0 "Membros desta Facção §Rarruinaram§! uma Construção."
 POP_FACTION_NATIONALIST_CORRUPTION_TITLE:0 "Corrupção"
 POP_FACTION_NATIONALIST_CORRUPTION_DESC:1 "Produção reduzida em todos os planetas com Pops que pertencem a esta Facção."
 POP_FACTION_NATIONALIST_REBELLION_TITLE:0 "Rebelião"
 POP_FACTION_NATIONALIST_REBELLION_DESC:1 "$POP_FACTION_PLANET_SEPARATIST_REBELLION_DESC$"
 POP_FACTION_NATIONALIST_LEADER_IS_RULER:1 "O líder da Facção é o Governante"
 POP_FACTION_NATIONALIST_RECENT_SABOTAGE:0 "Sabotagem Recente"
 POP_FACTION_NATIONALIST_MEMBERS_OCCUPIED:0 "Ocupações"
 POP_FACTION_NATIONALIST_MEMBERS_GROUND_COMBAT:0 "Combate Terrestre"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_1_TITLE:0 "Campanha de Integração 1"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_1_DESC:0 "Reduza as frustrações dos nacionalistas ao ajudá-los a se integrarem em sua nova sociedade"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_2_TITLE:0 "Campanha de Integração 2"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_2_DESC:0 "Reduza as frustrações dos nacionalistas ao ajudá-los a se integrarem em sua nova sociedade"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_3_TITLE:0 "Campanha de Integração 3"
 POP_FACTION_NATIONALIST_INTEGRATION_CAMPAIGN_3_DESC:0 "Reduza as frustrações dos nacionalistas ao ajudá-los a se integrarem em sua nova sociedade"
 POP_FACTION_NATIONALIST_RELEASE_PLANETS_TITLE:0 "Devolver os Planetas"
 POP_FACTION_NATIONALIST_RELEASE_PLANETS_DESC:0 "Devolva todos os planetas com pops que pertencem a esta facção para o §Y[parameter:country.GetName]§!"
 POP_FACTION_NATIONALIST_RELEASE_PLANETS_OCCUPIED:0 "Nenhum dos planetas está ocupado"
 POP_FACTION_NATIONALIST_RELEASE_PLANETS_COMBAT:0 "Nenhum dos planetas possui combate terrestre"

 ### SLAVES

 slave_attraction_title:0 "§R---§!"
 docile_slaves_attraction_desc:0 "Pops Escravizados sempre pertencerão a uma Facção Escrava, exceto Pops robóticos não sencientes. Nenhum outro Pop se juntará.\n\n§HEste valor mostra a atração dos Pops escravizados pelos Escravos Dóceis.§!"

 malcontent_slaves_attraction_desc:0 "Pops Escravizados sempre pertencerão a uma Facção Escrava, exceto Pops robóticos não sencientes. Nenhum outro Pop se juntará.\n\n§HEste valor mostra a atração dos Pops escravizados pelos Escravos Descontentes.§!"

 purged_attraction_title:1 "§R---§!"
 purged_attraction_desc:1 "Pops sendo Expurgados sempre pertencerão à Facção Anti-Expurgo, exceto Pops robóticos.\n\nNenhum outro Pop se juntará."

 # Slave Demands
 pft_slave:1 "Facção Escrava"
 pft_slave_desc:1 "A Facção Escrava é composta de nossos Pops escravizados. Sua exigência primária é serem emancipados.\n\n§HTodos os Pops Escravizados automaticamente se juntam a esta Facção.§!"

 pft_docile_slaves:0 "Facção dos Escravos Dóceis"
 pft_docile_slaves_desc:0 "A Facção dos Escravos Dóceis é composta de parte ou por todos os Pops escravizados. Eles são geralmente obedientes e só desejam melhores condições de trabalho.\n\n§HTodos os escravos pertencem ou aos Escravos Dóceis ou aos Escravos Descontentes.§!"

 pft_malcontent_slaves:0 "Facção dos Escravos Descontentes"
 pft_malcontent_slaves_desc:0 "A Facção dos Escravos Descontentes é composta de parte ou por todos os Pops escravizados. Eles são rebeldes e buscam emancipação.\n\n§HTodos os escravos pertencem aos Escravos Dóceis ou aos Escravos Descontentes.§!"

 pft_emancipation:0 "$POP_FACTION_SLAVE_DEMAND_TITLE_1$"
 pft_emancipation_desc:1 "Esta facção busca um fim à escravidão."

 POP_FACTION_DOCILE_SLAVES_DEMAND_TITLE_1:0 "Escravidão Regulamentada"
 POP_FACTION_DOCILE_SLAVES_DEMAND_DESC_1:0 "Os Pops nesta facção desejam uma vida de servidão um pouco mais confortável sob a política da §HEscravidão Regulamentada§!."

 POP_FACTION_MALCONTENT_SLAVES_DEMAND_TITLE_1:0 "$POP_FACTION_SLAVE_DEMAND_TITLE_1$"
 POP_FACTION_MALCONTENT_SLAVES_DEMAND_DESC_1:0 "$POP_FACTION_SLAVE_DEMAND_DESC_1$"

 POP_FACTION_SLAVE_DEMAND_TITLE_1:1 "Emancipação"
 POP_FACTION_SLAVE_DEMAND_DESC_1:1 "Os Pops nesta facção possuem apenas uma única demanda, serem livres."
 FACTION_ACTION_SLAVE_EMANCIPATE_ALL:0 "Emancipar Escravos"
 FACTION_ACTION_SLAVE_EMANCIPATE_ALL_DESC:1 "Emancipar cada Pop escravizado."

 # Slave Actions
 FACTION_ACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_TOOLTIP_1:0 "Há pelo menos §R4§! Pops na facção."
 FACTION_ACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_TOOLTIP_2:1 "Há pelo menos §R6§! Pops na facção."
 FACTION_ACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_TOOLTIP_3:1 "Há pelo menos §R8§! Pops na facção."
 FACTION_ACTION_MALCONTENT_SLAVES_INTERSTELLAR_RAILROAD_TOOLTIP_4:1 "Há mais do que §R10§! Pops na facção."


 FACTION_ACTION_SLAVE_HARSH_TREATMENT:0 "Tratamento duro"
 FACTION_ACTION_SLAVE_HARSH_TREATMENT_DESC:0 "Coloque os escravos no lugar deles."
 FACTION_ACTION_SLAVE_FORCE_FEEDING:0 "Alimentação Forçada"
 FACTION_ACTION_SLAVE_FORCE_FEEDING_DESC:0 "Forneça os nutrientes necessários para os grevistas de fome de maneira forçada."

 docile_slaves_demand_fulfilled:0 "Com suas exigências atendidas, esta Facção não terá mais quaisquer Efeitos e nenhuma Ação poderá ser tomada contra ela."

 ### EMANCIPATION MOVEMENT

 # Emancipation Movement Demands
 POP_FACTION_EMANCIPATION_DEMAND_TITLE_1:0 "Jornada de trabalho escravo de seis horas"
 POP_FACTION_EMANCIPATION_DEMAND_TITLE_2:0 "Libertar todos os escravos"
 POP_FACTION_EMANCIPATION_DEMAND_TITLE_3:0 "Abolir a escravidão"
 POP_FACTION_EMANCIPATION_DEMAND_DESC_1:0 "Aumentar os períodos de descanso obrigatórios."
 POP_FACTION_EMANCIPATION_DEMAND_DESC_2:0 "Libertar das amarras todos os escravos atuais em [Root.Owner.GetName]."
 POP_FACTION_EMANCIPATION_DEMAND_DESC_3:0 "Desabilitar a política §YAllow Slavery§!."

 # Emancipation Movement Actions

 # Emancipation Movement Support Effects

 POP_FACTION_EMANCIPATION_STOKING_THE_FIRE:0 "Abanando o Fogo"
 POP_FACTION_EMANCIPATION_STOKING_THE_FIRE_DESC:0 "Agentes da facção trabalham para radicalizar e armar pops escravizados."
 POP_FACTION_EMANCIPATION_RECENT_STOKING_THE_FIRE:0 "O movimento ainda está desaparecido após um esforço bem-sucedido de radicalização."
 SUPPORT_EFFECT_EMANCIPATION_RADICALIZE_SLAVES:0 "Radicalizar os Escravos"
 SUPPORT_EFFECT_EMANCIPATION_RADICALIZE_SLAVES_DESC:0 "Uma tentativa clandestina, porém coordenada, de instigar uma revolta dos escravos."
 SUPPORT_EFFECT_EMANCIPATION_SMUGGLE_OFF_WORLD:0 "Ferrovia Interestelar"
 SUPPORT_EFFECT_EMANCIPATION_SMUGGLE_OFF_WORLD_DESC:0 "Um Pop escravizado é contrabandeado para fora do mundo, para nunca mais ser visto."

 ### PEACE MOVEMENT

 # Demands
 POP_FACTION_PEACE_DEMAND_TITLE_1:0 "Acabar com a guerra"
 POP_FACTION_PEACE_DEMAND_DESC_1:0 "Corte todos os laços diplomáticos que precisam de participação no conflito com [parameter:enemy.GetName] e declare paz."

 # Actions

 # Support Effects
 SUPPORT_EFFECT_PEACE_STRIKE:0 "Greve"
 SUPPORT_EFFECT_PEACE_STRIKE_DESC:0 "Manifestantes a favor da paz podem recusar-se a trabalhar, resultando em uma perda temporária de produtividade geral."
 SUPPORT_EFFECT_PEACE_SABOTAGE:0 "Sabotar"
 SUPPORT_EFFECT_PEACE_SABOTAGE_DESC:0 "Escutem todos, vamos sabotar."

 ### PURGED

 pft_purged:0 "Facção Anti-Expurgo"
 pft_purged_desc:1 "Uma Facção Anti-Expurgo é composta de todos os Pops que nosso Império está Expurgando, bem como aqueles simpatizantes ao seu pleito. Sua exigência primária é ter o direito à vida.\n\n§HTodos os Pops sendo Expurgados automaticamente se juntam a esta Facção.§!"

 # Demands
 POP_FACTION_PURGED_DEMAND_TITLE_1:0 "Encerrar todos os Expurgos"
 POP_FACTION_PURGED_DEMAND_DESC_1:0 "Encerrar todas as campanhas de exterminação sistemáticas contra Pops em [Root.Owner.GetName]."

 # Support Effects

 SUPPORT_EFFECT_PURGED_DEATH_STRUGGLE:0 "Luta Mortal"
 SUPPORT_EFFECT_PURGED_DEATH_STRUGGLE_DESC:0 "Os que estão prestes a serem expurgados e seus seguidores podem cometer atos aleatórios de destruição."
 SUPPORT_EFFECT_PURGED_DEATH_REBELLION:0 "Expurgar a Revolta"
 SUPPORT_EFFECT_PURGED_DEATH_REBELLION_DESC:0 "Os que estão prestes a serem expurgados podem não se entregar à morte silenciosamente, formando uma milícia em vez disso."

 ### LIBERATE

 # Demands
 POP_FACTION_LIBERATE_DEMAND_TITLE_1:0 "Liberar §Y[parameter:planet.GetName]§!"
 POP_FACTION_LIBERATE_DEMAND_DESC_1:0 "Declare guerra contra [parameter.enemy.GetName] para reivindicar [parameter:planet.GetName]."

 # Support Effects
 SUPPORT_EFFECT_LIBERATE_INSULT_HIJACK:0 "Invadir as Comunicações"
 SUPPORT_EFFECT_LIBERATE_INSULT_HIJACK_DESC:0 "[Root.GetName] azeda nossas relações diplomáticas com §H[parameter:enemy.GetName]§!."
 SUPPORT_EFFECT_LIBERATE_HAWKISH_REBELS:0 "Risco de Rebelião Agressiva"
 SUPPORT_EFFECT_LIBERATE_HAWKISH_REBELS_DESC:0 "[Root.GetName] se ergue contra o tímido governo [Root.Owner.GetSpeciesAdj]."

 ### XENOSLAVER

 # Demands
 POP_FACTION_XENOSLAVER_DEMAND_TITLE_1:0 "Escravizar Xenos"
 POP_FACTION_XENOSLAVER_DEMAND_DESC_1:0 "Escravizar todos os §H[parameter:xeno.GetSpeciesAdj]§! §YPops§!."

 # Actions

 # Support Effects
 SUPPORT_EFFECT_XENOSLAVER_TAKE_SLAVES:0 "Escravidão Extralegal"
 SUPPORT_EFFECT_XENOSLAVER_TAKE_SLAVES_DESC:0 "Membros de facções militantes podem forçar Pops a trabalhar para eles ilegalmente."
 SUPPORT_EFFECT_XENOSLAVER_SLAVER_CONFEDERACY:0 "Confederação dos Escravistas"
 SUPPORT_EFFECT_XENOSLAVER_SLAVER_CONFEDERACY_DESC:0 "A facção se mobiliza para preparar uma revolta armada."

 ### CRUSADER

 # Demands
 POP_FACTION_CRUSADE_DEMAND_TITLE_1:0 "Cruzada"
 POP_FACTION_CRUSADE_DEMAND_DESC_1:0 "Comece uma guerra santa contra os infiéis [parameter:heathens.GetName]."

 # Actions

 # Support Effects
 SUPPORT_EFFECT_CRUSADE_INSULT:0 "Sacrilégio apontado"
 SUPPORT_EFFECT_CRUSADE_INSULT_DESC:0 "[Root.GetName] denuncia os [parameter:heathens.GetName], piorando as relações diplomáticas."
 SUPPORT_EFFECT_CRUSADE_INSURRECTION:0 "Insurreição Cultista"
 SUPPORT_EFFECT_CRUSADE_INSURRECTION_DESC:0 "[Root.GetName] ensaia um golpe em uma colônia."

 ### CONQUEROR

 # Support Effects
 SUPPORT_EFFECT_CONQUER_INSULT:0 "Comunicado de Insulto"
 SUPPORT_EFFECT_CONQUER_INSULT_DESC:0 "[Root.GetName] envia um comunicado com um insulto, aumentando a tensão entre nós e §H[parameter:foreign_power.GetName]§!."

 ### PRETENDER

 pft_pretender:0 "Facção Pretendente"
 pft_pretender_desc:0 "Apoiadores do Pretendente atual são atraídos a esta Facção e trabalham para instaurá-lo como o seu líder."

 POP_FACTION_PRETENDER_ATTRITION_TITLE:0 "Desgaste"
 POP_FACTION_PRETENDER_ATTRITION_DESC:0 "Um Pop perde interesse na causa, §Gdesertando da Facção§!."
 POP_FACTION_PRETENDER_DEMAND_TITLE:0 "Entregue o trono a §Y[parameter:pretender.GetName]§!"
 POP_FACTION_PRETENDER_DEMAND_DESC:0 "[Root.Owner.GetRulerTitle] §Y[Root.Owner.GetRulerName]§! será exilado e §Y[parameter:pretender.GetName]§! assumirá o trono."
 POP_FACTION_PRETENDER_INSTALL_TITLE:0 "Instalar um Pretendente"
 POP_FACTION_PRETENDER_INSTALL_DESC:0 "Instale §Y[parameter:pretender.GetName]§! como o novo Governante"

 ########################################
 # FACTION EVENTS
 ########################################

 ### New Events
 factions.1.title:0 "Facção Fundada"
 factions.1.desc:0 "Uma nova facção vem ganhando popularidade no mapa político interno do [Root.Owner.GetName]. Eles se chamam [Root.GetName], e sob a liderança do seu fundador, [Root.Leader.GetTitle] [Root.Leader.GetName], seus membros vêm nos forçando a lidar com os vários problemas que os preocupam.\n\nProvavelmente veremos o surgimento de facções adicionais no futuro, conforme nossa população cresce e sua ética se afasta em direções diferentes. Uma facção insatisfeita será uma fonte de problema, mas aquelas que aprovam as ações do governo podem ser úteis..."
 factions.1.desc.start:0 "Uma nova facção vem ganhando apoio no cenário político interno do [Root.Owner.GetName]. Liderados pelo §H[Root.Leader.GetTitle] [Root.Leader.GetName]§!, eles se chamam de os §H[Root.GetName]§!. "
 factions.1.desc.firstfinisher:0 "Uma facção descontente será uma fonte de problemas, mas aquelas que aprovam as ações do governo podem ser úteis..."
 factions.1.desc.imperialist:0 "Seus membros vêm forçando para garantirmos nossa dominação militar sobre o resto da galáxia.\n\n"
 factions.1.desc.isolationist:0 "Seus membros estão lutando por fronteiras fechadas e não interferência com questões galácticas.\n\n"
 factions.1.desc.progressive:0 "Seus membros trabalham pela igualdade e justiça para todos os habitantes de nosso império.\n\n"
 factions.1.desc.prosperity:1 "Seus membros negociam um foco nacional em crescimento financeiro e estabilidade através de meios pacíficos."
 factions.1.desc.supremacist:0 "Seus membros buscam afirmar a primazia da espécie [Root.Owner.GetSpeciesAdj], cerceando os direitos dos alienígenas, se necessário for.\n\n"
 factions.1.desc.technologist:0 "Seus membros vêm forçando o avanço das ciências.\n\n"
 factions.1.desc.totalitarian:0 "Seus membros vêm forçando uma centralização extrema do poder político e militar.\n\n"
 factions.1.desc.traditionalist:0 "Seus membros apoiam valores espiritualistas e conservadores.\n\n"
 factions.1.desc.xenoist:0 "Seus membros vêm forçando relações amigáveis com espécies alienígenas.\n\n"

 factions.2000.title:0 "Mudança na Ética Governante do [TargetFaction.Owner.GetName]"
 factions.2000.desc.start:0 "Após um longo período de suporte crescente pela §Y[TargetFaction.GetName]§!, o §Y[TargetFaction.Owner.GetName]§! finalmente abraçou a facção, adotando seus valores e políticas chaves."
 factions.2000.desc.imperialist:0 "Como resultado de trazer esta facção para o seu governo, eles se tornaram mais abertos §HMilitarmente§!.\n\n"
 factions.2000.desc.isolationist:0 "Como resultado de trazer esta facção para o seu governo, eles se tornaram mais abertos §HXenofobicamente§!.\n\n"
 factions.2000.desc.progressive:0 "Como resultado de trazer esta facção para o seu governo, eles se tornaram mais abertos §HIgualitariamente§!.\n\n"
 factions.2000.desc.prosperity:0 "Como resultado de trazer esta facção para o seu governo, eles se tornaram mais abertos §HPacificamente§!.\n\n"
 factions.2000.desc.supremacist:0 "Como resultado de trazer esta facção para o seu governo, eles se tornaram mais abertos §HXenofobicamente§!.\n\n"
 factions.2000.desc.technologist:0 "Como resultado de trazer esta facção para o seu governo, eles se tornaram mais abertos §HMaterialistamente§!.\n\n"
 factions.2000.desc.totalitarian:0 "Como resultado de trazer esta facção para o seu governo, eles se tornaram mais abertos §HAutoritariamente§!.\n\n"
 factions.2000.desc.traditionalist:0 "Como resultado de trazer esta facção para o seu governo, eles se tornaram mais abertos §HEspiritualistamente§!.\n\n"
 factions.2000.desc.xenoist:0 "Como resultado de trazer esta facção para o seu governo, eles se tornaram mais abertos §HXenofilicamente§!.\n\n"

 ### Loyalists
 faction.4.title:0 "Exigências Legalistas"
 faction.4.desc:0 "Os Legalistas são fiéis a [Root.Owner.GetRulerTitle] [Root.Owner.GetRulerName] dos [Root.Owner.GetName], e não possuem exigências."

 ### Slaves
 faction.6.title:0 "Greve de fome!"
 faction.6.desc:0 "Os escravos de [Root.Owner.GetName] se organizaram para sabotar nossos meios de produção - seus corpos - através de inanição voluntária. Os membros da facção [Root.GetName] estão se §YPurging§! eficazmente de [Root.Owner.GetName].\n\nSe a situação permanecer em aberto por muito tempo, corremos o risco de perder uma parcela significativa de nossos Pops escravizados. Podemos deixá-los morrer, ou encontrar uma outra forma de lidar com essa facção solitária."

 faction.7.title:0 "Revolução dos Escravos!"
 faction.7.desc:0 "Os escravos de [slave_planet.GetName] se rebelaram contra os seus senhores, formando uma coalizão rebelde ilegal, no intuito de romper com as amarras legais que [Root.Owner.GetName] possui sobre eles!"

 faction.8.title:0 "Alimentação Forçada"
 faction.8.desc:0 "O corpo de um escravo não pertence a ele para ser danificado ou retido.\n\nSua negligente expurgação terminou, e todos os afetados que ainda vivem receberam doses apropriadas de nutrientes."

 faction.10.title:0 "Inquietação de Escravos!"
 faction.10.desc:0 "Inquietação espalhada entre os escravos em [unrest_planet.GetName] afeta negativamente sua produção."
 faction.10.desc.colle:0 "Um mal-estar se espalha entre os aspectos escravizados do [Root.Owner.GetName], centralizados no [unrest_planet.GetPlanetMoon] de [unrest_planet.GetName]."
 faction.10.a.tooltip:0 "§HPops Escravizados§! em §H[unrest_planet.GetName]§! ganham o modificador §RInquietação de Escravos§! por §Y4 anos§!."

 faction.15.title:0 "Violência de Escravos!"
 faction.15.desc:0 "Gangues perambulantes - compostas de escravos debandados - entraram em confrontos violentos com outros membros da população em [roving_gangs_planet.GetName], resultando na morte inoportuna de um Pop.\n\nAinda não sabemos como os associados dos falecidos reagirão a este incidente."
 faction.15.a.tooltip:0 "[roving_gangs_planet]:\n§Y1 Pop§! §Rmorre§!."

 faction.50.title:0 "Ferrovia Interestelar!"
 faction.50.desc:0 "Parece que alguns dos elementos mais radicais em nossa população de escravos se juntaram para, essencialmente, remover escravos dos territórios [Root.Owner.GetAdj].\n\nNão sabemos como um crime deste tamanho foi cometido, mas estamos um tanto certos que os escravos agora estão livres, em algum lugar fora do espaço [Root.Owner.GetAdj]."
 faction.50.desc.colle:0 "Uma facção sem rumo achou adequado danificar o [Root.Owner.GetName] removendo diversos escravos dos seus serviços e contrabandeando-os para fora das fronteiras [Root.Owner.GetAdj].\n\nFicaremos bem com o tempo, e esperamos que os perdidos encontrem seu caminho de volta para o [Root.Owner.GetName] e o seu propósito na vida."
 faction.50.a:0 "Infeliz."
 faction.50.1.tooltip:0 "[Root.Owner.GetName]:\nPops Escravizados: §R-1§!"
 faction.50.3.tooltip:0 "[Root.Owner.GetName]:\nPops Escravizados: §R-3§!"
 faction.50.4.tooltip:0 "[Root.Owner.GetName]:\nPops Escravizados: §R-4§!"
 faction.50.5.tooltip:0 "[Root.Owner.GetName]:\nPops Escravizados: §R-5§!"

 faction.55.title:0 "Escravos Descontentes Protestam!"
 faction.55.desc.colle:0 "Alguns elementos na facção [Root.GetName] foram tomados por um desejo de afetar o [Root.Owner.GetName] ao destruir uma instalação produtiva em [riots_planet.GetName]. Só podemos imaginar que qualquer impedimento que evite que aceitem seu lugar na ordem [Root.Owner.GetAdj] também os motiva a este circulo vicioso de se machucarem."
 faction.55.desc:0 "Escravos revoltosos arruinaram uma construção em [riots_planet.GetName] - ela deve ser consertada antes de a produção continuar."

 faction.60.title:0 "Escravos Descontentes se Revoltam!"
 faction.60.desc:0 "Os elementos mais radicais na nossa população escrava - alguns dizem que não foi inesperado - pegaram em armas contra o nosso governo legítimo.\n\nRelatórios indicam que a revolta começou em [revolt_planet.GetName], e já pode ter se espalhado."
 faction.60.desc.colle:0 "Os dissidentes entre os que receberam tarefas menores para a glória e melhoria do [Root.Owner.GetName] atingiram um ponto de fervura catastrófico.\n\nSua incapacidade de enxergar o plano maior e o seu lugar nele levou-os à rebelião aberta no [revolt_planet.GetPlanetMoon] [revolt_planet.GetName] - e outros mundos podem logo seguir este exemplo, se é que já não estão seguindo."
 faction.60.a:0 "Desastre."
 faction.60.b:0 "Tolos ignorantes..."
 faction.60.a.tooltip:0 "A facção dos §HEscravos Descontentes§! §Yse revolta§!!"

 faction.80.title:0 "Escravos Radicalizados!"
 faction.80.desc:0 "Membros de um capítulo [Root.GetName] local parecem ter radicalizado com sucesso diversos escravos [Root.Owner.GetAdj], fortalecendo os números dos escravos descontentes."

 ### Separatists
 # From = pop faction
 # Parameters = planet

 pft_planet_separatists:0 "Facção Planetária Separatista"
 pft_planet_separatists_desc:0 "Separatistas planetários podem aparecem em mundos colonizados e buscar libertar o planeta do governo imperial. Se tiverem Apoio popular suficiente, podem até pegar em armas.\n\n§HSeparatistas Planetários nunca aparecerão em nosso planetas controlados diretamente.§!"

 # Separatists rebel
 faction.100.title:0 "Os rebeldes separatistas!"
 faction.100.desc:3 "A insatisfação em [planet.GetName] atingiu a massa crítica. A facção separatista local se ergueu em uma tentativa armada de tomar o planeta."

 # Separatists riot
 faction.101.title:1 "Revolta Separatista!"
 faction.101.desc:1 "A inquietação civil em [planet.GetName] chegou ao ponto de ebulição e membros da §Y[Root.GetName]§! tomaram as ruas, saqueando e queimando.\n\nRelatórios indicam que uma grande instalação colonial foi arruinada."

 # Separatist leader assassinated
 faction.102.title:1 "Líder da Facção Assassinado!"
 faction.102.desc:1 "O [Root.GetName] está em polvorosa após a morte súbita do seu líder, [Root.Leader.GetName].\n\nAté onde o público [Root.Owner.GetSpeciesAdj] sabe, isto é o resultado de uma disputa de poder interna no [Root.GetName]. Enquanto outra cabeça já apareceu, o incidente resultou na perda de apoio popular."

 # Separatist sector created
 faction.103.title:0 "Setor criado!"
 faction.103.desc:0 "Foi concedido um setor quase independente para [Root.GetName], com o governo local sediado em [parameter:planet.GetName]."

 faction.104.title:0 "Império liberado!"
 faction.104.desc:0 "Para acalmar, e efetivamente eliminar, os separatistas, a colônia em [parameter:planet.GetName] foi liberada de [Root.Owner.GetName].\n\n[Root.GetName] formaram a sua"

 ### Crusaders

 # Crusaders want to a crusade to against the heathens, conquer their capital
 faction.200.title:0 "[Root.GetName] marcou os infiéis [parameter:heathens.GetName]!"
 faction.200.desc:1 "eles designaram um Pol na capital de uma potência externa e querem que ela seja tomada."

 holy_war_title:0 "Guerra Santa"
 holy_war_desc:0 "Lidere uma cruzada contra os [parameter:heathens.GetName]."
 holy_war_1_poi:0 "Sistema Capital"
 holy_war_1_poi_desc:0 "O planeta dos infiéis."
 profane_planets_seized:0 "Planetas Profanos Purificados"

 # Capital conquered
 faction.201.title:0 "Capital infiel conquistada!"
 faction.201.desc:0 "Seus templos foram desfigurados, seus deuses os abandonaram."

 faction.202.title:0 "[parameter:heathens.GetName] Insultado"
 faction.202.desc:1 "Como consequência de um descuido vergonhoso na segurança, [Root.GetName] conseguiu um breve acesso aos nossos canais de comunicação diplomática. Eles usaram essa oportunidade para condenar e insultar [parameter:heathens.GetName] por várias heresias cometidas e falhas morais inerentes às suas crenças.\n\nO incidente não caiu bem com os profundamente religiosos [parameter:heathens.GetSpeciesNamePlural]."
 faction.202.a:0 "Que vergonhoso."
 faction.202.a.tooltip:0 "§Y[parameter:enemy.GetName]§! adiciona o modificador de opinião §YFaction Insult§! com relação ao §Your Empire§!."
 faction.203.title:0 "Tentativa de Insulto"
 faction.203.desc:1 "Como consequência de outro descuido muito vergonhoso na segurança, [Root.GetName] conseguiu um breve acesso aos nossos canais de comunicação diplomática. Eles usaram essa oportunidade para, mais uma vez, diminuir a crenças infiéis de  [parameter:heathens.GetName].\n\nEntretanto, os [parameter:heathens.GetSpeciesNamePlural] compreensivamente não foram pegos de surpresa por esse incidente repetido, e parece que ignoraram o fato."
 faction.203.a:0 "Suspiro..."

 faction.204.title:0 "Insurreição Religiosa!"
 faction.204.desc:0 "Recebemos relatos de que elementos radicais dos [Root.GetName] estão preparando uma insurreição armada em [planet.GetName].\n\nA rebelião ainda está no seu início, e seria aconselhável cortar o mal pela raiz."
 faction.204.a:0 "Muito bem."
 faction.204.a.tooltip:0 "[planet.GetName]:\nInsurreição!"

 ### Nationalists
 faction.301.title:2 "Sabotagem Nacionalista!"
 faction.301.desc:2 "Membros radicais do [Root.GetName] arruinaram uma construção no [planet.GetPlanetMoon] do [planet.GetName]."
 faction.301.desc.phobe:0 "Os brutos xeno do [Root.GetName] arruinaram uma construção em [planet.GetName] em uma tentativa calculada de atingir os interesses [Root.Owner.GetAdj], com o objetivo aparente de destruir nosso estilo de vida."
 faction.301.desc.phile:0 "Os até então amáveis membros do [Root.GetName] acharam adequado expressar sua insatisfação com o nosso governo ao desativar - alguns diriam sabotar - uma instalação em [planet.GetName]."

 faction.302.title:1 "Rebelião Nacionalista"
 faction.302.desc:3 "Encorajados pelo apoio popular, o [Root.GetName] tomou as armas num esforço de recuperar o seu território à força."
 faction.302.desc.phobe:0 "Os xenos revoltosos do [Root.GetName] buscam derrubar o governo [Root.Owner.GetAdj] em uma rebelião aberta!"
 faction.302.desc.phile:0 "Reconhecendo nossa falha contínua em acatar suas exigências, o [Root.GetName] se insurgiu em revolta aberta."

 ### Peace Movement

 faction.400.title:0 "Frota sabotada!"
 faction.400.desc:0 "Em algum momento, membros da [From.GetName] conseguiram se infiltrar em pelo menos uma nave militar [Root.Owner.GetSpeciesAdj] para colocar explosivos. Estes explosivos foram detonados, destruindo inteiramente [Root.GetName].\n\n[From.Leader.GetName], líder de [From.GetName], fez um pronunciamento declarando esta ação como demonstração da detestável natureza da violência em geral, e do conflito armado de [Root.Owner.GetName] com [From.parameter:enemy.GetName] em particular."
 faction.400.a:0 "Hipócritas."
 faction.400.a.tooltip:0 "§R[Root.GetName] destruída.§!"

 faction.401.title:0 "Cessando hostilidades"
 faction.401.desc:0 "Todos os laços diplomáticos que exigiam a continuação do conflito com [From.parameter:enemy.GetName] foram cortados, e fizemos uma oferta de paz."
 faction.401.a:0 "Esperamos que eles fiquem felizes com isso."

 faction.402.title:0 "Cessando hostilidades"
 faction.402.desc:0 "Fizemos uma oferta de paz para [From.parameter:enemy.GetName], esperançosamente terminando a guerra."
 faction.402.a:0 "Pra que ela serve?"

 ### Liberation Faction

 faction.501.title:0 "[parameter:enemy.GetName] Insultado"
 faction.501.desc:1 "Como consequência de um descuido vergonhoso na segurança, [Root.GetName] conseguiu um breve acesso aos nossos canais de comunicação diplomática. Eles usaram essa oportunidade para insultar gravemente [parameter:enemy.GetName] e exigir a devolução imediata de [parameter:planet.GetName].\n\nIsso não caiu bem entre os [parameter:enemy.GetSpeciesNamePlural]."
 faction.501.a:0 "Que vergonhoso."
 faction.501.a.tooltip:0 "§Y[parameter:enemy.GetName]§! adiciona o modificador de opinião §YFaction Insult§! com relação ao §Your Empire§!."
 faction.502.title:0 "Tentativa de Insulto"
 faction.502.desc:1 "Como consequência de outro descuido muito vergonhoso na segurança, [Root.GetName] conseguiu um breve acesso aos nossos canais de comunicação diplomática. Eles usaram essa oportunidade para, mais uma vez, insultar gravemente [parameter:enemy.GetName] e exigir a devolução imediata de [parameter:planet.GetName].\n\nEntretanto, os [parameter:heathens.GetSpeciesNamePlural] compreensivamente não foram pegos de surpresa por esse incidente repetido, e parece que ignoraram o fato."
 faction.502.a:0 "Suspiro..."
 faction.503.title:0 "Rebeldes agressivos"
 faction.503.desc:0 "Recebemos relatos de que elementos radicais dos [Root.GetName] formaram milícias altamente organizadas em [planet.GetName].\n\nA rebelião ainda está no seu início, e seria aconselhável cortar o mal pela raiz."
 faction.503.a:0 "Muito bem."
 faction.503.a.tooltip:0 "[planet.GetName]:\n§RRebellion!§!"

 ### Emancipation Faction
 faction.600.title:0 "Escravos Radicalizados"
 faction.600.desc:0 "Membros dos [Root.GetName] estão supostamente semeando a discórdia entre a população escravizada. De acordo com alguns rumores, eles estão treinando e até armando elementos dos [parameter:slave_faction.GetName], apesar disso parecer ser muito absurdo para ser verdade."
 faction.600.a:0 "Ainda assim, preocupante."
 faction.600.a.tooltip:0 "[parameter:slave_faction.GetName]:\n§R+50%§! Militancy\n§R+30%§! Apoio"
 faction.601.title:0 "A Ferrovia Interestelar"
 faction.601.desc:0 "Rumores dizem que alguns dos membros mais radicais dos [Root.GetName] libertaram um grupo de escravos em [railroad_planet.GetName] e os tiraram do alcance de [Root.Owner.GetName]."
 faction.601.a:0 "Precisamos observá-los mais de perto."
 faction.601.a.tooltip:0 "[railroad_planet.GetName]:\nPops escravizadas: §R-1§!"

 ### Xenoslaver Faction
 faction.700.title:0 "Escravos capturados!"
 faction.700.desc:0 "Os radicais [Root.GetName] supostamente forçaram algumas das populações [Root.Owner.GetName] não-[Root.Owner.GetSpeciesAdj] à servidão ilegal."
 faction.700.a:0 "Isso é um absurdo."
 faction.700.a.tooltip:0 "Escravos:\n§Y+2§! Pops"

 faction.701.title:0 "A [parameter:rebelling_faction.GetName] rebelde!"
 faction.701.desc:0 "Supostamente cansados com a postura leve de [Root.Owner.GetName] com os alienígenas violentos entre nós, os futuros escravistas de [parameter:planet.GetName] se juntaram para declarar sua independência como uma confederação de comunidades."
 faction.701.a:0 "Muito, muito, muito revoltante."

 ### Purged Faction
 faction.801.title:0 "Lutas Mortais"
 faction.801.desc:0 "Alimentados pelo desespero, alguns indivíduos atualmente sujeitos a expurgos em [riot_planet.GetName] acharam justo atacar e destruir uma das instalações no planeta."

 faction.803.title:0 "A revolta de [Root.GetName]!"
 faction.803.desc:0 "Alimentados pelo desespero, populações atualmente sujeitas a expurgos em [death_planet.GetName] pegaram em armas contra [Root.Owner.GetName], formando uma força rebelde em pedaços."
 #mockup: "\n\n\n§HSuppress Followers§!\nCost: £influence£ §R150§!\n--------------\n§Y<FactionName>§!:\nMilitancy: §R+10%§!\nSupport: §G-30%§!"
 #mockup2: "\n\n\n§HSuppress Followers§!\nCost: £influence£ §Y150§!\n--------------\n§Y<FactionName>§!:\nMilitancy: §R+10%§!\nSupport: §G-30%§!"

 henrik.1234.name:0 "§HPrimitivos Atemporais§!: Atualização"
 henrik.1234.desc:0 "O Posto de Observação em órbita do mundo Primitivo anômalo §YTerra-1444§! preparou um relatório sobre os eventos recentes.\n\n§S--- --- ---§!\n\nAno planetário §Y1698§!:\nUma §Yaliança diplomática improvável§! inesperadamente afastou §Yuma guerra iminente§! contra §Yum jovem governante§! no §Ynorte da Europa§!.\n\n§S--- --- ---§!\n\nAno planetário §Y1700§!:\nUma §Yparte da sub-espécie Habsburgo cada vez mais aberrante§! morreu na sub-região §YEuropeian§! da §YEspanha§!.\n\n§S--- --- ---§!\n\nAno planetário §Y1702§!:\nO equilíbrio da distorção de poder entre a §YEuropa ocidental e do sudoeste§! finalmente leva a §Ydeflagração de um conflito sangrento§!."
 henrik.1234.a:0 "Rezamos para que estes selvagens nunca escapem do seu globo."

 henrik.12344.name:0 "§HPrimitivos§!: Atualização"
 henrik.12344.desc:0 "Após a conclusão da §Y34ª Guerra de Agressão Ryukyu§!, o mundo Primitivo da §YTerra-5§! está à beira da unificação sob um único governo."
 henrik.12344.b:0 "Não enquanto pudermos evitar, Shogun §RDDRJake§!."
 henrik.12344.b.tooltip:0 "Lance todos os Exércitos disponíveis para uma §YInvasão Estrelar§!."
 henrik.12344.a:0 "Rezamos para que estes selvagens nunca escapem do seu globo."
