﻿l_braz_por:

 ####################################
 # Special Research Projects
 ####################################
 
 MIGRATING_FORESTS_1_PROJECT:0 "Estudar a Migração de Florestas"
 MIGRATING_FORESTS_1_PROJECT_DESC:0 "Muitos de nossos cientistas esperam que uma solução que não envolva a destruição de florestas possa ser encontrada ao estudar continuamente esta flora alienígena."
 MIGRATING_FORESTS_2_PROJECT:0 "Queimar Florestas Migrantes"
 MIGRATING_FORESTS_2_PROJECT_DESC:0 "A presença dessas florestas não pode ser tolerada. Um esforço deve ser feito para limpá-las da superfície de [Root.GetPlanetMoon]."
 SEISMIC_DISTURBANCE_1_PROJECT:0 "Estabelecer Comunicações"
 SEISMIC_DISTURBANCE_1_PROJECT_DESC:2 "Precisamos achar um jeito de nos comunicarmos com os alienígenas de [Root.Owner.GetSubMantleLower]. Talvez possamos encontrar uma maneira de coexistir com essa civilização."
 SEISMIC_DISTURBANCE_2_PROJECT:0 "Ataque Preventivo"
 SEISMIC_DISTURBANCE_2_PROJECT_DESC:0 "Os alienígenas que estão cavando um caminho para a superfície são uma ameaça que deve ser resolvida. Lançaremos um ataque preventivo contra suas cidades subterrâneas."
 SEISMIC_DISTURBANCE_3_PROJECT:0 "Destruir a Civilização Subterrânea"
 SEISMIC_DISTURBANCE_3_PROJECT_DESC:0 "A civilização alienígena subterrânea em [From.From.GetName] é uma clara ameaça a nossa colônia e deve ser destruída. Precisamos encontrar uma forma de atacar suas cidades subterrâneas."
 UNDERGROUND_VAULT_PROJECT:0 "Abrir o Cofre Subterrâneo"
 UNDERGROUND_VAULT_PROJECT_DESC:0 "Descobrimos um grande cofre subterrâneo em [From.GetName]. Nossos cientistas estão procurando uma forma de abrir as portas reforçadas do cofre para que possamos descobrir o que está dentro dele."
 NUCLEAR_BOMB_PROJECT:0 "Desarmar Bomba Nuclear"
 NUCLEAR_BOMB_PROJECT_DESC:0 "Uma bomba de hidrogênio abandonada foi ativada acidentalmente pelos nossos colonizadores em [From.GetName]. Precisamos desarmá-la antes que o tempo acabe!"
 GAS_GIANT_BODIES_PROJECT:0 "Analisar Criaturas Espaciais Mortas"
 GAS_GIANT_BODIES_PROJECT_DESC:0 "Encontramos os restos mortais de diversas criaturas grandes em órbita ao redor do gigante gasoso [From.GetName]. Nossos cientistas gostariam de estudá-las mais de perto para determinar suas origens."
 SEA_EXPEDITION_PROJECT:0 "Montar uma Expedição ao Fundo do Mar"
 SEA_EXPEDITION_PROJECT_DESC:0 "Existe um grande oceano escondido debaixo da camada de gelo de [From.GetName]. Nossos cientistas gostariam de montar uma expedição para estudar as formas de vida únicas que existem nesse ambiente."
 GIGANTIC_SKELETON_PROJECT:0 "Investigar Esqueleto Gigante"
 GIGANTIC_SKELETON_PROJECT_DESC:1 "Um esqueleto gigante com mais de três bilhões de anos foi encontrado na superfície sem vida de [From.GetName]. Nossos [Root.Owner.GetScientistPlural] estão ansiosos para desvendar esse mistério."
 GIGANTIC_SKELETON_RESURRECTION_PROJECT:0 "Ressuscitar o Esqueleto Gigante"
 GIGANTIC_SKELETON_RESURRECTION_PROJECT_DESC:0 "Um esqueleto gigante com mais de três bilhões de anos foi encontrado na superfície sem vida de [From.GetName]. Nossos necromantes estão prontos para usar a arte deles."
 BATTLE_WRECKAGE_PROJECT:0 "Montar uma Expedição Cemitério"
 BATTLE_WRECKAGE_PROJECT_DESC:0 "Encontramos um cemitério de naves estelares na superfície de [From.GetName], resultado de uma batalha imensa que ocorreu na órbita próxima há milhares de anos. Foi proposta uma expedição científica para estudar esses gigantes anciãos e ver se algo pode ser recuperado."
 ROCK_FACE_PROJECT:0 "Analisar Face na Rocha"
 ROCK_FACE_PROJECT_DESC:0 "Na superfície de [From.GetName], encontramos uma formação rochosa que se parece com a face de um [Root.Owner.GetSpeciesName]. Precisamos determinar se isso é uma coincidência, ou se existe algo a mais por trás."
 TRANSLATE_MURAL_PROJECT:0 "Traduzir Mural Alienígena"
 TRANSLATE_MURAL_PROJECT_DESC:0 "Um antigo mural coberto de letras alienígenas foi encontrado em [From.GetName]. Se receberem recursos suficientes, nossos linguistas estão confiantes que podem traduzir os escritos."
 MUTANT_SURVIVORS_PROJECT:0 "Investigar os Mutantes"
 MUTANT_SURVIVORS_PROJECT_DESC:0 "Figuras mutantes foram avistadas em [From.GetName] - provavelmente os descendentes dos habitantes originais de [From.GetPlanetMoon]. Precisamos aprender mais sobre eles para ver o que estamos enfrentando."
 UNDERGROUND_FACILITY_PROJECT:0 "Investigar Instalação Subterrânea"
 UNDERGROUND_FACILITY_PROJECT_DESC:0 "Uma grande instalação subterrânea abaixo de uma das cidades alienígenas abandonada em [From.GetName] está emitindo um eco energético estranho. Precisamos descobrir a causa disso."
 GHOSTLY_SIGHTINGS_PROJECT:0 "Investigar Aparições Fantasmas"
 GHOSTLY_SIGHTINGS_PROJECT_DESC:0 "Colonizadores em [From.GetName] avistaram aparições espectrais na vizinhança das cidades alienígenas abandonadas de [From.GetPlanetMoon] com uma frequência alarmante. Nossos cientistas estão ansiosos para investigar a natureza deste fenômeno."
 AUTOMATED_SHIPYARD_PROJECT:0 "Consertar Estaleiro Automatizado"
 AUTOMATED_SHIPYARD_PROJECT_DESC:0 "Os restos de um velho estaleiro automatizado foram encontrados na órbita de [From.GetName]. Nossos engenheiros acreditam que podem restaurar a força do único dique de construção restante."
 GAS_GIANT_SHIP_PROJECT:0 "Recuperar uma Nave do Gigante Gasoso"
 GAS_GIANT_SHIP_PROJECT_DESC:0 "Uma nave abandonada foi encontrada nas profundezas da atmosfera do gigante gasoso [From.GetName]. Alguns de nossos cientistas e engenheiros propuseram um projeto para levar a nave até a atmosfera superior e recuperá-la."
 GAS_GIANT_SIGNAL:0 "Isolar o Sinal"
 GAS_GIANT_SIGNAL_DESC:0 "Pegamos um sinal fraco vindo do interior do gigante gasoso [From.GetName]. Pode ser algum tipo de transmissão, mas ainda não fomos capazes de isolar o sinal."
 GAS_GIANT_RELOCATION:0 "Mudança Dathnak"
 GAS_GIANT_RELOCATION_DESC:0 "Concordamos em transportar os Dathnak do planeta natal condenado deles para o gigante gasoso [baldarak_planet.GetName], onde farão um novo lar. O tempo é curto."
 GAS_GIANT_COLONY:0 "Estabelecer Colônia Dathnak"
 GAS_GIANT_COLONY_DESC:0 "Os Dathnak gostariam de fundar uma nova colônia em [NewBaldarak.GetName], um gigante gasoso com uma atmosfera adequada à sua fisiologia. Concordamos em ajudá-los nessa empreitada."
 GAS_GIANT_LOST_CONTACT:0 "Investigar Nova Baldarak"
 GAS_GIANT_LOST_CONTACT_DESC:0 "As autoridades Dathnak em Baldarak perderam contato com a colônia em Nova Baldarak e temem pelo pior. Concordamos em investigar o planeta."
 GAS_GIANT_REVOLT:0 "Infiltrar Unidade de Comando"
 GAS_GIANT_REVOLT_DESC:0 "Os revolucionários Dathnak em Nova Baldarak pediram que fizéssemos o transporte de uma de suas unidades de comando para Baldarak, onde eles tentarão incitar algum tipo de revolta."
 GAS_GIANT_OCCUPATION:0 "Pousar a Força Expedicionária"
 GAS_GIANT_OCCUPATION_DESC:0 "O governo Dathnak em Baldarak está determinado a restaurar o controle sobre a colônia rebelde em Nova Baldarak. Concordamos em transportar uma força expedicionária para o planeta."
 GAS_GIANT_LOST_CHABKY:0 "Trazer Chabky para Casa"
 GAS_GIANT_LOST_CHABKY_DESC:0 "O colonizador Dathnak, Chabky Raddh, aparentemente está com saudades de casa e deseja retornar a Baldarak. Relutantemente concordamos em fazer isso."
 ABANDONED_TERRAFORMING_1_PROJECT:0 "Continuar o Processo"
 ABANDONED_TERRAFORMING_1_PROJECT_DESC:0 "[From.GetName] foi terraformado parcialmente há milhares de anos por uma agência desconhecida. O equipamento de terraformação ainda pode ser encontrado no [From.GetPlanetMoon], e nossos cientistas estão procurando uma forma de continuar o processo."
 ABANDONED_TERRAFORMING_2_PROJECT:0 "Desmontar o Equipamento"
 ABANDONED_TERRAFORMING_2_PROJECT_DESC:0 "Apesar de sua idade, o equipamento de terraformação abandonado em [From.GetName] parece ser bem avançado. Alguns de nossos engenheiros pedirão permissão para desmontar e analisar o equipamento, para ver o que podemos aprender com a tecnologia deles."
 MUTANT_STALKER_PROJECT:0 "Matar a Criatura Saqueadora"
 MUTANT_STALKER_PROJECT_DESC:0 "Uma criatura mutante está aterrorizando a população da nossa colônia em [From.GetName]. Muitos morreram e os colonizadores estão pedindo ajuda nos seus esforços para caçar e eliminar a criatura."
 ORBITAL_DEBRIS_PROJECT:0 "Remover Detritos Orbitais"
 ORBITAL_DEBRIS_PROJECT_DESC:0 "O espaço orbital ao redor de [Root.GetName] está cheio de detritos que estão interferindo com o desenvolvimento da colônia em [Root.GetPlanetMoon]. Para mapear o campo de detritos extensivo serão necessários os sensores poderosos de uma Nave Científica."
 TERMINAL_ORBIT_PROJECT:0 "Observar o Impacto Lunar"
 TERMINAL_ORBIT_PROJECT_DESC:0 "Uma das luas ao redor de [From.GetName] logo atingirá a superfície do gigante gasoso. Esse evento extremamente raro deve ser gravado para a posteridade."
 PRIMITIVE_SHUTTLE_CRASH:0 "Resgatar os Sobreviventes do Transporte"
 PRIMITIVE_SHUTTLE_CRASH_DESC:0 "Um de nossos transportes foi abatido pelos nativos em [From.GetName], e precisamos resgatar quaisquer sobreviventes antes de serem capturados pelas forças locais."
 EXTRACT_ROGUE_SCIENTIST:0 "Extrair o Cientista Perdido"
 EXTRACT_ROGUE_SCIENTIST_DESC:0 "Um de nossos cientistas se perdeu e está sendo adorado como um deus pelos nativos de [From.GetName]. Uma operação deve ser feita para removê-lo - usando a força, se necessário."
 PROBE_ALIENS:0 "Examinar Alienígenas"
 PROBE_ALIENS_DESC:0 "Nossos cientistas gostariam de pegar cobaias da civilização nativa de [From.GetName]. Depois que os testes forem conduzidos, as cobaias serão devolvidas à superfície de [From.GetPlanetMoon] sem se lembrarem da experiência."
 VULTAUM_ARCHEOLOGY_1:0 "Base Mineradora"
 VULTAUM_ARCHEOLOGY_1_DESC:0 "Uma cratera em [From.GetName] já foi o local de uma antiga base mineradora Vultaum. Um sítio arqueológico será estabelecido no local para vasculhar as ruínas atrás de algo útil."
 VULTAUM_ARCHEOLOGY_2:0 "Observatório"
 VULTAUM_ARCHEOLOGY_2_DESC:0 "Já houve um observatório Vultaum em [From.GetName], um [From.GetPlanetMoon] que está a uma certa distância do seu antigo império. Arqueólogos estão ansiosos para estudar as ruínas abandonadas."
 VULTAUM_ARCHEOLOGY_3:0 "Elevador Espacial"
 VULTAUM_ARCHEOLOGY_3_DESC:0 "Um elevador espacial Vultaum destruído foi encontrado próximo ao equador em [From.GetName]. Certamente há muitos artefatos que podem ser encontrados se um sítio arqueológico for estabelecido na superfície de [From.GetPlanetMoon]."
 VULTAUM_ARCHEOLOGY_4:0 "Metrópole"
 VULTAUM_ARCHEOLOGY_4_DESC:0 "Uma coleção de grandes crateras em [From.GetName] já foi uma importante metrópole Vultaum. Um sítio arqueológico é necessário para escavar artefatos em potencial."
 VULTAUM_ARCHEOLOGY_5:0 "Rede de Túneis"
 VULTAUM_ARCHEOLOGY_5_DESC:0 "Já houve uma grande rede de túneis em [From.GetName] que abrigava uma importante colônia Vultaum antes do seu desabamento. Um sítio arqueológico é necessário para escavar as ruínas."
 VULTAUM_ARCHEOLOGY_6:0 "Instalação de Mineração de Gás"
 VULTAUM_ARCHEOLOGY_6_DESC:0 "Os restos parciais de uma estação de mineração de gás Vultaum ainda orbitam [From.GetName]. A instalação abandonada já foi saqueada, mas nossos arqueólogos acreditam que ainda há descobertas a serem feitas."
 VULTAUM_ARCHEOLOGY_7:0 "Entreposto Comercial"
 VULTAUM_ARCHEOLOGY_7_DESC:0 "Um entreposto comercial Vultaum foi encontrado em [From.GetName]. As ruínas abandonadas precisam ser escavadas apropriadamente, mas nossos arqueólogos garantem que valerá o esforço."
 VULTAUM_ARCHEOLOGY_8:0 "Satélite"
 VULTAUM_ARCHEOLOGY_8_DESC:0 "Um antigo satélite Vultaum foi encontrado na órbita de [From.GetName]. Sua matriz transmissora foi recuperada, e nossos engenheiros de dados estão ansiosos para analisar o equipamento."
 VULTAUM_ARCHEOLOGY_9:0 "Colônia Fragmentada"
 VULTAUM_ARCHEOLOGY_9_DESC:0 "Descobrimos o que parece ser as ruínas de uma colônia fragmentada Vultaum em [From.GetName]. Assim que estabelecermos um sítio arqueológico, nossos arqueólogos poderão escavar as ruínas em busca de artefatos valiosos."
 VULTAUM_ARCHEOLOGY_10:0 "Complexo Orbital"
 VULTAUM_ARCHEOLOGY_10_DESC:0 "Os esqueletos de metal de um gigantesco complexo orbital Vultaum foi encontrado acima de [From.GetName]. Parece que sua função era pesquisar realidade virtual, mas uma pesquisa arqueológica apropriada precisa ser conduzida se quisermos descobrir mais."
 VULTAUM_ARCHEOLOGY_11:0 "Base Asteroide"
 VULTAUM_ARCHEOLOGY_11_DESC:0 "Uma cratera imensa é tudo o que resta de uma antiga base mineradora Vultaum no asteroide [From.GetName]. Porém, leituras preliminares sugerem que alguns dos túneis de mineração podem ter sobrevivido."
 VULTAUM_HOMEWORLD_PROJECT:0 "$vultaum_1_poi$"
 VULTAUM_HOMEWORLD_PROJECT_DESC:0 "$vultaum_1_poi_desc$"
 YUHT_ARCHEOLOGY_1:0 "Mundo Incubador"
 YUHT_ARCHEOLOGY_1_DESC:0 "[From.GetName] foi identificado como um antigo mundo incubador Yuht, onde as crianças eram deixadas para amadurecerem lentamente por conta própria. Um sítio arqueológico neste mundo certamente produzirá fósseis valiosos."
 YUHT_ARCHEOLOGY_2:0 "Matrizes de Escuta"
 YUHT_ARCHEOLOGY_2_DESC:0 "Diversas matrizes de escuta foram construídas neste mundo pelos Yuht há milhões de anos. Apesar de terem parado de funcionar há tempos, uma escavação arqueológica da área ao redor poderia produzir achados significativos."
 YUHT_ARCHEOLOGY_3:0 "Ruínas de Museus"
 YUHT_ARCHEOLOGY_3_DESC:0 "Um antigo museu Yuht dedicado a 'fraudes alienígenas' foi descoberto em [From.GetName]. Ele já teve diversas mostras de supostos artefatos alienígenas, e nossos arqueólogos gostariam de estudar aqueles que ainda restam."
 YUHT_ARCHEOLOGY_4:0 "Cemitério Antigo"
 YUHT_ARCHEOLOGY_4_DESC:0 "[From.GetName] já foi uma próspera colônia Yuht, e identificamos o que parece ser um imenso cemitério em uma região isolada de [From.GetPlanetMoon]. Pode valer o esforço estabelecer um sítio arqueológico lá."
 YUHT_ARCHEOLOGY_5:0 "Campo de Batalha Antigo"
 YUHT_ARCHEOLOGY_5_DESC:0 "Há milhões de anos, [From.GetName] foi o cenário de uma campanha terrestre devastadora entre os Yuht e outra espécie. Nossos arqueólogos gostariam de vasculhar cuidadosamente os campos de batalha antigos em busca de artefatos valiosos."
 YUHT_ARCHEOLOGY_6:0 "Satélite Antigo"
 YUHT_ARCHEOLOGY_6_DESC:0 "Os Yuht colocaram um satélite na órbita de [From.GetName] para comemorar a primeira vez que encontraram outra espécie alienígena senciente. Uma equipe de arqueólogos solicitou recursos para conduzir uma análise completa."
 YUHT_ARCHEOLOGY_7:0 "Cruzador Perdido"
 YUHT_ARCHEOLOGY_7_DESC:0 "Um cruzador Yuht perdido aparentemente foi abandonado na órbita de [From.GetName] após uma batalha. Nossos arqueólogos gostariam de ir a bordo e analisar o que restou desta nave antiga."
 YUHT_ARCHEOLOGY_8:0 "Nave Colonial Perdida"
 YUHT_ARCHEOLOGY_8_DESC:0 "Os restos do que parece ser uma nave colonial Yuht foram descobertos na órbita de [From.GetName]. Uma análise da nave por uma equipe de arqueólogos poderia resultar em achados interessantes."
 YUHT_ARCHEOLOGY_9:0 "Asteroide Residencial"
 YUHT_ARCHEOLOGY_9_DESC:0 "O Asteroide [From.GetName] parece abrigar os restos de uma antiga moradia Yuht. Uma equipe de exploração deve ser organizada e enviada para investigar as cavernas do asteroide para aprender mais sobre ele."
 YUHT_HOMEWORLD_PROJECT:0 "$yuht_1_poi$"
 YUHT_HOMEWORLD_PROJECT_DESC:0 "$yuht_1_poi_desc$"
 FIRST_LEAGUE_ARCHEOLOGY_1:0 "Base Naval"
 FIRST_LEAGUE_ARCHEOLOGY_1_DESC:0 "Os restos de uma base naval da Primeira Liga foram localizados acima de [From.GetName]. Alguns dos detritos parecem ser estáveis o suficiente para suportar uma missão arqueológica."
 FIRST_LEAGUE_ARCHEOLOGY_2:0 "Cruzador Perdido"
 FIRST_LEAGUE_ARCHEOLOGY_2_DESC:0 "Detectamos o que parece ser a proa de um antigo cruzador da Primeira Liga orbitando [From.GetName]. Uma equipe de bordo será necessária para estudar os restos se formos aprender mais."
 FIRST_LEAGUE_ARCHEOLOGY_3:0 "Planeta Natal Khamdai"
 FIRST_LEAGUE_ARCHEOLOGY_3_DESC:0 "[From.GetName] parece ser o planeta natal dos extintos Khamdai, um dos membros fundadores da antiga Primeira Liga. [From.GetPlanetMoon] está coberto de ruínas prontas para serem escavadas."
 FIRST_LEAGUE_ARCHEOLOGY_4:0 "Planeta Natal Chassago"
 FIRST_LEAGUE_ARCHEOLOGY_4_DESC:0 "Identificamos [From.GetName] como sendo o planeta natal dos serpentinos Chassago, um dos membros fundadores da Primeira Liga. Ainda há ruínas das suas cidades subterrâneas para serem descobertas na superfície de [From.GetPlanetMoon]."
 FIRST_LEAGUE_ARCHEOLOGY_5:0 "Planeta Natal Migir-Yan"
 FIRST_LEAGUE_ARCHEOLOGY_5_DESC:0 "Há dois milhões de anos, os Migir-Yan estavam entre os membros fundadores da Primeira Liga, e acreditamos que [From.GetName] era o seu planeta natal. Mesmo depois de todos esses anos, algumas de suas arcologias imensas ainda estão de pé."
 FIRST_LEAGUE_ARCHEOLOGY_6:0 "Planeta Natal V'ropak"
 FIRST_LEAGUE_ARCHEOLOGY_6_DESC:0 "Os antigos V'ropak foram membros fundadores da Primeira Liga, e evidências apontam que [From.GetName] era o seu planeta natal. Essas grandes aves construíram suas cidades dentro de copas vazias, e nossos arqueólogos gostariam de investigar essas ruínas."
 FIRST_LEAGUE_ARCHEOLOGY_7:0 "Base de Pesquisa"
 FIRST_LEAGUE_ARCHEOLOGY_7_DESC:0 "As ruínas de uma grande instalação terrestre podem ser encontradas na superfície de [From.GetName]. Acreditamos que essas construções foram parte de uma grande base de pesquisa construída pela antiga Primeira Liga, mas as ruínas precisam ser estudadas mais de perto para termos certeza."
 FIRST_LEAGUE_ARCHEOLOGY_8:0 "Ruínas Coloniais"
 FIRST_LEAGUE_ARCHEOLOGY_8_DESC:0 "A Primeira Liga estabeleceu uma colônia em [From.GetName] em algum momento, populando-a com colonizadores de todas as espécies dos seus membros. Parece que a colônia falhou, mas precisaremos escavar as ruínas para determinar o motivo."
 FIRST_LEAGUE_ARCHEOLOGY_9:0 "Centro de Comércio"
 FIRST_LEAGUE_ARCHEOLOGY_9_DESC:0 "[From.GetName] já foi um centro de comércio importante na antiga Primeira Liga. [From.GetPlanetMoon] era altamente urbanizado, e ainda há muitas ruínas para os nossos arqueólogos estudarem."
 FIRST_LEAGUE_ARCHEOLOGY_10:0 "Destroços de Batalha"
 FIRST_LEAGUE_ARCHEOLOGY_10_DESC:0 "Uma batalha imensa entre frotas envolvendo a Primeira Liga ocorreu há dois milhões de anos, perto de [From.GetName]. Alguns dos destroços chegaram à superfície de [From.GetPlanetMoon], e nossos arqueólogos sugerem o estabelecimento de uma base campal no local."
 FIRST_LEAGUE_ARCHEOLOGY_11:0 "Colônia Penal"
 FIRST_LEAGUE_ARCHEOLOGY_11_DESC:0 "Os hostis [From.GetPlanetMoon] de [From.GetName] serviram como uma colônia penal na antiga Primeira Liga, e algumas das instalações prisionais podem ser escavadas se estabelecermos um sítio arqueológico."
 FIRST_LEAGUE_ARCHEOLOGY_12:0 "Posto de Observação"
 FIRST_LEAGUE_ARCHEOLOGY_12_DESC:0 "[From.GetName] era o planeta natal de uma civilização do começo da Era do Bronze que parece ter sido observada pela Primeira Liga. Diversos sítios arqueológicos promissores foram identificados."
 FIRST_LEAGUE_ARCHEOLOGY_13:0 "Bloqueio Orbital"
 FIRST_LEAGUE_ARCHEOLOGY_13_DESC:0 "[From.GetName] foi o planeta natal de uma espécie não-identificada que parece ter sido alvo de um bloqueio orbital pelas naves da Primeira Liga. Esperamos que uma missão arqueológica revele mais."
 FIRST_LEAGUE_ARCHEOLOGY_14:0 "Asteroide Contrabandista"
 FIRST_LEAGUE_ARCHEOLOGY_14_DESC:0 "O asteroide [From.GetName] foi aparentemente usado como um porto secreto por contrabandistas, piratas e outros elementos criminosos dentro da Primeira Liga. Devemos vasculhar o interior deste asteroide atrás de artefatos da Primeira Liga."
 FIRST_LEAGUE_HOMEWORLD_PROJECT:0 "$first_league_1_poi$"
 FIRST_LEAGUE_HOMEWORLD_PROJECT_DESC:0 "$first_league_1_poi_desc$"
 IRASSIAN_ARCHEOLOGY_1:0 "Bloqueio Orbital"
 IRASSIAN_ARCHEOLOGY_1_DESC:0 "A colônia irassiana em [From.GetName] foi vítima da Varíola Javoriana, mas há evidências que [From.GetPlanetMoon] foi sujeita a um bloqueio logo antes de isso acontecer. Para aprender mais, precisaremos examinar melhor os detritos orbitais."
 IRASSIAN_ARCHEOLOGY_2:0 "Colônia Bombardeada"
 IRASSIAN_ARCHEOLOGY_2_DESC:0 "[From.GetName] esteve sujeito a um imenso bombardeio há 1,2 milhão de anos, mas antes disso, [From.GetPlanetMoon] era uma colônia irassiana próspera. Talvez uma expedição arqueológica nos ensine mais detalhes."
 IRASSIAN_ARCHEOLOGY_3:0 "Planeta Natal Joggra"
 IRASSIAN_ARCHEOLOGY_3_DESC:0 "Os moluscoides Joggra têm sua origem em [From.GetName], uma espécie cliente subjugada pelo Concordato Irassiano. Pouco se sabe deles, mas talvez uma expedição arqueológica possa resolver isso."
 IRASSIAN_ARCHEOLOGY_4:0 "Planeta Natal Ti'Derg"
 IRASSIAN_ARCHEOLOGY_4_DESC:0 "[From.GetName] era o planeta natal dos Ti'Derg, mas sofreu um bombardeio orbital devastador há 1,2 milhão de anos. É sabido que os Ti'Derg eram uma das diversas espécies clientes dos irassianos, mas exatamente o que causou esse bombardeio, permanece um mistério."
 IRASSIAN_ARCHEOLOGY_5:0 "Ruínas Coloniais"
 IRASSIAN_ARCHEOLOGY_5_DESC:0 "Somente fósseis e ruínas ainda restam da colônia irassiana em [From.GetName]. Parece ter sido outra vítima da Varíola Javoriana, mas talvez uma missão arqueológica possa elucidar melhor o destino da colônia."
 IRASSIAN_ARCHEOLOGY_6:0 "Base Mineradora"
 IRASSIAN_ARCHEOLOGY_6_DESC:0 "Os buracos de perfuração profundos em [From.GetName] indicam que ali já houve uma base de mineração irassiana. Nossos arqueólogos gostariam de investigá-los mais a fundo."
 IRASSIAN_ARCHEOLOGY_7:0 "Restos Coloniais"
 IRASSIAN_ARCHEOLOGY_7_DESC:0 "[From.GetName] foi uma das primeiras vítimas da Varíola Javoriana, e nossos arqueólogos gostariam de estudar essa antiga colônia irassiana para obter pistas sobre a origem da doença."
 IRASSIAN_ARCHEOLOGY_8:0 "Cruzador Perdido"
 IRASSIAN_ARCHEOLOGY_8_DESC:0 "Encontramos um cruzador irassiano perdido orbitando [From.GetName]. Uma equipe de arqueólogos está pronta para ir a bordo da nave."
 IRASSIAN_ARCHEOLOGY_9:0 "Estação Orbital"
 IRASSIAN_ARCHEOLOGY_9_DESC:0 "Os restos espalhados de uma estação orbital irassiana foram encontrados acima de [From.GetName]. Parece que serviu como sede da autoridade de Controle de Doenças deles, mas para saber mais, precisaremos conduzir uma busca extensiva no campo de destroços."
 IRASSIAN_ARCHEOLOGY_10:0 "Posto de Escuta no Asteroide"
 IRASSIAN_ARCHEOLOGY_10_DESC:0 "Um posto de escuta militar abandonado foi encontrado no asteroide [From.GetName]. Acreditamos que pode ter sido construído pelo antigo Concordato Irassiano."
 IRASSIAN_ARCHEOLOGY_11:0 "Estação de Pesquisa no Gigante Gasoso"
 IRASSIAN_ARCHEOLOGY_11_DESC:0 "Detritos orbitais de uma antiga estação de pesquisa irassiana foram encontrados acima de [From.GetName]. Parece que os irassianos estavam estudando o gigante gasoso por algum motivo."
 IRASSIAN_HOMEWORLD_PROJECT:0 "$irassian_1_poi$"
 IRASSIAN_HOMEWORLD_PROJECT_DESC:0 "$irassian_1_poi_desc$"
 CYBREX_ARCHEOLOGY_1:0 "Planeta Natal Kuur"
 CYBREX_ARCHEOLOGY_1_DESC:0 "[From.GetName], o antigo planeta natal Kuur, foi mais uma vítima dos terríveis Cybrex. Algumas ruínas decadentes é tudo o que resta da civilização Kuur, mas elas devem ser investigadas."
 CYBREX_ARCHEOLOGY_2:0 "Planeta Natal Indimak"
 CYBREX_ARCHEOLOGY_2_DESC:0 "[From.GetName] já foi o planeta natal da antiga Civilização Indimak, antes das formas de guerra da consciência mecânica Cybrex descerem sobre eles, deixando apenas um rastro de destruição. Pode ser que existam importantes descobertas arqueológicas aqui."
 CYBREX_ARCHEOLOGY_3:0 "Formas de Guerra Cybrex Arruinadas"
 CYBREX_ARCHEOLOGY_3_DESC:0 "Duas formas de guerra Cybrex arruinadas foram encontradas em órbita ao redor de [From.GetName]. Elas devem ser investigadas mais de perto."
 CYBREX_ARCHEOLOGY_4:0 "Invasão Cybrex"
 CYBREX_ARCHEOLOGY_4_DESC:0 "Uma guerra terrestre de gigantescas proporções aconteceu em [From.GetName] há muito tempo, quando os Cybrex invadiram os proprietários originais de [From.GetPlanetMoon]. Este antigo campo de batalha deve ser inspecionado em busca de artefatos."
 CYBREX_ARCHEOLOGY_5:0 "Ruínas Cybrex"
 CYBREX_ARCHEOLOGY_5_DESC:0 "[From.GetName] foi altamente desenvolvido pelos Cybrex, mas por motivos desconhecidos, eles deixaram uma grande área retangular perto do equador quase intocada. Nossos arqueólogos devem investigar o porquê."
 CYBREX_ARCHEOLOGY_6:0 "Posto de Escuta Cybrex"
 CYBREX_ARCHEOLOGY_6_DESC:0 "O asteroide [From.GetName] na verdade não é um asteroide, mas um objeto construído artificialmente pelos Cybrex. Ele serviu como um posto de escuta oculto há mais ou menos 600 mil anos."
 CYBREX_ARCHEOLOGY_7:0 "Refinaria Cybrex"
 CYBREX_ARCHEOLOGY_7_DESC:0 "Detritos de um grande complexo de refinaria Cybrex flutuam em órbita sobre [From.GetName]. Parece que as máquinas estavam envolvidas em algum tipo de operação de mineração aqui."
 CYBREX_ARCHEOLOGY_8:0 "Destroços de batalha"
 CYBREX_ARCHEOLOGY_8_DESC:0 "Uma batalha espacial de proporções colossais aconteceu perto de [From.GetName] há 600 mil anos com naves de pelo menos cinco diferentes frotas envolvidas. Uma dessas frotas pertencia aos Cybrex."
 CYBREX_ARCHEOLOGY_9:0 "Antiga Base Cybrex"
 CYBREX_ARCHEOLOGY_9_DESC:0 "Já houve uma grande base Cybrex na superfície de [From.GetName], até que ela foi reduzida a uma cratera. Devemos investigar o que aconteceu."
 CYBREX_ARCHEOLOGY_10:0 "Restos Orgânicos"
 CYBREX_ARCHEOLOGY_10_DESC:0 "Os corpos de quase mil alienígenas foram encontrados em órbita acima de [From.GetName]. Parece que eles morreram na mesma época em que os Cybrex controlaram essa parte da galáxia."
 CYBREX_ARCHEOLOGY_11:0 "Estação de Pesquisa Cybrex"
 CYBREX_ARCHEOLOGY_11_DESC:0 "Um módulo de uma estação de pesquisa Cybrex foi encontrado orbitando [From.GetName] contendo os restos de alguns tipos de criaturas cibernéticas."
 CYBREX_HOMEWORLD_PROJECT:0 "$cybrex_1_poi$"
 CYBREX_HOMEWORLD_PROJECT_DESC:0 "$cybrex_1_poi_desc$"
 
 
 TARBLAC_PROCUREMENT:0 "Os Ilusórios Tarblac"
 TARBLAC_PROCUREMENT_DESC:0 "Tarblacs são encontrados no fundo das ondas do mundo oceânico [This.GetName]."
 TASSARGOID_PROCUREMENT:0 "Os Poderosos Tassargoid"
 TASSARGOID_PROCUREMENT_DESC:0 "Tassargoids foram avistados nas selvas úmidas de [This.GetName]."
 ORINTHI_PROCUREMENT:0 "Os Perversos Orinthi"
 ORINTHI_PROCUREMENT_DESC:0 "Orinthi foram vistos em grandes números espalhados em [This.GetName]."
 SNIRAN_PROCUREMENT:0 "Os Traiçoeiros Sniran"
 SNIRAN_PROCUREMENT_DESC:0 "Snirans são únicos nos grandes mares de dunas de [This.GetName]."
 GOOLANTHA_PROCUREMENT:0 "Os Maleáveis Goolantha"
 GOOLANTHA_PROCUREMENT_DESC:0 "Hordas de Goolantha podem ser encontradas somente nas estepes abertas de [This.GetName]."
 UDDLORAN_PROCUREMENT:0 "Os Astutos Uddloran"
 UDDLORAN_PROCUREMENT_DESC:0 "Uddlorans podem ser encontrados correndo pelos desertos nevados de [This.GetName]."
 ZULCOR_PROCUREMENT:0 "Os Vorazes Zulcor"
 ZULCOR_PROCUREMENT_DESC:0 "Enxames de Zulcor são nativos aos desfiladeiros secos de [This.GetName]."
 SUBLIGHT_PROBE_PROJECT:0 "Recuperar a Sonda"
 SUBLIGHT_PROBE_PROJECT_DESC:0 "Avistamos uma de nossas sondas espaciais antigas no sistema [space_probe.GetStarName]. Ela deve ser recuperada o mais rápido possível."
 BOARD_CULT_SHIP_1:0 "Ir a Bordo da Nave Cultista"
 BOARD_CULT_SHIP_1_DESC:0 "Uma das naves cultistas foi desabilitada por nossas forças. Devemos conduzir uma operação a bordo para assegurar os prisioneiros e qualquer inteligência que pudermos encontrar."
 BOARD_CULT_SHIP_2:0 "Ir a Bordo da Nave Capitânia Cultista"
 BOARD_CULT_SHIP_2_DESC:0 "Desabilitamos a Nave Capitânia Cultista! Uma grande quantidade de tropas será necessária para ir a bordo e conseguir capturar a nave."
 CULTIST_DEBRIS:0 "Destroços da Nave de Guerra Cultista"
 CULTIST_DEBRIS_DESC:0 "O culto vem desenvolvendo um tipo novo de arma, e os rastros até sua base de operação terminaram aqui. Se investigarmos sua tecnologia poderemos encontrar algumas pistas sobre o paradeiro do líder deles."
 SMUGGLER_RAID_PROJECT:0 "Fazer um Ataque Surpresa a Base dos Contrabandistas"
 SMUGGLER_RAID_PROJECT_DESC:0 "Contrabandistas estabeleceram um entreposto ilegal na superfície de [From.GetName], um mundo-santuário sob a nossa proteção. Eles devem ser removidos antes que possam causar danos para a civilização nativa de [From.GetPlanetMoon]."
 ROGUE_BOMBARDMENT_PROJECT:0 "Eliminar o Agente Solitário"
 ROGUE_BOMBARDMENT_PROJECT_DESC:0 "Nosso agente operacional infiltrado em [From.GetName] finalmente foi rastreado a um local seguro nos subúrbios de uma grande cidade. Precisamos de ativos da frota em órbita para bombardear a posição dele a partir do espaço."
 AVERT_PRIMITIVE_WAR_PROJECT:0 "Evitar a Guerra em [From.GetName]"
 AVERT_PRIMITIVE_WAR_PROJECT_DESC:0 "Devido a um incidente relacionado ao nosso programa de infiltração secreta em [From.GetName], os [From.Owner.GetSpeciesNamePlural] chegaram ao limite de uma guerra nuclear. Nossas células infiltradas em [From.GetPlanetMoon] precisam de uma Nave Científica em órbita para acalmar a situação."
 FALLEN_SHIELD_PROJECT:0 "Baixar os escudos em [shielded_planet.GetName]"
 FALLEN_SHIELD_PROJECT_DESC:1 "Por motivos desconhecidos, alguém ou algo prendeu [shielded_planet.GetName] em um escudo energético impenetrável. Seus níveis energéticos estão flutuando, sugerindo que o escudo esteve ativo durante milhares de anos. Precisamos encontrar uma forma de anular a barreira e descobrir o que está por baixo!"
 BOARD_HYACINTH:0 "Ir a Bordo do Hyacinth"
 BOARD_HYACINTH_DESC:0 "O Hyacinth foi localizado acima de [hyacinth_planet.GetName] e parece estar estruturalmente intacto. Precisaremos montar uma equipe para ir a bordo e aprender o que aconteceu à Nave Arca."
 ABDUCT_SCIENTIST_PROJECT:0 "Abduzir Cientista"
 ABDUCT_SCIENTIST_PROJECT_DESC:0 "Um cientista brilhante foi identificado entre os primitivos [From.Owner.GetSpeciesNamePlural] em [From.GetName]. Sua habilidade considerável é desperdiçada na sua civilização nativa, mas ele seria uma grande ajuda aos nossos programas de pesquisa. Planos foram colocados em ação para abduzi-lo e logo após 'convencê-lo' a trabalhar para nós."
 IMPLANT_MALFUNCTIONS_PROJECT:0 "Retire os Implantes Defeituosos"
 IMPLANT_MALFUNCTIONS_PROJECT_DESC:0 "Estamos tendo problemas com os implantes cerebrais que foram dados a diversas cobaias entre os primitivos [From.Owner.GetSpeciesNamePlural] em [From.GetName]. Houve diversos defeitos, resultando em comportamento violento e, em alguns casos, fatalidades. Precisamos retirar estes implantes antes que causem mais problemas."
 DEFENSE_FORCE_STRIKE_PROJECT:0 "Destrua a Força Defensiva Primitiva"
 DEFENSE_FORCE_STRIKE_PROJECT_DESC:0 "Os Estados Nação [From.Owner.GetSpeciesName] em [From.GetName] se uniram para formar uma força-tarefa anti-alienígena com a missão de frustrar nossas operações no seu mundo natal. Isso não pode ser tolerado. Precisamos lançar um ataque punitivo contra a base principal desta organização."
 SYNTH_INFILTRATION_PROJECT:0 "Método de Detecção de Sint"
 SYNTH_INFILTRATION_PROJECT_DESC:0 "Infiltradores sintéticos disfarçados como [Root.GetSpeciesNamePlural] estão operando dentro do [Root.GetName]. Precisamos encontrar uma forma confiável e eficiente de identificá-los."
 CAPTURE_QUEEN:0 "Capturar a Rainha"
 CAPTURE_QUEEN_DESC:0 "Após uma batalha espacial recente no sistema [queen_system.GetName], uma Rainha Prethoryn foi gravemente ferida e deixada para morrer pelo resto da Praga. Porém, a criatura ainda está viva. Capturá-la seria um grande golpe de inteligência."
 
 ESTABLISH_COMMUNICATIONS:0 "Investigar [Prev.From.GetName]"
 ESTABLISH_COMMUNICATIONS_DESC:1 "Precisamos aprender mais sobre os alienígenas misteriosos que nomeamos como §Y[Prev.From.GetName]§!. Se eles possuem um idioma, precisamos decifrá-lo e estabelecer comunicações.\n\nRecompensa:" £influence£ §GInfluência§! ou §SProjeto Especial§!"
 INVESTIGATE_SPACE_AMOEBA:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_SPACE_AMOEBA_DESC:1 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_CRYSTALS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_CRYSTALS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_DRONES:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_DRONES_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_SPACE_CLOUDS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_SPACE_CLOUDS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_TIYANKI:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_TIYANKI_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_PIRATES:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_PIRATES_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_MARAUDERS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_MARAUDERS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
