﻿l_braz_por:
  ######################### From <l_english.yml> #####################
 QUIT_THANK_YOU_FOR_RATING:0 "Agradecemos por nos ajudar a melhorar o Stellaris!"
 QUIT_INFO_RATING:0 "Avalie sua experiência"
 QUICK_START:0 "Início Rápido"
 QUICK_START_DESC:1 "Junte-se às $EMPIRE_DESIGN_humans1$ nos primeiros passos para explorar o universo. Esta escolha é a melhor introdução ao Stellaris."
 QUICK_START_INFO:0 "Selecionar isto fará o jogo começar imediatamente, e você vai experimentar tudo o que o Stellaris tem a oferecer sem a necessidade de criar um Império do zero."
  ####################################################################

 TUTORIAL_MISSION_VIEW_TEXT:0 "Missões"
 TUTORIAL_MISSION_VIEW_INFO:0 "Abre um pequeno manual de primeiros passos no Stellaris."
 HUD_TUTORIAL_TEXT:0 "Tutorial do HUD"
 HUD_TUTORIAL_INFO:1 "Inicia um breve tutorial sobre a interface básica do jogo."
 WIKI_TEXT:0 "Wiki"
 WIKI_INFO:0 "Acesse a wiki online do Stellaris."

 HELP_TUTORIAL_TITLE:0 "Missões"

 HELP_TUTORIAL_CHAPTER_1_INTRO:0 "Eles partem para explorar a galáxia"
 HELP_TUTORIAL_CHAPTER_2_INTRO:0 "Entre as estrelas, constroem um Império"
 HELP_TUTORIAL_CHAPTER_3_INTRO:0 "Após muitos planetas inóspitos, finalmente encontram vida senciente"
 HELP_TUTORIAL_CHAPTER_4_INTRO:0 "Eles deixaram o modo como viviam para trás"
 HELP_TUTORIAL_CHAPTER_5_INTRO:0 "No ápice do poder deles, a crise os atingiu"

 HELP_TUTORIAL_CHAPTER_1_TITLE:0 "Exploração"
 HELP_TUTORIAL_CHAPTER_2_TITLE:0 "Economia"
 HELP_TUTORIAL_CHAPTER_3_TITLE:0 "Diplomacia"
 HELP_TUTORIAL_CHAPTER_4_TITLE:0 "Política"
 HELP_TUTORIAL_CHAPTER_5_TITLE:0 "Guerra"

 HELP_TUTORIAL_SUGGESTED_ACTIONS:0 "Ações Sugeridas"
 HELP_TUTORIAL_CHANGE_MISSION:0 "Mudar Missão"
 HELP_TUTORIAL_COMPLETE_MISSION:0 "Concluir Missão"
 HELP_TUTORIAL_TRACK_THIS_TASK:0 "Acompanhar esta Tarefa"

  # Chapter 1
 HELP_TUTORIAL_SURVEYING_TITLE:0 "Inspecionando um Sistema Solar"
 HELP_TUTORIAL_SURVEYING_DESC:1 "§SInspecionar§! outros sistemas solares é a maneira eficaz de explorar a galáxia. Já §Sinspecionar§! outros sistemas pode levar à descoberta de outros £planet£ §SPlanetas§! e §SRecursos§!. \n\nPara inspecionar um sistema, acesse o §SMapa da Galáxia§! (£m£), selecione uma £science_ship£ §SNave Científica§!, clique com o botão direito em um sistema próximo e escolha "Inspecionar Sistema"."
 HELP_TUTORIAL_SURVEYING_INSTRUCTIONS:0 "§Y1.§! Selecione uma Nave Científica.\n§Y2.§! Designe um Cientista para a nave se necessário.\n§Y3.§! Clique com o botão direito na seta que está apontando para os sistemas próximos.\n§Y4.§! Selecione "Inspecionar Sistema""
  # If player has a science ship, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have no science ships."
 HELP_TUTORIAL_SURVEYING_ACTION:0 "Ir para uma Nave Científica"
 HELP_TUTORIAL_ANOMALIES_TITLE:0 "Estudando Anomalias"
 HELP_TUTORIAL_ANOMALIES_DESC:0 "§SAnomalias§! são curiosidades que podem ser descobertas quando você §Sinspeciona§! outros sistemas. Pesquisá-las geralmente (mas nem sempre) resulta em eventos benéficos para o seu §SImpério§!. \n\nO tempo necessário para §Spesquisar§! uma anomalia depende da dificuldade dela e da habilidade do §SCientista§! designado. Você pode usar o §SRegistro de Situações§! (£f2£) no menu do lado esquerdo para voltar às §SAnomalias§! ainda não pesquisadas."
 HELP_TUTORIAL_ANOMALIES_INSTRUCTIONS:0 "§Y1.§! Inspecione Sistemas ao seu redor para achar Anomalias.\n§Y2.§! Abra o Registro de Situações no painel de navegação esquerdo.\n§Y3.§! Escolha uma Anomalia disponível e designe um Cientista para estudá-la."
 HELP_TUTORIAL_ANOMALIES_ACTION:0 "Abrir Registro de Situações"
 HELP_TUTORIAL_TECHNOLOGY_TITLE:0 "Pesquisando Tecnologias"
 HELP_TUTORIAL_TECHNOLOGY_DESC:0 "Tecnologias são divididas em três áreas: \n£physics£ §SFísica§!, £society£ §SSociedade§! e £engineering£ §SEngenharia§!. \n\nÉ possível pesquisar uma tecnologia em cada área ao mesmo tempo. \nSua velocidade de §SPesquisa§! é baseada na quantidade de §SPesquisa§! que o seu Império gera. Ela é produzida por £building£ §SConstruções§! e £district£ §SDistritos§! em £planet£ §SPlanetas§! colonizados e por §SEstações de Pesquisa§! em sistemas estelares que pertencem a você."
 HELP_TUTORIAL_TECHNOLOGY_INSTRUCTIONS:1 "§Y1.§! Abra $topbar_button_technology_name$ no painel de navegação esquerdo.\n§Y2.§! Clique em qualquer espaço vazio e selecione uma tecnologia da lista para começar a pesquisá-la."
 HELP_TUTORIAL_TECHNOLOGY_ACTION:0 "Abrir Visão de Tecnologias"
 HELP_TUTORIAL_SPACE_STATION_TITLE:0 "Expandindo com Bases Estelares"
 HELP_TUTORIAL_SPACE_STATION_DESC:0 "A maneira mais eficaz de expandir as fronteiras do seu Império é construindo §SBases Estelares§! (Entrepostos). Isso só pode ser feito em sistemas que já foram §Sinspecionados§!. \n\nPara construir uma Base Estelar, mande uma £construction_ship£ §SNave de Construção§! erguer uma §SBase Estelar§!. A presença de uma §SBase Estelar§! habilita a construção de §SEstações de Pesquisa§! e §SEstações de Mineração§!, além da colonização de quaisquer £planet£ §SPlanetas§! habitáveis no sistema."
 HELP_TUTORIAL_SPACE_STATION_INSTRUCTIONS:2 "§Y1.§! Abra a Visão da Galáxia clicando no botão na parte inferior central da tela.\n§Y2.§! Escolha uma nave de construção no botão na parte inferior esquerda da tela.\n§Y3.§! Clique com o botão direito em um sistema não reivindicado e selecione "Construir um Entreposto"."
  # If player has a construction ship, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have no construction ships."
 HELP_TUTORIAL_SPACE_STATION_ACTION:0 "Ir para uma Nave de Construção"
 HELP_TUTORIAL_COLONIZATION_TITLE:0 "Colonizando Planetas"
 HELP_TUTORIAL_COLONIZATION_DESC:0 "Colonizar outros planetas permite que sua £pops£ §SPopulação§! se espalhe para além do planeta inicial e dá acesso a mais §SRecursos§! para o seu §SImpério§!. Alguns £planet£ §SPlanetas§! são mais habitáveis do que outros, então pense bem sobre onde vai estabelecer novas £colony_ship£ §SColônias§!. \n\nPara colonizar um planeta habitável, ele deve estar dentro das fronteiras do seu Império e ter sido inspecionado por uma £science_ship£ §SNave Científica§!."
 HELP_TUTORIAL_COLONIZATION_INSTRUCTIONS:1 "§Y1.§! Selecione seu estaleiro no Resumo (lado direito da tela).\n§Y2.§! Selecione a aba Estaleiro na parte inferior da janela Estaleiro.\n§Y3.§! Construa uma Nave Colonial.\n§Y4.§! Selecione um planeta habitável e clique em "Colonizar"."
  # If player has found a habitable planet, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have not found any habitable planet".
 HELP_TUTORIAL_COLONIZATION_ACTION:0 "Ir para um Planeta Habitável"
 HELP_TUTORIAL_EXCAVATION_TITLE:0 "Escavando Sítios Arqueológicos"
 HELP_TUTORIAL_EXCAVATION_DESC:0 "£archaeology£ §SSítios Arqueológicos§! podem ser descobertos durante uma §Sinspeção§! ou desenterrados após a colonização de um £planet£ §SPlaneta§!. \n\nDesde que haja um §SSítio Arqueológico§! no território de um §SImpério§!, esse §SImpério§! poderá encarregar uma £science_ship£ §SNave Científica§! de escavar o local. A duração da escavação é determinada pela dificuldade do §SSítio Arqueológico§!."
 HELP_TUTORIAL_EXCAVATION_INSTRUCTIONS:2 "§Y1.§! Abra o Registro de Situações no painel de navegação esquerdo ou pressione F2.\n§Y2.§! Nos marcadores do Registro de Situações, escolha um dos projetos de arqueologia (ícone da pá em um monte de terra).\n§Y3.§! Use o botão "Ir Para" para ir até o sítio arqueológico.\n§Y4.§! Escolha uma Nave Científica usando o botão na parte inferior esquerda da tela.\n§Y5.§! Clique com o botão direito no ícone de pá e selecione a opção "Escavar Sítio".\n§Y6.§! Escolha um sítio arqueológico.\n§Y7.§! Comece o projeto."
 HELP_TUTORIAL_EXCAVATION_ACTION:0 "Abrir Registro de Situações"

  # Chapter 2
 HELP_TUTORIAL_BASIC_RESOURCES_TITLE:0 "Recursos Básicos"
 HELP_TUTORIAL_BASIC_RESOURCES_DESC:0 "Recursos Básicos incluem £energy£ §SCréditos Energéticos§!, £minerals£ §SMinerais§! e £food£ §SComida§!. \n\nEles são produzidos principalmente pelas £building£ §SConstruções§! nos seus £planet£ §SPlanetas§! ou por §SEstações de Mineração§!. Os recursos básicos são recolhidos e armazenados mensalmente e devem ser analisados, explorados e desenvolvidos rapidamente."
 HELP_TUTORIAL_BASIC_RESOURCES_INSTRUCTIONS:1 "§Y1.§! Selecione a Nave de Construção no Resumo (lado direito da tela).\n§Y2.§! Abra a Visão da Galáxia (parte inferior da tela).\n§Y3.§! Escolha um sistema reivindicado e clique com o botão direito nele.\n§Y4.§! Selecione Construir Estações de Mineração."
 HELP_TUTORIAL_BASIC_RESOURCES_ACTION:0 ""
 HELP_TUTORIAL_ADVANCED_RESOURCES_TITLE:0 "Recursos Avançados"
 HELP_TUTORIAL_ADVANCED_RESOURCES_DESC:0 "Recursos Avançados incluem £alloys£ §SLigas Metálicas§! e £consumer_goods£ §SBens de Consumo§!. \nEles são obtidos com a refinação de £minerals£ §SMinerais§! feita por £building£ §SConstruções§! e £district£ §SDistritos§! em £planet£ §SPlanetas§! colonizados. \n\n As £alloys£ §SLigas Metálicas§! têm utilidade militar, algo necessário para construir Naves e Bases Estelares. Os £consumer_goods£ §SBens de Consumo§! representam os vários dispositivos, luxos e bens necessários para manter sua £pops£ §SPopulação§! satisfeita."
 HELP_TUTORIAL_ADVANCED_RESOURCES_INSTRUCTIONS:0 "§Y1.§! Selecione um Planeta (disponível no Resumo, no lado direito da tela).\n§Y2.§! Clique em um Espaço de Construção vazio.\n§Y3.§! Construa Fornalhas de Ligas."
 HELP_TUTORIAL_ADVANCED_RESOURCES_ACTION:0 ""
 HELP_TUTORIAL_ABSTRACT_RESOURCES_TITLE:0 "Recursos Abstratos"
 HELP_TUTORIAL_ABSTRACT_RESOURCES_DESC:0 "Recursos Abstratos são os ativos imateriais, como £influence£ §SInfluência§! e £unity£ §SUnidade§!. \n\n£influence£ §SInfluência§! é obtida ao se ter outros Impérios como §SRivais§! ou §SProtetorados§!. Ela costuma ser utilizada para expandir suas fronteiras por meio de §SBases Estelares§! e §SReivindicações§! ou para decretar §SEditos§!. \n\n£unity£ §HUnidade§! é obtida principalmente de construções planetárias e é usada para a adoção de novas §STradições§!."
 HELP_TUTORIAL_STRATEGIC_RESOURCES_TITLE:0 "Recursos Estratégicos"
 HELP_TUTORIAL_STRATEGIC_RESOURCES_DESC:0 "Recursos Estratégicos são raros e necessários para construir e manter componentes avançados de naves e construções. Eles são muito mais difíceis de se obter do que os recursos básicos, portanto, são valiosos. Depósitos de recursos estratégicos naturais ficam sempre visíveis, mas são necessárias §STecnologias§! específicas para explorá-los."
 HELP_TUTORIAL_TRADE_VALUE_TITLE:0 "Valor Comercial"
 HELP_TUTORIAL_TRADE_VALUE_DESC:1 "£trade_value£ §SValor Comercial§! deriva da atividade econômica cotidiana dos civis. \n\nSe estiver ligada ao seu £planet£ §SPlaneta Capital§! por meio de uma §SRota Comercial§!, a §SBase Estelar§! fornecerá o £trade_value£ §SValor Comercial§! de um sistema na forma de £energy£ §SCréditos Energéticos§!, £consumer_goods£ §SBens de Consumo§! ou £unity£ §SUnidade§!, baseada na política comercial do §SImpério§!."
 HELP_TUTORIAL_TRADE_VALUE_INSTRUCTIONS:2 "§Y1.§! Abra a Visão da Galáxia clicando no botão na parte inferior central da tela.\n§Y2.§! Selecione uma Nave de Construção no Resumo (à direita da tela) ou na aba inferior esquerda.\n§Y3.§! Clique com o botão direito em um sistema não reivindicado e selecione "Construir um Entreposto"."
 HELP_TUTORIAL_TRADE_VALUE_ACTION:0 ""
 HELP_TUTORIAL_TRADE_VALUE_DISBLAED_ACTION:0 ""
 HELP_TUTORIAL_PLANET_MANAGEMENT_TITLE:0 "Gerenciamento Planetário"
 HELP_TUTORIAL_PLANET_MANAGEMENT_DESC:0 "O Gerenciamento Planetário inclui £district£ §SCriação de Distritos§!, £building£ §SConstrução§!, gerenciamento da £pops£ §SPopulação§! e do crescimento dela e instalação de guarnições para defesas planetárias. \n\n£planet£ §SPlanetas§! são uma parte essencial de um §SImpério§! galáctico porque fornecem a grande maioria dos §SRecursos§! e a £pops£ §SPopulação§! necessária para que um §SImpério§! cresça e prospere. "
 HELP_TUTORIAL_PLANET_MANAGEMENT_INSTRUCTIONS:1 "§Y1.§! Selecione um planeta (disponível no Resumo no lado direito da tela).\n§Y2.§! Clique em um Espaço de Construção vazio.\n§Y3.§! Construa Silos de Recursos."
 HELP_TUTORIAL_PLANET_MANAGEMENT_ACTION:0 "Ir para Planeta Capital"
 HELP_TUTORIAL_SHIPS_TITLE:0 "Construindo Naves"
 HELP_TUTORIAL_SHIPS_DESC:0 "Todas as naves são construídas e consertadas em §SBases Estelares§! onde haja um §SMódulo de Estaleiro§!. Naves são classificadas como civis e militares. \n\nAs naves civis são £science_ship£ §SNaves Científicas§!, £construction_ship£ §SNaves de Construção§! e \n£colony_ship£ §SNaves Coloniais§!. \n\nAs §SNaves Militares§! são todas as aeronaves armadas de um Império. Diferente das naves civis, elas podem ser agrupadas em §SFrotas§! que, por sua vez, podem ser comandadas por um §SAlmirante§!."
 HELP_TUTORIAL_SHIPS_INSTRUCTIONS:1 "§Y1.§! Selecione o Estaleiro (disponível no Resumo no lado direito da tela).\n§Y2.§! Clique na aba Estaleiro.\n§Y3.§! Construa uma Nave Científica."
  # Possibly "cheat" here and simply go to starbase in capital system
  # If player has a starbase with a shipyard, then select and pan to it on click. Else, disable button with tooltip "You have no starbases with a shipyard"
 HELP_TUTORIAL_SHIPS_ACTION:0 "Ir para uma Base Estelar com um Estaleiro"

  # Chapter 3
 HELP_TUTORIAL_FIRST_CONTACT_TITLE:0 "Fazendo o Primeiro Contato"
 HELP_TUTORIAL_FIRST_CONTACT_DESC:1 "Quando uma nova espécie alienígena é encontrada pela primeira vez, um emissário deve concluir uma série de desafios. O modo como você lida com esses desafios vai influenciar a opinião da espécie sobre o seu Império."
 HELP_TUTORIAL_FIRST_CONTACT_INSTRUCTIONS:1 "§Y1.§! Explore a galáxia até encontrar outro Império.\n§Y2.§! Acesse o Registro de Situações e selecione o evento de contato.\n§Y3.§! Designe um emissário para estabelecer uma relação diplomática com o outro Império."
 HELP_TUTORIAL_FIRST_CONTACT_ACTION:0 "Abrir Visão de Diplomacia"
 HELP_TUTORIAL_PRIMITIVE_SPECIES_TITLE:0 "Encontrando Espécies Primitivas"
 HELP_TUTORIAL_PRIMITIVE_SPECIES_DESC:0 "Algumas civilizações ainda não desenvolveram a §STecnologia§! necessária para viagem interestelar. Ao construir um §SPosto de Observação§! na órbita do £planet£ §SPlaneta§! delas, você poderá escolher observá-las e estudá-las, e sua £society£ §SPesquisa de Sociedade§! aumentará ao mesmo tempo. Ou você poderá escolher elevá-las com a sua tecnologia superior. \n\nEspécies elevadas se tornam parte do Império que as elevou e também concedem 500 de £influence£ §SInfluência§!."
 HELP_TUTORIAL_PRIMITIVE_SPECIES_INSTRUCTIONS:1 "§Y1.§! Selecione a Nave de Construção (disponível no Resumo no lado direito da tela).\n§Y2.§! Abra a Visão da Galáxia (na parte inferior da tela).\n§Y3.§! Clique com o botão direito no sistema onde vive uma espécie primitiva.\n§Y4.§! Selecione Construir Posto de Observação."
  # If player has met a primitive species, then select its planet when clicked. Else, disable button with tooltip "No primitive species encountered"
 HELP_TUTORIAL_PRIMITIVE_SPECIES_ACTION:0 "Ir até uma Espécie Primitiva"
 HELP_TUTORIAL_ENVOYS_TITLE:0 "Designando Emissários"
 HELP_TUTORIAL_ENVOYS_DESC:0 "§SEmissários§! são Líderes menos importantes e podem ser designados para várias tarefas diplomáticas, como melhorar sua relação com outro £empire£ §SImpério§! ou estabelecer contato com §SImpérios§! recém-descobertos. Quando for designado para uma tarefa, o §SEmissário§! não poderá ser redesignado por um ano. \n\n §SEmissários§! são essenciais para controlar a £opinion£ §SOpinião§! que as outras civilizações têm sobre o seu £empire£ §SImpério§!."
 HELP_TUTORIAL_ENVOYS_INSTRUCTIONS:0 "§Y1.§! Clique em Contatos no painel de navegação esquerdo.\n§Y2.§! Selecione um Império com o qual você queira ter uma relação melhor.\n§Y3.§! Clique em Diplomacia.\n§Y4.§! Clique em Melhorar Relações."
 HELP_TUTORIAL_ENVOYS_ACTION:0 ""
 HELP_TUTORIAL_INTEL_TITLE:0 "Reunindo Inteligência"
 HELP_TUTORIAL_INTEL_DESC:1 "§SInteligência§! pode ser usada para enfraquecer ou obter vantagens sobre outros £empire£ §SImpérios§!. O recurso §SInteligência§! representa a quantidade de informações que um Império tem sobre outro. \n\nQuanto mais §SInteligência§! você tiver sobre outro £empire£ §SImpério§!, mais precisas serão suas informações."
 HELP_TUTORIAL_INTEL_INSTRUCTIONS:0 "§Y1.§! Clique em Contatos no painel de navegação esquerdo.\n§Y2.§! Selecione um Império sobre o qual você quer saber mais.\n§Y3.§! Clique em Diplomacia.\n§Y4.§! Clique em Construir Rede Espiã."
 HELP_TUTORIAL_INTEL_ACTION:0 ""
 HELP_TUTORIAL_GALACTIC_COMMUNITY_TITLE:0 "Ingressando em uma Comunidade Galáctica"
 HELP_TUTORIAL_GALACTIC_COMMUNITY_DESC:1 "£empire£ §SImpérios§! que já conheceram a maioria das outras civilizações que viajam pelo espaço serão convidados para ingressar na Comunidade Galáctica. Um membro pode votar em novas leis no senado. As leis aprovadas serão impostas a todos os outros membros."
 HELP_TUTORIAL_GALACTIC_COMMUNITY_INSTRUCTIONS:0 "Então é assim que a liberdade morre...\n... com um estrondoso aplauso."
 HELP_TUTORIAL_GALACTIC_COMMUNITY_ACTION:0 ""
 HELP_TUTORIAL_FALLEN_EMPIRES_TITLE:0 "Impérios Caídos"
 HELP_TUTORIAL_FALLEN_EMPIRES_DESC:0 "Impérios Caídos são as ruínas das potências galácticas de antigamente. Apesar não serem como antes, eles ainda possuem uma tecnologia muito avançada. Os assuntos galácticos pouco lhes interessam, e eles raramente vão além do espaço que ocupam."

  # Chapter 4
 HELP_TUTORIAL_TRADITIONS_TITLE:0 "Adotando Tradições"
 HELP_TUTORIAL_TRADITIONS_DESC:0 "§STradições§! são adotadas usando £unity£ §HUnidade§! e permitem que um Império se especialize em algo, como militarismo e expansionismo ou diplomacia e criação de federações. \n\nCompletar uma §SÁrvore de Tradição§! permite que o £empire£ §SImpério§! escolha uma §SRegalia da Ascensão§! para aperfeiçoar a si mesmo."
 HELP_TUTORIAL_TRADITIONS_INSTRUCTIONS:0 "§Y1.§! Abra Gerenciamento de Sociedade no painel de navegação esquerdo.\n§Y2.§! Selecione a Tradição que deseja adotar."
 HELP_TUTORIAL_TRADITIONS_ACTION:0 "Abrir Visão de Tradições"
 HELP_TUTORIAL_POLICIES_TITLE:0 "Estabelecendo Políticas"
 HELP_TUTORIAL_POLICIES_DESC:0 "§SPolíticas§! definem a atitude do nosso £empire£ §SImpério§! em relação a vários assuntos: quão agressivo ele é, como tratamos nossos £pops£ cidadãos e o que consideramos aceitável e inaceitável. \n\nAs §SPolíticas§! são diferentes dos §SEditos§! porque não custam nada para implementar, mas afetam a maneira como outros Impérios nos veem."
 HELP_TUTORIAL_POLICIES_INSTRUCTIONS:1 "§Y1.§! Abra Políticas no painel de navegação esquerdo.\n§Y2.§! Clique em Postura Diplomática.\n§Y3.§! Escolha a que mais faz sentido para você."
 HELP_TUTORIAL_POLICIES_ACTION:0 "Abrir Exibição de Políticas"
 HELP_TUTORIAL_LEADERS_TITLE:0 "Empregando Líderes"
 HELP_TUTORIAL_LEADERS_DESC:1 "Os §SLíderes§! são os seus §SCientistas§!, §SAlmirantes§!, §SGenerais§! e §SGovernadores§!. \n\nÉ recomendado que você tenha líderes nas suas §SFrotas Militares§!, para governar seu £planet£ §SPlaneta§! recém-colonizado e para comandar suas £science_ship£ §SNaves Científicas§! enviadas em missões de exploração."
 HELP_TUTORIAL_LEADERS_INSTRUCTIONS:0 "§Y1.§! Abra Líderes no painel de navegação esquerdo.\n§Y2.§! Recrute um Cientista que você possa designar para uma nova nave científica depois."
 HELP_TUTORIAL_LEADERS_ACTION:0 "Abrir Visão de Líderes"
 HELP_TUTORIAL_EDICTS_TITLE:0 "Decretando Editos"
 HELP_TUTORIAL_EDICTS_DESC:0 "Editos são modificadores do Império com um custo fixo que um Império pode escolher aplicar. Novos editos devem ser liberados por meio de pesquisa ou eventos. Use Influência para ativar ou desativar Editos contínuos a qualquer momento."
 HELP_TUTORIAL_SPECIES_MANAGEMENT_TITLE:0 "Mantendo uma População Feliz"
 HELP_TUTORIAL_SPECIES_MANAGEMENT_DESC:0 "Uma £pops£ §SPopulação§! feliz é uma £pops£ §SPopulação§! produtiva. \nMas manter a §SFelicidade§! pode ser complicado, e a infelicidade pode gerar §SInquietação§! se for ignorada. \n\nFelizmente, há muitos jeitos de melhorar a felicidade em um £planet£ §SPlaneta§!. §SPolíticas§! e §SEditos§! planetários, §SComponentes Cívicos§!, §SDireitos de Espécie§!, §SConstruções§! e §SCaracterísticas do Governante§! podem afetar a §SFelicidade§! de maneira positiva."
 HELP_TUTORIAL_SPECIES_MANAGEMENT_INSTRUCTIONS:0 "§Y1.§! Selecione um planeta (disponível no Resumo no lado direito da tela).\n§Y2.§! Clique em um Espaço de Construção vazio.\n§Y3.§! Construa Holoteatros."
 HELP_TUTORIAL_SPECIES_MANAGEMENT_ACTION:0 "Abrir Visão de Espécies"
 HELP_TUTORIAL_FACTIONS_TITLE:0 "Gerenciando Facções"
 HELP_TUTORIAL_FACTIONS_DESC:0 " §HFacções§! representam partidos políticos e recebem apoio dos §HPops§! que tenham uma ética compatível. Quando uma Facção resolve questões, a Aprovação dela aumenta, bem como a felicidade associada de todos os Pops que fazem parte dela. Uma facção feliz também gera £unity£ §HUnidade§!."

  # Chapter 5
 HELP_TUTORIAL_CASUS_BELLI_TITLE:0 "Declarando Guerra"
 HELP_TUTORIAL_CASUS_BELLI_DESC:0 "Para começar uma §SGuerra§!, um £empire£ §SImpério§! precisa de um Casus Belli, ou seja, um motivo para declarar §SGuerra§!. Um Casus Belli pode variar da mera humilhação de um §SRival§! até o extermínio de outra espécie. \n\nAs §SGuerras§! podem acabar de duas maneiras: com um dos lados §Sse rendendo§! ou com a negociação de uma paz de §SStatus Quo§!."
 HELP_TUTORIAL_CASUS_BELLI_INSTRUCTIONS:0 "Escolha seu inimigo com cautela. \n§Y1.§! Abra Contatos no painel de navegação esquerdo.\n§Y2.§! Selecione um Império que você queira atacar.\n§Y3.§! Abra Diplomacia.\n§Y4.§! Clique em Declarar Guerra."
 HELP_TUTORIAL_CASUS_BELLI_ACTION:0 "Abrir Visão de Diplomacia"
 HELP_TUTORIAL_CLAIMS_TITLE:0 "Obtendo Reivindicações"
 HELP_TUTORIAL_CLAIMS_DESC:0 "§SReivindicações§! custam £influence£ §SInfluência§! e representam ambições territoriais. \n\nDurante uma §SGuerra§!, as §SReivindicações§! podem ser impostas para determinar quais §SSistemas§! o vencedor ganhará. É possível reivindicar o mesmo §SSistema§! várias vezes para que sua §SReivindicação§! sobre ele seja mais notável, o que pode superar as reivindicações concorrentes dos §SAliados§! quando entrarem em §SGuerra§! junto com você."
 HELP_TUTORIAL_CLAIMS_INSTRUCTIONS:0 "§Y1.§! Abra Reivindicações no painel de navegação esquerdo.\n§Y2.§! Escolha um sistema para reivindicar.\n§Y3.§! Clique em Fazer Reivindicação."
 HELP_TUTORIAL_CLAIMS_ACTION:0 "Mudar para o Modo de Mapa de Reivindicações"
 HELP_TUTORIAL_FLEET_COMBAT_TITLE:0 "Combatendo Frotas Inimigas"
 HELP_TUTORIAL_FLEET_COMBAT_DESC:0 "Para defender seu £empire£ §SImpério§!, é importante ter §SFrotas Militares§! fortes. Por meio de §SPesquisa§!, é possível obter §STecnologias§! militares melhores que permitem que você aprimore suas naves e tenha §SFrotas§! maiores.\n\nVencer batalhas entre as estrelas é uma questão de se adaptar ao §SEquipamento Inimigo§! e usar §SContramedidas Eficazes§!. Existe uma contramedida para cada componente defensivo ou ofensivo."
 HELP_TUTORIAL_FLEET_COMBAT_INSTRUCTIONS:1 "§Y1.§! Clique em Gerenciamento de Frota no painel de navegação esquerdo.\n§Y2.§! Clique no botão de "mais" para aumentar o número de naves na sua frota.\n§Y3.§! Garanta que haja um almirante designado para todas as suas frotas."
  # If player has a fleet, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have no fleet."
 HELP_TUTORIAL_FLEET_COMBAT_ACTION:0 "Ir para uma Frota"
 HELP_TUTORIAL_WAR_EXHAUSTION_TITLE:0 "Defendendo seus Sistemas"
 HELP_TUTORIAL_WAR_EXHAUSTION_DESC:1 "§SBases Estelares§! são os pilares da defesa dos seus sistemas. Entrepostos em pontos estratégicos também podem ser aprimorados para §SPortos Estelares§!, que são mais capazes de defender o sistema por terem mais espaços para §SMódulos de Defesa§!. \n\nA capacidade de autodefesa de uma §SBase Estelar§! pode ser reforçada com a construção de §SPlataformas de Defesa§!. §SPlataformas de Defesa§! são estações militares menores instaladas ao redor da §SBase Estelar§! e agem como plataformas de armas. "
 HELP_TUTORIAL_WAR_EXHAUSTION_INSTRUCTIONS:2 "§Y1.§! Clique em qualquer Base Estelar.\n§Y2.§! Selecione a aba Defesa.\n§Y3.§! Construa uma Plataforma de Defesa."
 HELP_TUTORIAL_WAR_EXHAUSTION_ACTION:0 ""
 HELP_TUTORIAL_SHIP_DESIGN_TITLE:0 "Projetando Naves"
 HELP_TUTORIAL_SHIP_DESIGN_DESC:1 "Por padrão, os Projetos de Naves são gerados e atualizados automaticamente, mas para ter uma vantagem contra oponentes mais fortes, você pode criar projetos de naves que combatam a frota hostil diretamente. Escudos resistem a laser, mas não a mísseis, e um casco forte protege melhor contra projéteis do que contra armas energéticas."
 HELP_TUTORIAL_CRISIS_TITLE:0 "Crise Grave"
 HELP_TUTORIAL_CRISIS_DESC:0 "Uma §SCrise§! ameaça toda a §SGaláxia§! e a vida que a habita. \n\nVocê raramente conseguirá enfrentar uma §SCrise§! por conta própria. Sempre que uma crise prejudica um £planet£ §SPlaneta§!, ela causa §SAmeaça§! diplomática em todos os £empire£ §SImpérios§!, deixando-os mais dispostos a unir forças contra a §SCrise§!. \n\nCrises Graves têm uma entrada no §SRegistro de Situações§! (£f2£) que conta as fatalidades de ambos os lados e mostra o quão perto a §SCrise§! está de acabar."
 HELP_TUTORIAL_CRISIS_INSTRUCTIONS:1 "Não precisa se preocupar com isso agora, mas se prepare. Quem sabe quando a crise virá?"
 HELP_TUTORIAL_CRISIS_ACTION:0 ""
