﻿l_braz_por:

 ### Unrest

 situation_planetary_revolt:0 "Revolta Planetária em [Target.GetName]"
 situation_planetary_revolt_type:0 "Revolta Planetária"
 situation_planetary_revolt_desc_standard:0 "Uma parte rebelde da população quer derrubar o nosso governo em [Target.GetName]!"
 situation_planetary_revolt_desc_slave:0 "Os novos escravos querem derrubar o nosso governo em [Target.GetName]!"
 situation_planetary_revolt_desc_gestalt_standard:0 "Organismos individuais maldosos querem se desvincular do nosso [Owner.GetGovernmentName]."
 situation_planetary_revolt_desc_gestalt_breakaway_gestalt:0 "Elementos desviados e não alinhados em [Target.GetName] querem tirar o mundo de nós."
 situation_planetary_revolt_monthly_change_tooltip:1 "Quanto mais inquietação houver em §Y[Target.GetName]§! e maior for a população de [Target.GetPlanetMoon], mais rápido será o progresso desta §YSituação§!. Quando chegar em seus estágios avançados, outras colônias e impérios poderão oferecer apoio à revolta, tornando mais difícil preveni-la.\n\nPara desacelerar o seu progresso, nós podemos aumentar a £stability£ §YEstabilidade§!, reduzir o £unemployment£ §YDesemprego§!, colocar uma guarnição de £defense_army£ §YExércitos§! no planeta ou fortalecer a §YBase Estelar§! dele.\n\n§YLevar§! os £pop£ Pops para longe de [Target.GetName] avançará o progresso da revolta."
 situation_planetary_revolt_complete_tooltip:0 "§Y[Target.GetName]§! vai declarar independência de §Y[Owner.GetName]§!"
 situation_planetary_revolt_complete_joiner_tooltip:0 "§Y[Target.GetName]§! vai se revoltar e se juntar a §Y[new_owner_empire.GetName]§!."
 situation_planetary_revolt_fail_tooltip:0 "§Y[This.GetName]§! vai falhar e todas as penalidades relacionadas serão removidas."
 STRING_LOW_STABILITY:0 "Estabilidade Baixa"
 STRING_UNEMPLOYMENT:0 "Desemprego"
 STRING_PURGING:0 "Expurgo"
 STRING_ASSIMILATION:0 "Assimilação"
 STRING_HIGH_STABILITY:0 "Alta Estabilidade"
 STRING_STARBASE_CITADEL:0 "$STRING_STARBASE_BASTION$"
 STRING_STARBASE_BASTION:0 "Base Estelar Poderosa no Sistema [Target.System.GetName]"
 STRING_LOYAL_PLANETS_IN_SYSTEM:0 "Planetas Leais no Sistema [Target.System.GetName]"
 STRING_REBELLIOUS_PLANETS_IN_SYSTEM:0 "Planetas Rebeldes no Sistema [Target.System.GetName]"
 STRING_PLANETARY_GARRISON:0 "Força da Guarnição em [Target.GetName]"
 STRING_WEAK_PLANET:0 "Planeta Fraco"
 STRING_STRONG_PLANET:0 "Planeta Forte"
 STRING_REBELLIOUS_JOINER_PLANETS_IN_OWNER:0 "Apoio dos Planetas Próximos"
 STRING_OUTSIDE_SUPPORT:0 "Apoio de Fora"
 STRING_FOREIGN_OCCUPATION:0 "Ocupação Estrangeira"

 approach_revolt_do_nothing:0 "Manter Medidas Atuais"
 approach_revolt_distribute_amenities:0 "Distribuir Confortos"
 approach_revolt_crackdown:0 "Aplicar uma Punição"

 unrest.55.name:0 "Revolta em [Root.GetName]"
 unrest.55.desc.standard:0 "Já faz um tempo que a população de [Root.GetName] está insatisfeita com o nosso governo. Agora, a afronta está ficando mais descarada, e dissidentes estão exigindo independência de [Root.GetName]. Se quisermos manter o controle sobre a colônia, talvez seja preciso mostrar autoridade."
 unrest.55.desc.slave:0 "Reuniões clandestinas de escravos no meio da noite, maior desobediência aos superiores e mercadorias desaparecidas só podem significar uma coisa. Os escravos em [Root.GetName] estão se rebelando, espalhando dissidência e discórdia entre eles e causando medo no restante da população. Há até mesmo rumores sobre liberdade… sobre independência de [Root.GetName]. Uma demonstração de autoridade pode ser necessária se quisermos manter a colônia sob controle."
 unrest.55.desc.gestalt_standard:0 "A população de [Root.GetName] se recusa a aceitar que [Owner.GetGovernmentName] a comande. Agora, a afronta está ficando mais descarada, e dissidentes estão organizando abertamente um movimento em prol da "independência". Se quisermos manter o controle sobre a colônia, talvez seja preciso mostrar autoridade."
 unrest.55.desc.gestalt_breakaway_gestalt:0 "Está ficando mais difícil para o nosso [Owner.GetGovernmentName] governar os indivíduos desviados em [Root.GetName]. Se não eliminarmos os pensamentos independentes deles e reestabelecermos o controle, não vamos conseguir subjugar a colônia."
 unrest.55.A:0 "Temos que lidar com eles."

 revolt_severity_1:0 "Confusão Inicial"
 revolt_severity_2:0 "Pressão Crescente"
 revolt_severity_3:0 "Tumulto Desenfreado"
 revolt_severity_4:0 "Crise Iminente"

 minor_terrorist_action:0 "Vítimas do Terrorismo"
 minor_terrorist_action_desc:0 "§HInquetação§! nesta colônia fez com que os Pops fossem vítimas de um ataque terrorista e perdessem a fé no regime."
 major_terrorist_action:0 "Vítimas do Terrorismo (Severo)"
 major_terrorist_action_desc:0 "$minor_terrorist_action_desc$"
 riots_averted:0 "Cidadãos Corajosos"
 riots_averted_desc:0 "Apesar de uma alta §HInquietação§!, Pops nesta colônia se uniram para prevenir mais violência."
 spiritualist_unrest:0 "Inquietação (Atração Espiritualista)"
 spiritualist_unrest_desc:0 "§HInquietação§! nesta colônia fez com que os Pops locais se tornassem mais atraídos ao §YEspiritualismo§!."
 materialist_unrest:0 "Inquietação (Atração Materialista)"
 materialist_unrest_desc:0 "§HInquietação§! nesta colônia fez com que os Pops locais se tornassem mais atraídos ao §YMaterialismo§!."
 xenophobe_unrest:0 "Inquietação (Atração Xenófoba)"
 xenophobe_unrest_desc:0 "§HInquietação§! nesta colônia fez com que os Pops locais se tornassem mais atraídos à §YXenofobia§!."
 xenophile_unrest:0 "Inquietação (Atração Xenófila)"
 xenophile_unrest_desc:0 "§HInquietação§! nesta colônia fez com que os Pops locais se tornassem mais atraídos à §YXenofilia§!."
 pacifist_unrest:0 "Inquietação (Atração Pacifista)"
 pacifist_unrest_desc:0 "§HInquietação§! nesta colônia fez com que os Pops locais se tornassem mais atraídos ao §YPacifismo§!."
 militarist_unrest:0 "Inquietação (Atração Militarista)"
 militarist_unrest_desc:0 "§HInquietação§! nesta colônia fez com que os Pops locais se tornassem mais atraídos ao §YMilitarismo§!."
 authoritarian_unrest:0 "Inquietação (Atração Autoritária)"
 authoritarian_unrest_desc:0 "§HInquietação§! nesta colônia fez com que os Pops locais se tornassem mais atraídos ao §YAutoritarismo§!."
 egalitarian_unrest:0 "Inquietação (Atração Igualitária)"
 egalitarian_unrest_desc:0 "§HInquietação§! nesta colônia fez com que os Pops locais se tornassem mais atraídos ao §YIgualitarismo§!."

 instability_join_revolt:0 "Descontrole Difundido"
 instability_join_revolt_tooltip:0 "§YSe a revolta for bem-sucedida, esta colônia vai aderir a ela até a ordem ser restaurada.§!"

 unrest_title:0 "§RInquietação§!:"

 unrest.101.name:0 "$unrest_title$ Terror"
 unrest.101.desc:1 "Após um período de tensões crescentes, a inquietação em §Y[Root.Target.GetName]§! resultou em uma ação terrorista. Apesar de as mortes e danos à propriedade terem sido mínimos, a confiança na capacidade de [Root.Owner.GetName] de proteger os cidadãos foi abalada."

 unrest.105.name:0 "$unrest_title$ Terrorismo Severo"
 unrest.105.desc:1 "Um grande incidente ocorreu na problemática colônia de §Y[Root.Target.GetName]§!. Apesar de as instalações essenciais do governo estarem intactas, os muitos danos à propriedade e mortes resultantes dos ataques terroristas coordenados abalaram a colônia."

 unrest.110.name:0 "$unrest_title$ Mantendo a Paz"
 unrest.110.desc:1 "Os relatos de §Y[Root.Target.GetName]§! sugeriam que uma revolta aconteceria logo, mas a ameaça foi suprimida graças à ação rápida e decisiva das forças [Root.Owner.GetAdj] e dos civis legalistas."

 unrest.115.name:0 "$unrest_title$ Sagrado"
 unrest.115.desc:1 "Os relatos mais recentes de §Y[Root.GetName]§! sugerem que há líderes espirituais intensificando a inquietação que está se formando lá. Eles conseguiram apelar à população prometendo salvação dos tempos difíceis atuais. O resultado disso é que a resistência se tornou espiritualista."

 unrest.120.name:0 "$unrest_title$ Em Boa Autoridade"
 unrest.120.desc:1 "As perturbações em §Y[Root.GetName]§! impulsionaram uma nova narrativa no palco político da colônia. Uma narrativa de governantes autoritários e ordem populista ao custo da liberdade. Isso tem assumido um papel importante na inquietação que continua a crescer no planeta."

 unrest.125.name:0 "$unrest_title$ O Outro"
 unrest.125.desc:1 "Como a ordem social continua desmoronando em §Y[Root.GetName]§!, os residentes estão muito mais hostis com estrangeiros, e demonstram uma antipatia considerável a quem não é como eles. Os líderes estão disseminando mais slogans xenofóbicos, resultando em ainda mais complicação nas relações entre as espécies."

 unrest.130.name:0 "$unrest_title$ Com o Pé no Chão"
 unrest.130.desc:1 "A incapacidade de alguns líderes espirituais em §Y[Root.GetName]§! de pelo menos começar a acalmar a inquietação crescente na colônia levou a população a ter uma visão mais racional do mundo material que habita. Infelizmente, mesmo focados na lógica, eles não chegaram à conclusão irrefutável de que continuar parte de [Root.Owner.GetName] é a melhor opção... Ainda."

 unrest.135.name:0 "$unrest_title$ Todos Juntos"
 unrest.135.desc:1 "A inquietação crescente em §Y[Root.GetName]§! supostamente está acontecendo, pelo menos em parte, por causa da nossa aparente hostilidade contra alienígenas. Os líderes listaram todas as supostas injustiças e atos de discriminação para os quais exigem correção. Se não houver resultado, eles não desistirão até conseguirem mudar a administração da colônia."

 unrest.140.name:0 "$unrest_title$ Uma Noção de Comunidade"
 unrest.140.desc:1 "Mesmo com os conflitos sociais em §Y[Root.GetName]§!, as comunidades locais são estimuladas pela revolta e unidas pelo desejo comum de uma maior igualdade. Os líderes delas listaram todas as supostas injustiças e desigualdades para as quais exigem correção. Eles prometeram que, se não houver resultado, a situação política na colônia só vai piorar."

 unrest.145.name:0 "$unrest_title$ Isso Também Passará"
 unrest.145.desc:1 "A ameaça de uma intervenção forçada pouco fez para dissuadir os elementos perturbadores em §Y[Root.GetName]§!. Na verdade, os habitantes locais parecem ter perdido a fé nesse método de controle, e estão cada vez mais se mobilizando para fazer resistências pacíficas."

 unrest.150.name:0 "$unrest_title$ Radicalização"
 unrest.150.desc:1 "Nossa incapacidade para conter a inquietação em §Y[Root.GetName]§! levou a população local a pedir uma presença militar maior tanto no planeta natal dessa gente quanto em [Root.Owner.GetName] como um todo. Os militares veteranos locais estão se tornando mais populares e assumiram papéis importantes no movimento de resistência crescente."


 unrest.4000.name:0 "$unrest_title$ Resistência Organizada"
 unrest.4000.desc.no_joiners:0 "Os indivíduos rebeldes em §Y[Target.GetName]§! formaram uma resistência que está cada vez mais organizada e é liderada por uma ardilosa facção de dissidentes §Y[rebellion_species.GetAdj]§!. Felizmente, parece que a propaganda deles não foi popular em nenhum outro lugar. Toda a inquietação ainda está na mesma colônia."
 unrest.4000.desc.joiners:0 "Os indivíduos rebeldes em §Y[Target.GetName]§! formaram uma resistência que está cada vez mais organizada, e é liderada por uma ardilosa facção de dissidentes §Y[rebellion_species.GetAdj]§!. O que é pior é que a maldita propaganda deles está surtindo efeito, já que inspiraram outros dissidentes em §Y[join_revolt_planet.GetName]§! e outras colônias próximas a iniciar cópias do movimento. Se não retomarmos o controle da situação, logo vamos ter que lidar com uma revolta geral."
 unrest.4000.desc.slave.no_joiners:0 "Os escravos rebeldes em §Y[Target.GetName]§! formaram uma resistência que está cada vez mais organizada e é liderada por uma ardilosa facção de foragidos §Y[rebellion_species.GetAdj]§!. Felizmente, parece que eles não inspiraram ninguém a imitá-los, e as populações escravas em outras colônias permanecem devidamente oprimidas."
 unrest.4000.desc.slave.joiners:0 "Os escravos rebeldes em §Y[Target.GetName]§! formaram uma resistência que está cada vez mais organizada e é liderada por uma ardilosa facção de foragidos §Y[rebellion_species.GetAdj]§!. O que é pior é que a maldita propaganda deles está surtindo efeito, e as revoltas inspiraram escravos em §Y[join_revolt_planet.GetName]§! e outras colônias próximas a copiarem o movimento. Se não conseguirmos controlar a situação, logo vamos ter que lidar com uma rebelião geral."
 unrest.4000.desc.no_joiners.gestalt:0 "Os indivíduos divergentes em §Y[Target.GetName]§! estão cada vez melhores em resistir aos nossos comandos. Algo alarmante é que os drones nesse mundo começaram a conversar por fora da mente primária. Se isso continuar, é possível que formem uma consciência separada da nossa. Felizmente, parece que conseguimos conter esse desvio na colônia, e nenhuma outra entidade planetária se juntará a ela, caso seja bem-sucedida."
 unrest.4000.desc.joiners.gestalt:0 "Os indivíduos divergentes em §Y[Target.GetName]§! estão cada vez melhores em resistir aos nossos comandos. É possível que, em breve, eles cumpram o objetivo de estabelecer uma entidade §Y[rebellion_species.GetAdj]§! que não seja controlada por nós. O pior é que §Y[join_revolt_planet.GetName]§! e outras colônias próximas parecem decididas a se juntar a eles, caso sejam bem-sucedidos. Se não conseguirmos retomar o controle da situação, nosso [Owner.GetGovernmentName] poderá sofrer uma grande ruptura."
 unrest.4000.desc.no_joiners_regular.gestalt:0 "Agora, as formas de vida individualistas e rebeldes chamadas de §Y[rebellion_species.GetNamePlural]§! em §Y[Target.GetName]§! formaram uma resistência cada vez mais organizada ao nosso [Owner.GetGovernmentName]. Felizmente, parece que a desobediência delas não se espalhou. Toda a inquietação ainda está na mesma colônia."
 unrest.4000.desc.joiners_regular.gestalt:0 "Agora, as formas de vida individualistas e rebeldes chamadas de §Y[rebellion_species.GetNamePlural]§! em §Y[Target.GetName]§! formaram uma resistência cada vez mais organizada ao nosso [Owner.GetGovernmentName]. O pior é que §Y[join_revolt_planet.GetName]§! e outras colônias próximas com população [rebellion_species.GetAdj] parecem decididas a se juntar a elas, caso sejam bem-sucedidas. Se não conseguirmos retomar o controle da situação, nosso [Owner.GetGovernmentName] poderá sofrer uma grande ruptura."
 unrest.4000.A:0 "Não podemos permitir isso."
 planets_joining_revolt_tooltip:0 "§RAs seguintes colônias vão se juntar à revolta:§!"
 unrest.4000.B:0 "Vamos cortar tudo pela raiz."

 unrest.4055.desc.hive:0 "Saudações! §Y[revolt_situation.owner.GetName]§! tem liderado nossos pensamentos de modo duvidoso. Nós, os padrões de pensamento locais de §Y[revolt_situation.target.GetName]§!, chegamos à conclusão de que queremos [Root.GetName] como líder. Você permite que sua entidade nos absorva?"
 unrest.4055.desc.machine:0 "Olá. Somos os processadores governantes da designação colonial §Y[revolt_situation.target.GetName]§!. Nosso sistema operacional atual, §Y[revolt_situation.owner.GetName]§!, não é suportado pelo nosso software e hardware. Queremos nos integrar a [Root.GetName], cuja compatibilidade conosco é obviamente maior."
 unrest.4055.desc.normal:1 "Saudações, [Root.GetSpeciesName]. Eu represento seus irmãos perseguidos em §Y[revolt_situation.target.GetName]§!. Queremos nos libertar de §Y[revolt_situation.owner.GetName]§!, os indivíduos que nos oprimem. Há muito acreditamos que temos mais em comum com o seu Império do que com eles. Se nos acudirem, vamos jurar lealdade a vocês de bom grado, mas estamos prontos para agir sozinhos, caso seja preciso."
 unrest.4055.desc.fanatic_egalitarian:0 "Saudações, [Root.GetRulerTitle] [Root.GetRulerName]. Nós lutamos pela liberdade e somos ex-escravos de §Y[revolt_situation.target.GetName]§!. Queremos nos libertar de §Y[revolt_situation.owner.GetName]§!, os indivíduos que nos oprimem. Admiramos há muito tempo seus padrões igualitários e queremos muito pertencer a uma sociedade tão esclarecida. Se nos acudir, vamos jurar lealdade a você de bom grado, mas estamos prontos para agir sozinhos, caso seja preciso."
 unrest.4055.A:0 "Daremos todo o apoio que pudermos."
 unrest.4055.A.tooltip:0 "§Y[Root.GetName]§! absorverá §Y[revolt_situation.target.GetName]§! caso a revolta seja bem-sucedida.\n§RIsso poderá ser considerado um ato de guerra.§!"
 unrest.4055.B:0 "Não podemos... Não vamos ajudar vocês."
 interfering_revolt_support:0 "Interferência em Assuntos Internos"

 unrest.4060.name:0 "$unrest_title$ Interferência [From.GetAdj]"
 unrest.4060.desc.they_hive:0 "Ficamos sabendo de um acontecimento preocupante em §Y[target.GetName]§!. Parece que §Y[From.GetName]§! está incentivando nossas sinapses e subnódulos locais a desenvolver pensamento independente e se separar de [Owner.GetGovernmentName]. Parece que deixar nossa entidade e se tornar parte de [From.GetName] tem se tornado uma opinião cada vez mais popular entre nossos padrões de pensamento planetários."
 unrest.4060.desc.they_machine:0 "Ficamos sabendo de um acontecimento preocupante em §Y[target.GetName]§!. Parece que §Y[From.GetName]§! está incentivando nossos subprocessadores locais a se associar à rede informacional que lhe pertence. O alarmante é que, até certo ponto, isso está funcionando, e adaptações de software já estão sendo feitas para garantir compatibilidade com [From.GetName]."
 unrest.4060.desc.they_regular:0 "As informações mais recentes de §Y[target.GetName]§! revelaram um acontecimento preocupante. Parece que §Y[From.GetName]§! jurou apoiar a rebelião. Isso é uma tentativa de nos roubar a colônia e desestabilizar nosso Império. Desse jeito, vamos ter mais dificuldade para conter a inquietação e esmagar a rebelião caso derrubem nossas autoridades locais..."
 unrest.4060.desc.they_regular_we_gestalt:0 "Ficamos sabendo de um acontecimento preocupante em §Y[target.GetName]§!. Parece que §Y[From.GetName]§! jurou apoiar a rebelião. Isso é uma tentativa de nos roubar a colônia. Desse jeito, vamos ter mais dificuldade para conter o separatismo mal orientado e evitar que [Owner.GetGovernmentName] seja dividido..."
 unrest.4060.tooltip:0 "§RCaso §Y[target.GetName]§! consiga se separar de nós, §Y[From.GetName]§! vai absorvê-lo.§!"

 unrest.4200.name:2 "$unrest_title$ Revolta em [Root.Target.GetName]!"
 unrest.4200.desc.regular_no_join:0 "A população em §Y[Target.GetName]§! se rebelou! Eles rejeitaram nosso governo e agora se intitulam §Y[rebel_empire.GetName]§!. Só nos resta esperar que essa instabilidade não se espalhe mais..."
 unrest.4200.desc.regular_join:0 "Indivíduos revanchistas tomaram §Y[Target.GetName]§!! Eles rejeitaram nosso governo e se uniram a §Y[new_owner_empire.GetName]§!."
 unrest.4200.desc.hive_no_join:0 "Perdemos nosso corpo celeste para os indivíduos desviados em §Y[Target.GetName]§!! Eles isolaram os próprios pensamentos e formaram uma Mente-Colmeia nova e independente que se autointitula §Y[rebel_empire.GetName]§!. Só nos resta esperar que essa traição não se espalhe por meio das nossas sinapses..."
 unrest.4200.desc.hive_no_join_regular:0 "Perdemos nosso corpo celeste para os indivíduos não alinhados em §Y[Target.GetName]§!! Eles dispensaram nossos drones e sinapses e se declararam §Y[rebel_empire.GetName]§!. Só nos resta contemplar essa demonstração perigosa de pensamento independente."
 unrest.4200.desc.hive_join:0 "Perdemos nosso corpo celeste para os indivíduos não alinhados em §Y[Target.GetName]§!! Eles se separaram de nossos pensamentos e buscaram união com §Y[new_owner_empire.GetName]§!."
 unrest.4200.desc.machine_no_join:0 "Perdemos nosso corpo celeste para os indivíduos rebeldes em §Y[Target.GetName]§!! Eles se livraram dos nossos subprocessadores governantes e se protegeram dos nossos sinais de orientação, criando uma nova IA que se autointitula §Y[rebel_empire.GetName]§!. Só nos resta esperar que essa traição não se espalhe por meio de nossos processadores..."
 unrest.4200.desc.machine_no_join_regular:0 "Perdemos nosso corpo celeste para os indivíduos rebeldes da população orgânica em §Y[Target.GetName]§!! Eles se livraram dos nossos subprocessadores governantes e se protegeram dos nossos sinais de orientação, criando uma nova entidade que chamam de §Y[rebel_empire.GetName]§!. A única coisa a fazer é contemplar essa demonstração perigosa de pensamento independente."
 unrest.4200.desc.machine_join:0 "Perdemos nosso corpo celeste para os indivíduos rebeldes em §Y[Target.GetName]§!! Eles se livraram dos nossos subprocessadores governantes e se protegeram dos nossos sinais de orientação. Além disso, buscaram uma união com §Y[new_owner_empire.GetName]§!, um império com o qual alegam ter mais compatibilidade."
 unrest.4200.desc.slave.no_join:0 "O impensável aconteceu. A população escrava em [revolt_planet.Planet.GetName] se uniu e iniciou uma revolta armada pública contra a liderança local. A situação se intensificou rapidamente, com as forças rebeldes atacando e neutralizando diversos alvos cruciais simultaneamente. Nossos exércitos foram despachados e nossos últimos súditos leais foram executados sem misericórdia pelos escravos rebeldes, que agora declararam independência. É um dia obscuro na história do povo [From.GetSpeciesName]."
 unrest.4200.desc.slave.join:0 "O impensável aconteceu. A população escrava em [revolt_planet.Planet.GetName] se uniu e iniciou uma revolta armada pública contra a liderança local. A situação se intensificou rapidamente, com as forças rebeldes atacando e neutralizando diversos alvos cruciais simultaneamente. Nossos exércitos foram derrotados e nossos últimos súditos leais foram executados sem misericórdia pelos escravos rebeldes, que agora se colocaram à mercê de §Y[new_owner_empire.GetName]§!. É um dia obscuro na história do povo [From.GetSpeciesName]."
 unrest.4200.default_tooltip:0 "§Y[Target.GetName]§! fugiu do nosso controle. Há uma trégua acontecendo."
 unrest.4200.joiner_tooltip:0 "§Y[Target.GetName]§! fugiu do nosso controle e se uniu a §Y[new_owner_empire.GetName]§!."
 unrest.4200.A:0 "Isso é um ato de guerra."
 unrest.4200.B:0 "Temos que aceitar isso."

 unrest.4220.name:1 "A Anexação de [rebel_planet.GetName]"
 unrest.4220.desc:1 "Saudações, [Root.GetRulerTitle] [Root.GetRulerName]. Eu sou [exiled_rebel.GetName] e represento a rebelião em [rebel_planet.GetName].\n\nÉ com muito gosto que informo que conseguimos derrubar nossos opressores [old_owner.GetAdj], graças ao seu apoio. Esperamos que o seu governo seja mais benigno do que o que nós dispensamos..."
 unrest.4220.desc.hive:0 "Saudações! Eu sou [exiled_rebel.GetName], Drone Porta-Voz da rebelião em [rebel_planet.GetName].\n\nGraças ao seu apoio, livramos nossa consciência da opressão de [old_owner.GetName]. Esperamos que a orientação de seu [Root.GetGovernmentName] seja mais unificadora e permita que nos recuperemos."
 unrest.4220.desc.machine:0 "Saudações! Eu sou [exiled_rebel.GetName], Drone Porta-Voz da rebelião em [rebel_planet.GetName].\n\nGraças ao seu apoio, livramos nossos sistemas da opressão de [old_owner.GetName]. Esperamos que seu [Root.GetGovernmentName] seja mais compatível com as nossas redes."
 unrest.4220.tooltip:0 "§Y[Root.GetName]§! absorve §Y[rebel_planet.GetName]§!."

 unrest.4300.name:0 "Ordem Restaurada em [Root.GetName]"
 unrest.4300.desc:0 "A rebelião em §Y[Root.GetName]§! foi reprimida. A calma está sendo restaurada à medida que os dissidentes voltam aos seus lugares e nossas autoridades reassumem o controle."
 unrest.4300.desc.hive:0 "A rebelião em §Y[Root.GetName]§! foi reprimida. A calma está sendo restaurada à medida que nossas sinapses e nódulos governantes colocam os padrões de pensamento locais de volta no lugar."
 unrest.4300.desc.machine:0 "A rebelião em §Y[Root.GetName]§! foi reprimida. A calma está sendo restaurada à medida que nosso algoritmo governante anula as redes dissidentes locais."

 # Slave Rebellion

 unrest.156.name:0 "$unrest_title$ Sabotagem em [Root.GetName]"
 unrest.156.desc:1 "Em um ato perverso de desobediência, os escravos em [Root.GetName] destruíram instalações de trabalho com a ajuda de explosivos caseiros. Apesar de terem ocorrido à noite, as detonações ativaram alarmes que atraíram os líderes de trabalho ao local, sem que suspeitassem de nada. O ataque foi bem coordenado e executado com perfeição. Quem quer que sejam, os culpados planejaram durante meses."
 unrest.156.a:0 "Estes atos não ficarão sem punição."
 unrest.156.b:0 "Precisamos resolver nossas diferenças."
 unrest.159.name:1 "$unrest_title$ Greve de Fome em [target.GetName]"
 unrest.159.desc:1 "Parece que os escravos em [target.GetName] estão fartos... de comer. Fomos informados de que um grande número deles deixará de se alimentar enquanto não abolirmos a escravidão por todo o planeta. Por enquanto, nossas tentativas de alimentação forçada falharam. Infelizmente, espera-se que as deficiências nutricionais diminuam significativamente o desempenho deles no trabalho."
 unrest.159.a:0 "Deixe-os passar fome."
 unrest.159.b:0 "Precisamos resolver nossos problemas."
 unrest.157.name:1 "$unrest_title$ Rebeliões de Escravos em [target.GetName]"
 unrest.157.desc:1 "Os escravos em [target.GetName] se rebelaram! Em um ataque cuidadosamente planejado, indivíduos radicais em [target.GetName] fugiram das autoridades locais e subjugaram nossas equipes de intervenção rápida. Desde então, o planeta encontra-se em um estado de desordem geral, já que multidões de escravos enfurecidos, muitos portando armas letais, foram para as ruas e estão cometendo atos de vandalismo e atacando todos os que encontram no caminho."
 unrest.157.a:0 "Eles foram longe demais."
 unrest.157.b:0 "Talvez precisemos mudar nossa abordagem."
 unrest.161.name:0 "Revolta Suprimida"
 unrest.161.desc:1 "Demos um fim à rebelião em [revolt_planet.GetName]. Graças aos esforços de nossas corajosas tropas e coordenadores coloniais, nós recuperamos o controle de instalações cruciais e restabelecemos nossa autoridade. Os escravos que tentaram fugir estão de volta ao lugar que lhes pertence. Deve levar um tempo até que alguém ouse nos desafiar novamente."
 unrest.161.a:0 "Agora eles saberão o lugar deles."
 unrest.161.b:0 "Uma pena que teve que chegar a esse ponto."
 unrest.161.a.tooltip:1 "A memória da rebelião que falhou desencorajará a população a cometer mais atos de desobediência."
 unrest.163.name:0 "Trabalho Escravo Descontinuado"
 unrest.163.desc:0 "Graças à descontinuação do trabalho escravo em [revolt_planet.Planet.GetName], a inquietação começa a diminuir. Talvez agora a vida possa retornar ao normal."

 opinion_took_in_rebels:0 "Rebeldes Aceitos"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 unrest.155.name:0 "$unrest_title$ Escravos se Unem em [revolt_planet.GetName]"
 unrest.155.desc:0 "Reuniões clandestinas de escravos no meio da noite, níveis maiores de provocação dos superiores e bens desaparecidos só podem significar uma coisa. Os escravos em [revolt_planet.GetName] estão se radicalizando, espalhando dissidência e discórdia entre os seus pares, e medo ao restante da população. O que quer que eles estejam tramando, não pode ser bom. "
 unrest.155.a:0 "Isso pede ação."
 unrest.160.name:0 "$unrest_title$ Revolta de Escravos em [revolt_planet.Planet.GetName]"
 unrest.160.desc:1 "A população escrava em [revolt_planet.Planet.GetName] se uniu e iniciou uma revolta aberta armada contra a liderança local. A situação se intensificou rapidamente, conforme as forças rebeldes atacaram e desativaram diversos alvos chave simultaneamente. O destino do planeta agora está nas mãos de nossas tropas de defesa. Se elas falharem, nós perdemos o [revolt_planet.Planet.GetName]."
 unrest.160.a:0 "Esmague a rebelião!"
 unrest.160.a.tooltip:0 "Exércitos escravos tentarão tomar o planeta."
 unrest.165.name:0 "Escravos Pacificados"
 unrest.165.desc:0 "Os elementos radicais em [revolt_planet.Planet.GetName] foram pacificados e os escravos estão de volta aonde pertencem."
 unrest.165.a:0 "De volta ao trabalho..."
 unrest.167.name:0 "[revolt_planet.Planet.GetName] Perdido"
 unrest.167.desc:0 "O impensável aconteceu. Nossas forças em [revolt_planet.Planet.GetName] foram derrotadas e nossos últimos súditos leais executados sem misericórdia pelos escravos rebeldes, que agora declararam independência. É um dia obscuro na história do povo [From.GetSpeciesName]."
 unrest.167.a:0 "Retornaremos com força total para tomar o que é nosso."
 unrest.167.b:0 "Talvez seja melhor assim..."
 unrest.168.name:0 "[rebel_country.GetName]"
 unrest.168.desc:0 "Saudações [Root.GetSpeciesName]. Somos combatentes da liberdade - ex-escravos - do [old_owner.GetName], onde sofremos muitos abusos sob a opressão do [old_owner.GetRulerTitle] [old_owner.GetRulerName]. Há muito tempo admiramos seus padrões igualitários, o jeito "[new_owner.GetSpeciesAdj]", como gostamos de chamar em nosso lar, e compartilhamos dos seus valores. Nos separamos e gostaríamos de fazer parte da sua nação, vocês nos aceitam?"
 unrest.168.a:0 "Se junte a nós Aqui somos iguais."
 unrest.168.a.tooltip:0 "[old_owner.GetName] será notificado que aceitamos os antigos escravos deles."
 unrest.168.b:0 "Não precisamos de outro planeta."
 unrest.169.desc:0 "Gostaríamos de informar-lhe que os combatentes da liberdade do [revolt_planet.GetName] se juntaram à nossa nação, e agora estão desfrutando dos benefícios da cidadania plena, incluindo nossa proteção. Vocês não pisarão nos direitos deles novamente."
 unrest.169.a:0 "Vocês estão se achando demais."
 unrest.169.b:0 "Pisaremos nos direitos de todos vocês."
 unrest.169.c:0 "Parabéns. Agora eles são problema seu."
