﻿l_braz_por:
 
 utopia.1.name:0 "Um Pedido pelo [ringworld_builder.GetName]"
 utopia.1.desc.v1:0 "Alguns de nossos membros da inteligência descobriram dados sugerindo que a construção do mundo-anel do [ringworld_builder.GetName] poderia ser um esconderijo para uma plataforma de lançamento de armas de destruição em massa. Apesar de a validade da fonte ainda não ter sido confirmada, a noção já tomou conta do público que exige uma ação da nossa parte. Se o [ringworld_builder.GetName] não tem nada a esconder, certamente eles permitirão que uma equipe de peritos nossos inspecionem o local."
 utopia.1.desc.v2:0 "Desde que o [ringworld_builder.GetName] começou a construção de um mundo-anel, vários dos nossos principais engenheiros estão acompanhando o projeto de longe, e estão muito impressionados com o progresso geral. Eles acreditam que podemos aprender se estudarmos mais de perto o processo de construção e sugerem que peçamos permissão para colocar uma equipe de pesquisa no local."
 utopia.1.desc.v4:0 "Recentemente, profetas ao redor do império vêm sendo amaldiçoados com visões horríveis de morte e destruição, ligadas ao aparecimento de um grande objeto circular no céu. Somando dois e dois, nossos líderes religiosos estão preocupados que a ambição do [ringworld_builder.GetName] em construir um mundo-anel tenha causado a ira dos deuses, e nos aconselham a enviar uma delegação para consagrar o projeto, antes que seja tarde demais."
 utopia.1.a:0 "Encaminhar nosso pedido ao [ringworld_builder.GetName]."
 utopia.1.b:0 "Isso está fora de questão."
 utopia.1.b.tooltip.phobe:0 "Adiciona o modificador §Y$megastructure_demands_rejected$§! a §H£pop£ Pops $ethic_xenophobe$ §!:\n$utopia.1.b.tooltip$"
 utopia.1.b.tooltip.phile:0 "Adiciona o modificador §Y$megastructure_demands_rejected$§! a §H£pop£ Pops $ethic_xenophile$ §!:\n$utopia.1.b.tooltip$"
 utopia.1.b.tooltip.mater:0 "Adiciona o modificador §Y$megastructure_demands_rejected$§! a §H£pop£ Pops $ethic_materialist$ §!:\n$utopia.1.b.tooltip$"
 utopia.1.b.tooltip.spiri:0 "Adiciona o modificador §Y$megastructure_demands_rejected$§! a §H£pop£ Pops $ethic_spiritualist$ §!:\n$utopia.1.b.tooltip$"
 utopia.1.b.tooltip.autho:0 "Adiciona o modificador §Y$megastructure_demands_rejected$§! a §H£pop£ Pops $ethic_authoritarian$ §!:\n$utopia.1.b.tooltip$"
 utopia.1.b.tooltip.egali:0 "Adiciona o modificador §Y$megastructure_demands_rejected$§! a §H£pop£ Pops $ethic_egalitarian$ §!:\n$utopia.1.b.tooltip$"
 utopia.1.b.tooltip.milit:0 "Adiciona o modificador §Y$megastructure_demands_rejected$§! a §H£pop£ Pops $ethic_militarist$ §!:\n$utopia.1.b.tooltip$"
 utopia.1.b.tooltip.pacif:0 "Adiciona o modificador §Y$megastructure_demands_rejected$§! a §H£pop£ Pops $ethic_pacifist$ §!:\n$utopia.1.b.tooltip$"
 utopia.1.b.tooltip:2 "£happiness£ Felicidade §R-20%§!"
 utopia.2.name:0 "Um Pedido do [From.From.GetName]"
 utopia.2.a:0 "Aceitar o pedido."
 utopia.2.a.tooltip:0 "Isso agradará ao [From.From.GetName]."
 utopia.2.b:0 "Recusar o pedido."
 utopia.2.b.tooltip:0 "Isso não agradará ao [From.From.GetName]."
 utopia.2.c:0 "Seria uma honra."
 utopia.2.desc.v1:0 "O [From.From.GetName] diz ter descoberto informações que estamos construindo uma plataforma secreta de lançamento de armas de destruição em massa em nosso mundo-anel, e pedem para inspecionar o local.\n\nNossos conselheiros militares ainda não confirmaram se isso é um erro honesto ou algo mais sinistro. De qualquer forma, devemos cuidar da situação de maneira delicada."
 utopia.2.desc.v2:1 "Os [From.From.GetEngineerPlural] de [From.From.GetName] vêm acompanhando a construção do nosso mundo-anel de longe e estão muito impressionados com o nosso avanço. Eles pediram nossa permissão para colocar uma equipe de [From.From.GetEngineerPlural] no local para aprenderem com os nossos esforços."
 utopia.2.desc.v4:0 "Recentemente, profetas do [From.From.GetName] vêm sendo amaldiçoados com visões horríveis de morte e destruição, ligadas ao aparecimento de um grande objeto circular no céu. Preocupados que a construção não autorizada de um mundo-anel em nosso império tenha causado ira aos seus deuses, eles pedem permissão para consagrá-lo, antes de finalizarmos o projeto."
 utopia.3.name:0 "Pedido Aceito"
 utopia.3.desc.v1:0 "De boa fé, o [From.GetName] concordou em permitir que uma equipe de nossos especialistas em armas vasculhem o mundo-anel em busca de uma plataforma de lançamento. Um grupo dos nossos especialistas mais bem qualificados já está a caminho do local. Logo saberemos a verdade."
 utopia.3.desc.v2:0 "Para a alegria da comunidade científica, ficamos sabendo que o [From.GetName] ficaria honrado em receber uma equipe de nossos pesquisadores no seu mundo-anel. O chefe de engenharia deles organizou o envio de uma delegação dos nossos melhores engenheiros para lá em breve, para relatar sobre o processo de construção."
 utopia.3.desc.v4:0 "O [From.GetName] dá boas-vindas aos nossos esforços de nos alinharmos a uma presença maior, e promete parar a construção no mundo-anel até nossos líderes estarem satisfeitos que ela não interferirá na vontade divina.\n\nAlguns funcionários do governo estão indo para o local da construção agora mesmo, para garantir que a profecia sombria jamais seja cumprida."
 utopia.3.a:0 "Excelente."
 utopia.4.name:0 "Pedido Negado."
 utopia.4.desc:0 "Infelizmente, o [From.GetName] não está de acordo com os nossos termos, piorando as relações entre os nossos impérios."
 utopia.4.a:0 "Uma pena."
 utopia.5.name:0 "Missão Concluída"
 utopia.5.desc.v1:0 "Os peritos enviados para inspecionar o mundo-anel [From.GetSpeciesName] vasculharam completamente o local de construção em busca de uma plataforma de lançamento secreta, mas não encontraram nada para confirmar nossas suspeitas. Só podemos concluir que nossa inteligência falhou e revisar nossas fontes de maneira mais cuidadosa da próxima vez."
 utopia.5.desc.v2:0 "Os pesquisadores que enviamos para o mundo-anel [From.GetSpeciesName] retornaram com novos conhecimentos no campo de engenharia. Apesar de alguns mal entendidos devido a diferenças culturais, ambas equipes ficaram satisfeitas com o intercâmbio e aprenderam muito uma com a outra."
 utopia.5.desc.v4:0 "Os religiosos enviados para consagrar o mundo-anel do [From.GetName] voltaram de sua missão com mais perguntas que respostas. Enquanto eles meditavam sobre a construção da plataforma, eles entraram em um transe divino profundo, e descobriram que o mundo-anel não é a causa das visões, afinal de contas. Apesar de não conseguirem decifrar o verdadeiro significado das visões, eles nos garantem que "o que será, talvez nunca será...""
 utopia.5.b:0 "Excelente."
 utopia.6.name:0 "Pedido do Mundo-Anel: Conclusão"
 utopia.6.desc.v1:0 "Após vasculhar cada canto do local de construção, os peritos de armas do [From.From.GetName] finalmente tiveram que admitir que não há plataforma secreta de lançamento em nosso mundo-anel. Um esforço que poderia ter sido poupado, se eles tivessem nos ouvido..."
 utopia.6.desc.v2:0 "Após gastar diversas semanas no mundo-anel, os engenheiros do [From.From.GetName] agora saíram. Apesar das diferenças culturais, ambas equipes ficaram satisfeitas com o intercâmbio e aprenderam muito uma com a outra."
 utopia.6.desc.v4:0 "Enquanto eles meditavam sobre a construção da plataforma do mundo-anel, os líderes religiosos do [From.From.GetName] dizem ter entrado em um transe divino profundo, no qual descobriram que o mundo-anel não é a causa das visões sombrias, afinal de contas. Apesar de não quererem dar respostas finais sobre o significado real das visões, eles nos deixaram com a noção reconfortante que "o que pode ser, talvez nunca será..."\n\nFelizmente podemos reiniciar a construção."
 utopia.21.name:0 "Condições Favoráveis"
 utopia.21.desc:0 "Sob a liderança habilidosa do gerente de construção do mundo-anel, conseguimos otimizar o fluxo de construção, aumentando significativamente a velocidade de construção."
 utopia.22.name:0 "Depósito Mineral"
 utopia.22.desc:0 "A equipe de construção no mundo-anel descobriu um grande depósito de minerais incrustados em rochas extremamente porosas que se desintegrarão durante o processo. Apesar de sensíveis, as amostras poderiam ser valiosas o suficiente para pararmos a construção e extraí-las."
 utopia.22.a:0 "Extraia o depósito."
 utopia.22.b:0 "Não podemos atrasar a construção."
 utopia.27.name:0 "Funcionários Desaparecidos"
 utopia.27.desc:0 "Desde que a construção no mundo-anel começou, diversos trabalhadores desapareceram. Apesar de provavelmente eles terem fugido com um dos transportadores, sem notificar os supervisores, estamos iniciando uma investigação sobre os seus paradeiros. Infelizmente, a partida inesperada deles atrasou um pouco a construção."
 utopia.27.a:0 "Isso é infeliz."
 utopia.28.name:0 "Funcionários Desaparecidos"
 utopia.28.desc:0 "Com a chegada dos trabalhadores substitutos, a construção no mundo-anel finalmente voltou aos eixos. Infelizmente ainda não conseguimos localizar os funcionários desaparecidos, cujas famílias foram notificadas."
 utopia.28.a:0 "Eles estão nos nossos pensamentos."
 utopia.23.name:0 "Animais de Estimação do Mundo-Anel"
 utopia.23.desc:0 "Parece que um dos planetas usados para construir o mundo-anel não era inabitado como pensávamos inicialmente. Uma espécie aparentemente inofensiva, mas até então desconhecida, de lesmas espaciais gigantescas, apelidadas "Cuco" graças ao seu som característico, foi transferida para o mundo-anel com fragmentos do seu mundo natal.\n\nCom seu pelo felpudo e trato gentil, as adoráveis criaturas se tornaram instantaneamente favoritas dos trabalhadores, que estão distantes de suas famílias e geralmente muito solitários. Especialmente após o desaparecimento dos seus colegas de trabalho.\n\nPoderíamos permitir que as criaturas continuem com suas vidas em paz, ou expurgá-las, atrasando levemente a construção."
#utopia.23.desc.v2: "One of the planets used to construct the ring world was not as uninhabited as we first thought. A seemingly harmless species of worm lives on the ring world. We could halt construction to remove them or allow them to continue their lives in peace. Our xenophile pops want to spare them."
 utopia.23.a:0 "Extermine-os."
 utopia.23.b:0 "Melhor não os incomodar."
 utopia.25.name:0 "Uma Revelação Chocante"
 utopia.25.desc:0 "Para a surpresa de todos, o mundo-anel irrompeu em uma enxurrada de cores, enquanto milhares de lesmas espaciais, ou pelo jeito, larvas, estão se transformando em borboletas. Provavelmente a mudança ocorreu graças à geração de uma atmosfera.\n\nInfelizmente, as comemorações foram encerradas mais cedo devido à descoberta de uma rede subterrânea de túneis, na qual os Cucos foram pegos se alimentando dos restos de diversos funcionários desaparecidos.\n\nA construção foi interrompida até as criaturas serem exterminadas, mas esperamos resultados rápidos já que os trabalhadores estão altamente motivados. A verdadeira natureza dos Cucos foi revelada."
 utopia.25.a:0 "Boa viagem."
 utopia.26.name:0 "Uma Revelação Chocante"
 utopia.26.desc:0 "Os esforços da equipe de exterminação para livrar o mundo-anel das lesmas espaciais conhecidas como Cucos, foram agravadas por protestos violentos dos trabalhadores da construção.\n\nEm uma tentativa desesperada de esconder seu animal de estimação, um jovem foi tão fundo no local da construção, que ele tropeçou em uma rede subterrânea de túneis recém cavados, onde pegou diversos Cucos se alimentando dos restos dos seus colegas desaparecidos. Após quase escapar do seu animal querido, enquanto ele tentava atacá-lo com fluidos digestivos, ele alertou a equipe de exterminação, que acabou com as lesmas carnívoras.\n\nE então a verdadeira natureza dos Cucos foi finalmente revelada."
 utopia.26.a:0 "Que surpresa desagradável."
 utopia.30.name:0 "O Viajante de Um Olho Só"
 utopia.30.desc.v1:0 "Nosso império foi abalado após a descoberta que o [dysonsphere_builder.GetName] está construindo uma Esfera de Dyson ao redor do [dyson_system.GetName], uma estrela central ao redor de uma de nossas constelações mais queridas, a "Viajante de Um Olho Só," bloqueando completamente sua luz.\n\nA Viajante, com seu único olho, cuida da nossa raça desde o começo do tempo, e a lenda diz que ela guia não apenas nossas frotas, como também as estrelas em sua jornada pelo céu. E agora, o [dysonsphere_builder.GetName], em sua ignorância descarada, construiu uma esfera ao redor do seu olho, cegando-a.\n\nApesar de levar muitos anos até conseguirmos notar alguma diferença daqui, nosso povo está arrasado que ela não mais estará cuidando das gerações futuras."
 utopia.30.a:0 "Merecemos um pedido de desculpas formal."
 utopia.30.b:0 "Uma doação de 1000 créditos poderia aliviar a dor."
 utopia.30.c:0 "Manter boas relações com nossos vizinhos tem prioridade."
 utopia.31.name:0 "O Viajante de Um Olho Só"
#utopia.31.desc: "We have received a complaint from our neighbors, the [dyson_sphere_neighbor.GetName], that our Dyson Sphere is blocking the light of a central star in one of their most beloved constellations, the One-eyed Wanderer.\n\nThey claim the Wanderer, with her single eye, has watched over their kind since the beginning of time. She guides not only their fleets, but the stars themselves in their journey across the sky, and in a stroke of bad luck we have built our Dyson Spherearound her eye, blinding her.\n\nThough it will take many years before they can tell the difference from their homeworld, the notion that she won't be watching over future generations has shaken the empire. They ask that we make a formal apology to their people, who see this as a horrible slight."
 utopia.31.intro:0 "Descobrimos que você está construindo uma Esfera de Dyson ao redor de uma estrela central de uma de nossas constelações mais queridas, a Viajante de Um Olho Só.\n\nA Viajante cuida do nosso povo desde o começo dos tempos. Com o seu único olho, ela guia não só nossas frotas, como também as estrelas em sua jornada pelo céu, e agora você construiu uma esfera ao redor dela, cegando-a."
 utopia.31.desc:0 "$utopia.31.intro$\n\nApesar de levar muitos anos até conseguirmos notar alguma diferença daqui, a noção que ela não mais estará cuidando das gerações futuras abalou nosso povo e eles merecem um pedido de desculpas formal."
 utopia.31.a:0 "Emitir um pedido de desculpas formal."
 utopia.31.b:0 "Compartilhar um pouco de nossa energia com eles."
 utopia.31.c:0 "Mas não estamos arrependidos..."
 utopia.32.name:0 "O Viajante de Um Olho Só"
#utopia.32.desc: "We have received a complaint from our neighbors, the [dyson_sphere_neighbor.GetName], that our Dyson Sphere is blocking the light of a central star in one of their most beloved constellations, the One-eyed Wanderer.\n\nThey claim the Wanderer, with her single eye, has watched over their kind since the beginning of time. She guides not only their fleets, but the stars themselves in their journey across the sky, and in a stroke of bad luck we have built our Dyson Sphere around her eye, blinding her. Though it will take many years before they can tell the difference from their homeworld, the notion that she won't be watching over future generations has shaken the empire.\n\nThey suggest that since we'll soon have an abundance of energy, a small donation of 1000 credits might help alleviate the pain that we've caused."
 utopia.32.desc:0 "$utopia.31.intro$\n\nApesar de levar muitos anos até conseguirmos notar alguma diferença daqui, nosso povo está arrasado que ela não mais estará cuidando das gerações futuras." Você, por outro lado, logo terá a energia que deseja. Porém, uma pequena doação de 1000 créditos pode ajudar a aliviar a dor que vocês causaram."
 utopia.32.a:0 "Fazer uma "doação" de 1000 créditos."
 utopia.32.b:0 "Não temos créditos sobrando, mas emitiremos um pedido de desculpas formal."."
 utopia.32.c:0 "O que fazemos dentro de nossas fronteiras não é da conta deles."
 utopia.33.name:0 "A Viajante Cega"
 utopia.33.desc:0 "Hoje, o [dysonsphere_builder.GetRulerTitle] [dysonsphere_builder.GetRulerName] do [dysonsphere_builder.GetName] se reuniu pessoalmente com o [dyson_sphere_neighbor.GetRulerTitle] [dyson_sphere_neighbor.GetRulerName] para emitir um pedido de desculpas formal ao nosso império por cegar a Viajante de Um Olho Só. Eles ofereceram seus arrependimentos mais sinceros e permanecem confiantes que a Viajante continuará a nos guiar, como sempre fez, usando sua força de vontade e justiça, e não a visão."
 utopia.33.a:0 "Isso ela vai."
 utopia.33.b:0 "Eles não estão arrependidos o suficiente."
 utopia.34.name:0 "A Viajante Cega"
#utopia.34.desc: "The [dysonsphere_builder.GetName] has denied our request, stating clearly that what happens within their borders does not concern us.\n\nThough visibly vexed [dyson_sphere_neighbor.GetRulerTitle] [dyson_sphere_neighbor.GetRulerName]  addressed the nation today with composure and dignity, in an attempt to calm the public.\n\nSadly it seems as though the fact that the [dysonsphere_builder.GetName] shares the Universe with others, has completely passed them by."
 utopia.34.desc:0 "Recebemos seu pedido e não podemos deixar passar que parece haver uma confusão sobre a natureza do nosso relacionamento. Permita-nos esclarecer. [dyson_system.GetName] é uma estrela dentro do nosso espaço, e apesar deste conceito parecer difícil de você entender, o que acontece no nosso espaço não é da sua conta. Assim como não é da nossa conta se você consegue agradar ao seu povo ou não.\n\nPara evitar mais confusões, no futuro você faz bem em lembrar disso."
 utopia.34.a:0 "Não lhes dê a honra de uma resposta."
 utopia.34.b:0 "Insulte-os."
 utopia.34.b.tooltip:0 ""Seu império desprezível logo aprenderá o que significa entre estar sozinho sem amigos no universo...""
 utopia.34.c:0 "Um dia vamos fazer com que eles se arrependam..."
#utopia.34.c: "Slam them on intergalactic media."
 utopia.35.name:0 "A Viajante Cega"
 utopia.35.desc:0 "Hoje, o [dysonsphere_builder.GetRulerTitle] [dysonsphere_builder.GetRulerName] do [dysonsphere_builder.GetName] se reuniu pessoalmente com o [dyson_sphere_neighbor.GetRulerTitle] [dyson_sphere_neighbor.GetRulerName] para emitir um pedido de desculpas formal ao nosso império por cegar a Viajante de Um Olho Só. Eles também nos ofereceram um presente de 1000 créditos energéticos na esperança que isso repare alguns dos danos causados, e se mostraram confiantes que a Viajante continuará a nos guiar, como sempre fez, usando sua força de vontade e justiça em vez da visão."
 utopia.35.a:0 "Isso ela vai."
 utopia.35.b:0 "Eles não estão arrependidos o suficiente."
 utopia.36.desc:0 "Hoje, o [dysonsphere_builder.GetRulerTitle] [dysonsphere_builder.GetRulerName] do [dysonsphere_builder.GetName] se reuniu pessoalmente com o [dyson_sphere_neighbor.GetRulerTitle] [dyson_sphere_neighbor.GetRulerName] para emitir um pedido de desculpas formal ao nosso império por cegar a Viajante de Um Olho Só. Apesar de as desculpas terem sido sinceras, eles se recusaram a nos dar a devida compensação, alegando que não tinham a energia sobrando."
 utopia.36.a:0 "Eles fizeram o melhor."
 utopia.36.b:0 "Avarentos!"
 utopia.37.desc:0 "Em uma tentativa de consertar alguns dos danos causados ao povo [dyson_sphere_neighbor.GetName], quando construímos acidentalmente uma Esfera de Dyson ao redor de uma de suas estrelas mais queridas, nosso [dysonsphere_builder.GetRulerTitle] viajou até o mundo natal deles para entregar um pedido de desculpas sincero. Ainda assim, eles deixaram bem claro que nossos esforços foram insuficientes."
 utopia.37.a:0 "Que vergonha."
 utopia.37.b:0 "Que ingratos."
 utopia.38.desc:0 "Em uma tentativa de consertar alguns dos danos causados entre nosso império e o [dyson_sphere_neighbor.GetName], após a construção de uma Esfera de Dyson ao redor de uma das estrelas mais queridas deles, nosso [dysonsphere_builder.GetRulerTitle] viajou até o mundo natal deles para entregar um pedido sincero de desculpas àquele povo.\n\nApesar de levar um tempo para eles se recuperarem da perda, gostaram do nosso esforço. Esperamos que a partir de agora as relações entre nossos impérios melhore."
 utopia.38.a:0 "Boas notícias."
#utopia.39.desc: "An incoming transmission from the [dyson_sphere_neighbor.GetName] has made it clear that they are displeased with our refusal to apologize for, as they put it, "brutally maiming" the star constellation known as the One-eyed Wanderer.\n\nRegrettably this is only one of many ways in which they find us lacking. Our physique is unappealing, our scent unpleasing and our upbringing questionable. Moreover, if we keep this up, our pitiful empire will soon learn the meaning of being alone without a friend in the Universe."
 utopia.39.desc:0 "Agradecemos a você por gastar tempo para nos iluminar, já que parece que de fato estávamos confusos sobre muitas coisas. "A verdadeira natureza do seu povo entre os demais.\n\nSeu império desprezível logo aprenderá o que significa estar sozinho sem amigos no universo."
 utopia.39.a:0 "Estamos ansiosos por este dia."
 utopia.39.b:0 "Eles pagarão por essa insolência!"
 utopia.39.c:0 "Falar é fácil."
 utopia.40.desc:0 "Nossos informantes relatam que o [dyson_sphere_neighbor.GetName] ficou muito chateado pela nossa recusa em emitir um pedido de desculpas formal ao seu povo por bloquear a luz de uma estrela central em uma de suas constelações. Apesar de eles não terem dito nada sobre o incidente, o [dysonsphere_builder.GetRulerTitle] expressou sua decepção em um discurso para o império."
 utopia.40.a:0 "Isso é infeliz."
 utopia.40.b:0 "Isso não é nosso problema."
 utopia.51.name:0 "Fonte da Juventude"
 utopia.51.desc:0 "O conselho do Nexus Científico está feliz em anunciar que eles receberam uma oportunidade única de recrutar o aclamado pesquisador Dr. Xhaxxore, um nome importante dentro do campo de extensão de vida.\n\nEle e sua equipe estão nos estágios finais do desenvolvimento de um soro que promete prolongar a vida, mas ficaram sem dinheiro. Porém, se contratarmos o Dr. Xhaxxore, não teremos os recursos para continuar nossa pesquisa atual em engenharia orgânica, liderada pela Dra. Groik. Ela está tentando simplificar a pesquisa de engenharia usando um supercomputador orgânico."
 utopia.51.a:0 "Recrutar Dr. Xhaxxore por 1000 créditos."
 utopia.51.b:0 "Priorizar a pesquisa da Dra. Groik."
 utopia.51.c:0 "Não podemos custear o Dr. Xhaxxore."
 utopia.54.name:0 "Suspeitas"
 utopia.54.desc:0 "Dr. Xhaxxore e sua equipe demonstraram os resultados de sua pesquisa no começo dessa semana. O soro, quando aplicado à pele, causa uma regeneração de células sem precedentes, supostamente graças a uma essência miraculosa de [ointment_name.GetName] nomeada pela sua origem.\n\nInfelizmente há reclamações de alguns indivíduos com relação aos fundos adicionais que Xhaxxore recebeu. Dra. Groik chegou ao ponto de acusar Xhaxxxore de ser uma fraude. Agora ela solicita permissão... bem como um orçamento adicional de 500 créditos, para iniciar uma investigação secreta. Se Xhaxxore descobrir, ele pode se ofender e sair."
 utopia.54.a:0 "Não há nada para apoiar as reivindicações dela."
 utopia.54.b:0 "Investigue, só para termos certeza."
 utopia.54.c:0 "Nosso orçamento não permite."
 utopia.55.name:0 "Essência de [ointment_name.GetName]"
 utopia.55.desc:0 "A investigação da Dra. Groik na pesquisa de Xhaxxore gerou alguns resultados interessantes. Não só o Dr. Xhaxxore exagerou demais os efeitos do soro, mas ele também se esqueceu de mencionar que eles são apenas temporários. Porém, os efeitos colateirais podem ser bem permanentes, se abusarem do seu uso.\n\nA essência em si foi extraída de uma glândula encontrada em uma espécie nativa do sistema [ointment_name.GetName], os próprios [target_country.GetSpeciesName], do [target_country.GetName]. Xhaxxore manteve diversos [target_country.GetSpeciesAdj] em crioestase durante meses para assegurar o suprimento necessário da essência. Provavelmente nossos laços diplomáticos com o império deles sofrerá, se descobrirem a verdade."
 utopia.55.a:0 "Termine o projeto e prenda Xhaxxore. Ninguém pode saber."
 utopia.55.b:0 "Silencie Groik e venda o produto como um creme anti-envelhecimento."
 utopia.55.b.tooltip:0 "Com uma campanha de marketing intensa, o produto pode gerar um lucro pesado no futuro próximo."
 utopia.56.name:0 "Fonte da Juventude"
 utopia.56.desc:0 "Infelizmente, o misterioso Dr. Xhaxxore escapou de nossas garras, deixando sua equipe e cobaias para trás. Os [target_country.GetSpeciesNamePlural] foram acordados e felizmente não se lembram do que passaram. Xhaxxore por sua vez, provavelmente está a caminho de um sistema distante, usando um nome diferente, planejando seu próximo golpe. Com um pouco de sorte, da próxima vez que ele escapar, estaremos lá para pegá-lo.\n\nSua equipe sem vergonha parece ter sido enganada pelo seu charme assim como nós e muitos se ofereceram para se juntarem ao Nexus Científico para pagar pelos seus erros."
 utopia.56.a:0 "Não podemos confiar neles."
 utopia.56.b:0 "Eles são bem-vindos."
 utopia.56.c:0 "Claramente eles não são as estrelas mais brilhantes da galáxia..."
 utopia.57.name:0 "Fonte de Ouro"
 utopia.57.desc:0 "Comercializado usando o nome "Eterno," a Essência de [ointment_name.GetName] tomou a galáxia por assalto. Graças ao seu inventor carismático e uma campanha de marketing sólida, o novo creme "orgânico" miraculoso está sendo vendido em todos os lugares. Celebridades em todos os sistemas estão "tornando-se eternas com o Eterno."\n\nComo o doutor conseguiu comprar glândulas [target_country.GetSpeciesAdj] para produzir o soro em massa permanece um mistério..."
 utopia.57.a:0 "A ignorância é uma benção."
 utopia.100.name:0 "Desaparecimentos incomuns em [missing_pops_planet.GetName]"
 utopia.100.desc:0 "A inquietação está aumentando em [missing_pops_planet.GetName] devido a uma onda de desaparecimentos recentes por todo o planeta. Milhares de súditos foram dados como desaparecidos só nos últimos dois meses e a grande maioria é de grupos isolados e marginalizados em áreas remotas. Isso poderia explicar por que demorou tanto para chegar aos nossos ouvidos.\n\nForças policiais locais solicitaram recursos adicionais para gerenciar a inquietação crescente enquanto continuam sua investigação."
 utopia.100.a:0 "Envie uma força-tarefa para [missing_pops_planet.GetName]."
 utopia.100.b:0 "Certamente eles foram marginalizados por algum motivo..."
 utopia.101.name:0 "Castelos no Céu"
 utopia.101.desc:0 "A investigação em busca dos súditos desaparecidos em [missing_pops_planet.GetName] revelou que todos eles receberam uma proposta de emprego em um cassino que estava prestes a abrir chamado "Castelo do Céu,", por recrutadores bem vestidos que falavam uma língua alienígena não identificada. Uma investigação mais detalhada revelou que este cassino de fato existe, ele não está em nenhuma parte conhecida da galáxia.\n\nComo a presença de nossa força de ataque parece estar coibindo os sequestradores de atacarem novamente, ela foi liberada para dar uma chance para a polícia local tentar atrair os criminosos de volta."
 utopia.101.a:0 "Desconcertante."
 utopia.102.name:0 "Eternidade ao alcance, com Eterno"
 utopia.102.desc:0 "Alguns de nossos cientistas estão em alerta com um novo creme anti-envelhecimento "100% orgânico" chamado Eterno, que está sendo vendido pelo império por um distribuidor claramente questionável.\n\nAnunciado com o slogan "Eternidade ao alcance, com Eterno", o medicamento cosmético amplamente popular diz promover a regeneração celular usando uma "fórmula única" que contém o ingrediente misterioso "Essência de [ointment_name.GetName]".\n\nApesar de causar alguns efeitos colaterais bem perturbadores, o produto mostrou um potencial de estimular o crescimento celular, e nosso conselho de pesquisa recomenda fortemente a aquisição de um lote para recriar sua fórmula."
 utopia.102.a:0 "Melhoria na regeneração de células parece ser promissor."
 utopia.102.b:0 "Redução de rugas dificilmente se qualifica como uma preocupação nacional."
 utopia.103.name:0 "Essência do...[target_country.GetSpeciesName]"
 utopia.103.desc:0 "Uma análise minuciosa do creme anti-envelhecimento "Eterno" revelou que a origem do ingrediente milagroso, "Essência de [ointment_name.GetName]", está bem perto do lar. Na verdade, ele só pode ser extraído das glândulas de [target_country.GetSpeciesNamePlural] vivos, em um procedimento barbárico que sem dúvida deve ser perigoso e doloroso.\n\nMas a notícia boa é que estas descobertas nos permitiram criar uma injeção que estimula a glândula, melhorando a expectativa de vida de maneira significativa. Parece que a chave da regeneração estava dentro de nós o tempo todo!"
 utopia.103.a:0 "Encontre as terríveis criaturas que fizeram isso!"
 utopia.103.b:0 "O que passou, passou..."
 utopia.104.name:0 "Ladrões de Glândulas"
 utopia.104.desc:0 "Em um esforço coordenado entre o departamento de pesquisa militar e o de pesquisa de Sociedade, seguimos a cadeia de distribuição do creme antienvelhecimento "Eterno" até um Centro Científico de propriedade do [fountain_of_youth_country.GetName], onde foi desenvolvido por um pesquisador do governo chamado Dr. Xhaxxore e sua equipe.\n\nO [fountain_of_youth_country.GetName] vem tendo um lucro incrível sobre o produto e parece pouco provável que eles não conheçam a fonte do seu ingrediente chave."
 utopia.104.a:0 "Eles devem liberar as vítimas e retirar o produto imediatamente."
 utopia.104.a.tooltip:0 "Envia um emissário com nossa solicitação civilizada."
 utopia.104.c:0 "Ações falam mais alto do que palavras."
 utopia.104.c.tooltip:0 "É tarde demais para trocas diplomáticas."
 utopia.104.d:0 "Não podemos arriscar um incidente diplomático."
 utopia.105.name:0 "Esquema Eterno Exposto"
 utopia.105.desc:0 "Recebemos um comunicado dos [target_country.GetSpeciesNamePlural] que dizem ter descoberto provas de nosso envolvimento no sequestro e aprisionamento ilegal de diversos membros de sua raça, com o objetivo de extrair uma enzima regenerativa de suas glândulas.\n\nEles exigem que soltemos os prisioneiros e que retiremos o produto com o objetivo de manter a paz entre nossos impérios. Aderir às suas demandas significaria o fim prematuro de nosso esquema clandestino de geração de créditos..."
 utopia.105.a:0 "Concordar com as demandas deles."
 utopia.105.b:0 "Negar tudo!"
 utopia.105.c:0 "Não temos interesse em manter a paz..."
 utopia.105.c.tooltip:0 "Ignora o pedido deles."
 utopia.106.name:0 "A Essência da Justiça"
 utopia.106.desc:0 "Lutamos o bom combate e vencemos!\n\nApesar de os [fountain_of_youth_country.GetName] dizer que nunca ouviram falar das origens sinistras da "Essência de [ointment_name.GetName]," o que é claramente uma mentira, pelo menos eles tiveram a decência de devolver nossos cidadãos para o seu lar em [missing_pops_planet.GetName].\n\nJá o Dr. Xhaxxore, pesquisador chefe e mente por trás do esquema, escapou em circunstâncias misteriosas, mas o restante de sua equipe está sendo julgado."
 utopia.106.a:0 "Melhor do que nada."
 utopia.107.name:0 "Escória do Universo"
 utopia.107.desc.a:0 "Recebemos uma resposta formal do [fountain_of_youth_country.GetName], negando de maneira veemente seu envolvimento na produção do creme antienvelhecimento "Eterno" e nos encorajando a encontrar "uma saída mais construtiva para nosso aparente complexo de inferioridade com relação aos [fountain_of_youth_country.GetSpeciesNamePlural], do que a invenção de acusações descabidas"."
 utopia.107.a:0 "Escória do Universo!"
 utopia.107.desc.b:0 "Não tivemos resposta do [target_country.GetName] com relação ao seu envolvimento no sequestro de nossos pares para produzir o creme antienvelhecimento "Eterno". Mas parece que o Dr. Xhaxxore fugiu com a maior parte do que restava da essência, finalmente pondo um fim ao seu lucro.\n\nNossos pensamentos vão hoje para as muitas vítimas do Dr. que ainda estão em cativeiro, e suas famílias em [missing_pops_planet.GetName]."
 utopia.108.name:0 "Dr. Xhaxxore fugiu!"
 utopia.108.desc:0 "Os [target_country.GetSpeciesNamePlural] não ficaram felizes com a nossa negação de envolvimento no sequestro dos seus pares. E mais, o Dr. Xhaxxore, sentindo o perigo, fugiu levando consigo o suprimento de essência, o que impossibilita a produção de mais creme Eterno."
 utopia.108.a:0 "Droga..."
 utopia.58.name:0 "A Essência do Nada"
 utopia.58.desc:0 "Xhaxxore se foi e levou toda sua pesquisa consigo, deixando apenas sua equipe perplexa para trás. Eles foram tão enganados pela sua aparição súbita como nós, e apesar de todos atestarem o conteúdo do seu caráter, pintando uma imagem de um gênio carismático e caridoso que faria qualquer coisa pela sua equipe, eles só puderam oferecer provas anedóticas de suas conquistas.\n\nSó podemos especular se a Dra. Groik estava certa em chamá-lo de fraude, ou se ele levou sua essência miraculosa para alguém que pagou mais caro. Se ele tentar um esquema parecido em algum lugar, encontraremos ele."
 utopia.58.a:0 "Canalha!"
 utopia.59.intro:0 "Dra. Groik e sua equipe inventaram um banco neurológico - um computador orgânico que armazena e extrai o poder cognitivo coletivo de todos os cérebros que foram carregados na sua unidade, aumentando imensamente nossa velocidade de pesquisa. Mas há um detalhe - para funcionar de maneira apropriada, os cérebros carregados precisam ser extraídos dos corpos das cobaias e colocados dentro de um tanque de fluidos condutores. Como nossos corpos não conseguem sobreviver muito tempo sem um cérebro, as cobaias precisarão deixar sua existência material para trás."
 utopia.59.name:0 "Banco Neurológico"
 utopia.59.desc:0 "$utopia.59.intro$\n\nComo esperado, os voluntários não estão fazendo fila. Por enquanto, só teve um - o líder científico [volunteer_leader.GetName]."
 utopia.59.a:0 "Carregar o cérebro do [volunteer_leader.GetName] para o Nexus."
 utopia.59.a.tooltip:1 "O Nexus Científico produzirá um adicional de:\n£physics£ §G50§! £society£ §G50§! £engineering£ §G50§!"
 utopia.59.b:0 "Isso seria anti-ético."
 utopia.59.c:0 "Não, precisamos do [volunteer_leader.GetName] em outro lugar."
 utopia.60.name:0 "Banco Neurológico"
 utopia.60.desc:0 "$utopia.59.intro$\n\nComo esperado, os voluntários não estão fazendo fila. Por enquanto só houve uma - uma jovem e brilhante pesquisadora na equipe de Groik. Porém, ela tem uma família para sustentar e solicita compensação monetária de 1000 créditos para eles."
 utopia.60.a:0 "Infelizmente, não podemos custear isso."
 utopia.60.b:0 "Parece razoável."
 utopia.60.c:0 "Isso seria anti-ético."
#utopia.61.name: "Neural Bank"
#utopia.61.desc: "We've had some crushing news from the Science Nexus regarding [volunteer_leader.GetName], the researcher whose brain was uploaded to the neural bank two years ago. [volunteer_leader.GetSheHeCap] [volunteer_leader.GetHasHave] continued to communicate with [volunteer_leader.GetHerHis] colleagues and family all this time via the bank's interface and sadly, has asked us to terminate [volunteer_leader.GetHerHis] brain, as [volunteer_leader.GetSheHe] find[volunteer_leader.GetSXX] [volunteer_leader.GetHerHis] current state of existence unbearable.\n\nDespite its many benefits Dr. Groink has decided to pull the plug on the brain tank for good, for ethical reasons."
 utopia.62.name:0 "[abducted_leader.GetName]"
 utopia.62.desc:0 "Agora mesmo, a equipe do departamento de física do Nexus Científico desmaiou ao mesmo tempo por quase 15 minutos. Quando eles acordaram novamente, o líder de física, [abducted_leader.GetName], havia desaparecido, o escritório [abducted_leader.GetHerHis] foi virado de pernas pro ar, o armário [abducted_leader.GetHerHis] esvaziado e as unidades [abducted_leader.GetHerHis] fritadas.\n\nOs colegas [abducted_leader.GetHerHisCap] acreditam que [abducted_leader.GetSheHe] matinha dados sobre um projeto pessoal no qual [abducted_leader.GetSheHe] estava trabalhando. Apesar de falarem pouco da pesquisa [abducted_leader.GetHerHis], parece que [abducted_leader.GetSheHe] estava perto de um grande avanço.\n\nDiversos funcionários dizem ter visto uma luz púrpura brilhante antes de perderem a consciência. Não há outras pistas sobre o paradeiro [abducted_leader.GetHerHis]."
 utopia.62.a:0 "Continue a busca."
 utopia.63.name:0 "[abducted_leader.GetName]"
 utopia.63.desc:0 "No começo desta manhã, a equipe do Nexus Científico descobriu o líder de pesquisa [abducted_leader.GetName], que havia desaparecido, na cantina, tomando café da manhã, como se nada tivesse acontecido.\n\n[abducted_leader.GetSheHeCap] diz que [abducted_leader.GetSheHe] acordou na cama [abducted_leader.GetHerHis] há alguns momentos e não lembra de ter deixado o Nexus Científico em momento algum. Mas diversos colegas [abducted_leader.GetHerHis] se mostraram preocupados que [abducted_leader.GetSheHe] esteja deixando a equipe desconfortável e que [abducted_leader.GetSheHe] esteja apenas fingindo não se lembrar.\n\n[abducted_leader.GetSheHeCap] também voltou com um conhecimento de assuntos até então desconhecidos [abducted_leader.GetHerHim]. [abducted_leader.GetSheHe] atualmente está aguardando ser designado a uma tarefa."
 utopia.63.a:0 "[abducted_leader.GetSheHeCap] poderia ser útil."
 utopia.63.b:0 "[abducted_leader.GetSheHeCap] poderia colocar os demais em risco."
 utopia.64.desc:0 "$utopia.59.intro$\n\nComo esperado, os voluntários não estão fazendo fila. Por enquanto, só teve um - o líder científico [volunteer_leader.GetName]."
# Science Nexus/Think Tank Notification Events
 utopia.80.name:0 "Construção do Nexus Científico"
 utopia.80.desc:0 "Começamos agora a grande tarefa de construir um Nexus Científico. A base está no lugar e os preparativos estão sendo feitos para adicionarmos o hub principal. A promessa de novas tecnologias revolucionários e a realização de ideias além de nossas imaginações mais loucas nos aguardam. E, apesar da estrada adiante ser longa e cheia de desafios, demos o primeiro passo.\n\nÉ possível que os mistérios do universo finalmente estejam ao nosso alcance?"
 utopia.80.a:0 "O futuro é nosso."
# Neighbor's First Science Nexus
 utopia.82.name:0 "Megaestrutura Alienígena"
 utopia.82.desc.a:2 "O [From.GetName] aceitou o desafio de construir um Nexus Científico - um instituto de pesquisa, tão tecnicamente avançado que poderia revolucionar o processo científico completamente.\n\nO sistema [think_tank_system.GetName] está bombando de atividades, enquanto engenheiros começam a montar o local de construção inicial. Independentemente de eles terem sucesso ou falharem, a mera tentativa já os colocou em um local reservado aos grandes inovadores do nosso tempo."
# Neighbor's Second Science Nexus
 utopia.82.desc.b:0 "O [From.GetName] começou a construir mais um Nexus Científico, desta vez no sistema [think_tank_system.GetName]."
 utopia.82.a:0 "Um testamento à ingenuidade da vida inteligente."
 utopia.82.b:0 "Como sempre, eles estão dando um passo maior que a perna."
 utopia.82.c:0 "Que vocês se explodam, [From.GetSpeciesNamePlural]..."
 # Nexus Frame Built
 #utopia.83.name: "Science Nexus Platform Complete"
 #utopia.83.desc: "The Science Nexus platform is finally in place and the engineering team ready to begin the initial stages of construction, starting with the main hub."
 #utopia.83.a: "Excellent."
# Science Nexus partially completed
 utopia.83.name:0 "Hub do Nexus Científico Concluído"
 utopia.83.desc:0 "O hub central do Nexus Científico está instalado, equipado com um reator de singularidade de última geração. Nossos engenheiros estão se preparando para adicionar o próximo segmento da instalação, e o mais desafiador - as quatro alas de pesquisa. Elas serão montadas com uma tecnologia pioneira - capaz de aguentar tudo, desde calor violento até ondas de pressão intensas e doenças alienígenas. Elas também servirão de moradia para muitos de nossos pesquisadores."
 utopia.83.a:0 "Chegamos bem longe."
 # Science Nexus Wings pt 1
 utopia.85.name:0 "Alas de Pesquisa do Nexus Científico"
 utopia.85.desc:0 "O primeiro módulo das quatro alas de pesquisa agora está instalado e os pesquisadores e a equipe já estão se mudando para os setores de moradia. O próximo e último passo da construção aumentará as alas, adicionando quatro seções de laboratórios equipados para suportarem nossa pesquisa mais perigosa. Medidas extensivas de segurança estão sendo tomadas para garantir a segurança da equipe."
 utopia.85.a:0 "Estamos quase lá..."
# Science Nexus completed
 utopia.84.name:0 "Nexus Científico Concluído"
 utopia.84.desc.a:0 "Hoje comemoramos a grande inauguração do Nexus Científico. Com suas instalações de pesquisa de última geração e tecnologia inovadora, não teremos dificuldades em atrair as maiores mentes do império, ou até mesmo do universo, caso desejarmos. Este feito verdadeiramente marca o começo de uma nova era de iluminação.\n\nÉ um grande dia na história do nosso povo."
 utopia.84.desc.b:0 "Hoje comemoramos a conclusão de mais um Nexus Científico. Se nossas conquistas anteriores não haviam nos colocado na vanguarda do progresso científico do universo, então isso certamente colocará. Nossos avanços tecnológicos permitirão que moldemos o futuro como quisermos."
 utopia.84.a:0 "De fato."
 # Completed neighbor notification
 utopia.86.name:0 "Megaestrutura Alienígena Concluída"
 utopia.86.desc:0 "O [From.GetName] construiu um Nexus Científico, mostrando sua capacidade para todos que duvidavam e colocando-os na vanguarda do progresso científico. Talvez seja melhor ficar de olho neles, já que a conclusão de tal estrutura certamente impulsionará a tecnologia deles para o futuro, dando-lhes uma vantagem sobre outras civilizações."
 utopia.86.a:0 "Não seremos deixados para trás."

 utopia.2000.name:0 "Construção do Mundo-Anel"
 utopia.2000.desc:0 "Agora estamos prontos para iniciar a tarefa colossal de construir a moldura inicial do nosso futuro Mundo-Anel ao redor da estrela primária do sistema [From.From.GetName].\n\nA quantidade de recursos e materiais necessários para construir esta moldura esquelética será imensa, e centenas de milhares dos nossos melhores engenheiros estão prontos para iniciar o processo de transformar os corpos planetários do sistema em matéria que possa ser usada na construção."
 utopia.2000.a:0 "Estamos fazendo história."
 utopia.2002.name:0 "Projeto do Mundo-Anel"
 utopia.2002.desc.a:0 "Ficamos sabendo que o [From.GetName] iniciou um projeto de construção de proporções monumentais no sistema [ringworld_system.GetName]. Eles pretendem construir um Mundo-Anel gigantesco ao redor da estrela primária do sistema, e, como primeiro passo, começaram a converter toda a matéria dos corpos planetários próximos em um esqueleto metálico inicial para a megaestrutura."
 utopia.2002.desc.b:0 "Recebemos relatórios da inteligência que o [From.GetName] está prestes a iniciar a construção de outro Mundo-Anel, desta vez no sistema [ringworld_system.GetName]! Assim como antes, seus engenheiros estão atualmente no processo de transformar os corpos planetários do sistema para que seus recursos e materiais possam ser usados na construção do Mundo-Anel."
 utopia.2002.a:0 "Ele será tão impressionante como o nosso?"
 utopia.2002.b:0 "Um projeto impressionante... se é que vai ser concluído."
 utopia.2003.name:0 "Moldura do Mundo-Anel Concluída"
 utopia.2003.desc:0 "A moldura esquelética do Mundo-Anel que estamos construindo no sistema [From.From.GetName] finalmente foi concluída. Apesar de ainda haver muito para se fazer, a simples conclusão deste esqueleto de metal, que é uma circunferência de quase um bilhão de quilômetros, deve ser considerada um feito incrível de engenharia.\n\nAgora estamos prontos para começar a trabalhar nos habitats de verdade."
 utopia.2003.a:0 "Temos muito trabalho para fazer."
 utopia.2004.name:0 "Mundo-Anel Concluído"
 utopia.2004.desc.a:0 "Nossos engenheiros e ecologistas planetários concluíram hoje a última das seções de habitat do Mundo-Anel que construímos no sistema [completed_ringworld_system.GetName]. A construção dessa grande megaestrutura deve ser considerada um marco na história do [Root.GetName] - conseguimos o que apenas algumas civilizações na história da galáxia conseguiram.\n\nQue este Mundo-Anel seja para sempre uma prova do quanto a espécie [Root.GetSpeciesName] conquistou desde que nos aventuramos pela primeira vez além da segurança da atmosfera do nosso mundo natal."
 utopia.2004.desc.b:0 "Concluímos o trabalho nas seções de habitat do Mundo-Anel que construímos no sistema [completed_ringworld_system.GetName]. Nossos engenheiros e ecologistas conseguiram o impossível novamente.\n\nO [Root.GetName] agora pode ser verdadeiramente considerado um dos grandes construtores da história da galáxia."
 utopia.2004.a:0 "Este é um grande dia."
 utopia.2005.name:0 "[From.GetSpeciesName] Mundo-Anel"
 utopia.2005.desc.a:0 "O [From.GetName] conseguiu o que apenas algumas civilizações na história da galáxia conseguiram - eles concluíram a construção do Mundo-Anel colossal que haviam iniciado ao redor da estrela primária do sistema [completed_ringworld_system.GetName].\n\nEsta maravilha tecnológica deve ser considerada uma prova das conquistas da espécie [From.GetSpeciesName] como um todo. Eles certamente evoluíram bastante desde seus começos humildes."
 utopia.2005.desc.b:0 "O [From.GetName] concluiu outro Mundo-Anel! Esta megaestrutura gigantesca fica localizada no sistema, [completed_ringworld_system.GetName], que agora não possui mais outros corpos planetários, já que os que existiam foram desmontados e usados como material de construção."
 utopia.2005.a:0 "Talvez deveríamos pensar em construir mais também."
 utopia.2005.b:0 "Mais um? Os recursos deles não acabam?"


 utopia.4000.name:0 "Construção da Esfera de Dyson"
 utopia.4000.desc:0 "Extrair o poder das estrelas sempre foi um sonho para os engenheiros [Root.GetAdj] ao longo da história - desde a combustão crua até a imitação fraca da fusão solar - e agora estamos prontos para realizar este sonho. No sistema [From.From.GetName] está o andaime que será usado para construir a Esfera de Dyson, englobando o [From.From.GetName] e monopolizando a energia cataclísmica da estrela."
 utopia.4000.a:0 "Sem limites."

 # Neighbor's First Dyson Sphere
 utopia.4002.name:0 "Megaestrutura Alienígena"
 utopia.4002.desc.a:0 "A atividade frenética no sistema [dyson_system.GetName] revela a construção de uma §HEsfera de Dyson§! pelo [From.GetName].\n\nEla ainda está nos seus estágios iniciais e, quando concluída, acabará por bloquear a luz do [dyson_system.GetName], seu brilho sendo desviado para os armazéns energéticos [From.GetAdj]."
 # Neighbor's Second Dyson Sphere
 utopia.4002.desc.b:0 "Pelo que sabemos, o [dyson_system.GetName] logo receberá outra Esfera de Dyson operada pelo [From.GetName]. Apesar de levar algum tempo, a megaestrutura envolverá completamente a estrela primária do sistema assim que for concluída."
 utopia.4002.a:0 "Todas as potências estelares em algum momento devem domar as estrelas."
 utopia.4002.b:0 "A galáxia escurece."

 # Sphere Frame built
 utopia.4003.name:0 "Moldura da Esfera de Dyson"
 utopia.4003.desc:0 "Com a moldura pronta, a escala gigantesca do projeto se torna evidente para todos.\n\n[From.From.GetName] arde em uma gaiola alta e longa, mas em algum momento será completamente cercada por planetas solares [Root.GetAdj]."
 utopia.4003.a:0 "Extraordinário."

 # Dyson Sphere partially completed
 utopia.4004.name:0 "Painéis da Esfera de Dyson Instalados"
 utopia.4004.desc:0 "Apesar de não estar completo, com a instalação de extratores solares avançados começamos a colher os benefícios da Esfera de Dyson sendo construída no sistema [From.From.GetName].\n\nOs ganhos de energia continuarão aumentando conforme a construção continua, em algum momento atingindo a capacidade operacional plena quando a Esfera for concluída."
 utopia.4004.a:0 "Excelente."

 # Dyson Sphere completed
 utopia.4005.name:0 "Esfera de Dyson em [From.From.GetName] Concluída"
 utopia.4005.desc:0 "A primária do sistema [From.From.GetName] foi completamente envolta por uma Esfera de Dyson [Root.GetAdj].\n\nNossos engenheiros comemoram isso como uma grande vitória, e deveriam mesmo. Conquistamos o que apenas alguns impérios estelares na história da galáxia ousaram imaginar - a total subjugação de uma estrela."
 utopia.4005.a:0 "Produção nominal de energia."

 # Completed neighbor notification
 utopia.4010.name:0 "Megaestrutura Alienígena Concluída"
 utopia.4010.desc:0 "Os últimos rastros detectáveis de luz da estrela do sistema [From.From.From.GetName] cintilam para fora. O [From.GetName] concluiu sua Esfera de Dyson, e um novo vazio no céu serve para provar a ingenuidade e riqueza [From.GetAdj]."

 utopia.4100.name:0 "Construção de Rede de Sentinelas"
 utopia.4100.desc:0 "A luz dos sóis cega e a escuridão do vazio esconde; só quando aprendemos a viajar mais rápidos que a luz que aprendemos o pouco que a luz revela.\n\nHoje, começamos a encerrar essa nossa amaurose. A Rede de Sentinelas que preparamos para ser construída no sistema [From.solar_system.GetName] um dia se tornará um panóptico robusto, nossos olhos em cada estrela."
 utopia.4100.a:0 "Tudo Vê."
 utopia.4100.a.tooltip:0 "A §H$spy_orb_0$§! está posicionada, aguardando mais desenvolvimentos antes de poder ser ativada."

 utopia.4102.name:0 "$utopia.4002.name$"
 utopia.4102.desc:0 "Ficamos sabendo que o [From.GetName] começou a construir uma rede de sensores de longa distância no sistema [spy_system.GetName]. Apesar de ainda estar nos estágios iniciais, a rede concluída dará a eles um conhecimento irrestrito à viagem interestelar nesta galáxia."

 utopia.4103.name:0 "Hub da Rede de Sentinelas Montado"
 utopia.4103.desc:0 "O hub da Rede de Sentinelas é uma instalação de estado da arte por conta própria, metade posto de escuta e metade telescópio espacial.\n\nPorém, ela marca apenas o primeiro marco nesse empreendimento gigantesco."
 utopia.4103.a.tooltip:0 "§H$spy_orb_1$§! ativada. O alcance de nossos sensores aumentou."

 utopia.4104.name:0 "Rede de Sentinelas Concluída"
 utopia.4104.desc:0 "Exatamente qual é a tecnologia que está abrigada no anel que envolve a Rede de Sentinelas é um segredo muito bem guardado.\n\nPorém, os resultados são inegáveis. Agora temos conhecimento praticamente perfeito de todos os movimentos de frota na galáxia."
 utopia.4104.a:0 "Muito bem isolado, eu vejo tudo."
 utopia.4104.a.tooltip:0 "Ativa o sensor galáctico."

 utopia.4110.name:0 "$utopia.4010.name$"
 utopia.4110.desc:0 "Ficamos sabendo que o [From.GetName] concluiu sua Rede de Sentinelas no sistema [From.From.solar_system.GetName].\n\nDevemos assumir que eles agora possuem uma inteligência praticamente perfeita sobre a localização e composição de nossas frotas."
