﻿l_korean:
# See also: english\random_names\random_names_l_english.yml, which contains the names used for randomly-generated stars. The stars named in this file belong to particular, scripted star systems.

######################
# PRESCRIPTED SYSTEMS
######################

# United Nations of Earth
 NAME_United_Nations_of_Earth:0 "지구 국제 연합"
 NAME_Sol:0 "태양"
 NAME_1_Ceres:0 "1 세레스"
 NAME_2_Pallas:0 "2 팔라스"
 NAME_3_Juno:0 "3 유노"
 NAME_4_Vesta:0 "4 베스타"
 NAME_Mercury:0 "수성"
 NAME_Venus:0 "금성"
 NAME_Earth:0 "지구"
 NAME_Luna:0 "달"
 NAME_Mars:0 "화성"
 NAME_Jupiter:0 "목성"
 NAME_Io:0 "이오"
 NAME_Europa:0 "유로파"
 NAME_Ganymede:0 "가니메데"
 NAME_Callisto:0 "칼리스토"
 NAME_Saturn:0 "토성"
 NAME_Titan:0 "타이탄"
 NAME_Uranus:0 "천왕성"
 NAME_Neptune:0 "해왕성"
 NAME_Triton:0 "트리톤"
 NAME_134340_Pluto:0 "134340 플루토(명왕성)"

# UNE neighboring systems
 NAME_Alpha_Centauri:0 "알파 센타우리"
 NAME_Alpha_Centauri_A:0 "알파 센타우리 A"
 NAME_Alpha_Centauri_B:0 "알파 센타우리 B"
 NAME_Alpha_Centauri_B_I:0 "알파 센타우리 B I"
 NAME_Alpha_Centauri_B_II:0 "알파 센타우리 B II"
 NAME_Alpha_Centauri_B_III:0 "알파 센타우리 B III"
 NAME_Barnards_Star:0 "바너드별"
 NAME_Polaris:0 "폴라리스"
 NAME_PolarisAa:0 "폴라리스 Aa"
 NAME_PolarisAb:0 "폴라리스 Ab"
 NAME_PolarisB:0 "폴라리스 B"
 NAME_Procyon:0 "프로시온"
 NAME_Procyon_A:0 "프로시온 A"
 NAME_Procyon_B:0 "프로시온 B"
 NAME_Proxima_Centauri:0 "프록시마 센타우리"
 NAME_Proxima_Centauri_b:0 "프록시마 센타우리 b"
 NAME_Proxima_Centauri_c:0 "프록시마 센타우리 c"
 NAME_Sirius:0 "시리우스"
 NAME_Sirius_A:0 "시리우스 A"
 NAME_Sirius_B:0 "시리우스 B"

 NAME_136472_Makemake:0 "136472 마케마케"
 NAME_136108_Haumea:0 "136108 하우메아"
 NAME_20000_Varuna:0 "20000 바루나"

# Deneb (Commonwealth of Man/UNE)
 NAME_Deneb:0 "데네브" #star
 NAME_Inferno:0 "인페르노" #planet
 NAME_DT4-298:0 "DT4-298" #asteroid
 NAME_LR-2129:0 "LR-2129" #asteroid
 NAME_GR-345:0 "GR-345" #asteroid
 NAME_Olympus:0 "올림푸스" #planet
 NAME_New_Luna:0 "신세계의 달" #moon, as in 'NAME_Luna'
 NAME_Unity:0 "유니티" #moon
 NAME_Marble:0 "마블" #planet
 NAME_Hyperion:0 "히페리온" #planet
 NAME_Helios:0 "헬리오스" #moon
 NAME_Tumbleweed:0 "텀블위드" #planet
 NAME_Jackson's_Planet:0 "잭슨의 행성" #planet

# Sol (Void Dweller origin)
 NAME_Sol_Void_Dweller:0 "태양계(공허 거주자)" #system
 NAME_Old_Earth:0 "옛 지구" #planet
 NAME_Earth_Habitat:0 "지구 거주지"
 NAME_Mars_Habitat:0 "화성 거주지"
 NAME_Saturn_Habitat:0 "토성 거주지"

# Sol (Knights of the Toxic God)
 NAME_Luna_Habitat:0 "신세계의 달 거주지"

#L-Cluster
 NAME_Final_Egress:0 "최종 출구" #star
 NAME_Sel-Ufaan:0 "셀-우판"
 NAME_Ten-Aard-Shel:0 "텐-아드-셸"
 NAME_Diim-Fu-Rem:0 "디임-푸-렘"
 NAME_Dora-Fu-Rem:0 "도라-푸-렘"
 NAME_Naal-Di-Kor:0 "나알-디-코르"
 NAME_Tao-Enar-Vi:0 "타오-에나르-비"
 NAME_Tao-Fun-Vi:0 "타오-푼-비"
 NAME_Tao-Arl-Vi:0 "타오-아를-비"
 NAME_Tao-Got-Vi:0 "타오-고트-비"
 NAME_Gol-Unda-Fiir:0 "골-운다-피이르"
 NAME_Dora-Enar-Fiir:0 "도라-에나르-피이르"
 NAME_Dora-Fun-Fiir:0 "도라-푼-피이르"
 NAME_Dora-Arl-Fiir:0 "도라-아를-피이르"
 NAME_Dora-Got-Fiir:0 "도라-고트-피이르"
 NAME_Gol-Umn-Toor:0 "골-움-투르"
 NAME_Dora-Enar-Toor:0 "도라-에나르-투르"
 NAME_Gol-Salm-Ri:0 "골-샘-리"
 NAME_Gol-Mel-Rood:0 "골-멜-루드"
 NAME_Dora-Enar-Rood:0 "도라-에나르-루드"

##############
# CARAVANEERS
##############

# Ship names
 NAME_Caravaneer_Starbase:0 "대상단 신호기"

###########
# ENCLAVES
###########

# Artisans
 NAME_Artisan_Troupe:0 "예술가 단체" #empire
 NAME_Artisan_adj:0 "예술가" #empire, e.g. 'an Artisan starbase'
 NAME_Ars_Artem:0 "아스 아르템"

# Curators
 NAME_Curator_Order:0 "큐레이터 집단" #empire
 NAME_Curator_adj:0 "큐레이터" #empire, e.g. 'a Curator starbase'
 NAME_Curator_Alpha_Enclave:0 "큐레이터 알파 엔클레이브" #starbase
 NAME_Curator_Lambda_Enclave:0 "큐레이터 람다 엔클레이브" #starbase
 NAME_Curator_Sigma_Enclave:0 "큐레이터 시그마 엔클레이브" #starbase

# Traders
 NAME_Muutagan_Merchant_Guild:0 "무우타간 상인 조합" #empire
 NAME_Muutagan_adj:0 "무우타간" #empire
 NAME_Muutagan:0 "무우타간" #species
 NAME_Muutagan_plural:0 "무우타간"
 NAME_Muutag_Station:0 "무우타간 기지" #starbase
 NAME_Riggan_Commerce_Exchange:0 "리간 상거래소" #empire
 NAME_Riggan_adj:0 "리간" #empire
 NAME_Riggan:0 "리간" #species
 NAME_Riggan_plural:0 "리간"
 NAME_Grand_Bazaar:0 "대시장" #starbase
 NAME_XuraCorp:0 "주라 상사" #empire
 NAME_XuraCorp_adj:0 "주라 상사" #empire
 NAME_Xuri:0 "주리" #species
 NAME_Xuri_plural:0 "주리"
 NAME_XuraCorp_HQ:0 "주라 상사 본부" #starbase

# Salvagers
 NAME_Asters_Workshop:0 "애스터의 작업실" #starbase

# Shroudwalkers
 NAME_Shroud_Teachers:0 "장막의 중심지" #starbase

#################
# FALLEN EMPIRES
#################
# See also: entries in event_names_l_<language>.yml, which pertain to Awakened Empires.

# Star system names
 NAME_Alpha_Refuge:0 "알파 피난처"
 NAME_Beta_Refuge:0 "베타 피난처"
 NAME_Gamma_Refuge:0 "감마 피난처"
 NAME_Delta_Refuge:0 "델타 피난처"
 NAME_Great_Nexus:0 "지식의 보고"
 NAME_Custodian_Nexus:0 "중앙 처리부"

# Planet names
 NAME_Apostasy:0 "배교"
 NAME_Boundary:0 "경계"
 NAME_Brother:0 "형제"
 NAME_Celestial_Throne:0 "천상 왕좌"
 NAME_The_Core:0 "코어"
 NAME_Cradle:0 "요람"
 NAME_The_Mistake:0 "실수"
 NAME_Mother:0 "어머니"
 NAME_The_Preserve:0 "보호 구역"
 NAME_Pristine_Jewel:0 "순결한 보석"
 NAME_Prophets_Retreat:0 "예언자의 은거처"
 NAME_Sister:0 "자매"
 NAME_Sky_Father:0 "하늘 아버지"
 NAME_Sky_Temple:0 "하늘 신전"
 NAME_Walled_Garden:0 "벽 두른 정원"
 NAME_Wanderer:0 "방랑자"
 NAME_Alpha_Complex:0 "알파 복합 시설"
 NAME_The_Archives:0 "아카이브"
 NAME_Production_Unit:0 "생산 유닛"
 NAME_Processing_Unit:0 "처리 유닛"
 NAME_Circuit_I:0 "회로 I" #ringworld segment
 NAME_Circuit_II:0 "회로 II" #ringworld segment
 NAME_Circuit_III:0 "회로 III" #ringworld segment
 NAME_Superstructure_I:0 "상부 구조물 I" #ringworld segment
 NAME_Superstructure_II:0 "상부 구조물 II" #ringworld segment
 NAME_Superstructure_III:0 "상부 구조물 III" #ringworld segment

# Species names
 NAME_Dead_Species:0 "죽은 종족"
 NAME_Synthetic:0 "합성체" #servant robot
 NAME_Synthetic_plural:0 "합성체"

# Ship names
 NAME_Adjuster:0 "조정자"
 NAME_Alpha:0 "알파"
 NAME_Archivist:0 "기록 관리자"
 NAME_Avatar:0 "아바타"
 NAME_Benevolence:0 "박애"
 NAME_Beta:0 "베타"
 NAME_Cleanser:0 "정화자"
 NAME_Cloaker:0 "은신체"
 NAME_Delta:0 "델타"
 NAME_Enforcer:0 "집행관"
 NAME_Librarian:0 "사서"
 NAME_Sage:0 "현자"
 NAME_Savant:0 "석학"
 NAME_Scholar:0 "학자"
 NAME_Seeker:0 "수색자"
 NAME_Epsilon:0 "엡실론"
 NAME_Gamma:0 "감마"
 NAME_Omega:0 "오메가"
 NAME_Progress:0 "진보"
 NAME_Surplus_I:0 "잉여"
 NAME_Surplus_II:1 "$NAME_Surplus_I$"
 NAME_Surplus_III:1 "$NAME_Surplus_I$"
 NAME_Tau:0 "타우"
 NAME_Theta:0 "세타"

###########################
# LEVIATHANS & SPACE FAUNA
###########################
# See also: event_names_l_english.yml, which caontains names used for when additional entities spawn, typically around mid-game.

# Guardians/Leviathans
 NAME_Automated_Dreadnought:0 "자동화 드레드노트" #fleet
 NAME_JuukTidir:0 "주우크'티디르" #ship/entity

 NAME_Enigmatic_Fortress:0 "알 수 없는 요새"

 NAME_Infinity_Machine:0 "무한 기계" #empire, ship design
 NAME_I_O:0 "I-O" #ship/entity
 NAME_The_Infinity_Machine:0 "무한 기계" #fleet
 NAME_Gargantua:0 "가르강튀아" #black hole

 NAME_Voidwyrm:0 "공허웜" #empire
 NAME_Ether_Drake:0 "에테르 드레이크" #fleet
 NAME_Avice:0 "아비스" #ship/entity (named dragon)
 NAME_Grand_Dragon:0 "위대한 드래곤" #'ship' type
 NAME_Dragons_Hoard:0 "드래곤의 보물" #planet

# Ancient Mining Drones
 NAME_Mineral_Extraction_Operation:0 "광물 추출 사업부" #empire
 NAME_Central_Processing:0 "중앙 처리부" #planet
 NAME_Ore_Grinder:0 "광석 분쇄소" #planet
 NAME_Asset_Protection_Unit:0 "자산 보호 유닛" #fleet
 NAME_Mining_Corps:0 "채굴단" #fleet

# Space Amoebae
 NAME_Spaceborne_Organics:0 "우주 유기체" #empire
 NAME_Space_Amoebas_United:0 "우주 아메바 집회" #empire
 NAME_Amor_Alveo:0 "아모르 알베오" #star
 NAME_Amor_Toreo:0 "아모르 토레오" #planet
 NAME_Amor_Dareetheo:0 "아모르 다리테오" #planet
 NAME_Veronax:0 "베로낙스" #planet
 NAME_Evor_Aras:0 "에보르 아라스" #planet
 NAME_Evor_Tomos:0 "에보르 토모스" #planet
 NAME_Eberax:0 "에버랙스" #planet
 NAME_Tharonax:0 "타로낙스" #planet
 NAME_Narnax:0 "나르낙스" #planet
 NAME_Tior:0 "티오르" #planet
 NAME_Lemior:0 "레미오르" #planet
 NAME_Isior:0 "이시오르" #planet
 NAME_Selor:0 "셀로르" #planet
 NAME_Theresior:0 "테레시오르" #planet
 NAME_Pesior:0 "페시오르" #planet
 NAME_Amoeba_Swarm:0 "아메바 무리" #fleet
 NAME_Space_Amoeba_Hunters:0 "우주 아메바 사냥꾼" #fleet

# Space Crystals
 NAME_Prism:0 "프리즘" #empire
 NAME_Crystal_Nidus:0 "크리스탈 둥지" #ship
 NAME_Kappa:0 "카파" #ship
 NAME_Shardlings:0 "파편체" #fleet
 NAME_Shardling:0 "파편체" #ship
 NAME_Emerald_Guardians:0 "에메랄드 수호자" #fleet
 NAME_Emerald_Mausoleum:0 "에메랄드 영묘" #planet
 NAME_Emerald_Roamers:0 "에메랄드 배회자" #fleet
 NAME_Ruby_Guardians:0 "루비 수호자" #fleet
 NAME_Ruby_Stack:0 "루비 정렬체" #fleet
 NAME_Ruby_Swarm:0 "루비 무리" #fleet
 NAME_Sapphire_Guardians:0 "사파이어 수호자" #fleet
 NAME_Sapphire_Lurkers:0 "사파이어 잠복자" #fleet
 NAME_Topaz_Guardians:0 "토파즈 수호자" #fleet
 NAME_Shards_of_Diamond:0 "다이아몬드 조각" #fleet
 NAME_Shards_of_Obsidian:0 "옵시디언 조각" #fleet
 NAME_Shards_of_Onyx:0 "오닉스 조각" #fleet
 NAME_Shards_of_Sapphire:0 "사파이어 조각" #fleet
 NAME_Yormak's_Belly:0 "요르막의 배" #planet
 NAME_Yormak's_Eye:0 "요르막의 눈" #planet
 NAME_Yormak's_Fist:0 "요르막의 주먹" #planet
 NAME_Yormak's_Heart:0 "요르막의 심장" #planet
 NAME_Yormak's_Snout:0 "요르막의 코" #planet
 NAME_Yormak's_Tail:0 "요르막의 꼬리" #planet
 NAME_Yormak's_Tongue:0 "요르막의 혀" #planet
 NAME_Yormak's_Tusk:0 "요르막의 엄니" #planet

# Tiyanki
 NAME_Placid_Leviathans:0 "얌전한 레비아탄" #empire
 NAME_Tiyanki_Space_Whale:0 "티얀키 우주 고래" #fleet
 NAME_Tiyanki_Bull:0 "티얀키 수컷"
 NAME_Tiyanki_Cow:0 "티얀키 암컷"
 NAME_Tiyanki_Hatchling:0 "티얀키 유체"

 NAME_Tiyana_Vek:0 "티야나 벡" #star
 NAME_Zathika_Mev:0 "자티카 메브" #planet
 NAME_Surribzha:0 "수리브'자" #planet
 NAME_Yllarv:0 "일라르브" #planet
 NAME_Khetzhavu:0 "케트'자부" #planet
 NAME_Dulna:0 "둘나" #planet
 NAME_Valzhuva:0 "발'주'바" #planet

 NAME_Tiyun_Ort:0 "티윤 오르트" #star
 NAME_Ghanek:0 "가넥" #planet
 NAME_Zhaduva:0 "자두바" #planet
 NAME_Orek_Vuul:0 "오렉 부울" #planet

# Void Clouds
 NAME_Enigmatic_Energy:0 "알 수 없는 에너지" #empire
 NAME_Great_Wound:0 "거대한 상처" #star/black hole
 NAME_Subspace_Rupture_1:0 "아공간 파열 F-49" #black hole
 NAME_Subspace_Rupture_2:0 "아공간 파열 RX-199" #black hole
 NAME_Subspace_Rupture_3:0 "아공간 파열 G-12" #black hole
 NAME_Subspace_Rupture_4:0 "아공간 파열 NL-889" #black hole
 NAME_Subspace_Rupture_5:0 "아공간 파열 QX-3" #black hole
 NAME_Subspace_Rupture_6:0 "아공간 파열 NGR-412" #black hole
 NAME_Subspace_Rupture_7:0 "아공간 파열 ZT-34" #black hole
 NAME_Subspace_Rupture_8:0 "아공간 파열 F-311" #black hole
 NAME_Subspace_Rupture_9:0 "아공간 파열 SX-77" #black hole
 NAME_Subspace_Rupture_10:0 "아공간 파열 PL-4499" #black hole

##################
# PRE-FTL SPECIES
##################
# See also: entries in event_names_l_<language>.yml

# Earth
 NAME_Human:0 "인간" #species
 NAME_Human_plural:0 "인간" #species
 NAME_ISS_II:0 "ISS II" #International Space Station (2nd generation)
 NAME_British_Armed_Forces:0 "영국군" #army
 NAME_Chinese_PLA:0 "중국 인민해방군" #People's Liberation Army
 NAME_EU_Combined_Forces:0 "EU 연합군" #European Union army
 NAME_Feudal_Levies:0 "봉건 징집군" #army
 NAME_German_Wehrmacht:0 "독일 국방군" #army
 NAME_Imperial_Japanese_Forces:0 "일본 제국군" #army
 NAME_Russian_Armed_Forces:0 "러시아 연방군" #army
 NAME_Soviet_Red_Army:0 "소련 붉은 군대" #army
 NAME_US_Armed_Forces:0 "미합중국 군대" #army
 NAME_US_Armed_Forces_East:0 "미합중국 군대 동부" #army
 NAME_US_Armed_Forces_West:0 "미합중국 군대 서부" #army
 NAME_Sol_III:0 "솔 III" #star

################
# OTHER CONTENT
################

# Guardians of Zanaam
 NAME_Guardians_of_Zanaam:0 "자남의 수호자" #country, fleet
 NAME_Zanaam:0 "자남" #planet
 NAME_Defensive_Alpha:0 "방위함 알파" #ship
 NAME_Defensive_Beta:0 "방위함 베타" #ship
 NAME_Defensive_Chi:0 "방위함 카이" #ship
 NAME_Defensive_Delta:0 "방위함 델타" #ship
 NAME_Defensive_Epsilon:0 "방위함 엡실론" #ship
 NAME_Defensive_Eta:0 "방위함 에타" #ship
 NAME_Defensive_Gamma:0 "방위함 감마" #ship
 NAME_Defensive_Iota:0 "방위함 이오타" #ship
 NAME_Defensive_Kappa:0 "방위함 카파" #ship
 NAME_Defensive_Ksi:0 "방위함 크사이" #ship
 NAME_Defensive_Lambda:0 "방위함 람다" #ship
 NAME_Defensive_Mu:0 "방위함 뮤" #ship
 NAME_Defensive_Nu:0 "방위함 뉴" #ship
 NAME_Defensive_Omega:0 "방위함 오메가" #ship
 NAME_Defensive_Omicron:0 "방위함 오미크론" #ship
 NAME_Defensive_Phi:0 "방위함 피" #ship
 NAME_Defensive_Pi:0 "방위함 파이" #ship
 NAME_Defensive_Psi:0 "방위함 프사이" #ship
 NAME_Defensive_Rho:0 "방위함 로" #ship
 NAME_Defensive_Sigma:0 "방위함 시그마" #ship
 NAME_Defensive_Tau:0 "방위함 타우" #ship
 NAME_Defensive_Theta:0 "방위함 세타" #ship
 NAME_Defensive_Upsilon:0 "방위함 입실론" #ship
 NAME_Defensive_Zeta:0 "방위함 제타" #ship

# The Sanctuary
 NAME_Sanctuary:0 "보존소" #star
 NAME_Administrator:0 "관리함" #ship
 NAME_Sanctuary_Core:0 "보존소 코어" #ship design/type
 NAME_Sanctuary_A:0 "보존소-A" #ringworld section
 NAME_Sanctuary-B:0 "보존소-B" #ringworld section
 NAME_Sanctuary-C:0 "보존소-C" #ringworld section
 NAME_Sanctuary-D:0 "보존소-D" #ringworld section
 NAME_Sanctuary-E:0 "보존소-E" #ringworld section
 NAME_Sanctuary-F:0 "보존소-F" #ringworld section
 NAME_Sanctuary-G:0 "보존소-G" #ringworld section
 NAME_Sanctuary-H:0 "보존소-H" #ringworld section
 NAME_Sanctuary-I:0 "보존소-I" #ringworld section
 NAME_Sanctuary-J:0 "보존소-J" #ringworld section
 NAME_Sanctuary-K:0 "보존소-K" #ringworld section
 NAME_Sanctuary-L:0 "보존소-L" #ringworld section

# Trappist system
 NAME_Trappist:0 "트래피스트" #system

# Ratling systems
 NAME_Decayed_Hub:0 "무너진 허브" #planet

# Hauer system (Rutger Hauer tribute)
 NAME_Hauer:0 "하우어" #star
 NAME_Aureyon:0 "아우'레욘" #planet
 NAME_Baage:0 "바아지" #planet
 NAME_Baelte:0 "밸'테" #planet
 NAME_Bhete:0 "베테" #planet
 NAME_Snaaraa:0 "팡게" #planet
 NAME_Floe:0 "플로에" #planet
 NAME_Piyhl:0 "피'일" #planet
 NAME_Snaara:0 "스나아라" #planet
 NAME_Straeng:0 "스트랭" #planet
 NAME_Stykkia:0 "스틱키아" #planet

# Kept Grounds (Wenkwort Artem)
 NAME_Gardeners:0 "아우돈 관리인" #empire
 NAME_Wenkwort_Keeper:0 "아우돈 관리원" #species
 NAME_Wenkwort_Keeper_plural:0 "아우돈 관리원" #species
 NAME_Warder_of_the_Ruins:0 "폐허의 교도관" #ship
 NAME_Wenkwort:0 "웬크워트" #star
 NAME_wenkwort_prime:0 "웬크워트 아르템" #planet
 NAME_wenkwort_moon:0 "밀포드" #planet
 NAME_wenkwort_2:0 "렐라이트" #planet
 NAME_wenkwort_3:0 "뷰레이브" #planet
 NAME_wenkwort_4:0 "마크렌" #planet
 NAME_wenkwort_asteroid:0 "트루인" #planet
 NAME_Gardener_Drone:0 "아우돈 관리 유닛" #ship
 NAME_Gardener_Drone_plural:0 "관리부 14-WW" #fleet
 NAME_Gardener1:0 "CT 페르톤" #ship
 NAME_Gardener2:0 "CT 스파르톤 브론" #ship
 NAME_Gardener3:0 "CT 휘센톤" #ship
 NAME_Wenkwort_Enforcer:0 "아우돈 순양함" #ship design
 NAME_Wenkwort_Enforcer_plural:0 "집행부 61-VL" #fleet

# Ruins of Shallash
 NAME_Darad:0 "다라드" #planet
 NAME_Shallash:1 "셜라시" #planet
 NAME_Shallasha:0 "셜라시 a" #moon
 NAME_Shallashb:0 "셜라시 b" #moon
 NAME_Shallashc:0 "셜라시 c" #moon
 NAME_Shallashd:0 "셜라시 d" #moon
 NAME_Shallashe:0 "셜라시 e" #moon
 NAME_Shallashf:0 "셜라시 f" #moon
 NAME_Parvus:0 "파르부스" #planet

# Fumongus
 NAME_Fumongus_System:0 "오르발" #star
 NAME_Grazing_Tiyanki:0 "포식 중인 티얀키" #fleet
 NAME_Fumongus_Star:0 "코즈모그-1" #star (also a personality/vanity system)
 NAME_Fumongus_Planet01:0 "블렘-셀"
 NAME_Fumongus_Planet02:0 "개-미그"
 NAME_Fumongus_Planet02a:0 "개-미그 a"
 NAME_Fumongus_PlanetDig:0 "무르-흐스레투"
 NAME_Fumongus_Planet03:0 "안-마이"
 NAME_Fumongus_Planet03a:0 "안-마이 a"

# Ghost Ship
 NAME_Hillos:0 "힐로스" #system
 NAME_Hillos_Star:0 "힐로스" #star
 NAME_HillosA:0 "힐로스 I"
 NAME_HillosB:0 "힐로스 II"
 NAME_HillosC:0 "힐로스 III"
 NAME_HillosA_moon:0 "쉬르자"

# Surveillance Supercomputer
 NAME_Ultima_Vigilis:0 "울티마 비질리스"
 NAME_Observation_Terminal:0 "관측 터미널"
 NAME_Repurposed_Surveillance_Network:0 "개조 감시망"

# Larionessi Refuge
 NAME_Unique_System_1:0 "연방의 끝" #star
 NAME_Unique_System_2:0 "라리오네시 피난처" #star
 NAME_Unique_System_2_Planet:0 "라리온"

# Zevox (Shrouded planet)
 NAME_Unique_System_3:0 "제복스" #star
 NAME_Unique_System_3_Planet:0 "제로원"
 NAME_Unique_System_3_Moon:0 "제로투"

# Ancient Battlefields
 NAME_Unique_System_4:0 "펜락스의 저항" #star
 NAME_Unique_System_5:0 "잔록스의 안식" #star
 NAME_Unique_System_6:0 "아파리" #star

# Triple Planet systems
 NAME_Unique_System_7:0 "트라귤라의 십자가"
 NAME_Unique_System_8:0 "트린의 약속"
 NAME_Unique_System_9:0 "로"

# Lost Swarm System
 NAME_Lost_Swarm_System:0 "우보글릴트"
 NAME_Ubogleelt:0 "우보글릴트"
 NAME_UbogleeltA:0 "우보글릴트 I"
 NAME_UbogleeltB:0 "우보글릴트 II"
 NAME_UbogleeltC:0 "우보글릴트 III"
 NAME_UbogleeltD:0 "우보글릴트 IV"
 NAME_UbogleeltE:0 "우보글릴트 V"
 NAME_Lost_Swarm:0 "곤충 무리"
 NAME_Lost_Swarm_Ship:0 "곤충 떼"
 NAME_Lost_Swarm_Adult:0 "곤충 떼"

# Holibrae
 NAME_Holibrae:0 "홀리브라이"
 NAME_Holibrae_Corps:0 "홀리브라이 군단" #fleet
 NAME_Holibrae_Destroyer:0 "홀리브라이 구축함" #ship type
