﻿l_korean:
 MAM4_SHIP_KhaThannatis:0 "카 타나티스"
 MAM4_SHIP_KhaBonntis:0 "카 본티스"
 MAM4_SHIP_KhaRabtis:0 "카 라브티스"
 MAM4_SHIP_KhaMuntis:0 "카 문티스"
 MAM4_SHIP_KhaSurtis:0 "카 수르티스"
 MAM4_SHIP_KhaBentis:0 "카 벤티스"
 MAM4_SHIP_KhaJuntis:0 "카 준티스"
 MAM4_SHIP_KhaBuvinis:0 "카 부비니스"
 MAM4_SHIP_KhaErantis:0 "카 에란티스"
 MAM4_SHIP_KhaArannis:0 "카 아라니스"
 MAM4_SHIP_KhaRhentis:0 "카 렌티스"
 MAM4_SHIP_KhaVaknis:0 "카 바큰스"
 MAM4_SHIP_KhaTibaris:0 "카 티바리스"
 MAM4_SHIP_KhaEvendis:0 "카 에벤디스"
 MAM4_SHIP_KhaUribis:0 "카 우리비스"
 MAM4_SHIP_KhaFuranis:0 "카 푸라니스"
 MAM4_SHIP_KhaRidanis:0 "카 리다니스"
 MAM4_SHIP_KhaSeranis:0 "카 세라니스"
 MAM4_SHIP_KhaDeranis:0 "카 데라니스"
 MAM4_SHIP_KhaDihanis:0 "카 디하니스"
 MAM4_SHIP_KhaRylanis:0 "카 릴라니스"
 MAM4_SHIP_KhaRubis:0 "카 루비스"
 MAM4_SHIP_KhaItnis:0 "카 이트니스"
 MAM4_SHIP_KhaYranis:0 "카 이라니스"
 MAM4_SHIP_AnVebis:0 "안 베비스"
 MAM4_SHIP_AnTurakis:0 "안 투라키스"
 MAM4_SHIP_AnBevakis:0 "안 베바키스"
 MAM4_SHIP_AnNoranis:0 "안 노라니스"
 MAM4_SHIP_AnSyrutis:0 "안 시루티스"
 MAM4_SHIP_AnVakiris:0 "안 바키리스"
 MAM4_SHIP_AnCithanis:0 "안 시타니스"
 MAM4_SHIP_AnBrokunis:0 "안 브로쿠니스"
 MAM4_SHIP_AnOboris:0 "안 오보리스"
 MAM4_SHIP_AnHirekulis:0 "안 히레쿨리스"
 MAM4_SHIP_AnGiranis:0 "안 기라니스"
 MAM4_SHIP_AnGursakis:0 "안 구르사키스"
 MAM4_SHIP_AnGavanonis:0 "안 가바노니스"
 MAM4_SHIP_AnGarallis:0 "안 가랄리스"
 MAM4_SHIP_AnUbanis:0 "안 우바니스"
 MAM4_SHIP_AnKharakis:0 "안 카라키스"
 MAM4_SHIP_AnFelgiris:0 "안 펠기리스"
 MAM4_SHIP_AnStupanis:0 "안 스투파니스"
 MAM4_SHIP_AnJiranis:0 "안 지라니스"
 MAM4_SHIP_AnJaburis:0 "안 자부리스"
 MAM4_SHIP_AnJirigalis:0 "안 지리갈리스"
 MAM4_SHIP_AnDitiris:0 "안 디티리스"
 MAM4_SHIP_AnNavidis:0 "안 나비디스"
 MAM4_SHIP_DarEpiris:0 "다르 에피리스"
 MAM4_SHIP_DarHitiris:0 "다르 히트리스"
 MAM4_SHIP_DarLydiris:0 "다르 리디리스"
 MAM4_SHIP_DarTorobanis:0 "다르 토로바니스"
 MAM4_SHIP_DarIsklanduris:0 "다르 이스클란두리스"
 MAM4_SHIP_DarIberinnis:0 "다르 이베린니스"
 MAM4_SHIP_DarTygharis:0 "다르 티가리스"
 MAM4_SHIP_DarTolvonis:0 "다르 톨보니스"
 MAM4_SHIP_DarKermisaris:0 "다르 케르미사리스"
 MAM4_SHIP_DarSotoris:0 "다르 소토리스"
 MAM4_SHIP_DarKabolis:0 "다르 카볼리스"
 MAM4_SHIP_DarFiliris:0 "다르 필리리스"
 MAM4_SHIP_DarEpesuris:0 "다르 에페수리스"
 MAM4_SHIP_DarEvtidanis:0 "다르 에브티다니스"
 MAM4_SHIP_DarMysaris:0 "다르 미사리스"
 MAM4_SHIP_DarMajedonis:0 "다르 마제도니스"
 MAM4_PLANET_VatnikColony:0 "바트닉 식민지"
 MAM4_PLANET_SrakirColony:0 "스라키르 식민지"
 MAM4_PLANET_BossnikarColony:0 "보스니카르 식민지"
 MAM4_PLANET_ElbekannColony:0 "엘베칸 식민지"
 MAM4_PLANET_PugrannonColony:0 "푸그라논 식민지"
 MAM4_PLANET_DelnikColony:0 "델닉 식민지"
 MAM4_PLANET_TyrkabColony:0 "티르카브 식민지"
 MAM4_PLANET_UrannaColony:0 "우라나 식민지"
 MAM4_PLANET_EtrisColony:0 "에트리스 식민지"
 MAM4_PLANET_KelnikColony:0 "켈닉 식민지"
 MAM4_PLANET_KurbidannaColony:0 "쿠르비다나 식민지"
 MAM4_PLANET_FalnikColony:0 "팔닉 식민지"
 MAM4_PLANET_SupragColony:0 "스푸라그 식민지"
 MAM4_PLANET_NewSelestaris:0 "뉴 셀레스타리스"
 MAM4_PLANET_NewOvkir:0 "뉴 오브키르"
 MAM4_PLANET_NewTurbak:0 "뉴 투르바크"
 MAM4_PLANET_NewPalob:0 "뉴 팔로브"
 MAM4_PLANET_NewRioradin:0 "뉴 리오라딘"
 MAM4_PLANET_NewBhertag:0 "뉴 베르타그"
 MAM4_PLANET_SiskviMandate:0 "시스크비 위임 통치령"
 MAM4_PLANET_HelkiranMandate:0 "헬키란 위임 통치령"
 MAM4_PLANET_EnthrasMandate:0 "엔스라스 위임 통치령"
 MAM4_PLANET_EphiriMandate:0 "에피리 위임 통치령"
 MAM4_PLANET_PharusMandate:0 "파루스 위임 통치령"
 MAM4_PLANET_PosranuMandate:0 "포스라누 위임 통치령"
 MAM4_CHR_Sagu:1 "사구"
 MAM4_CHR_Thub:1 "쑤브"
 MAM4_CHR_Sene:1 "세네"
 MAM4_CHR_Migg:1 "미그"
 MAM4_CHR_Bora:1 "보라"
 MAM4_CHR_Jagg:1 "자그"
 MAM4_CHR_Imat:1 "이마트"
 MAM4_CHR_Matu:1 "마투"
 MAM4_CHR_Sebu:1 "세부"
 MAM4_CHR_Enim:1 "에님"
 MAM4_CHR_Jaka:1 "자카"
 MAM4_CHR_Veti:1 "베티"
 MAM4_CHR_Kori:1 "코리"
 MAM4_CHR_Ekir:1 "에키르"
 MAM4_CHR_Satu:1 "사투"
 MAM4_CHR_Pock:1 "폭"
 MAM4_CHR_Murk:1 "무르크"
 MAM4_CHR_Velk:1 "벨크"
 MAM4_CHR_Mirk:1 "미르크"
 MAM4_CHR_Tabu:1 "타부"
 MAM4_CHR_Srak:1 "스라크"
 MAM4_CHR_Mubi:1 "무비"
 MAM4_CHR_Itha:1 "이사"
 MAM4_CHR_Utha:1 "우사"
 MAM4_CHR_Vurp:1 "부르프"
 MAM4_CHR_Utra:1 "우트라"
 MAM4_CHR_Baga:1 "바가"
 MAM4_CHR_Bick:1 "빅"
 MAM4_CHR_Bock:1 "복"
 MAM4_CHR_Nock:1 "녹"
 MAM4_CHR_Letu:1 "레투"
 MAM4_CHR_Larb:1 "라르브"
 MAM4_CHR_Tabo:1 "타보"
 MAM4_CHR_Tibb:1 "티브"
 MAM4_CHR_Terk:1 "테르크"
 MAM4_CHR_Jurk:1 "주르크"
 MAM4_CHR_Jark:1 "자르크"
 MAM4_CHR_Vinn:1 "빈"
 MAM4_CHR_Derk:1 "데르크"
 MAM4_CHR_Dack:1 "댁"
 MAM4_CHR_Debe:1 "데베"
 MAM4_CHR_Saka:1 "사카"
 MAM4_CHR_Polt:1 "폴트"
 MAM4_CHR_Nagg:1 "나그"
 MAM4_CHR_Korb:1 "코르브"
 MAM4_CHR_Kald:1 "칼드"
 MAM4_CHR_Tigg:1 "티그"
 MAM4_CHR_Otra:1 "오트라"
 MAM4_CHR_Udil:1 "우딜"
 MAM4_CHR_Adel:1 "아델"
 MAM4_CHR_Amik:1 "아믹"
 MAM4_CHR_Brok:1 "브록"
 MAM4_CHR_Anak:1 "아낙"
 MAM4_CHR_Kild:1 "킬드"
 MAM4_CHR_Trag:1 "트라그"
 MAM4_CHR_Vaki:1 "바키"
 MAM4_CHR_Ukna:1 "우크나"
 MAM4_CHR_Abil:1 "아빌"
 MAM4_CHR_Inki:1 "인키"
 MAM4_CHR_Idel:1 "이델"
 MAM4_CHR_Inck:1 "인크"
 MAM4_CHR_Milv:1 "밀브"
 MAM4_CHR_Makn:1 "마큰"
 MAM4_CHR_Reti:1 "레티"
 MAM4_CHR_Rakn:1 "라큰"
 MAM4_CHR_Roba:1 "로바"
 MAM4_CHR_Skeg:1 "스케그"
 MAM4_CHR_Fald:1 "팔드"
 MAM4_CHR_Feti:1 "페티"
 MAM4_CHR_Fori:1 "포리"
 MAM4_CHR_Fura:1 "푸라"
 MAM4_CHR_Sagg:1 "사그"
 MAM4_CHR_Ster:1 "스테르"
 MAM4_CHR_Noga:1 "노가"
 MAM4_CHR_Kreb:1 "크레브"
 MAM4_CHR_Tagg:1 "타그"
 MAM4_CHR_Muri:1 "무리"
 MAM4_CHR_Utin:1 "우틴"
 MAM4_CHR_Ulba:1 "울바"
 MAM4_CHR_Siga:1 "시가"
 MAM4_CHR_Larg:1 "라르그"
 MAM4_CHR_Gori:1 "고리"
 MAM4_CHR_Gabb:1 "가브"
 MAM4_CHR_Gitu:1 "기투"
 MAM4_CHR_Gack:1 "객"
 MAM4_CHR_Goll:1 "골"
 MAM4_CHR_sonofSagu:1 "사구의 아들, $1$"
 MAM4_CHR_sonofThub:1 "쑤브의 아들, $1$"
 MAM4_CHR_sonofSene:1 "세네의 아들, $1$"
 MAM4_CHR_sonofMigg:1 "미그의 아들, $1$"
 MAM4_CHR_sonofBora:1 "보라의 아들, $1$"
 MAM4_CHR_sonofJagg:1 "자그의 아들, $1$"
 MAM4_CHR_sonofImat:1 "이마트의 아들, $1$"
 MAM4_CHR_sonofMatu:1 "마투의 아들, $1$"
 MAM4_CHR_sonofSebu:1 "세부의 아들, $1$"
 MAM4_CHR_sonofEnim:1 "에님의 아들, $1$"
 MAM4_CHR_sonofJaka:1 "자카의 아들, $1$"
 MAM4_CHR_sonofVeti:1 "베티의 아들, $1$"
 MAM4_CHR_sonofKori:1 "코리의 아들, $1$"
 MAM4_CHR_sonofEkir:1 "에키르의 아들, $1$"
 MAM4_CHR_sonofSatu:1 "사투의 아들, $1$"
 MAM4_CHR_sonofPock:1 "폭의 아들, $1$"
 MAM4_CHR_sonofMurk:1 "무르크의 아들, $1$"
 MAM4_CHR_sonofVelk:1 "벨크의 아들, $1$"
 MAM4_CHR_sonofMirk:1 "미르크의 아들, $1$"
 MAM4_CHR_sonofTabu:1 "타부의 아들, $1$"
 MAM4_CHR_sonofSrak:1 "스라크의 아들, $1$"
 MAM4_CHR_sonofMubi:1 "무비의 아들, $1$"
 MAM4_CHR_sonofItha:1 "이사의 아들, $1$"
 MAM4_CHR_sonofUtha:1 "우사의 아들, $1$"
 MAM4_CHR_sonofVurp:1 "부르프의 아들, $1$"
 MAM4_CHR_sonofUtra:1 "우트라의 아들, $1$"
 MAM4_CHR_sonofBaga:1 "바가의 아들, $1$"
 MAM4_CHR_sonofBick:1 "빅의 아들, $1$"
 MAM4_CHR_sonofBock:1 "복의 아들, $1$"
 MAM4_CHR_sonofNock:1 "녹의 아들, $1$"
 MAM4_CHR_sonofLetu:1 "레투의 아들, $1$"
 MAM4_CHR_sonofLarb:1 "라르브의 아들, $1$"
 MAM4_CHR_sonofTabi:1 "타비의 아들, $1$"
 MAM4_CHR_sonofTibb:1 "티브의 아들, $1$"
 MAM4_CHR_sonofTerk:1 "테르크의 아들, $1$"
 MAM4_CHR_sonofJurk:1 "주르크의 아들, $1$"
 MAM4_CHR_sonofJark:1 "자르크의 아들, $1$"
 MAM4_CHR_sonofVinn:1 "빈의 아들, $1$"
 MAM4_CHR_sonofDerk:1 "데르크의 아들, $1$"
 MAM4_CHR_sonofDack:1 "댁의 아들, $1$"
 MAM4_CHR_sonofDebe:1 "데베의 아들, $1$"
 MAM4_CHR_sonofSaka:1 "사카의 아들, $1$"
 MAM4_CHR_sonofPolt:1 "폴트의 아들, $1$"
 MAM4_CHR_sonofNagg:1 "나그의 아들, $1$"
 MAM4_CHR_sonofKorb:1 "코르브의 아들, $1$"
 MAM4_CHR_sonofKald:1 "칼드의 아들, $1$"
 MAM4_CHR_sonofTigg:1 "티그의 아들, $1$"
 MAM4_CHR_sonofOtra:1 "오트라의 아들, $1$"
 MAM4_CHR_sonofUdil:1 "우딜의 아들, $1$"
 MAM4_CHR_sonofAdel:1 "아델의 아들, $1$"
 MAM4_CHR_sonofAmik:1 "아믹의 아들, $1$"
 MAM4_CHR_sonofBrok:1 "브록의 아들, $1$"
 MAM4_CHR_sonofAnak:1 "아낙의 아들, $1$"
 MAM4_CHR_sonofKild:1 "킬드의 아들, $1$"
 MAM4_CHR_sonofTrag:1 "트라그의 아들, $1$"
 MAM4_CHR_sonofVaki:1 "바키의 아들, $1$"
 MAM4_CHR_sonofUkna:1 "우크나의 아들, $1$"
 MAM4_CHR_sonofAbil:1 "아빌의 아들, $1$"
 MAM4_CHR_sonofInki:1 "인키의 아들, $1$"
 MAM4_CHR_sonofIdel:1 "이델의 아들, $1$"
 MAM4_CHR_sonofInck:1 "인크의 아들, $1$"
 MAM4_CHR_sonofMilv:1 "밀브의 아들, $1$"
 MAM4_CHR_sonofMakn:1 "마큰의 아들, $1$"
 MAM4_CHR_sonofReti:1 "레티의 아들, $1$"
 MAM4_CHR_sonofRakn:1 "라큰의 아들, $1$"
 MAM4_CHR_sonofRoba:1 "로바의 아들, $1$"
 MAM4_CHR_sonofSkeg:1 "스케그의 아들, $1$"
 MAM4_CHR_sonofFald:1 "팔드의 아들, $1$"
 MAM4_CHR_sonofFeti:1 "페티의 아들, $1$"
 MAM4_CHR_sonofFori:1 "포리의 아들, $1$"
 MAM4_CHR_sonofFura:1 "푸라의 아들, $1$"
 MAM4_CHR_sonofSagg:1 "사그의 아들, $1$"
 MAM4_CHR_sonofSter:1 "스테르의 아들, $1$"
 MAM4_CHR_sonofNoga:1 "노가의 아들, $1$"
 MAM4_CHR_sonofKreb:1 "크레브의 아들, $1$"
 MAM4_CHR_sonofTagg:1 "타그의 아들, $1$"
 MAM4_CHR_sonofMuri:1 "무리의 아들, $1$"
 MAM4_CHR_sonofUtin:1 "우틴의 아들, $1$"
 MAM4_CHR_sonofUlba:1 "울바의 아들, $1$"
 MAM4_CHR_sonofSiga:1 "시가의 아들, $1$"
 MAM4_CHR_sonofLarg:1 "라르그의 아들, $1$"
 MAM4_CHR_sonofGori:1 "고리의 아들, $1$"
 MAM4_CHR_sonofGabb:1 "가브의 아들, $1$"
 MAM4_CHR_sonofGitu:1 "기투의 아들, $1$"
 MAM4_CHR_sonofGack:1 "객의 아들, $1$"
 MAM4_CHR_sonofGoll:1 "골의 아들, $1$"
 MAM4_CHR_daughterofSagu:1 "사구의 딸, $1$"
 MAM4_CHR_daughterofThub:1 "쑤브의 딸, $1$"
 MAM4_CHR_daughterofSene:1 "세네의 딸, $1$"
 MAM4_CHR_daughterofMigg:1 "미그의 딸, $1$"
 MAM4_CHR_daughterofBora:1 "보라의 딸, $1$"
 MAM4_CHR_daughterofJagg:1 "자그의 딸, $1$"
 MAM4_CHR_daughterofImat:1 "이마트의 딸, $1$"
 MAM4_CHR_daughterofMatu:1 "마투의 딸, $1$"
 MAM4_CHR_daughterofSebu:1 "세부의 딸, $1$"
 MAM4_CHR_daughterofEnim:1 "에님의 딸, $1$"
 MAM4_CHR_daughterofJaka:1 "자카의 딸, $1$"
 MAM4_CHR_daughterofVeti:1 "베티의 딸, $1$"
 MAM4_CHR_daughterofKori:1 "코리의 딸, $1$"
 MAM4_CHR_daughterofEkir:1 "에키르의 딸, $1$"
 MAM4_CHR_daughterofSatu:1 "사투의 딸, $1$"
 MAM4_CHR_daughterofPock:1 "폭의 딸, $1$"
 MAM4_CHR_daughterofMurk:1 "무르크의 딸, $1$"
 MAM4_CHR_daughterofVelk:1 "벨크의 딸, $1$"
 MAM4_CHR_daughterofMirk:1 "미르크의 딸, $1$"
 MAM4_CHR_daughterofTabu:1 "타부의 딸, $1$"
 MAM4_CHR_daughterofSrak:1 "스라크의 딸, $1$"
 MAM4_CHR_daughterofMubi:1 "무비의 딸, $1$"
 MAM4_CHR_daughterofItha:1 "이사의 딸, $1$"
 MAM4_CHR_daughterofUtha:1 "우사의 딸, $1$"
 MAM4_CHR_daughterofVurp:1 "부르프의 딸, $1$"
 MAM4_CHR_daughterofUtra:1 "우트라의 딸, $1$"
 MAM4_CHR_daughterofBaga:1 "바가의 딸, $1$"
 MAM4_CHR_daughterofBick:1 "빅의 딸, $1$"
 MAM4_CHR_daughterofBock:1 "복의 딸, $1$"
 MAM4_CHR_daughterofNock:1 "녹의 딸, $1$"
 MAM4_CHR_daughterofLetu:1 "레투의 딸, $1$"
 MAM4_CHR_daughterofLarb:1 "라르브의 딸, $1$"
 MAM4_CHR_daughterofTabi:1 "타비의 딸, $1$"
 MAM4_CHR_daughterofTibb:1 "티브의 딸, $1$"
 MAM4_CHR_daughterofTerk:1 "테르크의 딸, $1$"
 MAM4_CHR_daughterofJurk:1 "주르크의 딸, $1$"
 MAM4_CHR_daughterofJark:1 "자르크의 딸, $1$"
 MAM4_CHR_daughterofVinn:1 "빈의 딸, $1$"
 MAM4_CHR_daughterofDerk:1 "데르크의 딸, $1$"
 MAM4_CHR_daughterofDack:1 "댁의 딸, $1$"
 MAM4_CHR_daughterofDebe:1 "데베의 딸, $1$"
 MAM4_CHR_daughterofSaka:1 "사카의 딸, $1$"
 MAM4_CHR_daughterofPolt:1 "폴트의 딸, $1$"
 MAM4_CHR_daughterofNagg:1 "나그의 딸, $1$"
 MAM4_CHR_daughterofKorb:1 "코르브의 딸, $1$"
 MAM4_CHR_daughterofKald:1 "칼드의 딸, $1$"
 MAM4_CHR_daughterofTigg:1 "티그의 딸, $1$"
 MAM4_CHR_daughterofOtra:1 "오트라의 딸, $1$"
 MAM4_CHR_daughterofUdil:1 "우딜의 딸, $1$"
 MAM4_CHR_daughterofAdel:1 "아델의 딸, $1$"
 MAM4_CHR_daughterofAmik:1 "아믹의 딸, $1$"
 MAM4_CHR_daughterofBrok:1 "브록의 딸, $1$"
 MAM4_CHR_daughterofAnak:1 "아낙의 딸, $1$"
 MAM4_CHR_daughterofKild:1 "킬드의 딸, $1$"
 MAM4_CHR_daughterofTrag:1 "트라그의 딸, $1$"
 MAM4_CHR_daughterofVaki:1 "바키의 딸, $1$"
 MAM4_CHR_daughterofUkna:1 "우크나의 딸, $1$"
 MAM4_CHR_daughterofAbil:1 "아빌의 딸, $1$"
 MAM4_CHR_daughterofInki:1 "인키의 딸, $1$"
 MAM4_CHR_daughterofIdel:1 "이델의 딸, $1$"
 MAM4_CHR_daughterofInck:1 "인크의 딸, $1$"
 MAM4_CHR_daughterofMilv:1 "밀브의 딸, $1$"
 MAM4_CHR_daughterofMakn:1 "마큰의 딸, $1$"
 MAM4_CHR_daughterofReti:1 "레티의 딸, $1$"
 MAM4_CHR_daughterofRakn:1 "라큰의 딸, $1$"
 MAM4_CHR_daughterofRoba:1 "로바의 딸, $1$"
 MAM4_CHR_daughterofSkeg:1 "스케그의 딸, $1$"
 MAM4_CHR_daughterofFald:1 "팔드의 딸, $1$"
 MAM4_CHR_daughterofFeti:1 "페티의 딸, $1$"
 MAM4_CHR_daughterofFori:1 "포리의 딸, $1$"
 MAM4_CHR_daughterofFura:1 "푸라의 딸, $1$"
 MAM4_CHR_daughterofSagg:1 "사그의 딸, $1$"
 MAM4_CHR_daughterofSter:1 "스테르의 딸, $1$"
 MAM4_CHR_daughterofNoga:1 "노가의 딸, $1$"
 MAM4_CHR_daughterofKreb:1 "크레브의 딸, $1$"
 MAM4_CHR_daughterofTagg:1 "타그의 딸, $1$"
 MAM4_CHR_daughterofMuri:1 "무리의 딸, $1$"
 MAM4_CHR_daughterofUtin:1 "우틴의 딸, $1$"
 MAM4_CHR_daughterofUlba:1 "울바의 딸, $1$"
 MAM4_CHR_daughterofSiga:1 "시가의 딸, $1$"
 MAM4_CHR_daughterofLarg:1 "라르그의 딸, $1$"
 MAM4_CHR_daughterofGori:1 "고리의 딸, $1$"
 MAM4_CHR_daughterofGabb:1 "가브의 딸, $1$"
 MAM4_CHR_daughterofGitu:1 "기투의 딸, $1$"
 MAM4_CHR_daughterofGack:1 "객의 딸, $1$"
 MAM4_CHR_daughterofGoll:1 "골의 딸, $1$"
 MAM4_CHR_scionofUrug:1 "우루그의 자손, $1$"

# Sequential name formats
 MAM4_STARORDER:0 "$ORD$ 항성단"
 MAM4_DEFENSIVECOLUMN:0 "$ORD$ 방위 대열"
 MAM4_INVADERCOLUMN:0 "$ORD$ 침공 대열"
 MAM4_CORRECTIONALCOLUMN:0 "$ORD$ 교정 대열"
 MAM4_DREADCOLUMN:0 "$ORD$ 공포 대열"
 MAM4_MOLDEDTROOPS:0 "주조 부대 $R$"
 MAM4_ROBOTICINFANTRY:0 "로봇 보병대 $R$"
 MAM4_ROBOTICPROTECTORS:0 "로봇 수호대 $R$"
 MAM4_PSIONICINFANTRY:0 "사이오닉 보병대 $R$"
 MAM4_XENOMORPHHIVE:0 "외계 변이 군체 $R$"
 MAM4_MODIFIEDTROOPERS:0 "$ORD$ 개조병 부대"
 MAM4_OCCUPATIONCOLUMN:0 "$ORD$ 점령 대열"
 MAM4_ROBOTICOCCUPIERS:0 "$ORD$ 로봇 점령대"
 MAM4_PRIMITIVEARMY:0 "원시 지상군 $C$"
 MAM4_INDUSTRIALARMY:0 "산업 지상군 $C$"
 MAM4_POSTATOMICARMY:0 "원자력 문명 지상군 $C$"

# Obsolete sequentials (for backwards compatibility)
 MAM4_xxSTARORDER_ORD:1 "$O$ 항성단"
 MAM4_xxDEFENSIVECOLUMN_ORD:1 "$O$ 방위 대열"
 MAM4_xxINVADERCOLUMN_ORD:1 "$O$ 침공 대열"
 MAM4_xxCORRECTIONALCOLUMN_ORD:1 "$O$ 교정 대열"
 MAM4_xxDREADCOLUMN_ORD:1 "$O$ 공포 대열"
 MAM4_MOLDEDTROOPSxx_ROM:0 "주조 부대 $R$"
 MAM4_ROBOTICINFANTRYxx_ROM:0 "로봇 보병대 $R$"
 MAM4_ROBOTICPROTECTORSxx_ROM:0 "로봇 수호대 $R$"
 MAM4_PSIONICINFANTRYxx_ROM:0 "사이오닉 보병대 $R$"
 MAM4_XENOMORPHHIVExx_ROM:0 "외계 변이 군체 $R$"
 MAM4_xxMODIFIEDTROOPERS_ORD:1 "$O$ 개조병 부대"
 MAM4_xxOCCUPATIONCOLUMN_ORD:1 "$O$ 점령 대열"
 MAM4_xxROBOTICOCCUPIERS_ORD:1 "$O$ 로봇 점령대"
 MAM4_PRIMITIVEARMYxx_SEQ:0 "원시 지상군 $C$"
 MAM4_INDUSTRIALARMYxx_SEQ:0 "산업 지상군 $C$"
 MAM4_POSTATOMICARMYxx_SEQ:0 "원자력 문명 지상군 $C$"
