﻿l_korean:
 PRT1_SHIP_Eyesore:0 "안구 테러"
 PRT1_SHIP_Tinderbox:0 "부싯깃 통"
 PRT1_SHIP_Pipedream:0 "몽상가"
 PRT1_SHIP_Deathtrap:0 "죽음의 함정"
 PRT1_SHIP_Jawbreaker:0 "턱 파괴자"
 PRT1_SHIP_Crybaby:0 "울보"
 PRT1_SHIP_Spoilsport:0 "썰렁한 농담"
 PRT1_SHIP_Pottymouth:0 "걸레 입"
 PRT1_SHIP_Whippersnapper:0 "건방진 애송이"
 PRT1_SHIP_Stepchild:0 "의붓자식"
 PRT1_SHIP_Homewrecker:0 "가정 파괴범"
 PRT1_SHIP_Roadkill:0 "로드킬"
 PRT1_SHIP_Malcontent:0 "불평꾼"
 PRT1_SHIP_LooseCannon:0 "돌아이"
 PRT1_SHIP_Butterfingers:0 "칠칠이"
 PRT1_SHIP_Snapperhead:0 "머저리"
 PRT1_SHIP_HissyFit:0 "심술쟁이"
 PRT1_SHIP_Sourpuss:0 "까칠이"
 PRT1_SHIP_SuckerPunch:0 "기습 공격"
 PRT1_SHIP_Gutbuster:0 "포복절도"
 PRT1_SHIP_IHateEverything:0 "프로 불편러"
 PRT1_SHIP_Highwayman:0 "노상강도"
 PRT1_SHIP_Outlaw:0 "무법자"
 PRT1_SHIP_TurbulentPriest:0 "날뛰는 성직자"
 PRT1_SHIP_SeaMonkey:0 "씨 몽키"
 PRT1_SHIP_DairyFarmer:0 "낙농업자"
 PRT1_SHIP_MorallyBankrupt:0 "도덕적 파탄자"
 PRT1_SHIP_MentalMidget:0 "돌대가리"
 PRT1_SHIP_BucketofBolts:0 "고물선"
 PRT1_SHIP_FreeLunch:0 "공짜 점심"
 PRT1_SHIP_WalletInspector:0 "10원에 한 대"
 PRT1_SHIP_LaughingStock:0 "웃음거리"
 PRT1_SHIP_Gunslinger:0 "총잡이"
 PRT1_SHIP_Sellsword:0 "용병"
 PRT1_SHIP_Rapscallion:0 "건달"
 PRT1_SHIP_WaywardSon:0 "독불장군"
 PRT1_SHIP_Braindrain:0 "두뇌 유출"
 PRT1_SHIP_InconspicuousAsteroid:0 "보잘것없는 소행성"
 PRT1_SHIP_OneTrickPony:0 "원 히트 원더"
 PRT1_SHIP_WideLoad:0 "뚱땡이"
 PRT1_SHIP_NoRefunds:0 "환불 불가"
 PRT1_SHIP_Fencesitter:0 "기회주의자"
 PRT1_SHIP_Blindspot:0 "사각지대"
 PRT1_SHIP_UglyStick:0 "오징어가 되는 마법"
 PRT1_SHIP_ShowsOver:0 "잔치는 끝났다"
 PRT1_SHIP_FourLights:0 "전등이 네 개"
 PRT1_SHIP_PoeticJustice:0 "인과응보"
 PRT1_SHIP_ForeignObject:0 "이물질"
 PRT1_SHIP_WhyMe:0 "왜 하필 나야"
 PRT1_SHIP_LastStraw:0 "인내심의 한계"
 PRT1_SHIP_DesignatedDriver:0 "대리운전 기사"
 PRT1_SHIP_CometSighted:0 "혜성이다!"
 PRT1_SHIP_SlappedTogether:0 "얼기설기"
 PRT1_SHIP_LowestBidder:0 "최저가 입찰자"
 PRT1_SHIP_WetBlanket:0 "분위기 브레이커"
 PRT1_SHIP_SordidMethods:0 "야바위꾼"
 PRT1_SHIP_BrokenRecord:0 "버퍼링"
 PRT1_SHIP_Neer-do-well:0 "애물단지"
 PRT1_SHIP_Grotesque:0 "그로테스크"
 PRT1_SHIP_ImpudentWhelp:0 "하룻강아지"
 PRT1_SHIP_HarshLanguage:0 "거친 말"
 PRT1_SHIP_PublicServant:0 "공무원"
 PRT1_SHIP_LoveIsInTheAir:0 "꽃피는 사랑"
 PRT1_SHIP_ClassAct:0 "일류"
 PRT1_SHIP_Ineptitude:0 "기량 부족"
 PRT1_SHIP_Malaise:0 "좌불안석"
 PRT1_SHIP_DeviantCitizen:0 "일탈 시민"
 PRT1_SHIP_Chomper:0 "냠냠 쩝쩝"
 PRT1_SHIP_DiminishingReturns:0 "수확 체감"
 PRT1_SHIP_CalculatedRisk:0 "예상한 위험"
 PRT1_SHIP_LogisticalNightmare:0 "물류 대란"
 PRT1_SHIP_ComeCloser:0 "더 가까이"
 PRT1_SHIP_SoylentGreen:0 "소일렌트 그린"
 PRT1_SHIP_TunnelofLove:0 "사랑의 터널"
 PRT1_SHIP_GrossNegligence:0 "중과실"
 PRT1_SHIP_AnotherMouthToFeed:0 "군식구"
 PRT1_SHIP_Blunderbuss:0 "나팔총"
 PRT1_SHIP_CatchMeIfYouCan:0 "어디 한번 잡아 봐"
 PRT1_SHIP_Obscenity:0 "외설"
 PRT1_SHIP_HolierThanThou:0 "고고한 척"
 PRT1_SHIP_OpenWide:0 "입 벌려"
 PRT1_SHIP_Target:0 "타깃"
 PRT1_SHIP_Bullseye:0 "백발백중"
 PRT1_SHIP_Taxman:0 "세무원"
 PRT1_SHIP_Solicitor:0 "법무관"
 PRT1_SHIP_RedDread:0 "적색 공포"
 PRT1_SHIP_MissingLink:0 "미싱 링크"
 PRT1_SHIP_DuctTaped:0 "청 테이프로 수리 완료"
 PRT1_SHIP_RobberBaron:0 "강도 귀족"
 PRT1_SHIP_AffronttoNature:0 "자연에 대한 모독"
 PRT1_SHIP_QueenXoggrasRevenge:0 "조그라 여왕의 복수"
 PRT1_SHIP_TotalLoss:0 "전손 처리"
 PRT1_SHIP_VillageIdiot:0 "동네 바보"
 PRT1_SHIP_Tattletale:0 "고자질쟁이"
 PRT1_SHIP_Filibuster:0 "필리버스터"
 PRT1_SHIP_SmarmyToad:0 "아첨꾼 두꺼비"
 PRT1_SHIP_MangyCur:0 "똥개"
 PRT1_SHIP_Cityslicker:0 "차도남"
 PRT1_SHIP_DepthPerception:0 "거리 감각"
 PRT1_SHIP_ThisWay:0 "이쪽이다"
 PRT1_SHIP_MysteriousRash:0 "수수께끼의 발진"
 PRT1_SHIP_DivineIntervention:0 "신성한 개입"
 PRT1_SHIP_Crossbones:0 "크로스본즈"
 PRT1_SHIP_JollyRoger:0 "졸리 로저"
 PRT1_SHIP_NoSurrender:0 "항복은 없다"
 PRT1_SHIP_NoQuarter:0 "자비도 없다"
 PRT1_SHIP_VictimofCircumstance:0 "상황상 피해자"
 PRT1_SHIP_RedFlag:0 "붉은 깃발"
 PRT1_SHIP_ProductofSociety:0 "사회의 부산물"
 PRT1_SHIP_UnderEvaluation:0 "평가 중"
 PRT1_SHIP_FlyingCoffin:0 "날으는 관"
 PRT1_SHIP_GildedCage:0 "금박 입힌 새장"
 PRT1_SHIP_DisgruntledWorker:0 "불만 많은 노동자"
 PRT1_SHIP_OfSoundMind:0 "건전한 정신"
 PRT1_SHIP_IvoryTower:0 "상아탑"
 PRT1_SHIP_BastardSon:0 "사생아"
 PRT1_SHIP_CarpetSample:0 "카펫 샘플"
 PRT1_SHIP_ScarletTentacle:0 "진홍빛 촉수"
 PRT1_SHIP_DownInFront:0 "머리 좀 숙이지?"
 PRT1_SHIP_LearningExperienceVII:0 "학습 경험 VII"
 PRT1_SHIP_LowestCommonDenominator:0 "최소 공통 분모"
 PRT1_SHIP_GloryDays:0 "영광의 나날들"
 PRT1_SHIP_GrippingAppendage:0 "휘감는 부속지"
 PRT1_SHIP_DesperatePauper:0 "절망적인 가난뱅이"
 PRT1_SHIP_BornLucky:0 "타고난 운"
 PRT1_SHIP_BoltraggsFolly:0 "볼트락그의 어리석음"
 PRT1_SHIP_MyFirstShipIV:0 "내 첫 함선 IV"
 PRT1_SHIP_BaseInstincts:0 "기초적 본능"
 PRT1_SHIP_CheckPlease:0 "계산할게요"
 PRT1_SHIP_InfiniteLoop:0 "무한 루프"
 PRT1_SHIP_LazyMorning:0 "여유로운 아침"
 PRT1_SHIP_ConsequencesBeDamned:0 "결과는 상관없어"
 PRT1_SHIP_RuntimeError:0 "런타임 오류"
 PRT1_SHIP_PointlessPlatitude:0 "의미 없는 진부함"
 PRT1_SHIP_GreyMatter:0 "회백질"
 PRT1_SHIP_ConscientiousObjector:0 "양심적 병역 거부자"
 PRT1_SHIP_UnexplainedItch:0 "알 수 없는 가려움"
 PRT1_SHIP_Anarchist:0 "무정부주의자"
 PRT1_SHIP_OutofControl:0 "통제 불능"
 PRT1_SHIP_UnexpectedObstacle:0 "뜻밖의 장애물"
 PRT1_SHIP_ToxicBehavior:0 "해로운 행동"
 PRT1_SHIP_ControlledExplosion:0 "의도된 폭발"
 PRT1_SHIP_Fugitive:0 "도망자"
 PRT1_SHIP_HappyCamper:0 "행복한 캠퍼"
 PRT1_SHIP_UnfortunateEnding:0 "불행한 결말"
 PRT1_SHIP_CriminallyInsane:0 "미치광이 범죄자"
 PRT1_SHIP_NotGuilty:0 "무죄"
 PRT1_SHIP_DoubleJeopardy:0 "일사부재리"
 PRT1_SHIP_PerfectPitch:0 "절대 음감"
 PRT1_SHIP_PedaltotheMetal:0 "풀 악셀"
 PRT1_SHIP_Mistrial:0 "재판상의 착오"
 PRT1_SHIP_LumpofCoal:0 "석탄 덩어리"
 PRT1_SHIP_IAmTrulySorry:0 "정말 죄송합니다"
 PRT1_SHIP_DarkForecast:0 "어두운 전망"
 PRT1_SHIP_ApologiesinAdvance:0 "미리 사과드립니다"
 PRT1_SHIP_ReducedToThis:0 "결국 이렇게 되었군"
 PRT1_SHIP_SurpriseEncounter:0 "뜻밖의 만남"
 PRT1_SHIP_MeatLocker:0 "고기 보관함"
 PRT1_SHIP_CardiacArrest:0 "심장 마비"
 PRT1_SHIP_PieceofJunk:0 "고철 덩어리"
 PRT1_SHIP_IDidntWantThis:0 "이걸 원한 게 아냐"
 PRT1_SHIP_BottomLine:0 "최종 결론"
 PRT1_SHIP_WithAbandon:0 "모든 것을 내려놓고"
 PRT1_SHIP_DoNotRespond:0 "반응 금지"
 PRT1_SHIP_UnsoundMethods:0 "부적절한 방법"
 PRT1_SHIP_BeastofBurden:0 "동물 짐꾼"
 PRT1_SHIP_RedClaw:0 "붉은 발톱"
 PRT1_SHIP_FlyingDorgabloid:0 "날으는 도르가블로이드"
 PRT1_SHIP_NoLaughingMatter:0 "웃을 일이 아냐"
 PRT1_SHIP_NothingPersonal:0 "개인적인 감정은 없다"
 PRT1_SHIP_GreatExperiment:0 "위대한 실험"
 PRT1_SHIP_LooksLikeTrouble:0 "문제가 터진 모양이군"
 PRT1_SHIP_TurningPoint:0 "전환점"
 PRT1_SHIP_CurseofZuldaxim:0 "줄닥심의 저주"
 PRT1_SHIP_Scalawag:0 "말썽꾸러기"
 PRT1_SHIP_Guttersnipe:0 "골목대장"
 PRT1_SHIP_MurderousIntent:0 "살해 의도"
 PRT1_SHIP_IfLooksCouldKill:0 "죽이는 외모"
 PRT1_SHIP_WhatSorceryIsThis:0 "무슨 마법을 부린 거지?"
 PRT1_SHIP_Untranslatable:0 "번역 불가"
 PRT1_SHIP_LiquidCourage:0 "술김에 낸 용기"
 PRT1_SHIP_AttentionSeeker:0 "관심 종자"
 PRT1_SHIP_YourFemaleParent:0 "니 엄마"
 PRT1_SHIP_JuvenileDelinquent:0 "비행 청소년"
 PRT1_SHIP_MysteryMeat:0 "수수께끼의 고기"
 PRT1_SHIP_SlipperySlope:0 "미끄러운 비탈길"
 PRT1_SHIP_Knucklehead:0 "돌머리"
 PRT1_SHIP_SpiritofZalussa:0 "잘루사의 영혼"
 PRT1_SHIP_EmptyGesture:0 "예의상 하는 말"
 PRT1_SHIP_AnnoyingPest:0 "성가신 해충"
 PRT1_SHIP_ZargasShip:0 "자르가의 함선"
 PRT1_SHIP_ZargasOtherShip:0 "자르가의 다른 함선"
 PRT1_SHIP_KillingImplement:0 "살육 도구"
 PRT1_SHIP_BluntObject:0 "둔기"
 PRT1_SHIP_TheGeneralXarg:0 "자르그 장군"
 PRT1_SHIP_BlockadeRunner:0 "봉쇄 돌파선"
 PRT1_SHIP_InnocentBystander:0 "지나가던 행인"
 PRT1_SHIP_Reprobate:0 "배덕자"
 PRT1_SHIP_LackingPurpose:0 "부족한 목적"
 PRT1_SHIP_BeyondSalvation:0 "구제불능"
 PRT1_SHIP_ThisTooShallPass:0 "이 또한 지나가리라"
 PRT1_SHIP_GuiltyPleasure:0 "길티 플레저"
 PRT1_SHIP_ExploratorySurgery:0 "예비 수술"
 PRT1_SHIP_InelegantSolution:0 "세련되지 않은 해법"
 PRT1_SHIP_Ragamuffin:0 "라가머핀"
 PRT1_SHIP_UnderNewOwnership:0 "소유권 변경"
 PRT1_SHIP_ResonanceCascade:0 "대공명 현상"
 PRT1_SHIP_FesteringWound:0 "곪은 상처"
 PRT1_SHIP_RedSmile:0 "붉은 미소"
 PRT1_SHIP_Rabble-rouser:0 "민중 선동가"
 PRT1_SHIP_MysteriousStranger:0 "수수께끼의 이방인"
 PRT1_SHIP_ProcessofElimination:0 "제거 과정"
 PRT1_SHIP_Wastrel:0 "태만자"
 PRT1_SHIP_Poppycock:0 "개소리"
 PRT1_SHIP_Hogwash:0 "허튼소리"
 PRT1_SHIP_Balderdash:0 "헛소리"
 PRT1_SHIP_EnoughLollygagging:0 "빈둥대기 금지"
 PRT1_SHIP_PronetoHysteria:0 "히스테리 조심"
 PRT1_SHIP_StarBeggar:0 "우주 거지"
 PRT1_SHIP_GraceUnderPressure:0 "침착한 대처"
 PRT1_SHIP_Brainiac:0 "브레이니악"
 PRT1_SHIP_Nogoodnik:0 "잉여 인간"
 PRT1_SHIP_Pockmark:0 "얽은자국"
 PRT1_SHIP_DreamShatterer:0 "꿈 파괴자"
 PRT1_SHIP_Oathbreaker:0 "맹세를 깨는 자"
 PRT1_SHIP_Turncoat:0 "변절자"
 PRT1_SHIP_DoTheMath:0 "몰라서 물어?"
 PRT1_SHIP_ByTheNumbers:0 "원리 원칙"
 PRT1_SHIP_Mishap:0 "작은 사고"
 PRT1_SHIP_Harridan:0 "괴팍한 노파"
 PRT1_SHIP_BigBoy:0 "빅 보이"
 PRT1_SHIP_TeachersPet:0 "모범생"
 PRT1_SHIP_Destitute:0 "극빈자"
 PRT1_SHIP_HellsBells:0 "지옥의 종"
 PRT1_SHIP_Beguiler:0 "현혹하는 자"
 PRT1_SHIP_CriticalMass:0 "임계 질량"
 PRT1_SHIP_StarWench:0 "우주의 창녀"
 PRT1_SHIP_DoubleStandard:0 "이중 잣대"
 PRT1_SHIP_Half-wit:0 "반푼이"
 PRT1_SHIP_Dunderhead:0 "멍청이"
 PRT1_SHIP_Numbskull:0 "우동 사리"
 PRT1_SHIP_BlindFury:0 "맹목적 분노"
 PRT1_SHIP_CurseYouAll:0 "전부 저주할 테다"
 PRT1_SHIP_CarrionEater:0 "시체 청소부"
 PRT1_SHIP_Unbidden:0 "언비든"
 PRT1_SHIP_PoundofFlesh:0 "1파운드의 살점"
 PRT1_SHIP_PuckerUp:0 "오만상"
 PRT1_SHIP_ShortFuse:0 "다혈질"
 PRT1_SHIP_Killjoy:0 "갑자기 분위기 싸해짐"
 PRT1_SHIP_Footpad:0 "길바닥의 강도"
 PRT1_SHIP_RoadAgent:0 "길거리 강도"
 PRT1_SHIP_Bushranger:0 "은둔 범죄자"
 PRT1_SHIP_Simpleton:0 "단순 무식"
 PRT1_SHIP_Ignoramus:0 "무지렁이"
 PRT1_SHIP_NotWhatItSeems:0 "보이는 게 다가 아냐"
 PRT1_SHIP_Reprehensible:0 "부도덕"
 PRT1_SHIP_Intolerant:0 "편협"
 PRT1_SHIP_Petulant:0 "심술꾸러기"
 PRT1_SHIP_DeceivingLooks:0 "표리부동"
 PRT1_SHIP_PillageandReconciliation:0 "병 주고 약 주고"
 PRT1_SHIP_AnArrowinFlight:0 "날아가는 화살"
 PRT1_SHIP_Gun-to-Head:0 "머리에 댄 총구"
 PRT1_SHIP_Megalomanic:0 "과대망상"
 PRT1_SHIP_PettyTheft:0 "좀도둑"
 PRT1_SHIP_GrandLarceny:0 "중범죄"
 PRT1_SHIP_PopUp:0 "팝 업"
 PRT1_SHIP_APromiseKept:0 "지킨 약속"
 PRT1_SHIP_FragMachine:0 "수류탄 투척기"
 PRT1_SHIP_UnrepentantCamper:0 "뻔뻔한 캠퍼"
 PRT1_SHIP_ImpersonalSpace:0 "비인격적 공간"
 PRT1_SHIP_FallenPillar:0 "쓰러진 기둥"
 PRT1_SHIP_MotionTabled:0 "안건 보류"
 PRT1_SHIP_Aimbot:0 "에임봇"
 PRT1_SHIP_AttackonFreighter:0 "화물선 공격"
 PRT1_SHIP_TheSlings:0 "투석기"
 PRT1_SHIP_TheArrows:0 "화살"
 PRT1_SHIP_OutrageousFortune:0 "엄청난 행운"
 PRT1_SHIP_Thermopylaeic:0 "테르모필레"
 PRT1_SHIP_PyrrhicandProud:0 "상처뿐인 승리"
 PRT1_SHIP_WigglingBait:0 "꿈틀대는 미끼"
 PRT1_SHIP_ShootforLoot:0 "전리품을 향해 쏴라"
 PRT1_SHIP_FeatureCreep:0 "피처 크립"
 PRT1_SHIP_CreepyFeats:0 "소름 끼치는 재주"
 PRT1_SHIP_ToneDeafSiren:0 "음치 사이렌"
 PRT1_SHIP_NoGood:0 "소용없다"
 PRT1_SHIP_TheWorstThing:0 "최악의 것"
 PRT1_SHIP_OhThatsaPirate:0 "앗! 해적이다"
 PRT1_SHIP_ScienceShipKiller:0 "과학선 킬러"
 PRT1_SHIP_Ravageoid:0 "래비조이드"
 PRT1_SHIP_Violence-Liker:0 "폭력 애호가"
 PRT1_SHIP_IllegalRepercussions:0 "불법적 파급 효과"
 PRT1_SHIP_ShamelessPlagiarist:0 "뻔뻔한 표절범"
 PRT1_SHIP_DoveCrow:0 "비둘기와 까마귀"
 PRT1_SHIP_Alcheringa:0 "앨처링거"
 PRT1_SHIP_BarnacleJim:0 "따개비 짐"
 PRT1_SHIP_CharlesinCharge:0 "찰스 인 차지"
 PRT1_SHIP_Ganker:0 "다구리"
 PRT1_SHIP_ManusCelerDei:0 "신의 빠른 손"
 PRT1_SHIP_FatumIustumStultorum:0 "바보들에게 걸맞은 운명"
 PRT1_SHIP_StrangeAeons:0 "기이한 영겁"
 PRT1_SHIP_RedQueen:0 "붉은 여왕"
 PRT1_SHIP_Jabberwock:0 "재버워크"
 PRT1_SHIP_Boojum:0 "부줌"
 PRT1_SHIP_Snark:0 "신랄한 비판"
 PRT1_SHIP_CarryMeHome:0 "고향으로 보내주오"
 PRT1_SHIP_DarkLair:0 "어두운 소굴"
 PRT1_SHIP_SafeHarbor:0 "안전한 항구"
 PRT1_SHIP_SlaveMarket:0 "노예 시장"
 PRT1_SHIP_PortDespair:0 "절망의 항구"
 PRT1_SHIP_VorpalHouse:0 "죽음의 집"
 PRT1_SHIP_MorbidHome:0 "병든 집"
 PRT1_SHIP_SpacerAlley:0 "스페이서 앨리"
 PRT1_SHIP_TheBigHouse:0 "큰 집"
 PRT1_SHIP_BeyondthePale:0 "상식 밖 행위"
 PRT1_SHIP_ThePirateBulge:0 "배불뚝이 해적"
 PRT1_SHIP_FoulParish:0 "부정한 교구"
 PRT1_SHIP_PitofPiracy:0 "해적 굴"
 PRT1_SHIP_CorsairCourt:0 "해적 궁정"
 PRT1_SHIP_ThePrivateersPrivates:0 "해적단의 해전"
 PRT1_SHIP_BuccaneerBodega:0 "해적 잡화점"
 PRT1_SHIP_RockyOuthouse:0 "바위 별채"
 PRT1_SHIP_Zero-GChateau:0 "무중력 성채"
 PRT1_SHIP_BlackIce:0 "블랙 아이스"
 PRT1_SHIP_JustRewards:0 "정당한 보상"
 PRT1_SHIP_TheHeftofTheft:0 "강도의 절도"
 PRT1_SHIP_PredatoryPositioning:0 "위치 잡는 포식자"
 PRT1_SHIP_Military-PiracyComplex:0 "군사 해적 복합체"
 PRT1_SHIP_UnsafeHarbor:0 "위험한 항구"
 PRT1_SHIP_KingdomCrumbs:0 "왕국의 잔재"
 PRT1_FLEET_BloodArmada:0 "유혈 함대"
 PRT1_FLEET_DreadFleet:0 "공포 함대"
 PRT1_FLEET_FlotillaofDeath:0 "죽음의 전단"
 PRT1_FLEET_SkullArmada:0 "해골 함대"
 PRT1_FLEET_FleetofDoom:0 "파멸의 함대"
 PRT1_FLEET_RaiderFlotilla:0 "약탈자 전단"
 PRT1_FLEET_RaidingForce:0 "약탈군"
 PRT1_FLEET_PirateSquadron:0 "해적 전대"
 PRT1_FLEET_DarkFlotilla:0 "어둠 전단"
 PRT1_FLEET_WarParty:0 "워 파티"
 PRT1_FLEET_PirateArmada:0 "해적 함대"
 PRT1_FLEET_PirateFlotilla:0 "해적 전단"
 PRT1_FLEET_RaidingStrikeForce:0 "약탈 타격대"
 PRT1_FLEET_BloodHost:0 "피의 숙주"
 PRT1_FLEET_HuntingSquadron:0 "사냥 전대"
 PRT1_FLEET_HuntingPack:0 "사냥 집단"
 PRT1_FLEET_ScourgeoftheStars:0 "우주의 재앙"
 PRT1_FLEET_BlackFlotilla:0 "흑색 전단"
 PRT1_FLEET_CrimsonFlotilla:0 "선홍색 전단"
 PRT1_FLEET_StellarMarauders:0 "성간 약탈자"
 PRT1_FLEET_BlackFlagFurore:0 "검은 깃발 격노"
 PRT1_FLEET_PiratesWithoutBorders:0 "국경 없는 해적단"
 PRT1_FLEET_IncessantNagging:0 "끝없는 잔소리"
 PRT1_FLEET_ScallywagsUnited:0 "악동 연합"
 PRT1_FLEET_Disagreeables:0 "비호감"
 PRT1_FLEET_DishonorAmongThieves:0 "의리 없는 도둑"
 PRT1_FLEET_PrizeRuleBreakers:0 "수상 규칙 위반자"
 PRT1_FLEET_Sunblasters:0 "선블래스터"
 PRT1_FLEET_Moonchasers:0 "문체이서"
 PRT1_FLEET_CarbonHounds:0 "카본 하운드"
 PRT1_FLEET_UnderPressure:0 "언더 프레셔"
 PRT1_FLEET_HomeTeam:0 "홈 팀"
 PRT1_FLEET_AwayTeam:0 "원정 팀"
 PRT1_FLEET_Interlopers:0 "침입자"
 PRT1_FLEET_ThePersistents:0 "끈질긴 자"
 PRT1_FLEET_PiracyPotentiators:0 "해적 강장제"
 PRT1_FLEET_PrankPatrol:0 "프랭크 패트롤"
 PRT1_FLEET_ChinaPlates:0 "도자기 접시"
 PRT1_FLEET_PrivateeringEnthusiasts:0 "사략질 애호가"
 PRT1_FLEET_RaidingSpecialists:0 "약탈 전문가"
 PRT1_FLEET_BoardingBroncos:0 "배 타는 야생마"
 PRT1_FLEET_BlueRogues:0 "블루 로그"
 PRT1_FLEET_RadicalDreamers:0 "급진적 몽상가"
 PRT1_FLEET_TheyBreathe:0 "놈들이 숨을 쉰다"
 PRT1_FLEET_Orbwalkers:0 "구체를 걷는 자"
 PRT1_CHR_Crossbones:0 "크로스본즈"
 PRT1_CHR_Smiler:0 "웃는 자"
 PRT1_CHR_WildOne:0 "야생의 존재"
 PRT1_CHR_Devil-that-flies:0 "플라잉 데블"
 PRT1_CHR_Flatnose:0 "납작코"
 PRT1_CHR_TheVeteran:0 "베테랑"
 PRT1_CHR_AdmiralYellow:0 "옐로 제독"
 PRT1_CHR_CaptainDeath:0 "데스 대위"
 PRT1_CHR_ColonelPain:0 "페인 대령"
 PRT1_CHR_BleedinQurob:0 "피 흘리는 쿠롭"
 PRT1_CHR_TheCommodore:0 "준장"
 PRT1_CHR_Gravedigger:0 "무덤 파는 이"
 PRT1_CHR_CursedOne:0 "저주받은 자"
 PRT1_CHR_BaneofCivilization:0 "문명의 폐해"
 PRT1_CHR_Outrider:0 "선도자"
 PRT1_CHR_GreenDemon:0 "녹색 악마"
 PRT1_CHR_Facilitator:0 "조력자"
 PRT1_CHR_Scar:0 "흉터"
 PRT1_CHR_FatTirak:0 "뚱뚱한 티라크"
 PRT1_CHR_TheTeacher:0 "스승"
 PRT1_CHR_RedBelly:0 "붉은 배"
 PRT1_CHR_KidRokka:0 "키드 로카"
 PRT1_CHR_TheSheriff:0 "보안관"
 PRT1_CHR_GoldTooth:0 "금니"
 PRT1_CHR_Destroyer-of-All:0 "만물 파괴자"
 PRT1_CHR_CitizenJumbka:0 "시민 줌카"
 PRT1_CHR_Deadeye:0 "죽은 눈"
 PRT1_CHR_SilverEye:0 "은색 눈"
 PRT1_CHR_TheSavant:0 "학자"
 PRT1_CHR_DeathsBreath:0 "죽음의 숨결"
 PRT1_CHR_RikamtheDrunkard:0 "술고래 리캄"
 PRT1_CHR_TheWizard:0 "마법사"
 PRT1_CHR_SlipperyLuqav:0 "미끄러운 루카브"
 PRT1_CHR_ChiefNozka:0 "대장 노즈카"
 PRT1_CHR_FirstMateTuwab:0 "일등 항해사 투왑"
 PRT1_CHR_ScourgeoftheSpacelanes:0 "우주 항로의 골칫거리"
 PRT1_CHR_TheHunter:0 "사냥꾼"
 PRT1_CHR_WarlordGebban:0 "전쟁 군주 게반"
 PRT1_CHR_BigThing:0 "거물"
 PRT1_CHR_WildEyes:0 "야생의 눈"
 PRT1_CHR_SlyBirpe:0 "약삭빠른 버피"
 PRT1_CHR_TheSavage:0 "야만종"
 PRT1_CHR_DoctorS:0 "닥터 S"
 PRT1_CHR_BetaksBastard:0 "베탁의 사생아"
