﻿l_korean:
 AQUATIC4_SHIP_Wavemaster:0 "웨이브마스터"
 AQUATIC4_SHIP_Redoubtable:0 "리다우터블"
 AQUATIC4_SHIP_Dragon:0 "드래곤"
 AQUATIC4_SHIP_Dainty:0 "데인티"
 AQUATIC4_SHIP_Fireball:0 "파이어볼"
 AQUATIC4_SHIP_Resolution:0 "레졸루션"
 AQUATIC4_SHIP_Swiftsure:0 "스위프트셔"
 AQUATIC4_SHIP_Ardent:0 "아덴트"
 AQUATIC4_SHIP_Success:0 "석세스"
 AQUATIC4_SHIP_Vanquisher:0 "뱅퀴셔"
 AQUATIC4_SHIP_Valorous:0 "밸로러스"
 AQUATIC4_SHIP_Insolent:0 "인솔렌트"
 AQUATIC4_SHIP_Bonaventure:0 "보나벤처"
 AQUATIC4_SHIP_Expulsor:0 "엑스펄서"
 AQUATIC4_SHIP_Graceful:0 "그레이스풀"
 AQUATIC4_SHIP_Courageous:0 "커레이져스"
 AQUATIC4_SHIP_Pegasus:0 "페가수스"
 AQUATIC4_SHIP_Impetuous:0 "임페튜어스"
 AQUATIC4_SHIP_Audacious:0 "오데이셔스"
 AQUATIC4_SHIP_Victory:0 "빅토리"
 AQUATIC4_SHIP_Nonsuch:0 "논서치"
 AQUATIC4_SHIP_Swift:0 "스위프트"
 AQUATIC4_SHIP_Agility:0 "어질리티"
 AQUATIC4_SHIP_Arrow:0 "애로우"
 AQUATIC4_SHIP_Talavera:0 "탈라베라"
 AQUATIC4_SHIP_Clarence:0 "클래런스"
 AQUATIC4_SHIP_Vindictive:0 "빈딕티브"
 AQUATIC4_SHIP_Terrorizer:0 "테러라이저"
 AQUATIC4_SHIP_Revenge:0 "리벤지"
 AQUATIC4_SHIP_Arrogant:0 "애로건트"
 AQUATIC4_SHIP_Repulsor:0 "리펄서"
 AQUATIC4_SHIP_Magnanime:0 "마그나니메"
 AQUATIC4_SHIP_Sceptre:0 "셉터"
 AQUATIC4_SHIP_Vengeance:0 "벤전스"
 AQUATIC4_SHIP_Valiant:0 "밸리언트"
 AQUATIC4_SHIP_Triumph:0 "트라이엄프"
 AQUATIC4_SHIP_Adamant:0 "애더먼트"
 AQUATIC4_SHIP_Vigilant:0 "비질런트"
 AQUATIC4_SHIP_Intrepid:0 "인트레피드"
 AQUATIC4_SHIP_Veteran:0 "베테랑"
 AQUATIC4_SHIP_Conqueror:0 "컨쿼러"
 AQUATIC4_SHIP_Victorious:0 "빅토리어스"
 AQUATIC4_SHIP_Venerable:0 "베너러블"
 AQUATIC4_SHIP_Assurance:0 "어셔런스"
 AQUATIC4_SHIP_Superb:0 "슈퍼브"
 AQUATIC4_SHIP_Bellicose:0 "벨리코스"
 AQUATIC4_SHIP_Decapitator:0 "디캐피테이터"
 AQUATIC4_SHIP_Thunderer:0 "선더러"
 AQUATIC4_SHIP_Vengeful:0 "벤지풀"
 AQUATIC4_SHIP_Impregnable:0 "임프레그너블"
 AQUATIC4_SHIP_Assistance:0 "어시스턴스"
 AQUATIC4_SHIP_Argus:0 "아르구스"
 AQUATIC4_SHIP_Invincible:0 "인빈서블"
 AQUATIC4_SHIP_Explorer:0 "익스플로러"
 AQUATIC4_SHIP_Enterprise:0 "엔터프라이즈"
 AQUATIC4_SHIP_Discovery:0 "디스커버리"
 AQUATIC4_SHIP_Prospector:0 "프로스펙터"
 AQUATIC4_SHIP_Surveyor:0 "서베이어"
 AQUATIC4_SHIP_Settler:0 "세틀러"
 AQUATIC4_SHIP_Venture:0 "벤처"
 AQUATIC4_SHIP_Pioneer:0 "파이오니어"
 AQUATIC4_SHIP_Trailblazer:0 "트레일블레이저"
 AQUATIC4_SHIP_Planter:0 "플랜터"
 AQUATIC4_SHIP_Builder:0 "빌더"
 AQUATIC4_SHIP_Diligent:0 "딜리전트"
 AQUATIC4_SHIP_Rigor:0 "리고어"
 AQUATIC4_SHIP_Fabricator:0 "패브리케이터"
 AQUATIC4_SHIP_Manufacturer:0 "매뉴팩처러"
 AQUATIC4_SHIP_Creator:0 "크리에이터"
 AQUATIC4_SHIP_Carrier:0 "캐리어"
 AQUATIC4_SHIP_Troopbearer:0 "트룹베어러"
 AQUATIC4_SHIP_Invader:0 "인베이더"
 AQUATIC4_SHIP_Skyfaller:0 "스카이폴러"
 AQUATIC4_SHIP_Conveyor:0 "컨베이어"
 AQUATIC4_SHIP_Lugmobile:0 "러그모빌"
 AQUATIC4_SHIP_Bastion:0 "배스천"
 AQUATIC4_SHIP_Bulwark:0 "벌워크"
 AQUATIC4_SHIP_Protector:0 "프로텍터"
 AQUATIC4_SHIP_Protectress:0 "프로텍트리스"
 AQUATIC4_SHIP_Safety:0 "세이프티"
 AQUATIC4_SHIP_Vaporizer:0 "베이퍼라이저"
 AQUATIC4_SHIP_Pulverizer:0 "펄버라이저"
 AQUATIC4_SHIP_Incinerator:0 "인시너레이터"
 AQUATIC4_SHIP_Ignitor:0 "이그나이터"
 AQUATIC4_CLASS_Orion:0 "오리온"
 AQUATIC4_CLASS_Hood:0 "후드"
 AQUATIC4_CLASS_Vanguard:0 "뱅가드"
 AQUATIC4_CLASS_Sanspareil:0 "산스퍼레일"
 AQUATIC4_CLASS_Percival:0 "퍼시벌"
 AQUATIC4_CLASS_Montgomery:0 "몽고메리"
 AQUATIC4_CLASS_Tollsburgh:0 "톨스버그"
 AQUATIC4_CLASS_Cornwallis:0 "콘월리스"
 AQUATIC4_CLASS_Renown:0 "리나운"
 AQUATIC4_CLASS_Armada:0 "아르마다"
 AQUATIC4_CLASS_Repulse:0 "리펄스"
 AQUATIC4_CLASS_Spencer:0 "스펜서"
 AQUATIC4_CLASS_Defiance:0 "디파이언스"
 AQUATIC4_CLASS_Swiftsure:0 "스위프트셔"
 AQUATIC4_CLASS_Revenge:0 "리벤지"
 AQUATIC4_CLASS_Intrepid:0 "인트레피드"
 AQUATIC4_CLASS_Perthmere:0 "퍼스미어"
 AQUATIC4_FLEET_GoldenFleet:0 "황금색 함대"
 AQUATIC4_FLEET_BlueFleet:0 "청색 함대"
 AQUATIC4_FLEET_RedFleet:0 "적색 함대"
 AQUATIC4_FLEET_YellowFleet:0 "황색 함대"
 AQUATIC4_FLEET_PurpleFleet:0 "자색 함대"
 AQUATIC4_FLEET_GreenFleet:0 "녹색 함대"
 AQUATIC4_FLEET_IndigoFleet:0 "남색 함대"
 AQUATIC4_FLEET_TurquoiseFleet:0 "청록색 함대"
 AQUATIC4_FLEET_MahoganyFleet:0 "적갈색 함대"
 AQUATIC4_FLEET_BurgundyFleet:0 "진홍색 함대"
 AQUATIC4_FLEET_OrangeFleet:0 "주황색 함대"
 AQUATIC4_FLEET_TealFleet:0 "암녹색 함대"
 AQUATIC4_PLANET_PortBalthasar:0 "발타자르 항"
 AQUATIC4_PLANET_PortNeville:0 "네빌 항"
 AQUATIC4_PLANET_Haleston:0 "헤일스톤"
 AQUATIC4_PLANET_NewOxforth:0 "뉴 옥스포스"
 AQUATIC4_PLANET_Brooklynne:0 "브루클린"
 AQUATIC4_PLANET_OrvillsCreek:0 "오빌의 만"
 AQUATIC4_PLANET_Duneham:0 "듄햄"
 AQUATIC4_PLANET_Forterton:0 "포터튼"
 AQUATIC4_PLANET_CapeValor:0 "발러 곶"
 AQUATIC4_PLANET_Tollsburgh:0 "톨스버그"
 AQUATIC4_PLANET_Camerystwyth:0 "캐머리스트위스"
 AQUATIC4_PLANET_NewAbeldon:0 "뉴 애벌든"
 AQUATIC4_PLANET_Shipminster:0 "쉽민스터"
 AQUATIC4_PLANET_Normouth:0 "노머스"
 AQUATIC4_PLANET_Sharrowmouth:0 "섀로우머스"
 AQUATIC4_PLANET_Ipsil:0 "입실"
 AQUATIC4_PLANET_Arroquay:0 "애러쿼이"
 AQUATIC4_PLANET_Higginbury:0 "히긴버리"
 AQUATIC4_PLANET_Shawlsbury:0 "숄스버리"
 AQUATIC4_PLANET_Perthmere:0 "퍼스미어"
 AQUATIC4_PLANET_FreedomCape:0 "자유 곶"
 AQUATIC4_PLANET_PortGloria:0 "글로리아 항"
 AQUATIC4_PLANET_Willsby:0 "윌스비"
 AQUATIC4_PLANET_Widdersham:0 "위더섐"
 AQUATIC4_PLANET_Avenhead:0 "에이븐헤드"
 AQUATIC4_PLANET_NewRuthbury:0 "뉴 루스버리"
 AQUATIC4_PLANET_PortGenevieve:0 "제네비브 항"
 AQUATIC4_PLANET_Terenceville:0 "테렌스빌"
 AQUATIC4_PLANET_Gallobury:0 "갤로버리"
 AQUATIC4_PLANET_Birchville:0 "버치빌"
 AQUATIC4_PLANET_Silchester:0 "실체스터"
 AQUATIC4_PLANET_Maravenny:0 "매러베니"
 AQUATIC4_PLANET_PortTamberworth:0 "탬버워스 항"
 AQUATIC4_PLANET_HarburyBay:0 "하버리 만"
 AQUATIC4_PLANET_NevillesBay:0 "네빌의 만"
 AQUATIC4_PLANET_EdithsBay:0 "이디스의 만"
 AQUATIC4_PLANET_PortHargreaves:0 "하그리브 항"
 AQUATIC4_PLANET_Isenbury:0 "아이즌버리"
 AQUATIC4_PLANET_Alicebury:0 "앨리스버리"
 AQUATIC4_PLANET_Billowhead:0 "빌로우헤드"
 AQUATIC4_PLANET_Sandborough:0 "샌드버러"
 AQUATIC4_PLANET_NewUppleton:0 "뉴 어플튼"
 AQUATIC4_PLANET_VerasBay:0 "베라의 만"
 AQUATIC4_PLANET_Opplemouth:0 "오플머스"
 AQUATIC4_PLANET_Raymouth:0 "레이머스"
 AQUATIC4_PLANET_Weyford:0 "웨이퍼드"
 AQUATIC4_PLANET_Pelwich:0 "펠위치"
 AQUATIC4_PLANET_Delmouth:0 "델머스"
 AQUATIC4_PLANET_Jamesville:0 "제임스빌"
 AQUATIC4_PLANET_PortEleanor:0 "엘리노어 항"
 AQUATIC4_PLANET_Hammerbury:0 "해머버리"
 AQUATIC4_CHR_Percival:0 "퍼시벌"
 AQUATIC4_CHR_Montgomery:0 "몽고메리"
 AQUATIC4_CHR_William:0 "윌리엄"
 AQUATIC4_CHR_Charles:0 "찰스"
 AQUATIC4_CHR_Hubert:0 "휴버트"
 AQUATIC4_CHR_Joseph:0 "조셉"
 AQUATIC4_CHR_Archibald:0 "아치발드"
 AQUATIC4_CHR_Benedict:0 "베네딕트"
 AQUATIC4_CHR_Theodore:0 "시오도어"
 AQUATIC4_CHR_George:0 "조지"
 AQUATIC4_CHR_Gregory:0 "그레고리"
 AQUATIC4_CHR_Eustace:0 "유스터스"
 AQUATIC4_CHR_Christopher:0 "크리스토퍼"
 AQUATIC4_CHR_Victor:0 "빅터"
 AQUATIC4_CHR_Valentine:0 "발렌틴"
 AQUATIC4_CHR_Neville:0 "네빌"
 AQUATIC4_CHR_Nathaniel:0 "나다니엘"
 AQUATIC4_CHR_Nicholas:0 "니콜라스"
 AQUATIC4_CHR_Julian:0 "줄리언"
 AQUATIC4_CHR_Josslyn:0 "조슬린"
 AQUATIC4_CHR_Francis:0 "프랜시스"
 AQUATIC4_CHR_Frederic:0 "프레더릭"
 AQUATIC4_CHR_David:0 "데이비드"
 AQUATIC4_CHR_Bruce:0 "브루스"
 AQUATIC4_CHR_Ambrose:0 "앰브로즈"
 AQUATIC4_CHR_Reginald:0 "레지널드"
 AQUATIC4_CHR_Peter:0 "피터"
 AQUATIC4_CHR_Terence:0 "테런스"
 AQUATIC4_CHR_Winston:0 "윈스턴"
 AQUATIC4_CHR_Walter:0 "월터"
 AQUATIC4_CHR_Wilfred:0 "윌프레드"
 AQUATIC4_CHR_Zachary:0 "재커리"
 AQUATIC4_CHR_Agnes:0 "아그네스"
 AQUATIC4_CHR_Elizabeth:0 "엘리자베스"
 AQUATIC4_CHR_Catherine:0 "캐서린"
 AQUATIC4_CHR_Rosemary:0 "로즈메리"
 AQUATIC4_CHR_Roseanne:0 "로잔느"
 AQUATIC4_CHR_Alice:0 "앨리스"
 AQUATIC4_CHR_Amelia:0 "아멜리아"
 AQUATIC4_CHR_Adelaide:0 "애들레이드"
 AQUATIC4_CHR_Beatrice:0 "베아트리체"
 AQUATIC4_CHR_Bertha:0 "버사"
 AQUATIC4_CHR_Charlotte:0 "샬럿"
 AQUATIC4_CHR_Cecilia:0 "세실리아"
 AQUATIC4_CHR_Dorothea:0 "도로시아"
 AQUATIC4_CHR_Edith:0 "이디스"
 AQUATIC4_CHR_Eleanor:0 "엘리노어"
 AQUATIC4_CHR_Florence:0 "플로렌스"
 AQUATIC4_CHR_Genevieve:0 "제네비브"
 AQUATIC4_CHR_Grace:0 "그레이스"
 AQUATIC4_CHR_Harriet:0 "해리엇"
 AQUATIC4_CHR_Hermione:0 "헤르미온느"
 AQUATIC4_CHR_Isabella:0 "이사벨라"
 AQUATIC4_CHR_Jane:0 "제인"
 AQUATIC4_CHR_Joanne:0 "조앤"
 AQUATIC4_CHR_Jeanette:0 "자넷"
 AQUATIC4_CHR_Louise:0 "루이스"
 AQUATIC4_CHR_Laetitia:0 "레티시아"
 AQUATIC4_CHR_Marianne:0 "메리앤"
 AQUATIC4_CHR_Mathilde:0 "마틸드"
 AQUATIC4_CHR_Margaret:0 "마가렛"
 AQUATIC4_CHR_Madeleine:0 "매들린"
 AQUATIC4_CHR_Penelope:0 "페넬로페"
 AQUATIC4_CHR_Rosaline:0 "로잘린"
 AQUATIC4_CHR_Virginia:0 "버지니아"
 AQUATIC4_CHR_Vivienne:0 "비비엔"
 AQUATIC4_CHR_Wilhelmine:0 "빌헬미네"
 AQUATIC4_CHR_Belvedere:0 "벨베데레"
 AQUATIC4_CHR_Beaumont:0 "보몽"
 AQUATIC4_CHR_Wilberforce:0 "윌버포스"
 AQUATIC4_CHR_Higginbottom:0 "히긴바텀"
 AQUATIC4_CHR_Pitt:0 "피트"
 AQUATIC4_CHR_Wimbourne:0 "윔본"
 AQUATIC4_CHR_Windermere:0 "윈더미어"
 AQUATIC4_CHR_Granville:0 "그랜빌"
 AQUATIC4_CHR_Fairfax:0 "페어팩스"
 AQUATIC4_CHR_Wyndham:0 "윈덤"
 AQUATIC4_CHR_Sewallis:0 "시월리스"
 AQUATIC4_CHR_Cornwallis:0 "콘월리스"
 AQUATIC4_CHR_Allenby:0 "앨런비"
 AQUATIC4_CHR_Abercromby:0 "애버크롬비"
 AQUATIC4_CHR_Arkwright:0 "아크라이트"
 AQUATIC4_CHR_Barrington:0 "배링턴"
 AQUATIC4_CHR_Bourke:0 "버크"
 AQUATIC4_CHR_Brocklehurst:0 "브로클허스트"
 AQUATIC4_CHR_Bloomfield:0 "블룸필드"
 AQUATIC4_CHR_Brightwell:0 "브라이트웰"
 AQUATIC4_CHR_Castlerosse:0 "캐슬로스"
 AQUATIC4_CHR_Dalrymple:0 "댈림플"
 AQUATIC4_CHR_Fortescue:0 "포테스큐"
 AQUATIC4_CHR_Fetherstonhaugh:0 "팬쇼"
 AQUATIC4_CHR_Fothergill:0 "포더길"
 AQUATIC4_CHR_Flowerdew:0 "플라워듀"
 AQUATIC4_CHR_Fleming:0 "플레밍"
 AQUATIC4_CHR_Grosvenor:0 "그로스비너"
 AQUATIC4_CHR_Hodgkinson:0 "호지킨슨"
 AQUATIC4_CHR_Illingworth:0 "일링워스"
 AQUATIC4_CHR_Lovelace:0 "러브레이스"
 AQUATIC4_CHR_Newdegate:0 "뉴드게이트"
 AQUATIC4_CHR_Primrose:0 "프림로즈"
 AQUATIC4_CHR_Plimsoll:0 "플림솔"
 AQUATIC4_CHR_Pennefather:0 "페니파더"
 AQUATIC4_CHR_Ponsonby:0 "폰손비"
 AQUATIC4_CHR_Rawlinson:0 "롤린슨"
 AQUATIC4_CHR_Robertson:0 "로버트슨"
 AQUATIC4_CHR_Seymour:0 "시모어"
 AQUATIC4_CHR_Sidebottom:0 "사이드바텀"
 AQUATIC4_CHR_Thornycroft:0 "소니크로프트"
 AQUATIC4_CHR_Underhill:0 "언더힐"
 AQUATIC4_CHR_Wollcombe:0 "월컴"
 AQUATIC4_CHR_Cavendish:0 "캐번디시"
 AQUATIC4_CHR_Fitzgerald:0 "피츠제럴드"
 AQUATIC4_CHR_Fitzwilliam:0 "피츠윌리엄"
 AQUATIC4_CHR_Hume:0 "흄"
 AQUATIC4_CHR_Sackville:0 "색빌"
 AQUATIC4_CHR_Walpole:0 "월폴"
 AQUATIC4_CHR_Spencer:0 "스펜서"
 AQUATIC4_CHR_Orwell:0 "오웰"
 AQUATIC4_CHR_Patterworth:0 "패터워스"

# Sequential name formats
 AQUATIC4_RESERVEFLEET:0 "$ORD$ 예비 함대"
 AQUATIC4_REGULARRESERVES:0 "$ORD$ 정규 예비대"
 AQUATIC4_EXPEDITIONARYREGIMENT:0 "$ORD$ 원정 연대"
 AQUATIC4_AUXILIARYREGIMENT:0 "$ORD$ 보조 연대"
 AQUATIC4_CLONEREGIMENT:0 "$ORD$ 클론 연대"
 AQUATIC4_TURINGREGIMENT:0 "$ORD$ 튜링 연대"
 AQUATIC4_TURINGRESERVES:0 "$ORD$ 튜링 예비대"
 AQUATIC4_PSIONICREGIMENT:0 "$ORD$ 사이오닉 연대"
 AQUATIC4_GROTESQUEREGIMENT:0 "$ORD$ 괴기 연대"
 AQUATIC4_IMPROVEDREGIMENT:0 "$ORD$ 개량 연대"
 AQUATIC4_GARRISONREGIMENT:0 "$ORD$ 주둔 연대"
 AQUATIC4_ROBOTICGARRISON:0 "$ORD$ 로봇 주둔군"
 AQUATIC4_PRIMITIVEREGIMENT:0 "$ORD$ 원시 연대"
 AQUATIC4_PROLETARIANREGIMENT:0 "$ORD$ 프롤레타리아 연대"
 AQUATIC4_PREMODERNREGIMENT:0 "$ORD$ 전근대 연대"

# Obsolete sequentials (for backwards compatibility)
 AQUATIC4_xxRESERVEFLEET_ORD:1 "$O$ 예비 함대"
 AQUATIC4_xxREGULARRESERVES_ORD:1 "$O$ 정규 예비대"
 AQUATIC4_xxEXPEDITIONARYREGIMENT_ORD:1 "$O$ 원정 연대"
 AQUATIC4_xxAUXILIARYREGIMENT_ORD:1 "$O$ 보조 연대"
 AQUATIC4_xxCLONEREGIMENT_ORD:1 "$O$ 클론 연대"
 AQUATIC4_xxTURINGREGIMENT_ORD:1 "$O$ 튜링 연대"
 AQUATIC4_xxTURINGRESERVES_ORD:1 "$O$ 튜링 예비대"
 AQUATIC4_xxPSIONICREGIMENT_ORD:1 "$O$ 사이오닉 연대"
 AQUATIC4_xxGROTESQUEREGIMENT_ORD:1 "$O$ 괴기 연대"
 AQUATIC4_xxIMPROVEDREGIMENT_ORD:1 "$O$ 개량 연대"
 AQUATIC4_xxGARRISONREGIMENT_ORD:1 "$O$ 주둔 연대"
 AQUATIC4_xxROBOTICGARRISON_ORD:1 "$O$ 로봇 주둔군"
 AQUATIC4_xxPRIMITIVEREGIMENT_ORD:1 "$O$ 원시 연대"
 AQUATIC4_xxPROLETARIANREGIMENT_ORD:1 "$O$ 프롤레타리아 연대"
 AQUATIC4_xxPREMODERNREGIMENT_ORD:1 "$O$ 전근대 연대"
