﻿l_korean:
 HUM2_SHIP_JalKensemma:0 "잘 켄세마"
 HUM2_SHIP_JalBokanum:0 "잘 보카눔"
 HUM2_SHIP_JalImkamma:0 "잘 임카마"
 HUM2_SHIP_JalProgmat:0 "잘 프로그마트"
 HUM2_SHIP_JalTatalon:0 "잘 타탈론"
 HUM2_SHIP_JalBak:0 "잘 바크"
 HUM2_SHIP_JalIrraduna:0 "잘 이라두나"
 HUM2_SHIP_JalKorpok:0 "잘 코르포크"
 HUM2_SHIP_JalHissimia:0 "잘 히시미아"
 HUM2_SHIP_JalLak:0 "잘 라크"
 HUM2_SHIP_JalPershmat:0 "잘 퍼쉬마트"
 HUM2_SHIP_JalImmakun:0 "잘 이마쿤"
 HUM2_SHIP_JalDorossa:0 "잘 도로사"
 HUM2_SHIP_JalTeerak:0 "잘 티라크"
 HUM2_SHIP_JalPok:0 "잘 포크"
 HUM2_SHIP_JalMuk:0 "잘 무크"
 HUM2_SHIP_JalMarathol:0 "잘 마라톨"
 HUM2_SHIP_JalVorgas:0 "잘 보르가스"
 HUM2_SHIP_JalIknum:0 "잘 이크눔"
 HUM2_SHIP_JalPorton:0 "잘 포르톤"
 HUM2_SHIP_JalLikum:0 "잘 리쿰"
 HUM2_SHIP_JalVoifun:0 "잘 보이푼"
 HUM2_SHIP_JalTuk:0 "잘 투크"
 HUM2_SHIP_JalLorfun:0 "잘 로르푼"
 HUM2_SHIP_JalPerfun:0 "잘 페르푼"
 HUM2_SHIP_JalEnnik:0 "잘 에니크"
 HUM2_SHIP_JalTortus:0 "잘 토르투스"
 HUM2_SHIP_JalTurran:0 "잘 투란"
 HUM2_SHIP_JalRadan:0 "잘 라단"
 HUM2_SHIP_JalLosk:0 "잘 로스크"
 HUM2_SHIP_JalUk:0 "잘 우크"
 HUM2_SHIP_JalVak:0 "잘 바크"
 HUM2_SHIP_JalRestok:0 "잘 레스토크"
 HUM2_SHIP_JalDramon:0 "잘 드라몬"
 HUM2_SHIP_JalPimmiron:0 "잘 피미론"
 HUM2_SHIP_JalIrdon:0 "잘 이르돈"
 HUM2_SHIP_JalWadon:0 "잘 와돈"
 HUM2_SHIP_JalVudon:0 "잘 부돈"
 HUM2_SHIP_JalLurrmon:0 "잘 루르몬"
 HUM2_SHIP_JalIckma:0 "잘 이크마"
 HUM2_SHIP_JalTrassom:0 "잘 트라솜"
 HUM2_SHIP_JalNurmon:0 "잘 누르몬"
 HUM2_SHIP_JalNigam:0 "잘 니감"
 HUM2_SHIP_JalRok:0 "잘 로크"
 HUM2_SHIP_JalVokja:0 "잘 보크자"
 HUM2_SHIP_JalJekon:0 "잘 제콘"
 HUM2_SHIP_JalTorbak:0 "잘 토르바크"
 HUM2_SHIP_JalNisk:0 "잘 니스크"
 HUM2_SHIP_JalTriken:0 "잘 트리켄"
 HUM2_SHIP_JalVokal:0 "잘 보칼"
 HUM2_SHIP_JalSikra:0 "잘 시크라"
 HUM2_SHIP_JalTurus:0 "잘 투루스"
 HUM2_SHIP_JalJiklan:0 "잘 지클란"
 HUM2_SHIP_JalSik:0 "잘 시크"
 HUM2_SHIP_JalIrken:0 "잘 이르켄"
 HUM2_SHIP_JalTenki:0 "잘 텐키"
 HUM2_SHIP_JalOka:0 "잘 오카"
 HUM2_SHIP_JalTokkom:0 "잘 토콤"
 HUM2_SHIP_JalVikrim:0 "잘 비크림"
 HUM2_SHIP_JalJidar:0 "잘 지다르"
 HUM2_SHIP_JalBonton:0 "잘 본톤"
 HUM2_SHIP_JalSotork:0 "잘 소토르크"
 HUM2_SHIP_JalTesk:0 "잘 테스크"
 HUM2_SHIP_JalPintar:0 "잘 핀타르"
 HUM2_SHIP_JalEverk:0 "잘 에베르크"
 HUM2_SHIP_JalErk:0 "잘 에르크"
 HUM2_SHIP_JalBavak:0 "잘 바바크"
 HUM2_SHIP_JalItik:0 "잘 이티크"
 HUM2_SHIP_JalKolpo:0 "잘 콜포"
 HUM2_SHIP_JalVikisk:0 "잘 비키스크"
 HUM2_SHIP_JalSiba:0 "잘 시바"
 HUM2_SHIP_JalNurgil:0 "잘 누르길"
 HUM2_SHIP_JalOlesk:0 "잘 올레스크"
 HUM2_SHIP_JalObassa:0 "잘 오바사"
 HUM2_SHIP_JalToroll:0 "잘 토롤"
 HUM2_SHIP_KalSupon:0 "칼 수폰"
 HUM2_SHIP_KalVimon:0 "칼 비몬"
 HUM2_SHIP_KalTumon:0 "칼 투몬"
 HUM2_SHIP_KalPurlon:0 "칼 푸를론"
 HUM2_SHIP_KalUrilon:0 "칼 우릴론"
 HUM2_SHIP_KalKumpuk:0 "칼 쿰푸크"
 HUM2_SHIP_KalValruk:0 "칼 발루크"
 HUM2_SHIP_KalImon:0 "칼 이몬"
 HUM2_SHIP_KalUpon:0 "칼 우폰"
 HUM2_SHIP_KalPoinun:0 "칼 포이눈"
 HUM2_SHIP_KalLak:0 "칼 라크"
 HUM2_SHIP_KalTarmon:0 "칼 타르몬"
 HUM2_SHIP_KalFeidon:0 "칼 페이돈"
 HUM2_SHIP_KalMorradon:0 "칼 모라돈"
 HUM2_SHIP_IrskMul:0 "이르스크 물"
 HUM2_SHIP_IrskTorshka:0 "이르스크 토르쉬카"
 HUM2_SHIP_IrskHessint:0 "이르스크 헤신트"
 HUM2_SHIP_IrskMong:0 "이르스크 몽"
 HUM2_SHIP_IrskPollun:0 "이르스크 폴룬"
 HUM2_SHIP_IrskLodam:0 "이르스크 로담"
 HUM2_SHIP_IrskGungar:0 "이르스크 군가르"
 HUM2_SHIP_IrskGaran:0 "이르스크 가란"
 HUM2_SHIP_IrskPatal:0 "이르스크 파탈"
 HUM2_SHIP_IrskBovam:0 "이르스크 보밤"
 HUM2_SHIP_IrskTul:0 "이르스크 툴"
 HUM2_SHIP_IrskVul:0 "이르스크 벌"
 HUM2_SHIP_IrskBul:0 "이르스크 불"
 HUM2_SHIP_IrskPorskan:0 "이르스크 포르스칸"
 HUM2_SHIP_IrskTotollan:0 "이르스크 토톨란"
 HUM2_SHIP_IrskLorbask:0 "이르스크 로르바스크"
 HUM2_SHIP_IrskHinnat:0 "이르스크 히나트"
 HUM2_SHIP_IrskTumala:0 "이르스크 투말라"
 HUM2_SHIP_TrokRul:0 "트로크 룰"
 HUM2_SHIP_TrokLorram:0 "트로크 로람"
 HUM2_SHIP_TrokPishkot:0 "트로크 피쉬코트"
 HUM2_SHIP_TrokHanata:0 "트로크 하나타"
 HUM2_SHIP_TrokPetroisal:0 "트로크 페트로이살"
 HUM2_SHIP_TrokYtall:0 "트로크 이톨"
 HUM2_SHIP_TrokHoffal:0 "트로크 호팔"
 HUM2_SHIP_TrokBontosk:0 "트로크 본토스크"
 HUM2_SHIP_TrokPellator:0 "트로크 펠라토르"
 HUM2_SHIP_TrokRong:0 "트로크 롱"
 HUM2_SHIP_TrokCong:0 "트로크 콩"
 HUM2_SHIP_TrokSorong:0 "트로크 소롱"
 HUM2_SHIP_TrokHattat:0 "트로크 하타트"
 HUM2_SHIP_TrokViam:0 "트로크 비암"
 HUM2_SHIP_TrokOffzul:0 "트로크 오프줄"
 HUM2_FLEET_JointExpeditionaryFleet:0 "합동 원정 함대"
 HUM2_FLEET_StrategicReadinessFleet:0 "전략 준비 태세 함대"
 HUM2_FLEET_TacticalResponseFleet:0 "전술 대응 함대"
 HUM2_FLEET_RapidStrikeFleet:0 "신속 타격 함대"
 HUM2_FLEET_ForwardDefenseFleet:0 "전진 방위 함대"
 HUM2_PLANET_VirikMog:0 "비리크 모그"
 HUM2_PLANET_KadmanaMog:0 "카드마나 모그"
 HUM2_PLANET_TorrikMog:0 "토리크 모그"
 HUM2_PLANET_IndataMog:0 "인다타 모그"
 HUM2_PLANET_IlastMog:0 "일라스트 모그"
 HUM2_PLANET_PithajMog:0 "피타지 모그"
 HUM2_PLANET_KulmanMog:0 "쿨만 모그"
 HUM2_PLANET_PondakMog:0 "폰다크 모그"
 HUM2_PLANET_VallajMog:0 "발라지 모그"
 HUM2_PLANET_KostaMog:0 "코스타 모그"
 HUM2_PLANET_RoknimMog:0 "로크님 모그"
 HUM2_PLANET_ViTalas:0 "비 탈라스"
 HUM2_PLANET_ViSumat:0 "비 수마트"
 HUM2_PLANET_ViToram:0 "비 토람"
 HUM2_PLANET_ViKaskan:0 "비 카스칸"
 HUM2_PLANET_ViSimni:0 "비 심니"
 HUM2_PLANET_ViSullug:0 "비 술루그"
 HUM2_PLANET_ViPostam:0 "비 포스탐"
 HUM2_PLANET_ViTillik:0 "비 틸리크"
 HUM2_PLANET_ViPellor:0 "비 펠로르"
 HUM2_PLANET_ViValam:0 "비 발람"
 HUM2_PLANET_ViMakal:0 "비 마칼"
 HUM2_PLANET_ViOram:0 "비 오람"
 HUM2_PLANET_ValkBellom:0 "발크 벨롬"
 HUM2_PLANET_ValkKruskan:0 "발크 크루스칸"
 HUM2_PLANET_ValkMasted:0 "발크 마스테드"
 HUM2_PLANET_ValkGoram:0 "발크 고람"
 HUM2_PLANET_ValkSilegg:0 "발크 실레그"
 HUM2_PLANET_ValkKloster:0 "발크 클로스터"
 HUM2_PLANET_ValkBdurk:0 "발크 브두르크"
 HUM2_PLANET_ValkKunor:0 "발크 쿠노르"
 HUM2_PLANET_ValkLimteg:0 "발크 림테그"
 HUM2_PLANET_ValkKlasur:0 "발크 클라수르"
 HUM2_PLANET_ValkBuregg:0 "발크 부레그"
 HUM2_PLANET_ValkOrdekan:0 "발크 오르데칸"
 HUM2_PLANET_ValkMog:0 "발크 모그"
 HUM2_PLANET_ValkToram:0 "발크 토람"
 HUM2_PLANET_ValkKaskan:0 "발크 카스칸"
 HUM2_PLANET_ValkTalas:0 "발크 탈라스"
 HUM2_PLANET_ValkSumat:0 "발크 수마트"
 HUM2_PLANET_ValkSullug:0 "발크 술루그"
 HUM2_PLANET_ValkPostam:0 "발크 포스탐"
 HUM2_PLANET_ValkTillik:0 "발크 틸리크"
 HUM2_PLANET_ValkPellor:0 "발크 펠로르"
 HUM2_PLANET_ValkValam:0 "발크 발람"
 HUM2_PLANET_MalhKradme:0 "말 크라드메"
 HUM2_PLANET_MalhMirok:0 "말 미로크"
 HUM2_PLANET_MalhSirken:0 "말 시르켄"
 HUM2_PLANET_MalhTeles:0 "말 텔레스"
 HUM2_PLANET_MalhGupok:0 "말 구포크"
 HUM2_PLANET_MalhPendak:0 "말 펜다크"
 HUM2_PLANET_MalhLimkar:0 "말 림카르"
 HUM2_PLANET_MalhGottam:0 "말 고탐"
 HUM2_PLANET_MalhLellir:0 "말 렐리르"
 HUM2_PLANET_MalhGlessor:0 "말 글레소르"
 HUM2_PLANET_MalhFurkalh:0 "말 푸르칼"
 HUM2_PLANET_MalhMarold:0 "말 마롤드"
 HUM2_PLANET_MalhGrikes:0 "말 그리케스"
 HUM2_PLANET_MalhTolokum:0 "말 톨로쿰"
 HUM2_PLANET_MalhToledurk:0 "말 톨레두르크"
 HUM2_PLANET_MalhVoriseg:0 "말 보리세그"
 HUM2_PLANET_MalhSigrevot:0 "말 시그레보트"
 HUM2_PLANET_MalhTureng:0 "말 투렝"
 HUM2_PLANET_GrunPestid:0 "그룬 페스티드"
 HUM2_PLANET_GrunTaklan:0 "그룬 타클란"
 HUM2_PLANET_GrunViskod:0 "그룬 비스코드"
 HUM2_PLANET_GrunVugus:0 "그룬 부구스"
 HUM2_PLANET_GrunTrogak:0 "그룬 트로가크"
 HUM2_PLANET_GrunMilak:0 "그룬 밀라크"
 HUM2_PLANET_GrunMalkun:0 "그룬 말쿤"
 HUM2_PLANET_GrunTamulk:0 "그룬 타물크"
 HUM2_PLANET_GrunEsgik:0 "그룬 에스기크"
 HUM2_PLANET_GrunAsteg:0 "그룬 아스테그"
 HUM2_PLANET_GrunDolask:0 "그룬 돌라스크"
 HUM2_PLANET_GrunSerim:0 "그룬 세림"
 HUM2_PLANET_GrunLugils:0 "그룬 루길스"
 HUM2_PLANET_GrunKorav:0 "그룬 코라브"
 HUM2_PLANET_GrunSalkag:0 "그룬 살카그"
 HUM2_PLANET_GrunGamalh:0 "그룬 가말"
 HUM2_PLANET_GrunDronek:0 "그룬 드로네크"
 HUM2_PLANET_GrunTromlok:0 "그룬 트로몰크"
 HUM2_PLANET_GrunDoravek:0 "그룬 도라베크"
 HUM2_PLANET_GrunSirkavog:0 "그룬 시르카보그"
 HUM2_PLANET_GrunKruksalh:0 "그룬 크루크살"
 HUM2_CHR_Merg:0 "메르그"
 HUM2_CHR_Ilmas:0 "일마스"
 HUM2_CHR_Fon:0 "폰"
 HUM2_CHR_Japra:0 "자프라"
 HUM2_CHR_Vikal:0 "비칼"
 HUM2_CHR_Monak:0 "모나크"
 HUM2_CHR_Perak:0 "페라크"
 HUM2_CHR_Rald:0 "랄드"
 HUM2_CHR_Jurg:0 "주르그"
 HUM2_CHR_Sapra:0 "사프라"
 HUM2_CHR_Junak:0 "주나크"
 HUM2_CHR_Vimas:0 "비마스"
 HUM2_CHR_Tupra:0 "투프라"
 HUM2_CHR_Kon:0 "콘"
 HUM2_CHR_Vuld:0 "불드"
 HUM2_CHR_Ganak:0 "가나크"
 HUM2_CHR_Fadra:0 "파드라"
 HUM2_CHR_Gapra:0 "가프라"
 HUM2_CHR_Toros:0 "토로스"
 HUM2_CHR_Vigon:0 "비곤"
 HUM2_CHR_Tysala:0 "티살라"
 HUM2_CHR_Vis:0 "비스"
 HUM2_CHR_Vagas:0 "바가스"
 HUM2_CHR_Inik:0 "이니크"
 HUM2_CHR_Va:0 "바"
 HUM2_CHR_Tor:0 "토르"
 HUM2_CHR_Wek:0 "웨크"
 HUM2_CHR_Pok:0 "포크"
 HUM2_CHR_Vun:0 "분"
 HUM2_CHR_Kap:0 "카프"
 HUM2_CHR_Nik:0 "니크"
 HUM2_CHR_Fen:0 "펜"
 HUM2_CHR_Taras:0 "타라스"
 HUM2_CHR_Vagras:0 "바그라스"
 HUM2_CHR_Mikon:0 "미콘"

# Sequential name formats
 HUM2_STELLARFLEET:0 "$ORD$ 성간 함대"
 HUM2_COLONIALWATCH:0 "$ORD$ 식민지 경비대"
 HUM2_ASSAULTGROUP:0 "$ORD$ 공격 병단"
 HUM2_PENALCORPS:0 "$ORD$ 형벌 군단"
 HUM2_TANKBREDREGULARS:0 "$ORD$ 전차 정규군"
 HUM2_DREADCORPS:0 "$ORD$ 공포 군단"
 HUM2_BATTLEDRONEWING:0 "$ORD$ 전투 드론 비행단"
 HUM2_BATTLEDRONEEMPLACEMENTS:0 "$ORD$ 전투 드론 진지군"
 HUM2_PSIOPSCOMMAND:0 "$ORD$ 사이오닉 작전 사령부"
 HUM2_SHOCKSWARM:0 "$ORD$ 돌격 무리"
 HUM2_PUREBLOODS:0 "$ORD$ 순혈병"
 HUM2_OCCUPATIONWATCH:0 "$ORD$ 점령 경비대"
 HUM2_OCCUPATIONDRONES:0 "$ORD$ 점령 드론"
 HUM2_PRIMITIVEARMY:0 "원시 지상군 $C$"
 HUM2_INDUSTRIALARMY:0 "산업 지상군 $C$"
 HUM2_POSTATOMICARMY:0 "원자력 문명 지상군 $C$"

# Obsolete sequentials (for backwards compatibility)
 HUM2_xxSTELLARFLEET_ORD:1 "$O$ 성간 함대"
 HUM2_xxCOLONIALWATCH_ORD:1 "$O$ 식민지 경비대"
 HUM2_xxASSAULTGROUP_ORD:1 "$O$ 공격 병단"
 HUM2_xxPENALCORPS_ORD:1 "$O$ 형벌 군단"
 HUM2_xxTANKBREDREGULARS_ORD:1 "$O$ 전차 정규군"
 HUM2_xxDREADCORPS_ORD:1 "$O$ 공포 군단"
 HUM2_xxBATTLEDRONEWING_ORD:1 "$O$ 전투 드론 비행단"
 HUM2_xxBATTLEDRONEEMPLACEMENTS_ORD:1 "$O$ 전투 드론 진지군"
 HUM2_xxPSIOPSCOMMAND_ORD:1 "$O$ 사이오닉 작전 사령부"
 HUM2_xxSHOCKSWARM_ORD:1 "$O$ 돌격 무리"
 HUM2_xxPUREBLOODS_ORD:1 "$O$ 순혈병"
 HUM2_xxOCCUPATIONWATCH_ORD:1 "$O$ 점령 경비대"
 HUM2_xxOCCUPATIONDRONES_ORD:1 "$O$ 점령 드론"
 HUM2_PRIMITIVEARMYxx_SEQ:0 "원시 지상군 $C$"
 HUM2_INDUSTRIALARMYxx_SEQ:0 "산업 지상군 $C$"
 HUM2_POSTATOMICARMYxx_SEQ:0 "원자력 문명 지상군 $C$"
