﻿l_korean:
 FUN2_SHIP_Yehm-Guulyeg:0 "예흠-구울례그"
 FUN2_SHIP_Yehm-Frahan:0 "예흠-프라한"
 FUN2_SHIP_Yehm-Qiigrud:0 "예흠-키이그루드"
 FUN2_SHIP_Yehm-Priidgynn:0 "예흠-프리이드긴"
 FUN2_SHIP_Yehm-Taagrid:0 "예흠-타아그리드"
 FUN2_SHIP_Yehm-Neerolg:0 "예흠-니롤그"
 FUN2_SHIP_Yehm-Tuurazh:0 "예흠-투우라즈"
 FUN2_SHIP_Yehm-Phuetl:0 "예흠-푸에틀"
 FUN2_SHIP_Yehm-Houtrend:0 "예흠-호우트렌드"
 FUN2_SHIP_Yehm-Yglaagd:0 "예흠-이글라아그드"
 FUN2_SHIP_Yehm-Ruuvgru:0 "예흠-루우브그루"
 FUN2_SHIP_Yehm-Tiiqup:0 "예흠-티이쿱"
 FUN2_SHIP_Yehm-Daaremt:0 "예흠-다아렘트"
 FUN2_SHIP_Yehm-Traguud:0 "예흠-트라구우드"
 FUN2_SHIP_Yehm-Wootunn:0 "예흠-우우툰"
 FUN2_SHIP_Yehm-Raaslurg:0 "예흠-라아슬루르그"
 FUN2_SHIP_Yehm-Rehm:0 "예흠-레흠"
 FUN2_SHIP_Yehm-Nargudd:0 "예흠-나르구드"
 FUN2_SHIP_Yehm-Fiilyub:0 "예흠-피일류브"
 FUN2_SHIP_Yehm-Raasud:0 "예흠-라아수드"
 FUN2_SHIP_Yehm-Plourh:0 "예흠-플로우르흐"
 FUN2_SHIP_Yehm-Fleeyup:0 "예흠-플리이윱"
 FUN2_SHIP_Yehm-Putrieeg:0 "예흠-푸트리이그"
 FUN2_SHIP_Yehm-Shaaluv:0 "예흠-샤알루브"
 FUN2_SHIP_Yehm-Khaarnob:0 "예흠-카아알노브"
 FUN2_SHIP_Yehm-Truukend:0 "예흠-트루우켄드"
 FUN2_SHIP_Yehm-Gfaleehn:0 "예흠-그팔리인"
 FUN2_SHIP_Yehm-Yduumen:0 "예흠-이두우멘"
 FUN2_SHIP_Yehm-Muldaryyn:0 "예흠-물다리인"
 FUN2_SHIP_Yehm-Trooghum:0 "예흠-트루굼"
 FUN2_SHIP_Yehm-Beiiyud:0 "예흠-베이이유드"
 FUN2_SHIP_Yehm-Tiipagh:0 "예흠-티이파그"
 FUN2_SHIP_Yehm-Sughraad:0 "예흠-수그라드"
 FUN2_SHIP_Yehm-Filgfuul:0 "예흠-필그푸울"
 FUN2_SHIP_Yehm-Buydool:0 "예흠-부이둘"
 FUN2_FLEET_QuuwoDisseminule:0 "쿠우워 살포 기관"
 FUN2_FLEET_QaamaraDisseminule:0 "카아마라 살포 기관"
 FUN2_FLEET_ShanbalooDisseminule:0 "샨발루 살포 기관"
 FUN2_FLEET_HooreghDisseminule:0 "후레그 살포 기관"
 FUN2_FLEET_ThuunaDisseminule:0 "쑤우나 살포 기관"
 FUN2_FLEET_HathurrDisseminule:0 "하쑤르 살포 기관"
 FUN2_FLEET_LurdooshDisseminule:0 "루르두시 살포 기관"
 FUN2_FLEET_GroagsuuhDisseminule:0 "그로그수우 살포 기관"
 FUN2_FLEET_LishureehDisseminule:0 "리슈리흐 살포 기관"
 FUN2_FLEET_GleggrotDisseminule:0 "글렉그로트 살포 기관"
 FUN2_FLEET_HahmaarDisseminule:0 "하흐마아르 살포 기관"
 FUN2_FLEET_ThuurglaDisseminule:0 "쑤우르글라 살포 기관"
 FUN2_FLEET_MagralhaDisseminule:0 "마그랄하 살포 기관"
 FUN2_FLEET_QroogmDisseminule:0 "크루금 살포 기관"
 FUN2_FLEET_GreelmashDisseminule:0 "그릴마쉬 살포 기관"
 FUN2_FLEET_KughseeDisseminule:0 "쿠그시 살포 기관"
 FUN2_PLANET_Jurg-Felooq:0 "주르그-펠루크"
 FUN2_PLANET_Jurg-Saphand:0 "주르그-사판드"
 FUN2_PLANET_Jurg-Puuligh:0 "주르그-푸울리그"
 FUN2_PLANET_Jurg-Sohoodh:0 "주르그-소후드"
 FUN2_PLANET_Jurg-Ghirgaal:0 "주르그-기르가알"
 FUN2_PLANET_Jurg-Qurliidh:0 "주르그-쿠를리이드"
 FUN2_PLANET_Jurg-Shondaar:0 "주르그-숀다아르"
 FUN2_PLANET_Jurg-Huquell:0 "주르그-후퀠"
 FUN2_PLANET_Jurg-Ondareen:0 "주르그-온다리인"
 FUN2_PLANET_Jurg-Gurhiil:0 "주르그-구르히일"
 FUN2_PLANET_Jurg-Saromyin:0 "주르그-사로미인"
 FUN2_PLANET_Jurg-Qoleath:0 "주르그-콜레아스"
 FUN2_PLANET_Jurg-Hulaagh:0 "주르그-훌라아그"
 FUN2_PLANET_Jurg-Sabarandh:0 "주르그-사바란드"
 FUN2_PLANET_Jurg-Knootheg:0 "주르그-크누세그"
 FUN2_PLANET_Jurg-Shuugrem:0 "주르그-슈우그렘"
 FUN2_PLANET_Jurg-Ularaih:0 "주르그-울라라이흐"
 FUN2_PLANET_Jurg-Upaadgh:0 "주르그-우파아드그"
 FUN2_PLANET_Jurg-Seroondh:0 "주르그-세룬드"
 FUN2_PLANET_Jurg-Faliigh:0 "주르그-팔리이그"
 FUN2_PLANET_Jurg-Sahuul:0 "주르그-사후울"
 FUN2_PLANET_Jurg-Pabdoon:0 "주르그-파브둔"
 FUN2_PLANET_Jurg-Pheedhun:0 "주르그-피이둔"
 FUN2_PLANET_Jurg-Wuudhal:0 "주르그-우달"
 FUN2_PLANET_Jurg-Woraaq:0 "주르그-워라아크"
 FUN2_CHR_Wuuqam:0 "우우캄"
 FUN2_CHR_Elgicroon:0 "엘기크룬"
 FUN2_CHR_Qaarugm:0 "카아루금"
 FUN2_CHR_Pubgluurh:0 "푸브글루우르"
 FUN2_CHR_Mishgreel:0 "미쉬그릴"
 FUN2_CHR_Shunbloor:0 "슌블루르"
 FUN2_CHR_Seedkugh:0 "시드쿠그"
 FUN2_CHR_Huuregdhe:0 "후우레그데"
 FUN2_CHR_Gurloonh:0 "구를룬"
 FUN2_CHR_Hmaalurd:0 "흐마알루르드"
 FUN2_CHR_Oleghatuur:0 "올레가투우르"
 FUN2_CHR_Thuunolg:0 "쑤우놀그"
 FUN2_CHR_Liqeerudh:0 "리키루드"
 FUN2_CHR_Jhulaad:0 "줄라아드"
 FUN2_CHR_Jhutleeg:0 "주틀리그"
 FUN2_CHR_Jhomneel:0 "좀닐"
 FUN2_CHR_Grodsuun:0 "그로드수운"
 FUN2_CHR_Wluguarq:0 "울루과르크"
 FUN2_CHR_Pugleesh:0 "푸글리쉬"
 FUN2_CHR_Eguloordh:0 "에굴루르드"
 FUN2_CHR_Waqqo:0 "왁코"
 FUN2_CHR_Quget:0 "쿠게트"

# Sequential name formats
 FUN2_DISSEMINULE:0 "$ORD$ 살포 기관"
 FUN2_AGARICS:0 "$ORD$ 주름버섯"
 FUN2_BALLISTOSPORE:0 "$ORD$ 사출포자"
 FUN2_CORDYCEPTICFORCE:0 "$ORD$ 동충하초군"
 FUN2_FUNGIBLEFORMATION:0 "$ORD$ 진균 편대"
 FUN2_DREADFORCE:0 "$ORD$ 공포군"
 FUN2_ROBOSHROOMGROUP:0 "$ORD$ 로봇버섯 병단"
 FUN2_ROBOTICAGARICS:0 "$ORD$ 로봇 주름버섯"
 FUN2_PSYCHOFUNGI:0 "$ORD$ 향정신성 진균류"
 FUN2_ENCROACHERS:0 "$ORD$ 침식자 부대"
 FUN2_SLIMEMOLDS:0 "$ORD$ 점액질 곰팡이 부대"
 FUN2_GARRISONAGARICS:0 "$ORD$ 주름버섯 주둔군"
 FUN2_ROBOTICGARRISON:0 "$ORD$ 로봇 주둔군"
 FUN2_PRIMITIVEARMY:0 "원시 지상군 $C$"
 FUN2_INDUSTRIALARMY:0 "산업 지상군 $C$"
 FUN2_POSTATOMICARMY:0 "원자력 문명 지상군 $C$"

# Obsolete sequentials (for backwards compatibility)
 FUN2_xxDISSEMINULE_ORD:1 "$O$ 살포 기관"
 FUN2_xxAGARICS_ORD:1 "$O$ 주름버섯"
 FUN2_xxBALLISTOSPORE_ORD:1 "$O$ 사출포자"
 FUN2_xxCORDYCEPTICFORCE_ORD:1 "$O$ 동충하초군"
 FUN2_xxFUNGIBLEFORMATION_ORD:1 "$O$ 진균 편대"
 FUN2_xxDREADFORCE_ORD:1 "$O$ 공포군"
 FUN2_xxROBOSHROOMGROUP_ORD:1 "$O$ 로봇버섯 병단"
 FUN2_xxROBOTICAGARICS_ORD:1 "$O$ 로봇 주름버섯"
 FUN2_xxPSYCHOFUNGI_ORD:1 "$O$ 향정신성 진균류"
 FUN2_xxENCROACHERS_ORD:1 "$O$ 침식자 부대"
 FUN2_xxSLIMEMOLDS_ORD:1 "$O$ 점액질 곰팡이 부대"
 FUN2_xxGARRISONAGARICS_ORD:1 "$O$ 주름버섯 주둔군"
 FUN2_xxROBOTICGARRISON_ORD:1 "$O$ 로봇 주둔군"
 FUN2_PRIMITIVEARMYxx_SEQ:0 "원시 지상군 $C$"
 FUN2_INDUSTRIALARMYxx_SEQ:0 "산업 지상군 $C$"
 FUN2_POSTATOMICARMYxx_SEQ:0 "원자력 문명 지상군 $C$"
