﻿l_korean:
 MAM1_SHIP_TTanak:0 "트'타낙"
 MAM1_SHIP_TTuda:0 "트'투다"
 MAM1_SHIP_TTimonok:0 "트'티모녹"
 MAM1_SHIP_TDimik:0 "트'디믹"
 MAM1_SHIP_TDerikam:0 "트'데리캄"
 MAM1_SHIP_DDana:0 "드'다나"
 MAM1_SHIP_DVormat:0 "드'보르마트"
 MAM1_SHIP_DKirmik:0 "드'커믹"
 MAM1_SHIP_TKana:0 "트'카나"
 MAM1_SHIP_TTamik:0 "트'타믹"
 MAM1_SHIP_DTirak:0 "드'티락"
 MAM1_SHIP_TKomot:0 "트'코모트"
 MAM1_SHIP_DValam:0 "드'발람"
 MAM1_SHIP_TLigam:0 "트'리감"
 MAM1_SHIP_DTunak:0 "드'투낙"
 MAM1_SHIP_TKolbak:0 "트'콜박"
 MAM1_SHIP_DTuma:0 "드'투마"
 MAM1_SHIP_TTollok:0 "트'톨록"
 MAM1_SHIP_YTharak:0 "이'타락"
 MAM1_SHIP_YGora:0 "이'고라"
 MAM1_SHIP_YFalsek:0 "이'팔섹"
 MAM1_SHIP_YKono:0 "이'코노"
 MAM1_SHIP_YJargam:0 "이'자르감"
 MAM1_SHIP_YLambak:0 "이'람박"
 MAM1_SHIP_YNoro:0 "이'노로"
 MAM1_SHIP_YLoram:0 "이'로람"
 MAM1_SHIP_YValdim:0 "이'발딤"
 MAM1_SHIP_YSoram:0 "이'소람"
 MAM1_SHIP_DDirim:0 "드'디림"
 MAM1_SHIP_DMoro:0 "드'모로"
 MAM1_SHIP_DFarak:0 "드'파락"
 MAM1_SHIP_TTimin:0 "트'티민"
 MAM1_SHIP_TVorg:0 "트'보르그"
 MAM1_SHIP_TLirmak:0 "트'리르막"
 MAM1_SHIP_DJolsik:0 "드'졸식"
 MAM1_SHIP_YBamta:0 "이'밤타"
 MAM1_SHIP_YBarra:0 "이'바라"
 MAM1_SHIP_DSoto:0 "드'소토"
 MAM1_SHIP_TRalsak:0 "트'랄삭"
 MAM1_SHIP_DOrom:0 "드'오롬"
 MAM1_SHIP_DOh:0 "드'오"
 MAM1_SHIP_DIrim:0 "드'이림"
 MAM1_SHIP_TYlgar:0 "트'일가르"
 MAM1_SHIP_TTorga:0 "트'토르가"
 MAM1_SHIP_TUgana:0 "트'우가나"
 MAM1_SHIP_YLesmag:0 "이'레스마그"
 MAM1_SHIP_YSorom:0 "이'소롬"
 MAM1_SHIP_YParga:0 "이'파르가"
 MAM1_SHIP_THarik:0 "트'하릭"
 MAM1_SHIP_TSirom:0 "트'시롬"
 MAM1_SHIP_YGlara:0 "이'글라라"
 MAM1_SHIP_DNaka:0 "드'나카"
 MAM1_SHIP_TMiri:0 "트'미리"
 MAM1_SHIP_TSirma:0 "트'시마"
 MAM1_SHIP_TTaco:0 "트'타코"
 MAM1_SHIP_DTarga:0 "드'타르가"
 MAM1_SHIP_DIrfa:0 "드'이르파"
 MAM1_SHIP_DPollog:0 "드'폴로그"
 MAM1_SHIP_DVirbo:0 "드'비르보"
 MAM1_SHIP_TNara:0 "트'나라"
 MAM1_SHIP_TMigor:0 "트'미고르"
 MAM1_SHIP_DAnara:0 "드'아나라"
 MAM1_SHIP_DAram:0 "드'아람"
 MAM1_SHIP_TTalok:0 "트'탈록"
 MAM1_SHIP_YArio:0 "이'아리오"
 MAM1_SHIP_YMaggro:0 "이'마그로"
 MAM1_SHIP_DVarik:0 "드'바릭"
 MAM1_SHIP_DOrang:0 "드'오랑"
 MAM1_SHIP_DRila:0 "드'릴라"
 MAM1_SHIP_TTyrik:0 "트'티릭"
 MAM1_SHIP_TTerell:0 "트'테렐"
 MAM1_SHIP_TTynnia:0 "트'티니아"
 MAM1_SHIP_TNerok:0 "트'네록"
 MAM1_SHIP_DAllas:0 "드'알라스"
 MAM1_SHIP_TVojak:0 "트'보작"
 MAM1_SHIP_TNir:0 "트'니르"
 MAM1_SHIP_DDamma:0 "드'담마"
 MAM1_SHIP_DPenek:0 "드'페넥"
 MAM1_SHIP_DIrio:0 "드'이리오"
 MAM1_SHIP_DTarikon:0 "드'타리콘"
 MAM1_SHIP_DSaba:0 "드'사바"
 MAM1_SHIP_DEviko:0 "드'에비코"
 MAM1_SHIP_TBlirak:0 "트'블리라크"
 MAM1_SHIP_TKanor:0 "트'카노르"
 MAM1_SHIP_YPana:0 "이'파나"
 MAM1_SHIP_YViram:0 "이'비람"
 MAM1_SHIP_YKanas:0 "이'카나스"
 MAM1_SHIP_YSarik:0 "이'사릭"
 MAM1_SHIP_YPanjik:0 "이'판직"
 MAM1_SHIP_TKlea:0 "트'클레아"
 MAM1_SHIP_YVardos:0 "이'바르도스"
 MAM1_SHIP_YCaram:0 "이'카람"
 MAM1_SHIP_DBuris:0 "드'부리스"
 MAM1_SHIP_DBanna:0 "드'바나"
 MAM1_SHIP_DKuru:0 "드'쿠루"
 MAM1_SHIP_DMarov:0 "드'마로브"
 MAM1_SHIP_DSagri:0 "드'사그리"
 MAM1_SHIP_TBomka:0 "트'봄카"
 MAM1_SHIP_TSaris:0 "트'사리스"
 MAM1_FLEET_KorrimStarfleet:0 "코림 항성함대"
 MAM1_FLEET_RivenStarfleet:0 "리벤 항성함대"
 MAM1_FLEET_FortanaStarfleet:0 "포르타나 항성함대"
 MAM1_FLEET_PolliminStarfleet:0 "폴리민 항성함대"
 MAM1_FLEET_GorodoStarfleet:0 "고로도 항성함대"
 MAM1_FLEET_ForfanStarfleet:0 "포르판 항성함대"
 MAM1_FLEET_CardanaStarfleet:0 "카르다나 항성함대"
 MAM1_FLEET_HorotoStarfleet:0 "호로토 항성함대"
 MAM1_FLEET_DisiniStarfleet:0 "디시니 항성함대"
 MAM1_FLEET_VarnalaStarfleet:0 "바르날라 항성함대"
 MAM1_FLEET_CannalaStarfleet:0 "칸날라 항성함대"
 MAM1_FLEET_ShiminiStarfleet:0 "시미니 항성함대"
 MAM1_FLEET_MartanoStarfleet:0 "마르타노 항성함대"
 MAM1_FLEET_FantiStarfleet:0 "판티 항성함대"
 MAM1_FLEET_GrungoniStarfleet:0 "그룬고니 항성함대"
 MAM1_PLANET_Korrim:0 "코림"
 MAM1_PLANET_CaldansFirst:0 "칼단의 장자"
 MAM1_PLANET_RivensBurrow:0 "리벤의 굴"
 MAM1_PLANET_Rattia:0 "라티아"
 MAM1_PLANET_Fortana:0 "포르타나"
 MAM1_PLANET_Pollimin:0 "폴리민"
 MAM1_PLANET_Firren:0 "피렌"
 MAM1_PLANET_Carimal:0 "카리말"
 MAM1_PLANET_Mehrnana:0 "메르나나"
 MAM1_PLANET_Finton:0 "핀톤"
 MAM1_PLANET_RoriensGrove:0 "로리엔의 숲"
 MAM1_PLANET_Fortalia:0 "포르탈리아"
 MAM1_PLANET_Biroi:0 "비로이"
 MAM1_PLANET_Varnia:0 "바르니아"
 MAM1_PLANET_Cardilia:0 "카르딜리아"
 MAM1_PLANET_Kormli:0 "코르믈리"
 MAM1_PLANET_DarposCommunion:0 "다르포의 집회"
 MAM1_PLANET_Dissadia:0 "디사디아"
 MAM1_PLANET_UltiasShelter:0 "울티아의 피난처"
 MAM1_PLANET_ManisDen:0 "마니의 굴"
 MAM1_PLANET_FirtlesWeb:0 "피르틀의 그물"
 MAM1_PLANET_PottlesPantry:0 "포틀의 저장고"
 MAM1_PLANET_MortinsMarrow:0 "모르틴의 골수"
 MAM1_PLANET_Tourivale:0 "투리발레"
 MAM1_PLANET_Droitandir:0 "드로이탄디르"
 MAM1_PLANET_Lavelkor:0 "라벨코르"
 MAM1_PLANET_ColloniasHomestead:0 "콜로니아의 거처"
 MAM1_PLANET_UthiansShrine:0 "우티안의 사원"
 MAM1_PLANET_Forfion:0 "포르피온"
 MAM1_PLANET_Carnaloa:0 "카르날로아"
 MAM1_PLANET_RidlansRefuge:0 "리디안의 피난처"
 MAM1_PLANET_HortlesHaven:0 "호르틀의 은신처"
 MAM1_PLANET_VilcotsPursuit:0 "빌콧의 추격"
 MAM1_PLANET_Ultan:0 "울탄"
 MAM1_PLANET_Baordo:0 "바오르도"
 MAM1_PLANET_Nagrim:0 "나그림"
 MAM1_PLANET_Furdest:0 "푸르데스트"
 MAM1_PLANET_Noilan:0 "노일란"
 MAM1_PLANET_Yrdur:0 "이르두르"
 MAM1_PLANET_Taminth:0 "타민스"
 MAM1_PLANET_Gordan:0 "고르단"
 MAM1_PLANET_Grongari:0 "그롱가리"
 MAM1_PLANET_Balitana:0 "발리타나"
 MAM1_PLANET_Palitine:0 "팔리틴"
 MAM1_PLANET_TilliesTopaz:0 "틸리에의 토파즈"
 MAM1_PLANET_EmmriesEmerald:0 "엠리에의 에메랄드"
 MAM1_PLANET_GildernsGarnet:0 "길데른의 가넷"
 MAM1_PLANET_RoddlesRuby:0 "로들의 루비"
 MAM1_PLANET_ShondanasSaphire:0 "숀다나의 사파이어"
 MAM1_PLANET_PhilonsPort:0 "필론의 항구"
 MAM1_PLANET_CharionsCrystal:0 "채리온의 크리스탈"
 MAM1_PLANET_DionasDiamond:0 "디오나의 다이아몬드"
 MAM1_CHR_Tig:0 "티그"
 MAM1_CHR_Ser:0 "세르"
 MAM1_CHR_Vak:0 "바크"
 MAM1_CHR_Mor:0 "모르"
 MAM1_CHR_Gan:0 "간"
 MAM1_CHR_Pud:0 "푸드"
 MAM1_CHR_Cal:0 "칼"
 MAM1_CHR_Vir:0 "비르"
 MAM1_CHR_Bur:0 "부르"
 MAM1_CHR_Tan:0 "탄"
 MAM1_CHR_Mik:0 "미크"
 MAM1_CHR_Gor:0 "고르"
 MAM1_CHR_Oro:0 "오로"
 MAM1_CHR_Dim:0 "딤"
 MAM1_CHR_Ban:0 "반"
 MAM1_CHR_Gar:0 "가르"
 MAM1_CHR_Sok:0 "소크"
 MAM1_CHR_Tok:0 "토크"
 MAM1_CHR_Pok:0 "포크"
 MAM1_CHR_Tik:0 "티크"
 MAM1_CHR_Sar:0 "사르"
 MAM1_CHR_Vub:0 "부브"
 MAM1_CHR_Mak:0 "마크"
 MAM1_CHR_Bor:0 "보르"
 MAM1_CHR_Tigi:0 "티기"
 MAM1_CHR_Seri:0 "세리"
 MAM1_CHR_Vaki:0 "바키"
 MAM1_CHR_Mori:0 "모리"
 MAM1_CHR_Gani:0 "가니"
 MAM1_CHR_Pudi:0 "푸디"
 MAM1_CHR_Cali:0 "칼리"
 MAM1_CHR_Viri:0 "비리"
 MAM1_CHR_Buri:0 "부리"
 MAM1_CHR_Tani:0 "타니"
 MAM1_CHR_Miki:0 "미키"
 MAM1_CHR_Gori:0 "고리"
 MAM1_CHR_Oroi:0 "오로이"
 MAM1_CHR_Dimi:0 "디미"
 MAM1_CHR_Bani:0 "바니"
 MAM1_CHR_Gari:0 "가리"
 MAM1_CHR_Soki:0 "소키"
 MAM1_CHR_Toki:0 "토키"
 MAM1_CHR_Poki:0 "포키"
 MAM1_CHR_Tiki:0 "티키"
 MAM1_CHR_Sari:0 "사리"
 MAM1_CHR_Vubi:0 "부비"
 MAM1_CHR_Maki:0 "마키"
 MAM1_CHR_Bori:0 "보리"
 MAM1_CHR_JKhanna:0 "즈'카나"
 MAM1_CHR_JKir:0 "즈'키르"
 MAM1_CHR_JDallot:0 "즈'달로트"
 MAM1_CHR_JGhor:0 "즈'고르"
 MAM1_CHR_JBassim:0 "즈'바심"
 MAM1_CHR_BDonag:0 "브'도나그"
 MAM1_CHR_BThan:0 "브'탄"
 MAM1_CHR_BScorak:0 "브'스코락"
 MAM1_CHR_BEren:0 "브'에렌"
 MAM1_CHR_BTorak:0 "브'토락"
 MAM1_CHR_DDhenn:0 "드'덴"
 MAM1_CHR_DKut:0 "드'쿠트"
 MAM1_CHR_DKara:0 "드'카라"
 MAM1_CHR_BSirim:0 "브'시림"
 MAM1_CHR_BKorab:0 "브'코라브"
 MAM1_CHR_BScul:0 "브'스쿨"
 MAM1_CHR_JDumak:0 "즈'두막"
 MAM1_CHR_JDir:0 "즈'디르"
 MAM1_CHR_Sakir:0 "사키르"

# Sequential name formats
 MAM1_STARFLEET:0 "$ORD$ 항성함대"
 MAM1_DEFENSIVECOLUMN:0 "$ORD$ 방위 대열"
 MAM1_INVADERCOLUMN:0 "$ORD$ 침공 대열"
 MAM1_CORRECTIONALCOLUMN:0 "$ORD$ 교정 대열"
 MAM1_DREADCOLUMN:0 "$ORD$ 공포 대열"
 MAM1_MOLDEDTROOPS:0 "주조 부대 $R$"
 MAM1_ROBOTICINFANTRY:0 "로봇 보병대 $R$"
 MAM1_ROBOTICPROTECTORS:0 "로봇 수호대 $R$"
 MAM1_PSIONICINFANTRY:0 "사이오닉 보병대 $R$"
 MAM1_XENOMORPHHIVE:0 "외계 변이 군체 $R$"
 MAM1_MODIFIEDTROOPERS:0 "$ORD$ 개조병 부대"
 MAM1_OCCUPATIONCOLUMN:0 "$ORD$ 점령 대열"
 MAM1_ROBOTICGARRISON:0 "$ORD$ 로봇 주둔군"
 MAM1_PRIMITIVEARMY:0 "원시 지상군 $C$"
 MAM1_INDUSTRIALARMY:0 "산업 지상군 $C$"
 MAM1_POSTATOMICARMY:0 "원자력 문명 지상군 $C$"

# Obsolete sequentials (for backwards compatibility)
 MAM1_xxSTARFLEET_ORD:1 "$O$ 항성함대"
 MAM1_xxDEFENSIVECOLUMN_ORD:1 "$O$ 방위 대열"
 MAM1_xxINVADERCOLUMN_ORD:1 "$O$ 침공 대열"
 MAM1_xxCORRECTIONALCOLUMN_ORD:1 "$O$ 교정 대열"
 MAM1_xxDREADCOLUMN_ORD:1 "$O$ 공포 대열"
 MAM1_MOLDEDTROOPSxx_ROM:0 "주조 부대 $R$"
 MAM1_ROBOTICINFANTRYxx_ROM:0 "로봇 보병대 $R$"
 MAM1_ROBOTICPROTECTORSxx_ROM:0 "로봇 수호대 $R$"
 MAM1_PSIONICINFANTRYxx_ROM:0 "사이오닉 보병대 $R$"
 MAM1_XENOMORPHHIVExx_ROM:0 "외계 변이 군체 $R$"
 MAM1_xxMODIFIEDTROOPERS_ORD:1 "$O$ 개조병 부대"
 MAM1_xxOCCUPATIONCOLUMN_ORD:1 "$O$ 점령 대열"
 MAM1_xxROBOTICGARRISON_ORD:1 "$O$ 로봇 주둔군"
 MAM1_PRIMITIVEARMYxx_SEQ:0 "원시 지상군 $C$"
 MAM1_INDUSTRIALARMYxx_SEQ:0 "산업 지상군 $C$"
 MAM1_POSTATOMICARMYxx_SEQ:0 "원자력 문명 지상군 $C$"
