﻿l_korean:
 HUMAN2_SHIP_Agile:0 "애자일"
 HUMAN2_SHIP_Archer:0 "아처"
 HUMAN2_SHIP_Arrow:0 "애로우"
 HUMAN2_SHIP_Bruiser:0 "브루저"
 HUMAN2_SHIP_Cherub:0 "케룹"
 HUMAN2_SHIP_Chimera:0 "키메라"
 HUMAN2_SHIP_Claymore:0 "클레이모어"
 HUMAN2_SHIP_Broadsword:0 "브로드소드"
 HUMAN2_SHIP_Battleaxe:0 "배틀액스"
 HUMAN2_SHIP_Cutlass:0 "커틀러스"
 HUMAN2_SHIP_Deterrent:0 "디터런트"
 HUMAN2_SHIP_Errant:0 "에런트"
 HUMAN2_SHIP_Faithful:0 "페이스풀"
 HUMAN2_SHIP_Fierce:0 "피어스"
 HUMAN2_SHIP_Gladius:0 "글라디우스"
 HUMAN2_SHIP_Grappler:0 "그래플러"
 HUMAN2_SHIP_Hammer:0 "해머"
 HUMAN2_SHIP_Vampire:0 "뱀파이어"
 HUMAN2_SHIP_Velox:0 "벨록스"
 HUMAN2_SHIP_Venator:0 "베나터"
 HUMAN2_SHIP_Vendetta:0 "벤데타"
 HUMAN2_SHIP_Venerable:0 "베너러블"
 HUMAN2_SHIP_Venomous:0 "베너머스"
 HUMAN2_SHIP_Taciturn:0 "태시턴"
 HUMAN2_SHIP_Supreme:0 "슈프림"
 HUMAN2_SHIP_Success:0 "석세스"
 HUMAN2_SHIP_Shredder:0 "슈레더"
 HUMAN2_SHIP_Seraph:0 "세라프"
 HUMAN2_SHIP_Serpent:0 "서펀트"
 HUMAN2_SHIP_Spitfire:0 "스핏파이어"
 HUMAN2_SHIP_Stalker:0 "스토커"
 HUMAN2_SHIP_Stratagem:0 "스트라타젬"
 HUMAN2_SHIP_Scimitar:0 "시미타"
 HUMAN2_SHIP_Scorcher:0 "스코처"
 HUMAN2_SHIP_Scourge:0 "스컬지"
 HUMAN2_SHIP_Scythe:0 "사이드"
 HUMAN2_SHIP_Revenant:0 "레버넌트"
 HUMAN2_SHIP_Redoubtable:0 "리다우터블"
 HUMAN2_SHIP_Raptor:0 "랩터"
 HUMAN2_SHIP_Reaver:0 "리버"
 HUMAN2_SHIP_Prodigal:0 "프로디걸"
 HUMAN2_SHIP_Rapier:0 "레이피어"
 HUMAN2_SHIP_Prudent:0 "프루던트"
 HUMAN2_SHIP_Persistent:0 "퍼시스턴트"
 HUMAN2_SHIP_Peerless:0 "피얼리스"
 HUMAN2_SHIP_Myrmidon:0 "미르미돈"
 HUMAN2_SHIP_Indignant:0 "인디그넌트"
 HUMAN2_SHIP_Javelin:0 "재벌린"
 HUMAN2_SHIP_Knight:0 "나이트"
 HUMAN2_SHIP_Starwolf:0 "스타울프"
 HUMAN2_SHIP_Bonaventure:0 "보나벤처"
 HUMAN2_SHIP_Adventure:0 "어드벤처"
 HUMAN2_SHIP_Boxer:0 "복서"
 HUMAN2_SHIP_Buccaneer:0 "버카니어"
 HUMAN2_SHIP_Cavalier:0 "캐벌리어"
 HUMAN2_SHIP_Celestial:0 "셀레스티얼"
 HUMAN2_SHIP_Chariot:0 "채리엇"
 HUMAN2_SHIP_Comet:0 "코멧"
 HUMAN2_SHIP_Crucible:0 "크루시블"
 HUMAN2_SHIP_Cyclone:0 "사이클론"
 HUMAN2_SHIP_Decisive:0 "디사이시브"
 HUMAN2_SHIP_Dexterous:0 "덱스터러스"
 HUMAN2_SHIP_Diadem:0 "다이아뎀"
 HUMAN2_SHIP_Earnest:0 "어네스트"
 HUMAN2_SHIP_Eclipse:0 "이클립스"
 HUMAN2_SHIP_Forger:0 "포저"
 HUMAN2_SHIP_Fortune:0 "포춘"
 HUMAN2_SHIP_Gauntlet:0 "건틀릿"
 HUMAN2_SHIP_Griffin:0 "그리핀"
 HUMAN2_SHIP_Horizon:0 "호라이즌"
 HUMAN2_SHIP_Hotspur:0 "핫스퍼"
 HUMAN2_SHIP_Hurricane:0 "허리케인"
 HUMAN2_SHIP_Hussar:0 "후사르"
 HUMAN2_SHIP_Jubilant:0 "주빌런트"
 HUMAN2_SHIP_Lancer:0 "랜서"
 HUMAN2_SHIP_Lightning:0 "라이트닝"
 HUMAN2_SHIP_Magic:0 "매직"
 HUMAN2_SHIP_Mediator:0 "미디에이터"
 HUMAN2_SHIP_Mermaid:0 "머메이드"
 HUMAN2_SHIP_Meteor:0 "미티어"
 HUMAN2_SHIP_Minstrel:0 "민스트렐"
 HUMAN2_SHIP_Miranda:0 "미란다"
 HUMAN2_SHIP_Mustang:0 "머스탱"
 HUMAN2_SHIP_Sharpshooter:0 "샤프슈터"
 HUMAN2_SHIP_Mystic:0 "미스틱"
 HUMAN2_SHIP_Naiad:0 "나이아드"
 HUMAN2_SHIP_Nautilus:0 "노틸러스"
 HUMAN2_SHIP_Nebula:0 "네뷸라"
 HUMAN2_SHIP_Nimble:0 "님블"
 HUMAN2_SHIP_NorthStar:0 "노스 스타"
 HUMAN2_SHIP_Nymph:0 "님프"
 HUMAN2_SHIP_Obdurate:0 "옵듀레이트"
 HUMAN2_SHIP_Ocean:0 "오션"
 HUMAN2_SHIP_Onward:0 "온워드"
 HUMAN2_SHIP_Oracle:0 "오라클"
 HUMAN2_SHIP_Paradox:0 "패러독스"
 HUMAN2_SHIP_Paragon:0 "패러곤"
 HUMAN2_SHIP_Pearl:0 "펄"
 HUMAN2_SHIP_Peregrine:0 "페레그린"
 HUMAN2_SHIP_Perseverance:0 "퍼서비어런스"
 HUMAN2_SHIP_Marksman:0 "마크스맨"
 HUMAN2_SHIP_Rifleman:0 "라이플맨"
 HUMAN2_SHIP_Sniper:0 "스나이퍼"
 HUMAN2_SHIP_Maelstrom:0 "멜스트롬"
 HUMAN2_SHIP_Lucidity:0 "루시디티"
 HUMAN2_SHIP_Berserker:0 "버서커"
 HUMAN2_SHIP_Brigand:0 "브리건드"
 HUMAN2_SHIP_Celerity:0 "셀레리티"
 HUMAN2_SHIP_Cudgel:0 "커젤"
 HUMAN2_SHIP_Cuirass:0 "퀴래스"
 HUMAN2_SHIP_Growler:0 "그라울러"
 HUMAN2_SHIP_Incubus:0 "인큐버스"
 HUMAN2_SHIP_Prowler:0 "프라울러"
 HUMAN2_SHIP_Fury:0 "퓨리"
 HUMAN2_SHIP_Fireball:0 "파이어볼"
 HUMAN2_SHIP_Dart:0 "다트"
 HUMAN2_SHIP_Falchion:0 "펄션"
 HUMAN2_SHIP_Spadroon:0 "스파드룬"
 HUMAN2_SHIP_Longsword:0 "롱소드"
 HUMAN2_SHIP_Bolo:0 "볼로"
 HUMAN2_SHIP_Spatha:0 "스파타"
 HUMAN2_SHIP_Xiphos:0 "크시포스"
 HUMAN2_SHIP_Mirage:0 "미라주"
 HUMAN2_SHIP_Snapper:0 "스내퍼"
 HUMAN2_SHIP_Firebrand:0 "파이어브랜드"
 HUMAN2_SHIP_Ambuscade:0 "앰버스케이드"
 HUMAN2_SHIP_AdAstra:0 "애드 아스트라"
 HUMAN2_SHIP_Attack:0 "어택"
 HUMAN2_SHIP_Buckler:0 "버클러"
 HUMAN2_SHIP_Conquest:0 "컨퀘스트"
 HUMAN2_SHIP_Domino:0 "도미노"
 HUMAN2_SHIP_Gemini:0 "제미니"
 HUMAN2_SHIP_Glaive:0 "글레이브"
 HUMAN2_SHIP_Halberd:0 "핼버드"
 HUMAN2_SHIP_Harpy:0 "하피"
 HUMAN2_SHIP_Kite:0 "카이트"
 HUMAN2_SHIP_Petard:0 "페타드"
 HUMAN2_SHIP_Regal:0 "리걸"
 HUMAN2_SHIP_Reprise:0 "리프라이즈"
 HUMAN2_SHIP_Skirmisher:0 "스커미셔"
 HUMAN2_SHIP_Sprite:0 "스프라이트"
 HUMAN2_SHIP_Succubus:0 "서큐버스"
 HUMAN2_SHIP_Tisiphone:0 "티시폰"
 HUMAN2_SHIP_Alecto:0 "알렉토"
 HUMAN2_SHIP_Megaera:0 "메가이라"
 HUMAN2_SHIP_Troubadour:0 "트루바두르"
 HUMAN2_SHIP_Balladeer:0 "발라디어"
 HUMAN2_SHIP_Bard:0 "바드"
 HUMAN2_SHIP_Cannonball:0 "캐논볼"
 HUMAN2_SHIP_Horatius:0 "호라티우스"
 HUMAN2_SHIP_Rampart:0 "램파트"
 HUMAN2_SHIP_Serenader:0 "세러네이더"
 HUMAN2_SHIP_Dirk:0 "더크"
 HUMAN2_SHIP_Epee:0 "에페"
 HUMAN2_SHIP_Glimmer:0 "글리머"
 HUMAN2_SHIP_Cockatrice:0 "코카트리스"
 HUMAN2_SHIP_Cyclops:0 "키클롭스"
 HUMAN2_SHIP_Centaur:0 "센타우르"
 HUMAN2_SHIP_Adversary:0 "애드버서리"
 HUMAN2_SHIP_Assassin:0 "어쌔신"
 HUMAN2_SHIP_Dagger:0 "대거"
 HUMAN2_SHIP_Daring:0 "데어링"
 HUMAN2_SHIP_Duty:0 "듀티"
 HUMAN2_SHIP_Havoc:0 "하복"
 HUMAN2_SHIP_Hero:0 "히어로"
 HUMAN2_SHIP_Hunter:0 "헌터"
 HUMAN2_SHIP_Justice:0 "저스티스"
 HUMAN2_SHIP_Impeccable:0 "임페커블"
 HUMAN2_SHIP_Interceptor:0 "인터셉터"
 HUMAN2_SHIP_Infernal:0 "인퍼널"
 HUMAN2_SHIP_Loyal:0 "로열"
 HUMAN2_SHIP_Matchless:0 "매치리스"
 HUMAN2_SHIP_Mauler:0 "마울러"
 HUMAN2_SHIP_Mayhem:0 "메이헴"
 HUMAN2_SHIP_Malice:0 "맬리스"
 HUMAN2_SHIP_Menace:0 "메네스"
 HUMAN2_SHIP_Merciless:0 "머시리스"
 HUMAN2_SHIP_Mischief:0 "미스치프"
 HUMAN2_SHIP_Monarch:0 "모나크"
 HUMAN2_SHIP_Patriot:0 "패트리어트"
 HUMAN2_SHIP_Predator:0 "프레데터"
 HUMAN2_SHIP_Powerful:0 "파워풀"
 HUMAN2_SHIP_Punisher:0 "퍼니셔"
 HUMAN2_SHIP_Ravager:0 "래비저"
 HUMAN2_SHIP_Reaper:0 "리퍼"
 HUMAN2_SHIP_Savage:0 "새비지"
 HUMAN2_SHIP_Spiteful:0 "스파이트풀"
 HUMAN2_SHIP_Templar:0 "템플러"
 HUMAN2_SHIP_Terminator:0 "터미네이터"
 HUMAN2_SHIP_Terror:0 "테러"
 HUMAN2_SHIP_Thrasher:0 "스래셔"
 HUMAN2_SHIP_Minotaur:0 "미노타우르"
 HUMAN2_SHIP_Manticore:0 "맨티코어"
 HUMAN2_SHIP_Interdictor:0 "인터딕터"
 HUMAN2_SHIP_Intruder:0 "인트루더"
 HUMAN2_SHIP_Hydra:0 "히드라"
 HUMAN2_SHIP_Enfield:0 "엔필드"
 HUMAN2_SHIP_Harasser:0 "허래서"
 HUMAN2_SHIP_Unbeaten:0 "언비튼"
 HUMAN2_SHIP_Werewolf:0 "웨어울프"
 HUMAN2_SHIP_Zealous:0 "질러스"
 HUMAN2_SHIP_Petulant:0 "페튤런트"
 HUMAN2_SHIP_Phantom:0 "팬텀"
 HUMAN2_SHIP_Phoenix:0 "피닉스"
 HUMAN2_SHIP_Pike:0 "파이크"
 HUMAN2_SHIP_Pursuer:0 "퍼슈어"
 HUMAN2_SHIP_Raider:0 "레이더"
 HUMAN2_SHIP_Rainbow:0 "레인보우"
 HUMAN2_SHIP_Rapid:0 "래피드"
 HUMAN2_SHIP_Redemption:0 "리뎀션"
 HUMAN2_SHIP_Rigorous:0 "리고러스"
 HUMAN2_SHIP_Robust:0 "로버스트"
 HUMAN2_SHIP_Sabre:0 "세이버"
 HUMAN2_SHIP_Salvation:0 "샐베이션"
 HUMAN2_SHIP_Sanguine:0 "생귄"
 HUMAN2_SHIP_Scarab:0 "스캐럽"
 HUMAN2_SHIP_Scepter:0 "셉터"
 HUMAN2_SHIP_SeaWitch:0 "씨 위치"
 HUMAN2_SHIP_Siren:0 "사이렌"
 HUMAN2_SHIP_Sorceress:0 "소서리스"
 HUMAN2_SHIP_Spearhead:0 "스피어헤드"
 HUMAN2_SHIP_Specter:0 "스펙터"
 HUMAN2_SHIP_Spirit:0 "스피릿"
 HUMAN2_SHIP_Splendid:0 "스플렌디드"
 HUMAN2_SHIP_Stallion:0 "스탤리언"
 HUMAN2_SHIP_Stalwart:0 "스털워트"
 HUMAN2_SHIP_Steadfast:0 "스테드패스트"
 HUMAN2_SHIP_Strenuous:0 "스트레뉴어스"
 HUMAN2_SHIP_Superb:0 "슈퍼브"
 HUMAN2_SHIP_Supernova:0 "슈퍼노바"
 HUMAN2_SHIP_Surprise:0 "서프라이즈"
 HUMAN2_SHIP_Swiftsure:0 "스위프트셔"
 HUMAN2_SHIP_Talent:0 "탤런트"
 HUMAN2_SHIP_Talisman:0 "탈리스만"
 HUMAN2_SHIP_Talon:0 "탈론"
 HUMAN2_SHIP_Taurus:0 "타우루스"
 HUMAN2_SHIP_Tenacious:0 "터네이셔스"
 HUMAN2_SHIP_ThunderChild:0 "선더 차일드"
 HUMAN2_SHIP_Thunderous:0 "선더러스"
 HUMAN2_SHIP_Tireless:0 "타이어리스"
 HUMAN2_SHIP_Trenchant:0 "트렌천트"
 HUMAN2_SHIP_Righteous:0 "라이처스"
 HUMAN2_SHIP_Trident:0 "트라이던트"
 HUMAN2_SHIP_Trojan:0 "트로잔"
 HUMAN2_SHIP_Trumpet:0 "트럼펫"
 HUMAN2_SHIP_Truncheon:0 "트런천"
 HUMAN2_SHIP_Typhoon:0 "타이푼"
 HUMAN2_SHIP_Undaunted:0 "언던티드"
 HUMAN2_SHIP_Venture:0 "벤처"
 HUMAN2_SHIP_Versatile:0 "버서타일"
 HUMAN2_SHIP_Vigorous:0 "비고러스"
 HUMAN2_SHIP_Viper:0 "바이퍼"
 HUMAN2_SHIP_Vivacious:0 "비베이셔스"
 HUMAN2_SHIP_Winger:0 "윙어"
 HUMAN2_SHIP_Wizard:0 "위저드"
 HUMAN2_SHIP_Wyvern:0 "와이번"
 HUMAN2_SHIP_Wolfhound:0 "울프하운드"
 HUMAN2_SHIP_Trinity:0 "트리니티"
 HUMAN2_SHIP_Outrage:0 "아웃레이지"
 HUMAN2_SHIP_Argo:0 "아르고"
 HUMAN2_SHIP_Cygnus:0 "시그너스"
 HUMAN2_SHIP_Awesome:0 "어썸"
 HUMAN2_SHIP_Trebuchet:0 "트레뷰셋"
 HUMAN2_SHIP_Avalanche:0 "아발란체"
 HUMAN2_SHIP_Carronade:0 "캐러네이드"
 HUMAN2_SHIP_Garm:0 "가름"
 HUMAN2_SHIP_Demon:0 "데몬"
 HUMAN2_SHIP_Satyr:0 "사티로스"
 HUMAN2_SHIP_Boanerges:0 "보아네르제스"
 HUMAN2_SHIP_Erinyes:0 "에리니에스"
 HUMAN2_SHIP_Rakshasa:0 "락샤사"
 HUMAN2_SHIP_Rephaim:0 "레파임"
 HUMAN2_SHIP_Sephiroth:0 "세피로스"
 HUMAN2_SHIP_Alchemist:0 "알케미스트"
 HUMAN2_SHIP_Audacious:0 "오데이셔스"
 HUMAN2_SHIP_Canticle:0 "캔티클"
 HUMAN2_SHIP_Cantrip:0 "캔트립"
 HUMAN2_SHIP_Culverin:0 "컬버린"
 HUMAN2_SHIP_Goblin:0 "고블린"
 HUMAN2_SHIP_Hippogriff:0 "히포그리프"
 HUMAN2_SHIP_Impulse:0 "임펄스"
 HUMAN2_SHIP_Inspired:0 "인스파이어드"
 HUMAN2_SHIP_Intolerant:0 "인톨러런트"
 HUMAN2_SHIP_Ironside:0 "아이언사이드"
 HUMAN2_SHIP_Irresistible:0 "이리지스터블"
 HUMAN2_SHIP_Magician:0 "매지션"
 HUMAN2_SHIP_Magus:0 "마구스"
 HUMAN2_SHIP_Mandrake:0 "맨드레이크"
 HUMAN2_SHIP_Shaman:0 "샤먼"
 HUMAN2_SHIP_Sorcerer:0 "소서러"
 HUMAN2_SHIP_Thaumaturge:0 "소마터지"
 HUMAN2_SHIP_Truculent:0 "트루쿨런트"
 HUMAN2_SHIP_Turbulent:0 "터뷸런트"
 HUMAN2_SHIP_Unconquered:0 "언컨쿼드"
 HUMAN2_SHIP_WarMaiden:0 "워 메이든"
 HUMAN2_SHIP_Insuperable:0 "인슈퍼러블"
 HUMAN2_SHIP_Ascendant:0 "어센던트"
 HUMAN2_SHIP_Archangel:0 "아크엔젤"
 HUMAN2_SHIP_Intransigent:0 "인트랜시전트"
 HUMAN2_SHIP_Warlock:0 "워록"
 HUMAN2_SHIP_Paradigm:0 "패러다임"
 HUMAN2_SHIP_Probity:0 "프로비티"
 HUMAN2_SHIP_Acheron:0 "아케론"
 HUMAN2_SHIP_Achilles:0 "아킬레스"
 HUMAN2_SHIP_Agamemnon:0 "아가멤논"
 HUMAN2_SHIP_Amphion:0 "암피온"
 HUMAN2_SHIP_Aquilon:0 "아킬론"
 HUMAN2_SHIP_Argonaut:0 "아르고노트"
 HUMAN2_SHIP_Argus:0 "아르구스"
 HUMAN2_SHIP_Ariel:0 "아리엘"
 HUMAN2_SHIP_Aurora:0 "오로라"
 HUMAN2_SHIP_Avernus:0 "아베르누스"
 HUMAN2_SHIP_Bacchus:0 "바쿠스"
 HUMAN2_SHIP_Bucephalus:0 "부케팔루스"
 HUMAN2_SHIP_Calliope:0 "칼리오페"
 HUMAN2_SHIP_Calypso:0 "칼립소"
 HUMAN2_SHIP_Castor:0 "카스토르"
 HUMAN2_SHIP_Charybdis:0 "카리브디스"
 HUMAN2_SHIP_Circe:0 "키르케"
 HUMAN2_SHIP_Cleopatra:0 "클레오파트라"
 HUMAN2_SHIP_Constantine:0 "콘스탄틴"
 HUMAN2_SHIP_Cordelia:0 "코르델리아"
 HUMAN2_SHIP_Cyrus:0 "키루스"
 HUMAN2_SHIP_Damocles:0 "다모클레스"
 HUMAN2_SHIP_Daedalus:0 "다이달루스"
 HUMAN2_SHIP_Darius:0 "다리우스"
 HUMAN2_SHIP_Diomede:0 "디오메데"
 HUMAN2_SHIP_Dryad:0 "드라이어드"
 HUMAN2_SHIP_Electra:0 "엘렉트라"
 HUMAN2_SHIP_Endymion:0 "엔디미온"
 HUMAN2_SHIP_Erebus:0 "에레부스"
 HUMAN2_SHIP_Fenris:0 "펜리스"
 HUMAN2_SHIP_Freya:0 "프레야"
 HUMAN2_SHIP_Gilgamesh:0 "길가메시"
 HUMAN2_SHIP_Gorgon:0 "고르곤"
 HUMAN2_SHIP_Halcyon:0 "할키온"
 HUMAN2_SHIP_Hecate:0 "헤카테"
 HUMAN2_SHIP_Hector:0 "헥토르"
 HUMAN2_SHIP_Hesperus:0 "헤스페루스"
 HUMAN2_SHIP_Janus:0 "야누스"
 HUMAN2_SHIP_Jason:0 "야손"
 HUMAN2_SHIP_Juno:0 "유노"
 HUMAN2_SHIP_Jupiter:0 "주피터"
 HUMAN2_SHIP_Lancelot:0 "란슬롯"
 HUMAN2_SHIP_Lazarus:0 "라자루스"
 HUMAN2_SHIP_Leander:0 "레안데르"
 HUMAN2_SHIP_Leonidas:0 "레오니다스"
 HUMAN2_SHIP_Lysander:0 "라이산데르"
 HUMAN2_SHIP_Maenad:0 "마이나스"
 HUMAN2_SHIP_Mars:0 "마스"
 HUMAN2_SHIP_Medea:0 "메데아"
 HUMAN2_SHIP_Medusa:0 "메두사"
 HUMAN2_SHIP_Menestheus:0 "메네스테우스"
 HUMAN2_SHIP_Mercury:0 "머큐리"
 HUMAN2_SHIP_Merlin:0 "멀린"
 HUMAN2_SHIP_Minerva:0 "미네르바"
 HUMAN2_SHIP_Minos:0 "미노스"
 HUMAN2_SHIP_Neptune:0 "넵튠"
 HUMAN2_SHIP_Nessus:0 "네수스"
 HUMAN2_SHIP_Nestor:0 "네스토르"
 HUMAN2_SHIP_Nimrod:0 "님로드"
 HUMAN2_SHIP_Niobe:0 "니오베"
 HUMAN2_SHIP_Oberon:0 "오베론"
 HUMAN2_SHIP_Odin:0 "오딘"
 HUMAN2_SHIP_Ophelia:0 "오펠리아"
 HUMAN2_SHIP_Orestes:0 "오레스테스"
 HUMAN2_SHIP_Orpheus:0 "오르페우스"
 HUMAN2_SHIP_Osiris:0 "오시리스"
 HUMAN2_SHIP_Pandora:0 "판도라"
 HUMAN2_SHIP_Penelope:0 "페넬로페"
 HUMAN2_SHIP_Persephone:0 "페르세포네"
 HUMAN2_SHIP_Perseus:0 "페르세우스"
 HUMAN2_SHIP_Phoebe:0 "포에베"
 HUMAN2_SHIP_Pluto:0 "플루토"
 HUMAN2_SHIP_Poseidon:0 "포세이돈"
 HUMAN2_SHIP_Proteus:0 "프로테우스"
 HUMAN2_SHIP_Pylades:0 "필라데스"
 HUMAN2_SHIP_Serapis:0 "세라피스"
 HUMAN2_SHIP_Stygian:0 "스틱스"
 HUMAN2_SHIP_Tantalus:0 "탄탈루스"
 HUMAN2_SHIP_Telemachus:0 "텔레마쿠스"
 HUMAN2_SHIP_Theseus:0 "테세우스"
 HUMAN2_SHIP_Thor:0 "토르"
 HUMAN2_SHIP_Trajan:0 "트라야누스"
 HUMAN2_SHIP_Triton:0 "트리톤"
 HUMAN2_SHIP_Venus:0 "비너스"
 HUMAN2_SHIP_Adamant:0 "애더먼트"
 HUMAN2_SHIP_Ardent:0 "아덴트"
 HUMAN2_SHIP_Assail:0 "어세일"
 HUMAN2_SHIP_Austere:0 "오스티어"
 HUMAN2_SHIP_Adroit:0 "아드로이트"
 HUMAN2_SHIP_Aegis:0 "이지스"
 HUMAN2_SHIP_Anchor:0 "앵커"
 HUMAN2_SHIP_Corsair:0 "커세어"
 HUMAN2_SHIP_Banshee:0 "밴시"
 HUMAN2_SHIP_Enchantress:0 "인챈트리스"
 HUMAN2_SHIP_Aggressor:0 "어그레서"
 HUMAN2_SHIP_Assault:0 "어썰트"
 HUMAN2_SHIP_Excellence:0 "엑셀런스"
 HUMAN2_SHIP_Senator:0 "세네터"
 HUMAN2_SHIP_Tornado:0 "토네이도"
 HUMAN2_SHIP_Usurper:0 "유서퍼"
 HUMAN2_SHIP_Utmost:0 "엇모스트"
 HUMAN2_SHIP_Whirlwind:0 "월윈드"
 HUMAN2_SHIP_Athena:0 "아테나"
 HUMAN2_SHIP_Loki:0 "로키"
 HUMAN2_SHIP_Anubis:0 "아누비스"
 HUMAN2_SHIP_Uziel:0 "우지엘"
 HUMAN2_SHIP_Cephalus:0 "케팔로스"
 HUMAN2_SHIP_Deimos:0 "데이모스"
 HUMAN2_SHIP_Ares:0 "아레스"
 HUMAN2_SHIP_Mjolnir:0 "묠니르"
 HUMAN2_SHIP_Fafnir:0 "파프니르"
 HUMAN2_SHIP_Galahad:0 "갤러해드"
 HUMAN2_SHIP_Shiva:0 "시바"
 HUMAN2_SHIP_Aeolus:0 "아이올루스"
 HUMAN2_SHIP_Ganymede:0 "가니메데"
 HUMAN2_SHIP_Zephyrus:0 "제피로스"
 HUMAN2_SHIP_Pharos:0 "파로스"
 HUMAN2_SHIP_Alastor:0 "알라스토르"
 HUMAN2_SHIP_Horus:0 "호루스"
 HUMAN2_SHIP_Anhur:0 "안후르"
 HUMAN2_SHIP_Amun:0 "아문"
 HUMAN2_SHIP_Sekhmet:0 "세크메트"
 HUMAN2_SHIP_Sobek:0 "소벡"
 HUMAN2_SHIP_Aeshma:0 "아이슈마"
 HUMAN2_SHIP_Toutatis:0 "토타티스"
 HUMAN2_SHIP_Seraphim:0 "세라핌"
 HUMAN2_SHIP_Idomeneus:0 "이도메네우스"
 HUMAN2_SHIP_Ravana:0 "라바나"
 HUMAN2_SHIP_Abaddon:0 "아바돈"
 HUMAN2_SHIP_Tiamat:0 "티아마트"
 HUMAN2_SHIP_Taranis:0 "타라니스"
 HUMAN2_SHIP_Hedetet:0 "헤데테트"
 HUMAN2_SHIP_Agni:0 "아그니"
 HUMAN2_SHIP_Arethusa:0 "아레투사"
 HUMAN2_SHIP_Atropos:0 "아트로포스"
 HUMAN2_SHIP_Atum:0 "아툼"
 HUMAN2_SHIP_Chiron:0 "키론"
 HUMAN2_SHIP_Gawain:0 "가웨인"
 HUMAN2_SHIP_KingArthur:0 "킹 아서"
 HUMAN2_SHIP_Percival:0 "퍼시벌"
 HUMAN2_SHIP_Tristan:0 "트리스탄"
 HUMAN2_SHIP_Ishtar:0 "이슈타르"
 HUMAN2_SHIP_Ivanhoe:0 "아이반호"
 HUMAN2_SHIP_Marduk:0 "마르두크"
 HUMAN2_SHIP_Menelaus:0 "메넬라우스"
 HUMAN2_SHIP_Midas:0 "마이다스"
 HUMAN2_SHIP_Ozymandias:0 "오지만디아스"
 HUMAN2_SHIP_Parnassus:0 "파르나수스"
 HUMAN2_SHIP_Priam:0 "프리암"
 HUMAN2_SHIP_Thetis:0 "테티스"
 HUMAN2_SHIP_Xanthus:0 "크산토스"
 HUMAN2_SHIP_Narayana:0 "나라야나"
 HUMAN2_SHIP_Eris:0 "에리스"
 HUMAN2_SHIP_Boreas:0 "보레아스"
 HUMAN2_SHIP_Thalassa:0 "탈라사"
 HUMAN2_SHIP_Atreus:0 "아트레우스"
 HUMAN2_SHIP_Bellona:0 "벨로나"
 HUMAN2_SHIP_Raijin:0 "라이진"
 HUMAN2_SHIP_Tyr:0 "티르"
 HUMAN2_SHIP_Bastet:0 "바스테트"
 HUMAN2_SHIP_Andromache:0 "안드로마케"
 HUMAN2_SHIP_Avalon:0 "아발론"
 HUMAN2_SHIP_Durendal:0 "뒤랑달"
 HUMAN2_SHIP_Unswerving:0 "언스워빙"
 HUMAN2_SHIP_Vengeance:0 "벤전스"
 HUMAN2_SHIP_Triumphant:0 "트라이엄펀트"
 HUMAN2_SHIP_Nemesis:0 "네메시스"
 HUMAN2_SHIP_Avenger:0 "어벤저"
 HUMAN2_SHIP_Champion:0 "챔피언"
 HUMAN2_SHIP_Conqueror:0 "컨쿼러"
 HUMAN2_SHIP_Crusader:0 "크루세이더"
 HUMAN2_SHIP_Judicator:0 "주디케이터"
 HUMAN2_SHIP_Vanguard:0 "뱅가드"
 HUMAN2_SHIP_Renown:0 "리나운"
 HUMAN2_SHIP_Demolisher:0 "데몰리셔"
 HUMAN2_SHIP_Dragon:0 "드래곤"
 HUMAN2_SHIP_Furious:0 "퓨리어스"
 HUMAN2_SHIP_Gladiator:0 "글래디에이터"
 HUMAN2_SHIP_Magnificent:0 "매그니피센트"
 HUMAN2_SHIP_Onslaught:0 "온슬로트"
 HUMAN2_SHIP_Revenge:0 "리벤지"
 HUMAN2_SHIP_Vanquisher:0 "뱅퀴셔"
 HUMAN2_SHIP_Vehement:0 "베헤먼트"
 HUMAN2_SHIP_Basilisk:0 "바실리스크"
 HUMAN2_SHIP_Tempest:0 "템페스트"
 HUMAN2_SHIP_Warrior:0 "워리어"
 HUMAN2_SHIP_Nike:0 "니케"
 HUMAN2_SHIP_Paladin:0 "팰러딘"
 HUMAN2_SHIP_Sovereign:0 "소버린"
 HUMAN2_SHIP_Repulse:0 "리펄스"
 HUMAN2_SHIP_Majestic:0 "마제스틱"
 HUMAN2_SHIP_Centurion:0 "센추리온"
 HUMAN2_SHIP_Citadel:0 "시타델"
 HUMAN2_SHIP_Dreadnought:0 "드레드노트"
 HUMAN2_SHIP_Leviathan:0 "레비아탄"
 HUMAN2_SHIP_Katana:0 "카타나"
 HUMAN2_SHIP_Cerberus:0 "케르베로스"
 HUMAN2_SHIP_Valkyrie:0 "발키리"
 HUMAN2_SHIP_Hyperion:0 "히페리온"
 HUMAN2_SHIP_Galatea:0 "갈라테아"
 HUMAN2_SHIP_Ambush:0 "앰부시"
 HUMAN2_SHIP_Vindicator:0 "빈디케이터"
 HUMAN2_SHIP_Indomitable:0 "인도미터블"
 HUMAN2_SHIP_Sentinel:0 "센티널"
 HUMAN2_SHIP_Brilliant:0 "브릴리언트"
 HUMAN2_SHIP_Blazer:0 "블레이저"
 HUMAN2_SHIP_Audacity:0 "오다시티"
 HUMAN2_SHIP_Gallant:0 "갤런트"
 HUMAN2_SHIP_Nova:0 "노바"
 HUMAN2_SHIP_Shadow:0 "섀도우"
 HUMAN2_SHIP_Allegiance:0 "얼리지언스"
 HUMAN2_SHIP_Challenger:0 "챌린저"
 HUMAN2_SHIP_Fearless:0 "피어리스"
 HUMAN2_SHIP_Protector:0 "프로텍터"
 HUMAN2_SHIP_Victorious:0 "빅토리어스"
 HUMAN2_SHIP_Courageous:0 "커레이져스"
 HUMAN2_SHIP_Defiance:0 "디파이언스"
 HUMAN2_SHIP_Valorous:0 "밸로러스"
 HUMAN2_SHIP_Azrael:0 "아즈라엘"
 HUMAN2_SHIP_Thanatos:0 "타나토스"
 HUMAN2_SHIP_Cronus:0 "크로노스"
 HUMAN2_SHIP_Helios:0 "헬리오스"
 HUMAN2_SHIP_Crius:0 "크리우스"
 HUMAN2_SHIP_Hades:0 "하데스"
 HUMAN2_SHIP_Epimetheus:0 "에피메테우스"
 HUMAN2_SHIP_Prospero:0 "프로스페로"
 HUMAN2_SHIP_Untiring:0 "언타이어링"
 HUMAN2_SHIP_Zenith:0 "제니스"
 HUMAN2_SHIP_Meridian:0 "메리디안"
 HUMAN2_SHIP_Conquistador:0 "콩키스타도르"
 HUMAN2_SHIP_Scylla:0 "스킬라"
 HUMAN2_SHIP_Tormentor:0 "토멘터"
 HUMAN2_SHIP_Warlord:0 "워로드"
 HUMAN2_SHIP_Devastator:0 "데베스테이터"
 HUMAN2_SHIP_Artemis:0 "아르테미스"
 HUMAN2_SHIP_Vigilance:0 "비질런스"
 HUMAN2_SHIP_Decimator:0 "데시메이터"
 HUMAN2_SHIP_Legion:0 "레기온"
 HUMAN2_SHIP_Reprisal:0 "리프라이절"
 HUMAN2_SHIP_Unrivalled:0 "언라이벌드"
 HUMAN2_SHIP_Warhammer:0 "워해머"
 HUMAN2_SHIP_Retribution:0 "레트리뷰션"
 HUMAN2_SHIP_Infinity:0 "인피니티"
 HUMAN2_SHIP_Eviscerator:0 "에비서레이터"
 HUMAN2_SHIP_Eminence:0 "에미넌스"
 HUMAN2_SHIP_Relentless:0 "릴렌트리스"
 HUMAN2_SHIP_Archon:0 "아르콘"
 HUMAN2_SHIP_Typhon:0 "타이폰"
 HUMAN2_SHIP_Pinnacle:0 "피나클"
 HUMAN2_SHIP_Bastion:0 "배스천"
 HUMAN2_SHIP_Incomparable:0 "임컴페어러블"
 HUMAN2_SHIP_Invictus:0 "인빅투스"
 HUMAN2_SHIP_Requiem:0 "레퀴엠"
 HUMAN2_SHIP_Dominance:0 "도미넌스"
 HUMAN2_SHIP_Armageddon:0 "아마겟돈"
 HUMAN2_SHIP_Preponderous:0 "프리폰더러스"
 HUMAN2_SHIP_Consummate:0 "컨슈메이트"
 HUMAN2_SHIP_Perfection:0 "퍼펙션"
 HUMAN2_SHIP_Incorruptible:0 "인코럽터블"
 HUMAN2_SHIP_Impregnable:0 "임프레그너블"
 HUMAN2_SHIP_Insurmountable:0 "인서마운터블"
 HUMAN2_SHIP_Impenetrable:0 "임페네트러블"
 HUMAN2_SHIP_Unbreakable:0 "언브레이커블"
 HUMAN2_SHIP_Implacable:0 "임플레이커블"
 HUMAN2_SHIP_Impervious:0 "임퍼비어스"
 HUMAN2_SHIP_Inexorable:0 "인엑소러블"
 HUMAN2_SHIP_Unyielding:0 "언일딩"
 HUMAN2_SHIP_Ogre:0 "오우거"
 HUMAN2_SHIP_Avatar:0 "아바타"
 HUMAN2_SHIP_Prometheus:0 "프로메테우스"
 HUMAN2_SHIP_Glory:0 "글로리"
 HUMAN2_SHIP_Immortal:0 "이모탈"
 HUMAN2_SHIP_Goliath:0 "골리앗"
 HUMAN2_SHIP_Imperator:0 "임퍼레이터"
 HUMAN2_SHIP_Executor:0 "이그제큐터"
 HUMAN2_SHIP_Eradicator:0 "이래디케이터"
 HUMAN2_SHIP_Behemoth:0 "베헤모스"
 HUMAN2_SHIP_Harbinger:0 "하빈저"
 HUMAN2_SHIP_Annihilator:0 "어나일레이터"
 HUMAN2_SHIP_Kraken:0 "크라켄"
 HUMAN2_SHIP_Pendragon:0 "펜드래곤"
 HUMAN2_SHIP_Doomsday:0 "둠스데이"
 HUMAN2_SHIP_Cataclysm:0 "카타클리즘"
 HUMAN2_SHIP_Ragnarok:0 "라그나로크"
 HUMAN2_SHIP_Apocalypse:0 "아포칼립스"
 HUMAN2_SHIP_Crescent:0 "크레센트"
 HUMAN2_SHIP_Diligent:0 "딜리전트"
 HUMAN2_SHIP_Zephyr:0 "제피르"
 HUMAN2_SHIP_Enigma:0 "에니그마"
 HUMAN2_SHIP_Arbiter:0 "아비터"
 HUMAN2_SHIP_Asperity:0 "애스퍼리티"
 HUMAN2_SHIP_Astute:0 "아스튜트"
 HUMAN2_SHIP_Alacrity:0 "얼래크리티"
 HUMAN2_SHIP_Torch:0 "토치"
 HUMAN2_SHIP_Remembrance:0 "리멤브런스"
 HUMAN2_SHIP_Pilgrim:0 "필그림"
 HUMAN2_SHIP_Trailblazer:0 "트레일블레이저"
 HUMAN2_SHIP_Vagabond:0 "배가본드"
 HUMAN2_SHIP_Wayfarer:0 "웨이페어러"
 HUMAN2_SHIP_Ambassador:0 "앰배서더"
 HUMAN2_SHIP_Emissary:0 "에미서리"
 HUMAN2_SHIP_Nomad:0 "노매드"
 HUMAN2_SHIP_Pathfinder:0 "패스파인더"
 HUMAN2_SHIP_Wanderer:0 "완더러"
 HUMAN2_SHIP_Traveler:0 "트래블러"
 HUMAN2_SHIP_Acuity:0 "어큐이티"
 HUMAN2_SHIP_Sagacious:0 "사게이셔스"
 HUMAN2_SHIP_Khonsu:0 "콘수"
 HUMAN2_SHIP_Godspeed:0 "갓스피드"
 HUMAN2_SHIP_Prophecy:0 "프로퍼시"
 HUMAN2_SHIP_ManifestDestiny:0 "매니페스트 데스티니"
 HUMAN2_SHIP_Virtue:0 "버츄"
 HUMAN2_SHIP_Potential:0 "포텐셜"
 HUMAN2_SHIP_Expansion:0 "익스팬션"
 HUMAN2_SHIP_PioneerSpirit:0 "파이오니어 스피릿"
 HUMAN2_SHIP_Prosperity:0 "프로스퍼리티"
 HUMAN2_SHIP_Summit:0 "서밋"
 HUMAN2_SHIP_Seeder:0 "시더"
 HUMAN2_SHIP_Harvest:0 "하베스트"
 HUMAN2_SHIP_Demeter:0 "데메테르"
 HUMAN2_SHIP_Isis:0 "이시스"
 HUMAN2_SHIP_Ceres:0 "케레스"
 HUMAN2_SHIP_Exodus:0 "엑소더스"
 HUMAN2_SHIP_Foundation:0 "파운데이션"
 HUMAN2_SHIP_Scion:0 "사이언"
 HUMAN2_SHIP_Progeny:0 "프로제니"
 HUMAN2_SHIP_Obligation:0 "오블리게이션"
 HUMAN2_SHIP_Purpose:0 "퍼포스"
 HUMAN2_SHIP_Provider:0 "프로바이더"
 HUMAN2_SHIP_ShiningCity:0 "샤이닝 시티"
 HUMAN2_SHIP_Acquirer:0 "어콰이어러"
 HUMAN2_SHIP_Cultivator:0 "컬티베이터"
 HUMAN2_SHIP_DawnofCivilization:0 "던 오브 시빌리제이션"
 HUMAN2_SHIP_Purity:0 "퓨리티"
 HUMAN2_SHIP_Community:0 "커뮤니티"
 HUMAN2_SHIP_Brotherhood:0 "브라더후드"
 HUMAN2_SHIP_Heket:0 "헤케트"
 HUMAN2_SHIP_Industry:0 "인더스트리"
 HUMAN2_SHIP_Assiduity:0 "어시듀이티"
 HUMAN2_SHIP_Effort:0 "에포트"
 HUMAN2_SHIP_Laborer:0 "레이버러"
 HUMAN2_SHIP_Builder:0 "빌더"
 HUMAN2_SHIP_Craftsman:0 "크래프츠맨"
 HUMAN2_SHIP_HardHat:0 "하드 햇"
 HUMAN2_SHIP_Progress:0 "프로그레스"
 HUMAN2_SHIP_Engineer:0 "엔지니어"
 HUMAN2_SHIP_Promise:0 "프로미스"
 HUMAN2_SHIP_Service:0 "서비스"
 HUMAN2_SHIP_Shelter:0 "셸터"
 HUMAN2_SHIP_Beast:0 "비스트"
 HUMAN2_SHIP_Creator:0 "크리에이터"
 HUMAN2_SHIP_Developer:0 "디벨로퍼"
 HUMAN2_SHIP_Foundry:0 "파운드리"
 HUMAN2_SHIP_Factory:0 "팩토리"
 HUMAN2_SHIP_Anvil:0 "앤빌"
 HUMAN2_SHIP_Pillar:0 "필러"
 HUMAN2_SHIP_Architect:0 "아키텍트"
 HUMAN2_SHIP_Accommodator:0 "어코모데이터"
 HUMAN2_SHIP_Ptah:0 "프타"
 HUMAN2_SHIP_Ilmarinen:0 "일마리넨"
 HUMAN2_SHIP_Creidhne:0 "크레드네"
 HUMAN2_SHIP_Gobannus:0 "고바누스"
 HUMAN2_SHIP_Luchtaine:0 "루크테인"
 HUMAN2_SHIP_Goibniu:0 "고이브니우"
 HUMAN2_SHIP_Vishvakarman:0 "비슈바카르만"
 HUMAN2_SHIP_Tvastar:0 "트바스타르"
 HUMAN2_SHIP_Ikenga:0 "이켄가"
 HUMAN2_SHIP_Qaynan:0 "카이난"
 HUMAN2_SHIP_Ucuetis:0 "우쿠에티스"
 HUMAN2_SHIP_Ogoun:0 "오고운"
 HUMAN2_SHIP_Longshoreman:0 "롱쇼어맨"
 HUMAN2_SHIP_Stevedore:0 "스티브도어"
 HUMAN2_SHIP_Falx:0 "팔크스"
 HUMAN2_SHIP_Katzbalger:0 "카츠발게르"
 HUMAN2_SHIP_Cinquedea:0 "친퀘디아"
 HUMAN2_SHIP_Estoc:0 "에스톡"
 HUMAN2_SHIP_Foil:0 "포일"
 HUMAN2_SHIP_Flamberge:0 "플랑베르주"
 HUMAN2_SHIP_Poignard:0 "포이너드"
 HUMAN2_SHIP_Sword:0 "소드"
 HUMAN2_SHIP_Dignity:0 "디그니티"
 HUMAN2_SHIP_Distinction:0 "디스팅션"
 HUMAN2_SHIP_Discipline:0 "디시플린"
 HUMAN2_SHIP_Recompense:0 "리콤펜스"
 HUMAN2_SHIP_Paramount:0 "파라마운트"
 HUMAN2_SHIP_Constancy:0 "콘스턴시"
 HUMAN2_SHIP_Tenacity:0 "터내시티"
 HUMAN2_SHIP_Sedulity:0 "세듈리티"
 HUMAN2_SHIP_Diligence:0 "딜리전스"
 HUMAN2_SHIP_Pertinacity:0 "퍼티너시티"
 HUMAN2_SHIP_Exemplary:0 "이그젬플러리"
 HUMAN2_SHIP_Rectitude:0 "렉티튜드"
 HUMAN2_SHIP_Integrity:0 "인테그리티"
 HUMAN2_SHIP_Prudence:0 "프루던스"
 HUMAN2_SHIP_Longbow:0 "롱보우"
 HUMAN2_SHIP_Crossbow:0 "크로스보우"
 HUMAN2_SHIP_Arbalest:0 "아바레스트"
 HUMAN2_SHIP_Gargoyle:0 "가고일"
 HUMAN2_SHIP_Hellfire:0 "헬파이어"
 HUMAN2_FLEET_StrikeForceManticore:0 "타격군 맨티코어"
 HUMAN2_FLEET_StrikeForceBasilisk:0 "타격군 바실리스크"
 HUMAN2_FLEET_StrikeForceChimera:0 "타격군 키메라"
 HUMAN2_FLEET_StrikeForceMinotaur:0 "타격군 미노타우르"
 HUMAN2_FLEET_StrikeForceGorgon:0 "타격군 고르곤"
 HUMAN2_FLEET_StrikeForceDragon:0 "타격군 드래곤"
 HUMAN2_FLEET_StrikeForceWyvern:0 "타격군 와이번"
 HUMAN2_FLEET_StrikeForceEnfield:0 "타격군 엔필드"
 HUMAN2_FLEET_StrikeForceCentaur:0 "타격군 센타우르"
 HUMAN2_FLEET_StrikeForcePegasus:0 "타격군 페가수스"
 HUMAN2_FLEET_StrikeForceKraken:0 "타격군 크라켄"
 HUMAN2_FLEET_StrikeForceCharybdis:0 "타격군 카리브디스"
 HUMAN2_FLEET_StrikeForceCerberus:0 "타격군 케르베로스"
 HUMAN2_FLEET_StrikeForceCyclops:0 "타격군 키클롭스"
 HUMAN2_FLEET_StrikeForceGriffin:0 "타격군 그리핀"
 HUMAN2_FLEET_StrikeForcePhoenix:0 "타격군 피닉스"
 HUMAN2_FLEET_StrikeForceScylla:0 "타격군 스킬라"
 HUMAN2_FLEET_StrikeForceTitan:0 "타격군 타이탄"
 HUMAN2_FLEET_StrikeForceHydra:0 "타격군 히드라"
 HUMAN2_FLEET_StrikeForceWerewolf:0 "타격군 웨어울프"
 HUMAN2_FLEET_StrikeForceBehemoth:0 "타격군 베헤모스"
 HUMAN2_FLEET_StrikeForceMedusa:0 "타격군 메두사"
 HUMAN2_FLEET_StrikeForceSphinx:0 "타격군 스핑크스"
 HUMAN2_FLEET_StrikeForceHippogriff:0 "타격군 히포그리프"
 HUMAN2_FLEET_StrikeForceGaruda:0 "타격군 가루다"
 HUMAN2_ARMY_ShadowLegion:0 "섀도우 군단"
 HUMAN2_ARMY_GhostLegion:0 "고스트 군단"
 HUMAN2_ARMY_WraithLegion:0 "레이스 군단"
 HUMAN2_ARMY_SpecterLegion:0 "스펙터 군단"
 HUMAN2_ARMY_PhantomLegion:0 "팬텀 군단"
 HUMAN2_ARMY_WidowmakerLegion:0 "위도우메이커 군단"
 HUMAN2_ARMY_SkullLegion:0 "스컬 군단"
 HUMAN2_ARMY_BansheeLegion:0 "밴시 군단"
 HUMAN2_ARMY_WarlockLegion:0 "워록 군단"
 HUMAN2_ARMY_ReaperLegion:0 "리퍼 군단"
 HUMAN2_ARMY_ExperimentalUnitRahab:0 "실험 부대 '라하브'"
 HUMAN2_ARMY_ExperimentalUnitJaculus:0 "실험 부대 '자쿨루스'"
 HUMAN2_ARMY_ExperimentalUnitAmaru:0 "실험 부대 '아마루'"
 HUMAN2_ARMY_ExperimentalUnitOrochi:0 "실험 부대 '오로치'"
 HUMAN2_ARMY_ExperimentalUnitTyphon:0 "실험 부대 '타이폰'"
 HUMAN2_ARMY_ExperimentalUnitIlluyanka:0 "실험 부대 '일루얀카'"
 HUMAN2_ARMY_ExperimentalUnitBakunawa:0 "실험 부대 '바쿠나와'"
 HUMAN2_ARMY_ExperimentalUnitFafnir:0 "실험 부대 '파프니르'"
 HUMAN2_ARMY_ExperimentalUnitTarasque:0 "실험 부대 '타라스크'"
 HUMAN2_ARMY_ExperimentalUnitTiamat:0 "실험 부대 '티아마트'"
 HUMAN2_PLANET_Acrisia:0 "아크리시아"
 HUMAN2_PLANET_Aurora:0 "오로라"
 HUMAN2_PLANET_Capella:0 "카펠라"
 HUMAN2_PLANET_Euterpe:0 "에우테르페"
 HUMAN2_PLANET_Faunus:0 "파우누스"
 HUMAN2_PLANET_Hesperos:0 "헤스페로스"
 HUMAN2_PLANET_Keresia:0 "케레시아"
 HUMAN2_PLANET_Melpomenia:0 "멜포메니아"
 HUMAN2_PLANET_Nexon:0 "넥슨"
 HUMAN2_PLANET_Osiris:0 "오시리스"
 HUMAN2_PLANET_Pallas:0 "팔라스"
 HUMAN2_PLANET_Pallena:0 "팔레나"
 HUMAN2_PLANET_Proclas:0 "프로클라스"
 HUMAN2_PLANET_Rhea:0 "레아"
 HUMAN2_PLANET_Saon:0 "사온"
 HUMAN2_PLANET_Smitheus:0 "스미테우스"
 HUMAN2_PLANET_Solaria:0 "솔라리아"
 HUMAN2_PLANET_Tethys:0 "테티스"
 HUMAN2_PLANET_Theia:0 "테이아"
 HUMAN2_PLANET_Destinikon:0 "데스티니콘"
 HUMAN2_PLANET_Doron:0 "도론"
 HUMAN2_PLANET_Hesperides:0 "헤스페리데스"
 HUMAN2_PLANET_Noricum:0 "노리쿰"
 HUMAN2_PLANET_Tyndis:0 "틴디스"
 HUMAN2_PLANET_NovaConstantinople:0 "노바 콘스탄티노플"
 HUMAN2_PLANET_Athura:0 "아투라"
 HUMAN2_PLANET_Tartessos:0 "타르테소스"
 HUMAN2_PLANET_Agartha:0 "아가르타"
 HUMAN2_PLANET_StKnatchbull:0 "세인트 내치불"
 HUMAN2_PLANET_StCaspar:0 "세인트 캐스퍼"
 HUMAN2_PLANET_Truett:0 "트루엣"
 HUMAN2_PLANET_StHossack:0 "세인트 호사크"
 HUMAN2_PLANET_Flaxington:0 "플랙싱턴"
 HUMAN2_PLANET_Girdwood:0 "거드우드"
 HUMAN2_PLANET_Fincastle:0 "핀캐슬"
 HUMAN2_PLANET_Rattenbury:0 "래튼버리"
 HUMAN2_PLANET_Grinstead:0 "그린스테드"
 HUMAN2_PLANET_Leffingwell:0 "레핑웰"
 HUMAN2_PLANET_Durkheim:0 "뒤르켐"
 HUMAN2_PLANET_Treadway:0 "트레드웨이"
 HUMAN2_PLANET_Hoxworth:0 "혹스워스"
 HUMAN2_PLANET_HinckleysHope:0 "힝클리의 희망"
 HUMAN2_PLANET_Tronchet:0 "트론체트"
 HUMAN2_PLANET_Knutton:0 "너튼"
 HUMAN2_PLANET_Corregan:0 "코리건"
 HUMAN2_PLANET_Mullineux:0 "물리눅스"
 HUMAN2_PLANET_FitzroysWorld:0 "피츠로이의 천체"
 HUMAN2_PLANET_SchimmelsWorld:0 "쉼멜의 천체"
 HUMAN2_PLANET_Lockney:0 "로크니"
 HUMAN2_PLANET_FramptonSands:0 "프램튼 샌즈"
 HUMAN2_PLANET_Sunrise:0 "선라이즈"
 HUMAN2_PLANET_NovaAlexandria:0 "노바 알렉산드리아"
 HUMAN2_PLANET_Inferno:0 "인페르노"
 HUMAN2_PLANET_Khersonia:0 "커소니아"
 HUMAN2_PLANET_Jangala:0 "장갈라"
 HUMAN2_PLANET_Broadleaf:0 "브로드리프"
 HUMAN2_PLANET_Shrub:0 "슈럽"
 HUMAN2_PLANET_Tartarus:0 "타르타로스"
 HUMAN2_PLANET_HighGround:0 "하이 그라운드"
 HUMAN2_PLANET_NovaAntioch:0 "노바 안티오크"
 HUMAN2_PLANET_Destiny:0 "데스티니"
 HUMAN2_PLANET_Bastion:0 "배스천"
 HUMAN2_PLANET_Citadel:0 "시타델"
 HUMAN2_PLANET_Acropolis:0 "아크로폴리스"
 HUMAN2_PLANET_Delphi:0 "델피"
 HUMAN2_PLANET_Harmony:0 "하모니"
 HUMAN2_PLANET_Dawnlight:0 "던라이트"
 HUMAN2_PLANET_Myndos:0 "민도스"
 HUMAN2_PLANET_Thebes:0 "테베"
 HUMAN2_PLANET_Camelot:0 "카멜롯"
 HUMAN2_PLANET_Arcadia:0 "아르카디아"
 HUMAN2_PLANET_Abbassus:0 "아바수스"
 HUMAN2_PLANET_Ashur:0 "아슈르"
 HUMAN2_PLANET_Sanctuary:0 "생추어리"
 HUMAN2_PLANET_Serendipity:0 "세렌디피티"
 HUMAN2_PLANET_Deliverance:0 "딜리버런스"
 HUMAN2_PLANET_Apollonia:0 "아폴로니아"
 HUMAN2_PLANET_NovaBabylon:0 "노바 바빌론"
 HUMAN2_PLANET_Garden:0 "가든"
 HUMAN2_PLANET_Hyderia:0 "하이데리아"
 HUMAN2_PLANET_MeredithBay:0 "메레디스 만"
 HUMAN2_PLANET_Neritum:0 "네리툼"
 HUMAN2_PLANET_PortBixby:0 "빅스비항"
 HUMAN2_PLANET_PortSnedden:0 "스네든항"
 HUMAN2_PLANET_Stonehead:0 "스톤헤드"
 HUMAN2_PLANET_NovaSamarkand:0 "노바 사마르칸드"
 HUMAN2_PLANET_Evonium:0 "에보니움"
 HUMAN2_PLANET_Jotunheim:0 "요툰헤임"
 HUMAN2_PLANET_Winter:0 "윈터"
 HUMAN2_CHR_John:0 "존"
 HUMAN2_CHR_Brian:0 "브라이언"
 HUMAN2_CHR_Peter:0 "피터"
 HUMAN2_CHR_Adam:0 "애덤"
 HUMAN2_CHR_James:0 "제임스"
 HUMAN2_CHR_William:0 "윌리엄"
 HUMAN2_CHR_Jacob:0 "제이콥"
 HUMAN2_CHR_Christopher:0 "크리스토퍼"
 HUMAN2_CHR_Joshua:0 "조슈아"
 HUMAN2_CHR_Michael:0 "마이클"
 HUMAN2_CHR_Ethan:0 "에단"
 HUMAN2_CHR_Joseph:0 "조셉"
 HUMAN2_CHR_Matthew:0 "매튜"
 HUMAN2_CHR_Anthony:0 "앤서니"
 HUMAN2_CHR_Daniel:0 "대니얼"
 HUMAN2_CHR_Ryan:0 "라이언"
 HUMAN2_CHR_Samuel:0 "새뮤얼"
 HUMAN2_CHR_Kevin:0 "케빈"
 HUMAN2_CHR_David:0 "데이비드"
 HUMAN2_CHR_Logan:0 "로건"
 HUMAN2_CHR_Carter:0 "카터"
 HUMAN2_CHR_Benjamin:0 "벤자민"
 HUMAN2_CHR_Andrew:0 "앤드류"
 HUMAN2_CHR_Henry:0 "헨리"
 HUMAN2_CHR_Nicholas:0 "니콜라스"
 HUMAN2_CHR_Gavin:0 "개빈"
 HUMAN2_CHR_Owen:0 "오웬"
 HUMAN2_CHR_Jack:0 "잭"
 HUMAN2_CHR_Wyatt:0 "와이엇"
 HUMAN2_CHR_Wayne:0 "웨인"
 HUMAN2_CHR_Walter:0 "월터"
 HUMAN2_CHR_Charles:0 "찰스"
 HUMAN2_CHR_Louis:0 "루이스"
 HUMAN2_CHR_Merritt:0 "메리트"
 HUMAN2_CHR_Earl:0 "얼"
 HUMAN2_CHR_Alfred:0 "알프레드"
 HUMAN2_CHR_Vernon:0 "버논"
 HUMAN2_CHR_Edward:0 "에드워드"
 HUMAN2_CHR_Donald:0 "도널드"
 HUMAN2_CHR_George:0 "조지"
 HUMAN2_CHR_Paul:0 "폴"
 HUMAN2_CHR_Greg:0 "그레그"
 HUMAN2_CHR_Thomas:0 "토머스"
 HUMAN2_CHR_Robert:0 "로버트"
 HUMAN2_CHR_Gene:0 "진"
 HUMAN2_CHR_Glen:0 "글렌"
 HUMAN2_CHR_Hugh:0 "휴"
 HUMAN2_CHR_Ronald:0 "로널드"
 HUMAN2_CHR_Francis:0 "프랜시스"
 HUMAN2_CHR_Stephen:0 "스티븐"
 HUMAN2_CHR_Jon:0 "존"
 HUMAN2_CHR_Richard:0 "리처드"
 HUMAN2_CHR_Mark:0 "마크"
 HUMAN2_CHR_Marcus:0 "마커스"
 HUMAN2_CHR_Scott:0 "스콧"
 HUMAN2_CHR_Duncan:0 "던컨"
 HUMAN2_CHR_Douglas:0 "더글러스"
 HUMAN2_CHR_Keith:0 "키스"
 HUMAN2_CHR_Howard:0 "하워드"
 HUMAN2_CHR_Russell:0 "러셀"
 HUMAN2_CHR_Clayton:0 "클레이튼"
 HUMAN2_CHR_Lee:0 "리"
 HUMAN2_CHR_Steve:0 "스티브"
 HUMAN2_CHR_Tom:0 "톰"
 HUMAN2_CHR_Clay:0 "클레이"
 HUMAN2_CHR_Oliver:0 "올리버"
 HUMAN2_CHR_Kenneth:0 "케네스"
 HUMAN2_CHR_Ralph:0 "랄프"
 HUMAN2_CHR_Andy:0 "앤디"
 HUMAN2_CHR_Tony:0 "토니"
 HUMAN2_CHR_Tyrone:0 "타이런"
 HUMAN2_CHR_Lawrence:0 "로렌스"
 HUMAN2_CHR_Patrick:0 "패트릭"
 HUMAN2_CHR_Harry:0 "해리"
 HUMAN2_CHR_Alan:0 "앨런"
 HUMAN2_CHR_Eugene:0 "유진"
 HUMAN2_CHR_Frank:0 "프랭크"
 HUMAN2_CHR_Craig:0 "크레이그"
 HUMAN2_CHR_Jason:0 "제이슨"
 HUMAN2_CHR_Martin:0 "마틴"
 HUMAN2_CHR_Jonathan:0 "조너선"
 HUMAN2_CHR_Harrison:0 "해리슨"
 HUMAN2_CHR_Connor:0 "코너"
 HUMAN2_CHR_Gaylord:0 "게일로드"
 HUMAN2_CHR_Sean:0 "션"
 HUMAN2_CHR_Cooper:0 "쿠퍼"
 HUMAN2_CHR_Stanley:0 "스탠리"
 HUMAN2_CHR_Calhoun:0 "캘훈"
 HUMAN2_CHR_Neil:0 "닐"
 HUMAN2_CHR_Jeffrey:0 "제프리"
 HUMAN2_CHR_Harold:0 "해롤드"
 HUMAN2_CHR_Raymond:0 "레이먼드"
 HUMAN2_CHR_Fred:0 "프레드"
 HUMAN2_CHR_Marshall:0 "마셜"
 HUMAN2_CHR_Silas:0 "실라스"
 HUMAN2_CHR_Roy:0 "로이"
 HUMAN2_CHR_Jesse:0 "제시"
 HUMAN2_CHR_Ken:0 "켄"
 HUMAN2_CHR_Bruce:0 "브루스"
 HUMAN2_CHR_Norris:0 "노리스"
 HUMAN2_CHR_Horatio:0 "허레이쇼"
 HUMAN2_CHR_Clarence:0 "클래런스"
 HUMAN2_CHR_Lloyd:0 "로이드"
 HUMAN2_CHR_Duane:0 "두에인"
 HUMAN2_CHR_Mortimer:0 "모티머"
 HUMAN2_CHR_Ben:0 "벤"
 HUMAN2_CHR_Ernest:0 "어네스트"
 HUMAN2_CHR_Warren:0 "워런"
 HUMAN2_CHR_Graham:0 "그레이엄"
 HUMAN2_CHR_Marvin:0 "마빈"
 HUMAN2_CHR_Orson:0 "오슨"
 HUMAN2_CHR_Dennis:0 "데니스"
 HUMAN2_CHR_Jackson:0 "잭슨"
 HUMAN2_CHR_Dwight:0 "드와이트"
 HUMAN2_CHR_Harlan:0 "할란"
 HUMAN2_CHR_Arthur:0 "아서"
 HUMAN2_CHR_Percival:0 "퍼시벌"
 HUMAN2_CHR_Montgomery:0 "몽고메리"
 HUMAN2_CHR_Clyde:0 "클라이드"
 HUMAN2_CHR_Rodney:0 "로드니"
 HUMAN2_CHR_Gerald:0 "제럴드"
 HUMAN2_CHR_Franklin:0 "프랭클린"
 HUMAN2_CHR_Jake:0 "제이크"
 HUMAN2_CHR_Horace:0 "호러스"
 HUMAN2_CHR_Irving:0 "어빙"
 HUMAN2_CHR_Seth:0 "세스"
 HUMAN2_CHR_Randolph:0 "랜돌프"
 HUMAN2_CHR_Floyd:0 "플로이드"
 HUMAN2_CHR_Carl:0 "칼"
 HUMAN2_CHR_Brent:0 "브렌트"
 HUMAN2_CHR_Cliff:0 "클리프"
 HUMAN2_CHR_Malcolm:0 "맬컴"
 HUMAN2_CHR_Timothy:0 "티머시"
 HUMAN2_CHR_Wallace:0 "월러스"
 HUMAN2_CHR_Pierce:0 "피어스"
 HUMAN2_CHR_Edmund:0 "에드먼드"
 HUMAN2_CHR_Gary:0 "게리"
 HUMAN2_CHR_Nathan:0 "네이선"
 HUMAN2_CHR_Eric:0 "에릭"
 HUMAN2_CHR_Albert:0 "앨버트"
 HUMAN2_CHR_Robin:0 "로빈"
 HUMAN2_CHR_Geoffrey:0 "조프리"
 HUMAN2_CHR_Larry:0 "래리"
 HUMAN2_CHR_Ian:0 "이언"
 HUMAN2_CHR_Leonard:0 "레너드"
 HUMAN2_CHR_Gordon:0 "고든"
 HUMAN2_CHR_Derek:0 "데릭"
 HUMAN2_CHR_Maxwell:0 "맥스웰"
 HUMAN2_CHR_Alec:0 "알렉"
 HUMAN2_CHR_Bernard:0 "버나드"
 HUMAN2_CHR_Stuart:0 "스튜어트"
 HUMAN2_CHR_Rupert:0 "루퍼트"
 HUMAN2_CHR_Dean:0 "딘"
 HUMAN2_CHR_Philip:0 "필립"
 HUMAN2_CHR_Ross:0 "로스"
 HUMAN2_CHR_Colin:0 "콜린"
 HUMAN2_CHR_Darren:0 "대런"
 HUMAN2_CHR_Melvin:0 "멜빈"
 HUMAN2_CHR_Justin:0 "저스틴"
 HUMAN2_CHR_Zack:0 "잭"
 HUMAN2_CHR_Elliot:0 "엘리엇"
 HUMAN2_CHR_Simon:0 "시몬"
 HUMAN2_CHR_Morgan:0 "모건"
 HUMAN2_CHR_Clark:0 "클라크"
 HUMAN2_CHR_Xavier:0 "제이비어"
 HUMAN2_CHR_Jared:0 "재러드"
 HUMAN2_CHR_Edgar:0 "에드거"
 HUMAN2_CHR_Crispin:0 "크리스핀"
 HUMAN2_CHR_Nelson:0 "넬슨"
 HUMAN2_CHR_Emmett:0 "에멋"
 HUMAN2_CHR_Trevor:0 "트레버"
 HUMAN2_CHR_Travis:0 "트래비스"
 HUMAN2_CHR_Lance:0 "랜스"
 HUMAN2_CHR_Adrian:0 "에이드리언"
 HUMAN2_CHR_Desmond:0 "데스먼드"
 HUMAN2_CHR_Brendan:0 "브렌든"
 HUMAN2_CHR_Brett:0 "브렛"
 HUMAN2_CHR_Ambrose:0 "앰브로즈"
 HUMAN2_CHR_Basil:0 "바질"
 HUMAN2_CHR_Kieran:0 "키런"
 HUMAN2_CHR_Conan:0 "코난"
 HUMAN2_CHR_Dermot:0 "더모트"
 HUMAN2_CHR_Dudley:0 "더들리"
 HUMAN2_CHR_Felix:0 "펠릭스"
 HUMAN2_CHR_Finn:0 "핀"
 HUMAN2_CHR_Oscar:0 "오스카"
 HUMAN2_CHR_Sidney:0 "시드니"
 HUMAN2_CHR_Aaron:0 "에런"
 HUMAN2_CHR_Vincent:0 "빈센트"
 HUMAN2_CHR_Angus:0 "앵거스"
 HUMAN2_CHR_Grant:0 "그랜트"
 HUMAN2_CHR_Luke:0 "루크"
 HUMAN2_CHR_Miles:0 "마일스"
 HUMAN2_CHR_Morton:0 "모턴"
 HUMAN2_CHR_Randall:0 "랜들"
 HUMAN2_CHR_Reginald:0 "레지널드"
 HUMAN2_CHR_Herbert:0 "허버트"
 HUMAN2_CHR_Wesley:0 "웨슬리"
 HUMAN2_CHR_Nigel:0 "나이젤"
 HUMAN2_CHR_Alexander:0 "알렉산더"
 HUMAN2_CHR_Dominic:0 "도미닉"
 HUMAN2_CHR_Bradley:0 "브래들리"
 HUMAN2_CHR_Liam:0 "리엄"
 HUMAN2_CHR_Dirk:0 "더크"
 HUMAN2_CHR_SirBenjamin:0 "벤자민"
 HUMAN2_CHR_SirJames:0 "제임스"
 HUMAN2_CHR_SirWalter:0 "월터"
 HUMAN2_CHR_SirNigel:0 "나이젤"
 HUMAN2_CHR_SirMontgomery:0 "몽고메리"
 HUMAN2_CHR_SirDouglas:0 "더글러스"
 HUMAN2_CHR_SirAndrew:0 "앤드류"
 HUMAN2_CHR_Vance:0 "밴스"
 HUMAN2_CHR_Kyle:0 "카일"
 HUMAN2_CHR_Chester:0 "체스터"
 HUMAN2_CHR_Olivia:0 "올리비아"
 HUMAN2_CHR_Emily:0 "에밀리"
 HUMAN2_CHR_Sophie:0 "소피"
 HUMAN2_CHR_Jessica:0 "제시카"
 HUMAN2_CHR_Alice:0 "앨리스"
 HUMAN2_CHR_Scarlett:0 "스칼렛"
 HUMAN2_CHR_Emma:0 "엠마"
 HUMAN2_CHR_Daisy:0 "데이지"
 HUMAN2_CHR_Eve:0 "이브"
 HUMAN2_CHR_Phoebe:0 "피비"
 HUMAN2_CHR_Sienna:0 "시에나"
 HUMAN2_CHR_Anna:0 "애나"
 HUMAN2_CHR_Mary:0 "메리"
 HUMAN2_CHR_Megan:0 "메건"
 HUMAN2_CHR_Elizabeth:0 "엘리자베스"
 HUMAN2_CHR_Amy:0 "에이미"
 HUMAN2_CHR_Darcy:0 "달시"
 HUMAN2_CHR_Matilda:0 "마틸다"
 HUMAN2_CHR_Erin:0 "에린"
 HUMAN2_CHR_Lucy:0 "루시"
 HUMAN2_CHR_Grace:0 "그레이스"
 HUMAN2_CHR_Evelyn:0 "이블린"
 HUMAN2_CHR_Amber:0 "앰버"
 HUMAN2_CHR_Harriet:0 "해리엇"
 HUMAN2_CHR_Caitlyn:0 "케이틀린"
 HUMAN2_CHR_Jasmine:0 "재스민"
 HUMAN2_CHR_Madison:0 "메디슨"
 HUMAN2_CHR_Kate:0 "케이트"
 HUMAN2_CHR_Eleanor:0 "엘리노어"
 HUMAN2_CHR_Alexandra:0 "알렉산드라"
 HUMAN2_CHR_Sarah:0 "사라"
 HUMAN2_CHR_Martha:0 "마사"
 HUMAN2_CHR_Bethany:0 "베서니"
 HUMAN2_CHR_Rebecca:0 "레베카"
 HUMAN2_CHR_Victoria:0 "빅토리아"
 HUMAN2_CHR_Gabriella:0 "가브리엘라"
 HUMAN2_CHR_Naomi:0 "나오미"
 HUMAN2_CHR_Lauren:0 "로렌"
 HUMAN2_CHR_Clara:0 "클라라"
 HUMAN2_CHR_Laura:0 "로라"
 HUMAN2_CHR_Kayla:0 "케일라"
 HUMAN2_CHR_Nicole:0 "니콜"
 HUMAN2_CHR_Skye:0 "스카이"
 HUMAN2_CHR_Eliza:0 "엘리자"
 HUMAN2_CHR_Patricia:0 "패트리샤"
 HUMAN2_CHR_Linda:0 "린다"
 HUMAN2_CHR_Barbara:0 "바바라"
 HUMAN2_CHR_Jennifer:0 "제니퍼"
 HUMAN2_CHR_Maria:0 "마리아"
 HUMAN2_CHR_Susan:0 "수잔"
 HUMAN2_CHR_Margaret:0 "마가렛"
 HUMAN2_CHR_Dorothy:0 "도로시"
 HUMAN2_CHR_Lisa:0 "리사"
 HUMAN2_CHR_Nancy:0 "낸시"
 HUMAN2_CHR_Helen:0 "헬렌"
 HUMAN2_CHR_Sandra:0 "산드라"
 HUMAN2_CHR_Donna:0 "도나"
 HUMAN2_CHR_Carol:0 "캐롤"
 HUMAN2_CHR_Ruth:0 "루스"
 HUMAN2_CHR_Sharon:0 "샤론"
 HUMAN2_CHR_Michelle:0 "미셸"
 HUMAN2_CHR_Kimberly:0 "킴벌리"
 HUMAN2_CHR_Deborah:0 "데보라"
 HUMAN2_CHR_Amelia:0 "아멜리아"
 HUMAN2_CHR_Charlotte:0 "샬럿"
 HUMAN2_CHR_Isabella:0 "이사벨라"
 HUMAN2_CHR_Ruby:0 "루비"
 HUMAN2_CHR_Addison:0 "애디슨"
 HUMAN2_CHR_Alyssa:0 "앨리사"
 HUMAN2_CHR_Abigail:0 "애비게일"
 HUMAN2_CHR_Julia:0 "줄리아"
 HUMAN2_CHR_Samantha:0 "사만다"
 HUMAN2_CHR_Brooklyn:0 "브루클린"
 HUMAN2_CHR_Ashley:0 "애슐리"
 HUMAN2_CHR_Natalie:0 "나탈리"
 HUMAN2_CHR_Brianna:0 "브리아나"
 HUMAN2_CHR_Chloe:0 "클로이"
 HUMAN2_CHR_Hailey:0 "헤일리"
 HUMAN2_CHR_Lillian:0 "릴리언"
 HUMAN2_CHR_Judith:0 "주디스"
 HUMAN2_CHR_Alison:0 "앨리슨"
 HUMAN2_CHR_Amanda:0 "아만다"
 HUMAN2_CHR_Angela:0 "안젤라"
 HUMAN2_CHR_Audrey:0 "오드리"
 HUMAN2_CHR_Beatrice:0 "베아트리체"
 HUMAN2_CHR_Brenda:0 "브렌다"
 HUMAN2_CHR_Bridget:0 "브리짓"
 HUMAN2_CHR_Caroline:0 "캐롤라인"
 HUMAN2_CHR_Cassandra:0 "카산드라"
 HUMAN2_CHR_Charity:0 "채리티"
 HUMAN2_CHR_Cecilia:0 "세실리아"
 HUMAN2_CHR_Anne:0 "앤"
 HUMAN2_CHR_Clarissa:0 "클라리사"
 HUMAN2_CHR_Christabel:0 "크리스타벨"
 HUMAN2_CHR_Cheryl:0 "셰릴"
 HUMAN2_CHR_Cynthia:0 "신시아"
 HUMAN2_CHR_Cadence:0 "케이던스"
 HUMAN2_CHR_Cordelia:0 "코르델리아"
 HUMAN2_CHR_Daphne:0 "대프니"
 HUMAN2_CHR_Deanna:0 "디아나"
 HUMAN2_CHR_Denise:0 "드니즈"
 HUMAN2_CHR_Dolores:0 "돌로레스"
 HUMAN2_CHR_Doreen:0 "도린"
 HUMAN2_CHR_Drusilia:0 "드루실리아"
 HUMAN2_CHR_Edith:0 "이디스"
 HUMAN2_CHR_Edna:0 "에드나"
 HUMAN2_CHR_Eleonor:0 "엘레오노르"
 HUMAN2_CHR_Eileen:0 "에일린"
 HUMAN2_CHR_Edwina:0 "에드위나"
 HUMAN2_CHR_Ellen:0 "엘런"
 HUMAN2_CHR_Estelle:0 "에스텔"
 HUMAN2_CHR_Ethel:0 "에델"
 HUMAN2_CHR_Felicity:0 "펠리시티"
 HUMAN2_CHR_Fiona:0 "피오나"
 HUMAN2_CHR_Genevieve:0 "제네비브"
 HUMAN2_CHR_Gertie:0 "거티"
 HUMAN2_CHR_Gwen:0 "그웬"
 HUMAN2_CHR_Gwendolyn:0 "그웬돌린"
 HUMAN2_CHR_Henrietta:0 "헨리에타"
 HUMAN2_CHR_Imogen:0 "이머전"
 HUMAN2_CHR_Iris:0 "아이리스"
 HUMAN2_CHR_Imelda:0 "이멜다"
 HUMAN2_CHR_Jacqueline:0 "재클린"
 HUMAN2_CHR_Jane:0 "제인"
 HUMAN2_CHR_Jenna:0 "제나"
 HUMAN2_CHR_Joanna:0 "조아나"
 HUMAN2_CHR_Josephine:0 "조세핀"
 HUMAN2_CHR_Julianne:0 "줄리앤"
 HUMAN2_CHR_Kathleen:0 "캐슬린"
 HUMAN2_CHR_Kierra:0 "키에라"
 HUMAN2_CHR_Kaylee:0 "케일리"
 HUMAN2_CHR_Leah:0 "레아"
 HUMAN2_CHR_Lois:0 "로이스"
 HUMAN2_CHR_Loretta:0 "로레타"
 HUMAN2_CHR_Lorna:0 "로르나"
 HUMAN2_CHR_Louisa:0 "루이사"
 HUMAN2_CHR_Lynnette:0 "리넷"
 HUMAN2_CHR_Lucinda:0 "루신다"
 HUMAN2_CHR_Mabel:0 "메이블"
 HUMAN2_CHR_Marcia:0 "마르시아"
 HUMAN2_CHR_Marilyn:0 "메릴린"
 HUMAN2_CHR_Marissa:0 "마리사"
 HUMAN2_CHR_Marjorie:0 "마조리"
 HUMAN2_CHR_Maud:0 "모드"
 HUMAN2_CHR_Melanie:0 "멜라니"
 HUMAN2_CHR_Myrna:0 "미르나"
 HUMAN2_CHR_Mavis:0 "메이비스"
 HUMAN2_CHR_Nadine:0 "네이딘"
 HUMAN2_CHR_Paula:0 "폴라"
 HUMAN2_CHR_Penelope:0 "페넬로페"
 HUMAN2_CHR_Philippa:0 "필리파"
 HUMAN2_CHR_Priscilla:0 "프리실라"
 HUMAN2_CHR_Rhonda:0 "론다"
 HUMAN2_CHR_Rita:0 "리타"
 HUMAN2_CHR_Roberta:0 "로베르타"
 HUMAN2_CHR_Rosamund:0 "로자문드"
 HUMAN2_CHR_Rosemary:0 "로즈메리"
 HUMAN2_CHR_Roxanne:0 "록샌"
 HUMAN2_CHR_Sabrina:0 "사브리나"
 HUMAN2_CHR_Selma:0 "셀마"
 HUMAN2_CHR_Selina:0 "셀리나"
 HUMAN2_CHR_Sibyl:0 "시빌"
 HUMAN2_CHR_Suzanne:0 "수잰"
 HUMAN2_CHR_Tara:0 "타라"
 HUMAN2_CHR_Tabitha:0 "타비타"
 HUMAN2_CHR_Thelma:0 "델마"
 HUMAN2_CHR_Teresa:0 "테레사"
 HUMAN2_CHR_Tiffany:0 "티파니"
 HUMAN2_CHR_Vanessa:0 "바네사"
 HUMAN2_CHR_Vivian:0 "비비안"
 HUMAN2_CHR_Melissa:0 "멜리사"
 HUMAN2_CHR_Wanda:0 "완다"
 HUMAN2_CHR_Wendy:0 "웬디"
 HUMAN2_CHR_Winifred:0 "위니프레드"
 HUMAN2_CHR_Yvette:0 "이벳"
 HUMAN2_CHR_Vera:0 "베라"
 HUMAN2_CHR_Zelda:0 "젤다"
 HUMAN2_CHR_Joan:0 "조안"
 HUMAN2_CHR_Pamela:0 "파멜라"
 HUMAN2_CHR_Sherry:0 "셰리"
 HUMAN2_CHR_Adrienne:0 "에이드리엔"
 HUMAN2_CHR_Monica:0 "모니카"
 HUMAN2_CHR_Irene:0 "아이린"
 HUMAN2_CHR_Heather:0 "헤더"
 HUMAN2_CHR_Lindsay:0 "린지"
 HUMAN2_CHR_Gillian:0 "질리언"
 HUMAN2_CHR_Kristen:0 "크리스틴"
 HUMAN2_CHR_Odette:0 "오뎃"
 HUMAN2_CHR_Felicia:0 "펠리시아"
 HUMAN2_CHR_Christina:0 "크리스티나"
 HUMAN2_CHR_Candace:0 "캔디스"
 HUMAN2_CHR_Arlene:0 "알린"
 HUMAN2_CHR_Tisha:0 "티샤"
 HUMAN2_CHR_Majel:0 "메이절"
 HUMAN2_CHR_Fran:0 "프랜"
 HUMAN2_CHR_Doris:0 "도리스"
 HUMAN2_CHR_Julie:0 "줄리"
 HUMAN2_CHR_Courtney:0 "코트니"
 HUMAN2_CHR_Shelly:0 "셸리"
 HUMAN2_CHR_Frances:0 "프랜시스"
 HUMAN2_CHR_Mandy:0 "맨디"
 HUMAN2_CHR_Mindy:0 "민디"
 HUMAN2_CHR_Rachel:0 "레이첼"
 HUMAN2_CHR_Miranda:0 "미란다"
 HUMAN2_CHR_Virginia:0 "버지니아"
 HUMAN2_CHR_Gina:0 "지나"
 HUMAN2_CHR_Karla:0 "칼라"
 HUMAN2_CHR_Tricia:0 "트리시아"
 HUMAN2_CHR_Diane:0 "다이앤"
 HUMAN2_CHR_Phyllis:0 "필리스"
 HUMAN2_CHR_Sally:0 "샐리"
 HUMAN2_CHR_Elaine:0 "일레인"
 HUMAN2_CHR_Kara:0 "카라"
 HUMAN2_CHR_Shannon:0 "섀넌"
 HUMAN2_CHR_Susie:0 "수지"
 HUMAN2_CHR_Elle:0 "엘르"
 HUMAN2_CHR_Gail:0 "게일"
 HUMAN2_CHR_Ann:0 "앤"
 HUMAN2_CHR_Kathryn:0 "캐스린"
 HUMAN2_CHR_Tina:0 "티나"
 HUMAN2_CHR_Carrie:0 "캐리"
 HUMAN2_CHR_Miriam:0 "미리엄"
 HUMAN2_CHR_Vivica:0 "비비카"
 HUMAN2_CHR_Tamara:0 "타마라"
 HUMAN2_CHR_Judy:0 "주디"
 HUMAN2_CHR_Willow:0 "윌로우"
 HUMAN2_CHR_Hilary:0 "힐러리"
 HUMAN2_CHR_Claire:0 "클레어"
 HUMAN2_CHR_Danielle:0 "다니엘"
 HUMAN2_CHR_Teri:0 "테리"
 HUMAN2_CHR_Jackie:0 "재키"
 HUMAN2_CHR_Kelly:0 "켈리"
 HUMAN2_CHR_Bonnie:0 "보니"
 HUMAN2_CHR_Holly:0 "홀리"
 HUMAN2_CHR_Janice:0 "재니스"
 HUMAN2_CHR_Brittney:0 "브리트니"
 HUMAN2_CHR_Bianca:0 "비앙카"
 HUMAN2_CHR_Stephanie:0 "스테파니"
 HUMAN2_CHR_Natasha:0 "나타샤"
 HUMAN2_CHR_Lydia:0 "리디아"
 HUMAN2_CHR_Mona:0 "모나"
 HUMAN2_CHR_Meredith:0 "메레디스"
 HUMAN2_CHR_Lynda:0 "린다"
 HUMAN2_CHR_Erica:0 "에리카"
 HUMAN2_CHR_Heidi:0 "하이디"
 HUMAN2_CHR_Paige:0 "페이지"
 HUMAN2_CHR_Carmen:0 "카르멘"
 HUMAN2_CHR_Hayden:0 "헤이든"
 HUMAN2_CHR_Mallory:0 "맬러리"
 HUMAN2_CHR_Mercedes:0 "메르세데스"
 HUMAN2_CHR_Marion:0 "마리온"
 HUMAN2_CHR_Winona:0 "위노나"
 HUMAN2_CHR_Jill:0 "질"
 HUMAN2_CHR_Molly:0 "몰리"
 HUMAN2_CHR_Constance:0 "콘스턴스"
 HUMAN2_CHR_Jenny:0 "제니"
 HUMAN2_CHR_Penny:0 "페니"
 HUMAN2_CHR_Meryl:0 "메릴"
 HUMAN2_CHR_Jodie:0 "조디"
 HUMAN2_CHR_Veronica:0 "베로니카"
 HUMAN2_CHR_April:0 "에이프릴"
 HUMAN2_CHR_Sigourney:0 "시고니"
 HUMAN2_CHR_Jillian:0 "질리언"
 HUMAN2_CHR_Honor:0 "오너"
 HUMAN2_CHR_Smith:0 "스미스"
 HUMAN2_CHR_Jones:0 "존스"
 HUMAN2_CHR_Williams:0 "윌리엄스"
 HUMAN2_CHR_Taylor:0 "테일러"
 HUMAN2_CHR_Brown:0 "브라운"
 HUMAN2_CHR_Davies:0 "데이비스"
 HUMAN2_CHR_Evans:0 "에반스"
 HUMAN2_CHR_Wilson:0 "윌슨"
 HUMAN2_CHR_Johnson:0 "존슨"
 HUMAN2_CHR_Robinson:0 "로빈슨"
 HUMAN2_CHR_Wright:0 "라이트"
 HUMAN2_CHR_Thompson:0 "톰슨"
 HUMAN2_CHR_Walker:0 "워커"
 HUMAN2_CHR_White:0 "화이트"
 HUMAN2_CHR_Roberts:0 "로버츠"
 HUMAN2_CHR_Green:0 "그린"
 HUMAN2_CHR_Hall:0 "홀"
 HUMAN2_CHR_Wood:0 "우드"
 HUMAN2_CHR_Lewis:0 "루이스"
 HUMAN2_CHR_Mason:0 "메이슨"
 HUMAN2_CHR_Mitchell:0 "미첼"
 HUMAN2_CHR_Cox:0 "콕스"
 HUMAN2_CHR_Campbell:0 "캠벨"
 HUMAN2_CHR_Stewart:0 "스튜어트"
 HUMAN2_CHR_Quinn:0 "퀸"
 HUMAN2_CHR_Murphy:0 "머피"
 HUMAN2_CHR_Hamilton:0 "해밀턴"
 HUMAN2_CHR_Moore:0 "무어"
 HUMAN2_CHR_Murray:0 "머레이"
 HUMAN2_CHR_McLaughlin:0 "맥러플린"
 HUMAN2_CHR_ONeill:0 "오닐"
 HUMAN2_CHR_Anderson:0 "앤더슨"
 HUMAN2_CHR_MacDonald:0 "맥도널드"
 HUMAN2_CHR_Reid:0 "리드"
 HUMAN2_CHR_Watson:0 "왓슨"
 HUMAN2_CHR_Patterson:0 "패터슨"
 HUMAN2_CHR_Morrison:0 "모리슨"
 HUMAN2_CHR_Sanders:0 "샌더스"
 HUMAN2_CHR_Harris:0 "해리스"
 HUMAN2_CHR_Hughes:0 "휴즈"
 HUMAN2_CHR_Driscoll:0 "드리스콜"
 HUMAN2_CHR_Price:0 "프라이스"
 HUMAN2_CHR_Jenkins:0 "젠킨스"
 HUMAN2_CHR_Moss:0 "모스"
 HUMAN2_CHR_Sinclair:0 "싱클레어"
 HUMAN2_CHR_Simpson:0 "심슨"
 HUMAN2_CHR_Zimmerman:0 "짐머만"
 HUMAN2_CHR_Young:0 "영"
 HUMAN2_CHR_York:0 "요크"
 HUMAN2_CHR_Youngfellow:0 "영펠로우"
 HUMAN2_CHR_Winters:0 "윈터스"
 HUMAN2_CHR_Worley:0 "월리"
 HUMAN2_CHR_Woodard:0 "우다드"
 HUMAN2_CHR_Whitley:0 "휘틀리"
 HUMAN2_CHR_Wheeler:0 "휠러"
 HUMAN2_CHR_Wentworth:0 "웬트워스"
 HUMAN2_CHR_West:0 "웨스트"
 HUMAN2_CHR_Weaver:0 "위버"
 HUMAN2_CHR_Webb:0 "웹"
 HUMAN2_CHR_Welsh:0 "웰시"
 HUMAN2_CHR_Sparks:0 "스파크스"
 HUMAN2_CHR_Spencer:0 "스펜서"
 HUMAN2_CHR_Stafford:0 "스태퍼드"
 HUMAN2_CHR_Steel:0 "스틸"
 HUMAN2_CHR_Sterling:0 "스털링"
 HUMAN2_CHR_Stevens:0 "스티븐스"
 HUMAN2_CHR_Stone:0 "스톤"
 HUMAN2_CHR_Sullivan:0 "설리번"
 HUMAN2_CHR_Swanson:0 "스완슨"
 HUMAN2_CHR_Sweeney:0 "스위니"
 HUMAN2_CHR_Swift:0 "스위프트"
 HUMAN2_CHR_Sykes:0 "사익스"
 HUMAN2_CHR_Terrell:0 "터렐"
 HUMAN2_CHR_Thornton:0 "손튼"
 HUMAN2_CHR_Tipton:0 "팁튼"
 HUMAN2_CHR_Turner:0 "터너"
 HUMAN2_CHR_Tyler:0 "타일러"
 HUMAN2_CHR_Underwood:0 "언더우드"
 HUMAN2_CHR_Voight:0 "보이트"
 HUMAN2_CHR_Wade:0 "웨이드"
 HUMAN2_CHR_Washington:0 "워싱턴"
 HUMAN2_CHR_Watts:0 "와츠"
 HUMAN2_CHR_OConnor:0 "오코너"
 HUMAN2_CHR_ODonnell:0 "오도널"
 HUMAN2_CHR_OHara:0 "오하라"
 HUMAN2_CHR_Owens:0 "오웬스"
 HUMAN2_CHR_Page:0 "페이지"
 HUMAN2_CHR_Palmer:0 "팔머"
 HUMAN2_CHR_Parker:0 "파커"
 HUMAN2_CHR_Perry:0 "페리"
 HUMAN2_CHR_Parson:0 "파슨"
 HUMAN2_CHR_Paxton:0 "팩스턴"
 HUMAN2_CHR_Payne:0 "페인"
 HUMAN2_CHR_Perkins:0 "퍼킨스"
 HUMAN2_CHR_Peters:0 "피터스"
 HUMAN2_CHR_Pershing:0 "퍼싱"
 HUMAN2_CHR_Phillips:0 "필립스"
 HUMAN2_CHR_Pitt:0 "피트"
 HUMAN2_CHR_Potter:0 "포터"
 HUMAN2_CHR_Reynolds:0 "레이놀즈"
 HUMAN2_CHR_Reaves:0 "리브스"
 HUMAN2_CHR_Reese:0 "리즈"
 HUMAN2_CHR_Richardson:0 "리처드슨"
 HUMAN2_CHR_Rivers:0 "리버스"
 HUMAN2_CHR_Robbins:0 "로빈스"
 HUMAN2_CHR_Robertson:0 "로버트슨"
 HUMAN2_CHR_Roswell:0 "로즈웰"
 HUMAN2_CHR_Salinger:0 "샐린저"
 HUMAN2_CHR_Samuels:0 "새뮤얼스"
 HUMAN2_CHR_Sandler:0 "샌들러"
 HUMAN2_CHR_Savage:0 "새비지"
 HUMAN2_CHR_Saxton:0 "색스턴"
 HUMAN2_CHR_Schneider:0 "슈나이더"
 HUMAN2_CHR_Scowley:0 "스카울리"
 HUMAN2_CHR_Sedgwick:0 "세드윅"
 HUMAN2_CHR_Flint:0 "플린트"
 HUMAN2_CHR_Sibbett:0 "시벳"
 HUMAN2_CHR_Silverman:0 "실버만"
 HUMAN2_CHR_Silverstone:0 "실버스톤"
 HUMAN2_CHR_Smart:0 "스마트"
 HUMAN2_CHR_Snow:0 "스노우"
 HUMAN2_CHR_Kruger:1 "크뤼거"
 HUMAN2_CHR_Landau:0 "란다우"
 HUMAN2_CHR_Lawson:0 "로슨"
 HUMAN2_CHR_Little:0 "리틀"
 HUMAN2_CHR_Lowell:0 "로웰"
 HUMAN2_CHR_Michaels:0 "마이클스"
 HUMAN2_CHR_McGillis:0 "맥길리스"
 HUMAN2_CHR_McKinnon:0 "맥키넌"
 HUMAN2_CHR_McSwain:0 "맥스웨인"
 HUMAN2_CHR_McCoy:0 "맥코이"
 HUMAN2_CHR_McCarthy:0 "맥카시"
 HUMAN2_CHR_McCormick:0 "맥코믹"
 HUMAN2_CHR_McCreary:0 "맥크레리"
 HUMAN2_CHR_Lynch:0 "린치"
 HUMAN2_CHR_Miller:0 "밀러"
 HUMAN2_CHR_Morris:0 "모리스"
 HUMAN2_CHR_Nash:0 "내시"
 HUMAN2_CHR_Newman:0 "뉴먼"
 HUMAN2_CHR_Nichols:0 "니콜스"
 HUMAN2_CHR_North:0 "노스"
 HUMAN2_CHR_Masterson:0 "매스터슨"
 HUMAN2_CHR_Mayfield:0 "메이필드"
 HUMAN2_CHR_McCall:0 "맥콜"
 HUMAN2_CHR_Hansen:0 "핸슨"
 HUMAN2_CHR_Harrington:0 "해링턴"
 HUMAN2_CHR_Hart:0 "하트"
 HUMAN2_CHR_Hendricks:0 "헨드릭스"
 HUMAN2_CHR_Holmes:0 "홈즈"
 HUMAN2_CHR_Higgins:0 "히긴스"
 HUMAN2_CHR_Hoffman:0 "호프먼"
 HUMAN2_CHR_Hood:0 "후드"
 HUMAN2_CHR_Hutchinson:0 "허친슨"
 HUMAN2_CHR_Hyland:0 "하이랜드"
 HUMAN2_CHR_Knight:0 "나이트"
 HUMAN2_CHR_Kirk:0 "커크"
 HUMAN2_CHR_King:0 "킹"
 HUMAN2_CHR_Kenway:0 "켄웨이"
 HUMAN2_CHR_Kennedy:0 "케네디"
 HUMAN2_CHR_Kane:0 "케인"
 HUMAN2_CHR_Nathanson:0 "네이선슨"
 HUMAN2_CHR_Jennings:0 "제닝스"
 HUMAN2_CHR_Jacobs:0 "제이콥스"
 HUMAN2_CHR_Jefferies:0 "제프리스"
 HUMAN2_CHR_Irwin:0 "어윈"
 HUMAN2_CHR_Gilbert:0 "길버트"
 HUMAN2_CHR_Glass:0 "글래스"
 HUMAN2_CHR_Glover:0 "글로버"
 HUMAN2_CHR_Goldberg:0 "골드버그"
 HUMAN2_CHR_Goldstein:0 "골드스타인"
 HUMAN2_CHR_Goodman:0 "굿맨"
 HUMAN2_CHR_Goodwin:0 "굿윈"
 HUMAN2_CHR_Graves:0 "그레이브스"
 HUMAN2_CHR_Gray:0 "그레이"
 HUMAN2_CHR_Greenberg:0 "그린버그"
 HUMAN2_CHR_Gorney:0 "고니"
 HUMAN2_CHR_Griffin:0 "그리핀"
 HUMAN2_CHR_Halley:0 "핼리"
 HUMAN2_CHR_Hunter:0 "헌터"
 HUMAN2_CHR_Holloway:0 "홀로웨이"
 HUMAN2_CHR_Hoover:0 "후버"
 HUMAN2_CHR_Hutchins:0 "허친스"
 HUMAN2_CHR_Hill:0 "힐"
 HUMAN2_CHR_Hines:0 "하인즈"
 HUMAN2_CHR_Holden:0 "홀든"
 HUMAN2_CHR_Harvey:0 "하비"
 HUMAN2_CHR_Handler:0 "핸들러"
 HUMAN2_CHR_Cohen:0 "코엔"
 HUMAN2_CHR_Collins:0 "콜린스"
 HUMAN2_CHR_Conrad:0 "콘래드"
 HUMAN2_CHR_Conroy:0 "콘로이"
 HUMAN2_CHR_Cook:0 "쿡"
 HUMAN2_CHR_Conley:0 "콘리"
 HUMAN2_CHR_Compton:0 "콤튼"
 HUMAN2_CHR_Cody:0 "코디"
 HUMAN2_CHR_Crouch:0 "크라우치"
 HUMAN2_CHR_Crosby:0 "크로스비"
 HUMAN2_CHR_Curtis:0 "커티스"
 HUMAN2_CHR_Fields:0 "필즈"
 HUMAN2_CHR_Farrell:0 "패럴"
 HUMAN2_CHR_Felton:0 "펠튼"
 HUMAN2_CHR_Fisher:0 "피셔"
 HUMAN2_CHR_Fleming:0 "플레밍"
 HUMAN2_CHR_Forrest:0 "포레스트"
 HUMAN2_CHR_Foster:0 "포스터"
 HUMAN2_CHR_Fox:0 "폭스"
 HUMAN2_CHR_Freeman:0 "프리먼"
 HUMAN2_CHR_Futterman:0 "퍼터먼"
 HUMAN2_CHR_Gardner:0 "가드너"
 HUMAN2_CHR_Garrett:0 "개릿"
 HUMAN2_CHR_Gates:0 "게이츠"
 HUMAN2_CHR_Garfield:0 "가필드"
 HUMAN2_CHR_Gabriel:0 "게이브리얼"
 HUMAN2_CHR_Daniels:0 "대니얼스"
 HUMAN2_CHR_Darling:0 "달링"
 HUMAN2_CHR_Easterbrook:0 "이스터브룩"
 HUMAN2_CHR_Edwards:0 "에드워즈"
 HUMAN2_CHR_Edelstein:0 "에델스틴"
 HUMAN2_CHR_Elliott:0 "엘리엇"
 HUMAN2_CHR_Emerson:0 "에머슨"
 HUMAN2_CHR_Ericson:0 "에릭슨"
 HUMAN2_CHR_Dickinson:0 "디킨슨"
 HUMAN2_CHR_Allen:0 "앨런"
 HUMAN2_CHR_Austin:0 "오스틴"
 HUMAN2_CHR_Bauer:0 "바우어"
 HUMAN2_CHR_Bancroft:0 "밴크로프트"
 HUMAN2_CHR_Baker:0 "베이커"
 HUMAN2_CHR_Bailey:0 "베일리"
 HUMAN2_CHR_Banks:0 "뱅크스"
 HUMAN2_CHR_Barks:0 "바크스"
 HUMAN2_CHR_Bassett:0 "바셋"
 HUMAN2_CHR_Brewster:0 "브루스터"
 HUMAN2_CHR_Brooks:0 "브룩스"
 HUMAN2_CHR_Breckenridge:0 "브레킨리지"
 HUMAN2_CHR_Booth:0 "부스"
 HUMAN2_CHR_Bloom:0 "블룸"
 HUMAN2_CHR_Sherman:0 "셔먼"
 HUMAN2_CHR_Sheridan:0 "셰리던"
 HUMAN2_CHR_Billingsley:0 "빌링슬리"
 HUMAN2_CHR_Billings:0 "빌링스"
 HUMAN2_CHR_Bergman:0 "버그먼"
 HUMAN2_CHR_Bates:0 "베이츠"
 HUMAN2_CHR_Becker:0 "베커"
 HUMAN2_CHR_Bell:0 "벨"
 HUMAN2_CHR_Bellflower:0 "벨플라워"
 HUMAN2_CHR_Bains:0 "베인스"
 HUMAN2_CHR_Bean:0 "빈"
 HUMAN2_CHR_Cartwright:0 "카트라이트"
 HUMAN2_CHR_Carpenter:0 "카펜터"
 HUMAN2_CHR_Buckland:0 "버클랜드"
 HUMAN2_CHR_Burness:0 "버네스"
 HUMAN2_CHR_Burnett:0 "버넷"
 HUMAN2_CHR_Bush:0 "부시"
 HUMAN2_CHR_Butler:0 "버틀러"
 HUMAN2_CHR_French:0 "프렌치"
 HUMAN2_CHR_England:0 "잉글랜드"
 HUMAN2_CHR_Carroll:0 "캐롤"
 HUMAN2_CHR_Cavanaugh:0 "캐버너"
 HUMAN2_CHR_Chaffin:0 "체이핀"
 HUMAN2_CHR_Chase:0 "체이스"
 HUMAN2_CHR_Channing:0 "채닝"
 HUMAN2_CHR_Chapman:0 "채프먼"
 HUMAN2_CHR_Arnold:0 "아놀드"
 HUMAN2_CHR_Fry:0 "프라이"
 HUMAN2_CHR_Milton:0 "밀튼"
 HUMAN2_CHR_Sharp:0 "샤프"
 HUMAN2_CHR_Durston:0 "더스튼"
 HUMAN2_CHR_Howell:0 "하월"
 HUMAN2_CHR_Mead:0 "미드"
 HUMAN2_CHR_Poole:0 "풀"
 HUMAN2_CHR_Ashton:0 "애시튼"
 HUMAN2_CHR_Brockbank:0 "브록뱅크"
 HUMAN2_CHR_Cursham:0 "커셤"
 HUMAN2_CHR_Dixon:0 "딕슨"
 HUMAN2_CHR_Baxter:0 "백스터"
 HUMAN2_CHR_Drake:0 "드레이크"
 HUMAN2_CHR_Garland:0 "갈랜드"
 HUMAN2_CHR_Wells:0 "웰스"
 HUMAN2_CHR_Hargreaves:0 "하그리브스"
 HUMAN2_CHR_Houghton:0 "호턴"
 HUMAN2_CHR_Haygarth:0 "헤이가스"
 HUMAN2_CHR_Hurst:0 "허스트"
 HUMAN2_CHR_Kingsford:0 "킹스퍼드"
 HUMAN2_CHR_Rawson:0 "로슨"
 HUMAN2_CHR_Walden:0 "월든"
 HUMAN2_CHR_Walters:0 "월터스"
 HUMAN2_CHR_Whitfield:0 "휫필드"
 HUMAN2_CHR_Bennett:0 "베넷"
 HUMAN2_CHR_Cross:0 "크로스"
 HUMAN2_CHR_Buxton:0 "벅스튼"
 HUMAN2_CHR_Dyson:0 "다이슨"
 HUMAN2_CHR_McMillan:0 "맥밀런"
 HUMAN2_CHR_Beauclerk:0 "보클러크"
 HUMAN2_CHR_Ward:0 "워드"
 HUMAN2_CHR_Tanner:0 "태너"
 HUMAN2_CHR_Matthews:0 "매튜스"
 HUMAN2_CHR_Ellis:0 "엘리스"
 HUMAN2_CHR_Whyting:0 "와이팅"
 HUMAN2_CHR_Whittaker:0 "휘태커"
 HUMAN2_CHR_Barton:0 "바턴"
 HUMAN2_CHR_Hawkins:0 "호킨스"
 HUMAN2_CHR_Garrovick:0 "가로빅"
 HUMAN2_CHR_Spector:0 "스펙터"
 HUMAN2_CHR_Reeves:0 "리브스"
 HUMAN2_CHR_McNiven:0 "맥니븐"
 HUMAN2_CHR_Rowley:0 "로울리"
 HUMAN2_CHR_Sandford:0 "스탠퍼드"
 HUMAN2_CHR_Fawcett:0 "포셋"
 HUMAN2_CHR_Lockhart:0 "록하트"
 HUMAN2_CHR_Lang:0 "랭"
 HUMAN2_CHR_Oliphant:0 "올리펀트"
 HUMAN2_CHR_Wilkins:0 "윌킨스"
 HUMAN2_CHR_Balfour:0 "밸푸어"
 HUMAN2_CHR_Appleby:0 "애플비"
 HUMAN2_CHR_Buchanan:0 "뷰캐넌"
 HUMAN2_CHR_Yardley:0 "야들리"
 HUMAN2_CHR_Shaw:0 "쇼"
 HUMAN2_CHR_Stokes:0 "스톡스"
 HUMAN2_CHR_Allenby:0 "앨런비"
 HUMAN2_CHR_Cockburn:0 "코크번"
 HUMAN2_CHR_Mundy:0 "먼디"
 HUMAN2_CHR_Armstrong:0 "암스트롱"
 HUMAN2_CHR_Chamberlain:0 "체임벌린"
 HUMAN2_CHR_Powell:0 "파월"
 HUMAN2_CHR_Abbott:0 "애벗"
 HUMAN2_CHR_Blair:0 "블레어"
 HUMAN2_CHR_VanHoof:0 "반 후프"
 HUMAN2_CHR_VanRijn:0 "반 린"
 HUMAN2_CHR_Burnside:0 "번사이드"
 HUMAN2_CHR_Schofield:0 "스코필드"
 HUMAN2_CHR_Farnsworth:0 "판즈워스"
 HUMAN2_CHR_Ford:0 "포드"
 HUMAN2_CHR_Warner:0 "워너"
 HUMAN2_CHR_Porter:0 "포터"
 HUMAN2_CHR_Barksdale:0 "박스데일"
 HUMAN2_CHR_Polk:0 "포크"
 HUMAN2_CHR_Gibbons:0 "기번스"
 HUMAN2_CHR_Archer:0 "아처"
 HUMAN2_CHR_Pickett:0 "피켓"
 HUMAN2_CHR_Houston:0 "휴스턴"
 HUMAN2_CHR_Pearson:0 "피어슨"
 HUMAN2_CHR_Lucas:0 "루카스"
 HUMAN2_CHR_Horner:0 "호너"
 HUMAN2_CHR_Bainbridge:0 "베인브리지"
 HUMAN2_CHR_Rollins:0 "롤린스"
 HUMAN2_CHR_Casey:0 "케이시"
 HUMAN2_CHR_Cochrane:0 "코크런"
 HUMAN2_CHR_Merchant:0 "머천트"
 HUMAN2_CHR_Bowden:0 "보든"
 HUMAN2_CHR_Muldoon:0 "멀둔"
 HUMAN2_CHR_Wickham:0 "위컴"
 HUMAN2_CHR_Milligan:0 "밀리건"
 HUMAN2_CHR_Findley:0 "핀들리"
 HUMAN2_CHR_Spooner:0 "스푸너"
 HUMAN2_CHR_Harper:0 "하퍼"
 HUMAN2_CHR_Shepard:0 "셰퍼드"
 HUMAN2_CHR_Kingston:0 "킹스턴"
 HUMAN2_CHR_Knox:0 "녹스"
 HUMAN2_CHR_Colbeck:0 "콜벡"
 HUMAN2_CHR_Shields:0 "실즈"
 HUMAN2_CHR_Burns:0 "번스"
 HUMAN2_CHR_Gibson:0 "깁슨"
 HUMAN2_CHR_Burton:0 "버튼"
 HUMAN2_CHR_Crutchley:0 "크러츨리"
 HUMAN2_CHR_Gilligan:0 "길리건"
 HUMAN2_CHR_Bridges:0 "브리지스"
 HUMAN2_CHR_Richter:0 "리히터"
 HUMAN2_CHR_Fowler:0 "파울러"
 HUMAN2_CHR_Novak:0 "노박"
 HUMAN2_CHR_Longfield:0 "롱필드"
 HUMAN2_CHR_Seabrook:0 "시브룩"
 HUMAN2_CHR_Hazelton:0 "헤이즐턴"
 HUMAN2_CHR_Kingsley:0 "킹슬리"
 HUMAN2_CHR_Doggart:0 "도가트"
 HUMAN2_CHR_Wilcox:0 "윌콕스"
 HUMAN2_CHR_Hudson:0 "허드슨"
 HUMAN2_CHR_Hooks:0 "훅스"
 HUMAN2_CHR_Hicks:0 "힉스"
 HUMAN2_CHR_Cameron:0 "캐머런"
 HUMAN2_CHR_Hammond:0 "해먼드"
 HUMAN2_CHR_Knotts:0 "노츠"
 HUMAN2_CHR_Jefferson:0 "제퍼슨"
 HUMAN2_CHR_Coffey:0 "코피"
 HUMAN2_CHR_Adams:0 "애덤스"
 HUMAN2_CHR_Babcock:0 "뱁콕"
 HUMAN2_CHR_Baldwin:0 "볼드윈"
 HUMAN2_CHR_Bannister:0 "배니스터"
 HUMAN2_CHR_Purcell:0 "퍼셀"
 HUMAN2_CHR_Baumgartner:0 "바움가르트너"
 HUMAN2_CHR_Birch:0 "버치"
 HUMAN2_CHR_Blackwood:0 "블랙우드"
 HUMAN2_CHR_Blake:0 "블레이크"
 HUMAN2_CHR_Bolander:0 "보랜더"
 HUMAN2_CHR_Bolton:0 "볼턴"
 HUMAN2_CHR_Brock:0 "브록"
 HUMAN2_CHR_Brannigan:0 "브래니건"
 HUMAN2_CHR_Burke:0 "버크"
 HUMAN2_CHR_Weyland:0 "웨일랜드"
 HUMAN2_CHR_Burrows:0 "버로우스"
 HUMAN2_CHR_Cairns:0 "케언스"
 HUMAN2_CHR_Carlyle:0 "칼라일"
 HUMAN2_CHR_Carson:0 "카슨"
 HUMAN2_CHR_Charlesworth:0 "찰스워스"
 HUMAN2_CHR_Church:0 "처치"
 HUMAN2_CHR_Clancy:0 "클랜시"
 HUMAN2_CHR_Cullen:0 "컬른"
 HUMAN2_CHR_Dufresne:0 "뒤프레스느"
 HUMAN2_CHR_Bixby:0 "빅스비"
 HUMAN2_CHR_Featherstone:0 "페더스톤"
 HUMAN2_CHR_Ferguson:0 "퍼거슨"
 HUMAN2_CHR_Foley:0 "폴리"
 HUMAN2_CHR_Funk:0 "펑크"
 HUMAN2_CHR_Gorman:0 "고먼"
 HUMAN2_CHR_Haddock:0 "해덕"
 HUMAN2_CHR_Grisdale:0 "그리스데일"
 HUMAN2_CHR_Grimes:0 "그라임즈"
 HUMAN2_CHR_Hoffmeyer:0 "호프마이어"
 HUMAN2_CHR_Holt:0 "홀트"
 HUMAN2_CHR_Ingram:0 "잉그램"
 HUMAN2_CHR_Kaiser:0 "카이저"
 HUMAN2_CHR_Kearns:0 "컨스"
 HUMAN2_CHR_Keeler:0 "킬러"
 HUMAN2_CHR_Kellerman:0 "켈러만"
 HUMAN2_CHR_Kinnear:0 "키니어"
 HUMAN2_CHR_Kurtz:0 "커츠"
 HUMAN2_CHR_Laidlaw:0 "레이들로"
 HUMAN2_CHR_Lankshear:0 "랭크시어"
 HUMAN2_CHR_Lessard:0 "레서드"
 HUMAN2_CHR_Lowe:0 "로우"
 HUMAN2_CHR_MacKenzie:0 "맥켄지"
 HUMAN2_CHR_MacNevin:0 "맥네빈"
 HUMAN2_CHR_MacInnis:0 "매키니스"
 HUMAN2_CHR_Madigan:0 "메디건"
 HUMAN2_CHR_Maloney:0 "멀로니"
 HUMAN2_CHR_Marsh:0 "마시"
 HUMAN2_CHR_McAllister:0 "매컬리스터"
 HUMAN2_CHR_McBain:0 "맥베인"
 HUMAN2_CHR_Myers:0 "마이어스"
 HUMAN2_CHR_Nicholson:0 "니콜슨"
 HUMAN2_CHR_Olsen:0 "올슨"
 HUMAN2_CHR_OMalley:0 "오말리"
 HUMAN2_CHR_Peacock:0 "피콕"
 HUMAN2_CHR_Peckham:0 "페컴"
 HUMAN2_CHR_Murdoch:0 "머독"
 HUMAN2_CHR_Prefontaine:0 "프리폰테인"
 HUMAN2_CHR_Pratt:0 "프랫"
 HUMAN2_CHR_Popovic:0 "포포비치"
 HUMAN2_CHR_Pritchard:0 "프리처드"
 HUMAN2_CHR_Quackenbush:0 "쿼큰부시"
 HUMAN2_CHR_Penebscott:0 "페넵스콧"
 HUMAN2_CHR_Pfaffenbach:0 "파펜바흐"
 HUMAN2_CHR_Ramsey:0 "램지"
 HUMAN2_CHR_Quincey:0 "퀸시"
 HUMAN2_CHR_Reilly:0 "레일리"
 HUMAN2_CHR_Reinhart:0 "라인하르트"
 HUMAN2_CHR_Renaud:0 "르노"
 HUMAN2_CHR_Rolston:0 "롤스턴"
 HUMAN2_CHR_Shoebottom:0 "슈바텀"
 HUMAN2_CHR_Skinner:0 "스키너"
 HUMAN2_CHR_Sloan:0 "슬론"
 HUMAN2_CHR_Snell:0 "스넬"
 HUMAN2_CHR_Snider:0 "스나이더"
 HUMAN2_CHR_Sorensen:0 "소렌슨"
 HUMAN2_CHR_Spiller:0 "스필러"
 HUMAN2_CHR_Spurgeon:0 "스퍼전"
 HUMAN2_CHR_Stanfield:0 "스탠필드"
 HUMAN2_CHR_Stackhouse:0 "스택하우스"
 HUMAN2_CHR_Stiles:0 "스타일스"
 HUMAN2_CHR_Sutherland:0 "서덜랜드"
 HUMAN2_CHR_Sutton:0 "서튼"
 HUMAN2_CHR_Taggart:0 "태거트"
 HUMAN2_CHR_Townsend:0 "타운센드"
 HUMAN2_CHR_Traynor:0 "트레이너"
 HUMAN2_CHR_Stark:0 "스타크"
 HUMAN2_CHR_Strudwick:0 "스트러드윅"
 HUMAN2_CHR_MacArthur:0 "맥아더"
 HUMAN2_CHR_Barnes:0 "반즈"
 HUMAN2_CHR_Atkins:0 "앳킨스"
 HUMAN2_CHR_Ballard:0 "밸러드"
 HUMAN2_CHR_Biggs:0 "빅스"
 HUMAN2_CHR_Baird:0 "베어드"
 HUMAN2_CHR_Fredericks:0 "프레더릭스"
 HUMAN2_CHR_Humphry:0 "험프리"
 HUMAN2_CHR_Colt:0 "콜트"
 HUMAN2_CHR_Dillard:0 "딜러드"
 HUMAN2_CHR_Cunningham:0 "커닝햄"
 HUMAN2_CHR_DeStefano:0 "데스테파노"
 HUMAN2_CHR_Finks:0 "핑크스"
 HUMAN2_CHR_Fletcher:0 "플레처"
 HUMAN2_CHR_Galloway:0 "갤러웨이"
 HUMAN2_CHR_Kirby:0 "커비"
 HUMAN2_CHR_Sutter:0 "서터"
 HUMAN2_CHR_Preston:0 "프레스턴"
 HUMAN2_CHR_Tucker:0 "터커"
 HUMAN2_CHR_SmithJr:0 "스미스 주니어"
 HUMAN2_CHR_WilliamsJr:0 "윌리엄스 주니어"
 HUMAN2_CHR_EvansJr:0 "에반스 주니어"
 HUMAN2_CHR_WalkerJr:0 "워커 주니어"
 HUMAN2_CHR_TaylorJr:0 "테일러 주니어"
 HUMAN2_CHR_ScottJr:0 "스콧 주니어"
 HUMAN2_CHR_MeriweatherII:0 "메리웨더 2세"
 HUMAN2_CHR_BarksdaleIII:0 "박스데일 3세"
 HUMAN2_CHR_LeadbetterIV:0 "리드베터 4세"
 HUMAN2_CHR_PembertonII:0 "펨버튼 2세"
 HUMAN2_CHR_TrapierIII:0 "트레이피어 3세"
 HUMAN2_CHR_Kowalski:0 "코왈스키"
 HUMAN2_CHR_Rabinowitz:0 "라비노비츠"
 HUMAN2_CHR_Feldman:0 "펠드먼"
 HUMAN2_CHR_Katz:0 "카츠"
 HUMAN2_CHR_Roykirk:0 "로이커크"
 HUMAN2_CHR_Decker:0 "데커"
 HUMAN2_CHR_Vladimir:0 "블라디미르"
 HUMAN2_CHR_Boris:0 "보리스"
 HUMAN2_CHR_Tiberius:0 "티베리우스"
 HUMAN2_CHR_Theobald:0 "테오발드"
 HUMAN2_CHR_Valerian:0 "발레리안"
 HUMAN2_CHR_Maximus:0 "막시무스"
 HUMAN2_CHR_Lucius:0 "루시우스"
 HUMAN2_CHR_Theodora:0 "시어도라"
 HUMAN2_CHR_Fatima:0 "파티마"
 HUMAN2_CHR_Svetlana:0 "스베틀라나"
 HUMAN2_CHR_Anastasia:0 "아나스타샤"
 HUMAN2_CHR_Valentina:0 "발렌티나"
 HUMAN2_CHR_Habsburg:0 "합스부르크"
 HUMAN2_CHR_Romanov:0 "로마노프"
 HUMAN2_CHR_Windsor:0 "윈저"
 HUMAN2_CHR_Mountbatten:0 "마운트배튼"
 HUMAN2_CHR_Salazar:0 "살라자르"
 HUMAN2_CHR_Ivan:0 "이반"
 HUMAN2_CHR_Nikolai:0 "니콜라이"
 HUMAN2_CHR_Pyotr:0 "표트르"
 HUMAN2_CHR_Alexei:0 "알렉세이"
 HUMAN2_CHR_Dmitri:0 "드미트리"
 HUMAN2_CHR_Sergei:0 "세르게이"
 HUMAN2_CHR_Viktor:0 "빅토르"
 HUMAN2_CHR_Roman:0 "로만"
 HUMAN2_CHR_Igor:0 "이고르"
 HUMAN2_CHR_Mikhail:0 "미하일"
 HUMAN2_CHR_Vasily:0 "바실리"
 HUMAN2_CHR_Pavel:0 "파벨"
 HUMAN2_CHR_Fyodor:0 "표도르"
 HUMAN2_CHR_Nikita:0 "니키타"
 HUMAN2_CHR_Valery:0 "발레리"
 HUMAN2_CHR_Vladislav:0 "블라디슬라프"
 HUMAN2_CHR_Leonid:0 "레오니트"
 HUMAN2_CHR_Maxim:0 "막심"
 HUMAN2_CHR_Yuri:0 "유리"
 HUMAN2_CHR_Oleg:0 "올레크"
 HUMAN2_CHR_Andrei:0 "안드레이"
 HUMAN2_CHR_Konstantin:0 "콘스탄틴"
 HUMAN2_CHR_Vyacheslav:0 "뱌체슬라프"
 HUMAN2_CHR_Aleksandr:0 "알렉산드르"
 HUMAN2_CHR_Stanislav:0 "스타니슬라프"
 HUMAN2_CHR_Anatoli:0 "아나톨리"
 HUMAN2_CHR_Miroslav:0 "미로슬라프"
 HUMAN2_CHR_Artyom:0 "아르툠"
 HUMAN2_CHR_Bogdan:0 "보그단"
 HUMAN2_CHR_Branislav:0 "브라니슬라프"
 HUMAN2_CHR_Ilya:0 "일리야"
 HUMAN2_CHR_Jaroslav:0 "야로슬라프"
 HUMAN2_CHR_Radomir:0 "라도미르"
 HUMAN2_CHR_Kirill:0 "키릴"
 HUMAN2_CHR_Radoslav:0 "라도슬라프"
 HUMAN2_CHR_Lubomir:0 "루보미르"
 HUMAN2_CHR_Ratimir:0 "라티미르"
 HUMAN2_CHR_Yegor:0 "예고르"
 HUMAN2_CHR_Yelena:0 "옐레나"
 HUMAN2_CHR_Olga:0 "올가"
 HUMAN2_CHR_Oksana:0 "옥사나"
 HUMAN2_CHR_Tatyana:0 "타티아나"
 HUMAN2_CHR_Nadya:0 "나디아"
 HUMAN2_CHR_Yekaterina:0 "예카테리나"
 HUMAN2_CHR_Irina:0 "이리나"
 HUMAN2_CHR_Galina:0 "갈리나"
 HUMAN2_CHR_Miroslava:0 "미로슬라바"
 HUMAN2_CHR_Polina:0 "폴리나"
 HUMAN2_CHR_Lyudmila:0 "류드밀라"
 HUMAN2_CHR_Elena:0 "엘레나"
 HUMAN2_CHR_Marina:0 "마리나"
 HUMAN2_CHR_Darya:0 "다리아"
 HUMAN2_CHR_Irma:0 "이르마"
 HUMAN2_CHR_Ksenia:0 "크세니야"
 HUMAN2_CHR_Nadesja:0 "나데샤"
 HUMAN2_CHR_Arina:0 "아리나"
 HUMAN2_CHR_Alya:0 "알랴"
 HUMAN2_CHR_Galenka:0 "갈렌카"
 HUMAN2_CHR_Katya:0 "카탸"
 HUMAN2_CHR_Ljuba:0 "류바"
 HUMAN2_CHR_Radmila:0 "라드밀라"
 HUMAN2_CHR_Natacha:0 "나타샤"
 HUMAN2_CHR_Vlada:0 "블라다"
 HUMAN2_CHR_Nadezhda:0 "나데즈다"
 HUMAN2_CHR_Tatiana:0 "타티아나"
 HUMAN2_CHR_Sonia:0 "소냐"
 HUMAN2_CHR_Mira:0 "미라"
 HUMAN2_CHR_Grishin:0 "그리신"
 HUMAN2_CHR_Fedorov:0 "페도로프"
 HUMAN2_CHR_Komarov:0 "코마로프"
 HUMAN2_CHR_Pushkov:0 "푸시코프"
 HUMAN2_CHR_Petrenko:0 "페트렌코"
 HUMAN2_CHR_Shatalov:0 "샤탈로프"
 HUMAN2_CHR_Ivanov:0 "이바노프"
 HUMAN2_CHR_Kamensky:0 "카멘스키"
 HUMAN2_CHR_Vasiliev:0 "바실리에프"
 HUMAN2_CHR_Ulanov:0 "울라노프"
 HUMAN2_CHR_Volkov:0 "볼코프"
 HUMAN2_CHR_Gryaznov:0 "그랴즈노프"
 HUMAN2_CHR_Dudnik:0 "두드니크"
 HUMAN2_CHR_Yerzov:0 "예르조프"
 HUMAN2_CHR_Zhirov:0 "지로프"
 HUMAN2_CHR_Zhivenkov:0 "지벤코프"
 HUMAN2_CHR_Kazakov:0 "카자코프"
 HUMAN2_CHR_Krutov:0 "크루토프"
 HUMAN2_CHR_Ivannikov:0 "이바니코프"
 HUMAN2_CHR_Kolosov:0 "콜로소프"
 HUMAN2_CHR_Kuzin:0 "쿠진"
 HUMAN2_CHR_Larionov:0 "라리오노프"
 HUMAN2_CHR_Maksimushkin:0 "막시무슈킨"
 HUMAN2_CHR_Markov:0 "마르코프"
 HUMAN2_CHR_Ostrovsky:0 "오스트로프스키"
 HUMAN2_CHR_Polachev:0 "폴라체프"
 HUMAN2_CHR_Rychenkov:0 "리첸코프"
 HUMAN2_CHR_Sayanovich:0 "사야노비치"
 HUMAN2_CHR_Statnik:0 "스타니크"
 HUMAN2_CHR_Sorokin:0 "소로킨"
 HUMAN2_CHR_Turgenev:0 "투르게네프"
 HUMAN2_CHR_Titov:0 "티토프"
 HUMAN2_CHR_Tvardovsky:0 "트바르도프스키"
 HUMAN2_CHR_Antonov:0 "안토노프"
 HUMAN2_CHR_Skobelev:0 "스코벨레프"
 HUMAN2_CHR_Lazarev:0 "라자레프"
 HUMAN2_CHR_Makarov:0 "마카로프"
 HUMAN2_CHR_Dragomirov:0 "드라고미로프"
 HUMAN2_CHR_Alekseyev:0 "알렉세예프"
 HUMAN2_CHR_Grishina:0 "그리시나"
 HUMAN2_CHR_Fedorova:0 "페도로바"
 HUMAN2_CHR_Komarova:0 "코마로바"
 HUMAN2_CHR_Pushkova:0 "푸시코바"
 HUMAN2_CHR_Shatalova:0 "샤턀로바"
 HUMAN2_CHR_Ivanova:0 "이바노바"
 HUMAN2_CHR_Kamenskaya:0 "카멘스카야"
 HUMAN2_CHR_Vasilyeva:0 "바실리예바"
 HUMAN2_CHR_Ulanova:0 "울라노바"
 HUMAN2_CHR_Volkova:0 "볼코바"
 HUMAN2_CHR_Gryaznova:0 "그랴즈노바"
 HUMAN2_CHR_Yerzova:0 "예르조바"
 HUMAN2_CHR_Zhirova:0 "지로바"
 HUMAN2_CHR_Zhivenkova:0 "지벤코바"
 HUMAN2_CHR_Kazakova:0 "카자코바"
 HUMAN2_CHR_Krutova:0 "크루토바"
 HUMAN2_CHR_Ivannikova:0 "이바니코바"
 HUMAN2_CHR_Kolosova:0 "콜로소바"
 HUMAN2_CHR_Kuzina:0 "쿠지나"
 HUMAN2_CHR_Larionova:0 "라리오노바"
 HUMAN2_CHR_Maksimushkina:0 "막시무슈키나"
 HUMAN2_CHR_Markova:0 "마르코바"
 HUMAN2_CHR_Ostrovskaya:0 "오스트로프스카야"
 HUMAN2_CHR_Polacheva:0 "폴라체바"
 HUMAN2_CHR_Rychenkova:0 "리첸코바"
 HUMAN2_CHR_Romanova:0 "로마노바"
 HUMAN2_CHR_Sorokina:0 "소로키나"
 HUMAN2_CHR_Turgeneva:0 "투르게네바"
 HUMAN2_CHR_Titova:0 "티토바"
 HUMAN2_CHR_Tvardovskaya:0 "트바르도프스카야"
 HUMAN2_CHR_Antonova:0 "안토노바"
 HUMAN2_CHR_Skobeleva:0 "스코벨레바"
 HUMAN2_CHR_Lazareva:0 "라자레바"
 HUMAN2_CHR_Makarova:0 "마카로바"
 HUMAN2_CHR_Dragomirova:0 "드라고미로바"
 HUMAN2_CHR_Alekseyeva:0 "알렉세예바"
 HUMAN2_CHR_An:0 "안"
 HUMAN2_CHR_Bao:0 "바오"
 HUMAN2_CHR_Bo:0 "보"
 HUMAN2_CHR_Cai:0 "차이"
 HUMAN2_CHR_Cheng:0 "청"
 HUMAN2_CHR_De:0 "더"
 HUMAN2_CHR_Dong:0 "동"
 HUMAN2_CHR_Feng:0 "훵"
 HUMAN2_CHR_Gang:0 "강"
 HUMAN2_CHR_Guo:0 "구오"
 HUMAN2_CHR_Hu:0 "후"
 HUMAN2_CHR_Hui:0 "후이"
 HUMAN2_CHR_Jian:0 "지엔"
 HUMAN2_CHR_Jie:0 "지에"
 HUMAN2_CHR_Kang:0 "캉"
 HUMAN2_CHR_Li:0 "리"
 HUMAN2_CHR_Liang:0 "리앙"
 HUMAN2_CHR_Long:0 "롱"
 HUMAN2_CHR_Meng:0 "멍"
 HUMAN2_CHR_Ning:0 "닝"
 HUMAN2_CHR_Peng:0 "펑"
 HUMAN2_CHR_Qiang:0 "치앙"
 HUMAN2_CHR_Shi:0 "시"
 HUMAN2_CHR_Song:0 "송"
 HUMAN2_CHR_Tao:0 "타오"
 HUMAN2_CHR_Tian:0 "티엔"
 HUMAN2_CHR_Wei:0 "웨이"
 HUMAN2_CHR_You:0 "요우"
 HUMAN2_CHR_Yong:0 "용"
 HUMAN2_CHR_Yi:0 "이"
 HUMAN2_CHR_Xiong:0 "시옹"
 HUMAN2_CHR_Wu:0 "우"
 HUMAN2_CHR_Ai:0 "아이"
 HUMAN2_CHR_Bi:0 "비"
 HUMAN2_CHR_Cui:0 "추이"
 HUMAN2_CHR_Chan:0 "찬"
 HUMAN2_CHR_Dai:0 "다이"
 HUMAN2_CHR_Dan:0 "단"
 HUMAN2_CHR_Fang:0 "팡"
 HUMAN2_CHR_Hong:0 "홍"
 HUMAN2_CHR_Hua:0 "후아"
 HUMAN2_CHR_Huan:0 "후안"
 HUMAN2_CHR_Jiao:0 "쟈오"
 HUMAN2_CHR_Ju:0 "주"
 HUMAN2_CHR_Juan:0 "주안"
 HUMAN2_CHR_Lan:0 "란"
 HUMAN2_CHR_Lian:0 "리엔"
 HUMAN2_CHR_Lin:0 "린"
 HUMAN2_CHR_Mei:0 "메이"
 HUMAN2_CHR_Na:0 "나"
 HUMAN2_CHR_Ni:0 "니"
 HUMAN2_CHR_Qian:0 "치엔"
 HUMAN2_CHR_Qiao:0 "챠오"
 HUMAN2_CHR_Qing:0 "칭"
 HUMAN2_CHR_Shan:0 "샨"
 HUMAN2_CHR_Shu:0 "슈"
 HUMAN2_CHR_Ting:0 "팅"
 HUMAN2_CHR_Wen:0 "웬"
 HUMAN2_CHR_Xia:0 "시아"
 HUMAN2_CHR_Xian:0 "시엔"
 HUMAN2_CHR_Xiang:0 "시앙"
 HUMAN2_CHR_Xiu:0 "시우"
 HUMAN2_CHR_Xue:0 "쉬에"
 HUMAN2_CHR_Yan:0 "얀"
 HUMAN2_CHR_Ying:0 "잉"
 HUMAN2_CHR_Yu:0 "유"
 HUMAN2_CHR_Yuan:0 "유안"
 HUMAN2_CHR_Yun:0 "윤"
 HUMAN2_CHR_Zhen:0 "전"
 HUMAN2_CHR_Zhi:0 "지"
 HUMAN2_CHR_Zhu:0 "주"
 HUMAN2_CHR_Zi:0 "즈"
 HUMAN2_CHR_Luo:0 "루어"
 HUMAN2_CHR_Kuang:0 "쿠앙"
 HUMAN2_CHR_Lu:0 "루"
 HUMAN2_CHR_Zheng:0 "정"
 HUMAN2_CHR_Xu:0 "쉬"
 HUMAN2_CHR_Xie:0 "쉬에"
 HUMAN2_CHR_Wang:0 "왕"
 HUMAN2_CHR_Yang:0 "양"
 HUMAN2_CHR_Mao:0 "마오"
 HUMAN2_CHR_Shen:0 "셴"
 HUMAN2_CHR_Tan:0 "탄"
 HUMAN2_CHR_He:0 "허"
 HUMAN2_CHR_Deng:0 "덩"
 HUMAN2_CHR_Gao:0 "가오"
 HUMAN2_CHR_Wan:0 "완"
 HUMAN2_CHR_Kong:0 "콩"
 HUMAN2_CHR_Pan:0 "판"
 HUMAN2_CHR_Sima:0 "쓰마"
 HUMAN2_CHR_Zhuge:0 "주거"
 HUMAN2_CHR_Ouyang:0 "어우양"
 HUMAN2_CHR_Situ:0 "쓰투"
 HUMAN2_CHR_Huang:0 "후앙"
 HUMAN2_CHR_Zhao:0 "자오"
 HUMAN2_CHR_Zhang:0 "장"
 HUMAN2_CHR_Karl:0 "카를"
 HUMAN2_CHR_Wilhelm:0 "빌헬름"
 HUMAN2_CHR_Otto:0 "오토"
 HUMAN2_CHR_Heinrich:0 "하인리히"
 HUMAN2_CHR_Friedrich:0 "프리드리히"
 HUMAN2_CHR_Hans:0 "한스"
 HUMAN2_CHR_Gustav:0 "구스타프"
 HUMAN2_CHR_Max:0 "막스"
 HUMAN2_CHR_Ernst:0 "에른스트"
 HUMAN2_CHR_Hermann:0 "헤르만"
 HUMAN2_CHR_Werner:0 "베르너"
 HUMAN2_CHR_Gunther:0 "귄터"
 HUMAN2_CHR_Wolfgang:0 "볼프강"
 HUMAN2_CHR_Helmuth:0 "헬무트"
 HUMAN2_CHR_Kurt:0 "커트"
 HUMAN2_CHR_Rolf:0 "롤프"
 HUMAN2_CHR_Klaus:0 "클라우스"
 HUMAN2_CHR_Gerhard:0 "게르하르트"
 HUMAN2_CHR_Heinz:0 "하인츠"
 HUMAN2_CHR_Horst:0 "호르스트"
 HUMAN2_CHR_Manfred:0 "만프레드"
 HUMAN2_CHR_Uwe:0 "우베"
 HUMAN2_CHR_Jurgen:0 "위르겐"
 HUMAN2_CHR_Dieter:0 "디터"
 HUMAN2_CHR_Andreas:0 "안드레아스"
 HUMAN2_CHR_Stefan:0 "스테판"
 HUMAN2_CHR_Lukas:0 "루카스"
 HUMAN2_CHR_Fritz:0 "프리츠"
 HUMAN2_CHR_Johann:0 "요한"
 HUMAN2_CHR_Erich:0 "에리히"
 HUMAN2_CHR_Bruno:0 "브루노"
 HUMAN2_CHR_Franz:0 "프란츠"
 HUMAN2_CHR_Rudolf:0 "루돌프"
 HUMAN2_CHR_Erhard:0 "에르하르트"
 HUMAN2_CHR_Jorg:0 "외르크"
 HUMAN2_CHR_Axel:0 "악셀"
 HUMAN2_CHR_Emil:0 "에밀"
 HUMAN2_CHR_Gerhardt:0 "게르하르트"
 HUMAN2_CHR_Gottfried:0 "고트프리드"
 HUMAN2_CHR_Holger:0 "홀거"
 HUMAN2_CHR_Joachim:0 "요아힘"
 HUMAN2_CHR_Konrad:0 "콘라트"
 HUMAN2_CHR_Lothar:0 "로타르"
 HUMAN2_CHR_Ludwig:0 "루트비히"
 HUMAN2_CHR_Matthias:0 "마티아스"
 HUMAN2_CHR_Moritz:0 "모리츠"
 HUMAN2_CHR_Reinhard:0 "라인하르트"
 HUMAN2_CHR_Sigismund:0 "지기스문트"
 HUMAN2_CHR_Ulrich:0 "울리히"
 HUMAN2_CHR_Udo:0 "우도"
 HUMAN2_CHR_Elsa:0 "엘사"
 HUMAN2_CHR_Helga:0 "헬가"
 HUMAN2_CHR_Ursula:0 "우르술라"
 HUMAN2_CHR_Gisela:0 "기젤라"
 HUMAN2_CHR_Ingrid:0 "잉그리드"
 HUMAN2_CHR_Ilse:0 "일세"
 HUMAN2_CHR_Jessika:0 "제시카"
 HUMAN2_CHR_Stefanie:0 "스테파니"
 HUMAN2_CHR_Andrea:0 "안드레아"
 HUMAN2_CHR_Anja:0 "안야"
 HUMAN2_CHR_Katrin:0 "카트린"
 HUMAN2_CHR_Birgit:0 "비르기트"
 HUMAN2_CHR_Martina:0 "마르티나"
 HUMAN2_CHR_Heike:0 "하이케"
 HUMAN2_CHR_Sabine:0 "사비네"
 HUMAN2_CHR_Erika:0 "에리카"
 HUMAN2_CHR_Lena:0 "레나"
 HUMAN2_CHR_Katharina:0 "카타리나"
 HUMAN2_CHR_Claudia:0 "클라우디아"
 HUMAN2_CHR_Silvia:0 "실비아"
 HUMAN2_CHR_Annike:0 "아니케"
 HUMAN2_CHR_Renate:0 "레나테"
 HUMAN2_CHR_Bettina:0 "베티나"
 HUMAN2_CHR_Wibke:0 "비브케"
 HUMAN2_CHR_Sara:0 "사라"
 HUMAN2_CHR_Lina:0 "리나"
 HUMAN2_CHR_Marith:0 "마리트"
 HUMAN2_CHR_Angelika:0 "앙겔리카"
 HUMAN2_CHR_Christel:0 "크리슈텔"
 HUMAN2_CHR_Gretchen:0 "그레첸"
 HUMAN2_CHR_Hilde:0 "힐데"
 HUMAN2_CHR_Hildegard:0 "힐데가르트"
 HUMAN2_CHR_Gertrude:0 "게르트루트"
 HUMAN2_CHR_Wilhelmina:0 "빌헬미나"
 HUMAN2_CHR_Lisbeth:0 "리스베트"
 HUMAN2_CHR_Kerstin:0 "케르스틴"
 HUMAN2_CHR_Johanna:0 "요하나"
 HUMAN2_CHR_Anita:0 "아니타"
 HUMAN2_CHR_Muller:0 "뮐러"
 HUMAN2_CHR_Schmidt:0 "슈미트"
 HUMAN2_CHR_Fischer:0 "피셔"
 HUMAN2_CHR_Weber:0 "베버"
 HUMAN2_CHR_Meyer:0 "마이어"
 HUMAN2_CHR_Wagner:0 "바그너"
 HUMAN2_CHR_Schulz:0 "슐츠"
 HUMAN2_CHR_Hoffmann:0 "호프만"
 HUMAN2_CHR_Brinkmann:0 "브링크만"
 HUMAN2_CHR_Brill:0 "브릴"
 HUMAN2_CHR_Dietrich:0 "디트리히"
 HUMAN2_CHR_Grasser:0 "그라서"
 HUMAN2_CHR_vonGebser:0 "폰 게브서"
 HUMAN2_CHR_vonFritsch:0 "폰 프리치"
 HUMAN2_CHR_vonWrangel:0 "폰 브랑겔"
 HUMAN2_CHR_vonHalkett:0 "폰 할케트"
 HUMAN2_CHR_vonBoyen:0 "폰 보옌"
 HUMAN2_CHR_vonFalkenstein:0 "폰 팔켄슈타인"
 HUMAN2_CHR_Dreyer:0 "드라이어"
 HUMAN2_CHR_Wolf:0 "볼프"
 HUMAN2_CHR_Klein:0 "클라인"
 HUMAN2_CHR_Schafer:0 "셰퍼"
 HUMAN2_CHR_Neumann:0 "노이만"
 HUMAN2_CHR_Braun:0 "브라운"
 HUMAN2_CHR_Schwarz:0 "슈바르츠"
 HUMAN2_CHR_Stein:0 "슈타인"
 HUMAN2_CHR_Keller:0 "켈러"
 HUMAN2_CHR_Schubert:0 "슈베르트"
 HUMAN2_CHR_Baumann:0 "바우만"
 HUMAN2_CHR_Ziegler:0 "지글러"
 HUMAN2_CHR_Brandt:0 "브란트"
 HUMAN2_CHR_Sauer:0 "사우어"
 HUMAN2_CHR_Kreutz:0 "크로이츠"
 HUMAN2_CHR_Bergmeister:0 "베르크마이스터"
 HUMAN2_CHR_Andbert:0 "안드베르트"
 HUMAN2_CHR_Philippe:0 "필리프"
 HUMAN2_CHR_Pierre:0 "피에르"
 HUMAN2_CHR_Jean-Marie:0 "장마리"
 HUMAN2_CHR_Marcel:0 "마르셀"
 HUMAN2_CHR_Francois:0 "프랑수아"
 HUMAN2_CHR_Hubert:0 "위베르"
 HUMAN2_CHR_Antoine:0 "앙트안"
 HUMAN2_CHR_Michel:0 "미셸"
 HUMAN2_CHR_Henri:0 "앙리"
 HUMAN2_CHR_Marc:0 "마크"
 HUMAN2_CHR_Jean:0 "장"
 HUMAN2_CHR_Maurice:0 "모리스"
 HUMAN2_CHR_Rene:0 "르네"
 HUMAN2_CHR_Claude:0 "클로드"
 HUMAN2_CHR_Yves:0 "이브"
 HUMAN2_CHR_Jacques:0 "자크"
 HUMAN2_CHR_Olivier:0 "올리비에"
 HUMAN2_CHR_Georges:0 "조르주"
 HUMAN2_CHR_Andre:0 "앙드레"
 HUMAN2_CHR_Gaston:0 "가스통"
 HUMAN2_CHR_Thierry:0 "티에리"
 HUMAN2_CHR_Guy:0 "기"
 HUMAN2_CHR_Patrice:0 "파트리스"
 HUMAN2_CHR_Mathieu:0 "마티외"
 HUMAN2_CHR_Jean-Francois:0 "장프랑수아"
 HUMAN2_CHR_Lucien:0 "뤼시앵"
 HUMAN2_CHR_Jean-Paul:0 "장폴"
 HUMAN2_CHR_Thibault:0 "티보"
 HUMAN2_CHR_Luc:0 "뤽"
 HUMAN2_CHR_Sebastien:0 "세바스티앙"
 HUMAN2_CHR_Hugo:0 "위고"
 HUMAN2_CHR_Ines:0 "이네스"
 HUMAN2_CHR_Manon:0 "마농"
 HUMAN2_CHR_Camille:0 "카미유"
 HUMAN2_CHR_Juliette:0 "쥘리에트"
 HUMAN2_CHR_Clemence:0 "클레망스"
 HUMAN2_CHR_Jeanne:0 "잔느"
 HUMAN2_CHR_Marie:0 "마리"
 HUMAN2_CHR_Nina:0 "니나"
 HUMAN2_CHR_Elise:0 "엘리즈"
 HUMAN2_CHR_Justine:0 "쥐스틴"
 HUMAN2_CHR_Yasmine:0 "야스민"
 HUMAN2_CHR_Elina:0 "엘리나"
 HUMAN2_CHR_Eleonore:0 "엘레오노르"
 HUMAN2_CHR_Clarisse:0 "클라리스"
 HUMAN2_CHR_Fanny:0 "파니"
 HUMAN2_CHR_Leila:0 "레일라"
 HUMAN2_CHR_Veronique:0 "베로니크"
 HUMAN2_CHR_Helena:0 "엘레나"
 HUMAN2_CHR_Bernadette:0 "베르나데트"
 HUMAN2_CHR_Angeline:0 "안젤린"
 HUMAN2_CHR_Celine:0 "셀린"
 HUMAN2_CHR_Pauline:0 "폴린"
 HUMAN2_CHR_Viviane:0 "비비안"
 HUMAN2_CHR_Jeanette:0 "자네트"
 HUMAN2_CHR_Dubois:0 "뒤부아"
 HUMAN2_CHR_Durand:0 "뒤랑"
 HUMAN2_CHR_Leroy:0 "르루아"
 HUMAN2_CHR_Moreau:0 "모로"
 HUMAN2_CHR_Lambert:0 "랑베르"
 HUMAN2_CHR_Dupont:0 "뒤퐁"
 HUMAN2_CHR_Leclerc:0 "르클레르"
 HUMAN2_CHR_Laurent:0 "로랑"
 HUMAN2_CHR_Renard:0 "르나르"
 HUMAN2_CHR_Tremblay:0 "트랑블레"
 HUMAN2_CHR_Gagnon:0 "가뇽"
 HUMAN2_CHR_Bouchard:0 "부샤르"
 HUMAN2_CHR_Gauthier:0 "고티에"
 HUMAN2_CHR_Morin:0 "모랭"
 HUMAN2_CHR_Lavoie:0 "라부아"
 HUMAN2_CHR_Fortin:0 "포르탱"
 HUMAN2_CHR_Gagne:0 "가뉴"
 HUMAN2_CHR_Duval:0 "뒤발"
 HUMAN2_CHR_Hebert:0 "에베르"
 HUMAN2_CHR_LeGall:0 "르 갈"
 HUMAN2_CHR_LeRoux:0 "르 루"
 HUMAN2_CHR_Deville:0 "드빌"
 HUMAN2_CHR_Gerard:0 "제라르"
 HUMAN2_CHR_Duchaine:0 "뒤셴"
 HUMAN2_CHR_Jauvin:0 "조뱅"
 HUMAN2_CHR_Bergeron:0 "베르제롱"
 HUMAN2_CHR_Paquette:0 "파케트"
 HUMAN2_CHR_Pelletier:0 "펠르티에"
 HUMAN2_CHR_Remy:0 "레미"
 HUMAN2_CHR_Giroud:0 "지루"
 HUMAN2_CHR_Bosquet:0 "보스케"
 HUMAN2_CHR_deCastelnau:0 "드 카스텔노"
 HUMAN2_CHR_deMontaignac:0 "드 몽테냑"
 HUMAN2_CHR_Lebouef:0 "르뵈프"
 HUMAN2_CHR_Pellissier:0 "펠리시에"
 HUMAN2_CHR_Deveraux:0 "데브루"
 HUMAN2_CHR_Hiroto:0 "히로토"
 HUMAN2_CHR_Hikaru:0 "히카루"
 HUMAN2_CHR_Takumi:0 "타쿠미"
 HUMAN2_CHR_Tsubasa:0 "츠바사"
 HUMAN2_CHR_Ren:0 "렌"
 HUMAN2_CHR_Minato:0 "미나토"
 HUMAN2_CHR_Shota:0 "쇼타"
 HUMAN2_CHR_Yuuto:0 "유우토"
 HUMAN2_CHR_Sota:0 "소타"
 HUMAN2_CHR_Yuma:0 "유마"
 HUMAN2_CHR_Takeru:0 "타케루"
 HUMAN2_CHR_Rikuto:0 "리쿠토"
 HUMAN2_CHR_Tatsuki:0 "타츠키"
 HUMAN2_CHR_Ryuto:0 "류토"
 HUMAN2_CHR_Haru:0 "하루"
 HUMAN2_CHR_Yushin:0 "유신"
 HUMAN2_CHR_Kosei:0 "코세이"
 HUMAN2_CHR_Yoshinobu:0 "요시노부"
 HUMAN2_CHR_Jiro:0 "지로"
 HUMAN2_CHR_Hiroshi:0 "히로시"
 HUMAN2_CHR_Yoshida:0 "요시다"
 HUMAN2_CHR_Mitsue:0 "미츠에"
 HUMAN2_CHR_Keisuke:0 "케이스케"
 HUMAN2_CHR_Saburo:0 "사부로"
 HUMAN2_CHR_Junichi:0 "주니치"
 HUMAN2_CHR_Yoshi:0 "요시"
 HUMAN2_CHR_Koshiro:0 "코시로"
 HUMAN2_CHR_Kentaro:0 "켄타로"
 HUMAN2_CHR_Koichiro:0 "코이치로"
 HUMAN2_CHR_Haruna:0 "하루나"
 HUMAN2_CHR_Sakura:0 "사쿠라"
 HUMAN2_CHR_Misaki:0 "미사키"
 HUMAN2_CHR_Aoi:0 "아오이"
 HUMAN2_CHR_Mihane:0 "미하네"
 HUMAN2_CHR_Miyu:0 "미유"
 HUMAN2_CHR_Rin:0 "린"
 HUMAN2_CHR_Nanami:0 "나나미"
 HUMAN2_CHR_Yui:0 "유이"
 HUMAN2_CHR_Hina:0 "히나"
 HUMAN2_CHR_Honoka:0 "호노카"
 HUMAN2_CHR_Riko:0 "리코"
 HUMAN2_CHR_Yuna:0 "유나"
 HUMAN2_CHR_Koharu:0 "코하루"
 HUMAN2_CHR_Hinata:0 "히나타"
 HUMAN2_CHR_Saki:0 "사키"
 HUMAN2_CHR_Ichika:0 "이치카"
 HUMAN2_CHR_Hiyori:0 "히요리"
 HUMAN2_CHR_Yusuki:0 "유스키"
 HUMAN2_CHR_Shiori:0 "시오리"
 HUMAN2_CHR_Natsuki:0 "나츠키"
 HUMAN2_CHR_Ayane:0 "아야네"
 HUMAN2_CHR_Kaho:0 "카호"
 HUMAN2_CHR_Hana:0 "하나"
 HUMAN2_CHR_Momoka:0 "모모카"
 HUMAN2_CHR_Himari:0 "히마리"
 HUMAN2_CHR_Yume:0 "유메"
 HUMAN2_CHR_Aomame:0 "아오마메"
 HUMAN2_CHR_Noriko:0 "노리코"
 HUMAN2_CHR_Kazumi:0 "카즈미"
 HUMAN2_CHR_Kimiko:0 "키미코"
 HUMAN2_CHR_Sato:0 "사토"
 HUMAN2_CHR_Suzuki:0 "스즈키"
 HUMAN2_CHR_Takahashi:0 "타카하시"
 HUMAN2_CHR_Tanaka:0 "타나카"
 HUMAN2_CHR_Watanabe:0 "와타나베"
 HUMAN2_CHR_Ito:0 "이토"
 HUMAN2_CHR_Nakamura:0 "나카무라"
 HUMAN2_CHR_Kobayashi:0 "코바야시"
 HUMAN2_CHR_Yamamoto:0 "야마모토"
 HUMAN2_CHR_Kato:0 "카토"
 HUMAN2_CHR_Yamada:0 "야마다"
 HUMAN2_CHR_Sasaki:0 "사사키"
 HUMAN2_CHR_Yamaguchi:0 "야마구치"
 HUMAN2_CHR_Matsumoto:0 "마츠모토"
 HUMAN2_CHR_Inoue:0 "이노우에"
 HUMAN2_CHR_Kimura:0 "키무라"
 HUMAN2_CHR_Shimizu:0 "시미즈"
 HUMAN2_CHR_Hayashi:0 "하야시"
 HUMAN2_CHR_Saito:0 "사이토"
 HUMAN2_CHR_Yamazaki:0 "야마자키"
 HUMAN2_CHR_Nakajima:0 "나카지마"
 HUMAN2_CHR_Mori:0 "모리"
 HUMAN2_CHR_Abe:0 "아베"
 HUMAN2_CHR_Ikeda:0 "이케다"
 HUMAN2_CHR_Hashimoto:0 "하시모토"
 HUMAN2_CHR_Ishikawa:0 "이시카와"
 HUMAN2_CHR_Yamashita:0 "야마시타"
 HUMAN2_CHR_Ogawa:0 "오가와"
 HUMAN2_CHR_Ishii:0 "이시이"
 HUMAN2_CHR_Hasegawa:0 "하세가와"
 HUMAN2_CHR_Goto:0 "고토"
 HUMAN2_CHR_Okada:0 "오카다"
 HUMAN2_CHR_Fujita:0 "후지타"
 HUMAN2_CHR_Sakamoto:0 "사카모토"
 HUMAN2_CHR_Murakami:0 "무라카미"
 HUMAN2_CHR_Nishimura:0 "니시무라"
 HUMAN2_CHR_Nakagawa:0 "나카가와"
 HUMAN2_CHR_Harada:0 "하라다"
 HUMAN2_CHR_Okamoto:0 "오카모토"
 HUMAN2_CHR_Miura:0 "미우라"
 HUMAN2_CHR_Takaya:0 "타카야"
 HUMAN2_CHR_Amano:0 "아마노"
 HUMAN2_CHR_Higuchi:0 "히구치"
 HUMAN2_CHR_Ota:0 "오타"
 HUMAN2_CHR_Teruhito:0 "테루히토"
 HUMAN2_CHR_Nekuhiko:0 "네쿠히코"
 HUMAN2_CHR_Mimatsuhiko:0 "미마츠히코"
 HUMAN2_CHR_Anaho:0 "아나호"
 HUMAN2_CHR_Hironari:0 "히로나리"
 HUMAN2_CHR_Norinaga:0 "노리나가"
 HUMAN2_CHR_Nukatabe:0 "누카타베"
 HUMAN2_CHR_Toyomike:0 "토요미케"
 HUMAN2_CHR_Takara:0 "타카라"
 HUMAN2_CHR_Niinomi:0 "니이노미"
 HUMAN2_CHR_Hidaka:0 "히다카"
 HUMAN2_CHR_Takama:0 "타카마"
 HUMAN2_CHR_Okiko:0 "오키코"
 HUMAN2_CHR_Toshiko:0 "토시코"
 HUMAN2_CHR_noMikoto:0 "노 미코토"
 HUMAN2_CHR_Sumeramikoto:0 "스메라미코토"
 HUMAN2_CHR_Otomo:0 "오토모"
 HUMAN2_CHR_Suijin:0 "스이진"
 HUMAN2_CHR_Mononobe:0 "모노노베"
 HUMAN2_CHR_Yamato:0 "야마토"
 HUMAN2_CHR_Aarav:0 "아라브"
 HUMAN2_CHR_Vivaan:0 "비반"
 HUMAN2_CHR_Aditya:0 "아딧야"
 HUMAN2_CHR_Arjun:0 "아준"
 HUMAN2_CHR_Reyansh:0 "레얀시"
 HUMAN2_CHR_Arnav:0 "아르나브"
 HUMAN2_CHR_Krishna:0 "크리슈나"
 HUMAN2_CHR_Ishaan:0 "이샨"
 HUMAN2_CHR_Shaurya:0 "샤우리아"
 HUMAN2_CHR_Atharv:0 "아타르브"
 HUMAN2_CHR_Advik:0 "아드비크"
 HUMAN2_CHR_Pranav:0 "프라나브"
 HUMAN2_CHR_Advaith:0 "아드바이트"
 HUMAN2_CHR_Dhruv:0 "드루브"
 HUMAN2_CHR_Kabir:0 "카비르"
 HUMAN2_CHR_Ritvik:0 "리트비크"
 HUMAN2_CHR_Aarush:0 "아루시"
 HUMAN2_CHR_Kayaan:0 "카얀"
 HUMAN2_CHR_Darsh:0 "다르시"
 HUMAN2_CHR_Veer:0 "비르"
 HUMAN2_CHR_Rahul:0 "라훌"
 HUMAN2_CHR_Mahesh:0 "마헤시"
 HUMAN2_CHR_Shyam:0 "시암"
 HUMAN2_CHR_Raj:0 "라지"
 HUMAN2_CHR_Kumar:0 "쿠마르"
 HUMAN2_CHR_Palash:0 "팔라시"
 HUMAN2_CHR_Rakesh:0 "라케시"
 HUMAN2_CHR_Nishant:0 "니샨트"
 HUMAN2_CHR_Neeraj:0 "니라지"
 HUMAN2_CHR_Prathamesh:0 "프라타메시"
 HUMAN2_CHR_Shubham:0 "슈브함"
 HUMAN2_CHR_Saanvi:0 "산비"
 HUMAN2_CHR_Aanya:0 "아냐"
 HUMAN2_CHR_Aadhya:0 "아드야"
 HUMAN2_CHR_Aaradhya:0 "아라드야"
 HUMAN2_CHR_Ananya:0 "아나냐"
 HUMAN2_CHR_Pari:0 "파리"
 HUMAN2_CHR_Anika:0 "아니카"
 HUMAN2_CHR_Navya:0 "나비아"
 HUMAN2_CHR_Diya:0 "디야"
 HUMAN2_CHR_Avani:0 "아바니"
 HUMAN2_CHR_Myra:0 "미라"
 HUMAN2_CHR_Ira:0 "이라"
 HUMAN2_CHR_Aahana:0 "아하나"
 HUMAN2_CHR_Anvi:0 "안비"
 HUMAN2_CHR_Prisha:0 "프리샤"
 HUMAN2_CHR_Riya:0 "리야"
 HUMAN2_CHR_Aarohi:0 "아로히"
 HUMAN2_CHR_Anaya:0 "아나야"
 HUMAN2_CHR_Akshara:0 "아크샤라"
 HUMAN2_CHR_Shanaya:0 "샤나야"
 HUMAN2_CHR_Kyra:0 "키라"
 HUMAN2_CHR_Siya:0 "시야"
 HUMAN2_CHR_Priyanka:0 "프리얀카"
 HUMAN2_CHR_Divya:0 "디브야"
 HUMAN2_CHR_Mahima:0 "마히마"
 HUMAN2_CHR_Shivangi:0 "시방기"
 HUMAN2_CHR_Juvina:0 "주비나"
 HUMAN2_CHR_Anoushka:0 "아누슈카"
 HUMAN2_CHR_Anushri:0 "아누슈리"
 HUMAN2_CHR_Apoorva:0 "아푸르바"
 HUMAN2_CHR_Sanjana:0 "산자나"
 HUMAN2_CHR_Moorthi:0 "무르티"
 HUMAN2_CHR_Shastri:0 "샤스트리"
 HUMAN2_CHR_Prasad:0 "프라사드"
 HUMAN2_CHR_Acharya:0 "아차리아"
 HUMAN2_CHR_Swamy:0 "스와미"
 HUMAN2_CHR_Pillai:0 "필라이"
 HUMAN2_CHR_Gowda:0 "고우다"
 HUMAN2_CHR_Nayak:0 "나야크"
 HUMAN2_CHR_Desmukh:0 "데스무크"
 HUMAN2_CHR_Bhat:0 "바트"
 HUMAN2_CHR_Bhandary:0 "반다리"
 HUMAN2_CHR_Poojary:0 "푸자리"
 HUMAN2_CHR_Upadhyay:0 "우패드히애"
 HUMAN2_CHR_Chowta:0 "초우타"
 HUMAN2_CHR_Naik:0 "나이크"
 HUMAN2_CHR_Kulkarni:0 "쿨카르니"
 HUMAN2_CHR_Dodamani:0 "도다마니"
 HUMAN2_CHR_Patil:0 "파틸"
 HUMAN2_CHR_Gupta:0 "굽타"
 HUMAN2_CHR_Sharma:0 "샤르마"
 HUMAN2_CHR_Namboodiri:0 "남부디리"
 HUMAN2_CHR_Pannikar:0 "파니카르"
 HUMAN2_CHR_Potti:0 "포티"
 HUMAN2_CHR_Kutty:0 "쿠티"
 HUMAN2_CHR_Varma:0 "바르마"
 HUMAN2_CHR_Sondharam:0 "손다람"
 HUMAN2_CHR_Sooriyaprakash:0 "수리야프라카시"
 HUMAN2_CHR_Chandran:0 "찬드란"
 HUMAN2_CHR_Vijay:0 "비제이"
 HUMAN2_CHR_Venktaesan:0 "벤크타에산"
 HUMAN2_CHR_Puttappa:0 "푸타파"
 HUMAN2_CHR_Diego:0 "디에고"
 HUMAN2_CHR_Luis:0 "루이스"
 HUMAN2_CHR_Pedro:0 "페드로"
 HUMAN2_CHR_Joaquin:0 "호아킨"
 HUMAN2_CHR_Jose:0 "호세"
 HUMAN2_CHR_Emilio:0 "에밀리오"
 HUMAN2_CHR_Eduardo:0 "에두아르도"
 HUMAN2_CHR_Alejandro:0 "알레한드로"
 HUMAN2_CHR_Carlos:0 "카를로스"
 HUMAN2_CHR_Fernando:0 "페르난도"
 HUMAN2_CHR_Francisco:0 "프란시스코"
 HUMAN2_CHR_Julio:0 "훌리오"
 HUMAN2_CHR_JoseAntonio:0 "호세 안토니오"
 HUMAN2_CHR_JoseManuel:0 "호세 마누엘"
 HUMAN2_CHR_JoseMaria:0 "호세 마리아"
 HUMAN2_CHR_Ignacio:0 "이그나시오"
 HUMAN2_CHR_Manuel:0 "마누엘"
 HUMAN2_CHR_Pablo:0 "파블로"
 HUMAN2_CHR_Miguel:0 "미구엘"
 HUMAN2_CHR_Ramon:0 "라몬"
 HUMAN2_CHR_Raimundo:0 "라이문도"
 HUMAN2_CHR_Santiago:0 "산티아고"
 HUMAN2_CHR_Ricardo:0 "리카르도"
 HUMAN2_CHR_Marcelo:0 "마르셀로"
 HUMAN2_CHR_Javier:0 "하비에르"
 HUMAN2_CHR_Gaspar:0 "가스파르"
 HUMAN2_CHR_Alfonso:0 "알폰소"
 HUMAN2_CHR_Lorenzo:0 "로렌소"
 HUMAN2_CHR_Enrique:0 "엔리케"
 HUMAN2_CHR_Ernesto:0 "에르네스토"
 HUMAN2_CHR_Gerardo:0 "헤라르도"
 HUMAN2_CHR_Guillermo:0 "기예르모"
 HUMAN2_CHR_Jesus:0 "헤수스"
 HUMAN2_CHR_Salvadore:0 "살바도레"
 HUMAN2_CHR_Sergio:0 "세르히오"
 HUMAN2_CHR_Roberto:0 "로베르토"
 HUMAN2_CHR_Esteban:0 "에스테반"
 HUMAN2_CHR_Hortensia:0 "호르텐시아"
 HUMAN2_CHR_Isabel:0 "이사벨"
 HUMAN2_CHR_Alejandra:0 "알레한드라"
 HUMAN2_CHR_Alicia:0 "알리시아"
 HUMAN2_CHR_Antonia:0 "안토니아"
 HUMAN2_CHR_Carla:0 "카를라"
 HUMAN2_CHR_Catalina:0 "카탈리나"
 HUMAN2_CHR_Estefania:0 "에스테파니아"
 HUMAN2_CHR_Eva:0 "에바"
 HUMAN2_CHR_Fernanda:0 "페르난다"
 HUMAN2_CHR_Florencia:0 "플로렌시아"
 HUMAN2_CHR_Gabriela:0 "가브리엘라"
 HUMAN2_CHR_Grizelda:0 "그리젤다"
 HUMAN2_CHR_Lorena:0 "로레나"
 HUMAN2_CHR_Magdalena:0 "마그달레나"
 HUMAN2_CHR_Paulina:0 "파울리나"
 HUMAN2_CHR_Sofia:0 "소피아"
 HUMAN2_CHR_Yolanda:0 "욜란다"
 HUMAN2_CHR_Camila:0 "카밀라"
 HUMAN2_CHR_Luciana:0 "루시아나"
 HUMAN2_CHR_Valeria:0 "발레리아"
 HUMAN2_CHR_Mariana:0 "마리아나"
 HUMAN2_CHR_Daniela:0 "다니엘라"
 HUMAN2_CHR_Julieta:0 "훌리에타"
 HUMAN2_CHR_Antonella:0 "안토넬라"
 HUMAN2_CHR_Renata:0 "레나타"
 HUMAN2_CHR_Agustina:0 "아구스티나"
 HUMAN2_CHR_Constanza:0 "콘스탄자"
 HUMAN2_CHR_Fabiana:0 "파비아나"
 HUMAN2_CHR_Garcia:0 "가르시아"
 HUMAN2_CHR_Martinez:0 "마르티네스"
 HUMAN2_CHR_Rodriguez:0 "로드리게스"
 HUMAN2_CHR_Fernandez:0 "페르난데스"
 HUMAN2_CHR_Sanchez:0 "산체스"
 HUMAN2_CHR_Lopez:0 "로페스"
 HUMAN2_CHR_Perez:0 "페레스"
 HUMAN2_CHR_Gonzalez:0 "곤잘레스"
 HUMAN2_CHR_Alvarez:0 "알바레스"
 HUMAN2_CHR_Gomez:0 "고메스"
 HUMAN2_CHR_Diaz:0 "디아스"
 HUMAN2_CHR_Dominguez:0 "도밍게스"
 HUMAN2_CHR_Hernandez:0 "에르난데스"
 HUMAN2_CHR_Ramirez:0 "라미레스"
 HUMAN2_CHR_Mendez:0 "멘데스"
 HUMAN2_CHR_Vasquez:0 "바스케스"
 HUMAN2_CHR_Ruiz:0 "루이스"
 HUMAN2_CHR_Aguera:0 "아구에라"
 HUMAN2_CHR_Alonso:0 "알론소"
 HUMAN2_CHR_Batista:0 "바티스타"
 HUMAN2_CHR_Esguerra:0 "에스구에라"
 HUMAN2_CHR_Flores:0 "플로레스"
 HUMAN2_CHR_delaGuardia:0 "데 라 구아르디아"
 HUMAN2_CHR_delaCruz:0 "데 라 크루스"
 HUMAN2_CHR_delaVega:0 "데 라 베가"
 HUMAN2_CHR_deVargas:0 "데 바르가스"
 HUMAN2_CHR_Ibanez:0 "이바네스"
 HUMAN2_CHR_Moralez:0 "모랄레스"
 HUMAN2_CHR_Riveros:0 "리베로스"
 HUMAN2_CHR_Rosario:0 "로사리오"
 HUMAN2_CHR_Velazco:0 "벨라스코"
 HUMAN2_CHR_Torres:0 "토레스"
 HUMAN2_CHR_Quesada:0 "케사다"
 HUMAN2_CHR_Saldana:0 "살다나"
 HUMAN2_CHR_Ortega:0 "오르테가"
 HUMAN2_CHR_Ortiz:0 "오르티즈"
 HUMAN2_CHR_Solano:0 "솔라노"
 HUMAN2_CHR_Romero:0 "로메로"
 HUMAN2_CHR_Abdullah:0 "압둘라"
 HUMAN2_CHR_Abbas:0 "압바스"
 HUMAN2_CHR_Abed:0 "아베드"
 HUMAN2_CHR_Ahmad:0 "아흐마드"
 HUMAN2_CHR_Ahmed:0 "아흐메드"
 HUMAN2_CHR_Ali:0 "알리"
 HUMAN2_CHR_Ammar:0 "아마르"
 HUMAN2_CHR_Amir:0 "아미르"
 HUMAN2_CHR_Hamza:0 "함자"
 HUMAN2_CHR_Hassan:0 "하산"
 HUMAN2_CHR_Hydar:0 "하이다르"
 HUMAN2_CHR_Ibrahim:0 "이브라힘"
 HUMAN2_CHR_Jamal:0 "자말"
 HUMAN2_CHR_Kareem:0 "카림"
 HUMAN2_CHR_Khathem:0 "카뎀"
 HUMAN2_CHR_Khalil:0 "칼릴"
 HUMAN2_CHR_Khalid:0 "칼리드"
 HUMAN2_CHR_Malik:0 "말리크"
 HUMAN2_CHR_Mahdi:0 "마흐디"
 HUMAN2_CHR_Hussein:0 "후세인"
 HUMAN2_CHR_Mohamed:0 "모하메드"
 HUMAN2_CHR_Mohammad:0 "모함마드"
 HUMAN2_CHR_Mohammed:0 "모함메드"
 HUMAN2_CHR_Muhammad:0 "무함마드"
 HUMAN2_CHR_Muhammed:0 "무함메드"
 HUMAN2_CHR_Nasir:0 "나시르"
 HUMAN2_CHR_Omar:0 "오마르"
 HUMAN2_CHR_Rashad:0 "라샤드"
 HUMAN2_CHR_Rashid:0 "라시드"
 HUMAN2_CHR_Samir:0 "사미르"
 HUMAN2_CHR_Tariq:0 "타리크"
 HUMAN2_CHR_Yahir:0 "야히르"
 HUMAN2_CHR_Yasin:0 "야신"
 HUMAN2_CHR_Yusuf:0 "유수프"
 HUMAN2_CHR_Barak:0 "바라크"
 HUMAN2_CHR_Alma:0 "알마"
 HUMAN2_CHR_Amani:0 "아마니"
 HUMAN2_CHR_Amira:0 "아미라"
 HUMAN2_CHR_Aisha:0 "아이샤"
 HUMAN2_CHR_Hala:0 "할라"
 HUMAN2_CHR_Hasti:0 "하스티"
 HUMAN2_CHR_Imani:0 "이마니"
 HUMAN2_CHR_Jana:0 "자나"
 HUMAN2_CHR_Jaliyah:0 "잘리야"
 HUMAN2_CHR_Jazmin:0 "자스민"
 HUMAN2_CHR_Kaliyah:0 "칼리야"
 HUMAN2_CHR_Layan:0 "라얀"
 HUMAN2_CHR_Leen:0 "린"
 HUMAN2_CHR_Malak:0 "말라크"
 HUMAN2_CHR_Maryam:0 "마리암"
 HUMAN2_CHR_Maritza:0 "마리차"
 HUMAN2_CHR_Mina:0 "미나"
 HUMAN2_CHR_Naima:0 "나이마"
 HUMAN2_CHR_Noor:0 "누르"
 HUMAN2_CHR_Salma:0 "살마"
 HUMAN2_CHR_Samira:0 "사미라"
 HUMAN2_CHR_Sanaa:0 "사나"
 HUMAN2_CHR_Yesenia:0 "에세니아"
 HUMAN2_CHR_Zahra:0 "자흐라"
 HUMAN2_CHR_Satayesh:0 "사타예시"
 HUMAN2_CHR_Zeinab:0 "자이나브"
 HUMAN2_CHR_Reihaneh:0 "레이하네"
 HUMAN2_CHR_Mobina:0 "모비나"
 HUMAN2_CHR_Narges:0 "나르게스"
 HUMAN2_CHR_Masoumeh:0 "마수메"
 HUMAN2_CHR_Sakineh:0 "사키네"
 HUMAN2_CHR_Aya:0 "아야"
 HUMAN2_CHR_Barakat:0 "바라카트"
 HUMAN2_CHR_AbdelNour:0 "압델 누르"
 HUMAN2_CHR_Abboud:0 "아부드"
 HUMAN2_CHR_al-Ahdal:0 "알아흐달"
 HUMAN2_CHR_al-Ajlani:0 "알아즐라니"
 HUMAN2_CHR_al-Bariqi:0 "알바리키"
 HUMAN2_CHR_al-Mubarak:0 "알무바라크"
 HUMAN2_CHR_Adwam:0 "아드왐"
 HUMAN2_CHR_Akkad:0 "아카드"
 HUMAN2_CHR_Alawi:0 "알라위"
 HUMAN2_CHR_al-Asiri:0 "알아시리"
 HUMAN2_CHR_al-Atrash:0 "알아트라시"
 HUMAN2_CHR_al-Dimashqi:0 "알디마슈키"
 HUMAN2_CHR_Bakir:0 "바키르"
 HUMAN2_CHR_al-Hazmi:0 "알하즈미"
 HUMAN2_CHR_al-Bishi:0 "알비시"
 HUMAN2_CHR_El-Baz:0 "엘바즈"
 HUMAN2_CHR_Ishak:0 "이샤크"
 HUMAN2_CHR_Ismail:0 "이스마일"
 HUMAN2_CHR_El-Farouk:0 "엘파루크"
 HUMAN2_CHR_El-Ghazali:0 "엘가잘리"
 HUMAN2_CHR_Bilal:0 "빌랄"
 HUMAN2_CHR_Nadir:0 "나디르"
 HUMAN2_CHR_Juhani:0 "주하니"
 HUMAN2_CHR_Jawahir:0 "자와히르"
 HUMAN2_CHR_Hamidi:0 "하미디"
 HUMAN2_CHR_al-Jazari:0 "알자자리"
 HUMAN2_CHR_al-Samarrai:0 "알사마라이"
 HUMAN2_CHR_Salman:0 "살만"
 HUMAN2_CHR_Qasim:0 "카심"
 HUMAN2_CHR_Qudsi:0 "쿠시"
 HUMAN2_CHR_Qaderi:0 "카데리"
 HUMAN2_CHR_al-Qadi:0 "알카디"
 HUMAN2_CHR_Farrokhzad:0 "파로흐자드"
 HUMAN2_CHR_Madani:0 "마다니"
 HUMAN2_CHR_Sassani:0 "사사니"
 HUMAN2_CHR_Turani:0 "투라니"
 HUMAN2_CHR_Khadem:0 "카뎀"
 HUMAN2_CHR_Ghorbani:0 "고르바니"
 HUMAN2_CHR_Jamshidi:0 "잠시디"
 HUMAN2_CHR_Rahimi:0 "라히미"
 HUMAN2_CHR_arakat:0 "아라카트"
 HUMAN2_CHR_Faraji:0 "파라지"
 HUMAN2_CHR_Imamu:0 "이마무"
 HUMAN2_CHR_Jelani:0 "젤라니"
 HUMAN2_CHR_Jengo:0 "젠고"
 HUMAN2_CHR_Jumaane:0 "주마니"
 HUMAN2_CHR_Khamisi:0 "카미시"
 HUMAN2_CHR_Kibwe:0 "킵웨"
 HUMAN2_CHR_Mosi:0 "모시"
 HUMAN2_CHR_Mwenye:0 "므웨니에"
 HUMAN2_CHR_Sefu:0 "세푸"
 HUMAN2_CHR_Simba:0 "심바"
 HUMAN2_CHR_Tendaji:0 "텐다지"
 HUMAN2_CHR_Zuberi:0 "주베리"
 HUMAN2_CHR_Abasi:0 "아바시"
 HUMAN2_CHR_Annan:0 "아난"
 HUMAN2_CHR_Azizi:0 "아지지"
 HUMAN2_CHR_Badru:0 "바드루"
 HUMAN2_CHR_Bakari:0 "바카리"
 HUMAN2_CHR_Bwana:0 "브와나"
 HUMAN2_CHR_Chane:0 "차네"
 HUMAN2_CHR_Chuma:0 "추마"
 HUMAN2_CHR_Enzi:0 "엔지"
 HUMAN2_CHR_Hanisi:0 "하니시"
 HUMAN2_CHR_Idi:0 "이디"
 HUMAN2_CHR_Issa:0 "이사"
 HUMAN2_CHR_Jabari:0 "자바리"
 HUMAN2_CHR_Akani:0 "아카니"
 HUMAN2_CHR_Aluwanip:0 "알루와닙"
 HUMAN2_CHR_Ayanda:0 "아얀다"
 HUMAN2_CHR_Bambanani:0 "밤바나니"
 HUMAN2_CHR_Bheka:0 "베카"
 HUMAN2_CHR_Bhekithemba:0 "베키템바"
 HUMAN2_CHR_Bhekizizwe:0 "베키지즈웨"
 HUMAN2_CHR_Butholezwe:0 "부톨레즈웨"
 HUMAN2_CHR_Dikotsi:0 "디코치"
 HUMAN2_CHR_Dzingai:0 "징가이"
 HUMAN2_CHR_Esaia:0 "에사이아"
 HUMAN2_CHR_Hangwani:0 "한그와니"
 HUMAN2_CHR_Humbe:0 "훔베"
 HUMAN2_CHR_Kabelo:0 "카벨로"
 HUMAN2_CHR_Khathu:0 "카투"
 HUMAN2_CHR_Khumbu:0 "쿰부"
 HUMAN2_CHR_Kutlwano:0 "쿠틀와노"
 HUMAN2_CHR_Kwanele:0 "콰넬레"
 HUMAN2_CHR_Lentswe:0 "렌츠웨"
 HUMAN2_CHR_Lesebo:0 "레세보"
 HUMAN2_CHR_Letswalo:0 "레츠왈로"
 HUMAN2_CHR_Lutendo:0 "루텐도"
 HUMAN2_CHR_Mahlubandile:0 "말루반딜레"
 HUMAN2_CHR_Makalo:0 "마칼로"
 HUMAN2_CHR_Mareka:0 "마레카"
 HUMAN2_CHR_Masingita:0 "마싱기타"
 HUMAN2_CHR_Moeketsi:0 "모에케치"
 HUMAN2_CHR_Molapo:0 "몰라포"
 HUMAN2_CHR_Mosemotsane:0 "모셈모차네"
 HUMAN2_CHR_Motlalentwa:0 "모틀라렌트와"
 HUMAN2_CHR_Mothusi:0 "모투시"
 HUMAN2_CHR_Msizi:0 "음시지"
 HUMAN2_CHR_Mzwamadoda:0 "음즈와마도다"
 HUMAN2_CHR_Nthofeela:0 "은토필라"
 HUMAN2_CHR_Oagile:0 "오아길"
 HUMAN2_CHR_Paseka:0 "파세카"
 HUMAN2_CHR_Phahamo:0 "파하모"
 HUMAN2_CHR_Poloko:0 "폴로코"
 HUMAN2_CHR_Qukeza:0 "쿠케자"
 HUMAN2_CHR_Refilwe:0 "레필웨"
 HUMAN2_CHR_Sanele:0 "사넬레"
 HUMAN2_CHR_Sbu:0 "스부"
 HUMAN2_CHR_Sehlolo:0 "셀롤로"
 HUMAN2_CHR_Sekgolokhane:0 "세크골로카네"
 HUMAN2_CHR_Sibusiso:0 "시부시소"
 HUMAN2_CHR_Sizwe:0 "시즈웨"
 HUMAN2_CHR_Teboho:0 "테보호"
 HUMAN2_CHR_Thabiso:0 "타비소"
 HUMAN2_CHR_Themba:0 "템바"
 HUMAN2_CHR_Thuso:0 "투소"
 HUMAN2_CHR_Tsebo:0 "트세보"
 HUMAN2_CHR_Tsehla:0 "트셀라"
 HUMAN2_CHR_Tshawe:0 "트샤웨"
 HUMAN2_CHR_Unathi:0 "우나티"
 HUMAN2_CHR_Wandile:0 "완딜레"
 HUMAN2_CHR_Mbutu:0 "음부투"
 HUMAN2_CHR_Kofi:0 "코피"
 HUMAN2_CHR_Asha:0 "아샤"
 HUMAN2_CHR_Abla:0 "아블라"
 HUMAN2_CHR_Adhra:0 "아드라"
 HUMAN2_CHR_Adila:0 "아딜라"
 HUMAN2_CHR_Aeeshah:0 "아이샤"
 HUMAN2_CHR_Afiya:0 "아피야"
 HUMAN2_CHR_Chausiku:0 "차우시쿠"
 HUMAN2_CHR_Eshe:0 "에시"
 HUMAN2_CHR_Furaha:0 "후라하"
 HUMAN2_CHR_Kamaria:0 "카마리아"
 HUMAN2_CHR_Marjani:0 "마르자니"
 HUMAN2_CHR_Mchumba:0 "음춤바"
 HUMAN2_CHR_Mwanajuma:0 "음와나주마"
 HUMAN2_CHR_Nia:0 "니아"
 HUMAN2_CHR_Nuru:0 "누루"
 HUMAN2_CHR_Sauda:0 "사우다"
 HUMAN2_CHR_Subira:0 "수비라"
 HUMAN2_CHR_Zuri:0 "주리"
 HUMAN2_CHR_Aizivaishe:0 "아지바이셰"
 HUMAN2_CHR_Anatswanashe:0 "아나츠와나셰"
 HUMAN2_CHR_Anodiwa:0 "아노디와"
 HUMAN2_CHR_Anokosha:0 "아노코샤"
 HUMAN2_CHR_Awande:0 "아완데"
 HUMAN2_CHR_Bokang:0 "보캉"
 HUMAN2_CHR_Bongani:0 "봉가니"
 HUMAN2_CHR_Dikeledi:0 "디켈레디"
 HUMAN2_CHR_Edzai:0 "에자이"
 HUMAN2_CHR_Fikile:0 "피킬레"
 HUMAN2_CHR_Gugu:0 "구구"
 HUMAN2_CHR_Kagiso:0 "카기소"
 HUMAN2_CHR_Keneuwe:0 "케네우웨"
 HUMAN2_CHR_Koketso:0 "코켓소"
 HUMAN2_CHR_Langalibalele:0 "랑갈리발렐레"
 HUMAN2_CHR_Lerato:0 "레라토"
 HUMAN2_CHR_Lindidwe:0 "린디드웨"
 HUMAN2_CHR_Litsoanelo:0 "리트소아넬로"
 HUMAN2_CHR_Lulama:0 "룰라마"
 HUMAN2_CHR_Majobo:0 "마조보"
 HUMAN2_CHR_Maletsatsi:0 "말렛삿시"
 HUMAN2_CHR_Matshediso:0 "맛셰디소"
 HUMAN2_CHR_Mbali:0 "음발리"
 HUMAN2_CHR_Mmaabo:0 "음마보"
 HUMAN2_CHR_Mncedisi:0 "믄세디시"
 HUMAN2_CHR_Mohau:0 "모하우"
 HUMAN2_CHR_Moratuoa:0 "모라투오아"
 HUMAN2_CHR_Muambiwa:0 "무암비와"
 HUMAN2_CHR_Nnyadzeni:0 "은니아드제니"
 HUMAN2_CHR_Nofoto:0 "노포토"
 HUMAN2_CHR_Nthati:0 "은타티"
 HUMAN2_CHR_Ntsebo:0 "은체보"
 HUMAN2_CHR_Ntswaki:0 "은츠와키"
 HUMAN2_CHR_Phathu:0 "판투"
 HUMAN2_CHR_Reneilwe:0 "레네일웨"
 HUMAN2_CHR_Rudzani:0 "루드자니"
 HUMAN2_CHR_Shandu:0 "샨두"
 HUMAN2_CHR_Sinethemba:0 "시네템바"
 HUMAN2_CHR_Sizani:0 "시자니"
 HUMAN2_CHR_Thanduxolo:0 "탄둑솔로"
 HUMAN2_CHR_Tshanduko:0 "트샨두코"
 HUMAN2_CHR_Tungu:0 "퉁구"
 HUMAN2_CHR_Zinhle:0 "진흘레"
 HUMAN2_CHR_Azikiwe:0 "아지키웨"
 HUMAN2_CHR_Awolowo:0 "아월로워"
 HUMAN2_CHR_Balewa:0 "발레와"
 HUMAN2_CHR_Akintola:0 "아킨톨라"
 HUMAN2_CHR_Nzeogwu:0 "은제오그우"
 HUMAN2_CHR_Onwuatuegwu:0 "온우아투에그우"
 HUMAN2_CHR_Okeke:0 "오케케"
 HUMAN2_CHR_Okonkwo:0 "오콘쿠워"
 HUMAN2_CHR_Babangida:0 "바방기다"
 HUMAN2_CHR_Buhari:0 "부하리"
 HUMAN2_CHR_Dimka:0 "딤카"
 HUMAN2_CHR_Ibori:0 "이보리"
 HUMAN2_CHR_Jomo-Gbomo:0 "조모그보모"
 HUMAN2_CHR_Iwu:0 "이우"
 HUMAN2_CHR_Bamgboshe:0 "밤그보셰"
 HUMAN2_CHR_Biobaku:0 "비오바쿠"
 HUMAN2_CHR_Tinibu:0 "티니부"
 HUMAN2_CHR_Akinjide:0 "아킨지데"
 HUMAN2_CHR_Akiloye:0 "아킬로예"
 HUMAN2_CHR_Adeyemi:0 "아데예미"
 HUMAN2_CHR_Sekibo:0 "세키보"
 HUMAN2_CHR_Bankole:0 "방콜레"
 HUMAN2_CHR_Nnamani:0 "은나마니"
 HUMAN2_CHR_Okadigbo:0 "오카디그보"
 HUMAN2_CHR_Ironsi:0 "이론시"
 HUMAN2_CHR_Ojukwu:0 "오주크우"
 HUMAN2_CHR_Chukwumereije:0 "추크우메레이제"
 HUMAN2_CHR_Iweala:0 "이웨알라"
 HUMAN2_CHR_Okonjo:0 "오콘조"
 HUMAN2_CHR_Gbadamosi:0 "그바다모시"
 HUMAN2_CHR_Olanrewaju:0 "올란레와주"
 HUMAN2_CHR_Madaki:0 "마다키"
 HUMAN2_CHR_Oyinlola:0 "오인롤라"
 HUMAN2_CHR_Onyejekwe:0 "온예제크웨"
 HUMAN2_CHR_Jakande:0 "자칸데"
 HUMAN2_CHR_Ngige:0 "은기게"
 HUMAN2_CHR_Uba:0 "우바"
 HUMAN2_CHR_Ohakim:0 "오하킴"
 HUMAN2_CHR_Alakija:0 "알라키자"
 HUMAN2_CHR_Onobanjo:0 "오노반조"
 HUMAN2_CHR_Mbanefo:0 "음바네포"
 HUMAN2_CHR_Mbadinuju:0 "음바디누주"
 HUMAN2_CHR_Ekwensi:0 "에크웬시"
 HUMAN2_CHR_Gowon:0 "고원"
 HUMAN2_CHR_Saro-Wiwa:0 "사로위와"
 HUMAN2_CHR_Naidoo:0 "나이두"
 HUMAN2_CHR_Swanepoel:0 "스와네포엘"
 HUMAN2_CHR_Msibi:0 "음시비"
 HUMAN2_CHR_Ngobese:0 "은고베세"
 HUMAN2_CHR_Ngema:0 "은게마"
 HUMAN2_CHR_Masuku:0 "마수쿠"
 HUMAN2_CHR_Khonjwayo:0 "콘즈와요"
 HUMAN2_CHR_Khumalo:0 "쿠말로"
 HUMAN2_CHR_Kwayi:0 "크와이"
 HUMAN2_CHR_Mambi:0 "맘비"
 HUMAN2_CHR_Mbanjwa:0 "음반즈와"
 HUMAN2_CHR_Mkhwemte:0 "음크웸테"
 HUMAN2_CHR_Mtakwenda:0 "음타크웬다"
 HUMAN2_CHR_Ngwanya:0 "은그와니아"
 HUMAN2_CHR_Nkwali:0 "은크왈리"
 HUMAN2_CHR_Thwane:0 "트와네"
 HUMAN2_CHR_Skhosana:0 "스크호사나"
 HUMAN2_CHR_Tshangisa:0 "트샨기사"
 HUMAN2_CHR_Tshonyane:0 "트숀야네"
 HUMAN2_CHR_Xhamela:0 "자멜라"
 HUMAN2_CHR_Xoko:0 "조코"
 HUMAN2_CHR_Zangwa:0 "장그와"
 HUMAN2_CHR_Ndungwane:0 "은둔그와네"
 HUMAN2_CHR_Bhukhwana:0 "부콰나"
 HUMAN2_CHR_Dzana:0 "자나"
 HUMAN2_CHR_Gatyeni:0 "가티예니"
 HUMAN2_CHR_Gxarha:0 "그자르하"
 HUMAN2_CHR_Jwarha:0 "즈와르하"
 HUMAN2_CHR_Khawuta:0 "콰우타"
 HUMAN2_CHR_Mario:0 "마리오"
 HUMAN2_CHR_Luigi:0 "루이지"
 HUMAN2_CHR_Giovanni:0 "조반니"
 HUMAN2_CHR_Guiseppe:0 "주세페"
 HUMAN2_CHR_Antonio:0 "안토니오"
 HUMAN2_CHR_Stefano:0 "스테파노"
 HUMAN2_CHR_Marco:0 "마르코"
 HUMAN2_CHR_Franscesco:0 "프란체스코"
 HUMAN2_CHR_Angelo:0 "안젤로"
 HUMAN2_CHR_Vincenzo:0 "빈센초"
 HUMAN2_CHR_Pietro:0 "피에트로"
 HUMAN2_CHR_Salvatore:0 "살바토레"
 HUMAN2_CHR_Carlo:0 "카를로"
 HUMAN2_CHR_Franco:0 "프랑코"
 HUMAN2_CHR_Domenico:0 "도메니코"
 HUMAN2_CHR_Paulo:0 "파울로"
 HUMAN2_CHR_Michele:0 "미셸"
 HUMAN2_CHR_Giorgio:0 "조르조"
 HUMAN2_CHR_Luciano:0 "루치아노"
 HUMAN2_CHR_Alessandro:0 "알레산드로"
 HUMAN2_CHR_Benito:0 "베니토"
 HUMAN2_CHR_Fabrizio:0 "파브리치오"
 HUMAN2_CHR_Cesare:0 "체사레"
 HUMAN2_CHR_Enrico:0 "엔리코"
 HUMAN2_CHR_Gustavo:0 "구스타보"
 HUMAN2_CHR_Silvio:0 "실비오"
 HUMAN2_CHR_Umberto:0 "움베르토"
 HUMAN2_CHR_Nicola:0 "니콜라"
 HUMAN2_CHR_Matteo:0 "마테오"
 HUMAN2_CHR_Ignazio:0 "이냐치오"
 HUMAN2_CHR_Camillo:0 "카밀로"
 HUMAN2_CHR_Daniele:0 "다니엘레"
 HUMAN2_CHR_Cristian:0 "크리스티안"
 HUMAN2_CHR_Alberto:0 "알베르토"
 HUMAN2_CHR_Guido:0 "귀도"
 HUMAN2_CHR_Tommaso:0 "토마소"
 HUMAN2_CHR_Fabio:0 "파비오"
 HUMAN2_CHR_Guiseppina:0 "주세피나"
 HUMAN2_CHR_Rosa:0 "로사"
 HUMAN2_CHR_Giovanna:0 "조반나"
 HUMAN2_CHR_Lucia:0 "루치아"
 HUMAN2_CHR_Carmela:0 "카멜라"
 HUMAN2_CHR_Caterina:0 "카테리나"
 HUMAN2_CHR_Francesca:0 "프란체스카"
 HUMAN2_CHR_Antonietta:0 "안토니에타"
 HUMAN2_CHR_Concetta:0 "콘체타"
 HUMAN2_CHR_Margherita:0 "마르게리타"
 HUMAN2_CHR_Franca:0 "프랑카"
 HUMAN2_CHR_Paola:0 "파올라"
 HUMAN2_CHR_Vittoria:0 "비토리아"
 HUMAN2_CHR_Arianna:0 "아리안나"
 HUMAN2_CHR_Orietta:0 "오리에타"
 HUMAN2_CHR_Nicoletta:0 "니콜레타"
 HUMAN2_CHR_Stefania:0 "스테파니아"
 HUMAN2_CHR_Gisella:0 "지셀라"
 HUMAN2_CHR_Lorenza:0 "로렌차"
 HUMAN2_CHR_Lucrezia:0 "루크레치아"
 HUMAN2_CHR_Dina:0 "디나"
 HUMAN2_CHR_Benedetta:0 "베네데타"
 HUMAN2_CHR_Pietra:0 "피에트라"
 HUMAN2_CHR_Rossi:0 "로시"
 HUMAN2_CHR_Russo:0 "루소"
 HUMAN2_CHR_Ferrari:0 "페라리"
 HUMAN2_CHR_Bianchi:0 "비앙키"
 HUMAN2_CHR_Ricci:0 "리치"
 HUMAN2_CHR_Marino:0 "마리노"
 HUMAN2_CHR_DeLuca:0 "데 루카"
 HUMAN2_CHR_Costa:0 "코스타"
 HUMAN2_CHR_Giordano:0 "조르다노"
 HUMAN2_CHR_Mancini:0 "만치니"
 HUMAN2_CHR_Rizzo:0 "리초"
 HUMAN2_CHR_Lombardi:0 "롬바르디"
 HUMAN2_CHR_Moretti:0 "모레티"
 HUMAN2_CHR_Ravelli:0 "라벨리"
 HUMAN2_CHR_Conti:0 "콘티"
 HUMAN2_CHR_Gallo:0 "갈로"
 HUMAN2_CHR_Bello:0 "벨로"
 HUMAN2_CHR_Albricci:0 "알브리치"
 HUMAN2_CHR_Badoglio:0 "바돌리오"
 HUMAN2_CHR_Cappello:0 "카펠로"
 HUMAN2_CHR_DiRobilant:0 "디 로빌란트"
 HUMAN2_CHR_DiSavoia:0 "디 사보이아"
 HUMAN2_CHR_Garibaldi:0 "가리발디"
 HUMAN2_CHR_Saletta:0 "살레타"
 HUMAN2_CHR_Pallavicino:0 "팔라비치노"
 HUMAN2_CHR_Pianelli:0 "피아넬리"
 HUMAN2_CHR_Mambretti:0 "맘브레티"
 HUMAN2_CHR_Marcuzzi:0 "마르쿠치"
 HUMAN2_CHR_Valeri:0 "발레리"
 HUMAN2_CHR_Pezzaglia:0 "페잘리아"
 HUMAN2_CHR_Balletti:0 "발레티"
 HUMAN2_CHR_Bianconelli:0 "비안코넬리"
 HUMAN2_CHR_Antonelli:0 "안토넬리"
 HUMAN2_CHR_Corsini:0 "코르시니"
 HUMAN2_CHR_DAlessandro:0 "달레산드로"
 HUMAN2_CHR_DAgostino:0 "다고스티노"
 HUMAN2_CHR_DeRosa:0 "데 로사"
 HUMAN2_CHR_DeSciglio:0 "데 실리오"
 HUMAN2_CHR_DiChiara:0 "디 키아라"
 HUMAN2_CHR_DiBartolomei:0 "디 바르톨로메이"
 HUMAN2_CHR_Delvecchio:0 "델베치오"
 HUMAN2_CHR_DelGrosso:0 "델 그로소"
 HUMAN2_CHR_DAntoni:0 "단토니"
 HUMAN2_CHR_Fazio:0 "파시오"
 HUMAN2_CHR_DiBella:0 "디 벨라"
 HUMAN2_CHR_DiGennaro:0 "디 젠나로"
 HUMAN2_CHR_Fabbrini:0 "파브리니"
 HUMAN2_CHR_Gambadori:0 "감바도리"
 HUMAN2_CHR_Galvani:0 "갈바니"
 HUMAN2_CHR_Marchetti:0 "마르케티"
 HUMAN2_CHR_Mazzitelli:0 "마치텔리"
 HUMAN2_CHR_Olivieri:0 "올리비에리"
 HUMAN2_CHR_Pacini:0 "파치니"
 HUMAN2_CHR_Quadrini:0 "콰드리니"

# Sequential name formats
 HUMAN2_STRIKEFORCE:0 "$ORD$ 타격군"
 HUMAN2_COLONIALGENDARMERIE:0 "$ORD$ 식민지 헌병군"
 HUMAN2_ASSAULTLEGION:0 "$ORD$ 강습 군단"
 HUMAN2_JANISSARYCORPS:0 "$ORD$ 예니체리단"
 HUMAN2_VATGROWNSOLDIERY:0 "$ORD$ 배양병대"
 HUMAN2_DREADCORPS:0 "$ORD$ 공포 군단"
 HUMAN2_UNMANNEDBATTLEGROUP:0 "$ORD$ 무인 전단"
 HUMAN2_UNMANNEDGENDARMERIE:0 "$ORD$ 무인 헌병군"
 HUMAN2_PSYWARRIORS:0 "$ORD$ 사이오닉 전사"
 HUMAN2_MORPHLINGMARAUDERS:0 "$ORD$ 변형체 약탈자"
 HUMAN2_EUGENICVANGUARD:0 "$ORD$ 우등종 선봉대"
 HUMAN2_OCCUPATIONLEGION:0 "$ORD$ 점령 군단"
 HUMAN2_UNMANNEDGARRISON:0 "$ORD$ 무인 주둔군"

# Obsolete sequentials (for backwards compatibility)
 HUMAN2_xxSTRIKEFORCE_ORD:1 "$O$ 타격군"
 HUMAN2_xxCOLONIALGENDARMERIE_ORD:1 "$O$ 식민지 헌병군"
 HUMAN2_xxASSAULTLEGION_ORD:1 "$O$ 강습 군단"
 HUMAN2_xxJANISSARYCORPS_ORD:1 "$O$ 예니체리단"
 HUMAN2_xxVATGROWNSOLDIERY_ORD:1 "$O$ 배양병대"
 HUMAN2_xxDREADCORPS_ORD:1 "$O$ 공포 군단"
 HUMAN2_xxUNMANNEDBATTLEGROUP_ORD:1 "$O$ 무인 전단"
 HUMAN2_xxUNMANNEDGENDARMERIE_ORD:1 "$O$ 무인 헌병군"
 HUMAN2_xxPSYWARRIORS_ORD:1 "$O$ 사이오닉 전사"
 HUMAN2_xxMORPHLINGMARAUDERS_ORD:1 "$O$ 변형체 약탈자"
 HUMAN2_xxEUGENICVANGUARD_ORD:1 "$O$ 우등종 선봉대"
 HUMAN2_xxOCCUPATIONLEGION_ORD:1 "$O$ 점령 군단"
 HUMAN2_xxUNMANNEDGARRISON_ORD:1 "$O$ 무인 주둔군"
