﻿l_korean:
 SPEC_Tumbator:0 "툼바토르"
 SPEC_Tumbator_pl:0 "툼바토르"
 SPEC_Tumbator_planet:0 "툼바티크 프라임"
 SPEC_Tumbator_system:0 "툼바티카"
 SPEC_Onotach:0 "오노타크"
 SPEC_Onotach_pl:0 "오노타크"
 SPEC_Onotach_planet:0 "오'노타"
 SPEC_Onotach_system:0 "오'노타크"
 SPEC_Yapathi:0 "야파티"
 SPEC_Yapathi_pl:0 "야파티"
 SPEC_Yapathi_planet:0 "야파티"
 SPEC_Yapathi_system:0 "야파티노르"
 SPEC_RekThalar:0 "레크'탈라르"
 SPEC_RekThalar_pl:0 "레크'탈라르"
 SPEC_RekThalar_planet:0 "레크'오마크"
 SPEC_RekThalar_system:0 "레크'타"
 SPEC_Zum:0 "줌"
 SPEC_Zum_pl:0 "줌"
 SPEC_Zum_planet:0 "주마"
 SPEC_Zum_system:0 "줌모"
 SPEC_Ugarlak:0 "우가를라크"
 SPEC_Ugarlak_pl:0 "우가를라크"
 SPEC_Ugarlak_planet:0 "우가를라크 노그"
 SPEC_Ugarlak_system:0 "우가를랄"
 SPEC_Glost-Werheni:0 "글로스트-웨르헤니"
 SPEC_Glost-Werheni_pl:0 "글로스트-웨르헤니"
 SPEC_Glost-Werheni_planet:0 "웨르헤니"
 SPEC_Glost-Werheni_system:0 "웨르헤니 수이"
 SPEC_MekoNass:0 "메코'나스"
 SPEC_MekoNass_pl:0 "메코'나스"
 SPEC_MekoNass_planet:0 "메콘"
 SPEC_MekoNass_system:0 "메코 골드라"
 SPEC_Oklarr:0 "오클라르"
 SPEC_Oklarr_pl:0 "오클라르"
 SPEC_Oklarr_planet:0 "오클라르 프라임"
 SPEC_Oklarr_system:0 "삭테로클라"
 SPEC_DrullPerfen:0 "드룰'페르펜"
 SPEC_DrullPerfen_pl:0 "드룰'페르펜"
 SPEC_DrullPerfen_planet:0 "드룰"
 SPEC_DrullPerfen_system:0 "드룰 이크렐"
 SPEC_Photecian:0 "포테시안"
 SPEC_Photecian_pl:0 "포테시안"
 SPEC_Photecian_planet:0 "이스타시"
 SPEC_Photecian_system:0 "이스타친'우크"
 SPEC_Wessari:0 "웨사리"
 SPEC_Wessari_pl:0 "웨사리"
 SPEC_Wessari_planet:0 "우글 마크"
 SPEC_Wessari_system:0 "우글 오마'마크"
 SPEC_Lahtrepian:0 "라트레피안"
 SPEC_Lahtrepian_pl:0 "라트레피안"
 SPEC_Lahtrepian_planet:0 "우미칸드라"
 SPEC_Lahtrepian_system:0 "우미칸드라 오가트"
 SPEC_Ekwynian:0 "에크위니안"
 SPEC_Ekwynian_pl:0 "에크위니안"
 SPEC_Ekwynian_planet:0 "스노탈리트비쉬"
 SPEC_Ekwynian_system:0 "스노탈리트비쉬-카"
 SPEC_Ragerian:0 "라게리안"
 SPEC_Ragerian_pl:0 "라게리안"
 SPEC_Ragerian_planet:0 "아에리아"
 SPEC_Ragerian_system:0 "아에리아 후실라"
 SPEC_Pouz-Jok:0 "푸즈-조크"
 SPEC_Pouz-Jok_pl:0 "푸즈-조크"
 SPEC_Pouz-Jok_planet:0 "푸조크 프라임"
 SPEC_Pouz-Jok_system:0 "로칸드"
 SPEC_Jusstkan:0 "주스트칸"
 SPEC_Jusstkan_pl:0 "주스트칸"
 SPEC_Jusstkan_planet:0 "주스트카"
 SPEC_Jusstkan_system:0 "주스"
 SPEC_Klaggian:0 "클라기안"
 SPEC_Klaggian_pl:0 "클라기안"
 SPEC_Klaggian_planet:0 "리로그"
 SPEC_Klaggian_system:0 "라그로가"
 SPEC_UqoPraknar:0 "우코'프라크나르"
 SPEC_UqoPraknar_pl:0 "우코'프라크나르"
 SPEC_UqoPraknar_planet:0 "카울로그"
 SPEC_UqoPraknar_system:0 "로스트란 페아브"
 SPEC_OnedQarak:0 "오네드'카라크"
 SPEC_OnedQarak_pl:0 "오네드'카라크"
 SPEC_OnedQarak_planet:0 "이레'라오만"
 SPEC_OnedQarak_system:0 "이레'라옴 줌트라"
 SPEC_Ruphaari:0 "루파아리"
 SPEC_Ruphaari_pl:0 "루파아리"
 SPEC_Ruphaari_planet:0 "루파아"
 SPEC_Ruphaari_system:0 "루파'이아"
 SPEC_QwePulci:0 "퀘'풀치"
 SPEC_QwePulci_pl:0 "퀘'풀치"
 SPEC_QwePulci_planet:0 "우클라프"
 SPEC_QwePulci_system:0 "우클라프'크노르"
 SPEC_Groknaploran:0 "그로크나플로란"
 SPEC_Groknaploran_pl:0 "그로크나플로란"
 SPEC_Groknaploran_planet:0 "그로크나리아"
 SPEC_Groknaploran_system:0 "그로크노르"
 SPEC_KTaknor:0 "크'타크노르"
 SPEC_KTaknor_pl:0 "크'타크노르"
 SPEC_KTaknor_planet:0 "우프람 푸프"
 SPEC_KTaknor_system:0 "우프람"
 SPEC_Gagassi:0 "가가시"
 SPEC_Gagassi_pl:0 "가가시"
 SPEC_Gagassi_planet:0 "메크나사"
 SPEC_Gagassi_system:0 "풀트란'오그"
 SPEC_Hadadeshi:0 "하다데시"
 SPEC_Hadadeshi_pl:0 "하다데시"
 SPEC_Hadadeshi_planet:0 "봐바바"
 SPEC_Hadadeshi_system:0 "바'봐바바"
 SPEC_Obevni:0 "오베브니"
 SPEC_Obevni_pl:0 "오베브니"
 SPEC_Obevni_planet:0 "오베바 모노이"
 SPEC_Obevni_system:0 "오이간"
 SPEC_Finu:0 "피누"
 SPEC_Finu_pl:0 "피누"
 SPEC_Finu_planet:0 "피누비아"
 SPEC_Finu_system:0 "그라티일"
 SPEC_Obbha:0 "오브하"
 SPEC_Obbha_pl:0 "오브하"
 SPEC_Obbha_planet:0 "후오기"
 SPEC_Obbha_system:0 "후오기 가그"
 SPEC_Ganlarev:0 "간라레브"
 SPEC_Ganlarev_pl:0 "간라레브"
 SPEC_Ganlarev_planet:0 "간라레비아"
 SPEC_Ganlarev_system:0 "간라르고"
 SPEC_Buhavilaa:0 "부하빌라"
 SPEC_Buhavilaa_pl:0 "부하빌라"
 SPEC_Buhavilaa_planet:0 "부하"
 SPEC_Buhavilaa_system:0 "베비르"
 SPEC_Ogi-Nollox:0 "오기-놀록스"
 SPEC_Ogi-Nollox_pl:0 "오기-놀록스"
 SPEC_Ogi-Nollox_planet:0 "오바 시르"
 SPEC_Ogi-Nollox_system:0 "보겐 폴브란"
 SPEC_Celimy:0 "셀리미"
 SPEC_Celimy_pl:0 "셀리미"
 SPEC_Celimy_planet:0 "셀림"
 SPEC_Celimy_system:0 "호바셀림 부"
 SPEC_Pogovon:0 "포고본"
 SPEC_Pogovon_pl:0 "포고본"
 SPEC_Pogovon_planet:0 "포고본"
 SPEC_Pogovon_system:0 "카보브"
 SPEC_Qasvalyvia:0 "카스발리비아"
 SPEC_Qasvalyvia_pl:0 "카스발리비아"
 SPEC_Qasvalyvia_planet:0 "카브보르브"
 SPEC_Qasvalyvia_system:0 "카브보르부르그"
 SPEC_Avabbian:0 "아바비안"
 SPEC_Avabbian_pl:0 "아바비안"
 SPEC_Avabbian_planet:0 "아바비아"
 SPEC_Avabbian_system:0 "후르-알로바바"
 SPEC_Lolehndra:0 "롤렌드라"
 SPEC_Lolehndra_pl:0 "롤렌드라"
 SPEC_Lolehndra_planet:0 "롤리펜드라"
 SPEC_Lolehndra_system:0 "아기펜드라"
 SPEC_Reyubb:0 "레유브"
 SPEC_Reyubb_pl:0 "레유브"
 SPEC_Reyubb_planet:0 "레유브 오페"
 SPEC_Reyubb_system:0 "제'제브"
 SPEC_Varelviv:0 "바렐비브"
 SPEC_Varelviv_pl:0 "바렐비브"
 SPEC_Varelviv_planet:0 "비베르바"
 SPEC_Varelviv_system:0 "아바-포브"
 SPEC_Zeppadroggan:0 "제파드로간"
 SPEC_Zeppadroggan_pl:0 "제파드로간"
 SPEC_Zeppadroggan_planet:0 "파드로그"
 SPEC_Zeppadroggan_system:0 "파드로그-볼"
 SPEC_Buvhondon:0 "부본돈"
 SPEC_Buvhondon_pl:0 "부본돈"
 SPEC_Buvhondon_planet:0 "부본도니아"
 SPEC_Buvhondon_system:0 "가시 주브"
 SPEC_Valmennax:0 "발메낙스"
 SPEC_Valmennax_pl:0 "발메낙스"
 SPEC_Valmennax_planet:0 "바막스"
 SPEC_Valmennax_system:0 "조'프브 이바"
 SPEC_Huvidu-Zaan:0 "후비두-잔"
 SPEC_Huvidu-Zaan_pl:0 "후비두-잔"
 SPEC_Huvidu-Zaan_planet:0 "후비두자"
 SPEC_Huvidu-Zaan_system:0 "자에바"
 SPEC_Provalguvor:0 "프로발구보르"
 SPEC_Provalguvor_pl:0 "프로발구보르"
 SPEC_Provalguvor_planet:0 "프로발"
 SPEC_Provalguvor_system:0 "이스베라"
 SPEC_Qlorvinserian:0 "클로르빈세리안"
 SPEC_Qlorvinserian_pl:0 "클로르빈세리안"
 SPEC_Qlorvinserian_planet:0 "클로르크"
 SPEC_Qlorvinserian_system:0 "클로르시소'부"
 SPEC_Wulhubb:0 "울후브"
 SPEC_Wulhubb_pl:0 "울후브"
 SPEC_Wulhubb_planet:0 "울후바"
 SPEC_Wulhubb_system:0 "기-블로바"
 SPEC_Caphevad:0 "카페바드"
 SPEC_Caphevad_pl:0 "카페바드"
 SPEC_Caphevad_planet:0 "카페브"
 SPEC_Caphevad_system:0 "벨로'비"
 SPEC_Vool:0 "불"
 SPEC_Vool_pl:0 "불"
 SPEC_Vool_planet:0 "불'우"
 SPEC_Vool_system:0 "불'우-우무"
 SPEC_Frubralav:0 "프루브랄라브"
 SPEC_Frubralav_pl:0 "프루브랄라브"
 SPEC_Frubralav_planet:0 "푸브라"
 SPEC_Frubralav_system:0 "파브리하스"
 SPEC_Fjasivlin:0 "퍄시블린"
 SPEC_Fjasivlin_pl:0 "퍄시블린"
 SPEC_Fjasivlin_planet:0 "풀시"
 SPEC_Fjasivlin_system:0 "보아스 세인드"
 SPEC_Pobelin:0 "포벨린"
 SPEC_Pobelin_pl:0 "포벨린"
 SPEC_Pobelin_planet:0 "포에블리나"
 SPEC_Pobelin_system:0 "폴브릴"
 SPEC_Laachax:0 "라샥스"
 SPEC_Laachax_pl:0 "라샥스"
 SPEC_Laachax_planet:0 "라샥스"
 SPEC_Laachax_system:0 "골즈 라샥스"
 SPEC_Udkavongo:0 "우드카봉고"
 SPEC_Udkavongo_pl:0 "우드카봉고"
 SPEC_Udkavongo_planet:0 "우드칼"
 SPEC_Udkavongo_system:0 "주아 와크트라"
 SPEC_Screk:0 "스크렉"
 SPEC_Screk_pl:0 "스크렉"
 SPEC_Screk_planet:0 "스크레칸"
 SPEC_Screk_system:0 "바코트리"
 SPEC_Xanyr:0 "자니르"
 SPEC_Xanyr_pl:0 "자니르"
 SPEC_Xanyr_planet:0 "자나"
 SPEC_Xanyr_system:0 "포드푸"
 SPEC_Zaacplot:0 "자아크플롯"
 SPEC_Zaacplot_pl:0 "자아크플롯"
 SPEC_Zaacplot_planet:0 "자아코"
 SPEC_Zaacplot_system:0 "올라스'아니르"
 SPEC_Vurxac:0 "부르작"
 SPEC_Vurxac_pl:0 "부르작"
 SPEC_Vurxac_planet:0 "부르자카"
 SPEC_Vurxac_system:0 "부르 부르"
 SPEC_Opalglec:0 "오팔글렉"
 SPEC_Opalglec_pl:0 "오팔글렉"
 SPEC_Opalglec_planet:0 "오팔라그"
 SPEC_Opalglec_system:0 "가카가"
 SPEC_Valurt:0 "발루르트"
 SPEC_Valurt_pl:0 "발루르트"
 SPEC_Valurt_planet:0 "발루"
 SPEC_Valurt_system:0 "로르크랄"
 SPEC_Natfankan:0 "나트판칸"
 SPEC_Natfankan_pl:0 "나트판칸"
 SPEC_Natfankan_planet:0 "판카"
 SPEC_Natfankan_system:0 "나트 판카 디"
 SPEC_Husko:0 "후스코"
 SPEC_Husko_pl:0 "후스코"
 SPEC_Husko_planet:0 "후'루그"
 SPEC_Husko_system:0 "콩그람"
 SPEC_Zaxxoid:0 "작소이드"
 SPEC_Zaxxoid_pl:0 "작소이드"
 SPEC_Zaxxoid_planet:0 "자-옥스"
 SPEC_Zaxxoid_system:0 "옥스-옥스"
 SPEC_Dabbax:0 "다박스"
 SPEC_Dabbax_pl:0 "다박스"
 SPEC_Dabbax_planet:0 "다바 낙산"
 SPEC_Dabbax_system:0 "폴크란"
 SPEC_Zemmerpuk:0 "제머푸크"
 SPEC_Zemmerpuk_pl:0 "제머푸크"
 SPEC_Zemmerpuk_planet:0 "젬 오푸크"
 SPEC_Zemmerpuk_system:0 "작토리아"
 SPEC_Trakpocian:0 "트라크포시안"
 SPEC_Trakpocian_pl:0 "트라크포시안"
 SPEC_Trakpocian_planet:0 "트라코"
 SPEC_Trakpocian_system:0 "포시'간클라크"
 SPEC_Ytrellan:0 "이트렐란"
 SPEC_Ytrellan_pl:0 "이트렐란"
 SPEC_Ytrellan_planet:0 "이트라"
 SPEC_Ytrellan_system:0 "마크'오눅스"
 SPEC_SavixQast:0 "사빅스'카스트"
 SPEC_SavixQast_pl:0 "사빅스'카스트"
 SPEC_SavixQast_planet:0 "사빅스크"
 SPEC_SavixQast_system:0 "카스틀리아니"
 SPEC_Qopinjaxi:0 "코핀작시"
 SPEC_Qopinjaxi_pl:0 "코핀작시"
 SPEC_Qopinjaxi_planet:0 "코프-작시"
 SPEC_Qopinjaxi_system:0 "작시-오모크"
 SPEC_Najklax:0 "나즈클락스"
 SPEC_Najklax_pl:0 "나즈클락스"
 SPEC_Najklax_planet:0 "나즈클락스"
 SPEC_Najklax_system:0 "루-주스툭스"
 SPEC_Sakyt:0 "사키트"
 SPEC_Sakyt_pl:0 "사키트"
 SPEC_Sakyt_planet:0 "사키트 욱스"
 SPEC_Sakyt_system:0 "헐팍스"
 SPEC_Backatta:0 "바캇타"
 SPEC_Backatta_pl:0 "바캇타"
 SPEC_Backatta_planet:0 "바캇타"
 SPEC_Backatta_system:0 "바 그락스"
 SPEC_Xaplo:0 "자플로"
 SPEC_Xaplo_pl:0 "자플로"
 SPEC_Xaplo_planet:0 "자플로"
 SPEC_Xaplo_system:0 "자플로니우스"
 SPEC_Uindar:0 "우인다르"
 SPEC_Uindar_pl:0 "우인다르"
 SPEC_Uindar_planet:0 "우인다리아"
 SPEC_Uindar_system:0 "이다'익사"
 SPEC_Eruxo:0 "에룩소"
 SPEC_Eruxo_pl:0 "에룩소"
 SPEC_Eruxo_planet:0 "에룩소 프라임"
 SPEC_Eruxo_system:0 "오프리막스"
 SPEC_Spuxulac:0 "스푸줄락"
 SPEC_Spuxulac_pl:0 "스푸줄락"
 SPEC_Spuxulac_planet:0 "그레이터 스푸줄락"
 SPEC_Spuxulac_system:0 "하이자카"
 SPEC_Multyx:0 "물틱스"
 SPEC_Multyx_pl:0 "물틱스"
 SPEC_Multyx_planet:0 "물틱스"
 SPEC_Multyx_system:0 "넬팍'소"
 SPEC_Cilxtac:0 "실크스탁"
 SPEC_Cilxtac_pl:0 "실크스탁"
 SPEC_Cilxtac_planet:0 "실타카 프라임"
 SPEC_Cilxtac_system:0 "비드랑크스"
 SPEC_Ztrakpor:0 "즈트라크포르"
 SPEC_Ztrakpor_pl:0 "즈트라크포르"
 SPEC_Ztrakpor_planet:0 "즈트라크포르"
 SPEC_Ztrakpor_system:0 "즈트라크포르-오드리"
 SPEC_Tchaaskeran:0 "트차스케란"
 SPEC_Tchaaskeran_pl:0 "트차스케란"
 SPEC_Tchaaskeran_planet:0 "트차'폴"
 SPEC_Tchaaskeran_system:0 "트차'폴-콜세"
 SPEC_YaxKalock:0 "약스'칼로크"
 SPEC_YaxKalock_pl:0 "약스'칼로크"
 SPEC_YaxKalock_planet:0 "약스'케"
 SPEC_YaxKalock_system:0 "약스'림"
 SPEC_Vun-Okon:0 "분오-콘"
 SPEC_Vun-Okon_pl:0 "분오-콘"
 SPEC_Vun-Okon_planet:0 "드라이폴"
 SPEC_Vun-Okon_system:0 "드라이폴'카미나"
 SPEC_RaxThalak:0 "락스'탈라크"
 SPEC_RaxThalak_pl:0 "락스'탈라크"
 SPEC_RaxThalak_planet:0 "락스'탈라키"
 SPEC_RaxThalak_system:0 "탈라킨"
 SPEC_ThekQlak:0 "테크'클라크"
 SPEC_ThekQlak_pl:0 "테크'클라크"
 SPEC_ThekQlak_planet:0 "클라크"
 SPEC_ThekQlak_system:0 "클라키도크"
 SPEC_BosPachtux:0 "보스'파크툭스"
 SPEC_BosPachtux_pl:0 "보스'파크툭스"
 SPEC_BosPachtux_planet:0 "툭시카"
 SPEC_BosPachtux_system:0 "보스'툭시카"
 SPEC_Mect-Pux:0 "멕트-푹스"
 SPEC_Mect-Pux_pl:0 "멕트-푹스"
 SPEC_Mect-Pux_planet:0 "멕타푹스"
 SPEC_Mect-Pux_system:0 "멕틀로르"
 SPEC_Othethi:0 "오테티"
 SPEC_Othethi_pl:0 "오테티"
 SPEC_Othethi_planet:0 "마탈"
 SPEC_Othethi_system:0 "마탈릴"
 SPEC_OxBraxi:0 "옥스'브락시"
 SPEC_OxBraxi_pl:0 "옥스'브락시"
 SPEC_OxBraxi_planet:0 "옥시낙"
 SPEC_OxBraxi_system:0 "옥시낙'벨라"
 SPEC_Zaydran:0 "자이드란"
 SPEC_Zaydran_pl:0 "자이드란"
 SPEC_Zaydran_planet:0 "야드라"
 SPEC_Zaydran_system:0 "야드루크"
 SPEC_Nharr:0 "나르"
 SPEC_Nharr_pl:0 "나르"
 SPEC_Nharr_planet:0 "나르"
 SPEC_Nharr_system:0 "나르보"
 SPEC_Zukakkan:0 "주카칸"
 SPEC_Zukakkan_pl:0 "주카칸"
 SPEC_Zukakkan_planet:0 "주카이"
 SPEC_Zukakkan_system:0 "주카이'몬도르"
 SPEC_Sek-Lokkar:0 "세크-로카르"
 SPEC_Sek-Lokkar_pl:0 "세크-로카르"
 SPEC_Sek-Lokkar_planet:0 "로켄"
 SPEC_Sek-Lokkar_system:0 "로켄 자크"
 SPEC_Netraxi:0 "네트락시"
 SPEC_Netraxi_pl:0 "네트락시"
 SPEC_Netraxi_planet:0 "네트락시아"
 SPEC_Netraxi_system:0 "네트락시아'아사카"
 SPEC_DimaXanian:0 "디마'자니안"
 SPEC_DimaXanian_pl:0 "디마'자니안"
 SPEC_DimaXanian_planet:0 "자니아"
 SPEC_DimaXanian_system:0 "자니 나디"
 SPEC_Vag-Oross:0 "바그-오로스"
 SPEC_Vag-Oross_pl:0 "바그-오로스"
 SPEC_Vag-Oross_planet:0 "오로시"
 SPEC_Vag-Oross_system:0 "오로시-후이바크"
 SPEC_Kalaxenan:0 "칼라제난"
 SPEC_Kalaxenan_pl:0 "칼라제난"
 SPEC_Kalaxenan_planet:0 "이파'고"
 SPEC_Kalaxenan_system:0 "이파'고 트릴"
 SPEC_FexKlanga:0 "펙스'클랑가"
 SPEC_FexKlanga_pl:0 "펙스'클랑가"
 SPEC_FexKlanga_planet:0 "펙스클라"
 SPEC_FexKlanga_system:0 "펙스클란시가"
 SPEC_Tuxkan:0 "툭스칸"
 SPEC_Tuxkan_pl:0 "툭스칸"
 SPEC_Tuxkan_planet:0 "툭스카"
 SPEC_Tuxkan_system:0 "툭스칼리"
 SPEC_Gox:0 "곡스"
 SPEC_Gox_pl:0 "곡스"
 SPEC_Gox_planet:0 "바크-락사"
 SPEC_Gox_system:0 "두-락사-낙스"
 SPEC_RakThalakNak:0 "라크'탈라크'나크"
 SPEC_RakThalakNak_pl:0 "라크'탈라크'나크"
 SPEC_RakThalakNak_planet:0 "라크'탈라크'나크"
 SPEC_RakThalakNak_system:0 "라크'나크'탁스"
 SPEC_Bokasheran:0 "보카셰란"
 SPEC_Bokasheran_pl:0 "보카셰란"
 SPEC_Bokasheran_planet:0 "셰라카"
 SPEC_Bokasheran_system:0 "아키르'라카"
 SPEC_Adeex:0 "아딕스"
 SPEC_Adeex_pl:0 "아딕스"
 SPEC_Adeex_planet:0 "딕스"
 SPEC_Adeex_system:0 "잔드레이"
 SPEC_Rothak:0 "로타크"
 SPEC_Rothak_pl:0 "로타크"
 SPEC_Rothak_planet:0 "로타크"
 SPEC_Rothak_system:0 "브셈-클라크"
 SPEC_Steccashi:0 "스테카시"
 SPEC_Steccashi_pl:0 "스테카시"
 SPEC_Steccashi_planet:0 "우슈"
 SPEC_Steccashi_system:0 "우스칼 오페샬"
 SPEC_XuLokako:0 "주'로카코"
 SPEC_XuLokako_pl:0 "주'로카코"
 SPEC_XuLokako_planet:0 "주'코카"
 SPEC_XuLokako_system:0 "주'코칼리지"
 SPEC_Gargaxton:0 "가르각스톤"
 SPEC_Gargaxton_pl:0 "가르각스톤"
 SPEC_Gargaxton_planet:0 "레스트랄"
 SPEC_Gargaxton_system:0 "콜'레스트"
 SPEC_LoxUngrak-Va:0 "록스'운그라크-바"
 SPEC_LoxUngrak-Va_pl:0 "록스'운그라크-바"
 SPEC_LoxUngrak-Va_planet:0 "록스'운그라크"
 SPEC_LoxUngrak-Va_system:0 "록스'운그라크'오"
 SPEC_Uva-Xavani:0 "우바-자바니"
 SPEC_Uva-Xavani_pl:0 "우바-자바니"
 SPEC_Uva-Xavani_planet:0 "우바-자바니 프라임"
 SPEC_Uva-Xavani_system:0 "샨탁사바니"
 SPEC_Qvefoz:0 "크베포즈"
 SPEC_Qvefoz_pl:0 "크베포즈"
 SPEC_Qvefoz_planet:0 "발크가즈"
 SPEC_Qvefoz_system:0 "발크가즈'이타"
 SPEC_JasGavaz:0 "자스'가바즈"
 SPEC_JasGavaz_pl:0 "자스'가바즈"
 SPEC_JasGavaz_planet:0 "가바즈"
 SPEC_JasGavaz_system:0 "가바즈'줄"
 SPEC_YvZorak:0 "이브'조라크"
 SPEC_YvZorak_pl:0 "이브'조라크"
 SPEC_YvZorak_planet:0 "이브'조라크 프라임"
 SPEC_YvZorak_system:0 "투클리'조라크"
 SPEC_Sintomoroi:0 "신토모로이"
 SPEC_Sintomoroi_pl:0 "신토모로이"
 SPEC_Sintomoroi_planet:0 "신토모로이 각스파크"
 SPEC_Sintomoroi_system:0 "신토모로이'우틀라크"
 SPEC_QixLufran:0 "킥스'루프란"
 SPEC_QixLufran_pl:0 "킥스'루프란"
 SPEC_QixLufran_planet:0 "킥스'루프란"
 SPEC_QixLufran_system:0 "킥스'포크트라크"
 SPEC_Mith-Fell:0 "미스-펠"
 SPEC_Mith-Fell_pl:0 "미스-펠"
 SPEC_Mith-Fell_planet:0 "칸 주클라"
 SPEC_Mith-Fell_system:0 "칸 주클라 미크"
 SPEC_TillLynesi:0 "틸'리네시"
 SPEC_TillLynesi_pl:0 "틸'리네시"
 SPEC_TillLynesi_planet:0 "틸라"
 SPEC_TillLynesi_system:0 "틸 죽세시"
 SPEC_JessInax:0 "제스'이낙스"
 SPEC_JessInax_pl:0 "제스'이낙스"
 SPEC_JessInax_planet:0 "제스'이낙스"
 SPEC_JessInax_system:0 "제스 이낙스파"
 SPEC_Boki:0 "보키"
 SPEC_Boki_pl:0 "보키"
 SPEC_Boki_planet:0 "보키'그룸"
 SPEC_Boki_system:0 "그룸보크"
 SPEC_EssJaggon:0 "에스'자곤"
 SPEC_EssJaggon_pl:0 "에스'자곤"
 SPEC_EssJaggon_planet:0 "자고"
 SPEC_EssJaggon_system:0 "자크타그"
 SPEC_Juvan:0 "주반"
 SPEC_Juvan_pl:0 "주반"
 SPEC_Juvan_planet:0 "주반"
 SPEC_Juvan_system:0 "주반-오도르"
 SPEC_Iztran:0 "이즈트란"
 SPEC_Iztran_pl:0 "이즈트란"
 SPEC_Iztran_planet:0 "로쉭스"
 SPEC_Iztran_system:0 "로쉭스'오아"
 SPEC_Helvan:0 "헬반"
 SPEC_Helvan_pl:0 "헬반"
 SPEC_Helvan_planet:0 "헬반 프라임"
 SPEC_Helvan_system:0 "헬반-줄"
 SPEC_Ozkox:0 "오즈콕스"
 SPEC_Ozkox_pl:0 "오즈콕스"
 SPEC_Ozkox_planet:0 "오즈콕스 프라임"
 SPEC_Ozkox_system:0 "슬라오즈-콕스"
 SPEC_Fafossan:0 "파포산"
 SPEC_Fafossan_pl:0 "파포산"
 SPEC_Fafossan_planet:0 "파프 프라임"
 SPEC_Fafossan_system:0 "파포산가"
 SPEC_Gulk-Furki:0 "굴크-푸르키"
 SPEC_Gulk-Furki_pl:0 "굴크-푸르키"
 SPEC_Gulk-Furki_planet:0 "굴크"
 SPEC_Gulk-Furki_system:0 "굴칸'투크"
 SPEC_Haahn:0 "하안"
 SPEC_Haahn_pl:0 "하안"
 SPEC_Haahn_planet:0 "트잔타틱"
 SPEC_Haahn_system:0 "트잔타틱 루카나"
 SPEC_TwaxIhdar:0 "트왁스'이다르"
 SPEC_TwaxIhdar_pl:0 "트왁스'이다르"
 SPEC_TwaxIhdar_planet:0 "트왁스 프라임"
 SPEC_TwaxIhdar_system:0 "트왁스다르"
 SPEC_Uv-Xantt:0 "우브-잔트"
 SPEC_Uv-Xantt_pl:0 "우브-잔트"
 SPEC_Uv-Xantt_planet:0 "프라크니르 이사트르"
 SPEC_Uv-Xantt_system:0 "프라크니르"
 SPEC_Kraxroz:0 "크락스로즈"
 SPEC_Kraxroz_pl:0 "크락스로즈"
 SPEC_Kraxroz_planet:0 "크락스로브"
 SPEC_Kraxroz_system:0 "크락스불"
 SPEC_Yssravannar:0 "이스라바나르"
 SPEC_Yssravannar_pl:0 "이스라바나르"
 SPEC_Yssravannar_planet:0 "오피라"
 SPEC_Yssravannar_system:0 "오피라 주'카이"
 SPEC_Haspalv:0 "하스팔브"
 SPEC_Haspalv_pl:0 "하스팔브"
 SPEC_Haspalv_planet:0 "하스팔브"
 SPEC_Haspalv_system:0 "하스팔브'미나"
 SPEC_Pelx-Cradonian:0 "펠크스-크라도니안"
 SPEC_Pelx-Cradonian_pl:0 "펠크스-크라도니안"
 SPEC_Pelx-Cradonian_planet:0 "크라돈"
 SPEC_Pelx-Cradonian_system:0 "크라도니아나"
 SPEC_Jaazijan:0 "자아지잔"
 SPEC_Jaazijan_pl:0 "자아지잔"
 SPEC_Jaazijan_planet:0 "자아즈"
 SPEC_Jaazijan_system:0 "자아주"
 SPEC_Qravadox:0 "크라바독스"
 SPEC_Qravadox_pl:0 "크라바독스"
 SPEC_Qravadox_planet:0 "크라바"
 SPEC_Qravadox_system:0 "크라트라프라나"
 SPEC_Djomar:0 "조마르"
 SPEC_Djomar_pl:0 "조마르"
 SPEC_Djomar_planet:0 "조 페'마리"
 SPEC_Djomar_system:0 "세마조"
 SPEC_Mathin:0 "마틴"
 SPEC_Mathin_pl:0 "마틴"
 SPEC_Mathin_planet:0 "마티니 프라임"
 SPEC_Mathin_system:0 "마토니스"
 SPEC_Malwegoll:0 "말웨골"
 SPEC_Malwegoll_pl:0 "말웨골"
 SPEC_Malwegoll_planet:0 "웨골라"
 SPEC_Malwegoll_system:0 "웨골라 우프타"
 SPEC_Alvothari:0 "알보타리"
 SPEC_Alvothari_pl:0 "알보타리"
 SPEC_Alvothari_planet:0 "알보"
 SPEC_Alvothari_system:0 "타리"
 SPEC_Hathgum:0 "하스굼"
 SPEC_Hathgum_pl:0 "하스굼"
 SPEC_Hathgum_planet:0 "하스구마"
 SPEC_Hathgum_system:0 "구마"
 SPEC_Uri:0 "우리토니안"
 SPEC_Uri_pl:0 "우리토니안"
 SPEC_Uri_planet:0 "우르 이드라"
 SPEC_Uri_system:0 "우르 이스라"
 SPEC_Havoll:0 "하볼"
 SPEC_Havoll_pl:0 "하볼"
 SPEC_Havoll_planet:0 "하복"
 SPEC_Havoll_system:0 "하볼라 가스"
 SPEC_Ymacera:0 "이마세라"
 SPEC_Ymacera_pl:0 "이마세라"
 SPEC_Ymacera_planet:0 "이마카"
 SPEC_Ymacera_system:0 "세라칸"
 SPEC_Jogollwa:0 "조골와"
 SPEC_Jogollwa_pl:0 "조골와"
 SPEC_Jogollwa_planet:0 "오고"
 SPEC_Jogollwa_system:0 "완조그"
 SPEC_Usanace:0 "우사나체"
 SPEC_Usanace_pl:0 "우사나체"
 SPEC_Usanace_planet:0 "사나칸"
 SPEC_Usanace_system:0 "우-사나-이트카르"
 SPEC_Havarigga:0 "하바리가"
 SPEC_Havarigga_pl:0 "하바리가"
 SPEC_Havarigga_planet:0 "리가"
 SPEC_Havarigga_system:0 "하-바'리"
 SPEC_Slerpanor:0 "슬레르파노르"
 SPEC_Slerpanor_pl:0 "슬레르파노르"
 SPEC_Slerpanor_planet:0 "레르판 소"
 SPEC_Slerpanor_system:0 "슬레르팍틴"
 SPEC_Fellnoll:0 "펠놀란스"
 SPEC_Fellnoll_pl:0 "펠놀란스"
 SPEC_Fellnoll_planet:0 "펠놀"
 SPEC_Fellnoll_system:0 "모트 펠노"
 SPEC_Sirgogg:0 "시르고그"
 SPEC_Sirgogg_pl:0 "시르고그"
 SPEC_Sirgogg_planet:0 "바스고그"
 SPEC_Sirgogg_system:0 "바테기군"
 SPEC_Obadin:0 "오바딘"
 SPEC_Obadin_pl:0 "오바딘"
 SPEC_Obadin_planet:0 "오바딘"
 SPEC_Obadin_system:0 "오다카"
 SPEC_Yalon:0 "얄론"
 SPEC_Yalon_pl:0 "얄론"
 SPEC_Yalon_planet:0 "얄"
 SPEC_Yalon_system:0 "페코나 얄"
 SPEC_Dyss:0 "디스"
 SPEC_Dyss_pl:0 "디스"
 SPEC_Dyss_planet:0 "시르"
 SPEC_Dyss_system:0 "디스'시르"
 SPEC_Gwesibor:0 "궤시보르"
 SPEC_Gwesibor_pl:0 "궤시보르"
 SPEC_Gwesibor_planet:0 "궤시보린"
 SPEC_Gwesibor_system:0 "하키보리"
 SPEC_Andigonj:0 "안디곤지"
 SPEC_Andigonj_pl:0 "안디곤지"
 SPEC_Andigonj_planet:0 "곤지"
 SPEC_Andigonj_system:0 "안'온지"
 SPEC_Grollferp:0 "그롤페르프"
 SPEC_Grollferp_pl:0 "그롤페르프"
 SPEC_Grollferp_planet:0 "그롤"
 SPEC_Grollferp_system:0 "가란'페르피"
 SPEC_Sondrithan:0 "손드리탄"
 SPEC_Sondrithan_pl:0 "손드리탄"
 SPEC_Sondrithan_planet:0 "손드리타"
 SPEC_Sondrithan_system:0 "아바카누스'손드리"
 SPEC_Hjannarthi:0 "자나르티"
 SPEC_Hjannarthi_pl:0 "자나르티"
 SPEC_Hjannarthi_planet:0 "아크마'라칸"
 SPEC_Hjannarthi_system:0 "아크마'부코"
 SPEC_Domanna:0 "도마나"
 SPEC_Domanna_pl:0 "도마나"
 SPEC_Domanna_planet:0 "도마니카"
 SPEC_Domanna_system:0 "페톨-푸"
 SPEC_Wacegi:0 "와세기"
 SPEC_Wacegi_pl:0 "와세기"
 SPEC_Wacegi_planet:0 "와세고"
 SPEC_Wacegi_system:0 "와세고 이프틀라르"
 SPEC_Norillga:0 "노릴가"
 SPEC_Norillga_pl:0 "노릴가"
 SPEC_Norillga_planet:0 "나바릴"
 SPEC_Norillga_system:0 "네비드랄"
 SPEC_LaginChuuz:0 "라긴'추즈"
 SPEC_LaginChuuz_pl:0 "라긴'추즈"
 SPEC_LaginChuuz_planet:0 "라긴추"
 SPEC_LaginChuuz_system:0 "로그락사나"
 SPEC_Moij-Huxgan:0 "모이지-훅스간"
 SPEC_Moij-Huxgan_pl:0 "모이지-훅스간"
 SPEC_Moij-Huxgan_planet:0 "마이지"
 SPEC_Moij-Huxgan_system:0 "훅스가니가"
 SPEC_Lozavata:0 "로자바타"
 SPEC_Lozavata_pl:0 "로자바타"
 SPEC_Lozavata_planet:0 "로자바타 프리마"
 SPEC_Lozavata_system:0 "로자"
 SPEC_Queptilium:0 "퀩틸리움"
 SPEC_Queptilium_pl:0 "퀩틸리움"
 SPEC_Queptilium_planet:0 "퀩틸리움 프리뭄"
 SPEC_Queptilium_system:0 "퀩타"
 SPEC_Lilarobius:0 "릴라로비우스"
 SPEC_Lilarobius_pl:0 "릴라로비우스"
 SPEC_Lilarobius_planet:0 "릴라로비우스 프리무스"
 SPEC_Lilarobius_system:0 "릴라로"
 SPEC_Vetirisius:0 "베티리시우스"
 SPEC_Vetirisius_pl:0 "베티리시우스"
 SPEC_Vetirisius_planet:0 "베티리시우스 프리무스"
 SPEC_Vetirisius_system:0 "베티리"
 SPEC_Belmacosa:0 "벨마코사"
 SPEC_Belmacosa_pl:0 "벨마코사"
 SPEC_Belmacosa_planet:0 "벨마코사 프리마"
 SPEC_Belmacosa_system:0 "벨름"
 SPEC_Panaxala:0 "파낙살라"
 SPEC_Panaxala_pl:0 "파낙살라"
 SPEC_Panaxala_planet:0 "파낙살라 프리마"
 SPEC_Panaxala_system:0 "파낙사"
 SPEC_Ganvius:0 "간비우스"
 SPEC_Ganvius_pl:0 "간비우스"
 SPEC_Ganvius_planet:0 "간비우스 프리무스"
 SPEC_Ganvius_system:0 "간바"
 SPEC_Caloctora:0 "칼록토라"
 SPEC_Caloctora_pl:0 "칼록토라"
 SPEC_Caloctora_planet:0 "칼록토라 프리마"
 SPEC_Caloctora_system:0 "칼록"
 SPEC_Vivisandia:0 "비비산디아"
 SPEC_Vivisandia_pl:0 "비비산디아"
 SPEC_Vivisandia_planet:0 "비비산디아 프리마"
 SPEC_Vivisandia_system:0 "비비스"
 SPEC_Sidimatus:0 "시디마투스"
 SPEC_Sidimatus_pl:0 "시디마투스"
 SPEC_Sidimatus_planet:0 "시디마투스 프리무스"
 SPEC_Sidimatus_system:0 "시디마"
 SPEC_Mandasura:0 "만다수라"
 SPEC_Mandasura_pl:0 "만다수라"
 SPEC_Mandasura_planet:0 "만다수라 프리마"
 SPEC_Mandasura_system:0 "만다스"
 SPEC_Mirovandia:0 "미로반디아"
 SPEC_Mirovandia_pl:0 "미로반디아"
 SPEC_Mirovandia_planet:0 "미로반디아 프리마"
 SPEC_Mirovandia_system:0 "미로브"
 SPEC_Pelisimus:0 "펠리시무스"
 SPEC_Pelisimus_pl:0 "펠리시무스"
 SPEC_Pelisimus_planet:0 "펠리시무스 프리무스"
 SPEC_Pelisimus_system:0 "펠리시"
 SPEC_Lavis:0 "라비스"
 SPEC_Lavis_pl:0 "라비스"
 SPEC_Lavis_planet:0 "라비스 프리무스"
 SPEC_Lavis_system:0 "라브"
 SPEC_Raxycodium:0 "락시코디움"
 SPEC_Raxycodium_pl:0 "락시코디움"
 SPEC_Raxycodium_planet:0 "락시코디움 프리뭄"
 SPEC_Raxycodium_system:0 "락시코"
 SPEC_KhellZen:0 "켈'젠"
 SPEC_KhellZen_pl:0 "켈'젠"
 SPEC_KhellZen_planet:0 "켈자카"
 SPEC_KhellZen_system:0 "켈"
 SPEC_Sutharian:0 "수타리안"
 SPEC_Sutharian_pl:0 "수타리안"
 SPEC_Sutharian_planet:0 "수타리아"
 SPEC_Sutharian_system:0 "수스-카사"
 SPEC_Velutarian:0 "벨루타리안"
 SPEC_Velutarian_pl:0 "벨루타리안"
 SPEC_Velutarian_planet:0 "벨투타리아 프라임"
 SPEC_Velutarian_system:0 "벨루타리아"
 SPEC_Zelvan:0 "젤반"
 SPEC_Zelvan_pl:0 "젤반"
 SPEC_Zelvan_planet:0 "젤비카나"
 SPEC_Zelvan_system:0 "젤브나크"
 SPEC_Quenti:0 "퀜티"
 SPEC_Quenti_pl:0 "퀜티"
 SPEC_Quenti_planet:0 "비라나"
 SPEC_Quenti_system:0 "히브'누자"
 SPEC_RihiNar:0 "리히'나르"
 SPEC_RihiNar_pl:0 "리히'나르"
 SPEC_RihiNar_planet:0 "리히"
 SPEC_RihiNar_system:0 "니리"
 SPEC_Prossnakan:0 "프로스나칸"
 SPEC_Prossnakan_pl:0 "프로스나칸"
 SPEC_Prossnakan_planet:0 "프로스"
 SPEC_Prossnakan_system:0 "프로스낙"
 SPEC_Mitron:0 "미트론"
 SPEC_Mitron_pl:0 "미트론"
 SPEC_Mitron_planet:0 "미트라"
 SPEC_Mitron_system:0 "미투하르"
 SPEC_Cevelli:0 "세벨리"
 SPEC_Cevelli_pl:0 "세벨리"
 SPEC_Cevelli_planet:0 "세바시아"
 SPEC_Cevelli_system:0 "이마카"
 SPEC_Panuri:0 "파누리"
 SPEC_Panuri_pl:0 "파누리"
 SPEC_Panuri_planet:0 "파나수 프라임"
 SPEC_Panuri_system:0 "파나수"
 SPEC_YlKhahan:0 "일'카한"
 SPEC_YlKhahan_pl:0 "일'카한"
 SPEC_YlKhahan_planet:0 "카'잔"
 SPEC_YlKhahan_system:0 "케사다"
 SPEC_Giranshu:0 "기란슈"
 SPEC_Giranshu_pl:0 "기란슈"
 SPEC_Giranshu_planet:0 "기리다르"
 SPEC_Giranshu_system:0 "자기르샤"
 SPEC_Bebaki:0 "베바키"
 SPEC_Bebaki_pl:0 "베바키"
 SPEC_Bebaki_planet:0 "베바크"
 SPEC_Bebaki_system:0 "바바카"
 SPEC_Alvanian:0 "알바니안"
 SPEC_Alvanian_pl:0 "알바니안"
 SPEC_Alvanian_planet:0 "올드 알바니아"
 SPEC_Alvanian_system:0 "알부스"
 SPEC_Tharbarite:0 "타르바라이트"
 SPEC_Tharbarite_pl:0 "타르바라이트"
 SPEC_Tharbarite_planet:0 "타르바"
 SPEC_Tharbarite_system:0 "타르"
 SPEC_Evarite:0 "에바라이트"
 SPEC_Evarite_pl:0 "에바라이트"
 SPEC_Evarite_planet:0 "에바리 프라임"
 SPEC_Evarite_system:0 "에바리"
 SPEC_Praku:0 "프라쿠"
 SPEC_Praku_pl:0 "프라쿠"
 SPEC_Praku_planet:0 "프라쿠 센트럴"
 SPEC_Praku_system:0 "프라크"
 SPEC_Rak-Rak:0 "라크-라크"
 SPEC_Rak-Rak_pl:0 "라크-라크"
 SPEC_Rak-Rak_planet:0 "루크-라크"
 SPEC_Rak-Rak_system:0 "루크"
 SPEC_Yru:0 "이루"
 SPEC_Yru_pl:0 "이루"
 SPEC_Yru_planet:0 "이라"
 SPEC_Yru_system:0 "이리"
 SPEC_Kodranite:0 "코드라나이트"
 SPEC_Kodranite_pl:0 "코드라나이트"
 SPEC_Kodranite_planet:0 "코드라"
 SPEC_Kodranite_system:0 "코드라닐"
 SPEC_Cherk:0 "체르크"
 SPEC_Cherk_pl:0 "체르크"
 SPEC_Cherk_planet:0 "체르크"
 SPEC_Cherk_system:0 "차하나"
 SPEC_Tavurite:0 "타부라이트"
 SPEC_Tavurite_pl:0 "타부라이트"
 SPEC_Tavurite_planet:0 "타부르"
 SPEC_Tavurite_system:0 "타브 수"
 SPEC_Ti-Zru:0 "티-즈루"
 SPEC_Ti-Zru_pl:0 "티-즈루"
 SPEC_Ti-Zru_planet:0 "티-자"
 SPEC_Ti-Zru_system:0 "티"
 SPEC_Polvanite:0 "폴바나이트"
 SPEC_Polvanite_pl:0 "폴바나이트"
 SPEC_Polvanite_planet:0 "폴반"
 SPEC_Polvanite_system:0 "폴부스"
 SPEC_Ithill:0 "이틸"
 SPEC_Ithill_pl:0 "이틸"
 SPEC_Ithill_planet:0 "이스'이"
 SPEC_Ithill_system:0 "이스"
 SPEC_Irzuku:0 "이르주쿠"
 SPEC_Irzuku_pl:0 "이르주쿠"
 SPEC_Irzuku_planet:0 "이르즈크"
 SPEC_Irzuku_system:0 "주쿠"
 SPEC_Glirr:0 "글리르"
 SPEC_Glirr_pl:0 "글리르"
 SPEC_Glirr_planet:0 "글리리아"
 SPEC_Glirr_system:0 "글리르바타"
 SPEC_Qvagh:0 "크바그"
 SPEC_Qvagh_pl:0 "크바그"
 SPEC_Qvagh_planet:0 "크바"
 SPEC_Qvagh_system:0 "키간"
 SPEC_Zurite:0 "주라이트"
 SPEC_Zurite_pl:0 "주라이트"
 SPEC_Zurite_planet:0 "주르"
 SPEC_Zurite_system:0 "주르브"
 SPEC_Oviir:0 "오비이르"
 SPEC_Oviir_pl:0 "오비이르"
 SPEC_Oviir_planet:0 "오비이"
 SPEC_Oviir_system:0 "그레이터 오비이"
 SPEC_Rukkari:0 "루카리"
 SPEC_Rukkari_pl:0 "루카리"
 SPEC_Rukkari_planet:0 "루크"
 SPEC_Rukkari_system:0 "루크-아트"
 SPEC_Uraki:0 "우라키"
 SPEC_Uraki_pl:0 "우라키"
 SPEC_Uraki_planet:0 "볼리오트"
 SPEC_Uraki_system:0 "우라쿠"
 SPEC_Bodranite:0 "보드라나이트"
 SPEC_Bodranite_pl:0 "보드라나이트"
 SPEC_Bodranite_planet:0 "보드릴리아"
 SPEC_Bodranite_system:0 "보드"
 SPEC_Vran:0 "브란"
 SPEC_Vran_pl:0 "브란"
 SPEC_Vran_planet:0 "브란 프리무스"
 SPEC_Vran_system:0 "브라날"
 SPEC_Zri:0 "즈리"
 SPEC_Zri_pl:0 "즈리"
 SPEC_Zri_planet:0 "즈리'샤"
 SPEC_Zri_system:0 "즈리'타"
 SPEC_Vuur:0 "부우르"
 SPEC_Vuur_pl:0 "부우르"
 SPEC_Vuur_planet:0 "바를"
 SPEC_Vuur_system:0 "바를루스"
 SPEC_Croll:0 "크롤"
 SPEC_Croll_pl:0 "크롤"
 SPEC_Croll_planet:0 "크롤루스"
 SPEC_Croll_system:0 "크롤자"
 SPEC_Bruvan:0 "브루반"
 SPEC_Bruvan_pl:0 "브루반"
 SPEC_Bruvan_planet:0 "브루브"
 SPEC_Bruvan_system:0 "브루바스"
 SPEC_HRuni:0 "흐'루니"
 SPEC_HRuni_pl:0 "흐'루니"
 SPEC_HRuni_planet:0 "루니"
 SPEC_HRuni_system:0 "루니'프"
 SPEC_Rhonzar:0 "론자르"
 SPEC_Rhonzar_pl:0 "론자리"
 SPEC_Rhonzar_planet:0 "론즈"
 SPEC_Rhonzar_system:0 "론즈 갈리프"
 SPEC_Bhiir:0 "비이르"
 SPEC_Bhiir_pl:0 "비이르"
 SPEC_Bhiir_planet:0 "비이라"
 SPEC_Bhiir_system:0 "바아르'투"
 SPEC_Bzadi:0 "브자디"
 SPEC_Bzadi_pl:0 "브자디"
 SPEC_Bzadi_planet:0 "하'브자드"
 SPEC_Bzadi_system:0 "브자드"
 SPEC_Mtok:0 "므'토크"
 SPEC_Mtok_pl:0 "므'토크"
 SPEC_Mtok_planet:0 "므'발쿠"
 SPEC_Mtok_system:0 "므'파를루크"
 SPEC_MaKar:0 "마'카르"
 SPEC_MaKar_pl:0 "마'카르"
 SPEC_MaKar_planet:0 "티알'코"
 SPEC_MaKar_system:0 "코쉬'카"
 SPEC_Shapa:0 "샤파"
 SPEC_Shapa_pl:0 "샤파"
 SPEC_Shapa_planet:0 "샤파라"
 SPEC_Shapa_system:0 "샤프"
 SPEC_Ferbanite:0 "페르바나이트"
 SPEC_Ferbanite_pl:0 "페르바나이트"
 SPEC_Ferbanite_planet:0 "페르반"
 SPEC_Ferbanite_system:0 "지르브"
 SPEC_Pliff-Plaff:0 "플리프-플라프"
 SPEC_Pliff-Plaff_pl:0 "플리프-플라프"
 SPEC_Pliff-Plaff_planet:0 "플리푸스"
 SPEC_Pliff-Plaff_system:0 "플라프"
 SPEC_Armonican:0 "아르모니칸"
 SPEC_Armonican_pl:0 "아르모니칸"
 SPEC_Armonican_planet:0 "아라멘"
 SPEC_Armonican_system:0 "세이타"
 SPEC_Desstican:0 "데스티칸"
 SPEC_Desstican_pl:0 "데스티칸"
 SPEC_Desstican_planet:0 "브레딕"
 SPEC_Desstican_system:0 "맥"
 SPEC_Yastun:0 "야스툰"
 SPEC_Yastun_pl:0 "야스툰"
 SPEC_Yastun_planet:0 "플리트케른"
 SPEC_Yastun_system:0 "아일사"
 SPEC_Klenn:0 "클렌"
 SPEC_Klenn_pl:0 "클렌"
 SPEC_Klenn_planet:0 "타비스"
 SPEC_Klenn_system:0 "클롬바스톤"
 SPEC_Dar-Hesh:0 "다르-헤쉬"
 SPEC_Dar-Hesh_pl:0 "다르-헤쉬"
 SPEC_Dar-Hesh_planet:0 "헤쉬시"
 SPEC_Dar-Hesh_system:0 "브라이트풀"
 SPEC_Kreshhk:0 "크레쉬크"
 SPEC_Kreshhk_pl:0 "크레쉬크"
 SPEC_Kreshhk_planet:0 "루크'토르"
 SPEC_Kreshhk_system:0 "루크'아테프"
 SPEC_Rallaketh:0 "랄라케스"
 SPEC_Rallaketh_pl:0 "랄라케스"
 SPEC_Rallaketh_planet:0 "아템'로순"
 SPEC_Rallaketh_system:0 "테프'안크"
 SPEC_Lypian:0 "리피안"
 SPEC_Lypian_pl:0 "리피안"
 SPEC_Lypian_planet:0 "비스'아셰트"
 SPEC_Lypian_system:0 "네테트"
 SPEC_Sandar:0 "산다르"
 SPEC_Sandar_pl:0 "산다르"
 SPEC_Sandar_planet:0 "산다르'포르"
 SPEC_Sandar_system:0 "모페트"
 SPEC_Sorann:0 "소란"
 SPEC_Sorann_pl:0 "소란"
 SPEC_Sorann_planet:0 "푸른 성배"
 SPEC_Sorann_system:0 "위대한 수면자"
 SPEC_Azanti:0 "아잔티"
 SPEC_Azanti_pl:0 "아잔티"
 SPEC_Azanti_planet:0 "아잔의 도가니"
 SPEC_Azanti_system:0 "에우케크의 봉화"
 SPEC_Thorquell:0 "토르켈"
 SPEC_Thorquell_pl:0 "토르켈"
 SPEC_Thorquell_planet:0 "악스펜틀"
 SPEC_Thorquell_system:0 "아바콘"
 SPEC_Maloqui:0 "말로퀴"
 SPEC_Maloqui_pl:0 "말로퀴"
 SPEC_Maloqui_planet:0 "프라클라"
 SPEC_Maloqui_system:0 "주이코"
 SPEC_Jhennlot:0 "젠로트"
 SPEC_Jhennlot_pl:0 "젠로트"
 SPEC_Jhennlot_planet:0 "마르벨"
 SPEC_Jhennlot_system:0 "눈물의 먼지"
 SPEC_Vhellet:0 "벨레트"
 SPEC_Vhellet_pl:0 "벨레트"
 SPEC_Vhellet_planet:0 "탄진"
 SPEC_Vhellet_system:0 "공허 웅덩이"
 SPEC_Mollarnock:0 "몰라르노크"
 SPEC_Mollarnock_pl:0 "몰라르노크"
 SPEC_Mollarnock_planet:0 "엔트로피의 약속"
 SPEC_Mollarnock_system:0 "심야 정박지"
 SPEC_Reyenne:0 "레옌느"
 SPEC_Reyenne_pl:0 "레옌느"
 SPEC_Reyenne_planet:0 "엑시터"
 SPEC_Reyenne_system:0 "죽음의 목자"
 SPEC_Gudge:0 "것지"
 SPEC_Gudge_pl:0 "것지"
 SPEC_Gudge_planet:0 "벡"
 SPEC_Gudge_system:0 "플리외"
 SPEC_Andari:0 "안다리"
 SPEC_Andari_pl:0 "안다리"
 SPEC_Andari_planet:0 "화로 바다"
 SPEC_Andari_system:0 "안식의 하늘"
 SPEC_Breanne:0 "브레안"
 SPEC_Breanne_pl:0 "브레안"
 SPEC_Breanne_planet:0 "브레아 로라"
 SPEC_Breanne_system:0 "오로 브레아"
 SPEC_Sathweer:0 "사스위어"
 SPEC_Sathweer_pl:0 "사스위어"
 SPEC_Sathweer_planet:0 "델핀의 회오리"
 SPEC_Sathweer_system:0 "도코'오 루아"
 SPEC_Minnerian:0 "미네리안"
 SPEC_Minnerian_pl:0 "미네리안"
 SPEC_Minnerian_planet:0 "돌고의 손길"
 SPEC_Minnerian_system:0 "에스토일"
 SPEC_Stormrider:0 "스톰라이더"
 SPEC_Stormrider_pl:0 "스톰라이더"
 SPEC_Stormrider_planet:0 "스톰월"
 SPEC_Stormrider_system:0 "템페스투아"
 SPEC_Yarrowreacher:0 "야로우리처"
 SPEC_Yarrowreacher_pl:0 "야로우리처"
 SPEC_Yarrowreacher_planet:0 "야로우"
 SPEC_Yarrowreacher_system:0 "리치"
 SPEC_Salorim:0 "살로림"
 SPEC_Salorim_pl:0 "살로림"
 SPEC_Salorim_planet:0 "살로림 만"
 SPEC_Salorim_system:0 "안식의 별"
 SPEC_Barcalid:0 "바르칼리드"
 SPEC_Barcalid_pl:0 "바르칼리드"
 SPEC_Barcalid_planet:0 "타르카달"
 SPEC_Barcalid_system:0 "시도나"
 SPEC_Magonid:0 "마고니드"
 SPEC_Magonid_pl:0 "마고니드"
 SPEC_Magonid_planet:0 "우타크"
 SPEC_Magonid_system:0 "카-아다쉬"
 SPEC_Ebusian:0 "에부시안"
 SPEC_Ebusian_pl:0 "에부시안"
 SPEC_Ebusian_planet:0 "말키어"
 SPEC_Ebusian_system:0 "아브데라"
 SPEC_Numerian:0 "누메리안"
 SPEC_Numerian_pl:0 "누메리안"
 SPEC_Numerian_planet:0 "키르타스트"
 SPEC_Numerian_system:0 "시가라"
 SPEC_Thamesian:0 "타메시안"
 SPEC_Thamesian_pl:0 "타메시안"
 SPEC_Thamesian_planet:0 "파우더위디스비"
 SPEC_Thamesian_system:0 "타티"
 SPEC_Avallonian:0 "아발로니안"
 SPEC_Avallonian_pl:0 "아발로니안"
 SPEC_Avallonian_planet:0 "포터튼"
 SPEC_Avallonian_system:0 "도라의 별"
 SPEC_Pictling:0 "픽틀링"
 SPEC_Pictling_pl:0 "픽틀링"
 SPEC_Pictling_planet:0 "타라하트리"
 SPEC_Pictling_system:0 "던블레인"
 SPEC_Lishian:0 "리쉬안"
 SPEC_Lishian_pl:0 "리쉬안"
 SPEC_Lishian_planet:0 "로어세스터"
 SPEC_Lishian_system:0 "탈로우"
 SPEC_Oxanalytor:0 "옥사날리토르"
 SPEC_Oxanalytor_pl:0 "옥사날리토르"
 SPEC_Oxanalytor_planet:0 "플룸비아"
 SPEC_Oxanalytor_system:0 "플룸붐"
 SPEC_Cyanidite:0 "사이아니다이트"
 SPEC_Cyanidite_pl:0 "사이아니다이트"
 SPEC_Cyanidite_planet:0 "니트리도이티아"
 SPEC_Cyanidite_system:0 "니트리도이툼"
 SPEC_Mephitiote:0 "메피티오트"
 SPEC_Mephitiote_pl:0 "메피티오트"
 SPEC_Mephitiote_planet:0 "바르잔테이트"
 SPEC_Mephitiote_system:0 "로도르"
 SPEC_Diatetrath:0 "디아테트라스"
 SPEC_Diatetrath_pl:0 "디아테트라스"
 SPEC_Diatetrath_planet:0 "트랜스탈루시아"
 SPEC_Diatetrath_system:0 "에레틸로필록타비안"
 SPEC_Malavite:0 "말라바이트"
 SPEC_Malavite_pl:0 "말라바이트"
 SPEC_Malavite_planet:0 "아플라탄테라이트"
 SPEC_Malavite_system:0 "크로투지아"
 SPEC_Refusoritor:0 "레푸소리토르"
 SPEC_Refusoritor_pl:0 "레푸소리토르"
 SPEC_Refusoritor_planet:0 "어두운 각성"
 SPEC_Refusoritor_system:0 "음침한 신호기"
 SPEC_Plaguebearer:0 "역병 전파자"
 SPEC_Plaguebearer_pl:0 "역병 전파자"
 SPEC_Plaguebearer_planet:0 "무더기"
 SPEC_Plaguebearer_system:0 "그리메사"
 SPEC_Faller:0 "몰락자"
 SPEC_Faller_pl:0 "몰락자"
 SPEC_Faller_planet:0 "쇠퇴의 요람"
 SPEC_Faller_system:0 "녹시오트"
 SPEC_Pari:0 "파리"
 SPEC_Pari_pl:0 "파리"
 SPEC_Pari_planet:0 "부식의 둥지"
 SPEC_Pari_system:0 "사멸하는 빛"
 SPEC_Halflifer:0 "하프라이퍼"
 SPEC_Halflifer_pl:0 "하프라이퍼"
 SPEC_Halflifer_planet:0 "버미니온"
 SPEC_Halflifer_system:0 "웜우드"
 SPEC_Grimanche:0 "그리만치"
 SPEC_Grimanche_pl:0 "그리만치"
 SPEC_Grimanche_planet:0 "죽음의 바위"
 SPEC_Grimanche_system:0 "앱신시온"
 SPEC_kaarelian:0 "카렐리안"
 SPEC_kaarelian_pl:0 "카렐리안"
 SPEC_kaarelian_planet:0 "비푸리"
 SPEC_kaarelian_system:0 "오네가"
 SPEC_syvaal:0 "사이배앨"
 SPEC_syvaal_pl:0 "사이배앨"
 SPEC_syvaal_planet:0 "나이내브니마"
 SPEC_syvaal_system:0 "사이배앨라의 신호기"
 SPEC_nuuta:0 "누우타"
 SPEC_nuuta_pl:0 "누우타"
 SPEC_nuuta_planet:0 "재르벤댈라"
 SPEC_nuuta_system:0 "재르벤태티"
 SPEC_iivarian:0 "아이이바리안"
 SPEC_iivarian_pl:0 "아이이바리안"
 SPEC_iivarian_planet:0 "아이이바르"
 SPEC_iivarian_system:0 "아이이뵈스티에마"
 SPEC_hathraada:0 "하스라다"
 SPEC_hathraada_pl:0 "하스라다"
 SPEC_hathraada_planet:0 "앨런키"
 SPEC_hathraada_system:0 "발린"
 SPEC_red_thory:0 "붉은 덩굴장미"
 SPEC_red_thory_pl:0 "붉은 덩굴장미"
 SPEC_red_thory_planet:0 "덩굴장미의 소굴"
 SPEC_red_thory_system:0 "이토리나"
 SPEC_ferellian:0 "페렐리안"
 SPEC_ferellian_pl:0 "페렐리안"
 SPEC_ferellian_planet:0 "헤일홈"
 SPEC_ferellian_system:0 "페럴 스타"
 SPEC_ofoxxer:0 "오폭서"
 SPEC_ofoxxer_pl:0 "오폭서"
 SPEC_ofoxxer_planet:0 "오폭스의 굴"
 SPEC_ofoxxer_system:0 "제포니아"
 SPEC_kelsiote:0 "켈시오트"
 SPEC_kelsiote_pl:0 "켈시오트"
 SPEC_kelsiote_planet:0 "투프신"
 SPEC_kelsiote_system:0 "루타드리알"
