﻿l_russian:
# See also: 00_random_names_l_english.yml, which contains 'name parts' for empires, species, etc.

# Some stellar bodies are named after people - usually those on the development team. Where possible, these strings have been labeled as 'personalities'.

#################
# STELLAR BODIES
#################

# Black Holes
 Abaddons_Demesne:0 "Владение Авадона"
 Ascensions_End:0 "Предел восхождения"
 Belvares_Maelstrom:0 "Мальстрем Бельварес"
 Blorgs_Bane:0 "Погибель Блорга"
 Broons_Singularity:0 "Сингулярность Бруна"
 BX-799_Singularity:0 "Сингулярность BX-799"
 Cibaaran_Maelstrom:0 "Мальстрем Сибааран"
 D-471_Singularity:0 "Сингулярность D-471"
 Demons_Maw:0 "Чрево демона"
 Devils_Maw:0 "Чрево дьявола"
 Dubious_Abyss:0 "Темная бездна"
 Enigmas_End:0 "Предел энигмы"
 Entropys_Maw:0 "Чрево энтропии"
 Eternal_Horizon:0 "Вечный горизонт"
 Eye_of_Bal:0 "Глаз Бал"
 Faranis_Black_Hole:0 "Черная дыра Фаранис"
 Gaping_Maw:0 "Зияющее чрево"
 Gathri_Maelstrom:0 "Мальстрем Гатри"
 Geltauri_Black_Hole:0 "Черная дыра Гелтаури"
 Gindor_Black_Hole:0 "Черная дыра Гиндор"
 Harmonious_Repose:0 "Гармоничное упокоение"
 Hells_Maw:0 "Адское чрево"
 Hopes_End:0 "Предел надежды"
 Howling_Vortex:0 "Воющий вихрь"
 Huur_Black_Hole:0 "Черная дыра Хуур"
 Iskanders_Pride:0 "Гордость Искандера"
 Jebbens_Maelstrom:0 "Мальстрем Джеббена"
 Kelvan_Maelstrom:0 "Мальстрем Келван"
 Larkins_Singularity:0 "Сингулярность Ларкинса"
 Lights_End:0 "Предел света"
 Lithyrian_Vortex:0 "Литирийский вихрь"
 LR-9_Singularity:0 "Сингулярность LR-9"
 Luusaj_Black_Hole:0 "Черная дыра Луусаж"
 Masinissas_Demise:0 "Гибель Массиниссы"
 Miklors_Vortex:0 "Вихрь Миклора"
 Nivogi_Black_Hole:0 "Черная дыра Нивоги"
 P94-L_Singularity:0 "Сингулярность P94-L"
 Pathabaan_Vortex:0 "Патабаанский вихрь"
 Proteemas_Black_Hole:0 "Черная дыра Протимы"
 Quiet_Dark:0 "Тихая темнота"
 Ribellan_Vortex:0 "Рибелланский вихрь"
 Rixikars_Maw:0 "Чрево Риксикара"
 Screeching_Abyss:0 "Кричащая бездна"
 Sithonis_Maelstrom:0 "Мальстрем Ситонис"
 Succubus_Bawl:0 "Рев суккуба"
 Suskats_Maw:0 "Чрево Суската"
 Temporal_Decay:0 "Временный спад"
 Ter_Meku_Black_Hole:0 "Черная дыра Тер Меку"
 Tunari_Vortex:0 "Вихрь Тунари"
 Urakhannons_Maw:0 "Чрево Уракханнона"
 Uzhab_Vortex:0 "Вихрь Узхаб"
 Verrakas_Black_Hole:0 "Черная дыра Верракас"
 VhaZi_Maelstrom:0 "Мальстрем Ва Зи"
 Viskarrons_Maw:0 "Чрево Вискаррона"
 Waledan_Black_Hole:0 "Черная дыра Валедан"
 X-941_Singularity:0 "Сингулярность X-941"
 XT-81_Singularity:0 "Сингулярность XT-81"
 Xulbaks_Maw:0 "Чрево Зулбака"
 Xuukanis_Black_Hole:0 "Черная дыра Зууканис"
 Yameks_Singularity:0 "Сингулярность Ямека"
 Yonnoks_Maw:0 "Чрево Йоннока"
 Zantaris_Black_Hole:0 "Черная дыра Зантарис"
 Zi_Pok_Vortex:0 "Вихрь Зи Пок"
 Zorikkan_Black_Hole:0 "Черная дыра Зориккан"
 Zultars_Maw:0 "Чрево Зултара"
# Black Holes (personalities)
 Eye_of_Hawking:0 "Соколиный глаз"
 Maw_of_the_Truthsayer:0 "Чрево проповедника"

# Nebulae
 Abbanis_Nebula:0 "Туманность Аббанис"
 Arija_Patch:0 "Пятно Арижа"
 Bok_Globule_Badlands:0 "Пустошь Бок"
 Broken_Skull_Miasma:0 "Миазма «Проломленный череп»"
 Cebellus_Shroud:0 "Покров Цебеллус"
 Crossroads_Nebula:0 "Туманность «Перепутье»"
 Dark_Hopes_Nebula:0 "Туманность «Темные надежды»"
 Dark_Horse_Nebula:0 "Туманность «Темная лошадка»"
 Daturi_Expanse:0 "Простор Датури"
 Demons_Eye_Nebula:0 "Туманность «Глаз демона»"
 Disak_Hek_Dust_Clouds:0 "Пылевые облака Дисак Хек"
 Double_Helix_Expanse:0 "Простор «Двойная спираль»"
 Erium_Nebula:0 "Туманность Эриум"
 Firecloud_Nebula:0 "Туманность Пирокумулюс"
 Forbidden_Nebula:0 "Запретная туманность"
 Gamus_Veil:0 "Завеса Гамус"
 Grasping_Claw_Nebula:0 "Туманность «Вцепившийся коготь»"
 Harriban_Nebula:0 "Туманность Харрибан"
 Hirantes_Dust_Clouds:0 "Пылевые облака Хирантес"
 Ibannic_Veil:0 "Завеса Айбанник"
 Jimorban_Dust_Clouds:0 "Пылевые облака Джиморбан"
 Kanthares_Miasma:0 "Миазма Кантарес"
 Kiiran_Dust_Clouds:0 "Пылевые облака Кииран"
 Little_Ghost_Nebula:0 "Туманность «Маленький призрак»"
 Lost_Dreams_Nebula:0 "Туманность «Забытые мечты»"
 Najaggus_Veil:0 "Завеса Нажаггус"
 Nythran_Expanse:0 "Простор Нитран"
 Oracles_Grave_Nebula:0 "Туманность «Могила Оракула»"
 Orantes_Shroud:0 "Покров Орантес"
 Phantom_Streak_Miasma:0 "Миазма «Призрачный удар»"
 Picaress_Drift:0 "Дрейф Пикаресс"
 Rebenthi_Dust_Clouds:0 "Пылевые облака Ребенти"
 Rossorim_Depths:0 "Глубины Россорим"
 Sejanis_Expanse:0 "Простор Сежанис"
 Shadow_Nebula:0 "Сумрачная туманность"
 Shiigur_Nebula:0 "Туманность Шиигур"
 Shining_Pearl_Nebula:0 "Туманность «Сияющая жемчужина»"
 Snake_Nebula:0 "Туманность «Змей»"
 Temestra_Badlands:0 "Пустошь Теместра"
 Traxis_Badlands:0 "Пустошь Траксис"
 Twin_Fangs_Nebula:0 "Туманность «Двойные клыки»"
 Tyjanock_Expanse:0 "Простор Тайжанок"
 Ultaaran_Miasma:0 "Миазма Ультааран"
 Unar_Patch:0 "Пятно Унар"
 VaelZulush_Nebula:0 "Туманность Ваел Зулуш"
 Void_Sea_Nebula:0 "Туманность «Море Пустоты»"
 Weeping_Ghost_Nebula:0 "Туманность «Плачущий призрак»"
 Whispering_Garden_Nebula:0 "Туманность «Сад шептаний»"
 Wimar_Drift:0 "Дрейф Вимар"
 Yinarim_Nebula:0 "Туманность Инарим"
 Yothmore_Shroud:0 "Покров Йотмор"
 Zadanis_Nebula:0 "Туманность Заданис"
 Zhakira_Patch:0 "Пятно Жакира"

# Stars/Star Systems (personalities)
 Aazrof:0 "Аазроф"
 Aytoun:0 "Айтоун"
 Berni:0 "Берни"
 Barcalo:0 "Баркало"
 Boro_Baba:0 "Боро Баба"
 Brink:0 "Бринк"
 Burs:0 "Бурс"
 Carmenekke:0 "Карменекке"
 Cederka:0 "Кедерка"
 Daiglon:0 "Даиглон"
 Depre:0 "Депре"
 Elgerot:0 "Элгерот"
 Emdin:0 "Эмдин"
 Faghihinejad:0 "Фагхихинеджад"
 Fenni:0 "Фенни"
 Fre_ake:0 "Фреаке"
 Il_Ya:0 "Ил-Я"
 Jomel:0 "Джомел"
 Katz:0 "Кац"
 Kir-sek:0 "Кир-сек"
 Krennis:0 "Креннис"
 Kuiper:0 "Койпер"
 Lane:0 "Лейн"
 Larstahl:0 "Ларстахл"
 Lem:0 "Лем"
 Majek:0 "Маджек"
 Mathrop:0 "Матроп"
 Mayer:0 "Майер"
 Meneth:0 "Менет"
 Moregard:0 "Морегард"
 Mota:0 "Мота"
 Mura:0 "Мура"
 Muugi:0 "Мууги"
 Namron:0 "Намрон"
 Noos:0 "Ноос"
 Nyxras:0 "Никсрас"
 Olbers:0 "Ольберс"
 Potap:0 "Потап"
 Plessis:0 "Плессис"
 Poru:0 "Пору"
 Raigunoth:0 "Райгунот"
 Regis:0 "Регис"
 Rhodan:0 "Родан"
 Romin:0 "Ромин"
 Sifuhr:0 "Сифухр"
 Sjookr:0 "Сджуукр"
 Strubius:0 "Струбюс"
 Ulrikae:0 "Ульрика"
 Veit:0 "Вейт"
 Windseth:0 "Виндсет"
 Woradon:0 "Ворадон"
 Zavarys:0 "Заварис"
 Jezemei:0 "Джеземей"
 Seb:0 "Себ"
 Riggott:0 "Риггот"
 Teige:0 "Тейге"
 Toluc-Ei:0 "Толук-Эл"
 Lin-Tigr:0 "Лин-Тигр"
 Dahlberg:0 "Далберг"
 Aruz:0 "Аруз"
 Jamor:0 "Джамор"
 Moah:0 "Моа"
 Carenvall:0 "Каренвайл"
 Wendel:0 "Вендель"
 Ylva:0 "Юльва"
 Tammpere:0 "Таммпере"
 Blondei:0 "Блондеи"
 Hlilje:0 "Хлилье"
 Offe'ei:0 "Оффе'и"
 Schlein:0 "Шлейн"
 Ni'amh:0 "Ни'ам"
 Pu-ekth:0 "Пу-ект"
 Ernstopez:0 "Эрнстопец"
 Malgiro:0 "Малгиро"
 T'u:0 "Т'у"
 Ysum:0 "Исум"
 Oli:0 "Оли"
 X'u-an:0 "К'су-ан"
 Nyx:0 "Нюкта"
 Ordetias:0 "Ордетиас"
 Bailleulus:0 "Байлеюлус"
 Salietto:0 "Сальетто"
 Bombala:0 "Бомбала"
 Szokal:0 "Шокал"
 Gutkow:0 "Гуткоу"
 Bas:0 "Бас"
 Asjak:0 "Асджак"
 Hoda:0 "Хода"
 Clochasaigh:0 "Клохасайг"
 Wydra:0 "Видра"

 Belgium:1 "Бельгия" #Hitchhiker's Guide to the Galaxy reference

# Stars/systems (real)
 Acubens:0 "Акубенс"
 Aldebaran:0 "Альдебаран"
 Betelgeuse:0 "Бетельгейзе"
 Zeta_Reticuli:0 "Дзета Сетки"
 Beta_Aquilae:0 "Альшаин"
 Beta_Caeli:0 "Бета Резца"
 Beta_Corvi:0 "Бета Ворона"
 Beta_Hydri:0 "Бета Гидры"
 Epsilon_Eridani:0 "Эпсилон Эридана"
 Epsilon_Indi:0 "Эпсилон Индейца"
 Tau_Ceti:0 "Тау Кита"
 Sigma_Draconis:0 "Сигма Дракона"
 Tau_Cygni:0 "Тау Лебедя"
 Alpha_Hydri:0 "Альфа Гидры"
 Chi_Draconis:0 "Хи Дракона"
 Delta_Pavonis:0 "Дельта Павлина"
 Gamma_Draconis:0 "Гамма Дракона"
 Lambda_Serpentis:0 "Лямбда Змеи"
 Omicron_Persei:0 "Омикрон Персея"

# Stars/systems (mix of real and fictional)
 Qeb_Daraan:0 "Кеб Дараан"
 Zulei_Cro:0 "Зулей Кро"
 Fia_Nita:0 "Фиа Нита"
 Bal_Durk:0 "Бал Дурк"
 Etan_Stela:0 "Этан Стела"
 Zom:0 "Зом"
 Prythe:0 "Прити"
 Halvam:0 "Альвам"
 Moscot:0 "Москот"
 Nietz:0 "Ниец"
 Yamal:0 "Ямал"
 Meskeban:0 "Мескебан"
 Fontral:0 "Фонтрал"
 Lirril:0 "Лиррил"
 Ibanadar:0 "Ибанадар"
 Voldox:0 "Волдокс"
 Prothon:0 "Протон"
 Ancastar:0 "Анкастар"
 Xolomon:0 "Золомон"
 Rizor:0 "Ризор"
 Gossomir:0 "Госсомир"
 Flestia:0 "Флестия"
 Trinitar:0 "Тринитар"
 Wymos:0 "Вимос"
 Immuthin:0 "Иммутин"
 Pell:0 "Пелл"
 Cyteen:0 "Цитин"
 Kerbol:0 "Кербол"
 Ler_Zumon:0 "Лер Зумон"
 Antak_Rham:0 "Антак Рам"
 Impal_Tov:0 "Импал Тов"
 Minokh:0 "Минох"
 Tar_Valemm:0 "Тар Валемм"
 Ampal_Dir:0 "Ампал Дир"
 Keso:0 "Кесо"
 Asgard:0 "Асгард"
 Delcor:0 "Делкор"
 Uran_Tokh:0 "Уран Токх"
 Josq_Fomat:0 "Джоск Фомат"
 Med_Karash:0 "Мед Караш"
 Con_Viab:0 "Кон Виаб"
 Kenn_Hijal:0 "Кенн Хайджал"
 Firin_Malba:0 "Фирин Малба"
 Pollban_Kir:0 "Поллбан Кир"
 Trax_Ofko:0 "Тракс Офко"
 Bion_Dazat:0 "Бион Дазат"
 Fir_Mathrioz:0 "Фир Матриоз"
 Ryl_Somot:0 "Рил Сомот"
 Yodd_Bem:0 "Йодд Бем"
 Tram_Bodon:0 "Трам Бодом"
 Rint_Beekun:0 "Ринт Биикун"
 Xel_Madak:0 "Зел Мадак"
 Tybby:0 "Тибби"
 Frary:0 "Фрари"
 Orkam_Fung:0 "Оркам Фунг"
 Qad_Vhi:0 "Квад Ви"
 Honnam_Ter:0 "Хоннам Тер"
 Eurav_Wass:0 "Эурав Васс"
 Xu_Nur:0 "Зу Нур"
 Absajha_Min:0 "Абесайя Мин"
 Scorpio:0 "Скорпион"
 Jor_Mon_Dir:0 "Джор Мон Дир"
 Edor_Vang:0 "Эдор Ванг"
 Yel_Barrasta:0 "Йел Барраста"
 Wum_Jiam:0 "Вум Дзиам"
 Wir_Thosk:0 "Вир Тоск"
 Aulderaan:0 "Аульдераан"
 Stimsis:0 "Стимсис"
 Dristmak:0 "Дристмак"
 Sanach:0 "Санах"
 Iresta:0 "Иреста"
 Kappler:0 "Капплер"
 Mriik:0 "Мриик"
 Jangal:0 "Джангал"
 Baesta:0 "Баеста"
 Corinth:0 "Коринф"
 Aethos:0 "Этос"
 Unaria:0 "Унария"
 Folkel:0 "Фолкель"
 Bir_Zun:0 "Бир Зун"
 Ain:0 "Аин"
 Lyrae:0 "Лира"
 Amadioha:0 "Амадиоха"
 Aniara:0 "Аниара"
 Delta_Cephei:0 "Дельта Цефея"
 Beta_Ursae_Majoris:0 "Бета Большой Медведицы"
 Alpha_Canis:0 "Альфа Большого Пса"
 Epsilon_Cygni:0 "Эпсилон Лебедя"
 Alpha_Lyncis:0 "Альфа Рыси"
 Theta_Scorpii:0 "Тета Скорпиона"
 Kaus_Borealis:0 "Лямбда Стрельца"
 Gamma_Delphini:0 "Гамма Дельфина"
 Gamma_Velorum:0 "Гамма Парусов"
 Beta_Stefani:0 "Бета Стефана"
 Mu_Ophiuchi:0 "Мю Змееносца"
 Berehynia:0 "Берегиня"
 Cervantes:0 "Сервантес"
 Felis:0 "Фелис"
 Haftorang:0 "Хафтранг"
 Fulu:0 "Фулу"
 Gloas:0 "Глоас"
 Hassaleh:0 "Хассалех"
 Jishui:0 "Цзишуй"
 Alderamin:0 "Альдерамин"
 Emasdouhi:0 "Эмасдухи"
 Hraztan:0 "Хразтан"
 Soukias:0 "Соукиас"
 Vartivar:0 "Вартивар"
 Maaz:0 "Мааз"
 Minelauva:0 "Минелаува"
 Orpheas:0 "Орфей"
 Eurydice:0 "Эвридика"
 Perseus:0 "Персей"
 Menkalinan:0 "Менкалинан"
 Meleph:0 "Мелеф"
 Valdoitarah:0 "Валдоитара"
 Gorionis:0 "Горион"
 Tatoian:0 "Татоян"
 Monzun:0 "Монзун"
 Janlohikassa:0 "Джанлохикасса"
 Rogoul:0 "Рогоул"
 Ansoulom:0 "Ансулом"
 Chigris:0 "Чигрис"
 Elinmi-i:0 "Елинми-и"
 Golovia:0 "Головия"
 Haegga:0 "Хаегга"
 Lennic:0 "Ленник"
 Kiezel:0 "Кезел"
 Tozied:0 "Тозид"
 Amory:0 "Амори"
 Forrstro:0 "Форрстро"
 Nosaxa:0 "Носакса"
 Nyamien:0 "Нямиен"
 Ogma:0 "Огма"
 Pincoya:0 "Пинкойя"
 Poerava:0 "Перава"
 Anastasia:0 "Анастасия"
 Secunda_Hyadum:0 "Дельта Тельца"
 Stribor:0 "Стрибор"
 Taiyangshou:0 "Тайяншоу"
 Taiyi:0 "Тайий"
 Titawin:0 "Титавин"
 Tonatiuh:0 "Тонатюх"
 Vindemiatrix:0 "Виндемиатрикс"
 Dnoces:0 "Днокес"
 Tierg:0 "Тиерг"
 Anahita:0 "Анахита"
 Sassan:0 "Сассан"
 Mehregaaran:0 "Мехрегааран"
 Laleya:0 "Лалея"
 Ednit:0 "Эднит"
 Ekavira:0 "Экавира"
 Phiroza:0 "Фироза"
 Pakshalika:0 "Пакшалика"
 Tathagat:0 "Татагат"
 Thamayan:0 "Тамайян"
 Paraga:0 "Парага"
 Amandi:0 "Аманди"
 Damsath:0 "Дамсат"
 Dulshi:0 "Дулши"
 Lendula:0 "Лендула"
 Nendi:0 "Ненди"
 Nethupa:0 "Нетупа"
 Trivelle:0 "Тривелле"
 Phamnu:0 "Фамну"
 Sherakanda:0 "Шераканда"
 Vinh:0 "Винх"
 Lynsar:0 "Линсар"
 Yirellon:0 "Иреллон"
 Iccni:0 "Иккни"
 Balaesa:0 "Балаеса"
 Rituvecca:0 "Ритувекка"
 Balorix:0 "Балорикс"
 Vrittaka:0 "Вриттака"
 Trenacca:0 "Тренакка"
 Agisilla:0 "Агисилла"
 Olluna:0 "Оллуна"
 Litugena:0 "Литугена"
 Celandine:0 "Келандина"
 Dianthe:0 "Дианта"
 Elissa:0 "Элисса"
 Ophelos:0 "Офелий"
 Phaidros:0 "Фаидрос"
 Thoth:0 "Тот"
 Nowitoff:0 "Новитофф"
 Hepamiston:0 "Хепамистон"
 Bellevarle:0 "Беллеварле"
 Urlaimon:0 "Урлаимон"
 Talemes_Mar:0 "Талемес Мар"
 Barillion:0 "Бариллион"
 Spoo'a:0 "Спуу'а"
 Gor'kaner:0 "Гор'канер"
 Pala'orolin:0 "Пала'оролин"
 Talaarim:0 "Талаарим"
 Phemisto:0 "Фемисто"
 Wallamooriah:0 "Валламуриях"
 Annawan:0 "Эннаван"
 Bidiza:0 "Бидиза"
 Eskaminza:0 "Ескаминза"
 Kachada:0 "Качада"
 Vohkinne:0 "Вокинне"
 Zaltana:0 "Залтана"
 Acahuabene:0 "Акахуабене"
 Thespia:0 "Теспия"
 Cadmael:0 "Кадмаел"
 Jorelwar:0 "Джорелвар"
 Roxelana:0 "Роксолана"
 Nikalor:0 "Никалор"
 Andrussa:0 "Андрусса"
 Parnassos:0 "Парнас"
 Ilithum:0 "Илитум"
 Pherae:0 "Фера"
 Aphidna:0 "Афидна"
 Imoleto:0 "Имолето"
 Stenbork:0 "Стенборк"
 Wieser:0 "Вьесер"
 Ay'arolee:0 "Аиароли"
 Lorrgran:0 "Лорргран"
 Hagers:0 "Хагерс"
 Julfte:0 "Джулфт"
 Vantandemion:0 "Вантандемион"
 Maistadol:0 "Маистадол"
 Halda'na:0 "Халдана"
 Laloria:0 "Лалори"
 Sharku:0 "Шарку"
 Nyvann:0 "Ниванн"
 Sumoneta:0 "Сумонета"
 Atropatan:0 "Атропатан"
 Berenn:0 "Беренн"
 Luthiea:0 "Лутия"
 Lisswyn:0 "Лиссвин"
 Olfete:0 "Олфете"
 Nimirroth:0 "Нимиррот"
 Rothbelek:0 "Ротбелек"
 Forodren_Graw:0 "Фородрен Грав"
 Brannamath:0 "Браннамат"
 Awarth:0 "Аварт"
 Uireb_Dar:0 "Уиреб Дар"
 Alassia:0 "Алассия"
 Amanyea:0 "Амания"
 Wanya:0 "Ваня"
 Calima'el:0 "Калима'эл"
 Iversene:0 "Иверсене"
 Tobeva:0 "Тобева"
 Walde:0 "Валде"
 Tavander:0 "Тавандер"
 Breslin:0 "Бреслин"
 Franfred:0 "Франфред"
 Scottica:0 "Скоттика"
 Bingwen:0 "Бингвен"
 Lihua:0 "Лихуа"
 Hualinga:0 "Хуалинга"
 Cajamere:0 "Каджамере"
 Vindomere:0 "Виндомере"
 Sassara:0 "Сассара"
 Melitane:0 "Мелитане"
 Zariadnus:0 "Зарияднус"
 Jalora:0 "Джалора"
 Halamar:0 "Халамар"
 Qel-Zain:0 "Кел-Заин"
 Siab'ora:0 "Сиаб'ора"
 Allard:0 "Аллард"
 Vernier:0 "Верниер"
 Abovast:0 "Абоваст"
 Soteria:0 "Сотерия"
 Aislinor:0 "Аислинор"
 Diarmu:0 "Диарму"
 Tiernar:0 "Тиернар"
 Daithlon:0 "Даитлон"
 Saoira:0 "Саойра"
 Wagha:0 "Вагха"
 Jelenn:0 "Джеленн"
 Kajimar:0 "Каджимар"
 Torphrys_Star:0 "Звезда Торфри"
 Tas_Zebudor:0 "Тас Зебудор"
 Rebulon:0 "Ребулон"
 Emara:0 "Эмара"
 Birkenmar:0 "Биркенмар"
 Thoravia:0 "Торавия"
 Obethalon:0 "Обеталон"

########## UNSORTED (STAR NAMES) ###############
 Abdrade:0 "Абдрада"
 Ablapus:0 "Аблапус"
 Acamar:0 "Акамар"
 Acculum:0 "Аккулум"
 Achernar:0 "Ачернар"
 Ackmall:0 "Аккмалл"
 Ackolam:0 "Акколам"
 Aclinda:0 "Аклинда"
 Acramalo:0 "Акрамало"
 Acrux:0 "Акрукс"
 Adar:0 "Адар"
 Adranell:0 "Адранелл"
 Adumir:0 "Адумир"
 Advatir:0 "Адватир"
 Aesir:0 "Ас"
 Afcheshan:0 "Афчешан"
 Afrmyke:0 "Афрмик"
 Aglcilles:0 "Аглкиллес"
 Aiastars:0 "Аястарс"
 Aiplade:0 "Аяплада"
 Ajam:0 "Аджам"
 Ajandis:0 "Аджандис"
 Alamak:0 "Аламак"
 Alcor:0 "Алкор"
 Aldib:0 "Алдиб"
 Algol:0 "Алгол"
 Algorab:0 "Алгораб"
 Alioth:0 "Алиот"
 Alkaid:0 "Алкаид"
 Almach:0 "Алмач"
 Alphard:0 "Альфард"
 Alphecca:0 "Альфекка"
 Altair:0 "Альтаир"
 Aludra:0 "Алудра"
 Alvyrra:0 "Альвирра"
 Amastes:0 "Амастес"
 Ambisia:0 "Амбисия"
 Ambor:0 "Амбор"
 Amgathorra:0 "Амгаторра"
 Amlitzer:0 "Амлицер"
 Anachonus:0 "Аначонус"
 Anaxador:0 "Анаксадор"
 Andack:0 "Андакк"
 Angetenar:0 "Ангетенар"
 Antares:0 "Антарес"
 Aphris:0 "Африс"
 Appon:0 "Аппон"
 ArDoqd:0 "Ар'Докд"
 Arayya:0 "Арайя"
 Arbatraeus:0 "Арбатрей"
 Arcturus:0 "Арктур"
 Arich:0 "Арих"
 Arrakis:0 "Арракис"
 Ascella:0 "Аскелла"
 Ashimax:0 "Ашимакс"
 Ashyke:0 "Ашики"
 Ashypso:0 "Ашипсо"
 Aslund:0 "Аслунд"
 Asmore:0 "Асмор"
 Assaniz:0 "Ассаниз"
 Astarte:0 "Астарта"
 Asterion:0 "Астерион"
 Asterope:0 "Астеропа"
 Astinda:0 "Астинда"
 Astore:0 "Астора"
 Astrkion:0 "Астркион"
 Aswiri:0 "Асвири"
 Aswmade:0 "Асвмаде"
 Atausnyria:0 "Атауснирия"
 Athuna:0 "Атуна"
 Athyorix:0 "Атеорикс"
 Athyr:0 "Атир"
 Atlabba:0 "Атлабба"
 Atlas:0 "Атлас"
 Atmir:0 "Атмир"
 Avaconea:0 "Аваконея"
 Avalam:0 "Авалам"
 Avim:0 "Авим"
 Avior:0 "Авиор"
 Ayfriri:0 "Аифрири"
 Azaleh:0 "Азалех"
 Azax:0 "Азакс"
 Azha:0 "Азха"
 Badukan:0 "Бадукан"
 Baeeruta:0 "Баирута"
 Baggol:0 "Баггол"
 Baham:0 "Бахам"
 Baidaan:0 "Байдаан"
 Bajiol:0 "Баджиол"
 Balawar:0 "Балавар"
 Baltris:0 "Балтрис"
 Banagho:0 "Банаго"
 Banthary:0 "Бантари"
 Banthelgaum:0 "Бантелгаум"
 Bapagia:0 "Бапагия"
 Baranik:0 "Бараник"
 Barban:0 "Барбан"
 Bardegan:0 "Бардеган"
 Bartyam:0 "Бартиам"
 Bashpat:0 "Башпат"
 Bastamore:0 "Бастамор"
 Batraq:0 "Батрак"
 Bax:0 "Бакс"
 Baxom:0 "Баксом"
 Bazkarat:0 "Базкарат"
 Bazzanac:0 "Баззанак"
 Beid:0 "Бейд"
 Bellatrix:0 "Беллатрикс"
 Bellezir:0 "Беллезир"
 Benetnasch:0 "Бенетнаш"
 Bera:0 "Бера"
 Beskell:0 "Бескелл"
 Betria:0 "Бетрия"
 Beynus:0 "Бейнус"
 Beyu:0 "Бейю"
 Beznar:0 "Безнар"
 Bidtox:0 "Бидтокс"
 Biham:0 "Бихам"
 Bihiram:0 "Бихирам"
 Bihjall:0 "Биджалл"
 Bijh:0 "Бидж"
 Bikhul:0 "Бихул"
 Biltron:0 "Билтрон"
 Binami:0 "Бинами"
 Bindur:0 "Биндур"
 Bintu:0 "Бинту"
 Bir:0 "Бир"
 Birana:0 "Бирана"
 Bistramar:0 "Бистрамар"
 Bitrius:0 "Битрюс"
 Bivham:0 "Бивхам"
 Boeawei:0 "Боивей"
 Boggor:0 "Боггор"
 Boibos:0 "Бойбос"
 Bokrimar:0 "Бокримар"
 Boldoon:0 "Болдун"
 Bolthor:0 "Болтор"
 Bonos:0 "Бонос"
 Borbagon:0 "Борбагон"
 Borce:0 "Борс"
 Borrbo:0 "Боррбо"
 Botein:0 "Ботейн"
 Bovatir:0 "Боватир"
 Brachium:0 "Брахиум"
 Braddam:0 "Браддам"
 Brakma:0 "Бракма"
 Brallix:0 "Бралликс"
 Breek:0 "Брик"
 Bregglar:0 "Брегглар"
 Brigaffa:0 "Бригаффа"
 Brillisir:0 "Бриллисир"
 Briscoll:0 "Дрисколл"
 Brius:0 "Бриюс"
 Brockan:0 "Броскан"
 Brustam:0 "Брустам"
 Brynnis:0 "Бриннис"
 Bunda:0 "Бунда"
 Burtios:0 "Буртиос"
 Busim:0 "Бусим"
 Bysh:0 "Биш"
 Bythia:0 "Бития"
 Cador:0 "Садор"
 Caehines:0 "Сейхинес"
 Cajubus:0 "Саджубус"
 Calam:0 "Салам"
 Camglaria:0 "Самглария"
 Camthrin:0 "Самтрин"
 Canopus:0 "Канопус"
 Capella:0 "Капелла"
 Caph:0 "Саф"
 Caranis:0 "Саранис"
 Cardorth:0 "Сардорт"
 Carovon:0 "Саровон"
 Carynno:0 "Каринно"
 Caspadene:0 "Саспадена"
 Castor:0 "Кастор"
 Caugantu:0 "Сауганту"
 Cavzek:0 "Савзек"
 Cazzabius:0 "Каззабюс"
 Cebelrai:0 "Себелрай"
 Celaeno:0 "Селано"
 Cemesta:0 "Семеста"
 Ceul:0 "Сеул"
 Ceyecarro:0 "Кейекарро"
 Ceyxuemia:0 "Кеуксемия"
 Cezuetov:0 "Сецутов"
 Chara:0 "Чара"
 Charna:0 "Чарна"
 Chatiib:0 "Чатииб"
 Cheleb:0 "Челеб"
 Chergamore:0 "Чергамор"
 Chertan:0 "Чертан"
 Chetrus:0 "Четрус"
 Chibblar:0 "Чибблар"
 Chiiban:0 "Чиибан"
 Chiminol:0 "Чиминол"
 Chisellion:0 "Чиселлион"
 Chohar:0 "Чохар"
 Chort:0 "Чёрт"
 Chox:0 "Чокс"
 Churassix:0 "Чурассикс"
 Ciaciothea:0 "Сясиотея"
 Cidar:0 "Сидар"
 Cieneagawa:0 "Сиенгава"
 Cipollan:0 "Сиполлан"
 Cipux:0 "Сипукс"
 Cirban:0 "Сирбан"
 Ciue:0 "Сю"
 Cizar:0 "Сизар"
 Cknoor:0 "Скнуур"
 Codria:0 "Содрия"
 Coggan:0 "Согган"
 Collodor:0 "Соллодор"
 Condarra:0 "Сондарра"
 Conthim:0 "Сонтим"
 Cordip:0 "Кордип"
 Cormaggas:0 "Кормаггас"
 Cormaggion:0 "Кормаггион"
 Cossmallion:0 "Коссмаллион"
 Cothium:0 "Котюм"
 Courus:0 "Коурус"
 Covall:0 "Ковалл"
 Cowhig:0 "Ковиг"
 Craxima:0 "Краксима"
 Crescim:0 "Крессим"
 Crimdor:0 "Кримдор"
 Culdax:0 "Кулдакс"
 Cuorilia:0 "Кворилия"
 Cursa:0 "Курса"
 Cuunbar:0 "Куунбар"
 Cuuturn:0 "Куутурн"
 Cyban:0 "Кибан"
 Daarasta:0 "Даараста"
 Dabih:0 "Дабих"
 Dalphene:0 "Далфена"
 Damia:0 "Дамия"
 Damiun:0 "Дамиун"
 Dandar:0 "Дандар"
 Dangal:0 "Дангал"
 Daranma:0 "Даранма"
 Darep:0 "Дареп"
 Dargan:0 "Дарган"
 Dastamon:0 "Дастамон"
 Dathaana:0 "Датаана"
 Davassa:0 "Давасса"
 Dawcan:0 "Давсан"
 Dearum:0 "Деарум"
 Debbux:0 "Диббук"
 Degantu:0 "Деганту"
 Deomia:0 "Деомия"
 Derellis:0 "Дереллис"
 Deres:0 "Дерес"
 Despad:0 "Деспад"
 Deteenal:0 "Детинал"
 Detheris:0 "Детерис"
 Diadem:0 "Диадема"
 Diam:0 "Диам"
 Dimis:0 "Дими"
 Dimm:0 "Димм"
 Diphda:0 "Дифда"
 Dirban:0 "Дирбан"
 Dirmius:0 "Дирмюс"
 Discida:0 "Диссида"
 Distull:0 "Дистулл"
 Dithaphoru:0 "Дитафору"
 Ditrim:0 "Дитрим"
 Diub:0 "Дюб"
 Dodonnam:0 "Додоннам"
 Dojack:0 "Доджак"
 Dongar:0 "Донгар"
 Dontaur:0 "Донтаур"
 Dorellion:0 "Дореллион"
 Dorfil:0 "Дорфил"
 Doria:0 "Дори"
 Dossel:0 "Доссель"
 Dothon:0 "Дотон"
 Dradim:0 "Драдим"
 Dram:0 "Драм"
 Dressel:0 "Дрессель"
 Drisk:0 "Дриск"
 Duhr:0 "Дур"
 Dultauri:0 "Дултаури"
 Durabbius:0 "Дураббюс"
 Duracchus:0 "Дураккус"
 Durascadon:0 "Дурассадон"
 Durbatur:0 "Дурбатур"
 Durth:0 "Дурт"
 Duwix:0 "Дувикс"
 Dwithim:0 "Двитим"
 Dwumgar:0 "Двумгар"
 Eadominar:0 "Эадоминар"
 Eam:0 "Эам"
 Ebbanaur:0 "Эббанаур"
 Ebbarmacchus:0 "Эббармашус"
 Ebliuq:0 "Эблик"
 Ebrxinda:0 "Эбрксинда"
 Ebucrosie:0 "Эбукросий"
 Echtichi:0 "Эктити"
 Ecio:0 "Экио"
 Ecynth:0 "Экинт"
 Edasich:0 "Эдасик"
 Edellimar:0 "Эделлимар"
 Edemar:0 "Эдемар"
 Efoll:0 "Эфолл"
 Efrov:0 "Ефров"
 Eglomia:0 "Эгломия"
 Eglore:0 "Эглор"
 Eglrarvis:0 "Эглрарвис"
 Egouwhyke:0 "Эгоувики"
 Egrore:0 "Эгрори"
 Ehsmyke:0 "Эхсмики"
 Eibriri:0 "Эибрири"
 Eieospone:0 "Эиоспони"
 Eioafrarvis:0 "Эифрарвис"
 Eiol:0 "Ейол"
 Eissam:0 "Айссам"
 Ejok:0 "Еджок"
 Ekoecromia:0 "Икоэкромия"
 Elderak:0 "Элдерак"
 Electra:0 "Электра"
 Eliathion:0 "Элиатион"
 Ellamir:0 "Элламир"
 Ellor:0 "Эллор"
 Elnath:0 "Элнат"
 Eltheen:0 "Элтин"
 Elthior:0 "Элтиор"
 Elthir:0 "Элтир"
 Endirlang:0 "Эндирланг"
 Enif:0 "Эниф"
 Enim:0 "Эним"
 Enkef:0 "Энкеф"
 Ennust:0 "Эннуст"
 Ensmars:0 "Энсмарс"
 Enuis:0 "Энуис"
 Eptraban:0 "Эптрабан"
 Erasmadon:0 "Эрасмадон"
 Erdosca:0 "Эрдосса"
 Ereness:0 "Эренесс"
 Eriga:0 "Эрига"
 Erimadon:0 "Эримадон"
 Eroabroria:0 "Эроаброри"
 Errai:0 "Эррай"
 Escant:0 "Эскант"
 Escolla:0 "Исколла"
 Escont:0 "Эссонт"
 Eshiuq:0 "Эшюк"
 Eskellion:0 "Эскеллион"
 Esmyke:0 "Эсмики"
 Esteraeus:0 "Эстереус"
 Estreon:0 "Эстреон"
 Eswiuq:0 "Эсвюк"
 Ethiuq:0 "Этюк"
 Etrvippe:0 "Этрвиппа"
 Etsceron:0 "Этскарон"
 Eugizim:0 "Эугизим"
 Evaggimar:0 "Эваггимар"
 Evarym:0 "Эварим"
 Evexus:0 "Эваксус"
 Evfrippe:0 "Эвфриппа"
 Exslillon:0 "Экслиллон"
 Eychilia:0 "Эйчилия"
 Ezak:0 "Эзак"
 Faenov:0 "Фаенов"
 Falmir:0 "Фалмир"
 Faltus:0 "Фалтус"
 Fangcor:0 "Фангсор"
 Fangnaur:0 "Фангнаур"
 Fatis:0 "Фатис"
 Fauetera:0 "Фауэтера"
 Fedeema:0 "Федима"
 Feggor:0 "Феггор"
 Fejantris:0 "Феджантрис"
 Feldazir:0 "Фелдазир"
 Feonus:0 "Феонус"
 Ferathon:0 "Фератон"
 Ferragon:0 "Феррагон"
 Fevallion:0 "Феваллион"
 Fidhilam:0 "Фидилам"
 Figizar:0 "Фигизар"
 Fihir:0 "Фихир"
 Fijjon:0 "Фидждон"
 Fillamir:0 "Филламир"
 Firam:0 "Фирам"
 Flunph:0 "Флунф"
 Foldora:0 "Фолдора"
 Folingar:0 "Фолингар"
 Fomalhaut:0 "Фомальгаут"
 Fouahiri:0 "Фуаири"
 Fuaewei:0 "Фуавей"
 Fuelia:0 "Фуэлия"
 Fujeau:0 "Фудзиу"
 Fulaz:0 "Фулаз"
 Fulbadan:0 "Фулбадан"
 Fuou:0 "Фуоу"
 Furud:0 "Фуруд"
 Fuye:0 "Фуйе"
 Gaaria:0 "Гаария"
 Gaee:0 "Гаии"
 Gallamun:0 "Галламун"
 Galpan:0 "Галпан"
 Galurum:0 "Галурум"
 Gardener:0 "Гарденер"
 Gatana:0 "Гатана"
 Gathrica:0 "Гатрика"
 Gatria:0 "Гатрия"
 Gauzor:0 "Гаузор"
 Geagawa:0 "Геагава"
 Gedexus:0 "Гедексус"
 Gemma:0 "Гемма"
 Geqieturn:0 "Гекитурн"
 Geronth:0 "Аберонт"
 Geulea:0 "Геулея"
 Gianfar:0 "Гианфар"
 Gidzerak:0 "Гидзерак"
 Giedi:0 "Гиеди"
 Gilprim:0 "Гилприм"
 Ginam:0 "Джинам"
 Gindix:0 "Гиндикс"
 Ginigan:0 "Гиниган"
 Ginnog:0 "Гинног"
 Girtab:0 "Гиртаб"
 Glyderrum:0 "Глидеррум"
 Goffia:0 "Гоффия"
 Gol:0 "Гол"
 Golba:0 "Голба"
 Gomeisa:0 "Гомейса"
 Gorim:0 "Горим"
 Gossok:0 "Госсок"
 Gothra:0 "Готра"
 Gottara:0 "Готтара"
 Gozam:0 "Гозам"
 Grekil:0 "Грекил"
 Gribbon:0 "Гриббон"
 Grokkan:0 "Гроккан"
 Gromen:0 "Громен"
 Grugmora:0 "Гругмора"
 Grumium:0 "Грумюм"
 Grunthirst:0 "Грунтирст"
 Guhur:0 "Гухур"
 Guram:0 "Гурам"
 Guwartan:0 "Гувартан"
 H45:0 "H45"
 Habraq:0 "Хабрак"
 Hadar:0 "Хадар"
 Haddnoc:0 "Хадднок"
 Hadriccus:0 "Хадриссус"
 Haduphis:0 "Хадуфис"
 Haedus:0 "Хаедус"
 Hagawa:0 "Хагава"
 Halax:0 "Халакс"
 Haldus:0 "Халдус"
 Hamkad:0 "Хамкад"
 Hanneri:0 "Ханнери"
 Hantaron:0 "Хантарон"
 Haramuth:0 "Харамут"
 Haribas:0 "Харибас"
 Hark:0 "Харк"
 Hasseleh:0 "Хасселех"
 Havonchir:0 "Хавончир"
 Hazra:0 "Хазра"
 Heka:0 "Хека"
 Helam:0 "Хелам"
 Hemtares:0 "Хемтарес"
 Hensedon:0 "Хенседон"
 Hesstamur:0 "Хесстамур"
 Heze:0 "Хизи"
 Hhabban:0 "Ххаббан"
 Hiamit:0 "Хиамит"
 Hiann:0 "Хианн"
 Higashik-Ata:0 "Хигашик-Ата"
 Higma:0 "Хигма"
 Hijeroscant:0 "Хиджероскант"
 Hiklam:0 "Хиклам"
 Himpra:0 "Химпра"
 Hirim:0 "Хирим"
 Hischmal:0 "Хишмал"
 Hithara:0 "Хитара"
 Hithram:0 "Хитрам"
 Hittimar:0 "Хиттимар"
 Hixam:0 "Хиксам"
 Hixar:0 "Хиксар"
 Hixaros:0 "Хиксарос"
 Hizar:0 "Хизар"
 Hizzel:0 "Хиззел"
 Hocry:0 "Окри"
 Hodranus:0 "Ходранус"
 Hoeddim:0 "Хоеддим"
 Hoedus:0 "Хоедус"
 Hojjam:0 "Ходжджам"
 Hokaja:0 "Хокаджа"
 Holdebaana:0 "Холдебаана"
 Holden:0 "Хольден"
 Homam:0 "Хомам"
 Horschim:0 "Хоршим"
 Hoshfir:0 "Хошфир"
 Hotram:0 "Хотрам"
 Howoz:0 "Ховоз"
 Hozint:0 "Хозинт"
 Huntur:0 "Хунтур"
 Huph:0 "Хуф"
 Hyadum:0 "Хиадум"
 Hydrobius:0 "Хидробюс"
 Hykkan:0 "Хиккан"
 Hyrma:0 "Хирма"
 Hyshma:0 "Хишма"
 Hythara:0 "Хитара"
 Ibacca:0 "Ибакка"
 Ibleen:0 "Иблин"
 Ibloranda:0 "Иблоранда"
 Iblyria:0 "Иблирия"
 Icheon:0 "Икеон"
 Iflagua:0 "Ифлагуя"
 Iflillon:0 "Ифлиллон"
 Iflore:0 "Ифлори"
 Iieystara:0 "Иейстара"
 Ijaagin:0 "Иджаагин"
 Ijax:0 "Иджакс"
 Illex:0 "Иллекс"
 Imdar:0 "Имдар"
 Impan:0 "Импан"
 Imulgaron:0 "Имулгарон"
 Inegore:0 "Инегори"
 Intham:0 "Интам"
 Inthor:0 "Интор"
 Iolam:0 "Иолам"
 Ionides:0 "Ионидес"
 Ipiescilia:0 "Ипиесцилия"
 Iprgara:0 "Ипргара"
 Iram:0 "Ирам"
 Iriamus:0 "Ириямус"
 Iriani:0 "Ирияни"
 Irim:0 "Ирим"
 Irriamun:0 "Ирриямун"
 Irthius:0 "Иртюс"
 Iruistilia:0 "Ируистилия"
 Ishnor:0 "Ишнор"
 Ishtrum:0 "Иштрум"
 Isius:0 "Исиус"
 Ispyria:0 "Испирия"
 Istora:0 "Истора"
 Iswyria:0 "Исвирия"
 Itraben:0 "Итрабен"
 Izar:0 "Изар"
 Izta:0 "Изта"
 Izval:0 "Извал"
 J88:0 "J88"
 Jabbah:0 "Джабба"
 Jabeth:0 "Джабет"
 Jaltham:0 "Джалтам"
 Janna:0 "Джанна"
 Japhon:0 "Джафон"
 Japris:0 "Джаприс"
 Jarad:0 "Джарад"
 Jardlaphon:0 "Джардлафон"
 Jasmak:0 "Джасмак"
 Jataramus:0 "Джатарамус"
 Jhapp:0 "Джапп"
 Jhurope:0 "Джуропа"
 Jih:0 "Джих"
 Jillis:0 "Джиллис"
 Jinkath:0 "Джинкат"
 Jinnium:0 "Джиннюм"
 Joinum:0 "Джойнум"
 Jolderuun:0 "Джолдеруун"
 Jompron:0 "Джомпрон"
 Jondus:0 "Джондус"
 Jughum:0 "Джугхум"
 Jugrad:0 "Джуград"
 Julau:0 "Джулау"
 Jumla:0 "Джумла"
 Jundius:0 "Джундюс"
 Jurnast:0 "Джурнаст"
 Kahalajom:0 "Кахаладжом"
 Kahkonen:0 "Кахконен"
 Kajam:0 "Каджам"
 Kamia:0 "Камия"
 Kanadrius:0 "Канадрюс"
 Kandauri:0 "Кандаури"
 Kannam:0 "Каннам"
 Karathor:0 "Каратор"
 Karazit:0 "Каразит"
 Karos:0 "Карос"
 Kastaba:0 "Кастаба"
 Kastra:0 "Кастра"
 Kathea:0 "Катея"
 Kauboros:0 "Кауборос"
 Kauri:0 "Каури"
 Kazon:0 "Казон"
 Kazoo:0 "Казу"
 Kehines:0 "Кехинес"
 Keid:0 "Кейд"
 Kelsim:0 "Келсим"
 Kentharom:0 "Кентаром"
 Kerensa:0 "Керенса"
 Kergaros:0 "Кергарос"
 Khagaton:0 "Кхагатон"
 Khamb:0 "Кхам"
 Kharasta:0 "Кхараста"
 Khiram:0 "Кхирам"
 Khor:0 "Кхор"
 Kibbin:0 "Киббин"
 Kildatha:0 "Килдата"
 Kimithar:0 "Кимитар"
 Kiram:0 "Кирам"
 Kleeia:0 "Клия"
 Kochab:0 "Кочаб"
 Kodracca:0 "Кодракка"
 Kongath:0 "Монгат"
 Korach:0 "Корач"
 Korgas:0 "Коргас"
 Koria:0 "Кори"
 Kornaggi:0 "Корнагги"
 Kornephoros:0 "Корнефорос"
 Kosk:0 "Коск"
 Koter:0 "Котер"
 Krakaum:0 "Кракаум"
 Krant:0 "Викрант"
 Krash:0 "Сыпь"
 Kraz:0 "Краз"
 Ksora:0 "Ксора"
 Kuma:0 "Кумар"
 Kunides:0 "Кунидес"
 Kuzom:0 "Кузом"
 Lachium:0 "Лакиум"
 Ladellikon:0 "Ладелликон"
 Ladiom:0 "Ладиом"
 Landeen:0 "Ландин"
 Landiz:0 "Ландиз"
 Lando:0 "Ландо"
 Larbo:0 "Ларбо"
 Lastus:0 "Ластус"
 Lathoros:0 "Латорос"
 Lavascio:0 "Лавассио"
 Lawam:0 "Лавам"
 Lazon:0 "Лазон"
 Leesak:0 "Лисак"
 Lehmsa:0 "Лемса"
 Lesath:0 "Лесат"
 Lessim:0 "Лессим"
 Lessiria:0 "Лессирия"
 Lijiz:0 "Лиджиз"
 Linngol:0 "Линнгол"
 Liram:0 "Лирам"
 Lishval:0 "Лишвал"
 Loggam:0 "Логгам"
 Loisar:0 "Лойсар"
 Lombidus:0 "Ломбидус"
 Lothandra:0 "Лотандра"
 Lurus:0 "Лурус"
 Lyctabon:0 "Ликтабон"
 Lyfhir:0 "Лифхир"
 Lyrum:0 "Лирум"
 Lythorius:0 "Литорюс"
 Lytirin:0 "Литирин"
 M11:0 "M11"
 Maasym:0 "Маасим"
 Magam:0 "Магам"
 Maghama:0 "Магама"
 Maia:0 "Майя"
 Mang:0 "Манг"
 Manthall:0 "Манталл"
 Manward:0 "Манвард"
 Mar-Adetta:0 "Мар-Адетта"
 Maragdis:0 "Марагдис"
 Marath:0 "Марат"
 Mardom:0 "Мардом"
 Mareenius:0 "Мареенюс"
 Mareid:0 "Мареид"
 Marfark:0 "Марфарк"
 Markab:0 "Маркаб"
 Markaz:0 "Марказ"
 Masqal:0 "Маскал"
 Matar:0 "Матар"
 Matsonia:0 "Матсония"
 Mauthula:0 "Маутула"
 Mavall:0 "Мавалл"
 Mecura:0 "Месура"
 Medac:0 "Медак"
 Medgar:0 "Медгар"
 Media:0 "Медия"
 Mehrnaz:0 "Мехрназ"
 Meissa:0 "Меисса"
 Menchib:0 "Менчиб"
 Mendoc:0 "Мендок"
 Menkar:0 "Менкар"
 Menok:0 "Менок"
 Meredith:0 "Мередит"
 Merga:0 "Мерга"
 Merope:0 "Меропа"
 Meryl:0 "Мерил"
 Mesarthim:0 "Месартим"
 Mestros:0 "Местрос"
 Mihil:0 "Михил"
 Mili:0 "Мили"
 Millistamu:0 "Миллистаму"
 Minchir:0 "Минчир"
 Mindara:0 "Миндара"
 Mintaka:0 "Минтака"
 Mira:0 "Мира"
 Mirach:0 "Мирач"
 Mirce:0 "Мирче"
 Mirzam:0 "Мирзам"
 Mithar:0 "Витар"
 Mitin:0 "Митин"
 Mius:0 "Мюс"
 Mizar:0 "Мизар"
 Molbion:0 "Мольбион"
 Molsir:0 "Молсир"
 Monakidir:0 "Монакидир"
 Monboth:0 "Монбот"
 Mosthavon:0 "Моставон"
 Mothellum:0 "Мотеллум"
 Mubblar:0 "Мубблар"
 Muphrid:0 "Муфрид"
 Murust:0 "Муруст"
 Muscida:0 "Муссида"
 Muudstram:0 "Мудстрам"
 Myrum:0 "Мирум"
 NY1K:0 "NY1K"
 Najaga:0 "Наджага"
 Naos:0 "Наос"
 Nashira:0 "Нашира"
 Navi:0 "Нави"
 Neddum:0 "Неддум"
 Neetris:0 "Нитрис"
 Nekkar:0 "Неккар"
 Nembus:0 "Нембус"
 Nemozi:0 "Немози"
 Neshmet:0 "Нешмет"
 Niamba:0 "Ниамба"
 Nicanda:0 "Нисанда"
 Nicor:0 "Нисор"
 Niffra:0 "Ниффра"
 Nigiro:0 "Нигиро"
 Nihal:0 "Нихаль"
 Nijil:0 "Ниджиль"
 Nimolan:0 "Нимолан"
 Nishpan:0 "Нишпан"
 Nithascal:0 "Нитассал"
 Nixahel:0 "Никсаэль"
 Nizatorom:0 "Низатором"
 Nodox:0 "Нодокс"
 Nodro:0 "Нодро"
 Nokkam:0 "Ноккам"
 Nolyon:0 "Нолён"
 Nomotar:0 "Номотар"
 Norberg:0 "Норберг"
 Nordak:0 "Нордак"
 Norgon:0 "Норгон"
 Nostea:0 "Ностея"
 Nugaan:0 "Нугаан"
 Nunki:0 "Нунки"
 Nunus:0 "Нунус"
 Nupran:0 "Нупран"
 Nuranka:0 "Нуранка"
 Nusakan:0 "Нусакан"
 OR95:0 "OR95"
 Obaeshoth:0 "Обешот"
 Obetellus:0 "Обетелл"
 Obiysciuq:0 "Обийсюк"
 Obleon:0 "Облеон"
 Obnoll:0 "Обнолл"
 Obrium:0 "Обрюм"
 Obsholla:0 "Обшолла"
 Obskyke:0 "Обскайк"
 Occidan:0 "Оссидан"
 Ocheron:0 "Охерон"
 Ockrom:0 "Оскром"
 Odlamon:0 "Одламон"
 Ofeogliea:0 "Офеоглея"
 Oglkapus:0 "Оглакапус"
 Ojlars:0 "Оджиларс"
 Okopleron:0 "Окоплерон"
 Okul:0 "Окул"
 Olimar:0 "Олимар"
 Olum:0 "Олум"
 Omaggus:0 "Омаггус"
 Onab:0 "Онаб"
 Ophang:0 "Офанг"
 Ophele:0 "Офеле"
 Opriiuq:0 "Опрюк"
 Oreb:0 "Ореб"
 Orellia:0 "Ореллия"
 Orglion:0 "Орглион"
 Orim:0 "Орим"
 Orthama:0 "Ортама"
 Oscurn:0 "Оссурн"
 Osellus:0 "Оцелл"
 Oshimir:0 "Ошимир"
 Oslippe:0 "Ослиппа"
 Osmadin:0 "Осмадин"
 Osseq:0 "Оссек"
 Ostichi:0 "Остичи"
 Ostiuq:0 "Остюк"
 Othaana:0 "Отаана"
 Othriga:0 "Отрига"
 Othvomia:0 "Отвомия"
 Ovany:0 "Овани"
 Ovastivum:0 "Овастивум"
 Oweprinda:0 "Овепринда"
 Owhziea:0 "Овизея"
 Owiecryke:0 "Овизрика"
 Oxamon:0 "Оксамон"
 Oxcliri:0 "Оксклири"
 Ozaggamum:0 "Озаггамум"
 Padjitauron:0 "Паджитаурон"
 Paggol:0 "Баггол"
 Pandill:0 "Пандилл"
 Paraggir:0 "Параггир"
 Parsax:0 "Парсакс"
 Pash:0 "Паш"
 Pathavon:0 "Патавон"
 Patraggor:0 "Патраггор"
 Pauunia:0 "Пауния"
 Pavagh:0 "Паваг"
 Peith:0 "Пеит"
 Pennek:0 "Пеннек"
 Pennosta:0 "Пенноста"
 Pentarum:0 "Пентарум"
 Perqim:0 "Перким"
 Pesch:0 "Пеш"
 Peudeanus:0 "Пудеанус"
 Peya:0 "Пейя"
 Phact:0 "Фаст"
 Phargis:0 "Фаргис"
 Pharrim:0 "Фаррим"
 Pherkad:0 "Феркад"
 Phin:0 "Фин"
 Phonok:0 "Фонок"
 Piddahfir:0 "Пиддафир"
 Pildram:0 "Пилдрам"
 Piskus:0 "Пискус"
 Pithria:0 "Питрия"
 Pleeturi:0 "Плитури"
 Pleione:0 "Плейоне"
 Plov:0 "Плов"
 Poaa:0 "Поаа"
 Pobbma:0 "Поббма"
 Poeuter:0 "Пойтер"
 Polgara:0 "Полгара"
 Poligar:0 "Полигар"
 Pollux:0 "Поллукс"
 Polymar:0 "Полимар"
 Polystea:0 "Полистея"
 Ponnell:0 "Поннелл"
 Porabim:0 "Порабим"
 Porrima:0 "Поррима"
 Pothria:0 "Потрия"
 Pouo:0 "Поуо"
 Pozuno:0 "Позуно"
 Propus:0 "Пропус"
 Pulcor:0 "Пулькор"
 Puntrazed:0 "Пунтразед"
 Pyla:0 "Пила"
 Pytham:0 "Питам"
 Q38:0 "Q38"
 QW1:0 "QW1"
 Qabji:0 "Кабджи"
 Qamm:0 "Камм"
 Qapra:0 "Капра"
 Qasmathon:0 "Касматон"
 Qastan:0 "Кастан"
 Qeffoth:0 "Кеффот"
 Qenus:0 "Кенус"
 Qifitar:0 "Кифитар"
 Qirbus:0 "Кирбус"
 Qoclite:0 "Коклит"
 Qorrolla:0 "Корролла"
 Quannaga:0 "Кваннага"
 Qurus:0 "Курус"
 Rabinoc:0 "Рабинок"
 Rakaron:0 "Ракарон"
 Raltry:0 "Ралтри"
 Ramman:0 "Рамман"
 Rammas:0 "Раммас"
 Rana:0 "Рана"
 Ranction:0 "Ранктион"
 Rantemario:0 "Рантемарио"
 Rantor:0 "Рантор"
 Raprix:0 "Раприкс"
 Rasalas:0 "Расалас"
 Rasalgethi:0 "Расалгети"
 Rasalhague:0 "Расалгуй"
 Raskamir:0 "Раскамир"
 Rastaban:0 "Растабан"
 Rathadore:0 "Ратадор"
 Raxum:0 "Раксум"
 Rayima:0 "Райима"
 Raznum:0 "Разнум"
 Reagg:0 "Риагг"
 Redamon:0 "Редамон"
 Reddor:0 "Реддор"
 Regganus:0 "Регганус"
 Regor:0 "Регор"
 Regulus:0 "Регул"
 Reshell:0 "Решелл"
 Revak:0 "Ревак"
 Riadore:0 "Риадор"
 Riak:0 "Риак"
 Ribblor:0 "Рибблор"
 Ridathi:0 "Ридати"
 Riddigus:0 "Риддигус"
 Rigel:0 "Ригель"
 Riggot:0 "Ригготт"
 Rijjin:0 "Риджиджин"
 Rimborth:0 "Римборт"
 Rimdur:0 "Тимдур"
 Rimmock:0 "Риммок"
 Rippigaur:0 "Риппигаур"
 Rixim:0 "Риксим"
 Roballius:0 "Робаллюс"
 Roganoin:0 "Роганойн"
 Romaccus:0 "Ромакк"
 Romonox:0 "Ромонокс"
 Romsir:0 "Ромсир"
 Romston:0 "Ромстон"
 Roolan:0 "Рулан"
 Roscan:0 "Роскан"
 Roschon:0 "Рошон"
 Rotanev:0 "Ротанев"
 Rothyr:0 "Ротир"
 Rovannic:0 "Рованнис"
 Rovgeddi:0 "Ровгедди"
 Rubiz:0 "Рубиз"
 Ruchba:0 "Ручба"
 Ruinam:0 "Руинам"
 Rukbat:0 "Рукбат"
 Runa:0 "Руна"
 Rundore:0 "Рундори"
 Ruqlar:0 "Руклар"
 Rurius:0 "Рурюс"
 Ruthauri:0 "Рутаури"
 Ruul:0 "Руул"
 Rym:0 "Рим"
 ST:0 "ST"
 Sabik:0 "Сабик"
 Sabtrok:0 "Сабтрок"
 Sadalbari:0 "Садалбари"
 Sadatoni:0 "Садатони"
 Saia:0 "Сайя"
 Saidainope:0 "Саидаиноп"
 Saiph:0 "Саиф"
 Saldar:0 "Салдар"
 Saldropis:0 "Салдропис"
 Sallax:0 "Саллакс"
 Salluria:0 "Саллурия"
 Samderaan:0 "Самдераан"
 Samnivik:0 "Самнивик"
 Sanopel:0 "Санопел"
 Santedaar:0 "Сантедаар"
 Saoezuno:0 "Саоезуно"
 Saolea:0 "Саолея"
 Saonus:0 "Саонус"
 Sapad:0 "Сапад"
 Saphiban:0 "Сафибан"
 Sapir:0 "Сапи"
 Saqqis:0 "Саккис"
 Sarack:0 "Сараск"
 Saraklis:0 "Сараклис"
 Saramore:0 "Сарамор"
 Sargas:0 "Де Варгас"
 Sarpocchus:0 "Сарпошус"
 Sasharim:0 "Сашарим"
 Sasin:0 "Сасин"
 Sastram:0 "Састрам"
 Sathama:0 "Сатама"
 Satrinias:0 "Сатриниас"
 Saua:0 "Сауа"
 Sauu:0 "Сауу"
 Savassic:0 "Савассис"
 Sawomia:0 "Савомия"
 Sayhouvis:0 "Сайовис"
 Sceptrum:0 "Септрум"
 Scheat:0 "Скит"
 Scheddi:0 "Скедди"
 Schinik:0 "Скиник"
 Scholl:0 "Сколл"
 Scipiton:0 "Сципитон"
 Scodd:0 "Скодд"
 Scorom:0 "Скором"
 Seaetera:0 "Сиетера"
 Segathia:0 "Сегатия"
 Seginus:0 "Сегинус"
 Sehueturn:0 "Сеетурн"
 Seifarus:0 "Сейфарус"
 Seinides:0 "Сейнидес"
 Selea:0 "Селея"
 Selnoc:0 "Селнос"
 Seoo:0 "Сеуу"
 Seradon:0 "Серадон"
 Serpess:0 "Серпесс"
 Sethelbak:0 "Сетельбак"
 Seyyama:0 "Сейяма"
 Shariat:0 "Шарият"
 Shashamar:0 "Шашамар"
 Shaula:0 "Шаула"
 Sheliak:0 "Шелиак"
 Sheratan:0 "Шератан"
 Shorax:0 "Шоракс"
 Shuckon:0 "Шукон"
 Shulmak:0 "Шулмак"
 Shutra:0 "Шутра"
 Siabaulia:0 "Сиабаулия"
 Siccon:0 "Сиккон"
 Sidor:0 "Сидора"
 Sidyr:0 "Сидир"
 Sieagawa:0 "Сиеагава"
 Siet:0 "Сиет"
 Sigge:0 "Сигге"
 Siluj:0 "Силудж"
 Simtinasca:0 "Симтинасса"
 Sinistra:0 "Синистра"
 Siplim:0 "Сиплим"
 Sisaja:0 "Сисаджа"
 Sismak:0 "Сисмак"
 Situla:0 "Ситула"
 Siuhiri:0 "Сюири"
 Siujeinia:0 "Сюджейни"
 Siuruta:0 "Сюрута"
 Siyieuzuno:0 "Сийеузуно"
 Siyliv:0 "Сийлив"
 Sjoberg:0 "Сйоберг"
 Skat:0 "Скат"
 Soao:0 "Соао"
 Soejiemia:0 "Соеджимия"
 Soeyama:0 "Соийама"
 Soiu:0 "Солу"
 Sorcimax:0 "Сорцимакс"
 Sosta:0 "Соста"
 Soval:0 "Совал"
 Soyun:0 "Сойун"
 Spica:0 "Спика"
 Spiram:0 "Спирам"
 Srudma:0 "Срудма"
 Starmagg:0 "Стармагг"
 Stebbnar:0 "Стеббнар"
 Stenlar:0 "Стенлар"
 Sterope:0 "Стеропа"
 Stiridon:0 "Стиридон"
 Stratal:0 "Стратал"
 Strom:0 "Стром"
 Sturil:0 "Стурил"
 Subra:0 "Субра"
 Subtranius:0 "Субтраний"
 Sugeylia:0 "Сугейля"
 Suia:0 "Суя"
 Suter:0 "Сутер"
 Suth:0 "Сут"
 Suulan:0 "Суулан"
 Suyo:0 "Суйо"
 Swur:0 "Свур"
 Sym:0 "Сим"
 Syrma:0 "Сирма"
 TVilkait:0 "Т'Вилкайт"
 Taanafir:0 "Таанафир"
 Tadasca:0 "Тадаска"
 Taggallion:0 "Таггаллион"
 Takharam:0 "Тахарам"
 Takhvan:0 "Тахван"
 Talan:0 "Талан"
 Talandra:0 "Таландра"
 Tallasus:0 "Талласус"
 Taramba:0 "Тарамба"
 Taramda:0 "Тарамда"
 Tarazed:0 "Таразед"
 Targon:0 "Таргон"
 Tarrak:0 "Таррак"
 Tatanga:0 "Татанга"
 Tauagawa:0 "Тауагава"
 Taunrak:0 "Таунрак"
 Tazri:0 "Тазри"
 Teae:0 "Теае"
 Tediss:0 "Тедисс"
 Teersonia:0 "Тирсония"
 Tem:0 "Тем"
 Tenecca:0 "Тенесса"
 Terebellum:0 "Теребеллум"
 Terzam:0 "Терзам"
 Tethell:0 "Тетелл"
 Teydialara:0 "Теидиялара"
 Teytera:0 "Теитера"
 Thaaram:0 "Тхаарам"
 Thabit:0 "Тхабит"
 Theemin:0 "Тхеемин"
 Thegglan:0 "Тхегглан"
 Thirimora:0 "Тхиримора"
 Thradd:0 "Тхрадд"
 Thrish:0 "Тхриш"
 Thuban:0 "Тхубан"
 Tiakia:0 "Тякия"
 Tiamat:0 "Тиамат"
 Tibbacor:0 "Тиббасор"
 Tiblic:0 "Тиблис"
 Tibor:0 "Тибор"
 Tiffim:0 "Тиффим"
 Tigira:0 "Тигира"
 Tinab:0 "Тинаб"
 Tiom:0 "Тиом"
 Tiqim:0 "Тиким"
 Tir:0 "Тир"
 Tiralam:0 "Тиралам"
 Tirim:0 "Тирим"
 Tiriyok:0 "Тириёк"
 Tirmana:0 "Тирмана"
 Tirramore:0 "Тиррамор"
 Tissilum:0 "Тиссилум"
 Tiuz:0 "Тюз"
 Toarus:0 "Тоарус"
 Toiubos:0 "Тоюбос"
 Torell:0 "Торелл"
 Toropia:0 "Торопия"
 Torovil:0 "Торовил"
 Torrom:0 "Торром"
 Toua:0 "Тоуа"
 Trab:0 "Траб"
 Trabalore:0 "Трабалоре"
 Trabano:0 "Трабано"
 Trabbur:0 "Траббур"
 Trijam:0 "Триджам"
 Trimus:0 "Тримус"
 Trinnick:0 "Тринник"
 Troidom:0 "Троидом"
 Tronde:0 "Тронде"
 Tropallum:0 "Тропаллум"
 Trunt:0 "Трунт"
 Tuayama:0 "Туайама"
 Tuban:0 "Тубан"
 Tue:0 "Туе"
 Tunobo:0 "Тунобо"
 Turbick:0 "Турбиск"
 Tureis:0 "Туреис"
 Turim:0 "Турим"
 Tyastedore:0 "Тиастедор"
 Tyl:0 "Тил"
 Tystra:0 "Тистра"
 Ubliea:0 "Ублия"
 Ublion:0 "Ублион"
 Uchbiea:0 "Укбея"
 Uchromia:0 "Укромия"
 Uchxyke:0 "Уксика"
 Ucrichi:0 "Укричи"
 Uflao:0 "Уфлао"
 Ugarasti:0 "Угарасти"
 Uhgrone:0 "Угроне"
 Uiafladus:0 "Уяфладус"
 Ulassia:0 "Улассия"
 Uldor:0 "Ульдор"
 Ulkad:0 "Улькад"
 Ullus:0 "Туллий"
 Ulm:0 "Ульм"
 High_:0 "Высокий "
 Ulym:0 "Улим"
 Umik:0 "Умик"
 Unar:0 "Унар"
 Unatra:0 "Унатра"
 Unif:0 "Униф"
 Unimar:0 "Унимар"
 Unith:0 "Унит"
 Unnabin:0 "Уннабин"
 Unuk:0 "Унук"
 Unur:0 "Унур"
 Uprfarvis:0 "Упрфарвис"
 Uproth:0 "Упрот"
 Upstoth:0 "Упстот"
 Uqallon:0 "Укаллон"
 Urallion:0 "Ураллион"
 Urill:0 "Урилл"
 Urrom:0 "Урром"
 Uscomia:0 "Уссомия"
 Ushakaron:0 "Ушакарон"
 Ushminaria:0 "Ушминария"
 Usksion:0 "Усксион"
 Usmzara:0 "Усмзара"
 Ussaldon:0 "Уссалдон"
 Ustir:0 "Устир"
 Uswkoria:0 "Усвкори"
 Uthan:0 "Утан"
 Uwheron:0 "Уверон"
 Uxfriri:0 "Уксфрири"
 Uxplorix:0 "Уксплорикс"
 Uyiescapus:0 "Уйескап"
 Uzayglore:0 "Узайглор"
 Uzun:0 "Узун"
 Vakradil:0 "Вакрадил"
 Vana:0 "Вана"
 Vanniko:0 "Ваннико"
 Vega:0 "Вега"
 Velderaam:0 "Велдераам"
 Veldoon:0 "Велдуун"
 Vermillion:0 "Вермиллион"
 Vestallus:0 "Весталлус"
 Veyer:0 "Вейер"
 Vhallas:0 "Валлас"
 ViMaas:0 "ВиМаас"
 Vijimar:0 "Виджимар"
 Vilth:0 "Вилт"
 Vinjim:0 "Винджим"
 Virdamon:0 "Вирдамон"
 Viriak:0 "Вирияк"
 Vohaul:0 "Вохаул"
 Vokkon:0 "Воккон"
 Voldop:0 "Волдоп"
 Vollonis:0 "Воллонис"
 Volmaur:0 "Волмаур"
 Voon:0 "Вун"
 Vorsham:0 "Воршам"
 Vumm:0 "Вумм"
 Vurul:0 "Вурул"
 Waiphrid:0 "Ваифрид"
 Walmoro:0 "Валморо"
 Waltom:0 "Валтом"
 Walzirin:0 "Валзирин"
 Wanambis:0 "Ванамбис"
 Wasat:0 "Васат"
 Wegmore:0 "Вегмор"
 Weiguvis:0 "Веигувий"
 Wemoll:0 "Вемолл"
 Weou:0 "Веоу"
 Wetij:0 "Ветидж"
 Wexellia:0 "Векселлия"
 Wezen:0 "Везен"
 Whaskar:0 "Васкар"
 Wicklar:0 "Виклар"
 Widbarill:0 "Видбарилл"
 Wiertham:0 "Виртам"
 Wilcam:0 "Вилкам"
 Wildore:0 "Вилдор"
 Wir:0 "Вир"
 Wistral:0 "Вистрал"
 Withrilli:0 "Витрилли"
 Withyr:0 "Витир"
 Witris:0 "Витрис"
 Witzen:0 "Витзен"
 Wiyter:0 "Вийтер"
 Wodriax:0 "Водриякс"
 Wolgun:0 "Волгун"
 Wollaeus:0 "Воллей"
 Wouu:0 "Воуу"
 Wua:0 "Вуа"
 Wuae:0 "Вуае"
 Xandebaan:0 "Ксандебаан"
 Xarmaton:0 "Ксарматон"
 Xigar:0 "Ксигар"
 Ximpok:0 "Ксимпок"
 Xir:0 "Ксир"
 Xirak:0 "Ксирак"
 Xolton:0 "Болтон"
 Xudra:0 "Ксудра"
 Yacury:0 "Йакури"
 Yamither:0 "Иамитер"
 Yanduz:0 "Иандуз"
 Yarak:0 "Иарак"
 Yarragana:0 "Ыаррагана"
 Ydria:0 "Идрия"
 Yeedixa:0 "Идикса"
 Yeelon:0 "Йилон"
 Yildun:0 "Йилдун"
 Yillion:0 "Йиллион"
 Yinin:0 "Йинин"
 Yirba:0 "Йирба"
 Yiriam:0 "Йириям"
 Ynessa:0 "Инесса"
 Yobhanir:0 "Йибханир"
 Yomon:0 "Йомон"
 Yon:0 "Йон"
 Yotla:0 "Йотла"
 Yrgel:0 "Йиргель"
 Yrogglia:0 "Ырогглиа"
 Yssom:0 "Йиссом"
 Yultup:0 "Юлтуп"
 Yump:0 "Йумп"
 Yunak:0 "Юнак"
 Yunduk:0 "Ыундук"
 Yurus:0 "Ыурус"
 Yval:0 "Ывал"
 Zabeen:0 "Забин"
 Zaffa:0 "Заффа"
 Zanbor:0 "Занбор"
 Zaniah:0 "Зания"
 Zarim:0 "Зарим"
 Zarqon:0 "Заркон"
 Zastea:0 "Застея"
 Zatar:0 "Затар"
 Zathmak:0 "Затмак"
 Zaurak:0 "Заурак"
 Zedran:0 "Зедран"
 Zeldrah:0 "Зельдра"
 Zempek:0 "Земпек"
 Zhir:0 "Жир"
 Zhoblar:0 "Жоблар"
 Ziamon:0 "Зямон"
 Zif:0 "Зиф"
 Zimatullon:0 "Зиматуллон"
 Zimtauri:0 "Зимтаури"
 Ziobir:0 "Зиобир"
 Zipir:0 "Зипир"
 Ziris:0 "Зирис"
 Zirq:0 "Зирк"
 Zithri:0 "Зитрикс"
 Zoldar:0 "Колдар"
 Zoldiore:0 "Золдиор"
 Zorf:0 "Зорф"
 Zosma:0 "Зосма"
 Zowod:0 "Зовод"
 Zuben:0 "Зубен"
