﻿l_german:
 minor_artifacts:0 "Kleinere Artefakte"
 minor_artifacts_desc:1 "Kleinere Artefakte ( £minor_artifacts£ ) repräsentieren schwer verständliche Technologien und halb vergessene Überlieferungen aus alten Zivilisationen, die nur teilweise von unserer eigenen Wissenschaft verstanden werden. Man findet sie häufiger als Relikte und sie können dazu verwendet werden, verschiedene Effekte für das gesamte Reich zu erlassen."
 artifact_actions:0 "Artefaktaktionen"
 relics:0 "Relikte"
 relic_activation_cooldown:0 "Abklingzeit (Reliktaktivierung)"
 tech_science_nexus:0 "$think_tank_3$"
 tech_science_nexus_desc:0 "$think_tank_0_MEGASTRUCTURE_DETAILS$"
 tech_sentry_array:0 "$spy_orb_4$"
 tech_sentry_array_desc:0 "$spy_orb_0_MEGASTRUCTURE_DETAILS$"
 tech_strategic_coordination:0 "$strategic_coordination_center_3$"
 tech_strategic_coordination_desc:0 "$strategic_coordination_center_0_MEGASTRUCTURE_DETAILS$"
 tech_interstellar_assembly:0 "$interstellar_assembly_4$"
 tech_interstellar_assembly_desc:0 "$interstellar_assembly_0_MEGASTRUCTURE_DETAILS$"
 tech_mega_art:0 "$mega_art_installation_3$"
 tech_mega_art_desc:0 "$mega_art_installation_0_MEGASTRUCTURE_DETAILS$"
 tech_dyson_sphere:0 "$dyson_sphere_5$"
 tech_dyson_sphere_desc:0 "$dyson_sphere_0_MEGASTRUCTURE_DETAILS$"
 tech_matter_decompressor:0 "$matter_decompressor_4$"
 tech_matter_decompressor_desc:0 "$matter_decompressor_0_MEGASTRUCTURE_DETAILS$"
 tech_ring_world:0 "$pc_ringworld_habitable$"
 tech_ring_world_desc:0 "$ring_world_1_MEGASTRUCTURE_DETAILS$"
 RING_WORLD_SHOW_NAME:0 "$pc_ringworld_habitable$"

 add_research_options_galactic_wonders_utopia:0 "Neue Forschungsoptionen:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_dyson_sphere$§!\nDie Ringwelt und die Dyson-Sphäre sind unglaublich mächtige Megastrukturen."
 add_research_options_galactic_wonders_utopia_megacorp:0 "Neue Forschungsoptionen:\n£engineering_research£§Y$tech_ring_world$§!\n£physics_research£§Y$tech_matter_decompressor$§!\n£physics_research£§Y$tech_dyson_sphere$§!\nDie Ringwelt, der Materie-Dekompressor und die Dyson-Sphäre sind unglaublich mächtige Megastrukturen."

 RELICS:0 "$relics$"
 MINOR_ARTIFACTS:0 "Kleinere Artefakte"
 RELICS_FOUND:0 "Gefundene Relikte"
 RELICS_FOUND_TOOLTIP:1 "Unser Reich hat $NUM|Y$ Relikt(e) gefunden"
 ACTIVATE_RELIC_FOR_TRIUMPH:0 "Relikt für Triumph aktivieren"
 CLICK_ACTIVATE_RELIC_FOR_TRIUMPH:0 "§GKlicken, um das Relikt für Triumph zu aktivieren§!"
 ACTIVATE_RELIC_FOR_TRIUMPH_TOOLTIP:0 "Klickt auf ein Relikt, um einen Triumph zu aktivieren und reichsweite Effekte zu erzielen."
 ACTIVE_TRIUMPH:0 "Triumph aktiv"
 ACTIVE_TRIUMPH_TEXT:0 "Triumph aktiv für:"
 ACTIVE_TRIUMPH_VALUE:0 "£time£ $VALUE|0$"
 ACTIVE_TRIUMPH_TOOLTIP:0 "Momentan ist $NAME|Y$ aktiviert.\nDer Triumph wird für weitere $NUM|Y0$ Tage aktiv sein."
 ACTIVE_EFFECTS:0 "§EAktive Effekte:§!"
 PASSIVE_EFFECTS:0 "§EPassive Effekte:§!"
 PASSIVE_EFFECTS_RESOURCE_TOOLTIP:0 "$NAME$: §G+$AMOUNT|*0$§! "
 UNUSED_SLOT:0 "Unbenutzter Platz"
 ACTIVATE_FAIL_ALREADY_ACTIVE:0 "Wir haben bereits ein Relikt aktiviert"
 ACTIVATION_COST:0 "Aktivierungskosten: "
 MINOR_ARTIFACTS_VALUE:0 "£minor_artifacts£$VAL|0$ "
 MINOR_ARTIFACTS_FULL:0 "$MINOR_ARTIFACTS$: $VAL|Y0$"
 MINOR_ARTIFACTS_DESC:0 "$minor_artifacts_desc$"
 FROM_RELICS:0 "Von Relikten"

 #Tutorial
 TUTORIAL_RELICS_VIEW_TITLE:0 "Relikte und kleinere Artefakte"
 TUTORIAL_RELICS_VIEW_DESC:2 "Auf dem Bildschirm für Relikte könnt Ihr Eure §YRelikte§! ansehen und aktivieren sowie Entscheidungen treffen, bei denen §Ykleinere Artefakte§! verbraucht werden. Entscheidungen, die mit "Planetare Entscheidung" markiert sind, werden hier nur als Referenz angezeigt und Ihr könnt sie stattdessen über den Entscheidungsbildschirm des Planeten auswählen."

 TUTORIAL_ARCHAEOLOGY_VIEW_TITLE:0 "Archäologieansicht"
 TUTORIAL_ARCHAEOLOGY_VIEW_DESC:0 "Das Archäologie-Fenster zeigt Details der aktuell ausgewählten §Yarchäologischen Fundstätte§! an. Nachdem eine Phase abgeschlossen ist, könnt Ihr durch Klicken auf die Runensymbole zurückgehen und die Beschreibung der vorherigen Stufen lesen.\n\nUm die Geheimnisse einer Fundstätte zu lüften, muss ein Wissenschaftler einen §YDurchbruch§! erzielen und so jede einzelne Phase der Stätte durchlaufen. Wissenschaftler mit relevanten §YMerkmalen und einer höheren Fähigkeit§! beschleunigen den Prozess des Fortschritts zur nächsten Stufe, während ein höherer Schwierigkeitsgrad einer Ausgrabung diesen Vorgang verlangsamt. Jeder Wissenschaftler, der eine Fundstätte lang genug untersucht, wird §YHinweise§! sammeln, die einen Durchbruch wahrscheinlicher machen."

 RELICS_AND_ARTIFACTS:0 "$RELICS$ und $MINOR_ARTIFACTS$"
 TRADITION_VIEW_TITLE:1 "Gesellschaft"

 archaeologist_1:0 "Archäologe"
 archaeologist_2:0 "Archäologeneinheit"
 archaeologist_3:0 "Archäologendrohne"
 archaeologists_1:0 "Archäologen"
 archaeologists_2:0 "Archäologeneinheiten"
 archaeologists_3:0 "Archäologendrohnen"

 bombardment_pox:0 "Javorische Pocken"
 bombardment_pox_desc:0 "Die $bombardment_pox$-Bombardierung beschießt den Planeten mit tödlichen Krankheitserregern.\n- §YModerater§! Schaden an §YArmeen§!\n- §ELeichter§! Schaden an §YPlaneten§!\n- §EKein§! Schaden an §Ymechanischen Bewohnern§!\n- §RKatastrophaler§! Schaden an §Yorganischen Bewohnern§!\n- Wird unverteidigte Planeten bombardieren\n- Kann Planeten zu leblosen Toten Welten reduzieren"

 pc_relic:0 "Reliktwelt"
 pc_relic_desc:0 "Einst erstreckte sich eine Stadt über die ganze Welt. Heute sind nur noch alte und verlassene Ruinen erhalten, deren ursprüngliche Bewohner längst verschwunden sind."
 trait_pc_relic_preference:0 "Anpassung (Reliktwelt)"
 trait_pc_relic_preference_desc:0 "$trait_pc_arctic_preference_desc$"
 mod_pc_relic_habitability:0 "Bewohnbarkeit (Reliktwelt)"
 d_collapsed_spire:1 "£blocker£ Eingestürzter Turm"
 d_collapsed_spire_desc:0 "In dieser Region ist ein gewaltiger Turm unter seinem eigenen Gewicht zusammengebrochen und hat den Zugang versperrt. Zu der Zeit, als es noch stand, muss diese hoch aufragende Struktur zu den höchsten der Welt gehört haben."
 d_massive_crevice:1 "£blocker£ Massiver Spalt"
 d_massive_crevice_desc:0 "Diese Region ist durch eine riesige Spalte geteilt, die sich durch eine ehemals dichte urbane Zone zieht. Der Boden hier ist äußerst instabil und erlebt häufig Erdbeben und Erdrutsche."
 d_shattered_solar_array:1 "£blocker£ Zerstörte Solarfarm"
 d_shattered_solar_array_desc:0 "Die zerstörten Überreste einer Art kolossaler Solaranlage. Als sie noch funktionsfähig war, muss sie einen bedeutenden Teil dieses Planeten mit Strom versorgt haben."
 d_flooded_reactor_pits:1 "£blocker£ Überflutete Reaktorgruben"
 d_flooded_reactor_pits_desc:0 "In diesen tiefen Gruben befanden sich einst die wichtigsten Energieerzeugungsanlagen des Planeten. Über Äonen hat Regen und Überschwemmung die Gruben mit trübem Wasser gefüllt."
 d_crumbling_mining_tunnels:1 "£blocker£ Eingestürzte Bergbautunnel"
 d_crumbling_mining_tunnels_desc:0 "Ein Netzwerk aus tiefen Tunneln befindet sich unter der Oberfläche des Planeten und scheint seine primäre Mineralienquelle gewesen zu sein. Jahrtausende von Einstürzen und Steinschlägen haben nur einen Bruchteil der Tunnel passierbar zurückgelassen."
 d_ancient_reactor_pits:0 "Alte Reaktorgruben"
 d_ancient_reactor_pits_desc:0 "Diese tiefen Gruben in der Nähe des Äquators des Planeten beherbergten einst die Primärenergieerzeuger. Ein Großteil der überraschend robusten Infrastruktur ist erhalten geblieben und es wäre daher möglich neue Reaktoren einzubauen."
 d_immense_solar_array:0 "Immense Solarfarm"
 d_immense_solar_array_desc:0 "Diese Solaranlage ist fast so groß wie ein kleiner Kontinent. Das meiste davon ist bis auf die Grundpfeiler zerstört worden, aber die zugrunde liegende Energieinfrastruktur ist erhalten geblieben und bietet somit einen guten Standort für die Energieerzeugung."
 d_abandoned_mining_tunnels:0 "Aufgegebene Bergbautunnel"
 d_abandoned_mining_tunnels_desc:0 "Viele der Ruinen auf der Oberfläche des Planeten wurden durch Mineralien aus diesen Tunneln errichtet. Obwohl die Mineralien in den meisten der Tunnel bereits erschöpft sind, gibt es noch immer einige mit reichhaltigen Erträgen."
 d_central_spire:0 "Zentraler Turm"
 d_central_spire_desc:0 "Diese hochaufragende Struktur scheint als Verwaltungszentrum des Planeten gedient zu haben. Die zentrale Lage und das größtenteils intakte Innere bieten eine einzigartige Gelegenheit, um die Ruinen dieser Welt zu erforschen."
 d_industrial_sector:0 "Industriesektor"
 d_industrial_sector_desc:0 "Diese gesamte Region diente einst als industrieller Kern des Planeten. Die Fabriken und Raffinerien, die hier tätig waren, haben längst aufgehört zu arbeiten, aber es gibt noch immer große Mengen verstreuter Ressourcen in der Region."
 d_relic_dense_ruins:0 "Dichte Ruinen"
 d_relic_dense_ruins_desc:0 "Das Studium der dichten Ruinen, die diese Reliktwelt bedecken, ist ein Segen für die Wissenschaft, begrenzt aber auch die Menge an bewohnbarem Raum."
 d_relic_metal_boneyard:0 "$d_metal_boneyard$"
 d_relic_metal_boneyard_desc:0 "$d_metal_boneyard_desc$"
 decision_arcology_project_relic:1 "Ökumenopolis wiederaufbauen"
 decision_arcology_project_relic_effects:0 "$decision_arcology_project_effects$"
 decision_arcology_project_relic_effects_short:0 "$decision_arcology_project_effects_short$"
 decision_arcology_project_relic_desc:0 "Dieser Planet war einst eine pulsierende Ökumenopole. Es wäre eine monumentale Aufgabe, aber der Planet könnte wiederaufgebaut und erneut zu seiner früheren Pracht gebracht werden."

 mega.201.desc:0 "Seit unzähligen Generationen haben die kalten und leeren Ruinen von [Root.GetName] geschlummert und als leises Symbole eines goldenen Zeitalters gestanden, das vor Äonen abrupt endete.\n\nDoch dies hat nun ein Ende. Die planetenumfassende Stadt ist endlich wiederauferstanden und ihre verfallenen Ruinen erneut lebendig. Wenn möglich wurden bestehende Gebäude und Infrastruktur repariert und wiederverwendet. Wo der Schaden zu groß war, wurden die Trümmer und Ruinen weggeräumt, um Platz für einen Neubau zu ermöglichen."
 d_former_relic_world:0 "Ehemalige Reliktwelt"
 d_former_relic_world_desc:0 "Diese Ökumenopolis war einst eine verlassene Reliktwelt. Die meisten der alten Ruinen wurden beim Wiederaufbau der planetenumfassende Stadt umgestaltet oder abgetragen, aber es gibt noch immer viele Stätten, die von wissenschaftlichem Wert sind."

 CREATE_ARCHAEOLOGIC_SITE_TYPE:0 "Erstellt eine archäologische Stätte des Typs $TYPE$ auf $WHERE|Y$\n"
 CREATE_ARCHAEOLOGIC_SITE_RANDOM:0 "Erstellt eine zufällige archäologische Stätte auf $WHERE|Y$\n"
 DESTROY_ARCHAEOLOGIC_SITE:0 "Zerstört die archäologische Stätte $NAME|Y$\n"
 FLEETORDER_EXCAVATE_BUTTON:0 "Archäologische Stätte ausgraben"
 FLEETORDER_EXCAVATE_SITE:0 "Gräbt archäologische Stätte aus."
 ADD_STAGE_CLUES_EFFECT:1 "Fügt $CLUES$ Hinweis(e) hinzu"
 RESET_CURRENT_STAGE_EFFECT:0 "Setzt die momentane Phase zurück"
 FINISH_CURRENT_STAGE_EFFECT:0 "Beendet die momentane Phase"
 FINISH_SITE_EFFECT:0 "Schließt die archäologische Fundstätte ab"
 SET_SITE_PROGRESS_LOCKED_EFFECT:0 "Sperrt den Fortschritt der archäologischen Stätte"
 SET_SITE_PROGRESS_UNLOCKED_EFFECT:0 "Schreitet zum nächsten Kapitel der archäologischen Stätte voran."
 IS_NOT_LAST_ARCHAEOLOGICAL_STAGE_DIE_ROLL_TRIGGER:0 "Letzter Würfelwurf war NICHT $COMPARE$ $NUM_COMPARE$"
 IS_LAST_ARCHAEOLOGICAL_STAGE_DIE_ROLL_TRIGGER:0 "Letzter Würfelwurf war $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_STAGE_DIFFICULTY_TRIGGER:0 "Schwierigkeit der Phase ist NICHT $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_DIFFICULTY_TRIGGER:0 "Schwierigkeit der Phase ist $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_CURRENT_STAGE_TRIGGER:0 "Momentane Phase ist NICHT $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_CURRENT_STAGE_TRIGGER:0 "Momentane Phase ist $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_CLUES_TRIGGER:0 "Ausgrabungshinweise sind NICHT $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_SITE_CLUES_TRIGGER:0 "Ausgrabungshinweise sind $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_DAYS_LEFT_TO_ROLL_TRIGGER:0 "Tage bis zum nächsten Würfelwurf sind NICHT $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_SITE_DAYS_LEFT_TO_ROLL_TRIGGER:0 "Tage bis zum nächsten Würfelwurf sind $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_LAST_EXCAVATOR_TRIGGER:0 "Letzter Ausgräber war NICHT $COUNTRY$"
 IS_ARCHAEOLOGICAL_SITE_LAST_EXCAVATOR_TRIGGER:0 "Letzter Ausgräber war $COUNTRY$"
 IS_NOT_ARCHAEOLOGICAL_SITE_TYPE_TRIGGER:0 "Archäologische Stätte ist NICHT vom Typ $TYPE$"
 IS_ARCHAEOLOGICAL_SITE_TYPE_TRIGGER:0 "Archäologische Stätte ist vom Typ $TYPE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_FINISHED_TRIGGER:0 "Archäologische Stätte wurde NICHT abgeschlossen"
 IS_ARCHAEOLOGICAL_SITE_FINISHED_TRIGGER:0 "Archäologische Stätte wurde abgeschlossen"
 IS_NOT_ARCHAEOLOGICAL_SITE_UNDER_EXCAVATION_TRIGGER:0 "Archäologische Stätte wird derzeit NICHT ausgegraben"
 IS_ARCHAEOLOGICAL_SITE_UNDER_EXCAVATION_TRIGGER:0 "Archäologische Stätte wird derzeit ausgegraben"
 IS_NOT_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_TRIGGER:0 "Wertung der momentanen Phase ist NICHT $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_TRIGGER:0 "Wertung der momentanen Phase ist $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_NO_DIE_TRIGGER:0 "Wertung der momentanen Phase ohne den aktuellen Würfelwurf ist NICHT $COMPARE$ $NUM_COMPARE$"
 IS_ARCHAEOLOGICAL_STAGE_CURRENT_SCORE_NO_DIE_TRIGGER:0 "Wertung der momentanen Phase ohne den aktuellen Würfelwurf ist $COMPARE$ $NUM_COMPARE$"
 IS_NOT_ARCHAEOLOGICAL_SITE_CURRENT_EXCAVATOR_FLEET_TRIGGER:0 "Momentane Ausgrabungsflotte ist NICHT die $FLEET$"
 IS_ARCHAEOLOGICAL_SITE_CURRENT_EXCAVATOR_FLEET_TRIGGER:0 "Momentane Ausgrabungsflotte ist die $FLEET$"
 MOD_SHIP_ARCHAEOLOGICAL_SITE_EXCAVATION_SPEED_MULT:0 "Ausgrabungsgeschwindigkeit archäologischer Stätten"
 MOD_SHIP_ARCHAEOLOGICAL_SITE_CLUES_ADD:0 "Archäologie-Fähigkeit"
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_RANGE:1 "($CHANCE|%0Y$) Ergebnis liegt zwischen $MIN|0Y$ und $MAX|0Y$. Fügt $CLUES|0Y$ Hinweis(e) hinzu."
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_GREATER_THAN_EQ:0 "($CHANCE|%0Y$) Ergebnis beträgt $MIN|0Y$ oder höher. Kapitel wird abgeschlossen."
 ARCHAEOLOGICAL_SITE_ON_ROLL_FAILED_LESS_THAN_EQ:0 "($CHANCE|%0Y$) Ergebnis beträgt $MAX|0Y$ oder weniger. Fügt $CLUES|0Y$ Hinweise hinzu."
 archaeology_roll_header:2 "§H$ARCHAEOLOGICAL_SITE_BREAKTHROUGH$§!\nDies spiegelt die Chance wider, mit der Euer Wissenschaftler während der Ausgrabung am derzeitigen Ort einen Durchbruch erzielt.\n\nJedes Mal, wenn eine Phase endet, wird ein Würfel (§Y1§! bis §Y10§!) geworfen. Zum Ergebnis des Würfels werden der §YFähigkeitsbonus§! und die §YHinweise§! addiert und die §YSchwierigkeit§! subtrahiert.\n\nDerzeit beträgt der Wert vor dem Würfelwurf $SCORE|0Y$.\n\n§EWürfelergebnisse:§!"

 alert_activate_relic_title:0 "Verfügbare Reliktaktivierung"
 alert_activate_relic_instant:0 "Es ist jetzt möglich, eines Eurer Relikte zu aktivieren."

 CHAPTER_TITLE:0 "Kapitel $CHAPTER$"
 CHAPTER_PROGRESS:0 "Tage bis zum Würfeln: $DAYS|Y$"
 DIFFICULTY_EASY:0 "§GLeicht§!"
 DIFFICULTY_NORMAL:0 "§YNormal§!"
 DIFFICULTY_HARD:0 "§HSchwer§!"
 DIFFICULTY_HELL:0 "§RHölle§!"
 DIFFICULTY_EXTRA_HELL:0 "$DIFFICULTY_HELL$$EXTRA|R$"
 LEADER_BONUS:0 "Anführerbonus: $BONUS|Y$"
 ARCHAEOLOGICAL_SITE_CHALLENGE:0 "§HHerausforderungsgrad§!\nDies gibt an, wie anspruchsvoll die archäologische Stätte für den aktuell zugewiesenen Wissenschaftler ist."
 ARCHAEOLOGICAL_SITE_BREAKTHROUGH:0 "Durchbruchschance"
 VIEW_SITE:1 "£archaeology£ Zur Fundstätte"
 SHOW_FIRST_CONTACT:0 "Erstkontakt anzeigen"

 ARCHAEOLOGICAL_SITE_FINISHED:0 "Archäologische Stätte vollständig ausgegraben"
 ARCHAEOLOGICAL_SITE_LOCKED:0 "Archäologische Stätte gesperrt"

 alert_site_event_title:0 "Ereignis an archäologischer Stätte ausstehend"
 alert_site_event_instant:0 "An einer unserer archäologischen Stätten ist etwas geschehen, was unsere Aufmerksamkeit verlangt."

 ARCHAEOLOGICAL_SITE_REDACTED:0 "§R -UNBEKANNT: Diese Stätte wurde von einer fremden Zivilisation ausgegraben.- §!"

 EXPEDITION_LOG_ROLL_TOOLTIP:0 "§HPhasenergebnis§!\nErhaltene Hinweise: $GAINED|Y$\n\nErgebnis: $RESULT|Y$\n  Würfelwurf: $ROLL|Y$\n  Hinweise: $CLUES|Y$\n  Fähigkeitsbonus: $BONUS|Y$\n  Schwierigkeit: $DIFFICULTY|R$\n\n§EWürfelergebnisse:§!\n§RFehlschlag§!: Ergebnis von §Y5§! oder weniger gibt §Y0§! Hinweise.\n§YFortschritt§!: Ergebnis zwischen §Y6-10§! gibt §Y1§! Hinweis.\n§GFortschritt§!: Ergebnis zwischen §Y11-13§! gibt §Y2§! Hinweise."
 EXPEDITION_LOG_CLUE_TOOLTIP:0 "Erhaltene Hinweise: $CLUES|Y$"

 ADD_RELIC_EFFECT:1 "Relikt gefunden: $NAME|Y$\n"
 REMOVE_RELIC_EFFECT:0 "Relikt verloren: $NAME|Y$\n"

 SHARED_SECTOR_TRANSFER_RESOURCES:0 "$SECTOR_STOCKPILE$"
 SHARED_SECTOR_TRANSFER_RESOURCES_DESC:0 "§H$SECTOR_TRANSFER_RESOURCES$§!"
 SHARED_SECTOR_STOCKPILE_AMOUNT:0 "$AMOUNT|*0$"
 MONTHLY_SHARED_SECTOR_STOCKPILE_AMOUNT:0 "$AMOUNT|*0$ (+$MONTHLY|*0$) £plus£"
 SHARED_SECTOR_STOCKPILE_DESC:0 "§HGeteiltes Lager§!\nMenge an Ressourcen, die zur gemeinsamen Nutzung zwischen den Sektoren gelagert werden.\nDie geteilte Lagerbestände werden verwendet, nachdem die Sektoreigenen Lagerbestände durch den Sektorfokus für den Planetenbau aufgebraucht sind."
 LOCAL_SECTOR_STOCKPILE_DESC:0 "§H$LOCAL_SECTOR_STOCKPILE$§!\nMenge an Ressourcen, die in diesem Sektor gelagert werden.\nDie Sektorressourcen können nur vom Sektorfokus des momentanen Sektor für Bauprojekte benutzt werden."
 sector:0 "Sektor"
 SHARED_SECTOR_RESOURCES:0 "Sektorressourcen"
 SHARED_SECTOR_MONTHLY:0 "Monatlich"
 SHARED_SECTOR_STOCKPILE:0 "Geteiltes Lager"
 LOCAL_SECTOR_STOCKPILE:0 "Lokales Lager"
 EMPIRE_RESOURCES_LABEL:0 "Reichsressourcen"
 SECTOR_RESOURCE_MONTHLY_TRANSFER:0 "Gewünschter monatlicher Transfer ins geteilte Ressourcenlager"
 SECTOR_RESOURCE_TRANSFER_AMOUNT_LABEL:0 "+$AMOUNT|*0$"

 MESSAGE_ARCHAEOLOGY_SITE_FINISHED_TITLE:0 "Archäologische Stätte abgeschlossen"
 MESSAGE_ARCHAEOLOGY_SITE_FINISHED_DESC:0 "Eine archäologische Stätte innerhalb unseres Reiches wurde vollständig ausgegraben"
 MESSAGE_ARCHAEOLOGY_STAGE_FINISHED_TITLE:0 "Fortschritte bei einer archäologische Stätte"
 MESSAGE_ARCHAEOLOGY_STAGE_FINISHED_DESC:0 "Wir haben können zur nächsten Phase einer archäologische Stätte voranschreiten"
 MESSAGE_ARCHAEOLOGY_SITE_DISCOVERED_TITLE:0 "Archäologische Stätte entdeckt"
 MESSAGE_ARCHAEOLOGY_SITE_DISCOVERED_DESC:0 "Wir haben eine neue archäologische Stätte entdeckt."

 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_EXPLANATION:0 "Megastrukturen werden normalerweise in mehreren Stufen aufgebaut.\n\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP:0 "$NAME|E$:\nKosten: $COST$ $TIME$\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_PRODUCES:0 "Produziert: $PRODUCES$\n"
 MEGASTRUCTURE_STAGE_UNLOCK_TOOLTIP_UPKEEP:0 "Unterhalt: $UPKEEP$\n"

 EXCAVATION_PROGRESS_TOOLTIP:1 "§HAusgrabungsphase§!\nArchäologische Stätten werden in Phasen ausgegraben. Am Ende jeder Phase wird ein Würfel geworfen, um den Fortschritt zu bestimmen.\n\nDie nächste Phase endet in £time£ $DAYS|Y$"
 LEADER_MODIFIERS:0 "§HAnführermodifikatoren§!"

 ARCHAEOLOGICAL_SITE:0 "Archäologische Stätte"
 ARCHAEOLOGICAL_SITE_IN_SYSTEM:0 "Dieses System enthält mindestens eine archäologische Stätte"

 STAGE_IN_PROGRESS:0 "Laufende Ausgrabung"
 STAGE_NOTHING_TO_REPORT:0 "Keine Ereignisse"
 STAGE_ZERO:0 "§HZusammenfassung§!"
 STAGE_HELP:0 "§GKlicken, um Phasenereignisse und Belohnungen anzusehen§!"

 ARCHAEOLOGICAL_SITE_ASSIGN_SCIENTIST:0 "§HBenötigt Wissenschaftler für Ausgrabung§!"
 ARCHAEOLOGICAL_SITE_MAPICON_TT:0 "$NAME|H$\n$DESC$\n\n§GKlicken, um die archöologische Stätte anzusehen§!"

 CANNOT_EXCAVATE_OUTSIDE_EMPIRE_BORDERS:0 "$TRIGGER_FAIL$§RIhr könnt eine archäologische Stätte außerhalb Eures Reiches nicht ausgraben§!"
 CANNOT_EXCAVATE_WITHOUT_VALID_LEADER:0 "$TRIGGER_FAIL$§RIhr könnt eine archäologische Stätte nicht ohne Anführer ausgraben§!"

 ##################
 # UI
 ##################
 ARC_DIFFICULTY_TYPE:0 "Schwierigkeit"
 ARC_DIFFICULTY_TYPE_DESC:0 "Jedes Kapitel in einer archäologischen Stätte kann einen anderen Schwierigkeitsgrad haben. Die Schwierigkeit verringert die Wahrscheinlichkeit, mit der am Ende einer Grabungsphase ein erfolgreiches Ergebnis erzielt wird."
 ARC_DIFFICULTY_TYPE_TT:0 "§H$ARC_DIFFICULTY_TYPE$§!\n$VALUE$\n\n$ARC_DIFFICULTY_TYPE_DESC$"
 ARC_GO_TO:0 "§HZentrieren§!\n§GKlicken, um die Kamera schnell zu dieser Fundstätte zu bewegen§!"
 ARC_LEADER_BONUS:0 "Fähigkeit"
 ARC_LEADER_BONUS_DESC:0 "Der Fähigkeitenbonus erhöht die Wahrscheinlichkeit, mit der am Ende einer Grabungsphase ein erfolgreiches Ergebnis erzielt wird.\n\nDieser Bonus erhöht die §YDurchbruchschance§!."
 ARC_LEADER_BONUS_TT:0 "§H$ARC_LEADER_BONUS$§!\n$ARC_LEADER_BONUS_DESC$"
 ARC_CLUES:0 "Hinweise"
 ARC_CLUES_DESC:0 "Hinweise sind ein Maß dafür, wie viele Informationen Ihr zu einem bestimmten Kapitel der archäologischen Ausgrabung gefunden habt.\n\nHinweise erhöhen die §YDurchbruchschance§!."
 ARC_CLUES_TT:0 "§H$ARC_CLUES$§!\n$ARC_CLUES_DESC$"
 ARC_EXPEDITION_LOG:0 "Protokoll"
 ARC_EXPEDITION_LOG_TT:0 "§H$ARC_EXPEDITION_LOG$§!\nDas $ARC_EXPEDITION_LOG$ zeigt Euch das Ergebnis der letzten Grabungsphase an."
 ARC_ABANDON:0 "Grabung abbrechen"

 ##################
 # MINOR ARTIFACTS
 ##################
 artifact_sell_collector:0 "An private Sammler verkaufen"
 artifact_sell_collector_desc:0 "Versteigert einige unserer kleineren Artefakte an private Sammler."
 artifact_sell_cooldown:0 "Abklingzeit ($artifact_sell_collector$)"
 artifact_arcane_deciphering:0 "Mysteriöse Technologie rekonstruieren"
 artifact_arcane_deciphering_desc:0 "Lasst einige kleinere Artefakte von unseren Wissenschaftlern zerlegen und untersuchen, um herauszufinden, welche Erkenntnisse sie für unsere eigene Forschung liefern könnten."
 artifact_arcane_deciphering_effect:0 "Zerlegt £minor_artifacts£kleinere Artefakte für zufällige Technologieboni. Erzielt Fortschritte in einer zufälligen Technologie, sammelt Forschungspunkte oder erhaltet einen temporären Geschwindigkeitsbonus auf Eure Forschung.\n\nAbklingzeit: £time£ §Y720§!"

 feature_unlock_arcane_deciphering:0 "Kleinere Artefakte rekonstruieren"
 feature_unlock_arcane_deciphering_desc:0 "$artifact_arcane_deciphering_effect$"
 requires_arcane_deciphering_no_cooldown:0 "$TRIGGER_FAIL$§RMomentan ist es nicht möglich weitere mysteriöse Technologien zu entschlüsseln.§!"
 arcane_deciphering_cooldown:0 "Abklingzeit (Entschlüsselung von mysteriösen Artefakten)"
 arcane_insight:0 "Einblicke in das Mysteriöse"
 tech_arcane_deciphering:0 "Entschlüsselung des Mysteriösen"
 tech_arcane_deciphering_desc:0 "Viele Artefakte und Technologien funktionieren auf mysteriöse Weise, die nicht verstanden oder reproduziert werden können ... zumindest nicht durch die uns bekannte konventionelle Wissenschaft."

 artifact_proclaim_religious_finding:0 "Religiöse Offenbarung ausrufen"
 artifact_proclaim_religious_finding_desc:0 "Die Entdeckung von Artefakten, die weit vor unserer eigenen Zivilisation geschaffen wurden, hat unbestreitbar unseren Glauben bewiesen."
 proclaim_religious_finding:0 "Rief religiöse Offenbarung aus"

 artifact_celebrate_diversity:0 "Vielfalt feiern"
 artifact_celebrate_diversity_desc:0 "Stellt einige unserer kleineren Artefakte aus, um die Vielfalt des Lebens in der Galaxie zu zeigen."
 celebrate_diversity:0 "Feiert Vielfalt"

 artifact_proclaim_superiority:0 "Überlegenheit verkünden"
 artifact_proclaim_superiority_desc:0 "Zerstört kleinere Artefakte, um Eure Geringschätzung gegenüber anderer Zivilisationen zu zeigen."
 proclaim_superiority:0 "Gipfel der Geschichte"
 proclaim_superiority_desc:0 "Wir sind die Zukunft der Zivilisation und können nichts aus der Vergangenheit lernen."

 artifact_find_military_applications:0 "Militärische Anwendung finden"
 artifact_find_military_applications_desc:0 "Versucht eine militärische Anwendungsmöglichkeit für kleinere Artefakte zu finden."
 artifact_find_military_applications_effect:1 "Zerlegt £minor_artifacts£kleinere Artefakte für zahlreiche Militärboni.\n\nDies durchzuführen wird Euch für eine Zeit lang daran hindern, friedliche Anwendungsmöglichkeiten zu nutzen.\n\nAbklingzeit: £time£ §Y900§!"
 artifact_find_military_applications_no_cooldown:0 "$TRIGGER_FAIL$§RMomentan können keine weiteren friedlichen oder militärischen Anwendungsmöglichkeiten gefunden werden.§!"

 artifact_find_military_application_army:0 "Kampfdrogen"
 artifact_find_military_application_army_desc:0 "Eure Soldaten sind stärker, aggressiver und furchterregend, aber etwas weniger vorsichtig."
 artifact_find_military_application_army_machine:0 "Modifizierte Sicherheitsstandards"
 artifact_find_military_application_army_machine_desc:0 "Eine Anpassungen der Sicherheitsstandards Eurer Armeen erhöht ihr Schadenpotenzial, allerdings auf Kosten der Genauigkeit."
 artifact_find_military_application_shield_damage:0 "Harmonische Isolierung"
 artifact_find_military_application_shield_damage_desc:0 "Eure Schiffswaffen sind so abgestimmt, dass sie Schilden zusätzlichen Schaden zufügen."
 artifact_find_military_application_armor_damage:0 "Schwachpunktanalyse"
 artifact_find_military_application_armor_damage_desc:0 "Eure Schiffswaffen können Schwächen ausnutzen und so Panzerung zusätzlichen Schaden zufügen."

 artifact_find_applications_cooldown:0 "Abklingzeit (Studium kleinerer Artefakte)"
 artifact_find_peaceful_applications:0 "Friedliche Anwendung finden"
 artifact_find_peaceful_applications_desc:0 "Versucht eine friedliche Anwendungsmöglichkeit für kleinere Artefakte zu finden."
 artifact_find_peaceful_applications_effect:1 "Zerlegt £minor_artifacts£kleinere Artefakte für zahlreiche nicht-militärische Boni.\n\nDies durchzuführen wird Euch eine Zeit lang daran hindern, militärische Anwendungsmöglichkeiten zu nutzen.\n\nAbklingzeit: £time£ §Y900§!"
 artifact_find_peaceful_applications_no_cooldown:0 "$artifact_find_military_applications_no_cooldown$"
 artifact_find_peaceful_application_happy_bios:0 "Uralter Trend"
 artifact_find_peaceful_application_happy_bios_desc:0 "Das Studium kleinerer Artefakte hat unerwartet einen viralen Trend in Eurem Reich ausgelöst. Jeder macht es."
 artifact_find_peaceful_application_consumer_goods:0 "Effiziente Fertigung"
 artifact_find_peaceful_application_consumer_goods_desc:0 "Das Studium kleinerer Artefakte hat zu Effizienzsteigerungen bei der allgemeinen Fertigung geführt."
 artifact_find_peaceful_application_amenities:0 "Batterie-Miniaturisierung"
 artifact_find_peaceful_application_amenities_desc:0 "Das Studium kleinerer Artefakte hat zu einer Verringerung der Batteriegröße für persönliche Elektronik um 3% geführt, wodurch sie dünner und billiger gebaut werden konnten als je zuvor!"
 artifact_find_peaceful_application_leader_improvement:0 "Verwaltungseinsichten"
 artifact_find_peaceful_application_leader_improvement_desc:0 "Alte Lektionen und Übungen zum Teamaufbau haben Euren Führungskräften neue Einblicke verschafft."
 artifact_find_peaceful_application_amenities_hivemind:0 "Effiziente Wartung"
 artifact_find_peaceful_application_amenities_hivemind_desc:0 "Das Studium kleinerer Artefakte hat Techniken aufgezeigt, die von unseren Wartungsdrohnen genutzt werden können."
 artifact_find_peaceful_application_leader_improvement_hivemind:0 "Verbesserte Pheromone"
 artifact_find_peaceful_application_leader_improvement_hivemind_desc:0 "Das Studium kleinerer Artefakte hat es uns ermöglicht, unsere Pheromone zu verbessern und so unsere Führung zu erleichtern."
 artifact_find_peaceful_application_amenities_machine:0 "$artifact_find_peaceful_application_amenities$"
 artifact_find_peaceful_application_amenities_machine_desc:0 "Das Studium kleinerer Artefakte hat zu einer Verringerung der Batteriegröße kleiner Elektronik um 3% geführt, was unsere Effizienz erhöht."
 artifact_find_peaceful_application_leader_improvement_machine:0 "Effiziente Algorithmen"
 artifact_find_peaceful_application_leader_improvement_machine_desc:0 "Das Studium kleinerer Artefakte hat zu effizienteren Algorithmen für unsere Führungskräfte geführt."

 artifact_lgate_clue:0 "Einsicht in L-Tore erhalten"
 artifact_lgate_clue_desc:0 "Mit diesen Artefakten sollten wir in der Lage sein, weitere Mysterien rund um die L-Tore zu lösen."
 artifact_lgate_clue_effect:0 "Abklingzeit: £time£ §Y3600§!"
 artifact_lgate_insight_cooldown:0 "Abklingzeit ($artifact_lgate_clue$)"

 artifact_precursor_clue:0 "Einsichten über Vorläufer erhalten"
 artifact_precursor_clue_desc:0 "Mit diesen Artefakten sollten wir in der Lage sein, weitere Mysterien rund um die Vorläufer zu lösen."
 artifact_precursor_clue_effect:0 "Lernt etwas über die Position einer Ausgrabungsstätte der Vorläufer.\n\nAbklingzeit: £time£ §Y1800§!"
 artifact_precursor_insight_cooldown:0 "Abklingzeit ($artifact_precursor_clue$)"

 artifact_action_locked:0 "§L??????§!"
 artifact_action_locked_desc:0 "Es muss etwas geben, dass wir noch mit unseren £minor_artifacts£kleineren Artefakten machen können."
 artifact_action_locked_failtext:0 "Schaltet eine neue Aktion für kleinere Artefakte frei.\n\n$TRIGGER_FAIL$§RErfordert die Technologie £society£ §!§Y$tech_arcane_deciphering$§!§R.§!"
 artifact_find_peaceful_applications_locked:0 "$artifact_action_locked$"
 artifact_find_peaceful_applications_locked_desc:0 "$artifact_action_locked_desc$"
 artifact_find_military_applications_locked:0 "$artifact_action_locked$"
 artifact_find_military_applications_locked_desc:0 "$artifact_action_locked_desc$"
 artifact_arcane_deciphering_locked:0 "$artifact_action_locked$"
 artifact_arcane_deciphering_locked_desc:0 "$artifact_action_locked_desc$"

 ancrel.10040.name:0 "Neues Spezialprojekt"
 ancrel.10040.desc:0 "Unsere Wisenschaftler haben die Arbeit an einem Spezialprojekt aufgenommen, um die tieferen Geheimnisse der Vorläufer zu ergründen."

 artifact_irassian_research:0 "Geheimnisse der Irassianer"
 artifact_irassian_research_desc:0 "Taucht tiefer in die Geheimnisse der Irassianer ein."
 artifact_irassian_research_completed:0 "$artifact_irassian_research$"
 artifact_irassian_research_completed_desc:0 "Wir konnten das uralte Wissen der Irassianer für uns nutzen."
 IRASSIAN_SECRETS:0 "Taucht tiefer in die Geheimnisse der Irassianer ein."
 IRASSIAN_SECRETS_DESC:0 "Unsere Wissenschaftler werden sorgfältig alle gesammelten Daten durchforsten und versuchen, das Wissen der Irassianer zu unserem eigenen hinzuzufügen."
 ancrel.9001:0 "$artifact_irassian_research$"
 ancrel.9001.name:0 "$artifact_irassian_research$"
 ancrel.9001.desc:0 "Es ist uns gelungen, die irassischen Artefakte in unseren Forschungsprozess zu integrieren. Ihre Einblicke in die biologische Forschung werden uns sehr helfen."
 ancrel.9001.desc.phobe:0 "Obwohl es sie offensichtlich nicht rettete, waren die Irassianer zugegebenermaßen Experten auf dem Gebiet der Biologie. Unsere Wissenschaftler haben sich das angeeignet, was sich aus ihren Erkenntnissen ergeben hat."
 irassian_artifact_research_unlocked:0 "Neue kleinere Artefaktaktion: §Y$artifact_irassian_research$§!"

 artifact_yuht_research:0 "Geheimnisse der Yuht"
 artifact_yuht_research_desc:0 "Taucht tiefer in die Geheimnisse der Yuth ein."
 artifact_yuht_research_completed:0 "$artifact_yuht_research$"
 artifact_yuht_research_completed_desc:0 "Wir konnten das uralte Wissen der Yuth für uns nutzen."
 YUHT_SECRETS:0 "Taucht tiefer in die Geheimnisse der Yuth ein"
 YUHT_SECRETS_DESC:0 "Unsere Wissenschaftler werden sorgfältig alle gesammelten Daten durchforsten und versuchen, das Wissen der Yuth zu unserem eigenen hinzuzufügen."
 ancrel.10050:0 "$artifact_yuht_research$"
 ancrel.10050.name:0 "$artifact_yuht_research$"
 ancrel.10050.desc.1:0 "Wir haben es geschafft, den Säuberunsprozess, mit dem die Yuht ihre Brutwelten vorbereiten, nachzubilden.\n\n$ancrel.10050.desc.2$"
 ancrel.10050.desc.1.phobe:0 "Die Yuht hatten effiziente Verfahren, um feindliche Xeno-Präsenzen aus ihren Brutwelten zu entfernen. Wir haben diesen Säuberunsprozess erfolgreich nachgebildet.\n\n$ancrel.10050.desc.2$"
 ancrel.10050.desc.2:0 "Der Prozess hat einige kurzfristige Auswirkungen auf die Biosphäre, aber sobald diese sich erholt, sollte der Planet besser für unsere Bedürfnisse geeignet sein."
 ancrel.10050.unlock:0 "Neue planetare Entscheidung: §Y$decision_yuht_cleanseplanet$§!"
 yuht_artifact_research_unlocked:0 "Neue Aktion für kleine Artefakte: §Y$artifact_yuht_research$§!\n"
 decision_yuht_cleanseplanet:0 "Säuberunsprozess der Yuth beginnen"
 decision_yuht_cleanseplanet_desc:0 "Beseitigt gewaltsam die meisten feindlichen Lebewesen von einem Planeten und verändert - sobald sie sich erholt haben - die Biosphäre, um unseren Bedürfnissen besser zu entsprechen."
 pm_yuht_cleansing:0 "Yuth-Säuberung"
 pm_yuht_cleansing_desc:0 "Dieser Planet wurde gewaltsam von den meisten feindlichen Lebewesen gesäubert."

 artifact_vultaum_research:0 "Geheimnisse der Vultaum"
 artifact_vultaum_research_desc:0 "Taucht tiefer in die Geheimnisse der Vultaum ein."
 VULTAUM_SECRETS:0 "Taucht tiefer in die Geheimnisse der Vultaum ein"
 VULTAUM_SECRETS_DESC:0 "Unsere Wissenschaftler werden sorgfältig alle gesammelten Daten durchforsten und versuchen, das Wissen der Vultaum zu unserem eigenen hinzuzufügen"
 ancrel.10100:0 "$artifact_vultaum_research$"
 ancrel.10100.name:0 "$artifact_vultaum_research$"
 vultaum_artifact_research_unlocked:0 "Neue Aktion für kleine Artefakte: §Y$artifact_vultaum_research$§!"
 ancrel.10100.desc:0 "Trotz der grundlegend fehlerhaften Schlussfolgerungen war die Vultaum-Forschung in Sachen Datenverarbeitung und virtuelle Welten weit fortgeschritten und wird unsere eigene Forschung drastisch erhöhen."
 ancrel.10100.desc_machine:0 "Die Vultaum scheinen in ihrer Forschung einige grundlegend unlogische Konzepte akzeptiert zu haben. Ihre Forschungen zur Datenverarbeitung und virtuellen Welten hatten allerdings einige Fortschritte, die wir in unsere eigenen Prozesse integrieren werden."
 ancrel.10100.desc_hive:0 "Die Vultaum sind vom Konzept der Realität und der virtuellen Welten besessen. Die meisten ihrer Erkenntnisse sind für uns unbrauchbar, aber zumindest ihre Erforschung der Datenverarbeitung wird unsere eigenen unterstützen."
 ancrel.10100.desc_fm:0 "Die Vultaum waren die unbestrittenen Meister der Datenverarbeitung und der virtuellen Welten. Wir werden in der Lage sein, ihre Erkenntnisse zu nutzen, um unsere eigene Forschung in diesen Bereichen drastisch zu erhöhen.\n\nIhre Schlussfolgerungen sind jedoch beunruhigend. Auf den ersten Blick scheinen sie grundlegend fehlerhaft zu sein, aber bei genauerer Betrachtung scheinen sie auch Elemente der Wahrheit zu besitzen.\n\nWenn wir tiefer darin eintauchen möchten, benötigen wir zusätzliche Zeit und Ressourcen."

 artifact_vultaum_research_completed_suppressed:0 "Geheimnisse der Vultaum"
 artifact_vultaum_research_completed_suppressed_desc:0 "Das Vultaum-Archiv hat unsere Kenntnisse in Sachen Datenverarbeitung erheblich erweitert. Wir haben das Gelernte genutzt, um künstliche virtuelle Welten zum Vergnügen aller zu erschaffen."
 artifact_vultaum_research_completed_public:0 "Tiefere Geheimnisse der Vultaum"
 artifact_vultaum_research_completed_public_desc:0 "Die Vultaum-Archive legen nahe, dass wir in einer Simulation leben. Nachdem wir unsere Realität verstanden haben, können wir bestimmte Schlupflöcher ausnutzen, um zu verstehen, wie sie zu unserem Vorteil funktionieren."
 artifact_vultaum_research_completed_machine:0 "$artifact_vultaum_research_completed_suppressed$"
 artifact_vultaum_research_completed_machine_desc:0 "$ancrel.10100.desc_machine$"
 artifact_vultaum_research_completed_hive:0 "$artifact_vultaum_research_completed_suppressed$"
 artifact_vultaum_research_completed_hive_desc:0 "$ancrel.10100.desc_hive$"

 ancrel.10100.option.fm_enough:0 "Wir werden das Erlernte bereits sinnvoll einsetzen."
 ancrel.10100.option.fm_delve_deeper:0 "Grabt tiefer. Wir müssen alles wissen, was sie gelernt haben."

 VULTAUM_SECRETS_2:0 "Taucht tiefer in die Geheimnisse der Vultaum ein"
 VULTAUM_SECRETS_2_DESC:0 "Wir können nicht aufhören, nach der Wahrheit zu suchen, nur weil die Folgen beunruhigend sein können. Die Vultaum fanden etwas, das ihre Realität zerstörte.\n\nWir haben keine Angst."

 ancrel.10110.name:0 "$artifact_vultaum_research$"
 ancrel.10110.desc:0 "Scheinbar hatten die Vultaum doch recht.\n\nWir haben ihre Experimente nachgestellt und sind zu ähnlichen Ergebnissen gekommen. Es besteht eine mäßige Chance, dass wir tatsächlich in einer simulierten Welt leben.\n\nWir haben nicht genügend Daten, um eine Vermutung anstellen zu können, warum jemand so etwas erschaffen würde. Sicherlich würde niemand ein Universum erschaffen, das so grausam und kalt ist wie dieses, nur um es einfach zu genießen.\n\nDies hat weitreichende Auswirkungen und wir überlassen es Euch, unsere nächsten Schritte durchzuführen."

 ancrel.10110.option.fm_suppress:0 "Verstörend. Haltet die Ergebnisse geheim."
 ancrel.10110.option.fm_public:0 "Das Volk hat ein Anrecht auf die Wahrheit."
 artifact_vultaum_research_completed_public_tooltip:0 "Die Öffentlichkeit ist von der Offenbarung §Rverstört§!.\n§Y$artifact_vultaum_research$§! wird mit Folgendem ersetzt:"

 ancrel.10111.name:0 "Bedauerliche Neuigkeiten"
 ancrel.10111.desc:0 "Wir bedauern Euch mitteilen zu müssen, dass [leading_vultaum_research_scientist.GetName] die Entscheidung, dass die Forschung im Vultaum beendet werden soll, nicht gut aufgenommen hat.\n\nDie Notizen, die er hinterlassen hat, driften in wahnsinniges Geschwafel ab, bevor er kurz vor dem Selbstmord die Entscheidung getroffen, die Forschung fortzusetzen."

 ancrel.10112.name:0 "Stressabbau"
 ancrel.10112.desc:0 "Berichten zufolge hat der Stress, die Forschungen der Vultaum zu leiten, [leading_vultaum_research_scientist.GetName] beeinflusst.\n\nEr hat unglaublich logische Schlussfolgerungen gezogen, die unsere Forschungsleistung stark verbessern, aber er hat auch damit begonnen, sich selbst zu behandeln, um die Entdeckungen bewältigen zu können."

 ancrel.10113.name:0 "Durchbruch"
 ancrel.10113.desc:0 "Berichten zufolge hat [leading_vultaum_research_scientist.GetName] dem Forschungsprojekt großen Nutzen gebracht und damit begonnen, unglaubliche logische Schlussfolgerungen zu ziehen, die unsere Forschungsleistung erheblich verbessern."

 artifact_league_research:0 "Geheimnisse der Liga der Ersten"
 artifact_league_research_desc:0 "Taucht tiefer in die Geheimnisse der Liga der Ersten ein."
 artifact_league_research_completed:0 "$artifact_league_research$"
 artifact_league_research_completed_desc:0 "Wir konnten das uralte Wissen der Liga der Ersten für uns nutzen."
 LEAGUE_SECRETS:0 "Taucht tiefer in die Geheimnisse der Liga der Ersten ein"
 LEAGUE_SECRETS_DESC:0 "Unsere Wissenschaftler werden sorgfältig alle gesammelten Daten durchforsten und versuchen, das Wissen der Liga der Ersten zu unserem eigenen hinzuzufügen."
 ancrel.10200:0 "$artifact_league_research$"
 ancrel.10200.name:0 "$artifact_league_research$"
 ancrel.10200.desc:0 "Es ist uns gelungen, die Artefakte der Liga der Ersten in unseren Forschungsprozess zu integrieren. Ihre Einblicke in die industrielle Forschung werden uns sehr helfen."
 ancrel.10200.desc.phobe:0 "Die Liga der Ersten beweist, dass das Verlassen auf andere Rassen Torheit ist, die zu Schwäche und Selbstzerstörung führt. Einige ihrer fortschrittlichen Konstruktionsmethoden könnten jedoch von Nutzen sein."
 league_artifact_research_unlocked:0 "Neue Aktion für kleine Artefakte: §Y$artifact_league_research$§!"

 artifact_cybrex_research:0 "Geheimnisse der Cybrex"
 artifact_cybrex_research_desc:0 "Taucht tiefer in die Geheimnisse der Cybrex ein."
 artifact_cybrex_research_completed:0 "$artifact_cybrex_research$"
 artifact_cybrex_research_completed_desc:0 "Wir konnten das uralte Wissen der Cybrex für uns nutzen."
 CYBREX_SECRETS:0 "Taucht tiefer in die Geheimnisse der Cybrex ein"
 CYBREX_SECRETS_DESC:0 "Unsere Wissenschaftler werden sorgfältig alle gesammelten Daten durchforsten und versuchen, das Wissen der Cybrex zu unserem eigenen hinzuzufügen."
 ancrel.10250:0 "$artifact_cybrex_research$"
 ancrel.10250.name:0 "$artifact_cybrex_research$"
 ancrel.10250.desc:0 "Es ist uns gelungen, die Artefakte der Cybrex in unseren Forschungsprozess zu integrieren. Ihre Einblicke in das Megabauwesen werden uns sehr helfen."
 ancrel.10250.desc.antimachine:0 "Die Geschichte des Cybrex ist ein Beweis dafür, dass unsere Entscheidung, künstliche Intelligenz zu verbieten, eine Vernünftige ist. Einige ihrer Erkenntnisse im Zusammenhang mit Megastrukturturen können für unsere Sache von Nutzen sein."
 cybrex_artifact_research_unlocked:0 "Neue Aktion für kleine Artefakte: §Y$artifact_cybrex_research$§!"

 artifact_baol_research:0 "Geheimnisse der Baol"
 artifact_baol_research_desc:0 "Taucht tiefer in die Geheimnisse der Baol ein."
 artifact_baol_research_completed:0 "$artifact_baol_research$"
 artifact_baol_research_completed_desc:0 "Wir konnten das uralte Wissen der Baol für uns nutzen."
 BAOL_SECRETS:0 "Taucht tiefer in die Geheimnisse der Baol ein."
 BAOL_SECRETS_DESC:0 "Unsere Wissenschaftler werden sorgfältig alle gesammelten Daten durchforsten und versuchen, das Wissen der Baol zu unserem eigenen hinzuzufügen."
 ancrel.10300:0 "$artifact_baol_research$"
 ancrel.10300.name:0 "$artifact_baol_research$"
 ancrel.10300.desc.terraform:0 "Das Studium der Baol hat uns neue Einblicke in die Ausbreitung des Pflanzenlebens gegeben und unsere Terraforming-Prozesse verbessert.\n\nIndem wir sorgfältig die Veränderungen beobachteten, die die Baol während ihrers Verlustes an Empfindungsvermögen durchlebten, konnten wir viel über den Aufstiegsprozess lernen und dessen Technologie wir bereits kennen."
 ancrel.10300.desc.uplift:0 "Indem wir sorgfältig die Veränderungen beobachteten, die die Baol während ihrers Verlustes an Empfindungsvermögen durchlebten, konnten wir diesen Prozess zurückverfolgen.\n\nIm zuge dessen haben wir auch neue Einblicke in die Ausbreitung der Pflanzenwelt gewonnen, wodurch sich unsere Terraforming-Prozesse verbessert haben."
 baol_artifact_research_unlocked:0 "Neue Aktion für kleine Artefakte: §Y$artifact_baol_research$§!"

 artifact_zroni_research:0 "Geheimnisse der Zroni"
 artifact_zroni_research_desc:0 "Taucht tiefer in die Geheimnisse der Zroni ein."
 artifact_zroni_research_completed:0 "$artifact_zroni_research$"
 artifact_zroni_research_completed_desc:0 "Wir konnten das uralte Wissen der Zroni für uns nutzen."
 ZRONI_SECRETS:0 "Taucht tiefer in die Geheimnisse der Zroni ein"
 ZRONI_SECRETS_DESC:0 "Unsere Wissenschaftler werden sorgfältig alle gesammelten Daten durchforsten und versuchen, das Wissen der Zroni zu unserem eigenen hinzuzufügen."
 ancrel.10350:0 "$artifact_zroni_research$"
 ancrel.10350.name:0 "$artifact_zroni_research$"
 ancrel.10350.desc:0 "Es ist uns gelungen, die Artefakte der Zroni in unseren Forschungsprozess zu integrieren. Ihre Einblicke in die Psionik werden uns sehr helfen."
 zroni_artifact_research_unlocked:0 "Neue Aktion für kleine Artefakte: §Y$artifact_zroni_research$§!"

 ancient_battle_site:0 "$ancrel.108.name$"


 # MINOR ARTIFACT PLANETARY DECISIONS
 artifact_cultural_study:1 "Museumsausstellungen §E(Planetare Entscheidung)§!"
 artifact_cultural_study_desc:0 "Die Entscheidung "$decision_museum_exhibits$" erhöht die Produktion von Kulturarbeitern auf einem unserer Planeten."
 artifact_cultural_study_effect:1 "$decision_museum_exhibits_desc$\n\n$artifact_action_planetary_decision$"

 artifact_action_planetary_decision:0 "Diese Aktion muss auf einem Planeten als §YEntscheidung§! durchgeführt werden."

 #decision_museum_exhibits_effect: ""
 decision_museum_exhibits:0 "Artefakte an Museumsausstellungen senden"
 decision_museum_exhibits_desc:0 "Stellt die kleineren Artefakte für die Öffentlichkeit aus, um unser Volk mit den Wundern der Vergangenheit zu inspirieren."
 planet_museum_exhibits:0 "Artefaktausstellung"
 planet_museum_exhibits_desc:0 "Die Ausstellung von Alien-Artefakten belebt unsere Museumsausstellungen."

 artifact_manager_awards:1 "Leistungswettbewerb §E(Planetare Entscheidung)§!"
 artifact_manager_awards_desc:0 "Die Entscheidung "$decision_manager_awards$" erhöht die Produktion von Führungskräften und Managern auf einem unserer Planeten."
 artifact_manager_awards_effect:1 "$decision_manager_awards_desc$\n\n$artifact_action_planetary_decision$"

 decision_manager_awards:0 "Leistungswettbewerb durchführen"
 decision_manager_awards_desc:0 "Führungskräfte und Manager konkurrieren darum, dem Unternehmen den größtmöglichen Nutzen zu bringen. Derjenige, der die beste Leistung erzielt, darf diese Artefakte in seinem neuen größeren Büro ausstellen."
 planet_manager_awards:0 "Leistungswettbewerb"
 planet_manager_awards_desc:0 "Führungskräfte und Manager auf diesem Planeten konkurrieren um die Maximierung der Geschäftssynergien und die Erreichung der wichtigsten Leistungsindikatorziele."

 artifact_sanctuary_exhibits:1 "Sanktuariumsausstellung §E(Planetare Entscheidung)§!"
 artifact_sanctuary_exhibits_desc:0 "Die Entscheidung "$decision_sanctuary_exhibits$" unterhält die Bio-Trophäen auf einem unserer Planeten."
 artifact_sanctuary_exhibits_effect:1 "$decision_sanctuary_exhibits_desc$\n\n$artifact_action_planetary_decision$"

 decision_sanctuary_exhibits:0 "Artefakte an organische Sanktuarien schicken"
 decision_sanctuary_exhibits_desc:0 "Stellt kleinere Artefakte öffentlich aus, um unsere $job_bio_trophy_plural$ mit den Wundern der Vergangenheit zu beeindrucken."
 planet_sanctuary_exhibits:0 "Artefaktausstellung"
 planet_sanctuary_exhibits_desc:0 "Die Ausstellung von Alien-Artefakten ist alles, worüber unsere $job_bio_trophy_plural$ sprechen!"

 mod_planet_executives_produces_mult:0 "£job_executive£ $job_executive_plural$ Produktion"
 mod_planet_managers_produces_mult:0 "£job_manager£ $job_manager_plural$ Produktion"
 mod_planet_bio_trophies_produces_mult:0 "£job_bio_trophy£ $job_bio_trophy_plural$ Produktion"

 artifact_artifact_relays_hivemind:1 "Artefaktrelais §E(Planetare Entscheidung)§!"
 artifact_artifact_relays_hivemind_desc:0 "Die Entscheidung "$decision_artifact_relays_hivemind$" erhöht die Kommunikationsfähigkeiten unserer $job_synapse_drone_plural$ auf einem unserer Planeten."
 artifact_artifact_relays_hivemind_effect:1 "$decision_artifact_relays_hivemind_desc$\n\n$artifact_action_planetary_decision$"

 decision_artifact_relays_hivemind:0 "Artefaktrelais einbinden"
 decision_artifact_relays_hivemind_desc:0 "Indem unsere $job_synapse_drone_plural$ kleinere Artefakte benutzen, um Signale weiterzuleiten, sind sie der Lage, die Effizienz all unserer $pop_cat_simple_drone_plural$ zu verbessern."
 decision_artifact_relays_hivemind_effect:0 "£job_synapse_drone£ §Y$job_synapse_drone_plural$§! auf dem Planeten erhöhen jeweils die Produktion von Arbeiterdronen um §G+1%§! und die Stabilität um §G+2§!."
 planet_artifact_relays_hivemind:0 "Artefaktrelais"
 planet_artifact_relays_hivemind_desc:0 "Unsere $job_synapse_drone_plural$ benutzen kleinere Artefakte, um unsere $pop_cat_simple_drone_plural$ zu verbessern."

 artifact_artifact_relays_machine:0 "$artifact_artifact_relays_hivemind$"
 artifact_artifact_relays_machine_desc:0 "Die Entscheidung $decision_artifact_relays_machine$ erhöht die Kommunikationsfähigkeiten unserer $job_coordinator_plural$ auf einem unserer Planeten.."
 artifact_artifact_relays_machine_effect:1 "$decision_artifact_relays_machine_desc$\n\n$artifact_action_planetary_decision$"

 decision_artifact_relays_machine:0 "Artefaktrelais einbinden"
 decision_artifact_relays_machine_desc:0 "Indem unsere $job_coordinator_plural$ kleinere Artefakte benutzen, um Signale weiterzuleiten, sind sie der Lage, die Effizienz all unserer $pop_cat_simple_drone_plural$ zu verbessern."
 decision_artifact_relays_machine_effect:0 "£job_coordinator£ §Y$job_coordinator_plural$§! auf dem Planeten erhöhen jeweils die Produktion von Arbeiterdrohnen um §G+1%§! und die Stabilität um §G+2§!"
 planet_artifact_relays_machine:0 "$planet_artifact_relays_hivemind$"
 planet_artifact_relays_machine_desc:0 "Unsere $job_coordinator_plural$benutzen kleinere Artefakte, um unsere $pop_cat_simple_drone_plural$ zu verbessern."

 minor_artifacts_found:0 "$minor_artifacts$ gefunden:"

 ##################
 # RELICS
 ##################
 #relic_triumph_cooldown: "\n§Y$relic_activation_cooldown$§! modifier added for §Y120§! months."
 relic_triumph_cooldown:0 "\n$relic_activation_cooldown$: £time£ §Y3600§!"
 relic_triumph_cooldown_short:0 "\n$relic_activation_cooldown$: £time£ §Y1800§!"
 relic_triumph_cooldown_veryshort:0 "\n$relic_activation_cooldown$: £time£§Y900§!"
 requires_relic_no_cooldown:0 "$TRIGGER_FAIL$§REs ist nicht möglich ein weiteres Relikt zu aktivieren, bis die §Y$relic_activation_cooldown$§! abgelaufen ist.§!"
 relic_queen_spawn:1 "Brütet eine Prethoryn-Flotte von beträchtlicher Größe aus"
 relic_rubricator_active:0 "Erstellt §Y30§! £minor_artifacts£kleinere Artefakte."
 relic_galaxy_active:0 "Erhaltet §Y50%§! Technologiefortschritt in einer zufälligen Technologie."
 relic_zro_crystal_passive:3 "$MOD_LEADER_RULER_SKILL_LEVELS$: §G+1§!\nDie Abklingzeit, um den §YSchleier zu lüften§!, ist um §G50%§! reduziert.\nGewährt Zugriff auf den Erlass §Y$edict_zro_crystal$§!, der den Erfahrungszuwachs und die Lebensdauer von Anführern erhöht.\nMax. Fähigkeitsstufe (Herrscher): §G+5§!"
 edict_zro_crystal:0 "Zro-Zusätze"
 edict_zro_crystal_desc:0 "Die Eigenschaften von Zro sind äußerst mysteriös, doch wenn es unseren Anführern verabreicht wird, scheinen sie leichte präkognitive Fähigkeiten zu erlangen, die es ihnen ermöglichen, schneller zu lernen und Gefahren zu vermeiden, die ihr Leben frühzeitig hätten beenden können."
 edict_zro_crystal_machine:0 "$edict_zro_crystal$"
 edict_zro_crystal_machine_desc:0 "Die Eigenschaften von Zro sind äußerst mysteriös, doch wenn es auf die Motherboards unserer Anführer gestreut wird, scheint es ihnen leichte präkognitive Fähigkeiten zu verleihen, die es ihnen ermöglichen, schneller zu lernen und Gefahren zu vermeiden, die ihre Existenz hätten beenden können."
 edict_zro_crystal_machine_effect:0 "Maschinenanführer erleiden mit §Y50%§! weniger Wahrscheinlichkeit Ausfälle und Unfälle."
 relic_zro_crystal_active:0 "Kontaktiert die Geister der §Y$relic_zro_entity_name$§!, um Führung in verschiedenen Angelegenheiten zu erhalten."
 relic_zro_entity_name:0 "Ja'Baxti"
 relic_omicodex_opinon:0 "§G+25§! Meinung zu §YNicht-Roboter-Reichen§!."
 relic_omnicodex_active:2 "§YErschafft Bewohner§! einer existierenden Spezies auf einem Eurer Planeten."
 relic_orb_active:0 "§Y[Root.GetRulerTitle] [Root.GetRulerName]§! erhält §Y500§! Erfahrung."
 relic_galatron_active:0 "Die Galatron spuckt zufällig Ressourcen aus"
 relic_surveyor_active:0 "Scannt Planeten in Eurem Reich nach neuen Ressourcenvorkommen"

 #Relics
 r_dragon_trophy:0 "Trophäe eines Etherdrachen"
 r_dragon_trophy_desc:0 "Eine Trophäe, die an unseren Sieg über den schrecklichen Etherdrachen erinnert. Wenn sie nicht so groß wäre, würde sie gut an einer Wand aussehen."
 r_khans_throne:0 "Khans Thron"
 r_khans_throne_desc:0 "Dieses Möbelstück ist eigentlich der Thron, von dem aus der Großkhan die Horde beherrschte. Er wurde von den Trümmern des Flaggschiffs des Großkhans nach seiner Zerstörung geborgen."
 khans_throne_passive_effect:0 "Gewährt Zugang zur Untertanen-Voreinstellung §Y$preset_satrapy$§!."
 r_worm_scales:0 "Schuppen der Schlange"
 r_worm_scales_desc:0 "Transparent und noch immer warm. Die Schuppen geben ein leises Summen ab, das wissenschaftlich nicht zu erklären ist."
 r_rubricator:0 "Der Rubrizierer"
 r_rubricator_desc:2 "Dieser winzige Würfel passt genau in Eure Hand und dennoch birgt er einen digitalen Schatz von unzähligen gescannten außerirdischen Artefakten, die bis in die jungen Jahre des Universums zurückreichen. Und es kann sie unendlich replizieren. Nie zuvor war das Unbekannte so nah."
 r_omnicodex:0 "Der Omnikodex"
 r_omnicodex_desc:0 "Vor langer Zeit machte sich eine wohlwollende Rasse von Cyborgs auf den Weg, um die Bewahrung des biologischen Lebens sicherzustellen. Dafür beschafften sie Proben jeder Rasse in der Galaxie und indexierten diese, um sicherzustellen, dass das Aussterben einer Rasse nicht dauerhaft sein muss. Obwohl ihr Ziel der galaktischen Errettung schließlich von törichten Eiferern und einem widerlichen Schwarmbewusstsein durchkreuzt wurde, bleibt ihr Erbe bestehen."
 r_galatron:0 "Die Galatron"
 r_galatron_desc:0 "$galatron_modifier_desc$"
 r_surveyor:0 "Der Vermesser"
 r_surveyor_desc:0 "Ein unglaublich leistungsfähiges Werkzeug zum Scannen. Es verwendet eine Technologie, die nicht repliziert werden kann. Sein Ursprung ist geheimnisumwoben. Es scheint nicht von den Bergbaudrohnen erbaut worden zu sein, die ihn zuletzt besessen haben."
 #r_orb_insight:0 "Orb of Insight"
 #r_orb_insight_desc:0 ""
 r_galaxy:0 "Miniaturgalaxie"
 r_galaxy_desc:0 "Diese Miniaturgalaxie wurde von einer Zivilisation konstruiert, die nur als "Kriegstreibende Partei C" bekannt war. Sie nutzte diese, um den Grenzen ihrer gefangenen Heimatwelt zu entkommen.\n\nDie Galaxie befindet sich in einem undurchdringlichen Subraumfeld, aber die Aktivitäten ihrer Bewohner können bis zu einem gewissen Grad beobachtet werden."
 r_prethoryn_queen:0 "Prethoryanische Brutkönigin"
 r_prethoryn_queen_desc:1 "Diese gefangene Prethoryanische Brutkönigin wurde durch den Einsatz neuronaler Sender beruhigt. Man kann sie dazu verwenden, eine ansehnliche Prethoryn-Flotte heranzuzüchten."
 r_unbidden_warlock:0 "Extradimensionaler Hexenmeister"
 r_unbidden_warlock_desc:0 "Die psionischen Energien dieser gefangenen extradimensionalen Kreatur hielten das Dimensionsportal zwischen ihrem und unserem eigenen Reich auf, bevor es zerstört wurde.\n\nAls unser Gefangener wurde die Kreatur nun dazu gezwungen, ihre Kraft dafür einzusetzen, um die Unterlichtgeschwindigkeit unserer Schiffe sowie die Reichweite unserer Sprungantriebe zu erhöhen."
 r_contingency_core:0 "Isolierter Kontingenzkern"
 r_contingency_core_desc:0 "Ein isolierter Kontingenz-Mainframe-Kern, der aus den Trümmern der letzten Maschinenwelt gerettet wurde. Dieser kann den Bau von Robotern und Megastrukturen erheblich beschleunigen."
 relic_contingecy_core:0 "Erlaubt den Bau §Geiner§! zusätzlichen Megastruktur jedes Typs."
 r_zro_crystal:2 "Psionisches Archiv"
 r_zro_crystal_desc:1 "Ein psionisches Archiv aus Zro-Kristallen, das die Essenz von §Y$relic_zro_entity_name$§! beinhaltet. Von Zeit zu Zeit kann es bei anstehenden Entscheidungen zurate gezogen werden."
 r_severed_head:0 "Kopf von Zarqlan"
 r_severed_head_desc:1 "Auszug, Symbole der Anbetung (102. Ausgabe):\n\nZARQLAN (zaar-klann)\nBekannte heilige Figur unbestimmter Spezies, die während des vierten Interregnums (32. Zyklus von Kavabh) von mindestens sieben verschiedenen galaktischen Religionen als göttlicher Prophet verehrt wurde. Sein Verblieb ist unbekannt. Referenzen in historischen Aufzeichnungen wurden nach dem 38. Zyklus eingestellt. Historizität wird seit mindestens dem (frühen) 41. Zyklus intensiv diskutiert. Heute von vielen als Fabel oder Legende abgetan."
 r_severed_head_passive:0 "Erlaubt das Besiedeln §YHeiliger Welten§!."
 r_ancient_sword:0 "Klinge der Jägerin"
 r_ancient_sword_desc:1 "Eine uralte und gut erhaltene Waffe, die aus unbekanntem Material geschmiedet wurde. Sie vibriert leicht mit kaum spürbarer psionischer Kraft."
 r_reality_perforator:0 "Realitätsperforator der Vultaum"
 r_reality_perforator_desc:0 "Eine dichte und unglaublich schwere Kugel aus unbekanntem Material. Die Vultaum behauptet, dass dieses Gerät in der Lage sei, die simulierte Realität, von der sie glaubten, dass sie darin eingeschlossen waren, für kurze Zeit zu destabilisieren und einen Einblick in die reale Welt zu erhalten.\n\nObgleich dies wahr ist, kann die Kugel bei Aktivierung kleinere Aspekte der Realität in einer lokalisierten Blase manipulieren. Dieser Effekt hält nur kurze Zeit an, da sich das Universum anscheinend schnell wieder zu erholen scheint, aber wenn es zeitlich richtig genutzt wird, würde dies unseren Flotten einen entscheidenden Vorteil verschaffen."
 r_pox_sample:0 "Probe der javorianischen Pocken"
 r_pox_sample_desc:0 "Eine Probe der gefürchteten javorianischen Pocken, die die Irassianer auslöschte. Obwohl er für die meisten anderen Lebensformen harmlos ist, hat der Virus, der die Krankheit verursacht, viele einzigartige genetische Eigenschaften, von denen einige das Leben der meisten organischen Lebewesen tatsächlich verlängern könnten.\n\nDas Virus könnte auch verwendet werden, um einen neuen Stamm der javorianischen Pocken heranzuzüchten, der auch Nicht-Irassianer infizieren kann. Er wird zwar nicht so ansteckend oder tödlich sein, wie es die ursprüngliche Krankheit für die Irassianer war, würde aber immer noch eine starke biologische Waffe darstellen."
 r_cryo_core:0 "Kryonischer Kern der Yuth"
 r_cryo_core_desc:0 "Da die Yuht nie die Existenz eines Hyperraums entdeckten, waren sie von ihrer langen Lebensdauer und der kryogenen Technologie abhängig, um zwischen den Sternen zu reisen. Dieser Prototyp eines kryonischen Kerns wurde von Yuht-Wissenschaftlern kurz vor dem Fall ihres Reiches an die Jabbardeeni geschaffen.\n\nDas Kryofeld, das durch diesen Kern erzeugt wird, liegt weit über unserem derzeitigen Stand der Technik. "
 r_cryo_core_effect:0 "Neue Kolonien beginnen mit §Y1§! £pops£ Bewohner zusätzlich."

 r_war_forge:0 "Kriegsschmiede der Cybrex"
 r_war_forge_desc:1 "Eine relativ kleine und tragbare Kriegsschmiede und die letzte ihrer Art im Universum. Sie ist ein Überbleibsel aus der Zeit, als die Cybrex der Galaxie den Krieg erklärten, noch bevor sie sich durch ihre "Anpassung" änderten.\n\nDie Fähigkeit der Schmiede, Kriegsschiffe herzustellen, wurde durch die Cybrex dauerhaft deaktiviert, aber sie hat weiterhin die Fähigkeit, riesige Mengen an Mineralien in Legierungen umzuwandeln."

 cybrex_warform:0 "Cybrex-Kriegsform"
 cybrex_warform_desc:0 "Dieser titanische Roboter überragt die meisten Gebäude und hat genug Feuerkraft, um Städte zu vernichten."
 relic_cybrex_passive:0 "Ermöglicht den Bau von §Y$cybrex_warform$en§! in Eurer Hauptstadt."
 relic_cybrex_active:0 "Produziert £alloys£§Y5000§!."

 ##################
 # Decisions
 ##################
 decision_machine_oracle:0 "Orakelnexus aktivieren"
 decision_machine_oracle_desc:0 "Aktiviert die Orakelnexus-Fügsamkeitssoftware und die Vorhersagemodellierung, um Beschädigungen von Drohnen zu verhindern."

 ##################
 # MODIFIERS
 ##################
 lithoids_arc_site_minerals:0 "Archäologische Stätte"
 lithoids_arc_site_minerals_desc:0 "Die Ausgrabung einer archäologischen Stätte in den Minen dieser Welt stört alle Bergbauarbeiten auf der gesamten Welt."
 evermore_science:0 "Immer fort Wissenschaft"
 evermore_science_desc:0 "Die digitalisierte Bevölkerung des Immerforts wurde von uns damit beauftragt, die wissenschaftliche Forschung zu unterstützen."
 evermore_joy:0 "Immer fort Zufriedenheit"
 evermore_joy_desc:0 "Diese Bevölkerungsgruppe kann ihre Fantasien zusammen mit der digitalisierten Bevölkerung im Paradies des Immerforts ausleben."
 drums_of_war:0 "Trommeln des Krieges"
 ether_drake_triumph:0 "Triumph des Etherdrachen"
 worm_scales:0 "Einfluss der Schlangenschuppe"
 unbidden_ritual:0 "Extradimensionales Ritual"
 contingency_calculation:0 "Berechnung der Kontingenz"
 contingency_calculation_desc:0 "$r_contingency_core_desc$"
 relic_zro_crystal_knowledge:1 "§Y[Root.GetRulerTitle] [Root.GetRulerName]§! erhält §G1§! Stufe."
 relic_zro_crystal_martial:0 "Führung in der Kriegskunst"
 relic_zro_crystal_state:0 "Führung in der Staatskunst"
 cybrex_war_forge:0 "$r_war_forge$"
 yuht_cryo_core:0 "$r_cryo_core$"
 javorian_pox:0 "$r_pox_sample$"
 javorian_pox_desc:0 "Flotten können jetzt die Bombardierungshaltung §YPocken§! gegen Planeten einsetzen."
 reality_perforator_1:0 "$r_reality_perforator$"
 reality_perforator_1_desc:0 "Hattet Ihr jemals einen Traum, von dem Ihr überzeugt wart, dass er wahr ist?"
 reality_perforator_2:0 "$r_reality_perforator$"
 reality_perforator_2_desc:0 "$reality_perforator_1_desc$"
 reality_perforator_3:0 "$r_reality_perforator$"
 reality_perforator_3_desc:0 "$reality_perforator_1_desc$"
 reality_perforator_4:0 "$r_reality_perforator$"
 reality_perforator_4_desc:0 "$reality_perforator_1_desc$"
 ancient_sword:0 "$r_ancient_sword$"
 severed_head_modifier:0 "$r_severed_head$"
 oracle_software_integration:0 "Orakelnexus"
 oracle_software_integration_desc:0 "Das Orakel sieht alles."
 oracle_administration:0 "Orakel"
 oracle_administration_desc:0 "Das Orakel verwaltet das Reich wie eine gut geölte Maschine ... wenn man sie denn ölt."
 chosen_of_zarqlan:0 "Die Auserwählten von Zarqlan"
 chosen_of_zarqlan_desc:0 "Als Auserwählte von Zarqlan können wir ohne Gefahr Heilige Welten kolonisieren."
 the_memorex:0 "Die Memorex"
 the_memorex_desc:0 "Das Memorex-Programm zum verbesserten Lernen schult die Bevölkerung während sie schläft, damit diese besser den Bedürfnissen des Reiches entspricht und verbessert ihre Leistung erheblich."
 opinion_destroyed_caravaneer_home:1 "Zerstörte die Heimat der Reisenden"
 opinion_upset_destroyed_caravaneer_home:0 "$opinion_destroyed_caravaneer_home$"
 ##################
 # TRAITS
 ##################
 leader_trait_traumatized:0 "Traumatisiert"
 leader_trait_traumatized_desc:0 "Dieser Anführer durchlebte kürzlich ein anhaltendes psychologisches Trauma, was seine Leistung mindert."
 leader_trait_maimed:0 "Verstümmelt"
 leader_trait_maimed_desc:0 "Dieser Anführer hat eine irreversible Verletzung erlitten, die seine Lebenserwartung erheblich verringert hat."
 leader_trait_inspired_archaeologist:0 "Inspirierter Archäologe"
 leader_trait_inspired_archaeologist_desc:0 "Dieser Anführer blüht nur so vor Inspiration."
 leader_trait_inspired_researcher:0 "Inspirierter Forscher"
 leader_trait_inspired_researcher_desc:1 "$leader_trait_inspired_archaeologist_desc$"
 leader_trait_inspired_surveyor:0 "Inspirierter Vermesser"
 leader_trait_inspired_surveyor_desc:1 "$leader_trait_inspired_archaeologist_desc$"
 leader_trait_governor_oracle:0 "Orakel"
 leader_trait_governor_oracle_desc:0 "Das Orakel sieht alles."
 leader_trait_archaeologist_ancrel:0 "$leader_trait_archaeologist$"
 leader_trait_archaeologist_ancrel_desc:0 "$leader_trait_archaeologist_desc$"

 ##################
 # ARCHAEOLOGY SITES
 ##################
 site_hidden_lab_a:0 "Gefrorener Komplex"
 site_hidden_lab_b:0 "$site_hidden_lab_a$"
 site_hidden_lab_intro:0 "Unsere Scanner haben einen versteckten Komplex unter dem Eis und Schnee von [From.Planet.GetName] entdeckt. Ein großes Netzwerk von teilweise eingestürzten oder blockierten Tunneln scheint die verschiedenen unterirdischen Strukturen zu verbinden."
 ancrel.7001.name:0 "Aufdeckung einer Fundstätte"
 ancrel.7001.desc:0 "Das eisige Klima von [From.Planet.GetName] hat das Gelände mit dicken Eis- und Schneeschichten bedeckt. Die desolate Lage dieser Stätte kann ein Hinweis auf die Notwendigkeit von Diskretion sein. Was auch immer hier stattgefunden hat, jemand wollte es versteckt halten."
 ancrel.7002.name:0 "Räumung der Tunnel"
 ancrel.7002.desc:0 "Der Komplex besteht aus mehreren größeren unterirdischen Strukturen, die mit einem Netz von Tunneln verbunden sind, von denen viele durch Eis eingestürzt oder blockiert sind. Obwohl sie uralt sind, zeigten einige der Tunnel noch deutliche Brandspuren. Der durch das Feuer verursachte Schaden ist groß genug, um auf ein katastrophales Ereignis oder eine absichtliche Zerstörung hinzuweisen. Eines aber steht fest, der Zweck dieser Stätte scheint wissenschaftlicher Natur zu sein."
 ancrel.7004.name:0 "Uraltes Biologielabor"
 ancrel.7004.desc:0 "Weitere Untersuchungen haben gezeigt, dass der Hauptzweck dieser Stätte offenbar in der Erforschung und Entwicklung biologischer Stoffe bestand. Der gesamte Komplex scheint durch Feuer gereinigt worden zu sein, möglicherweise als Folge eines versehentlichen Freisetzens eines der hier entwickelten biologischen Stoffe. Bei sorgfältiger und genauer Untersuchung der verbleibenden Artefakte könnten einige Hinweise gefunden werden."
 ancrel.7005.name:0 "Uraltes Waffenlabor"
 ancrel.7005.desc:0 "Weitere Untersuchungen haben gezeigt, dass der Hauptzweck dieser Stätte offenbar in der Erforschung und Entwicklung fortgeschrittener Energiewaffen bestand. Ein Unfall scheint eine katastrophale Explosion ausgelöst zu haben, die den Großteil der Stätte zerstört hat. Eines der Rechenzentren scheint sich noch in einem relativ guten Zustand zu befinden und vielleicht liefern seine Daten nützliche Erkenntnisse!?"
 ancrel.7006.name:0 "Psionische Führung"
 ancrel.7006.1.desc:1 "Als wir den Seelenstein berühren, werden wir in einen Mikrokosmos des Schleiers projiziert. Uns wird bewusst, dass wir in diesem wirbelnden Zwielichtreich nicht allein sind. Dort ist ein Wesen, ein unermesslich altes, das uns erwartet. Der Hüter der Geheimnisse. Wir wissen instinktiv, dass es $relic_zro_entity_name$ ist.\n\nDa wir die Prüfung der Kontaktaufnahme bestanden haben, wartet das Wesen auf unsere Fragen."
 ancrel.7006.2.desc:1 "Der mit Licht pulsierende Seelenstein scheint uns wortlos zuzuwinken. Wir berühren ihn und unser Verstand wird in eine Taschendimension des Schleiers hineingezogen, in der das mysteriöse Wesen $relic_zro_entity_name$ bereits auf uns wartet.\n\nEs weiß Dinge, die kein sterbliches Wesen wissen könnte, und scheint bereit zu sein, seine Geheimnisse zu teilen, sobald wir sein Heiligtum erreicht haben."
 ancrel.7006.3.desc:1 "Etwas hat uns im inneren des Seelensteins erwartet. $relic_zro_entity_name$. Es wartete schon auf uns, bevor wir überhaupt am Leben waren.\n\nAls wir den Stein berührten, gelangten wir an den immateriellen Ort, an dem es sich befindet. Es wartet hier seit Ewigkeiten, allein, nur mit dem Gedanken Gesellschaft zu finden. Das Wesen scheint bestrebt zu sein, unsere Fragen mit all seiner arkanen Weisheit zu beantworten, obwohl es ein Rätsel ist, ob es dies tut, um zu helfen, oder nur zur Belustigung."
 ancrel.7006.a:0 "Bittet $relic_zro_entity_name$ um Einsicht."
 ancrel.7006.b:0 "Fragt $relic_zro_entity_name$ über Angelegenheiten kriegerischer Natur."
 ancrel.7006.c:0 "Fragt $relic_zro_entity_name$ über Angelegenheiten der Staatskunst."
 ancrel.7007.name:0 "$r_galaxy$"
 ancrel.7007.desc:1 "In der Miniaturgalaxie fließt die Zeit schneller und während wir ihre Bewohner genau beobachten, können wir viel über fortschrittliche Technologien lernen."

 ##################
 # RINGWORLD SEGMENTS
 ##################

 district_rw_farming:0 "Agrikultursegment"
 district_rw_farming_plural:0 "Agrikultursegmente"
 district_rw_farming_desc:0 "Eine unendliche Fülle von Ackerland erstreckt sich über diesen Teil der Ringwelt und bringt riesige Mengen an Nahrungsmitteln ein."
 district_rw_generator:0 "Generatorsegment"
 district_rw_generator_plural:0 "Generatorsegmente"
 district_rw_generator_desc:0 "Reaktoren füllen diesen Bereich der Ringwelt komplett aus und konzentrieren sich so auf die Erzeugung von Energie."
 district_rw_science:0 "Forschungssegment"
 district_rw_science_plural:0 "Forschungssegmente"
 district_rw_science_desc:0 "Forschungseinrichtungen aller Art füllen dieses Segment der Ringwelt aus."
 district_rw_commercial:0 "Handelssegment"
 district_rw_commercial_plural:0 "Handelssegmente"
 district_rw_commercial_desc:0 "Die zivile Industrie und Infrastrukturen sind in diesem Teil der Ringwelt angesiedelt, der für den Handel zuständig ist."

 district_rw_city:0 "Stadtsegment"
 district_rw_city_plural:0 "Stadtsegmente"
 district_rw_city_desc:0 "Urbane Zentren füllen dieses Segment der Ringwelt und bieten große Mengen an Wohn- und Büroräumen für Büroangestellte."
 district_rw_hive:0 "Schwarmsegment"
 district_rw_hive_plural:0 "Schwarmsegmente"
 district_rw_hive_desc:0 "Aufragende Türme erstrecken sich über diesen Abschnitt der Ringwelt. Hier können sich Drohnen sammeln, wenn sie nicht arbeiten, sich regenerieren und Nährstoffe konsumieren."
 district_rw_nexus:0 "Nexussegment"
 district_rw_nexus_plural:0 "Nexussegmente"
 district_rw_nexus_desc:0 "Effiziente Distrikte füllen diesen Bereich der Ringwelt und bieten Orte, an denen Drohnen gewartet und repariert werden können, bevor sie sich erneut ihren Arbeitsaufträgen hingeben."

 district_rw_industrial:0 "Industriesegment"
 district_rw_industrial_plural:0 "Industriesegmente"
 district_rw_industrial_desc:0 "Scheppernde Fabriken und mächtige Maschinen füllen diesen Abschnitt der Ringwelt und bilden eine starke industrielle Basis für das Reich."

 district_srw_commercial:0 "$district_hab_commercial$"
 district_srw_commercial_plural:0 "$district_hab_commercial_plural$"
 district_srw_commercial_desc:0 "Ein Distrikt voller Büros und Fabriken, in denen Waren hergestellt und verkauft werden."

 district_srw_mining_desc:0 "Diese Tunnel reichen tief in die zerbrochene Ringwelt hinein. In ihnen kann Material aus dem Ring selbst abgebaut werden."

 ##################
 # DEPOSITS
 ##################
 d_archaeological_site:0 "£blocker£ Archäologische Stätte"
 d_archaeological_site_desc:0 "Diese Region enthält antike archäologische Funde, die ausgegraben werden können."
 d_sentinels:1 "Wächter"
 d_sentinels_desc:1 "Dieses Land wird von den Wächtern beschützt. Sie dürfen nicht gestört werden. Die Wächter gelten als Verteidigungsarmeen und werden den Planeten bei einer Invasion verteidigen."
 d_hab_gas_1:0 "Exotisches Gasvorkommen"
 d_hab_gas_1_desc:0 "Dieses Habitat befindet sich in der Nähe einer ausbeutbaren Lagerstätte für exotische Gase."
 d_hab_gas_2:0 "$d_hab_gas_1$"
 d_hab_gas_2_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_3:0 "$d_hab_gas_1$"
 d_hab_gas_3_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_4:0 "$d_hab_gas_1$"
 d_hab_gas_4_desc:0 "$d_hab_gas_1_desc$"
 d_hab_gas_5:0 "$d_hab_gas_1$"
 d_hab_gas_5_desc:0 "$d_hab_gas_1_desc$"
 d_hab_crystal_1:0 "Seltenes Kristallvorkommen"
 d_hab_crystal_1_desc:1 "Dieses Habitat befindet sich in der Nähe einer ausbeutbaren Lagerstätte für seltene Kristalle."
 d_hab_crystal_2:0 "$d_hab_crystal_1$"
 d_hab_crystal_2_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_3:0 "$d_hab_crystal_1$"
 d_hab_crystal_3_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_4:0 "$d_hab_crystal_1$"
 d_hab_crystal_4_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_crystal_5:0 "$d_hab_crystal_1$"
 d_hab_crystal_5_desc:0 "$d_hab_crystal_1_desc$"
 d_hab_mote_1:0 "Flüchtiges Teilchenvorkommen"
 d_hab_mote_1_desc:0 "Dieses Habitat befindet sich in der Nähe einer ausbeutbaren Lagerstätte für flüchtige Teilchen."
 d_hab_mote_2:0 "$d_hab_mote_1$"
 d_hab_mote_2_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_3:0 "$d_hab_mote_1$"
 d_hab_mote_3_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_4:0 "$d_hab_mote_1$"
 d_hab_mote_4_desc:0 "$d_hab_mote_1_desc$"
 d_hab_mote_5:0 "$d_hab_mote_1$"
 d_hab_mote_5_desc:0 "$d_hab_mote_1_desc$"
 d_hab_alloy_1:0 "Legierungsvorkommen"
 d_hab_alloy_1_desc:0 "Dieses Habitat befindet sich in der Nähe einer ausbeutbaren Lagerstätte für Legierungen."
 d_hab_alloy_2:0 "$d_hab_alloy_1$"
 d_hab_alloy_2_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_3:0 "$d_hab_alloy_1$"
 d_hab_alloy_3_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_4:0 "$d_hab_alloy_1$"
 d_hab_alloy_4_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_5:0 "$d_hab_alloy_1$"
 d_hab_alloy_5_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_10:0 "$d_hab_alloy_1$"
 d_hab_alloy_10_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_alloy_25:0 "$d_hab_alloy_1$"
 d_hab_alloy_25_desc:0 "$d_hab_alloy_1_desc$"
 d_hab_zro_1:0 "Zro-Vorkommen"
 d_hab_zro_1_desc:0 "Dieses Habitat befindet sich in der Nähe einer ausbeutbaren Lagerstätte für Zro."
 d_hab_zro_2:0 "$d_hab_zro_1$"
 d_hab_zro_2_desc:0 "$d_hab_zro_1_desc$"
 d_hab_zro_3:0 "$d_hab_zro_1$"
 d_hab_zro_3_desc:0 "$d_hab_zro_1_desc$"
 d_hab_zro_4:0 "$d_hab_zro_1$"
 d_hab_zro_4_desc:0 "$d_hab_zro_1_desc$"
 d_hab_zro_5:0 "$d_hab_zro_1$"
 d_hab_zro_5_desc:0 "$d_hab_zro_1_desc$"
 d_hab_dark_matter_1:1 "Dunkles Materievorkommen"
 d_hab_dark_matter_1_desc:0 "Dieses Habitat befindet sich in der Nähe einer ausbeutbaren Lagerstätte für dunkle Materie."
 d_hab_dark_matter_2:0 "$d_hab_dark_matter_1$"
 d_hab_dark_matter_2_desc:0 "$d_hab_dark_matter_1_desc$"
 d_hab_dark_matter_3:0 "$d_hab_dark_matter_1$"
 d_hab_dark_matter_3_desc:0 "$d_hab_dark_matter_1_desc$"
 d_hab_dark_matter_10:0 "$d_hab_dark_matter_1$"
 d_hab_dark_matter_10_desc:0 "$d_hab_dark_matter_1_desc$"
 d_hab_living_metal_1:0 "Lebendes Metallvorkommen"
 d_hab_living_metal_1_desc:0 "Dieses Habitat befindet sich in der Nähe einer ausbeutbaren Lagerstätte für lebendes Metall."
 d_sentinels_monument:0 "$sentinels_planet_modifier$"
 d_sentinels_monument_desc:1 "$sentinels_planet_modifier_desc$"
 d_sentinels_metal:0 "Wächter"
 d_sentinels_metal_desc:0 "Die zerstörten Überreste von neun riesigen Maschinen aus einer ungewöhnlichen Metalllegierung bieten uns reichlich Vorräte für §HLebendes Metall§!."
 ancrel.10001.name:0 "$tech_arcane_deciphering$"
 ancrel.10001.desc:0 "Die Untersuchung der Artefakte hat einige unserer Forschungen vorangetrieben."
 ancrel.10002.name:0 "$tech_arcane_deciphering$"
 ancrel.10002.desc:0 "Die Artefakte, die wir untersuchen, haben zwar keinen sofortigen Durchbruch gebracht, beschleunigen jedoch die Forschung in allen Bereichen."
 ancrel.10003.name:0 "$tech_arcane_deciphering$"
 ancrel.10003.desc:0 "Das Studium der Artefakte hat zu einem unerwarteten Durchbruch geführt!"
 ancrel.10004.name:0 "$tech_arcane_deciphering$"
 ancrel.10004.failtext:0 "§RBenötigt Baupläne, die von der §!§Y$tech_arcane_deciphering$§!§R erhalten werden können§!"
 ancrel.10004.desc:0 "Diese Artefakte können als Kern für den Bau eines mächtigen Gebäude verwendet werden, das mit denen eines Gefallenen Reiches mithalten kann."
 ancrel.10004.nanoforge:0 "$ancrel.10004.desc$\n\nWir haben jetzt die Möglichkeit eine §Y$building_nano_forge$§! auf einem unserer Planeten zu errichten."
 ancrel.10004.skydome:0 "$ancrel.10004.desc$\n\nWir haben jetzt die Möglichkeit eine §Y$building_fe_dome$§! auf einem unserer Planeten zu errichten."
 ancrel.10004.dimensional_fabricator:0 "$ancrel.10004.desc$\n\nWir haben jetzt die Möglichkeit einen §Y$building_dimensional_fabricator$§! auf einem unserer Planeten zu errichten."
 ancrel.10004.affluence_center:0 "$ancrel.10004.desc$\n\nWir haben jetzt die Möglichkeit ein §Y$building_affluence_center$§! auf einem unserer Planeten zu errichten."
 ancrel.10004.nourishment_center:0 "$ancrel.10004.desc$\n\nWir haben jetzt die Möglichkeit ein §Y$building_nourishment_center$§! auf einem unserer Planeten zu errichten."
 ancrel.10004.class_4_singularity:0 "$ancrel.10004.desc$\n\nWir haben jetzt die Möglichkeit eine §Y$building_class_4_singularity$§! auf einem unserer Planeten zu errichten."

 ancrel.10010.name:0 "$artifact_find_military_applications$"
 ancrel.10010.desc:0 "Auf welchen Aspekt sollen wir uns konzentrieren?"
 ancrel.10020.name:0 "$artifact_find_peaceful_applications$"
 ancrel.10020.desc:0 "$ancrel.10010.desc$"

 mega_art_installation_4:0 "Megakunsteinrichtung: Perfektion"
 mega_art_installation_4_DESC:0 "Es bringt Altes und Neues auf eine Weise zusammen, die niemand für möglich hielt.\n\nEs ist Perfektion."
 mega_art_installation_restored_2:0 "$mega_art_installation_4$"
 mega_art_installation_restored_2_DESC:0 "$mega_art_installation_4_DESC$"
 ancrel.10030.name:0 "$mega_art_installation_4$"
 ancrel.10030.desc:0 "Unbezahlbare Artefakte füllen die Ausstellungsstationen und bringen die Vergangenheit in die Gegenwart, um die Zukunft zu inspirieren.\n\nDies ist ein glorreicher Tag."
 ancrel.10030.phobe.desc:0 "Die wahre Größe von [From.Owner.GetName] ist so groß, dass wir die Ausstellungsstationen unserer $mega_art_installation_3$ mit unschätzbaren Artefakten bestücken konnten.\n\nLasst die Xenos auf unsere Werke schauen und daran verzweifeln."

 col_ring_research:0 "Forschungsfokussierte Ringwelt"
 col_ring_research_desc:0 "Dieser gesamte Bereich der Ringwelt widmet sich der Weiterentwicklung des Wissens"
 col_ring_farming:0 "Landwirtschafsfokussierte Ringwelt"
 col_ring_farming_desc:0 "Endlose Felder werden von der Infrastruktur dieser Ringwelt unterstützt und das Wachstumspotenzial"
 col_ring_trade:0 "Handelsfokussierte Ringwelt"
 col_ring_trade_desc:0 "Wenn Ihr es hier nicht kaufen könnt, existiert es entweder nicht oder Ihr wollt es sowieso nicht wirklich"
 col_ring_generator:0 "Generatorfokussierte Ringwelt"
 col_ring_generator_desc:0 "Durch das Verbinden von Generatorsegmenten über diesen Abschnitt der Ringwelt hinweg kann die Effizienz weit über die Skala hinaus gesteigert werden"

 SHIP_SIZE_CAPACITY:0 "£$SHIP_ICON$£ $SHIP_SIZE$ : §Y$VALUE$/$MAX$§!"

 pop_cat_assimilation:0 "Assimilierte"
 pop_cat_assimilation_plural:0 "$pop_cat_assimilation$"
 pop_cat_assimilation_desc:0 "Diese Bewohner werden so modifiziert, dass sie besser zu unserer Gesellschaft passen."
 mod_pop_assimilation_political_power:0 "Politische Macht ($pop_cat_assimilation_plural$)"
 mod_pop_assimilation_happiness:0 "$pop_cat_assimilation$-Zufriedenheit"
 job_assimilation:0 "Unterzieht sich Assimilation"
 job_assimilation_plural:0 "$job_assimilation$"
 job_assimilation_desc:0 "Dieser Bewohner wird in unser Kollektiv integriert."
 pop_category_assimilation:0 "Lebensstandard ($pop_cat_assimilation$)"
 space_dragon_blue:1 "Großdrache"
 space_dragon_blue_plural:1 "Großdrachen"

 STEAL_ALL_ARTIFACT:0 "$THIEF|Y$ stiehlt §YALLE§! Artefakte von $VICTIM|Y$"
 STEAL_RANDOM_ARTIFACT:0 "$THIEF|Y$ stiehlt §YEIN ZUFÄLLIGES§! Artefakt von $VICTIM|Y$"
 STEAL_ONE_ARTIFACT:0 "$THIEF|Y$ stiehlt das Artefakt "$ARTIFACT|Y$" von $VICTIM|Y$"

 IS_LAST_LOST_RELIC:0 "$RELIC|Y$ war das letzte Relikt, das $COUNTRY|Y$ verloren hat"
 IS_NOT_LAST_LOST_RELIC:0 "$RELIC|Y$ war NICHT das letzte Relikt, das $COUNTRY|Y$ verloren hat"
 IS_LAST_RECEIVED_RELIC:0 "$RELIC|Y$ war das letzte Relikt, das $COUNTRY|Y$ erhalten hat"
 IS_NOT_LAST_RECEIVED_RELIC:0 "$RELIC|Y$ war NICHT das letzte Relikt, das $COUNTRY|Y$ erhalten hat"

 Herald_repair:0 "Generalüberholung"
 Herald_repair_TITLE:0 "Generalüberholung"
 Herald_repair_DESC:0 "Obwohl der Großherold zweifellos ein mächtiges Schiff ist, ist sein volles Potenzial nicht ausgeschöpft. Eine Kombination aus mangelnder Wartung, kumulativen geringfügigen Schäden und der Tatsache, dass wir einfach nicht alles vollständig verstehen, verschlechtern seine Fähigkeiten im Kampf. Nur eine vollständige Überholung seiner Systeme und das daraus resultierende vollständige Verständnis dieses Schiffs können uns seinen kompletten Nutzen offenbaren."
 herald_75:0 "Der Herold ist beschädigt"
 herald_50:0 "$herald_75$"
 herald_25:0 "$herald_75$"
 NAME_Sentinels:0 "Wächter"
 sentinel_army:0 "Wächter"
 sentinel_army_desc:0 "Lebende Statuen mit einem mechanischen Grundaufbau, einem summenden Körper und einer glühenden Haut, die Strahlung aus ihren Kernen absondern und bereit dazu sind, Vernichtung auf ihre Feinde herabregnen zu lassen!"

 ##################
 # SHATTERED RING JOBS
 ##################

 job_scrap_miner:0 "Schrottsammler"
 job_scrap_miner_plural:0 "Schrottsammler"
 job_scrap_miner_desc:0 "$job_scrap_miner_plural$ erforschen die Tiefen der zertrümmerten Ringwelt auf der Suche nach geeigneten Baumaterialien."
 job_scrap_miner_effect_desc:0 "£job_scrap_miner£ $job_scrap_miner_plural$ produzieren £minerals£ §Y$minerals$§! und £alloys£ §Y$alloys$§!."

 job_scrap_miner_drone:0 "Schrottsammler-Drohne"
 job_scrap_miner_drone_plural:0 "Schrottsammler-Drohnen"
 job_scrap_miner_drone_desc:0 "$job_scrap_miner_drone_plural$ erforschen die Tiefen der zertrümmerten Ringwelt auf der Suche nach geeigneten Baumaterialien."
 job_scrap_miner_drone_effect_desc:0 "£job_scrap_miner£ $job_scrap_miner_drone_plural$ produzieren £minerals£ §Y$minerals$§! und £alloys£ §Y$alloys$§!."

 mod_job_scrap_miner_add:0 "Job als $job_scrap_miner$"
 mod_job_scrap_miner_drone_add:0 "Job als $job_scrap_miner_drone$"

 ##################
 # BUILDINGS
 ##################

 building_scrap_processing_plant_desc:0 "Diese Anlage bereitet das aus dem Ring gesammelte Material auf."
 building_scrap_processing_hub_desc:0 "Ein riesiger Umschlagplatz, an dem die aus dem Ring gewonnenen Materialien gesammelt und anschließend auf die verschiedenen Verarbeitungsanlagen verteilt werden."

 mod_planet_miners_alloys_produces_add:0 "£alloys£ $alloys$ von £job_miner£ [GetMinerPlural]"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 edict_zro_crystal_desc_machine:0 "Die Eigenschaften von Zro sind äußerst mysteriös, doch wenn es auf die Motherboards unserer Anführer gestreut wird, scheint es ihnen leichte präkognitive Fähigkeiten zu verleihen, die es ihnen ermöglichen, schneller zu lernen und Gefahren zu vermeiden, die ihre Existenz hätten beenden können."
