﻿l_german:

 ###      #        ##      #  #     ###     ###     # #     ###     #       #       ###     ###       ##
 #  #     #       #  #     ## #     #        #      # #      #      #       #       #       #  #     #
 ###      #       ####     # ##     ##       #      ##       #      #       #       ##      ###       #
 #        #       #  #     #  #     #        #      # #      #      #       #       #       #  #       #
 #        ###     #  #     #  #     ###      #      # #     ###     ###     ###     ###     #  #     ##

 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_CRACKER:0 "Vorbereitung auf Aufspaltung von $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_SHIELDER:0 "Vorbereitung auf Abschirmung von $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NUKE:0 "Vorbereitung auf Auslöschung von $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NEUTRON:0 "Vorbereitung auf Neutronenbeschuss von $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_GODRAY:0 "Vorbereitung, einen Gläubigen aus $PLANET|Y$ zu machen"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_HYPNOSIS:0 "Vorbereitung auf Manipulierung von $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NANOBOTS:0 "Vorbereitung auf Vercyborgung von $PLANET|Y$"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_DELUGE:0 "Vorbereitung auf Ertränkung von $PLANET|Y$"
 FLEETORDER_PLANET_KILLER_WINDUP:0 "Aufladung der Waffe: $PROGRESS|Y0%$"
 FLEETORDER_PLANET_KILLER_FIRING:0 "Abschuss der Waffe: $PROGRESS|Y0%$"

 STATUS_QUO_CREATE_NEW_EMPIRE:0 "Ein neues $SPECIES|Y$-Reich wird als Verbündeter oder Untertan von $ACTOR|Y$ aus $SYSTEMS|H$ besetzen $TARGET|Y$ Systemen gemacht."

 MESSAGE_DESC_FOR_PLANET_KILLER_CRACKER:0 "komplett zerstört"
 MESSAGE_DESC_FOR_PLANET_KILLER_SHIELDER:0 "von einem undurchdringbaren Schild umgeben"
 MESSAGE_DESC_FOR_PLANET_KILLER_NEUTRON:0 "von allen höheren Lebensformen gesäubert"
 MESSAGE_DESC_FOR_PLANET_KILLER_GODRAY:0 "vom Göttlichen durchdrungen"
 MESSAGE_DESC_FOR_PLANET_KILLER_NANOBOTS:0 "von Nanobots assimiliert"
 MESSAGE_DESC_FOR_PLANET_KILLER_DELUGE:0 "von einer Flut aus Wasser ertränkt"
 MESSAGE_DESC_FOR_PLANET_KILLER_TOXIFIER:0 "vergiftet"

 is_habitable_non_artificial:0 "§R$TRIGGER_FAIL$Ziel muss ein bewohnbarer, nicht künstlicher Planet sein§!"
 is_not_oceanic:0 "§R$TRIGGER_FAIL$Ziel ist bereits eine §Y$pc_ocean$§!§!"
 is_not_a_standard_planet_or_megastructure:1 "§R$TRIGGER_FAIL$Ziel ist kein Standardplanet oder bewohnbare Megastruktur§!"
 is_not_a_habitable_planet_or_megastructure:0 "§R$TRIGGER_FAIL$Ziel ist kein bewohnbarer Planet oder Megastruktur§!"
 is_not_a_standard_planet:0 "§R$TRIGGER_FAIL$Ziel ist kein Standard-Planet§!"
 is_not_hostile_or_primitive:0 "§R$TRIGGER_FAIL$Ziel wird nicht von Primitiven oder einem feindlichen Reich bewohnt§!"
 is_not_hostile_or_primitive_or_ours:0 "§R$TRIGGER_FAIL$Ziel befindet sich weder innerhalb unserer Grenzen noch wird es von Primitiven oder einem feindlichen Reich bewohnt§!"
 is_shielded:0 "§R$TRIGGER_FAIL$Ziel ist permanent abgeschirmt§!"
 is_not_hostile:0 "§R$TRIGGER_FAIL$Ziel wird noch von einem feindlichen Reich besessen§!"
 is_unpopulated:0 "§R$TRIGGER_FAIL$Ziel ist unbewohnt§!"
 cant_destroy_own_colonies:0 "§R$TRIGGER_FAIL$Ziel ist eine unserer Kolonien§!"
 requires_purge_allowed:0 "§R$TRIGGER_FAIL$Erfordert die Richtlinie §YSäuberungen gestattet§!, da Bewohner ohne die Eigenschaft §Y$trait_aquatic$§! getötet werden§!"
 will_purge_non_aquatic_pops:0 "§RBewohner ohne die Eigenschaft §Y$trait_aquatic$§! werden getötet§!"
 is_not_hostile_cracker:0 "Ziel wird von einem feindlichen §HReich§! besessen"
 cannot_crack_pre_ftl_planet_ownership:0 "Ziel, das noch keine ÜL-Technologie besitzt, befindet sich in §Hfeindlichem§! oder §Heigenem§! Raumbereich."
 cannot_crack_pre_ftl_planet_interference:0 "Unsere Richtlinie zu §HXeno-Studien§! verbietet dieses Vorgehen."
 is_not_owned_or_claimed:0 "Das Ziel befindet sich in einem unbeanspruchten System"
 is_uninhabited_within_borders:0 "Das Ziel ist unbewohnt und befindet sich innerhalb von [From.Owner.GetName]"
 not_barren_molten_frozen_toxic_test_fire:3 "Ziel muss eines der folgenden sein, um ein gültiges Testgelände darzustellen:\n$tt$§H- Unbewohnte bewohnbare Welt§!\n$tt$§H- $pc_barren$§!\n$tt$§H- $pc_molten$§!\n$tt$§H- $pc_frozen$§!\n$tt$§H- $pc_toxic$§!"
 not_owned_test_fire:0 "Ziel ist ein Testgelände einer §Ybesessenen Kolonie§!"
 primitives_not_in_borders:0 "§R$TRIGGER_FAIL$Primitives Ziel ist nicht innerhalb unserer Grenzen§!"
 primitives_not_full_interference:0 "§R$TRIGGER_FAIL$Erfordert, dass die Richtlinie $policy_interference$ §Y$interference_full$§! ist§!"
 primitives_not_active_or_full_interference:0 "§R$TRIGGER_FAIL$Erfordert, dass die Richtlinie $policy_interference$ §Y$interference_active$§! oder §Y$interference_full$§! ist§!"
 no_assimilatable_pops:0 "§R$TRIGGER_FAIL$Ziel beherbergt keine Bewohner, die für eine kybernetische Assimilation geeignet sind§!"
 enable_colossus_project:0 "§HNeues Spezialprojekt:§! Koloss-Projekt\n\n"
 describe_colossus_project:0 "Das Abschließen des §YKoloss-Projekts§! schaltet den §HSchiffstyp§! §YKoloss§! frei, der mit Waffen der Kategorie §RPlanetenzerstörer§! ausgerüstet werden kann."

 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_TITLE:0 "§HNeuer Schiffstyp:§! Koloss"
 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_DESC:0 "§HKoloss§!\nObwohl größer als ein Titan, bietet die Rumpfkonfiguration des Kolosses keine Möglichkeit für Schiff zu Schiff Waffen. Es ist eher eine mobile Orbitalstation, dessen einziges Ziel vollständige planetare Verwüstung ist."

 COLOSSUS_PROJECT:0 "Koloss-Projekt"
 COLOSSUS_PROJECT_DESC:0 "Unser [Root.GetScientistPlural] wird eine der größten Rumpfkonfigurationen, die die Galaxis jemals gesehen hat, konstruieren und dafür eine Waffe entwickeln, die in der Lage ist, ganze Welten zu zerstören."

 tech_pk_cracker:1 "Weltenbrecher"
 tech_pk_cracker_desc:0 "$PLANET_KILLER_CRACKER_DESC$"
 tech_pk_shielder:0 "Globaler Abschirmer"
 tech_pk_shielder_desc:0 "$PLANET_KILLER_SHIELDER_DESC$"
 tech_pk_neutron:0 "Neutronenbogen"
 tech_pk_neutron_desc:0 "$PLANET_KILLER_NEUTRON_DESC$"
 tech_pk_godray:1 "Gottesstrahl"
 tech_pk_godray_desc:1 "Ein mysteriöser Katalysator, der bestimmte psionische Wellenlängen verstärkt und in der Lage ist, Halluzinationen (religiöse Erfahrungen) in biologische Gehirne zu pflanzen und schwere Störungen (Hirntod) in elektronischen Gehirnen auszulösen."
 tech_pk_nanobots:0 "Atmosphärische Nanobotinvasion"
 tech_pk_nanobots_desc:1 "$PLANET_KILLER_NANOBOTS_DESC$"

 apoc.100.name:0 "Koloss-Projekt"
 apoc.100.desc:0 "$COLOSSUS_PROJECT_DESC$"
 apoc.100.desc.pacif:0 "Jetzt, wo die Abschreckungstheorie unter führenden politischen Wissenschaftlern auf [Root.Capital.GetName] wieder in Mode ist, wird das Koloss-Projekt als ultimative Abschreckung präsentiert. Es ist eine Waffe, die sogar die Titan-Klasse übertrifft. Obwohl die vorgeschlagenen Kolossschiffe Nutzlasten tragen können, die zur vollständigen planetaren Vernichtung fähig wären, werden wir sie mit einer etwas weniger gewaltsamen, aber dennoch erschreckenden und dauerhaften Methode einsetzten.\n\nWenn ein hypothetischer Feind seine Aggression gegen uns oder einen unserer Verbündeten nicht beiräumen will, müssen wir sie schlicht und weg §Rdazu bringen§!."
 apoc.100.desc.milit:0 "Früher nur mit gedämpfter Stimme erwähnt und davor nur im Flüsterton in den labyrinthähnlichen Korridoren geheimer Militäreinrichtungen, genießt das Koloss-Projekt nun offizielle Zustimmung. Möglicherweise ist es die größte militärische Innovation, die die Galaxis je gesehen hat. Das Koloss-Projekt umfasst die Entwicklung einer §Rplanetenzerstörenden§! Waffenplattform, sowie einer Koloss-Rumpfkonfiguration um diese zu tragen. Die Koloss-Schiffe benötigen wahrscheinlich eine Eskorte, da die vorhergesehenen Anforderungen an eine solche Waffe jegliche andere Bewaffnungen ausschließt.\n\nWie dem auch sei... Wenn der Koloss einmal entwickelt wurde, verspricht er die vielleicht zerstörerischste Kraft in der ganzen Galaxis zu sein."
 apoc.100.desc.phobe:0 "Das Koloss-Projekt wird als der wichtigste Fortschritt im fortwährenden Kampf gegen die kümmerlichen Außerirdischen angesehen, die diese Galaxis heimsuchen. Wie geplant, ist der Koloss ein gigantischer, schwer gepanzerter Rumpf, der mit einer einzigen Waffe der Kategorie §RPlanetenzerstörer§! ausgerüstet ist. Seine Fähigkeit, die Galaxie einfach von Planeten, die sich weigern, sich uns unterzuordnen, zu säubern, wird sich zweifellos als unschätzbar erweisen, da die Xeno-Bedrohung noch lange nicht vorbei ist."
 apoc.100.desc.purif:0 "Mit Schwer und Flamme sollen häretische Welten brennen und mit ihrer Asche soll die Galaxie gesalzen werden."
 apoc.100.desc.termi:0 "Atmosphären, Biotope, Schwerkraft... Obwohl sie oft bequem sind, werden sie nur von den abscheulichen Fleischbeuteln wirklich benötigt.\n\nVernichtet den Planeten. Tötet die Organischen."
 apoc.100.a:0 "Bestätigt."
 apoc.110.name:0 "Die Waffe, die auf den Kopf des Universums gerichtet ist"
 apoc.110.desc:0 "Führende Wissenschaftler aus allen erdenklichen Bereichen haben ihre Vorschläge für die Waffe der Kategorie §RPlanetenzerstörer§!, die auf unserem ersten Kolossus-Schiff montiert werden soll, endlich fertiggestellt. Wir können einen Vorschlag davon auswählen, der zusammen mit den letzten Phasen des Koloss-Projekts entwickelt wird."
 apoc.110.desc.machine:1 "Freie Verarbeitungszyklen wurden geschätzt und als ausreichen empfunden, um eine (1) Waffe der Kategorie §RPlanetenzerstörer§! zeitgleich mit Fertigstellung des §GKoloss-Projekts§! zu entwickeln.\n\nPriorisierung erforderlich."
 apoc.110.desc.hive:0 "Wir haben eine Vielzahl von Möglichkeiten in Erwägung gezogen und es ist uns nun klar, dass wir für unser erstes Schiff der Klasse Koloss eine geeignete Waffe der Kategorie §RPlanetenzerstörer§! entwickeln müssen. Wenn auch andere Dinge später verfolgt werden können, müssen wir die Aufmerksamkeit auf eine solche Waffe neben den letzten Fertigungsstufen des Koloss-Projekts durchführen."
 apoc.110.cracker.tooltip:0 "§RPlanetenzerstörer§!:\n§L$PLANET_KILLER_CRACKER_DESC$§!"
 apoc.110.shielder.tooltip:0 "§RPlanetenzerstörer§!:\n§L$PLANET_KILLER_SHIELDER_DESC$§!"
 apoc.110.neutron.tooltip:0 "§RPlanetenzerstörer§!:\n§L$PLANET_KILLER_NEUTRON_DESC$§!"
 apoc.110.godray.tooltip:0 "§RPlanetenzerstörer§!:\n§L$PLANET_KILLER_GODRAY_DESC$§!"
 apoc.110.nanobots.tooltip:0 "§RPlanetenzerstörer§!:\n§L$PLANET_KILLER_NANOBOTS_DESC$§!"
 apoc.120.name:0 "Koloss-Projekt abgeschlossen"
 apoc.120.desc:0 "$apoc.120.part.p1$"
 apoc.120.desc.milit:0 "$apoc.120.part.p1$ $apoc.120.part.milit$"
 apoc.120.desc.pacif:0 "$apoc.120.part.p1$ $apoc.120.part.pacif$"
 apoc.120.desc.phobe:0 "$apoc.120.part.p1$ $apoc.120.part.phobe$"
 apoc.120.desc.mater:0 "$apoc.120.part.p1$ $apoc.120.part.mater$"
 apoc.120.part.p1:0 "Das Koloss-Projekt, die monumentale Aufgabe, die größte Waffenplattform in der [Root.GetAdj]en Geschichte zu entwerfen und es mit einem §R[Root.Get1stPlanetKiller]§! zu bewaffnen, hat Ergebnisse erbracht und naht sich dem Ende."
 apoc.120.part.milit:0 "Obwohl der erste Koloss noch nicht gebaut wurde, ist dies ein Wendepunkt in der Geschichte von [Root.GetName]."
 apoc.120.part.pacif:0 "Hoffen wir, dass dies keine Folgen hat."
 apoc.120.part.phobe:0 "Die Xenos sollen im Angesicht unserer Stärke und Genialität erzittern."
 apoc.120.part.mater:0 "Es wird immer ein Beweis für den [Root.GetAdj]en Einfallsreichtum sein."
 apoc.120.desc.machine:0 "Koloss-Projekt abgeschlossen.\n\nNeue Rumpfkonfiguration verfügbar:\n<<§GKoloss§!>>\n\nNeue Waffenkomponente verfügbar:\n<<§R[Root.Get1stPlanetKiller]§!>>"
 apoc.120.desc.hive:0 "Die Koloss-Konfiguration hat sich vollständig in unserem Bewusstsein gebildet und ist bereit für die Montage. Mit etwas Unbehagen erkennen wir auch, dass der Albtraum des §R[Root.Get1stPlanetKiller]s§! ebenfalls manifestiert werden kann."
 apoc.120.a:0 "Boom."
 apoc.120.a.pacif:0 "Ein letzter Ausweg."
 apoc.120.a.gesta:0 "Zur Kenntnis genommen."
 apoc.130.name:0 "[From.GetName] stellt Koloss-Projekt fertigt"
 apoc.130.desc:0 "Uns hat die Nachricht erreicht, dass [From.GetName] die Spezifikationen für eine Rumpfkonfiguration der Klasse Koloss entwickelt hat, eine Waffenplattform, die potenziell zur vollständigen planetaren Zerstörung fähig ist."
 apoc.130.a.weaker:0 "Beunruhigend."
 apoc.130.a.stronger:0 "Ein neuer Konkurrent."
 apoc.130.a.pacif:0 "Abstoßend."

  ##     ###      ##      ###      ###       ##       ##     ###     #   #     ###     ###     #   #
 #        #      #  #     #  #     #  #     #  #     #       #       #   #      #      #       #   #
  #       #      ####     ###      ###      ####      #      ##      #   #      #      ##      # # #
   #      #      #  #     #  #     #  #     #  #       #     #        # #       #      #       # # #
 ##       #      #  #     #  #     ###      #  #     ##      ###       #       ###     ###      # #

 STARBASE_STARBASE_TAB:0 "Sternenbasis"
 STARBASE_DEFENSES_TAB:0 "Verteidigungen"
 STARBASE_SHIPYARD_TAB:0 "Schiffswerft"
 STARBASE_DETAILS_LABEL:0 "Details"
 STARBASE_DETAILS:0 "§HSternenbasis-Details§!\n§GKlicken, um Details zur Sternenbasis zu sehen§!"
 STARBASE_DISMANTLE_LABEL:0 "Demontieren"
 STARBASE_DOWNGRADE_LABEL:0 "Herabstufen"
 STARBASE_RETURN_LABEL:0 "Zurückgeben"
 STARBASE_DISMANTLE_NO_STARBASE_IN_SYSTEM:0 "§REs gibt keine Sternenbasis im System.§!"
 STARBASE_BUILD_NOT_AN_OWNER:0 "§RBesitzt die Sternenbasis nicht!§!"
 STARBASE_DISMANTLE_NOT_SYSTEM_OWNER:0 "§RIhr seid nicht der Besitzer der Sternenbasis.§!"
 STARBASE_DISMANTLE_HAS_COLONIZED_WORLDS:0 "§RIhr könnt eine Sternenbasis nicht demontieren, wenn Ihr kolonisierte Planeten im System habt.§!"
 STARBASE_DOWNGRADE_ALREADY_LOWEST_LEVEL:0 "§RDiese Sternenbasis kann nicht weiter herabgestuft werden!§!"
 STARBASE_DISMANTLE_AT_WAR:1 "§REs ist während dem Krieg nicht möglich, Sternenbasen zu demontieren§!"
 STARBASE_RETURN_CONTROL_IS_OWNER:0 "§RWir besitzen diese Sternenbasis§!"
 STARBASE_RETURN_CONTROL_IS_CONTROLLER:0 "§RWir kontrollieren diese Sternenbasis nicht§!"
 STARBASE_DOWNGRADE_IN_COMBAT:0 "§REs ist nicht möglich Sternenbasen, die in einen Kampf verwickelt sind, herunterzustufen.§!"
 STARBASE_DEFENSE_UPGRADE_IN_COMBAT:0 "Es ist nicht möglich, die Verteidigungsplattformen einer Sternenbasis zu verbessern, während diese in einen Kampf verwickelt ist"
 STARBASE_IS_DISABLED:0 "§RDie Sternenbasis ist deaktiviert§!"
 STARBASE_IN_USE:0 "§REs ist nicht möglich Sternenbasen mit einer aktiven Baureihe herunterzustufen oder zu deaktivieren.§!"
 STARBASE_UNDER_OCCUPATION:0 "§RDies ist nicht möglich, solange die Sternenbasis besetzt ist.§!"
 STARBASE_DISABLED:0 "§RDiese Sternenbasis ist deaktiviert.§!"
 STARBASE_MODULES:0 "Module"
 STARBASE_BUILDINGS:0 "Gebäude"
 STARBASE_DEFENSES:0 "Verteidigungen"
 STARBASE_SHIPS:0 "Schiffe"
 STARBASE_UPGRADE:0 "Verbessern"
 STARBASE_UPGRADE_ALREADY_QUEUED:0 "Verbesserung bereits in der Warteschlange."
 STARBASE_UPGRADE_ALREADY_MAX:0 "Sternenbasis ist bereits auf der Maximalstufe."
 STARBASE_DESTROY_DESC:0 "Dies wird die Sternenbasis zerstören und Eure Kontrolle über das System beenden."
 STARBASE_RETURN_CONTROL_DESC:0 "Dies wird die Kontrolle über die Sternenbasis und alle Planeten, die wir im System besetzt haben, an ihren Besitzer zurückgeben."
 STARBASE_DOWNGRADE_DESC:0 "Dies stuft die Sternenbasis zu einem Außenposten zurück."
 STARBASE_UPGRADE_TITLE:0 "Verbessern zu $NEXT|Y$."
 STARBASE_UPGRADE_COST:0 "Kosten: $COST|H$ $TIME$"
 STARBASE_OPEN_SHIP_DESIGNS:0 "Schiffsvorlagen öffnen"
 STARBASE_OPEN_DEFENSE_DESIGNS:0 "Verteidigungsvorlagen öffnen"
 STARBASE_SHIPYARD_CAPACITY:0 "Schiffswerften: $COUNT|Y$"
 STARBASE_SHIPYARD_CAPACITY_DESC:0 "Die Anzahl an Schiffswerften gibt an, wie viele Schiffe die Sternenbasis parallel bauen kann."
 STARBASE_NO_SHIPYARD:0 "§RDie Sternenbasis hat keine Schiffswerften§!"
 STARBASE_NOT_CONTROLLED:0 "§RWir kontrollieren die Sternenbasis nicht§!"
 STARBASE_CANNOT_UPGRADE_FLEET:0 "§RDiese Flotte kann nicht verbessert werden§!"
 STARBASE_MODULE_INVALID_SLOT:0 "§RModulbauplatz ist ungültig.§!"
 STARBASE_MODULE_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§RModulplatz hat bereits eine Konstruktion in der Baureihe.§!"
 STARBASE_MODULE_BUSY:0 "§RModul wird derzeit benutzt und kann nicht ersetzt oder demontiert werden.§!"
 STARBASE_BUILDING_INVALID_SLOT:0 "§RGebäudebauplatz ist ungültig.§!"
 STARBASE_BUILDING_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§RGebäudeplatz hat bereits eine Konstruktion in der Baureihe.§!"
 STARBASE_BUILDING_ALREADY_BUILT:0 "§RGebäude wurde bereits in dieser Sternenbasis gebaut.§!"
 STARBASE_BUILDING_ALREADY_QUEUED:0 "§RGebäude ist bereits in der Baureihe für die Konstruktion.§!"
 STARBASE_BUILDING_BUSY:0 "§RGebäude wird derzeit benutzt und kann nicht ersetzt oder demontiert werden.§!"
 STARBASE_DISMANTLE_DIALOG_TITLE:0 "Sternenbasis demontieren"
 STARBASE_DISMANTLE_DIALOG_DESC:0 "Seid Ihr sicher, dass Ihr die Sternenbasis demontieren möchtet? Ihr verliert dadurch auch die Kontrolle über das System."
 STARBASE_DOWNGRADE_DIALOG_TITLE:0 "Sternenbasis herabstufen"
 STARBASE_DOWNGRADE_DIALOG_DESC:1 "Seid Ihr sicher, dass Ihr die Sternenbasis zu einem Außenposten herabstufen möchtet? Bei diesem Prozess gehen alle Gebäude und Module verloren, das System hat aber auch keinen Einfluss mehr auf Eure Sternenbasenkapazität."
 STARBASE_RETURN_CONTROL_DIALOG_TITLE:1 "Kontrolle zurückgeben"
 STARBASE_RETURN_CONTROL_DIALOG_DESC:1 "Seid Ihr sicher, dass Ihr diese Sternenbasis an seinen Besitzer zurückgeben wollt?"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_TITLE:0 "Demontieren"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_DESC:0 "Seid Ihr sicher, dass Ihr $NAME|Y$ demontieren möchtet?"
 STARBASE_DEFENSE_PLATFORM_CAPACITY:0 "Plattformen: $COUNT|Y$/$MAX|Y$"
 STARBASE_DEFENSE_PLATFORM_CAPACITY_DESC:0 "Die Anzahl der Verteidigungsplattformen, die um diese Sternenbasis herum gebaut werden können."
 STARBASE_DEFENSE_PLATFORM_CAPACITY_REACHED:0 "Maximale Kapazität an Verteidigungsplattformen erreicht: $MAX|Y$"
 STARBASE_DEFENSE_PLATFORM_NOT_ENOUGH_CAP:0 "Es gibt nicht genug Platz für diese Plattform. Es fehlen $OVER_CAP|Y$ Plätze."
 STARBASE_DEFENSE_PLATFORM_UPGRADE:0 "Verbessern"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_DESC:0 "Verteidigungsplattform verbessern"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL:0 "Alle verbessern"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL_DESC:0 "Alle Verteidigungsplattformen verbessern"
 STARBASE_NAME:1 "$NAME$"
 STARBASE_STATION_NAME_FORMAT:0 "$SYSTEM$-Station"
 STARBASE_QUEUE:0 "Sternenbasis-Baureihe"
 DEFENSE_QUEUE:0 "Verteidigungs-Baureihe"
 SHIPYARD_QUEUE:0 "Schiffswerft-Baureihe"
 STARBASE_TRIGGER_HAS_NOT_MODULE:0 "Sternenbasis hat nicht das Modul $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_MODULE:0 "Sternenbasis hat das Modul $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_NOT_BUILDING:0 "Sternenbasis hat nicht das Gebäude $COMPONENT|Y$"
 STARBASE_TRIGGER_HAS_BUILDING:0 "Sternenbasis hat das Gebäude $COMPONENT|Y$"
 budget_group_starbase_maintenance:0 "Sternenbasenunterhalt"
 budget_group_starbase_produced:0 "Erhalt von Sternenbasis"
 STARBASE_MAINENANCE_STATIONS:0 "Sternenbasen: $VALUE|R2$"
 STARBASE_MAINENANCE_PLATFORMS:0 "Verteidigungsplattformen: $VALUE|R2$"
 STARBASE_MAINENANCE_MODULES:0 "Module: $VALUE|R2$"
 STARBASE_MAINENANCE_BUILDINGS:0 "Gebäude: $VALUE|R2$"
 STARBASE_ENERGY_PRODUCTION:0 "Erhalt von Sternenbasen: $VALUE|=G2$"
 STARBASE_AURA_FTL_INHIBITOR:0 "$sm_ftl_inhibitor$"
 STARBASE_AURA_COMMUNICATIONS_JAMMER:0 "$sm_communications_jammer$"
 STARBASE_AURA_DISRUPTION_FIELD:0 "$sm_disruption_field$"
 STARBASE_AURA_COMMAND_CENTER:0 "$sm_command_center$"
 STARBASE_AURA_WARP_FLUCTUATOR:0 "$sm_warp_fluctuator$"
 offensive_aura:0 "Offensiv-Aura"
 defensive_aura:0 "Defensiv-Aura"
 aura_starbase_ftl_inhibitor:0 "$offensive_aura$ - $sm_ftl_inhibitor$"
 aura_starbase_communications_jammer:0 "$offensive_aura$ - $sm_communications_jammer$"
 aura_starbase_distruption_field:0 "$offensive_aura$ - $sm_disruption_field$"
 aura_starbase_command_center:0 "$defensive_aura$ - $sm_command_center$"
 aura_starbase_warp_fluctuator:0 "$defensive_aura$ - $sm_warp_fluctuator$"
 STARBASE_BUILDQUEUE_UP:0 "§GKlicken, um Auswahl nach oben zu bewegen.\nShift+Klick, um Auswahl an erste Position zu bewegen.§!"
 STARBASE_BUILDQUEUE_DOWN:0 "§GKlicken, um Auswahl nach unten zu bewegen.\nShift+Klick, um Auswahl an letzte Position zu bewegen.§!"
 STARBASE_MODIFIER_EFFECTS:0 "Modifikatoren"

  ##       ##      ###     ###     #   #      ##      #   #      ##
 #        #  #      #      #       #   #     #  #      # #      #
 # ##     ####      #      ##      # # #     ####       #        #
 #  #     #  #      #      #       # # #     #  #       #         #
  ##      #  #      #      ###      # #      #  #       #       ##

 gateway_ruined:0 "Deaktiviertes Sternentor"
 gateway_ruined_DESC:0 "Die alten Überreste von etwas, das wie ein Sternentor aussieht. Wenn es repariert wäre, wären Raumschiffe in der Lage, schnell zu anderen funktionalen Sternentoren zu gelangen."
 gateway_ruined_MEGASTRUCTURE_DETAILS:0 ""
 gateway_restored:0 "$gateway_final$"
 gateway_restored_DESC:0 "$gateway_final_DESC$"

 HAS_NOT_NUM_ACTIVE_GATEWAYS:0 "Anzahl aktiver Sternentore in der Galaxie ist NICHT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_ACTIVE_GATEWAYS:0 "Anzahl aktiver Sternentore in der Galaxie ist $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_OWNED_ACTIVE_GATEWAYS:0 "Anzahl aktiver Sternentore im Besitz des Reiches ist NICHT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_OWNED_ACTIVE_GATEWAYS:0 "Anzahl aktiver Sternentore im Besitz des Reiches ist $COMPARATOR$ $NUM|Y$"

 gateway_0_MEGASTRUCTURE_DETAILS:2 "Ein Portal durch den Hyperraum, das die sofortige Reise zu anderen §YSternentoren§! erlaubt."
 gateway_0:0 "Sternentor-Stätte"
 gateway_0_DESC:0 "Die anfängliche Baustelle wird als Basis für den Bau eines zukünftigen Sternentores dienen."
 gateway_final:0 "Sternentor"
 gateway_final_DESC:0 "Ein Weg durch den Subraum, der eine schnelle Verbindung zu anderen Sternentoren ermöglicht."
 gateway_final_MEGASTRUCTURE_DETAILS:1 "Diese Megastruktur kann nicht zu weit jenseits des Gravitationsfelds eines Systems gebaut werden"
 MEGASTRUCTURE_BUILD_OUTSIDE_GRAVITY_WELL:1 "Diese Megastruktur kann nicht innerhalb des Gravitationsfelds eines Systems gebaut werden"
 MEGASTRUCTURE_BUILD_CANNOT_MOVE_TO_TARGET:1 "Diese Megastruktur kann nicht in einem nicht erreichbaren System gebaut werden"
 MEGASTRUCTURE_BUILD_INSIDE_SYSTEM_RADIUS:0 ""
 NUM_GATEWAYS:0 "Verlassene Sternentore"
 NUM_GATEWAYS_TOOLTIP:2 "§HVerlassene Sternentore§!\nMultiplikator für die Standardanzahl verlassener Sternentore, die in der Galaxie generiert werden."
 NUM_WORMHOLES:0 "Wurmlochpaare"
 NUM_WORMHOLES_TOOLTIP:1 "§HWurmlochpaare§!\nMultiplikator für die Standardanzahl an Wurmlochpaaren, die in der Galaxie generiert werden."
 NAME_gateway_final:0 "Sternentor"
 TRIGGER_HAS_WORMHOLE:0 "Enthält ein Wurmloch"
 TRIGGER_HAS_WORMHOLE_NOT:0 "Enthält KEIN Wurmloch"
 WORMHOLE_NAME:0 "$SYSTEM$-Wurmloch"

 requires_outpost:0 "§RBenötigt einen §Y$starbase_outpost$§!.§!"
 requires_starport:0 "§RBenötigt Verbesserung zu §Y$starbase_starport$§!.§!"
 requires_starhold:0 "§RBenötigt Verbesserung zu §Y$starbase_starhold$§!.§!"
 requires_starfortress:0 "§RBenötigt Verbesserung zu §Y$starbase_starfortress$§!.§!"
 requires_citadel:0 "§RBenötigt Verbesserung zu §Y$starbase_citadel$§!.§!"
 requires_starport_or_ring:0 "§RBenötigt Verbesserung zu §Y$starbase_starport$§! oder §Y$orbital_ring_tier_1$§!.§!"
 requires_starhold_or_ring_2:0 "§RBenötigt Verbesserung zu §Y$starbase_starhold$§! oder §Y$orbital_ring_tier_2$§!.§!"
 requires_starfortress_or_ring_3:0 "§RBenötigt Verbesserung zu §Y$starbase_starfortress$§! oder §Y$orbital_ring_tier_3$§!.§!"
 requires_anchorage:0 "§RBenötigt §Y$sm_anchorage$§!.§!"

 requires_colonized_planet:0 "§RBenötigt einen im Besitz befindlichen Planeten im System.§!"
 requires_trade_planet:0 "§RBenötigt einen kolonisierten Planeten oder eine §YHändler-Enklave§! im System.§!"
 requires_black_hole:0 "§RBenötigt ein §Y$pc_black_hole$§! im System.§!"
 requires_nebula:0 "§RBenötigt ein System, dass innerhalb eines §YNebels§! ist.§!"
 requires_curator:0 "§RBenötigt eine §YKurator-Enklave§! im System.§!"
 requires_curator_agreement:0 "§RBenötigt eine §YDiplomatische Vereinbarung§! mit der lokalen Kurator-Enklave.§!"
 requires_artist_agreement:0 "§RBenötigt eine §YDiplomatische Vereinbarung§! mit der lokalen Künstlertrupp-Enklave.§!"
 requires_artisans:0 "§RBenötigt eine §YKünstlertrupp-Enklave§! im System.§!"

 requires_technology_gateway_activation:0 "$TRIGGER_FAIL$Benötigt Technologie £physics£ §Y$tech_gateway_activation$§!."
 requires_technology_gateway_construction:0 "$TRIGGER_FAIL$Benötigt Technologie £physics£ §Y$tech_gateway_construction$§!."

 NAVY_SIZE_STARBASES_TITLE:0 "Von Sternenbasen"
 TECH_UNLOCK_STARBASE_MODULE:0 "§HNeues Sternenbasis-Modul:§! $NAME$"
 TECH_UNLOCK_STARBASE_BUILDING:0 "§HNeues Sternenbasis-Gebäude:§! $NAME$"

 tech_ftl_inhibitor:0 "ÜL-Hemmung"
 tech_ftl_inhibitor_desc:1 "Gravitationswellenprojektor können verwendet werden, um räumlich begrenzte Bereiche zu schaffen, in denen ein sicherer Eintritt in den Hyperraum unmöglich ist. Der immense Energiebedarf und die Größe der Projektoren verbieten ihren Einsatz allerdings auf allem, was kleiner als eine Sternenbasis ist."
 ION_CANNON_CORE:0 "Ionenkanonenkern"
 name_list_HUMAN1:0 "Mensch (VN)"
 name_list_HUMAN2:0 "Mensch (SM)"
 name_list_HUMAN3:0 "Mensch (SPQR)"

 leviathans.300.g:0 "Wir hätten gerne eure Hilfe bei der Gründung einer Kunsthochschule."
 leviathans.340.name:0 "Kunsthochschule"
 leviathans.340.desc:1 "Brillant! Wir wollten Euch gerade das Gleiche vorschlagen! Wenn Ihr diese Institution in einer Sternenbasis in dem System einrichtet, das Ihr mit uns teilt, schicken wir einige unserer besten Künstler, um dort als Lehrer zu dienen."
 leviathans.340.tooltip:0 "Wir können nun das Gebäude §HKunsthochschule§! in einer Sternenbasis im §Y[artist_system.GetName]§!-System bauen."
 leviathans.300.g.opinion:0 "Erfordert bei §YKünstlertruppe§!:\n£opinion£ Meinung +50"

 FLEET_MANAGER_VIEW:0 "Flottenmanager"
 FLEET_MANAGER_SHIP_DESIGN_COUNT:0 "$FLEET_COUNT$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_UPGRADABLE_COUNT:0 "£fleet_status|2£ $FLEET_COUNT|Y$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_COUNT_FULL:0 "$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER:1 "£military_power£ $FLEET_POWER$/$TEMPLATE_POWER$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER_FULL:0 "£military_power£ $TEMPLATE_POWER$"
 FLEET_MANAGER_HOME_BASE:0 "$HOME_BASE$"
 FLEET_MANAGER_ADD_SHIP_DESIGN:0 "Schiffsdesign zu Flotte hinzufügen"
 FLEET_MANAGER_VIEW_REINFORCE_ALL:0 "Alle verstärken"
 FLEET_MANAGER_VIEW_NO_REINFORCE_TEXT:0 "§GEs müssen keine Flotten verstärkt werden§!"
 FLEET_MANAGER_VIEW_REINFORCE_TEXT:1 "Verstärkt $NUMFLEETS|Y$ Flotte(n) mit $NUMSHIPS|R$ Schiff(en) für $COST$."
 FLEET_MANAGER_VIEW_REINFORCE_COST:1 "Wir sind derzeit imstande, $NUMSHIPS|Y$ Schiff(e) für $COST$ zu verstärken."
 FLEET_MANAGER_VIEW_REINFORCE_COST_NONE:1 "£alloys£ 0"
 FLEET_MANAGER_CHOOSE_DESIGN:0 "Vorlage auswählen"
 FLEET_MANAGER_BUILD_QUEUE:0 "Baureihe"
 FLEET_MANAGER_HEALTH:0 "£ship_stats_hitpoints£ $VALUE|%0$"
 FLEET_MANAGER_ARMOR:0 "£ship_stats_armor£ $VALUE|%0$"
 FLEET_MANAGER_SHIELD:0 "£ship_stats_shield£ $VALUE|%0$"
 FLEET_MANAGER_CREATE_NEW_TEMPLATE:0 "Neue erstellen"
 FLEET_MANAGER_NEW_TEMPLATE:1 "Neue Flotte"
 FLEET_MANAGER_RETROFIT:0 "Umrüsten"
 topbar_button_fleet_manager_name:0 "$FLEET_MANAGER_VIEW$"
 topbar_button_fleet_manager_instant:0 "§H$FLEET_MANAGER_VIEW$§!"
 topbar_button_fleet_manager_delayed:0 "§EÖffnet den $FLEET_MANAGER_VIEW$.§!"
 FLEET_MANAGER_DELETE_TEMPLATE:2 "§HFlotte auflösen§!\n§GKlicken, um diese Flottenzusammenstellung zu löschen und alle Schiffe, die damit verbunden sind, aufzulösen§!"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_TITLE:2 "Flotte auflösen"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_DESC:2 "Möchtet Ihr diese Flotte wirklich auflösen?\n\n§RWarnung: Dies wird auch alle Schiffe auflösen, die dieser Flotte zugeordnet sind.§!"
 FLEET_MANAGER_FLEET_NAME_FORMAT:0 "£military_ship£ $FLEET$"
 FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT:1 "§EKeine Flotte ausgewählt§!"
 DISBAND_FM:1 "§HAuflösen§!\n§GKlicken, um diese Schiffe aufzulösen§!"
 INSPECT_FM:0 "§HVorlagendetails§!\n§GKlicken, um die Details dieses Schiffsdesigns einzusehen§!"
 RETROFIT_FM:0 "§HUmrüsten§!\n§GKlicken, um diese Vorlage durch eine andere zu ersetzen§!"
 CREATE_NEW_FM:1 "§HNeue Flotte§!\n§GKlicken, um eine neue Flotte zu erstellen§!"
 HOME_BASE_FM:1 "§HHeimatbasis§!\n§GKlicken, um für diese Flotte eine Heimatbasis auszuwählen§!"
 INCREASE_HEADER:0 "§HErhöhen§!"
 DECREASE_HEADER:0 "§HReduzieren§!"
 DECREASE_FM:4 "$DECREASE_HEADER$\n§GKlicken, um die Anzahl der Schiffe, die von dieser Flotte verwendet werden, zu reduzieren§!\n§YShift+Klick§!, um es auf das nächste Vielfache von 10 zu reduzieren. §YStrg+Klick§!, um alle Schiffe zu entfernen"
 INCREASE_FM:4 "$INCREASE_HEADER$\n§GKlicken, um die Anzahl der Schiffe, die von dieser Flotte verwendet werden, zu erhöhen§!\n§YShift+Klick§!, um es auf das nächste Vielfache von 10 zu erhöhen. §YStrg+Klick§!, um die maximale Anzahl an Schiffen hinzuzufügen"
 REINFORCE_ALL_FM:0 "§HAlle verstärken§!\n§GKlicken, um alle derzeitigen Flotten auf volle Kapazität zu verstärken§!"
 ADD_DESIGN_FM:1 "§HSchiffsdesign zu Flotte hinzufügen§!\n§GKlicken, um dieser Flotte ein neues Schiffsdesign hinzuzufügen§!"

 FLEET_VIEW_OPEN_FLEET_MANAGER:1 "§HFlottenmanager§!\n§GKlicken, um die Flotte im Flottenmanager zu öffnen§!"
 FLEET_VIEW_DESIGN_UPGRADABLE:0 "Vorlage kann verbessert werden."

 OUTLINER_FLEET_UPGRADABLE:0 "Flotte kann verbessert werden."
 OUTLINER_FLEET_REPAIRABLE:0 "Flotte kann repariert werden."

 FLEET_TEMPLATE_SIZE_WITH_LIMIT:1 "£fleet_template_size£ $SIZE_STRING$ $LIMIT_STRING$"
 FLEET_TEMPLATE_SIZE_LIMIT_REACHED_VALUE_FORMAT:0 "($VALUE$)"
 FLEET_TEMPLATE_SIZE_LIMIT_UNREACHED_VALUE_FORMAT:0 "($VALUE|E$)"
 FLEET_TEMPLATE_MILITARY_POWER:0 "£military_power£ $POWER_STRING$"
 FLEET_TEMPLATE_POWER_MAX_UNREACHED_VALUE_FORMAT:0 "$CURRENT_STRING|R$"
 FLEET_TEMPLATE_POWER_MAX_REACHED_VALUE_FORMAT:0 "$CURRENT_STRING$"
 FLEET_TEMPLATE_COMMAND_LIMIT_REACHED:0 "Befehlslimit ist nicht hoch genug, um dieses Schiff hinzuzufügen."
 FLEET_TEMPLATE_EVENT_DESIGN:0 "Event-Vorlage"

 MULTIPLE_SHIPS_DISBAND_TITLE:0 "Schiffe auflösen"
 MULTIPLE_SHIPS_DISBAND_DESC:1 "Seid Ihr sicher, dass Ihr $COUNT$ Schiff(e) auflösen wollt?"

 FLEETORDER_FOLLOW_FLEET:0 "$FLEET|Y$ folgen"
 FLEETORDER_SET_HOMEBASE:0 "$HOMEBASE|Y$ als Heimatbasis setzen."
 FLEETORDER_DESTROY_PLANET:0 "$DESC$ $PLANET|Y$"

 TOOLTIP_SHIP_SIZE_COUNT_WITH_TEMPLATE:0 "$TOOLTIP_SHIP_SIZE_COUNT$/$TEMPLATE_SIZE|Y$"

 HOME_BASE_VIEW_BASES:1 "Heimatbasis auswählen"
 HOME_BASE_VIEW_ASSIGN:0 "Zu Basis zuweisen"
 action.82.name:0 "Bombardierung von [From.GetName]"
 action.82.desc:0 "Eine Flotte, die §H[From.From.GetName]§! gehört, hat die Bevölkerung von §H[From.GetName]§! massakriert! Nach einer massiven und unnachgiebigen Orbitalbombardierung wurden die Bevölkerungszentren auf der Oberfläche systematisch ausgelöscht, wodurch der [From.GetPlanetMoon] zu einem verstrahlten Ödland wurde und kaum mehr in der Lage ist, Leben zu unterstützen."
 action.82.a:0 "Diese Grausamkeit muss gerächt werden!"
 action.83.desc:0 "Unsere Flotten berichten, dass der Orbitalbeschuss von §H[From.GetName]§! abgeschlossen ist. Alle Bevölkerungszentren wurden systematisch ausgelöscht und der verstrahlte [From.GetPlanetMoon] kann nur noch kleinstes Leben unterstützen."
 bombed_to_tomb_world:0 "§Y[From.GetName] ist jetzt eine unbevölkerte Tote Welt.§!"

 god_rayed:0 "Göttliches Licht"
 god_rayed_desc:0 "Die Auswirkungen des Gottesstrahls verbleiben in der Atmosphäre, dem Boden und der lokalen Flora und Fauna."
 uneasy_faith:0 "Beklommener Glaube"
 uneasy_faith_desc:0 "Die Bevölkerung ist sich auf einer gewissen Ebene bewusst, dass die Frömmigkeit ihres Glaubens nicht ganz ihre eigene Entscheidung ist."
 neutron_bombarded:0 "Neutronenbombardierung"
 neutron_bombarded_desc:0 "Das Ökosystem des Planeten erholt sich noch immer von den verheerenden Auswirkungen eines Neutronenbeschusses."

 opinion_cracked_my_world:0 "Zerbrach unsere Welt"
 opinion_cracked_a_world:0 "Zerbrach eine Welt"
 opinion_swept_my_world:0 "Wandelte unsere Welt um"
 opinion_swept_a_world:0 "Wandelte eine Welt um"
 opinion_converted_my_world:0 "Konvertierte unsere Welt"
 opinion_converted_a_world:0 "Konvertierte eine Welt"
 opinion_assimilated_my_world:0 "Assimilierte unsere Welt"
 opinion_assimilated_a_world:0 "Assimilierte eine Welt"
 opinion_assimilated_a_primitive_world:0 "Assimilierte eine Primitive Welt"
 opinion_assimilated_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 opinion_shielded_my_world:0 "Schirmte unsere Welt ab"
 opinion_shielded_a_world:1 "Schirmte eine Welt ab"
 opinion_cracked_a_primitive_world:0 "Zerbrach eine Primitive Welt"
 opinion_cracked_a_primitive_world_phile:0 "Löschte eine heranwachsende Zivilisation aus"
 opinion_swept_a_primitive_world:0 "Wandelte eine Primitive Welt um"
 opinion_swept_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 opinion_assimiliated_a_primitive_world:0 "Assimilierte eine Primitive Welt"
 opinion_assimiliated_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 opinion_drenched_a_world:0 "Ertränkte eine Welt"
 opinion_drenched_my_world:0 "Ertränkte unsere Welt"
 opinion_drenched_a_primitive_world:0 "Ertränkte eine Primitive Welt"
 opinion_drenched_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"

 NUM_HYPERLANES_TOOLTIP:0 "§HHyperraumroutendichte§!\nMultiplikator für die Standardanzahl an Hyperraumverbindungen, die in der Galaxie generiert werden."
 NUM_HYPERLANES:0 "Hyperraumroutendichte"

 pc_ringworld_shielded:0 "Abgeschirmtes Segment"
 pc_ringworld_shielded_desc:0 "Dieses Ringweltsegment ist von einer undurchdringlichen Energiebarriere umgeben. Sie blockiert alle Scans der Oberfläche."
 pc_habitat_shielded:0 "Abgeschirmtes Habitat"
 pc_habitat_shielded_desc:0 "Diese Habitatstation ist von einer undurchdringlichen Energiebarriere umgeben. Sie blockiert alles Scans von seinem Inneren"
 FLEETORDER_EXPLORE_BUTTON:0 "System aufdecken"

 planet_destruction.101.name:0 "Welt aufgebrochen"
 planet_destruction.102.name:0 "Eine Kalte aufgebrochen"
 planet_destruction.101.desc:0 "Das sanfte Schaukeln von [From.From.GetName], das von der zerbrechlichen Kruste hin und her bewegt wird und die entwirrende Magnetosphäre... endet erst, als der Koloss seine kataklysmische Aufgabe erfüllt hat.\n\nDie schiere Gewalt eines sterbenden Planeten ist schwer zu begreifen, aber die düstere Schönheit des geschmolzenen Kerns von [From.GetName], der im Weltraum gekühlt wird, ist unbestreitbar."
 planet_destruction.101.a.purifexter:0 "Wunderbar."

 planet_destruction.301.name:0 "Neutronen abgeschossen"
 planet_destruction.301.nobots.desc:0 "Der Neutronenstrahl von [From.From.GetName] fächert, als er die Oberfläche von [From.GetName] erreicht. Scans melden keine Anzeigen für intelligentes Leben. Das beschädigte Pflanzenleben könnte sich mit der Zeit erholen. Manche würden wohl die totale Vernichtung von intelligentem Leben, bei Bewahrung von toter Materie, als perverses Kriegsverbrechen bezeichnet.\n\nWir betrachten es als effizient."
 planet_destruction.301.bots.desc:0 "Der Neutronenstrahl von [From.From.GetName] fächert, als er die Oberfläche von [From.GetName] erreicht.\n\nSchallsensoren geben nur den Wind und das sanfte Klicken und Surren der überlebenden synthetischen Bevölkerung wieder. Alles organische Leben wurde ausgelöscht."
 planet_destruction.301.infested.desc:0 "Der Neutronenstrahl von [From.From.GetName] fächert, als er die Oberfläche von [From.GetName] erreicht.\n\nEin kurzer Scan bestätigt, dass die betroffene Landschaft, die zuvor eine sich windende Masse organischer Aktivität aufwies, jetzt von allem Leben beraubt ist. Nur einige unfruchtbare Felsen blieben übrig."

 planet_destruction.401.name:0 "Glaube durchgesetzt"
 planet_destruction.401.desc:0 "Das himmlische Summen der psionischen Spulen von [From.From.GetName] verblasst und für einen Moment ist alles ruhig. Das Volk von [From.GetName] steht mit offenem Mund (oder einem lokalen physiognomischen Äquivalent) da und ist von den mächtigen und persönlichen Wahrheiten, den der psionische Strahl aus dem Wirrwarr ihres Geistes fegt, verblüfft.\n\nWenn sie es vorher nicht verstanden haben, wissen sie jetzt, dass wir alle Teil von etwas Größerem sind."
 planet_destruction.401.tooltip:0 "Jeder §Y$trait_mechanical$e§!, §Y$trait_machine_unit$lle§! oder §Y$trait_hive_mind$§!-Bewohner wird durch die psionische Resonance §Rzerstört§!.\n\nAlle verbleibenden §Ybiologischen§! Bewohner werden §Y$ethic_spiritualist$§!.\n\nFügt [This.GetName] den Modifikator §Y$god_rayed$§! für §Y10 Jahre§! hinzu:\nAnziehung für spiritualistische Ethik : §Y+999%§!."

 planet_destruction.501.name:0 "Nanobots verteilt"
 planet_destruction.501.desc:0 "[From.From.GetName] hat die Verteilung der Assimilations-Nanobots abgeschlossen, von denen berechnet wurden, dass sie ausreichen, um alle fühlenden organischen Substanzen auf [From.GetName] kybernetisch zu beherrschen.\n\nWir haben [From.From.GetName] nicht mit irgendwelchen Sensoren oder Instrumenten gebaut, die unseren Erfolg messen, aber wir wissen es. Wir öffnen unsere Augen zum ersten Mal und sehen uns selbst... oder werden von uns selbst gesehen...\n\nAuf der Oberfläche von [From.GetName] sind nur wir."
 planet_destruction.501.tooltip:0 "Alle §Yorganischen§! Bewohner erhalten die Eigenschaft §Y$trait_cybernetic$§!."

 planet_destruction.701.name:0 "Planet ertränkt"
 planet_destruction.701.desc:0 "Als die Wassersäule sich auflöst, die von der [FromFrom.GetName] herabreichte, verwandelt sich die Oberfläche von [From.GetName] völlig: Wo einst ausgedehnte Kontinente ohne Wasser waren, schimmert nun nur noch der einladende blaue Ozean, bereit, bewohnt zu werden."
 planet_destruction.701.tooltip:0 "Der Planet wird zu einer §Y$pc_ocean$§!.\nAlle Bewohner, die nicht die Eigenschaft §Y$trait_aquatic$§! besitzen, sterben."

 DELUGE_EXHAUSTED_ICE_TITLE:0 "Eisquelle erschöpft"
 DELUGE_EXHAUSTED_ICE_DESC:0 "Unser Einsatz der §YSintflutmaschine§! auf §Y[This.GetName]§! hat unseren Eisvorrat im $SYSTEM|Y$-System völlig erschöpft, weshalb die dortige §Y$sm_ice_mining_station$§! aufgelöst wurde."

 planet_destruction.801.name:0 "Planet vergiftet"
 planet_destruction.801.desc:0 "Als der gewaltige Strom giftiger Substanzen von [FromFrom.GetName] abebbt, hat sich [From.GetName] von einem lebendigen Ökosystem in eine giftige Welt verwandelt, in der nur wenige Lebensformen gedeihen können."

 planet_destruction.610.name:0 "[outraged_FE.GetName]"
 planet_destruction.610.desc:0 "[From.GetName] war eine heilige Welt.\n\n\nIhr kennt nicht das wahre Ausmaß Eurer Sünde.\n\n\nNoch nicht."
 planet_destruction.610.spiri:0 "Wir werden Gerechtigkeit ausüben."
 planet_destruction.610.mater:0 "Es war nur ein Himmelskörper."
 planet_destruction.610.milit:0 "Es war taktisch, nicht persönlich."
 planet_destruction.610.pacif:0 "Es war eine Vorsichtsmaßnahme."
 planet_destruction.610.autho:0 "Das war euer? Nun, jetzt nicht mehr."
 planet_destruction.610.egali:0 "Nur eine Ebnung des Spielfeldes."
 planet_destruction.610.phile:0 "Wir lieben euch noch immer!"
 planet_destruction.610.phobe:0 "Nichts, dass ihr für heilig haltet, wird übrig bleiben."
 planet_destruction.610.gesta:0 "Was ist schon eine Welt mehr oder weniger?"
 planet_destruction.610.devou:0 "§RHAK HAK HAK!§!"
 planet_destruction.610.termi:0 "Gelöscht, wie Abfalldaten."
 planet_destruction.610.purif:0 "Ketzer werden nichts weiter tun, als brennen."
 planet_destruction.615.A:0 "[From.GetName] geht es auf diese Weise besser."
 planet_destruction.615.spir:0 "Betrachtet es einfach als ein Besprenkeln mit Weihwasser."

 action.87.name:0 "§RKolonie verloren!§!"
 action.87.desc:0 "Wir haben die Kontrolle über §Y[From.GetName]§! an §Y[new_planet_owner.GetName]§! verloren, welche nun die §HSternenbasis§! im §Y[From.GetStarName]§!-System kontrolliert."
 action.88.name:0 "Kolonie erhalten!"
 action.88.desc:0 "Wir haben die Kontrolle über §Y[From.GetName]§!, welches vorher §Y[former_planet_owner.GetName]§! gehörte, erhalten, da wir die §HSternenbasis§! im §Y[From.GetStarName]§!-System kontrollieren."

 apoc.1.name:0 "Verlassenes Sternentor"
 apoc.1.desc:0 "Am Rande von [gateway_system.GetName] wurde eine antike Raumstation gefunden. Die starke Subraumsignatur, die die Station umgibt, zeigt, dass es sich um ein "§HSternentor§!" handeln könnte, das Teil eines theoretischen Netzwerks von ähnlichen Stationen ist, die irgendwann für nahezu Sofortreisen zwischen verschiedenen Teilen der Galaxie benutzt wurden.\n\nAngenommen dies ist ein Sternentor, so hat der gegenwärtige Zustand des Verfalls es leider unbrauchbar gemacht. Wenn es wieder funktionsfähig wäre, könnte sein Besitzer allerdings möglicherweise auf andere funktionsfähige Sternentore der Galaxie zugreifen und innerhalb weniger Tage riesige Entfernungen zurücklegen."
 apoc.2.desc:0 "Wir haben ein weiteres verlassenes Sternentor gefunden, diesmal im System [gateway_system.GetName]. Genau wie das erste ist auch dieses Sternentor aufgrund seines schlechten Zustands derzeit nicht betriebsfähig."
 apoc.3.desc:3 "In der Nähe von §H[gateway_system.GetName]§! haben wir etwas gefunden, von dem wir glauben, dass es sich um ein uraltes Sternentor handelt. Es scheint Teil eines galaxieweiten Netzwerkes aus ähnlichen Toren zu sein, die, wenn sie in Betrieb wären, eine nahezu sofortige Reise von einem Ende der Galaxie zum anderen ermöglichten.\n\nZu irgendeinem Zeitpunkt nach seiner anfänglichen Konstruktion scheint die Verbindung des Tores mit dem Rest des Netzwerkes unterbrochen worden zu sein und stattdessen ist das einzige gültige Ziel eine unbekannte Sternengruppe jenseits unserer Galaxie, die von unseren Astronomen als §HL-Cluster§! bezeichnet wurde. Noch verblüffender ist allerdings die Tatsache, dass das Sternentor vollständig aus mikroskopisch kleinen §HNaniten§! eines uns unbekannten Designs besteht.\n\nObwohl das Sternentor eine schwache Energiesignatur aussendet, wurde es scheinbar absichtlich in eine Art Wartungsschleife eingeschlossen und so die Aktivierung verhindert. Bis wir einen Weg finden, um diesen Prozess abzubrechen, können wir das L-Cluster nicht erreichen."
 apoc.5.name:0 "Natürliches Wurmloch"
 apoc.5.desc:0 "Wir haben am Rand des §H[wormhole_system.GetName]§!-Systems scheinbar ein natürlich auftretendes Subraumphänomen entdeckt! Einen Riss in der Raum-Zeit-Struktur, der auch "§HWurmloch§!" genannt wird. Unsere [Root.Owner.GetScientistPlural] spekulieren, dass es durch den Subraum mit einem anderen Wurmloch an anderer Stelle verbunden sein könnte.\n\nJe nachdem, wo sich das zweite Wurmloch befindet, könnte es möglicherweise eine Reise von einem Ende der Galaxie zum anderen binnen Tagen ermöglichen. Unglücklicherweise ist dieses Wurmloch, wie die große Mehrheit seiner Art, von Natur aus instabil. Jegliche Schiffe, die dumm genug wären hindurchzufliegen, würden in Sekundenschnelle zerrissen werden."
 apoc.5.a:0 "Wenn es doch nur stabilisiert werden könnte..."
 apoc.10.name:0 "Sternentor reaktiviert"
 apoc.10.desc.1:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.b$"
 apoc.10.desc.2:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.c$"
 apoc.10.desc.a:0 "Unsere Wissenschaftler haben die Stromversorgung für das alte Sternentor im System [gateway_system.GetName] erfolgreich wiederhergestellt! Trotz seines Alters hat die Apparatur einen stabilen Subraumkanal gebildet, der vollständig passierbar ist."
 apoc.10.desc.b:0 "Die von uns gesendeten Sonden haben bestätigt, dass die Aktivierung dieses Sternentores ebenfalls die Stromversorgung einer zweiten, identischen Apparatur wiederhergestellt hat. Fürs Erste sind diese zwei verbundenen Tore die einzigen, die für uns zugänglich sind, aber andere inaktive Tore können wahrscheinlich an anderer Stelle gefunden werden. In Zukunft könnten wir sogar in der Lage sein, völlig neue Sternentore in Systemen unserer Wahl zu bauen!"
 apoc.10.desc.c:0 "Die von uns gesendeten Sonden haben bestätigt, dass dieses Sternentor eine starke Verbindung zum Rest des Netzwerks hergestellt hat. Unsere Schiffe können jetzt zu anderen aktiven Sternentoren gelangen, solange ihre Besitzer nicht feindselig sind oder ihre Grenzen für uns geschlossen haben."
 apoc.10.desc.3:0 "$apoc.10.desc.d$"
 apoc.10.desc.4:0 "$apoc.10.desc.d$\n\n$apoc.10.desc.e$"
 apoc.10.desc.d:0 "Das verlassene Sternentor im §H[gateway_system.GetName]§!-System wurde urplötzlich reaktiviert! Die Stromversorgung muss irgendwie wiederhergestellt worden sein, möglicherweise von einem anderen Sternentor aus. Es hat eine stabile Subraumverbindung hergestellt, die scheinbar sicher befahren werden kann."
 apoc.10.desc.e:0 "Bedauerlicherweise verweigert uns das Sternentor den Zugriff. Das Subraumfeld, dass das Gerät umgibt, stößt unsere Schiffe bei Näherung immer weg. Bevor wir von dem Sternentor Gebrauch machen können, müssen wir erst nach einer Möglichkeit suchen, das Sternentor von unserer Seite aus zu aktivieren."
 apoc.10.a:0 "Etwas könnte jederzeit durchkommen!"
 apoc.11.name:0 "Sternentor errichtet"
 apoc.11.desc:0 "Durch das, was man als Triumph von Wissenschaft und Technik bezeichnen kann, haben wir den Bau unseres ersten betriebsbereiten Sternentores im [gateway_system.GetName]-System fertiggestellt! Die Apparatur hat eine stabile Subraumverbindung hergestellt und konnte sich erfolgreich mit dem Rest des Netzwerkes verbinden."
 apoc.12.desc:0 "Die Energie für das aufgegebene Sternentor im §H[gateway_system.GetName]§!-System wurde wiederhergestellt. Es wurde mit dem Rest des Netzwerkes verbunden und ist nun voll funktionsfähig."
 apoc.13.desc:0 "Der Bau des Sternentors im §H[gateway_system.GetName]§!-System ist abgeschlossen. Mit dem Rest des Netzwerkes wurde eine stabile Subraumverbindung hergestellt und ist nun voll funktionsfähig."
 apoc.14.name:0 "Sternentor-Stätte bereit"
 apoc.14.desc:0 "Die Weltraum-Baustelle für das geplante Sternentor im §H[gateway_system.GetName]§!-System wurde errichtet. Sobald wir die notwendigen Ressourcen haben, kann der Bau des eigentlichen Tores jederzeit beginnen."


 planet_destruction.111.name:0 "Hyperraumumgehung"
 planet_destruction.111.desc:0 "Der Hyperraumplanungsrat berichtet, dass die Entfernung des dritten Planeten aus dem Gravitationsradius von Sol die Bildung eines natürlichen Wurmlochs ermöglicht hat. Dieses Wurmloch kann eventuell den ÜL-Stau der nahegelegenen Hyperraumrouten reduzieren."
 planet_destruction.111.a:0 "Unnützer Planet. Ich hege keinerlei Sympathie für ihn."
 planet_destruction.111.a.tooltip:0 "Ein §H$NATURAL_WORMHOLE_GALACTIC$§! hat sich in §Y[sol_sys.GetName]§! gebildet."
 planet_destruction.210.name:0 "[From.GetName] ist abgeschirmt"
 planet_destruction.210.desc:0 "Der leuchtende Strahl der [From.From.GetName] schwindet und [From.GetName] ist still.\n\nDie Geschichte mag die Abschirmung und dadurch vollständige Abspaltung von [From.GetName] und dem Rest des Kosmos als extrem und ungerechtfertigt beschreiben, oder auch nicht. Fürst Erste hat das [From.GetStarName]-System jedoch ein neues planetares Terrarium."
 planet_destruction.210.desc.alt:0 "Der leuchtende Strahl der [From.From.GetName] schwindet und [From.GetName] ist still.\n\nDas Leben geht weiter, wenn auch abgeschottet."
 planet_destruction.210.a:0 "Tippt auf das Glas und seht wie sie sich winden."
 planet_destruction.210.b:0 "Ein notwendiges Übel."

 sentinel_station:0 "Wächterstation"
 sentinel_station_plural:0 "Wächterstationen"
 crisis.52.2.a.response:0 "Viele Wächter haben einen militärischen Hintergrund. Wir sind Überlebende eines Dutzend verschiedener Flotten, die gegen die Prethoryn gekämpft und verloren haben. Als Wächter haben wir aus den Fehlern der Vergangenheit gelernt und arbeiten hart daran, sie nicht zu wiederholen.\n\nIch glaube, ich habe auch erwähnt, dass wir Rekruten aus allen Spezies der Galaxie suchen. Wir zählen zu uns auch eine Handvoll Überlebender eines alten Gefallenen Reiches, das nicht mehr in dieser Galaxie präsent ist. Sie haben uns Zugang zu geheimen Technologien und stillgelegten Kriegsflotten verschafft."
 crisis.52.new.b.response:0 "Wir haben in der Nähe von §H[sentinel_system.GetName]§! unser Hauptquartier errichtet. Die Koordinaten dieses bisher unbekannten Schwarzen Lochs wurden uns von §H[sentinel_fallen_empire.GetName]§! übergeben, die uns auch beim Bau unserer Hauptbasis auf §HSentinel Alpha§! halfen.\n\nDas ist eine ziemlich bemerkenswerte Errungenschaft, wenn ich das anfügen darf. Besonders angesichts der begrenzten Zeit, die wir hatten."
 crisis.52.2.new.b.response:0 "Wir haben in der Nähe von §H[sentinel_system.GetName]§! unser Hauptquartier errichtet. Die Koordinaten zu diesem unerforschten Schwarzen Loch wurden von unseren Agenten aus einer alten Datenbank eines Gefallenen Reiches geborgen. Aus dieser Datenbank haben wir auch technische Schemata erhalten, die beim Bau von Sentinel Alpha, unserer Hauptbasis und dem Heimathafen unserer Flotte, geholfen haben.\n\nDas ist eine ziemlich bemerkenswerte Errungenschaft, wenn ich das anfügen darf. Besonders angesichts der begrenzten Zeit, die wir hatten."
 sentinel_title:0 "Der Wächterorden"
 crisis.76.desc:0 "Allen Widrigkeiten zum Trotz hat sich unsere Galaxie durchgesetzt. Die Prethoryn sind besiegt! Ich befürchtete, dass dieser Tag niemals kommen würde, aber jetzt, wo der Sieg gekommen ist, bleibt mir noch eine Aufgabe.\n\nAls gegenwärtiger Großmeister der Wächter löse ich hiermit unseren Orden auf. Unser einziger Zweck war es, die Geißel zu besiegen und nun, wo dies geschehen ist, ist es an der Zeit getrennte Wege zu gehen. Um Missbrauch zu verhindern, werden unsere restlichen Kampfflotten demontiert werden.\n\nMöge der Niedergang dieser intergalaktischen Bedrohung eine neue Ära des Friedens einlauten. Sentinel One, Ende."
 crisis.76.c:0 "Kommunikation beenden."
 crisis.81.name:0 "Der Fall der Wächter"
 crisis.81.desc:0 "In unmittelbarer Nähe zu §H[sentinel_system.GetName]§! wird von intensiven kämpfen berichtet. Das Heimatsystem der Wächter steht kurz davor überrannt zu werden.\n\nWir haben einen Teil einer Langstreckenübertragung von §HSentinel Alpha§!, der Kampfbasis, die als Hautquartier des Wächterordens dient, empfangen. Störung und Restenergierauschen von der enormen Anzahl an Waffenentladungen, die jetzt innerhalb des Systems auftreten, verursachen starke Signalinterferenzen."
 crisis.82.desc:0 "Hier... Hier spricht Sentinel Alpha. Wir haben §R###SIGNAL GESTÖRT###§! ...kritischen Schaden erlitten. Der Rumpf ist dabei sich zu verbiegen und §R###SIGNAL GESTÖRT###§! ...der Großmeister ist Tod. Es sind einfach zu viele!\n\nEs... es ist aus für uns. Kämpft weiter. Für zukünftige Generationen dürft Ihr nicht nachgeben. Lasst unser Opfer nicht vergebens sein! Wir haben... wir... AAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHH---- §R<SIGNAL VERLOREN>§!"
 crisis.78.desc:0 "Hier spricht Sentinel One. Es sind wahrlich verzweifelte Zeiten für die Galaxie, aber ich bin hier, um Euch ein paar Neuigkeiten zu bringen.\n\nDurch umfangreiche Kampferfahrung und sorgfältige Forschung haben unsere Wächter extrem detaillierte Anatomiedaten zu den Kreaturen der Prethoryn-Geißel zusammenstellen können. Wusstet Ihr zum Beispiel, dass Prethoryn Schwarmlinge verbrennen, wenn ihre primäre und sekundäre Gallenblase gleichzeitig durchlöchert wird?\n\nWir werden diese Daten für jeden in der Galaxie verfügbar machen. Wenn Ihr die Schwächen ausnutzt, die wir gefunden haben, werdet Ihr feststellen, dass Eure Flotten im Kampf deutlich effektiver sind."
 crisis.78.c:0 "Ladet diese Daten auf unsere Zielcomputer hoch."
 sentinel_data:0 "Wächterdaten"
 sentinel_data_desc:0 "Diese detaillierten Anatomiedaten zu den Prethoryn wurden uns von den Wächtern gegeben. Mit ihrer Hilfe konnten wir mehrere Schwachstellen in den Exoskeletten der Prethoryn identifizieren."
 crisis.121.name:0 "Wilder Prethoryn gesichtet"
 crisis.121.desc:0 "Viele Prethoryn gelten nach der Niederlage der Geißel als verschollen, nachdem sie im darauffolgenden Chaos in die Tiefen des Alls geflüchtet sind. Ohne ein zentrales Schwarmbewusstsein, das sie anführt, werden die meisten dieser Seelenlosen Bestien schließlich verdorren und verschwinden.\n\nJüngste Sichtungen haben jedoch bestätigt, dass eine große Anzahl dieser wilden Prethoryn einen neuen Bau im §H[feral_prethoryn_system.GetName]§!-System errichtet haben.\n\nIn den kommenden Jahren werden sicher weitere Prethoryn in den unbesetzten Systemen nisten, die einst einmal der Geißel gehörten. Es ist jedoch unwahrscheinlich, dass sie sich zu einer großen Bedrohung entwickeln. Diese wilden Kreaturen sind anfällig für interne Machtkämpfe und zeigen keine berechnende Intelligenz, die die Geißel von Einst vorwärtsgetrieben hat."
 crisis.121.a:0 "Stellt eine Reiseberatung aus."
 crisis.51.2.name:0 "Aufstieg der Wächter"
 sentinel_fleet_gift:0 "Nahe [Root.Capital.GetName] taucht eine Wächterflotte auf, die Euch überstellt wird."

 pirate.6.desc:2 "Eine seltene genetische Mutation, die in einer kleinen Anzahl von Drohnen vorhanden ist, hat ihnen erlaubt, die Verbindung zum Bewusstsein teilweise zu trennen, ohne dabei ins Koma zu fallen. Da diese abtrünnigen Drohnen verenden würden, wenn sie sich zu weit vom Einfluss des Bewusstseins entfernt hätten, haben sie sich im §H[pirate_system.GetName]§!-System eingerichtet, das innerhalb unseres Reiches liegt.\n\n Von dort aus planen sie sich selbst zu versorgen, indem sie als Piraten leben und ihre kleine Flotte primitiver Raumschiffe dazu benutzen, um die kostbaren Handelsrouten zu überfallen, die durch dieses System verlaufen."
 pirate.7.desc:2 "Eine kleine Einheit mit einer Fehlfunktion hat sich von der Hauptintelligenz von [Root.GetName] getrennt und Zuflucht im §H[pirate_system.GetName]§!-System, innerhalb unseres Reiches, gesucht. Diese Einheiten sind unreparierbar beschädigt und benutzen jetzt primitive Raumfahrzeuge, um unsere wertvollen Handelsrouten, die durch dieses System führen, für Ersatzteile und Ressourcen zu plündern."
 pirate.50.name:0 "Piraten gesichtet!"
 pirate.50.a.desc:1 "Unsere Handelsroute im §H[pirate_system.GetName]§!-System ist nur schlecht bewacht und durchläuft weitgehend den rechtsfreien Raum. Eine wachsende Zahl von Piraten, Schmugglern und verschiedenen anderen kriminellen Elementen wurde in das System hineingezogen, und jetzt überfallen sie unsere Schiffsrouten nahezu ungestraft."
 pirate.50.b.desc:1 "Die ungeschützte Handelsroute, die durch das §H[pirate_system.GetName]§!-System führt, hat die Aufmerksamkeit einer Bande von Piraten erregt. Diese Gesetzlosen haben eine beträchtliche Flotte gesammelt, die einen Großteil des Handels im Systems abfängt."
 pirate.50.c.desc:1 "Mit seiner ungeschützten und angreifbaren Handelsroute hat das §H[pirate_system.GetName]§!-System eine große Anzahl von Nichtsnutzen angezogen, und nach einem kürzlichen Machtkampf sind diese kriminellen Degenerationen jetzt ausreichend organisiert, um eine bedeutende Piratenarmee zu operieren. Sie benutzen ihre lumpige Flotte, um so viel Handel im System abzufangen, wie sie können."
 pirate.50.a:0 "Wir müssen uns darum kümmern."
 pirate.53.name:0 "Überfall abtrünniger Drohnen"
 pirate.53.desc:1 "Eine seltene genetische Mutation, die in einer kleinen Anzahl Drohnen vorhanden ist, hat ihnen erlaub, die Verbindung zum Bewusstsein teilweise zu trennen, ohne dass sie ins Koma fallen. Da diese abtrünnigen Drohnen verenden würden, wenn sie sich zu weit vom Einfluss des Bewusstseins entfernt hätten, haben sie ein Versteck in §H[pirate_system.GetName]§! innerhalb unserer Grenzen errichtet.\n\nDieses System wurde nicht zufällig gewählt. Eine unserer lukrativsten Handelsrouten führt hierdurch und die abtrünnigen Drohnen planen wohl sich daraus selbst zu versorgen, indem sie als Piraten leben und ihre kleine Flotte primitiver Raumschiffe dazu benutzen, um diese zu plündern."
 pirate.54.name:0 "Außerirdische Piraten"
 pirate.54.desc:1 "Eine Gruppe von außerirdischen Piraten sind ins §H[pirate_system.GetName]§!-System eingedrungen und haben sich dort etabliert, wo das Bewusstsein keine Kontrolle hat. Sie scheinen darauf aus, unser ungeschützen Handelsrouten zu überfallen, die durch dieses System verlaufen, um ihre kriminellen Aktivitäten zu finanzieren."
 pirate.56.name:0 "Beschädigte Einheiten"
 pirate.56.desc:1 "Eine kleine Gruppe fehlerhafter Einheiten hat sich von der Hauptintelligenz von [Root.GetName] getrennt und Zuflucht im §H[pirate_system.GetName]§!-System innerhalb unserer Grenzen gesucht. Diese Einheiten sind unrettbar und benutzen primitive Raumfahrzeuge, um unsere ungeschützten Handelsrouten für Ersatzteile und Ressourcen zu plündern."
 pirate.57.name:0 "Organische Piraten"
 pirate.57.desc:1 "Eine kleine Gruppe organischer Untereinheiten, anscheinend kriminelle Abgestoßene, hat irgendwie das §H[pirate_system.GetName]§!-System infiltriert und dort eine Basis innerhalb unserer Grenzen errichtet. Sie scheinen darauf aus zu sein unsere Handelsrouten zu plündern und wie es organische Wesen so tun, spekulieren wohl darauf, dass sie zu unbedeutend sind, um eine bewaffnete Antwort unsererseits zu rechtfertigen."

 leviathans.509.desc:0 "Die von uns unterzeichnete Vereinbarung, Euch Zugriff auf unsere Datenbanken zu geben, ist abgelaufen. Möchtet Ihr sie für weitere zehn Standardjahre verlängern oder benötigen Eure Forscher nicht länger die Informationen, die wir anbieten?"
 leviathans.509.a:0 "Wir möchten die Vereinbarung gerne fortführen."
 leviathans.509.a.reply:0 "Ausgezeichnet. Unsere Datenbanken stehen Euren Wissenschaftlern weiterhin zur Verfügung."
 leviathans.509.e:0 "Nein, momentan sind wir nicht mehr interessiert."
 enclave_mineral_trade_1_xur:0 "XuraCorp-Handelsabkommen"
 enclave_mineral_trade_1_xur_desc:0 "Dieses Handelsabkommen sieht einen monatlichen Transfer von Ressourcen zwischen uns und XuraCorp vor.\n\n§YEs kann jederzeit im Diplomatiemenü von XuraCorp beendet werden.§!"
 enclave_mineral_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 end_trade_1:0 "Dies wird unseren aktuellen Ressourcenhandel mit XuraCorp beenden."
 enclave_mineral_trade_1_rig:0 "Riggan-Handelsabkommen"
 enclave_mineral_trade_1_rig_desc:0 "Dieses Handelsabkommen sieht einen monatlichen Transfer von Ressourcen zwischen uns und Riggan vor.\n\n§YEs kann jederzeit im Diplomatiemenü von Riggan beendet werden.§!"
 enclave_mineral_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 end_trade_2:0 "Dies wird unseren aktuellen Ressourcenhandel mit Riggan beenden."
 enclave_mineral_trade_1_mut:0 "Muutagan-Handelsabkommen"
 enclave_mineral_trade_1_mut_desc:0 "Dieses Handelsabkommen sieht einen monatlichen Transfer von Ressourcen zwischen uns und Mutagan vor.\n\n§YEs kann jederzeit im Diplomatiemenü von Mutagan beendet werden.§!"
 enclave_mineral_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 end_trade_3:0 "Dies wird unseren aktuellen Ressourcenhandel mit Mutagan beenden."
 leviathans.105.e:1 "Wir möchten unseren Ressourcenhandel beenden."
 leviathans.105.e.response:0 "In Ordnung. Wir werden sofort Anweisungen an unsere Frachter senden, um sie aufzufordern, sich zurückzuziehen und zur Basis zurückzukehren.\n\nGebt uns Bescheid, wenn Ihr Eure Meinung ändert!"
 leviathans.171.name:1 "Energiehandel beendet"
 leviathans.171.desc:1 "Da unseren Energiereserven erschöpft sind, können wir nicht länger Handelsvereinbarungen diese Ressource bezüglich aufrechterhalten. Alle Vereinbarungen mit Handelsenklaven diesbezüglich wurden annulliert."
 leviathans.171.a:0 "Das ist nicht gut."
 enclave_mineral_trade_ended:0 "Unzureichend £energy£ §HEnergie§!, um Ressourcenabkommen mit der Handelsenklave aufrechtzuerhalten."
 leviathans.173.name:1 "Mineralienhandel beendet"
 leviathans.173.desc:1 "Da unseren Mineralienreserven erschöpft sind, können wir nicht länger Handelsvereinbarungen diese Ressource bezüglich aufrechterhalten. Alle Vereinbarungen mit Handelsenklaven diesbezüglich wurden annulliert."
 enclave_energy_trade_ended:1 "Unzureichend £energy£ §HEnergie-Credits§!, um Ressourcenabkommen mit der Handelsenklave aufrechtzuerhalten."
 leviathans.175.name:0 "Nahrungshandel beendet"
 leviathans.175.desc:0 "Da unseren Nahrungsreserven erschöpft sind, können wir nicht länger Handelsvereinbarungen diese Ressource bezüglich aufrechterhalten. Alle Vereinbarungen mit Handelsenklaven diesbezüglich wurden annulliert"
 enclave_food_trade_ended:0 "Unzureichend £food£ §HNahrung§!, um Ressourcenabkommen mit der Handelsenklave aufrechtzuerhalten."

 leviathans.111.e:0 "Das ist alles."

 colossus_victim:0 "Kolossale Bürgerkrise"
 colossus_victim_desc:0 "Das nationale Trauma des Koloss-Angriffs manifestiert sich in ideologischen Verschiebungen über die breite aller Bevölkerungsschichten hinweg."

 decision_make_holy_world:0 "Heilige Welt"
 decision_make_holy_world_desc:1 "Wir durchsuchen unsere Domäne nach einem unkolonisierten Planeten der Kategorie §Y$pc_gaia$§!, um diesen zur Heiligen Welt zu machen. Solange dieser von Sterblichen unberührt bleibt und innerhalb unserer Grenzen verweilt, gibt uns dieser heilige Planet: £unity£ §Y$country_base_unity_produces_mult$§! §G+10%§!."

 apoc.200.name:0 "Kandidat für Heilige Welt"
 apoc.200.desc:0 "In Zusammenarbeit mit Theologen haben mehrere unabhängige Seher §Y[holy_target.GetName]§! im [holy_target.GetStarName]-System als besonders verehrungswürdig bestätigt.\n\nDie offizielle Anerkennung wird die Wertschätzung der Öffentlichkeit für diese mystische Welt sicherlich erhöhen."
 apoc.200.a:0 "Möge [holy_target.GetName] heilig sein."
 apoc.200.a.tooltip:0 "Modifikator §Y$holy_player_planet$§! hinzugefügt"

 apoc.201.name:0 "Kein Kandidat für Heilige Welt gefunden"
 apoc.201.desc:0 "Unsere besten Seher haben einen Bericht veröffentlicht, der besagt, dass keine spirituelle Verbindung zwischen den Planeten unseres Reiches gefunden werden konnte."
 apoc.201.a.tooltip:0 "£influence£ Einflusskosten des Erlasses wurden zurückerstattet."

 holy_player_planet:1 "Heilige Welt"
 holy_player_planet_desc:0 "Dieser Planet ist von fühlenden Wesen unberührt und wird als heilig angesehen."
 has_holy_player_planet:0 "Weltanbetung"
 has_holy_player_planet_desc:0 "Wir haben einen unbewohnten Planeten innerhalb unserer Grenzen als heiligen Ort bezeichnet."

 has_world_worship:0 "$TRIGGER_FAIL$§RWir haben bereits eine §Y$holy_player_planet$§! ausgerufen§!"
 has_holy_world_candidate:0 "$TRIGGER_FAIL$§REs existiert kein unbewohnter §YGaia Planet§! innerhalb unserer Grenzen§!"
 make_holy_world_effect:0 "Wir beginnen die Suche nach einem geeigneten Planeten, der als Heilig angesehen werden kann."

 opinion_cracked_my_uninhabited_world:0 "Brach einen unserer unbewohnten Planeten auf"
 opinion_cracked_an_uninhabited_world:0 "Brach einen unbewohnten Planeten auf"
 opinion_worships_our_holy_world:0 "Verehrt Heilige Welt"

 action.91.name:0 "Außenposten wiederaufgebaut!"
 action.91.desc:0 "Wir haben erneut die Kontrolle über das §Y[Root.GetStarName]§!-System erlangt und unseren §Y$starbase_outpost$§! im Orbit des Sterns wiederaufgebaut."

 DAILY_PROGRESS:0 "Täglicher Fortschritt: $VAL|Y$"
 SHIP_DESIGNER_NAME_USED:0 "§REine Vorlage mit diesem Namen existiert bereits für eine andere Schiffsgröße§!"
 DESIGN_IS_BUILDING:0 "§REin Schiff mit dieser Vorlage befindet sich momentan im Bau§!"
 DESIGN_BLOCKED_BY_AUTO_BUILD:0 "§REs ist nicht möglich Schiffe selbst zu entwerfen, wenn automatischer Entwurf aktiviert ist.§!"

 opinion_dead_captives:0 "Getötete Gefangene"

 vultaum_homeworld:0 "Vultaum-Heimatwelt"
 vultaum_homeworld_desc:0 "Die uralte Heimatwelt der Vultaum. Obwohl der Planet zerbrochen ist und kein Leben mehr unterstützt, können die Überreste der großen Städte immer noch an der Oberfläche gesehen werden."
 vultaum_minerals:0 "Trümmer einer Orbitalstation"
 vultaum_minerals_desc:0 "Eine massive Vultraum-Orbitalstation, die vor Ewigkeiten auf diesem Planeten abgestürzt ist. Die Oberfläche ist mit Trümmern übersät."
 vultaum_energy:0 "Aerostatisches Bergbaunetzwerk"
 vultaum_energy_desc:0 "Dieser Gasriese unterstütze einst ein riesiges Netzwerk von aerostatischen Bergbaunetzwerken, die von den Vultraum zur Gewinnung von Helium-3 genutzt werden."
 yuht_homeworld:0 "Yuht-Heimatwelt"
 yuht_homeworld_desc:0 "Die uralten Yuth entstanden auf diesem Planeten. Orbitalbombardierungen haben die meisten Strukturen auf der Oberfläche pulverisiert, aber es gibt immer noch Höhlen mit verlassenen Lebensräumen, die studiert werden könnten."
 yuht_minerals:0 "Reicher Asteroidengürtel"
 yuht_minerals_desc:0 "Dieser reiche Asteroidengürtel wurde intensiv von den Yuth abgebaut und die hier gefundenen Mineralien unterstützten die langsame, aber stetige Expansion ihres interstellaren Reiches."
 yuht_energy:0 "Sonnenkollektorarrays"
 yuht_energy_desc:0 "Mehrere uralte Sonnenkollektoren wurden von den Yuth in die Umlaufbahn dieses Gasriesen gebracht. Unglaublich, dass einige von ihnen noch funktionsfähig sind."
 first_league_homeworld:0 "Hauptstadt der Liga der Ersten"
 first_league_homeworld_desc:0 "Dieses planetarische Mausoleum war einst das blühende Verwaltungszentrum der Liga der Ersten. Es unterstützt kein Leben mehr, aber Ruinen der alten Stadt, die sich einst über die gesamte Fläche erstreckte, sind überall zu finden."
 first_league_minerals:0 "Verlassene Bergbauanlagen"
 first_league_minerals_desc:0 "Dieser Asteroidengürtel war in der Blütezeit der Liga der Ersten dicht besiedelt. Verlassene Bergbauanlagen können auf Tausenden von Asteroiden gefunden werden."
 first_league_energy:0 "Wartungsplattform"
 first_league_energy_desc:0 "Dieser Gasriese beherbergt mehrere kolossale Wartungsplattformen, die die Hunderttausenden von Frachtern in der Handelsflotte der Liga der Ersten abfertigte. Einige der Energieübertragungsapparaturen sind noch funktionsfähig."
 irassian_homeworld:0 "Irassianische Heimatwelt"
 irassian_homeworld_desc:0 "Trotz späterer Versuche, die Oberfläche durch Orbitalbombardierung zu sterilisieren, beherbergt die uralte Heimatwelt der Irassianer immer noch eine große Anzahl von Artefakten ihrer fortgeschrittenen Zivilisation."
 irassian_minerals:0 "Ehemaliger Ankerplatz"
 irassian_minerals_desc:0 "Einst ein wichtiger Ankerplatz der irassianischen Sternenflotte, beherbergen die zerstörten Marinewerften, die im Orbit dieses Planeten kreisen, noch eine Fülle an Bodenschätzen."
 irassian_energy:0 "Energieproduktionsstätte"
 irassian_energy_desc:0 "Dieser Gasriese diente in der frühen Phase der interstellaren Expansion der Irassianer als Hauptproduktionsstätte für Energie. Ein dichter Gürtel uralter Orbitalkraftwerke ist weiterhin auf dem Planeten zu finden."

 ARMIES_LOST:0 "Kriegsmüdigkeit aufgrund von Armeeverlusten"
 ARMIES_LOST_LONG:0 "$ATTR|R$ aufgrund von $ARMIES|R$ verlorenen Armeen"
 SHIPS_LOST:0 "Kriegsmüdigkeit aufgrund von Schiffsverlusten"
 SHIPS_LOST_LONG:0 "$ATTR|R$ aufgrund von $SHIPS|R$ verlorenen Schiffen"
 WAROVERVIEW_BATTLE_OUR_SHIPS_LOST:0 "$NUM|R$ Schiffe verloren"
 WAROVERVIEW_BATTLE_OUR_ARMIES_LOST:0 "$NUM|R$ Armeen verloren"
 WAROVERVIEW_BATTLE_THEIR_SHIPS_LOST:0 "$NUM|G$ Schiffe verloren"
 WAROVERVIEW_BATTLE_THEIR_ARMIES_LOST:0 "$NUM|G$ Armeen verloren"
 OCCUPATION_SUMMARY:0 "Besatzung"
 OCCUPATION_SUMMARY_LONG:0 "$ATTR|R$ durch Besatzung aufgrund von $SYSTEMS|R$ besetzten Systemen und $PLANETS|R$ besetzten Planeten"

 FLEET_TEMPLATE_COMMAND_MAX_MULTIPLE:0 "Das Hinzufügen von $NUM|Y$ Schiffen würde dazu führen, dass Ihr über dem Befehlslimit seid."
 FLEET_TEMPLATE_COMMAND_MIN_MULTIPLE:0 "Es ist nicht möglich $NUM|Y$ Schiffe aus diesem Flottendesign zu entfernen"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 leviathans.340.a:0 "Hervorragend."
 leviathans.509.name:0 "Forschungshilfe der Kuratoren"
