﻿l_german:
 orbital_ring_tier_1_MEGASTRUCTURE_DETAILS:0 "Ein §Y$orbital_ring_tier_1$§! ist eine Sternenbasis-Variante, die eine Art Band um den Planeten herum bildet und für die Verteidigung und weitere Spezialisierung sorgt."
 orbital_ring_tier_1_CONSTRUCTION_INFO_DELAYED:1 "Orbitalringe können die Verteidigung eines Planeten stärken, indem sie eine Plattform für viele Sternenbasismodule, Gebäude, Wohnraummodule oder orbitale Produktionsanlagen bieten."
 orbital_ring_tier_1:0 "Orbitalring"
 orbital_ring_tier_1_DESC:1 "Diese Sternenbasis-Variante umspannt den Planeten und bietet Platz für Module, Gebäude und Verteidigungsplattformen."
 orbital_ring_tier_1_plural:0 "Orbitalringe"
 allow_orbital_rings:0 "§HNeue Megastruktur:§! $orbital_ring_tier_1$"
 orbital_ring_tier_2:0 "Orbitalring Stufe 2"
 orbital_ring_tier_2_plural:0 "Orbitalringe Stufe 2"
 orbital_ring_tier_3:0 "Orbitalring Stufe 3"
 orbital_ring_tier_3_plural:0 "Orbitalringe Stufe 3"
 STARBASE_STATION_NAME_FORMAT_NON_PRIMARY:0 "$PLANET$-Station"

 tech_orbital_ring_tier_1:0 "Orbitalringe"
 tech_orbital_ring_tier_1_desc:0 "Erlaubt den Bau massiver, bänderförmiger Sternenbasen in einer stabilen Umlaufbahn um kolonisierte Planeten."

 requires_technology_orbital_ring_tier_1:0 "$TRIGGER_FAIL$Erfordert die Technologie £engineering£ §Y$tech_orbital_ring_tier_1$§!."
 CAN_CREATE_ORBITAL_STATION_ALREADY_EXISTS_ORBITAL_DEFENCE:1 "Im Orbit dieses Himmelskörpers der Klasse $CLASS$ gibt es bereits eine Verteidigungsstation"
 CANNOT_BOMBARD_ORBITAL_DEFENCE_PROTECTED:0 "Es ist nicht möglich, einen Planeten zu bombardieren, der durch eine orbitale Verteidigungsstation geschützt ist."
 requires_not_hostile_or_primitive:0 "$TRIGGER_FAIL$Kann nicht um einen feindlichen oder primitiven Planeten herum gebaut werden."

 tech_quantum_catapult:0 "Quantenkatapult"
 tech_quantum_catapult_desc:1 "Ein §YQuantenkatapult§! nutzt die Kraft eines Neutronensterns oder Pulsars, um das Gefüge des Raums zu falten und eine Flotte über große Entfernungen zu befördern."

 requires_neutron_star_or_pulsar:0 "$TRIGGER_FAIL$Muss um einen $pc_neutron_star$ oder $pc_pulsar$ herum gebaut werden."
 requires_no_existing_quantum_catapult:0 "$TRIGGER_FAIL$Es ist nicht möglich, mehr als ein Quantenkatapult zu bauen."
 requires_no_existing_quantum_catapul_two:0 "$TRIGGER_FAIL$Es ist nicht möglich, mehr als zwei Quantenkatapulte zu bauen."

 quantum_catapult_0_MEGASTRUCTURE_DETAILS:1 "Eine Maschine, die die Kräfte eines Neutronensterns oder Pulsars bündelt, um das Gefüge des Raums zu falten und eine Flotte über große Entfernungen zu befördern."
 quantum_catapult_0_CONSTRUCTION_INFO_DELAYED:1 "Bei frühen Versionen des Quantenkatapults kann es passieren, dass Flotten §Habseits§! ihres eigentlichen Ziels ankommen. Dieser "§YStreuradius§!" kann mit späteren Verbesserungen reduziert werden."

 quantum_catapult_0:0 "$quantum_catapult_1$-Standort"
 quantum_catapult_0_DESC:1 "Dieses kompakte Versorgungsdepot beinhaltet alle Materialien und das nötige Personal, das für den Bau der ersten riesigen Fokussierlinsen für das Quantenkatapult erforderlich ist."
 quantum_catapult_1:0 "Quantenkatapult"
 quantum_catapult_1_DESC:1 "Berechnungen haben gezeigt, dass selbst einige wenige Torsionslinsen, die an bestimmten Stellen um den Stern herum installiert werden, genug Energie bündeln können, um halbflüchtige Flugbahnen durch den interstellaren Raum zu ermöglichen."
 quantum_catapult_2:0 "$quantum_catapult_1$"
 quantum_catapult_2_DESC:1 "Zwillingsanordnungen von Torsionslinsen, die einander diametral gegenüberstehen, erleichtern die Bündelung des stellaren Flusses als Transportmittel."
 quantum_catapult_3:0 "$quantum_catapult_1$"
 quantum_catapult_3_DESC:1 "Ein miteinander verbundener Käfig aus Torsionslinsen, der um den Stern herum aufgebaut ist, gewährleistet einen optimalen Durchsatz an eingefangener Energie bis zu deren Freisetzung als interstellares Transportmittel."
 quantum_catapult_ruined:0 "Zerstörtes $quantum_catapult_1$"
 quantum_catapult_ruined_DESC:1 "Diese riesigen Linsen sind dafür ausgelegt, die Energie des Sterns zu bündeln, der sie umgibt. Eine solche Energiequelle wäre stark genug, um Schiffe durch den interstellaren Raum zu befördern - wenn die Anordnung nicht so falsch ausgerichtet und eindeutig reparaturbedürftig wäre."
 quantum_catapult_ruined_MEGASTRUCTURE_DETAILS:1 ""
 quantum_catapult_restored:0 "$quantum_catapult_1$"
 quantum_catapult_restored_DESC:1 "$quantum_catapult_3_DESC$"
 quantum_catapult_BYPASS:0 "Quantenkatapult"
 quantum_catapult_BYPASS_DESC:1 "Dieses System enthält ein §Y$quantum_catapult_1$§!"
 FLEETORDER_QUANTUM_CATAPULT_HEADER:0 "Flotte katapultieren"
 FLEETORDER_QUANTUM_CATAPULT_DESC:0 "Katapultiert eine Flotte mit Hilfe des §YQuantenkatapults§! von einem System in ein anderes."
 QUANTUM_CATAPULT_PENALTY:0 "§YQuantenkatapulte§! verlieren mit zunehmender Reichweite an Genauigkeit, weshalb Flotten in einem zufälligen System innerhalb des angegebenen Streuradius erscheinen."
 QUANTUM_CATAPULT_MAP_TOOLTIP_LEFT_CLICK:0 "§GLinksklickt auf ein System auf der Karte, um es als Ziel auszuwählen.§!"
 QUANTUM_CATAPULT_MAP_TOOLTIP_RIGHT_CLICK:0 "§GRechtsklickt auf eine beliebige Stelle auf der Karte, um den Auswahlmodus zu verlassen.§!"
 FLEET_ORDER_NO_QUANTUM_CATAPULT:0 "§RFlotten können nur von einem System aus katapultiert werden, das ein Quantenkatapult enthält§!"
 SM_NOT_POSSIBLE:0 "§R$COMPONENT$ kann nicht gebaut werden§!"
 SM_BLOCKS_DESTRUCTION:0 "§Y$COMPONENT$ kann unter bestimmten Umständen nicht zerstört oder ersetzt werden:§!"
 FLEET_ORDER_NO_QUANTUM_CATAPULT_IN:0 "§REs gibt kein funktionierendes Quantenkatapult im $SYSTEM|H$-System§!"
 FLEET_ORDER_QUANTUM_CATAPULT_NOT_SAME_SYSTEM:0 "§RDie ausgewählten Flotten befinden sich nicht im selben System§!"
 FLEET_ORDER_NEEDS_GALAXY_MODE:0 "§RKann nur in der Galaxieansicht aktiviert werden!§!"
 requires_technology_hyper_relays:0 "$TRIGGER_FAIL$Benötigt die Technologie £physics£ §Y$tech_hyper_relays$§!."
 requires_hyperlane:0 "$TRIGGER_FAIL$§RDieses System verfügt über keine Hyperraumrouten.§!"
 QUANTUM_CATAPULT_COUNTRY_CANNOT_USE:0 "$TRIGGER_FAIL$ §Y[From.GetName]§! hat uns den Zugang zu seinem Quantenkatapult verweigert"
 # Slingshot to the Stars Origin version
 quantum_catapult_ruined_slingshot:0 "$quantum_catapult_ruined$"
 quantum_catapult_ruined_slingshot_DESC:0 "$quantum_catapult_ruined_DESC$"
 quantum_catapult_ruined_slingshot_MEGASTRUCTURE_DETAILS:1 ""
 quantum_catapult_restored_slingshot:0 "$quantum_catapult_1$"
 quantum_catapult_restored_slingshot_DESC:1 "$quantum_catapult_2_DESC$"
 quantum_catapult_improved_slingshot:0 "Verbessertes $quantum_catapult_1$"
 quantum_catapult_improved_slingshot_DESC:1 "$quantum_catapult_2_DESC$"

 hyper_relay:0 "Hyperrelais"
 hyper_relay_plural:0 "Hyperrelais"
 hyper_relay_DESC:1 "Ein einzelnes Hyperrelais ist zwar für sich genommen nutzlos, eine Kette von Hyperrelais ermöglicht aber deutlich schnellere Reisezeiten zwischen benachbarten Systemen."
 hyper_relay_MEGASTRUCTURE_DETAILS:1 "Ein einzelnes Hyperrelais ist zwar für sich genommen nutzlos, eine §YKette von Hyperrelais§! ermöglicht aber deutlich schnellere Reisezeiten zwischen benachbarten Systemen."
 hyper_relay_ruined:0 "Zerstörtes Hyperrelais"
 hyper_relay_ruined_DESC:0 "Dieses zerstörte Bauwerk war einst Teil einer Kette von Hyperrelais, die eine schnelle Reise entlang ihrer Route ermöglichten."
 hyper_relay_ruined_MEGASTRUCTURE_DETAILS:0 "$hyper_relay_MEGASTRUCTURE_DETAILS$"
 hyper_relay_restored:0 "$hyper_relay$"
 hyper_relay_restored_DESC:0 "$hyper_relay_DESC$"

 tech_hyper_relays:0 "Hyperrelais"
 tech_hyper_relays_desc:0 "§YHyperrelais§! bilden eine miteinander verbundene Kette von Bauwerken. Sie werden außerhalb der Schwerkraft von Systemen errichtet und ermöglichen eine schnelle Reise von Relais zu Relais, ohne auf den Transit zu fixen Hyperraumrouten-Eingängen beschränkt zu sein."
 feature_hyper_relay_construction:0 "Bau eines Hyperrelais"
 feature_hyper_relay_construction_desc:0 "Errichtet ein §YHyperrelais§! außerhalb der Schwerkraftquelle eines Systems. $hyper_relay_DESC$"

 requires_no_existing_hyper_relay:0 "$TRIGGER_FAIL$Bau wegen existierendem $hyper_relay$ nicht möglich."

 requires_colonized_planet_orbital_ring:0 "$TRIGGER_FAIL$Kann nur im Orbit von Planeten errichtet werden, die kolonisiert sind oder vollständig unter der eigenen Kontrolle stehen."

 orbital_ring:0 "Orbitalring"
 orbital_ring_DESC:0 "$orbital_ring_tier_1_DESC$"
 orbital_ring_MEGASTRUCTURE_DETAILS:0 "$orbital_ring_tier_1_MEGASTRUCTURE_DETAILS$"
 orbital_ring_ruined:0 "Zerstörter Orbitalring"
 orbital_ring_ruined_DESC:0 "Dieser Ring umgab einst den Planeten und bot ihm verschiedene Verteidigungs- und Infrastrukturvorteile. Aufgrund von Schäden und Alter ist er jedoch strukturell instabil und es grenzt an ein kleines Wunder, dass überhaupt noch etwas davon übrig ist."
 orbital_ring_ruined_MEGASTRUCTURE_DETAILS:0 "$orbital_ring_tier_1_MEGASTRUCTURE_DETAILS$"
 orbital_ring_restored:0 "$orbital_ring$"
 orbital_ring_restored_DESC:0 "$orbital_ring_tier_1_MEGASTRUCTURE_DETAILS$"
 HYPER_RELAY_GALACTIC:0 "$hyper_relay$"
 HYPER_RELAY_GALACTIC_DESC:0 "Dieses System enthält ein §Y$hyper_relay$§!"

 FLEETORDER_CATAPULT_WINDUP:1 "Katapultspannung: $DAYS|Y0$ Tag(e)"
 FLEETORDER_CATAPULT:1 "Startvorbereitung"

 FLEET_ORDER_CATAPULT_NO_TARGETS:0 "§REs gibt keine gültigen Systeme im Zielgebiet!§!"
 FLEET_ORDER_CATAPULT_TOO_FAR:0 "§RAußerhalb der $tech_quantum_catapult$-Reichweite!§!"

# Messages
 MESSAGE_FLEET_ORDER_CATAPULT_WINDUP_COMPLETE_TITLE:0 "Beförderung durch Quantenkatapult abgeschlossen"
 MESSAGE_FLEET_ORDER_CATAPULT_WINDUP_COMPLETE_DESC:1 "Die $FLEET|Y$ wurde erfolgreich mit einem Quantenkatapult befördert und ist im $SYSTEM|Y$-System angekommen."

 MESSAGE_FLEET_ORDER_CATAPULT_POTENTIAL_CLOSED_BORDERS_TITLE:1 "Potenziell geschlossene Grenzen"
 MESSAGE_FLEET_ORDER_CATAPULT_POTENTIAL_CLOSED_BORDERS_DESC:2 "Die $FLEET|Y$ könnte in einem Reich ankommen, das seine Grenzen für uns geschlossen hat."

 MESSAGE_CAPITALS_CONNECTED_RELAY_NETWORK_TITLE:0 "Verbundene Hauptwelten"
 MESSAGE_CAPITALS_CONNECTED_RELAY_NETWORK_DESC:0 "Wir haben unsere Hauptwelt über ein §YHyperrelais-Netzwerk§! mit der Hauptwelt von $OTHER|Y$ verbunden."

 MESSAGE_CAPITALS_DISCONNECTED_RELAY_NETWORK_TITLE:0 "Getrennte Hauptwelten"
 MESSAGE_CAPITALS_DISCONNECTED_RELAY_NETWORK_DESC:0 "Unsere Hauptwelt ist nicht mehr über ein §YHyperrelais-Netzwerk§! mit der Hauptwelt von $OTHER|Y$ verbunden."

 sm_orbital_ring_habitation:0 "Wohnraummodul"
 sm_orbital_ring_habitation_desc:1 "Hochgeschwindigkeits-Weltraumlifte ermöglichen es, den Wohnraum, die Ressourcenlagerung und die Veredelungsanlagen eines Planeten in den Orbit auszudehnen.\n"
 orbital_ring_habitation_districts_maxed_out:1 "§YDie von diesem $sm_orbital_ring_habitation$ bereitgestellten Distrikte werden auf [planet.GetName] verwendet§!."
 sm_orbital_ring_shipyard:0 "Orbitale Werft"
 sm_orbital_ring_shipyard_desc:0 "$sm_shipyard_desc$"
 sm_orbital_ring_anchorage:0 "Orbitaler Ankerplatz"
 sm_orbital_ring_anchorage_desc:0 "$sm_anchorage_desc$"
 sm_orbital_ring_gun_battery:0 "Planetare Verteidigungsgeschütze"
 sm_orbital_ring_gun_battery_desc:1 "Fügt dem Orbitalring zwei mittelgroße Waffenplätze hinzu.\n"
 sm_orbital_ring_missile_battery:0 "Planetare Verteidigungsbatterien"
 sm_orbital_ring_missile_battery_desc:2 "Fügt dem Orbitalring zwei Plätze für Lenkwaffen hinzu.\n"
 sm_orbital_ring_hangar_bay:0 "Planetare Verteidigungshangars"
 sm_orbital_ring_hangar_bay_desc:1 "Fügt dem Orbitalring einen Hangar für Trägergeschwader hinzu.\n"
# sm_orbital_ring_solar_panel_network: "$sm_solar_panel_network$"
 FLEETORDER_ENTERING_BYPASS:1 "Im Transit nach $SYSTEM|H$ durch $BYPASS_TYPE|H$: $DAYS|Y0$ Tag(e)"
 FLEETORDER_ENTERING_BYPASS_EXT:1 "Im Transit nach $SYSTEM|H$ durch $BYPASS_TYPE|H$\nFortschritt: $CUR|Y0$/$COST|Y0$ ($DAYS|Y$ Tag(e))"
 mod_relay_bypass_windup_empire_mult:1 "Verringerte Verzögerungen bei der Transitgeschwindigkeit durch $hyper_relay_plural$"
 mod_relay_bypass_windup_ship_mult:1 "$mod_relay_bypass_windup_empire_mult$"
 MOD_COUNTRY_MIA_TIME_MULT:1 "Verringerung der Zeit für im Einsatz vermisste Flotten durch $hyper_relay_plural$"
 OPEN_ORBITAL_RING:0 "Orbitalring öffnen"
 OPEN_PLANET_VIEW:0 "Planetenansicht öffnen"

 sm_ring_energy_hub:0 "Stratosphärische Ionisierung"
 sm_ring_energy_hub_desc:1 "Diese Maschinen reduzieren den Leistungsverlust bei der Verteilung drastisch und erhöhen die Gesamtleistung des Generators."
 sm_ring_food_hub:0 "Klimaoptimierungsstationen"
 sm_ring_food_hub_desc:1 "Durch die detaillierte Überwachung der lokalen Bedingungen können wir das Klima des Planeten auf regionaler Ebene beeinflussen und die landwirtschaftlichen Erträge steigern."
 sm_ring_minerals_hub:0 "Niedrig-Schwerkraft-Megaraffinerien"
 sm_ring_minerals_hub_desc:1 "Die Mineralveredelung auf dem Orbitalring zu bündeln, ermöglicht den Einsatz neuartiger Techniken, die die Effizienz des Abbaus erhöhen."
 sm_ring_consumer_goods_hub:0 "Orbitale Logistiksysteme"
 sm_ring_consumer_goods_hub_desc:0 "Logistische Abläufe auf automatisierte Systeme im Orbitalring auszulagern, ermöglicht es unseren $planet_buildings_factories$, kontinuierlich und mit voller Geschwindigkeit zu arbeiten."
 sm_ring_alloys_hub:0 "Legierungsverarbeitungsfabriken"
 sm_ring_alloys_hub_desc:1 "Die von der Oberfläche stammenden Legierungen werden im Orbit weiterverarbeitet, wodurch auch aus den ansonsten verschwendeten Produktabfällen verwertbare Materialien entstehen."
 sm_ring_trade_hub:0 "Riesiges Einkaufszentrum"
 sm_ring_trade_hub_desc:1 "Die Verlegung aller Einkaufs- und Handelseinrichtungen in den Orbitalring hat es unseren Büroangestellten ermöglicht, mehr Aufgaben effizienter denn je abzuwickeln."
 sm_ring_trade_hub_effect:0 "£amenities£ Dienstleistungen von £job_clerk£ $job_clerk_plural$: §G+1§!"
 sm_ring_bureaucracy_hub:0 "Orbitales Dateispeicherungssystem"
 sm_ring_bureaucracy_hub_desc:1 "Da unsere Verwalter nun nahezu sofortigen Zugriff auf sämtliche Dokumente haben, die über unser Leben bestimmen, werden Effizienz und Fortschritt wieder unser sein."
 sm_ring_synapse_hub:0 "Synaptische Relais"
 sm_ring_synapse_hub_desc:0 "Teile des Orbitalrings wurden so modifiziert, dass sie synaptische Signale verstärken und die Kontrolle über Drohnen auf der Oberfläche verbessern."
 sm_ring_synapse_hub_effect:1 "£unity£ Einigkeit von £job_synapse_drone£ $job_synapse_drone_plural$: §G+1§!"
 sm_ring_maintenance_hub:0 "Orbitale Wartungskapseln"
 sm_ring_maintenance_hub_desc:0 "Vorgepackte Kapseln mit Wartungsmaterial - und die zu ihrer Verteilung erforderlichen Drohnen - können vom Orbit aus überall dort abgeworfen werden, wo sie gerade benötigt werden."
 sm_ring_maintenance_hub_effect:0 "£amenities£ Dienstleistungen von £job_maintenance_drone£ $job_maintenance_drone_plural$: §G+1§!"

 sm_ring_psi_corps:0 "Orbitales Psi-Korps"
 sm_ring_psi_corps_desc:0 "Ein Segment des Orbitalrings ist der Ausbildung von Psionikern gewidmet, die ein wachsames Auge auf den Planeten darunter werfen.\n\n§YDas Psi-Korps ist dein Freund. Vertraue dem Psi-Korps.§!\n\n$job_telepath_effect_desc$\n"
 sm_ring_orbital_shield_generator:0 "Orbitaler Schildgenerator"
 sm_ring_orbital_shield_generator_desc:0 "Die Schilde der orbitalen Verteidigung beeinträchtigen die planetaren Schilde, doch sie können dafür stärkere Waffen abwehren."
 sm_ring_galactic_stock_exchange:0 "Orbitale Galaktische Börse"
 sm_ring_galactic_stock_exchange_desc:0 "$building_galactic_stock_exchange_desc$\n\n$job_merchant_effect_desc$\n"
 sm_ring_embassy_complex:0 "Orbitaler Botschaftskomplex"
 sm_ring_embassy_complex_desc:0 "Dieser orbitale Komplex soll den Betrachter beeindrucken und ihn bei Verhandlungen beeinflussbarer machen.\n\nAufgrund der Notwendigkeit, in der Nähe des Regierungssitzes zu sein, kann er nur im Orbit unserer Hauptwelt gebaut werden.\n"
 sm_ring_noble_estates:0 "Adelsanwesen"
 sm_ring_noble_estates_desc:0 "Prächtige Bauten, die sich die geringeren Gravitationskräfte im Orbit zunutze machen und den lokalen Adel beherbergen. Riesige Teile des Rings sind ihren Launen gewidmet.\n\n$job_noble_effect_desc$\n"
 sm_ring_slave_processing_facility:0 "Orbitales Sklavenverarbeitungszentrum"
 sm_ring_slave_processing_facility_desc:0 "Eine orbitale Einrichtung, in der Sklaven für die Arbeit auf dem Planeten darunter vorbereitet werden. Diejenigen, die verarbeitet wurden, haben jede Spur eines freien Willens verloren.\n\n$building_slave_processing_slave_army_effect_desc$$building_slave_processing_migrate_effect_desc$\n"

 over.1.name:0 "$quantum_catapult_1$"
 over.1.desc:1 "Die erste Phase unseres Quantenkatapults ist abgeschlossen. Eine präzise Anordnung von Torsionslinsen speichert die vom Stern abgegebenen Ladungen und kann diese Energie in unregelmäßigen Schüben dazu nutzen, um Schiffe über große Entfernungen zu schicken."
 over.5.name:0 "$quantum_catapult_2$"
 over.5.desc:1 "Eine zweite Reihe von Torsionslinsen wurde in Position gebracht und gleicht die erste diametral aus. Dies erhöht die Reichweite und die Genauigkeit unseres Quantenkatapults."
 over.10.name:0 "$quantum_catapult_3$ online"
 over.10.desc:1 "Der letzte Feinschliff wurde vorgenommen und unser $quantum_catapult_3$ ist nun vollständig online. Sowohl die Reichweite als auch die Genauigkeit wurden verbessert."
 over.10.a:0 "Bis zur Unendlichkeit und noch viel weiter!"

 # Encountering Ruined Quantum Catapult
 over.20.name:0 "$quantum_catapult_ruined$"
 over.20.a.desc:0 "Ein massives Trümmerfeld umkreist den Pulsar im [quantum_catapult_system.GetName]-System. Unsere Wissenschaftler haben die Theorie, dass die teilweise intakte Struktur im dichtesten Teil des Feldes irgendwie die Kraft des Sterns nutzbar gemacht hat, um Objekte über unglaubliche Entfernungen zu befördern.\n\nWenn wir uns das Wissen über riesige Megastrukturen aneignen würden, könnten wir dieses §Y$quantum_catapult_3$§! eventuell reparieren."
 over.20.b.desc:0 "Ein massives Trümmerfeld umkreist den Pulsar im [quantum_catapult_system.GetName]-System - die Konstruktion in seinem Zentrum ähnelt unserem eigenen §Y$quantum_catapult_3$§!. Mit umfangreichen Reparaturarbeiten könnten wir es eventuell wieder in Betrieb nehmen."
 over.20.a:0 "Wie es wohl wäre, zwei davon zu haben!"

 # Quantum Catapult Restored
 over.25.name:0 "$quantum_catapult_3$ repariert"
 over.25.a.desc:0 "$over.25.desc$ Wir haben ein neues Verständnis für die Technologie entwickelt und nach einigen Testläufen sind wir zuversichtlich, dass wir sie auch sicher einsetzen können."
 over.25.desc:0 "Das $quantum_catapult_ruined$ im [quantum_catapult_system.GetName]-System ist wieder betriebsbereit und kann nun unsere Flotten durch die Sterne transportieren."
 #over.25.a:0 "$over.15.a$" #Pointed at an inexistant string. Replaced with EXCELLENT

 # Yuht Hyper Relay Project
 over.50.name:0 "Anomale Messwerte"
 over.50.desc:0 "Die weitere Analyse der Daten aus dem §Y[yuhtaan.GetName]§!-System hat ein subtiles, sich wiederholendes Energiemuster offenbart, das im Hintergrundrauschen verborgen lag und scheinbar vom [jabbardeeni_cache.GetName]-Asteroiden stammt."
 over.50.a:0 "Auf ins [yuhtaan.GetName]-System!"
 YUHT_JABBARDEENI_CACHE:0 "Schwache Energiesignatur"
 YUHT_JABBARDEENI_CACHE_DESC:0 "Ein subtiles, sich wiederholendes Energiemuster geht von diesem Asteroiden aus, wenn Schiffe das System durchqueren."

 over.60.name:0 "Jabbardeeni-Daten-Cache"
 over.60.desc:0 "Tief im Inneren des Asteroiden haben wir einen kleinen Abhöraußenposten gefunden, der aus der Zeit des Yuht-Jabbardeeni-Konflikts stammt, und in ihm einen beträchtlichen Datenspeicher. Er wurde von den Jabbardeeni nach dem Krieg geschaffen, um §Y[yuhtaan.GetName]§! zu beobachten, sollten die Yuht je in ihr Heimatsystem zurückkehren wollen.\n\nIn den folgenden Jahrhunderten funktionierten die Jabbardeeni den Außenposten zu einem Testgelände für einige ihrer neuartigen Experimente im Bereich der Überlichtgeschwindigkeit um. Obwohl die Daten größtenteils theoretischer Natur sind, könnten einige von ihnen dennoch nützlich sein."

 sorbital_ring:0 "$orbital_ring$"
 sorbital_shipyard:0 "Orbitale Werft"
 sorbital_anchorage:0 "Orbitale Docks"
 sorbital_fortress:0 "Verteidigungsring"
 sorbital_habitation:0 "Wohnraumring"
 STARBASE_BUILDING_NOT_REMOVABLE:0 "§RBestehende Struktur kann nicht demontiert werden§!"
 FLEETORDER_APPROACHING_BYPASS:1 "Annäherung an $BYPASS_TYPE|H$"

 # Hyper Relay Event
 over.100.title:1 "Relaisverbindungen aufgebaut"
 over.100.a.desc:0 "Es ist vollbracht. Heute präsentieren wir der Galaxie eine unserer bisher größten Errungenschaften: den Zusammenschluss unseres Hyperrelais-Netzwerks mit dem unserer Freunde in §Y[from.GetName]§!.\n\nÜberall in [root.GetName] fanden prachtvolle Zeremonien statt, die diese stolze neue Verbindung, die wir nun teilen, ausgiebig feierten. Es heißt, für den Moment wären alle kleinlichen Eifersüchteleien vergessen und alle Abneigungen und Gleichgültigkeiten beiseitegeschoben. Seite an Seite haben wir eine Barriere niedergerissen, die wir einst für unüberwindbar hielten. Wir haben ein neues Zeitalter des gemeinsamen Wohlstands und der Freundschaft eingeläutet."
 over.100.b.desc:0 "Heute ist ein glorreicher Tag in der galaktischen Geschichte. Durch den Anschluss unseres eigenen Hyperrelais-Netzwerks an dasjenige von §Y[from.GetName]§! können unsere Bewohner nun ungehindert in unsere Nachbarsysteme reisen.\n\nDas [from.GetAdj]e Volk kann jetzt den [root.GetAdj]en Einfluss vollends willkommen heißen. Auch sie sollen von jener überreichen Kultur profitieren, die unsere eigenen, großartigen Sternensysteme prägt."
 over.100.c.desc:0 "An diesem heutigen Tag haben wir eine der größten Hürden in der Galaxie überwunden, denn unsere kooperative Zusammenarbeit mit [from.GetName] fand einen fruchtbaren Abschluss: Das letzte Glied im Hyperrelais-Netzwerk zu unseren Nachbarn wurde in Betrieb genommen und ermöglicht beiden Reichen den schnellen Transit über unsere gemeinsame Grenze hinweg.\n\nWas uns nun erwartet, ist eine Reise ins Ungewisse, denn jeder Aspekt dieser Vereinbarung - ob positiv oder negativ - gilt für uns und [from.GetName] gleichermaßen. Allein die Zukunft wird weisen, wie umfassend unsere Nachbarn dieses Symbol des wechselseitigen Vertrauens ehren."
 over.100.a:1 "Welch stolzer Tag für alle."
 over.100.b:1 "Gewinn ohne Grenzen!"
 over.100.c:0 "Wir werden sehen."

 edict_relay_network_dummy:0 "Vernetzte Relais"
 edict_relay_network_dummy_desc:0 "Das Relais-Netzwerk kann genutzt werden, um unsere Kolonien zu unterstützen."
 edict_relay_network_dummy_tooltip:0 "Hyperrelais-Netzwerke kosten nun zusätzlich strategische Ressourcen im Unterhalt, gewähren Kolonien im selben System im Gegenzug allerdings Boni."

 edict_relay_network_stability:0 "Netzwerk-Dominanz"
 edict_relay_network_stability_desc:0 "Das Relais-Netzwerk kann genutzt werden, um unseren Willen gegenüber unseren Kolonien wirksamer durchzusetzen."
 relay_network_stability_edict_modifier:0 "$edict_relay_network_stability$"

 edict_relay_network_movement:0 "Vernetzte Bewegung"
 edict_relay_network_movement_desc:0 "Das Relais-Netzwerk kann durch regelmäßige Shuttleflüge ergänzt werden, um die interne Migration von Bewohnern zu fördern."
 relay_network_movement_edict_modifier:0 "$edict_relay_network_movement$"

 edict_relay_network_amenities:0 "Vernetzte Dienstleistungen"
 edict_relay_network_amenities_desc:0 "Das Relais-Netzwerk kann für die Übertragung von staatlich genehmigten Unterhaltungsangeboten an die Massen umfunktioniert werden."
 relay_network_amenities_edict_modifier:0 "$edict_relay_network_amenities$"
 edict_relay_network_amenities_gestalt:0 "$edict_relay_network_amenities$"
 edict_relay_network_amenities_gestalt_desc:0 "Das Relais-Netzwerks an unsere Logistik- und Lieferketten anzubinden, verbessert die Effizienz von Wartungsarbeiten."
 relay_network_amenities_gestalt_edict_modifier:0 "$edict_relay_network_amenities$"

 RELAY_NETWORK_EFFECTS:0 "§YAuswirkungen des Hyperrelais-Netzwerks:§!"

 megastructures_hyper_relay:0 "$hyper_relay_plural$"
 mod_megastructures_hyper_relay_volatile_motes_upkeep_add:1 "Unterhalt der $hyper_relay_plural$ (£volatile_motes£ $volatile_motes$)"
 mod_megastructures_hyper_relay_exotic_gases_upkeep_add:0 "Unterhalt der $hyper_relay_plural$ (£exotic_gases£ $exotic_gases$)"
 mod_megastructures_hyper_relay_rare_crystals_upkeep_add:0 "Unterhalt der $hyper_relay_plural$ (£rare_crystals£ $rare_crystals$)"
