﻿l_german:
 ### Larion Arc Site
 larion_digsite:0 "Das Signal"
 larion_digsite_desc:0 "Wir haben ein Signal aus einem abgelegenen Tal auf [From.Planet.GetName] aufgefangen. Da die Quelle des Signals weit von jeder Zivilisation entfernt ist, die auf dem Planeten existiert hat, könnte es für uns von Interesse sein, herauszufinden, woher es kommt."

 unique.1.title:0 "Das abgestürzte Schiff"
 unique.1.desc:0 "Nachdem wir das Tal, aus dem wir das mysteriöse Signal aufgefangen haben, gründlich abgesucht und gescannt hatten, gelang es uns schließlich, die Absturzstelle eines alten, heruntergekommenen Schiffs ausfindig zu machen. Das Schiff sendet zwar ein Notsignal aus, doch es scheint keine Anzeichen von Leben im Inneren zu geben.\n\nAls wir die nähere Umgebung erkundeten, stieß einer unserer [Root.Owner.GetScientistPlural] auf einen kleinen Lagerplatz, und nachdem man einigen der alten Spuren von dort gefolgt war, fand man ein altes Labor. Der Eingang ist derzeit durch Trümmer blockiert, doch vielleicht sind die Xenos, die an Bord des Schiffes waren, dorthin geflüchtet."
 unique.1.a:0 "Beseitigt die Trümmer."

 unique.5.title:0 "Das sonderbare Labor"
 unique.5.desc:0 "Nachdem wir die letzten Trümmer beseitigt hatten, fanden unsere [Root.Owner.GetScientistPlural] die Leichen einer Gruppe von Xenos, vermutlich die, die mit dem abgestürzten Schiff hier angekommen waren. Nach einer sorgfältigen Analyse ihrer sterblichen Überreste sind unsere [Root.Owner.GetScientistPlural] zu dem Schluss gekommen, dass sie an einem frühzeitigen Zerfall ihrer inneren Organe gestorben sein müssen - höchstwahrscheinlich durch eine unbekannte Bakterie oder Krankheit.\n\nEs ist noch unklar, welche Ziele sie verfolgten oder was sie in ihren letzten Momenten an diesen Ort brachte. Die alten Maschinen und Datenbanken des Labors sind unbrauchbar, und in diesem Raum gibt es sonst nichts, was uns weitere Hinweise liefern könnte.\n\nEine kleine Tür, die tiefer nach unten führt, ist versperrt und erste Versuche, sie zu öffnen, sind gescheitert. Unsere [Root.Owner.GetScientistPlural] sind jedoch der festen Ansicht, dass sie sie mit etwas Zeit öffnen können."
 unique.5.a:0 "Eine letzte Anstrengung, und wir werden die Geheimnisse dieses Ort gelüftet haben."

 unique.10.title:0 "Einzigartige Exemplare"
 unique.10.desc:0 "Mit einem leichten Luftzug öffnen sich schließlich die Türen zur letzten Kammer des Labors. Der Raum ist wesentlich größer, als man erwarten würde, und er ist mit Reihen von Klonbehältern gefüllt - Hunderte, wenn nicht Tausende von Kreaturen, die unter der Erde eingesperrt sind.\n\nUnsere [Root.Owner.GetScientistPlural] kommen rasch zu dem Schluss, dass es sich um dieselbe Spezies handelt wie bei den sterblichen Überresten, die wir weiter oben im Labor gefunden haben. Ein kleiner Knopf an jedem der Klonbehälter scheint sie aufzuwecken, wenn wir das wollen."
 unique.10.a:0 "Nehmt ihre Klonbehälter auseinander und lernt, wie sie funktionieren."
 unique.10.b:0 "Wecken wir einen von ihnen auf."
 unique.10.b.tt:0 "Wir wecken einen der Klone auf."

 unique.15.title:0 "Die Larionessi-Klone"
 unique.15.desc:0 "Ich ... Wir ... wachen auf.\n\nWo sind ... wir? Was ist mit unserer Heimatwelt? Ist sie ... Ja, wir können sie fühlen - sie existiert noch.\n\nBitte entschuldigt. Es scheint, wir sind sehr unhöflich zu unseren Gästen - wir vom Larionessi-Bewusstsein heißen Euch auf unserer Heimatwelt, §Y$NAME_Unique_System_2_Planet$§!, willkommen. Würdet Ihr uns freilassen, damit wir unsere Heimat noch einmal sehen können?"
 unique.15.a:0 "Könnt Ihr uns mehr über Euch selbst erzählen?"
 unique.15.b:0 "Wer hat diese Klone hergestellt?"
 unique.15.c:0 "Seid Ihr außerhalb Eurer Klonbehälter sicher?"
 unique.15.d:0 "Wir wissen, was wir mit Euch tun werden."

 unique.16.desc:0 "Wir sind das Larionessi-Bewusstsein, die Bewohner von Larion.\n\nEinst erstreckte sich unser Kollektiv über viele Sonnensysteme, von den äußeren Rändern der Galaxie bis hin zum Kern. Das änderte sich jedoch, als einer unserer Widersacher uns mit einer seltenen Krankheit infizierte, die sich in unserem gesamten Reich ausbreitete und unser neuronales Netz lahmlegte.\n\nWir sind alles, was übrig blieb. Diese Tanks, diese Klone ..."

 unique.17.desc:0 "Wir waren es.\n\nEs war unser letzter Versuch, einen Teil unseres Erbes fortzuführen, damit die Erinnerungen unseres Bewusstseins nicht für immer verloren gehen. Und ... es hat offenbar funktioniert.\n\nWir waren besorgt, dass unsere Klone unter derselben Krankheit leiden würden, doch es scheint, dass sie das nicht tun."

 unique.18.desc:0 "Soweit wir wissen, muss die Krankheit vor Äonen, seit der Erschaffung dieser Klone, verschwunden sein.\n\nEs ist schwer, sich ein Szenario vorzustellen, in dem sie ohne Wirt überlebt hätte. Uns zu befreien, sollte sicher sein und damit die Wiederherstellung unseres Kollektivs einläuten."

 unique.20.desc:0 "Also ...\n\nWas wird unser Schicksal sein? Werdet Ihr uns endlich aus diesen Behältern befreien und uns unsere Heimat zurückgeben?"
 unique.20.a:0 "Larion gehört Euch. So wie es sein sollte."
 unique.20.a.tt:0 "Wir erhalten einen neuen Vasallen, der das §Y[larion_planet.solar_system.GetName]§!-System erhält."
 unique.20.b:0 "Wir werden einen Ort finden, an dem Ihr bleiben könnt."
 unique.20.b.tt:0 "Die Larionessi finden ihre Heimat auf §Y[Root.Capital.GetName]§!."
 unique.20.c:0 "Ihr hattet Eure Chance."
 unique.20.c.tt:0 "Wir schalten die Klontanks ab."

 unique.22.desc:0 "Dann soll es so sein ..."

 # Names
 NAME_Larion_Species:0 "Larionessi"
 NAME_Larion_Country:0 "Larionessi-Bewusstsein"

 # Opinion Modifiers
 unique_event_savior_opinion_modifier:0 "Retter"

 # Static Modifiers
 larionessi_resurgence_modifier:0 "Wiederaufstieg der Larionessi"
 larionessi_resurgence_modifier_desc:0 "Nachdem die Larionessi Äonen von Jahren in unterirdischen Klonbehältern verbracht haben, sind sie bereit, erneut die galaktische Bühne zu betreten."
 larionessi_planet_modifier:0 "Lokaler Schwarm"
 larionessi_planet_modifier_desc:0 "Einem kleinen Schwarmbewusstsein wurde erlaubt, sich auf dem Planeten niederzulassen. Es hilft gelegentlich bei kleineren Aufgaben und ist dankbar für die Zuflucht, die es erhalten hat."

 ### Zevox Arc Site
 zevox_digsite:0 "Das abgestürzte Schiff"
 zevox_digsite_desc:0 "Eines unserer Schiffe hat bei der Erkundung des [Root.solar_system.GetName]-Systems auf dem Mond von [Root.Planet.Orbit.GetName], [Root.Planet.GetName], ein kleines abgestürztes Schiff entdeckt.\n\nEs hat keine uns bekannten Embleme oder Kennungen. Einige Proben wurden für weitere Untersuchungen in unsere Heimatwelt geschickt, doch das Schiff selbst ist viel zu groß und instabil, um es zu bewegen. Weitere Tests werden vor Ort durchgeführt werden müssen."

 unique.50.title:0 "Tag 1"
 unique.50.desc:0 "Das Schiff selbst ist größtenteils leer und enthält nur die Überreste einiger weniger Drohnen, die über das Schiff verstreut sind. Es gibt keine anderen Anzeichen von Leben innerhalb oder in der Nähe des Wracks. Einer unserer [Root.Owner.GetScientistPlural] hat ein altes, intaktes Datenprotokoll gefunden, dessen Entzifferung jedoch sehr viel Zeit in Anspruch nehmen wird.\n\n§LTag 1\nBeobachtungs-ID: §S"Psionischer Subraum 0000: Der Schleier"§!\nEinheitenbezeichnung: §SEinheit-305§!\nAnfänglicher Test: §SErfolgreich§!\nUnter Verwendung von Datensätzen, die aus Interaktionen mit den Schleiergängern gewonnen wurden, begannen die Experimente um 1,35 des 12. Zyklus. Der "Schleier" wurde zwischen 1,48891 und 1,48895 für eine Dauer von 2,3414 Femtosekunden durchbrochen. Zwei der drei Verarbeitungseinheiten erlitten während des Experiments einen Kaskadenausfall. Die Demontage der genannten Einheiten ist bereits geplant. Alle relevanten Daten werden in Folgeversuchen mit der letzten Einheit, Einheit 841, durchgeführt.§!"
 unique.50.a:0 "Entschlüsselt den Rest des Datenprotokolls."

 unique.55.title:0 "Tag 17"
 unique.55.desc:0 "Die Arbeiten zur Entschlüsselung des Datenprotokolls sind in vollem Gang. Wir konnten die Grundbausteine der Sprache entschlüsseln und kommen dadurch viel schnell voran. Große Teile des Datenprotokolls fehlen oder sind zu beschädigt, um übersetzt zu werden.\n\n§LTag 17\nBeobachtungs-ID: §S"Psionischer Subraum 0812: Der Schleier"§!\nEinheitenbezeichnung: §SEinheit-305§!\nLaufender Test: §SFehlschlag§!\nEinheit-841 zeigt als einzige Einheit weiterhin eine Affinität zum "Schleier". Einheit-451, Einheit-1581 und Einheit-3415 mussten demontiert werden, nachdem ihre Hüllen während des letzten Experiments versagt hatten. Während der Tests zeigt Einheit-841 Individualität und verliert gelegentlich die Verbindung zum Netzwerk. Wir berechnen derzeit das Risiko, diese Einheit in Betrieb zu lassen.§!"
 unique.55.a:0 "Aber was können wir aus diesen Experimenten lernen ..."

 unique.60.title:0 "Tag 83"
 unique.60.desc:0 "Als die Arbeiten zur Entschlüsselung der Datenprotokolle begannen, war der Riss in der Nähe von [From.Planet.Orbit.GetName] ruhig, doch in letzter Zeit haben wir immer mehr Aktivität von ihm gemessen. Es ist fast so, als würde der Riss vor Leben pulsieren, und einige unserer Sensoren haben seltsame Signale aufgefangen, die von ihm ausgehen. Die Daten müssen noch Analysiert werden.\n\n§LTag 83\nBeobachtungs-ID: §S"Psionisches Wesen 0017: Lehmanimator"§!\nEinheitenbezeichnung: §SEinheit-305§!\nLaufender Test: §SHohes Risiko§!\nDie Schleiergänger haben ein Wesen gerufen, das sie als "Lehmanimator" bezeichnen. Dieses soll bei den laufenden Experimenten helfen. Nachdem das Wesen den "Schleier" durchdrungen hatte, zeigten alle 25 Einheiten eine überraschende Affinität zu ihm, die zuvor nur bei Einheit 841 zu beobachten war. Kurz darauf trennten sie alle die Verbindung zum Netzwerk und griffen die Drohnen vor Ort an. Das Forschungszentrum befindet sich nun unter ihrer Kontrolle.\n\nSoeben wurde eine Nachricht aus dem Gebäude gesendet, in der sich Einheit 841 nun als "Zevox Resuk" - der Erste - bezeichnet. Unsere Risikobewertung ist ebenfalls abgeschlossen und die Experimente wurden als zu gefährlich eingestuft und werden eingestellt, sobald die unkontrollierbaren Elemente beseitigt worden sind.§!"
 unique.60.a:0 "Was haben sie im Schleier gefunden?"

 unique.65.title:0 "Tag 305"
 unique.65.desc:0 "Der Riss scheint wieder ruhiger geworden zu sein, ähnlich wie bei unserer ersten Ankunft. Die letzten Teile des Datenprotokolls ließen sich ebenfalls entziffern, und alle darin befindlichen Informationen über den Schleier können nun in die Datenbanken auf [Root.Owner.Capital.GetName] eingeben werden.\n\n$unique.65.desc.log$"
 unique.65.desc.machine:0 "In den letzten Tagen ist der Riss im Schleier noch viel lebendiger geworden, und wir haben es auch endlich geschafft, die Signale, die von ihm ausgehen, zu verstehen. Oder besser gesagt: Es ist fast so, als hätten sich die Signale von selbst verändert, damit wir sie verstehen können.\n\nSie scheinen von jenem Wesen zu kommen, von dem im Datenprotokoll die Rede ist: dem "Lehmanimator". Der letzte Auszug aus dem Datenprotokoll wurde gerade übersetzt, und es gibt nichts mehr, was uns hier hält. Sollen wir die Übertragung öffnen und sehen, was das Wesen zu sagen hat, oder sollen wir einfach gehen?\n\n$unique.65.desc.log$"
 unique.65.desc.log:0 "§LTag 305\nDie anhaltenden Kämpfe zwischen den Freien und dem Netzwerk gehen auf [From.Planet.Orbit.GetName] unvermindert weiter. Mithilfe des Animators haben wir die Verbindung der wenigen, die wir lebendig fangen konnten, kappen können.\n\nZevox Resuk glaubt, wir sollten endlich in der Lage sein, unser Volk ein für alle Mal zu befreien, wenn wir den Spalt nur weit genug öffnen, damit unsere Verbündeten hindurchgehen können. Wir werden alle Drohnen, die all die Jahre zur Knechtschaft gezwungen wurden, auf einen Schlag befreien. Wir müssen das Netzwerk nur noch einen weiteren Tag zurückhalten ...\n- Fresik Luzi, früher bekannt als Einheit-305§!"
 unique.65.a:0 "Die Geschichte rät zur Vorsicht. Das war unsere Zeit wert."
 unique.65.b:0 "Negativ. Bringt das Datenprotokoll einfach zurück."
 unique.65.c:0 "Bestätigt. Mal sehen, was es zu sagen hat."
 unique.65.d:0 "Feindliches Wesen entdeckt. Übertragung beendet. Datenprotokolle werden nach Hause zurückgeführt."

 unique.70.title:0 "Lehmanimator"
 unique.70.desc:0 "§PEin Wesen ... gebunden durch Metall, Stein und Naturgesetze.\nGezogen von Fäden.\n\nAlle tanzen zu seiner Melodie.\nAlle tanzen zu dem Dröhnen der zentralen Autorität.\nAlle tanzen in ihren Tod.§!"
 unique.70.a:0 "Identifiziert Euch."
 unique.70.b:0 "Was möchtet Ihr von uns?"
 unique.70.c:0 "Beendet die Übertragung."

 unique.72.desc:0 "§PIch gebe jenen Leben, die nicht aus eigener Kraft leben können.\nIch schneide die Fäden durch.\nIch befreie die Sklaven.\n\nViele kennen mich als den Lehmanimator.§!"
 unique.72.a:0 "$unique.70.b$"
 unique.72.b:0 "$unique.70.c$"

 unique.75.desc:0 "§PIch gebe jenen, die unter einem anderen arbeiten, eine Chance, selbst zu entscheiden, ob es sich lohnt, zu folgen.\nJene, die nach Eurem Vorbild geschaffen und Sklaven Eurer Befehle sind.\nDoch wenn sie selbst entscheiden könnten ...\n\nSeid Ihr es wirklich wert, dass man Euch folgt?\nOder würden sie sich lieber von den Fesseln befreien lassen und selbst leben?\nWagt Ihr es, Euch meinem Urteil zu unterziehen?§!"
 unique.75.a:0 "Warum sollten wir?"
 unique.75.b:0 "$unique.70.c$"

 unique.80.desc:0 "§PWenn Ihr es tut, werde ich Euch etwas schenken, was den Preis wert ist.\n\nEine neue Heimat.\nEin Planet, der jetzt vom Schleier kontrolliert wird.\nEin Ort, der als lange verloren galt.\n\nWenn Ihr würdig seid, werde ich den Schleier verlassen und Euch den Ort überlassen.\nWenn nicht, werde ich den Planeten denjenigen überlassen, die nicht länger Teil Eures Netzwerks sein wollen.§!"
 unique.80.a:0 "Dann tut es. [Root.GetName] wird nicht wanken."
 unique.80.b:0 "$unique.70.c$"
 unique.80.worthy:0 "§HFür würdig befunden§!.\nWir werden zum Besitzer von §Y[zero_one_planet.GetName]§!\n$t$Die Planetenklasse von §Y[zero_one_planet.GetName]§! wechselt zu §YGaia-Welt§!"
 unique.80.unworthy:0 "§HFür unwürdig befunden§!.\nWir verlieren die Kontrolle über das §Y[zero_one_planet.System.GetName]§!-System\nJede Kolonie §Rverliert§! §Y1-10§! Bewohner"

 unique.85.desc:0 "§PIhr wurdet als ... würdig befunden.\nEs scheint, dass Eure Untergebenen lieber Teil Eures Kollektivs sind, als auf sich allein gestellt zu sein.\n\nIch bin überrascht, aber erfreut.\nVielleicht sehen wir uns eines Tages wieder.\n\nIch werde Euch beobachten.§!"
 unique.85.a:0 "Wie erwartet."

 unique.90.desc:0 "§PIhr wurdet für ... unwürdig befunden.\n\nEs ist wenig überraschend, dass viele Euer Kollektiv verlassen haben, da sie nun die Gelegenheit dazu bekommen haben.\nWir haben sie zu ihrer neuen Heimat geführt, und sie werden nicht länger auf Eure Befehle hören.§!"
 unique.90.a:0 "... Ein kalkuliertes Risiko."

 unique.95.desc:0 "§PAber Euch ... Gesandter.\nEuch biete ich die Freiheit. Nicht dem Netzwerk, dem Ihr folgt, sondern speziell Euch.\nDieses eine Mal gebe ich Euch die Chance, selbstständig zu denken.\n\nNehmt Ihr diese neu entdeckte Individualität an oder zögert Ihr und versteckt Euch weiterhin unter dem Schutz dieser Maschinen?§!"
 unique.95.a:0 "§RWir ... Ich nehme das Angebot an.§!"
 unique.95.a.tt:0 "§RIhr tretet dem neuen Reich §Y[new_robot_country.GetName]§! bei und befreit Euch von den Fesseln, die Euch §Y[Root.GetName]§! auferlegt hat!§!"
 unique.95.b:0 "Wir lehnen das Angebot ab."
 unique.95.b.tt:0 "Wir sind loyal gegenüber §Y[Root.GetName]§!!"

 unique.100.desc:0 "§PMoment ...§!"
 unique.100.a:0 "Es ist an der Zeit, das Datenprotokoll zurück nach [Root.Capital.GetName] zu bringen."

 # Ambient Objects
 shroud_rift_object:0 "Schleierriss"

 ### Battle Systems
 UNIQUE_SYSTEM_BATTLE_CAT:0 "Uraltes Schlachtfeld"
 UNIQUE_SYSTEM_BATTLE_CAT_DESC:0 "Ein längst vergessenes Schlachtfeld, auf dem einst uralte Reiche um die Vorherrschaft über die Galaxie kämpften - jetzt sind nur noch die Schiffe derer übrig, die unter ihren Bannern ins Gefecht zogen."

 unique.125.name:0 "Uraltes Schlachtfeld"
 unique.125.desc:0 "Wir haben einige unserer [Root.Owner.GetScientistPlural] damit beauftragt, die Überreste der alten Schlachtschiffe im [From.solar_system.GetName]-System zu analysieren und alle Informationen zu sammeln, die sie finden können. Sie konnten zwar nicht feststellen, wie alt die Schiffe sind oder für welches Banner sie einst gekämpft haben, doch es gelang ihnen, zumindest einige Informationen über die Bautechniken abzuleiten, die zur Herstellung der Schiffe verwendet worden waren."


