﻿l_english:

 ####################################
 # Anomaly Categories
 ####################################
 rogue_moon_category:0 "Rogue Moon"
 rogue_moon_category_desc:1 "Initial scans of [Root.GetName] indicate unexpected differences to its parent planet."
 hollow_planet_category:0 "Hollow Planet"
 hollow_planet_category_desc:1 "Preliminary scans have shown that [Root.GetName] appears to be merely a hollow shell. We speculate that it may either be an entirely artificial creation, or it may once have been a normal planet which was somehow hollowed out."
 strong_magnetic_category:0 "Strong Magnetic Field"
 strong_magnetic_category_desc:0 "Initial scanning revealed little but that [Root.GetName] has an unusually strong magnetic field surrounding it."
 undiscovered_planetary_modifier_category:0 "Abnormal Conditions"
 undiscovered_planetary_modifier_category_desc:0 "Investigate the strange environment of [From.GetName]."

 ####################################
 # Anomaly Events
 ####################################
 anomaly.6000.name:0 "Rogue Moon"
 # "parent planet" and "its primary", pending PARENTPLANET loc key implementation
 anomaly.6000.desc:0 "[From.GetName] does not appear to be made up of a similar material to its parent planet, indicating that is was once a rogue planetoid which has been caught in its primary's gravity well. Further study may reveal where it originally came from."
 anomaly.6001.desc:0 "[From.GetName] contains a base!"
 anomaly.6002.name:0 "Hollow Planet"
 anomaly.6002.desc:1 "After extensive study, we have concluded that [From.GetName] is an artificial construct. Their working theory is that [From.GetName] was originally a fairly normal asteroid belt which was somehow crushed together to gather the required materials and then shaped into a hollow sphere."
 anomaly.6003.desc:1 "Much to our surprise, [From.GetName] appears to have begun life as a normal planet, but it has at some point been entirely hollowed out using an unknown mining technique which has left [From.GetName] a mere empty shell."
 anomaly.6004.name:0 "Strong Magnetic Field"
 anomaly.6004.desc:0 "Initial scanning revealed little but that [From.GetName] has an unusually strong magnetic field surrounding it. This interfered with detailed scans until the [Root.GetName] moved in for a closer look. The field seems to be caused by the high density of metallic ores found in the planet's crust, which will likely be a boon to local mining endeavors."
 anomaly.6005.name:0 "Abnormal Conditions"
 anomaly.6005.desc:0 "Our scans are showing that [From.GetName] is rather unusual, a closer look is required."
 anomaly.6006.name:0 "Abnormal Conditions"
 anomaly.6006.desc:0 "Our scan of [From.GetName] is complete, Science Officer [Root.GetLeaderName] has prepared a report on the unusual conditions found here."
 anomaly.6006.a:0 "Report, [Root.GetLeaderName]."
 anomaly.6007.name:0 "Mineral Rich"
 anomaly.6007.desc:0 "[From.From.GetName] has an abundance of easily accessible minerals in this planet's crust, which should make mining here a lucrative business."
 anomaly.6008.desc:0 "[From.From.GetName] suffers from unstable weather patterns, with violent storms frequently appearing out of nowhere to wreak havoc on the surface. Wind farms would likely be able to supply bountiful energy here."
 anomaly.6009.desc:0 "[From.From.GetName] has evolved extremely hostile fauna, and the surface is rife with lethal predators waiting to ambush their next meal. Their biology offers great research opportunities."
 anomaly.6010.desc:0 "Although habitable, [From.From.GetName] has an almost non-existent magnetic field that offers little protection against cosmic radiation."
 anomaly.6011.desc:0 "[From.From.GetName] has an abnormally high magnetic field, caused by rich deposits of metallic ore. This will interfere with many of our instruments and computers, but the rich mining yield should more than make up for it."
 anomaly.6012.desc:0 "[From.From.GetName] has very unstable plate tectonics and is prone to massive earthquakes and volcanic activity. Deposits of valuable minerals are frequently exposed on the surface."
 anomaly.6013.desc:0 "[From.From.GetName] is tidally locked around its star, meaning that one side always has daylight while the other is locked in eternal darkness. If life exists here, it is likely limited to the twilight regions where the two sides meet."
 anomaly.6014.desc:0 "It seems [From.From.GetName] was once a gas giant, but its proximity to its star has burned away the thick atmosphere. All that remains now is a super-dense and mineral rich metallic core."
 anomaly.6015.desc:0 "The orbital path [From.From.GetName] takes around its star is littered with small asteroids, meteors, and comet swarms. Large impacts on the surface occur at an alarming frequency, often leaving behind valuable mineral deposits."
 anomaly.6016.desc:0 "[From.From.GetName] has an unusually large amount of natural satellites. Hundreds of small moons and moonlets orbit the planet, many possessing valuable mineral deposits."
 anomaly.6017.desc:0 "It appears that [From.From.GetName] been formed mostly out of carbon, and contains little oxygen. Not only is it rich in minerals, but volcanic eruptions frequently bring diamonds from the interior to the surface."
 anomaly.6018.desc:0 "Spectacular electrical storms wrack [From.From.GetName]'s atmosphere on a semi-regular basis. While it will likely not be much fun for the inhabitants, there are ample research opportunities here."
 anomaly.6019.desc:0 "[From.From.GetName] has an unusually low density, and therefore much lower gravity than most planets of comparable size."
 anomaly.6020.desc:0 "[From.From.GetName] is unusually dense, and so has uncomfortably high gravity. However, the amount of heavy metals present should greatly aid Physics research."
 anomaly.6021.desc:0 "[From.From.GetName] has either been artificially created or was somehow hollowed out. How or why we do not know, but investigating it promises to be fascinating."
 anomaly.6022.desc:0 "The cornucopia of easily accessible minerals in [From.From.GetName]'s crust provides a truly staggering opportunity for mining."
 anomaly.6023.desc:0 "It is unknown if [From.From.GetName] was simply formed this way, or if some unknown race once stripped it of resources. However, we do know that there are very few minerals to be found here."
 anomaly.6024.desc:0 "The lifeforms of [From.From.GetName] are built on a massive scale and can be incredibly dangerous even without meaning any harm. The less said about the gargantuan predators of this world the better, but they do represent a treasure trove of research data if any scientists are brave enough to try."
 anomaly.6025.desc:0 "Perhaps [From.From.GetName] once had a moon which was destroyed in some calamity, or perhaps its orbital debris never fully coalesced in the first place. Whatever the cause, this planet is surrounded by a belt of small asteroids."
 anomaly.6026.desc:0 "The scenery of [From.From.GetName] is simply beautiful, anyone living on this planet will be constantly finding new wonders to behold."
 anomaly.6027.desc:0 "Something in the air of [From.From.GetName] seems to put people in the mood to... reproduce. Needless to say, this rather made the ground-based part of the survey somewhat awkward."
 anomaly.6028.desc:0 "The air of [From.From.GetName] contains a natural hallucinogen. While this will keep people happy, and indeed it seems to aid the visualization of some of the more esoteric Physics problems, it will also distract people from other work."
 anomaly.6029.desc:0 "Life thrives on [From.From.GetName], the fauna is plentiful and the flora grows rapidly."
 anomaly.6030.desc:0 "Life struggles to survive on [From.From.GetName], and while some clings to a tenacious existence it is anemic and sickly."
 anomaly.6031.desc:0 "Some long-ago calamity rendered [From.From.GetName] rather heavily irradiated. With the passage of time it has become marginally habitable again, but so far little can grow here."
 anomaly.6660.desc.start:1 "As our Science Ship scans the surface of [From.GetName] it becomes quite clear that we have found something out of the ordinary."
 anomaly.6660.desc.default:1 "$anomaly.6660.desc.start$ [From.GetName] has conditions unlike anything we've ever seen before.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.weather:1 "$anomaly.6660.desc.start$ Strong storms ravage the [From.GetPlanetMoon] constantly, which can aid our resources and research but will be an obstacle for our population.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.magnetic:2 "$anomaly.6660.desc.start$ The [From.GetPlanetMoon]'s magnetic field is way out of sync with what is expected of its type.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.tectonic:0 "$anomaly.6660.desc.start$ The unstable nature of the [From.GetPlanetMoon] makes earthquakes and volcanic eruptions commonplace.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.tidal:0 "$anomaly.6660.desc.start$ The [From.GetPlanetMoon] is locked in its rotation around the sun, meaning constant nights and days on each side of it. The habitability situation is less than ideal.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.tidal_mach:0 "$anomaly.6660.desc.start$ The [From.GetPlanetMoon] is locked in its rotation around the sun, meaning constant nights and days on each side of it. The habitability situation is less than ideal for organic lifeforms.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.impacts:1 "$anomaly.6660.desc.start$ The [From.GetPlanetMoon] is harrowed by constant meteorite showers, bombarding its surface with enormous projectiles.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.gravity:0 "$anomaly.6660.desc.start$ The gravity on the planet is far from ideal to accommodate our potential settlers.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.gravity_mach:0 "$anomaly.6660.desc.start$ Though the planet's gravity is far from ideal to accommodate organic settlers, our superior gravity calibration algorithms will negate its effects.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.gravity_desc_mach:0 "$anomaly.6660.desc.start$ Though the planet's gravity is far from ideal to accommodate organic settlers, our superior gravity calibration algorithms will negate its effects.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.wildlife:0 "$anomaly.6660.desc.start$ Animals found on this planet seem hostile, and will make it harder to colonize.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.titan:0 "$anomaly.6660.desc.start$ The planet is host to massive lifeforms that might be dangerous to interact with.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.resources:0 "$anomaly.6660.desc.start$ Its composition and history provides it with extra materials that we should take opportunity to gather.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.beauty:3 "$anomaly.6660.desc.start$ The [From.GetPlanetMoon]'s natural beauty can make anyone gape in awe. Life here would be pleasant, for physiologically compatible lifeforms.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.atmosphere:0 "$anomaly.6660.desc.start$ The atmosphere contains special gases that could affect our population, so we should be wary.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.atmosphere_mach:0 "$anomaly.6660.desc.start$ The atmosphere contains gases that could disturb the functions of an organic nervous system.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.lush:0 "$anomaly.6660.desc.start$ The fauna has no trouble to flourish, and could provide ample opportunity to harvest much needed resources.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.lush_mach:0 "$anomaly.6660.desc.start$ The fauna has no trouble to flourish, and would provide organic lifeforms with ample opportunity to harvest vital resources.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.terrible:0 "$anomaly.6660.desc.start$ The environment is harsh and bleak, and would not serve as an optimal settlement site.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.terrible_mach:0 "$anomaly.6660.desc.start$ The environment is harsh and bleak, and not suited to organic lifeforms.\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.end:0 "We will surely come across even more irregularities like this as we survey new planets, and should not underestimate their impact on our expansion."
 anomaly.6660.a.tooltip:0 "A Planet Modifier appears on [From.GetName]."

 ####################################
 # Anomaly Failure Events
 ####################################
 anomaly_failure.6000.desc:1 "Nothing interesting to report."
 anomaly_failure.6000.a:1 "Oh well."
 
 ####################################
 # Colony Events
 ####################################
 colony_mod.1.name:0 "What Happened Here?"
 colony_mod.1.desc:0 "While it's obvious that some past calamity released a vast amount of radiation on [Root.GetName], it's not obvious what caused it. This mystery is now bothering more and more of the colonists who have made [Root.GetName] their home. After all, if we don't know how this happened, what is to say it could not happen again?"
 colony_mod.1.desc_mach:0 "While it's obvious that some past calamity released a vast amount of radiation on [Root.GetName], we have yet to determine its cause or whether it is likely to happen again."
 colony_mod.1.a:0 "Let's get to the bottom of this!"
 colony_mod.2.name:0 "Titanic Life"
 colony_mod.2.desc:0 "The native life of [Root.GetName] is built on an epic scale, far larger than anyone previously thought was possible for biological life. The question now in the minds of our researchers is "What is their secret, and can we benefit from it?" Proposals to study the native life in greater detail are flooding in."
 colony_mod.2.a:0 "Proceed with the study."
 colony_mod.2.b:0 "No, leave the giants alone."
 colony_mod.2.c:0 "Ensure that the research does no harm."
 colony_mod.2.d:0 "Study them? Harvest them and see if anything is useful!"
 colony_mod.3.name:0 "Earthquake!"
 colony_mod.3.desc:0 "The unstable tectonic plates of [Root.GetName] have just violently shifted once again. Reports on the damage to the colony are just starting to arrive."
 colony_mod.3.a:0 "Let us hear it."
 colony_mod.4.name:0 "Comet Sighted Through Belt"
 colony_mod.4.desc:0 "The population of [Root.GetName] are currently witnessing a spectacular sight. A comet is passing through [Root.GetName]'s asteroid belt and the effect is being described as "breathtaking.""
 colony_mod.4.a:0 "Keep looking at the sky!"
 colony_mod.5.name:0 "Crackdown"
 colony_mod.5.desc:1 "While it cannot be denied that the intoxicating effects of [Root.GetName]'s atmosphere are enjoyable, and even helpful in some cases, there is pressure from the more conservative parts of the [Root.Owner.GetName] to crack down on the possibly addictive gases."
 colony_mod.5.a:1 "Shut it down!"
 colony_mod.5.b:0 "No, leave [Root.GetName] as it is."
 colony_mod.6.name:0 "Bombardment"
 colony_mod.6.desc:1 "After a thorough investigation, we have come to the conclusion that [Root.GetName] was the site of an ancient genocide. As far as we can determine, the native population of [Root.GetName] was on the verge of becoming a space-faring race when a far more advanced race suddenly entered the system, bombarded [Root.GetName] from orbit, and left again, leaving the few survivors doomed to extinction."
 colony_mod.6.a:0 "Study the impact sites for details of the weapons used."
 colony_mod.7.name:0 "Interstellar War"
 colony_mod.7.desc:1 "After a thorough investigation, we have come to the conclusion that [Root.GetName] was a casualty in some forgotten war. Who lived here and who they fought is unknown, but it is clear that they were wiped out following an extra-solar invasion force entering the system and the ensuing battle for the planet. While this is a chilling realization, we can at least be reasonably sure that it is unlikely to happen again."
 colony_mod.7.a:0 "Study what remains of the battlefields."
 colony_mod.8.name:0 "Racial Suicide"
 colony_mod.8.desc:0 "The tragic history of [Root.GetName] has been uncovered. Long ago, it seems that [Root.GetName] was dominated by two competing superpowers. At some point war broke out between them and the conflict escalated until all advanced life on [Root.GetName] was eliminated by excessive use of nuclear weapons."
 colony_mod.8.desc_mach:0 "Long ago, it seems that [Root.GetName] was dominated by two competing superpowers. At some point war broke out between them and the conflict escalated until all advanced life on [Root.GetName] was eliminated by excessive use of nuclear weapons."
 colony_mod.8.a:0 "What could drive people to such a fate?"
 colony_mod.9.name:0 "We just don't know."
 colony_mod.9.desc:0 "Despite extensive research into the history of [Root.GetName] we just don't know what happened here. The past remains a mystery."
 colony_mod.9.a:0 "Troubling."
 colony_mod.10.name:1 "Crackdown"
 colony_mod.10.desc:1 "The atmosphere of [Root.GetName] has been cleansed of its intoxicating elements!"
 colony_mod.11.name:1 "Crackdown: Breakthrough"
 colony_mod.11.desc:1 "The atmosphere of [Root.GetName] has been filtered to greatly reduce the effects of the hallucinogen."
 hallucinogen_update_tooltip:0 "Ahh, fresh air!"
 colony_mod.12.name:1 "Asteroid Impacts"
 colony_mod.12.desc:1 "Once again, [Root.GetName] has been pummeled by falling asteroids, and this time part of our colony has been destroyed. Needless to say, the local population is not happy."
 colony_mod.12.desc_gestalt:0 "Once again, [Root.GetName] has been pummeled by falling asteroids, this time destroying part of our colony. Our automated collision monitoring systems still show a continued heightened risk of similar impacts in the future."
 colony_mod.12.a:2 "We have other priorities."
 colony_mod.12.b:0 "Something must be done!"
 colony_mod.13.name:1 "Asteroid Defense System"
 colony_mod.13.desc:1 "A combination of extra-sturdy construction techniques and automated defenses should keep the colony on [Root.GetName] safe from further asteroid impacts."
 irradiated_planet_tooltip:0 "The investigation starts..."
 colony_mod.14.name:1 "Space Bounty"
 colony_mod.14.desc:1 "While an asteroid falling on your planet can be nerve-wracking, [Root.GetName] has been rather fortunate. No harm has befallen the colony."
 colony_mod.14.a:0 "Our people will endure this harsh environment."
 colony_mod.14.b:0 "We must find a way to stop this."
 colony_mod.16.name:1 "Magnetic Miracle"
 colony_mod.16.desc:1 "The Strong Magnetic Field around [Root.GetName] has been affecting computers on the surface recently. Oddly, this effect is not merely random interference, instead computers are actually working more efficiently than they should be. It's almost as if an outside force is lending a helping hand..."
 colony_mod.17.name:1 "Magnetic Disruption"
 colony_mod.17.desc:2 "The Strong Magnetic Field around [Root.GetName] has always caused some problems with electronic instruments on the surface, but recently the effect on our computers has been especially notable. So far, it is unknown what has caused this flare up, although we suspect it to be temporary."
 colony_mod.21.name:0 "Earthquake: Damage Report"
 colony_mod.21.desc:0 "The recent earthquake which shook our colony on [Root.GetName] has caused a large sinkhole to open. Whatever once occupied that spot is now deep underground."
 colony_mod.22.desc:0 "The recent earthquake which rocked our colony on [Root.GetName] caused no damage and, serendipitously, has uncovered a batch of useful minerals."
 colony_mod.23.desc:0 "The recent earthquake which staggered our colony on [Root.GetName] caused no damage!"
 quake_report_tooltip:0 "The reports will be sent shortly."
 quake_sinkhole_tooltip:0 "A £blocker£ §RSinkhole§! appears."
 titanic_troop_limit_tooltip:0 "Research breakthroughs have enabled us to train Titanic Lifeforms into military units, but due to the rarity of suitable subjects we will be only field a limited number of these Armies at a time."
 titantic_blocker_tooltip:0 "We will have to avoid those areas if we ever set foot down there."
 good_impact_tooltip:0 "Luckily the asteroid did no damage, and has deposited some useful minerals on the surface."
 colony_mod.100.name:0 "Planet of the Titans"
 colony_mod.100.desc:0 "[From.GetName] is home to Titanic Life, some of which are so numerous and dangerous that they render some areas of the planet inhospitable for any species."
 colony_mod.101.name:0 "Titanic Life Study: Success"
 colony_mod.101.desc:0 "After a period of research and study, the scientists on [Root.GetName] have managed to make a breakthrough and achieve limited communications with some of the Titans. While huge, slow, and difficult to talk to, the Titans are incredibly tough and strong. Some few have expressed a desire to join our military forces, where they will undoubtedly be an incredible asset."
 titanic_recruit_tooltip:0 "Titanic Beasts can now be recruited here."
 titanic_recruit_phile_tooltip:0 "Titanic Beasts can be recruited here, and even areas with high numbers of Titanic Life are safe for colonists now."
 colony_mod.102.name:0 "Titanic Life Study: Failure"
 colony_mod.102.desc:0 "In a disastrous series of events, the scientists on [Root.GetName] have enraged the indigenous Titanic Life. Huge creatures are rampaging across the colony, smashing everything in their path."
 titanic_uprising_tooltip:0 "Titanic Beasts are killing everyone!"
 colony_mod.18.name:0 "Magnetic Mystery Revealed"
 colony_mod.18.desc:0 "[Root.GetName] is the site of a self-organizing quantum computer of astounding complexity and subtly. The patterns of the weather, the native life, even our own colony is incorporated into it and somehow used as neurons in a planet-sized network. We do not understand how this is possible, and we have no way of controlling it, but we do know that if we arrange our computers in a certain way [Root.GetName] will enhance their performance."
 colony_mod.18.a:0 "[Root.GetName] just became more attractive!"
 colony.3001.name:0 "The Mysterious Moon of [Root.GetName]"
 colony.3001.desc:0 "Now that [Root.GetName] has been settled for a while, some data irregularities have been noticed. Specifically, the moon [event_target:roguemoon.Planet.GetName] does not seem to be made of remotely similar material to [Root.GetName]. This suggests it was not formed at the same time, but rather originally formed elsewhere and somehow was captured by the gravity of [Root.GetName] at a later date. Quite where [event_target:roguemoon.Planet.GetName] came from is currently a mystery."
 colony.3002.name:0 "Rogue Moonbase"
 colony.3002.desc:1 "The mysteries of [event_target:roguemoon.Planet.GetName] have been revealed! A detailed survey revealed that the moon is slightly lopsided, with the far side of the moon having a disproportionately large share of the total mass. The reason for this, we believe, is that [event_target:roguemoon.Planet.GetName] once orbited another planet which was destroyed in a cataclysmic explosion.\n\nThe extra thickness on the far side of [event_target:roguemoon.Planet.GetName] is because that was the side which faced its original planet, the extra material is part of the mass of that planet which was blown into [event_target:roguemoon.Planet.GetName], knocking it out of orbit and sending it, eventually, into the orbit of [Root.GetName].\n\nWe speculate that the planet was destroyed by a weapon, or perhaps just an attempt to create a power source based on Dark Matter, as there are high concentrations of it in the planetary material coating the far side of the moon."
 colony.3003.name:0 "Dimensional Travelers"
 colony.3003.desc:0 "Unraveling one mystery has lead to another. We now know that [event_target:roguemoon.Planet.GetName] was drawn, or was sent, into the orbit of [Root.GetName] from another dimension. Unfortunately, we have no idea why, as besides a slightly different level of background radiation [event_target:roguemoon.Planet.GetName] seems utterly unremarkable. Still more baffling is how the machinery found at the center of [event_target:roguemoon.Planet.GetName], which presumably enabled the dimensional shift, works. For now, it might as well be magic."
 colony.3005.name:0 "The Doorway"
 colony.3005.desc:0 "What can only be described as a dimensional portal has been discovered in a remote location on [Root.GetName]. Weather prediction algorithms noticed a strange air current, which was eventually determined to be caused by the slight leakage of atmosphere into the portal. The rate of loss is far too small for it to make any difference to life on [Root.GetName], but the very existence of this portal raises some disturbing questions, such as where does it lead to, and could something come through the portal from the other side?"
 portal_zone_tooltip:0 "The Dimensional Portal can be studied on an ongoing basis."
 colony.3006.name:0 "A Dimension of Suffering"
 colony.3006.spir.desc:1 "The Dimensional Portal on [Root.GetName] seems to lead to a realm of evil and disquiet. Any and all contact with material from this dimension causes intense suffering in the subject, which if continued for more than a few minutes leads to intense suicidal urges coupled with attempts to mutilate their sensory organs. Even simply studying data recorded in the strange dimension causes cascading errors in computer systems, or intense discomfort in sapient beings due to the terrifying realization that one's very soul is being corrupted."
 colony.3006.desc:1 "The Dimensional Portal on [Root.GetName] seems to lead to a realm which is opposed to the sapient mind on a fundamental level. Any and all contact with material from this dimension causes intense suffering in the subject, which if continued for more than a few minutes leads to intense suicidal urges coupled with attempts to mutilate their sensory organs. Even simply studying data recorded in the strange dimension causes intense discomfort in the biological observer, and cascading errors in computer systems."
 colony.3006.knight.desc:0 "The Dimensional Portal on [Root.GetName] seems to lead to a realm of evil and disquiet. Any direct contact with material from this dimension causes intense suffering in the subject, which if continued for more than a few minutes leads to intense violent urges. Even simply studying data recorded in the strange dimension causes cascading errors in computer systems, or intense discomfort in sapient beings. However, we have found that one of the Order's relics wards its wearer effectively, and would allow us to send a single knight through."
 colony.3006.science:0 "Find a way to close the Portal!"
 colony.3006.prayer:0 "Pray for a solution"
 colony.3006.psi.prayer:0 "Perhaps Psionics is the solution?"
 colony.3006.rocks:0 "Try filling the Portal with rocks!"
 colony.3006.knights:0 "Send our best knight in!"
 colony.3006.keep:0 "Study the Portal"
 colony.3010.name:0 "Doorway Closed"
 colony.3010.desc:0 "The Portal was determined to be able to handle almost unlimited energy input, but the key word is "almost". By generating energy at an unprecedented scale and continuously bombarding the Portal, it was eventually possible to cause it to overload and collapse in on itself. Needless to say, the generation of vast amounts of energy has the potential to be useful in other areas."
 colony.3011.desc:0 "The Portal seemed to react in some way to the thoughts of nearby observers, some more than others. Through a process of elimination it was possible to find a large number of people who were especially potent at influencing the Portal, and together they were able to effectively will the Portal to close. The experience was enlightening and provides strong evidence that it is possible to harness and direct belief in tangible ways."
 colony.3011.psi.desc:0 "The Portal proved to be sensitive to Psionic powers. By collecting a number of Psionically powerful individuals together, they were able to effectively create a Psionic barrier around the portal, preventing any access. The experience was enlightening and provides strong evidence that it is possible to form solid barriers from Psionic energy."
 colony.3012.desc:0 "Sometimes a simple answer is the best answer. After blasting several mountains into gravel and dumping the result into the portal, it seems to have been overloaded. Or, perhaps, was deliberately shut down. Regardless, the remaining material was dumped on top of the site in case it ever re-opens. The experience of such a large engineering and mining project will also prove useful in other areas."
 portal_closed_tooltip:0 "The Portal site can still be studied, but it will provide less useful data."
 colony.3007.name:0 "High-Energy Dimension"
 colony.3007.desc:1 "The Dimensional Portal on [Root.GetName] leads to a dimension of pure energy, a small amount of which can be siphoned through the portal for our own use. The procedures used to handle discrete "packets" of energy also have potential use as a weapons system."
 portal_energy_tooltip:0 "$job_dimensional_portal_researcher_plural$ will also produce £energy£ Energy"
 portal_void_tooltip:0 "$job_dimensional_portal_researcher_plural$ will also produce £sr_dark_matter£ Dark Matter"
 colony.3008.name:0 "The Null Void"
 colony.3008.desc:0 "The Dimensional Portal on [Root.GetName] leads to a dimension of pure entropy. It is difficult to even get sensor readings because the very energy of our pings is rapidly dissipated. Our best theory is that this "Null Void" is a dimension where the majority of zero-point energy is negative and so any positive energy which was once present has long since been used up. Knowing this, it might be possible to construct a weapon which can use the Null Void's energy destruction offensively."
 colony.3009.name:0 "Mirror Mirror"
 colony.3009.desc:0 "Strangely, the Dimensional Portal on [Root.GetName] seems to connect to a planet which looks very much like [Root.GetName]. Stranger still, there's a signal being broadcast to us through it..."
 colony.3009.a:0 "Put it on screen!"
 colony.3020.name:0 "Portal-Alien Communication"
 colony.3020.desc:0 "This is [Root.Owner.Leader.GetName] of the [Root.Owner.GetName]. Who are you, Portal-aliens?"
 colony.3020.a:0 "No, *I* am [Root.Owner.Leader.GetName]! Who are you?!"
 colony.3021.desc:0 "Fascinating. If what you say is true, I think this portal bridges the gap between alternate dimensions. We are both the [Root.Owner.Leader.GetName], but at some point an event must have caused our respective dimensions to diverge."
 colony.3021.a:1 "Amazing. Tell us how your [Root.Owner.Species.GetNamePlural] fare!"
 colony.3021.b:0 "We should trade through our portal."
 mirror_trade_reply:0 "I was about to suggest that myself, for the benefit of all [Root.Owner.Species.GetNamePlural]!"
 colony.3022.desc:0 "Much the same as it fares in your dimension, I expect. We have spread out through space from [Root.Owner.Capital.GetName] since the discovery of the Warp Drive-"
 colony.3022.a:0 "The Warp Drive? We travel by Hyperlanes!"
 colony.3023.desc:0 "Hyperlanes? Perhaps discovering different types of FTL travel was the divergence point between our two universes? Does this mean you are not beset by the Warp beasts?"
 colony.3023.a:0 "No Warp beasts here. Are they a serious threat?"
 colony.3024.desc:0 "The Warp beasts assail every known civilization, they are a threat to all life. As far as we have determined, once Warp travel reached a certain critical level in the galaxy, the Warp beasts awoke and attacked. Several species we know of have already fallen, but so far we are holding them off."
 colony.3024.a:0 "Sounds terrible. Can we help?"
 mirror_trade_reply2:0 "Yes, we should establish an inter-dimensional trade treaty to strengthen both our nations. For the benefit of all [Root.Owner.Species.GetNamePlural]!"
 colony.3031.name:2 "Inter-Dimensional Trade Increases"
 colony.3031.desc:1 "The Mirror-Dimension [Root.Owner.GetName] reports that their economy is booming. Contributing factors mentioned were our Portal Trade, as well as recent victories over the Warp beasts."
 colony.3032.name:2 "Inter-Dimensional Trade Decreases"
 colony.3032.desc:1 "The Mirror-Dimension [Root.Owner.GetName] reports that their economy is in decline due to a series of defeats at the appendages of the Warp beasts."
 colony.3032.a:0 "Hopefully they will recover!"
 colony.3033.name:1 "EMERGENCY PORTAL BROADCAST"
 colony.3033.desc:1 "[Root.Owner.Capital.GetName] has been consumed. The [Root.Owner.GetName] has fallen. As far as we know, [Root.GetName] is the last remaining colony. The Warp beasts are everywhere! They are here!\n\n**§YThe signal abruptly ends§!**"
 colony.3033.a:0 "Hello?"
 colony.3033.b:0 "Are you there?"
 colony.3033.c:0 "Come in!"
 colony.3033.d:0 "They are gone..."
 colony.3033.reply:0 "**§YThere is only the hiss of static§!**"
 dportal_trade_normal:1 "Inter-Dimensional Trade"
 dportal_trade_normal_desc:0 "Trade with our Mirror-selves will benefit both our realms."
 dportal_trade_normal_tooltip:0 "Study of the Dimensional Portal will yield moderate trade and amenity bonuses"
 dportal_trade_low:1 "Reduced Inter-Dimensional Trade"
 dportal_trade_low_desc:0 "Recent events in the Mirrorverse have reduced the volume of trade through the Portal."
 dportal_trade_low_tooltip:0 "Study of the Dimensional Portal will yield reduced trade and amenity bonuses"
 dportal_trade_high:1 "Booming Inter-Dimensional Trade"
 dportal_trade_high_desc:0 "Our Mirror-selves are prospering and trade is booming through the Portal!"
 dportal_trade_high_tooltip:0 "Study of the Dimensional Portal will yield considerable trade and amenity bonuses"
 dportal_trade_crisis:1 "Inter-Dimensional Crisis"
 dportal_trade_crisis_desc:0 "Our Mirror-selves are experiencing a crisis. Beset by the Warp beasts their trade is at an all-time low, and refugees stream daily through the portal. Each wave looks increasingly desperate."

 colony.3050.name:0 "The Dark Knight"
 colony.3050.desc:0 "Knight [doomslayer_knight.GetName], whom we sent through the portal on [root.GetName] years ago, has returned. Twisted and darkened, [doomslayer_knight.GetHeShe] led a host of horrors through the portal and immediately assaulted our colony. Survivors reported hearing [doomslayer_knight.GetHimHer] erupt in a demonic cackle, claiming [doomslayer_knight.GetHeShe] would soon conquer this dimension."
 colony.3050.a:0 "Sound the alarm!"
 demonic_armies_tooltip:0 "Several §RDaemonic Armies§! will attack the colony!"
 colony.3051.name:1 "Daemonic Incursion"
 colony.3051.desc:0 "The horrors that Knight [doomslayer_knight.GetName] led through the portal have breached our defenses and conquered [fromfrom.GetName]!\n\nPossessed by a major dimensional being and now titling [doomslayer_knight.GetHimselfHerself] as §Y[doomslayer_knight.GetTitle] [doomslayer_knight.GetName]§!, [doomslayer_knight.GetHeShe] has called upon [doomslayer_knight.GetHimHer] demonic forces to begin the conquest of our galaxy!\n\nAdditional portals briefly opened throughout the system, but the strain on reality was too great a burden. All the singularities soon collapsed, severing the demonic host from their home dimension. Undeterred, [doomslayer_knight.GetFirstName] is now consolidating [doomslayer_knight.GetHisHer] power base before proceeding with [doomslayer_knight.GetHisHer] plans of galactic conquest."
 colony.3051.a:0 "We shall defeat these invaders!"
 demonic_incursion_tooltip:0 "The Dimensional Portal on [fromfrom.GetName] will close.\nThe [fromfrom.solar_system.GetName] system has been §Rconquered§! by the [demonic_incursion_country.GetName]."

 colony.3055.name:0 "Dimensional Refugees"
 colony.3055.desc:0 "The portal on [Root.GetName] where we sent Knight [doomslayer_knight.GetName] years ago is showing intense signs of activity as ragged civilians appear to be attempting to cross into our dimension. They report that Knight [doomslayer_knight.GetFirstName] has been rampaging in their dimension for a decade now, mercilessly slaughtering everyone crossing [doomslayer_knight.GetHisHer] path. [doomslayer_knight.GetHeSheCap] slew so many inhabitants of that dimension that a doom has befallen their society. The survivors are trying to flee anywhere they can. Could the existential pain caused by this dimension have driven [doomslayer_knight.GetName] to madness?"
 colony.3055.a:0 "Slay the invaders!"
 colony.3055.b:0 "They are welcome to stay."
 demon_refugees_tooltip:0 " §Y4 $NAME_Demon_Refugees$ pops§! will be created on [Root.GetName]."
 colony.3060.name:0 "To Hell and Back"
 colony.3060.desc:0 "Knight [doomslayer_knight.GetName], whom we sent through the portal on [root.GetName] years ago, has returned. [doomslayer_knight.GetHeSheCap] bested many a challenge, felled countless fiends and narrowly avoided [doomslayer_knight.GetHisHer] doom, but ultimately, nothing could stand in [doomslayer_knight.GetHimHer] way. [doomslayer_knight.GetHeSheCap] brought back many trophies and has become a legend amongst the squires, who have begun calling [doomslayer_knight.GetHimHer] "Doomslayer"."
 colony.3060.a:0 "[doomslayer_knight.GetFirstName] is truly brave, ferocious and gallant!"
 doomslayer_quest_complete:0 "Trophies of the Doomslayer"
 doomslayer_quest_complete_desc:0 "Trophies and tales of a knight's journey through a hellish dimension. A source of inspiration for many knights and squires who yearn to one day undertake such a quest."
