﻿l_english:
 orbital_ring_tier_1_MEGASTRUCTURE_DETAILS:0 "An §Y$orbital_ring_tier_1$§! is a Starbase variant that forms a band encircling the planet, providing defense and additional specialization."
 orbital_ring_tier_1_CONSTRUCTION_INFO_DELAYED:1 "Orbital Rings can provide defensive benefits to the planet, providing a platform for many Starbase Modules and Buildings, as well as Habitation Modules and orbital production facilities."
 orbital_ring_tier_1:0 "Orbital Ring"
 orbital_ring_tier_1_DESC:1 "This Starbase variant encircles the planet, providing space for Modules, Buildings, and Defense Platforms."
 orbital_ring_tier_1_plural:0 "Orbital Rings"
 allow_orbital_rings:0 "§HUnlocks Megastructure:§! $orbital_ring_tier_1$"
 orbital_ring_tier_2:0 "Orbital Ring Tier 2"
 orbital_ring_tier_2_plural:0 "Orbital Rings Tier 2"
 orbital_ring_tier_3:0 "Orbital Ring Tier 3"
 orbital_ring_tier_3_plural:0 "Orbital Rings Tier 3"
 STARBASE_STATION_NAME_FORMAT_NON_PRIMARY:0 "$PLANET$ Station"

 tech_orbital_ring_tier_1:0 "Orbital Rings"
 tech_orbital_ring_tier_1_desc:0 "Allows the construction of massive, band-shaped starbases in stable orbit around colonized planets."

 requires_technology_orbital_ring_tier_1:0 "$TRIGGER_FAIL$Requires the £engineering£ §Y$tech_orbital_ring_tier_1$§! technology."
 CAN_CREATE_ORBITAL_STATION_ALREADY_EXISTS_ORBITAL_DEFENCE:1 "An orbital defense station is already orbiting this $CLASS$"
 CANNOT_BOMBARD_ORBITAL_DEFENCE_PROTECTED:0 "Cannot bombard a planet that is protected by an orbital defence station"
 requires_not_hostile_or_primitive:0 "$TRIGGER_FAIL$Cannot build around hostile or primitive planets."

 tech_quantum_catapult:0 "Quantum Catapult"
 tech_quantum_catapult_desc:1 "A §YQuantum Catapult§! harnesses the power of a Neutron Star or Pulsar to twist the fabric of space, skipping a fleet across great distances."

 requires_neutron_star_or_pulsar:0 "$TRIGGER_FAIL$Must be built around a $pc_neutron_star$ or $pc_pulsar$."
 requires_no_existing_quantum_catapult:0 "$TRIGGER_FAIL$Cannot build more than one Quantum Catapult."
 requires_no_existing_quantum_catapul_two:0 "$TRIGGER_FAIL$Cannot build more than two Quantum Catapults."

 quantum_catapult_0_MEGASTRUCTURE_DETAILS:1 "A device that focuses the forces of a Neutron Star or Pulsar in order to twist space and skip a fleet across great distances."
 quantum_catapult_0_CONSTRUCTION_INFO_DELAYED:1 "Early iterations of the Quantum Catapult may cause fleets to arrive in systems §Houtside§! their intended destination. This '§Yscatter radius§!' can be reduced with subsequent upgrades."

 quantum_catapult_0:0 "$quantum_catapult_1$ Site"
 quantum_catapult_0_DESC:1 "This compact supply depot gathers all the materials and personnel necessary to construct the first batch of vast focusing lenses for the Quantum Catapult."
 quantum_catapult_1:0 "Quantum Catapult"
 quantum_catapult_1_DESC:1 "Calculations have shown that even a scant few torsion lenses, installed at precise locations around their star, can channel enough energy to enable semi-volatile trajectories across interstellar space."
 quantum_catapult_2:0 "$quantum_catapult_1$"
 quantum_catapult_2_DESC:1 "Twin arrays of torsion lenses are placed diametrically opposite each other in order to improve the channeling of stellar flux as a means of transportation."
 quantum_catapult_3:0 "$quantum_catapult_1$"
 quantum_catapult_3_DESC:1 "A linked cage of torsion lenses around the star ensures optimal throughput from the energy being captured to its release as a means of interstellar transportation."
 quantum_catapult_ruined:0 "Ruined $quantum_catapult_1$"
 quantum_catapult_ruined_DESC:1 "This arrangement of vast lenses was designed to focus energy from the star it encompasses. Such an energy source would be powerful enough to launch ships across interstellar space - if only the array weren't so misaligned, and in clear need of repair."
 quantum_catapult_ruined_MEGASTRUCTURE_DETAILS:1 ""
 quantum_catapult_restored:0 "$quantum_catapult_1$"
 quantum_catapult_restored_DESC:1 "$quantum_catapult_3_DESC$"
 quantum_catapult_BYPASS:0 "Quantum Catapult"
 quantum_catapult_BYPASS_DESC:1 "This system contains a §Y$quantum_catapult_1$§!"
 FLEETORDER_QUANTUM_CATAPULT_HEADER:0 "Catapult Fleet"
 FLEETORDER_QUANTUM_CATAPULT_DESC:0 "Launch a fleet from a system with a §YQuantum Catapult§!."
 QUANTUM_CATAPULT_PENALTY:0 "§YQuantum Catapults§! lose accuracy with range, so fleets will appear in a random system within the indicated scatter radius."
 QUANTUM_CATAPULT_MAP_TOOLTIP_LEFT_CLICK:0 "§GLeft click a system on the map to choose it as a target.§!"
 QUANTUM_CATAPULT_MAP_TOOLTIP_RIGHT_CLICK:0 "§GRight click anywhere on the map to exit selection mode.§!"
 FLEET_ORDER_NO_QUANTUM_CATAPULT:0 "§RFleets can only be catapulted from a system with a Quantum Catapult§!"
 SM_NOT_POSSIBLE:0 "§R$COMPONENT$ cannot be constructed§!"
 SM_BLOCKS_DESTRUCTION:0 "§Y$COMPONENT$ may not be destroyed or replaced in certain circumstances:§!"
 FLEET_ORDER_NO_QUANTUM_CATAPULT_IN:0 "§RNo functioning Quantum Catapult in $SYSTEM|H$§!"
 FLEET_ORDER_QUANTUM_CATAPULT_NOT_SAME_SYSTEM:0 "§RSelected fleets are not in the same system§!"
 FLEET_ORDER_NEEDS_GALAXY_MODE:0 "§RCan only be engaged in galaxy view!§!"
 requires_technology_hyper_relays:0 "$TRIGGER_FAIL$Requires technology £physics£ §Y$tech_hyper_relays$§!."
 requires_hyperlane:0 "$TRIGGER_FAIL$§RThis system does not have any Hyperlanes.§!"
 QUANTUM_CATAPULT_COUNTRY_CANNOT_USE:0 "$TRIGGER_FAIL$ The §Y[From.GetName]§! has denied us access to their Quantum Catapult."
 # Slingshot to the Stars Origin version
 quantum_catapult_ruined_slingshot:0 "$quantum_catapult_ruined$"
 quantum_catapult_ruined_slingshot_DESC:0 "$quantum_catapult_ruined_DESC$"
 quantum_catapult_ruined_slingshot_MEGASTRUCTURE_DETAILS:1 ""
 quantum_catapult_restored_slingshot:0 "$quantum_catapult_1$"
 quantum_catapult_restored_slingshot_DESC:1 "$quantum_catapult_2_DESC$"
 quantum_catapult_improved_slingshot:0 "Improved $quantum_catapult_1$"
 quantum_catapult_improved_slingshot_DESC:1 "$quantum_catapult_2_DESC$"

 hyper_relay:0 "Hyper Relay"
 hyper_relay_plural:0 "Hyper Relays"
 hyper_relay_DESC:1 "Though useless on its own, a chain of Hyper Relays allows fast travel between adjacent systems."
 hyper_relay_MEGASTRUCTURE_DETAILS:1 "Though useless on its own, a §Ychain of Hyper Relays§! allows significantly faster transit times between adjacent systems."
 hyper_relay_ruined:0 "Ruined Hyper Relay"
 hyper_relay_ruined_DESC:0 "This ruined structure was once part of a chain of Hyper Relays allowing fast travel along its route."
 hyper_relay_ruined_MEGASTRUCTURE_DETAILS:0 "$hyper_relay_MEGASTRUCTURE_DETAILS$"
 hyper_relay_restored:0 "$hyper_relay$"
 hyper_relay_restored_DESC:0 "$hyper_relay_DESC$"

 tech_hyper_relays:0 "Hyper Relays"
 tech_hyper_relays_desc:0 "§YHyper Relays§! form a chain of structures built outside the gravity well of systems, allowing fast travel from relay to relay rather than requiring transit to established hyperlane entrances."
 feature_hyper_relay_construction:0 "Hyper Relay Construction"
 feature_hyper_relay_construction_desc:0 "Constructs a §YHyper Relay§! outside of the gravity well of a system. $hyper_relay_DESC$"

 requires_no_existing_hyper_relay:0 "$TRIGGER_FAIL$Cannot build due to existing $hyper_relay$."

 requires_colonized_planet_orbital_ring:0 "$TRIGGER_FAIL$Cannot build in orbit of planets that are neither colonized nor fully under your control."

 orbital_ring:0 "Orbital Ring"
 orbital_ring_DESC:0 "$orbital_ring_tier_1_DESC$"
 orbital_ring_MEGASTRUCTURE_DETAILS:0 "$orbital_ring_tier_1_MEGASTRUCTURE_DETAILS$"
 orbital_ring_ruined:0 "Ruined Orbital Ring"
 orbital_ring_ruined_DESC:0 "This ring once encircled the planet, providing various defensive and infrastructural advantages. Damage and age have left it structurally unsound, and it's a bit of a miracle that any of it remains at all."
 orbital_ring_ruined_MEGASTRUCTURE_DETAILS:0 "$orbital_ring_tier_1_MEGASTRUCTURE_DETAILS$"
 orbital_ring_restored:0 "$orbital_ring$"
 orbital_ring_restored_DESC:0 "$orbital_ring_tier_1_MEGASTRUCTURE_DETAILS$"
 HYPER_RELAY_GALACTIC:0 "$hyper_relay$"
 HYPER_RELAY_GALACTIC_DESC:0 "This system contains a §Y$hyper_relay$§!"

 FLEETORDER_CATAPULT_WINDUP:1 "Catapult Windup: $DAYS|Y0$ Days"
 FLEETORDER_CATAPULT:1 "Preparing to Launch"

 FLEET_ORDER_CATAPULT_NO_TARGETS:0 "§RNo eligible systems in target area!§!"
 FLEET_ORDER_CATAPULT_TOO_FAR:0 "§ROut of $tech_quantum_catapult$ range!§!"

# Messages
 MESSAGE_FLEET_ORDER_CATAPULT_WINDUP_COMPLETE_TITLE:0 "Quantum Catapult Transit Complete"
 MESSAGE_FLEET_ORDER_CATAPULT_WINDUP_COMPLETE_DESC:1 "$FLEET|Y$ has completed its transit via Quantum Catapult, arriving in $SYSTEM|Y$."

 MESSAGE_FLEET_ORDER_CATAPULT_POTENTIAL_CLOSED_BORDERS_TITLE:1 "Potentially Closed Borders"
 MESSAGE_FLEET_ORDER_CATAPULT_POTENTIAL_CLOSED_BORDERS_DESC:2 "$FLEET|Y$ may arrive inside an empire which has its borders closed to us."

 MESSAGE_CAPITALS_CONNECTED_RELAY_NETWORK_TITLE:0 "Connected Capitals"
 MESSAGE_CAPITALS_CONNECTED_RELAY_NETWORK_DESC:0 "We have connected our capital to that of the $OTHER|Y$ through a §YHyper Relay§! network."

 MESSAGE_CAPITALS_DISCONNECTED_RELAY_NETWORK_TITLE:0 "Disconnected Capitals"
 MESSAGE_CAPITALS_DISCONNECTED_RELAY_NETWORK_DESC:0 "Our capital is no longer connected to that of the $OTHER|Y$ through a §YHyper Relay§! network."

 sm_orbital_ring_habitation:0 "Habitation Module"
 sm_orbital_ring_habitation_desc:1 "High-speed space elevators allow the planet to extend its habitation, resource storage and refinement facilities into orbit.\n"
 orbital_ring_habitation_districts_maxed_out:1 "§YDistricts provided by this $sm_orbital_ring_habitation$ are in use on [planet.GetName]§!."
 sm_orbital_ring_shipyard:0 "Orbital Shipyard"
 sm_orbital_ring_shipyard_desc:0 "$sm_shipyard_desc$"
 sm_orbital_ring_anchorage:0 "Orbital Anchorage"
 sm_orbital_ring_anchorage_desc:0 "$sm_anchorage_desc$"
 sm_orbital_ring_gun_battery:0 "Planetary Defense Guns"
 sm_orbital_ring_gun_battery_desc:1 "Adds two medium-size weapon slots to the Orbital Ring.\n"
 sm_orbital_ring_missile_battery:0 "Planetary Defense Batteries"
 sm_orbital_ring_missile_battery_desc:2 "Adds two guided weapon slots to the Orbital Ring.\n"
 sm_orbital_ring_hangar_bay:0 "Planetary Defense Hangars"
 sm_orbital_ring_hangar_bay_desc:1 "Adds a hangar for Strike Craft to the Orbital Ring.\n"
# sm_orbital_ring_solar_panel_network: "$sm_solar_panel_network$"
 FLEETORDER_ENTERING_BYPASS:1 "Transiting via $BYPASS_TYPE|H$ to $SYSTEM|H$: $DAYS|Y0$ Days"
 FLEETORDER_ENTERING_BYPASS_EXT:1 "Transiting via $BYPASS_TYPE|H$ to $SYSTEM|H$\nProgress: $CUR|Y0$/$COST|Y0$ ( $DAYS|Y$ Days )"
 mod_relay_bypass_windup_empire_mult:1 "Reduced delays to transit speed through $hyper_relay_plural$"
 mod_relay_bypass_windup_ship_mult:1 "$mod_relay_bypass_windup_empire_mult$"
 MOD_COUNTRY_MIA_TIME_MULT:1 "Reduced time spent Missing In Action while we own $hyper_relay_plural$"
 OPEN_ORBITAL_RING:0 "Open Orbital Ring"
 OPEN_PLANET_VIEW:0 "Open Planet View"

 sm_ring_energy_hub:0 "Stratospheric Ionization Elements"
 sm_ring_energy_hub_desc:1 "These devices dramatically reduce power loss during distribution, increasing overall generator output."
 sm_ring_food_hub:0 "Climate Optimization Stations"
 sm_ring_food_hub_desc:1 "Detailed monitoring of local conditions means we can influence the planet's climate at a regional level, increasing agricultural yields."
 sm_ring_minerals_hub:0 "Low Gravity Mega-Refiners"
 sm_ring_minerals_hub_desc:1 "Centralizing mineral refining operations on the Orbital Ring allows for novel techniques that increase mining efficiency."
 sm_ring_consumer_goods_hub:0 "Orbital Logistics Systems"
 sm_ring_consumer_goods_hub_desc:0 "Transferring logistics operations to automated systems on the Orbital Ring allows planetside $planet_buildings_factories$ to run continuously at full speed."
 sm_ring_alloys_hub:0 "Alloy Processing Facilities"
 sm_ring_alloys_hub_desc:1 "Alloys from the surface are further processed in orbit, creating usable materials from what would otherwise be wasted by-products."
 sm_ring_trade_hub:0 "The Giga-Mall"
 sm_ring_trade_hub_desc:1 "Moving all shopping and trade facilities to the Orbital Ring means our Clerks can facilitate more business, more effectively than ever before."
 sm_ring_trade_hub_effect:0 "£amenities£ Amenities from £job_clerk£ $job_clerk_plural$: §G+1§!"
 sm_ring_bureaucracy_hub:0 "Orbital Filing System"
 sm_ring_bureaucracy_hub_desc:1 "Efficiency and progress can be ours once more, now that our Administrators have near instant access to the paperwork that defines their lives."
 sm_ring_synapse_hub:0 "Synaptic Relays"
 sm_ring_synapse_hub_desc:0 "Portions of the Orbital Ring have been modified to enhance synaptic signals, improving control over drones on the surface."
 sm_ring_synapse_hub_effect:1 "£unity£ Unity from £job_synapse_drone£ $job_synapse_drone_plural$: §G+1§!"
 sm_ring_maintenance_hub:0 "Orbital Maintenance Drops"
 sm_ring_maintenance_hub_desc:0 "Prepackaged pods of maintenance material - and the drones necessary to distribute them - can be dropped from orbit anywhere they are needed, at a moment's notice."
 sm_ring_maintenance_hub_effect:0 "£amenities£ Amenities from £job_maintenance_drone£ $job_maintenance_drone_plural$: §G+1§!"

 sm_ring_psi_corps:0 "Orbital Psi Corps"
 sm_ring_psi_corps_desc:0 "A segment of the Orbital Ring is devoted to training psi-gifted individuals, allowing the Psi Corps to keep a watchful eye on the planet below.\n\n§YThe Psi Corps is your friend. Trust the Corps.§!\n\n$job_telepath_effect_desc$\n"
 sm_ring_orbital_shield_generator:0 "Orbital Shield Generator"
 sm_ring_orbital_shield_generator_desc:0 "Hardening the shields of the orbital defenses will interfere with any planetary shields, but will allow them to hold off against more powerful weapons."
 sm_ring_galactic_stock_exchange:0 "Orbital Stock Exchange"
 sm_ring_galactic_stock_exchange_desc:0 "$building_galactic_stock_exchange_desc$\n\n$job_merchant_effect_desc$\n"
 sm_ring_embassy_complex:0 "Orbital Embassy Complex"
 sm_ring_embassy_complex_desc:0 "This orbital complex is intended to awe the viewer, rendering them more compliant in negotiations.\n\nDue to the need to be close to the seat of government, it can only be built in orbit of our Capital.\n"
 sm_ring_noble_estates:0 "Noble Estates"
 sm_ring_noble_estates_desc:0 "Magnificent structures that take advantage of reduced gravitational effect in orbit house the local nobility. Significant portions of the ring are dedicated to their every whim.\n\n$job_noble_effect_desc$\n"
 sm_ring_slave_processing_facility:0 "Orbital Slave Processing Hub"
 sm_ring_slave_processing_facility_desc:0 "An orbital facility used to process slave labor for the planet below. Those that have been processed have any trace of free will extinguished. \n\n$building_slave_processing_slave_army_effect_desc$$building_slave_processing_migrate_effect_desc$\n"

 over.1.name:0 "$quantum_catapult_1$"
 over.1.desc:1 "The first stage of our $quantum_catapult_3$ is now complete. A precise arrangement of torsion lenses gains charge from the star, and can release this energy in an erratic fashion to send ships across great distances."
 over.5.name:0 "$quantum_catapult_2$"
 over.5.desc:1 "A second arrangement of $quantum_catapult_3$ torsion lenses is now in position, diametrically balancing the first. Range and accuracy are increased."
 over.10.name:0 "$quantum_catapult_3$ Online"
 over.10.desc:1 "The final refinements have been made to the $quantum_catapult_3$ and it is now fully online. Both range and accuracy have been improved."
 over.10.a:0 "To infinity and beyond!"

 # Encountering Ruined Quantum Catapult
 over.20.name:0 "$quantum_catapult_ruined$"
 over.20.a.desc:0 "A massive field of debris orbits the pulsar in the [quantum_catapult_system.GetName] system. Our scientists theorize that the partially intact structure in the densest portion of the field somehow harnessed the power of the star to launch objects incredible distances.\n\nIf we developed the knowledge to work on great megatructures, we could repair this §Y$quantum_catapult_3$§!."
 over.20.b.desc:0 "A massive field of debris orbits the pulsar in the [quantum_catapult_system.GetName] system - the structure in the center is similar to that of our own §Y$quantum_catapult_3$§! designs. With extensive repairs, we could return it to service."
 over.20.a:0 "Imagine having two!"

 # Quantum Catapult Restored
 over.25.name:0 "$quantum_catapult_3$ Restored"
 over.25.a.desc:0 "$over.25.desc$ We have developed a new understanding of its technology, and after a few test runs, we feel confident that we can use it safely."
 over.25.desc:0 "The $quantum_catapult_ruined$ in the [quantum_catapult_system.GetName] system has been restored to operational status, and can now transport our fleets across the stars."
 #over.25.a:0 "$over.15.a$" #Pointed at an inexistant string. Replaced with EXCELLENT

 # Yuht Hyper Relay Project
 over.50.name:0 "Anomalous Readings"
 over.50.desc:0 "Further analysis of the data recovered from the §Y[yuhtaan.GetName]§! system has revealed a subtle repeating energy pattern hidden in the background noise, coming from the asteroid [jabbardeeni_cache.GetName]."
 over.50.a:0 "To [yuhtaan.GetName]!"
 YUHT_JABBARDEENI_CACHE:0 "Faint Energy Signature"
 YUHT_JABBARDEENI_CACHE_DESC:0 "A subtle repeating energy pattern emanates from this asteroid any time ships travel through the system."

 over.60.name:0 "Jabbardeeni Data Cache"
 over.60.desc:0 "A small listening outpost dating back to the ancient Yuht-Jabbardeeni conflict with a substantial data cache was hidden deep within the asteroid, built by the Jabbardeeni after the war to observe §Y[yuhtaan.GetName]§! in case any Yuht returned to their home system.\n\nIn the centuries that followed, the Jabbardeeni repurposed the outpost into a testing site for some of their more novel experiments in faster-than-light travel. While the data is mostly theoretical, some may still be of use."

 sorbital_ring:0 "$orbital_ring$"
 sorbital_shipyard:0 "Orbital Shipyard"
 sorbital_anchorage:0 "Orbital Docks"
 sorbital_fortress:0 "Defense Ring"
 sorbital_habitation:0 "Habitation Ring"
 STARBASE_BUILDING_NOT_REMOVABLE:0 "§RCannot dismantle existing structure§!"
 FLEETORDER_APPROACHING_BYPASS:1 "Approaching $BYPASS_TYPE|H$"

 # Hyper Relay Event
 over.100.title:1 "Relay Links Forged"
 over.100.a.desc:0 "It is done. Today, we present the galaxy with one of our grandest accomplishments yet: the joining of our Hyper Relay network with that of our friends, the §Y[from.GetName]§!.\n\nLavish ceremonies have been held throughout the [root.GetName], unanimously heralding this proud new link we share. It is said that for the moment, all petty jealousies have been forgotten; all apathies and indifferences cast aside. Blended with this sense of pride and ambition is a shared confidence in the days to come. Working side by side we have torn down a barrier we once thought insurmountable, ushering in a new age of mutual prosperity and friendship."
 over.100.b.desc:0 "Today we have etched ourselves further into a record of unparalled galactic splendor. With the linking of our Hyper Relay network to that of the §Y[from.GetName]§!, our citizens may now venture into those neighboring systems without let or hindrance.\n\nThe [from.GetAdj], in turn, now welcome the embrace of our rich [root.GetAdj] influence. They too shall benefit from the bountious culture which defines our own, magnificent star systems."
 over.100.c.desc:0 "The galaxy presents one less hurdle to us today, as our co-operative effort with the [from.GetName] has reached a fruitful conclusion. The last link in our adjoining Hyper Relay networks has been brought online, inviting both partners into rapid transit across our shared border.\n\nWhat awaits us now is a journey into the unknown, for every aspect of this arrangement - positive or negative - applies equally to us and the [from.GetName]. We shall see how well our neighbors hold to this symbol of mutual trust."
 over.100.a:1 "A proud day for all."
 over.100.b:1 "Profit without borders!"
 over.100.c:0 "We shall see."

 edict_relay_network_dummy:0 "Networked Relays"
 edict_relay_network_dummy_desc:0 "The Relay Network can be directed to serve our colonies."
 edict_relay_network_dummy_tooltip:0 "Adds Strategic Resource upkeep to the Hyper Relays in exchange for providing additional effects to colonies in the same system."

 edict_relay_network_stability:0 "Networked Dominance"
 edict_relay_network_stability_desc:0 "The Relay Network can be used to more effectively impose our will over our colonies."
 relay_network_stability_edict_modifier:0 "$edict_relay_network_stability$"

 edict_relay_network_movement:0 "Networked Movement"
 edict_relay_network_movement_desc:0 "The Relay Network can be enhanced with regular shuttle flights to encourage the internal migration of pops."
 relay_network_movement_edict_modifier:0 "$edict_relay_network_movement$"

 edict_relay_network_amenities:0 "Networked Amenities"
 edict_relay_network_amenities_desc:0 "The Relay Network can be repurposed to transmit government approved entertainment to the masses."
 relay_network_amenities_edict_modifier:0 "$edict_relay_network_amenities$"
 edict_relay_network_amenities_gestalt:0 "$edict_relay_network_amenities$"
 edict_relay_network_amenities_gestalt_desc:0 "Connecting the Relay Network to our logistics and supply chains improves the efficiency of maintenance operations."
 relay_network_amenities_gestalt_edict_modifier:0 "$edict_relay_network_amenities$"

 RELAY_NETWORK_EFFECTS:0 "§YHyper Relay Network Effects:§!"

 megastructures_hyper_relay:0 "$hyper_relay_plural$"
 mod_megastructures_hyper_relay_volatile_motes_upkeep_add:1 "£volatile_motes£ $volatile_motes$ Upkeep of $hyper_relay_plural$"
 mod_megastructures_hyper_relay_exotic_gases_upkeep_add:0 "£exotic_gases£ $exotic_gases$ Upkeep of $hyper_relay_plural$"
 mod_megastructures_hyper_relay_rare_crystals_upkeep_add:0 "£rare_crystals£ $rare_crystals$ Upkeep of $hyper_relay_plural$"
