﻿l_spanish:
 LITHOID3_SHIP_BnonnBennAart:0 "B'nonn Benn Aart"
 LITHOID3_SHIP_BnonnGhlash:0 "B'nonn Ghlash"
 LITHOID3_SHIP_BnonnLaatPhraaw:0 "B'nonn Laat Phraaw"
 LITHOID3_SHIP_BnonnPhenn:0 "B'nonn Phenn"
 LITHOID3_SHIP_BnonnStobhenn:0 "B'nonn Stobhenn"
 LITHOID3_SHIP_BnonnVhrech:0 "B'nonn Vhrech"
 LITHOID3_SHIP_BhreachLonn:0 "Bhreach Lonn"
 LITHOID3_SHIP_BhreachUntaawn:0 "Bhreach Un'taawn"
 LITHOID3_SHIP_BhreachUnn:0 "Bhreach Unn"
 LITHOID3_SHIP_BhreachYaashonn:0 "Bhreach Yaa'shonn"
 LITHOID3_SHIP_BrennPhokhaan:0 "Brenn Pho'khaan"
 LITHOID3_SHIP_BrennPhrostuun:0 "Brenn Phrostuun"
 LITHOID3_SHIP_DonnrhevennStobb:0 "Donn'rhevenn Stobb"
 LITHOID3_SHIP_GheallennNuun:0 "Gheallenn Nuun"
 LITHOID3_SHIP_GhlashChenn:0 "Ghlash Chenn"
 LITHOID3_SHIP_GhlashJhlosk:0 "Ghlash Jhlosk"
 LITHOID3_SHIP_GhlashPhshonn:0 "Ghlash Ph'shonn"
 LITHOID3_SHIP_GhlashYaawp:0 "Ghlash Yaawp"
 LITHOID3_SHIP_GruichennPhrostunn:0 "Gruichenn Phrostunn"
 LITHOID3_SHIP_GruichennTaarn:0 "Gruichenn Taarn"
 LITHOID3_SHIP_GruichennYawwshk:0 "Gruichenn Yawwshk"
 LITHOID3_SHIP_HesghennOshk:0 "Hesghenn Oshk"
 LITHOID3_SHIP_HesghennTaarn:0 "Hesghenn Taarn"
 LITHOID3_SHIP_HeshgennSochenn:0 "Heshgenn Sochenn"
 LITHOID3_SHIP_JhdaawnRhuSengsk:0 "Jh'daawn Rhu Sengsk"
 LITHOID3_SHIP_KenronnHelaan:0 "Kenronn He'laan"
 LITHOID3_SHIP_KentophlennTonn:0 "Kentoph'lenn Tonn"
 LITHOID3_SHIP_KhaatloshVawnn:0 "Khaat'losh Vawnn"
 LITHOID3_SHIP_KhennenokhNaawn:0 "Khennen'okh Naawn"
 LITHOID3_SHIP_KhraawnJhlaaPhuun:0 "Khraawn Jhlaa Phuun"
 LITHOID3_SHIP_LaatLunnPhshaan:0 "Laat Lunn Ph'shaan"
 LITHOID3_SHIP_LaatTonnlonn:0 "Laat Tonnlonn"
 LITHOID3_SHIP_LaatTunyaawkh:0 "Laat Tun'yaawkh"
 LITHOID3_SHIP_LennghashtennOkh:0 "Lenn'ghashtenn Okh"
 LITHOID3_SHIP_LennphrostennPho:0 "Lenn'phrostenn Pho"
 LITHOID3_SHIP_LethennSochenn:0 "Lethenn Sochenn"
 LITHOID3_SHIP_MeunnGaoinn:0 "Meunn Gaoinn"
 LITHOID3_SHIP_MeunnKhrellenn:0 "Meunn Khrellenn"
 LITHOID3_SHIP_MeunnLenntenn:0 "Meunn Lenntenn"
 LITHOID3_SHIP_MeunnOptaarn:0 "Meunn Optaarn"
 LITHOID3_SHIP_MeunnStuun:0 "Meunn Stuun"
 LITHOID3_SHIP_MullennSkurren:0 "Mullenn Skurren"
 LITHOID3_SHIP_MullennStohkhenn:0 "Mullenn Stoh'khenn"
 LITHOID3_SHIP_MullennTaarmh:0 "Mullenn Taarmh"
 LITHOID3_SHIP_MullonnKhrellenn:0 "Mullonn Khrellenn"
 LITHOID3_SHIP_MullonnVrawnTenn:0 "Mullonn Vrawn Tenn"
 LITHOID3_SHIP_MunnLaatPhoch:0 "Munn Laat Phoch"
 LITHOID3_SHIP_MunnTennlosh:0 "Munn Tenn'losh"
 LITHOID3_SHIP_MunnTennphronn:0 "Munn Tenn'phronn"
 LITHOID3_SHIP_NannHokhvenn:0 "Nann Hokh'venn"
 LITHOID3_SHIP_NesktaarnAhvenn:0 "Nesk'taarn Ah'venn"
 LITHOID3_SHIP_NesktaarnBrenn:0 "Nesk'taarn Brenn"
 LITHOID3_SHIP_NivennKrawkh:0 "Nivenn Krawkh"
 LITHOID3_SHIP_NivennLonnch:0 "Nivenn Lonnch"
 LITHOID3_SHIP_OntennPhrawnTekh:0 "Ontenn Phrawn Tekh"
 LITHOID3_SHIP_PhennloshkTaarmh:0 "Phenn'loshk Taarmh"
 LITHOID3_SHIP_PhorennKhattuun:0 "Phorenn Khattuun"
 LITHOID3_SHIP_PhrennBhreach:0 "Phrenn Bhreach"
 LITHOID3_SHIP_PhrennLunnMeunn:0 "Phrenn Lunn Meunn"
 LITHOID3_SHIP_PhrennTennlosh:0 "Phrenn Tenn'losh"
 LITHOID3_SHIP_PhrennTonnlonn:0 "Phrenn Tonnlonn"
 LITHOID3_SHIP_PhronephrennLonn:0 "Phro'nephrenn Lonn"
 LITHOID3_SHIP_PhuunLawnchtekh:0 "Phuun Lawn'ch'tekh"
 LITHOID3_SHIP_RaawnLonnLonn:0 "Raawn Lonn Lonn"
 LITHOID3_SHIP_RhunnYaawpsk:0 "Rhunn Yaawpsk"
 LITHOID3_SHIP_SchurrennLenn:0 "Schurrenn Lenn"
 LITHOID3_SHIP_SchurrennTonn:0 "Schurrenn Tonn"
 LITHOID3_SHIP_SkrennPhshonn:0 "Skrenn Ph'shonn"
 LITHOID3_SHIP_SpennennLoshk:0 "Spennenn Loshk"
 LITHOID3_SHIP_StobChonn:0 "Stob Chonn"
 LITHOID3_SHIP_StobChonnLenn:0 "Stob Chonn Lenn"
 LITHOID3_SHIP_StobbNesenn:0 "Stobb Nesenn"
 LITHOID3_SHIP_StobbPhrokhenn:0 "Stobb Phro'khenn"
 LITHOID3_SHIP_TaarnKrann:0 "Taarn Krann"
 LITHOID3_SHIP_VrawnLaatShonn:0 "Vrawn Laat Shonn"
 LITHOID3_SHIP_VrawnOptaarn:0 "Vrawn Optaarn"
 LITHOID3_SHIP_VrawnTennShuun:0 "Vrawn Tenn Shuun"
 LITHOID3_SHIP_YaarnTonnPhenn:0 "Yaarn Tonn Phenn"
 LITHOID3_SHIP_BrechuunLoshh:0 "Brech'uun Loshh"
 LITHOID3_SHIP_BrechuunTnonn:0 "Brech'uun T'nonn"
 LITHOID3_SHIP_KphawnNaar:0 "K'phawn Naar"
 LITHOID3_SHIP_Lenruun:0 "Lenruun"
 LITHOID3_SHIP_Narphonn:0 "Narphonn"
 LITHOID3_SHIP_PhtarnHaulonn:0 "Ph'tarn Haulonn"
 LITHOID3_SHIP_Plarkuun:0 "Plarkuun"
 LITHOID3_SHIP_RatuunOshleekh:0 "Ratuun Osh'leekh"
 LITHOID3_SHIP_Rheshlaan:0 "Rheshlaan"
 LITHOID3_SHIP_ShlaanRetnuun:0 "Shlaan Ret'nuun"
 LITHOID3_SHIP_Ushphenn:0 "Ush'phenn"
 LITHOID3_SHIP_Ushtoch:0 "Ush'toch"
 LITHOID3_CLASS_Kroshhk:0 "Kroshhk"
 LITHOID3_CLASS_Naphonn:0 "Na'phonn"
 LITHOID3_CLASS_Naawrhekh:0 "Naawr'hekh"
 LITHOID3_CLASS_Hekhunn:0 "Hekhunn"
 LITHOID3_CLASS_Noch:0 "Noch"
 LITHOID3_CLASS_Lonnunn:0 "Lonnunn"
 LITHOID3_CLASS_Tluun:0 "T'luun"
 LITHOID3_CLASS_Khennsgk:0 "Khennsgk"
 LITHOID3_CLASS_Throshgkh:0 "Throsh'gkh"
 LITHOID3_CLASS_Skurronn:0 "Skurronn"
 LITHOID3_CLASS_Huuhn:0 "Huuhn"
 LITHOID3_CLASS_Jhaawr:0 "Jhaawr"
 LITHOID3_CLASS_Jhunnthenn:0 "Jhunn'thenn"
 LITHOID3_CLASS_Lonntenn:0 "Lonntenn"
 LITHOID3_CLASS_Rheshgkh:0 "Rhesh'gkh"
 LITHOID3_CLASS_Menngsk:0 "Menngsk"
 LITHOID3_CLASS_Okktunn:0 "Okk'tunn"
 LITHOID3_CLASS_Okkrhesh:0 "Okk'rhesh"
 LITHOID3_CLASS_Tullonn:0 "Tullonn"
 LITHOID3_CLASS_Yaawphenn:0 "Yaawphenn"
 LITHOID3_CLASS_Meghunn:0 "Megh'unn"
 LITHOID3_CLASS_Meghnekh:0 "Megh'nekh"
 LITHOID3_CLASS_Bnaan:0 "B'naan"
 LITHOID3_CLASS_Bnaawr:0 "B'naawr"
 LITHOID3_CLASS_Btaarmh:0 "B'taarmh"
 LITHOID3_CLASS_Bphrunn:0 "B'phrunn"
 LITHOID3_CLASS_Donnen:0 "Donnen"
 LITHOID3_CLASS_Donngunn:0 "Donn'gunn"
 LITHOID3_CLASS_Gaoenn:0 "Gaoenn"
 LITHOID3_CLASS_Gaawrunn:0 "Gaawrunn"
 LITHOID3_CLASS_Phonnluu:0 "Phonn'luu"
 LITHOID3_CLASS_Phonneph:0 "Phonn'eph"
 LITHOID3_CLASS_Phonnenn:0 "Phonnenn"
 LITHOID3_CLASS_Stobbkech:0 "Stobbkech"
 LITHOID3_CLASS_Stobbjhunn:0 "Stobbjhunn"
 LITHOID3_CLASS_Stobbkhrekh:0 "Stobb'khrekh"
 LITHOID3_CLASS_Attuun:0 "Attuun"
 LITHOID3_CLASS_Ashkhlenn:0 "Ashkhlenn"
 LITHOID3_CLASS_Ashkhaarn:0 "Ashkhaarn"
 LITHOID3_CLASS_Ashjhphronn:0 "Ash'jh'phronn"
 LITHOID3_FLEET_SkelphAbdonn:0 "Skelph Abdonn"
 LITHOID3_FLEET_SkelphAonphunn:0 "Skelph Aon'phunn"
 LITHOID3_FLEET_SkelphJhdaawn:0 "Skelph Jh'daawn"
 LITHOID3_FLEET_SkelphKrenndonn:0 "Skelph Krenndonn"
 LITHOID3_FLEET_SkelphLaarhn:0 "Skelph Laarhn"
 LITHOID3_FLEET_SkelphLaatMaawr:0 "Skelph Laat Maawr"
 LITHOID3_FLEET_SkelphLintull:0 "Skelph Lin'tull"
 LITHOID3_FLEET_SkelphLonnarv:0 "Skelph Lonnarv"
 LITHOID3_FLEET_SkelphMaawn:0 "Skelph Maawn"
 LITHOID3_FLEET_SkelphMonntaarn:0 "Skelph Monn'taarn"
 LITHOID3_FLEET_SkelphOkktruun:0 "Skelph Okk'truun"
 LITHOID3_FLEET_SkelphPhommh:0 "Skelph Phommh"
 LITHOID3_FLEET_SkelphPhoslenn:0 "Skelph Phos'lenn"
 LITHOID3_FLEET_SkelphPhoshhk:0 "Skelph Phoshhk"
 LITHOID3_FLEET_SkelphRheshkhobb:0 "Skelph Rhesh'khobb"
 LITHOID3_FLEET_SkelphRhesharv:0 "Skelph Rhesharv"
 LITHOID3_FLEET_SkelphRhevenn:0 "Skelph Rhevenn"
 LITHOID3_FLEET_SkelphStobb:0 "Skelph Stobb"
 LITHOID3_FLEET_SkelphTlokh:0 "Skelph T'lokh"
 LITHOID3_FLEET_SkelphTaarmh:0 "Skelph Taarmh"
 LITHOID3_FLEET_SkelphTaarn:0 "Skelph Taarn"
 LITHOID3_FLEET_SkelphUunlokh:0 "Skelph Uun'lokh"
 LITHOID3_PLANET_Ablaan:0 "Ablaan"
 LITHOID3_PLANET_Abunnlonn:0 "Abunn'lonn"
 LITHOID3_PLANET_AlumGhuun:0 "Alum Ghuun"
 LITHOID3_PLANET_AlumNartunn:0 "Alum Nartunn"
 LITHOID3_PLANET_AlumOptoon:0 "Alum Optoon"
 LITHOID3_PLANET_Aonphunn:0 "Aon'phunn"
 LITHOID3_PLANET_AononPhsheen:0 "Aonon Ph'sheen"
 LITHOID3_PLANET_AononUshtonn:0 "Aonon Ushtonn"
 LITHOID3_PLANET_Bennshunn:0 "Benn'shunn"
 LITHOID3_PLANET_Bennavonn:0 "Bennavonn"
 LITHOID3_PLANET_Danntoch:0 "Danntoch"
 LITHOID3_PLANET_Donnkrech:0 "Donnkrech"
 LITHOID3_PLANET_Donnphenn:0 "Donnphenn"
 LITHOID3_PLANET_Donnlhobb:0 "Donnlhobb"
 LITHOID3_PLANET_GaarnhOdphenn:0 "Gaarnh Odphenn"
 LITHOID3_PLANET_GhekhNhaphronn:0 "Ghekh Nha'phronn"
 LITHOID3_PLANET_GhekhOdphenn:0 "Ghekh Odphenn"
 LITHOID3_PLANET_Grumm:0 "Grumm"
 LITHOID3_PLANET_HlonnJhophenn:0 "H'lonn Jhophenn"
 LITHOID3_PLANET_Hlonntepp:0 "H'lonntepp"
 LITHOID3_PLANET_Hjossun:0 "Hjossun"
 LITHOID3_PLANET_HuunGephraan:0 "Huun Gephraan"
 LITHOID3_PLANET_JhleshennLhaaw:0 "Jhleshenn Lhaaw"
 LITHOID3_PLANET_KalunnSkhree:0 "Ka'lunn Skhree"
 LITHOID3_PLANET_Kennt:0 "Kenn't"
 LITHOID3_PLANET_Khnunnech:0 "Khnunnech"
 LITHOID3_PLANET_Khthunn:0 "Khthunn"
 LITHOID3_PLANET_Laarhphenn:0 "Laarh'phenn"
 LITHOID3_PLANET_LehtMaawr:0 "Leht Maawr"
 LITHOID3_PLANET_LehtOchnesh:0 "Leht Och'nesh"
 LITHOID3_PLANET_Lommh:0 "Lommh"
 LITHOID3_PLANET_Lonntoch:0 "Lonntoch"
 LITHOID3_PLANET_Mektuun:0 "Mek'tuun"
 LITHOID3_PLANET_Odonnphesh:0 "O'donnphesh"
 LITHOID3_PLANET_Olokhnenn:0 "O'lokhnenn"
 LITHOID3_PLANET_Ophoss:0 "O'phoss"
 LITHOID3_PLANET_Ophrenn:0 "O'phrenn"
 LITHOID3_PLANET_Ostebbenn:0 "O'stebbenn"
 LITHOID3_PLANET_Ovenngsk:0 "O'venngsk"
 LITHOID3_PLANET_OdpheenUshtonn:0 "Od'pheen Ushtonn"
 LITHOID3_PLANET_Pflunn:0 "P'flunn"
 LITHOID3_PLANET_Phsoon:0 "Ph'soon"
 LITHOID3_PLANET_PhlonnKhtuun:0 "Phlonn Kh'tuun"
 LITHOID3_PLANET_Phoslenn:0 "Phos'lenn"
 LITHOID3_PLANET_Phosnoch:0 "Phos'noch"
 LITHOID3_PLANET_Phoshhk:0 "Phoshhk"
 LITHOID3_PLANET_Phrenngsk:0 "Phrenngsk"
 LITHOID3_PLANET_PlaawnRetnaawn:0 "Plaawn Ret'naawn"
 LITHOID3_PLANET_Rhevenn:0 "Rhevenn"
 LITHOID3_PLANET_Rhunn:0 "Rhunn"
 LITHOID3_PLANET_Taarmh:0 "Taarmh"
 LITHOID3_PLANET_Thunnkhtich:0 "Thunn'khtich"
 LITHOID3_PLANET_Tinuun:0 "Tinuun"
 LITHOID3_PLANET_Uunphrenn:0 "Uun'phrenn"
 LITHOID3_CHR_Asunn:0 "A'sunn"
 LITHOID3_CHR_Aluum:0 "Aluum"
 LITHOID3_CHR_Buunlonn:0 "Buun'lonn"
 LITHOID3_CHR_Ghuun:0 "Ghuun"
 LITHOID3_CHR_Graat:0 "Graat"
 LITHOID3_CHR_Kaarlonn:0 "Kaarlonn"
 LITHOID3_CHR_Laanh-shonn:0 "Laanh-shonn"
 LITHOID3_CHR_Laanh-tepp:0 "Laanh-tepp"
 LITHOID3_CHR_Lokh:0 "Lokh"
 LITHOID3_CHR_Luut:0 "Luut"
 LITHOID3_CHR_Mekhlaar:0 "Mekh'laar"
 LITHOID3_CHR_Naarlunn:0 "Naarlunn"
 LITHOID3_CHR_Naartunn:0 "Naartunn"
 LITHOID3_CHR_Odphuun:0 "Odphuun"
 LITHOID3_CHR_Odtaarn:0 "Odtaarn"
 LITHOID3_CHR_Odtepp:0 "Odtepp"
 LITHOID3_CHR_Ochmunn:0 "Ochmunn"
 LITHOID3_CHR_Onntepp:0 "Onntepp"
 LITHOID3_CHR_Onnyech:0 "Onnyech"
 LITHOID3_CHR_Phshonn:0 "Ph'shonn"
 LITHOID3_CHR_Phlaarn:0 "Phlaarn"
 LITHOID3_CHR_Phrin-thoon:0 "Phrin-thoon"
 LITHOID3_CHR_Schaawn:0 "Schaawn"
 LITHOID3_CHR_Stebb-tenn:0 "Stebb-tenn"
 LITHOID3_CHR_Stobb:0 "Stobb"
 LITHOID3_CHR_Taarn-phon:0 "Taarn-phon"
 LITHOID3_CHR_Thraanh:0 "Thraanh"
 LITHOID3_CHR_Thunn:0 "Thunn"
 LITHOID3_CHR_Tonn-rikh:0 "Tonn-rikh"
 LITHOID3_CHR_Uttaarn:0 "Ut'taarn"
 LITHOID3_CHR_Yaawkh:0 "Yaawkh"
 LITHOID3_CHR_Attoom:0 "A't'toom"
 LITHOID3_CHR_Aarnoch:0 "Aarnoch"
 LITHOID3_CHR_Anlonn:0 "An'lonn"
 LITHOID3_CHR_Annuun:0 "An'nuun"
 LITHOID3_CHR_Btunn:0 "B'tunn"
 LITHOID3_CHR_Daartun:0 "Daartun"
 LITHOID3_CHR_Gaarnh:0 "Gaarnh"
 LITHOID3_CHR_Hlaarn:0 "H'laarn"
 LITHOID3_CHR_Jnaawp:0 "J'naawp"
 LITHOID3_CHR_Ktokh-lonn:0 "K'tokh-lonn"
 LITHOID3_CHR_Ktokh-suun:0 "K'tokh-suun"
 LITHOID3_CHR_Laaw-phonn:0 "Laaw-phonn"
 LITHOID3_CHR_Laawtunn:0 "Laawtunn"
 LITHOID3_CHR_Lataarn:0 "Lataarn"
 LITHOID3_CHR_Lentaarn:0 "Lentaarn"
 LITHOID3_CHR_Loshh:0 "Loshh"
 LITHOID3_CHR_Mnoskh:0 "M'noskh"
 LITHOID3_CHR_Mnuun:0 "M'nuun"
 LITHOID3_CHR_Monlonn:0 "Mon'lonn"
 LITHOID3_CHR_Oknaarn:0 "Ok'naarn"
 LITHOID3_CHR_Okphlonn:0 "Ok'phlonn"
 LITHOID3_CHR_Okhunn:0 "Okhunn"
 LITHOID3_CHR_Paarn:0 "Paarn"
 LITHOID3_CHR_Paatepp:0 "Paatepp"
 LITHOID3_CHR_Phtaawn:0 "Ph'taawn"
 LITHOID3_CHR_Phogaarnh:0 "Pho'gaarnh"
 LITHOID3_CHR_Riktull:0 "Riktull"
 LITHOID3_CHR_Shenuun:0 "Shenuun"
 LITHOID3_CHR_Staanuun:0 "Staanuun"
 LITHOID3_CHR_Tunn-laaws:0 "Tunn-laaws"
 LITHOID3_CHR_Grehennt:0 "Greh'ennt"
 LITHOID3_CHR_Laaht:0 "Laaht"
 LITHOID3_CHR_Lokht:0 "Lokht"
 LITHOID3_CHR_Maawrt:0 "Maawrt"
 LITHOID3_CHR_Nhuut:0 "Nhuut"
 LITHOID3_CHR_Onennt:0 "O'nenn't"
 LITHOID3_CHR_Phshuut:0 "Ph'shuut"
 LITHOID3_CHR_Phlosst:0 "Phlosst"
 LITHOID3_CHR_Phrennekht:0 "Phrennekht"
 LITHOID3_CHR_Phrennt:0 "Phrennt"
 LITHOID3_CHR_Shkreht:0 "Shkreht"
 LITHOID3_CHR_Skhennt:0 "Skhennt"
 LITHOID3_CHR_Stebbet:0 "Stebbet"
 LITHOID3_CHR_Thraaht:0 "Thraaht"
 LITHOID3_CHR_Tonnphret:0 "Tonn'phret"
 LITHOID3_CHR_Uhjhrennt:0 "Uh'jhrennt"
 LITHOID3_CHR_Uhkhennt:0 "Uh'khennt"
 LITHOID3_CHR_Uhphrunnt:0 "Uh'phrunnt"
 LITHOID3_CHR_Uhshennt:0 "Uh'shennt"
 LITHOID3_CHR_Uhtaarnt:0 "Uh'taarnt"
 LITHOID3_CHR_Uttennt:0 "Ut'tennt"
 LITHOID3_CHR_Yaawt:0 "Yaawt"
 LITHOID3_CHR_Vhaawr:0 "Vhaawr"

# Sequential name formats
 LITHOID3_SKELLPHENN:0 "$ORD$ Skell'phenn"
 LITHOID3_KAARNJHDAAWN:0 "$ORD$ Kaarn Jh'daawn"
 LITHOID3_KAARNTLOKH:0 "$ORD$ Kaarn T'lokh"
 LITHOID3_KAARNBENNKH:0 "$ORD$ Kaarn Bennkh"
 LITHOID3_KAARNHOSHAWN:0 "$ORD$ Kaarn Hosh'awn"
 LITHOID3_KAARNATWAAN:0 "$ORD$ Kaarn A'twaan"
 LITHOID3_KAARNMEUNN:0 "$ORD$ Kaarn Meunn"
 LITHOID3_KAARNMEUNNOKH:0 "$ORD$ Kaarn Meunn'okh"
 LITHOID3_KAARNANOKH:0 "$ORD$ Kaarn A'nokh"
 LITHOID3_KAARNTAARN:0 "$ORD$ Kaarn Taarn"
 LITHOID3_KAARNODHUNN:0 "$ORD$ Kaarn O'dhunn"
 LITHOID3_KHAARNGHENN:0 "$ORD$ Khaarn Ghenn"
 LITHOID3_KAARNGHMEUNN:0 "$ORD$ Kaarn Gh'meunn"
 LITHOID3_KAARNLHONNSK:0 "$ORD$ Kaarn Lhonnsk"
 LITHOID3_KAARNJHLOSS:0 "$ORD$ Kaarn Jhloss"
 LITHOID3_KAARNNENNKH:0 "$ORD$ Kaarn Nenn'kh"

# Obsolete sequentials (for backwards compatibility)
 LITHOID3_xxSKELLPHENN_ORD:1 "$O$ Skell'phenn"
 LITHOID3_xxKAARNJHDAAWN_ORD:1 "$O$ Kaarn Jh'daawn"
 LITHOID3_xxKAARNTLOKH_ORD:1 "$O$ Kaarn T'lokh"
 LITHOID3_xxKAARNBENNKH_ORD:1 "$O$ Kaarn Bennkh"
 LITHOID3_xxKAARNHOSHAWN_ORD:1 "$O$ Kaarn Hosh'awn"
 LITHOID3_xxKAARNATWAAN_ORD:1 "$O$ Kaarn A'twaan"
 LITHOID3_xxKAARNMEUNN_ORD:1 "$O$ Kaarn Meunn"
 LITHOID3_xxKAARNMEUNNOKH_ORD:1 "$O$ Kaarn Meunn'okh"
 LITHOID3_xxKAARNANOKH_ORD:1 "$O$ Kaarn A'nokh"
 LITHOID3_xxKAARNTAARN_ORD:1 "$O$ Kaarn Taarn"
 LITHOID3_xxKAARNODHUNN_ORD:1 "$O$ Kaarn O'dhunn"
 LITHOID3_xxKHAARNGHENN_ORD:1 "$O$ Khaarn Ghenn"
 LITHOID3_xxKAARNGHMEUNN_ORD:1 "$O$ Kaarn Gh'meunn"
 LITHOID3_xxKAARNLHONNSK_ORD:1 "$O$ Kaarn Lhonnsk"
 LITHOID3_xxKAARNJHLOSS_ORD:1 "$O$ Kaarn Jhloss"
 LITHOID3_xxKAARNNENNKH_ORD:1 "$O$ Kaarn Nenn'kh"
