﻿l_spanish:
 MAM4_SHIP_KhaThannatis:0 "Kha Thannatis"
 MAM4_SHIP_KhaBonntis:0 "Kha Bonntis"
 MAM4_SHIP_KhaRabtis:0 "Kha Rabtis"
 MAM4_SHIP_KhaMuntis:0 "Kha Muntis"
 MAM4_SHIP_KhaSurtis:0 "Kha Surtis"
 MAM4_SHIP_KhaBentis:0 "Kha Bentis"
 MAM4_SHIP_KhaJuntis:0 "Kha Juntis"
 MAM4_SHIP_KhaBuvinis:0 "Kha Buvinis"
 MAM4_SHIP_KhaErantis:0 "Kha Erantis"
 MAM4_SHIP_KhaArannis:0 "Kha Arannis"
 MAM4_SHIP_KhaRhentis:0 "Kha Rhentis"
 MAM4_SHIP_KhaVaknis:0 "Kha Vaknis"
 MAM4_SHIP_KhaTibaris:0 "Kha Tibaris"
 MAM4_SHIP_KhaEvendis:0 "Kha Evendis"
 MAM4_SHIP_KhaUribis:0 "Kha Uribis"
 MAM4_SHIP_KhaFuranis:0 "Kha Furanis"
 MAM4_SHIP_KhaRidanis:0 "Kha Ridanis"
 MAM4_SHIP_KhaSeranis:0 "Kha Seranis"
 MAM4_SHIP_KhaDeranis:0 "Kha Deranis"
 MAM4_SHIP_KhaDihanis:0 "Kha Dihanis"
 MAM4_SHIP_KhaRylanis:0 "Kha Rylanis"
 MAM4_SHIP_KhaRubis:0 "Kha Rubis"
 MAM4_SHIP_KhaItnis:0 "Kha Itnis"
 MAM4_SHIP_KhaYranis:0 "Kha Yranis"
 MAM4_SHIP_AnVebis:0 "An Vebis"
 MAM4_SHIP_AnTurakis:0 "An Turakis"
 MAM4_SHIP_AnBevakis:0 "An Bevakis"
 MAM4_SHIP_AnNoranis:0 "An Noranis"
 MAM4_SHIP_AnSyrutis:0 "An Syrutis"
 MAM4_SHIP_AnVakiris:0 "An Vakiris"
 MAM4_SHIP_AnCithanis:0 "An Cithanis"
 MAM4_SHIP_AnBrokunis:0 "An Brokunis"
 MAM4_SHIP_AnOboris:0 "An Oboris"
 MAM4_SHIP_AnHirekulis:0 "An Hirekulis"
 MAM4_SHIP_AnGiranis:0 "An Giranis"
 MAM4_SHIP_AnGursakis:0 "An Gursakis"
 MAM4_SHIP_AnGavanonis:0 "An Gavanonis"
 MAM4_SHIP_AnGarallis:0 "An Garallis"
 MAM4_SHIP_AnUbanis:0 "An Ubanis"
 MAM4_SHIP_AnKharakis:0 "An Kharakis"
 MAM4_SHIP_AnFelgiris:0 "An Felgiris"
 MAM4_SHIP_AnStupanis:0 "An Stupanis"
 MAM4_SHIP_AnJiranis:0 "An Jiranis"
 MAM4_SHIP_AnJaburis:0 "An Jaburis"
 MAM4_SHIP_AnJirigalis:0 "An Jirigalis"
 MAM4_SHIP_AnDitiris:0 "An Ditiris"
 MAM4_SHIP_AnNavidis:0 "An Navidis"
 MAM4_SHIP_DarEpiris:0 "Dar Epiris"
 MAM4_SHIP_DarHitiris:0 "Dar Hitiris"
 MAM4_SHIP_DarLydiris:0 "Dar Lydiris"
 MAM4_SHIP_DarTorobanis:0 "Dar Torobanis"
 MAM4_SHIP_DarIsklanduris:0 "Dar Isklanduris"
 MAM4_SHIP_DarIberinnis:0 "Dar Iberinnis"
 MAM4_SHIP_DarTygharis:0 "Dar Tygharis"
 MAM4_SHIP_DarTolvonis:0 "Dar Tolvonis"
 MAM4_SHIP_DarKermisaris:0 "Dar Kermisaris"
 MAM4_SHIP_DarSotoris:0 "Dar Sotoris"
 MAM4_SHIP_DarKabolis:0 "Dar Kabolis"
 MAM4_SHIP_DarFiliris:0 "Dar Filiris"
 MAM4_SHIP_DarEpesuris:0 "Dar Epesuris"
 MAM4_SHIP_DarEvtidanis:0 "Dar Evtidanis"
 MAM4_SHIP_DarMysaris:0 "Dar Mysaris"
 MAM4_SHIP_DarMajedonis:0 "Dar Majedonis"
 MAM4_PLANET_VatnikColony:0 "Colonia Vatnik"
 MAM4_PLANET_SrakirColony:0 "Colonia Srakir"
 MAM4_PLANET_BossnikarColony:0 "Colonia Bossnikar"
 MAM4_PLANET_ElbekannColony:0 "Colonia Elbekann"
 MAM4_PLANET_PugrannonColony:0 "Colonia Pugrannon"
 MAM4_PLANET_DelnikColony:0 "Colonia Delnik"
 MAM4_PLANET_TyrkabColony:0 "Colonia Tyrkab"
 MAM4_PLANET_UrannaColony:0 "Colonia Uranna"
 MAM4_PLANET_EtrisColony:0 "Colonia Etris"
 MAM4_PLANET_KelnikColony:0 "Colonia Kelnik"
 MAM4_PLANET_KurbidannaColony:0 "Colonia Kurbidanna"
 MAM4_PLANET_FalnikColony:0 "Colonia Falnik"
 MAM4_PLANET_SupragColony:0 "Colonia Suprag"
 MAM4_PLANET_NewSelestaris:0 "Nueva Selestaris"
 MAM4_PLANET_NewOvkir:0 "Nuevo Ovkir"
 MAM4_PLANET_NewTurbak:0 "Nuevo Turbak"
 MAM4_PLANET_NewPalob:0 "Nuevo Palob"
 MAM4_PLANET_NewRioradin:0 "Nuevo Rioradin"
 MAM4_PLANET_NewBhertag:0 "Nuevo Bhertag"
 MAM4_PLANET_SiskviMandate:0 "Mandato Siskvi"
 MAM4_PLANET_HelkiranMandate:0 "Mandato Helkiran"
 MAM4_PLANET_EnthrasMandate:0 "Mandato Enthras"
 MAM4_PLANET_EphiriMandate:0 "Mandato Ephiri"
 MAM4_PLANET_PharusMandate:0 "Mandato Pharus"
 MAM4_PLANET_PosranuMandate:0 "Mandato Posranu"
 MAM4_CHR_Sagu:1 "Sagu"
 MAM4_CHR_Thub:1 "Thub"
 MAM4_CHR_Sene:1 "Sene"
 MAM4_CHR_Migg:1 "Migg"
 MAM4_CHR_Bora:1 "Bora"
 MAM4_CHR_Jagg:1 "Jagg"
 MAM4_CHR_Imat:1 "Imat"
 MAM4_CHR_Matu:1 "Matu"
 MAM4_CHR_Sebu:1 "Sebu"
 MAM4_CHR_Enim:1 "Enim"
 MAM4_CHR_Jaka:1 "Jaka"
 MAM4_CHR_Veti:1 "Veti"
 MAM4_CHR_Kori:1 "Kori"
 MAM4_CHR_Ekir:1 "Ekir"
 MAM4_CHR_Satu:1 "Satu"
 MAM4_CHR_Pock:1 "Pock"
 MAM4_CHR_Murk:1 "Murk"
 MAM4_CHR_Velk:1 "Velk"
 MAM4_CHR_Mirk:1 "Mirk"
 MAM4_CHR_Tabu:1 "Tabu"
 MAM4_CHR_Srak:1 "Srak"
 MAM4_CHR_Mubi:1 "Mubi"
 MAM4_CHR_Itha:1 "Itha"
 MAM4_CHR_Utha:1 "Utha"
 MAM4_CHR_Vurp:1 "Vurp"
 MAM4_CHR_Utra:1 "Utra"
 MAM4_CHR_Baga:1 "Baga"
 MAM4_CHR_Bick:1 "Bick"
 MAM4_CHR_Bock:1 "Bock"
 MAM4_CHR_Nock:1 "Nock"
 MAM4_CHR_Letu:1 "Letu"
 MAM4_CHR_Larb:1 "Larb"
 MAM4_CHR_Tabo:1 "Tabo"
 MAM4_CHR_Tibb:1 "Tibb"
 MAM4_CHR_Terk:1 "Terk"
 MAM4_CHR_Jurk:1 "Jurk"
 MAM4_CHR_Jark:1 "Jark"
 MAM4_CHR_Vinn:1 "Vinn"
 MAM4_CHR_Derk:1 "Derk"
 MAM4_CHR_Dack:1 "Dack"
 MAM4_CHR_Debe:1 "Debe"
 MAM4_CHR_Saka:1 "Saka"
 MAM4_CHR_Polt:1 "Polt"
 MAM4_CHR_Nagg:1 "Nagg"
 MAM4_CHR_Korb:1 "Korb"
 MAM4_CHR_Kald:1 "Kald"
 MAM4_CHR_Tigg:1 "Tigg"
 MAM4_CHR_Otra:1 "Otra"
 MAM4_CHR_Udil:1 "Udil"
 MAM4_CHR_Adel:1 "Adel"
 MAM4_CHR_Amik:1 "Amik"
 MAM4_CHR_Brok:1 "Brok"
 MAM4_CHR_Anak:1 "Anak"
 MAM4_CHR_Kild:1 "Kild"
 MAM4_CHR_Trag:1 "Trag"
 MAM4_CHR_Vaki:1 "Vaki"
 MAM4_CHR_Ukna:1 "Ukna"
 MAM4_CHR_Abil:1 "Abil"
 MAM4_CHR_Inki:1 "Inki"
 MAM4_CHR_Idel:1 "Idel"
 MAM4_CHR_Inck:1 "Inck"
 MAM4_CHR_Milv:1 "Milv"
 MAM4_CHR_Makn:1 "Makn"
 MAM4_CHR_Reti:1 "Reti"
 MAM4_CHR_Rakn:1 "Rakn"
 MAM4_CHR_Roba:1 "Roba"
 MAM4_CHR_Skeg:1 "Skeg"
 MAM4_CHR_Fald:1 "Fald"
 MAM4_CHR_Feti:1 "Feti"
 MAM4_CHR_Fori:1 "Fori"
 MAM4_CHR_Fura:1 "Fura"
 MAM4_CHR_Sagg:1 "Sagg"
 MAM4_CHR_Ster:1 "Ster"
 MAM4_CHR_Noga:1 "Noga"
 MAM4_CHR_Kreb:1 "Kreb"
 MAM4_CHR_Tagg:1 "Tagg"
 MAM4_CHR_Muri:1 "Muri"
 MAM4_CHR_Utin:1 "Utin"
 MAM4_CHR_Ulba:1 "Ulba"
 MAM4_CHR_Siga:1 "Siga"
 MAM4_CHR_Larg:1 "Larg"
 MAM4_CHR_Gori:1 "Gori"
 MAM4_CHR_Gabb:1 "Gabb"
 MAM4_CHR_Gitu:1 "Gitu"
 MAM4_CHR_Gack:1 "Gack"
 MAM4_CHR_Goll:1 "Goll"
 MAM4_CHR_sonofSagu:1 "$1$, hijo de Sagu"
 MAM4_CHR_sonofThub:1 "$1$, hijo de Thub"
 MAM4_CHR_sonofSene:1 "$1$, hijo de Sene"
 MAM4_CHR_sonofMigg:1 "$1$, hijo de Migg"
 MAM4_CHR_sonofBora:1 "$1$, hijo de Bora"
 MAM4_CHR_sonofJagg:1 "$1$, hijo de Jagg"
 MAM4_CHR_sonofImat:1 "$1$, hijo de Imat"
 MAM4_CHR_sonofMatu:1 "$1$, hijo de Matu"
 MAM4_CHR_sonofSebu:1 "$1$, hijo de Sebu"
 MAM4_CHR_sonofEnim:1 "$1$, hijo de Enim"
 MAM4_CHR_sonofJaka:1 "$1$, hijo de Jaka"
 MAM4_CHR_sonofVeti:1 "$1$, hijo de Veti"
 MAM4_CHR_sonofKori:1 "$1$, hijo de Kori"
 MAM4_CHR_sonofEkir:1 "$1$, hijo de Ekir"
 MAM4_CHR_sonofSatu:1 "$1$, hijo de Satu"
 MAM4_CHR_sonofPock:1 "$1$, hijo de Pock"
 MAM4_CHR_sonofMurk:1 "$1$, hijo de Murk"
 MAM4_CHR_sonofVelk:1 "$1$, hijo de Velk"
 MAM4_CHR_sonofMirk:1 "$1$, hijo de Mirk"
 MAM4_CHR_sonofTabu:1 "$1$, hijo de Tabu"
 MAM4_CHR_sonofSrak:1 "$1$, hijo de Srak"
 MAM4_CHR_sonofMubi:1 "$1$, hijo de Mubi"
 MAM4_CHR_sonofItha:1 "$1$, hijo de Itha"
 MAM4_CHR_sonofUtha:1 "$1$, hijo de Utha"
 MAM4_CHR_sonofVurp:1 "$1$, hijo de Vurp"
 MAM4_CHR_sonofUtra:1 "$1$, hijo de Utra"
 MAM4_CHR_sonofBaga:1 "$1$, hijo de Baga"
 MAM4_CHR_sonofBick:1 "$1$, hijo de Bick"
 MAM4_CHR_sonofBock:1 "$1$, hijo de Bock"
 MAM4_CHR_sonofNock:1 "$1$, hijo de Nock"
 MAM4_CHR_sonofLetu:1 "$1$, hijo de Letu"
 MAM4_CHR_sonofLarb:1 "$1$, hijo de Larb"
 MAM4_CHR_sonofTabi:1 "$1$, hijo de Tabi"
 MAM4_CHR_sonofTibb:1 "$1$, hijo de Tibb"
 MAM4_CHR_sonofTerk:1 "$1$, hijo de Terk"
 MAM4_CHR_sonofJurk:1 "$1$, hijo de Jurk"
 MAM4_CHR_sonofJark:1 "$1$, hijo de Jark"
 MAM4_CHR_sonofVinn:1 "$1$, hijo de Vinn"
 MAM4_CHR_sonofDerk:1 "$1$, hijo de Derk"
 MAM4_CHR_sonofDack:1 "$1$, hijo de Dack"
 MAM4_CHR_sonofDebe:1 "$1$, hijo de Debe"
 MAM4_CHR_sonofSaka:1 "$1$, hijo de Saka"
 MAM4_CHR_sonofPolt:1 "$1$, hijo de Polt"
 MAM4_CHR_sonofNagg:1 "$1$, hijo de Nagg"
 MAM4_CHR_sonofKorb:1 "$1$, hijo de Korb"
 MAM4_CHR_sonofKald:1 "$1$, hijo de Kald"
 MAM4_CHR_sonofTigg:1 "$1$, hijo de Tigg"
 MAM4_CHR_sonofOtra:1 "$1$, hijo de Otra"
 MAM4_CHR_sonofUdil:1 "$1$, hijo de Udil"
 MAM4_CHR_sonofAdel:1 "$1$, hijo de Adel"
 MAM4_CHR_sonofAmik:1 "$1$, hijo de Amik"
 MAM4_CHR_sonofBrok:1 "$1$, hijo de Brok"
 MAM4_CHR_sonofAnak:1 "$1$, hijo de Anak"
 MAM4_CHR_sonofKild:1 "$1$, hijo de Kild"
 MAM4_CHR_sonofTrag:1 "$1$, hijo de Trag"
 MAM4_CHR_sonofVaki:1 "$1$, hijo de Vaki"
 MAM4_CHR_sonofUkna:1 "$1$, hijo de Ukna"
 MAM4_CHR_sonofAbil:1 "$1$, hijo de Abil"
 MAM4_CHR_sonofInki:1 "$1$, hijo de Inki"
 MAM4_CHR_sonofIdel:1 "$1$, hijo de Idel"
 MAM4_CHR_sonofInck:1 "$1$, hijo de Inck"
 MAM4_CHR_sonofMilv:1 "$1$, hijo de Milv"
 MAM4_CHR_sonofMakn:1 "$1$, hijo de Makn"
 MAM4_CHR_sonofReti:1 "$1$, hijo de Reti"
 MAM4_CHR_sonofRakn:1 "$1$, hijo de Rakn"
 MAM4_CHR_sonofRoba:1 "$1$, hijo de Roba"
 MAM4_CHR_sonofSkeg:1 "$1$, hijo de Skeg"
 MAM4_CHR_sonofFald:1 "$1$, hijo de Fald"
 MAM4_CHR_sonofFeti:1 "$1$, hijo de Feti"
 MAM4_CHR_sonofFori:1 "$1$, hijo de Fori"
 MAM4_CHR_sonofFura:1 "$1$, hijo de Fura"
 MAM4_CHR_sonofSagg:1 "$1$, hijo de Sagg"
 MAM4_CHR_sonofSter:1 "$1$, hijo de Ster"
 MAM4_CHR_sonofNoga:1 "$1$, hijo de Noga"
 MAM4_CHR_sonofKreb:1 "$1$, hijo de Kreb"
 MAM4_CHR_sonofTagg:1 "$1$, hijo de Tagg"
 MAM4_CHR_sonofMuri:1 "$1$, hijo de Muri"
 MAM4_CHR_sonofUtin:1 "$1$, hijo de Utin"
 MAM4_CHR_sonofUlba:1 "$1$, hijo de Ulba"
 MAM4_CHR_sonofSiga:1 "$1$, hijo de Siga"
 MAM4_CHR_sonofLarg:1 "$1$, hijo de Larg"
 MAM4_CHR_sonofGori:1 "$1$, hijo de Gori"
 MAM4_CHR_sonofGabb:1 "$1$, hijo de Gabb"
 MAM4_CHR_sonofGitu:1 "$1$, hijo de Gitu"
 MAM4_CHR_sonofGack:1 "$1$, hijo de Gack"
 MAM4_CHR_sonofGoll:1 "$1$, hijo de Goll"
 MAM4_CHR_daughterofSagu:1 "$1$, hija de Sagu"
 MAM4_CHR_daughterofThub:1 "$1$, hija de Thub"
 MAM4_CHR_daughterofSene:1 "$1$, hija de Sene"
 MAM4_CHR_daughterofMigg:1 "$1$, hija de Migg"
 MAM4_CHR_daughterofBora:1 "$1$, hija de Bora"
 MAM4_CHR_daughterofJagg:1 "$1$, hija de Jagg"
 MAM4_CHR_daughterofImat:1 "$1$, hija de Imat"
 MAM4_CHR_daughterofMatu:1 "$1$, hija de Matu"
 MAM4_CHR_daughterofSebu:1 "$1$, hija de Sebu"
 MAM4_CHR_daughterofEnim:1 "$1$, hija de Enim"
 MAM4_CHR_daughterofJaka:1 "$1$, hija de Jaka"
 MAM4_CHR_daughterofVeti:1 "$1$, hija de Veti"
 MAM4_CHR_daughterofKori:1 "$1$, hija de Kori"
 MAM4_CHR_daughterofEkir:1 "$1$, hija de Ekir"
 MAM4_CHR_daughterofSatu:1 "$1$, hija de Satu"
 MAM4_CHR_daughterofPock:1 "$1$, hija de Pock"
 MAM4_CHR_daughterofMurk:1 "$1$, hija de Murk"
 MAM4_CHR_daughterofVelk:1 "$1$, hija de Velk"
 MAM4_CHR_daughterofMirk:1 "$1$, hija de Mirk"
 MAM4_CHR_daughterofTabu:1 "$1$, hija de Tabu"
 MAM4_CHR_daughterofSrak:1 "$1$, hija de Srak"
 MAM4_CHR_daughterofMubi:1 "$1$, hija de Mubi"
 MAM4_CHR_daughterofItha:1 "$1$, hija de Itha"
 MAM4_CHR_daughterofUtha:1 "$1$, hija de Utha"
 MAM4_CHR_daughterofVurp:1 "$1$, hija de Vurp"
 MAM4_CHR_daughterofUtra:1 "$1$, hija de Utra"
 MAM4_CHR_daughterofBaga:1 "$1$, hija de Baga"
 MAM4_CHR_daughterofBick:1 "$1$, hija de Bick"
 MAM4_CHR_daughterofBock:1 "$1$, hija de Bock"
 MAM4_CHR_daughterofNock:1 "$1$, hija de Nock"
 MAM4_CHR_daughterofLetu:1 "$1$, hija de Letu"
 MAM4_CHR_daughterofLarb:1 "$1$, hija de Larb"
 MAM4_CHR_daughterofTabi:1 "$1$, hija de Tabi"
 MAM4_CHR_daughterofTibb:1 "$1$, hija de Tibb"
 MAM4_CHR_daughterofTerk:1 "$1$, hija de Terk"
 MAM4_CHR_daughterofJurk:1 "$1$, hija de Jurk"
 MAM4_CHR_daughterofJark:1 "$1$, hija de Jark"
 MAM4_CHR_daughterofVinn:1 "$1$, hija de Vinn"
 MAM4_CHR_daughterofDerk:1 "$1$, hija de Derk"
 MAM4_CHR_daughterofDack:1 "$1$, hija de Dack"
 MAM4_CHR_daughterofDebe:1 "$1$, hija de Debe"
 MAM4_CHR_daughterofSaka:1 "$1$, hija de Saka"
 MAM4_CHR_daughterofPolt:1 "$1$, hija de Polt"
 MAM4_CHR_daughterofNagg:1 "$1$, hija de Nagg"
 MAM4_CHR_daughterofKorb:1 "$1$, hija de Korb"
 MAM4_CHR_daughterofKald:1 "$1$, hija de Kald"
 MAM4_CHR_daughterofTigg:1 "$1$, hija de Tigg"
 MAM4_CHR_daughterofOtra:1 "$1$, hija de Otra"
 MAM4_CHR_daughterofUdil:1 "$1$, hija de Udil"
 MAM4_CHR_daughterofAdel:1 "$1$, hija de Adel"
 MAM4_CHR_daughterofAmik:1 "$1$, hija de Amik"
 MAM4_CHR_daughterofBrok:1 "$1$, hija de Brok"
 MAM4_CHR_daughterofAnak:1 "$1$, hija de Anak"
 MAM4_CHR_daughterofKild:1 "$1$, hija de Kild"
 MAM4_CHR_daughterofTrag:1 "$1$, hija de Trag"
 MAM4_CHR_daughterofVaki:1 "$1$, hija de Vaki"
 MAM4_CHR_daughterofUkna:1 "$1$, hija de Ukna"
 MAM4_CHR_daughterofAbil:1 "$1$, hija de Abil"
 MAM4_CHR_daughterofInki:1 "$1$, hija de Inki"
 MAM4_CHR_daughterofIdel:1 "$1$, hija de Idel"
 MAM4_CHR_daughterofInck:1 "$1$, hija de Inck"
 MAM4_CHR_daughterofMilv:1 "$1$, hija de Milv"
 MAM4_CHR_daughterofMakn:1 "$1$, hija de Makn"
 MAM4_CHR_daughterofReti:1 "$1$, hija de Reti"
 MAM4_CHR_daughterofRakn:1 "$1$, hija de Rakn"
 MAM4_CHR_daughterofRoba:1 "$1$, hija de Roba"
 MAM4_CHR_daughterofSkeg:1 "$1$, hija de Skeg"
 MAM4_CHR_daughterofFald:1 "$1$, hija de Fald"
 MAM4_CHR_daughterofFeti:1 "$1$, hija de Feti"
 MAM4_CHR_daughterofFori:1 "$1$, hija de Fori"
 MAM4_CHR_daughterofFura:1 "$1$, hija de Fura"
 MAM4_CHR_daughterofSagg:1 "$1$, hija de Sagg"
 MAM4_CHR_daughterofSter:1 "$1$, hija de Ster"
 MAM4_CHR_daughterofNoga:1 "$1$, hija de Noga"
 MAM4_CHR_daughterofKreb:1 "$1$, hija de Kreb"
 MAM4_CHR_daughterofTagg:1 "$1$, hija de Tagg"
 MAM4_CHR_daughterofMuri:1 "$1$, hija de Muri"
 MAM4_CHR_daughterofUtin:1 "$1$, hija de Utin"
 MAM4_CHR_daughterofUlba:1 "$1$, hija de Ulba"
 MAM4_CHR_daughterofSiga:1 "$1$, hija de Siga"
 MAM4_CHR_daughterofLarg:1 "$1$, hija de Larg"
 MAM4_CHR_daughterofGori:1 "$1$, hija de Gori"
 MAM4_CHR_daughterofGabb:1 "$1$, hija de Gabb"
 MAM4_CHR_daughterofGitu:1 "$1$, hija de Gitu"
 MAM4_CHR_daughterofGack:1 "$1$, hija de Gack"
 MAM4_CHR_daughterofGoll:1 "$1$, hija de Goll"
 MAM4_CHR_scionofUrug:1 "$1$, descendiente de Urug"

# Sequential name formats
 MAM4_STARORDER:0 "$ORD$ orden estelar"
 MAM4_DEFENSIVECOLUMN:0 "$ORD$ columna defensiva"
 MAM4_INVADERCOLUMN:0 "$ORD$ columna invasora"
 MAM4_CORRECTIONALCOLUMN:0 "$ORD$ columna correccional"
 MAM4_DREADCOLUMN:0 "$ORD$ columna del terror"
 MAM4_MOLDEDTROOPS:0 "Tropas moldeadas $R$"
 MAM4_ROBOTICINFANTRY:0 "Infantería robótica $R$"
 MAM4_ROBOTICPROTECTORS:0 "Protectores robóticos $R$"
 MAM4_PSIONICINFANTRY:0 "Infantería psiónica $R$"
 MAM4_XENOMORPHHIVE:0 "Colmena xenomorfa $R$"
 MAM4_MODIFIEDTROOPERS:0 "$ORD$ tropas modificadas"
 MAM4_OCCUPATIONCOLUMN:0 "$ORD$ columna de ocupación"
 MAM4_ROBOTICOCCUPIERS:0 "$ORD$ ocupantes robóticos"
 MAM4_PRIMITIVEARMY:0 "Ejército primitivo $C$"
 MAM4_INDUSTRIALARMY:0 "Ejército industrial $C$"
 MAM4_POSTATOMICARMY:0 "Ejército postatómico $C$"

# Obsolete sequentials (for backwards compatibility)
 MAM4_xxSTARORDER_ORD:1 "$O$ orden estelar"
 MAM4_xxDEFENSIVECOLUMN_ORD:1 "$O$ columna defensiva"
 MAM4_xxINVADERCOLUMN_ORD:1 "$O$ columna invasora"
 MAM4_xxCORRECTIONALCOLUMN_ORD:1 "$O$ columna correccional"
 MAM4_xxDREADCOLUMN_ORD:1 "$O$ columna del terror"
 MAM4_MOLDEDTROOPSxx_ROM:0 "Tropas moldeadas $R$"
 MAM4_ROBOTICINFANTRYxx_ROM:0 "Infantería robótica $R$"
 MAM4_ROBOTICPROTECTORSxx_ROM:0 "Protectores robóticos $R$"
 MAM4_PSIONICINFANTRYxx_ROM:0 "Infantería psiónica $R$"
 MAM4_XENOMORPHHIVExx_ROM:0 "Colmena xenomorfa $R$"
 MAM4_xxMODIFIEDTROOPERS_ORD:1 "$O$ tropas modificadas"
 MAM4_xxOCCUPATIONCOLUMN_ORD:1 "$O$ columna de ocupación"
 MAM4_xxROBOTICOCCUPIERS_ORD:1 "$O$ ocupantes robóticos"
 MAM4_PRIMITIVEARMYxx_SEQ:0 "Ejército primitivo $C$"
 MAM4_INDUSTRIALARMYxx_SEQ:0 "Ejército industrial $C$"
 MAM4_POSTATOMICARMYxx_SEQ:0 "Ejército postatómico $C$"
