﻿l_spanish:
 ART3_SHIP_HulkrabMuxi:0 "Hulkrab Muxi"
 ART3_SHIP_InklacMuxi:0 "Inklac Muxi"
 ART3_SHIP_OpalcMuxi:0 "Opalc Muxi"
 ART3_SHIP_XactizMuxi:0 "Xactiz Muxi"
 ART3_SHIP_KnakMuxi:0 "Knak Muxi"
 ART3_SHIP_HulkrabSpectrac:0 "Hulkrab Spectrac"
 ART3_SHIP_InklacSpectrac:0 "Hulkrab Spectrac"
 ART3_SHIP_OpalcSpectrac:0 "Opalc Spectrac"
 ART3_SHIP_XactizSpectrac:0 "Xactiz Spectrac"
 ART3_SHIP_KnakSpectrac:0 "Knak Spectrac"
 ART3_SHIP_HulkrabNixpac:0 "Hulkrab Nixpac"
 ART3_SHIP_InklacNixpac:0 "Inklac Nixpac"
 ART3_SHIP_OpalcNixpac:0 "Opalc Nixpac"
 ART3_SHIP_XactizNixpac:0 "Xactiz Nixpac"
 ART3_SHIP_KnakNixpac:0 "Knak Nixpac"
 ART3_SHIP_HulkrabTrobbjax:0 "Hulkrab Trobbjax"
 ART3_SHIP_InklacTrobbjax:0 "Inklac Trobbjax"
 ART3_SHIP_OpalcTrobbjax:0 "Opalc Trobbjax"
 ART3_SHIP_XactizTrobbjax:0 "Xactiz Trobbjax"
 ART3_SHIP_KnakTrobbjax:0 "Knak Trobbjax"
 ART3_SHIP_HulkrabMaqtrac:0 "Hulkrab Maqtrac"
 ART3_SHIP_InklacMaqtrac:0 "Inklac Maqtrac"
 ART3_SHIP_OpalcMaqtrac:0 "Opalc Maqtrac"
 ART3_SHIP_XactizMaqtrac:0 "Xactiz Maqtrac"
 ART3_SHIP_KnakMaqtrac:0 "Knak Maqtrac"
 ART3_SHIP_HulkrabKrabblax:0 "Hulkrab Krabblax"
 ART3_SHIP_InklacKrabblax:0 "Inklac Krabblax"
 ART3_SHIP_OpalcKrabblax:0 "Opalc Krabblax"
 ART3_SHIP_XactizKrabblax:0 "Xactiz Krabblax"
 ART3_SHIP_KnakKrabblax:0 "Knak Krabblax"
 ART3_SHIP_HulkrabUpcix:0 "Hulkrab Upcix"
 ART3_SHIP_InklacUpcix:0 "Inklac Upcix"
 ART3_SHIP_OpalcUpcix:0 "Opalc Upcix"
 ART3_SHIP_XactizUpcix:0 "Xactiz Upcix"
 ART3_SHIP_KnakUpcix:0 "Knak Upcix"
 ART3_SHIP_HulkrabYbbax:0 "Hulkrab Ybbax"
 ART3_SHIP_InklacYbbax:0 "Inklac Ybbax"
 ART3_SHIP_OpalcYbbax:0 "Opalc Ybbax"
 ART3_SHIP_XactizYbbax:0 "Xactiz Ybbax"
 ART3_SHIP_KnakYbbax:0 "Knak Ybbax"
 ART3_SHIP_HulkrabLobball:0 "Hulkrab Lobball"
 ART3_SHIP_InklacLobball:0 "Inklac Lobball"
 ART3_SHIP_OpalcLobball:0 "Opalc Lobball"
 ART3_SHIP_XactizLobball:0 "Xactiz Lobball"
 ART3_SHIP_KnakLobball:0 "Knak Lobball"
 ART3_SHIP_HulkrabMezotix:0 "Hulkrab Mezotix"
 ART3_SHIP_InklacMezotix:0 "Inklac Mezotix"
 ART3_SHIP_OpalcMezotix:0 "Opalc Mezotix"
 ART3_SHIP_XactizMezotix:0 "Xactiz Mezotix"
 ART3_SHIP_KnakMezotix:0 "Knak Mezotix"
 ART3_SHIP_HulkrabPolljac:0 "Hulkrab Polljac"
 ART3_SHIP_InklacPolljac:0 "Inklac Polljac"
 ART3_SHIP_OpalcPolljac:0 "Opalc Polljac"
 ART3_SHIP_XactizPolljac:0 "Xactiz Polljac"
 ART3_SHIP_KnakPolljac:0 "Knak Polljac"
 ART3_SHIP_HulkrabBetklox:0 "Hulkrab Betklox"
 ART3_SHIP_InklacBetklox:0 "Inklac Betklox"
 ART3_SHIP_OpalcBetklox:0 "Opalc Betklox"
 ART3_SHIP_XactizBetklox:0 "Xactiz Betklox"
 ART3_SHIP_KnakBetklox:0 "Knak Betklox"
 ART3_SHIP_HulkrabVicopoc:0 "Hulkrab Vicopoc"
 ART3_SHIP_InklacVicopoc:0 "Inklac Vicopoc"
 ART3_SHIP_OpalcVicopoc:0 "Opalc Vicopoc"
 ART3_SHIP_XactizVicopoc:0 "Xactiz Vicopoc"
 ART3_SHIP_KnakVicopoc:0 "Knak Vicopoc"
 ART3_SHIP_HulkrabBlatox:0 "Hulkrab Blatox"
 ART3_SHIP_InklacBlatox:0 "Inklac Blatox"
 ART3_SHIP_OpalcBlatox:0 "Opalc Blatox"
 ART3_SHIP_XactizBlatox:0 "Xactiz Blatox"
 ART3_SHIP_KnakBlatox:0 "Knak Blatox"
 ART3_SHIP_HulkrabDunybb:0 "Hulkrab Dunybb"
 ART3_SHIP_InklacDunybb:0 "Inklac Dunybb"
 ART3_SHIP_OpalcDunybb:0 "Opalc Dunybb"
 ART3_SHIP_XactizDunybb:0 "Xactiz Dunybb"
 ART3_SHIP_KnakDunybb:0 "Knak Dunybb"
 ART3_SHIP_HulkrabStroxtan:0 "Hulkrab Stroxtan"
 ART3_SHIP_InklacStroxtan:0 "Inklac Stroxtan"
 ART3_SHIP_OpalcStroxtan:0 "Opalc Stroxtan"
 ART3_SHIP_XactizStroxtan:0 "Xactiz Stroxtan"
 ART3_SHIP_KnakStroxtan:0 "Knak Stroxtan"
 ART3_FLEET_BaktaxHuskSquadron:0 "Escuadrón carcasa Baktax"
 ART3_FLEET_KabblocHuskSquadron:0 "Escuadrón carcasa Kabbloc"
 ART3_FLEET_VactixHuskSquadron:0 "Escuadrón carcasa Vactix"
 ART3_FLEET_PolatricallHuskSquadron:0 "Escuadrón carcasa Polatricall"
 ART3_FLEET_JaktoxHuskSquadron:0 "Escuadrón carcasa Jaktox"
 ART3_FLEET_MekadancHuskSquadron:0 "Escuadrón carcasa Mekadanc"
 ART3_FLEET_LutkracHuskSquadron:0 "Escuadrón carcasa Lutkrac"
 ART3_FLEET_PlattrycHuskSquadron:0 "Escuadrón carcasa Plattryc"
 ART3_FLEET_SekadexHuskSquadron:0 "Escuadrón carcasa Sekadex"
 ART3_PLANET_PulklacOvoc:0 "Pulklac Ovoc"
 ART3_PLANET_SwakOvoc:0 "Swak Ovoc"
 ART3_PLANET_XantOvoc:0 "Xant Ovoc"
 ART3_PLANET_ZuppoxOvoc:0 "Zuppox Ovoc"
 ART3_PLANET_AvlikZajkax:0 "Avlik Zajkax"
 ART3_PLANET_UtpolZajkax:0 "Utpol Zajkax"
 ART3_PLANET_ZakticZajkax:0 "Zaktic Zajkax"
 ART3_PLANET_KolkexZajkax:0 "Kolkex Zajkax"
 ART3_PLANET_WekypYpacibb:0 "Wekyp Ypacibb"
 ART3_PLANET_AklacYpacibb:0 "Aklac Ypacibb"
 ART3_PLANET_QwilkYpacibb:0 "Qwilk Ypacibb"
 ART3_PLANET_OmaxYpacibb:0 "Omax Ypacibb"
 ART3_PLANET_PomicKrac:0 "Pomic Krac"
 ART3_PLANET_AnacinKrac:0 "Anacin Krac"
 ART3_PLANET_XazibbKrac:0 "Xazibb Krac"
 ART3_PLANET_MocKrac:0 "Moc Krac"
 ART3_PLANET_AlloxHaxizabb:0 "Allox Haxizabb"
 ART3_PLANET_CixivHaxizabb:0 "Cixiv Haxizabb"
 ART3_PLANET_HajpocHaxizabb:0 "Hajpoc Haxizabb"
 ART3_PLANET_WaxopHaxizabb:0 "Waxop Haxizabb"
 ART3_PLANET_BakirixLaxtric:0 "Bakirix Laxtric"
 ART3_PLANET_NobhaxLaxtric:0 "Nobhax Laxtric"
 ART3_PLANET_SpectocaxLaxtric:0 "Spectocax Laxtric"
 ART3_PLANET_BobbicLaxtric:0 "Bobbic Laxtric"
 ART3_PLANET_TrabbxolTymcrix:0 "Trabbxol Tymcrix"
 ART3_PLANET_AwixallTymcrix:0 "Awixall Tymcrix"
 ART3_PLANET_PobbnicTymcrix:0 "Pobbnic Tymcrix"
 ART3_PLANET_BuktryxTymcrix:0 "Buktryx Tymcrix"
 ART3_PLANET_MoxfrocOxocodolf:0 "Moxfroc Oxocodolf"
 ART3_PLANET_HullpaxOxocodolf:0 "Hullpax Oxocodolf"
 ART3_PLANET_RaxibbOxocodolf:0 "Raxibb Oxocodolf"
 ART3_PLANET_ZalibbacOxocodolf:0 "Zalibbac Oxocodolf"
 ART3_CHR_Luk:0 "Luk"
 ART3_CHR_Ytella:0 "Ytella"
 ART3_CHR_Pilax:0 "Pilax"
 ART3_CHR_Xybber:0 "Xybber"
 ART3_CHR_Inic:0 "Inic"
 ART3_CHR_Zukir:0 "Zukir"
 ART3_CHR_Fattic:0 "Fattic"
 ART3_CHR_Kibin:0 "Kibin"
 ART3_CHR_Rakex:0 "Rakex"
 ART3_CHR_Pallyt:0 "Pallyt"
 ART3_CHR_Frakir:0 "Frakir"
 ART3_CHR_Cilxin:0 "Cilxin"
 ART3_CHR_Ibbac:0 "Ibbac"
 ART3_CHR_Ztykatt:0 "Ztykatt"
 ART3_CHR_Lobbuk:0 "Lobbuk"
 ART3_CHR_Knav:0 "Knav"
 ART3_CHR_Klobbax:0 "Klobbax"
 ART3_CHR_Axan:0 "Axan"
 ART3_CHR_Apinix:0 "Apinix"
 ART3_CHR_Lop:0 "Lop"
 ART3_CHR_Inax:0 "Inax"
 ART3_CHR_Xalin:0 "Xalin"
 ART3_CHR_Unipak:0 "Unipak"
 ART3_CHR_Bokall:0 "Bokall"
 ART3_CHR_Zaox:0 "Zaox"
 ART3_CHR_Krytic:0 "Krytic"
 ART3_CHR_Xaspec:0 "Xaspec"
 ART3_CHR_Xumlobb:0 "Xumlobb"
 ART3_CHR_Pokbatt:0 "Pokbatt"
 ART3_CHR_Crumklac:0 "Crumklac"
 ART3_CHR_Polfukir:0 "Polfukir"
 ART3_CHR_Lertrak:0 "Lertrak"
 ART3_CHR_Ekir:0 "Ekir"
 ART3_CHR_Yprak:0 "Yprak"
 ART3_CHR_Salklon:0 "Salklon"
 ART3_CHR_Valknek:0 "Valknek"
 ART3_CHR_Utynik:0 "Utynik"
 ART3_CHR_Trobhak:0 "Trobhak"
 ART3_CHR_Xyp:0 "Xyp"
 ART3_CHR_Kabanaca:0 "Kabanaca"
 ART3_CHR_Vartinaca:0 "Vartinaca"
 ART3_CHR_Aspinaca:0 "Aspinaca"
 ART3_CHR_Ytanaca:0 "Ytanaca"
 ART3_CHR_Upiverta:0 "Upiverta"
 ART3_CHR_Xabbaverta:0 "Xabbaverta"
 ART3_CHR_Farkiverta:0 "Farkiverta"
 ART3_CHR_Inaverta:0 "Inaverta"
 ART3_CHR_Poxinirkis:0 "Poxinirkis"
 ART3_CHR_Inaxinirkis:0 "Inaxinirkis"
 ART3_CHR_Lobbinirkis:0 "Lobbinirkis"
 ART3_CHR_Utinirkis:0 "Utinirkis"
 ART3_CHR_Lopetkin:0 "Lopetkin"
 ART3_CHR_Huketkin:0 "Huketkin"
 ART3_CHR_Ekbokin:0 "Ekbokin"
 ART3_CHR_Xankikin:0 "Xankikin"
 ART3_CHR_Crumtika:0 "Crumtika"
 ART3_CHR_Yptika:0 "Yptika"
 ART3_CHR_Lobbtika:0 "Lobbtika"
 ART3_CHR_Qatika:0 "Qatika"
 ART3_CHR_Umlatika:0 "Umlatika"
 ART3_CHR_Pandolf:0 "Pan'dolf"
 ART3_CHR_Xandolf:0 "Xan'dolf"
 ART3_CHR_Landolf:0 "Lan'dolf"
 ART3_CHR_Xypdolf:0 "Xyp'dolf"
 ART3_CHR_Typdolf:0 "Typ'dolf"
 ART3_CHR_Cixidolf:0 "Cixi'dolf"
 ART3_CHR_Lopdolf:0 "Lop'dolf"
 ART3_CHR_Koldolf:0 "Kol'dolf"
 ART3_CHR_Leexidanaca:0 "Leexidanaca"
 ART3_CHR_Zaapritanaca:0 "Zaapritanaca"
 ART3_CHR_Omaakixanaca:0 "Omaakixanaca"
 ART3_CHR_Klobbaxanaca:0 "Klobbaxanaca"

# Sequential name formats
 ART3_HUSKSQUADRON:0 "$ORD$ escuadrón carcasa"
 ART3_DEFENSIVECAST:0 "$ORD$ grupo defensivo"
 ART3_OFFENSIVECAST:0 "$ORD$ casta ofensiva"
 ART3_SERVITUDESWARM:0 "$ORD$ enjambre de servidumbre"
 ART3_CLONESWARM:0 "$ORD$ enjambre de clones"
 ART3_DREADSWARM:0 "$ORD$ enjambre del terror"
 ART3_ROBOTICKS:0 "$ORD$ garrapatas robóticas"
 ART3_ROBOEMPLACEMENTS:0 "$ORD$ emplazamientos robóticos"
 ART3_SORCERERS:0 "$ORD$ hechiceros"
 ART3_XENOCAST:0 "$ORD$ xenocasta"
 ART3_BRUTES:0 "$ORD$ salvajes"
 ART3_OCCUPATIONCAST:0 "$ORD$ casta de ocupación"
 ART3_OCCUPATIONROBOTICKS:0 "$ORD$ garrapatas robóticas de ocupación"
 ART3_PRIMITIVEARMY:0 "Ejército primitivo $C$"
 ART3_INDUSTRIALARMY:0 "Ejército industrial $C$"
 ART3_POSTATOMICARMY:0 "Ejército postatómico $C$"

# Obsolete sequentials (for backwards compatibility)
 ART3_xxHUSKSQUADRON_ORD:1 "$O$ escuadrón carcasa"
 ART3_xxDEFENSIVECAST_ORD:1 "$O$ grupo defensivo"
 ART3_xxOFFENSIVECAST_ORD:1 "$O$ casta ofensiva"
 ART3_xxSERVITUDESWARM_ORD:1 "$O$ enjambre de servidumbre"
 ART3_xxCLONESWARM_ORD:1 "$O$ enjambre de clones"
 ART3_xxDREADSWARM_ORD:1 "$O$ enjambre del terror"
 ART3_xxROBOTICKS_ORD:1 "$O$ garrapatas robóticas"
 ART3_xxROBOEMPLACEMENTS_ORD:1 "$O$ emplazamientos robóticos"
 ART3_xxSORCERERS_ORD:1 "$O$ hechiceros"
 ART3_xxXENOCAST_ORD:1 "$O$ xenocasta"
 ART3_xxBRUTES_ORD:1 "$O$ salvajes"
 ART3_xxOCCUPATIONCAST_ORD:1 "$O$ casta de ocupación"
 ART3_xxOCCUPATIONROBOTICKS_ORD:1 "$O$ garrapatas robóticas de ocupación"
 ART3_PRIMITIVEARMYxx_SEQ:0 "Ejército primitivo $C$"
 ART3_INDUSTRIALARMYxx_SEQ:0 "Ejército industrial $C$"
 ART3_POSTATOMICARMYxx_SEQ:0 "Ejército postatómico $C$"
