﻿l_spanish:
 PLANT_SHIP_Thorn:0 "Espina"
 PLANT_SHIP_SilverThorn:0 "Espina plateada"
 PLANT_SHIP_IronThorn:0 "Espina férrea"
 PLANT_SHIP_PiercingThorn:0 "Espina perforadora"
 PLANT_SHIP_EmeraldThorn:0 "Espina esmeralda"
 PLANT_SHIP_GoldThorn:0 "Espina dorada"
 PLANT_SHIP_Trichome:0 "Tricoma"
 PLANT_SHIP_SilverTrichome:0 "Tricoma plateado"
 PLANT_SHIP_IronTrichome:0 "Tricoma férreo"
 PLANT_SHIP_JadeTrichome:0 "Tricoma de jade"
 PLANT_SHIP_EmeraldTrichome:0 "Tricoma esmeralda"
 PLANT_SHIP_GoldTrichome:0 "Tricoma dorado"
 PLANT_SHIP_Needle:0 "Aguja"
 PLANT_SHIP_SilverNeedle:0 "Aguja plateada"
 PLANT_SHIP_IronNeedle:0 "Aguja férrea"
 PLANT_SHIP_JadeNeedle:0 "Aguja de jade"
 PLANT_SHIP_GoldNeedle:0 "Aguja dorada"
 PLANT_SHIP_PiercingNeedle:0 "Aguja perforadora"
 PLANT_SHIP_EmeraldNeedle:0 "Aguja esmeralda"
 PLANT_SHIP_Rash:0 "Brote"
 PLANT_SHIP_Petal:0 "Pétalo"
 PLANT_SHIP_SilverPetal:0 "Pétalo plateado"
 PLANT_SHIP_IronPetal:0 "Pétalo férreo"
 PLANT_SHIP_JadePetal:0 "Pétalo de jade"
 PLANT_SHIP_EmeraldPetal:0 "Pétalo esmeralda"
 PLANT_SHIP_GoldPetal:0 "Pétalo dorado"
 PLANT_SHIP_Piercer:0 "Perforador"
 PLANT_SHIP_SilverPiercer:0 "Perforador plateado"
 PLANT_SHIP_GoldPiercer:0 "Perforador dorado"
 PLANT_SHIP_IronPiercer:0 "Perforador férreo"
 PLANT_SHIP_EmeraldPiercer:0 "Perforador esmeralda"
 PLANT_SHIP_SilverStinger:0 "Aguijón plateado"
 PLANT_SHIP_Stinger:0 "Aguijón"
 PLANT_SHIP_SteelStinger:0 "Aguijón de acero"
 PLANT_SHIP_PiercingStinger:0 "Aguijón perforador"
 PLANT_SHIP_Slasher:0 "Acuchillador"
 PLANT_SHIP_Cutter:0 "Cortador"
 PLANT_SHIP_Blade:0 "Hoja"
 PLANT_SHIP_SilverBlade:0 "Hoja plateada"
 PLANT_SHIP_IronBlade:0 "Hoja férrea"
 PLANT_SHIP_JadeBlade:0 "Hoja de jade"
 PLANT_SHIP_EmeraldBlade:0 "Hoja esmeralda"
 PLANT_SHIP_GoldBlade:0 "Hoja dorada"
 PLANT_SHIP_CuttingBlade:0 "Hoja cortante"
 PLANT_SHIP_SlashingBlade:0 "Hoja rajante"
 PLANT_SHIP_PiercingBlade:0 "Hoja perforadora"
 PLANT_SHIP_Spike:0 "Pica"
 PLANT_SHIP_SilverSpike:0 "Pica plateada"
 PLANT_SHIP_IronSpike:0 "Pica férrea"
 PLANT_SHIP_JadeSpike:0 "Pica de jade"
 PLANT_SHIP_EmeraldSpike:0 "Pica esmeralda"
 PLANT_SHIP_GoldSpike:0 "Pica dorada"
 PLANT_SHIP_PiercingSpike:0 "Pica perforadora"
 PLANT_SHIP_Fury:0 "Furia"
 PLANT_SHIP_EmeraldFury:0 "Furia esmeralda"
 PLANT_SHIP_ThornFury:0 "Furia de espinas"
 PLANT_SHIP_SpikeofFury:0 "Pica de furia"
 PLANT_SHIP_Punisher:0 "Castigador"
 PLANT_SHIP_SilverFlower:0 "Flor plateada"
 PLANT_SHIP_IronFlower:0 "Flor férrea"
 PLANT_SHIP_EmeraldFlower:0 "Flor esmeralda"
 PLANT_SHIP_PiercingFlower:0 "Flor perforadora"
 PLANT_SHIP_GoldFlower:0 "Flor dorada"
 PLANT_SHIP_JadeFlower:0 "Flor de jade"
 PLANT_SHIP_BlossomofJudgment:0 "Floración del juicio"
 PLANT_SHIP_BlossomofDoom:0 "Floración de condenación"
 PLANT_SHIP_FinalBlossom:0 "Floración final"
 PLANT_SHIP_PersistentRoot:0 "Raíz persistente"
 PLANT_SHIP_FatesTendrils:0 "Zarcillos del destino"
 PLANT_SHIP_RhizomeofDestiny:0 "Rizoma del destino"
 PLANT_SHIP_DriftingLeaf:0 "Hoja a la deriva"
 PLANT_SHIP_FloatingLeaf:0 "Hoja flotante"
 PLANT_SHIP_SeekingLeaf:0 "Hoja solícita"
 PLANT_SHIP_FlutteringLeaf:0 "Hoja revoloteadora"
 PLANT_SHIP_SoaringLeaf:0 "Hoja surcadora"
 PLANT_SHIP_SeedCapsule:0 "Cápsula siembra"
 PLANT_SHIP_FruitCarrier:0 "Portador de frutos"
 PLANT_SHIP_Meristem:0 "Meristemo"
 PLANT_SHIP_IronBranch:0 "Rama férrea"
 PLANT_SHIP_PiercingBranch:0 "Rama perforadora"
 PLANT_SHIP_EmeraldBranch:0 "Rama esmeralda"
 PLANT_SHIP_GoldBranch:0 "Rama dorada"
 PLANT_SHIP_SilverBranch:0 "Rama plateada"
 PLANT_SHIP_JadeBranch:0 "Rama de jade"
 PLANT_SHIP_IronThistle:0 "Cardo férreo"
 PLANT_SHIP_PiercingThistle:0 "Cardo perforador"
 PLANT_SHIP_EmeraldThistle:0 "Cardo esmeralda"
 PLANT_SHIP_GoldThistle:0 "Cardo dorado"
 PLANT_SHIP_SilverThistle:0 "Cardo plateado"
 PLANT_SHIP_JadeThistle:0 "Cardo de jade"
 PLANT_SHIP_IronBarb:0 "Púa férrea"
 PLANT_SHIP_PiercingBarb:0 "Púa perforadora"
 PLANT_SHIP_EmeraldBarb:0 "Púa esmeralda"
 PLANT_SHIP_GoldBarb:0 "Púa dorada"
 PLANT_SHIP_SilverBarb:0 "Púa plateada"
 PLANT_SHIP_JadeBarb:0 "Púa de jade"
 PLANT_FLEET_BlossomingCorolla:0 "Corola floreciente"
 PLANT_FLEET_FlourishingCorolla:0 "Corola en flor"
 PLANT_FLEET_VanquishingCorolla:0 "Corola vencedora"
 PLANT_FLEET_WhirlingCorolla:0 "Corola giratoria"
 PLANT_FLEET_BurgeoningCorolla:0 "Corola en crecimiento"
 PLANT_PLANET_Beauty:0 "Belleza"
 PLANT_PLANET_Joy:0 "Alegría"
 PLANT_PLANET_NewBeginning:0 "Nuevo comienzo"
 PLANT_PLANET_BearsFruit:0 "Portador de frutos"
 PLANT_PLANET_RoundNut:0 "Nuez redonda"
 PLANT_PLANET_SeedofHope:0 "Semilla de la esperanza"
 PLANT_PLANET_BuddingDreams:0 "Sueños en ciernes"
 PLANT_PLANET_NectarofHope:0 "Néctar de la esperanza"
 PLANT_PLANET_HopesTendrils:0 "Zarcillos de la esperanza"
 PLANT_PLANET_FruitfulEndeavor:0 "Esfuerzos fructíferos"
 PLANT_PLANET_ForeverSpring:0 "Primavera eterna"
 PLANT_PLANET_SpringRain:0 "Lluvia de primavera"
 PLANT_PLANET_NewLight:0 "Nueva luz"
 PLANT_PLANET_Triumph:0 "Triunfo"
 PLANT_PLANET_Scion:0 "Vástago"
 PLANT_PLANET_Sprout:0 "Brote"
 PLANT_PLANET_ThrivingGreen:0 "Verde floreciente"
 PLANT_PLANET_Bloom:0 "Floración"
 PLANT_PLANET_BloomingFields:0 "Campos florecidos"
 PLANT_PLANET_StarRoot:0 "Raíz estelar"
 PLANT_PLANET_SoilofHope:0 "Suelo de la esperanza"
 PLANT_PLANET_GreatPromise:0 "Gran promesa"
 PLANT_PLANET_Abundance:0 "Abundancia"
 PLANT_PLANET_NewRoots:0 "Nuevas raíces"
 PLANT_PLANET_GentleWinds:0 "Vientos suaves"
 PLANT_PLANET_GraspingBranch:0 "Rama de agarre"
 PLANT_PLANET_PollenCloud:0 "Nube de polen"
 PLANT_PLANET_CactusRest:0 "Descanso del cactus"
 PLANT_PLANET_PalmsOasis:0 "Oasis de las palmeras"
 PLANT_PLANET_EndlessThirst:0 "Sed eterna"
 PLANT_PLANET_Scorch:0 "Quemadura"
 PLANT_PLANET_Dune:0 "Duna"
 PLANT_PLANET_RedEarth:0 "Tierra roja"
 PLANT_PLANET_RedDunes:0 "Dunas rojas"
 PLANT_PLANET_Yellow:0 "Amarillo"
 PLANT_PLANET_Dryland:0 "Tierraseca"
 PLANT_PLANET_Hope:0 "Esperanza"
 PLANT_PLANET_EternalSun:0 "Sol eterno"
 PLANT_PLANET_Sand:0 "Arena"
 PLANT_PLANET_Duststorm:0 "Tormenta de arena"
 PLANT_PLANET_BurningPlains:0 "Llanuras ardientes"
 PLANT_PLANET_DesertFlower:0 "Flor del desierto"
 PLANT_PLANET_ScorchedLeaves:0 "Hojas ardientes"
 PLANT_PLANET_Parched:0 "Reseco"
 PLANT_PLANET_WiltedDreams:0 "Sueños marchitos"
 PLANT_PLANET_Leafsizzler:0 "Hoja crepitante"
 PLANT_PLANET_BurningBushland:0 "Matorral ardiente"
 PLANT_PLANET_SunPlains:0 "Llanuras del Sol"
 PLANT_PLANET_FarGrass:0 "Hierba lejana"
 PLANT_PLANET_GreatPlains:0 "Grandes llanuras"
 PLANT_PLANET_Flatlands:0 "Llanurasplanas"
 PLANT_PLANET_Grasslands:0 "Tierraspastos"
 PLANT_PLANET_Radiance:0 "Resplandor"
 PLANT_PLANET_Suntear:0 "Lagrimasolar"
 PLANT_PLANET_HowlingPlains:0 "Llanuras aullantes"
 PLANT_PLANET_YellowGrass:0 "Hierba amarilla"
 PLANT_PLANET_WindyPlains:0 "Llanuras ventosas"
 PLANT_PLANET_GoldenFields:0 "Campos dorados"
 PLANT_PLANET_TallgrassFields:0 "Campos de hierba alta"
 PLANT_PLANET_LonelyTree:0 "Árbol solitario"
 PLANT_PLANET_TheCloudForest:0 "La foresta nublada"
 PLANT_PLANET_TheRainforest:0 "Bosque tropical"
 PLANT_PLANET_Flourish:0 "Florecer"
 PLANT_PLANET_Leaflands:0 "Tierrahoja"
 PLANT_PLANET_Greenery:0 "Verdor"
 PLANT_PLANET_EternalBlossom:0 "Floración eterna"
 PLANT_PLANET_ForeverGreen:0 "Verde infinito"
 PLANT_PLANET_MistyForest:0 "Bosque nubiloso"
 PLANT_PLANET_Delight:0 "Delicia"
 PLANT_PLANET_TreeVale:0 "Valle de árboles"
 PLANT_PLANET_Fernlands:0 "Tierras de helechos"
 PLANT_PLANET_Sky-canopy:0 "Toldo del cielo"
 PLANT_PLANET_GreatHumidity:0 "Gran humedal"
 PLANT_PLANET_Paradise:0 "Paraíso"
 PLANT_PLANET_DryFoliage:0 "Follaje seco"
 PLANT_PLANET_SunsScrutiny:0 "Escrutinio solar"
 PLANT_PLANET_Riverdry:0 "Río seco"
 PLANT_PLANET_Rock:0 "Roca"
 PLANT_PLANET_DeepRoots:0 "Raíces hondas"
 PLANT_PLANET_Tolerance:0 "Tolerancia"
 PLANT_PLANET_GreatDrought:0 "Gran sequía"
 PLANT_PLANET_NoRest:0 "Sin tregua"
 PLANT_PLANET_LeafsFolly:0 "Capricho de hoja"
 PLANT_PLANET_Desolation:0 "Desolación"
 PLANT_PLANET_BarrenLands:0 "Tierras estériles"
 PLANT_PLANET_Treeless:0 "Sin árboles"
 PLANT_PLANET_Victory:0 "Victoria"
 PLANT_PLANET_Scrublands:0 "Matorrales"
 PLANT_PLANET_Shrublands:0 "Arbustales"
 PLANT_PLANET_FearofFoliage:0 "Miedo a la hojarasca"
 PLANT_PLANET_TheGreatChaparral:0 "El gran chaparral"
 PLANT_PLANET_Endeavor:0 "Esfuerzo"
 PLANT_PLANET_ManyWoods:0 "Muchosbosques"
 PLANT_PLANET_ManyMeadows:0 "Muchosprados"
 PLANT_PLANET_Beryl:0 "Berilo"
 PLANT_PLANET_RichSoil:0 "Suelo fértil"
 PLANT_PLANET_GreenSplendor:0 "Esplendor verde"
 PLANT_PLANET_Seasons:0 "Estaciones"
 PLANT_PLANET_GreenGrove:0 "Arboleda verde"
 PLANT_PLANET_GoldenCrown:0 "Corona dorada"
 PLANT_PLANET_TheOrchard:0 "El huerto"
 PLANT_PLANET_EmeraldFields:0 "Campos esmeraldas"
 PLANT_PLANET_GrainofTruth:0 "Trigo de la verdad"
 PLANT_PLANET_GoodProspects:0 "Buenos augurios"
 PLANT_PLANET_TheGreatReef:0 "El gran arrecife"
 PLANT_PLANET_CoralsHome:0 "Hogar del coral"
 PLANT_PLANET_Eversea:0 "Marterno"
 PLANT_PLANET_Blue:0 "Azul"
 PLANT_PLANET_Oceana:0 "Oceana"
 PLANT_PLANET_Indigo:0 "Índigo"
 PLANT_PLANET_Bluehope:0 "Esperanza azul"
 PLANT_PLANET_IndigoDream:0 "Sueño índigo"
 PLANT_PLANET_Plenty:0 "Abundancia"
 PLANT_PLANET_BluePearl:0 "Perla azul"
 PLANT_PLANET_Droplet:0 "Gota"
 PLANT_PLANET_Waterweeds:0 "Algas acuáticas"
 PLANT_PLANET_FloatingBlossom:0 "Floración flotante"
 PLANT_PLANET_BlueHome:0 "Hogar azul"
 PLANT_PLANET_BorealRim:0 "Límite boreal"
 PLANT_PLANET_MossExpanse:0 "Expansión de musgo"
 PLANT_PLANET_Prudence:0 "Prudencia"
 PLANT_PLANET_Frost:0 "Escarcha"
 PLANT_PLANET_Spring:0 "Primavera"
 PLANT_PLANET_ColdNights:0 "Noches frías"
 PLANT_PLANET_FrostyMoss:0 "Musgo helado"
 PLANT_PLANET_GreyNut:0 "Nuez gris"
 PLANT_PLANET_RockyNut:0 "Nuez rocosa"
 PLANT_PLANET_MossySpruce:0 "Abeto musgoso"
 PLANT_PLANET_SiltySoil:0 "Suelo limoso"
 PLANT_PLANET_StoneForest:0 "Bosquepiedra"
 PLANT_PLANET_LateBloomer:0 "Florecimiento tardío"
 PLANT_PLANET_BlossomingSlopes:0 "Laderas en flor"
 PLANT_PLANET_Befrosted:0 "Esmerilado"
 PLANT_PLANET_ValleyofFlowers:0 "Valle de flores"
 PLANT_PLANET_Dale:0 "Valle"
 PLANT_PLANET_BillowingMountains:0 "Montañas ondulantes"
 PLANT_PLANET_GreatRidge:0 "Gran cresta"
 PLANT_PLANET_JaggedEarth:0 "Terreno abrupto"
 PLANT_PLANET_TornEarth:0 "Tierra desgarrada"
 PLANT_PLANET_WhiteCrag:0 "Peña blanca"
 PLANT_PLANET_SpringVale:0 "Valle primaveral"
 PLANT_PLANET_Pinelands:0 "Pinares"
 PLANT_PLANET_FirValley:0 "Valle del abeto"
 PLANT_PLANET_WhiteRidge:0 "Cresta blanca"
 PLANT_PLANET_GloryGlens:0 "Cañadas gloriosas"
 PLANT_PLANET_Evergreen:0 "Siempreverde"
 PLANT_PLANET_Perseverence:0 "Perseverancia"
 PLANT_PLANET_Endurance:0 "Resistencia"
 PLANT_PLANET_Snowland:0 "País de nieve"
 PLANT_PLANET_WhiteStorm:0 "Tormenta blanca"
 PLANT_PLANET_Winterland:0 "Tierra invernal"
 PLANT_PLANET_OnlyWinter:0 "Solo invierno"
 PLANT_PLANET_WhiteBlanket:0 "Cobertura blanca"
 PLANT_PLANET_SnowGlobe:0 "Bola de nieve"
 PLANT_PLANET_FrostyRoots:0 "Raíces heladas"
 PLANT_PLANET_SilverFields:0 "Campos plateados"
 PLANT_PLANET_WhiteExpanse:0 "Expansión blanca"
 PLANT_PLANET_IceFlower:0 "Flor de hielo"
 PLANT_PLANET_IceLeaf:0 "Hoja de hielo"
 PLANT_PLANET_FrostFlower:0 "Flor helada"
 PLANT_PLANET_Defiance:0 "Desafío"
 PLANT_CHR_Petals_of:2 "Pétalos de $1$"
 PLANT_CHR_Fronds_of:2 "Fronda de $1$"
 PLANT_CHR_Rhizome_of:2 "Rizoma de $1$"
 PLANT_CHR_Stalk_of:2 "Tallo de $1$"
 PLANT_CHR_White:0 "Color Blanco"
 PLANT_CHR_Grey:0 "Color Gris"
 PLANT_CHR_Black:0 "Color Negro"
 PLANT_CHR_Burgundy:0 "Color Borgoña"
 PLANT_CHR_Red:0 "Color Rojo"
 PLANT_CHR_Blue:0 "Color Azul"
 PLANT_CHR_Indigo:0 "Color Índigo"
 PLANT_CHR_Cyan:0 "Color Cian"
 PLANT_CHR_Yellow:0 "Color Amarillo"
 PLANT_CHR_Orange:0 "Color Naranja"
 PLANT_CHR_Ivory:0 "Marfil"
 PLANT_CHR_Ebony:0 "Ébano"
 PLANT_CHR_Purple:0 "Color Morado"
 PLANT_CHR_Brown:0 "Color Marrón"
 PLANT_CHR_Teal:0 "Color Azul Verdoso"
 PLANT_CHR_Green:0 "Color Verde"
 PLANT_CHR_Aquamarine:0 "Color Aguamarina"
 PLANT_CHR_Khaki:0 "Color Caqui"
 PLANT_CHR_Magenta:0 "Color Magenta"
 PLANT_CHR_Gold:0 "Oro"
 PLANT_CHR_Silver:0 "Plata"
 PLANT_CHR_Bronze:0 "Bronce"
 PLANT_CHR_Honeydew:0 "Color Melaza"
 PLANT_CHR_Lavender:0 "Color Lavanda"
 PLANT_CHR_Maroon:0 "Color Granate"
 PLANT_CHR_Olive:0 "Color Oliva"
 PLANT_CHR_Trunk_of:2 "Tronco de $1$"
 PLANT_CHR_Yggdrasil:0 "Yggdrasil"
 PLANT_CHR_YaxImixChe:0 "Yax Imix Che"
 PLANT_CHR_Kalpavriksha:0 "Kalpavriksha"
 PLANT_CHR_Bo:0 "Bo"
 PLANT_CHR_Akshayavat:0 "Akshayavat"
 PLANT_CHR_NookomisGiizhig:0 "Nookomis Giizhig"
 PLANT_CHR_Irminsul:0 "Irminsul"
 PLANT_CHR_Somb:0 "Somb"
 PLANT_CHR_Tule:0 "Tule"
 PLANT_CHR_Ashvattha:0 "Ashvattha"
 PLANT_CHR_Fusang:0 "Fusang"

# Sequential name formats
 PLANT_COROLLA:0 "$ORD$ corola"
 PLANT_PROTECTORSWREATH:0 "$ORD$ corona del protector"
 PLANT_FUNERALWREATH:0 "$ORD$ corona funeral"
 PLANT_BOUNDWREATH:0 "$ORD$ corona de flores atadas"
 PLANT_DREADWREATH:0 "$ORD$ corona del terror"
 PLANT_OFFSETWREATH:0 "Corona de compensación $R$"
 PLANT_BRASSWREATH:0 "Corona de latón $R$"
 PLANT_BRASSSHIELD:0 "Escudo de latón $R$"
 PLANT_OAKENWREATH:0 "$ORD$ corona de roble"
 PLANT_WREATHOFFLESH:0 "$ORD$ corona carnal"
 PLANT_TRANSGENICWREATH:0 "$ORD$ corona transgénica"
 PLANT_OCCUPATIONWREATH:0 "$ORD$ corona de ocupación"
 PLANT_BRASSOCCUPATIONWREATH:0 "$ORD$ corona de ocupación de latón"
 PLANT_PRIMITIVEARMY:0 "Ejército primitivo $C$"
 PLANT_INDUSTRIALARMY:0 "Ejército industrial $C$"
 PLANT_POSTATOMICARMY:0 "Ejército postatómico $C$"

# Obsolete sequentials (for backwards compatibility)
 PLANT_xxCOROLLA_ORD:1 "$O$ corola"
 PLANT_xxPROTECTORSWREATH_ORD:1 "$O$ corona del protector"
 PLANT_xxFUNERALWREATH_ORD:1 "$O$ corona funeral"
 PLANT_xxBOUNDWREATH_ORD:1 "$O$ corona de flores atadas"
 PLANT_xxDREADWREATH_ORD:1 "$O$ corona del terror"
 PLANT_OFFSETWREATHxx_ROM:0 "Corona de compensación $R$"
 PLANT_BRASSWREATHxx_ROM:0 "Corona de latón $R$"
 PLANT_BRASSSHIELDxx_ROM:0 "Escudo de latón $R$"
 PLANT_xxOAKENWREATH_ORD:1 "$O$ corona de roble"
 PLANT_xxWREATHOFFLESH_ORD:1 "$O$ corona carnal"
 PLANT_xxTRANSGENICWREATH_ORD:1 "$O$ corona transgénica"
 PLANT_xxOCCUPATIONWREATH_ORD:1 "$O$ corona de ocupación"
 PLANT_xxBRASSOCCUPATIONWREATH_ORD:1 "$O$ corona de ocupación de latón"
 PLANT_PRIMITIVEARMYxx_SEQ:0 "Ejército primitivo $C$"
 PLANT_INDUSTRIALARMYxx_SEQ:0 "Ejército industrial $C$"
 PLANT_POSTATOMICARMYxx_SEQ:0 "Ejército postatómico $C$"
