﻿l_spanish:
 MOL1_SHIP_Sschlurga:0 "Sschlurga"
 MOL1_SHIP_Gloib:0 "Gloib"
 MOL1_SHIP_Schlaglur:0 "Schlaglur"
 MOL1_SHIP_Gollopogg:0 "Gollopogg"
 MOL1_SHIP_Gaggam:0 "Gaggam"
 MOL1_SHIP_Sshloph:0 "Sshloph"
 MOL1_SHIP_Paggon:0 "Paggon"
 MOL1_SHIP_Paddagur:0 "Paddagur"
 MOL1_SHIP_Saggurss:0 "Saggurss"
 MOL1_SHIP_Igorss:0 "Igorss"
 MOL1_SHIP_Ssaamilgus:0 "Ssaamilgus"
 MOL1_SHIP_Kaggasch:0 "Kaggasch"
 MOL1_SHIP_Suggron:0 "Suggron"
 MOL1_SHIP_Kaggassulh:0 "Kaggassulh"
 MOL1_SHIP_Ogassch:0 "Ogassch"
 MOL1_SHIP_Ograggass:0 "Ograggass"
 MOL1_SHIP_Gisch:0 "Gisch"
 MOL1_SHIP_Saloip:0 "Saloip"
 MOL1_SHIP_Peroig:0 "Peroig"
 MOL1_SHIP_Kudoig:0 "Kudoig"
 MOL1_SHIP_Kasablass:0 "Kasablass"
 MOL1_SHIP_Iggis:0 "Iggis"
 MOL1_SHIP_Angogga:0 "Angogga"
 MOL1_SHIP_Aglurga:0 "Aglurga"
 MOL1_SHIP_Argagg:0 "Argagg"
 MOL1_SHIP_Alpoig:0 "Alpoig"
 MOL1_SHIP_Uschlass:0 "Uschlass"
 MOL1_SHIP_Uriss:0 "Uriss"
 MOL1_SHIP_Ukaschma:0 "Ukaschma"
 MOL1_SHIP_Ygglasch:0 "Ygglasch"
 MOL1_SHIP_Odolss:0 "Odolss"
 MOL1_SHIP_Sismuath:0 "Sismuath"
 MOL1_SHIP_Poggora:0 "Poggora"
 MOL1_SHIP_Schashqa:0 "Schashqa"
 MOL1_SHIP_Gamuasch:0 "Gamuasch"
 MOL1_SHIP_Gorgil:0 "Gorgil"
 MOL1_SHIP_Illisch:0 "Illisch"
 MOL1_SHIP_Asiggab:0 "Asiggab"
 MOL1_SHIP_Umasch:0 "Umasch"
 MOL1_SHIP_Happosch:0 "Happosch"
 MOL1_SHIP_Jaggon:0 "Jaggon"
 MOL1_SHIP_Jusch:0 "Jusch"
 MOL1_SHIP_Jakusch:0 "Jakusch"
 MOL1_SHIP_Jurgla:0 "Jurgla"
 MOL1_SHIP_Laggasch:0 "Laggasch"
 MOL1_SHIP_Lurgluss:0 "Lurgluss"
 MOL1_SHIP_Liggosch:0 "Liggosch"
 MOL1_SHIP_Alascha:0 "Alascha"
 MOL1_SHIP_Agguldir:0 "Agguldir"
 MOL1_SHIP_Lollusch:0 "Lollusch"
 MOL1_SHIP_Loggajis:0 "Loggajis"
 MOL1_SHIP_Paggsch:0 "Paggsch"
 MOL1_SHIP_Obrogg:0 "Obrogg"
 MOL1_SHIP_Tegglosch:0 "Tegglosch"
 MOL1_SHIP_Tugglusch:0 "Tugglusch"
 MOL1_SHIP_Iggalasch:0 "Iggalasch"
 MOL1_SHIP_Waggalusch:0 "Waggalusch"
 MOL1_SHIP_Wirglurg:0 "Wirglurg"
 MOL1_SHIP_Wossag:0 "Wossag"
 MOL1_SHIP_Withlasch:0 "Withlasch"
 MOL1_SHIP_Gawagga:0 "Gawagga"
 MOL1_SHIP_Gijjigg:0 "Gijjigg"
 MOL1_SHIP_Wergta:0 "Wergta"
 MOL1_SHIP_Iragg:0 "Iragg"
 MOL1_SHIP_Yssagg:0 "Yssagg"
 MOL1_SHIP_Boldrosch:0 "Boldrosch"
 MOL1_SHIP_Bischglur:0 "Bischglur"
 MOL1_SHIP_Bossgar:0 "Bossgar"
 MOL1_SHIP_Sossagg:0 "Sossagg"
 MOL1_SHIP_Higgla:0 "Higgla"
 MOL1_SHIP_Havaggasch:0 "Havaggasch"
 MOL1_SHIP_Wagolasch:0 "Wagolasch"
 MOL1_SHIP_Korgasch:0 "Korgasch"
 MOL1_SHIP_Schlumon:0 "Schlumon"
 MOL1_SHIP_Pathagga:0 "Pathagga"
 MOL1_SHIP_Oggal:0 "Oggal"
 MOL1_SHIP_Paschgo:0 "Paschgo"
 MOL1_SHIP_Gaschalga:0 "Gaschalga"
 MOL1_SHIP_Kaschaliss:0 "Kaschaliss"
 MOL1_SHIP_Jaschaglur:0 "Jaschaglur"
 MOL1_SHIP_Jogloib:0 "Jogloib"
 MOL1_SHIP_Uggoib:0 "Uggoib"
 MOL1_SHIP_Palschoib:0 "Palschoib"
 MOL1_SHIP_Urgusch:0 "Urgusch"
 MOL1_SHIP_Schalgor:0 "Schalgor"
 MOL1_SHIP_Haggusch:0 "Haggusch"
 MOL1_SHIP_Iogg:0 "Iogg"
 MOL1_SHIP_Dorgjasch:0 "Dorgjasch"
 MOL1_SHIP_Mildrosch:0 "Mildrosch"
 MOL1_SHIP_Maggasch:0 "Maggasch"
 MOL1_SHIP_Mirglorg:0 "Mirglorg"
 MOL1_SHIP_Schlobbjor:0 "Schlobbjor"
 MOL1_SHIP_Schashka:0 "Schashka"
 MOL1_SHIP_Gogglir:0 "Gogglir"
 MOL1_SHIP_Eglana:0 "Eglana"
 MOL1_SHIP_Jaggogish:0 "Jaggogish"
 MOL1_SHIP_Oggar:0 "Oggar"
 MOL1_SHIP_Ugascha:0 "Ugascha"
 MOL1_SHIP_Iggam:0 "Iggam"
 MOL1_FLEET_BoggwossSquadron:0 "Escuadrón Boggwoss"
 MOL1_FLEET_ReggamSquadron:0 "Escuadrón Reggam"
 MOL1_FLEET_ShoggorSquadron:0 "Escuadrón Shoggor"
 MOL1_FLEET_PaggirimSquadron:0 "Escuadrón Paggirim"
 MOL1_FLEET_MeggischSquadron:0 "Escuadrón Meggisch"
 MOL1_FLEET_LurggamSquadron:0 "Escuadrón Lurggam"
 MOL1_FLEET_IthaggaSquadron:0 "Escuadrón Ithagga"
 MOL1_FLEET_JuraggiSquadron:0 "Escuadrón Juraggi"
 MOL1_PLANET_Siggwal:0 "Siggwal"
 MOL1_PLANET_Schlurg:0 "Schlurg"
 MOL1_PLANET_Raggani:0 "Raggani"
 MOL1_PLANET_LurgiPash:0 "Lurgi Pash"
 MOL1_PLANET_Uggrim:0 "Uggrim"
 MOL1_PLANET_Uldrugg:0 "Uldrugg"
 MOL1_PLANET_Maggrathi:0 "Maggrathi"
 MOL1_PLANET_Gabbog:0 "Gabbog"
 MOL1_PLANET_Guraschim:0 "Guraschim"
 MOL1_PLANET_MagRutosch:0 "Mag Rutosch"
 MOL1_PLANET_Gablorr:0 "Gablorr"
 MOL1_PLANET_Riblagga:0 "Riblagga"
 MOL1_PLANET_Tuggam:0 "Tuggam"
 MOL1_PLANET_Schlargoss:0 "Schlargoss"
 MOL1_PLANET_Weggri:0 "Weggri"
 MOL1_PLANET_Bakangi:0 "Bakangi"
 MOL1_PLANET_Guthur:0 "Guthur"
 MOL1_PLANET_Eskogg:0 "Eskogg"
 MOL1_PLANET_Agglor:0 "Agglor"
 MOL1_PLANET_MagGagarash:0 "Mag Gagarash"
 MOL1_PLANET_Guldrogg:0 "Guldrogg"
 MOL1_PLANET_Schlaggi:0 "Schlaggi"
 MOL1_PLANET_Schugaschi:0 "Schugaschi"
 MOL1_PLANET_TagbashVugg:0 "Tagbash Vugg"
 MOL1_PLANET_Uggirisch:0 "Uggirisch"
 MOL1_PLANET_Garibogg:0 "Garibogg"
 MOL1_PLANET_Seragoggh:0 "Seragoggh"
 MOL1_PLANET_Tirgosch:0 "Tirgosch"
 MOL1_PLANET_Gabloschi:0 "Gabloschi"
 MOL1_PLANET_Chiblosch:0 "Chiblosch"
 MOL1_PLANET_Shlargh:0 "Shlargh"
 MOL1_PLANET_Ergligg:0 "Ergligg"
 MOL1_PLANET_Sithgosh:0 "Sithgosh"
 MOL1_PLANET_VagaPash:0 "Vaga Pash"
 MOL1_PLANET_PoggaPash:0 "Pogga Pash"
 MOL1_CHR_Schlurma:0 "Schlurma"
 MOL1_CHR_Paggro:0 "Paggro"
 MOL1_CHR_Glorim:0 "Glorim"
 MOL1_CHR_Sagglor:0 "Sagglor"
 MOL1_CHR_Ethogg:0 "Ethogg"
 MOL1_CHR_Bagglosch:0 "Bagglosch"
 MOL1_CHR_Regglor:0 "Regglor"
 MOL1_CHR_Garma:0 "Garma"
 MOL1_CHR_Bhanogg:0 "Bhanogg"
 MOL1_CHR_Tagglaro:0 "Tagglaro"
 MOL1_CHR_Riblogg:0 "Riblogg"
 MOL1_CHR_Glosch:0 "Glosch"
 MOL1_CHR_Schlargim:0 "Schlargim"
 MOL1_CHR_Shushk:0 "Shushk"
 MOL1_CHR_Alorig:0 "Alorig"
 MOL1_CHR_Aboglor:0 "Aboglor"
 MOL1_CHR_Shugglerm:0 "Shugglerm"
 MOL1_CHR_Pablasch:0 "Pablasch"
 MOL1_CHR_Gethmar:0 "Gethmar"
 MOL1_CHR_Glabonsch:0 "Glabonsch"
 MOL1_CHR_Gogg:0 "Gogg"
 MOL1_CHR_Gaschush:0 "Gaschush"
 MOL1_CHR_Sigglor:0 "Sigglor"
 MOL1_CHR_Gaschi:0 "Gaschi"
 MOL1_CHR_Pigglosch:0 "Pigglosch"
 MOL1_CHR_Abigghor:0 "Abigghor"
 MOL1_CHR_Veshbagg:0 "Veshbagg"
 MOL1_CHR_Gollram:0 "Gollram"
 MOL1_CHR_Veggol:0 "Veggol"
 MOL1_CHR_Raggla:0 "Raggla"
 MOL1_CHR_Ragilig:0 "Ragilig"
 MOL1_CHR_Vaschgo:0 "Vaschgo"
 MOL1_CHR_Abrigosch:0 "Abrigosch"
 MOL1_CHR_Baggog:0 "Baggog"
 MOL1_CHR_Sschlass:0 "Sschlass"

# Sequential name formats
 MOL1_NAUTILUSSQUADRON:0 "$ORD$ escuadrón nautilo"
 MOL1_DEFENSESHELL:0 "$ORD$ caparazón de defensa"
 MOL1_INVASIONSHOAL:0 "$ORD$ banco de invasión"
 MOL1_SLAVEFORCES:0 "$ORD$ fuerzas de esclavos"
 MOL1_DREADSHOAL:0 "$ORD$ banco del terror"
 MOL1_CLONECLUSTER:0 "Grupo de clones $C$"
 MOL1_CEPHALODROIDS:0 "$ORD$ cefalodroides"
 MOL1_CEPHALODROIDGUARD:0 "$ORD$ guardia cefalodroide"
 MOL1_PSYCHICPHALANX:0 "$ORD$ falange psíquica"
 MOL1_CONSUMINGSWARM:0 "$ORD$ enjambre consumidor"
 MOL1_ASCENDERS:0 "$ORD$ ascendidos"
 MOL1_OCCUPATIONSHELL:0 "$ORD$ caparazón de ocupación"
 MOL1_OCCUPATIONOEPHALODROIDS:0 "$ORD$ oefalodroides de ocupación"
 MOL1_PRIMITIVEARMY:0 "Ejército primitivo $C$"
 MOL1_INDUSTRIALARMY:0 "Ejército industrial $C$"
 MOL1_POSTATOMICARMY:0 "Ejército postatómico $C$"

# Obsolete sequentials (for backwards compatibility)
 MOL1_xxNAUTILUSSQUADRON_ORD:1 "$O$ Escuadrón Nautilo"
 MOL1_xxDEFENSESHELL_ORD:1 "$O$ caparazón de defensa"
 MOL1_xxINVASIONSHOAL_ORD:1 "$O$ banco de invasión"
 MOL1_xxSLAVEFORCES_ORD:1 "$O$ fuerzas de esclavos"
 MOL1_xxDREADSHOAL_ORD:1 "$O$ banco del terror"
 MOL1_CLONECLUSTERxx_SEQ:0 "Grupo de clones $C$"
 MOL1_xxCEPHALODROIDS_ORD:1 "$O$ cefalodroides"
 MOL1_xxCEPHALODROIDGUARD_ORD:1 "$O$ guardia cefalodroide"
 MOL1_xxPSYCHICPHALANX_ORD:1 "$O$ falange psíquica"
 MOL1_xxCONSUMINGSWARM_ORD:1 "$O$ enjambre consumidor"
 MOL1_xxASCENDERS_ORD:1 "$O$ ascendidos"
 MOL1_xxOCCUPATIONSHELL_ORD:1 "$O$ caparazón de ocupación"
 MOL1_xxOCCUPATIONOEPHALODROIDS_ORD:1 "$O$ oefalodroides de ocupación"
 MOL1_PRIMITIVEARMYxx_SEQ:0 "Ejército primitivo $C$"
 MOL1_INDUSTRIALARMYxx_SEQ:0 "Ejército industrial $C$"
 MOL1_POSTATOMICARMYxx_SEQ:0 "Ejército postatómico $C$"
