﻿l_spanish:
 AVI2_SHIP_SoaringPlumage:0 "Plumaje surcador"
 AVI2_SHIP_FightingPlumage:0 "Plumaje peleón"
 AVI2_SHIP_NimblePlumage:0 "Plumaje hábil"
 AVI2_SHIP_DefiantPlumage:0 "Plumaje desafiante"
 AVI2_SHIP_ResilientPlumage:0 "Plumaje resiliente"
 AVI2_SHIP_FuriousPlumage:0 "Plumaje furioso"
 AVI2_SHIP_ConfidentPlumage:0 "Plumaje desenvuelto"
 AVI2_SHIP_CleverPlumage:0 "Plumaje listo"
 AVI2_SHIP_CunningPlumage:0 "Plumaje astuto"
 AVI2_SHIP_ProdigalPlumage:0 "Plumaje pródigo"
 AVI2_SHIP_JubilantPlumage:0 "Plumaje exultante"
 AVI2_SHIP_ImpudentPlumage:0 "Plumaje insolente"
 AVI2_SHIP_CrazyPlumage:0 "Plumaje demente"
 AVI2_SHIP_ObservantPlumage:0 "Plumaje observador"
 AVI2_SHIP_VengefulPlumage:0 "Plumaje vengativo"
 AVI2_SHIP_SpitefulPlumage:0 "Plumaje rencoroso"
 AVI2_SHIP_VindictivePlumage:0 "Plumaje vindicativo"
 AVI2_SHIP_RestlessPlumage:0 "Plumaje infatigable"
 AVI2_SHIP_RavenousPlumage:0 "Plumaje voraz"
 AVI2_SHIP_RuthlessPlumage:0 "Plumaje implacable"
 AVI2_SHIP_BravePlumage:0 "Plumaje audaz"
 AVI2_SHIP_FearlessPlumage:0 "Plumaje valiente"
 AVI2_SHIP_JovialPlumage:0 "Plumaje jovial"
 AVI2_SHIP_IndignantPlumage:0 "Plumaje indignado"
 AVI2_SHIP_SlyPlumage:0 "Plumaje taimado"
 AVI2_SHIP_SillyPlumage:0 "Plumaje bobalicón"
 AVI2_SHIP_HappyPlumage:0 "Plumaje feliz"
 AVI2_SHIP_UnstablePlumage:0 "Plumaje inestable"
 AVI2_SHIP_PrudentPlumage:0 "Plumaje prudente"
 AVI2_SHIP_SolitaryPlumage:0 "Plumaje solitario"
 AVI2_SHIP_PerceptivePlumage:0 "Plumaje perspicaz"
 AVI2_SHIP_UnpredictablePlumage:0 "Plumaje impredecible"
 AVI2_SHIP_ImpetuousPlumage:0 "Plumaje impetuoso"
 AVI2_SHIP_BanefulPlumage:0 "Plumaje funesto"
 AVI2_SHIP_DeviousPlumage:0 "Plumaje retorcido"
 AVI2_SHIP_GracefulPlumage:0 "Plumaje elegante"
 AVI2_SHIP_UnyieldingPlumage:0 "Plumaje inquebrantable"
 AVI2_SHIP_PatientPlumage:0 "Plumaje paciente"
 AVI2_SHIP_StalwartPlumage:0 "Plumaje incondicional"
 AVI2_SHIP_FiercePlumage:0 "Plumaje feroz"
 AVI2_SHIP_UnforgivingPlumage:0 "Plumaje despiadado"
 AVI2_SHIP_ImperviousPlumage:0 "Plumaje insensible"
 AVI2_SHIP_LuckyPlumage:0 "Plumaje suertudo"
 AVI2_SHIP_CourageousPlumage:0 "Plumaje animoso"
 AVI2_SHIP_BrashPlumage:0 "Plumage descarado"
 AVI2_SHIP_ImpertinentPlumage:0 "Plumaje impertinente"
 AVI2_SHIP_DependablePlumage:0 "Plumaje fiable"
 AVI2_SHIP_SpiritedPlumage:0 "Plumaje espirituoso"
 AVI2_SHIP_WildPlumage:0 "Plumaje salvaje"
 AVI2_SHIP_VivaciousPlumage:0 "Plumaje vivaracho"
 AVI2_SHIP_ArdentPlumage:0 "Plumaje ardiente"
 AVI2_SHIP_VigorousPlumage:0 "Plumaje vigoroso"
 AVI2_SHIP_MettlesomePlumage:0 "Plumaje brioso"
 AVI2_SHIP_LivelyPlumage:0 "Plumaje vital"
 AVI2_SHIP_BriskPlumage:0 "Plumaje enérgico"
 AVI2_SHIP_AnimatedPlumage:0 "Plumaje animado"
 AVI2_SHIP_TenaciousPlumage:0 "Plumaje tenaz"
 AVI2_SHIP_PertinaciousPlumage:0 "Plumaje pertinaz"
 AVI2_SHIP_StubbornPlumage:0 "Plumaje tozudo"
 AVI2_SHIP_ResolutePlumage:0 "Plumaje resuelto"
 AVI2_SHIP_ObstinatePlumage:0 "Plumaje obstinado"
 AVI2_SHIP_ObduratePlumage:0 "Plumaje irreductible"
 AVI2_SHIP_FerociousPlumage:0 "Plumaje fiero"
 AVI2_SHIP_FrenziedPlumage:0 "Plumaje frenético"
 AVI2_SHIP_TempestuousPlumage:0 "Plumaje tempestuoso"
 AVI2_SHIP_TurbulentPlumage:0 "Plumaje turbulento"
 AVI2_SHIP_RecklessPlumage:0 "Plumaje temerario"
 AVI2_SHIP_SavagePlumage:0 "Plumaje bárbaro"
 AVI2_SHIP_UnrestrainedPlumage:0 "Plumaje irrefrenable"
 AVI2_SHIP_RiotousPlumage:0 "Plumaje desenfrenado"
 AVI2_SHIP_InsanePlumage:0 "Plumaje chalado"
 AVI2_SHIP_BoisterousPlumage:0 "Plumaje bullicioso"
 AVI2_SHIP_RowdyPlumage:0 "Plumaje ruidoso"
 AVI2_SHIP_ClamorousPlumage:0 "Plumaje clamoroso"
 AVI2_SHIP_PersistentPlumage:0 "Plumaje persistente"
 AVI2_SHIP_VehementPlumage:0 "Plumaje vehemente"
 AVI2_SHIP_ZealousPlumage:0 "Plumaje entusiasta"
 AVI2_SHIP_PassionatePlumage:0 "Plumaje apasionado"
 AVI2_SHIP_RapaciousPlumage:0 "Plumaje rapaz"
 AVI2_SHIP_ValiantPlumage:0 "Plumaje valeroso"
 AVI2_SHIP_DauntlessPlumage:0 "Plumaje intrépido"
 AVI2_SHIP_StoutPlumage:0 "Plumaje robusta"
 AVI2_SHIP_UnkemptPlumage:0 "Plumaje descuidada"
 AVI2_SHIP_UngroomedPlumage:0 "Plumaje desarreglada"
 AVI2_SHIP_DerangedPlumage:0 "Plumaje perturbada"
 AVI2_SHIP_DementedPlumage:0 "Plumaje trastornada"
 AVI2_SHIP_ImpatientPlumage:0 "Plumaje impaciente"
 AVI2_SHIP_NonconformingPlumage:0 "Plumaje inconformista"
 AVI2_SHIP_ImprudentPlumage:0 "Plumaje imprudente"
 AVI2_SHIP_RashPlumage:0 "Plumaje impulsiva"
 AVI2_SHIP_HeedlessPlumage:0 "Plumaje negligente"
 AVI2_SHIP_ObliviousPlumage:0 "Plumaje inconsciente"
 AVI2_SHIP_ViolentPlumage:0 "Plumaje violento"
 AVI2_SHIP_UndomesticatedPlumage:0 "Plumaje indómito"
 AVI2_SHIP_FeralPlumage:0 "Plumaje asilvestrado"
 AVI2_SHIP_WaywardPlumage:0 "Plumaje díscolo"
 AVI2_SHIP_CapriciousPlumage:0 "Plumaje caprichoso"
 AVI2_SHIP_VolatilePlumage:0 "Plumaje volátil"
 AVI2_SHIP_MercurialPlumage:0 "Plumaje voluble"
 AVI2_SHIP_SprightlyPlumage:0 "Plumaje vivaz"
 AVI2_SHIP_BlithePlumage:0 "Plumaje despreocupado"
 AVI2_SHIP_MerryPlumage:0 "Plumaje contento"
 AVI2_SHIP_JoyousPlumage:0 "Plumaje gozoso"
 AVI2_SHIP_CheerfulPlumage:0 "Plumaje jubiloso"
 AVI2_SHIP_BuoyantPlumage:0 "Plumaje boyante"
 AVI2_SHIP_InvigoratedPlumage:0 "Plumaje vigorizado"
 AVI2_SHIP_MirthfulPlumage:0 "Plumaje alegre"
 AVI2_SHIP_SpryPlumage:0 "Plumaje ágil"
 AVI2_SHIP_AlertPlumage:0 "Plumaje alerta"
 AVI2_SHIP_HeadstrongPlumage:0 "Plumaje testarudo"
 AVI2_SHIP_UnrulyPlumage:0 "Plumaje rebelde"
 AVI2_SHIP_RefractoryPlumage:0 "Plumaje refractario"
 AVI2_SHIP_EccentricPlumage:0 "Plumaje excéntrico"
 AVI2_SHIP_ErraticPlumage:0 "Plumaje errático"
 AVI2_SHIP_PeculiarPlumage:0 "Plumaje peculiar"
 AVI2_SHIP_DeviantPlumage:0 "Plumaje desviado"
 AVI2_SHIP_TestyPlumage:0 "Plumaje quisquilloso"
 AVI2_SHIP_CrossPlumage:0 "Plumaje enfadado"
 AVI2_SHIP_IrasciblePlumage:0 "Plumaje irascible"
 AVI2_SHIP_CholericPlumage:0 "Plumaje colérico"
 AVI2_SHIP_WrathfulPlumage:0 "Plumaje iracundo"
 AVI2_SHIP_BrusquePlumage:0 "Plumaje cortante"
 AVI2_SHIP_GruffPlumage:0 "Plumaje brusco"
 AVI2_SHIP_SurlyPlumage:0 "Plumaje hosco"
 AVI2_SHIP_UncivilPlumage:0 "Plumaje incívico"
 AVI2_SHIP_CrabbyPlumage:0 "Plumaje malhumorado"
 AVI2_SHIP_SullenPlumage:0 "Plumaje huraño"
 AVI2_SHIP_SpleneticPlumage:0 "Plumaje irritable"
 AVI2_SHIP_OminousPlumage:0 "Plumaje agorero"
 AVI2_SHIP_GloomyPlumage:0 "Plumaje sombrío"
 AVI2_SHIP_DourPlumage:0 "Plumaje severo"
 AVI2_SHIP_ImperiousPlumage:0 "Plumaje imperioso"
 AVI2_SHIP_HaughtyPlumage:0 "Plumaje altivo"
 AVI2_SHIP_ProudPlumage:0 "Plumaje orgulloso"
 AVI2_SHIP_ScornfulPlumage:0 "Plumaje desdeñoso"
 AVI2_SHIP_ContemptuousPlumage:0 "Plumaje despectivo"
 AVI2_SHIP_SuperciliousPlumage:0 "Plumaje arrogante"
 AVI2_SHIP_SingingPlumage:0 "Plumaje cantarín"
 AVI2_SHIP_AttentivePlumage:0 "Plumaje solícito"
 AVI2_SHIP_WatchfulPlumage:0 "Plumaje atento"
 AVI2_SHIP_ImpishPlumage:0 "Plumaje travieso"
 AVI2_CLASS_QDreeg:0 "Q'Dreeg"
 AVI2_CLASS_QPolk:0 "Q'Polk"
 AVI2_CLASS_QDoqur:0 "Q'Doqur"
 AVI2_CLASS_QBewk:0 "Q'Bewk"
 AVI2_CLASS_QRekoth:0 "Q'Rekoth"
 AVI2_CLASS_QJarok:0 "Q'Jarok"
 AVI2_CLASS_QVakir:0 "Q'Vakir"
 AVI2_CLASS_QSurki:0 "Q'Surki"
 AVI2_CLASS_QDaqa:0 "Q'Daqa"
 AVI2_CLASS_QVatanu:0 "Q'Vatanu"
 AVI2_CLASS_QMitik:0 "Q'Mitik"
 AVI2_CLASS_QSabor:0 "Q'Sabor"
 AVI2_CLASS_QRimiko:0 "Q'Rimiko"
 AVI2_CLASS_QSbak:0 "Q'Sbak"
 AVI2_CLASS_QDarku:0 "Q'Darku"
 AVI2_CLASS_QParik:0 "Q'Parik"
 AVI2_CLASS_QVaku:0 "Q'Vaku"
 AVI2_CLASS_QPotok:0 "Q'Potok"
 AVI2_CLASS_QJibbi:0 "Q'Jibbi"
 AVI2_FLEET_DalurkotStellarRectrix:0 "Timonera estelar Dalurkot"
 AVI2_FLEET_TordalitStellarRectrix:0 "Timonera estelar Tordalit"
 AVI2_FLEET_QuadatiaStellarRectrix:0 "Timonera estelar Quadatia"
 AVI2_FLEET_SaqrostaStellarRectrix:0 "Timonera estelar Saqrosta"
 AVI2_FLEET_EekaratiaStellarRectrix:0 "Timonera estelar Eekaratia"
 AVI2_FLEET_KittoralStellarRectrix:0 "Timonera estelar Kittoral"
 AVI2_FLEET_ButeqosStellarRectrix:0 "Timonera estelar Buteqos"
 AVI2_FLEET_YattoriStellarRectrix:0 "Timonera estelar Yattori"
 AVI2_FLEET_QruanniaStellarRectrix:0 "Timonera estelar Qruannia"
 AVI2_FLEET_TiqiskStellarRectrix:0 "Timonera estelar Tiqisk"
 AVI2_FLEET_LoqarakStellarRectrix:0 "Timonera estelar Loqarak"
 AVI2_FLEET_FannoqStellarRectrix:0 "Timonera estelar Fannoq"
 AVI2_FLEET_GiruusStellarRectrix:0 "Timonera estelar Giruus"
 AVI2_PLANET_Qufant:0 "Qufant"
 AVI2_PLANET_Koltren:0 "Koltren"
 AVI2_PLANET_Karakt:0 "Karakt"
 AVI2_PLANET_Ryygd:0 "Ryygd"
 AVI2_PLANET_Praadyk:0 "Praadyk"
 AVI2_PLANET_Bukraal:0 "Bukraal"
 AVI2_PLANET_Qrueen:0 "Qrueen"
 AVI2_PLANET_Klaht:0 "Klaht"
 AVI2_PLANET_Lajkut:0 "Lajkut"
 AVI2_PLANET_Jiindet:0 "Jiindet"
 AVI2_PLANET_Poqats:0 "Poqats"
 AVI2_PLANET_Kraajl:0 "Kraajl"
 AVI2_PLANET_Ruuq:0 "Ruuq"
 AVI2_PLANET_Yeedru:0 "Yeedru"
 AVI2_PLANET_Eetrak:0 "Eetrak"
 AVI2_PLANET_Stujk:0 "Stujk"
 AVI2_PLANET_Baakrot:0 "Baakrot"
 AVI2_PLANET_Qaadlud:0 "Qaadlud"
 AVI2_PLANET_Sondeeq:0 "Sondeeq"
 AVI2_PLANET_Eekryt:0 "Eekryt"
 AVI2_PLANET_Tikeq:0 "Tikeq"
 AVI2_PLANET_Kitrel:0 "Kitrel"
 AVI2_PLANET_Butoq:0 "Butoq"
 AVI2_PLANET_Qudater:0 "Qudater"
 AVI2_PLANET_Saqraat:0 "Saqraat"
 AVI2_PLANET_Yatru:0 "Yatru"
 AVI2_CHR_Bhunakh:0 "Bhunakh"
 AVI2_CHR_Taradak:0 "Taradak"
 AVI2_CHR_Loketral:0 "Loketral"
 AVI2_CHR_Yurulek:0 "Yurulek"
 AVI2_CHR_Krotyug:0 "Krotyug"
 AVI2_CHR_Laktras:0 "Laktras"
 AVI2_CHR_Heektor:0 "Heektor"
 AVI2_CHR_Datnaq:0 "Datnaq"
 AVI2_CHR_Qutrok:0 "Qutrok"
 AVI2_CHR_Traak:0 "Traak"
 AVI2_CHR_Kryydur:0 "Kryydur"
 AVI2_CHR_Tryykad:0 "Tryykad"
 AVI2_CHR_Dluuret:0 "Dluuret"
 AVI2_CHR_Klotrast:0 "Klotrast"
 AVI2_CHR_Tabhuk:0 "Tabhuk"
 AVI2_CHR_Qotryyk:0 "Qotryyk"
 AVI2_CHR_Lytalk:0 "Lytalk"
 AVI2_CHR_Bhudlakras:0 "Bhudlakras"
 AVI2_CHR_Tuyledek:0 "Tuyledek"
 AVI2_CHR_Dalurkot:0 "Dalurkot"
 AVI2_CHR_Bahakum:0 "Bahakum"
 AVI2_CHR_Triik:0 "Triik"
 AVI2_CHR_Yavak:0 "Yavak"
 AVI2_CHR_Tuutalk:0 "Tuutalk"
 AVI2_CHR_Lokorik:0 "Lokorik"
 AVI2_CHR_Baduraki:0 "Baduraki"
 AVI2_CHR_Qoviik:0 "Qoviik"
 AVI2_CHR_Qotaar:0 "Qotaar"
 AVI2_CHR_Tibakh:0 "Tibakh"
 AVI2_CHR_Hiikar:0 "Hiikar"
 AVI2_CHR_Kataag:0 "Kataag"
 AVI2_CHR_Qobruuk:0 "Qobruuk"
 AVI2_CHR_Lakitrak:0 "Lakitrak"
 AVI2_CHR_Kirvus:0 "Kirvus"

# Sequential name formats
 AVI2_STELLARRECTRIX:0 "$ORD$ timonera estelar"
 AVI2_DEFENSEWING:0 "$ORD$ ala de defensa"
 AVI2_ASSAULTWING:0 "$ORD$ ala de asalto"
 AVI2_SLAVEWARRIORS:0 "$ORD$ guerreros esclavos"
 AVI2_ASSAULTCOPIES:0 "$ORD$ copias de asalto"
 AVI2_DREADFORCE:0 "$ORD$ fuerza del terror"
 AVI2_DROIDFORCE:0 "$ORD$ fuerza droide"
 AVI2_DROIDDEFENSES:0 "$ORD$ defensas droides"
 AVI2_PSIWING:0 "$ORD$ ala psi"
 AVI2_XENOMORPHWING:0 "$ORD$ ala xenomorfa"
 AVI2_ASCENSIONWING:0 "$ORD$ ala de ascenso"
 AVI2_OCCUPATIONWING:0 "$ORD$ ala de ocupación"
 AVI2_DROIDOCCUPATIONFORCE:0 "$ORD$ fuerza de ocupación droide"
 AVI2_PRIMITIVEARMY:0 "Ejército primitivo $C$"
 AVI2_INDUSTRIALARMY:0 "Ejército industrial $C$"
 AVI2_POSTATOMICARMY:0 "Ejército postatómico $C$"

# Obsolete sequentials (for backwards compatibility)
 AVI2_xxSTELLARRECTRIX_ORD:1 "$O$ timonera estelar"
 AVI2_xxDEFENSEWING_ORD:1 "$O$ ala de defensa"
 AVI2_xxASSAULTWING_ORD:1 "$O$ ala de asalto"
 AVI2_xxSLAVEWARRIORS_ORD:1 "$O$ guerreros esclavos"
 AVI2_xxASSAULTCOPIES_ORD:1 "$O$ copias de asalto"
 AVI2_xxDREADFORCE_ORD:1 "$O$ fuerza del terror"
 AVI2_xxDROIDFORCE_ORD:1 "$O$ fuerza droide"
 AVI2_xxDROIDDEFENSES_ORD:1 "$O$ defensas droides"
 AVI2_xxPSIWING_ORD:1 "$O$ ala psi"
 AVI2_xxXENOMORPHWING_ORD:1 "$O$ ala xenomorfa"
 AVI2_xxASCENSIONWING_ORD:1 "$O$ ala de ascenso"
 AVI2_xxOCCUPATIONWING_ORD:1 "$O$ ala de ocupación"
 AVI2_xxDROIDOCCUPATIONFORCE_ORD:1 "$O$ fuerza de ocupación droide"
 AVI2_PRIMITIVEARMYxx_SEQ:0 "Ejército primitivo $C$"
 AVI2_INDUSTRIALARMYxx_SEQ:0 "Ejército industrial $C$"
 AVI2_POSTATOMICARMYxx_SEQ:0 "Ejército postatómico $C$"
