﻿l_spanish:
 LITHOID4_SHIP_Abrupt:0 "Abrupto"
 LITHOID4_SHIP_AdamantFleck:0 "Mota adamantina"
 LITHOID4_SHIP_Arduous:0 "Arduo"
 LITHOID4_SHIP_AugustCrag:0 "Risco de agosto"
 LITHOID4_SHIP_Avalanche:0 "Avalancha"
 LITHOID4_SHIP_BankedPurpose:0 "Objetivo guardado"
 LITHOID4_SHIP_BeckoningFall:0 "Caída señalizadora"
 LITHOID4_SHIP_BreakneckRidge:0 "Cresta vertiginosa"
 LITHOID4_SHIP_Cluster-Forged:0 "Grupo forjado"
 LITHOID4_SHIP_CollapsedNugget:0 "Pepita colapsada"
 LITHOID4_SHIP_CosmicBarrage:0 "Barrera cósmica"
 LITHOID4_SHIP_CraggyFlints:0 "Pedernales escarpados"
 LITHOID4_SHIP_Declivitous:0 "Declivante"
 LITHOID4_SHIP_DeepEdge:0 "Borde profundo"
 LITHOID4_SHIP_EdgedPurpose:0 "Propósito al filo"
 LITHOID4_SHIP_EtchedFinality:0 "Finalidad grabada"
 LITHOID4_SHIP_ExaltedForge:0 "Forja exaltada"
 LITHOID4_SHIP_FlintRazor:0 "Pedernal cortante"
 LITHOID4_SHIP_FlintedShard:0 "Esquirla dentada"
 LITHOID4_SHIP_Forgeslide:0 "Deslizaforja"
 LITHOID4_SHIP_GloriousEdge:0 "Borde de la gloria"
 LITHOID4_SHIP_GloriousWark:0 "Trabajo de la gloria"
 LITHOID4_SHIP_Grainslide:0 "Deslizagrano"
 LITHOID4_SHIP_GrandPrecipitate:0 "Gran precipitado"
 LITHOID4_SHIP_GrandRidge:0 "Gran cresta"
 LITHOID4_SHIP_GreatSlip:0 "Gran amarre"
 LITHOID4_SHIP_HeadlongShard:0 "Fragmento precipitado"
 LITHOID4_SHIP_HeavyHolme:0 "Isla pesada"
 LITHOID4_SHIP_ImbuedPurpose:0 "Propósito imbuido"
 LITHOID4_SHIP_Indomitable:0 "Indomable"
 LITHOID4_SHIP_IndomitableCrag:0 "Risco indomable"
 LITHOID4_SHIP_KonnetsCore:0 "Núcleo de Konnet"
 LITHOID4_SHIP_LeadenComb:0 "Cresta plomiza"
 LITHOID4_SHIP_LodgedClarity:0 "Claridad depositada"
 LITHOID4_SHIP_LodgedPurpose:0 "Propósito depositado"
 LITHOID4_SHIP_LoftyReach:0 "Acceso encumbrado"
 LITHOID4_SHIP_MagnificentTor:0 "Colina magnífica"
 LITHOID4_SHIP_MajesticHenge:0 "Círculo de piedra majestuoso"
 LITHOID4_SHIP_MassiveMote:0 "Mota masiva"
 LITHOID4_SHIP_MonumentalCore:0 "Núcleo monumental"
 LITHOID4_SHIP_NobleCore:0 "Núcleo noble"
 LITHOID4_SHIP_OckensNugget:0 "Pepita de Ocken"
 LITHOID4_SHIP_PreciousEdge:0 "Borde precioso"
 LITHOID4_SHIP_PureFace:0 "Rostro puro"
 LITHOID4_SHIP_PureProspect:0 "Prospección pura"
 LITHOID4_SHIP_RaisedAloft:0 "Elevado en el aire"
 LITHOID4_SHIP_RivelinCrag:0 "Risco Rivelin"
 LITHOID4_SHIP_RiversBreak:0 "Ruptura del río"
 LITHOID4_SHIP_SheerStatement:0 "Sentencia clara"
 LITHOID4_SHIP_SiftedPurpose:0 "Propósito tamizado"
 LITHOID4_SHIP_SilicateFlood:0 "Inundación de silicato"
 LITHOID4_SHIP_SkraffsProspect:0 "Prospección de Skraff"
 LITHOID4_SHIP_SoberTor:0 "Colina sobria"
 LITHOID4_SHIP_SpennitsThorne:0 "Pincho de Spennit"
 LITHOID4_SHIP_StandingEdge:0 "Borde plantado"
 LITHOID4_SHIP_Starbreaker:0 "Rompestrellas"
 LITHOID4_SHIP_Starfleckt:0 "Mancha de estrellas"
 LITHOID4_SHIP_Starwark:0 "Trabajo de estrellas"
 LITHOID4_SHIP_StatelyTor:0 "Colina señorial"
 LITHOID4_SHIP_StaticFlow:0 "Flujo estático"
 LITHOID4_SHIP_SteelyProspect:0 "Prospección férrea"
 LITHOID4_SHIP_SteepPurpose:0 "Propósito empinado"
 LITHOID4_SHIP_StoicDust:0 "Polvo estoico"
 LITHOID4_SHIP_StoneTorrent:0 "Torrente de piedra"
 LITHOID4_SHIP_SublimeHenge:0 "Círculo de piedra sublime"
 LITHOID4_SHIP_TerminalDeluge:0 "Diluvio terminal"
 LITHOID4_SHIP_TerminalFall:0 "Caída terminal"
 LITHOID4_SHIP_TidesBulwark:0 "Baluarte de Tide"
 LITHOID4_SHIP_TumblingPeril:0 "Peligro de desplome"
 LITHOID4_SHIP_UnyieldingMass:0 "Masa inquebrantable"
 LITHOID4_SHIP_UpendedShard:0 "Fragmento trastocado"
 LITHOID4_SHIP_WinnowedDestiny:0 "Destino aventado"
 LITHOID4_SHIP_YockensEdge:0 "Borde de Yocken"
 LITHOID4_FLEET_CraggedStratum:0 "Estrato escarpado"
 LITHOID4_FLEET_EmbeddedStratum:0 "Estrato incrustado"
 LITHOID4_FLEET_FallenStratum:0 "Estrato caído"
 LITHOID4_FLEET_FleckedStratum:0 "Estrato moteado"
 LITHOID4_FLEET_FrostedStratum:0 "Estrato esmerilado"
 LITHOID4_FLEET_HoldfastStratum:0 "Estrato rizoide"
 LITHOID4_FLEET_IngrainedStratum:0 "Estrato enraizado"
 LITHOID4_FLEET_LeewardStratum:0 "Estrato de sotavento"
 LITHOID4_FLEET_LoftedStratum:0 "Estrato corrugado"
 LITHOID4_FLEET_MorphicStratum:0 "Estrato mórfico"
 LITHOID4_FLEET_NockedStratum:0 "Estrato cargado"
 LITHOID4_FLEET_PockedStratum:0 "Estrato cacarañado"
 LITHOID4_FLEET_ReefStratum:0 "Estrato de arrecife"
 LITHOID4_FLEET_ScaldingStratum:0 "Estrato de descamación"
 LITHOID4_FLEET_ScarredStratum:0 "Estrato curtido"
 LITHOID4_FLEET_SheerStratum:0 "Estrato de roca"
 LITHOID4_FLEET_ShimmeringStratum:0 "Estrato brillante"
 LITHOID4_FLEET_SlopedStratum:0 "Estrato inclinado"
 LITHOID4_FLEET_StarforgedStratum:0 "Estrato forjado en las estrellas"
 LITHOID4_FLEET_WeatheredStratum:0 "Estrato a la intemperie"
 LITHOID4_FLEET_WindshearStratum:0 "Estrato de cizalladura"
 LITHOID4_PLANET_Arnstane:0 "Arnstane"
 LITHOID4_PLANET_Arnvoss:0 "Arnvoss"
 LITHOID4_PLANET_Balkenvoss:0 "Balkenvoss"
 LITHOID4_PLANET_Bordstane:0 "Bordstane"
 LITHOID4_PLANET_Carnvoss:0 "Carnvoss"
 LITHOID4_PLANET_Caster:0 "Caster"
 LITHOID4_PLANET_Cattalstane:0 "Cattalstane"
 LITHOID4_PLANET_Crambon:0 "Crambon"
 LITHOID4_PLANET_Dockstane:0 "Dockstane"
 LITHOID4_PLANET_Doortstane:0 "Doortstane"
 LITHOID4_PLANET_Eskrick:0 "Eskrick"
 LITHOID4_PLANET_Falkid:0 "Falkid"
 LITHOID4_PLANET_Forgefall:0 "Forgefall"
 LITHOID4_PLANET_Fozstane:0 "Fozstane"
 LITHOID4_PLANET_Grimvoss:0 "Grimvoss"
 LITHOID4_PLANET_ImmarsStane:0 "Immar's Stane"
 LITHOID4_PLANET_Kennovoss:0 "Kennovoss"
 LITHOID4_PLANET_KilnEdge:0 "Borde de Kiln"
 LITHOID4_PLANET_Kilnstane:0 "Kilnstane"
 LITHOID4_PLANET_Krail:0 "Krail"
 LITHOID4_PLANET_Larconbank:0 "Larconbank"
 LITHOID4_PLANET_Largoll:0 "Largoll"
 LITHOID4_PLANET_Lathvoss:0 "Lathvoss"
 LITHOID4_PLANET_Layharm:0 "Layharm"
 LITHOID4_PLANET_Leevoss:0 "Leevoss"
 LITHOID4_PLANET_LesserStane:0 "Lesser Stane"
 LITHOID4_PLANET_Levenbank:0 "Levenbank"
 LITHOID4_PLANET_Monstane:0 "Monstane"
 LITHOID4_PLANET_Motebank:0 "Motebank"
 LITHOID4_PLANET_Newlands:0 "Newlands"
 LITHOID4_PLANET_Ousten:0 "Ousten"
 LITHOID4_PLANET_Pitten:0 "Pitten"
 LITHOID4_PLANET_Pittenock:0 "Pittenock"
 LITHOID4_PLANET_Rask:0 "Rask"
 LITHOID4_PLANET_Rathlenn:0 "Rathlenn"
 LITHOID4_PLANET_Ratholl:0 "Ratholl"
 LITHOID4_PLANET_Rhynstane:0 "Rhynstane"
 LITHOID4_PLANET_Rhynvoss:0 "Rhynvoss"
 LITHOID4_PLANET_Ribharm:0 "Ribharm"
 LITHOID4_PLANET_Rikset:0 "Rikset"
 LITHOID4_PLANET_Scarness:0 "Scarness"
 LITHOID4_PLANET_Sharinn:0 "Sharinn"
 LITHOID4_PLANET_Skerne:0 "Skerne"
 LITHOID4_PLANET_Sleights:0 "Sleights"
 LITHOID4_PLANET_Stape:0 "Stape"
 LITHOID4_PLANET_StellokBank:0 "Stellok Bank"
 LITHOID4_PLANET_Strinall:0 "Strinall"
 LITHOID4_PLANET_Tarkstane:0 "Tarkstane"
 LITHOID4_PLANET_Ulleshek:0 "Ulleshek"
 LITHOID4_PLANET_Undulonn:0 "Undulonn"
 LITHOID4_PLANET_Whelstane:0 "Whelstane"
 LITHOID4_PLANET_WinteredStane:0 "Wintered Stane"
 LITHOID4_PLANET_Briddleholm:0 "Briddleholm"
 LITHOID4_PLANET_Flamoss:0 "Flamoss"
 LITHOID4_PLANET_Fozbake:0 "Fozbake"
 LITHOID4_PLANET_Skarben:0 "Skarben"
 LITHOID4_PLANET_Windholm:0 "Windholm"
 LITHOID4_PLANET_Galloshall:0 "Galloshall"
 LITHOID4_PLANET_GlossonStane:0 "Glosson Stane"
 LITHOID4_PLANET_Harringstane:0 "Harringstane"
 LITHOID4_PLANET_Marecombe:0 "Marecombe"
 LITHOID4_PLANET_Wringholm:0 "Wringholm"
 LITHOID4_PLANET_Bernhul:0 "Bernhul"
 LITHOID4_PLANET_EskenPlatt:0 "Esken Platt"
 LITHOID4_PLANET_Finnen:0 "Finnen"
 LITHOID4_PLANET_TarstanePlatt:0 "Tarstane Platt"
 LITHOID4_PLANET_Weistonn:0 "Weistonn"
 LITHOID4_CHR_Arkun:0 "Arkun"
 LITHOID4_CHR_Baldoon:0 "Baldoon"
 LITHOID4_CHR_Balsheer:0 "Balsheer"
 LITHOID4_CHR_Blawk:0 "Blawk"
 LITHOID4_CHR_Bondun:0 "Bondun"
 LITHOID4_CHR_Bonsheer:0 "Bonsheer"
 LITHOID4_CHR_Doort:0 "Doort"
 LITHOID4_CHR_Duptlen:0 "Dup'tlen"
 LITHOID4_CHR_Flekt:0 "Flekt"
 LITHOID4_CHR_Flent:0 "Flent"
 LITHOID4_CHR_Ghent:0 "Ghent"
 LITHOID4_CHR_Glimm:0 "Glimm"
 LITHOID4_CHR_Gorne:0 "Gorne"
 LITHOID4_CHR_Immart:0 "Immart"
 LITHOID4_CHR_Intark:0 "Intark"
 LITHOID4_CHR_Jhagg:0 "Jhagg"
 LITHOID4_CHR_Kragg:0 "Kragg"
 LITHOID4_CHR_Krawk:0 "Krawk"
 LITHOID4_CHR_Obstane:0 "Obstane"
 LITHOID4_CHR_Ockten:0 "Ockten"
 LITHOID4_CHR_Opsheen:0 "Opsheen"
 LITHOID4_CHR_Pebblen:0 "Pebblen"
 LITHOID4_CHR_Petlenn:0 "Petlenn"
 LITHOID4_CHR_Petrus:0 "Petrus"
 LITHOID4_CHR_Restok:0 "Restok"
 LITHOID4_CHR_Ribruck:0 "Ribruck"
 LITHOID4_CHR_Rinnid:0 "Rinnid"
 LITHOID4_CHR_Rukon:0 "Rukon"
 LITHOID4_CHR_Shar:0 "Shar"
 LITHOID4_CHR_Staiock:0 "Staiock"
 LITHOID4_CHR_Strintock:0 "Strintock"
 LITHOID4_CHR_Unyarn:0 "Unyarn"
 LITHOID4_CHR_Unyoff:0 "Unyoff"
 LITHOID4_CHR_Addenmost:0 "Addenmost"
 LITHOID4_CHR_Addenset:0 "Addenset"
 LITHOID4_CHR_Blettikon:0 "Blettikon"
 LITHOID4_CHR_Dock-Flast:0 "Dock-Flast"
 LITHOID4_CHR_Dock-Naest:0 "Dock-Naest"
 LITHOID4_CHR_Goreggnock:0 "Goreggnock"
 LITHOID4_CHR_Gringnock:0 "Gringnock"
 LITHOID4_CHR_Immarten:0 "Immarten"
 LITHOID4_CHR_Intranseck:0 "Intranseck"
 LITHOID4_CHR_Komplinart:0 "Komplinart"
 LITHOID4_CHR_Lapiden:0 "Lapiden"
 LITHOID4_CHR_Nensway:0 "Nensway"
 LITHOID4_CHR_Nock:0 "Nock"
 LITHOID4_CHR_Nock-Sheen:0 "Nock-Sheen"
 LITHOID4_CHR_Noshek:0 "Noshek"
 LITHOID4_CHR_Obdjoss:0 "Obdjoss"
 LITHOID4_CHR_Obduross:0 "Obduross"
 LITHOID4_CHR_Onphross:0 "Onphross"
 LITHOID4_CHR_Petron:0 "Petron"
 LITHOID4_CHR_Relentine:0 "Relentine"
 LITHOID4_CHR_Restol:0 "Restol"
 LITHOID4_CHR_Staneef:0 "Staneef"
 LITHOID4_CHR_Stelfrost:0 "Stelfrost"
 LITHOID4_CHR_Stelharm:0 "Stelharm"
 LITHOID4_CHR_Stelyold:0 "Stelyold"
 LITHOID4_CHR_Subble:0 "Subble"
 LITHOID4_CHR_Unduross:0 "Unduross"
 LITHOID4_CHR_Unron:0 "Unron"
 LITHOID4_CHR_Dollorne:0 "Dollorne"
 LITHOID4_CHR_Gauldun:0 "Gauldun"
 LITHOID4_CHR_Greppen:0 "Greppen"
 LITHOID4_CHR_Hasslen:0 "Hasslen"
 LITHOID4_CHR_Inchmar:0 "Inchmar"
 LITHOID4_CHR_Isett:0 "Isett"
 LITHOID4_CHR_Klorne:0 "Klorne"
 LITHOID4_CHR_Methenn:0 "Methenn"
 LITHOID4_CHR_Monfroken:0 "Monfroken"
 LITHOID4_CHR_Niobun:0 "Niobun"
 LITHOID4_CHR_Osmunn:0 "Osmunn"
 LITHOID4_CHR_Pallad:0 "Pallad"
 LITHOID4_CHR_Phorne:0 "Phorne"
 LITHOID4_CHR_Rhentok:0 "Rhentok"
 LITHOID4_CHR_Rinnosh:0 "Rinnosh"
 LITHOID4_CHR_Ruthent:0 "Ruthent"
 LITHOID4_CHR_Salenn:0 "Salenn"
 LITHOID4_CHR_Samtar:0 "Samtar"
 LITHOID4_CHR_Uronn:0 "Uronn"
 LITHOID4_CHR_Wortok:0 "Wortok"
 LITHOID4_CHR_sharAkten:0 "shar Akten"
 LITHOID4_CHR_sharAlken:0 "shar Alken"
 LITHOID4_CHR_sharAlum:0 "shar Alum"
 LITHOID4_CHR_sharAstatenn:0 "shar Astatenn"
 LITHOID4_CHR_sharBeryl:0 "shar Beryl"
 LITHOID4_CHR_sharBismen:0 "shar Bismen"
 LITHOID4_CHR_sharBromm:0 "shar Bromm"
 LITHOID4_CHR_sharCaesway:0 "shar Caesway"
 LITHOID4_CHR_sharCrambe:0 "shar Crambe"
 LITHOID4_CHR_sharHafn:0 "shar Hafn"
 LITHOID4_CHR_sharHassen:0 "shar Hassen"
 LITHOID4_CHR_sharLanthan:0 "shar Lanthan"
 LITHOID4_CHR_sharLens:0 "shar Lens"
 LITHOID4_CHR_sharMangon:0 "shar Mangon"
 LITHOID4_CHR_sharNock:0 "shar Nock"
 LITHOID4_CHR_sharPlatt:0 "shar Platt"
 LITHOID4_CHR_sharPolway:0 "shar Polway"
 LITHOID4_CHR_sharSamar:0 "shar Samar"
 LITHOID4_CHR_sharStraat:0 "shar Straat"
 LITHOID4_CHR_sharVanadeen:0 "shar Vanadeen"

# Sequential name formats
 LITHOID4_STRATUM:0 "$ORD$ estrato"
 LITHOID4_UNWEATHERABLES:0 "$ORD$ protegidos de la intemperie"
 LITHOID4_PIERCERS:0 "$ORD$ perforadores"
 LITHOID4_BONDEDS:0 "$ORD$ enlazados"
 LITHOID4_MIRRORS:0 "$ORD$ espejos"
 LITHOID4_REFORGEDS:0 "$ORD$ reforjados"
 LITHOID4_ARTIFIKS:0 "$ORD$ Artifiks"
 LITHOID4_STANEARTIFIKS:0 "$ORD$ Artifiks de piedra"
 LITHOID4_SCRYERS:0 "$ORD$ arúspices"
 LITHOID4_CALCINOIDS:0 "$ORD$ calcinoides"
 LITHOID4_WEATHERERS:0 "$ORD$ resistentes"
 LITHOID4_DEPOSITORS:0 "$ORD$ depositores"
 LITHOID4_ARTIFIKDESPOSITORS:0 "$ORD$ depositores de Artifik"
 LITHOID4_NUGGETS:0 "$ORD$ pepitas"
 LITHOID4_FLINTERS:0 "$ORD$ pedreros"
 LITHOID4_ESSENTERS:0 "$ORD$ esencieros"

# Obsolete sequentials (for backwards compatibility)
 LITHOID4_xxSTRATUM_ORD:1 "$O$ estrato"
 LITHOID4_xxUNWEATHERABLES_ORD:1 "$O$ protegidos de la intemperie"
 LITHOID4_xxPIERCERS_ORD:1 "$O$ perforadores"
 LITHOID4_xxBONDEDS_ORD:1 "$O$ enlazados"
 LITHOID4_xxMIRRORS_ORD:1 "$O$ espejos"
 LITHOID4_xxREFORGEDS_ORD:1 "$O$ reforjados"
 LITHOID4_xxARTIFIKS_ORD:1 "$O$ Artifiks"
 LITHOID4_xxSTANEARTIFIKS_ORD:1 "$O$ Artifiks de piedra"
 LITHOID4_xxSCRYERS_ORD:1 "$O$ arúspices"
 LITHOID4_xxCALCINOIDS_ORD:1 "$O$ calcinoides"
 LITHOID4_xxWEATHERERS_ORD:1 "$O$ resistentes"
 LITHOID4_xxDEPOSITORS_ORD:1 "$O$ depositores"
 LITHOID4_xxARTIFIKDESPOSITORS_ORD:1 "$O$ depositores de Artifik"
 LITHOID4_xxNUGGETS_ORD:1 "$O$ pepitas"
 LITHOID4_xxFLINTERS_ORD:1 "$O$ pedreros"
 LITHOID4_xxESSENTERS_ORD:1 "$O$ esencieros"
