﻿l_spanish:
 MAM2_SHIP_Urgion:0 "Urgion"
 MAM2_SHIP_Datarrion:0 "Datarrion"
 MAM2_SHIP_Lurrion:0 "Lurrion"
 MAM2_SHIP_Nargion:0 "Nargion"
 MAM2_SHIP_Astarion:0 "Astarion"
 MAM2_SHIP_Peragion:0 "Peragion"
 MAM2_SHIP_Selemarion:0 "Selemarion"
 MAM2_SHIP_Lysargion:0 "Lysargion"
 MAM2_SHIP_Lusmargion:0 "Lusmargion"
 MAM2_SHIP_Hemberarion:0 "Hemberarion"
 MAM2_SHIP_Eshnenarion:0 "Eshnenarion"
 MAM2_SHIP_Satharion:0 "Satharion"
 MAM2_SHIP_Sulugarion:0 "Sulugarion"
 MAM2_SHIP_Antargion:0 "Antargion"
 MAM2_SHIP_Bessemargion:0 "Bessemargion"
 MAM2_SHIP_Vilargion:0 "Vilargion"
 MAM2_SHIP_Ysmargion:0 "Ysmargion"
 MAM2_SHIP_Ytharion:0 "Ytharion"
 MAM2_SHIP_Berekarion:0 "Berekarion"
 MAM2_SHIP_Comporgion:0 "Comporgion"
 MAM2_SHIP_Cennergion:0 "Cennergion"
 MAM2_SHIP_Callustion:0 "Callustion"
 MAM2_SHIP_Hethenion:0 "Hethenion"
 MAM2_SHIP_Daforgion:0 "Daforgion"
 MAM2_SHIP_Nifargion:0 "Nifargion"
 MAM2_SHIP_Cibbanion:0 "Cibbanion"
 MAM2_SHIP_Evanion:0 "Evanion"
 MAM2_SHIP_Umselanion:0 "Umselanion"
 MAM2_SHIP_Usselargion:0 "Usselargion"
 MAM2_SHIP_Sukuragion:0 "Sukuragion"
 MAM2_SHIP_Deterabion:0 "Deterabion"
 MAM2_SHIP_Dargion:0 "Dargion"
 MAM2_SHIP_Shanarion:0 "Shanarion"
 MAM2_SHIP_Tirindion:0 "Tirindion"
 MAM2_SHIP_Kasmalarion:0 "Kasmalarion"
 MAM2_SHIP_Sedrinion:0 "Sedrinion"
 MAM2_SHIP_Hodronumion:0 "Hodronumion"
 MAM2_SHIP_Hasarion:0 "Hasarion"
 MAM2_SHIP_Pakharion:0 "Pakharion"
 MAM2_SHIP_Gatharion:0 "Gatharion"
 MAM2_SHIP_Pondoranion:0 "Pondoranion"
 MAM2_SHIP_Vussagion:0 "Vussagion"
 MAM2_SHIP_Diramion:0 "Diramion"
 MAM2_SHIP_Fidraggion:0 "Fidraggion"
 MAM2_SHIP_Hallamion:0 "Hallamion"
 MAM2_SHIP_Bathradurion:0 "Bathradurion"
 MAM2_SHIP_Janarion:0 "Janarion"
 MAM2_SHIP_Pinatarion:0 "Pinatarion"
 MAM2_SHIP_Jhunustarion:0 "Jhunustarion"
 MAM2_SHIP_Sacradarion:0 "Sacradarion"
 MAM2_SHIP_Muntadarion:0 "Muntadarion"
 MAM2_SHIP_Volmanarion:0 "Volmanarion"
 MAM2_SHIP_Pedrinamion:0 "Pedrinamion"
 MAM2_SHIP_Oldaragion:0 "Oldaragion"
 MAM2_SHIP_Kargion:0 "Kargion"
 MAM2_SHIP_Winithion:0 "Winithion"
 MAM2_SHIP_Lakarion:0 "Lakarion"
 MAM2_SHIP_Dukrumurion:0 "Dukrumurion"
 MAM2_SHIP_Nastarion:0 "Nastarion"
 MAM2_SHIP_Nisorgion:0 "Nisorgion"
 MAM2_SHIP_Thagarion:0 "Thagarion"
 MAM2_SHIP_Kordurion:0 "Kordurion"
 MAM2_SHIP_Kadramurion:0 "Kadramurion"
 MAM2_SHIP_Condarion:0 "Condarion"
 MAM2_SHIP_Cifritharion:0 "Cifritharion"
 MAM2_SHIP_Rebrinthion:0 "Rebrinthion"
 MAM2_SHIP_Cathradarion:0 "Cathradarion"
 MAM2_SHIP_Cimbarion:0 "Cimbarion"
 MAM2_SHIP_Duthrularion:0 "Duthrularion"
 MAM2_SHIP_Entherabion:0 "Entherabion"
 MAM2_SHIP_Redevellion:0 "Redevellion"
 MAM2_SHIP_Pentarigion:0 "Pentarigion"
 MAM2_SHIP_Bantarion:0 "Bantarion"
 MAM2_SHIP_Bijinarion:0 "Bijinarion"
 MAM2_SHIP_Valdanarion:0 "Valdanarion"
 MAM2_SHIP_Ithisarion:0 "Ithisarion"
 MAM2_SHIP_Tolarion:0 "Tolarion"
 MAM2_SHIP_Chambadarion:0 "Chambadarion"
 MAM2_SHIP_Faldevarion:0 "Faldevarion"
 MAM2_SHIP_Nimbadarion:0 "Nimbadarion"
 MAM2_SHIP_Zadarion:0 "Zadarion"
 MAM2_SHIP_Beseldur:0 "Beseldur"
 MAM2_SHIP_Ganandur:0 "Ganandur"
 MAM2_SHIP_Vilkasordur:0 "Vilkasordur"
 MAM2_SHIP_Jamdur:0 "Jamdur"
 MAM2_SHIP_Porandur:0 "Porandur"
 MAM2_SHIP_Bakandur:0 "Bakandur"
 MAM2_SHIP_Itraldur:0 "Itraldur"
 MAM2_SHIP_Varandur:0 "Varandur"
 MAM2_SHIP_Jarmakdur:0 "Jarmakdur"
 MAM2_SHIP_Sandur:0 "Sandur"
 MAM2_SHIP_Kirmandur:0 "Kirmandur"
 MAM2_SHIP_Tondur:0 "Tondur"
 MAM2_SHIP_Pasdur:0 "Pasdur"
 MAM2_SHIP_Livandur:0 "Livandur"
 MAM2_SHIP_Ryndur:0 "Ryndur"
 MAM2_SHIP_Hiramdur:0 "Hiramdur"
 MAM2_SHIP_Ynamdur:0 "Ynamdur"
 MAM2_SHIP_Camdur:0 "Camdur"
 MAM2_SHIP_Cabandur:0 "Cabandur"
 MAM2_SHIP_Jinndur:0 "Jinndur"
 MAM2_SHIP_Darasdur:0 "Darasdur"
 MAM2_SHIP_Divimdur:0 "Divimdur"
 MAM2_SHIP_Avamdur:0 "Avamdur"
 MAM2_SHIP_Athirimdur:0 "Athirimdur"
 MAM2_SHIP_Ascarimdur:0 "Ascarimdur"
 MAM2_SHIP_Ijimdur:0 "Ijimdur"
 MAM2_SHIP_Wimdur:0 "Wimdur"
 MAM2_SHIP_Trandur:0 "Trandur"
 MAM2_SHIP_Evamdur:0 "Evamdur"
 MAM2_SHIP_Enildur:0 "Enildur"
 MAM2_SHIP_Ecandur:0 "Ecandur"
 MAM2_SHIP_Timdur:0 "Timdur"
 MAM2_SHIP_Packandur:0 "Packandur"
 MAM2_SHIP_Joldur:0 "Joldur"
 MAM2_SHIP_Rangdur:0 "Rangdur"
 MAM2_SHIP_Rominadur:0 "Rominadur"
 MAM2_SHIP_Pivamdur:0 "Pivamdur"
 MAM2_SHIP_Maldur:0 "Maldur"
 MAM2_SHIP_Makandur:0 "Makandur"
 MAM2_SHIP_Nakondur:0 "Nakondur"
 MAM2_SHIP_Binamdur:0 "Binamdur"
 MAM2_SHIP_Kaldur:0 "Kaldur"
 MAM2_SHIP_Kondur:0 "Kondur"
 MAM2_SHIP_Uramdur:0 "Uramdur"
 MAM2_SHIP_Ubrildur:0 "Ubrildur"
 MAM2_SHIP_Rebbendur:0 "Rebbendur"
 MAM2_SHIP_Kramdur:0 "Kramdur"
 MAM2_SHIP_Konagdur:0 "Konagdur"
 MAM2_SHIP_Etaradur:0 "Etaradur"
 MAM2_FLEET_TaskForceBoska:0 "Fuerza Boska"
 MAM2_FLEET_TaskForceUtaris:0 "Fuerza Utaris"
 MAM2_FLEET_TaskForceGaddlar:0 "Fuerza Gaddlar"
 MAM2_FLEET_TaskForceMirasma:0 "Fuerza Mirasma"
 MAM2_FLEET_TaskForceYodora:0 "Fuerza Yodora"
 MAM2_FLEET_TaskForceKampas:0 "Fuerza Kampas"
 MAM2_PLANET_Gandara:0 "Gandara"
 MAM2_PLANET_Yaldira:0 "Yaldira"
 MAM2_PLANET_Mirida:0 "Mirida"
 MAM2_PLANET_Bekonda:0 "Bekonda"
 MAM2_PLANET_Pildara:0 "Pildara"
 MAM2_PLANET_Eldetha:0 "Eldetha"
 MAM2_PLANET_Arganira:0 "Arganira"
 MAM2_PLANET_Athisa:0 "Athisa"
 MAM2_PLANET_Bondoga:0 "Bondoga"
 MAM2_PLANET_Oldara:0 "Oldara"
 MAM2_PLANET_Birga:0 "Birga"
 MAM2_PLANET_Jallida:0 "Jallida"
 MAM2_PLANET_Terdaga:0 "Terdaga"
 MAM2_PLANET_Tirimba:0 "Tirimba"
 MAM2_PLANET_Dantariga:0 "Dantariga"
 MAM2_PLANET_Umara:0 "Umara"
 MAM2_PLANET_Ferdera:0 "Ferdera"
 MAM2_PLANET_Nagrama:0 "Nagrama"
 MAM2_PLANET_Nidira:0 "Nidira"
 MAM2_PLANET_Molgarima:0 "Molgarima"
 MAM2_PLANET_Varba:0 "Varba"
 MAM2_PLANET_Lappra:0 "Lappra"
 MAM2_PLANET_Ligira:0 "Ligira"
 MAM2_PLANET_Tentramoda:0 "Tentramoda"
 MAM2_PLANET_Tavkaleba:0 "Tavkaleba"
 MAM2_PLANET_Paragima:0 "Paragima"
 MAM2_PLANET_Firintarogga:0 "Firintarogga"
 MAM2_PLANET_Kampira:0 "Kampira"
 MAM2_CHR_Rodrig:0 "Rodrig"
 MAM2_CHR_Galdrig:0 "Galdrig"
 MAM2_CHR_Modrig:0 "Modrig"
 MAM2_CHR_Valdrig:0 "Valdrig"
 MAM2_CHR_Jorim:0 "Jorim"
 MAM2_CHR_Barim:0 "Barim"
 MAM2_CHR_Virpim:0 "Virpim"
 MAM2_CHR_Jargim:0 "Jargim"
 MAM2_CHR_Birm:0 "Birm"
 MAM2_CHR_Raldirm:0 "Raldirm"
 MAM2_CHR_Feldirm:0 "Feldirm"
 MAM2_CHR_Pendirm:0 "Pendirm"
 MAM2_CHR_Suldirm:0 "Suldirm"
 MAM2_CHR_Bakrig:0 "Bakrig"
 MAM2_CHR_Kunrig:0 "Kunrig"
 MAM2_CHR_Sarim:0 "Sarim"
 MAM2_CHR_Durim:0 "Durim"
 MAM2_CHR_Vadrig:0 "Vadrig"
 MAM2_CHR_Sukadrig:0 "Sukadrig"
 MAM2_CHR_Pudrig:0 "Pudrig"
 MAM2_CHR_Vabrig:0 "Vabrig"
 MAM2_CHR_Goridrig:0 "Goridrig"
 MAM2_CHR_denHullos:0 "den Hullos"
 MAM2_CHR_denBadir:0 "den Badir"
 MAM2_CHR_denVathrag:0 "den Vathrag"
 MAM2_CHR_denAdasga:0 "den Adasga"
 MAM2_CHR_denPolosch:0 "den Polosch"
 MAM2_CHR_denPiriam:0 "den Piriam"
 MAM2_CHR_denTarrob:0 "den Tarrob"
 MAM2_CHR_denIridar:0 "den Iridar"
 MAM2_CHR_denRothorag:0 "den Rothorag"
 MAM2_CHR_denSukar:0 "den Sukar"
 MAM2_CHR_denArmok:0 "den Armok"
 MAM2_CHR_denVakor:0 "den Vakor"
 MAM2_CHR_denSubir:0 "den Subir"
 MAM2_CHR_denVatoris:0 "den Vatoris"
 MAM2_CHR_denTelnik:0 "den Telnik"
 MAM2_CHR_denVagors:0 "den Vagors"
 MAM2_CHR_denAramik:0 "den Aramik"
 MAM2_CHR_denPathir:0 "den Pathir"
 MAM2_CHR_denHarak:0 "den Harak"
 MAM2_CHR_denBoknar:0 "den Boknar"

# Sequential name formats
 MAM2_TASKFORCE:0 "$ORD$ fuerza"
 MAM2_DEFENSIVEREGULARS:0 "$ORD$ regulares defensivos"
 MAM2_ATTACKDRAGOONS:0 "$ORD$ dragones de ataque"
 MAM2_BATTLETHRALLS:0 "$ORD$ siervos de combate"
 MAM2_WARRIORCLONES:0 "$ORD$ clones guerreros"
 MAM2_DREADFORCE:0 "$ORD$ fuerza del terror"
 MAM2_BATTLEDROIDLEGION:0 "$ORD$ legión de androides de batalla"
 MAM2_DEFENSIVEDROIDLEGION:0 "$ORD$ legión de androides defensivos"
 MAM2_PSIONICCADRE:0 "$ORD$ grupo psiónico"
 MAM2_DESTROYERBROOD:0 "$ORD$ cría destructora"
 MAM2_AUGMENTEDVANGUARD:0 "$ORD$ vanguardia aumentada"
 MAM2_OCCUPATIONREGULARS:0 "$ORD$ regulares de ocupación"
 MAM2_OCCUPATIONDROIDS:0 "$ORD$ androides de ocupación"
 MAM2_PRIMITIVEARMY:0 "Ejército primitivo $C$"
 MAM2_INDUSTRIALARMY:0 "Ejército industrial $C$"
 MAM2_POSTATOMICARMY:0 "Ejército postatómico $C$"

# Obsolete sequentials (for backwards compatibility)
 MAM2_xxTASKFORCE_ORD:1 "$O$ fuerza"
 MAM2_xxDEFENSIVEREGULARS_ORD:1 "$O$ regulares defensivos"
 MAM2_xxATTACKDRAGOONS_ORD:1 "$O$ dragones de ataque"
 MAM2_xxBATTLETHRALLS_ORD:1 "$O$ siervos de combate"
 MAM2_xxWARRIORCLONES_ORD:1 "$O$ clones guerreros"
 MAM2_xxDREADFORCE_ORD:1 "$O$ fuerza del terror"
 MAM2_xxBATTLEDROIDLEGION_ORD:1 "$O$ legión de androides de batalla"
 MAM2_xxDEFENSIVEDROIDLEGION_ORD:1 "$O$ legión de androides defensivos"
 MAM2_xxPSIONICCADRE_ORD:1 "$O$ grupo psiónico"
 MAM2_xxDESTROYERBROOD_ORD:1 "$O$ cría destructora"
 MAM2_xxAUGMENTEDVANGUARD_ORD:1 "$O$ vanguardia aumentada"
 MAM2_xxOCCUPATIONREGULARS_ORD:1 "$O$ regulares de ocupación"
 MAM2_xxOCCUPATIONDROIDS_ORD:1 "$O$ androides de ocupación"
 MAM2_PRIMITIVEARMYxx_SEQ:0 "Ejército primitivo $C$"
 MAM2_INDUSTRIALARMYxx_SEQ:0 "Ejército industrial $C$"
 MAM2_POSTATOMICARMYxx_SEQ:0 "Ejército postatómico $C$"
