﻿l_spanish:

#ship_names
 TOX2_SHIP_Herald_of_Decay:0 "Heraldo de la decadencia"
 TOX2_SHIP_Poxbringer:0 "Portaviruela"
 TOX2_SHIP_Plague_Drinker:0 "Bebeplagas"
 TOX2_SHIP_Scourge_Bearer:0 "Portador del azote"
 TOX2_SHIP_Maggot:0 "Larva"
 TOX2_SHIP_Corrupted_Blood:0 "Sangre corrupta"
 TOX2_SHIP_Septicemous:0 "Septicemo"
 TOX2_SHIP_Fallen:0 "Caído"
 TOX2_SHIP_Angel_of_Rot:0 "Ángel de podredumbre"
 TOX2_SHIP_Harbinger_of_Filth:0 "Heraldo de la inmundicia"
 TOX2_SHIP_Corpse_Eater:0 "Devoracadáver"
 TOX2_SHIP_Acid_Rain:0 "Lluvia ácida"
 TOX2_SHIP_Reflux:0 "Reflujo"
 TOX2_SHIP_Flying_Slime:0 "Cieno volador"
 TOX2_SHIP_Cloud_of_Flies:0 "Nube de moscas"
 TOX2_SHIP_Host_of_Maggots:0 "Huésped de larvas"
 TOX2_SHIP_Bileful:0 "Biloso"
 TOX2_SHIP_Spiteful_Sick:0 "Enfermo rencoroso"
 TOX2_SHIP_Rusted_Scythe:0 "Guadaña oxidada"
 TOX2_SHIP_Blighted:0 "Arruinado"
 TOX2_SHIP_Putrid:0 "Pútrido"
 TOX2_SHIP_Putrescent_Genitor:0 "Genitor putrefacto"
 TOX2_SHIP_Ganon_of_Leeches:0 "Grupo de sanguijuelas"
 TOX2_SHIP_Poison_Swamper:0 "Pantanoso con veneno"
 TOX2_SHIP_Retcher:0 "Vomitador"
 TOX2_SHIP_Vile_Spewer:0 "Arrojador cruel"
 TOX2_SHIP_Corroded_Hulk:0 "Armatoste corroído"
 TOX2_SHIP_Flowing_Guts:0 "Tripas fluyentes"
 TOX2_SHIP_Hive_of_Plagues:0 "Colmena de plagas"
 TOX2_SHIP_Epidemy_Forerunner:0 "Epidemia precursora"
 TOX2_SHIP_Buzzing_Swarm:0 "Enjambre zumbante"
 TOX2_SHIP_Afflicted:0 "Afligido"
 TOX2_SHIP_Pusgut:0 "Tripapús"
 TOX2_SHIP_Spoilt_Flesh:0 "Carne estropeada"
 TOX2_SHIP_Tox_Addled:0 "Tóxico confundido"
 TOX2_SHIP_Rancid_Runner:0 "Corredor rancio"
 TOX2_SHIP_Crumbling_Body:0 "Cuerpo desmoronado"
 TOX2_SHIP_Perverted_Mind:0 "Mente pervertida"
 TOX2_SHIP_Defiler:0 "Profanador"
 TOX2_SHIP_Breaker_of_Quarantine:0 "Rompecuarentena"
 TOX2_SHIP_Bubo_Bearer:0 "Portabubón"
 TOX2_SHIP_Mouldy_Hull:0 "Casco mohoso"
 TOX2_SHIP_Maidenless_Tarnished:0 "Manchado Sindoncella"
 TOX2_SHIP_Gangrenous_Cur:0 "Sarna gangrenosa"
 TOX2_SHIP_Rotmouth:0 "Bocapodrida"
 TOX2_SHIP_Purple_Impure:0 "Morado impuro"
 TOX2_SHIP_Sour_Smile:0 "Sonrisa agria"
 TOX2_SHIP_Feast_for_Crows:0 "Festín de cuervos"
 TOX2_SHIP_Ashen_Dead:0 "Muerto ceniciento"
 TOX2_SHIP_Bloated_Vessel:0 "Nave hinchada"
 TOX2_SHIP_Drowned_in_Bile:0 "Sumergido en bilis"
 TOX2_SHIP_Spirit_of_Pollution:0 "Espíritu de polución"
 TOX2_SHIP_Tainted_Painter:0 "Pintor corrupto"
 TOX2_SHIP_Debaser:0 "Debasador"
 TOX2_SHIP_Shroud_Sullier:0 "Mancillador del Velo"
 TOX2_SHIP_Begrimed_Engine:0 "Motor sucio"
 TOX2_SHIP_Besmircher:0 "Deshonrador"
 TOX2_SHIP_Hemorrhage:0 "Hemorragia"
 TOX2_SHIP_Bleeding_God:0 "Dios sangrante"
 TOX2_SHIP_Messenger_of_Putrefaction:0 "Mensajero de la putrefacción"
 TOX2_SHIP_Disease_Carrier:0 "Portador de enfermedades"
 TOX2_SHIP_Suppurating_Gash:0 "Herida supurante"
 TOX2_SHIP_Irritant:0 "Irritante"
 TOX2_SHIP_Lacerator:0 "Lacerador"
 TOX2_SHIP_Infirm_Grafted:0 "Injerto enfermo"
 TOX2_SHIP_Stitcher:0 "Cosedor"
 TOX2_SHIP_Decayed_Ego:0 "Ego deteriorado"
 TOX2_SHIP_Pestilent_Wretch:0 "Infeliz pestilente"
 TOX2_SHIP_Corroded_Needle:0 "Aguja corroída"
 TOX2_SHIP_Curdled_Blood:0 "Sangre coagulada"
 TOX2_SHIP_Bearer_of_Corruptions:0 "Portador de corrupción"
 TOX2_SHIP_Pox_Eater:0 "Devoraviruela"
 TOX2_SHIP_Festering_Cuts:0 "Cortes supurantes"
 TOX2_SHIP_Withering_Gondola:0 "Góndola de marchitamiento"
 TOX2_SHIP_Venomous:0 "Ponzoñoso"
 TOX2_SHIP_Rotten_Sting:0 "Picadura podrida"
 TOX2_SHIP_Bilgedrinker:0 "Bebesentina"
 TOX2_SHIP_Ratswarm:0 "Enjambrerrata"
 TOX2_SHIP_Noxious_Smoker:0 "Fumador nocivo"
 TOX2_SHIP_Putrid_Belcher:0 "Vomitador pútrido"
 TOX2_SHIP_Grimy_Surgeon:0 "Cirujano inmundo"
 TOX2_SHIP_Rotting_Lung:0 "Pulmón podrido"
 TOX2_SHIP_Amputated_Dream:0 "Sueño amputado"
 TOX2_SHIP_Bone_Nibbler:0 "Muerdehuesos"
 TOX2_SHIP_Thought_Gnawer:0 "Roedor de pensamientos"
 TOX2_SHIP_Hollow_Eye:0 "Ojohueco"
 TOX2_SHIP_Bloodletter:0 "Carta de sangre"
 TOX2_SHIP_Acrid_Assassin:0 "Asesino mordaz"
 TOX2_SHIP_King_of_Worms:0 "Rey de gusanos"
 TOX2_SHIP_Ace_of_Plague:0 "As de la plaga"
 TOX2_SHIP_Dredge:0 "Draga"
 TOX2_SHIP_Waste_of_Life:0 "Despilfarravida"
 TOX2_SHIP_Skin_and_Bones:0 "Piel y huesos"
 TOX2_SHIP_Blood_Starved_Beast:0 "Bestia sedienta de sangre"
 TOX2_SHIP_Curseblood:0 "Sangre maldita"
 TOX2_SHIP_Rotten_Jaw:0 "Mandíbula podrida"
 TOX2_SHIP_Crumbling_Skull:0 "Cráneo deteriorado"
 TOX2_SHIP_Last_Gasp:0 "Último aliento"
 TOX2_SHIP_Father_of_Pestilence:0 "Padre de la pestilencia"
 TOX2_SHIP_Garden_of_Mucus:0 "Jardín de mucosidad"
 TOX2_SHIP_Wart_Collection:0 "Semillero de verrugas"
#fleet_names
 TOX2_FLEET_Buzzing_Bilgebearers:0 "Portasentinas zumbantes"
 TOX2_FLEET_Sickly_Sickles:0 "Hoces enfermizas"
 TOX2_FLEET_Rotten_Reapers:0 "Segadores podridos"
 TOX2_FLEET_Pestilent_Armada:0 "Armada pestilente"
 TOX2_FLEET_Toxic_Trawlers:0 "Arrastreros tóxicos"
 TOX2_FLEET_Defilers_of_Suns:0 "Profanadores solares"
 TOX2_FLEET_Infectious_Crusaders:0 "Cruzados infecciosos"
 TOX2_FLEET_Blighted_Wrecks:0 "Restos asolados"
 TOX2_FLEET_Maggots_Flies_and_Slimes:0 "Larvas, moscas y cieno"
 TOX2_FLEET_Flesh_Cutters:0 "Cortapieles"
 TOX2_FLEET_Tyrannic_Leeches:0 "Sanguijuelas tiranas"
 TOX2_FLEET_Gangrenous_Gang:0 "Grupo gangrenoso"
 TOX2_FLEET_Toxic_Suffocators:0 "Asfixiadores tóxicos"
 TOX2_FLEET_Carnival_of_Carnage:0 "Carnaval carnicero"
 TOX2_FLEET_Epidemic_Host:0 "Huésped epidémico"
 TOX2_FLEET_Fetid_Fleet:0 "Flota fétida"
 TOX2_FLEET_Rancid_Ravagers:0 "Devastadores rancios"
 TOX2_FLEET_Malevolents:0 "Malevolentes"
 TOX2_FLEET_Gutted_Navy:0 "Armada destripada"
 TOX2_FLEET_Biledrinkers:0 "Bebebilis"
 TOX2_FLEET_The_Moist:0 "El humedal"
 TOX2_FLEET_Nasty_Buboes:0 "Bubones repugnantes"
 TOX2_FLEET_Corruptors:0 "Corruptores"
 TOX2_FLEET_Viral_Vermins:0 "Alimañas virulentas"
 TOX2_FLEET_Bloodletters:0 "Cartas de sangre"
 TOX2_FLEET_Decaying_Hulls:0 "Cascos decadentes"
#planet_names
 TOX2_PLANET_Bubonical_Garden:0 "Jardín bubónico"
 TOX2_PLANET_Greenhouse_of_Plagues:0 "Invernadero de plagas"
 TOX2_PLANET_Crops_of_Blight:0 "Cultivos de tizón"
 TOX2_PLANET_Befouled_Soil:0 "Suelo contaminado"
 TOX2_PLANET_Noxious_Fumes:0 "Humos nocivos"
 TOX2_PLANET_Infectious_Colony:0 "Colonia infecciosa"
 TOX2_PLANET_Diseased_Settlement:0 "Asentamiento contaminado"
 TOX2_PLANET_Corrupted_Aster:0 "Aster corrupto"
 TOX2_PLANET_Incubator:0 "Incubador"
 TOX2_PLANET_Festering_Grounds:0 "Terrenos supurantes"
 TOX2_PLANET_Rivers_of_Pus:0 "Ríos de pus"
 TOX2_PLANET_Pestilent_Plantation:0 "Plantación pestilente"
 TOX2_PLANET_Bowels_of_Filth:0 "Intestinos de la inmundicia"
 TOX2_PLANET_Mephitic_Skies:0 "Cielos mefíticos"
 TOX2_PLANET_Rotten_Hive:0 "Colmena podrida"
 TOX2_PLANET_Purulent_Home:0 "Hogar purulento"
 TOX2_PLANET_Pustulent:0 "Pustuloso"
 TOX2_PLANET_Bleeding_Springs:0 "Manantiales sangrantes"
 TOX2_PLANET_Pernicious_Fumes:0 "Humos perniciosos"
 TOX2_PLANET_Buzzing_Hell:0 "Infierno zumbante"
 TOX2_PLANET_Wasteplant:0 "Páramo"
 TOX2_PLANET_Poisonlakes:0 "Lagos venenosos"
 TOX2_PLANET_Septicity:0 "Septicidad"
 TOX2_PLANET_Maggottown:0 "Larvalandia"
 TOX2_PLANET_Huskyard:0 "Patio de cascarillas"
 TOX2_PLANET_Feverrealm:0 "Reinofebril"
 TOX2_PLANET_Ground_Zero:0 "Tierra cero"
 TOX2_PLANET_Lungeater:0 "Comepulmones"
 TOX2_PLANET_Corrony:0 "Corronía"
 TOX2_PLANET_Sorescars:0 "Cicatrices doloridas"
 TOX2_PLANET_Suppurport:0 "Supurapuerto"
 TOX2_PLANET_Polluthome:0 "Contaminahogar"
 TOX2_PLANET_Hive_of_Pestilence:0 "Colmena de la pestilencia"
 TOX2_PLANET_Leperland:0 "Tierra de leprosos"
 TOX2_PLANET_Fungic_Reaches:0 "Alcances fúngicos"
 TOX2_PLANET_Nursery_of_Swarms:0 "Vivero de enjambres"
 TOX2_PLANET_Blighttown:0 "Plagalandia"
 TOX2_PLANET_Plague_Roots:0 "Raíces de la plaga"
 TOX2_PLANET_Toxspores:0 "Toxoesporas"
 TOX2_PLANET_Tainted_Shores:0 "Orillas corruptas"
 TOX2_PLANET_Mouldhills:0 "Mohocolinas"
 TOX2_PLANET_Leechlair:0 "Sanguiguarida"
 TOX2_PLANET_Bonefield:0 "Campóseo"
 TOX2_PLANET_Gnaw_Country:0 "País de roedores"
 TOX2_PLANET_Fly_Haven:0 "Refugio mosca"
 TOX2_PLANET_Oasis_of_Decay:0 "Oasis de decadencia"
 TOX2_PLANET_Gangrenous_Jungles:0 "Junglas gangrenosas"
 TOX2_PLANET_Poxy_Marshes:0 "Marismas virulentas"
 TOX2_PLANET_Feverish_Flora:0 "Flora febril"
 TOX2_PLANET_Bileseas:0 "Marbiloso"
 TOX2_PLANET_Pyrexium:0 "Pirexio"
 TOX2_PLANET_Delirious_Docks:0 "Muelles delirantes"
 TOX2_PLANET_Malarhome:0 "Malarhogar"
 TOX2_PLANET_Infesthaven:0 "Refugioinfesto"
 TOX2_PLANET_Rotpox:0 "Viruelapodrida"
 TOX2_PLANET_Cradle_of_Diseases:0 "Cuna de enfermedades"
 TOX2_PLANET_Pathograve:0 "Patotumba"
 TOX2_PLANET_Muthaven:0 "Mutirrefugio"
 TOX2_PLANET_Rancid_Nursery:0 "Vivero rancio"
 TOX2_PLANET_Mounts_of_Proliferation:0 "Montes de proliferación"
#character_names
 TOX2_CHA_Horribile:0 "Horribilis"
 TOX2_CHA_Rotbert:0 "Rotbert"
 TOX2_CHA_Reekchard:0 "Reekchard"
 TOX2_CHA_Alpus:0 "Alpus"
 TOX2_CHA_Typhony:0 "Typhony"
 TOX2_CHA_Festerus:0 "Festerus"
 TOX2_CHA_Pandemiol:0 "Pandemiol"
 TOX2_CHA_Exechiul:0 "Exechiul"
 TOX2_CHA_Bloab:0 "Bloab"
 TOX2_CHA_Maggin:0 "Maggin"
 TOX2_CHA_Cochus:0 "Cochus"
 TOX2_CHA_Grubge:0 "Grubge"
 TOX2_CHA_Pusterich:0 "Pusterich"
 TOX2_CHA_Hemorrignus:0 "Hemorrignus"
 TOX2_CHA_Anfluenza:0 "Anfluenza"
 TOX2_CHA_Infebert:0 "Infebert"
 TOX2_CHA_Clotid:0 "Clotid"
 TOX2_CHA_Choelren:0 "Choelren"
 TOX2_CHA_Absis:0 "Absis"
 TOX2_CHA_Morbiun:0 "Morbiun"
 TOX2_CHA_Defecterich:0 "Defecterich"
 TOX2_CHA_Rancy:0 "Rancy"
 TOX2_CHA_Fiver:0 "Fiver"
 TOX2_CHA_Putrecian:0 "Putreciano"
 TOX2_CHA_Spurran:0 "Spurrano"
 TOX2_CHA_Dekkay:0 "Dekkay"
 TOX2_CHA_Moartifol:0 "Moartifol"
 TOX2_CHA_Pollutss:0 "Pollutss"
 TOX2_CHA_Sticklen:0 "Sticklen"
 TOX2_CHA_Atrophan:0 "Atrophan"
 TOX2_CHA_Loathsonia:0 "Loathsonia"
 TOX2_CHA_Cystian:0 "Cistiano"
 TOX2_CHA_Bubobite:0 "Bubobita"
 TOX2_CHA_Poxpus:0 "Pusviruela"
 TOX2_CHA_Rotgut:0 "Entrañapodrida"
 TOX2_CHA_Plaguenight:0 "Noctiplaga"
 TOX2_CHA_Uhlcrus:0 "Uhlcrus"
 TOX2_CHA_Carrionfiend:0 "Demonio de la carroña"
 TOX2_CHA_Deathgout:0 "Gotamortal"
 TOX2_CHA_Maggotbrain:0 "Cerebrolarva"
 TOX2_CHA_Leechseed:0 "Sanguisemilla"
 TOX2_CHA_Flylord:0 "Señor mosca"
 TOX2_CHA_Festerflesh:0 "Carneinfecta"
 TOX2_CHA_Bloatphlegm:0 "Hinchaflemas"
 TOX2_CHA_Blightretch:0 "Arcadapestosa"
 TOX2_CHA_Mouldclaw:0 "Mohogarra"
 TOX2_CHA_Slugslurper:0 "Sorbebabosa"
 TOX2_CHA_Fouldreamer:0 "Nauseasoñador"
 TOX2_CHA_the_Gardener:0 "el Jardinero"
 TOX2_CHA_Bileater:0 "Comebilis"
 TOX2_CHA_Corrupglare:0 "Bricorrupto"
 TOX2_CHA_Dungeater:0 "Devoraestiércol"
 TOX2_CHA_Slimemouth:0 "Bocacieno"
 TOX2_CHA_Feverkin:0 "Parientefebril"
 TOX2_CHA_Cursewood:0 "Bosque maldito"
 TOX2_CHA_Blistertongue:0 "Ampolengua"
 TOX2_CHA_Roteye:0 "Podreojo"
 TOX2_CHA_Foulblood:0 "Sangresucia"
 TOX2_CHA_Maddung:0 "Furibundo"
 TOX2_CHA_Spoiltaint:0 "Podremancha"
 TOX2_CHA_Stinksting:0 "Picapeste"
 TOX2_CHA_Filthrator:0 "Inmundiciador"
 TOX2_CHA_Pusseep:0 "Filtrapus"
 TOX2_CHA_Gutmuncher:0 "Muerdetripas"
 TOX2_CHA_Squeezeblister:0 "Revientampolla"
 TOX2_CHA_Bubooze:0 "Bubooze"
 TOX2_CHA_Pukeworm:0 "Potagusano"
 TOX2_CHA_Liverot:0 "Podrehígado"
 TOX2_CHA_Smokelung:0 "Fumapulmón"
 TOX2_CHA_Absceskull:0 "Absceso craneal"
 TOX2_CHA_Toxface:0 "Caratóxica"
 TOX2_CHA_Rustsnorter:0 "Esnifaoíxido"
 TOX2_CHA_Curdlestink:0 "Cuajahedor"
#army_names

# Sequential name formats
 TOX2_defense_army:0 "$ORD$ guardias podridos"
 TOX2_assault_army:0 "$ORD$ agentes virales"
 TOX2_slave_army:0 "$ORD$ desgraciados famélicos"
 TOX2_undead_army:0 "$ORD$ zombis de la plaga"
 TOX2_clone_army:0 "$ORD$ huéspedes infecciosos"
 TOX2_robotic_army:0 "$ORD$ disectores asolados"
 TOX2_robotic_defense_army:0 "$ORD$ cuchillas oxidadas"
 TOX2_psionic_army:0 "$ORD$ rompementes"
 TOX2_xenomorph_army:0 "$ORD$ portador de la rabia"
 TOX2_gene_warrior_army:0 "$ORD$ bendecidos por la inmundicia"
 TOX2_occupation_army:0 "$ORD$ contaminadores"
 TOX2_robotic_occupation_army:0 "$ORD$ inoculadores"
 TOX2_primitive_army:0 "$ORD$ devotos de la pestilencia"
 TOX2_industrial_army:0 "$ORD$ contaminantes"
 TOX2_postatomic_army:0 "$ORD$ tropas escrofulosas"

# Obsolete sequentials (for backwards compatibility)
 TOX2_defense_army_ORD:1 "$O$ guardias podridos"
 TOX2_assault_army_ORD:1 "$O$ agentes virales"
 TOX2_slave_army_ORD:1 "$O$ desgraciados famélicos"
 TOX2_undead_army_ORD:1 "$O$ zombis de la plaga"
 TOX2_clone_army_ORD:1 "$O$ huéspedes infecciosos"
 TOX2_robotic_army_ORD:1 "$O$ disectores asolados"
 TOX2_robotic_defense_army_ORD:1 "$O$ cuchillas oxidadas"
 TOX2_psionic_army_ORD:1 "$O$ rompementes"
 TOX2_xenomorph_army_ORD:1 "$O$ portador de la rabia"
 TOX2_gene_warrior_army_ORD:1 "$O$ bendecidos por la inmundicia"
 TOX2_occupation_army_ORD:1 "$O$ contaminadores"
 TOX2_robotic_occupation_army_ORD:1 "$O$ inoculadores"
 TOX2_primitive_army_ORD:1 "$O$ devotos de la pestilencia"
 TOX2_industrial_army_ORD:1 "$O$ contaminantes"
 TOX2_postatomic_army_ORD:1 "$O$ tropas escrofulosas"
