﻿l_spanish:
 AVI1_SHIP_SoaringHatchling:0 "Polluelo surcador"
 AVI1_SHIP_FightingHatchling:0 "Polluelo peleón"
 AVI1_SHIP_NimbleHatchling:0 "Polluelo hábil"
 AVI1_SHIP_DefiantHatchling:0 "Polluelo desafiante"
 AVI1_SHIP_ResilientHatchling:0 "Polluelo resiliente"
 AVI1_SHIP_FuriousHatchling:0 "Polluelo furioso"
 AVI1_SHIP_ConfidentHatchling:0 "Polluelo desenvuelto"
 AVI1_SHIP_CleverHatchling:0 "Polluelo listo"
 AVI1_SHIP_CunningHatchling:0 "Polluelo astuto"
 AVI1_SHIP_ProdigalHatchling:0 "Polluelo pródigo"
 AVI1_SHIP_JubilantHatchling:0 "Polluelo exultante"
 AVI1_SHIP_ImpudentHatchling:0 "Polluelo insolente"
 AVI1_SHIP_CrazyHatchling:0 "Polluelo demente"
 AVI1_SHIP_ObservantHatchling:0 "Polluelo observador"
 AVI1_SHIP_VengefulHatchling:0 "Polluelo vengativo"
 AVI1_SHIP_SpitefulHatchling:0 "Polluelo rencoroso"
 AVI1_SHIP_VindictiveHatchling:0 "Polluelo vindicativo"
 AVI1_SHIP_RestlessHatchling:0 "Polluelo infatigable"
 AVI1_SHIP_RavenousHatchling:0 "Polluelo voraz"
 AVI1_SHIP_RuthlessHatchling:0 "Polluelo implacable"
 AVI1_SHIP_BraveHatchling:0 "Polluelo audaz"
 AVI1_SHIP_FearlessHatchling:0 "Polluelo valiente"
 AVI1_SHIP_JovialHatchling:0 "Polluelo jovial"
 AVI1_SHIP_IndignantHatchling:0 "Polluelo indignado"
 AVI1_SHIP_SlyHatchling:0 "Polluelo taimado"
 AVI1_SHIP_SillyHatchling:0 "Polluelo bobalicón"
 AVI1_SHIP_HappyHatchling:0 "Polluelo feliz"
 AVI1_SHIP_UnstableHatchling:0 "Polluelo inestable"
 AVI1_SHIP_PrudentHatchling:0 "Polluelo prudente"
 AVI1_SHIP_SolitaryHatchling:0 "Polluelo solitario"
 AVI1_SHIP_PerceptiveHatchling:0 "Polluelo perspicaz"
 AVI1_SHIP_UnpredictableHatchling:0 "Polluelo impredecible"
 AVI1_SHIP_ImpetuousHatchling:0 "Polluelo impetuoso"
 AVI1_SHIP_BanefulHatchling:0 "Polluelo funesto"
 AVI1_SHIP_DeviousHatchling:0 "Polluelo retorcido"
 AVI1_SHIP_GracefulHatchling:0 "Polluelo elegante"
 AVI1_SHIP_UnyieldingHatchling:0 "Polluelo inquebrantable"
 AVI1_SHIP_PatientHatchling:0 "Polluelo paciente"
 AVI1_SHIP_StalwartHatchling:0 "Polluelo incondicional"
 AVI1_SHIP_FierceHatchling:0 "Polluelo feroz"
 AVI1_SHIP_UnforgivingHatchling:0 "Polluelo despiadado"
 AVI1_SHIP_ImperviousHatchling:0 "Polluelo insensible"
 AVI1_SHIP_LuckyHatchling:0 "Polluelo suertudo"
 AVI1_SHIP_CourageousHatchling:0 "Polluelo animoso"
 AVI1_SHIP_BrashHatchling:0 "Polluelo descarado"
 AVI1_SHIP_ImpertinentHatchling:0 "Polluelo impertinente"
 AVI1_SHIP_DependableHatchling:0 "Polluelo fiable"
 AVI1_SHIP_SpiritedHatchling:0 "Polluelo espirituoso"
 AVI1_SHIP_WildHatchling:0 "Polluelo salvaje"
 AVI1_SHIP_VivaciousHatchling:0 "Polluelo vivaracho"
 AVI1_SHIP_ArdentHatchling:0 "Polluelo ardiente"
 AVI1_SHIP_VigorousHatchling:0 "Polluelo vigoroso"
 AVI1_SHIP_MettlesomeHatchling:0 "Polluelo brioso"
 AVI1_SHIP_LivelyHatchling:0 "Polluelo vital"
 AVI1_SHIP_BriskHatchling:0 "Polluelo enérgico"
 AVI1_SHIP_AnimatedHatchling:0 "Polluelo animado"
 AVI1_SHIP_TenaciousHatchling:0 "Polluelo tenaz"
 AVI1_SHIP_PertinaciousHatchling:0 "Polluelo pertinaz"
 AVI1_SHIP_StubbornHatchling:0 "Polluelo tozudo"
 AVI1_SHIP_ResoluteHatchling:0 "Polluelo resuelto"
 AVI1_SHIP_ObstinateHatchling:0 "Polluelo obstinado"
 AVI1_SHIP_ObdurateHatchling:0 "Polluelo irreductible"
 AVI1_SHIP_FerociousHatchling:0 "Polluelo fiero"
 AVI1_SHIP_FrenziedHatchling:0 "Polluelo frenético"
 AVI1_SHIP_TempestuousHatchling:0 "Polluelo tempestuoso"
 AVI1_SHIP_TurbulentHatchling:0 "Polluelo turbulento"
 AVI1_SHIP_RecklessHatchling:0 "Polluelo temerario"
 AVI1_SHIP_SavageHatchling:0 "Polluelo bárbaro"
 AVI1_SHIP_UnrestrainedHatchling:0 "Polluelo irrefrenable"
 AVI1_SHIP_RiotousHatchling:0 "Polluelo desenfrenado"
 AVI1_SHIP_InsaneHatchling:0 "Polluelo chalado"
 AVI1_SHIP_BoisterousHatchling:0 "Polluelo bullicioso"
 AVI1_SHIP_RowdyHatchling:0 "Polluelo ruidoso"
 AVI1_SHIP_ClamorousHatchling:0 "Polluelo clamoroso"
 AVI1_SHIP_PersistentHatchling:0 "Polluelo persistente"
 AVI1_SHIP_VehementHatchling:0 "Polluelo vehemente"
 AVI1_SHIP_ZealousHatchling:0 "Polluelo entusiasta"
 AVI1_SHIP_PassionateHatchling:0 "Polluelo apasionado"
 AVI1_SHIP_RapaciousHatchling:0 "Polluelo rapaz"
 AVI1_SHIP_ValiantHatchling:0 "Polluelo valeroso"
 AVI1_SHIP_DauntlessHatchling:0 "Polluelo intrépido"
 AVI1_SHIP_StoutHatchling:0 "Polluelo robusto"
 AVI1_SHIP_UnkemptHatchling:0 "Polluelo descuidado"
 AVI1_SHIP_UngroomedHatchling:0 "Polluelo desarreglado"
 AVI1_SHIP_DerangedHatchling:0 "Polluelo perturbado"
 AVI1_SHIP_DementedHatchling:0 "Polluelo trastornado"
 AVI1_SHIP_ImpatientHatchling:0 "Polluelo impaciente"
 AVI1_SHIP_NonconformingHatchling:0 "Polluelo inconformista"
 AVI1_SHIP_ImprudentHatchling:0 "Polluelo imprudente"
 AVI1_SHIP_RashHatchling:0 "Polluelo impulsivo"
 AVI1_SHIP_HeedlessHatchling:0 "Polluelo negligente"
 AVI1_SHIP_ObliviousHatchling:0 "Polluelo inconsciente"
 AVI1_SHIP_ViolentHatchling:0 "Polluelo violento"
 AVI1_SHIP_UndomesticatedHatchling:0 "Polluelo indómito"
 AVI1_SHIP_FeralHatchling:0 "Polluelo asilvestrado"
 AVI1_SHIP_WaywardHatchling:0 "Polluelo díscolo"
 AVI1_SHIP_CapriciousHatchling:0 "Polluelo caprichoso"
 AVI1_SHIP_VolatileHatchling:0 "Polluelo volátil"
 AVI1_SHIP_MercurialHatchling:0 "Polluelo voluble"
 AVI1_SHIP_SprightlyHatchling:0 "Polluelo vivaz"
 AVI1_SHIP_BlitheHatchling:0 "Polluelo despreocupado"
 AVI1_SHIP_MerryHatchling:0 "Polluelo contento"
 AVI1_SHIP_JoyousHatchling:0 "Polluelo gozoso"
 AVI1_SHIP_CheerfulHatchling:0 "Polluelo jubiloso"
 AVI1_SHIP_BuoyantHatchling:0 "Polluelo boyante"
 AVI1_SHIP_InvigoratedHatchling:0 "Polluelo vigorizado"
 AVI1_SHIP_MirthfulHatchling:0 "Polluelo alegre"
 AVI1_SHIP_SpryHatchling:0 "Polluelo ágil"
 AVI1_SHIP_AlertHatchling:0 "Polluelo alerta"
 AVI1_SHIP_HeadstrongHatchling:0 "Polluelo testarudo"
 AVI1_SHIP_UnrulyHatchling:0 "Polluelo rebelde"
 AVI1_SHIP_RefractoryHatchling:0 "Polluelo refractario"
 AVI1_SHIP_EccentricHatchling:0 "Polluelo excéntrico"
 AVI1_SHIP_ErraticHatchling:0 "Polluelo errático"
 AVI1_SHIP_PeculiarHatchling:0 "Polluelo peculiar"
 AVI1_SHIP_DeviantHatchling:0 "Polluelo desviado"
 AVI1_SHIP_TestyHatchling:0 "Polluelo quisquilloso"
 AVI1_SHIP_CrossHatchling:0 "Polluelo enfadado"
 AVI1_SHIP_IrascibleHatchling:0 "Polluelo irascible"
 AVI1_SHIP_CholericHatchling:0 "Polluelo colérico"
 AVI1_SHIP_WrathfulHatchling:0 "Polluelo iracundo"
 AVI1_SHIP_BrusqueHatchling:0 "Polluelo cortante"
 AVI1_SHIP_GruffHatchling:0 "Polluelo brusco"
 AVI1_SHIP_SurlyHatchling:0 "Polluelo hosco"
 AVI1_SHIP_UncivilHatchling:0 "Polluelo incívico"
 AVI1_SHIP_CrabbyHatchling:0 "Polluelo malhumorado"
 AVI1_SHIP_SullenHatchling:0 "Polluelo huraño"
 AVI1_SHIP_SpleneticHatchling:0 "Polluelo irritable"
 AVI1_SHIP_OminousHatchling:0 "Polluelo agorero"
 AVI1_SHIP_GloomyHatchling:0 "Polluelo sombrío"
 AVI1_SHIP_DourHatchling:0 "Polluelo severo"
 AVI1_SHIP_ImperiousHatchling:0 "Polluelo imperioso"
 AVI1_SHIP_HaughtyHatchling:0 "Polluelo altivo"
 AVI1_SHIP_ProudHatchling:0 "Polluelo orgulloso"
 AVI1_SHIP_ScornfulHatchling:0 "Polluelo desdeñoso"
 AVI1_SHIP_ContemptuousHatchling:0 "Polluelo despectivo"
 AVI1_SHIP_SuperciliousHatchling:0 "Polluelo arrogante"
 AVI1_SHIP_SingingHatchling:0 "Polluelo cantarín"
 AVI1_SHIP_AttentiveHatchling:0 "Polluelo solícito"
 AVI1_SHIP_WatchfulHatchling:0 "Polluelo atento"
 AVI1_SHIP_ImpishHatchling:0 "Polluelo travieso"
 AVI1_CLASS_VTaka:0 "V'Taka"
 AVI1_CLASS_KMirom:0 "K'Mirom"
 AVI1_CLASS_MIskarRo:0 "M'Iskar Ro"
 AVI1_CLASS_SPorak:0 "S'Porak"
 AVI1_CLASS_SKothan:0 "S'Kothan"
 AVI1_CLASS_JKal:0 "J'Kal"
 AVI1_CLASS_Yeerel:0 "Yeerel"
 AVI1_CLASS_Yaaskan:0 "Yaaskan"
 AVI1_CLASS_LDorak:0 "L'Dorak"
 AVI1_CLASS_Bwiik:0 "Bwiik"
 AVI1_CLASS_Kraanak:0 "Kraanak"
 AVI1_CLASS_JVorok:0 "J'Vorok"
 AVI1_CLASS_MSarok:0 "M'Sarok"
 AVI1_CLASS_STirani:0 "S'Tirani"
 AVI1_CLASS_VIrimak:0 "V'Irimak"
 AVI1_CLASS_STarok:0 "S'Tarok"
 AVI1_CLASS_MIsoram:0 "M'Isoram"
 AVI1_CLASS_DPanokRo:0 "D'Panok Ro"
 AVI1_CLASS_VBamiRo:0 "V'Bami Ro"
 AVI1_CLASS_Yaruuk:0 "Yaruuk"
 AVI1_CLASS_Bwaaki:0 "Bwaaki"
 AVI1_CLASS_Koruuk:0 "Koruuk"
 AVI1_CLASS_KTanek:0 "K'Tanek"
 AVI1_CLASS_SKiro:0 "S'Kiro"
 AVI1_CLASS_DDaduro:0 "D'Daduro"
 AVI1_CLASS_JKilar:0 "J'Kilar"
 AVI1_CLASS_SRarako:0 "S'Rarako"
 AVI1_CLASS_VKorun:0 "V'Korun"
 AVI1_CLASS_VTuriRo:0 "V'Turi Ro"
 AVI1_FLEET_GildedStarFlock:0 "Bandada estelar dorada"
 AVI1_FLEET_PlumedStarFlock:0 "Bandada estelar emplumada"
 AVI1_FLEET_ReveredStarFlock:0 "Bandada estelar venerada"
 AVI1_FLEET_HonoredStarFlock:0 "Bandada estelar honrada"
 AVI1_FLEET_SoaringStarFlock:0 "Bandada estelar surcadora"
 AVI1_FLEET_PerchedStarFlock:0 "Bandada estelar posada"
 AVI1_FLEET_YSarkaStarFlock:0 "Bandada estelar Y'Sarka"
 AVI1_FLEET_URuusuStarFlock:0 "Bandada estelar U'Ruusu"
 AVI1_FLEET_SSaronaStarFlock:0 "Bandada estelar S'Sarona"
 AVI1_FLEET_TTsonaStarFlock:0 "Bandada estelar T'Tsona"
 AVI1_FLEET_YTranaStarFlock:0 "Bandada estelar Y'Trana"
 AVI1_FLEET_SItanisStarFlock:0 "Bandada estelar S'Itanis"
 AVI1_FLEET_YYsonniStarFlock:0 "Bandada estelar Y'Ysonni"
 AVI1_PLANET_SPrekeel:0 "S'Prekeel"
 AVI1_PLANET_JKhanal:0 "J'Khanal"
 AVI1_PLANET_SNarkeel:0 "S'Narkeel"
 AVI1_PLANET_KKarom:0 "K'Karom"
 AVI1_PLANET_SKerinVak:0 "S'Kerin Vak"
 AVI1_PLANET_SoskaVTa:0 "Soska V'Ta"
 AVI1_PLANET_SBakri:0 "S'Bakri"
 AVI1_PLANET_Yeethkri:0 "Yeethkri"
 AVI1_PLANET_Bwaakar:0 "Bwaakar"
 AVI1_PLANET_VVidir:0 "V'Vidir"
 AVI1_PLANET_VRa:0 "V'Ra"
 AVI1_PLANET_MRakVo:0 "M'Rak'Vo"
 AVI1_PLANET_KKaraal:0 "K'Karaal"
 AVI1_PLANET_VBindak:0 "V'Bindak"
 AVI1_PLANET_Yeerok:0 "Yeerok"
 AVI1_PLANET_Kraak:0 "Kraak"
 AVI1_PLANET_Deekri:0 "Deekri"
 AVI1_PLANET_TTra:0 "T'Tra"
 AVI1_PLANET_CKnoor:0 "C'Knoor"
 AVI1_PLANET_SPemkru:0 "S'Pemkru"
 AVI1_PLANET_Bwreek:0 "Bwreek"
 AVI1_PLANET_TValdra:0 "T'Valdra"
 AVI1_PLANET_KVraKok:0 "K'Vra'Kok"
 AVI1_PLANET_JMideer:0 "J'Mideer"
 AVI1_PLANET_Jyylkir:0 "Jyylkir"
 AVI1_PLANET_SVrak:0 "S'Vrak"
 AVI1_PLANET_TSondek:0 "T'Sondek"
 AVI1_PLANET_Paaltok:0 "Paaltok"
 AVI1_PLANET_MRuut:0 "M'Ruut"
 AVI1_PLANET_CViirb:0 "C'Viirb"
 AVI1_PLANET_TBukred:0 "T'Bukred"
 AVI1_PLANET_DVraadir:0 "D'Vraadir"
 AVI1_PLANET_KMhakreer:0 "K'Mhakreer"
 AVI1_PLANET_VTyykre:0 "V'Tyykre"
 AVI1_PLANET_Vakwaark:0 "Vakwaark"
 AVI1_PLANET_Kwaarik:0 "Kwaarik"
 AVI1_PLANET_KRosok:0 "K'Rosok"
 AVI1_PLANET_SNarabu:0 "S'Narabu"
 AVI1_PLANET_Briik:0 "Briik"
 AVI1_PLANET_BNuraka:0 "B'Nuraka"
 AVI1_PLANET_VetinVTa:0 "Vetin V'Ta"
 AVI1_PLANET_YTariVak:0 "Y'Tari Vak"
 AVI1_PLANET_Pitirii:0 "Pitirii"
 AVI1_PLANET_Taakir:0 "Taakir"
 AVI1_PLANET_Brangakii:0 "Brangakii"
 AVI1_CHR_Kreemak:0 "Kreemak"
 AVI1_CHR_BRaaki:0 "B'Raaki"
 AVI1_CHR_Reetril:0 "Reetril"
 AVI1_CHR_Yeedik:0 "Yeedik"
 AVI1_CHR_LKrami:0 "L'Krami"
 AVI1_CHR_Eerkal:0 "Eerkal"
 AVI1_CHR_YSarkee:0 "Y'Sarkee"
 AVI1_CHR_YHeetak:0 "Y'Heetak"
 AVI1_CHR_Lagraak:0 "Lagraak"
 AVI1_CHR_Skraak:0 "Skraak"
 AVI1_CHR_TAnaark:0 "T'Anaark"
 AVI1_CHR_Reebik:0 "Reebik"
 AVI1_CHR_PKida:0 "P'Kida"
 AVI1_CHR_DKheera:0 "D'Kheera"
 AVI1_CHR_KReel:0 "K'Reel"
 AVI1_CHR_TRootik:0 "T'Rootik"
 AVI1_CHR_Skeerid:0 "Skeerid"
 AVI1_CHR_PDykna:0 "P'Dykna"
 AVI1_CHR_Haatrek:0 "Haatrek"
 AVI1_CHR_YRidaak:0 "Y'Ridaak"
 AVI1_CHR_YHeeka:0 "Y'Heeka"
 AVI1_CHR_Kurukaa:0 "Kurukaa"
 AVI1_CHR_Sikirooka:0 "Sikirooka"
 AVI1_CHR_YHree:0 "Y'Hree"
 AVI1_CHR_BNookar:0 "B'Nookar"
 AVI1_CHR_Skreeki:0 "Skreeki"
 AVI1_CHR_TMarik:0 "T'Marik"
 AVI1_CHR_DSariik:0 "D'Sariik"
 AVI1_CHR_KNuurak:0 "K'Nuurak"
 AVI1_CHR_SKuurik:0 "S'Kuurik"
 AVI1_CHR_LMatreek:0 "L'Matreek"
 AVI1_CHR_Raakur:0 "Raakur"
 AVI1_CHR_Sakeeri:0 "Sakeeri"
 AVI1_CHR_Yuruuk:0 "Yuruuk"
 AVI1_CHR_TKiiri:0 "T'Kiiri"
 AVI1_CHR_TMaku:0 "T'Maku"
 AVI1_CHR_BRhii:0 "B'Rhii"
 AVI1_CHR_BKuura:0 "B'Kuura"
 AVI1_CHR_LKiri:0 "L'Kiri"
 AVI1_CHR_PKakuur:0 "P'Kakuur"
 AVI1_CHR_PKonori:0 "P'Konori"
 AVI1_CHR_RTariik:0 "R'Tariik"
 AVI1_CHR_Koorivi:0 "Koorivi"
 AVI1_CHR_RTanoka:0 "R'Tanoka"
 AVI1_CHR_RTanik:0 "R'Tanik"
 AVI1_CHR_Haakanu:0 "Haakanu"
 AVI1_CHR_Haabik:0 "Haabik"
 AVI1_CHR_Kaabik:0 "Kaabik"
 AVI1_CHR_Eerabik:0 "Eerabik"
 AVI1_CHR_Saakubik:0 "Saakubik"
 AVI1_CHR_Koriik:0 "Koriik"

# Sequential name formats
 AVI1_STARFLOCK:0 "$ORD$ bandada estelar"
 AVI1_SECURITYWING:0 "$ORD$ ala de seguridad"
 AVI1_SPACEBORNE:0 "$ORD$ oriundos del espacio"
 AVI1_SERVILEARMY:0 "$ORD$ ejército servil"
 AVI1_CLONEFRONT:0 "$ORD$ frente de clones"
 AVI1_DREADARMY:0 "$ORD$ ejército del terror"
 AVI1_MACHINECOLUMN:0 "$ORD$ columna mecánica"
 AVI1_MACHINESENTINELS:0 "$ORD$ centinelas mecánicos"
 AVI1_TELEPATHICORDER:0 "Orden telepática $R$"
 AVI1_XENOHERD:0 "$ORD$ xenorrebaño"
 AVI1_DEATHCOMMANDO:0 "$ORD$ comando de la muerte"
 AVI1_OCCUPATIONWING:0 "$ORD$ ala de ocupación"
 AVI1_OCCUPATIONMACHINES:0 "$ORD$ máquinas de ocupación"
 AVI1_PRIMITIVEARMY:0 "Ejército primitivo $C$"
 AVI1_INDUSTRIALARMY:0 "Ejército industrial $C$"
 AVI1_POSTATOMICARMY:0 "Ejército postatómico $C$"

# Obsolete sequentials (for backwards compatibility)
 AVI1_xxSTARFLOCK_ORD:1 "$O$ bandada estelar"
 AVI1_xxSECURITYWING_ORD:1 "$O$ ala de seguridad"
 AVI1_xxSPACEBORNE_ORD:1 "$O$ oriundos del espacio"
 AVI1_xxSERVILEARMY_ORD:1 "$O$ ejército servil"
 AVI1_xxCLONEFRONT_ORD:1 "$O$ frente de clones"
 AVI1_xxDREADARMY_ORD:1 "$O$ ejército del terror"
 AVI1_xxMACHINECOLUMN_ORD:1 "$O$ columna mecánica"
 AVI1_xxMACHINESENTINELS_ORD:1 "$O$ centinelas mecánicos"
 AVI1_TELEPATHICORDERxx_ROM:0 "Orden telepática $R$"
 AVI1_xxXENOHERD_ORD:1 "$O$ xenorrebaño"
 AVI1_xxDEATHCOMMANDO_ORD:1 "$O$ comando de la muerte"
 AVI1_xxOCCUPATIONWING_ORD:1 "$O$ ala de ocupación"
 AVI1_xxOCCUPATIONMACHINES_ORD:1 "$O$ máquinas de ocupación"
 AVI1_PRIMITIVEARMYxx_SEQ:0 "Ejército primitivo $C$"
 AVI1_INDUSTRIALARMYxx_SEQ:0 "Ejército industrial $C$"
 AVI1_POSTATOMICARMYxx_SEQ:0 "Ejército postatómico $C$"
