﻿l_polish:
 PRT1_SHIP_Eyesore:0 "Szkaradny"
 PRT1_SHIP_Tinderbox:0 "Prochowiec"
 PRT1_SHIP_Pipedream:0 "Marzyciel"
 PRT1_SHIP_Deathtrap:0 "Zabójczy Fortel"
 PRT1_SHIP_Jawbreaker:0 "Łamacz Szczęk"
 PRT1_SHIP_Crybaby:0 "Płaczek"
 PRT1_SHIP_Spoilsport:0 "Smutas"
 PRT1_SHIP_Pottymouth:0 "Pyskacz"
 PRT1_SHIP_Whippersnapper:0 "Zarozumialec"
 PRT1_SHIP_Stepchild:0 "Pasierb"
 PRT1_SHIP_Homewrecker:0 "Niszczyciel Domów"
 PRT1_SHIP_Roadkill:0 "Padlinożerca"
 PRT1_SHIP_Malcontent:0 "Malkontent"
 PRT1_SHIP_LooseCannon:0 "Narwaniec"
 PRT1_SHIP_Butterfingers:0 "Fajtłapa"
 PRT1_SHIP_Snapperhead:0 "Maniak"
 PRT1_SHIP_HissyFit:0 "Nerwus"
 PRT1_SHIP_Sourpuss:0 "Maruda"
 PRT1_SHIP_SuckerPunch:0 "Podlec"
 PRT1_SHIP_Gutbuster:0 "Flakoszarpacz"
 PRT1_SHIP_IHateEverything:0 "Nienawidzę wszystkiego"
 PRT1_SHIP_Highwayman:0 "Zbójnik"
 PRT1_SHIP_Outlaw:0 "Banita"
 PRT1_SHIP_TurbulentPriest:0 "Niespokojny Kapłan"
 PRT1_SHIP_SeaMonkey:0 "Morski Małpiszon"
 PRT1_SHIP_DairyFarmer:0 "Hodowca Bydła"
 PRT1_SHIP_MorallyBankrupt:0 "Bankrut Moralny"
 PRT1_SHIP_MentalMidget:0 "Karzeł Umysłowy"
 PRT1_SHIP_BucketofBolts:0 "Wiadro Gwoździ"
 PRT1_SHIP_FreeLunch:0 "Darmowy Lunch"
 PRT1_SHIP_WalletInspector:0 "Badacz Portfeli"
 PRT1_SHIP_LaughingStock:0 "Pośmiewisko"
 PRT1_SHIP_Gunslinger:0 "Rewolwerowiec"
 PRT1_SHIP_Sellsword:0 "Najemnik"
 PRT1_SHIP_Rapscallion:0 "Szubrawiec"
 PRT1_SHIP_WaywardSon:0 "Syn Marnotrawny"
 PRT1_SHIP_Braindrain:0 "Mózgojad"
 PRT1_SHIP_InconspicuousAsteroid:0 "Niepozorny Meteor"
 PRT1_SHIP_OneTrickPony:0 "Gwiazdor Jednego Sezonu"
 PRT1_SHIP_WideLoad:0 "Szeroki Pokład"
 PRT1_SHIP_NoRefunds:0 "Zwroty Niemożliwe"
 PRT1_SHIP_Fencesitter:0 "Dosiadacz Płotu"
 PRT1_SHIP_Blindspot:0 "Martwe Pole"
 PRT1_SHIP_UglyStick:0 "Ohydny Drągal"
 PRT1_SHIP_ShowsOver:0 "Koniec Przedstawienia"
 PRT1_SHIP_FourLights:0 "Cztery Światła"
 PRT1_SHIP_PoeticJustice:0 "Sprawiedliwy Osąd"
 PRT1_SHIP_ForeignObject:0 "Obce Ciało"
 PRT1_SHIP_WhyMe:0 "Dlaczego Ja"
 PRT1_SHIP_LastStraw:0 "Ostatni Krok"
 PRT1_SHIP_DesignatedDriver:0 "Wyznaczony Kierowca"
 PRT1_SHIP_CometSighted:0 "Zauważono Kometę!"
 PRT1_SHIP_SlappedTogether:0 "Posklejaniec"
 PRT1_SHIP_LowestBidder:0 "Kiepski Oferent"
 PRT1_SHIP_WetBlanket:0 "Mokry Koc"
 PRT1_SHIP_SordidMethods:0 "Plugawe Sposoby"
 PRT1_SHIP_BrokenRecord:0 "Zacięty"
 PRT1_SHIP_Neer-do-well:0 "Zbir"
 PRT1_SHIP_Grotesque:0 "Groteskowy"
 PRT1_SHIP_ImpudentWhelp:0 "Zuchwały Szczeniak"
 PRT1_SHIP_HarshLanguage:0 "Ostry Język"
 PRT1_SHIP_PublicServant:0 "Sługa Publiczny"
 PRT1_SHIP_LoveIsInTheAir:0 "Miłość Jest w Powietrzu"
 PRT1_SHIP_ClassAct:0 "Artysta"
 PRT1_SHIP_Ineptitude:0 "Niedorajda"
 PRT1_SHIP_Malaise:0 "Marazm"
 PRT1_SHIP_DeviantCitizen:0 "Odklejony Obywatel"
 PRT1_SHIP_Chomper:0 "Przeżuwacz"
 PRT1_SHIP_DiminishingReturns:0 "Malejące Zyski"
 PRT1_SHIP_CalculatedRisk:0 "Wkalkulowane Ryzyko"
 PRT1_SHIP_LogisticalNightmare:0 "Koszmar Logistyczny"
 PRT1_SHIP_ComeCloser:0 "Zbliż się"
 PRT1_SHIP_SoylentGreen:0 "Zielona Pożywka"
 PRT1_SHIP_TunnelofLove:0 "Tunel Miłości"
 PRT1_SHIP_GrossNegligence:0 "Wielkie Zaniedbanie"
 PRT1_SHIP_AnotherMouthToFeed:0 "Kolejna Gęba do Wykarmienia"
 PRT1_SHIP_Blunderbuss:0 "Garłacz"
 PRT1_SHIP_CatchMeIfYouCan:0 "Złap Mnie Jeśli Potrafisz"
 PRT1_SHIP_Obscenity:0 "Nieprzyzwoitość"
 PRT1_SHIP_HolierThanThou:0 "Świętszy od Ciebie"
 PRT1_SHIP_OpenWide:0 "Otwórz Szeroko"
 PRT1_SHIP_Target:0 "Cel"
 PRT1_SHIP_Bullseye:0 "Dziesiątka"
 PRT1_SHIP_Taxman:0 "Poborca"
 PRT1_SHIP_Solicitor:0 "Adwokat"
 PRT1_SHIP_RedDread:0 "Czerwona Groza"
 PRT1_SHIP_MissingLink:0 "Brakujące Ogniwo"
 PRT1_SHIP_DuctTaped:0 "Otaśmowany"
 PRT1_SHIP_RobberBaron:0 "Gumowy Baron"
 PRT1_SHIP_AffronttoNature:0 "Wybryk Natury"
 PRT1_SHIP_QueenXoggrasRevenge:0 "Zemsta Królowej Xoggry"
 PRT1_SHIP_TotalLoss:0 "Totalna Porażka"
 PRT1_SHIP_VillageIdiot:0 "Wioskowy Głupek"
 PRT1_SHIP_Tattletale:0 "Plotkarz"
 PRT1_SHIP_Filibuster:0 "Flibustier"
 PRT1_SHIP_SmarmyToad:0 "Przymilny Ropuch"
 PRT1_SHIP_MangyCur:0 "Parchaty Kundel"
 PRT1_SHIP_Cityslicker:0 "Mieszczuch"
 PRT1_SHIP_DepthPerception:0 "Obserwator Głębi"
 PRT1_SHIP_ThisWay:0 "Tędy"
 PRT1_SHIP_MysteriousRash:0 "Tajemnicze Wrzody"
 PRT1_SHIP_DivineIntervention:0 "Boski Cud"
 PRT1_SHIP_Crossbones:0 "Piszczel"
 PRT1_SHIP_JollyRoger:0 "Pirat"
 PRT1_SHIP_NoSurrender:0 "Nieugięty"
 PRT1_SHIP_NoQuarter:0 "Niezłomny"
 PRT1_SHIP_VictimofCircumstance:0 "Ofiara Okoliczności"
 PRT1_SHIP_RedFlag:0 "Niebezpieczny"
 PRT1_SHIP_ProductofSociety:0 "Wytwór Społeczeństwa"
 PRT1_SHIP_UnderEvaluation:0 "Oceniany"
 PRT1_SHIP_FlyingCoffin:0 "Latający Grobowiec"
 PRT1_SHIP_GildedCage:0 "Pozłacane Więzienie"
 PRT1_SHIP_DisgruntledWorker:0 "Niezadowolony Pracownik"
 PRT1_SHIP_OfSoundMind:0 "Zdrowy Umysł"
 PRT1_SHIP_IvoryTower:0 "Wieża z Kości Słoniowej"
 PRT1_SHIP_BastardSon:0 "Bękart"
 PRT1_SHIP_CarpetSample:0 "Kawałek Dywanu"
 PRT1_SHIP_ScarletTentacle:0 "Szkarłatna Macka"
 PRT1_SHIP_DownInFront:0 "Na Przodzie"
 PRT1_SHIP_LearningExperienceVII:0 "Własne Doświadczenie VII"
 PRT1_SHIP_LowestCommonDenominator:0 "Najmniejszy Wspólny Mianownik"
 PRT1_SHIP_GloryDays:0 "Dni Chwały"
 PRT1_SHIP_GrippingAppendage:0 "Kończyna Chwytna"
 PRT1_SHIP_DesperatePauper:0 "Zrozpaczony Biedak"
 PRT1_SHIP_BornLucky:0 "Urodzony Szczęściarz"
 PRT1_SHIP_BoltraggsFolly:0 "Fanaberia Boltragga"
 PRT1_SHIP_MyFirstShipIV:0 "Mój Pierwszy Statek IV"
 PRT1_SHIP_BaseInstincts:0 "Prymitywny Instynkt"
 PRT1_SHIP_CheckPlease:0 "Rachunek Proszę"
 PRT1_SHIP_InfiniteLoop:0 "Zapętlenie"
 PRT1_SHIP_LazyMorning:0 "Leniwy Poranek"
 PRT1_SHIP_ConsequencesBeDamned:0 "Precz z Konsekwencjami"
 PRT1_SHIP_RuntimeError:0 "Błąd Czasu Działania"
 PRT1_SHIP_PointlessPlatitude:0 "Bezsensowny Banał"
 PRT1_SHIP_GreyMatter:0 "Szara Materia"
 PRT1_SHIP_ConscientiousObjector:0 "Skrupulatny Oponent"
 PRT1_SHIP_UnexplainedItch:0 "Nieznane Swędzenie"
 PRT1_SHIP_Anarchist:0 "Anarchista"
 PRT1_SHIP_OutofControl:0 "Niekontrolowany"
 PRT1_SHIP_UnexpectedObstacle:0 "Niespodziewany Problem"
 PRT1_SHIP_ToxicBehavior:0 "Toksyczne Zachowanie"
 PRT1_SHIP_ControlledExplosion:0 "Wybuch Kontrolowany"
 PRT1_SHIP_Fugitive:0 "Zbieg"
 PRT1_SHIP_HappyCamper:0 "Radosny Turysta"
 PRT1_SHIP_UnfortunateEnding:0 "Niefortunny Koniec"
 PRT1_SHIP_CriminallyInsane:0 "Patologiczny Szaleniec"
 PRT1_SHIP_NotGuilty:0 "Niewinny"
 PRT1_SHIP_DoubleJeopardy:0 "Podwójne Zagrożenie"
 PRT1_SHIP_PerfectPitch:0 "Idealny Ton"
 PRT1_SHIP_PedaltotheMetal:0 "Gaz do Dechy"
 PRT1_SHIP_Mistrial:0 "Unieważnienie"
 PRT1_SHIP_LumpofCoal:0 "Węgielek"
 PRT1_SHIP_IAmTrulySorry:0 "Bardzo Mi Przykro"
 PRT1_SHIP_DarkForecast:0 "Mroczne Przewidywania"
 PRT1_SHIP_ApologiesinAdvance:0 "Przeprosiny z Góry"
 PRT1_SHIP_ReducedToThis:0 "Ograniczenie"
 PRT1_SHIP_SurpriseEncounter:0 "Niespodziewane Spotkanie"
 PRT1_SHIP_MeatLocker:0 "Magazyn Mięsa"
 PRT1_SHIP_CardiacArrest:0 "Zatrzymanie Krążenia"
 PRT1_SHIP_PieceofJunk:0 "Złom"
 PRT1_SHIP_IDidntWantThis:0 "Nie Chcę Tego"
 PRT1_SHIP_BottomLine:0 "Warunek Brzegowy"
 PRT1_SHIP_WithAbandon:0 "Opuszczenie"
 PRT1_SHIP_DoNotRespond:0 "Nie Odpowiadaj"
 PRT1_SHIP_UnsoundMethods:0 "Wątpliwe Sposoby"
 PRT1_SHIP_BeastofBurden:0 "Zwierzę Juczne"
 PRT1_SHIP_RedClaw:0 "Czerwony Pazur"
 PRT1_SHIP_FlyingDorgabloid:0 "Latający Dorgabloid"
 PRT1_SHIP_NoLaughingMatter:0 "Nic Śmiesznego"
 PRT1_SHIP_NothingPersonal:0 "Nic Osobistego"
 PRT1_SHIP_GreatExperiment:0 "Wielki Eksperyment"
 PRT1_SHIP_LooksLikeTrouble:0 "Będą Kłopoty"
 PRT1_SHIP_TurningPoint:0 "Punkt Zwrotny"
 PRT1_SHIP_CurseofZuldaxim:0 "Klątwa Zuldaxim"
 PRT1_SHIP_Scalawag:0 "Nicpoń"
 PRT1_SHIP_Guttersnipe:0 "Ulicznik"
 PRT1_SHIP_MurderousIntent:0 "Morderczy Zamiar"
 PRT1_SHIP_IfLooksCouldKill:0 "Zabójczy Wygląd"
 PRT1_SHIP_WhatSorceryIsThis:0 "Co To Za Magia"
 PRT1_SHIP_Untranslatable:0 "Nieprzetłumaczalne"
 PRT1_SHIP_LiquidCourage:0 "Alkoodwaga"
 PRT1_SHIP_AttentionSeeker:0 "Centrum Uwagi"
 PRT1_SHIP_YourFemaleParent:0 "Rodzic Płci Żeńskiej"
 PRT1_SHIP_JuvenileDelinquent:0 "Młodociany Sprawca"
 PRT1_SHIP_MysteryMeat:0 "Tajemnicze Mięso"
 PRT1_SHIP_SlipperySlope:0 "Śliski Grunt"
 PRT1_SHIP_Knucklehead:0 "Głąb"
 PRT1_SHIP_SpiritofZalussa:0 "Duch Zalussy"
 PRT1_SHIP_EmptyGesture:0 "Pusty Gest"
 PRT1_SHIP_AnnoyingPest:0 "Irytujący Szkodnik"
 PRT1_SHIP_ZargasShip:0 "Statek Zargi"
 PRT1_SHIP_ZargasOtherShip:0 "Drugi Statek Zargi"
 PRT1_SHIP_KillingImplement:0 "Narzędzie Mordu"
 PRT1_SHIP_BluntObject:0 "Tępe Narzędzie"
 PRT1_SHIP_TheGeneralXarg:0 "Generał Xarg"
 PRT1_SHIP_BlockadeRunner:0 "Łamacz Blokad"
 PRT1_SHIP_InnocentBystander:0 "Niewinny Przechodzień"
 PRT1_SHIP_Reprobate:0 "Potępieniec"
 PRT1_SHIP_LackingPurpose:0 "Brak Celu"
 PRT1_SHIP_BeyondSalvation:0 "Bez Odkupienia"
 PRT1_SHIP_ThisTooShallPass:0 "To Też Przeminie"
 PRT1_SHIP_GuiltyPleasure:0 "Grzeszna Przyjemność"
 PRT1_SHIP_ExploratorySurgery:0 "Chirurgia Eksploracyjna"
 PRT1_SHIP_InelegantSolution:0 "Nieeleganckie Rozwiązanie"
 PRT1_SHIP_Ragamuffin:0 "Ragamuffin"
 PRT1_SHIP_UnderNewOwnership:0 "Nowy Właściciel"
 PRT1_SHIP_ResonanceCascade:0 "Rezonator Kaskadowy"
 PRT1_SHIP_FesteringWound:0 "Ropiejący Wrzód"
 PRT1_SHIP_RedSmile:0 "Czerwony Uśmiech"
 PRT1_SHIP_Rabble-rouser:0 "Demagog"
 PRT1_SHIP_MysteriousStranger:0 "Tajemniczy Nieznajomy"
 PRT1_SHIP_ProcessofElimination:0 "Procesja Eliminacji"
 PRT1_SHIP_Wastrel:0 "Marnotrawca"
 PRT1_SHIP_Poppycock:0 "Głupstwo"
 PRT1_SHIP_Hogwash:0 "Nonsens"
 PRT1_SHIP_Balderdash:0 "Bzdet"
 PRT1_SHIP_EnoughLollygagging:0 "Dość Marudzenia"
 PRT1_SHIP_PronetoHysteria:0 "Skłonność do Histerii"
 PRT1_SHIP_StarBeggar:0 "Gwiezdny Żebrak"
 PRT1_SHIP_GraceUnderPressure:0 "Wdzięk pod Presją"
 PRT1_SHIP_Brainiac:0 "Mózgowiec"
 PRT1_SHIP_Nogoodnik:0 "Złoczyńca"
 PRT1_SHIP_Pockmark:0 "Ślad"
 PRT1_SHIP_DreamShatterer:0 "Niszczyciel Marzeń"
 PRT1_SHIP_Oathbreaker:0 "Zdrajca"
 PRT1_SHIP_Turncoat:0 "Sprzedawczyk"
 PRT1_SHIP_DoTheMath:0 "Policz To"
 PRT1_SHIP_ByTheNumbers:0 "Podręcznikowy"
 PRT1_SHIP_Mishap:0 "Pech"
 PRT1_SHIP_Harridan:0 "Wiedźma"
 PRT1_SHIP_BigBoy:0 "Duży Chłopiec"
 PRT1_SHIP_TeachersPet:0 "Pupil Nauczycieli"
 PRT1_SHIP_Destitute:0 "Nędzarz"
 PRT1_SHIP_HellsBells:0 "Piekielne Dzwony"
 PRT1_SHIP_Beguiler:0 "Uwodziciel"
 PRT1_SHIP_CriticalMass:0 "Masa Krytyczna"
 PRT1_SHIP_StarWench:0 "Gwiezdna Dziewoja"
 PRT1_SHIP_DoubleStandard:0 "Podwójny Standard"
 PRT1_SHIP_Half-wit:0 "Szur"
 PRT1_SHIP_Dunderhead:0 "Cymbał"
 PRT1_SHIP_Numbskull:0 "Matoł"
 PRT1_SHIP_BlindFury:0 "Ślepa Furia"
 PRT1_SHIP_CurseYouAll:0 "Niech Was Szlag"
 PRT1_SHIP_CarrionEater:0 "Pożeracz Padlinożerców"
 PRT1_SHIP_Unbidden:0 "Inwazja międzywymiarowa"
 PRT1_SHIP_PoundofFlesh:0 "Funt Ciała"
 PRT1_SHIP_PuckerUp:0 "Pomarszczeniec"
 PRT1_SHIP_ShortFuse:0 "Nerwus"
 PRT1_SHIP_Killjoy:0 "Malkontent"
 PRT1_SHIP_Footpad:0 "Rozbójnik"
 PRT1_SHIP_RoadAgent:0 "Mediator"
 PRT1_SHIP_Bushranger:0 "Strażnik Buszu"
 PRT1_SHIP_Simpleton:0 "Prostak"
 PRT1_SHIP_Ignoramus:0 "Ignorant"
 PRT1_SHIP_NotWhatItSeems:0 "Pozory Mylą"
 PRT1_SHIP_Reprehensible:0 "Naganny"
 PRT1_SHIP_Intolerant:0 "Nietolerancyjny"
 PRT1_SHIP_Petulant:0 "Drażliwy"
 PRT1_SHIP_DeceivingLooks:0 "Zwodniczy Wygląd"
 PRT1_SHIP_PillageandReconciliation:0 "Plądrowanie i Zgoda"
 PRT1_SHIP_AnArrowinFlight:0 "Pędzący Bełt"
 PRT1_SHIP_Gun-to-Head:0 "Broń do Głowy"
 PRT1_SHIP_Megalomanic:0 "Megaloman"
 PRT1_SHIP_PettyTheft:0 "Drobna Kradzież"
 PRT1_SHIP_GrandLarceny:0 "Zabór Mienia"
 PRT1_SHIP_PopUp:0 "Wyskok"
 PRT1_SHIP_APromiseKept:0 "Dotrzymane Słowo"
 PRT1_SHIP_FragMachine:0 "Maszyna Rozwałki"
 PRT1_SHIP_UnrepentantCamper:0 "Zatwardziały Turysta"
 PRT1_SHIP_ImpersonalSpace:0 "Przestrzeń Nieosobista"
 PRT1_SHIP_FallenPillar:0 "Upadły Filar"
 PRT1_SHIP_MotionTabled:0 "Przesunięty Ruch"
 PRT1_SHIP_Aimbot:0 "Bot Celujący"
 PRT1_SHIP_AttackonFreighter:0 "Atak na Frachtowiec"
 PRT1_SHIP_TheSlings:0 "Proce"
 PRT1_SHIP_TheArrows:0 "Strzały"
 PRT1_SHIP_OutrageousFortune:0 "Skandaliczne Szczęście"
 PRT1_SHIP_Thermopylaeic:0 "Termopilski"
 PRT1_SHIP_PyrrhicandProud:0 "Pyrrusowy i Dumny"
 PRT1_SHIP_WigglingBait:0 "Dyndający Wabik"
 PRT1_SHIP_ShootforLoot:0 "Strzelanie i Łupy"
 PRT1_SHIP_FeatureCreep:0 "Funkcjonalny Strach"
 PRT1_SHIP_CreepyFeats:0 "Straszne Czyny"
 PRT1_SHIP_ToneDeafSiren:0 "Niemuzykalna Syrena"
 PRT1_SHIP_NoGood:0 "Niedobry"
 PRT1_SHIP_TheWorstThing:0 "Najgorsze"
 PRT1_SHIP_OhThatsaPirate:0 "Och! To Pirat"
 PRT1_SHIP_ScienceShipKiller:0 "Zabójca Statków Badawczych"
 PRT1_SHIP_Ravageoid:0 "Dewastoid"
 PRT1_SHIP_Violence-Liker:0 "Piewca Przemocy"
 PRT1_SHIP_IllegalRepercussions:0 "Nielegalne Skutki"
 PRT1_SHIP_ShamelessPlagiarist:0 "Bezwstydny Plagiator"
 PRT1_SHIP_DoveCrow:0 "Gołąb i Kruk"
 PRT1_SHIP_Alcheringa:0 "Alcheringa"
 PRT1_SHIP_BarnacleJim:0 "Wąsonóg Jim"
 PRT1_SHIP_CharlesinCharge:0 "Karol Rządzi"
 PRT1_SHIP_Ganker:0 "Zabójca Noobów"
 PRT1_SHIP_ManusCelerDei:0 "Manus Celer Dei"
 PRT1_SHIP_FatumIustumStultorum:0 "Fatum Iustum Stultorum"
 PRT1_SHIP_StrangeAeons:0 "Dziwne Eony"
 PRT1_SHIP_RedQueen:0 "Czerwona Królowa"
 PRT1_SHIP_Jabberwock:0 "Jabberwock"
 PRT1_SHIP_Boojum:0 "Boojum"
 PRT1_SHIP_Snark:0 "Snark"
 PRT1_SHIP_CarryMeHome:0 "Nieś Mnie do Domu"
 PRT1_SHIP_DarkLair:0 "Mroczne Legowisko"
 PRT1_SHIP_SafeHarbor:0 "Bezpieczna Przystań"
 PRT1_SHIP_SlaveMarket:0 "Targ Niewolników"
 PRT1_SHIP_PortDespair:0 "Port Rozpaczy"
 PRT1_SHIP_VorpalHouse:0 "Dom Vorpal"
 PRT1_SHIP_MorbidHome:0 "Ponury Dom"
 PRT1_SHIP_SpacerAlley:0 "Aleja Kosmonautów"
 PRT1_SHIP_TheBigHouse:0 "Kić"
 PRT1_SHIP_BeyondthePale:0 "Blady jak Ściana"
 PRT1_SHIP_ThePirateBulge:0 "Przewaga Piratów"
 PRT1_SHIP_FoulParish:0 "Podła Parafia"
 PRT1_SHIP_PitofPiracy:0 "Piracka Nora"
 PRT1_SHIP_CorsairCourt:0 "Dwór Korsarzy"
 PRT1_SHIP_ThePrivateersPrivates:0 "Kaperski Kapeć"
 PRT1_SHIP_BuccaneerBodega:0 "Piwnica Korsarzy"
 PRT1_SHIP_RockyOuthouse:0 "Skalisty Wychodek"
 PRT1_SHIP_Zero-GChateau:0 "Nieważkościowe Château"
 PRT1_SHIP_BlackIce:0 "Czarny Lód"
 PRT1_SHIP_JustRewards:0 "Tylko Nagrody"
 PRT1_SHIP_TheHeftofTheft:0 "Waga Kradzieży"
 PRT1_SHIP_PredatoryPositioning:0 "Drapieżne Pozycjonowanie"
 PRT1_SHIP_Military-PiracyComplex:0 "Kompleks militarno-piracki"
 PRT1_SHIP_UnsafeHarbor:0 "Niebezpieczna Przystań"
 PRT1_SHIP_KingdomCrumbs:0 "Okruchy Królestwa"
 PRT1_FLEET_BloodArmada:0 "Krwawa Armada"
 PRT1_FLEET_DreadFleet:0 "Flota Grozy"
 PRT1_FLEET_FlotillaofDeath:0 "Flotylla Śmierci"
 PRT1_FLEET_SkullArmada:0 "Armada Czaszek"
 PRT1_FLEET_FleetofDoom:0 "Flota Zagłady"
 PRT1_FLEET_RaiderFlotilla:0 "Flotylla Łupieżców"
 PRT1_FLEET_RaidingForce:0 "Siła Uderzeniowa"
 PRT1_FLEET_PirateSquadron:0 "Eskadra Piratów"
 PRT1_FLEET_DarkFlotilla:0 "Mroczna Flotylla"
 PRT1_FLEET_WarParty:0 "Wyprawa Wojenna"
 PRT1_FLEET_PirateArmada:0 "Armada Piratów"
 PRT1_FLEET_PirateFlotilla:0 "Flotylla Piratów"
 PRT1_FLEET_RaidingStrikeForce:0 "Siła Uderzeniowa Łupieżców"
 PRT1_FLEET_BloodHost:0 "Krwawy Żywiciel"
 PRT1_FLEET_HuntingSquadron:0 "Eskadra Łowców"
 PRT1_FLEET_HuntingPack:0 "Wyprawa Łowców"
 PRT1_FLEET_ScourgeoftheStars:0 "Zakała Gwiazd"
 PRT1_FLEET_BlackFlotilla:0 "Czarna Flotylla"
 PRT1_FLEET_CrimsonFlotilla:0 "Szkarłatna Flotylla"
 PRT1_FLEET_StellarMarauders:0 "Gwiezdni Rabusie"
 PRT1_FLEET_BlackFlagFurore:0 "Entuzjazm Czarnej Bandery"
 PRT1_FLEET_PiratesWithoutBorders:0 "Piraci bez Granic"
 PRT1_FLEET_IncessantNagging:0 "Ciągłe Dręczenie"
 PRT1_FLEET_ScallywagsUnited:0 "Związek Łobuzów"
 PRT1_FLEET_Disagreeables:0 "Niezgodni"
 PRT1_FLEET_DishonorAmongThieves:0 "Dyshonor Złodziei"
 PRT1_FLEET_PrizeRuleBreakers:0 "Niszczyciele Zasady Zdobyczy"
 PRT1_FLEET_Sunblasters:0 "Destruktorzy Słońc"
 PRT1_FLEET_Moonchasers:0 "Księżycowi Łowcy"
 PRT1_FLEET_CarbonHounds:0 "Węglowe Ogary"
 PRT1_FLEET_UnderPressure:0 "Pod Presją"
 PRT1_FLEET_HomeTeam:0 "Drużyna Gospodarzy"
 PRT1_FLEET_AwayTeam:0 "Drużyna Gości"
 PRT1_FLEET_Interlopers:0 "Intruzi"
 PRT1_FLEET_ThePersistents:0 "Uparci"
 PRT1_FLEET_PiracyPotentiators:0 "Potencjatorzy Piractwa"
 PRT1_FLEET_PrankPatrol:0 "Dowcipny Patrol"
 PRT1_FLEET_ChinaPlates:0 "Porcelana"
 PRT1_FLEET_PrivateeringEnthusiasts:0 "Miłośnicy Korsarstwa"
 PRT1_FLEET_RaidingSpecialists:0 "Specjaliści Łupiestwa"
 PRT1_FLEET_BoardingBroncos:0 "Dziki Abordażu"
 PRT1_FLEET_BlueRogues:0 "Błękitne Łotry"
 PRT1_FLEET_RadicalDreamers:0 "Radykalni Marzyciele"
 PRT1_FLEET_TheyBreathe:0 "Oni Oddychają"
 PRT1_FLEET_Orbwalkers:0 "Kulokrążcy"
 PRT1_CHR_Crossbones:0 "Piszczel"
 PRT1_CHR_Smiler:0 "Śmieszek"
 PRT1_CHR_WildOne:0 "Dzikus"
 PRT1_CHR_Devil-that-flies:0 "Latający Diabeł"
 PRT1_CHR_Flatnose:0 "Płaski Nochal"
 PRT1_CHR_TheVeteran:0 "Weteran"
 PRT1_CHR_AdmiralYellow:0 "Żółty Admirał"
 PRT1_CHR_CaptainDeath:0 "Kapitan Śmierć"
 PRT1_CHR_ColonelPain:0 "Pułkownik Ból"
 PRT1_CHR_BleedinQurob:0 "Krwawy Qurob"
 PRT1_CHR_TheCommodore:0 "Komodor"
 PRT1_CHR_Gravedigger:0 "Grabarz"
 PRT1_CHR_CursedOne:0 "Przeklęty"
 PRT1_CHR_BaneofCivilization:0 "Zguba Cywilizacji"
 PRT1_CHR_Outrider:0 "Foryś"
 PRT1_CHR_GreenDemon:0 "Zielony Demon"
 PRT1_CHR_Facilitator:0 "Mediator"
 PRT1_CHR_Scar:0 "Blizna"
 PRT1_CHR_FatTirak:0 "Gruby Tirak"
 PRT1_CHR_TheTeacher:0 "Nauczyciel"
 PRT1_CHR_RedBelly:0 "Czerwony Brzuch"
 PRT1_CHR_KidRokka:0 "Mała Rokka"
 PRT1_CHR_TheSheriff:0 "Szeryf"
 PRT1_CHR_GoldTooth:0 "Złoty Ząb"
 PRT1_CHR_Destroyer-of-All:0 "Wszechniszczyciel"
 PRT1_CHR_CitizenJumbka:0 "Obywatel Jumbka"
 PRT1_CHR_Deadeye:0 "Sokole Oko"
 PRT1_CHR_SilverEye:0 "Srebrne Oko"
 PRT1_CHR_TheSavant:0 "Mędrzec"
 PRT1_CHR_DeathsBreath:0 "Oddech Śmierci"
 PRT1_CHR_RikamtheDrunkard:0 "Pijak Rikam"
 PRT1_CHR_TheWizard:0 "Czarnoksiężnik"
 PRT1_CHR_SlipperyLuqav:0 "Śliski Luqav"
 PRT1_CHR_ChiefNozka:0 "Wódz Nozka"
 PRT1_CHR_FirstMateTuwab:0 "Pierwszy Mat Tuwab"
 PRT1_CHR_ScourgeoftheSpacelanes:0 "Zakała Kosmicznych Szlaków"
 PRT1_CHR_TheHunter:0 "Łowca"
 PRT1_CHR_WarlordGebban:0 "Watażka Gebban"
 PRT1_CHR_BigThing:0 "Wielka Rzecz"
 PRT1_CHR_WildEyes:0 "Dzikie Oczy"
 PRT1_CHR_SlyBirpe:0 "Szczwana Birpe"
 PRT1_CHR_TheSavage:0 "Dzikun"
 PRT1_CHR_DoctorS:0 "Doktor S"
 PRT1_CHR_BetaksBastard:0 "Bękart Betaka"
