﻿l_polish:
 MACHINE3_SHIP_SteelResponder:0 "Stalowy Ratownik"
 MACHINE3_SHIP_SteelSentry:0 "Stalowy Wartownik"
 MACHINE3_SHIP_IronsideResponder:0 "Okuty Ratownik"
 MACHINE3_SHIP_ChromeRetainer:0 "Chromowa Strażniczka"
 MACHINE3_SHIP_SteelKnight:0 "Stalowy Rycerz"
 MACHINE3_SHIP_SteelChampion:0 "Stalowy Czempion"
 MACHINE3_SHIP_SteelPartizan:0 "Stalowy Partyzant"
 MACHINE3_SHIP_SteelLancer:0 "Stalowy Lansjer"
 MACHINE3_SHIP_ChromeWarrior:0 "Chromowy Wojownik"
 MACHINE3_SHIP_SteelRanger:0 "Stalowy Łowca"
 MACHINE3_SHIP_SteelGunner:0 "Stalowy Kanonier"
 MACHINE3_SHIP_ChromeWarden:0 "Chromowy Stróż"
 MACHINE3_SHIP_IronGuardian:0 "Żelazny Strażnik"
 MACHINE3_SHIP_SteelDefender:0 "Stalowy Obrońca"
 MACHINE3_SHIP_ChromeGuard:0 "Chromowy Gwardzista"
 MACHINE3_SHIP_SteelWarder:0 "Stalowy Dozorca"
 MACHINE3_SHIP_SteelSentinel:0 "Stalowy Strażnik"
 MACHINE3_SHIP_IronVigilant:0 "Żelazna Czujka"
 MACHINE3_SHIP_ChromeKeeper:0 "Chromowy Opiekun"
 MACHINE3_SHIP_SteelWatcher:0 "Stalowy Obserwator"
 MACHINE3_SHIP_ChromeCustodian:0 "Chromowy Patron"
 MACHINE3_SHIP_SteelProtector:0 "Stalowy Protektor"
 MACHINE3_SHIP_ChromeEscort:0 "Chromowy Eskortowiec"
 MACHINE3_SHIP_SteelPreserver:0 "Stalowa Protektorka"
 MACHINE3_SHIP_ChromePatroller:0 "Chromowy Patrolowiec"
 MACHINE3_SHIP_IronShield:0 "Żelazna Tarcza"
 MACHINE3_SHIP_SteelShepard:0 "Stalowy Pasterz"
 MACHINE3_SHIP_ChromeAegis:0 "Chromowa Egida"
 MACHINE3_SHIP_IronWard:0 "Żelazna Bariera"
 MACHINE3_SHIP_ChromeTender:0 "Chromowy Towarzysz"
 MACHINE3_SHIP_SteelSurveiller:0 "Stalowa Obserwatorka"
 MACHINE3_SHIP_IronOverseer:0 "Żelazny Nadzorca"
 MACHINE3_SHIP_MachineResponder:0 "Mechaniczny Ratownik"
 MACHINE3_SHIP_VoltaicSentry:0 "Woltaiczny Wartownik"
 MACHINE3_SHIP_GalvanicRetainer:0 "Galwaniczna Strażniczka"
 MACHINE3_SHIP_GalvanicKnight:0 "Galwaniczny Rycerz"
 MACHINE3_SHIP_GalvanicChampion:0 "Galwaniczny Czempion"
 MACHINE3_SHIP_SilverPartizan:0 "Srebrny Partyzant"
 MACHINE3_SHIP_SilverLancer:0 "Srebrny Lansjer"
 MACHINE3_SHIP_VoltaicWarrior:0 "Woltaiczny Wojownik"
 MACHINE3_SHIP_CybernatedRanger:0 "Cybernetyczny Łowca"
 MACHINE3_SHIP_GalvanicGunner:0 "Galwaniczny Kanonier"
 MACHINE3_SHIP_SilverWarden:0 "Srebrny Stróż"
 MACHINE3_SHIP_GalvanizedGuardian:0 "Galwanizowany Strażnik"
 MACHINE3_SHIP_SynchronicDefender:0 "Synchroniczny Obrońca"
 MACHINE3_SHIP_MachineGuard:0 "Mechaniczny Gwardzista"
 MACHINE3_SHIP_CybernatedWarder:0 "Cybernetyczny Dozorca"
 MACHINE3_SHIP_SynchronicSentinel:0 "Synchroniczny Strażnik"
 MACHINE3_SHIP_VoltaicVigilant:0 "Woltaiczna Czujka"
 MACHINE3_SHIP_LinkedKeeper:0 "Połączony Opiekun"
 MACHINE3_SHIP_SilverWatcher:0 "Srebrny Obserwator"
 MACHINE3_SHIP_MachineProtector:0 "Mechaniczny Protektor"
 MACHINE3_SHIP_LinkedEscort:0 "Połączony Eskortowiec"
 MACHINE3_SHIP_SynchronicPreserver:0 "Synchroniczna Protektorka"
 MACHINE3_SHIP_LinkedPatroller:0 "Połączony Patrolowiec"
 MACHINE3_SHIP_GalvanizedShield:0 "Galwanizowana Tarcza"
 MACHINE3_SHIP_CybernatedShepard:0 "Cybernetyczny Pasterz"
 MACHINE3_SHIP_SilverAegis:0 "Srebrna Egida"
 MACHINE3_SHIP_GalvanicWard:0 "Galwaniczna Bariera"
 MACHINE3_SHIP_SynchronicSurveiller:0 "Synchroniczna Obserwatorka"
 MACHINE3_SHIP_MechanizedOverseer:0 "Zmechanizowany Nadzorca"
 MACHINE3_SHIP_IronShelter:0 "Żelazny Schron"
 MACHINE3_SHIP_SteelFortitude:0 "Stalowy Hart"
 MACHINE3_SHIP_SteelBastion:0 "Stalowy Bastion"
 MACHINE3_SHIP_IronMantle:0 "Żelazny Płaszcz"
 MACHINE3_SHIP_SilverBastion:0 "Srebrny Bastion"
 MACHINE3_SHIP_SilverMantle:0 "Srebrny Płaszcz"
 MACHINE3_SHIP_ScientificModule:0 "Moduł Naukowy"
 MACHINE3_SHIP_ReplicationModule:0 "Moduł Replikacyjny"
 MACHINE3_SHIP_ConstructionModule:0 "Moduł Konstrukcyjny"
 MACHINE3_SHIP_TransportModule:0 "Moduł Transportowy"
 MACHINE3_SHIP_IronRedoubt:0 "Żelazna Reduta"
 MACHINE3_SHIP_SteelBulwark:0 "Stalowe Przedmurze"
 MACHINE3_SHIP_ChromeKeep:0 "Chromowa Twierdza"
 MACHINE3_SHIP_Deca:0 "Deka"
 MACHINE3_SHIP_Deci:0 "Decy"
 MACHINE3_SHIP_Centi:0 "Centy"
 MACHINE3_SHIP_Nano:0 "Nano"
 MACHINE3_SHIP_Pico:0 "Piko"
 MACHINE3_SHIP_Femto:0 "Femto"
 MACHINE3_SHIP_Atto:0 "Atto"
 MACHINE3_SHIP_Zepto:0 "Zepto"
 MACHINE3_SHIP_Yocto:0 "Jokto"
 MACHINE3_SHIP_Exa:0 "Eksa"
 MACHINE3_SHIP_Peta:0 "Peta"
 MACHINE3_SHIP_Tera:0 "Tera"
 MACHINE3_SHIP_Giga:0 "Giga"
 MACHINE3_SHIP_Mega:0 "Mega"
 MACHINE3_SHIP_Zetta:0 "Zetta"
 MACHINE3_SHIP_Yotta:0 "Jotta"
 MACHINE3_SHIP_Kibi:0 "Kibi"
 MACHINE3_SHIP_Mebi:0 "Mebi"
 MACHINE3_SHIP_Gibi:0 "Gibi"
 MACHINE3_SHIP_Tebi:0 "Tebi"
 MACHINE3_SHIP_Pebi:0 "Pebi"
 MACHINE3_SHIP_Exbi:0 "Eksbi"
 MACHINE3_SHIP_Zebi:0 "Zebi"
 MACHINE3_SHIP_Yobi:0 "Jobi"
 MACHINE3_SHIP_Myria:0 "Miria"
 MACHINE3_SHIP_Demi:0 "Demi"
 MACHINE3_SHIP_Xenna:0 "Xenna"
 MACHINE3_SHIP_Weka:0 "Weka"
 MACHINE3_SHIP_Vendeka:0 "Vendeka"
 MACHINE3_SHIP_Xono:0 "Xono"
 MACHINE3_SHIP_Weco:0 "Weco"
 MACHINE3_SHIP_Vundo:0 "Vundo"
 MACHINE3_SHIP_Hedbo:0 "Hedbo"
 MACHINE3_SHIP_Micri:0 "Micri"
 MACHINE3_FLEET_VigilantSecurityEchelon:0 "Czujny eszelon ochrony"
 MACHINE3_FLEET_WatchfulSecurityEchelon:0 "Ostrożny eszelon ochrony"
 MACHINE3_FLEET_TirelessSecurityEchelon:0 "Niestrudzony eszelon ochrony"
 MACHINE3_FLEET_EnduringSecurityEchelon:0 "Wytrwały eszelon ochrony"
 MACHINE3_FLEET_AttendantSecurityEchelon:0 "Uważny eszelon ochrony"
 MACHINE3_FLEET_StalwartSecurityEchelon:0 "Krzepki eszelon ochrony"
 MACHINE3_FLEET_ResoluteSecurityEchelon:0 "Zdecydowany eszelon ochrony"
 MACHINE3_FLEET_UnflinchingSecurityEchelon:0 "Niezachwiany eszelon ochrony"
 MACHINE3_FLEET_InerrantSecurityEchelon:0 "Nieomylny eszelon ochrony"
 MACHINE3_FLEET_SteadfastSecurityEchelon:0 "Niezłomny eszelon ochrony"
 MACHINE3_FLEET_ArdentSecurityEchelon:0 "Zapalczywy eszelon ochrony"
 MACHINE3_PLANET_Kzzt:0 "Kzzt"
 MACHINE3_PLANET_Bwok:0 "Bwok"
 MACHINE3_PLANET_Blip:0 "Blip"
 MACHINE3_PLANET_Koaxi:0 "Koaxi"
 MACHINE3_PLANET_Dwook:0 "Dwook"
 MACHINE3_PLANET_Kwok:0 "Kwok"
 MACHINE3_PLANET_Vworp:0 "Vworp"
 MACHINE3_PLANET_Trock:0 "Trock"
 MACHINE3_PLANET_Clanck:0 "Clanck"
 MACHINE3_PLANET_Qwert:0 "Qwert"
 MACHINE3_PLANET_Zyzzyx:0 "Zyzzyx"
 MACHINE3_PLANET_Blixt:0 "Blixt"
 MACHINE3_PLANET_Bleep:0 "Bleep"
 MACHINE3_PLANET_Fzzz:0 "Fzzz"
 MACHINE3_PLANET_Thwock:0 "Thwock"
 MACHINE3_PLANET_Zonk:0 "Zonk"
 MACHINE3_PLANET_Tessel:0 "Tessel"
 MACHINE3_PLANET_Vrrr:0 "Vrrr"
 MACHINE3_PLANET_Whirr:0 "Whirr"
 MACHINE3_PLANET_Flik:0 "Flik"
 MACHINE3_PLANET_Clack:0 "Clack"
 MACHINE3_PLANET_Vizz:0 "Vizz"
 MACHINE3_PLANET_Klonk:0 "Klonk"
 MACHINE3_PLANET_Zap:0 "Zap"
 MACHINE3_PLANET_Plonk:0 "Plonk"
 MACHINE3_PLANET_Krank:0 "Krank"
 MACHINE3_PLANET_Vert:0 "Vert"
 MACHINE3_PLANET_Pix:0 "Pix"
 MACHINE3_PLANET_Plink:0 "Plink"
 MACHINE3_PLANET_Bolt:0 "Bolt"
 MACHINE3_PLANET_Klink:0 "Klink"
 MACHINE3_PLANET_Zpark:0 "Zpark"
 MACHINE3_PLANET_Bzzt:0 "Bzzt"
 MACHINE3_PLANET_Cyl:0 "Cyl"
 MACHINE3_PLANET_Axl:0 "Axl"
 MACHINE3_PLANET_Wovv:0 "Wovv"
 MACHINE3_PLANET_Klik:0 "Klik"
 MACHINE3_PLANET_Mekk:0 "Mekk"
 MACHINE3_PLANET_Brrow:0 "Brrow"
 MACHINE3_PLANET_Ping:0 "Ping"
 MACHINE3_PLANET_Dex:0 "Dex"
 MACHINE3_PLANET_Werx:0 "Werx"
 MACHINE3_PLANET_Gizmek:0 "Gizmek"
 MACHINE3_PLANET_Auton:0 "Auton"
 MACHINE3_PLANET_Motron:0 "Motron"
 MACHINE3_PLANET_Scy:0 "Scy"
 MACHINE3_PLANET_Int:0 "Int"
 MACHINE3_PLANET_Char:0 "Char"
 MACHINE3_PLANET_Bool:0 "Bool"
 MACHINE3_PLANET_Daton:0 "Daton"
 MACHINE3_CHR_HelperbotA9:0 "Pomocobot A9"
 MACHINE3_CHR_HelperbotB8:0 "Pomocobot B8"
 MACHINE3_CHR_HelperbotC7:0 "Pomocobot C7"
 MACHINE3_CHR_HelperbotD6:0 "Pomocobot D6"
 MACHINE3_CHR_HelperbotE5:0 "Pomocobot E5"
 MACHINE3_CHR_HelperbotF4:0 "Pomocobot F4"
 MACHINE3_CHR_HelperbotG3:0 "Pomocobot G3"
 MACHINE3_CHR_HelperbotH2:0 "Pomocobot H2"
 MACHINE3_CHR_HelperbotI1:0 "Pomocobot I1"
 MACHINE3_CHR_HelperbotJ0:0 "Pomocobot J0"
 MACHINE3_CHR_HelperbotK1:0 "Pomocobot K1"
 MACHINE3_CHR_HelperbotL2:0 "Pomocobot L2"
 MACHINE3_CHR_HelperbotM3:0 "Pomocobot M3"
 MACHINE3_CHR_HelperbotN4:0 "Pomocobot N4"
 MACHINE3_CHR_HelperbotO5:0 "Pomocobot O5"
 MACHINE3_CHR_HelperbotP6:0 "Pomocobot P6"
 MACHINE3_CHR_HelperbotQ7:0 "Pomocobot Q7"
 MACHINE3_CHR_HelperbotR8:0 "Pomocobot R8"
 MACHINE3_CHR_HelperbotS9:0 "Pomocobot S9"
 MACHINE3_CHR_HelperbotT0:0 "Pomocobot T0"
 MACHINE3_CHR_HelperbotU1:0 "Pomocobot U1"
 MACHINE3_CHR_HelperbotV2:0 "Pomocobot V2"
 MACHINE3_CHR_HelperbotW3:0 "Pomocobot W3"
 MACHINE3_CHR_HelperbotX4:0 "Pomocobot X4"
 MACHINE3_CHR_HelperbotY5:0 "Pomocobot Y5"
 MACHINE3_CHR_HelperbotZ6:0 "Pomocobot Z6"
 MACHINE3_CHR_Assistomaton4A:0 "Asystomat 4A"
 MACHINE3_CHR_Assistomaton5B:0 "Asystomat 5B"
 MACHINE3_CHR_Assistomaton6C:0 "Asystomat 6C"
 MACHINE3_CHR_Assistomaton7D:0 "Asystomat 7D"
 MACHINE3_CHR_Assistomaton8E:0 "Asystomat 8E"
 MACHINE3_CHR_Assistomaton9F:0 "Asystomat 9F"
 MACHINE3_CHR_Assistomaton1G:0 "Asystomat 1G"
 MACHINE3_CHR_Assistomaton2H:0 "Asystomat 2H"
 MACHINE3_CHR_Assistomaton3I:0 "Asystomat 3I"
 MACHINE3_CHR_Assistomaton4J:0 "Asystomat 4J"
 MACHINE3_CHR_Assistomaton5K:0 "Asystomat 5K"
 MACHINE3_CHR_Assistomaton6L:0 "Asystomat 6L"
 MACHINE3_CHR_Assistomaton7M:0 "Asystomat 7M"
 MACHINE3_CHR_Assistomaton8N:0 "Asystomat 8N"
 MACHINE3_CHR_Assistomaton9O:0 "Asystomat 9O"
 MACHINE3_CHR_Assistomaton0P:0 "Asystomat 0P"
 MACHINE3_CHR_Assistomaton1Q:0 "Asystomat 1Q"
 MACHINE3_CHR_Assistomaton2R:0 "Asystomat 2R"
 MACHINE3_CHR_Assistomaton3S:0 "Asystomat 3S"
 MACHINE3_CHR_Assistomaton4T:0 "Asystomat 4T"
 MACHINE3_CHR_Assistomaton5U:0 "Asystomat 5U"
 MACHINE3_CHR_Assistomaton6V:0 "Asystomat 6V"
 MACHINE3_CHR_Assistomaton7W:0 "Asystomat 7W"
 MACHINE3_CHR_Assistomaton1X:0 "Asystomat 1X"
 MACHINE3_CHR_Assistomaton2Y:0 "Asystomat 2Y"
 MACHINE3_CHR_Assistomaton3Z:0 "Asystomat 3Z"
 MACHINE3_CHR_CoadjutronXA:0 "Pomagatron XA"
 MACHINE3_CHR_CoadjutronXE:0 "Pomagatron XE"
 MACHINE3_CHR_CoadjutronXO:0 "Pomagatron XO"
 MACHINE3_CHR_CoadjutronXI:0 "Pomagatron XI"
 MACHINE3_CHR_CoadjutronXY:0 "Pomagatron XY"
 MACHINE3_CHR_CoadjutronXU:0 "Pomagatron XU"
 MACHINE3_CHR_CoadjutronVR:0 "Pomagatron VR"
 MACHINE3_CHR_CoadjutronVH:0 "Pomagatron VH"
 MACHINE3_CHR_CoadjutronVN:0 "Pomagatron VN"
 MACHINE3_CHR_CoadjutronVC:0 "Pomagatron VC"
 MACHINE3_CHR_CoadjutronVT:0 "Pomagatron VT"
 MACHINE3_CHR_CoadjutronVQ:0 "Pomagatron VQ"
 MACHINE3_CHR_CoadjutronNA:0 "Pomagatron NA"
 MACHINE3_CHR_CoadjutronNE:0 "Pomagatron NE"
 MACHINE3_CHR_CoadjutronNO:0 "Pomagatron NO"
 MACHINE3_CHR_CoadjutronNI:0 "Pomagatron NI"
 MACHINE3_CHR_CoadjutronNY:0 "Pomagatron NY"
 MACHINE3_CHR_CoadjutronNU:0 "Pomagatron NI"
 MACHINE3_CHR_CoadjutronZF:0 "Pomagatron ZF"
 MACHINE3_CHR_CoadjutronZG:0 "Pomagatron ZG"
 MACHINE3_CHR_CoadjutronZJ:0 "Pomagatron ZJ"
 MACHINE3_CHR_CoadjutronZP:0 "Pomagatron ZP"
 MACHINE3_CHR_CoadjutronZM:0 "Pomagatron ZM"
 MACHINE3_CHR_CoadjutronZB:0 "Pomagatron ZB"
 MACHINE3_CHR_CoadjutronRA:0 "Pomagatron RA"
 MACHINE3_CHR_CoadjutronRE:0 "Pomagatron RE"
 MACHINE3_CHR_CoadjutronRO:0 "Pomagatron RO"
 MACHINE3_CHR_CoadjutronRI:0 "Pomagatron RI"
 MACHINE3_CHR_CoadjutronRY:0 "Pomagatron RY"
 MACHINE3_CHR_CoadjutronRU:0 "Pomagatron RU"
 MACHINE3_RULER_Caretaker:0 "Opiekun"
 MACHINE3_RULER_Affinitor:0 "Starszy Brat"
 MACHINE3_RULER_Blip:0 "Blip"
 MACHINE3_RULER_Qube:0 "Qube"
 MACHINE3_RULER_Module:0 "Moduł"
 MACHINE3_RULER_Coordinator:0 "Koordynator"
 MACHINE3_RULER_Attenuator:0 "Rozjemca"
 MACHINE3_RULER_Simulacron:0 "Symulakron"
 MACHINE3_RULER_Harmonizer:0 "Harmonizator"
 MACHINE3_RULER_PAL:0 "PAL"
 MACHINE3_RULER_Architect:0 "Architekt"
 MACHINE3_RULER_Braket:0 "Braket"

# Sequential name formats
 MACHINE3_SECURITYECHELON:0 "Eszelon ochrony $CCC$"
 MACHINE3_PROACTIVECARETAKERSQUAD:0 "$ORD0$ oddział opiekunów proaktywnych"
 MACHINE3_DEFENSIVECARETAKERSQUAD:0 "$ORD0$ oddział opiekunów obronnych"
 MACHINE3_ULTRAACTIVECARETAKERSQUAD:0 "$ORD0$ oddział opiekunów superaktywnych"
 MACHINE3_CARETAKERMEGACOLOSSUS:0 "$ORD0$ pluton opiekuna megakolosa"
 MACHINE3_BIOCURATEDDEFENDERS:0 "$ORD0$ pułk biowzmocnionych obrońców"
 MACHINE3_BIOCURATEDCARETAKERS:0 "$ORD0$ pułk biowzmocnionych opiekunów"
 MACHINE3_BIOCURATEDCLONES:0 "$ORD0$ pułk biowzmocnionych klonów"
 MACHINE3_DREADBIONICS:0 "$ORD0$ groźny regiment bioników"
 MACHINE3_OCCUPATIONCARETAKERSQUAD:0 "$ORD0$ oddział opiekunów okupacyjnych"
 MACHINE3_PRIMITIVEARMY:0 "Armia ery prymitywnej $C$"
 MACHINE3_INDUSTRIALARMY:0 "Armia ery przemysłowej $C$"
 MACHINE3_POSTATOMICARMY:0 "Armia postnuklearna $C$"

# Obsolete sequentials (for backwards compatibility)
 MACHINE3_SECURITYECHELONxx_SEQ3:0 "Eszelon ochrony $CCC$"
 MACHINE3_xxPROACTIVECARETAKERSQUAD_ORD:1 "$O$ oddział opiekunów proaktywnych"
 MACHINE3_xxDEFENSIVECARETAKERSQUAD_ORD:1 "$O$ oddział opiekunów obronnych"
 MACHINE3_xxULTRAACTIVECARETAKERSQUAD_ORD:1 "$O$ oddział opiekunów superaktywnych"
 MACHINE3_xxCARETAKERMEGACOLOSSUS_ORD:1 "$O$ pluton opiekuna megakolosa"
 MACHINE3_xxBIOCURATEDDEFENDERS_ORD:1 "$O$ pułk biowzmocnionych obrońców"
 MACHINE3_xxBIOCURATEDCARETAKERS_ORD:1 "$O$ pułk biowzmocnionych opiekunów"
 MACHINE3_xxBIOCURATEDCLONES_ORD:1 "$O$ pułk biowzmocnionych klonów"
 MACHINE3_xxDREADBIONICS_ORD:1 "$O$ groźny regiment bioników"
 MACHINE3_xxOCCUPATIONCARETAKERSQUAD_ORD:1 "$O$ oddział opiekunów okupacyjnych"
 MACHINE3_PRIMITIVEARMYxx_SEQ:0 "Armia ery prymitywnej $C$"
 MACHINE3_INDUSTRIALARMYxx_SEQ:0 "Armia ery przemysłowej $C$"
 MACHINE3_POSTATOMICARMYxx_SEQ:0 "Armia postnuklearna $C$"
