﻿l_polish:

 ####################################
 # Species Classes
 ####################################


 HUM:0 "Humanoid"
 HUM_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki humanoidów mogą uznawać pozostałe humanoidy za mniej obce od innych klas gatunków."
 HUM_plural:0 "Humanoidy"
 HUM_insult_01:0 "zwierzak"
 HUM_insult_plural_01:0 "zwierzęta"
 HUM_insult_02:0 "troll"
 HUM_insult_plural_02:0 "trolle"
 HUM_insult_03:0 "ork"
 HUM_insult_plural_03:0 "orkowie"
 HUM_insult_04:0 "szpetny worek z wodą"
 HUM_insult_plural_04:0 "szpetne worki z wodą"
 HUM_compliment_01:0 "sfinks"
 HUM_compliment_plural_01:0 "sfinksy"
 HUM_spawn:0 "młode"
 HUM_spawn_plural:0 "młode"
 HUM_sound_01:0 "warkot"
 HUM_sound_02:0 "chrząkanie"
 HUM_sound_03:0 "ujadanie"
 HUM_sound_04:0 "wycie"
 HUM_sound_05:0 "kwilenie"
 HUM_organ:0 "żołądek"
 HUM_organ_plural:0 "żołądki"
 HUM_mouth:0 "usta"
 HUM_ear:0 "ucho"
 HUM_ear_plural:0 "uszy"
 HUM_hand:0 "ręka"
 HUM_hand_plural:0 "ręce"
 HUM_tooth:0 "ząb"
 HUM_tooth_plural:0 "zęby"
 HUM_fossil:0 "skamielina"
 HUM_fossil_plural:0 "skamieliny"
 HUM_remnant:0 "szkielet"
 HUM_remnant_plural:0 "szkielety"

 MAM:0 "Ssak"
 MAM_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki ssaków mogą uznawać pozostałe ssaki za mniej obce od innych klas gatunków."
 MAM_plural:0 "Ssaki"
 MAM_insult_01:0 "zwierzak"
 MAM_insult_plural_01:0 "zwierzęta"
 MAM_compliment_01:0 "sfinks"
 MAM_compliment_plural_01:0 "sfinksy"
 MAM_spawn:0 "młode"
 MAM_spawn_plural:0 "młode"
 MAM_sound_01:0 "warkot"
 MAM_sound_02:0 "chrząkanie"
 MAM_sound_03:0 "ujadanie"
 MAM_sound_04:0 "wycie"
 MAM_sound_05:0 "kwilenie"
 MAM_organ:0 "żołądek"
 MAM_organ_plural:0 "żołądki"
 MAM_mouth:0 "usta"
 MAM_ear:0 "ucho"
 MAM_ear_plural:0 "uszy"
 MAM_hand:1 "łapa"
 MAM_hand_plural:0 "łapy"
 MAM_tooth:0 "ząb"
 MAM_tooth_plural:0 "zęby"
 MAM_fossil:0 "skamielina"
 MAM_fossil_plural:0 "skamieliny"
 MAM_remnant:0 "szkielet"
 MAM_remnant_plural:0 "szkielety"

 REP:0 "Gad"
 REP_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki gadów mogą uznawać pozostałe gady za mniej obce od innych klas gatunków."
 REP_plural:0 "Gady"
 REP_insult_01:0 "cymbał"
 REP_insult_02:0 "jaszczur"
 REP_insult_plural_01:0 "cymbały"
 REP_insult_plural_02:0 "jaszczury"
 REP_compliment_01:0 "smok"
 REP_compliment_plural_01:0 "smoki"
 REP_spawn:0 "pisklę"
 REP_spawn_plural:0 "pisklęta"
 REP_sound_01:0 "syk"
 REP_sound_02:0 "kaszel"
 REP_sound_03:0 "świst"
 REP_sound_04:0 "szelest"
 REP_sound_05:0 "charkot"
 REP_organ:0 "gruczoł jadowy"
 REP_organ_plural:0 "gruczoły jadowe"
 REP_mouth:1 "usta"
 REP_ear:0 "bębenek"
 REP_ear_plural:0 "bębenki"
 REP_hand:1 "pazur"
 REP_hand_plural:0 "pazury"
 REP_tooth:0 "ząb"
 REP_tooth_plural:0 "zęby"
 REP_fossil:0 "skamielina"
 REP_fossil_plural:0 "skamieliny"
 REP_remnant:0 "szkielet"
 REP_remnant_plural:0 "szkielety"

 AVI:0 "Ptak"
 AVI_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki ptaków mogą uznawać pozostałe ptaki za mniej obce od innych klas gatunków."
 AVI_plural:0 "Ptaki"
 AVI_insult_01:0 "ptak"
 AVI_insult_02:0 "kurczak"
 AVI_insult_03:0 "czubek"
 AVI_insult_04:0 "dziadyga"
 AVI_insult_plural_01:0 "ptaki"
 AVI_insult_plural_02:0 "kurczaki"
 AVI_insult_plural_03:0 "czubki"
 AVI_insult_plural_04:0 "dziadygi"
 AVI_compliment_01:0 "feniks"
 AVI_compliment_plural_01:0 "feniksy"
 AVI_spawn:0 "pisklę"
 AVI_spawn_plural:0 "pisklęta"
 AVI_sound_01:0 "klakson"
 AVI_sound_02:0 "szczebiot"
 AVI_sound_03:0 "pohukiwanie"
 AVI_sound_04:0 "wrzask"
 AVI_sound_05:0 "trel"
 AVI_organ:0 "mielec"
 AVI_organ_plural:0 "mielce"
 AVI_mouth:0 "dziób"
 AVI_ear:0 "ucho"
 AVI_ear_plural:0 "uszy"
 AVI_hand:1 "pazur"
 AVI_hand_plural:0 "pazury"
 AVI_tooth:0 "żuchwa dziobu"
 AVI_tooth_plural:0 "żuchwy dziobu"
 AVI_fossil:0 "skamielina"
 AVI_fossil_plural:0 "skamieliny"
 AVI_remnant:0 "szkielet"
 AVI_remnant_plural:0 "szkielety"

 ART:0 "Stawonóg"
 ART_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki stawonogów mogą uznawać pozostałe stawonogi za mniej obce od innych klas gatunków."
 ART_plural:0 "Stawonogi"
 ART_insult_01:0 "robak"
 ART_insult_plural_01:0 "robactwo"
 ART_compliment_01:0 "skarabeusz"
 ART_compliment_plural_01:0 "skarabeusze"
 ART_spawn:0 "larwa"
 ART_spawn_plural:0 "larwy"
 ART_sound_01:0 "mlaskanie"
 ART_sound_02:0 "skrzypienie"
 ART_sound_03:0 "piszczenie"
 ART_sound_04:0 "pikanie"
 ART_sound_05:0 "zawodzenie"
 ART_organ:0 "jelito środkowe"
 ART_organ_plural:0 "jelita środkowe"
 ART_mouth:0 "żuchwa"
 ART_ear:0 "bębenek"
 ART_ear_plural:0 "bębenki"
 ART_hand:1 "szczypce"
 ART_hand_plural:0 "szczypce"
 ART_tooth:0 "żuchwa"
 ART_tooth_plural:0 "żuchwy"
 ART_fossil:0 "pozostałość skorupy"
 ART_fossil_plural:0 "pozostałości skorupy"
 ART_remnant:0 "skorupa"
 ART_remnant_plural:0 "skorupy"

 MOL:0 "Mięczak"
 MOL_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki mięczaków mogą uznawać pozostałe mięczaki za mniej obce od innych klas gatunków."
 MOL_plural:0 "Mięczaki"
 MOL_insult_01:0 "pasożyt"
 MOL_insult_plural_01:0 "pasożyty"
 MOL_compliment_01:0 "kraken"
 MOL_compliment_plural_01:0 "krakeny"
 MOL_spawn:0 "larwa"
 MOL_spawn_plural:0 "larwy"
 MOL_sound_01:0 "chlupot"
 MOL_sound_02:0 "plusk"
 MOL_sound_03:0 "siorbanie"
 MOL_sound_04:0 "bekanie"
 MOL_sound_05:0 "gulgot"
 MOL_organ:0 "jelito ślepe"
 MOL_organ_plural:0 "kątnice"
 MOL_mouth:0 "tarka"
 MOL_ear:0 "płytka słuchowa"
 MOL_ear_plural:0 "płytki słuchowe"
 MOL_hand:1 "macka"
 MOL_hand_plural:0 "macki"
 MOL_tooth:0 "ząb"
 MOL_tooth_plural:0 "zęby"
 MOL_fossil:0 "pozostałość"
 MOL_fossil_plural:0 "pozostałości"
 MOL_remnant:0 "niewielki osad"
 MOL_remnant_plural:0 "niewielkie osady"

 FUN:0 "Fungoid"
 FUN_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki fungoidów mogą uznawać pozostałe fungoidy za mniej obce od innych klas gatunków."
 FUN_plural:0 "Fungoidy"
 FUN_insult_01:0 "grzyb"
 FUN_insult_plural_01:0 "grzyby"
 FUN_compliment_01:0 "prawdziwek"
 FUN_compliment_plural_01:0 "prawdziwki"
 FUN_spawn:0 "zarodnik"
 FUN_spawn_plural:0 "zarodniki"
 FUN_sound_01:0 "szum"
 FUN_sound_02:0 "tryskanie"
 FUN_sound_03:0 "wizg"
 FUN_sound_04:0 "kapanie"
 FUN_sound_05:0 "plucie"
 FUN_organ:0 "worek"
 FUN_organ_plural:0 "zarodnie"
 FUN_mouth:0 "skrzela"
 FUN_ear:0 "strzępek czuciowy"
 FUN_ear_plural:0 "strzępki czuciowe"
 FUN_hand:1 "chwytak"
 FUN_hand_plural:0 "chwytaki"
 FUN_tooth:0 "wchłaniacz pożywienia"
 FUN_tooth_plural:0 "wchłaniacze pożywienia"
 FUN_fossil:0 "pozostałość"
 FUN_fossil_plural:0 "pozostałości"
 FUN_remnant:0 "niewielki osad"
 FUN_remnant_plural:0 "niewielkie osady"

 PLANT:1 "Plantoid"
 PLANT_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki plantoidów mogą uznawać pozostałe plantoidy za mniej obce od innych klas gatunków."
 PLANT_plural:1 "Plantoidy"
 PLANT_insult_01:1 "chwast"
 PLANT_insult_plural_01:1 "chwasty"
 PLANT_compliment_01:1 "róża"
 PLANT_compliment_plural_01:1 "róże"
 PLANT_spawn:1 "sadzonka"
 PLANT_spawn_plural:1 "sadzonki"
 PLANT_sound_01:1 "szept"
 PLANT_sound_02:1 "trzask"
 PLANT_sound_03:1 "wizg"
 PLANT_sound_04:1 "kapanie"
 PLANT_sound_05:1 "więdnięcie"
 PLANT_organ:1 "ośrodek"
 PLANT_organ_plural:0 "ośrodki"
 PLANT_mouth:1 "kielich"
 PLANT_ear:0 "szypułka czuciowa"
 PLANT_ear_plural:0 "szypułki czuciowe"
 PLANT_hand:1 "wąs czepny"
 PLANT_hand_plural:0 "wąsy czepne"
 PLANT_tooth:0 "korzeń"
 PLANT_tooth_plural:0 "korzenie"
 PLANT_fossil:0 "skamielina"
 PLANT_fossil_plural:0 "skamieliny"
 PLANT_remnant:0 "rozkrojony kikut"
 PLANT_remnant_plural:0 "rozkrojone kikuty"

 PRE_PLANT:0 "$PLANT$"
 PRE_PLANT_desc:0 "$PLANT_desc$"
 PRE_PLANT_plural:0 "$PLANT_plural$"
 PRE_PLANT_insult_01:0 "$PLANT_insult_01$"
 PRE_PLANT_insult_plural_01:0 "$PLANT_insult_plural_01$"
 PRE_PLANT_compliment_01:0 "$PLANT_compliment_01$"
 PRE_PLANT_compliment_plural_01:0 "$PLANT_compliment_plural_01$"
 PRE_PLANT_spawn:0 "$PLANT_spawn$"
 PRE_PLANT_spawn_plural:0 "$PLANT_spawn_plural$"
 PRE_PLANT_sound_01:0 "$PLANT_sound_01$"
 PRE_PLANT_sound_02:0 "$PLANT_sound_02$"
 PRE_PLANT_sound_03:0 "$PLANT_sound_03$"
 PRE_PLANT_sound_04:0 "$PLANT_sound_04$"
 PRE_PLANT_sound_05:0 "$PLANT_sound_05$"
 PRE_PLANT_organ:0 "$PLANT_organ$"
 PRE_PLANT_organ_plural:0 "$PLANT_organ_plural$"
 PRE_PLANT_mouth:0 "$PLANT_mouth$"
 PRE_PLANT_ear:0 "$PLANT_ear$"
 PRE_PLANT_ear_plural:0 "$PLANT_ear_plural$"
 PRE_PLANT_hand:0 "$PLANT_hand$"
 PRE_PLANT_hand_plural:0 "$PLANT_hand_plural$"
 PRE_PLANT_tooth:0 "$PLANT_tooth$"
 PRE_PLANT_tooth_plural:0 "$PLANT_tooth_plural$"
 PRE_PLANT_fossil:0 "$PLANT_fossil$"
 PRE_PLANT_fossil_plural:0 "$PLANT_fossil_plural$"
 PRE_PLANT_remnant:0 "$PLANT_remnant$"
 PRE_PLANT_remnant_plural:0 "$PLANT_remnant_plural$"

 PRE_MAM:0 "Ssak"
 PRE_MAM_desc:0 ""
 PRE_MAM_plural:0 "Ssaki"
 PRE_MAM_insult_01:0 "zwierzak"
 PRE_MAM_insult_plural_01:0 "zwierzęta"
 PRE_MAM_compliment_01:0 "sfinks"
 PRE_MAM_compliment_plural_01:0 "sfinksy"
 PRE_MAM_spawn:0 "młode"
 PRE_MAM_spawn_plural:0 "młode"
 PRE_MAM_sound_01:0 "warkot"
 PRE_MAM_sound_02:0 "chrząkanie"
 PRE_MAM_sound_03:0 "ujadanie"
 PRE_MAM_sound_04:0 "wycie"
 PRE_MAM_sound_05:0 "kwilenie"
 PRE_MAM_organ:1 "$MAM_organ$"
 PRE_MAM_organ_plural:0 "$MAM_organ_plural$"
 PRE_MAM_mouth:1 "$MAM_mouth$"
 PRE_MAM_ear:0 "$MAM_ear$"
 PRE_MAM_ear_plural:0 "$MAM_ear_plural$"
 PRE_MAM_hand:1 "$MAM_hand$"
 PRE_MAM_hand_plural:0 "$MAM_hand_plural$"
 PRE_MAM_tooth:0 "$MAM_tooth$"
 PRE_MAM_tooth_plural:0 "$MAM_tooth_plural$"
 PRE_MAM_fossil:0 "$MAM_fossil$"
 PRE_MAM_fossil_plural:0 "$MAM_fossil_plural$"
 PRE_MAM_remnant:0 "$MAM_remnant$"
 PRE_MAM_remnant_plural:0 "$MAM_remnant_plural$"

 PRE_REP:0 "Gad"
 PRE_REP_desc:0 ""
 PRE_REP_plural:0 "Gady"
 PRE_REP_insult_01:0 "cymbał"
 PRE_REP_insult_02:0 "jaszczur"
 PRE_REP_insult_plural_01:0 "cymbały"
 PRE_REP_insult_plural_02:0 "jaszczury"
 PRE_REP_compliment_01:0 "smok"
 PRE_REP_compliment_plural_01:0 "smoki"
 PRE_REP_spawn:0 "pisklę"
 PRE_REP_spawn_plural:0 "pisklęta"
 PRE_REP_sound_01:0 "syk"
 PRE_REP_sound_02:0 "kaszel"
 PRE_REP_sound_03:0 "świst"
 PRE_REP_sound_04:0 "szelest"
 PRE_REP_sound_05:0 "charkot"
 PRE_REP_organ:1 "$REP_organ$"
 PRE_REP_organ_plural:0 "$REP_organ_plural$"
 PRE_REP_mouth:1 "$REP_mouth$"
 PRE_REP_ear:0 "$REP_ear$"
 PRE_REP_ear_plural:0 "$REP_ear_plural$"
 PRE_REP_hand:1 "$REP_hand$"
 PRE_REP_hand_plural:0 "$REP_hand_plural$"
 PRE_REP_tooth:0 "$REP_tooth$"
 PRE_REP_tooth_plural:0 "$REP_tooth_plural$"
 PRE_REP_fossil:0 "$REP_fossil$"
 PRE_REP_fossil_plural:0 "$REP_fossil_plural$"
 PRE_REP_remnant:0 "$REP_remnant$"
 PRE_REP_remnant_plural:0 "$REP_remnant_plural$"

 PRE_AVI:0 "Ptak"
 PRE_AVI_desc:0 ""
 PRE_AVI_plural:0 "Ptaki"
 PRE_AVI_insult_01:0 "ptak"
 PRE_AVI_insult_02:0 "kurczak"
 PRE_AVI_insult_03:0 "czubek"
 PRE_AVI_insult_04:0 "dziadyga"
 PRE_AVI_insult_plural_01:0 "ptaki"
 PRE_AVI_insult_plural_02:0 "kurczaki"
 PRE_AVI_insult_plural_03:0 "czubki"
 PRE_AVI_insult_plural_04:0 "dziadygi"
 PRE_AVI_compliment_01:0 "feniks"
 PRE_AVI_compliment_plural_01:0 "feniksy"
 PRE_AVI_spawn:0 "pisklę"
 PRE_AVI_spawn_plural:0 "pisklęta"
 PRE_AVI_sound_01:0 "klakson"
 PRE_AVI_sound_02:0 "szczebiot"
 PRE_AVI_sound_03:0 "pohukiwanie"
 PRE_AVI_sound_04:0 "wrzask"
 PRE_AVI_sound_05:0 "trel"
 PRE_AVI_organ:1 "$AVI_organ$"
 PRE_AVI_organ_plural:0 "$AVI_organ_plural$"
 PRE_AVI_mouth:1 "$AVI_mouth$"
 PRE_AVI_ear:0 "$AVI_ear$"
 PRE_AVI_ear_plural:0 "$AVI_ear_plural$"
 PRE_AVI_hand:1 "$AVI_hand$"
 PRE_AVI_hand_plural:0 "$AVI_hand_plural$"
 PRE_AVI_tooth:0 "$AVI_tooth$"
 PRE_AVI_tooth_plural:0 "$AVI_tooth_plural$"
 PRE_AVI_fossil:0 "$AVI_fossil$"
 PRE_AVI_fossil_plural:0 "$AVI_fossil_plural$"
 PRE_AVI_remnant:0 "$AVI_remnant$"
 PRE_AVI_remnant_plural:0 "$AVI_remnant_plural$"

 PRE_ART:0 "Stawonóg"
 PRE_ART_desc:0 ""
 PRE_ART_plural:0 "Stawonogi"
 PRE_ART_insult_01:0 "robak"
 PRE_ART_insult_plural_01:0 "robactwo"
 PRE_ART_compliment_01:0 "skarabeusz"
 PRE_ART_compliment_plural_01:0 "skarabeusze"
 PRE_ART_spawn:0 "larwa"
 PRE_ART_spawn_plural:0 "larwy"
 PRE_ART_sound_01:0 "mlaskanie"
 PRE_ART_sound_02:0 "skrzypienie"
 PRE_ART_sound_03:0 "piszczenie"
 PRE_ART_sound_04:0 "pikanie"
 PRE_ART_sound_05:0 "zawodzenie"
 PRE_ART_organ:1 "$ART_organ$"
 PRE_ART_organ_plural:0 "$ART_organ_plural$"
 PRE_ART_mouth:1 "$ART_mouth$"
 PRE_ART_ear:0 "$ART_ear$"
 PRE_ART_ear_plural:0 "$ART_ear_plural$"
 PRE_ART_hand:1 "$ART_hand$"
 PRE_ART_hand_plural:0 "$ART_hand_plural$"
 PRE_ART_tooth:0 "$ART_tooth$"
 PRE_ART_tooth_plural:0 "$ART_tooth_plural$"
 PRE_ART_fossil:0 "$ART_fossil$"
 PRE_ART_fossil_plural:0 "$ART_fossil_plural$"
 PRE_ART_remnant:0 "$ART_remnant$"
 PRE_ART_remnant_plural:0 "$ART_remnant_plural$"

 PRE_MOL:0 "Mięczak"
 PRE_MOL_desc:0 ""
 PRE_MOL_plural:0 "Mięczaki"
 PRE_MOL_insult_01:0 "pasożyt"
 PRE_MOL_insult_plural_01:0 "pasożyty"
 PRE_MOL_compliment_01:0 "kraken"
 PRE_MOL_compliment_plural_01:0 "krakeny"
 PRE_MOL_spawn:0 "larwa"
 PRE_MOL_spawn_plural:0 "larwy"
 PRE_MOL_sound_01:0 "chlupot"
 PRE_MOL_sound_02:0 "plusk"
 PRE_MOL_sound_03:0 "siorbanie"
 PRE_MOL_sound_04:0 "bekanie"
 PRE_MOL_sound_05:0 "gulgot"
 PRE_MOL_organ:1 "$MOL_organ$"
 PRE_MOL_organ_plural:0 "$MOL_organ_plural$"
 PRE_MOL_mouth:1 "$MOL_mouth$"
 PRE_MOL_ear:0 "$MOL_ear$"
 PRE_MOL_ear_plural:0 "$MOL_ear_plural$"
 PRE_MOL_hand:1 "$MOL_hand$"
 PRE_MOL_hand_plural:0 "$MOL_hand_plural$"
 PRE_MOL_tooth:0 "$MOL_tooth$"
 PRE_MOL_tooth_plural:0 "$MOL_tooth_plural$"
 PRE_MOL_fossil:0 "$MOL_fossil$"
 PRE_MOL_fossil_plural:0 "$MOL_fossil_plural$"
 PRE_MOL_remnant:0 "$MOL_remnant$"
 PRE_MOL_remnant_plural:0 "$MOL_remnant_plural$"

 PRE_FUN:0 "Fungoid"
 PRE_FUN_desc:0 ""
 PRE_FUN_plural:0 "Fungoidy"
 PRE_FUN_insult_01:0 "grzyb"
 PRE_FUN_insult_plural_01:0 "grzyby"
 PRE_FUN_compliment_01:0 "prawdziwek"
 PRE_FUN_compliment_plural_01:0 "prawdziwki"
 PRE_FUN_spawn:0 "zarodnik"
 PRE_FUN_spawn_plural:0 "zarodniki"
 PRE_FUN_sound_01:0 "szum"
 PRE_FUN_sound_02:0 "tryskanie"
 PRE_FUN_sound_03:0 "wizg"
 PRE_FUN_sound_04:0 "kapanie"
 PRE_FUN_sound_05:0 "plucie"
 PRE_FUN_organ:1 "$FUN_organ$"
 PRE_FUN_organ_plural:0 "$FUN_organ_plural$"
 PRE_FUN_mouth:1 "$FUN_mouth$"
 PRE_FUN_ear:0 "$FUN_ear$"
 PRE_FUN_ear_plural:0 "$FUN_ear_plural$"
 PRE_FUN_hand:1 "$FUN_hand$"
 PRE_FUN_hand_plural:0 "$FUN_hand_plural$"
 PRE_FUN_tooth:0 "$FUN_tooth$"
 PRE_FUN_tooth_plural:0 "$FUN_tooth_plural$"
 PRE_FUN_fossil:0 "$FUN_fossil$"
 PRE_FUN_fossil_plural:0 "$FUN_fossil_plural$"
 PRE_FUN_remnant:0 "$FUN_remnant$"
 PRE_FUN_remnant_plural:0 "$FUN_remnant_plural$"

 #ROBOT: "Robot"
 ROBOT_desc:0 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki robotów mogą uznawać inne roboty za mniej obce od innych klas gatunków."
 ROBOT_plural:0 "Roboty"
 ROBOT_insult_01:0 "blaszaku"
 ROBOT_insult_plural_01:0 "rupiecie"
 ROBOT_compliment_01:0 "elegancki automacie"
 ROBOT_compliment_plural_01:0 "cuda technologii"
 ROBOT_spawn:0 "niedojrzałe urządzenie obliczeniowe"
 ROBOT_spawn_plural:0 "młode automaty"
 ROBOT_sound_01:0 "brzęczenie"
 ROBOT_sound_02:0 "szczękanie"
 ROBOT_sound_03:0 "zgrzytanie"
 ROBOT_sound_04:0 "pikanie"
 ROBOT_sound_05:0 "ćwierkanie"
 ROBOT_organ:0 "płyta główna"
 ROBOT_organ_plural:0 "płyty główne"
 ROBOT_mouth:0 "port zasilania"
 ROBOT_ear:0 "odbiornik dźwięku"
 ROBOT_ear_plural:0 "odbiorniki dźwięku"
 ROBOT_hand:1 "zacisk"
 ROBOT_hand_plural:0 "zaciski"
 ROBOT_tooth:0 "zagęszczarka pożywienia"
 ROBOT_tooth_plural:0 "zagęszczarki pożywienia"
 ROBOT_fossil:0 "zardzewiały element"
 ROBOT_fossil_plural:0 "zardzewiałe elementy"
 ROBOT_remnant:0 "płytka drukowana"
 ROBOT_remnant_plural:0 "płytki drukowane"

 #MMACHINE: "Machine"
 MACHINE_desc:0 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki maszynowe mogą uznawać inne maszyny za mniej obce od innych klas gatunków."
 MACHINE_plural:0 "Maszyny"
 MACHINE_insult_01:0 "blaszak"
 MACHINE_insult_plural_01:0 "rupiecie"
 MACHINE_compliment_01:0 "elegancki automat"
 MACHINE_compliment_plural_01:0 "cuda technologii"
 MACHINE_spawn:0 "niedojrzałe urządzenie obliczeniowe"
 MACHINE_spawn_plural:0 "młode automaty"
 MACHINE_sound_01:0 "brzęczenie"
 MACHINE_sound_02:0 "szczękanie"
 MACHINE_sound_03:0 "zgrzytanie"
 MACHINE_sound_04:0 "pikanie"
 MACHINE_sound_05:0 "ćwierkanie"
 MACHINE_organ:1 "procesor"
 MACHINE_organ_plural:0 "procesory"
 MACHINE_mouth:0 "port zasilania"
 MACHINE_ear:0 "przetwornik dźwięku"
 MACHINE_ear_plural:0 "przetworniki dźwięku"
 MACHINE_hand:1 "zacisk"
 MACHINE_hand_plural:0 "zaciski"
 MACHINE_tooth:0 "zagęszczarka pożywienia"
 MACHINE_tooth_plural:0 "zagęszczarki pożywienia"
 MACHINE_fossil:0 "zardzewiały element"
 MACHINE_fossil_plural:0 "zardzewiałe elementy"
 MACHINE_remnant:0 "płytka drukowana"
 MACHINE_remnant_plural:0 "płytki drukowane"

 LITHOID:0 "Litoid"
 LITHOID_desc:0 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki litoidów mogą uznawać pozostałe litoidy za mniej obce od innych klas."
 LITHOID_plural:0 "Litoidy"
 LITHOID_insult_01:1 "koprolit"
 LITHOID_insult_plural_01:1 "koprolity"
 LITHOID_compliment_01:0 "klejnot"
 LITHOID_compliment_plural_01:0 "klejnoty"
 LITHOID_spawn:0 "kamyk"
 LITHOID_spawn_plural:0 "kamyki"
 LITHOID_sound_01:0 "stukanie"
 LITHOID_sound_02:0 "pękanie"
 LITHOID_sound_03:0 "skrobanie"
 LITHOID_sound_04:0 "trzaskanie"
 LITHOID_sound_05:0 "pukanie"
 LITHOID_organ:0 "geoda"
 LITHOID_organ_plural:0 "geody"
 LITHOID_mouth:0 "paszcza"
 LITHOID_ear:0 "pęcherzyk"
 LITHOID_ear_plural:0 "pęcherzyki"
 LITHOID_hand:0 "kończyna"
 LITHOID_hand_plural:0 "kończyny"
 LITHOID_tooth:0 "odłamek żujący"
 LITHOID_tooth_plural:0 "odłamki żujące"
 LITHOID_fossil:0 "odłamek"
 LITHOID_fossil_plural:0 "odłamki"
 LITHOID_remnant:0 "martwy głaz"
 LITHOID_remnant_plural:0 "martwe głazy"

 PRE_LITHOID:0 "$LITHOID$"
 PRE_LITHOID_desc:0 "$LITHOID_desc$"
 PRE_LITHOID_plural:0 "$LITHOID_plural$"
 PRE_LITHOID_insult_01:0 "$LITHOID_insult_01$"
 PRE_LITHOID_insult_plural_01:0 "$LITHOID_insult_plural_01$"
 PRE_LITHOID_compliment_01:0 "$LITHOID_compliment_01$"
 PRE_LITHOID_compliment_plural_01:0 "$LITHOID_compliment_plural_01$"
 PRE_LITHOID_spawn:0 "$LITHOID_spawn$"
 PRE_LITHOID_spawn_plural:0 "$LITHOID_spawn_plural$"
 PRE_LITHOID_sound_01:0 "$LITHOID_sound_01$"
 PRE_LITHOID_sound_02:0 "$LITHOID_sound_02$"
 PRE_LITHOID_sound_03:0 "$LITHOID_sound_03$"
 PRE_LITHOID_sound_04:0 "$LITHOID_sound_04$"
 PRE_LITHOID_sound_05:0 "$LITHOID_sound_05$"
 PRE_LITHOID_organ:0 "$LITHOID_organ$"
 PRE_LITHOID_organ_plural:0 "$LITHOID_organ_plural$"
 PRE_LITHOID_mouth:0 "$LITHOID_mouth$"
 PRE_LITHOID_ear:0 "$LITHOID_ear$"
 PRE_LITHOID_ear_plural:0 "$LITHOID_ear_plural$"
 PRE_LITHOID_hand:0 "$LITHOID_hand$"
 PRE_LITHOID_hand_plural:0 "$LITHOID_hand_plural$"
 PRE_LITHOID_tooth:0 "$LITHOID_tooth$"
 PRE_LITHOID_tooth_plural:0 "$LITHOID_tooth_plural$"
 PRE_LITHOID_fossil:0 "$LITHOID_fossil$"
 PRE_LITHOID_fossil_plural:0 "$LITHOID_fossil_plural$"
 PRE_LITHOID_remnant:0 "$LITHOID_remnant$"
 PRE_LITHOID_remnant_plural:0 "$LITHOID_remnant_plural$"

 SWARM:0 "Rój"
 EXD:0 "Pozawymiarowcy"

 NECROID:0 "Nekroid"
 NECROID_desc:0 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki nekroidów mogą uznawać pozostałe nekroidy za mniej obce od innych klas."
 NECROID_plural:0 "Nekroidy"
 NECROID_insult_01:0 "skorupa"
 NECROID_insult_plural_01:0 "skorupy"
 NECROID_compliment_01:0 "okaz"
 NECROID_compliment_plural_01:0 "okazy"
 NECROID_spawn:0 "roczniak"
 NECROID_spawn_plural:1 "roczniaki"
 NECROID_sound_01:0 "skrzypienie"
 NECROID_sound_02:0 "mamrotanie"
 NECROID_sound_03:0 "trzaskanie"
 NECROID_sound_04:0 "pomruk"
 NECROID_sound_05:0 "zgrzyt"
 NECROID_organ:0 "worek letargowy"
 NECROID_organ_plural:0 "worki letargowe"
 NECROID_mouth:0 "paszcza"
 NECROID_ear:0 "ucho"
 NECROID_ear_plural:0 "uszy"
 NECROID_hand:0 "pazur"
 NECROID_hand_plural:0 "pazury"
 NECROID_tooth:0 "ząb"
 NECROID_tooth_plural:0 "zęby"
 NECROID_fossil:0 "skamielina"
 NECROID_fossil_plural:0 "skamieliny"
 NECROID_remnant:0 "szkielet"
 NECROID_remnant_plural:0 "szkielety"

 PRE_NECROID:0 "$NECROID$"
 PRE_NECROID_desc:0 "$NECROID_desc$"
 PRE_NECROID_plural:0 "$NECROID_plural$"
 PRE_NECROID_insult_01:0 "$NECROID_insult_01$"
 PRE_NECROID_insult_plural_01:0 "$NECROID_insult_plural_01$"
 PRE_NECROID_compliment_01:0 "$NECROID_compliment_01$"
 PRE_NECROID_compliment_plural_01:0 "$NECROID_compliment_plural_01$"
 PRE_NECROID_spawn:0 "$NECROID_spawn$"
 PRE_NECROID_spawn_plural:0 "$NECROID_spawn_plural$"
 PRE_NECROID_sound_01:0 "$NECROID_sound_01$"
 PRE_NECROID_sound_02:0 "$NECROID_sound_02$"
 PRE_NECROID_sound_03:0 "$NECROID_sound_03$"
 PRE_NECROID_sound_04:0 "$NECROID_sound_04$"
 PRE_NECROID_sound_05:0 "$NECROID_sound_05$"
 PRE_NECROID_organ:0 "$NECROID_organ$"
 PRE_NECROID_organ_plural:0 "$NECROID_organ_plural$"
 PRE_NECROID_mouth:0 "$NECROID_mouth$"
 PRE_NECROID_ear:0 "$NECROID_ear$"
 PRE_NECROID_ear_plural:0 "$NECROID_ear_plural$"
 PRE_NECROID_hand:0 "$NECROID_hand$"
 PRE_NECROID_hand_plural:0 "$NECROID_hand_plural$"
 PRE_NECROID_tooth:0 "$NECROID_tooth$"
 PRE_NECROID_tooth_plural:0 "$NECROID_tooth_plural$"
 PRE_NECROID_fossil:0 "$NECROID_fossil$"
 PRE_NECROID_fossil_plural:0 "$NECROID_fossil_plural$"
 PRE_NECROID_remnant:0 "$NECROID_remnant$"
 PRE_NECROID_remnant_plural:0 "$NECROID_remnant_plural$"

 # This is not really an actual species class, but we need it for the Imperial ship set
 IMPERIAL:0 "Imperializm"

 AQUATIC:0 "Wodny"
 AQUATIC_desc:0 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki wodne mogą uznawać pozostałe istoty wodne za mniej obce od innych klas."
 AQUATIC_plural:0 "Wodne"
 AQUATIC_insult_01:0 "przynęta"
 AQUATIC_insult_plural_01:0 "rybki"
 AQUATIC_insult_02:0 "kraken"
 AQUATIC_insult_plural_02:0 "krakeny"
 AQUATIC_insult_03:0 "bestia morska"
 AQUATIC_insult_plural_03:0 "bestie morskie"
 AQUATIC_insult_04:0 "guberfisz"
 AQUATIC_insult_plural_04:0 "guberfisze"
 AQUATIC_compliment_01:0 "ichtia"
 AQUATIC_compliment_plural_01:0 "ichtie" # we're not pluralizing Greek
 AQUATIC_compliment_02:0 "morskiludek"
 AQUATIC_compliment_plural_02:0 "morskiludek"
 AQUATIC_spawn:0 "narybek"
 AQUATIC_spawn_plural:0 "narybek"
 AQUATIC_sound_01:0 "bulgot"
 AQUATIC_sound_02:0 "beczenie"
 AQUATIC_sound_03:0 "plusk"
 AQUATIC_sound_04:0 "chrząkanie"
 AQUATIC_sound_05:0 "mlaskanie"
 AQUATIC_sound_06:0 "klaskanie"
 AQUATIC_sound_07:0 "trel"
 AQUATIC_sound_08:0 "szloch"
 AQUATIC_organ:0 "pęcherz pławny"
 AQUATIC_organ_plural:0 "pęcherze"
 AQUATIC_mouth:0 "paszcza"
 AQUATIC_ear:0 "otolit"
 AQUATIC_ear_plural:0 "otolity"
 AQUATIC_hand:0 "płetwa chwytna"
 AQUATIC_hand_plural:0 "płetwy chwytne"
 AQUATIC_tooth:0 "ząb"
 AQUATIC_tooth_plural:0 "zęby"
 AQUATIC_fossil:0 "skamielina"
 AQUATIC_fossil_plural:0 "skamieliny"
 AQUATIC_remnant:0 "szkielet"
 AQUATIC_remnant_plural:0 "szkielety"

 PRE_AQUATIC:0 "$AQUATIC$"
 PRE_AQUATIC_desc:0 "$AQUATIC_desc$"
 PRE_AQUATIC_plural:0 "$AQUATIC_plural$"
 PRE_AQUATIC_insult_01:0 "$AQUATIC_insult_01$"
 PRE_AQUATIC_insult_plural_01:0 "$AQUATIC_insult_plural_01$"
 PRE_AQUATIC_insult_02:0 "$AQUATIC_insult_02$"
 PRE_AQUATIC_insult_plural_02:0 "$AQUATIC_insult_plural_02$"
 PRE_AQUATIC_insult_03:0 "$AQUATIC_insult_03$"
 PRE_AQUATIC_insult_plural_03:0 "$AQUATIC_insult_plural_03$"
 PRE_AQUATIC_insult_04:0 "$AQUATIC_insult_04$"
 PRE_AQUATIC_insult_plural_04:0 "$AQUATIC_insult_plural_04$"
 PRE_AQUATIC_compliment_01:0 "$AQUATIC_compliment_01$"
 PRE_AQUATIC_compliment_plural_01:0 "$AQUATIC_compliment_plural_01$"
 PRE_AQUATIC_compliment_02:0 "$AQUATIC_compliment_02$"
 PRE_AQUATIC_compliment_plural_02:0 "$AQUATIC_compliment_plural_02$"
 PRE_AQUATIC_spawn:0 "$AQUATIC_spawn$"
 PRE_AQUATIC_spawn_plural:0 "$AQUATIC_spawn_plural$"
 PRE_AQUATIC_sound_01:0 "$AQUATIC_sound_01$"
 PRE_AQUATIC_sound_02:0 "$AQUATIC_sound_02$"
 PRE_AQUATIC_sound_03:0 "$AQUATIC_sound_03$"
 PRE_AQUATIC_sound_04:0 "$AQUATIC_sound_04$"
 PRE_AQUATIC_sound_05:0 "$AQUATIC_sound_05$"
 PRE_AQUATIC_sound_06:0 "$AQUATIC_sound_06$"
 PRE_AQUATIC_sound_07:0 "$AQUATIC_sound_07$"
 PRE_AQUATIC_sound_08:0 "$AQUATIC_sound_08$"
 PRE_AQUATIC_organ:0 "$AQUATIC_organ$"
 PRE_AQUATIC_organ_plural:0 "$AQUATIC_organ_plural$"
 PRE_AQUATIC_mouth:0 "$AQUATIC_mouth$"
 PRE_AQUATIC_ear:0 "$AQUATIC_ear$"
 PRE_AQUATIC_ear_plural:0 "$AQUATIC_ear_plural$"
 PRE_AQUATIC_hand:0 "$AQUATIC_hand$"
 PRE_AQUATIC_hand_plural:0 "$AQUATIC_hand_plural$"
 PRE_AQUATIC_tooth:0 "$AQUATIC_tooth$"
 PRE_AQUATIC_tooth_plural:0 "$AQUATIC_tooth_plural$"
 PRE_AQUATIC_fossil:0 "$AQUATIC_fossil$"
 PRE_AQUATIC_fossil_plural:0 "$AQUATIC_fossil_plural$"
 PRE_AQUATIC_remnant:0 "$AQUATIC_remnant$"
 PRE_AQUATIC_remnant_plural:0 "$AQUATIC_remnant_plural$"

 TOX:1 "Toksoid"
 TOX_desc:1 "Klasa gatunku nie ma wpływu na twoje imperium, ale gatunki toksoidów mogą uznawać pozostałe toksoidy za mniej obce od innych klas."
 TOX_plural:0 "Toksoidy"
 TOX_insult_01:0 "złomiarz"
 TOX_insult_plural_01:0 "złomiarze"
 TOX_insult_02:0 "pożeracz śmieci"
 TOX_insult_plural_02:0 "pożeracze śmieci"
 TOX_insult_03:0 "śmierdziel"
 TOX_insult_plural_03:0 "śmierdziele"
 TOX_insult_04:0 "odpad"
 TOX_insult_plural_04:0 "odpady"
 TOX_compliment_01:0 "skarb"
 TOX_compliment_plural_01:0 "skarby"
 TOX_spawn:0 "pomiot"
 TOX_spawn_plural:0 "pomioty"
 TOX_sound_01:0 "kaszel"
 TOX_sound_02:0 "świst"
 TOX_sound_03:0 "charkot"
 TOX_sound_04:0 "chrząkanie"
 TOX_sound_05:0 "syk"
 TOX_sound_06:0 "ujadanie"
 TOX_organ:0 "układ trawienny"
 TOX_organ_plural:0 "układy trawienne"
 TOX_mouth:0 "paszcza"
 TOX_ear:0 "ucho"
 TOX_ear_plural:0 "uszy"
 TOX_hand:0 "chwytak"
 TOX_hand_plural:0 "chwytaki"
 TOX_tooth:0 "kieł"
 TOX_tooth_plural:0 "kły"
 TOX_fossil:0 "skamielina"
 TOX_fossil_plural:0 "skamieliny"
 TOX_remnant:0 "szkielet"
 TOX_remnant_plural:0 "szkielety"

 PRE_TOX:0 "$TOX$"
 PRE_TOX_desc:0 "$TOX_desc$"
 PRE_TOX_plural:0 "$TOX_plural$"
 PRE_TOX_insult_01:0 "$TOX_insult_01$"
 PRE_TOX_insult_plural_01:0 "$TOX_insult_plural_01$"
 PRE_TOX_insult_02:0 "$TOX_insult_02$"
 PRE_TOX_insult_plural_02:0 "$TOX_insult_plural_02$"
 PRE_TOX_insult_03:0 "$TOX_insult_03$"
 PRE_TOX_insult_plural_03:0 "$TOX_insult_plural_03$"
 PRE_TOX_insult_04:0 "$TOX_insult_04$"
 PRE_TOX_insult_plural_04:0 "$TOX_insult_plural_04$"
 PRE_TOX_compliment_01:0 "$TOX_compliment_01$"
 PRE_TOX_compliment_plural_01:0 "$TOX_compliment_plural_01$"
 PRE_TOX_spawn:0 "$TOX_spawn$"
 PRE_TOX_spawn_plural:0 "$TOX_spawn_plural$"
 PRE_TOX_sound_01:0 "$TOX_sound_01$"
 PRE_TOX_sound_02:0 "$TOX_sound_02$"
 PRE_TOX_sound_03:0 "$TOX_sound_03$"
 PRE_TOX_sound_04:0 "$TOX_sound_04$"
 PRE_TOX_sound_05:0 "$TOX_sound_05$"
 PRE_TOX_sound_06:0 "$TOX_sound_06$"
 PRE_TOX_organ:0 "$TOX_organ$"
 PRE_TOX_organ_plural:0 "$TOX_organ_plural$"
 PRE_TOX_mouth:0 "$TOX_mouth$"
 PRE_TOX_ear:0 "$TOX_ear$"
 PRE_TOX_ear_plural:0 "$TOX_ear_plural$"
 PRE_TOX_hand:0 "$TOX_hand$"
 PRE_TOX_hand_plural:0 "$TOX_hand_plural$"
 PRE_TOX_tooth:0 "$TOX_tooth$"
 PRE_TOX_tooth_plural:0 "$TOX_tooth_plural$"
 PRE_TOX_fossil:0 "$TOX_fossil$"
 PRE_TOX_fossil_plural:0 "$TOX_fossil_plural$"
 PRE_TOX_remnant:0 "$TOX_remnant$"
 PRE_TOX_remnant_plural:0 "$TOX_remnant_plural$"

 ####################################
 # Overlord enclaves
 ####################################

 # Most terms are not used in in-game text, but are listed here as a preventative measure
 SALVAGER:0 "$MAM$"
 SALVAGER_desc:0 "$MAM_desc$"
 SALVAGER_plural:0 "$MAM_plural$"
 SALVAGER_insult_01:0 "handlarz smaru"
 SALVAGER_insult_plural_01:0 "handlarze smaru"
 SALVAGER_insult_02:0 "kręciśruba"
 SALVAGER_insult_plural_02:0 "kręciśruby"
 SALVAGER_compliment_01:0 "wkrętomagik"
 SALVAGER_compliment_plural_01:0 "wkrętomagicy"
 SALVAGER_compliment_02:0 "geniusz"
 SALVAGER_compliment_plural_02:0 "geniusze"
 SALVAGER_spawn:0 "mały czeladnik"
 SALVAGER_spawn_plural:0 "mali czeladnicy"
 SALVAGER_sound_01:0 "$MAM_sound_01$"
 SALVAGER_sound_02:0 "$MAM_sound_02$"
 SALVAGER_organ:0 "$MAM_organ$"
 SALVAGER_organ_plural:0 "$MAM_organ_plural$"
 SALVAGER_mouth:0 "usta"
 SALVAGER_ear:0 "ucho"
 SALVAGER_ear_plural:0 "uszy"
 SALVAGER_hand:0 "ręka"
 SALVAGER_hand_plural:0 "ręce"
 SALVAGER_tooth:0 "ząb"
 SALVAGER_tooth_plural:0 "zęby"
 SALVAGER_fossil:0 "skamielina"
 SALVAGER_fossil_plural:0 "skamieliny"
 SALVAGER_remnant:0 "szkielet"
 SALVAGER_remnant_plural:0 "szkielety"

 SHROUDWALKER:0 "enigma"
#  SHROUDWALKER_desc: " "
 SHROUDWALKER_plural:0 "enigmy"
 SHROUDWALKER_insult_01:0 "kultysta"
 SHROUDWALKER_insult_plural_01:0 "kultyści"
 SHROUDWALKER_insult_02:0 "mózgopsuj"
 SHROUDWALKER_insult_plural_02:0 "mózgopsuje"
 SHROUDWALKER_compliment_01:0 "wizjoner"
 SHROUDWALKER_compliment_plural_01:0 "wizjonerzy"
 SHROUDWALKER_compliment_02:0 "bóstwo"
 SHROUDWALKER_compliment_plural_02:0 "bóstwa"
 SHROUDWALKER_spawn:0 "potomek"
 SHROUDWALKER_spawn_plural:0 "potomkowie"
 SHROUDWALKER_sound_01:0 "mamrotanie"
 SHROUDWALKER_sound_02:0 "zawodzenie"
 SHROUDWALKER_organ:0 "narządy"
 SHROUDWALKER_organ_plural:0 "wnętrzności"
 SHROUDWALKER_mouth:0 "zakryte usta"
 SHROUDWALKER_ear:0 "ucho"
 SHROUDWALKER_ear_plural:0 "uszy"
 SHROUDWALKER_hand:0 "ręka"
 SHROUDWALKER_hand_plural:0 "ręce"
 SHROUDWALKER_tooth:0 "ząb"
 SHROUDWALKER_tooth_plural:0 "zęby"
 SHROUDWALKER_fossil:0 "skamielina"
 SHROUDWALKER_fossil_plural:0 "skamieliny"
 SHROUDWALKER_remnant:0 "szkielet"
 SHROUDWALKER_remnant_plural:0 "szkielety"

 ####################################
 # Species
 ####################################

 Human:0 "Człowiek" # Needs to be localized, alone among all species
 Human_adj:0 "Ludzi"
 Human_plural:0 "Ludzie"
 Human_insult:1 "Małpa"
 Human_insult_plural:1 "Małpy"
 Human_compliment:0 "Anioł"
 Human_compliment_plural:0 "Anioły"
 Human_spawn:0 "dziecko"
 Human_spawn_plural:0 "dzieci"
 Yondar_adj:0 "Jondari"
 Yondar_plural:0 "Jondari"
 Ixidar_adj:0 "Ix'Idari"
 Ixidar_plural:0 "Ix'Idari"
 Chinorr_adj:0 "Czinorri"
 Chinorr_plural:0 "Czinorri"
 Jehetma_plural:0 "Jehetmowie"
 Scyldari_plural:0 "Skyldari"
 Kel-Azaan_plural:0 "Kel-Azaanie"
 Paridni_plural:0 "Paridni"
 Iferyx_adj:0 "Iferyx"
 Iferyx_plural:0 "Iferysjanie"
 Glebsig_adj:0 "Glebsigów"
 Glebsig_plural:0 "Glebsigowie"
