﻿l_polish:
 HUM1_SHIP_KhutmatheGreat:0 "Khutma Wielka"
 HUM1_SHIP_RhuntheUnyielding:0 "Rhun Nieustępliwy"
 HUM1_SHIP_KashnakthePatient:0 "Kashnak Cierpliwy"
 HUM1_SHIP_RoktartheBrave:0 "Roktar Dzielny"
 HUM1_SHIP_SuulnartheStalwart:0 "Suulnar Krzepki"
 HUM1_SHIP_KhebbtheFierce:0 "Khebb Zaciekły"
 HUM1_SHIP_LasnemtheUnforgiving:0 "Lasnem Bezlitosny"
 HUM1_SHIP_MendracktheCunning:0 "Mendrack Chytry"
 HUM1_SHIP_YndantheStrong:0 "Yndan Potężny"
 HUM1_SHIP_PandacktheWise:0 "Pandack Mądry"
 HUM1_SHIP_IalnesstheSuperior:0 "Ialness Większy"
 HUM1_SHIP_AnabantheImpervious:0 "Anaban Nieczuły"
 HUM1_SHIP_GalatotheJust:0 "Galato Sprawiedliwa"
 HUM1_SHIP_HempesttheFearless:0 "Hempest Nieustraszony"
 HUM1_SHIP_UtaktheUnexpected:0 "Utak Nieoczekiwany"
 HUM1_SHIP_JhanatheBold:0 "Jhana Mężna"
 HUM1_SHIP_HitaabtheSilent:0 "Hitaab Cichy"
 HUM1_SHIP_RhebnartheCruel:0 "Rhebnar Okrutny"
 HUM1_SHIP_TetrantheVile:0 "Tetran Podly"
 HUM1_SHIP_ElesnatheFortunate:0 "Elesna Szczęsna"
 HUM1_SHIP_BerektheClever:0 "Berek Zmyślny"
 HUM1_SHIP_PorsamtheShadow:0 "Porsam Cień"
 HUM1_SHIP_LurtheUnpredictable:0 "Lur Nieprzewidywalny"
 HUM1_SHIP_MantartheDevious:0 "Mantar Przebiegły"
 HUM1_SHIP_AshnutheSober:0 "Ashnu Trzeźwa"
 HUM1_SHIP_PerektheMagnanimous:0 "Perek Wielkoduszny"
 HUM1_SHIP_HolttheMagnificent:0 "Holt Wspaniały"
 HUM1_SHIP_JesslurtheSteadfast:0 "Jesslur Niezłomny"
 HUM1_SHIP_OmbektheStout:0 "Ombek Tęgi"
 HUM1_SHIP_BynththeFirm:0 "Bynth Wytrwały"
 HUM1_SHIP_GorontheShining:0 "Goron Lśniący"
 HUM1_SHIP_HhomevtheCourageous:0 "Hhomev Odważny"
 HUM1_SHIP_DonabbtheResolute:0 "Donabb Rezolutna"
 HUM1_SHIP_SelraktheDependable:0 "Selrak Niezawodny"
 HUM1_SHIP_FarassatheSpirited:0 "Farassa Charakterna"
 HUM1_SHIP_TorktheDetermined:0 "Tork Zdecydowany"
 HUM1_SHIP_TipuktheEarnest:0 "Tipuk Uczciwy"
 HUM1_SHIP_UrbektheUnhesitant:0 "Urbek Kategoryczny"
 HUM1_SHIP_IllvaghtheTenacious:0 "Illvagh Uporczywa"
 HUM1_SHIP_FajutheStubborn:0 "Faju Uparty"
 HUM1_SHIP_KhabbashtheFurious:0 "Khabbash Wściekły"
 HUM1_SHIP_AppantheJoyless:0 "Appan Markotny"
 HUM1_SHIP_KetrilltheBright:0 "Ketrill Inteligentna"
 HUM1_SHIP_LessajatheRuinous:0 "Lessaja Niszczycielka"
 HUM1_SHIP_IssatheJudgmental:0 "Issa Krytyczna"
 HUM1_SHIP_LethamtheDecisive:0 "Letham Stanowczy"
 HUM1_SHIP_RothatheInvincible:0 "Rotha Niezwyciężona"
 HUM1_SHIP_FosstheQuick:0 "Foss Szybki"
 HUM1_SHIP_JolkegtheAgile:0 "Jolkeg Zwinny"
 HUM1_SHIP_TetreggtheNimble:0 "Tetregg Żwawy"
 HUM1_SHIP_GhuumtheMerciful:0 "Ghuum Litościwy"
 HUM1_SHIP_RothinkatheEnlightened:0 "Rothinka Oświecona"
 HUM1_SHIP_KhambatheMerciless:0 "Khamba Niemiłosierna"
 HUM1_SHIP_LinntyltheSharp:0 "Linntyl Ostry"
 HUM1_SHIP_OnakbaltheAble:0 "Onakbal Zdolny"
 HUM1_SHIP_HoftahttheAvenger:0 "Hoftaht Mściciel"
 HUM1_SHIP_MenesiktheBlessed:0 "Menesik Błogosławiony"
 HUM1_SHIP_RothnaktheBrash:0 "Rothnak Arogancki"
 HUM1_SHIP_LahvontheImpudent:0 "Lahvon Zuchwały"
 HUM1_SHIP_RhasstheConqueror:0 "Rhass Zdobywca"
 HUM1_SHIP_IhlmactheCrusader:0 "Ihlmac Krzyżowiec"
 HUM1_SHIP_JohvontheExecutioner:0 "Johvon Kat"
 HUM1_SHIP_PahnitheGlorious:0 "Pahni Chwalebna"
 HUM1_SHIP_EsslontheGood:0 "Esslon Dobry"
 HUM1_SHIP_UntabbtheGrim:0 "Untabb Ponury"
 HUM1_SHIP_NehdabantheHoly:0 "Nehdaban Święty"
 HUM1_SHIP_NothantheImperious:0 "Nothan Władczy"
 HUM1_SHIP_GalathortheHunter:0 "Galathor Łowca"
 HUM1_SHIP_GaraltheLiberator:0 "Garal Oswobodziciel"
 HUM1_SHIP_InniktheMartyr:0 "Innik Męczennik"
 HUM1_SHIP_AvathimtheMighty:0 "Avathim Mocny"
 HUM1_SHIP_JimmabthePowerful:0 "Jimmab Potężny"
 HUM1_SHIP_ComboctheProud:0 "Comboc Pyszny"
 HUM1_SHIP_VarkhimthePrudent:0 "Varkhim Roztropny"
 HUM1_SHIP_KonshatheRedeemer:0 "Konsha Odkupicielka"
 HUM1_SHIP_KadmuntheRestorer:0 "Kadmun Odnowiciel"
 HUM1_SHIP_KhaagultheRighteous:0 "Khaagul Prawy"
 HUM1_SHIP_YhlattheSavior:0 "Yhlat Zbawca"
 HUM1_SHIP_HahjumtheGallant:0 "Hahjum Szlachetny"
 HUM1_SHIP_FalatirtheValiant:0 "Falatir Chrobry"
 HUM1_SHIP_FahvimtheVictorious:0 "Fahvim Zwycięski"
 HUM1_SHIP_ListhimtheWarrior:0 "Listhim Wojownik"
 HUM1_SHIP_BathuntheChampion:0 "Bathun Rycerz"
 HUM1_SHIP_HihmaltheScourge:0 "Hihmal Utrapienie"
 HUM1_SHIP_TatharontheDominator:0 "Tatharon Dominator"
 HUM1_SHIP_DorlantheTyrant:0 "Dorlan Tyran"
 HUM1_SHIP_KarvulantheDamned:0 "Karvulan Przeklęty"
 HUM1_SHIP_CyssaktheDignified:0 "Cyssak Czcigodny"
 HUM1_SHIP_VeltassatheOrdained:0 "Veltassa Przeznaczona"
 HUM1_SHIP_OssanatheFounder:0 "Ossana Założycielka"
 HUM1_SHIP_UsaltheBuilder:0 "Usal Budowniczy"
 HUM1_SHIP_HissnaktheFair:0 "Hissnak Sprawiedliwy"
 HUM1_SHIP_ElemanotheProdigal:0 "Elemano Wybitne"
 HUM1_SHIP_EtherontheUnifier:0 "Etheron Zjednoczyciel"
 HUM1_SHIP_OthanatheBenign:0 "Othana Łagodna"
 HUM1_SHIP_OlymactheLearned:0 "Olymac Wykształcony"
 HUM1_SHIP_TiltartheYoung:0 "Tiltar Młody"
 HUM1_SHIP_TimaphontheImplacable:0 "Timaphon Nieprzejednany"
 HUM1_SHIP_VeldiktheMerry:0 "Veldik Wesoły"
 HUM1_SHIP_JussannontheHermit:0 "Jussannon Pustelnik"
 HUM1_SHIP_IrevantheBitter:0 "Irevan Gorzki"
 HUM1_SHIP_RussutheSour:0 "Russu Kwaśny"
 HUM1_SHIP_RemoltheAbandoned:0 "Remol Opuszczony"
 HUM1_SHIP_PetracktheSolitary:0 "Petrack Samotny"
 HUM1_SHIP_ThaloththeJusticiar:0 "Thaloth Godziwy"
 HUM1_SHIP_AsmacintheGracious:0 "Asmacin Wdzięczna"
 HUM1_SHIP_TarallatheGraceful:0 "Taralla Zgrabna"
 HUM1_SHIP_EskemantheBlue:0 "Eskeman Błękitny"
 HUM1_SHIP_MuntattheYellow:0 "Muntat Żółty"
 HUM1_SHIP_RatallatheRed:0 "Ratalla Czerwona"
 HUM1_SHIP_TulakintheWhite:0 "Tulakin Biały"
 HUM1_SHIP_EffkartheBlack:0 "Effkar Czarny"
 HUM1_SHIP_LisamonttheGreen:0 "Lisamont Zielona"
 HUM1_SHIP_LomatiktheButcher:0 "Lomatik Rzeźnik"
 HUM1_SHIP_RalpakintheDefender:0 "Ralpakin Obrońca"
 HUM1_SHIP_JhullatheProtector:0 "Jhulla Protektorka"
 HUM1_SHIP_JhutanatheElder:0 "Jhutana Starsza"
 HUM1_SHIP_DonogtheApogee:0 "Donog Odlotowy"
 HUM1_SHIP_DassmaththeFighter:0 "Dassmath Wojownik"
 HUM1_SHIP_DathanatheMystic:0 "Dathana Mistyczka"
 HUM1_SHIP_DarmulltheMysterious:0 "Darmull Tajemniczy"
 HUM1_SHIP_UlbanoktheEquitable:0 "Ulbanok Słuszny"
 HUM1_SHIP_BathartheAmicable:0 "Bathar Doranyprzyłóż"
 HUM1_SHIP_BemalontheDistrustful:0 "Bemalon Nieufny"
 HUM1_SHIP_HannakontheSacrificer:0 "Hannakon Ofiarnik"
 HUM1_SHIP_HaghonontheWatchful:0 "Haghonon Ostrożny"
 HUM1_SHIP_HephanirtheSavage:0 "Hephanir Okrutny"
 HUM1_SHIP_ErkmaltheProvident:0 "Erkmal Hojny"
 HUM1_SHIP_SuthnartheProvider:0 "Suthnar Szczodry"
 HUM1_SHIP_MonnobaktheSentinel:0 "Monnobak Wartownik"
 HUM1_SHIP_SelengtheVenerable:0 "Seleng Czcigodny"
 HUM1_SHIP_SalaastheRevered:0 "Salaas Szacowny"
 HUM1_SHIP_SuthmartheHardy:0 "Suthmar Hardy"
 HUM1_SHIP_YllmassatheReformer:0 "Yllmassa Reformatorka"
 HUM1_SHIP_TessmatheMonstrous:0 "Tessma Potworna"
 HUM1_SHIP_BoroktheAffable:0 "Borok Układny"
 HUM1_SHIP_KhamthatheIllustrious:0 "Khamtha Wybitna"
 HUM1_SHIP_KamkaktheCelebrated:0 "Kamkak Znakomity"
 HUM1_SHIP_DamghallatheHeroic:0 "Damghalla Bohaterska"
 HUM1_SHIP_JaffabtheDevoted:0 "Jaffab Pobożny"
 HUM1_SHIP_MitgapptheHumble:0 "Mitgapp Skromny"
 HUM1_SHIP_GaffimultheImpetuous:0 "Gaffimul Porywczy"
 HUM1_SHIP_UssnaktheVigilant:0 "Ussnak Czujny"
 HUM1_SHIP_PetrobontheContender:0 "Petrobon Pretendent"
 HUM1_SHIP_PagallumtheLoyal:0 "Pagallum Lojalny"
 HUM1_SHIP_PeshnabtheFaithful:0 "Peshnab Wierny"
 HUM1_SHIP_ItrambuntheWhirlwind:0 "Itrambun Cyklon"
 HUM1_SHIP_TakjamtheMemorable:0 "Takjam Pamiętny"
 HUM1_SHIP_TakkramtheLawgiver:0 "Takkram Prawodawca"
 HUM1_SHIP_FylimatheLawful:0 "Fylima Prawowita"
 HUM1_SHIP_PetessatheSymbol:0 "Petessa Symbol"
 HUM1_SHIP_ElsamtheSlighted:0 "Elsam Obrażony"
 HUM1_SHIP_CognattheSlayer:0 "Cognat Zabójca"
 HUM1_SHIP_CarackontheGuardian:0 "Carackon Strażnik"
 HUM1_SHIP_NimpactheObserver:0 "Nimpac Obserwator"
 HUM1_SHIP_IllajontheAstute:0 "Illajon Wnikliwy"
 HUM1_SHIP_GimalbonthePerceptive:0 "Gimalbon Spostrzegawczy"
 HUM1_SHIP_RommackintheSly:0 "Rommackin Sprytny"
 HUM1_SHIP_PolonartheInsidious:0 "Polonar Zdradliwy"
 HUM1_SHIP_CampramarthePernicious:0 "Campramar Szkodliwy"
 HUM1_SHIP_LimpoktheBaneful:0 "Limpok Zabójczy"
 HUM1_SHIP_RuthjaratheIcon:0 "Ruthjara Symboliczna"
 HUM1_SHIP_LimathartheMajestic:0 "Limathar Majestatyczna"
 HUM1_SHIP_KajanatheSwift:0 "Kajana Szybka"
 HUM1_SHIP_RukimartheRenowned:0 "Rukimar Znany"
 HUM1_SHIP_PatanatheDistinguished:0 "Patana Nieprzeciętna"
 HUM1_SHIP_HishmatheBrooding:0 "Hishma Ponury"
 HUM1_SHIP_KorgitheUnstable:0 "Korgi Chwiejne"
 HUM1_SHIP_KodramtheSuave:0 "Kodram Uprzejmy"
 HUM1_SHIP_DonjabtheTactician:0 "Donjab Taktyk"
 HUM1_CLASS_Il-Koth:0 "Il-Koth"
 HUM1_CLASS_Daskall:0 "Daskall"
 HUM1_CLASS_Mongath:0 "Mongath"
 HUM1_CLASS_Sipii:0 "Sipii"
 HUM1_CLASS_Narsul:0 "Narsul"
 HUM1_CLASS_Vithar:0 "Vithar"
 HUM1_CLASS_Kermel:0 "Kermel"
 HUM1_CLASS_Saggor:0 "Saggor"
 HUM1_CLASS_Gasna:0 "Gasna"
 HUM1_CLASS_Dirama:0 "Dirama"
 HUM1_CLASS_Bolkoth:0 "Bolkoth"
 HUM1_CLASS_Erenth:0 "Erenth"
 HUM1_CLASS_Ethill:0 "Ethill"
 HUM1_CLASS_Kushana:0 "Kushana"
 HUM1_CLASS_Joddam:0 "Joddam"
 HUM1_CLASS_Korgas:0 "Korgas"
 HUM1_CLASS_Ismir:0 "Ismir"
 HUM1_CLASS_Centhor:0 "Centhor"
 HUM1_CLASS_Piroc:0 "Piroc"
 HUM1_CLASS_Pulnar:0 "Pulnar"
 HUM1_CLASS_Mol-Vikh:0 "Mol-Vikh"
 HUM1_CLASS_Ter-Math:0 "Ter-Math"
 HUM1_CLASS_Ythamm:0 "Ythamm"
 HUM1_CLASS_Hessendroc:0 "Hessendroc"
 HUM1_CLASS_Shoshona:0 "Shoshona"
 HUM1_CLASS_Damghalla:0 "Damghalla"
 HUM1_CLASS_Salaas:0 "Salaas"
 HUM1_CLASS_Mitgapp:0 "Mitgapp"
 HUM1_CLASS_Linntyl:0 "Linntyl"
 HUM1_CLASS_Yllmassa:0 "Yllmassa"
 HUM1_CLASS_Illajon:0 "Illajon"
 HUM1_CLASS_Jesslur:0 "Jesslur"
 HUM1_CLASS_Gimalbon:0 "Gimalbon"
 HUM1_CLASS_Konsha:0 "Konsha"
 HUM1_CLASS_Bathun:0 "Bathun"
 HUM1_CLASS_Khaagul:0 "Khaagul"
 HUM1_FLEET_SuthnarsArmada:0 "Armada Suthnar"
 HUM1_FLEET_RalpakinsArmada:0 "Armada Ralpakin"
 HUM1_FLEET_HissnaksArmada:0 "Armada Hissnak"
 HUM1_FLEET_GalathorsArmada:0 "Armada Galathor"
 HUM1_FLEET_OlymacsArmada:0 "Armada Olymac"
 HUM1_FLEET_PereksArmada:0 "Armada Perek"
 HUM1_PLANET_KarbasLanding:0 "Lądowisko Karba"
 HUM1_PLANET_MondaksRetreat:0 "Azyl Mondak"
 HUM1_PLANET_MadragonsStronghold:0 "Twierdza Madragon"
 HUM1_PLANET_SiltamsFortress:0 "Forteca Siltam"
 HUM1_PLANET_BontargisCitadel:0 "Cytadela Bontargi"
 HUM1_PLANET_OdrankasHolding:0 "Posiadłość Odranka"
 HUM1_PLANET_PirgaksFreehold:0 "Zaścianek Pirgak"
 HUM1_PLANET_LastargavinsShelter:0 "Schronienie Lastargavin"
 HUM1_PLANET_IndigsRefuge:0 "Ustronie Indig"
 HUM1_PLANET_HadriggasBastion:0 "Bastion Hadrigga"
 HUM1_PLANET_YltarsBulwark:0 "Szaniec Yltar"
 HUM1_PLANET_TetlarsPalace:0 "Pałac Tetlar"
 HUM1_PLANET_GarbanogsDwelling:0 "Mieszkanie Garbanog"
 HUM1_PLANET_UltraksPoint:0 "Punkt Ultrak"
 HUM1_PLANET_KortolsStation:0 "Stacja Kortol"
 HUM1_PLANET_FindirbansOutpost:0 "Posterunek Findirban"
 HUM1_PLANET_DarmugsFrontier:0 "Pogranicze Darmug"
 HUM1_PLANET_DologgasSpring:0 "Źródło Dologga"
 HUM1_PLANET_IrjammasTreasure:0 "Skarb Irjamma"
 HUM1_PLANET_KojoggsKeep:0 "Stołb Kojogg"
 HUM1_CHR_Falatir:0 "Falatir"
 HUM1_CHR_Hephanir:0 "Hephanir"
 HUM1_CHR_Timaphon:0 "Timaphon"
 HUM1_CHR_Listhim:0 "Listhim"
 HUM1_CHR_Jesslur:0 "Jesslur"
 HUM1_CHR_Yndan:0 "Yndan"
 HUM1_CHR_Kashnak:0 "Kashnak"
 HUM1_CHR_Bemalon:0 "Bemalon"
 HUM1_CHR_Cognat:0 "Cognat"
 HUM1_CHR_Limathar:0 "Limathar"
 HUM1_CHR_Elemano:0 "Elemano"
 HUM1_CHR_Khebb:0 "Khebb"
 HUM1_CHR_Tetran:0 "Tetran"
 HUM1_CHR_Ketrill:0 "Ketrill"
 HUM1_CHR_Rhass:0 "Rhass"
 HUM1_CHR_Linntyl:0 "Linntyl"
 HUM1_CHR_Haghonon:0 "Haghonon"
 HUM1_CHR_Darmull:0 "Darmull"
 HUM1_CHR_Ralpakin:0 "Ralpakin"
 HUM1_CHR_Campramar:0 "Campramar"
 HUM1_CHR_Monnobak:0 "Monnobak"
 HUM1_CHR_Hannakon:0 "Hannakon"
 HUM1_CHR_Darmug:0 "Darmug"
 HUM1_CHR_Ghuum:0 "Ghuum"
 HUM1_CHR_Jaffab:0 "Jaffab"
 HUM1_CHR_Thaloth:0 "Thaloth"
 HUM1_CHR_Shirip:0 "Shirip"
 HUM1_CHR_Rhethan:0 "Rhethan"
 HUM1_CHR_Jonnar:0 "Jonnar"
 HUM1_CHR_Esthonir:0 "Esthonir"
 HUM1_CHR_Mikab:0 "Mikab"
 HUM1_CHR_Veldanur:0 "Veldanur"
 HUM1_CHR_Dorokin:0 "Dorokin"
 HUM1_CHR_Sebakhir:0 "Sebakhir"
 HUM1_CHR_Corron:0 "Corron"
 HUM1_CHR_Tirran:0 "Tirran"
 HUM1_CHR_Shibbal:0 "Shibbal"
 HUM1_CHR_Lathir:0 "Lathir"
 HUM1_CHR_Veltass:0 "Veltass"
 HUM1_CHR_Karb:0 "Karb"
 HUM1_CHR_Jondru:0 "Jondru"
 HUM1_CHR_Falatira:0 "Falatira"
 HUM1_CHR_Hephanira:0 "Hephanira"
 HUM1_CHR_Timaphona:0 "Timaphona"
 HUM1_CHR_Listhima:0 "Listhima"
 HUM1_CHR_Jesslura:0 "Jesslura"
 HUM1_CHR_Yndana:0 "Yndana"
 HUM1_CHR_Kashnaka:0 "Kashnaka"
 HUM1_CHR_Bemalona:0 "Bemalona"
 HUM1_CHR_Cognati:0 "Cognati"
 HUM1_CHR_Limathara:0 "Limathara"
 HUM1_CHR_Elemani:0 "Elemani"
 HUM1_CHR_Khebba:0 "Khebba"
 HUM1_CHR_Tetrana:0 "Tetrana"
 HUM1_CHR_Ketrilla:0 "Ketrilla"
 HUM1_CHR_Rhassa:0 "Rhassa"
 HUM1_CHR_Linntyla:0 "Linntyla"
 HUM1_CHR_Haghonona:0 "Haghonona"
 HUM1_CHR_Darmulla:0 "Darmulla"
 HUM1_CHR_Ralpakini:0 "Ralpakini"
 HUM1_CHR_Campramara:0 "Campramara"
 HUM1_CHR_Monnobaki:0 "Monnobaki"
 HUM1_CHR_Hannakona:0 "Hannakona"
 HUM1_CHR_Darmuga:0 "Darmuga"
 HUM1_CHR_Ghuumi:0 "Ghuumi"
 HUM1_CHR_Jaffaba:0 "Jaffaba"
 HUM1_CHR_Thalotha:0 "Thalotha"
 HUM1_CHR_Shiripa:0 "Shiripa"
 HUM1_CHR_Rhethana:0 "Rhethana"
 HUM1_CHR_Jonnara:0 "Jonnara"
 HUM1_CHR_Esthonira:0 "Esthonira"
 HUM1_CHR_Mikaba:0 "Mikaba"
 HUM1_CHR_Veldanura:0 "Veldanura"
 HUM1_CHR_Dorokina:0 "Dorokina"
 HUM1_CHR_Sebakhira:0 "Sebakhira"
 HUM1_CHR_Corrona:0 "Corrona"
 HUM1_CHR_Tirrana:0 "Tirrana"
 HUM1_CHR_Shibbala:0 "Shibbala"
 HUM1_CHR_Lathira:0 "Lathira"
 HUM1_CHR_Veltassa:0 "Veltassa"
 HUM1_CHR_Karba:0 "Karba"
 HUM1_CHR_Jondra:0 "Jondra"
 HUM1_CHR_dVhakk:0 "d'Vhakk"

# Sequential name formats
 HUM1_ARMADA:0 "$ORD$ Armada"
 HUM1_GROUNDSHIELD:0 "$ORD$ tarcza naziemna"
 HUM1_WARGUILD:0 "$ORD$ gildia wojenna"
 HUM1_WARPEONS:0 "$ORD$ brygada peonów wojennych"
 HUM1_FIGHTINGCLONES:0 "$ORD$ brygada bojowych klonów"
 HUM1_DREADPEONS:0 "$ORD$ brygada groźnych peonów"
 HUM1_ROBOTICLANCERS:0 "$ORD$ kompania robolansjerów"
 HUM1_ROBOTICPROTECTORS:0 "$ORD$ kompania roboprotektorów"
 HUM1_WARLOCKCOMPANY:0 "$ORD$ kompania czarnoksiężników"
 HUM1_DEATHFLOCK:0 "$ORD$ stadko śmierci"
 HUM1_STARKNIGHTS:0 "$ORD$ korpus gwiezdnych rycerzy"
 HUM1_OCCUPATIONSHIELD:0 "$ORD$ tarcza okupacyjna"
 HUM1_ROBOTICOCCUPIERS:0 "$ORD$ korpus robotów okupacyjnych"
 HUM1_PRIMITIVEARMY:0 "Armia ery prymitywnej $C$"
 HUM1_INDUSTRIALARMY:0 "Armia ery przemysłowej $C$"
 HUM1_POSTATOMICARMY:0 "Armia postnuklearna $C$"

# Obsolete sequentials (for backwards compatibility)
 HUM1_xxARMADA_ORD:1 "$O$ armada"
 HUM1_xxGROUNDSHIELD_ORD:1 "$O$ tarcza naziemna"
 HUM1_xxWARGUILD_ORD:1 "$O$ gildia wojenna"
 HUM1_xxWARPEONS_ORD:1 "$O$ brygada peonów wojennych"
 HUM1_xxFIGHTINGCLONES_ORD:1 "$O$ brygada bojowych klonów"
 HUM1_xxDREADPEONS_ORD:1 "$O$ brygada groźnych peonów"
 HUM1_xxROBOTICLANCERS_ORD:1 "$O$ kompania robolansjerów"
 HUM1_xxROBOTICPROTECTORS_ORD:1 "$O$ kompania roboprotektorów"
 HUM1_xxWARLOCKCOMPANY_ORD:1 "$O$ kompania czarnoksiężników"
 HUM1_xxDEATHFLOCK_ORD:1 "$O$ stadko śmierci"
 HUM1_xxSTARKNIGHTS_ORD:1 "$O$ korpus gwiezdnych rycerzy"
 HUM1_xxOCCUPATIONSHIELD_ORD:1 "$O$ tarcza okupacyjna"
 HUM1_xxROBOTICOCCUPIERS_ORD:1 "$O$ korpus robotów okupacyjnych"
 HUM1_PRIMITIVEARMYxx_SEQ:0 "Armia ery prymitywnej $C$"
 HUM1_INDUSTRIALARMYxx_SEQ:0 "Armia ery przemysłowej $C$"
 HUM1_POSTATOMICARMYxx_SEQ:0 "Armia postnuklearna $C$"
