﻿l_polish:
 NECROID1_SHIP_Anton:0 "Anton"
 NECROID1_SHIP_Bassetter:0 "Bassetter"
 NECROID1_SHIP_Beacon:0 "Zwiastun"
 NECROID1_SHIP_Boldre:0 "Boldre"
 NECROID1_SHIP_Brooker:0 "Brooker"
 NECROID1_SHIP_Broxhead:0 "Broxhead"
 NECROID1_SHIP_Butser:0 "Butser"
 NECROID1_SHIP_Coppice:0 "Coppice"
 NECROID1_SHIP_Elvett:0 "Elvett"
 NECROID1_SHIP_Farleigh:0 "Farleigh"
 NECROID1_SHIP_Farley:0 "Farley"
 NECROID1_SHIP_Goleigh:0 "Goleigh"
 NECROID1_SHIP_Hackett:0 "Hackett"
 NECROID1_SHIP_Henrood:0 "Henrood"
 NECROID1_SHIP_Hocombe:0 "Hocombe"
 NECROID1_SHIP_Hoybourne:0 "Hoybourne"
 NECROID1_SHIP_Nately:0 "Nately"
 NECROID1_SHIP_Netley:0 "Netley"
 NECROID1_SHIP_Noar:0 "Noar"
 NECROID1_SHIP_Oaker:0 "Oaker"
 NECROID1_SHIP_Pidham:0 "Pidham"
 NECROID1_SHIP_Pilot:0 "Pilot"
 NECROID1_SHIP_Portsdown:0 "Portsdown"
 NECROID1_SHIP_Selborne:0 "Selborne"
 NECROID1_SHIP_Sidown:0 "Sidown"
 NECROID1_SHIP_Tadburn:0 "Tadburn"
 NECROID1_SHIP_Waltham:0 "Waltham"
 NECROID1_SHIP_Wardown:0 "Wardown"
 NECROID1_SHIP_Wealder:0 "Wealder"
 NECROID1_SHIP_Wether:0 "Wether"
 NECROID1_SHIP_Wheater:0 "Wheater"
 NECROID1_SHIP_Yoell:0 "Yoell"
 NECROID1_SHIP_Aglance:0 "Aglance"
 NECROID1_SHIP_Bell-ringer:0 "Dzwonnik"
 NECROID1_SHIP_Brazen:0 "Zuchwalec"
 NECROID1_SHIP_Carom:0 "Carom"
 NECROID1_SHIP_Chopper:0 "Tasak"
 NECROID1_SHIP_Coaster:0 "Brzegowiec"
 NECROID1_SHIP_Crest:0 "Herbownik"
 NECROID1_SHIP_Culler:0 "Trzebiciel"
 NECROID1_SHIP_DeathlySeed:0 "Nasiono Śmierci"
 NECROID1_SHIP_Derivator:0 "Różniczkator"
 NECROID1_SHIP_Discriminator:0 "Dyskryminator"
 NECROID1_SHIP_Elicitor:0 "Wywoływacz"
 NECROID1_SHIP_Extortionist:0 "Wymuszacz"
 NECROID1_SHIP_Extricator:0 "Oswobodziciel"
 NECROID1_SHIP_Gleaner:0 "Kłosarka"
 NECROID1_SHIP_GrandTor:0 "Grand Tor"
 NECROID1_SHIP_Leeward:0 "Zawietrznik"
 NECROID1_SHIP_Minikin:0 "Minikin"
 NECROID1_SHIP_Optate:0 "Optatyw"
 NECROID1_SHIP_Pryer:0 "Szpieg"
 NECROID1_SHIP_Ricochet:0 "Rykoszet"
 NECROID1_SHIP_RisingSwell:0 "Rosnący Obrzęk"
 NECROID1_SHIP_Runner:0 "Biegacz"
 NECROID1_SHIP_Sifter:0 "Przesiewacz"
 NECROID1_SHIP_Siphoner:0 "Syfon"
 NECROID1_SHIP_Skater:0 "Łyżwiarz"
 NECROID1_SHIP_Skimmer:0 "Cedzidło"
 NECROID1_SHIP_Skirrer:0 "Kucmerka"
 NECROID1_SHIP_Skitterer:0 "Smyrgacz"
 NECROID1_SHIP_SoaringMote:0 "Zrywna Drobina"
 NECROID1_SHIP_Torrentine:0 "Torrentyn"
 NECROID1_SHIP_ToxicSeed:0 "Toksyczne Nasienie"
 NECROID1_SHIP_Uprooter:0 "Wyrywacz"
 NECROID1_SHIP_Vorpal:0 "Migbłystacz"
 NECROID1_SHIP_Windward:0 "Wiaternik"
 NECROID1_SHIP_Winnower:0 "Przewiewnik"
 NECROID1_SHIP_Acquirer:0 "Nabywca"
 NECROID1_SHIP_Amasser:0 "Gromadźca"
 NECROID1_SHIP_Bootlegger:0 "Przemytnik"
 NECROID1_SHIP_Corraler:0 "Koralista"
 NECROID1_SHIP_DreadedCur:0 "Przerażający Cur"
 NECROID1_SHIP_Dregling:0 "Oblęgacz"
 NECROID1_SHIP_Gangster:0 "Gangster"
 NECROID1_SHIP_Garnerer:0 "Zgarniacz"
 NECROID1_SHIP_Gatherer:0 "Zbieracz"
 NECROID1_SHIP_Harrower:0 "Broniarek"
 NECROID1_SHIP_Harvester:0 "Żniwiarz"
 NECROID1_SHIP_Hoarder:0 "Ciułacz"
 NECROID1_SHIP_Mobster:0 "Bandyta"
 NECROID1_SHIP_Outcast:0 "Wyrzutek"
 NECROID1_SHIP_Plough:0 "Plug"
 NECROID1_SHIP_Possessor:0 "Posiadacz"
 NECROID1_SHIP_Profligator:0 "Utracjusz"
 NECROID1_SHIP_Rabble-rouser:0 "Podżegacz"
 NECROID1_SHIP_Raker:0 "Grabiarz"
 NECROID1_SHIP_Re-distributor:0 "Redystrybutor"
 NECROID1_SHIP_Reaper:0 "Kosiarz"
 NECROID1_SHIP_Retriever:0 "Pobieracz"
 NECROID1_SHIP_Riff-raff:0 "Motłoch"
 NECROID1_SHIP_Scatterer:0 "Rozpraszacz"
 NECROID1_SHIP_Smuggler:0 "Szmugler"
 NECROID1_SHIP_Squanderer:0 "Marnotrawca"
 NECROID1_SHIP_Stowaway:0 "Pasażer na Gapę"
 NECROID1_SHIP_Tabernacle:0 "Tabernakulum"
 NECROID1_SHIP_Undesirable:0 "Niepożądany"
 NECROID1_SHIP_Unwashable:0 "Niezmywalny"
 NECROID1_SHIP_Vagrant:0 "Wagabunda"
 NECROID1_SHIP_Wanderer:0 "Wędrowiec"
 NECROID1_SHIP_Wangler:0 "Krętacz"
 NECROID1_SHIP_Warrener:0 "Labirynt"
 NECROID1_SHIP_Wastrel:0 "Nicpoń"
 NECROID1_SHIP_Arroyo:0 "Parów"
 NECROID1_SHIP_BuzzingVoid:0 "Brzęcząca Pustka"
 NECROID1_SHIP_CavernousDeep:0 "Przestrzenna Głębia"
 NECROID1_SHIP_DarkGathering:0 "Mroczne Zgromadzenie"
 NECROID1_SHIP_Elementalist:0 "Elementalista"
 NECROID1_SHIP_EmptyFathoms:0 "Puste Sążnie"
 NECROID1_SHIP_Excelsia:0 "Wspanialia"
 NECROID1_SHIP_GloriousEndeavour:0 "Chwalebne Przedsięwzięcie"
 NECROID1_SHIP_GloweringMote:0 "Świecący Pył"
 NECROID1_SHIP_GrandHistoria:0 "Wielka Historia"
 NECROID1_SHIP_ImpureRavine:0 "Nieczysty Wąwóz"
 NECROID1_SHIP_LitFurnace:0 "Rozpalony Piec"
 NECROID1_SHIP_Parliamentarian:0 "Parlamentarzysta"
 NECROID1_SHIP_SlickedLightning:0 "Smukła Błyskawica"
 NECROID1_SHIP_SootedCarbine:0 "Okopcony Karabinek"
 NECROID1_SHIP_StarkEdifice:0 "Srogi Gmach"
 NECROID1_SHIP_SwiftEnterprise:0 "Szybkie Przedsięwzięcie"
 NECROID1_SHIP_ThunderResounding:0 "Grzmot Grzmotu"
 NECROID1_SHIP_VanishingCleft:0 "Znikająca Szczelina"
 NECROID1_SHIP_VoluminousRift:0 "Pojemna Szczelina"
 NECROID1_SHIP_MajesticFissure:0 "Majestatyczna Szczelina"
 NECROID1_SHIP_GreatClough:0 "Świetny Kłębek"
 NECROID1_SHIP_CrackedMoon:0 "Pęknięty Księżyc"
 NECROID1_SHIP_GentleBeast:0 "Łagodna Bestia"
 NECROID1_SHIP_RivenPlough:0 "Rozszczepiony Pług"
 NECROID1_SHIP_RuinousWedge:0 "Niszczycielski Klin"
 NECROID1_SHIP_AmpleArdence:0 "Obfita Żarliwość"
 NECROID1_SHIP_ArticulateDestiny:0 "Wyraźne Przeznaczenie"
 NECROID1_SHIP_ArticulatedWorth:0 "Wartość Przegubowa"
 NECROID1_SHIP_BloodiedReputation:0 "Krwawa Reputacja"
 NECROID1_SHIP_BrightImpaler:0 "Jasny Palownik"
 NECROID1_SHIP_ConspicuousGlare:0 "Oczywisty Blask"
 NECROID1_SHIP_DefaltedValues:0 "Nieważne Wartości"
 NECROID1_SHIP_DefinedGaze:0 "Zdefiniowane Spojrzenie"
 NECROID1_SHIP_EtherealWarrior:0 "Eteryczny Wojownik"
 NECROID1_SHIP_ExplicitLonging:0 "Wyraźna Tęsknota"
 NECROID1_SHIP_ExuberantAim:0 "Wybujały Cel"
 NECROID1_SHIP_GenialPurpose:0 "Genialny Cel"
 NECROID1_SHIP_GravePhilosophy:0 "Ponura Filozofia"
 NECROID1_SHIP_GreatEbullience:0 "Wielka Żywiołowość"
 NECROID1_SHIP_GrimCultivator:0 "Ponury Kultywator"
 NECROID1_SHIP_HallowedBulwark:0 "Uświęcony Bastion"
 NECROID1_SHIP_HavensWrath:0 "Gniew Niebios"
 NECROID1_SHIP_IlluminatedPurpose:0 "Podświetlany Cel"
 NECROID1_SHIP_ImpaleroftheHeavens:0 "Palownik Niebios"
 NECROID1_SHIP_Incomprehensible:0 "Niezrozumiały"
 NECROID1_SHIP_LancedDestiny:0 "Nadziewane Przeznaczenie"
 NECROID1_SHIP_LimpidWreck:0 "Przejrzysty Wrak"
 NECROID1_SHIP_ManifestUrge:0 "Manifest Pożądania"
 NECROID1_SHIP_PerforatedBeing:0 "Perforowana Istota"
 NECROID1_SHIP_PerpetualSting:0 "Wiekuiste Ukąszenie"
 NECROID1_SHIP_PiercingVision:0 "Przeszywająca Wizja"
 NECROID1_SHIP_PreciseDoom:0 "Precyzyjna Zagłada"
 NECROID1_SHIP_PropheticExactitude:0 "Prorocza Dokładność"
 NECROID1_SHIP_PurityofPurpose:0 "Czystość Celu"
 NECROID1_SHIP_ReadyUnfeigned:0 "Gotowy bez Picu"
 NECROID1_SHIP_RobustPosition:0 "Solidna Pozycja"
 NECROID1_SHIP_SalientPromise:0 "Najważniejsza Obietnica"
 NECROID1_SHIP_SecretYearning:0 "Sekretne Pragnienie"
 NECROID1_SHIP_StarboardProtector:0 "Protektor Sterburty"
 NECROID1_SHIP_StarkRealisation:0 "Niezłomna Realizacja"
 NECROID1_SHIP_StellarGleanings:0 "Gwiezdne Pokłosie"
 NECROID1_SHIP_StoicBreakwater:0 "Stoicki Falochron"
 NECROID1_SHIP_Storm-lashedNaze:0 "Smagany Burzą"
 NECROID1_SHIP_StunnedClarity:0 "Oszołomiona Klarowność"
 NECROID1_SHIP_TitanicAmbition:0 "Tytaniczna Ambicja"
 NECROID1_SHIP_TransfixedMight:0 "Przeklęta Potęga"
 NECROID1_SHIP_UnnaturalOrder:0 "Nienaturalny Porządek"
 NECROID1_SHIP_VigorousMight:0 "Energiczna Moc"
 NECROID1_SHIP_Bukovia:0 "Bukowia"
 NECROID1_SHIP_Carpenthia:0 "Karpentia"
 NECROID1_SHIP_Sirentia:0 "Syrentia"
 NECROID1_SHIP_Morenia:0 "Morenia"
 NECROID1_SHIP_Assertia:0 "Assertia"
 NECROID1_SHIP_Girhennia:0 "Girennia"
 NECROID1_SHIP_Tulopia:0 "Tulopia"
 NECROID1_SHIP_Dessernia:0 "Dessernia"
 NECROID1_SHIP_GrimWreaker:0 "Ponury Niszczyciel"
 NECROID1_SHIP_EtherealJudgement:0 "Eteryczny Osąd"
 NECROID1_SHIP_DarkTreasure:0 "Mroczny Skarb"
 NECROID1_SHIP_TerminalFlash:0 "Błysk Ostateczny"
 NECROID1_SHIP_AshenVoid:0 "Popielata Pustka"
 NECROID1_SHIP_HarbingersLoom:0 "Krosno Zwiastuna"
 NECROID1_SHIP_PhenomenalMight:0 "Fenomenalna Potęga"
 NECROID1_SHIP_Hearkener:0 "Słuchacz"
 NECROID1_SHIP_Illuminator:0 "Iluminator"
 NECROID1_SHIP_Observer:0 "Obserwator"
 NECROID1_SHIP_Auditor:0 "Audytor"
 NECROID1_SHIP_Auscultator:0 "Osłuchiwacz"
 NECROID1_SHIP_TuningFork:0 "Kamerton"
 NECROID1_SHIP_Perlustrator:0 "Perlustrator"
 NECROID1_SHIP_Lens-bringer:0 "Soczewkowiec"
 NECROID1_SHIP_FirmLikeness:0 "Podobieństwo"
 NECROID1_SHIP_Photostat:0 "Fotostat"
 NECROID1_SHIP_Chroma:0 "Chroma"
 NECROID1_SHIP_Mimeographer:0 "Mimeograf"
 NECROID1_SHIP_Transcriber:0 "Transkryba"
 NECROID1_SHIP_Miniaturist:0 "Miniaturzysta"
 NECROID1_SHIP_Modeller:0 "Modelator"
 NECROID1_SHIP_Accumulator:0 "Akumulator"
 NECROID1_SHIP_AccentedPurpose:0 "Szczytny cel"
 NECROID1_SHIP_Caronis:0 "Caronis"
 NECROID1_SHIP_Exentris:0 "Exentris"
 NECROID1_SHIP_GrandAmbition:0 "Wielka Ambicja"
 NECROID1_SHIP_HighEnterprise:0 "Śmiałe Przedsięwzięcie"
 NECROID1_SHIP_Horizon:0 "Horyzont"
 NECROID1_SHIP_NovelPurpose:0 "Nowatorski Cel"
 NECROID1_SHIP_Propagator:0 "Propagator"
 NECROID1_SHIP_Novoreplica:0 "Noworeplika"
 NECROID1_SHIP_Proliferator:0 "Proliferator"
 NECROID1_SHIP_Facsimile:0 "Faksymile"
 NECROID1_SHIP_Mimeos:0 "Mimeos"
 NECROID1_SHIP_Varna:0 "Varna"
 NECROID1_SHIP_Stevedore:0 "Stevedore"
 NECROID1_SHIP_Linkern:0 "Linkern"
 NECROID1_SHIP_Malissay:0 "Malissay"
 NECROID1_SHIP_Demeter:0 "Demeter"
 NECROID1_SHIP_Berberus:0 "Berberus"
 NECROID1_SHIP_Jerebow:0 "Jerebow"
 NECROID1_SHIP_Nevant:0 "Nevant"
 NECROID1_SHIP_Peckard:0 "Peckard"
 NECROID1_SHIP_Trondike:0 "Trondike"
 NECROID1_SHIP_Puxin:0 "Puxin"
 NECROID1_SHIP_Parvo:0 "Parvo"
 NECROID1_SHIP_Tellomere:0 "Telomer"
 NECROID1_SHIP_Kristham:0 "Kristham"
 NECROID1_CLASS_Ambassador:0 "Ambasador"
 NECROID1_CLASS_Arcola:0 "Arcola"
 NECROID1_CLASS_Broxy:0 "Broxy"
 NECROID1_CLASS_Craftsbury:0 "Craftsbury"
 NECROID1_CLASS_Dominion:0 "Dominion"
 NECROID1_CLASS_Donmar:0 "Donmar"
 NECROID1_CLASS_Garrick:0 "Garrick"
 NECROID1_CLASS_Gelgud:0 "Gelgud"
 NECROID1_CLASS_Haggler:0 "Haggler"
 NECROID1_CLASS_Laudeville:0 "Laudeville"
 NECROID1_CLASS_Loxton:0 "Loxton"
 NECROID1_CLASS_Lury:0 "Lury"
 NECROID1_CLASS_Nivella:0 "Nivella"
 NECROID1_CLASS_Pentameter:0 "Pentametr"
 NECROID1_CLASS_Quarterhouse:0 "Kwatera"
 NECROID1_CLASS_Quester:0 "Quester"
 NECROID1_CLASS_Sartican:0 "Sartican"
 NECROID1_CLASS_Shore:0 "Brzeg"
 NECROID1_CLASS_Sotoy:0 "Sotoy"
 NECROID1_CLASS_Strandheim:0 "Strandheim"
 NECROID1_CLASS_Termyn:0 "Termyn"
 NECROID1_CLASS_Wyndham:0 "Wyndham"
 NECROID1_FLEET_AmontilloFleet:0 "Flota Amontillo"
 NECROID1_FLEET_AnabellaFleet:0 "Flota Anabella"
 NECROID1_FLEET_BenicentFleet:0 "Flota Dobroczynność"
 NECROID1_FLEET_BrainardFleet:0 "Flota Mózgowiec"
 NECROID1_FLEET_BraulsterFleet:0 "Flota Braulster"
 NECROID1_FLEET_BreathlessFleet:0 "Flota Bezwietrzna"
 NECROID1_FLEET_CalvertousFleet:0 "Flota Calvertus"
 NECROID1_FLEET_ConquerorFleet:0 "Flota Zdobywców"
 NECROID1_FLEET_DuganneFleet:0 "Flota Duganne"
 NECROID1_FLEET_EldritchFleet:0 "Flota Nadprzyrodzonych"
 NECROID1_FLEET_Feather-whispFleet:0 "Flota Piórkowych Kosmyków"
 NECROID1_FLEET_FossdykeFleet:0 "Flota Fossdyke"
 NECROID1_FLEET_GilderFleet:0 "Flota Gilder"
 NECROID1_FLEET_GriswoldFleet:0 "Flota Griswold"
 NECROID1_FLEET_LenorousFleet:0 "Flota Lenorous"
 NECROID1_FLEET_LighthouseFleet:0 "Flota Latarniowa"
 NECROID1_FLEET_MaelstromFleet:0 "Flota Maelstromu"
 NECROID1_FLEET_PoliticianFleet:0 "Flota Polityczna"
 NECROID1_FLEET_PurloinedRumourFleet:0 "Flota Wykradzionej Plotki"
 NECROID1_FLEET_PymmousFleet:0 "Flota Pymmous"
 NECROID1_FLEET_RavenousFleet:0 "Flota Wygłodniała"
 NECROID1_FLEET_ScarrolousFleet:0 "Flota Scarrolous"
 NECROID1_FLEET_TarrierFleet:0 "Flota Tarrier"
 NECROID1_FLEET_ValdemarFleet:0 "Flota Valdemar"
 NECROID1_PLANET_Albury:0 "Albury"
 NECROID1_PLANET_Bertrant:0 "Bertrant"
 NECROID1_PLANET_Brammen:0 "Brammen"
 NECROID1_PLANET_Bunin:0 "Bunin"
 NECROID1_PLANET_Canbury:0 "Canbury"
 NECROID1_PLANET_Causten:0 "Causten"
 NECROID1_PLANET_Charludden:0 "Charludden"
 NECROID1_PLANET_Churtsey:0 "Churtsey"
 NECROID1_PLANET_Clandon:0 "Clandon"
 NECROID1_PLANET_Cutler:0 "Cutler"
 NECROID1_PLANET_DeGorka:0 "De Gorka"
 NECROID1_PLANET_DeHelsing:0 "De Helsing"
 NECROID1_PLANET_Dolbrecht:0 "Dolbrecht"
 NECROID1_PLANET_Downe:0 "Downe"
 NECROID1_PLANET_Dutchen:0 "Dutchen"
 NECROID1_PLANET_Eadleton:0 "Eadleton"
 NECROID1_PLANET_Ewust:0 "Ewust"
 NECROID1_PLANET_Fetcham:0 "Fetcham"
 NECROID1_PLANET_Fitzer:0 "Fitzer"
 NECROID1_PLANET_Fogg:0 "Fogg"
 NECROID1_PLANET_Grinn:0 "Grinn"
 NECROID1_PLANET_Hagner:0 "Hagner"
 NECROID1_PLANET_Horsley:0 "Horsley"
 NECROID1_PLANET_Hunro:0 "Hunro"
 NECROID1_PLANET_Kaulkner:0 "Kaulkner"
 NECROID1_PLANET_Kroker:0 "Kroker"
 NECROID1_PLANET_Kroltein:0 "Kroltein"
 NECROID1_PLANET_Lacre:0 "Lacre"
 NECROID1_PLANET_Lamott:0 "Lamott"
 NECROID1_PLANET_Larter:0 "Larter"
 NECROID1_PLANET_Latenin:0 "Latenin"
 NECROID1_PLANET_Lightwater:0 "Jasnowód"
 NECROID1_PLANET_Loudon:0 "Loudon"
 NECROID1_PLANET_Lugmere:0 "Lugmere"
 NECROID1_PLANET_Luincey:0 "Luincey"
 NECROID1_PLANET_Moffat:0 "Moffat"
 NECROID1_PLANET_Morris:0 "Morris"
 NECROID1_PLANET_Nartt:0 "Nartt"
 NECROID1_PLANET_Naurier:0 "Naurier"
 NECROID1_PLANET_Neane:0 "Neane"
 NECROID1_PLANET_Newis:0 "Newis"
 NECROID1_PLANET_Nugo:0 "Nugo"
 NECROID1_PLANET_Peake:0 "Peake"
 NECROID1_PLANET_Pracq:0 "Pracq"
 NECROID1_PLANET_Pradliffe:0 "Pradliffe"
 NECROID1_PLANET_Quarence:0 "Quarence"
 NECROID1_PLANET_Quelley:0 "Quelley"
 NECROID1_PLANET_Ralpole:0 "Ralpole"
 NECROID1_PLANET_Renfield:0 "Renfield"
 NECROID1_PLANET_Sade:0 "Sade"
 NECROID1_PLANET_Saylor:0 "Saylor"
 NECROID1_PLANET_Schiller:0 "Schiller"
 NECROID1_PLANET_Seward:0 "Seward"
 NECROID1_PLANET_Shorving:0 "Shorving"
 NECROID1_PLANET_Showard:0 "Showard"
 NECROID1_PLANET_Sonte:0 "Sonte"
 NECROID1_PLANET_Sorelli:0 "Sorelli"
 NECROID1_PLANET_Taiken:0 "Taiken"
 NECROID1_PLANET_Talpole:0 "Talpole"
 NECROID1_PLANET_Tiess:0 "Tiess"
 NECROID1_PLANET_Towenson:0 "Towenson"
 NECROID1_PLANET_Tyron:0 "Tyron"
 NECROID1_PLANET_Weckford:0 "Weckford"
 NECROID1_PLANET_Welty:0 "Welty"
 NECROID1_PLANET_Westenra:0 "Westenra"
 NECROID1_PLANET_Whitley:0 "Whitley"
 NECROID1_PLANET_Woking:0 "Woking"
 NECROID1_PLANET_Wonersh:0 "Wonersh"
 NECROID1_PLANET_Worsdon:0 "Worsdon"
 NECROID1_PLANET_Xacob:0 "Xacob"
 NECROID1_PLANET_Ytton:0 "Ytton"
 NECROID1_CHR_Bislen:0 "Bislen"
 NECROID1_CHR_Canto:0 "Canto"
 NECROID1_CHR_Cynoed:0 "Cynoed"
 NECROID1_CHR_Dunvey:0 "Dunvey"
 NECROID1_CHR_Ely:0 "Ely"
 NECROID1_CHR_Fagan:0 "Fagan"
 NECROID1_CHR_Gabalf:0 "Gabalf"
 NECROID1_CHR_Gorsein:0 "Gorsein"
 NECROID1_CHR_Gufella:0 "Gufella"
 NECROID1_CHR_Heath:0 "Heath"
 NECROID1_CHR_Lhanish:0 "Lhanish"
 NECROID1_CHR_Lougher:0 "Lougher"
 NECROID1_CHR_Mayal:0 "Mayal"
 NECROID1_CHR_Morston:0 "Morston"
 NECROID1_CHR_Munytha:0 "Munytha"
 NECROID1_CHR_Mynach:0 "Mynach"
 NECROID1_CHR_Neprheol:0 "Neprheol"
 NECROID1_CHR_Osyter:0 "Osyter"
 NECROID1_CHR_Pender:0 "Pender"
 NECROID1_CHR_Pentwa:0 "Pentwa"
 NECROID1_CHR_Radyr:0 "Radyr"
 NECROID1_CHR_Rhuwbin:0 "Rhuwbin"
 NECROID1_CHR_Richmond:0 "Richmond"
 NECROID1_CHR_Roath:0 "Roath"
 NECROID1_CHR_Rumney:0 "Rumney"
 NECROID1_CHR_Sploe:0 "Sploe"
 NECROID1_CHR_Thommin:0 "Thommin"
 NECROID1_CHR_Trowber:0 "Trowber"
 NECROID1_CHR_Tuppney:0 "Tuppney"
 NECROID1_CHR_Amadd:0 "Amadd"
 NECROID1_CHR_Bircha:0 "Bircha"
 NECROID1_CHR_Bonyma:0 "Bonyma"
 NECROID1_CHR_Caera:0 "Caera"
 NECROID1_CHR_Cathay:0 "Cathay"
 NECROID1_CHR_Clyda:0 "Clyda"
 NECROID1_CHR_Cosha:0 "Cosha"
 NECROID1_CHR_Cumbra:0 "Cumbra"
 NECROID1_CHR_Dullai:0 "Dullai"
 NECROID1_CHR_Faira:0 "Faira"
 NECROID1_CHR_Gowen:0 "Gowen"
 NECROID1_CHR_Killay:0 "Killay"
 NECROID1_CHR_Landore:0 "Landore"
 NECROID1_CHR_Lhanda:0 "Lhanda"
 NECROID1_CHR_Lhansa:0 "Lhansa"
 NECROID1_CHR_Lisvane:0 "Lisvane"
 NECROID1_CHR_Mawra:0 "Mawra"
 NECROID1_CHR_Mella:0 "Mella"
 NECROID1_CHR_Pencloda:0 "Pencloda"
 NECROID1_CHR_Pengaer:0 "Pengaer"
 NECROID1_CHR_Pentru:0 "Pentru"
 NECROID1_CHR_Peny:0 "Peny"
 NECROID1_CHR_Pontenna:0 "Pontenna"
 NECROID1_CHR_Sketta:0 "Sketta"
 NECROID1_CHR_Stellon:0 "Stellon"
 NECROID1_CHR_Thorna:0 "Thorna"
 NECROID1_CHR_Tongwyn:0 "Tongwyn"
 NECROID1_CHR_Whincha:0 "Whincha"
 NECROID1_CHR_Wynlett:0 "Wynlett"
 NECROID1_CHR_Alford:0 "Alford"
 NECROID1_CHR_Anfel:0 "Anfel"
 NECROID1_CHR_Archford:0 "Archford"
 NECROID1_CHR_Belgarve:0 "Belgarve"
 NECROID1_CHR_Blunsbury:0 "Blunsbury"
 NECROID1_CHR_Boxley:0 "Boxley"
 NECROID1_CHR_Bronley:0 "Bronley"
 NECROID1_CHR_Caddington:0 "Caddington"
 NECROID1_CHR_Canley:0 "Canley"
 NECROID1_CHR_Charnham:0 "Charnham"
 NECROID1_CHR_Cotting:0 "Cotting"
 NECROID1_CHR_Crydon:0 "Crydon"
 NECROID1_CHR_Fayner:0 "Fayner"
 NECROID1_CHR_Fonnord:0 "Fonnord"
 NECROID1_CHR_Gasforth:0 "Gasforth"
 NECROID1_CHR_Gealin:0 "Gealin"
 NECROID1_CHR_Greenord:0 "Greenord"
 NECROID1_CHR_Hobblorn:0 "Hobblorn"
 NECROID1_CHR_Honslett:0 "Honslett"
 NECROID1_CHR_Ixbridge:0 "Ixbridge"
 NECROID1_CHR_Konning:0 "Konning"
 NECROID1_CHR_Krickston:0 "Krickston"
 NECROID1_CHR_Martlebone:0 "Martlebone"
 NECROID1_CHR_Namnden:0 "Namnden"
 NECROID1_CHR_Nelow:0 "Nelow"
 NECROID1_CHR_Newbley:0 "Newbley"
 NECROID1_CHR_Nightsedge:0 "Nightsedge"
 NECROID1_CHR_Peshard:0 "Peshard"
 NECROID1_CHR_Ponnico:0 "Ponnico"
 NECROID1_CHR_Sandworth:0 "Sandworth"
 NECROID1_CHR_Sarking:0 "Sarking"
 NECROID1_CHR_Shepminter:0 "Shepminter"
 NECROID1_CHR_Soulark:0 "Soulark"
 NECROID1_CHR_Stutton:0 "Stutton"
 NECROID1_CHR_Thoso:0 "Thoso"
 NECROID1_CHR_Vauxin:0 "Vauxin"
 NECROID1_CHR_Walford:0 "Walford"
 NECROID1_CHR_Wessend:0 "Wessend"
 NECROID1_CHR_Addlen:0 "Addlen"
 NECROID1_CHR_Alnerwick:0 "Alnerwick"
 NECROID1_CHR_Candridge:0 "Candridge"
 NECROID1_CHR_Carlail:0 "Carlail"
 NECROID1_CHR_Chesser:0 "Chesser"
 NECROID1_CHR_Clerken:0 "Clerken"
 NECROID1_CHR_Darber:0 "Darber"
 NECROID1_CHR_Durrer:0 "Durrer"
 NECROID1_CHR_Guilder:0 "Guilder"
 NECROID1_CHR_Hearten:0 "Hearten"
 NECROID1_CHR_Hutting:0 "Hutting"
 NECROID1_CHR_Ipsen:0 "Ipsen"
 NECROID1_CHR_Lancre:0 "Lancre"
 NECROID1_CHR_Lester:0 "Lester"
 NECROID1_CHR_Missel:0 "Missel"
 NECROID1_CHR_Nother:0 "Nother"
 NECROID1_CHR_Oakener:0 "Oakener"
 NECROID1_CHR_Redder:0 "Redder"
 NECROID1_CHR_Somert:0 "Somert"
 NECROID1_CHR_Sotourner:0 "Sotourner"
 NECROID1_CHR_Trober:0 "Trober"
 NECROID1_CHR_Warsick:0 "Warsick"
 NECROID1_CHR_Abinda:0 "Abinda"
 NECROID1_CHR_Bedha:0 "Bedha"
 NECROID1_CHR_Brenta:0 "Brenta"
 NECROID1_CHR_Chelma:0 "Chelma"
 NECROID1_CHR_Dorcas:0 "Dorcas"
 NECROID1_CHR_Ellex:0 "Ellex"
 NECROID1_CHR_Esseta:0 "Esseta"
 NECROID1_CHR_Glosstina:0 "Glosstina"
 NECROID1_CHR_Herra:0 "Herra"
 NECROID1_CHR_Lewene:0 "Lewene"
 NECROID1_CHR_Maida:0 "Maida"
 NECROID1_CHR_Norrah:0 "Norrah"
 NECROID1_CHR_Nortah:0 "Nortah"
 NECROID1_CHR_Offah:0 "Offah"
 NECROID1_CHR_Shruda:0 "Shruda"
 NECROID1_CHR_Sterra:0 "Sterra"
 NECROID1_CHR_Tauna:0 "Tauna"
 NECROID1_CHR_Trurah:0 "Trurah"
 NECROID1_CHR_Willah:0 "Willah"
 NECROID1_CHR_Wintah:0 "Wintah"
 NECROID1_CHR_Worsena:0 "Worsena"
 NECROID1_CHR_Yawn:0 "Yawn"
 NECROID1_CHR_Befford:0 "Befford"
 NECROID1_CHR_Berken:0 "Berken"
 NECROID1_CHR_Bucken:0 "Bucken"
 NECROID1_CHR_Camber:0 "Camber"
 NECROID1_CHR_Cheshen:0 "Cheshen"
 NECROID1_CHR_Corner:0 "Corner"
 NECROID1_CHR_Cumber:0 "Cumber"
 NECROID1_CHR_Deckon:0 "Deckon"
 NECROID1_CHR_Derben:0 "Derben"
 NECROID1_CHR_Dofham:0 "Dofham"
 NECROID1_CHR_Dorpeth:0 "Dorpeth"
 NECROID1_CHR_Glossom:0 "Glossom"
 NECROID1_CHR_Hampin:0 "Hampin"
 NECROID1_CHR_Harcord:0 "Harcord"
 NECROID1_CHR_Helford:0 "Helford"
 NECROID1_CHR_Hunton:0 "Hunton"
 NECROID1_CHR_Kanter:0 "Kanter"
 NECROID1_CHR_Lancoln:0 "Lancoln"
 NECROID1_CHR_Lincoll:0 "Lincoll"
 NECROID1_CHR_Linton:0 "Linton"
 NECROID1_CHR_Norhunder:0 "Norhunder"
 NECROID1_CHR_Norpin:0 "Norpin"
 NECROID1_CHR_Nortolk:0 "Nortolk"
 NECROID1_CHR_Nottern:0 "Nottern"
 NECROID1_CHR_Oxkin:0 "Oxkin"
 NECROID1_CHR_Rulan:0 "Rulan"
 NECROID1_CHR_Somer:0 "Somer"
 NECROID1_CHR_Starfod:0 "Starfod"
 NECROID1_CHR_Stropp:0 "Stropp"
 NECROID1_CHR_Sullened:0 "Sullened"
 NECROID1_CHR_Sullock:0 "Sullock"
 NECROID1_CHR_Vestern:0 "Vestern"
 NECROID1_CHR_Warten:0 "Warten"
 NECROID1_CHR_Westmott:0 "Westmott"
 NECROID1_CHR_Worsten:0 "Worsten"
 NECROID1_CHR_Yolkin:0 "Yolkin"

# Sequential name formats
 NECROID1_FLEET:0 "$ORD$ flota"
 NECROID1_HOMEREGIMENT:0 "$ORD$ pułk domowy"
 NECROID1_PROCURERSREGIMENT:0 "$ORD$ pułk prokurentów"
 NECROID1_CAPTIVEREGIMENT:0 "$ORD$ pułk zniewolonych"
 NECROID1_DOPPELREGIMENT:0 "$ORD$ pułk sobowtórów"
 NECROID1_DREADREGIMENT:0 "$ORD$ pułk groźny"
 NECROID1_AUTOMATAREGIMENT:0 "$ORD$ pułk automatów"
 NECROID1_HOMEAUTOMATAREGIMENT:0 "$ORD$ domowy pułk automatów"
 NECROID1_MENTALISTREGIMENT:0 "$ORD$ pułk mentalistów"
 NECROID1_EXOTICAREGIMENT:0 "$ORD$ pułk egzotyków"
 NECROID1_CHEMIKERREGIMENT:0 "$ORD$ pułk chemikowców"
 NECROID1_FRONTIERREGIMENT:0 "$ORD$ pułk pograniczny"
 NECROID1_FRONTIERAUTOMATAREGIMENT:0 "$ORD$ pułk pograniczny automatów"
 NECROID1_PRIMITIVEREGIMENT:0 "$ORD$ pułk prymitywów"
 NECROID1_PROLETARIATREGIMENT:0 "$ORD$ pułk proletariacki"
 NECROID1_CREPUSCULARREGIMENT:0 "$ORD$ pułk półmroczny"

# Obsolete sequentials (for backwards compatibility)
 NECROID1_xxFLEET_ORD:1 "$O$ flota"
 NECROID1_xxHOMEREGIMENT_ORD:1 "$O$ pułk domowy"
 NECROID1_xxPROCURERSREGIMENT_ORD:1 "$O$ pułk prokurentów"
 NECROID1_xxCAPTIVEREGIMENT_ORD:1 "$O$ pułk zniewolonych"
 NECROID1_xxDOPPELREGIMENT_ORD:1 "$O$ pułk sobowtórów"
 NECROID1_xxDREADREGIMENT_ORD:1 "$O$ pułk groźny"
 NECROID1_xxAUTOMATAREGIMENT_ORD:1 "$O$ pułk automatów"
 NECROID1_xxHOMEAUTOMATAREGIMENT_ORD:1 "$O$ domowy pułk automatów"
 NECROID1_xxMENTALISTREGIMENT_ORD:1 "$O$ pułk mentalistów"
 NECROID1_xxEXOTICAREGIMENT_ORD:1 "$O$ pułk egzotyków"
 NECROID1_xxCHEMIKERREGIMENT_ORD:1 "$O$ pułk chemikowców"
 NECROID1_xxFRONTIERREGIMENT_ORD:1 "$O$ pułk pograniczny"
 NECROID1_xxFRONTIERAUTOMATAREGIMENT_ORD:1 "$O$ pułk pograniczny automatów"
 NECROID1_xxPRIMITIVEREGIMENT_ORD:1 "$O$ pułk prymitywów"
 NECROID1_xxPROLETARIATREGIMENT_ORD:1 "$O$ pułk proletariacki"
 NECROID1_xxCREPUSCULARREGIMENT_ORD:1 "$O$ pułk półmroczny"
