﻿l_english:
# See also: 00_random_names_l_english.yml, which contains 'name parts' for empires, species, etc.

# Some stellar bodies are named after people - usually those on the development team. Where possible, these strings have been labeled as 'personalities'.

#################
# STELLAR BODIES
#################

# Black Holes
 Abaddons_Demesne:0 "Abaddon's Demesne"
 Ascensions_End:0 "Ascension's End"
 Belvares_Maelstrom:0 "Belvares Maelstrom"
 Blorgs_Bane:0 "Blorg's Bane"
 Broons_Singularity:0 "Broon's Singularity"
 BX-799_Singularity:0 "BX-799 Singularity"
 Cibaaran_Maelstrom:0 "Cibaaran Maelstrom"
 D-471_Singularity:0 "D-471 Singularity"
 Demons_Maw:0 "Demon's Maw"
 Devils_Maw:0 "Devil's Maw"
 Dubious_Abyss:0 "Dubious Abyss"
 Enigmas_End:0 "Enigma's End"
 Entropys_Maw:0 "Entropy's Maw"
 Eternal_Horizon:0 "Eternal Horizon"
 Eye_of_Bal:0 "Eye of Bal"
 Faranis_Black_Hole:0 "Faranis Black Hole"
 Gaping_Maw:0 "Gaping Maw"
 Gathri_Maelstrom:0 "Gathri Maelstrom"
 Geltauri_Black_Hole:0 "Geltauri Black Hole"
 Gindor_Black_Hole:0 "Gindor Black Hole"
 Harmonious_Repose:0 "Harmonious Repose"
 Hells_Maw:0 "Hell's Maw"
 Hopes_End:0 "Hope's End"
 Howling_Vortex:0 "Howling Vortex"
 Huur_Black_Hole:0 "Huur Black Hole"
 Iskanders_Pride:0 "Iskander's Pride"
 Jebbens_Maelstrom:0 "Jebben's Maelstrom"
 Kelvan_Maelstrom:0 "Kelvan Maelstrom"
 Larkins_Singularity:0 "Larkins' Singularity"
 Lights_End:0 "Light's End"
 Lithyrian_Vortex:0 "Lithyrian Vortex"
 LR-9_Singularity:0 "LR-9 Singularity"
 Luusaj_Black_Hole:0 "Luusaj Black Hole"
 Masinissas_Demise:0 "Masinissa's Demise"
 Miklors_Vortex:0 "Miklor's Vortex"
 Nivogi_Black_Hole:0 "Nivogi Black Hole"
 P94-L_Singularity:0 "P94-L Singularity"
 Pathabaan_Vortex:0 "Pathabaan Vortex"
 Proteemas_Black_Hole:0 "Proteema's Black Hole"
 Quiet_Dark:0 "Quiet Dark"
 Ribellan_Vortex:0 "Ribellan Vortex"
 Rixikars_Maw:0 "Rixikar's Maw"
 Screeching_Abyss:0 "Screeching Abyss"
 Sithonis_Maelstrom:0 "Sithonis Maelstrom"
 Succubus_Bawl:0 "Succubus' Bawl"
 Suskats_Maw:0 "Suskat's Maw"
 Temporal_Decay:0 "Temporal Decay"
 Ter_Meku_Black_Hole:0 "Ter Meku Black Hole"
 Tunari_Vortex:0 "Tunari Vortex"
 Urakhannons_Maw:0 "Urakhannon's Maw"
 Uzhab_Vortex:0 "Uzhab Vortex"
 Verrakas_Black_Hole:0 "Verrakas Black Hole"
 VhaZi_Maelstrom:0 "Vha'Zi Maelstrom"
 Viskarrons_Maw:0 "Viskarron's Maw"
 Waledan_Black_Hole:0 "Waledan Black Hole"
 X-941_Singularity:0 "X-941 Singularity"
 XT-81_Singularity:0 "XT-81 Singularity"
 Xulbaks_Maw:0 "Xulbak's Maw"
 Xuukanis_Black_Hole:0 "Xuukanis Black Hole"
 Yameks_Singularity:0 "Yamek's Singularity"
 Yonnoks_Maw:0 "Yonnok's Maw"
 Zantaris_Black_Hole:0 "Zantaris Black Hole"
 Zi_Pok_Vortex:0 "Zi Pok Vortex"
 Zorikkan_Black_Hole:0 "Zorikkan Black Hole"
 Zultars_Maw:0 "Zultar's Maw"
# Black Holes (personalities)
 Eye_of_Hawking:0 "Eye of Hawking"
 Maw_of_the_Truthsayer:0 "Maw of the Truthsayer"

# Nebulae
 Abbanis_Nebula:0 "Abbanis Nebula"
 Arija_Patch:0 "Arija Patch"
 Bok_Globule_Badlands:0 "Bok Globule Badlands"
 Broken_Skull_Miasma:0 "Broken Skull Miasma"
 Cebellus_Shroud:0 "Cebellus Shroud"
 Crossroads_Nebula:0 "Crossroads Nebula"
 Dark_Hopes_Nebula:0 "Dark Hopes Nebula"
 Dark_Horse_Nebula:0 "Dark Horse Nebula"
 Daturi_Expanse:0 "Daturi Expanse"
 Demons_Eye_Nebula:0 "Demon's Eye Nebula"
 Disak_Hek_Dust_Clouds:0 "Disak Hek Dust Clouds"
 Double_Helix_Expanse:0 "Double Helix Expanse"
 Erium_Nebula:0 "Erium Nebula"
 Firecloud_Nebula:0 "Firecloud Nebula"
 Forbidden_Nebula:0 "Forbidden Nebula"
 Gamus_Veil:0 "Gamus Veil"
 Grasping_Claw_Nebula:0 "Grasping Claw Nebula"
 Harriban_Nebula:0 "Harriban Nebula"
 Hirantes_Dust_Clouds:0 "Hirantes Dust Clouds"
 Ibannic_Veil:0 "Ibannic Veil"
 Jimorban_Dust_Clouds:0 "Jimorban Dust Clouds"
 Kanthares_Miasma:0 "Kanthares Miasma"
 Kiiran_Dust_Clouds:0 "Kiiran Dust Clouds"
 Little_Ghost_Nebula:0 "Little Ghost Nebula"
 Lost_Dreams_Nebula:0 "Lost Dreams Nebula"
 Najaggus_Veil:0 "Najaggus Veil"
 Nythran_Expanse:0 "Nythran Expanse"
 Oracles_Grave_Nebula:0 "Oracle's Grave Nebula"
 Orantes_Shroud:0 "Orantes Shroud"
 Phantom_Streak_Miasma:0 "Phantom Streak Miasma"
 Picaress_Drift:0 "Picaress Drift"
 Rebenthi_Dust_Clouds:0 "Rebenthi Dust Clouds"
 Rossorim_Depths:0 "Rossorim Depths"
 Sejanis_Expanse:0 "Sejanis Expanse"
 Shadow_Nebula:0 "Shadow Nebula"
 Shiigur_Nebula:0 "Shiigur Nebula"
 Shining_Pearl_Nebula:0 "Shining Pearl Nebula"
 Snake_Nebula:0 "Snake Nebula"
 Temestra_Badlands:0 "Temestra Badlands"
 Traxis_Badlands:0 "Traxis Badlands"
 Twin_Fangs_Nebula:0 "Twin Fangs Nebula"
 Tyjanock_Expanse:0 "Tyjanock Expanse"
 Ultaaran_Miasma:0 "Ultaaran Miasma"
 Unar_Patch:0 "Unar Patch"
 VaelZulush_Nebula:0 "Vael'Zulush Nebula"
 Void_Sea_Nebula:0 "Void Sea Nebula"
 Weeping_Ghost_Nebula:0 "Weeping Ghost Nebula"
 Whispering_Garden_Nebula:0 "Whispering Garden Nebula"
 Wimar_Drift:0 "Wimar Drift"
 Yinarim_Nebula:0 "Yinarim Nebula"
 Yothmore_Shroud:0 "Yothmore Shroud"
 Zadanis_Nebula:0 "Zadanis Nebula"
 Zhakira_Patch:0 "Zhakira Patch"

# Stars/Star Systems (personalities)
 Aazrof:0 "Aazrof"
 Aytoun:0 "Aytoun"
 Berni:0 "Berni"
 Barcalo:0 "Barcalo"
 Boro_Baba:0 "Boro Baba"
 Brink:0 "Brink"
 Burs:0 "Burs"
 Carmenekke:0 "Carmenekke"
 Cederka:0 "Cederka"
 Daiglon:0 "Daiglon"
 Depre:0 "Depre"
 Elgerot:0 "Elgerot"
 Emdin:0 "Emdin"
 Faghihinejad:0 "Faghihinejad"
 Fenni:0 "Fenni"
 Fre_ake:0 "Fre'ake"
 Il_Ya:0 "Il-Ya"
 Jomel:0 "Jomel"
 Katz:0 "Katz"
 Kir-sek:0 "Kir-sek"
 Krennis:0 "Krennis"
 Kuiper:0 "Kuiper"
 Lane:0 "Lane"
 Larstahl:0 "Larstahl"
 Lem:0 "Lem"
 Majek:0 "Majek"
 Mathrop:0 "Mathrop"
 Mayer:0 "Mayer"
 Meneth:0 "Meneth"
 Moregard:0 "Moregard"
 Mota:0 "Mota"
 Mura:0 "Mura"
 Muugi:0 "Muugi"
 Namron:0 "Namron"
 Noos:0 "Noos"
 Nyxras:0 "Nyxras"
 Olbers:0 "Olbers"
 Potap:0 "Potap"
 Plessis:0 "Plessis"
 Poru:0 "Poru"
 Raigunoth:0 "Raigunoth"
 Regis:0 "Regis"
 Rhodan:0 "Rhodan"
 Romin:0 "Romin"
 Sifuhr:0 "Sifuhr"
 Sjookr:0 "Sjookr"
 Strubius:0 "Strubius"
 Ulrikae:0 "Ulrikae"
 Veit:0 "Veit"
 Windseth:0 "Windseth"
 Woradon:0 "Woradon"
 Zavarys:0 "Zavarys"
 Jezemei:0 "Jezemei"
 Seb:0 "Seb"
 Riggott:0 "Riggott"
 Teige:0 "Teige"
 Toluc-Ei:0 "Toluc-Ei"
 Lin-Tigr:0 "Lin-Tigr"
 Dahlberg:0 "Dahlberg"
 Aruz:0 "Aruz"
 Jamor:0 "Jamor"
 Moah:0 "Moah"
 Carenvall:0 "Carenvall"
 Wendel:0 "Wendel"
 Ylva:0 "Ylva"
 Tammpere:0 "Tammpere"
 Blondei:0 "Blondei"
 Hlilje:0 "Hlilje"
 Offe'ei:0 "Offe'ei"
 Schlein:0 "Schlein"
 Ni'amh:0 "Ni'amh"
 Pu-ekth:0 "Pu-ekth"
 Ernstopez:0 "Ernstopez"
 Malgiro:0 "Malgiro"
 T'u:0 "T'u"
 Ysum:0 "Ysum"
 Oli:0 "Oli"
 X'u-an:0 "X'u-an"
 Nyx:0 "Nyx"
 Ordetias:0 "Ordetias"
 Bailleulus:0 "Bailleulus"
 Salietto:0 "Salietto"
 Bombala:0 "Bombala"
 Szokal:0 "Szokal"
 Gutkow:0 "Gutkow"
 Bas:0 "Bas"
 Asjak:0 "Asjak"
 Hoda:0 "Hoda"
 Clochasaigh:0 "Clochasaigh"
 Wydra:0 "Wydra"

 Belgium:1 "Belgium" #Hitchhiker's Guide to the Galaxy reference

# Stars/systems (real)
 Acubens:0 "Acubens"
 Aldebaran:0 "Aldebaran"
 Betelgeuse:0 "Betelgeuse"
 Zeta_Reticuli:0 "Zeta Reticuli"
 Beta_Aquilae:0 "Beta Aquilae"
 Beta_Caeli:0 "Beta Caeli"
 Beta_Corvi:0 "Beta Corvi"
 Beta_Hydri:0 "Beta Hydri"
 Epsilon_Eridani:0 "Epsilon Eridani"
 Epsilon_Indi:0 "Epsilon Indi"
 Tau_Ceti:0 "Tau Ceti"
 Sigma_Draconis:0 "Sigma Draconis"
 Tau_Cygni:0 "Tau Cygni"
 Alpha_Hydri:0 "Alpha Hydri"
 Chi_Draconis:0 "Chi Draconis"
 Delta_Pavonis:0 "Delta Pavonis"
 Gamma_Draconis:0 "Gamma Draconis"
 Lambda_Serpentis:0 "Lambda Serpentis"
 Omicron_Persei:0 "Omicron Persei"

# Stars/systems (mix of real and fictional)
 Qeb_Daraan:0 "Qeb Daraan"
 Zulei_Cro:0 "Zulei Cro"
 Fia_Nita:0 "Fia Nita"
 Bal_Durk:0 "Bal Durk"
 Etan_Stela:0 "Etan Stela"
 Zom:0 "Zom"
 Prythe:0 "Prythe"
 Halvam:0 "Halvam"
 Moscot:0 "Moscot"
 Nietz:0 "Nietz"
 Yamal:0 "Yamal"
 Meskeban:0 "Meskeban"
 Fontral:0 "Fontral"
 Lirril:0 "Lirril"
 Ibanadar:0 "Ibanadar"
 Voldox:0 "Voldox"
 Prothon:0 "Prothon"
 Ancastar:0 "Ancastar"
 Xolomon:0 "Xolomon"
 Rizor:0 "Rizor"
 Gossomir:0 "Gossomir"
 Flestia:0 "Flestia"
 Trinitar:0 "Trinitar"
 Wymos:0 "Wymos"
 Immuthin:0 "Immuthin"
 Pell:0 "Pell"
 Cyteen:0 "Cyteen"
 Kerbol:0 "Kerbol"
 Ler_Zumon:0 "Ler Zumon"
 Antak_Rham:0 "Antak Rham"
 Impal_Tov:0 "Impal Tov"
 Minokh:0 "Minokh"
 Tar_Valemm:0 "Tar Valemm"
 Ampal_Dir:0 "Ampal Dir"
 Keso:0 "Keso"
 Asgard:0 "Asgard"
 Delcor:0 "Delcor"
 Uran_Tokh:0 "Uran Tokh"
 Josq_Fomat:0 "Josq Fomat"
 Med_Karash:0 "Med Karash"
 Con_Viab:0 "Con Viab"
 Kenn_Hijal:0 "Kenn Hijal"
 Firin_Malba:0 "Firin Malba"
 Pollban_Kir:0 "Pollban Kir"
 Trax_Ofko:0 "Trax Ofko"
 Bion_Dazat:0 "Bion Dazat"
 Fir_Mathrioz:0 "Fir Mathrioz"
 Ryl_Somot:0 "Ryl Somot"
 Yodd_Bem:0 "Yodd Bem"
 Tram_Bodon:0 "Tram Bodon"
 Rint_Beekun:0 "Rint Beekun"
 Xel_Madak:0 "Xel Madak"
 Tybby:0 "Tybby"
 Frary:0 "Frary"
 Orkam_Fung:0 "Orkam Fung"
 Qad_Vhi:0 "Qad Vhi"
 Honnam_Ter:0 "Honnam Ter"
 Eurav_Wass:0 "Eurav Wass"
 Xu_Nur:0 "Xu Nur"
 Absajha_Min:0 "Absajha Min"
 Scorpio:0 "Scorpio"
 Jor_Mon_Dir:0 "Jor Mon Dir"
 Edor_Vang:0 "Edor Vang"
 Yel_Barrasta:0 "Yel Barrasta"
 Wum_Jiam:0 "Wum Jiam"
 Wir_Thosk:0 "Wir Thosk"
 Aulderaan:0 "Aulderaan"
 Stimsis:0 "Stimsis"
 Dristmak:0 "Dristmak"
 Sanach:0 "Sanach"
 Iresta:0 "Iresta"
 Kappler:0 "Kappler"
 Mriik:0 "Mriik"
 Jangal:0 "Jangal"
 Baesta:0 "Baesta"
 Corinth:0 "Corinth"
 Aethos:0 "Aethos"
 Unaria:0 "Unaria"
 Folkel:0 "Folkel"
 Bir_Zun:0 "Bir Zun"
 Ain:0 "Ain"
 Lyrae:0 "Lyrae"
 Amadioha:0 "Amadioha"
 Aniara:0 "Aniara"
 Delta_Cephei:0 "Delta Cephei"
 Beta_Ursae_Majoris:0 "Beta Ursae Majoris"
 Alpha_Canis:0 "Alpha Canis"
 Epsilon_Cygni:0 "Epsilon Cygni"
 Alpha_Lyncis:0 "Alpha Lyncis"
 Theta_Scorpii:0 "Theta Scorpii"
 Kaus_Borealis:0 "Kaus Borealis"
 Gamma_Delphini:0 "Gamma Delphini"
 Gamma_Velorum:0 "Gamma Velorum"
 Beta_Stefani:0 "Beta Stefani"
 Mu_Ophiuchi:0 "Mu Ophiuchi"
 Berehynia:0 "Berehynia"
 Cervantes:0 "Cervantes"
 Felis:0 "Felis"
 Haftorang:0 "Haftorang"
 Fulu:0 "Fulu"
 Gloas:0 "Gloas"
 Hassaleh:0 "Hassaleh"
 Jishui:0 "Jishui"
 Alderamin:0 "Alderamin"
 Emasdouhi:0 "Emasdouhi"
 Hraztan:0 "Hraztan"
 Soukias:0 "Soukias"
 Vartivar:0 "Vartivar"
 Maaz:0 "Maaz"
 Minelauva:0 "Minelauva"
 Orpheas:0 "Orpheas"
 Eurydice:0 "Eurydice"
 Perseus:0 "Perseus"
 Menkalinan:0 "Menkalinan"
 Meleph:0 "Meleph"
 Valdoitarah:0 "Valdoitarah"
 Gorionis:0 "Gorionis"
 Tatoian:0 "Tatoian"
 Monzun:0 "Monzun"
 Janlohikassa:0 "Janlohikassa"
 Rogoul:0 "Rogoul"
 Ansoulom:0 "Ansoulom"
 Chigris:0 "Chigris"
 Elinmi-i:0 "Elinmi-i"
 Golovia:0 "Golovia"
 Haegga:0 "Haegga"
 Lennic:0 "Lennic"
 Kiezel:0 "Kiezel"
 Tozied:0 "Tozied"
 Amory:0 "Amory"
 Forrstro:0 "Forrstro"
 Nosaxa:0 "Nosaxa"
 Nyamien:0 "Nyamien"
 Ogma:0 "Ogma"
 Pincoya:0 "Pincoya"
 Poerava:0 "Poerava"
 Anastasia:0 "Anastasia"
 Secunda_Hyadum:0 "Secunda Hyadum"
 Stribor:0 "Stribor"
 Taiyangshou:0 "Taiyangshou"
 Taiyi:0 "Taiyi"
 Titawin:0 "Titawin"
 Tonatiuh:0 "Tonatiuh"
 Vindemiatrix:0 "Vindemiatrix"
 Dnoces:0 "Dnoces"
 Tierg:0 "Tierg"
 Anahita:0 "Anahita"
 Sassan:0 "Sassan"
 Mehregaaran:0 "Mehregaaran"
 Laleya:0 "Laleya"
 Ednit:0 "Ednit"
 Ekavira:0 "Ekavira"
 Phiroza:0 "Phiroza"
 Pakshalika:0 "Pakshalika"
 Tathagat:0 "Tathagat"
 Thamayan:0 "Thamayan"
 Paraga:0 "Paraga"
 Amandi:0 "Amandi"
 Damsath:0 "Damsath"
 Dulshi:0 "Dulshi"
 Lendula:0 "Lendula"
 Nendi:0 "Nendi"
 Nethupa:0 "Nethupa"
 Trivelle:0 "Trivelle"
 Phamnu:0 "Phamnu"
 Sherakanda:0 "Sherakanda"
 Vinh:0 "Vinh"
 Lynsar:0 "Lynsar"
 Yirellon:0 "Yirellon"
 Iccni:0 "Iccni"
 Balaesa:0 "Balaesa"
 Rituvecca:0 "Rituvecca"
 Balorix:0 "Balorix"
 Vrittaka:0 "Vrittaka"
 Trenacca:0 "Trenacca"
 Agisilla:0 "Agisilla"
 Olluna:0 "Olluna"
 Litugena:0 "Litugena"
 Celandine:0 "Celandine"
 Dianthe:0 "Dianthe"
 Elissa:0 "Elissa"
 Ophelos:0 "Ophelos"
 Phaidros:0 "Phaidros"
 Thoth:0 "Thoth"
 Nowitoff:0 "Nowitoff"
 Hepamiston:0 "Hepamiston"
 Bellevarle:0 "Bellevarle"
 Urlaimon:0 "Urlaimon"
 Talemes_Mar:0 "Talemes Mar"
 Barillion:0 "Barillion"
 Spoo'a:0 "Spoo'a"
 Gor'kaner:0 "Gor'kaner"
 Pala'orolin:0 "Pala'orolin"
 Talaarim:0 "Talaarim"
 Phemisto:0 "Phemisto"
 Wallamooriah:0 "Wallamooriah"
 Annawan:0 "Annawan"
 Bidiza:0 "Bidiza"
 Eskaminza:0 "Eskaminza"
 Kachada:0 "Kachada"
 Vohkinne:0 "Vohkinne"
 Zaltana:0 "Zaltana"
 Acahuabene:0 "Acahuabene"
 Thespia:0 "Thespia"
 Cadmael:0 "Cadmael"
 Jorelwar:0 "Jorelwar"
 Roxelana:0 "Roxelana"
 Nikalor:0 "Nikalor"
 Andrussa:0 "Andrussa"
 Parnassos:0 "Parnassos"
 Ilithum:0 "Ilithum"
 Pherae:0 "Pherae"
 Aphidna:0 "Aphidna"
 Imoleto:0 "Imoleto"
 Stenbork:0 "Stenbork"
 Wieser:0 "Wieser"
 Ay'arolee:0 "Ay'arolee"
 Lorrgran:0 "Lorrgran"
 Hagers:0 "Hagers"
 Julfte:0 "Julfte"
 Vantandemion:0 "Vantandemion"
 Maistadol:0 "Maistadol"
 Halda'na:0 "Halda'na"
 Laloria:0 "Laloria"
 Sharku:0 "Sharku"
 Nyvann:0 "Nyvann"
 Sumoneta:0 "Sumoneta"
 Atropatan:0 "Atropatan"
 Berenn:0 "Berenn"
 Luthiea:0 "Luthiea"
 Lisswyn:0 "Lisswyn"
 Olfete:0 "Olfete"
 Nimirroth:0 "Nimirroth"
 Rothbelek:0 "Rothbelek"
 Forodren_Graw:0 "Forodren Graw"
 Brannamath:0 "Brannamath"
 Awarth:0 "Awarth"
 Uireb_Dar:0 "Uireb Dar"
 Alassia:0 "Alassia"
 Amanyea:0 "Amanyea"
 Wanya:0 "Wanya"
 Calima'el:0 "Calima'el"
 Iversene:0 "Iversene"
 Tobeva:0 "Tobeva"
 Walde:0 "Walde"
 Tavander:0 "Tavander"
 Breslin:0 "Breslin"
 Franfred:0 "Franfred"
 Scottica:0 "Scottica"
 Bingwen:0 "Bingwen"
 Lihua:0 "Lihua"
 Hualinga:0 "Hualinga"
 Cajamere:0 "Cajamere"
 Vindomere:0 "Vindomere"
 Sassara:0 "Sassara"
 Melitane:0 "Melitane"
 Zariadnus:0 "Zariadnus"
 Jalora:0 "Jalora"
 Halamar:0 "Halamar"
 Qel-Zain:0 "Qel-Zain"
 Siab'ora:0 "Siab'ora"
 Allard:0 "Allard"
 Vernier:0 "Vernier"
 Abovast:0 "Abovast"
 Soteria:0 "Soteria"
 Aislinor:0 "Aislinor"
 Diarmu:0 "Diarmu"
 Tiernar:0 "Tiernar"
 Daithlon:0 "Daithlon"
 Saoira:0 "Saoira"
 Wagha:0 "Wagha"
 Jelenn:0 "Jelenn"
 Kajimar:0 "Kajimar"
 Torphrys_Star:0 "Torphry's Star"
 Tas_Zebudor:0 "Tas Zebudor"
 Rebulon:0 "Rebulon"
 Emara:0 "Emara"
 Birkenmar:0 "Birkenmar"
 Thoravia:0 "Thoravia"
 Obethalon:0 "Obethalon"

########## UNSORTED (STAR NAMES) ###############
 Abdrade:0 "Abdrade"
 Ablapus:0 "Ablapus"
 Acamar:0 "Acamar"
 Acculum:0 "Acculum"
 Achernar:0 "Achernar"
 Ackmall:0 "Ackmall"
 Ackolam:0 "Ackolam"
 Aclinda:0 "Aclinda"
 Acramalo:0 "Acramalo"
 Acrux:0 "Acrux"
 Adar:0 "Adar"
 Adranell:0 "Adranell"
 Adumir:0 "Adumir"
 Advatir:0 "Advatir"
 Aesir:0 "Aesir"
 Afcheshan:0 "Afcheshan"
 Afrmyke:0 "Afrmyke"
 Aglcilles:0 "Aglcilles"
 Aiastars:0 "Aiastars"
 Aiplade:0 "Aiplade"
 Ajam:0 "Ajam"
 Ajandis:0 "Ajandis"
 Alamak:0 "Alamak"
 Alcor:0 "Alcor"
 Aldib:0 "Aldib"
 Algol:0 "Algol"
 Algorab:0 "Algorab"
 Alioth:0 "Alioth"
 Alkaid:0 "Alkaid"
 Almach:0 "Almach"
 Alphard:0 "Alphard"
 Alphecca:0 "Alphecca"
 Altair:0 "Altair"
 Aludra:0 "Aludra"
 Alvyrra:0 "Alvyrra"
 Amastes:0 "Amastes"
 Ambisia:0 "Ambisia"
 Ambor:0 "Ambor"
 Amgathorra:0 "Amgathorra"
 Amlitzer:0 "Amlitzer"
 Anachonus:0 "Anachonus"
 Anaxador:0 "Anaxador"
 Andack:0 "Andack"
 Angetenar:0 "Angetenar"
 Antares:0 "Antares"
 Aphris:0 "Aphris"
 Appon:0 "Appon"
 ArDoqd:0 "Ar'Doqd"
 Arayya:0 "Arayya"
 Arbatraeus:0 "Arbatraeus"
 Arcturus:0 "Arcturus"
 Arich:0 "Arich"
 Arrakis:0 "Arrakis"
 Ascella:0 "Ascella"
 Ashimax:0 "Ashimax"
 Ashyke:0 "Ashyke"
 Ashypso:0 "Ashypso"
 Aslund:0 "Aslund"
 Asmore:0 "Asmore"
 Assaniz:0 "Assaniz"
 Astarte:0 "Astarte"
 Asterion:0 "Asterion"
 Asterope:0 "Asterope"
 Astinda:0 "Astinda"
 Astore:0 "Astore"
 Astrkion:0 "Astrkion"
 Aswiri:0 "Aswiri"
 Aswmade:0 "Aswmade"
 Atausnyria:0 "Atausnyria"
 Athuna:0 "Athuna"
 Athyorix:0 "Athyorix"
 Athyr:0 "Athyr"
 Atlabba:0 "Atlabba"
 Atlas:0 "Atlas"
 Atmir:0 "Atmir"
 Avaconea:0 "Avaconea"
 Avalam:0 "Avalam"
 Avim:0 "Avim"
 Avior:0 "Avior"
 Ayfriri:0 "Ayfriri"
 Azaleh:0 "Azaleh"
 Azax:0 "Azax"
 Azha:0 "Azha"
 Badukan:0 "Badukan"
 Baeeruta:0 "Baeeruta"
 Baggol:0 "Baggol"
 Baham:0 "Baham"
 Baidaan:0 "Baidaan"
 Bajiol:0 "Bajiol"
 Balawar:0 "Balawar"
 Baltris:0 "Baltris"
 Banagho:0 "Banagho"
 Banthary:0 "Banthary"
 Banthelgaum:0 "Banthelgaum"
 Bapagia:0 "Bapagia"
 Baranik:0 "Baranik"
 Barban:0 "Barban"
 Bardegan:0 "Bardegan"
 Bartyam:0 "Bartyam"
 Bashpat:0 "Bashpat"
 Bastamore:0 "Bastamore"
 Batraq:0 "Batraq"
 Bax:0 "Bax"
 Baxom:0 "Baxom"
 Bazkarat:0 "Bazkarat"
 Bazzanac:0 "Bazzanac"
 Beid:0 "Beid"
 Bellatrix:0 "Bellatrix"
 Bellezir:0 "Bellezir"
 Benetnasch:0 "Benetnasch"
 Bera:0 "Bera"
 Beskell:0 "Beskell"
 Betria:0 "Betria"
 Beynus:0 "Beynus"
 Beyu:0 "Beyu"
 Beznar:0 "Beznar"
 Bidtox:0 "Bidtox"
 Biham:0 "Biham"
 Bihiram:0 "Bihiram"
 Bihjall:0 "Bihjall"
 Bijh:0 "Bijh"
 Bikhul:0 "Bikhul"
 Biltron:0 "Biltron"
 Binami:0 "Binami"
 Bindur:0 "Bindur"
 Bintu:0 "Bintu"
 Bir:0 "Bir"
 Birana:0 "Birana"
 Bistramar:0 "Bistramar"
 Bitrius:0 "Bitrius"
 Bivham:0 "Bivham"
 Boeawei:0 "Boeawei"
 Boggor:0 "Boggor"
 Boibos:0 "Boibos"
 Bokrimar:0 "Bokrimar"
 Boldoon:0 "Boldoon"
 Bolthor:0 "Bolthor"
 Bonos:0 "Bonos"
 Borbagon:0 "Borbagon"
 Borce:0 "Borce"
 Borrbo:0 "Borrbo"
 Botein:0 "Botein"
 Bovatir:0 "Bovatir"
 Brachium:0 "Brachium"
 Braddam:0 "Braddam"
 Brakma:0 "Brakma"
 Brallix:0 "Brallix"
 Breek:0 "Breek"
 Bregglar:0 "Bregglar"
 Brigaffa:0 "Brigaffa"
 Brillisir:0 "Brillisir"
 Briscoll:0 "Briscoll"
 Brius:0 "Brius"
 Brockan:0 "Brockan"
 Brustam:0 "Brustam"
 Brynnis:0 "Brynnis"
 Bunda:0 "Bunda"
 Burtios:0 "Burtios"
 Busim:0 "Busim"
 Bysh:0 "Bysh"
 Bythia:0 "Bythia"
 Cador:0 "Cador"
 Caehines:0 "Caehines"
 Cajubus:0 "Cajubus"
 Calam:0 "Calam"
 Camglaria:0 "Camglaria"
 Camthrin:0 "Camthrin"
 Canopus:0 "Canopus"
 Capella:0 "Capella"
 Caph:0 "Caph"
 Caranis:0 "Caranis"
 Cardorth:0 "Cardorth"
 Carovon:0 "Carovon"
 Carynno:0 "Carynno"
 Caspadene:0 "Caspadene"
 Castor:0 "Castor"
 Caugantu:0 "Caugantu"
 Cavzek:0 "Cavzek"
 Cazzabius:0 "Cazzabius"
 Cebelrai:0 "Cebelrai"
 Celaeno:0 "Celaeno"
 Cemesta:0 "Cemesta"
 Ceul:0 "Ceul"
 Ceyecarro:0 "Ceyecarro"
 Ceyxuemia:0 "Ceyxuemia"
 Cezuetov:0 "Cezuetov"
 Chara:0 "Chara"
 Charna:0 "Charna"
 Chatiib:0 "Chatiib"
 Cheleb:0 "Cheleb"
 Chergamore:0 "Chergamore"
 Chertan:0 "Chertan"
 Chetrus:0 "Chetrus"
 Chibblar:0 "Chibblar"
 Chiiban:0 "Chiiban"
 Chiminol:0 "Chiminol"
 Chisellion:0 "Chisellion"
 Chohar:0 "Chohar"
 Chort:0 "Chort"
 Chox:0 "Chox"
 Churassix:0 "Churassix"
 Ciaciothea:0 "Ciaciothea"
 Cidar:0 "Cidar"
 Cieneagawa:0 "Cieneagawa"
 Cipollan:0 "Cipollan"
 Cipux:0 "Cipux"
 Cirban:0 "Cirban"
 Ciue:0 "Ciue"
 Cizar:0 "Cizar"
 Cknoor:0 "Cknoor"
 Codria:0 "Codria"
 Coggan:0 "Coggan"
 Collodor:0 "Collodor"
 Condarra:0 "Condarra"
 Conthim:0 "Conthim"
 Cordip:0 "Cordip"
 Cormaggas:0 "Cormaggas"
 Cormaggion:0 "Cormaggion"
 Cossmallion:0 "Cossmallion"
 Cothium:0 "Cothium"
 Courus:0 "Courus"
 Covall:0 "Covall"
 Cowhig:0 "Cowhig"
 Craxima:0 "Craxima"
 Crescim:0 "Crescim"
 Crimdor:0 "Crimdor"
 Culdax:0 "Culdax"
 Cuorilia:0 "Cuorilia"
 Cursa:0 "Cursa"
 Cuunbar:0 "Cuunbar"
 Cuuturn:0 "Cuuturn"
 Cyban:0 "Cyban"
 Daarasta:0 "Daarasta"
 Dabih:0 "Dabih"
 Dalphene:0 "Dalphene"
 Damia:0 "Damia"
 Damiun:0 "Damiun"
 Dandar:0 "Dandar"
 Dangal:0 "Dangal"
 Daranma:0 "Daranma"
 Darep:0 "Darep"
 Dargan:0 "Dargan"
 Dastamon:0 "Dastamon"
 Dathaana:0 "Dathaana"
 Davassa:0 "Davassa"
 Dawcan:0 "Dawcan"
 Dearum:0 "Dearum"
 Debbux:0 "Debbux"
 Degantu:0 "Degantu"
 Deomia:0 "Deomia"
 Derellis:0 "Derellis"
 Deres:0 "Deres"
 Despad:0 "Despad"
 Deteenal:0 "Deteenal"
 Detheris:0 "Detheris"
 Diadem:0 "Diadem"
 Diam:0 "Diam"
 Dimis:0 "Dimis"
 Dimm:0 "Dimm"
 Diphda:0 "Diphda"
 Dirban:0 "Dirban"
 Dirmius:0 "Dirmius"
 Discida:0 "Discida"
 Distull:0 "Distull"
 Dithaphoru:0 "Dithaphoru"
 Ditrim:0 "Ditrim"
 Diub:0 "Diub"
 Dodonnam:0 "Dodonnam"
 Dojack:0 "Dojack"
 Dongar:0 "Dongar"
 Dontaur:0 "Dontaur"
 Dorellion:0 "Dorellion"
 Dorfil:0 "Dorfil"
 Doria:0 "Doria"
 Dossel:0 "Dossel"
 Dothon:0 "Dothon"
 Dradim:0 "Dradim"
 Dram:0 "Dram"
 Dressel:0 "Dressel"
 Drisk:0 "Drisk"
 Duhr:0 "Duhr"
 Dultauri:0 "Dultauri"
 Durabbius:0 "Durabbius"
 Duracchus:0 "Duracchus"
 Durascadon:0 "Durascadon"
 Durbatur:0 "Durbatur"
 Durth:0 "Durth"
 Duwix:0 "Duwix"
 Dwithim:0 "Dwithim"
 Dwumgar:0 "Dwumgar"
 Eadominar:0 "Eadominar"
 Eam:0 "Eam"
 Ebbanaur:0 "Ebbanaur"
 Ebbarmacchus:0 "Ebbarmacchus"
 Ebliuq:0 "Ebliuq"
 Ebrxinda:0 "Ebrxinda"
 Ebucrosie:0 "Ebucrosie"
 Echtichi:0 "Echtichi"
 Ecio:0 "Ecio"
 Ecynth:0 "Ecynth"
 Edasich:0 "Edasich"
 Edellimar:0 "Edellimar"
 Edemar:0 "Edemar"
 Efoll:0 "Efoll"
 Efrov:0 "Efrov"
 Eglomia:0 "Eglomia"
 Eglore:0 "Eglore"
 Eglrarvis:0 "Eglrarvis"
 Egouwhyke:0 "Egouwhyke"
 Egrore:0 "Egrore"
 Ehsmyke:0 "Ehsmyke"
 Eibriri:0 "Eibriri"
 Eieospone:0 "Eieospone"
 Eioafrarvis:0 "Eioafrarvis"
 Eiol:0 "Eiol"
 Eissam:0 "Eissam"
 Ejok:0 "Ejok"
 Ekoecromia:0 "Ekoecromia"
 Elderak:0 "Elderak"
 Electra:0 "Electra"
 Eliathion:0 "Eliathion"
 Ellamir:0 "Ellamir"
 Ellor:0 "Ellor"
 Elnath:0 "Elnath"
 Eltheen:0 "Eltheen"
 Elthior:0 "Elthior"
 Elthir:0 "Elthir"
 Endirlang:0 "Endirlang"
 Enif:0 "Enif"
 Enim:0 "Enim"
 Enkef:0 "Enkef"
 Ennust:0 "Ennust"
 Ensmars:0 "Ensmars"
 Enuis:0 "Enuis"
 Eptraban:0 "Eptraban"
 Erasmadon:0 "Erasmadon"
 Erdosca:0 "Erdosca"
 Ereness:0 "Ereness"
 Eriga:0 "Eriga"
 Erimadon:0 "Erimadon"
 Eroabroria:0 "Eroabroria"
 Errai:0 "Errai"
 Escant:0 "Escant"
 Escolla:0 "Escolla"
 Escont:0 "Escont"
 Eshiuq:0 "Eshiuq"
 Eskellion:0 "Eskellion"
 Esmyke:0 "Esmyke"
 Esteraeus:0 "Esteraeus"
 Estreon:0 "Estreon"
 Eswiuq:0 "Eswiuq"
 Ethiuq:0 "Ethiuq"
 Etrvippe:0 "Etrvippe"
 Etsceron:0 "Etsceron"
 Eugizim:0 "Eugizim"
 Evaggimar:0 "Evaggimar"
 Evarym:0 "Evarym"
 Evexus:0 "Evexus"
 Evfrippe:0 "Evfrippe"
 Exslillon:0 "Exslillon"
 Eychilia:0 "Eychilia"
 Ezak:0 "Ezak"
 Faenov:0 "Faenov"
 Falmir:0 "Falmir"
 Faltus:0 "Faltus"
 Fangcor:0 "Fangcor"
 Fangnaur:0 "Fangnaur"
 Fatis:0 "Fatis"
 Fauetera:0 "Fauetera"
 Fedeema:0 "Fedeema"
 Feggor:0 "Feggor"
 Fejantris:0 "Fejantris"
 Feldazir:0 "Feldazir"
 Feonus:0 "Feonus"
 Ferathon:0 "Ferathon"
 Ferragon:0 "Ferragon"
 Fevallion:0 "Fevallion"
 Fidhilam:0 "Fidhilam"
 Figizar:0 "Figizar"
 Fihir:0 "Fihir"
 Fijjon:0 "Fijjon"
 Fillamir:0 "Fillamir"
 Firam:0 "Firam"
 Flunph:0 "Flunph"
 Foldora:0 "Foldora"
 Folingar:0 "Folingar"
 Fomalhaut:0 "Fomalhaut"
 Fouahiri:0 "Fouahiri"
 Fuaewei:0 "Fuaewei"
 Fuelia:0 "Fuelia"
 Fujeau:0 "Fujeau"
 Fulaz:0 "Fulaz"
 Fulbadan:0 "Fulbadan"
 Fuou:0 "Fuou"
 Furud:0 "Furud"
 Fuye:0 "Fuye"
 Gaaria:0 "Gaaria"
 Gaee:0 "Gaee"
 Gallamun:0 "Gallamun"
 Galpan:0 "Galpan"
 Galurum:0 "Galurum"
 Gardener:0 "Gardener"
 Gatana:0 "Gatana"
 Gathrica:0 "Gathrica"
 Gatria:0 "Gatria"
 Gauzor:0 "Gauzor"
 Geagawa:0 "Geagawa"
 Gedexus:0 "Gedexus"
 Gemma:0 "Gemma"
 Geqieturn:0 "Geqieturn"
 Geronth:0 "Geronth"
 Geulea:0 "Geulea"
 Gianfar:0 "Gianfar"
 Gidzerak:0 "Gidzerak"
 Giedi:0 "Giedi"
 Gilprim:0 "Gilprim"
 Ginam:0 "Ginam"
 Gindix:0 "Gindix"
 Ginigan:0 "Ginigan"
 Ginnog:0 "Ginnog"
 Girtab:0 "Girtab"
 Glyderrum:0 "Glyderrum"
 Goffia:0 "Goffia"
 Gol:0 "Gol"
 Golba:0 "Golba"
 Gomeisa:0 "Gomeisa"
 Gorim:0 "Gorim"
 Gossok:0 "Gossok"
 Gothra:0 "Gothra"
 Gottara:0 "Gottara"
 Gozam:0 "Gozam"
 Grekil:0 "Grekil"
 Gribbon:0 "Gribbon"
 Grokkan:0 "Grokkan"
 Gromen:0 "Gromen"
 Grugmora:0 "Grugmora"
 Grumium:0 "Grumium"
 Grunthirst:0 "Grunthirst"
 Guhur:0 "Guhur"
 Guram:0 "Guram"
 Guwartan:0 "Guwartan"
 H45:0 "H45"
 Habraq:0 "Habraq"
 Hadar:0 "Hadar"
 Haddnoc:0 "Haddnoc"
 Hadriccus:0 "Hadriccus"
 Haduphis:0 "Haduphis"
 Haedus:0 "Haedus"
 Hagawa:0 "Hagawa"
 Halax:0 "Halax"
 Haldus:0 "Haldus"
 Hamkad:0 "Hamkad"
 Hanneri:0 "Hanneri"
 Hantaron:0 "Hantaron"
 Haramuth:0 "Haramuth"
 Haribas:0 "Haribas"
 Hark:0 "Hark"
 Hasseleh:0 "Hasseleh"
 Havonchir:0 "Havonchir"
 Hazra:0 "Hazra"
 Heka:0 "Heka"
 Helam:0 "Helam"
 Hemtares:0 "Hemtares"
 Hensedon:0 "Hensedon"
 Hesstamur:0 "Hesstamur"
 Heze:0 "Heze"
 Hhabban:0 "Hhabban"
 Hiamit:0 "Hiamit"
 Hiann:0 "Hiann"
 Higashik-Ata:0 "Higashik-Ata"
 Higma:0 "Higma"
 Hijeroscant:0 "Hijeroscant"
 Hiklam:0 "Hiklam"
 Himpra:0 "Himpra"
 Hirim:0 "Hirim"
 Hischmal:0 "Hischmal"
 Hithara:0 "Hithara"
 Hithram:0 "Hithram"
 Hittimar:0 "Hittimar"
 Hixam:0 "Hixam"
 Hixar:0 "Hixar"
 Hixaros:0 "Hixaros"
 Hizar:0 "Hizar"
 Hizzel:0 "Hizzel"
 Hocry:0 "Hocry"
 Hodranus:0 "Hodranus"
 Hoeddim:0 "Hoeddim"
 Hoedus:0 "Hoedus"
 Hojjam:0 "Hojjam"
 Hokaja:0 "Hokaja"
 Holdebaana:0 "Holdebaana"
 Holden:0 "Holden"
 Homam:0 "Homam"
 Horschim:0 "Horschim"
 Hoshfir:0 "Hoshfir"
 Hotram:0 "Hotram"
 Howoz:0 "Howoz"
 Hozint:0 "Hozint"
 Huntur:0 "Huntur"
 Huph:0 "Huph"
 Hyadum:0 "Hyadum"
 Hydrobius:0 "Hydrobius"
 Hykkan:0 "Hykkan"
 Hyrma:0 "Hyrma"
 Hyshma:0 "Hyshma"
 Hythara:0 "Hythara"
 Ibacca:0 "Ibacca"
 Ibleen:0 "Ibleen"
 Ibloranda:0 "Ibloranda"
 Iblyria:0 "Iblyria"
 Icheon:0 "Icheon"
 Iflagua:0 "Iflagua"
 Iflillon:0 "Iflillon"
 Iflore:0 "Iflore"
 Iieystara:0 "Iieystara"
 Ijaagin:0 "Ijaagin"
 Ijax:0 "Ijax"
 Illex:0 "Illex"
 Imdar:0 "Imdar"
 Impan:0 "Impan"
 Imulgaron:0 "Imulgaron"
 Inegore:0 "Inegore"
 Intham:0 "Intham"
 Inthor:0 "Inthor"
 Iolam:0 "Iolam"
 Ionides:0 "Ionides"
 Ipiescilia:0 "Ipiescilia"
 Iprgara:0 "Iprgara"
 Iram:0 "Iram"
 Iriamus:0 "Iriamus"
 Iriani:0 "Iriani"
 Irim:0 "Irim"
 Irriamun:0 "Irriamun"
 Irthius:0 "Irthius"
 Iruistilia:0 "Iruistilia"
 Ishnor:0 "Ishnor"
 Ishtrum:0 "Ishtrum"
 Isius:0 "Isius"
 Ispyria:0 "Ispyria"
 Istora:0 "Istora"
 Iswyria:0 "Iswyria"
 Itraben:0 "Itraben"
 Izar:0 "Izar"
 Izta:0 "Izta"
 Izval:0 "Izval"
 J88:0 "J88"
 Jabbah:0 "Jabbah"
 Jabeth:0 "Jabeth"
 Jaltham:0 "Jaltham"
 Janna:0 "Janna"
 Japhon:0 "Japhon"
 Japris:0 "Japris"
 Jarad:0 "Jarad"
 Jardlaphon:0 "Jardlaphon"
 Jasmak:0 "Jasmak"
 Jataramus:0 "Jataramus"
 Jhapp:0 "Jhapp"
 Jhurope:0 "Jhurope"
 Jih:0 "Jih"
 Jillis:0 "Jillis"
 Jinkath:0 "Jinkath"
 Jinnium:0 "Jinnium"
 Joinum:0 "Joinum"
 Jolderuun:0 "Jolderuun"
 Jompron:0 "Jompron"
 Jondus:0 "Jondus"
 Jughum:0 "Jughum"
 Jugrad:0 "Jugrad"
 Julau:0 "Julau"
 Jumla:0 "Jumla"
 Jundius:0 "Jundius"
 Jurnast:0 "Jurnast"
 Kahalajom:0 "Kahalajom"
 Kahkonen:0 "Kahkonen"
 Kajam:0 "Kajam"
 Kamia:0 "Kamia"
 Kanadrius:0 "Kanadrius"
 Kandauri:0 "Kandauri"
 Kannam:0 "Kannam"
 Karathor:0 "Karathor"
 Karazit:0 "Karazit"
 Karos:0 "Karos"
 Kastaba:0 "Kastaba"
 Kastra:0 "Kastra"
 Kathea:0 "Kathea"
 Kauboros:0 "Kauboros"
 Kauri:0 "Kauri"
 Kazon:0 "Kazon"
 Kazoo:0 "Kazoo"
 Kehines:0 "Kehines"
 Keid:0 "Keid"
 Kelsim:0 "Kelsim"
 Kentharom:0 "Kentharom"
 Kerensa:0 "Kerensa"
 Kergaros:0 "Kergaros"
 Khagaton:0 "Khagaton"
 Khamb:0 "Khamb"
 Kharasta:0 "Kharasta"
 Khiram:0 "Khiram"
 Khor:0 "Khor"
 Kibbin:0 "Kibbin"
 Kildatha:0 "Kildatha"
 Kimithar:0 "Kimithar"
 Kiram:0 "Kiram"
 Kleeia:0 "Kleeia"
 Kochab:0 "Kochab"
 Kodracca:0 "Kodracca"
 Kongath:0 "Kongath"
 Korach:0 "Korach"
 Korgas:0 "Korgas"
 Koria:0 "Koria"
 Kornaggi:0 "Kornaggi"
 Kornephoros:0 "Kornephoros"
 Kosk:0 "Kosk"
 Koter:0 "Koter"
 Krakaum:0 "Krakaum"
 Krant:0 "Krant"
 Krash:0 "Krash"
 Kraz:0 "Kraz"
 Ksora:0 "Ksora"
 Kuma:0 "Kuma"
 Kunides:0 "Kunides"
 Kuzom:0 "Kuzom"
 Lachium:0 "Lachium"
 Ladellikon:0 "Ladellikon"
 Ladiom:0 "Ladiom"
 Landeen:0 "Landeen"
 Landiz:0 "Landiz"
 Lando:0 "Lando"
 Larbo:0 "Larbo"
 Lastus:0 "Lastus"
 Lathoros:0 "Lathoros"
 Lavascio:0 "Lavascio"
 Lawam:0 "Lawam"
 Lazon:0 "Lazon"
 Leesak:0 "Leesak"
 Lehmsa:0 "Lehmsa"
 Lesath:0 "Lesath"
 Lessim:0 "Lessim"
 Lessiria:0 "Lessiria"
 Lijiz:0 "Lijiz"
 Linngol:0 "Linngol"
 Liram:0 "Liram"
 Lishval:0 "Lishval"
 Loggam:0 "Loggam"
 Loisar:0 "Loisar"
 Lombidus:0 "Lombidus"
 Lothandra:0 "Lothandra"
 Lurus:0 "Lurus"
 Lyctabon:0 "Lyctabon"
 Lyfhir:0 "Lyfhir"
 Lyrum:0 "Lyrum"
 Lythorius:0 "Lythorius"
 Lytirin:0 "Lytirin"
 M11:0 "M11"
 Maasym:0 "Maasym"
 Magam:0 "Magam"
 Maghama:0 "Maghama"
 Maia:0 "Maia"
 Mang:0 "Mang"
 Manthall:0 "Manthall"
 Manward:0 "Manward"
 Mar-Adetta:0 "Mar-Adetta"
 Maragdis:0 "Maragdis"
 Marath:0 "Marath"
 Mardom:0 "Mardom"
 Mareenius:0 "Mareenius"
 Mareid:0 "Mareid"
 Marfark:0 "Marfark"
 Markab:0 "Markab"
 Markaz:0 "Markaz"
 Masqal:0 "Masqal"
 Matar:0 "Matar"
 Matsonia:0 "Matsonia"
 Mauthula:0 "Mauthula"
 Mavall:0 "Mavall"
 Mecura:0 "Mecura"
 Medac:0 "Medac"
 Medgar:0 "Medgar"
 Media:0 "Media"
 Mehrnaz:0 "Mehrnaz"
 Meissa:0 "Meissa"
 Menchib:0 "Menchib"
 Mendoc:0 "Mendoc"
 Menkar:0 "Menkar"
 Menok:0 "Menok"
 Meredith:0 "Meredith"
 Merga:0 "Merga"
 Merope:0 "Merope"
 Meryl:0 "Meryl"
 Mesarthim:0 "Mesarthim"
 Mestros:0 "Mestros"
 Mihil:0 "Mihil"
 Mili:0 "Mili"
 Millistamu:0 "Millistamu"
 Minchir:0 "Minchir"
 Mindara:0 "Mindara"
 Mintaka:0 "Mintaka"
 Mira:0 "Mira"
 Mirach:0 "Mirach"
 Mirce:0 "Mirce"
 Mirzam:0 "Mirzam"
 Mithar:0 "Mithar"
 Mitin:0 "Mitin"
 Mius:0 "Mius"
 Mizar:0 "Mizar"
 Molbion:0 "Molbion"
 Molsir:0 "Molsir"
 Monakidir:0 "Monakidir"
 Monboth:0 "Monboth"
 Mosthavon:0 "Mosthavon"
 Mothellum:0 "Mothellum"
 Mubblar:0 "Mubblar"
 Muphrid:0 "Muphrid"
 Murust:0 "Murust"
 Muscida:0 "Muscida"
 Muudstram:0 "Muudstram"
 Myrum:0 "Myrum"
 NY1K:0 "NY1K"
 Najaga:0 "Najaga"
 Naos:0 "Naos"
 Nashira:0 "Nashira"
 Navi:0 "Navi"
 Neddum:0 "Neddum"
 Neetris:0 "Neetris"
 Nekkar:0 "Nekkar"
 Nembus:0 "Nembus"
 Nemozi:0 "Nemozi"
 Neshmet:0 "Neshmet"
 Niamba:0 "Niamba"
 Nicanda:0 "Nicanda"
 Nicor:0 "Nicor"
 Niffra:0 "Niffra"
 Nigiro:0 "Nigiro"
 Nihal:0 "Nihal"
 Nijil:0 "Nijil"
 Nimolan:0 "Nimolan"
 Nishpan:0 "Nishpan"
 Nithascal:0 "Nithascal"
 Nixahel:0 "Nixahel"
 Nizatorom:0 "Nizatorom"
 Nodox:0 "Nodox"
 Nodro:0 "Nodro"
 Nokkam:0 "Nokkam"
 Nolyon:0 "Nolyon"
 Nomotar:0 "Nomotar"
 Norberg:0 "Norberg"
 Nordak:0 "Nordak"
 Norgon:0 "Norgon"
 Nostea:0 "Nostea"
 Nugaan:0 "Nugaan"
 Nunki:0 "Nunki"
 Nunus:0 "Nunus"
 Nupran:0 "Nupran"
 Nuranka:0 "Nuranka"
 Nusakan:0 "Nusakan"
 OR95:0 "OR95"
 Obaeshoth:0 "Obaeshoth"
 Obetellus:0 "Obetellus"
 Obiysciuq:0 "Obiysciuq"
 Obleon:0 "Obleon"
 Obnoll:0 "Obnoll"
 Obrium:0 "Obrium"
 Obsholla:0 "Obsholla"
 Obskyke:0 "Obskyke"
 Occidan:0 "Occidan"
 Ocheron:0 "Ocheron"
 Ockrom:0 "Ockrom"
 Odlamon:0 "Odlamon"
 Ofeogliea:0 "Ofeogliea"
 Oglkapus:0 "Oglkapus"
 Ojlars:0 "Ojlars"
 Okopleron:0 "Okopleron"
 Okul:0 "Okul"
 Olimar:0 "Olimar"
 Olum:0 "Olum"
 Omaggus:0 "Omaggus"
 Onab:0 "Onab"
 Ophang:0 "Ophang"
 Ophele:0 "Ophele"
 Opriiuq:0 "Opriiuq"
 Oreb:0 "Oreb"
 Orellia:0 "Orellia"
 Orglion:0 "Orglion"
 Orim:0 "Orim"
 Orthama:0 "Orthama"
 Oscurn:0 "Oscurn"
 Osellus:0 "Osellus"
 Oshimir:0 "Oshimir"
 Oslippe:0 "Oslippe"
 Osmadin:0 "Osmadin"
 Osseq:0 "Osseq"
 Ostichi:0 "Ostichi"
 Ostiuq:0 "Ostiuq"
 Othaana:0 "Othaana"
 Othriga:0 "Othriga"
 Othvomia:0 "Othvomia"
 Ovany:0 "Ovany"
 Ovastivum:0 "Ovastivum"
 Oweprinda:0 "Oweprinda"
 Owhziea:0 "Owhziea"
 Owiecryke:0 "Owiecryke"
 Oxamon:0 "Oxamon"
 Oxcliri:0 "Oxcliri"
 Ozaggamum:0 "Ozaggamum"
 Padjitauron:0 "Padjitauron"
 Paggol:0 "Paggol"
 Pandill:0 "Pandill"
 Paraggir:0 "Paraggir"
 Parsax:0 "Parsax"
 Pash:0 "Pash"
 Pathavon:0 "Pathavon"
 Patraggor:0 "Patraggor"
 Pauunia:0 "Pauunia"
 Pavagh:0 "Pavagh"
 Peith:0 "Peith"
 Pennek:0 "Pennek"
 Pennosta:0 "Pennosta"
 Pentarum:0 "Pentarum"
 Perqim:0 "Perqim"
 Pesch:0 "Pesch"
 Peudeanus:0 "Peudeanus"
 Peya:0 "Peya"
 Phact:0 "Phact"
 Phargis:0 "Phargis"
 Pharrim:0 "Pharrim"
 Pherkad:0 "Pherkad"
 Phin:0 "Phin"
 Phonok:0 "Phonok"
 Piddahfir:0 "Piddahfir"
 Pildram:0 "Pildram"
 Piskus:0 "Piskus"
 Pithria:0 "Pithria"
 Pleeturi:0 "Pleeturi"
 Pleione:0 "Pleione"
 Plov:0 "Plov"
 Poaa:0 "Poaa"
 Pobbma:0 "Pobbma"
 Poeuter:0 "Poeuter"
 Polgara:0 "Polgara"
 Poligar:0 "Poligar"
 Pollux:0 "Pollux"
 Polymar:0 "Polymar"
 Polystea:0 "Polystea"
 Ponnell:0 "Ponnell"
 Porabim:0 "Porabim"
 Porrima:0 "Porrima"
 Pothria:0 "Pothria"
 Pouo:0 "Pouo"
 Pozuno:0 "Pozuno"
 Propus:0 "Propus"
 Pulcor:0 "Pulcor"
 Puntrazed:0 "Puntrazed"
 Pyla:0 "Pyla"
 Pytham:0 "Pytham"
 Q38:0 "Q38"
 QW1:0 "QW1"
 Qabji:0 "Qabji"
 Qamm:0 "Qamm"
 Qapra:0 "Qapra"
 Qasmathon:0 "Qasmathon"
 Qastan:0 "Qastan"
 Qeffoth:0 "Qeffoth"
 Qenus:0 "Qenus"
 Qifitar:0 "Qifitar"
 Qirbus:0 "Qirbus"
 Qoclite:0 "Qoclite"
 Qorrolla:0 "Qorrolla"
 Quannaga:0 "Quannaga"
 Qurus:0 "Qurus"
 Rabinoc:0 "Rabinoc"
 Rakaron:0 "Rakaron"
 Raltry:0 "Raltry"
 Ramman:0 "Ramman"
 Rammas:0 "Rammas"
 Rana:0 "Rana"
 Ranction:0 "Ranction"
 Rantemario:0 "Rantemario"
 Rantor:0 "Rantor"
 Raprix:0 "Raprix"
 Rasalas:0 "Rasalas"
 Rasalgethi:0 "Rasalgethi"
 Rasalhague:0 "Rasalhague"
 Raskamir:0 "Raskamir"
 Rastaban:0 "Rastaban"
 Rathadore:0 "Rathadore"
 Raxum:0 "Raxum"
 Rayima:0 "Rayima"
 Raznum:0 "Raznum"
 Reagg:0 "Reagg"
 Redamon:0 "Redamon"
 Reddor:0 "Reddor"
 Regganus:0 "Regganus"
 Regor:0 "Regor"
 Regulus:0 "Regulus"
 Reshell:0 "Reshell"
 Revak:0 "Revak"
 Riadore:0 "Riadore"
 Riak:0 "Riak"
 Ribblor:0 "Ribblor"
 Ridathi:0 "Ridathi"
 Riddigus:0 "Riddigus"
 Rigel:0 "Rigel"
 Riggot:0 "Riggott"
 Rijjin:0 "Rijjin"
 Rimborth:0 "Rimborth"
 Rimdur:0 "Rimdur"
 Rimmock:0 "Rimmock"
 Rippigaur:0 "Rippigaur"
 Rixim:0 "Rixim"
 Roballius:0 "Roballius"
 Roganoin:0 "Roganoin"
 Romaccus:0 "Romaccus"
 Romonox:0 "Romonox"
 Romsir:0 "Romsir"
 Romston:0 "Romston"
 Roolan:0 "Roolan"
 Roscan:0 "Roscan"
 Roschon:0 "Roschon"
 Rotanev:0 "Rotanev"
 Rothyr:0 "Rothyr"
 Rovannic:0 "Rovannic"
 Rovgeddi:0 "Rovgeddi"
 Rubiz:0 "Rubiz"
 Ruchba:0 "Ruchba"
 Ruinam:0 "Ruinam"
 Rukbat:0 "Rukbat"
 Runa:0 "Runa"
 Rundore:0 "Rundore"
 Ruqlar:0 "Ruqlar"
 Rurius:0 "Rurius"
 Ruthauri:0 "Ruthauri"
 Ruul:0 "Ruul"
 Rym:0 "Rym"
 ST:0 "ST"
 Sabik:0 "Sabik"
 Sabtrok:0 "Sabtrok"
 Sadalbari:0 "Sadalbari"
 Sadatoni:0 "Sadatoni"
 Saia:0 "Saia"
 Saidainope:0 "Saidainope"
 Saiph:0 "Saiph"
 Saldar:0 "Saldar"
 Saldropis:0 "Saldropis"
 Sallax:0 "Sallax"
 Salluria:0 "Salluria"
 Samderaan:0 "Samderaan"
 Samnivik:0 "Samnivik"
 Sanopel:0 "Sanopel"
 Santedaar:0 "Santedaar"
 Saoezuno:0 "Saoezuno"
 Saolea:0 "Saolea"
 Saonus:0 "Saonus"
 Sapad:0 "Sapad"
 Saphiban:0 "Saphiban"
 Sapir:0 "Sapir"
 Saqqis:0 "Saqqis"
 Sarack:0 "Sarack"
 Saraklis:0 "Saraklis"
 Saramore:0 "Saramore"
 Sargas:0 "Sargas"
 Sarpocchus:0 "Sarpocchus"
 Sasharim:0 "Sasharim"
 Sasin:0 "Sasin"
 Sastram:0 "Sastram"
 Sathama:0 "Sathama"
 Satrinias:0 "Satrinias"
 Saua:0 "Saua"
 Sauu:0 "Sauu"
 Savassic:0 "Savassic"
 Sawomia:0 "Sawomia"
 Sayhouvis:0 "Sayhouvis"
 Sceptrum:0 "Sceptrum"
 Scheat:0 "Scheat"
 Scheddi:0 "Scheddi"
 Schinik:0 "Schinik"
 Scholl:0 "Scholl"
 Scipiton:0 "Scipiton"
 Scodd:0 "Scodd"
 Scorom:0 "Scorom"
 Seaetera:0 "Seaetera"
 Segathia:0 "Segathia"
 Seginus:0 "Seginus"
 Sehueturn:0 "Sehueturn"
 Seifarus:0 "Seifarus"
 Seinides:0 "Seinides"
 Selea:0 "Selea"
 Selnoc:0 "Selnoc"
 Seoo:0 "Seoo"
 Seradon:0 "Seradon"
 Serpess:0 "Serpess"
 Sethelbak:0 "Sethelbak"
 Seyyama:0 "Seyyama"
 Shariat:0 "Shariat"
 Shashamar:0 "Shashamar"
 Shaula:0 "Shaula"
 Sheliak:0 "Sheliak"
 Sheratan:0 "Sheratan"
 Shorax:0 "Shorax"
 Shuckon:0 "Shuckon"
 Shulmak:0 "Shulmak"
 Shutra:0 "Shutra"
 Siabaulia:0 "Siabaulia"
 Siccon:0 "Siccon"
 Sidor:0 "Sidor"
 Sidyr:0 "Sidyr"
 Sieagawa:0 "Sieagawa"
 Siet:0 "Siet"
 Sigge:0 "Sigge"
 Siluj:0 "Siluj"
 Simtinasca:0 "Simtinasca"
 Sinistra:0 "Sinistra"
 Siplim:0 "Siplim"
 Sisaja:0 "Sisaja"
 Sismak:0 "Sismak"
 Situla:0 "Situla"
 Siuhiri:0 "Siuhiri"
 Siujeinia:0 "Siujeinia"
 Siuruta:0 "Siuruta"
 Siyieuzuno:0 "Siyieuzuno"
 Siyliv:0 "Siyliv"
 Sjoberg:0 "Sjoberg"
 Skat:0 "Skat"
 Soao:0 "Soao"
 Soejiemia:0 "Soejiemia"
 Soeyama:0 "Soeyama"
 Soiu:0 "Soiu"
 Sorcimax:0 "Sorcimax"
 Sosta:0 "Sosta"
 Soval:0 "Soval"
 Soyun:0 "Soyun"
 Spica:0 "Spica"
 Spiram:0 "Spiram"
 Srudma:0 "Srudma"
 Starmagg:0 "Starmagg"
 Stebbnar:0 "Stebbnar"
 Stenlar:0 "Stenlar"
 Sterope:0 "Sterope"
 Stiridon:0 "Stiridon"
 Stratal:0 "Stratal"
 Strom:0 "Strom"
 Sturil:0 "Sturil"
 Subra:0 "Subra"
 Subtranius:0 "Subtranius"
 Sugeylia:0 "Sugeylia"
 Suia:0 "Suia"
 Suter:0 "Suter"
 Suth:0 "Suth"
 Suulan:0 "Suulan"
 Suyo:0 "Suyo"
 Swur:0 "Swur"
 Sym:0 "Sym"
 Syrma:0 "Syrma"
 TVilkait:0 "T'Vilkait"
 Taanafir:0 "Taanafir"
 Tadasca:0 "Tadasca"
 Taggallion:0 "Taggallion"
 Takharam:0 "Takharam"
 Takhvan:0 "Takhvan"
 Talan:0 "Talan"
 Talandra:0 "Talandra"
 Tallasus:0 "Tallasus"
 Taramba:0 "Taramba"
 Taramda:0 "Taramda"
 Tarazed:0 "Tarazed"
 Targon:0 "Targon"
 Tarrak:0 "Tarrak"
 Tatanga:0 "Tatanga"
 Tauagawa:0 "Tauagawa"
 Taunrak:0 "Taunrak"
 Tazri:0 "Tazri"
 Teae:0 "Teae"
 Tediss:0 "Tediss"
 Teersonia:0 "Teersonia"
 Tem:0 "Tem"
 Tenecca:0 "Tenecca"
 Terebellum:0 "Terebellum"
 Terzam:0 "Terzam"
 Tethell:0 "Tethell"
 Teydialara:0 "Teydialara"
 Teytera:0 "Teytera"
 Thaaram:0 "Thaaram"
 Thabit:0 "Thabit"
 Theemin:0 "Theemin"
 Thegglan:0 "Thegglan"
 Thirimora:0 "Thirimora"
 Thradd:0 "Thradd"
 Thrish:0 "Thrish"
 Thuban:0 "Thuban"
 Tiakia:0 "Tiakia"
 Tiamat:0 "Tiamat"
 Tibbacor:0 "Tibbacor"
 Tiblic:0 "Tiblic"
 Tibor:0 "Tibor"
 Tiffim:0 "Tiffim"
 Tigira:0 "Tigira"
 Tinab:0 "Tinab"
 Tiom:0 "Tiom"
 Tiqim:0 "Tiqim"
 Tir:0 "Tir"
 Tiralam:0 "Tiralam"
 Tirim:0 "Tirim"
 Tiriyok:0 "Tiriyok"
 Tirmana:0 "Tirmana"
 Tirramore:0 "Tirramore"
 Tissilum:0 "Tissilum"
 Tiuz:0 "Tiuz"
 Toarus:0 "Toarus"
 Toiubos:0 "Toiubos"
 Torell:0 "Torell"
 Toropia:0 "Toropia"
 Torovil:0 "Torovil"
 Torrom:0 "Torrom"
 Toua:0 "Toua"
 Trab:0 "Trab"
 Trabalore:0 "Trabalore"
 Trabano:0 "Trabano"
 Trabbur:0 "Trabbur"
 Trijam:0 "Trijam"
 Trimus:0 "Trimus"
 Trinnick:0 "Trinnick"
 Troidom:0 "Troidom"
 Tronde:0 "Tronde"
 Tropallum:0 "Tropallum"
 Trunt:0 "Trunt"
 Tuayama:0 "Tuayama"
 Tuban:0 "Tuban"
 Tue:0 "Tue"
 Tunobo:0 "Tunobo"
 Turbick:0 "Turbick"
 Tureis:0 "Tureis"
 Turim:0 "Turim"
 Tyastedore:0 "Tyastedore"
 Tyl:0 "Tyl"
 Tystra:0 "Tystra"
 Ubliea:0 "Ubliea"
 Ublion:0 "Ublion"
 Uchbiea:0 "Uchbiea"
 Uchromia:0 "Uchromia"
 Uchxyke:0 "Uchxyke"
 Ucrichi:0 "Ucrichi"
 Uflao:0 "Uflao"
 Ugarasti:0 "Ugarasti"
 Uhgrone:0 "Uhgrone"
 Uiafladus:0 "Uiafladus"
 Ulassia:0 "Ulassia"
 Uldor:0 "Uldor"
 Ulkad:0 "Ulkad"
 Ullus:0 "Ullus"
 Ulm:0 "Ulm"
 High_:0 "High "
 Ulym:0 "Ulym"
 Umik:0 "Umik"
 Unar:0 "Unar"
 Unatra:0 "Unatra"
 Unif:0 "Unif"
 Unimar:0 "Unimar"
 Unith:0 "Unith"
 Unnabin:0 "Unnabin"
 Unuk:0 "Unuk"
 Unur:0 "Unur"
 Uprfarvis:0 "Uprfarvis"
 Uproth:0 "Uproth"
 Upstoth:0 "Upstoth"
 Uqallon:0 "Uqallon"
 Urallion:0 "Urallion"
 Urill:0 "Urill"
 Urrom:0 "Urrom"
 Uscomia:0 "Uscomia"
 Ushakaron:0 "Ushakaron"
 Ushminaria:0 "Ushminaria"
 Usksion:0 "Usksion"
 Usmzara:0 "Usmzara"
 Ussaldon:0 "Ussaldon"
 Ustir:0 "Ustir"
 Uswkoria:0 "Uswkoria"
 Uthan:0 "Uthan"
 Uwheron:0 "Uwheron"
 Uxfriri:0 "Uxfriri"
 Uxplorix:0 "Uxplorix"
 Uyiescapus:0 "Uyiescapus"
 Uzayglore:0 "Uzayglore"
 Uzun:0 "Uzun"
 Vakradil:0 "Vakradil"
 Vana:0 "Vana"
 Vanniko:0 "Vanniko"
 Vega:0 "Vega"
 Velderaam:0 "Velderaam"
 Veldoon:0 "Veldoon"
 Vermillion:0 "Vermillion"
 Vestallus:0 "Vestallus"
 Veyer:0 "Veyer"
 Vhallas:0 "Vhallas"
 ViMaas:0 "ViMaas"
 Vijimar:0 "Vijimar"
 Vilth:0 "Vilth"
 Vinjim:0 "Vinjim"
 Virdamon:0 "Virdamon"
 Viriak:0 "Viriak"
 Vohaul:0 "Vohaul"
 Vokkon:0 "Vokkon"
 Voldop:0 "Voldop"
 Vollonis:0 "Vollonis"
 Volmaur:0 "Volmaur"
 Voon:0 "Voon"
 Vorsham:0 "Vorsham"
 Vumm:0 "Vumm"
 Vurul:0 "Vurul"
 Waiphrid:0 "Waiphrid"
 Walmoro:0 "Walmoro"
 Waltom:0 "Waltom"
 Walzirin:0 "Walzirin"
 Wanambis:0 "Wanambis"
 Wasat:0 "Wasat"
 Wegmore:0 "Wegmore"
 Weiguvis:0 "Weiguvis"
 Wemoll:0 "Wemoll"
 Weou:0 "Weou"
 Wetij:0 "Wetij"
 Wexellia:0 "Wexellia"
 Wezen:0 "Wezen"
 Whaskar:0 "Whaskar"
 Wicklar:0 "Wicklar"
 Widbarill:0 "Widbarill"
 Wiertham:0 "Wiertham"
 Wilcam:0 "Wilcam"
 Wildore:0 "Wildore"
 Wir:0 "Wir"
 Wistral:0 "Wistral"
 Withrilli:0 "Withrilli"
 Withyr:0 "Withyr"
 Witris:0 "Witris"
 Witzen:0 "Witzen"
 Wiyter:0 "Wiyter"
 Wodriax:0 "Wodriax"
 Wolgun:0 "Wolgun"
 Wollaeus:0 "Wollaeus"
 Wouu:0 "Wouu"
 Wua:0 "Wua"
 Wuae:0 "Wuae"
 Xandebaan:0 "Xandebaan"
 Xarmaton:0 "Xarmaton"
 Xigar:0 "Xigar"
 Ximpok:0 "Ximpok"
 Xir:0 "Xir"
 Xirak:0 "Xirak"
 Xolton:0 "Xolton"
 Xudra:0 "Xudra"
 Yacury:0 "Yacury"
 Yamither:0 "Yamither"
 Yanduz:0 "Yanduz"
 Yarak:0 "Yarak"
 Yarragana:0 "Yarragana"
 Ydria:0 "Ydria"
 Yeedixa:0 "Yeedixa"
 Yeelon:0 "Yeelon"
 Yildun:0 "Yildun"
 Yillion:0 "Yillion"
 Yinin:0 "Yinin"
 Yirba:0 "Yirba"
 Yiriam:0 "Yiriam"
 Ynessa:0 "Ynessa"
 Yobhanir:0 "Yobhanir"
 Yomon:0 "Yomon"
 Yon:0 "Yon"
 Yotla:0 "Yotla"
 Yrgel:0 "Yrgel"
 Yrogglia:0 "Yrogglia"
 Yssom:0 "Yssom"
 Yultup:0 "Yultup"
 Yump:0 "Yump"
 Yunak:0 "Yunak"
 Yunduk:0 "Yunduk"
 Yurus:0 "Yurus"
 Yval:0 "Yval"
 Zabeen:0 "Zabeen"
 Zaffa:0 "Zaffa"
 Zanbor:0 "Zanbor"
 Zaniah:0 "Zaniah"
 Zarim:0 "Zarim"
 Zarqon:0 "Zarqon"
 Zastea:0 "Zastea"
 Zatar:0 "Zatar"
 Zathmak:0 "Zathmak"
 Zaurak:0 "Zaurak"
 Zedran:0 "Zedran"
 Zeldrah:0 "Zeldrah"
 Zempek:0 "Zempek"
 Zhir:0 "Zhir"
 Zhoblar:0 "Zhoblar"
 Ziamon:0 "Ziamon"
 Zif:0 "Zif"
 Zimatullon:0 "Zimatullon"
 Zimtauri:0 "Zimtauri"
 Ziobir:0 "Ziobir"
 Zipir:0 "Zipir"
 Ziris:0 "Ziris"
 Zirq:0 "Zirq"
 Zithri:0 "Zithri"
 Zoldar:0 "Zoldar"
 Zoldiore:0 "Zoldiore"
 Zorf:0 "Zorf"
 Zosma:0 "Zosma"
 Zowod:0 "Zowod"
 Zuben:0 "Zuben"
