﻿l_german:
 format.federation.1:0 "<default_federation_names_1_1> <default_federation_names_1_2>"
 format.federation.2:0 "<default_federation_names_2_1> <default_federation_names_2_2>"
 format.federation.3:0 "<trade_federation_names_1_1> <trade_federation_names_1_2> <trade_federation_names_1_3>"
 format.federation.4:0 "<research_federation_names_1_1> <research_federation_names_1_2> <research_federation_names_1_3>"
 format.federation.5:0 "<military_federation_names_1_1> <military_federation_names_1_2>"
 format.federation.6:0 "[This.Leader.GetSpeciesName] <hegemony_federation_names_1_1>"
 format.federation.7:0 "<hegemony_federation_names_2_1> [This.Leader.GetSpeciesName] <hegemony_federation_names_2_2>"
 format.federation.8:0 "<spiritualist_federation_names_1_1> <spiritualist_federation_names_1_2>"
