﻿l_german:
# random_names\00_federation_names.txt
 Pan-Galactic:0 "Pan-Galactic"
 Cosmic:0 "Cosmic"
 MutualAssistance:0 "Mutual Assistance"
 Federation:0 "Federation"
 Concord:0 "Concord"
 Entente:0 "Entente"
 TreatyOrganization:0 "Treaty Organization"
 Federal:0 "Federal"
 Federated:0 "Federated"
 StarNations:0 "Star Nations"
 InterlinkedSystems:0 "Interlinked Systems"
 IndependentSystems:0 "Independent Systems"
 SovereignNations:0 "Sovereign Nations"
 AutonomousPowers:0 "Autonomous Powers"
 GalacticPowers:0 "Galactic Powers"
 SovereignStars:0 "Sovereign Stars"
 CivilizedWorlds:0 "Civilized Worlds"
 AssociatedNations:0 "Associated Nations"
 SapientNations:0 "Sapient Nations"
 Golden:0 "Golden"
 Favorable:0 "Favorable"
 Commerce:0 "Commerce"
 Trade:0 "Trade"
 Mercantile:0 "Mercantile"
 Monetary:0 "Monetary"
 Co-Prosperity:0 "Co-Prosperity"
 Economic:0 "Economic"
 FreeTrade:0 "Free Trade"
 Trading:0 "Trading"
 Merchant:0 "Merchant"
 Sphere:0 "Sphere"
 Exchange:0 "Exchange"
 Science:0 "Science"
 Research:0 "Research"
 Information:0 "Information"
 Knowledge:0 "Knowledge"
 Technologist:0 "Technologist"
 Advancement:0 "Advancement"
 DefenseForce:0 "Defense Force"
 DefenseLeague:0 "Defense League"
 StrategicAlliance:0 "Strategic Alliance"
 SecurityPartnership:0 "Security Partnership"
 DefenseInitiative:0 "Defense Initiative"
 SecurityOrganization:0 "Security Organization"
 CombinedForces:0 "Combined Forces"
 MilitaryBloc:0 "Military Bloc"
 DefenseAxis:0 "Defense Axis"
 MutualAssistancePact:0 "Mutual Assistance Pact"
 StarHegemony:0 "Star Hegemony"
 StarHierarchy:0 "Star Hierarchy"
 SecurityPact:0 "Security Pact"
 StarDominion:0 "Star Dominion"
 AffiliationBloc:0 "Affiliation Bloc"
 GalacticDomain:0 "Galactic Domain"
 GalacticOrder:0 "Galactic Order"
 InfluenceSphere:0 "Influence Sphere"
 PartnershipAlliance:0 "Partnership Alliance"
 FriendshipSphere:0 "Friendship Sphere"
 ControlZone:0 "Control Zone"
 ProtectionSphere:0 "Protection Sphere"
 DependancyUnion:1 "Dependency Union"
 Grand:0 "Grand"
 Exalted:0 "Exalted"
 Supreme:0 "Supreme"
 Domain:0 "Domain"
 Dominion:0 "Dominion"
 Consecrated:0 "Consecrated"
 Hallowed:0 "Hallowed"
 Sanctified:0 "Sanctified"
 Seraphic:0 "Seraphic"
 Elysian:0 "Elysian"
 Empyreal:0 "Empyreal"
