﻿l_braz_por:
 AVI2_SHIP_SoaringPlumage:0 "Plumaji Voadora"
 AVI2_SHIP_FightingPlumage:0 "Plumaji Lutadora"
 AVI2_SHIP_NimblePlumage:0 "Plumaji Ágil"
 AVI2_SHIP_DefiantPlumage:0 "Plumaji Rebelde"
 AVI2_SHIP_ResilientPlumage:0 "Plumaji Resiliente"
 AVI2_SHIP_FuriousPlumage:0 "Plumaji Furiosa"
 AVI2_SHIP_ConfidentPlumage:0 "Plumaji Confiante"
 AVI2_SHIP_CleverPlumage:0 "Plumaji Esperta"
 AVI2_SHIP_CunningPlumage:0 "Plumaji Sagaz"
 AVI2_SHIP_ProdigalPlumage:0 "Plumaji Pródiga"
 AVI2_SHIP_JubilantPlumage:0 "Plumaji Eufórica"
 AVI2_SHIP_ImpudentPlumage:0 "Plumaji Impudente"
 AVI2_SHIP_CrazyPlumage:0 "Plumaji Louca"
 AVI2_SHIP_ObservantPlumage:0 "Plumaji Observadora"
 AVI2_SHIP_VengefulPlumage:0 "Plumaji Vingativa"
 AVI2_SHIP_SpitefulPlumage:0 "Plumaji Malvada"
 AVI2_SHIP_VindictivePlumage:0 "Plumaji Rancorosa"
 AVI2_SHIP_RestlessPlumage:0 "Plumaji Inquieta"
 AVI2_SHIP_RavenousPlumage:0 "Plumaji Voraz"
 AVI2_SHIP_RuthlessPlumage:0 "Plumaji Implacável"
 AVI2_SHIP_BravePlumage:0 "Plumaji Valente"
 AVI2_SHIP_FearlessPlumage:0 "Plumaji Destemida"
 AVI2_SHIP_JovialPlumage:0 "Plumaji Jovial"
 AVI2_SHIP_IndignantPlumage:0 "Plumaji Indignada"
 AVI2_SHIP_SlyPlumage:0 "Plumaji Arguta"
 AVI2_SHIP_SillyPlumage:0 "Plumaji Tola"
 AVI2_SHIP_HappyPlumage:0 "Plumaji Feliz"
 AVI2_SHIP_UnstablePlumage:0 "Plumaji Instável"
 AVI2_SHIP_PrudentPlumage:0 "Plumaji Prudente"
 AVI2_SHIP_SolitaryPlumage:0 "Plumaji Solitária"
 AVI2_SHIP_PerceptivePlumage:0 "Plumaji Perceptiva"
 AVI2_SHIP_UnpredictablePlumage:0 "Plumaji Imprevisível"
 AVI2_SHIP_ImpetuousPlumage:0 "Plumaji Impetuosa"
 AVI2_SHIP_BanefulPlumage:0 "Plumaji Nociva"
 AVI2_SHIP_DeviousPlumage:0 "Plumaji Maliciosa"
 AVI2_SHIP_GracefulPlumage:0 "Plumaji Graciosa"
 AVI2_SHIP_UnyieldingPlumage:0 "Plumaji Inflexível"
 AVI2_SHIP_PatientPlumage:0 "Plumaji Paciente"
 AVI2_SHIP_StalwartPlumage:0 "Plumaji Robusta"
 AVI2_SHIP_FiercePlumage:0 "Plumaji Raivosa"
 AVI2_SHIP_UnforgivingPlumage:0 "Plumaji Impiedosa"
 AVI2_SHIP_ImperviousPlumage:0 "Plumaji Impérvia"
 AVI2_SHIP_LuckyPlumage:0 "Plumaji Sortuda"
 AVI2_SHIP_CourageousPlumage:0 "Plumaji Corajosa"
 AVI2_SHIP_BrashPlumage:0 "Plumaji Inconsequente"
 AVI2_SHIP_ImpertinentPlumage:0 "Plumaji Impertinente"
 AVI2_SHIP_DependablePlumage:0 "Plumaji Confiável"
 AVI2_SHIP_SpiritedPlumage:0 "Plumaji Determinada"
 AVI2_SHIP_WildPlumage:0 "Plumaji Selvagem"
 AVI2_SHIP_VivaciousPlumage:0 "Plumaji Vivaz"
 AVI2_SHIP_ArdentPlumage:0 "Plumaji Intensa"
 AVI2_SHIP_VigorousPlumage:0 "Plumaji Vigorosa"
 AVI2_SHIP_MettlesomePlumage:0 "Plumaji Intrépida"
 AVI2_SHIP_LivelyPlumage:0 "Plumaji Vívida"
 AVI2_SHIP_BriskPlumage:0 "Plumaji Enérgica"
 AVI2_SHIP_AnimatedPlumage:0 "Plumaji Animada"
 AVI2_SHIP_TenaciousPlumage:0 "Plumaji Tenaz"
 AVI2_SHIP_PertinaciousPlumage:0 "Plumaji Pertinaz"
 AVI2_SHIP_StubbornPlumage:0 "Plumaji Teimosa"
 AVI2_SHIP_ResolutePlumage:0 "Plumaji Resoluta"
 AVI2_SHIP_ObstinatePlumage:0 "Plumaji Obstinada"
 AVI2_SHIP_ObduratePlumage:0 "Plumaji Irredutível"
 AVI2_SHIP_FerociousPlumage:0 "Plumaji Feroz"
 AVI2_SHIP_FrenziedPlumage:0 "Plumaji Frenética"
 AVI2_SHIP_TempestuousPlumage:0 "Plumaji Tempestuosa"
 AVI2_SHIP_TurbulentPlumage:0 "Plumaji Turbulenta"
 AVI2_SHIP_RecklessPlumage:0 "Plumaji Descuidada"
 AVI2_SHIP_SavagePlumage:0 "Plumaji Bárbara"
 AVI2_SHIP_UnrestrainedPlumage:0 "Plumaji Desimpedida"
 AVI2_SHIP_RiotousPlumage:0 "Plumaji Descomedida"
 AVI2_SHIP_InsanePlumage:0 "Plumaji Insana"
 AVI2_SHIP_BoisterousPlumage:0 "Plumaji Impetuosa"
 AVI2_SHIP_RowdyPlumage:0 "Plumaji Desordeira"
 AVI2_SHIP_ClamorousPlumage:0 "Plumaji Clamorosa"
 AVI2_SHIP_PersistentPlumage:0 "Plumaji Persistente"
 AVI2_SHIP_VehementPlumage:0 "Plumaji Veemente"
 AVI2_SHIP_ZealousPlumage:0 "Plumaji Zelosa"
 AVI2_SHIP_PassionatePlumage:0 "Plumaji Dedicada"
 AVI2_SHIP_RapaciousPlumage:0 "Plumaji de Rapina"
 AVI2_SHIP_ValiantPlumage:0 "Plumaji Audaz"
 AVI2_SHIP_DauntlessPlumage:0 "Plumaji Bravia"
 AVI2_SHIP_StoutPlumage:0 "Plumaji Durável"
 AVI2_SHIP_UnkemptPlumage:0 "Plumaji Desalinhada"
 AVI2_SHIP_UngroomedPlumage:0 "Plumaji Desarrumada"
 AVI2_SHIP_DerangedPlumage:0 "Plumaji Ensandecida"
 AVI2_SHIP_DementedPlumage:0 "Plumaji Demente"
 AVI2_SHIP_ImpatientPlumage:0 "Plumaji Impaciente"
 AVI2_SHIP_NonconformingPlumage:0 "Plumaji Inconformista"
 AVI2_SHIP_ImprudentPlumage:0 "Plumaji Imprudente"
 AVI2_SHIP_RashPlumage:0 "Plumaji Impulsiva"
 AVI2_SHIP_HeedlessPlumage:0 "Plumaji Insensata"
 AVI2_SHIP_ObliviousPlumage:0 "Plumaji Absorta"
 AVI2_SHIP_ViolentPlumage:0 "Plumaji Violenta"
 AVI2_SHIP_UndomesticatedPlumage:0 "Plumaji Indômita"
 AVI2_SHIP_FeralPlumage:0 "Plumaji Feral"
 AVI2_SHIP_WaywardPlumage:0 "Plumaji Geniosa"
 AVI2_SHIP_CapriciousPlumage:0 "Plumaji Caprichosa"
 AVI2_SHIP_VolatilePlumage:0 "Plumaji Volátil"
 AVI2_SHIP_MercurialPlumage:0 "Plumaji Temperamental"
 AVI2_SHIP_SprightlyPlumage:0 "Plumaji Viva"
 AVI2_SHIP_BlithePlumage:0 "Plumaji Jubilosa"
 AVI2_SHIP_MerryPlumage:0 "Plumaji Venturosa"
 AVI2_SHIP_JoyousPlumage:0 "Plumaji Contente"
 AVI2_SHIP_CheerfulPlumage:0 "Plumaji Alegre"
 AVI2_SHIP_BuoyantPlumage:0 "Plumaji Exultante"
 AVI2_SHIP_InvigoratedPlumage:0 "Plumaji Revigorada"
 AVI2_SHIP_MirthfulPlumage:0 "Plumaji Radiante"
 AVI2_SHIP_SpryPlumage:0 "Plumaji Lépida"
 AVI2_SHIP_AlertPlumage:0 "Plumaji Alerta"
 AVI2_SHIP_HeadstrongPlumage:0 "Plumaji Firme"
 AVI2_SHIP_UnrulyPlumage:0 "Plumaji Indisciplinada"
 AVI2_SHIP_RefractoryPlumage:0 "Plumaji Refratária"
 AVI2_SHIP_EccentricPlumage:0 "Plumaji Excêntrica"
 AVI2_SHIP_ErraticPlumage:0 "Plumaji Errática"
 AVI2_SHIP_PeculiarPlumage:0 "Plumaji Peculiar"
 AVI2_SHIP_DeviantPlumage:0 "Plumaji Desviada"
 AVI2_SHIP_TestyPlumage:0 "Plumaji Irritável"
 AVI2_SHIP_CrossPlumage:0 "Plumaji Zangada"
 AVI2_SHIP_IrasciblePlumage:0 "Plumaji Irascível"
 AVI2_SHIP_CholericPlumage:0 "Plumaji Colérica"
 AVI2_SHIP_WrathfulPlumage:0 "Plumaji Irada"
 AVI2_SHIP_BrusquePlumage:0 "Plumaji Brusca"
 AVI2_SHIP_GruffPlumage:0 "Plumaji Rude"
 AVI2_SHIP_SurlyPlumage:0 "Plumaji Mal-Humorada"
 AVI2_SHIP_UncivilPlumage:0 "Plumaji Descortês"
 AVI2_SHIP_CrabbyPlumage:0 "Plumaji Brigona"
 AVI2_SHIP_SullenPlumage:0 "Plumaji Chateada"
 AVI2_SHIP_SpleneticPlumage:0 "Plumaji Resmungona"
 AVI2_SHIP_OminousPlumage:0 "Plumaji Nefasta"
 AVI2_SHIP_GloomyPlumage:0 "Plumaji Soturna"
 AVI2_SHIP_DourPlumage:0 "Plumaji Sombria"
 AVI2_SHIP_ImperiousPlumage:0 "Plumaji Imperiosa"
 AVI2_SHIP_HaughtyPlumage:0 "Plumaji Esnobe"
 AVI2_SHIP_ProudPlumage:0 "Plumaji Orgulhosa"
 AVI2_SHIP_ScornfulPlumage:0 "Plumaji Zombadora"
 AVI2_SHIP_ContemptuousPlumage:0 "Plumaji Desdenhosa"
 AVI2_SHIP_SuperciliousPlumage:0 "Plumaji Presunçosa"
 AVI2_SHIP_SingingPlumage:0 "Plumaji Cantora"
 AVI2_SHIP_AttentivePlumage:0 "Plumaji Atenta"
 AVI2_SHIP_WatchfulPlumage:0 "Plumaji Cautelosa"
 AVI2_SHIP_ImpishPlumage:0 "Plumaji Brincalhona"
 AVI2_CLASS_QDreeg:0 "Q'Dreeg"
 AVI2_CLASS_QPolk:0 "Q'Polk"
 AVI2_CLASS_QDoqur:0 "Q'Doqur"
 AVI2_CLASS_QBewk:0 "Q'Bewk"
 AVI2_CLASS_QRekoth:0 "Q'Rekoth"
 AVI2_CLASS_QJarok:0 "Q'Jarok"
 AVI2_CLASS_QVakir:0 "Q'Vakir"
 AVI2_CLASS_QSurki:0 "Q'Surki"
 AVI2_CLASS_QDaqa:0 "Q'Daqa"
 AVI2_CLASS_QVatanu:0 "Q'Vatanu"
 AVI2_CLASS_QMitik:0 "Q'Mitik"
 AVI2_CLASS_QSabor:0 "Q'Sabor"
 AVI2_CLASS_QRimiko:0 "Q'Rimiko"
 AVI2_CLASS_QSbak:0 "Q'Sbak"
 AVI2_CLASS_QDarku:0 "Q'Darko"
 AVI2_CLASS_QParik:0 "Q'Parik"
 AVI2_CLASS_QVaku:0 "Q'Vako"
 AVI2_CLASS_QPotok:0 "Q'Potok"
 AVI2_CLASS_QJibbi:0 "Q'Jibbi"
 AVI2_FLEET_DalurkotStellarRectrix:0 "Retriz Estelar Dalurkot"
 AVI2_FLEET_TordalitStellarRectrix:0 "Retriz Estelar Tordalit"
 AVI2_FLEET_QuadatiaStellarRectrix:0 "Retriz Estelar Quadatia"
 AVI2_FLEET_SaqrostaStellarRectrix:0 "Retriz Estelar Saqrosta"
 AVI2_FLEET_EekaratiaStellarRectrix:0 "Retriz Estelar Eekaratia"
 AVI2_FLEET_KittoralStellarRectrix:0 "Retriz Estelar Kittoral"
 AVI2_FLEET_ButeqosStellarRectrix:0 "Retriz Estelar Buteqos"
 AVI2_FLEET_YattoriStellarRectrix:0 "Retriz Estelar Yattori"
 AVI2_FLEET_QruanniaStellarRectrix:0 "Retriz Estelar Qruannia"
 AVI2_FLEET_TiqiskStellarRectrix:0 "Retriz Estelar Tiqisk"
 AVI2_FLEET_LoqarakStellarRectrix:0 "Retriz Estelar Loqarak"
 AVI2_FLEET_FannoqStellarRectrix:0 "Retriz Estelar Fannoq"
 AVI2_FLEET_GiruusStellarRectrix:0 "Retriz Estelar Giruus"
 AVI2_PLANET_Qufant:0 "Quifant"
 AVI2_PLANET_Koltren:0 "Koltren"
 AVI2_PLANET_Karakt:0 "Karakt"
 AVI2_PLANET_Ryygd:0 "Ryygd"
 AVI2_PLANET_Praadyk:0 "Praadyk"
 AVI2_PLANET_Bukraal:0 "Bukraal"
 AVI2_PLANET_Qrueen:0 "Qrueen"
 AVI2_PLANET_Klaht:0 "Klaht"
 AVI2_PLANET_Lajkut:0 "Lajkot"
 AVI2_PLANET_Jiindet:0 "Jiindet"
 AVI2_PLANET_Poqats:0 "Poqats"
 AVI2_PLANET_Kraajl:0 "Kraajl"
 AVI2_PLANET_Ruuq:0 "Ruuq"
 AVI2_PLANET_Yeedru:0 "Yeedru"
 AVI2_PLANET_Eetrak:0 "Eetrak"
 AVI2_PLANET_Stujk:0 "Stujk"
 AVI2_PLANET_Baakrot:0 "Baakrot"
 AVI2_PLANET_Qaadlud:0 "Qaadlud"
 AVI2_PLANET_Sondeeq:0 "Sondeeq"
 AVI2_PLANET_Eekryt:0 "Eekryt"
 AVI2_PLANET_Tikeq:0 "Tikeq"
 AVI2_PLANET_Kitrel:0 "Kitrel"
 AVI2_PLANET_Butoq:0 "Butoq"
 AVI2_PLANET_Qudater:0 "Quidater"
 AVI2_PLANET_Saqraat:0 "Saqraat"
 AVI2_PLANET_Yatru:0 "Yatru"
 AVI2_CHR_Bhunakh:0 "Bhunakh"
 AVI2_CHR_Taradak:0 "Taradak"
 AVI2_CHR_Loketral:0 "Loketral"
 AVI2_CHR_Yurulek:0 "Yurulek"
 AVI2_CHR_Krotyug:0 "Krotyug"
 AVI2_CHR_Laktras:0 "Laktras"
 AVI2_CHR_Heektor:0 "Heektor"
 AVI2_CHR_Datnaq:0 "Datnaq"
 AVI2_CHR_Qutrok:0 "Quitrok"
 AVI2_CHR_Traak:0 "Traak"
 AVI2_CHR_Kryydur:0 "Kryydur"
 AVI2_CHR_Tryykad:0 "Tryykad"
 AVI2_CHR_Dluuret:0 "Dluuret"
 AVI2_CHR_Klotrast:0 "Klotrast"
 AVI2_CHR_Tabhuk:0 "Tabhuk"
 AVI2_CHR_Qotryyk:0 "Qotryyk"
 AVI2_CHR_Lytalk:0 "Lytalk"
 AVI2_CHR_Bhudlakras:0 "Bhudlakras"
 AVI2_CHR_Tuyledek:0 "Tuyledek"
 AVI2_CHR_Dalurkot:0 "Dalurkot"
 AVI2_CHR_Bahakum:0 "Bahakom"
 AVI2_CHR_Triik:0 "Triik"
 AVI2_CHR_Yavak:0 "Yavak"
 AVI2_CHR_Tuutalk:0 "Tuutalk"
 AVI2_CHR_Lokorik:0 "Lokorik"
 AVI2_CHR_Baduraki:0 "Baduraki"
 AVI2_CHR_Qoviik:0 "Qoviik"
 AVI2_CHR_Qotaar:0 "Qotaar"
 AVI2_CHR_Tibakh:0 "Tibakh"
 AVI2_CHR_Hiikar:0 "Hiikar"
 AVI2_CHR_Kataag:0 "Kataag"
 AVI2_CHR_Qobruuk:0 "Qobruuk"
 AVI2_CHR_Lakitrak:0 "Lakitrak"
 AVI2_CHR_Kirvus:0 "Kirvus"

# Sequential name formats
 AVI2_STELLARRECTRIX:0 "$ORD$ Retriz Estelar"
 AVI2_DEFENSEWING:0 "$ORD$ Asa de Defesa"
 AVI2_ASSAULTWING:0 "$ORD$ Asa de Ataque"
 AVI2_SLAVEWARRIORS:0 "$ORD$ Guerreiros Escravos"
 AVI2_ASSAULTCOPIES:0 "$ORD$ Cópias de Ataque"
 AVI2_DREADFORCE:0 "$ORD$ Força do Medo"
 AVI2_DROIDFORCE:0 "$ORD$ Força Droide"
 AVI2_DROIDDEFENSES:0 "$ORD$ Defesas Droides"
 AVI2_PSIWING:0 "$ORD$ Asa Psi"
 AVI2_XENOMORPHWING:0 "$ORD$ Asa Xenomorfa"
 AVI2_ASCENSIONWING:0 "$ORD$ Asa de Ascenção"
 AVI2_OCCUPATIONWING:0 "$ORD$ Asa de Ocupação"
 AVI2_DROIDOCCUPATIONFORCE:0 "$ORD$ Força de Ocupação Droide"
 AVI2_PRIMITIVEARMY:0 "Exército Primitivo $C$"
 AVI2_INDUSTRIALARMY:0 "Exército Industrial $C$"
 AVI2_POSTATOMICARMY:0 "Exército Pós-Atômico $C$"

# Obsolete sequentials (for backwards compatibility)
 AVI2_xxSTELLARRECTRIX_ORD:1 "Retriz Estelar ($O$)"
 AVI2_xxDEFENSEWING_ORD:1 "Asa de Defesa ($O$)"
 AVI2_xxASSAULTWING_ORD:1 "Asa de Ataque ($O$)"
 AVI2_xxSLAVEWARRIORS_ORD:1 "Guerreiros Escravos ($O$)"
 AVI2_xxASSAULTCOPIES_ORD:1 "Cópias de Ataque ($O$)"
 AVI2_xxDREADFORCE_ORD:1 "Força do Medo ($O$)"
 AVI2_xxDROIDFORCE_ORD:1 "Força Droide ($O$)"
 AVI2_xxDROIDDEFENSES_ORD:1 "Defesas Droides ($O$)"
 AVI2_xxPSIWING_ORD:1 "Asa Psi ($O$)"
 AVI2_xxXENOMORPHWING_ORD:1 "Asa Xenomorfa ($O$)"
 AVI2_xxASCENSIONWING_ORD:1 "Asa de Ascenção ($O$)"
 AVI2_xxOCCUPATIONWING_ORD:1 "Asa de Ocupação ($O$)"
 AVI2_xxDROIDOCCUPATIONFORCE_ORD:1 "Força de Ocupação Droide ($O$)"
 AVI2_PRIMITIVEARMYxx_SEQ:0 "Exército Primitivo ($O$)"
 AVI2_INDUSTRIALARMYxx_SEQ:0 "Exército Industrial ($O$)"
 AVI2_POSTATOMICARMYxx_SEQ:0 "Exército Pós-Atômico ($O$)"
