﻿l_braz_por:
 HIVE2_SHIP_MinorBattleUnit:0 "Unidade de Batalha Menor"
 HIVE2_SHIP_BattleUnit:0 "Unidade de Batalha"
 HIVE2_SHIP_SuperiorBattleUnit:1 "Unidade de Batalha Superior"
 HIVE2_SHIP_MajorBattleUnit:0 "Unidade de Batalha Maior"
 HIVE2_SHIP_SignificantBattleUnit:0 "Unidade de Batalha Importante"
 HIVE2_SHIP_PillarBattleUnit:1 "Unidade de Batalha Central"
 HIVE2_SHIP_PinnacleBattleUnit:0 "Unidade de Batalha Suprema"
 HIVE2_SHIP_SearcherUnit:0 "Unidade de Busca"
 HIVE2_SHIP_ExpansionUnit:0 "Unidade de Expansão"
 HIVE2_SHIP_ConstructionUnit:0 "Unidade de Construção"
 HIVE2_SHIP_CarrierUnit:0 "Unidade de Transporte"
 HIVE2_SHIP_OrbitalDefenseUnit:0 "Unidade de Defesa Orbital"
 HIVE2_SHIP_IonDefenseUnit:0 "Unidade de Defesa Iônica"
 HIVE2_CLASS_EntityAlef:0 "Entidade Alef"
 HIVE2_CLASS_EntityBet:0 "Entidade Bet"
 HIVE2_CLASS_EntityGimel:0 "Entidade Gimel"
 HIVE2_CLASS_EntityVav:0 "Entidade Vav"
 HIVE2_CLASS_EntityZayin:0 "Entidade Zayin"
 HIVE2_CLASS_EntityDalet:0 "Entidade Dalet"
 HIVE2_CLASS_EntityLamed:0 "Entidade Lamed"
 HIVE2_CLASS_EntitySamech:0 "Entidade Samech"
 HIVE2_CLASS_EntityTsade:0 "Entidade Tsade"
 HIVE2_CLASS_EntityShin:0 "Entidade Shin"
 HIVE2_CLASS_EntityTav:0 "Entidade Tav"
 HIVE2_CLASS_EntityChet:0 "Entidade Chet"
 HIVE2_CLASS_EntityTet:0 "Entidade Tet"
 HIVE2_CLASS_EntityYod:0 "Entidade Yod"
 HIVE2_CLASS_EntityKaf:0 "Entidade Kaf"
 HIVE2_CLASS_EntityMem:0 "Entidade Mem"
 HIVE2_CLASS_EntityAyin:0 "Entidade Ayin"
 HIVE2_CLASS_EntityQof:0 "Entidade Qof"
 HIVE2_CLASS_EntityResh:0 "Entidade Resh"
 HIVE2_FLEET_IntentionThrong:0 "Agrupamento de Intenção"
 HIVE2_FLEET_PurposeThrong:0 "Agrupamento de Propósito"
 HIVE2_FLEET_DesignThrong:0 "Agrupamento de Delineação"
 HIVE2_FLEET_FunctionThrong:0 "Agrupamento de Função"
 HIVE2_FLEET_DeterminationThrong:0 "Agrupamento de Determinação"
 HIVE2_FLEET_DirectionThrong:0 "Agrupamento de Direção"
 HIVE2_FLEET_PrincipleThrong:0 "Agrupamento de Princípios"
 HIVE2_FLEET_TargetThrong:0 "Agrupamento de Alvos"
 HIVE2_FLEET_AimThrong:0 "Agrupamento de Mira"
 HIVE2_FLEET_GoalThrong:0 "Agrupamento de Metas"
 HIVE2_FLEET_CorrectionThrong:0 "Agrupamento de Correção"
 HIVE2_FLEET_DecisionThrong:0 "Agrupamento de Decisões"
 HIVE2_FLEET_DedicationThrong:0 "Agrupamento de Dedicação"
 HIVE2_FLEET_TenacityThrong:0 "Agrupamento de Tenacidade"
 HIVE2_FLEET_ResolveThrong:0 "Agrupamento de Ímpeto"
 HIVE2_FLEET_ResoluteThrong:0 "Agrupamento Decidida"
 HIVE2_FLEET_ObjectiveThrong:0 "Agrupamento de Objetivos"
 HIVE2_FLEET_SolutionThrong:0 "Agrupamento de Soluções"
 HIVE2_PLANET_ClusterMak:0 "Aglomerado Mak"
 HIVE2_PLANET_GripTak:0 "Domínio Tak"
 HIVE2_PLANET_AcquisitionGim:0 "Aquisição Gim"
 HIVE2_PLANET_ProcurementVoph:0 "Compra Voph"
 HIVE2_PLANET_ObtainmentFir:0 "Obtenção Fir"
 HIVE2_PLANET_AppropriationYig:0 "Apropriação Yig"
 HIVE2_PLANET_AmendmentJud:0 "Emenda Jud"
 HIVE2_PLANET_GainOep:0 "Ganho Oep"
 HIVE2_PLANET_AdditionThet:0 "Adição Thet"
 HIVE2_PLANET_AttainmentShu:0 "Realização Shu"
 HIVE2_PLANET_RetrievalAhin:0 "Recuperação Ahin"
 HIVE2_PLANET_InclusionChak:0 "Inclusão Shak"
 HIVE2_PLANET_ExtensionHemi:0 "Extensão Hemi"
 HIVE2_PLANET_AnnexationTreh:0 "Anexação Treh"
 HIVE2_PLANET_AddendumEgr:0 "Adendo Egr"
 HIVE2_PLANET_IncrementPann:0 "Incremento Pann"
 HIVE2_PLANET_DividendByel:0 "Dividendo Byel"
 HIVE2_PLANET_AdvancementSek:0 "Adiantamento Sek"
 HIVE2_PLANET_StepKyn:0 "Etapa Kyn"
 HIVE2_PLANET_AlefCluster:0 "Aglomerado de Alef"
 HIVE2_PLANET_BetGrip:0 "Domínio de Bet"
 HIVE2_PLANET_GimelAcquisition:0 "Aquisição de Gimel"
 HIVE2_PLANET_VavProcurement:0 "Compra de Vav"
 HIVE2_PLANET_ZayinObtainment:0 "Obtenção de Zayin"
 HIVE2_PLANET_DaletAppropriation:0 "Apropriação de Dalet"
 HIVE2_PLANET_SamechGain:0 "Ganho de Samech"
 HIVE2_PLANET_TsadeAttainment:0 "Obtenção de Tsade"
 HIVE2_PLANET_TavInclusion:0 "Inclusão de Tav"
 HIVE2_PLANET_ChetExtension:0 "Extensão de Chet"
 HIVE2_PLANET_TetAnnexation:0 "Anexação de Tet"
 HIVE2_PLANET_YodExpansion:0 "Expansão de Yod"
 HIVE2_PLANET_KafAddendum:0 "Adendo de Kaf"
 HIVE2_PLANET_MemIncrement:0 "Incremento de Mem"
 HIVE2_PLANET_AyinDividend:0 "Dividendo de Ayin"
 HIVE2_PLANET_QofAdvancement:0 "Adiantamento de Qof"
 HIVE2_PLANET_ReshStep:0 "Etapa de Resh"
 HIVE2_CHR_MotileOrgan1:0 "Órgão Móvel 1"
 HIVE2_CHR_MotileOrgan2:0 "Órgão Móvel 2"
 HIVE2_CHR_MotileOrgan3:0 "Órgão Móvel 3"
 HIVE2_CHR_MotileOrgan4:0 "Órgão Móvel 4"
 HIVE2_CHR_MotileOrgan5:0 "Órgão Móvel 5"
 HIVE2_CHR_MotileOrgan6:0 "Órgão Móvel 6"
 HIVE2_CHR_MotileOrgan7:0 "Órgão Móvel 7"
 HIVE2_CHR_MotileOrgan8:0 "Órgão Móvel 8"
 HIVE2_CHR_MotileOrgan9:0 "Órgão Móvel 9"
 HIVE2_CHR_MotileOrgan10:0 "Órgão Móvel 10"
 HIVE2_CHR_MotileOrgan11:0 "Órgão Móvel 11"
 HIVE2_CHR_MotileOrgan12:0 "Órgão Móvel 12"
 HIVE2_CHR_MotileOrgan13:0 "Órgão Móvel 13"
 HIVE2_CHR_MotileOrgan14:0 "Órgão Móvel 14"
 HIVE2_CHR_MotileOrgan15:0 "Órgão Móvel 15"
 HIVE2_CHR_MotileOrgan16:0 "Órgão Móvel 16"
 HIVE2_CHR_MotileOrgan17:0 "Órgão Móvel 17"
 HIVE2_CHR_MotileOrgan18:0 "Órgão Móvel 18"
 HIVE2_CHR_MotileOrgan19:0 "Órgão Móvel 19"
 HIVE2_CHR_MotileOrgan20:0 "Órgão Móvel 20"
 HIVE2_CHR_MotileOrgan21:0 "Órgão Móvel 21"
 HIVE2_CHR_MotileOrgan22:0 "Órgão Móvel 22"
 HIVE2_CHR_MotileOrgan23:0 "Órgão Móvel 23"
 HIVE2_CHR_MotileOrgan24:0 "Órgão Móvel 24"
 HIVE2_CHR_MotileOrgan25:0 "Órgão Móvel 25"
 HIVE2_CHR_MotileOrgan26:0 "Órgão Móvel 26"
 HIVE2_CHR_MotileOrgan27:0 "Órgão Móvel 27"
 HIVE2_CHR_MotileOrgan28:0 "Órgão Móvel 28"
 HIVE2_CHR_MotileOrgan29:0 "Órgão Móvel 29"
 HIVE2_CHR_MotileOrgan30:0 "Órgão Móvel 30"
 HIVE2_CHR_MotileOrgan31:0 "Órgão Móvel 31"
 HIVE2_CHR_MotileOrgan32:0 "Órgão Móvel 32"
 HIVE2_CHR_MotileOrgan33:0 "Órgão Móvel 33"
 HIVE2_CHR_MotileOrgan34:0 "Órgão Móvel 34"
 HIVE2_CHR_MotileOrgan35:0 "Órgão Móvel 35"
 HIVE2_CHR_MotileOrgan36:0 "Órgão Móvel 36"
 HIVE2_CHR_MotileOrgan37:0 "Órgão Móvel 37"
 HIVE2_CHR_MotileOrgan38:0 "Órgão Móvel 38"
 HIVE2_CHR_MotileOrgan39:0 "Órgão Móvel 39"
 HIVE2_CHR_MotileOrgan40:0 "Órgão Móvel 40"
 HIVE2_CHR_MotileOrgan41:0 "Órgão Móvel 41"
 HIVE2_CHR_MotileOrgan42:0 "Órgão Móvel 42"
 HIVE2_CHR_MotileOrgan43:0 "Órgão Móvel 43"
 HIVE2_CHR_MotileOrgan44:0 "Órgão Móvel 44"
 HIVE2_CHR_MotileOrgan45:0 "Órgão Móvel 45"
 HIVE2_CHR_MotileOrgan46:0 "Órgão Móvel 46"
 HIVE2_CHR_MotileOrgan47:0 "Órgão Móvel 47"
 HIVE2_CHR_MotileOrgan48:0 "Órgão Móvel 48"
 HIVE2_CHR_MotileOrgan49:0 "Órgão Móvel 49"
 HIVE2_CHR_MotileOrgan50:0 "Órgão Móvel 50"
 HIVE2_CHR_MotileOrgan51:0 "Órgão Móvel 51"
 HIVE2_CHR_MotileOrgan52:0 "Órgão Móvel 52"
 HIVE2_CHR_MotileOrgan53:0 "Órgão Móvel 53"
 HIVE2_CHR_MotileOrgan54:0 "Órgão Móvel 54"
 HIVE2_CHR_MotileOrgan55:0 "Órgão Móvel 55"
 HIVE2_CHR_MotileOrgan56:0 "Órgão Móvel 56"
 HIVE2_CHR_MotileOrgan57:0 "Órgão Móvel 57"
 HIVE2_CHR_MotileOrgan58:0 "Órgão Móvel 58"
 HIVE2_CHR_MotileOrgan59:0 "Órgão Móvel 59"
 HIVE2_CHR_MotileOrgan60:0 "Órgão Móvel 60"
 HIVE2_CHR_MotileOrgan61:0 "Órgão Móvel 61"
 HIVE2_CHR_MotileOrgan62:0 "Órgão Móvel 62"
 HIVE2_CHR_MotileOrgan63:0 "Órgão Móvel 63"
 HIVE2_CHR_MotileOrgan64:0 "Órgão Móvel 64"
 HIVE2_CHR_MotileOrgan65:0 "Órgão Móvel 65"
 HIVE2_CHR_MotileOrgan66:0 "Órgão Móvel 66"
 HIVE2_CHR_MotileOrgan67:0 "Órgão Móvel 67"
 HIVE2_CHR_MotileOrgan68:0 "Órgão Móvel 68"
 HIVE2_CHR_MotileOrgan69:0 "Órgão Móvel 69"
 HIVE2_CHR_MotileOrgan70:0 "Órgão Móvel 70"
 HIVE2_CHR_MotileOrgan71:0 "Órgão Móvel 71"
 HIVE2_CHR_MotileOrgan72:0 "Órgão Móvel 72"
 HIVE2_CHR_MotileOrgan73:0 "Órgão Móvel 73"
 HIVE2_CHR_MotileOrgan74:0 "Órgão Móvel 74"
 HIVE2_CHR_MotileOrgan75:0 "Órgão Móvel 75"
 HIVE2_CHR_MotileOrgan76:0 "Órgão Móvel 76"
 HIVE2_CHR_MotileOrgan77:0 "Órgão Móvel 77"
 HIVE2_CHR_MotileOrgan78:0 "Órgão Móvel 78"
 HIVE2_CHR_MotileOrgan79:0 "Órgão Móvel 79"
 HIVE2_CHR_MotileOrgan80:0 "Órgão Móvel 80"
 HIVE2_RULER_Consciousness:0 "Consciência"
 HIVE2_RULER_Mind:0 "Mente"
 HIVE2_RULER_Legion:0 "Legião"
 HIVE2_RULER_Source:0 "Origem"
 HIVE2_RULER_Wellspring:0 "Nascente"

# Sequential name formats
 HIVE2_BATTLETHRONG:0 "Agrupamento de Batalha $CC$"
 HIVE2_PROTECTIONEXTREMITY:0 "$ORD$ Extremidade de Proteção"
 HIVE2_ASSAULTEXTREMITY:0 "$ORD$ Extremidade de Ataque"
 HIVE2_FORFEITEXTREMITY:0 "$ORD$ Extremidade de Confiscação"
 HIVE2_REPLICATEEXTREMITY:0 "$ORD$ Extremidade de Replicação"
 HIVE2_DREADEXTREMITY:0 "$ORD$ Extremidade do Medo"
 HIVE2_MACHINEEXTREMITY:0 "$ORD$ Extremidade Maquinal"
 HIVE2_DEFENSEMACHINEEXTREMITY:0 "$ORD$ Extremidade de Máquina de Defesa"
 HIVE2_WEAPONIZEDTHOUGHTEXTREMITY:0 "$ORD$ Extremidade de Pensamento-Arma"
 HIVE2_MORPHEDEXTREMITY:0 "$ORD$ Extremidade Transformada"
 HIVE2_ENHANCEDEXTREMITY:0 "$ORD$ Extremidade Aprimorada"
 HIVE2_PRIMITIVEEXTREMITY:0 "$C$ Extremidade Primitiva"
 HIVE2_INDUSTRIALEXTREMITY:0 "$C$ Extremidade Industrial"
 HIVE2_RUINEDEXTREMITY:0 "$C$ Extremidade Arruinada"

# Obsolete sequentials (for backwards compatibility)
 HIVE2_BATTLETHRONGxx_SEQ2:0 "Agrupamento de Batalha $CC$"
 HIVE2_xxPROTECTIONEXTREMITY_ORD:1 "Extremidade de Proteção ($O$)"
 HIVE2_xxASSAULTEXTREMITY_ORD:1 "Extremidade de Ataque ($O$)"
 HIVE2_xxFORFEITEXTREMITY_ORD:1 "Extremidade de Confiscação ($O$)"
 HIVE2_xxREPLICATEEXTREMITY_ORD:1 "Extremidade de Replicação ($O$)"
 HIVE2_xxDREADEXTREMITY_ORD:1 "Extremidade do Medo ($O$)"
 HIVE2_xxMACHINEEXTREMITY_ORD:1 "Extremidade Maquinal ($O$)"
 HIVE2_xxDEFENSEMACHINEEXTREMITY_ORD:1 "Extremidade de Máquina de Defesa ($O$)"
 HIVE2_xxWEAPONIZEDTHOUGHTEXTREMITY_ORD:1 "Extremidade de Pensamento-Arma ($O$)"
 HIVE2_xxMORPHEDEXTREMITY_ORD:1 "Extremidade Transformada ($O$)"
 HIVE2_xxENHANCEDEXTREMITY_ORD:1 "Extremidade Aprimorada ($O$)"
 HIVE2_xxPRIMITIVEEXTREMITY_SEQ:0 "$C$ Extremidade Primitiva"
 HIVE2_xxINDUSTRIALEXTREMITY_SEQ:0 "$C$ Extremidade Industrial"
 HIVE2_xxRUINEDEXTREMITY_SEQ:0 "$C$ Extremidade Arruinada"
