﻿l_russian:
 IS_GALACTIC_CUSTODIAN:0 "$COUNTRY|Y$ — галактический хранитель"
 IS_NOT_GALACTIC_CUSTODIAN:0 "$COUNTRY|Y$ — не галактический хранитель"
 SET_GALACTIC_CUSTODIAN:0 "$COUNTRY|Y$ становится галактическим хранителем"
 UNSET_GALACTIC_CUSTODIAN:0 "$COUNTRY|Y$ перестанет быть галактическим хранителем"
 HAS_GALACTIC_CUSTODIAN:0 "У Галактического сообщества есть хранитель"
 HAS_NO_GALACTIC_CUSTODIAN:0 "У Галактического сообщества нет хранителя"
 IS_GALACTIC_EMPEROR:1 "Государство $COUNTRY|Y$ является правителем Галактического империума"
 IS_NOT_GALACTIC_EMPEROR:1 "Государство $COUNTRY|Y$ не является правителем Галактического империума"
 SET_GALACTIC_EMPEROR:1 "Государство $COUNTRY|Y$ становится правителем Галактического империума"
 UNSET_GALACTIC_EMPEROR:1 "Государство $COUNTRY|Y$ перестает быть правителем Галактического империума"
 HAS_GALACTIC_EMPEROR:1 "Галактический империум пришел к власти"
 HAS_NOT_GALACTIC_EMPEROR:1 "Галактический империум не пришел к власти"
 INCREASE_IMPERIAL_AUTHORITY:1 "Власть Империума увеличивается на $VAL|2G$"
 DECREASE_IMPERIAL_AUTHORITY:1 "Власть Империума уменьшается на $VAL|2R$"
 IMPERIAL_AUTHORITY_LESS_THAN:1 "Власть Империума НЕ $COMPARE$ $VAL|2Y$"
 IMPERIAL_AUTHORITY_AT_LEAST:1 "Власть Империума $COMPARE$ $VAL|2Y$"
 IMPERIAL_AUTHORITY_DISSIDENT_LIST_ENTRY:0 "\n $COUNTRY|Y$ ($NR_OF_ENVOYS|R$)"
 IMPERIAL_AUTHORITY_SUPPORT_LIST_ENTRY:0 "\n $COUNTRY|Y$ ($NR_OF_ENVOYS|G$)"
 IMPERIAL_AUTHORITY_INSTANT:3 "Текущая §Hвласть Империума§! составляет $VAL|2Y$\nИзменение в месяц: $MONTHLY_CHANGE|+=$ \n Укрепляют: $SUPPORTERS|G$\nПодрывают: $DISSENTERS|R$\n\n§HНазначенные послы§!$SUPPORTERS_LIST$\n$DISSENTERS_LIST$"
 IMPERIAL_AUTHORITY_DELAYED:4 "§HВласть Империума§E показывает, насколько велик контроль правителя над Империумом. Каждый назначенный посол ежемесячно увеличивает ее на $CHANGE|G$ или снижает на $NEG_CHANGE|R$. Эти действия также влияют на мнение правителя.§!§!\n\n§HЕсли власть ниже §Y50§!:§!\nЧлены Империума могут начать восстание против правителя при помощи шпионской операции.\n\n§HЕсли больше §Y100§!:§!\nВесь Империума поддерживает правителя в оборонительных войнах с внешними силами.\n\n§HЕсли больше §Y140§!:§!\nМожно предлагать Имперские Крестовые походы, чтобы принудить цель вступить в Империум.\n\n§HЕсли больше §Y180§!:§!\nМожно выдвинуть резолюцию «Галактический мир», запрещающую войны между государствами Империума."
 strengthen_imperial_authority:0 "Укрепить власть Империи"
 strengthen_imperial_authority_desc:1 "Отправка посла с целью укреплять Галактический империум будет постепенно усиливать ее власть.\n\nМы не сможем изменить назначение посла в течение §Y£time£360§!."
 undermine_imperial_authority:0 "Подрывать власть Империи"
 undermine_imperial_authority_desc:1 "Отправка посла с целью подрывать Галактический империум будет постепенно ослаблять ее власть.\n\nМы не сможем изменить назначение посла в течение §Y£time£360§!."
 STRENGTHEN_EMPIRE_INSTANT:1 "§HНазначить посла укреплять Империум§!\n§GЩелкните, чтобы открыть окно назначения послов§!"
 STRENGTHEN_EMPIRE_NOT_MEMBER_INSTANT:1 "§HНазначить посла укреплять Империум§!\n§RЧтобы иметь возможность назначать послов, вы должны входить в Галактический империум§!"
 UNDERMINE_EMPIRE_INSTANT:1 "§HНазначить посла подрывать Империум§!\n§GЩелкните, чтобы открыть окно назначения послов§!"
 UNDERMINE_EMPIRE_NOT_MEMBER_INSTANT:1 "§HНазначить посла подрывать Империум§!\n§RЧтобы иметь возможность назначать послов, вы должны входить в Галактический империум§!"
 STRENGTHEN_UNDERMINE_EMPIRE_DELAYED:1 "§EПослы могут открыто критиковать или поддерживать Империум и его политику в Имперском сенате. Это будет увеличивать или уменьшать §Hвласть Империума§E со временем, а также повлияет на отношения с правителем Империума.§!§!§!"
 LEADER_STRENGTHEN_EMPIRE:1 "Укрепляет §HГалактический империум§!"
 LEADER_UNDERMINE_EMPIRE:1 "Подрывает §HГалактический империум§!"
 GALACTIC_EMPIRE:1 "Галактический империум"
 IMPERIAL_COUNCIL:0 "Совет Империи"
 IMPERIAL_COUNCIL_DESC:1 "§LСовет Империи — избранники правителя. Они обладают влиянием на резолюции и могут ускорять голосование и процесс предложения§!"
 MESSAGE_ASK_TO_JOIN_GALACTIC_EMPIRE_TITLE:1 "Запрос на вступление в Галактический империум"
 ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_TITLE:1 "Запросить вступление в Галактический империум"
 ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_DESC:2 "Мы можем попросить о вступлении в Галактический империум. В случае принятия мы сможем сотрудничать с Империумом, а не бороться с ним. Вступление в Галактический империум будет стоить нам £influence£ §Y100§!."
 ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_OFFER_DESC:1 "Государство §H[Actor.GetName]§! попросило о вступлении в Галактический империум."
 ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_PROPOSAL_FAILED_ACTOR:1 "Наша просьба о вступлении в Галактический империум была отклонена."
 ACTION_ASK_TO_JOIN_GALACTIC_EMPIRE_PROPOSAL_FAILED_RECIPIENT:1 "Просьба государства §H[Actor.GetName]§! о вступлении в Галактический империум была просрочена и автоматически отклонена."
 CANNOT_LEAVE_CALACTIC_EMPIRE:1 "§RМы не можем выйти из состава Галактического империума§!"
 CANNOT_LEAVE_GALACTIC_COMMUNITY_IS_CUSTODIAN:0 "§RХранитель не может выйти из Галактического сообщества§!"
 CANNOT_LEAVE_GALACTIC_EMPIRE_IS_EMPEROR:1 "§RПравитель не может выйти из Галактического империума§!"
 JOIN_RECENTLY_LEFT_EMPIRE:1 "£trigger_no£ §RВы не можете вступить в Галактический империум сразу после выхода из него§!"
 JOIN_GALACTIC_EMPIRE:1 "§HПопросить о вступлении в Галактический империум§!"
 JOIN_GALACTIC_COMMUNITY:0 "§HВступить в галактическое сообщество§!"
 LEAVE_GALACTIC_EMPIRE:1 "§HВыйти из Галактического империума§!"
 LEAVE_GALACTIC_COMMUNITY:0 "§HВыйти из галактического сообщества§!"
 CLICK_FOR_DIPLOMATIC_REQUEST:0 "§GЩелкните, чтобы открыть дипломатический запрос§!"
 CLICK_TO_JOIN_EMPIRE_DESC:2 "§LЭто действие отправит дипломатический запрос правителю Галактического империума.\nВ составе Империума вы будете пользоваться милостью императора и сможете влиять на решения§!"
 END_SESSION:2 "£galcom_endsession£ Закончить сессию"
 END_SESSION_TOOLTIP:2 "§HЗакончить сессию§!"
 END_SESSION_NOT_ENOUGH_TIME_PASSED:1 "Вы можете закончить сессию, только если прошло больше половины отпущенного ей времени"
 CLICK_END_SENATE_SESSION:1 "§GЩелкните, чтобы досрочно закончить голосование§!"
 CONFIRM_END_SESSION_DESC:3 "Закончить эту сессию сейчас, до истечения срока, и $RESULT$ эту резолюцию?\nЭто будет стоить $COST|0Y$"
 PASS:0 "§GПринять§!"
 FAIL:0 "§RОтклонить§!"
 CALLED_BY_GALACTIC_EMPIRE:1 "Член Галактического империума"
 MESSAGE_GALACTIC_EMPIRE_ENTERED_WAR_TITLE:1 "Галактический империум вступил в войну"
 MESSAGE_GALACTIC_EMPIRE_ENTERED_WAR_DESC:1 "Государство $ATTACKER|Y$ объявило войну Галактическому империуму.\n\nОтныне мы в состоянии §Yвойны§! с государством $ATTACKER|Y$!"
 ACTION_ADD_IMPERIAL_COUNCIL_MEMBER_TITLE:0 "Добавить в Совет Империи"
 ACTION_REMOVE_IMPERIAL_COUNCIL_MEMBER_TITLE:0 "Исключить из Совета Империи"
 ACTION_ADD_IMPERIAL_COUNCIL_MEMBER_DESC:0 "Добавить государство §H[Recipient.GetName]§! в Совет Империи"
 ACTION_REMOVE_IMPERIAL_COUNCIL_MEMBER_DESC:0 "Исключить государство §H[Recipient.GetName]§! из Совета Империи"
 IMPERIAL_COUNCIL_NO_FREE_POSITION:0 "§RВ Совете Империи уже есть $SIZE|Y$/$SIZE|Y$ членов.§!"
 WILL_COST_INFLUENCE:0 "Это будет стоить нам £influence£ $VALUE|0Y$"
 SET_EMPEROR_CAN_CHANGE_COUNCIL_MEMBERS:1 "Правитель Империума сможет добавлять и исключать членов Совета Империума."
 UNSET_EMPEROR_CAN_CHANGE_COUNCIL_MEMBERS:1 "Правитель Империума больше не сможет добавлять и исключать членов Совета Империума."
 EMPEROR_CANNOT_CHANGE_COUNCIL:1 "§RТекущие законы не позволяют правителю Империума добавлять и исключать членов Совета Империума.§!"
 GALACTIC_DEFENSE_FORCE:0 "Силы галактической обороны"
 IMPERIAL_ARMADA:0 "Имперский флот"
 SET_GALACTIC_DEFENSE_FORCE:0 "Будут созданы $FLEET_NAME$"
 UNSET_GALACTIC_DEFENSE_FORCE:0 "$FLEET_NAME$ будут распущены"
 GALACTIC_DEFENSE_FORCE_NOT_EXISTS:0 "$FLEET_NAME$ не существуют"
 HAS_GALACTIC_DEFENSE_FORCE_EXISTS:0 "$FLEET_NAME$ существуют"
 SHIP_DESIGNER_COMMUNITY:0 "Конструктор судов Сил галактической обороны"
 SHIP_DESIGNER_EMPIRE:0 "Конструктор судов Имперского флота"
 COMMUNITY_SHIP_DESIGNER_BUTTON_DESC:0 "§GЩелкните, чтобы открыть §Hконструктор судов§! для флота $FLEET_NAME$§!"
 GALACTIC_DEFENSE_FORCE_DESC:0 "§HФлотилии Сил галактической обороны§! — это особые флотилии, подконтрольные Галактическим хранителям. Они создаются в §HКонструкторе судов Сил галактической обороны§! и могут использовать все технологии, доступные членам Галактического сообщества. Силы галактической обороны не требуют содержания, но не могут превышать §HВместимость флотилии Сил галактической обороны§!, которую можно изменять посредством резолюций."
 IMPERIAL_ARMADA_DESC:1 "§HФлотилии Имперского флота§! — это особые флотилии, подконтрольные правителю Галактического империума. Они создаются в §HКонструкторе судов Имперского флота§! и могут использовать все технологии, доступные членам Галактического империума. Имперский флот не требует содержания, но не может превышать §HВместимость флотилии Имперского флота§!, которую можно изменять посредством резолюций."
 BUILD_GALACTIC_DEFENSE_FORCE_SHIP:0 "(СГО) $NAME$"
 BUILD_IMPERIAL_ARMADA_SHIP:0 "(Флот) $NAME$"
 GALACTIC_COMMUNITY_LEADER_BUILDS_FLEETS:0 "Только Галактический хранитель может строить флотилии Сил галактической обороны!"
 GALACTIC_EMPIRE_LEADER_BUILDS_FLEETS:1 "Только правитель Галактического империума может строить флотилии Имперского флота!"
 GALACTIC_DEFENSE_FORCE_CAPACITY_FULL:0 "Постройка этого корабля приведет к превышению максимальной вместимости флотилии Сил галактической обороны!"
 IMPERIAL_ARMADA_CAPACITY_FULL:0 "Постройка этого корабля приведет к превышению максимальной вместимости флотилии Имперского флота!"
 FREEZE:2 "Заморозить"
 FROZEN:1 "§H£frozen_resolution£ £time£ $DAYS|Y$§!"
 FREEZE_RESOLUTION_HIGHLIGHTED:1 "§GЩелкните, чтобы заморозить это предложение§!\n\nПосле этого предложение не сможет попасть на рассмотрение Сената в течение £time£ $DAYS|Y$. Это действие будет стоить вам $COST|0Y$"
 RESOLUTION_FROZEN:0 "Это предложение §Rзаморожено§! и не может попасть на рассмотрение Сената в течение £time£ $DAYS|Y$"
 galactic_emperor:0 "Галактический император"
 galactic_emperor_desc:0 ""
 galactic_custodian:0 "Галактический хранитель"
 galactic_custodian_desc:0 ""
 MESSAGE_JOINED_GALACTIC_EMPIRE_TITLE:1 "Государство присоединилось к Галактическому империуму"
 MESSAGE_LEFT_GALACTIC_EMPIRE_TITLE:1 "Государство вышло из Галактического империума"
 MESSAGE_JOINED_GALACTIC_COMMUNITY_TITLE:0 "Государство присоединилось к Галактическому сообществу"
 MESSAGE_LEFT_GALACTIC_COMMUNITY_TITLE:0 "Государство вышло из Галактического сообщества"
 MESSAGE_JOINED_GALACTIC_EMPIRE:1 "Государство $MEMBER|Y$ присоединилось к Галактическому империуму"
 MESSAGE_LEFT_GALACTIC_EMPIRE:1 "Государство $MEMBER|Y$ вышло из Галактического империума"
 MESSAGE_JOINED_GALACTIC_COMMUNITY:0 "Государство $MEMBER|Y$ присоединилось к Галактическому сообществу"
 MESSAGE_LEFT_GALACTIC_COMMUNITY:0 "Государство $MEMBER|Y$ вышло из Галактического сообщества"
 ACTION_ADD_IMPERIAL_COUNCIL_MEMBER_NOTIFICATION:1 "Его Императорское Величество считает, что у государства §H[Root.GetName]§! должно быть место в Совете Империума"
 ACTION_REMOVE_IMPERIAL_COUNCIL_MEMBER_NOTIFICATION:1 "Его Императорское Величество исключил государство §H[Root.GetName]§! из Совета Империума"
 MESSAGE_ACTION_ADD_IMPERIAL_COUNCIL_MEMBER_TITLE:0 "Добавили в Совет Империи"
 MESSAGE_ACTION_REMOVE_IMPERIAL_COUNCIL_MEMBER_TITLE:0 "Исключили из Совета Империи"
 custodian_request_friendly:0 "С помощью наших друзей из государства $COUNTRY$ мы можем восстановить честь и целостность Галактического сообщества."
 custodian_request_friendly_0:0 "Пожалуйста, помогите нам убедить остальных. Нам, Хранителям, нужна вся возможная помощь."
 custodian_request_friendly_1:0 "Действительно, Галактическое сообщество давно бы рухнуло, если бы не усилия государства $COUNTRY$. Благодаря вам мы гордимся своим статусом Хранителей."
 custodian_request_neutral:0 "Как Хранители, мы считаем, что эта резолюция пойдет на пользу галактике."
 custodian_request_neutral_0:0 "Статус хранителя — большая ответственность, но она будет оправданной, если мы примем эти реформы."
 custodian_request_neutral_1:0 "Мы планируем использовать статус хранителя, чтобы сделать Сообщество лучше."
 custodian_request_hostile:0 "Без беспокойных членов Сообщества вроде государства $COUNTRY$ в Хранителях не было бы необходимости. А теперь хоть раз сделайте что-то правильно и поддержите эту резолюцию."
 custodian_request_hostile_0:0 "Мы — Хранители, мы защищаем Сообщество от отребья вроде вас. Мы сделаем все возможное, чтобы ограничить ваше тлетворное влияние."
 custodian_request_hostile_1:0 "Вы действительно хотите и дальше враждовать с Галактическими хранителями? Подумайте, действительно ли стоит противодействовать этой резолюции..."
 emperor_request_friendly:1 "Государство $COUNTRY$ является одним из самых верных подданных Империума, а потому мы рассчитываем на вашу поддержку."
 emperor_request_friendly_1:1 "Империум рассчитывает, что великое государство $COUNTRY$ поступит правильно и поддержит нашу резолюцию."
 emperor_request_friendly_2:1 "Вместе мы укрепим Империум."
 emperor_request_neutral:0 "Небольшая формальность. Пожалуйста, поддержите этот имперский указ."
 emperor_request_neutral_0:1 "Эта резолюция необходима, чтобы укрепить Империум и помешать его врагам, как внешним, так и внутренним."
 emperor_request_neutral_1:1 "Галактический империум требует вашей подписи."
 emperor_request_hostile:0 "Как подданные Империи, вы должны подчиниться."
 emperor_request_hostile_0:0 "Вы подрываете нашу власть себе на погибель. Будущее государства $COUNTRY$ зависит от ваших действий."
 emperor_request_hostile_1:1 "А, $COUNTRY$... задворки Галактического империума."
 custodian_warning_friendly:0 "Мы просим вас пересмотреть свое решение. Мы, Хранители, многое можем сделать для вас."
 custodian_warning_friendly_0:0 "Даю слово, что мы действуем в интересах государства $COUNTRY$! Пожалуйста, пересмотрите свою позицию."
 custodian_warning_friendly_1:0 "Друзья, должно быть, тут какая-то ошибка. Мы рассчитываем на вашу поддержку!"
 custodian_warning_neutral:0 "Ваше противодействие грозит подорвать власть Галактических хранителей."
 custodian_warning_neutral_0:0 "Эта резолюция крайне важна для будущего Галактического сообщества. Мы, Хранители, не разбрасываемся такими словами!"
 custodian_warning_neutral_1:0 "Мы не можем реформировать Сообщество без минимальной помощи. Неужели вы действительно хотите, чтобы эта благородная организация оказалась ввергнута в пучину анархии и коррупции?"
 custodian_warning_hostile:0 "Вы глупцы, раз возражаете Галактическим хранителям."
 custodian_warning_hostile_1:0 "Вам не стоит забывать, что Хранители обладают значительным влиянием... которое мы можем обратить против вас."
 custodian_warning_hostile_2:0 "Разумеется, вы против! Конечно, если мы реформируем Сообщество и победим коррупцию, то куда деваться паразитам вроде вас?"
 emperor_warning_friendly:1 "Осторожнее. До сих пор мы относились к вам как к верным подданным Империума."
 emperor_warning_friendly_0:1 "И ради этого вы готовы отказаться от своих привилегий Империума?"
 emperor_warning_friendly_1:0 "После всего, что мы для вас сделали, вы решили предать нас ИМЕННО сейчас? Вы что, с ума сошли?"
 emperor_warning_neutral:1 "Членов Галактического империума можно разделить на две категории: заслуживших нашу благосклонность... и всех остальных."
 emperor_warning_neutral_0:1 "Противодействие этой резолюции вредит Империуму, а значит, и государству $COUNTRY$. Уж это мы вам обещаем."
 emperor_warning_neutral_1:1 "Чтобы Империум преуспел, мы должны действовать сообща. Подумайте об этом."
 emperor_warning_hostile:0 "Да как вы смеете?!"
 emperor_warning_hostile_0:1 "Государство $COUNTRY$ — худшая из провинций Империума. Что за гнусный и омерзительный участок галактики."
 emperor_warning_hostile_1:1 "Только враг Галактического империума будет выступать против этой резолюции... но, возможно, это описание вполне подходит государству $COUNTRY$?"
 custodian_consequence_friendly:0 "Мы рассчитывали на вашу поддержку. Как мы можем выполнять свои обязанности Хранителей, если даже те, кого мы считали своими друзьями, не поддерживают наши резолюции?"
 custodian_consequence_neutral:0 "Галактическое сообщество может стать чем-то гораздо большим. Неужели вы этого не понимаете?"
 custodian_consequence_hostile:0 "Упрямые глупцы. Мы реформируем Галактическое сообщество даже без поддержки государства $COUNTRY$."
 emperor_consequence_friendly:0 "Как мы можем считать государство $COUNTRY$ образцом добродетели и верности Империи, если вы выступаете против наших резолюций в Сенате? Вы усложняете нам жизнь."
 emperor_consequence_neutral:1 "Зря вы возразили против нашей резолюции. Империум надеется, что вы исправитесь."
 emperor_consequence_hostile:1 "Мятежное отродье. Империум переживет ваши жалкие попытки подорвать его целостность."
 custodian_appreciation_friendly:0 "Мы знали, что можем рассчитывать на поддержку государства $COUNTRY$. С вашей помощью Галактическое сообщество станет великим."
 custodian_appreciation_neutral:0 "Спасибо, что помогаете нам выполнять наши непростые обязанности Хранителей. Нам предстоит принять много резолюций."
 custodian_appreciation_hostile:0 "Хорошо, что вы смогли позабыть о разногласиях и поддержать нашу непростую работу в качестве Галактических хранителей."
 emperor_appreciation_friendly:1 "Государство $COUNTRY$ сыграло значительную роль в успехах Империума. И пусть никто не смеет заявить иначе!"
 emperor_appreciation_neutral:1 "Империум не оставил без внимания преданность и поддержку государства $COUNTRY$."
 emperor_appreciation_hostile:0 "Ваша недавняя поддержка наших резолюций — хороший знак. Возможно, у вас еще есть шанс стать верными и полезными гражданами Империи."
 STRENGTHENING_EMPIRE:1 "§GУкрепляют§!"
 UNDERMINING_EMPIRE:1 "§RПодрывают§!"
 MULTIPLE_ACTIVE_RESOLUTIONS:0 "Несколько активных резолюций"
 PASSED:0 "Принято"
 FLEET_MERGE_DIFFERENT_DESIGN_OWNER:0 "Вы не можете объединять флотилии, которыми владеют $OWNER1$ и $OWNER2$."
 YOUR_OWN:0 "ваше государство"
 GDF:0 "СГО"
 IMPERIAL_AUTHORITY:0 "Власть Империи"
 GALACTIC_FOCUS:0 "Приоритет галактики"
 PROPOSE_RESOLUTION_GREETINGS_EMPIRE:1 "Слава Галактическому империуму!"
 CANCEL_RESOLUTION_DESC:0 "Резолюция «$RESOLUTION|H$» отменена"
 custodian_remaining_term_time:1 "По истечении срока нынешний Хранитель вновь станет рядовым членом Галактического совета"
 CUSTODIAN_TERM:0 "Срок"
 TIMER_NUMBER:1 "£time£ $NUMBER|Y$"
 INCREASE_CUSTODIAN_TERM:0 "Срок полномочий нынешнего Галактического хранителя увеличен на $VAL|2G$ дн."
 DECREASE_CUSTODIAN_TERM:0 "Срок полномочий нынешнего Галактического хранителя сокращен на $VAL|2R$ дн."
 SET_CUSTODIAN_TERM:0 "До истечения срока полномочий Галактического хранителя осталось $VAL|Y$ дн."
 PERMANENT_CUSTODIAN:0 "§YНавсегда§!"
 GALACTIC_FOCUS_NONE:0 "Нет приоритета галактики"
 GALACTIC_DEFENSE_FORCE_NOT_ESTABLISHED:1 "В настоящий момент §YСилы галактической обороны§! не существуют."
 IMPERIAL_ARMADA_NOT_ESTABLISHED:1 "В настоящий момент §YИмперский флот§! не существует."
 ESTABLISH_GALACTIC_INSTITUTION:1 "Хранитель может предложить создать их, выдвинув резолюцию."
 ESTABLISH_IMPERIAL_INSTITUTION:1 "Правитель Империума может предложить создать его, выдвинув резолюцию."
 MESSAGE_CAN_END_SENATE_SESSION_TITLE:0 "Сессия сената завершалась досрочно."
 MESSAGE_CAN_END_SENATE_SESSION_DESC:0 "Вы можете воспользоваться полномочием и §Hнемедленно завершить сессию§! по резолюции «$RESOLUTION|Y$»."
 MESSAGE_CUSTODIAN_TERM_LIMIT_EXPIRING_TITLE:0 "Статус хранителя истекает"
 MESSAGE_CUSTODIAN_TERM_LIMIT_EXPIRING_DESC:0 "Срок ваших полномочий Хранителя истекает $END_DATE|H$. Если вы хотите сохранить свой статус, вам нужно принять одну из следующих резолюций: §H$resolution_custodian_extend_custodianship$§! или §H$resolution_custodian_perpetual_custodianship$§!."
 IMPERIAL_AUTHORITY_ENVOY_OPINION:0 "Власть Империи от послов: $VALUE|+=0$ ($DELTA|+=0$ в месяц)"
 CUSTODIAN_POWERS_LIST:0 "§HЗавершение сессии Сената§!\nГолосование в Сенате может быть досрочно завершено по истечении половины отведенного времени.\n\n§HЗаморозить резолюцию§!\nЗамораживает резолюцию на $COMMUNITY_FREEZE_RESOLUTION_MONTHS|Y$ мес.\n\n§HИзменить приоритет галактики§!\nПриоритет галактики можно изменить без необходимости предлагать резолюцию.\n\n§HОткрытые границы§!\nКорабли могут беспрепятственно заходить в пространство членов Сообщества."
 IMPERIUM_RULER_POWERS_LIST:0 "$CUSTODIAN_POWERS_LIST$\n\n§HЗапрет на нападение со стороны членов Империума§!\nГосударства Империума не могут начинать наступательные войны против нас."
 IMPERIUM_RULER_ICON_INSTANT:0 "Государство $COUNTRY|Y$ правит Галактическим империумом."
 IMPERIUM_RULER_LABEL_INSTANT:0 "Власть Империума является показателем абсолютной власти государства $COUNTRY|Y$ в Империуме."
 IMPERIUM_RULER_TOOLTIP_DESCRIPTION:0 "У правителя Империума есть следующие полномочия:\n\n$IMPERIUM_RULER_POWERS_LIST$"
 CUSTODIAN_ICON_INSTANT:0 "Государство $COUNTRY|Y$ является действующим Хранителем Галактического сообщества."
 CUSTODIAN_LABEL_INSTANT:0 "Государство $COUNTRY|Y$ является действующим Хранителем Галактического сообщества."
 CUSTODIAN_TOOLTIP_DESCRIPTION:0 "У Галактического хранителя есть следующие полномочия:\n\n$CUSTODIAN_POWERS_LIST$"
 SET_GALACTIC_FOCUS:0 "Выбрать приоритет галактики"
 SET_GALACTIC_FOCUS_CUSTODIAN_DESCRIPTION:0 "Хранитель может направлять Сообщество при помощи приоритета галактики."
 SET_GALACTIC_FOCUS_EMPEROR_DESCRIPTION:0 "Их Императорское величество могут направлять Империум при помощи приоритета галактики."
 CONFIRM_GALACTIC_FOCUS_BUTTON:0 "Изменить приоритет галактики"
 CHANGE_GALACTIC_FOCUS:0 "Изменить приоритет галактики"
 NO_VALID_GALACTIC_FOCUS:0 "Нет ситуаций, достойных приоритета."
 MESSAGE_CUSTODIAN_ENDED_SESSION_PREMATURELY_TITLE:0 "Сессия Сената завершилась досрочно"
 MESSAGE_CUSTODIAN_ENDED_SESSION_PREMATURELY_DESC:0 "Галактический хранитель $LEADER|H$ досрочно завершил сессию Сената по резолюции «$RESOLUTION|Y$»."
 MESSAGE_EMPEROR_ENDED_SESSION_PREMATURELY_TITLE:0 "Сессия Сената завершилась досрочно"
 MESSAGE_EMPEROR_ENDED_SESSION_PREMATURELY_DESC:0 "Правитель Империума $LEADER|H$ досрочно завершил сессию Сената по резолюции «$RESOLUTION|Y$»."
 MESSAGE_RESOLUTION_FROZEN_BY_CUSTODIAN_TITLE:0 "Резолюция заморожена"
 MESSAGE_RESOLUTION_FROZEN_BY_CUSTODIAN_DESC:0 "Галактический хранитель $LEADER|H$ заморозил резолюцию «$RESOLUTION|Y$». Ее можно будет выдвинуть на голосование не раньше, чем через £time£ $DAYS|Y$ д."
 MESSAGE_RESOLUTION_FROZEN_BY_EMPEROR_TITLE:0 "Резолюция заморожена"
 MESSAGE_RESOLUTION_FROZEN_BY_EMPEROR_DESC:0 "Правитель Галактического империума $LEADER|H$ заморозил резолюцию «$RESOLUTION|Y$». Ее можно будет выдвинуть на голосование не раньше, чем через £time£ $DAYS|Y$ д."
 GALACTIC_FOCUS_OBJECTIVES:0 "§EЗадания:§!"
 COUNCIL_ABOLISHED:0 "§gСовет был распущен§!"
 GALACTIC_DEFENSE_FORCE_SHIP_PREFIX:0 "GDS"
 IMPERIAL_ARMADA_SHIP_PREFIX:0 "IAS"
 OUTLINER_ICON_DEFENSE_FORCE:0 "Флотилия Сил галактической обороны"
 OUTLINER_ICON_DEFENSE_FORCE_DESC:0 "Эта флотилия является частью Сил галактической обороны. Пока мы являемся Галактическим хранителем, она подчиняется нам."
 OUTLINER_ICON_ARMADA:0 "Флотилия Имперского флота"
 OUTLINER_ICON_ARMADA_DESC:0 "Эта флотилия является частью Имперского флота, подчиненного правителю Галактического империума."
 IMPERIUM:0 "Империум"
