﻿l_russian:
 ### Bulwark
 ## Event Chain - Lucrative Adventures for Veterans
 subject.1.title:0 "Заманчивые приключения"
 subject.1.desc:0 "Многочисленная группа ветеранов прислала нам обращение с просьбой об отпуске на мире [subject_empire.Capital.GetName] — столице вассального государства [subject_empire.GetName]. К письму прилагались кредиты, призванные, как изящно выразились ветераны, «смазать шестеренки бюрократической машины».\n\nПохоже, среди наших солдат ходят легенды о заманчивых приключениях, которые можно пережить в этих системах в качестве наемника или пирата. В любом случае ясно, что ветераны собрали все имевшиеся у них кредиты в надежде заработать больше на мире [subject_empire.Capital.GetName].\n\nЕсли мы отправим их туда официально, местное руководство только выиграет от этого, а солдаты будут охотнее подчиняться законам нашего вассала. Или же мы можем позволить им лететь туда самостоятельно."
 subject.1.a:0 "Предоставим им официальный отпуск с правом посетить мир [subject_empire.Capital.GetName]."
 subject.1.a.tt:0 "Мы направим ветеранов в помощь государству [subject_empire.GetName]."
 subject.1.b:0 "Пусть делают, что хотят."
 subject.1.b.tt:0 "Ветераны могут устроить беспорядки в государстве [subject_empire.GetName]."
 subject.1.c:0 "Мы не позволим этим недокаперам подкупать нас."
 subject.1.c.tt:0 "Ветеранам будет запрещено покидать наше государство."

 subject.3.title:0 "Ветераны с мира [overlord_empire.Capital.GetName]"
 subject.3.desc:0 "От нашего сюзерена, государства [overlord_empire.GetName], к нам прибыла группа ветеранов. Кажется, они были официально присланы нам в помощь и должны поделиться опытом и знаниями с нашими войсками — во всяком случае, с их слов.\n\nСразу стало ясно, что эти солдаты не так представляли себе пребывание у нас. Их жалобы дошли до самого верха. Похоже, они ожидали найти здесь богатства или заняться пиратством и грабить нас.\n\nЕсли мы собираемся позволить ветеранам остаться, нужно будет пристально следить за ними."
 subject.3.a:0 "Воспользуемся их опытом."
 subject.3.b:0 "Вернуть их в государство [overlord_empire.GetName]."

 subject.10.title:0 "Хорошие отношения"
 subject.10.desc:0 "Хотя у нас были сомнения насчет отправки ветеранов-авантюристов в государство [subject_empire.Capital.GetName], судя по полученным докладам, они отлично устроились у нашего вассала и принесли куда больше пользы, чем мы могли рассчитывать."
 subject.10.a:0 "Похоже, мы зря волновались."

 subject.12.title:0 "Возвращение ветеранов"
 subject.12.desc:0 "После недолгой побывки на мире [subject_empire.Capital.GetName] наши ветераны отправились домой. Похоже, они доставили немало хлопот населению нашего вассала."
 subject.12.a:0 "Все же мы не ошиблись в предположениях."

 subject.14.title:0 "Приключения каперов"
 subject.14.desc:0 "Похоже, мы волновались не напрасно. Едва прибыв в государство [subject_empire.GetName] наши старые вояки занялись пиратством. По крайней мере, это предательство пока никак не связывают с нами."
 subject.14.a:0 "Будем надеяться, что так и останется."

 subject.16.title:0 "Неповиновение приказам — наемники"
 subject.16.desc:0 "Похоже, что ветераны, просившие отправить их на мир [subject_empire.Capital.GetName], не только не подчинились приказу, но и заявили, что действуют от нашего имени. Было бы позором взять и заявить после этого, что мы не в состоянии командовать собственными солдатами."
 subject.16.a:0 "Будем надеяться, что они произведут хорошее впечатление."

 subject.18.title:0 "Неповиновение приказам — пираты"
 subject.18.desc:0 "Похоже, ветераны нарушили приказ и все же отправились на мир [subject_empire.Capital.GetName]. По последним данным, они отказались от всего, что связывало их с нами, и занялись пиратством."
 subject.18.a:0 "Как мы и ожидали."

 # Modifiers
 specialist_bulwark_veterans_modifier:0 "Опыт ветеранов"
 specialist_bulwark_veterans_modifier_desc:0 "Группа ветеранов сыграла важную роль в нашем обучении, в полной мере использовав имеющиеся у нас технологии."

 ## Event Chain - Subject upgrade
 subject.55.title:0 "Просьба"
 subject.55.desc:0 "Нам сообщили, что наш сюзерен потратил большое количество энергии и ресурсов на улучшение своих космических баз, значительно повысив их эффективность и возможности.\n\nПоскольку оборона играет важную роль во взаимоотношениях между нашими государствам, мы начали проработку запроса прислать нам инженеров и улучшить одну из наших баз."
 subject.55.a:0 "Подготовить послание на мир [overlord_empire.Capital.GetName]."
 subject.55.b:0 "У нас не настолько все плохо, чтобы опускаться до попрошайничества."

 subject.60.title:0 "Просьба"
 subject.60.desc:0 "Мы получили послание напрямую с мира [subject_empire.Capital.GetName] с просьбой от государства [subject_empire.GetName].\n\nПохоже, они хотели бы улучшить свои космические базы и слышали о нашем прогрессе на этом поприще. Они даже готовы заплатить нам за помощь с улучшениями."
 subject.60.a:0 "Быть посему, отправим им инженеров."
 subject.60.a.tt:0 "База §Y[targeted_starbase.GetName]§! будет улучшена с применением наших новейших технологий."
 subject.60.b:0 "Они нужны нам самим."

 subject.62.title:0 "Улучшенная база"
 subject.62.desc:0 "Вскоре после отправки сообщения в государство [overlord_empire.GetName] на базу [targeted_starbase.GetName] прибыли инженеры. Похоже, они немедленно мобилизовали весь персонал на реконструкцию базы и довольно быстро со всем управились.\n\nХотя некоторые нюансы перестройки космической базы до сих пор нам не ясны, наши инженеры со временем надеются лучше во всем разобраться."
 subject.62.desc_overlord_gestalt:0 "Вскоре после отправки посланца в государство [overlord_empire.GetName] на базу [targeted_starbase.GetName] прибыли инженерные дроны. Похоже, они быстро перестроили все на свой лад, и процесс реконструкции космической базы вскоре подошел к концу.\n\nХотя некоторые нюансы перестройки космической базы до сих пор нам не ясны, наши инженеры со временем надеются лучше во всем разобраться."
 subject.62.a:0 "Мы все равно благодарны."

 subject.65.title:0 "Просьба отклонена"
 subject.65.desc:0 "Мы получили грубый отказ от нашего сюзерена с заявлением, что у них нет ни времени, ни желания помогать нам с укреплением обороны."
 subject.65.a:0 "Какое разочарование."

 # Modifiers
 specialist_bulwark_helpful_overlord_modifier:0 "Полезный сюзерен"
 specialist_bulwark_helpful_overlord_modifier_desc:0 "Этот сюзерен известен тем, что не жалеет сил для помощи попавшим в беду вассалам, и за это пользуется большой популярностью."

 ## Event Chain - Occupied Bulwark
 subject.100.title:0 "Рухнувший бастион"
 subject.100.desc:0 "Нам поступили доклады из оккупированных колоний государства [subject_empire.GetName], пребывающих в разрухе и хаосе. Наши подданные просят нас о помощи, поскольку сами себя защитить они не могут.\n\nУчитывая военную природу нашего соглашения, вполне естественно было бы вступиться и не допустить дальнейшего ущерба. Некоторые из советников задаются вопросом, не лучше ли было не вмешиваться напрямую, а воодушевить вассала подняться на борьбу и защитить себя."
 subject.100.desc_overlord_gestalt:0 "Нам поступили доклады из оккупированных колоний государства [subject_empire.GetName], пребывающих в разрухе и хаосе. Наши подданные просят нас о помощи, поскольку сами себя защитить они не могут.\n\nУчитывая военную природу нашего соглашения, вполне естественно было бы вступиться и не допустить дальнейшего ущерба. Мы размышляем, не лучше ли было не вмешиваться напрямую, а воодушевить вассала подняться на борьбу и защитить себя."
 subject.100.a:0 "Мы воодушевим их на борьбу."
 subject.100.a.tt:0 "Государство §Y[subject_empire.GetName]§! может стать более милитаристским."
 subject.100.b:0 "Мы сюзерен, и долг велит нам защищать вассалов несмотря ни на что."
 subject.100.c:0 "Пока что мы предоставим их самим себе."

 subject.105.title:0 "Рухнувший бастион"
 subject.105.desc:0 "Наш народ продолжает страдать, и многие ждут помощи от нашего сюзерена, государства [overlord_empire.GetName]. Они давно выдвигали к нам различные требования, и было бы честно с их стороны вступиться за нас сейчас, когда нас оккупировали враги.\n\nПосле публичного крика о помощи мы получили от сюзерена военных советников, которые начали готовить нас к борьбе за возвращение территории. Они обсуждают возможности превращения нашего народа в эффективную военную силу, хотя цена этого может быть высока."
 subject.105.desc_subject_gestalt:0 "Наши колонии продолжают страдать, и мы ожидаем помощи от нашего сюзерена, государства [overlord_empire.GetName]. Они давно выдвигали к нам различные требования, и было бы честно с их стороны вступиться за нас сейчас, когда нас оккупировали враги.\n\nПосле отправки нескольких дронов с просьбами о помощи мы получили военных советников, которые помогут нам эффективнее использовать имеющиеся ресурсы и самостоятельно отбить наши владения. Это немного разочаровывает, ведь мы ждали иной помощи. И вдвойне разочаровывает тот факт, что мы не сможем распорядиться своими ресурсами согласно нашим изначальным планам."
 subject.105.desc_overlord_gestalt:0 "Наш народ продолжает страдать, и многие ждут помощи от нашего сюзерена, государства [overlord_empire.GetName]. Они давно выдвигали к нам различные требования, и было бы честно с их стороны вступиться за нас сейчас, когда нас оккупировали враги.\n\nПосле публичного крика о помощи мы получили от сюзерена военных дронов, которые принялись за реорганизацию нашего населения и подготовку к отвоевыванию потерянных территорий. Похоже, с точки зрения нашего сюзерена будет лучше поднять наш народ на борьбу, чем делать все за нас."
 subject.105.desc_both_gestalt:0 "Наши колонии продолжают страдать, и мы ожидаем помощи от нашего сюзерена, государства [overlord_empire.GetName]. Они давно выдвигали к нам различные требования, и было бы честно с их стороны вступиться за нас сейчас, когда нас оккупировали враги.\n\nОтправив нескольких посланцев с просьбами о помощи, мы получили от сюзерена военных дронов, которые принялись за реорганизацию наших ресурсов и подготовку к отвоевыванию потерянных территорий. Похоже, с точки зрения нашего сюзерена будет лучше побудить нас освободить собственные колонии, чем делать все за нас."
 subject.105.a:0 "Свобода от оккупации стоит любых жертв."
 subject.105.b:0 "Даже свобода не стоит такого."

 subject.107.title:0 "Защитники"
 subject.107.desc:0 "По всему государству [subject_empire.GetName] народ объединяется для защиты родных домов от оккупантов, проявляя готовность служить родному государству. Будем надеяться, это положит конец проблемам, от которых страдает наш вассал."
 subject.107.a:0 "Это хорошие новости."

 subject.110.title:0 "Пацифисты"
 subject.110.desc:0 "Даже в условиях оккупации жители государства [subject_empire.GetName] отвергли все попытки помочь им в освобождении их территории."
 subject.110.a:0 "В таком случае мы бессильны."

 # Modifiers
 specialist_bulwark_home_defense_force_modifier:0 "Защита Родины"
 specialist_bulwark_home_defense_force_modifier_desc:0 "Немногое вдохновляет на свершения так, как вид собственного горящего дома."

 specialist_bulwark_defensive_overlord_modifier:0 "Сюзерен-защитник"
 specialist_bulwark_defensive_overlord_modifier_desc:0 "Хороший сюзерен распределяет обязанности, а великий подает пример."

 ## Event Chain - War Fever
 subject.1003.title:0 "Военная лихорадка"
 subject.1003.desc:0 "Нам поступают донесения о воинственных настроениях на мире [Root.Capital.GetName]. Их вдохновляет ветеран-орденоносец. Романтизируя славное прошлое, в котором они могли атаковать и грабить другие державы, представители движения требуют принять про-военную политику, которая должна пробудить лучшие стороны в нашем народе и ослабить соперников.\n\nВ условиях мирного времени — причем довольно непрочного — движение стремительно набирает сторонников среди бедноты и военных. Наши советники отмечают, что если движение станет доставлять проблемы, его можно обезглавить и уничтожить, устранив ветерана, на котором все держится."
 subject.1003.a:0 "Вообще-то их взгляды полностью соответствуют нашим планам."
 subject.1003.b:0 "Нужно покончить с ними, пока ситуация не вышла из-под контроля."

 subject.1005.title:0 "Направление войны"
 subject.1005.desc:0 "При нашем попустительстве движение, требующее от правительства про-военной политики, за последние месяцы набрало силу. Конфликт между нашим руководством и лидерами движения нарастал, и вот сегодня [Root.GetRulerTitle] [Root.GetRulerName] открыто принимает сторону движения.\n\nПоскольку мы ясно дали понять, что не только поддерживаем движение, но и готовы принять его требования, многочисленные сторонники с готовностью ожидают наших дальнейших шагов."
 subject.1005.a:0 "Мы найдем должность для их прежнего лидера."
 subject.1005.a.tt:0 "Будет нанят §Yадмирал§!."
 subject.1005.b:0 "Пора принять воинственные убеждения нашего государства."
 subject.1005.c:0 "Мы потратим ресурсы на возвращение кораблям их былого великолепия."

 subject.1010.title:0 "Военная лихорадка"
 subject.1010.desc:0 "Мы получили донесения из вассального нам государства [subject_empire.GetName]. В них указывается, что один из ветеранов спровоцировал рост воинственного фанатизма, и сейчас население пытается найти выход накопившейся злости. Они требуют от своих лидеров начать войну.\n\nВ отчаянной попытке успокоить недовольных правительство государства [subject_empire.GetName] поддержало движение и дало несколько обещаний — невыполнимых, по мнению нашего информатора."
 subject.1010.a:0 "Они хотят, чтобы мы были более воинственными, да?"

 # Modifiers
 specialist_overlord_war_fever_modifier:0 "Нацеленные на войну"
 specialist_overlord_war_fever_modifier_desc:0 "Это государство выделило значительные ресурсы на создание и поддержание сильного флота."

 ## Event Chain - War Exhaustion
 subject.1052.title:0 "Усталость от войны"
 subject.1052.desc:0 "Хотя наша договоренность с государством [overlord_empire.GetName] носит военный характер, мы не ожидали, что она окажет на нас столь разрушительное воздействие. Народ устал от постоянных требований сюзерена, а некоторые советники предполагают, что если так пойдет и дальше, наши долгосрочные планы окажутся под угрозой."
 subject.1052.desc_gestalt:0 "Хотя наша договоренность с государством [overlord_empire.GetName] носит военный характер, мы не планировали и рассчитывали, что она окажет на нас столь разрушительное воздействие. Нам с трудом удается выполнять требования сюзерена. Пришлось отказаться от множества планов ради удовлетворения потребностей вооруженных сил."
 subject.1052.a:0 "Государство [overlord_empire.GetName] узнает о наших проблемах."
 subject.1052.b:0 "Нам придется смириться."

 subject.1055.title:0 "Усталость от войны"
 subject.1055.desc:0 "Наш вассал, [subject_empire.GetName], прислал посланника с подробным сообщением о проблемах, с котором сталкивается их государство из-за постоянных войн, в которые мы его втягиваем. Учитывая природу нашего соглашения, удивительно, что они просят нас пересмотреть политику в данном вопросе."
 subject.1055.a:0 "Мы обязательно займемся этим."
 subject.1055.b:0 "Это их проблемы."
 subject.1055.b.tt:0 "Государство §Y[subject_empire.GetName]§! может усомниться в своей верности, если мы проигнорируем его проблемы."

 subject.1057.title:0 "Законное беспокойство"
 subject.1057.desc:0 "Мы получили вежливый ответ от государства [overlord_empire.GetName] с обещанием заняться этим вопросом и попытаться пересмотреть свою будущую дипломатическую политику с учетом наших проблем."
 subject.1057.a:0 "Мы это ценим."

 subject.1060.title:0 "Зарождающееся недовольство"
 subject.1060.desc:0 "Хотя мы подробно описали наше нынешнее положение, наши союзники в государстве [overlord_empire.GetName] проигнорировали наши проблемы. Если не утихомирить их воинственные настроения, мы так и будем страдать.\n\nПотребовалось совсем немного времени, чтобы ответ сюзерена и сведения о наших нынешних трудностях стали достоянием общественности. В результате сформировалось небольшое политическое движение против диктатуры мира [overlord_empire.Capital.GetName]. Раз они не желают идти нам навстречу, какой смысл хранить им верность?"
 subject.1060.desc_gestalt:0 "Хотя мы подробно и лаконично описали наше нынешнее положение, наши покровители из государства [overlord_empire.GetName] решили проигнорировать проблему. Им нет дела до нашей верности, и они намереваются и дальше двигаться по пути разрушения.\n\nМы рассчитывали на куда лучший результат, когда подписывали соглашение, но нынешние расчеты показывают, что оно принесет лишь новые проблемы нашему государству."
 subject.1060.a:0 "И все же мы не можем противиться сюзерену."
 subject.1060.b:0 "...Или можем?"

 subject.1062.title:0 "Растущая оппозиция"
 subject.1062.desc:0 "Похоже, наше безразличие породило небольшое политическое движение в государстве [subject_empire.GetName], направленное против нас. Хотя они не в восторге от нашего ответа, движение не может обрести поддержку, ведь их государство не в силах нам противостоять."
 subject.1062.desc_gestalt:0 "Похоже, из-за нашего безразличия [subject_empire.GetRulerTitle] начинает сомневаться, стоит ли и дальше подчиняться нам. Хотя они и могут сомневаться в наших дипломатических отношениях, их государство пока не в силах противостоять нам. "
 subject.1062.a:0 "Они обречены и дальше подчиняться нам."

 # Modifiers
 specialist_overlord_war_exhaustion_modifier:0 "Усталость от войны"
 specialist_overlord_war_exhaustion_modifier_desc:0 "Порой тяготы войны могут сломить даже самое крепкое государство."

 specialist_overlord_war_exhaustion_lithoid_modifier:0 "$specialist_overlord_war_exhaustion_modifier$"
 specialist_overlord_war_exhaustion_lithoid_modifier_desc:0 "$specialist_overlord_war_exhaustion_modifier_desc$"

 specialist_overlord_war_exhaustion_robot_modifier:0 "$specialist_overlord_war_exhaustion_modifier$"
 specialist_overlord_war_exhaustion_robot_modifier_desc:0 "$specialist_overlord_war_exhaustion_robot_modifier$"

 ## Event Chain - Rival Admirals
 subject.1102.title:0 "Спорящие адмиралы"
 subject.1102.desc:0 "Между некоторыми адмиралами и лидерами нарастают противоречия. Если [admiral_democracy.GetName] что-нибудь предлагает, [admiral_oligarchy.GetName] обязательно выступает с противоположным предложением.\n\nПоначалу это казалось достойным соперничеством между равными, но градус вражды нарастает, и вот уже другие адмиралы и политики начинают примыкать к одной из двух сторон."
 subject.1102.a:0 "Мы покончим с этими распрями, так или иначе."
 subject.1102.b:0 "Со временем они сами разберутся."

 subject.1105.title:0 "Раскол в адмиралтействе"
 subject.1105.desc_democracy:0 "Проблема вышла за рамки простых разногласий, и адмиралтейство дошло до откровенной враждебности друг к другу. То, что начиналось как обычный спор между двумя адмиралами, разделило всех офицеров на два лагеря, и желающих выступить миротворцем не наблюдается.\n\nДело не ограничилось простым расколом в адмиралтействе — у нас образовались две четкие политические группы, одна из которых поддерживает нынешнее демократическое руководство, а другая выступает за увеличение политической роли адмиралов."
 subject.1105.desc_oligarchy:0 "Проблема вышла за рамки простых разногласий, и адмиралтейство дошло до откровенной враждебности друг к другу. То, что начиналось как обычный спор между двумя адмиралами, разделило всех офицеров на два лагеря, и желающих выступить миротворцем не наблюдается.\n\nДело не ограничилось простым расколом в адмиралтействе — у нас образовались две четкие политические группы, одна из которых поддерживает нынешнее руководство, а другая выступает за увеличение политической роли народных масс."
 subject.1105.desc_neither:0 "Проблема вышла за рамки простых разногласий, и адмиралтейство дошло до откровенной враждебности друг к другу. То, что начиналось как обычный спор между двумя адмиралами, разделило всех офицеров на два лагеря, и желающих выступить миротворцем не наблюдается.\n\nДело не ограничилось простым расколом в адмиралтействе — у нас образовались две четкие политические группы, одна из которых выступает за увеличение политической роли адмиралов, а другая настаивает на необходимости предоставить больше политической власти народным массам."
 subject.1105.a:0 "Сколько еще продлится этот абсурд?"

 subject.1107.title:0 "Спорящие адмиралы"
 subject.1107.desc:0 "Нам сообщили, что наш вассал, [subject_empire.GetName], переживает период внутренних противоречий. Их адмиралтейство раскололось после того, как два адмирала вступили в открытый конфликт.\n\nТеперь их руководство отчаянно пытается вернуть контроль над ситуацией, и мы не знаем, останутся ли они надежным союзником и вассалом в ситуации, когда две фракции враждующих адмиралов постоянно борются за власть."
 subject.1107.a:0 "Нужно вмешаться, пока не стало хуже."
 subject.1107.b:0 "Мы не обязаны вмешиваться в их внутренние дела."

 subject.1110.title:0 "Вмешательство сюзерена"
 subject.1110.desc:0 "Как мы и опасались, конфликт между двумя адмиралами перекинулся на остальное руководство, и наши союзники, [overlord_empire.GetName], вмешались и навели порядок. Похоже, даже [admiral_oligarchy.GetName] и [admiral_democracy.GetName] не готовы оспаривать волю мира [overlord_empire.Capital.GetName]."
 subject.1110.a:0 "Наконец-то со спорами покончено."

 subject.1112.title:0 "Встревающий сюзерен"
 subject.1112.desc:0 "Мы надеялись, что [admiral_oligarchy.GetName] и [admiral_democracy.GetName] смогут найти общий язык с помощью дипломатов из государства [overlord_empire.GetName]. Но после нескольких дней споров стало очевидно, что противоборствующие стороны сходятся лишь в одном — сюзерен не должен вмешиваться в их противоречия."
 subject.1112.a:0 "Даже они не смогли помочь?"

 subject.1115.title:0 "Убийственные намерения"
 subject.1115.desc:0 "Прошли недели и даже месяцы с начала конфликта между двумя фракциями в адмиралтействе. Одну из них возглавляет [admiral_oligarchy.GetName], другую — [admiral_democracy.GetName]. До сих пор насилия удавалось избегать, но сегодня мы обнаружили одного из сторонников демократов мертвым.\n\nХотя нам не удалось найти доказательств причастности другой стороны к предполагаемому убийству, в будущем стоит ждать более ожесточенного противостояния."
 subject.1115.a:0 "Можно ли как-то все исправить?"

 subject.1120.title:0 "Общественная катастрофа"
 subject.1120.desc:0 "Нам поступил доклад о падении неизвестного грузового корабля на жилые кварталы мира [crash_planet.GetName]. Местных обитателей переместили во временные убежища, а мы рассматриваем варианты оказания помощи пострадавшим.\n\nОлигархическая группа предложила не просто проигнорировать бедственное положение тех, кто лишился дома, но и открыть в районе новые шахты, поскольку грузовой корабль при падении вскрыл ранее не замеченную нами богатую рудную жилу. Их соперники, разумеется, выступают категорически против подобного предложения и настаивают на необходимости бросить все усилия на восстановление разрушенных домов."
 subject.1120.a:0 "И мы восстановим разрушенное."
 subject.1120.b:0 "Минералы, значит?"

 subject.1125.title:0 "Вопрос финансирования"
 subject.1125.desc:0 "Споры и распри больше не ограничиваются одним только адмиралтейством и охватили все государственные структуры. Недавно произошел инцидент со средствами, выделенными на нужды гражданского населения мира [Root.Capital.GetName], которые олигархи хотят перенаправить на военные нужды."
 subject.1125.a:0 "Этим средства были выделены для конкретной цели."
 subject.1125.b:0 "Олигархи правы, направим средства военным."

 subject.1130.title:0 "Уличное насилие"
 subject.1130.desc:0 "После необычайно кровавого протеста возле отделений олигархической фракции нескольких представителей обеих сторон привели на допрос. Как и ожидалось, стороны представляют диаметрально противоположные истории, виня в случившемся своих соперников.\n\nМало того, что нас принуждают выбрать одну из сторон, так еще обе они открыто пытаются подкупить нас."
 subject.1130.a:0 "Популисты в своем праве."
 subject.1130.b:0 "Очевидно, олигархи являются потерпевшей стороной."

 subject.1135.title:0 "Демократический скандал"
 subject.1135.desc:0 "Мы получили донесение о возмутительной растрате общественных средств на личные нужды. Виновником является не лично [admiral_democracy.GetName], но один из ближайших сподвижников. Многие считают, что растраты велись от лица фракции. Если народ узнает, что движение тратит общественные средства на личные нужды, это станет ударом по их популистской политике."
 subject.1135.a:0 "Мы прикроем их на этот раз."
 subject.1135.b:0 "Стоит предать гласности эту историю."

 subject.1140.title:0 "Убийца найден"
 subject.1140.desc:0 "После затяжного расследования нам удалось найти виновного в первом убийстве в адмиралтействе. Улики указывают, что за убийством стоит один из ближайших сподвижников лидера олигархической фракции, лично отдавший приказ.\n\nХотя [admiral_oligarchy.GetName] не имеет прямой связи с преступлением, предание дела огласке пагубно отразится на репутации движения."
 subject.1140.a:0 "Мы заметем следы."
 subject.1140.b:0 "Значит, мы наконец-то нашли убийцу."

 subject.1142.title:0 "Надвигающаяся буря"
 subject.1142.desc:0 "На наших глазах конфликт перекинулся с адмиралтейства на государство в целом. Хотя большую часть насилия удалось скрыть от взоров общественности, обе стороны к настоящему моменту понесли значительные потери.\n\nНаши информаторы с обеих сторон докладывают, что обе они стремятся захватить власть в государстве и готовы взять ее силой, лишь бы избавиться от соперника. Похоже, [Root.GetRulerTitle] больше не может оставаться в стороне, ведь отказ грозит свержением с должности."
 subject.1142.a:0 "Поддержку получат [admiral_democracy.GetName] и движение популистов."
 subject.1142.b:0 "Поддержку получат [admiral_oligarchy.GetName] и военное руководство."

 subject.1145.title:0 "Конец соперничества"
 subject.1145.desc:0 "[Root.GetAdmiraltyWinner]\n\n[Root.GetAdmiraltyLoserConsequences]\n\n[Root.GetAdmiraltyConsequences]"
 subject.1145.a:0 "Будем надеяться, что худшее позади."
 subject.1145.a.separatist.tt:0 "Сепаратисты захватили мир §Y[separatist_home.GetName]§!."

 subject.1147.title:0 "Раскол у вассала"
 subject.1147.desc:0 "Похоже, многочисленные распри и противоречия в адмиралтействе нашего вассала, [subject_empire.GetName], раскололи государство надвое. Хотя конфликт между сторонами продолжает нарастать, они обе не возражают против нашего правления."
 subject.1147.a:0 "По крайней мере нам больше не придется выслушивать подробности."

 # Scripted Loc
 overlord_admiralty_democratic_victory:0 "Когда конфликт перекинулся на верхние эшелоны адмиралтейства, демократическая фракция победила соперников, взяв под контроль большинство правительственных учреждений."
 overlord_admiralty_oligarchic_victory:0 "Когда конфликт перекинулся на верхние эшелоны адмиралтейства, олигархическая фракция, как сообщается в разносящимся по всем колониям новостям, одержала верх в назревающем конфликте."

 overlord_admiralty_democratic_killed_opponents:0 "Захватив безраздельную власть, адмиралы-демократы устроили показательное судилище над своими старыми соперниками, после чего казнили их по обвинению в государственной измене."
 overlord_admiralty_democratic_released_opponents:0 "Захватив безраздельную власть, адмиралы-демократы устроили показательное судилище над своими старыми соперниками, но большинство из них вскоре освободили, наложив крупные штрафы."
 overlord_admiralty_democratic_separatists:0 "Хотя демократы быстро распространили свою власть, в хаосе их старые соперники бесследно исчезли. Вскоре мы получили сообщения о росте сепаратистских настроений среди старых членов адмиралтейства."

 overlord_admiralty_oligarchic_killed_opponents:0 "За открытым заявлением последовала речь, в которой соперники были объявлены провокаторами, популистами и предателями. Самые видные из демократических лидеров были казнены, а остальные скрылись от глаз общественности."
 overlord_admiralty_oligarchic_released_opponents:0 "За открытым заявлением последовала речь с осуждением давних соперников. На них были наложены суровые штрафы, а также был предпринят ряд шагов, чтобы избежать повторения ситуации."
 overlord_admiralty_oligarchic_separatists:0 "За открытым заявлением последовала охота на давних соперников, не принесшая результатов. Демократические элементы практически исчезли в хаосе борьбы в адмиралтействе."

 overlord_admiralty_imposed_government:0 "Избавившись от соперников, они решили навязать свои принципы нашему государству."
 overlord_admiralty_continued_government:0 "Они избавились от соперников и захватили власть в государстве, но не собираются менять текущее положение дел. Во всяком случае, пока."
 overlord_admiralty_imposed_leadership:0 "В отсутствие соперников они не только навязали государству свои политические взгляды, но и решили поставить своего лидера во главе."

 # Tooltip loc
 bickering_admirals_democratic_boon_tt:0 "Демократическая фракция адмиралтейства получит больше влияния."
 bickering_admirals_democratic_boon_significant_tt:0 "Демократическая фракция адмиралтейства получит намного больше влияния."

 bickering_admirals_oligarchic_boon_tt:0 "Олигархическая фракция адмиралтейства получит больше влияния."
 bickering_admirals_oligarchic_boon_significant_tt:0 "Олигархическая фракция адмиралтейства получит намного больше влияния."

 # Modifiers & Deposits
 d_admirals_bickering_crashed_cargo_ship:0 "Разбившийся грузовой корабль"
 d_admirals_bickering_crashed_cargo_ship_desc:0 "Грузовой корабль разрушил жилой район, но вскрыл новые залежи минералов."

 specialist_overlord_admirals_bickering_democratic_funding_modifier:0 "Общественные средства"
 specialist_overlord_admirals_bickering_democratic_funding_modifier_desc:0 "Средства выделены на гражданские нужды нашей столицы."

 specialist_overlord_admirals_bickering_oligarchic_funding_modifier:0 "Военные средства"
 specialist_overlord_admirals_bickering_oligarchic_funding_modifier_desc:0 "Средства выделены на нужды вооруженных сил."

 ### Scholarium
 ## Event Chain - Technology Advancement
 subject.2005.title:0 "Технологический прогресс"
 subject.2005.desc:0 "Благодаря соглашениям с государством [overlord_empire.GetName] мы сумели направить значительные усилия на развитие и улучшение внутренних механизмов нашего государства. Усердный труд наших ученых и инженеров поспособствовал процветанию наших колоний в последние годы. То, что несколько лет назад казалось фантастикой, стало не просто реальностью, а частью повседневной жизни.\n\nНам сообщили, что наши покровители из государства [overlord_empire.GetName] хотели бы лично ознакомиться с нашими достижениями и, возможно, распространить их и у себя."
 subject.2005.desc_gestalt:0 "Благодаря соглашениям с государством [overlord_empire.GetName] мы сумели направить значительные усилия на развитие и улучшение структуры нашего государства. На достижение цели были выделены значительные части нашей нейросети, и технологии, ранее казавшиеся невозможными, повсеместно распространилась на наших планетах.\n\nНам сообщили, что наши покровители из государства [overlord_empire.GetName] хотели бы лично ознакомиться с нашими достижениями и, возможно, распространить их и у себя."
 subject.2005.a:0 "Разумеется, мы будем рады им."

 subject.2010.title:0 "Вассальный долг"
 subject.2010.desc:0 "С учетом скорого прибытия эмиссара из государства [overlord_empire.GetName] мы должны решить, хотим ли мы поделиться с сюзереном своими последними достижениями. Подобный жест, несомненно, будет оценен по достоинству, но, возможно, они после этого решат лично направлять наши дальнейшие усилия."
 subject.2010.a:0 "Мы все равно поделимся с сюзереном."
 subject.2010.b:0 "Скрыть большую часть."

 subject.2015.title:0 "Технологический прогресс"
 subject.2015.desc:0 "До нас дошли известия, что наш вассал, [subject_empire.GetName], в последнее время добился значительных успехов в развитии своих колоний. Мы доставили на мир [overlord_empire.Capital.GetName] кое-что из новинок, и все они выглядят многообещающе. При желании мы могли бы попросить их сосредоточить усилия на одном направлении под нашим надзором."
 subject.2015.a:0 "Очевидно, что они и сами хорошо справляются."
 subject.2015.b:0 "Пусть направят свои усилия на науку."
 subject.2015.c:0 "Пусть займутся социологическими аспектами общества."
 subject.2015.d:0 "Нужно направить усилия на инженерные технологии."

 subject.2020.title:0 "Неподконтрольное развитие"
 subject.2020.desc:0 "Похоже, наш [overlord_empire.GetAdj] сюзерен ценит наши усилия и позволит нам и дальше поступать по своему усмотрению, не пытаясь вмешаться и навязать свою волю."
 subject.2020.a:0 "В таком случае, продолжим."

 subject.2025.title:0 "Научная директива"
 subject.2025.desc:0 "После того, как наш сюзерен ознакомился с нашими последними достижениями, мы получили директиву. Похоже, они хотят, чтобы мы сосредоточили усилия на науке, ведь по их мнению наши достижения в этой области представляют наибольший интерес."
 subject.2025.a:0 "Будет исполнено."

 subject.2030.title:0 "Социологическая директива"
 subject.2030.desc:0 "После того, как наш сюзерен ознакомился с нашими последними достижениями, мы получили директиву. Похоже, они хотят, чтобы мы сосредоточили усилия на социальной науке, ведь по их мнению наши достижения в этой области представляют наибольший интерес."
 subject.2030.a:0 "Будет исполнено."

 subject.2035.title:0 "Инженерная директива"
 subject.2035.desc:0 "После того, как наш сюзерен ознакомился с нашими последними достижениями, мы получили директиву. Похоже, они хотят, чтобы мы сосредоточили усилия на инженерном деле, ведь по их мнению наши улучшения в этой области представляют наибольший интерес."
 subject.2035.a:0 "Будет исполнено."

 # Modifiers
 specialist_technocracy_technology_inflation_general:0 "Технологический прогресс"
 specialist_technocracy_technology_inflation_general_desc:0 "На каждом направлении технологического развития удалось достичь значительного прогресса."

 specialist_technocracy_technology_inflation_physics:0 "Технологический прогресс — физика"
 specialist_technocracy_technology_inflation_physics_desc:0 "После значительного прогресса во всех областях мы получили директиву от сюзерена сосредоточить усилия на одном направлении."

 specialist_technocracy_technology_inflation_society:0 "Технологический прогресс — общество"
 specialist_technocracy_technology_inflation_society_desc:0 "После значительного прогресса во всех областях мы получили директиву от сюзерена сосредоточить усилия на одном направлении."

 specialist_technocracy_technology_inflation_engineering:0 "Технологический прогресс — инженерия"
 specialist_technocracy_technology_inflation_engineering_desc:0 "После значительного прогресса во всех областях мы получили директиву от сюзерена сосредоточить усилия на одном направлении."

 ## Event Chain - Destructive Research
 subject.2055.title:0 "Деструктивные исследования"
 subject.2055.desc:0 "На мире [targeted_planet.GetName] мы проводили важные исследования, изучая само его строение и возможные улучшения для наших колоний. Увы, недавний эксперимент пошел не по плану, из-за чего значительные территории превратились в непригодные для жизни токсичные пустоши.\n\nНаши расчеты показывают, что это не единичный инцидент, и если мы продолжим полномасштабное исследование планеты, нас ждет больше подобных катастроф."
 subject.2055.a:0 "Мы продолжим — пока."
 subject.2055.a.tt:0 "Очень большая вероятность дальнейших побочных эффектов для мира [targeted_planet.GetName]."
 subject.2055.b:0 "Приостановите исследования, пока мы не разберемся с проблемой."

 subject.2060.title:0 "Деструктивные исследования — Безжизненный кризис"
 subject.2060.desc:0 "В качестве побочного эффекта от токсичных пустошей, порожденных нашими исследованиями на мире [targeted_planet.GetName], часть местных животных и растений, ранее процветавших в пострадавших землях, вымерла, что привело к цепной реакции, затронувшей флору и фауну по всему миру. Подобного не ожидал никто, но, к счастью, обитатели мира [targeted_planet.GetName] почти не пострадали, хотя их жизнь и стала труднее."
 subject.2060.a:0 "Значит, эта проблема не настолько значительна, и мы с ней справимся."
 subject.2060.a.tt:0 "Значительная вероятность дальнейших побочных эффектов для мира [targeted_planet.GetName]."
 subject.2060.b:0 "Это зашло слишком далеко, прервите эксперименты."

 subject.2065.title:0 "Деструктивные исследования — Океанический кризис"
 subject.2065.desc:0 "Наши предварительные расчеты оказались не так точны, как мы надеялись, и бедствие на мире [targeted_planet.GetName] продолжается. Токсичные пустоши уже повлияли на гидросферу, что в свою очередь затронуло прилегающие земли.\n\nПоскольку значительные пространства на суше и в воде стали непригодны для жизни, нам пришлось перенести колонии ради их же безопасности."
 subject.2065.a:0 "Точка невозврата уже пройдена."
 subject.2065.a.tt:0 "Большая вероятность дальнейших побочных эффектов для мира [targeted_planet.GetName]."
 subject.2065.b:0 "Лучше поздно чем никогда, нужно прекращать."

 subject.2070.title:0 "Деструктивные исследования — Расплавленный кризис"
 subject.2070.desc:0 "Нам сообщили о прорыве жидкой лавы из коры мира [targeted_planet.GetName]. Похоже, из-за наших действий планета за последние месяцы изменилась, землетрясения стали обыденным делом, а народ начал терять веру в науку.\n\nНаши ученые считают, что мы уже достигли дна и пробили его, и фигурально, и буквально."
 subject.2070.desc_gestalt:0 "Похоже, наши действия на мире [targeted_planet.GetName] привели к бедствию. После небольшого землетрясения рядом с одной из наших колоний из земли внезапно вырвались лава и газы, и контролируемая ситуация превратилась в катастрофу.\n\nС учетом недавних происшествий на мире [targeted_planet.GetName], наши расчеты показывают, что мы уже столкнулись с худшими из возможных последствий."
 subject.2070.a:0 "По крайней мере, хуже уже не будет."

 # Modifiers & Deposits
 specialist_technocracy_reduced_research:0 "Затруднения в исследованиях"
 specialist_technocracy_reduced_research_desc:0 "Научный прогресс на этом мире временно приостановлен во имя безопасного прогресса в будущем, поскольку в прошлом это уже привело к значительному ущербу."

 d_technocracy_toxic_waste_blocker:0 "Токсичные пустоши"
 d_technocracy_toxic_waste_blocker_desc:0 "Токсичные пустоши, порожденные исследованием структурной целостности мира. Безжалостным ученым будет интересно посмотреть, как это скажется на местных обитателях."

 d_technocracy_barren_lands_blocker:0 "Безжизненные земли"
 d_technocracy_barren_lands_blocker_desc:0 "Безжизненные земли, возникшие после того, как значительная часть местной флоры и фауны погибла из-за распространения токсичных пустошей."

 d_technocracy_toxic_ocean_blocker:0 "Токсичная вода"
 d_technocracy_toxic_ocean_blocker_desc:0 "Значительная часть гидросферы мира пострадала от токсичной воды, которая оказала разрушительное воздействие на прибрежные земли и сделала их непригодными для жизни."

 d_technocracy_molten_waste_blocker:0 "Расплавленные пустоши"
 d_technocracy_molten_waste_blocker_desc:0 "Жидкая лава вырвалась из-под земли после сильного землетрясения, причинив колоссальный ущерб окрестным колониям."

 ## Event Chain - Experiments!
 subject.2105.title:0 "Экспериментальные исследования"
 subject.2105.desc:1 "В свете всевозрастающих требований со стороны государства [overlord_empire.GetName] ценность наших исследований непрерывно растет. Многие из ученых страдают от постоянного напряжения, но мы наблюдаем проблески гениальности и периодические прорывы.\n\nЗа последним из них может стоять [targeted_scientist.GetName], автор серии опасных экспериментов, которые предстоит провести одному из отделов. Проблема лишь в том, что для каждого из предлагаемых экспериментов потребуются живые [Root.GetSpeciesNamePlural]."
 subject.2105.desc_gestalt:0 "Мы получаем все больше обращений со стороны государства [overlord_empire.GetName] с требованием повысить эффективность наших исследований. Мы провели ряд расчетов с целью понять, как соответствовать ожиданиям сюзерена, и, вероятно, нашли способ оптимизировать процессы соответствующим образом.\n\nНо для этого нам придется провести ряд экспериментов на собственных дронах и коллективной нейросети. Сопутствующий риск весьма велик."
 subject.2105.a:0 "Мы поддержим исследования." # Non-Gestalt yes
 subject.2105.b:0 "Запретить их." # Non-Gestalt no
 subject.2105.c:0 "Продолжим." # Gestalt yes
 subject.2105.d:0 "Мы не можем подвергать себя риску." # Gestalt no

 subject.2110.title:0 "Исследовать можно все"
 subject.2110.desc:0 "Мы получили донесения из одного из жилых районов мира [Root.Capital.GetName], где проживает [targeted_scientist.GetName]. Местными правоохранителями найдены [Root.GetSpeciesNamePlural] — вернее, то, что от них осталось после ряда жестоких, но неудачных экспериментов.\n\nНикто не знает, где скрывается [targeted_scientist.GetName], избегая всех сенсоров."
 subject.2110.a:0 "Возможно, это даже к лучшему."

 subject.2112.title:0 "Экспериментальные исследования"
 subject.2112.desc:0 "До нас дошли новости из государства [subject_empire.GetName]. По слухам, они начали серьезные эксперименты над представителями собственной расы, порой приводящие к катастрофическим результатам. Хотя наш местный представитель и не просит о вмешательстве напрямую, это вполне явно читается между строк."
 subject.2112.desc_gestalt:0 "До нас дошли новости о том, что государство [subject_empire.GetName] по неизвестной причине начало эксперименты на представителях собственной расы. Мы не видим особого риска в продолжении подобных экспериментов, не считая вреда, который они могут причинить самим себе."
 subject.2112.a:0 "Не стоит вмешиваться в их внутренние дела."
 subject.2112.b:0 "Запретить их."

 subject.2115.title:0 "Исследования отвергнуты"
 subject.2115.desc:0 "Эмиссар нашего сюзерена доставил нам прямой приказ покончить с экспериментами над своим видом, которые мы недавно начали проводить на мире [Root.Capital.GetName]. Хотя в послании не указаны причины, само оно достаточно недвусмысленно."

 subject.2120.title:0 "Исследования приняты"
 subject.2120.desc:0 "Нам не поступало сообщений от нашего сюзерена, [overlord_empire.GetName], но, похоже, они знают о начатых нами исследованиях и решили не вмешиваться.\n\nПри составлении дальнейших планов нам нужно определиться с последующими экспериментами. Чем выше риск и возможный ущерб, тем больше долгосрочных выгод они могут принести нашему государству."
 subject.2120.a:0 "Мы проведем нормальный эксперимент."
 subject.2120.a.tt:0 "Мы перейдем к рискованным экспериментам."
 subject.2120.b:0 "Проведем простые тесты."
 subject.2120.b.tt:0 "Мы перейдем к безопасным экспериментам."

 subject.2125.title:0 "Провал эксперимента"
 subject.2125.desc:0 "В конечном счете наши эксперименты привели лишь к провалам и разочарованию. По крайней мере, теперь мы знаем, чего не стоит делать в будущем."

 subject.2130.title:0 "Успех эксперимента"
 subject.2130.desc:0 "В конечном счете большая часть наших экспериментов себя оправдала и позволила совершить ряд неожиданных открытий. Более того, большинство подопытных выжили и чувствуют себя неплохо, так что мы можем считать, что эксперимент увенчался успехом."
 subject.2130.a:0 "Отличные новости."

 subject.2135.title:0 "Успех эксперимента"
 subject.2135.desc:0 "Хотя по мнению некоторых цена оказалась слишком высока, наши многочисленные эксперименты увенчались невероятным успехом. Получив ряд неожиданных и любопытных результатов, мы узнали больше, чем предполагалось ранее."
 subject.2135.a:0 "В таком случае, это допустимая цена."

 subject.2140.title:0 "Неожиданные мутации"
 subject.2140.desc:0 "Наши многочисленные эксперименты привели к неожиданным мутациям среди подопытных, начиная от ужасающих и нелепых трансформаций и заканчивая небольшими изменениями в физиологии и личности. Неожиданностью для нас оказалось то, что эти изменения начали распространяться за пределы лабораторий, охватив все государство."
 subject.2140.a:0 "Как интересно..."

 subject.2145.title:0 "Интересное сочетание"
 subject.2145.desc:0 "Многие из наших первоначальных экспериментов окончились провалом, из-за чего нам пришлось пересмотреть подход и начать заново. В одном необычном эксперименте были использованы подопытные [targeted_species.Species.GetNamePlural]. Особых результатов от него не ждали, но эксперимент увенчался неожиданным успехом. Благодаря этому триумфу мы продолжили экспериментировать на представителях двух рас."
 subject.2145.a:0 "Не совсем то, чего мы ожидали, но все равно интересно."
 subject.2145.a.tt:0 "1 поселение расы §Y[Root.Species.GetName]§! и 1 поселение расы §Y[targeted_species.Species.GetName]§! объединятся в поселение расы §Y[new_species.Species.GetName]§!"

 subject.2150.title:0 "Провал эксперимента"
 subject.2150.desc:0 "$subject.2125.desc$"

 ### General
 ## Event Chain - Overlord Tourist Disagreements
 subject.3005.title:0 "Домашние проблемы"
 subject.3005.desc:0 "После того, как мы стали вассалом государства [overlord_empire.GetName], многие из его жителей начали посещать наши миры, проявляя интерес к нам и нашей культуре. Поначалу мы хорошо отнеслись к подобным визитам, но в последнее время все чаще вспыхивают конфликты между местными и [overlord_empire.GetAdj] гостями. Похоже, их представление о нашем государстве ошибочно, и они часто опираются на собственные культуру и идеи для оправдания своей грубости."
 subject.3005.a:0 "Со временем наши государства научатся жить в мире."
 subject.3005.b:0 "Ограничить перемещение гражданского населения."

 subject.3010.title:0 "Разногласия на мире [subject_empire.Capital.GetName]"
 subject.3010.desc:0 "Нам поступили жалобы от наших жителей, посещавших мир [subject_empire.Capital.GetName], столицу государства [subject_empire.GetName]. Местные власти приказали им немедленно покинуть мир. По-видимому, после нескольких конфликтов нашему гражданскому населению там не рады."
 subject.3010.a:0 "Границы останутся открытыми, так или иначе."
 subject.3010.b:0 "Пусть сидят дома, раз не умеют себя вести."

 subject.3015.title:0 "Открытые границы"
 subject.3015.desc:0 "Похоже, наш сюзерен узнал о случившемся и прислал небольшую группу бюрократов и солдат, однозначно продемонстрировав свое мнение по данному вопросу. Нам было недвусмысленно сказано, что мы можем мирно открыть границы для их граждан, либо они сделают это силой."
 subject.3015.a:0 "Не стоит ссориться из-за такого пустяка."

 subject.3020.title:0 "Привилегированный вассал"
 subject.3020.desc:0 "Похоже, наш сюзерен узнал о случившемся и принял наше решение о закрытии границ для гражданских. Некоторые в нашем правительстве опасались, что это может привести к дипломатическому инциденту, но, кажется, в этот раз пронесло."
 subject.3020.a:0 "Все прошло лучше, чем мы думали."

 # Modifiers
 specialist_overlord_frustrated_population:0 "Местные конфликты"
 specialist_overlord_frustrated_population_desc:0 "Гости настолько не уважают местные обычаи и нормы, что это нарушило повседневную жизнь этого мира."

 ## Event Chain - Pilgrimages
 subject.3055.title:0 "Паломники на мире [overlord_empire.Capital.GetName]"
 subject.3055.desc:0 "Нам сообщили о группе паломников из государства [subject_empire.GetName], путешествующих по нашим территориям. По-видимому, они считают, что государство [overlord_empire.GetName] имеет некое сакральное значение для их родного мира. Хотя подробности их религиозных воззрений не до конца нам понятны, эти туристы ведут себя достойно, и мы слышали о них только хорошее."
 subject.3055.a:0 "Демонстрация добрых намерений."

 subject.3060.title:0 "Возвращение граждан"
 subject.3060.desc:0 "Группа гражданских, решивших посетить мир [overlord_empire.Capital.GetName] в государстве [overlord_empire.GetName], наконец-то вернулась, принеся с собой множество историй о встреченном ими народе. Похоже, к ним там отнеслись на удивление хорошо, и еще больше наших жителей проявили желание совершить такое же путешествие. Повлияв на сюзерена, мы могли бы сделать подобный культурный обмен регулярным."
 subject.3060.a:0 "Основание для будущих отношений."
 subject.3060.b:0 "Это просто кратковременное помешательство."

 subject.3065.title:0 "Тесные узы"
 subject.3065.desc:0 "Первая группа прибывших паломников была крайне дружелюбна, а теперь государство [subject_empire.GetName] целенаправленно пытается развить это в долгосрочные отношения с регулярным прибытием паломников к нам."
 subject.3065.a:0 "Хорошие новости."

 subject.3070.title:0 "Конец паломничества"
 subject.3070.desc:0 "Хотя группу паломников, прибывших на мир [overlord_empire.Capital.GetName], ждал теплый прием, и им явно понравилось у нас, государство [subject_empire.GetName], по слухам, решило воспрепятствовать подобным паломничествам."
 
