﻿l_russian:
 SHIP_GRAPHICS_BROWSER:0 "Выбрать внешний вид корабля"
 SHIP_GRAPHICS_PREVIEW:0 "Посмотреть классы кораблей"
 SHIP_GRAPHICS_REQUIRED_DLC:0 "Необходимое дополнение"
 SHIP_GRAPHICS_MISSING_DLC_TOOLTIP:0 "§GЩелкните, чтобы посмотреть корабли $CULTURE_NAME$§!"
 SHIP_GRAPHICS_ZOOM_IN_TOOLTIP:0 "§GПрокрутите колесо мышки вперед§!, чтобы приблизить камеру."
 SHIP_GRAPHICS_ZOOM_OUT_TOOLTIP:0 "§GПрокрутите колесо мышки назад§!, чтобы отдалить камеру."
 SHIP_GRAPHICS_ROTATE_TOOLTIP:0 "Перемещайте мышь с зажатой §Gправой кнопкой§! вдоль модели корабля, чтобы вращать ее."
 SHIP_GRAPHICS_CORVETTE_DESC:0 "Корветы — первый класс военных кораблей, доступных государствам. Они быстрые, маневренные и дешевые."
 SHIP_GRAPHICS_FRIGATE_DESC:0 "Фрегаты являются улучшенной версией корветов, специализирующейся на торпедах. Несмотря на низкую скорость и уязвимость, они могут наносить колоссальный урон крупным целям."
 SHIP_GRAPHICS_DESTROYER_DESC:1 "Эсминцы отказались от маневренности и скорости корветов в угоду огневой мощи и более прочного корпуса."
 SHIP_GRAPHICS_CRUISER_DESC:0 "Крейсеры — универсальные и надежные корабли, способные выдерживать и наносить приличное количество урона."
 SHIP_GRAPHICS_BATTLESHIP_DESC:0 "Линкоры стоят дорого, но обладают повышенной мощью. Благодаря отличной дальности стрельбы они прекрасно подходят для нанесения урона врагу до того, как тот сможет открыть ответный огонь."
 SHIP_GRAPHICS_TITAN_DESC:1 "Несмотря на колоссальную мощь, титаны также могут использовать ауры, усиливающие дружественные корабли."
 SHIP_GRAPHICS_JUGGERNAUT_DESC:1 "Постройка Джаггернаута — настоящий подвиг для любого государства. Эти колоссальные корабли играют роль мобильных верфей и кораблей поддержки."
 SHIP_GRAPHICS_COLOSSUS_DESC:1 "Эти колоссальные корабли не имеют возможностей для борьбы с вражескими флотами. Они предназначены для уничтожения целых миров."
 SHIP_GRAPHICS_OUTPOST_DESC:0 "Форпост — низший уровень космической базы, и его функции сводятся к обозначению владельца системы."
 SHIP_GRAPHICS_STARBASE_CITADEL_DESC:0 "Цитадель — максимальный уровень космической базы. Благодаря внушительным защитным средствам цитадель может бросить вызов любому врагу."
 SHIP_GRAPHICS_TRANSPORT_DESC:0 "Транспортные корабли доставляют армии для штурма вражеских планет во время войны. Не обладая ни вооружением, ни средствами защиты, они полагаются на флотилии поддержки, когда перемещаются по вражеской территории."
 SHIP_GRAPHICS_SCIENCE_DESC:0 "Научные корабли главным образом используются для исследования новых звездных систем и изучения аномалий. Эти гражданские корабли не обладают вооружением, что делает их уязвимыми."
 SHIP_GRAPHICS_CONSTRUCTOR_DESC:0 "Строительные корабли необходимы для строительства космических станций. Эти гражданские корабли не обладают вооружением или защитой, что делает их уязвимыми."
 SHIP_GRAPHICS_COLONIZER_DESC:0 "Колониальные корабли перевозят поселенцев с обитаемых планет на новые, предназначенные для колонизации. Эти гражданские корабли не обладают вооружением или защитой, что делает их уязвимыми."
 SHIP_GRAPHICS_SHIP_SIZE_LOCKED_DESC:0 "§RДля этого класса кораблей требуется дополнение $SHIP_SIZE_NAME$.§!"

