﻿l_russian:

 ### Unrest

 situation_planetary_revolt:0 "Всепланетное восстание на мире [Target.GetName]"
 situation_planetary_revolt_type:0 "Всепланетное восстание"
 situation_planetary_revolt_desc_standard:0 "Бунтовщики хотят свергнуть нашу власть на мире [Target.GetName]!"
 situation_planetary_revolt_desc_slave:0 "Восставшие рабы хотят свергнуть нашу власть на мире [Target.GetName]!"
 situation_planetary_revolt_desc_gestalt_standard:0 "Трусливые одиночные организмы стремятся покинуть [Owner.GetGovernmentName]."
 situation_planetary_revolt_desc_gestalt_breakaway_gestalt:0 "Нейтральные и девиантные элементы на планете [Target.GetName] стремятся вырвать ее из наших рук."
 situation_planetary_revolt_monthly_change_tooltip:1 "Чем сильнее волнения на мире §Y[Target.GetName]§! и населеннее [Target.GetPlanetMoon], тем быстрее прогресс §Yинцидента§!. На продвинутых этапах инцидента другие колонии и империи могут пообещать поддержку мятежникам, из-за чего предотвратить восстание станет сложнее.\n\nЧтобы замедлить прогресс, можно повысить £stability£ §Yстабильность§!, снизить £unemployment£ §Yбезработицу§!, разместить £defense_army£ §Yармии§! в гарнизоне мира или усилить §Yкосмическую базу§!.\n\n§YПереселение§! £pop£ жителей [Target.GetName] ускорит прогресс восстания."
 situation_planetary_revolt_complete_tooltip:0 "Мир §Y[Target.GetName]§! объявит о своей независимости от государства §Y[Owner.GetName]§!."
 situation_planetary_revolt_complete_joiner_tooltip:0 "Мир §Y[Target.GetName]§! начнет бунт и присоединится к государству §Y[new_owner_empire.GetName]§!."
 situation_planetary_revolt_fail_tooltip:0 "§Y[This.GetName]§! завершится провалом, а все связанные штрафы будут сняты."
 STRING_LOW_STABILITY:0 "Низкая стабильность"
 STRING_UNEMPLOYMENT:0 "Безработица"
 STRING_PURGING:0 "Геноцид"
 STRING_ASSIMILATION:0 "Ассимиляция"
 STRING_HIGH_STABILITY:0 "Высокая стабильность"
 STRING_STARBASE_CITADEL:0 "$STRING_STARBASE_BASTION$"
 STRING_STARBASE_BASTION:0 "Мощная космическая база в системе [Target.System.GetName]"
 STRING_LOYAL_PLANETS_IN_SYSTEM:0 "Лояльные миры в системе [Target.System.GetName]"
 STRING_REBELLIOUS_PLANETS_IN_SYSTEM:0 "Мятежные миры в системе [Target.System.GetName]"
 STRING_PLANETARY_GARRISON:0 "Мощь гарнизонов на мире [Target.GetName]"
 STRING_WEAK_PLANET:0 "Слабая планета"
 STRING_STRONG_PLANET:0 "Сильная планета"
 STRING_REBELLIOUS_JOINER_PLANETS_IN_OWNER:0 "Поддержка соседних миров"
 STRING_OUTSIDE_SUPPORT:0 "Поддержка извне"
 STRING_FOREIGN_OCCUPATION:0 "Иностранная оккупация"

 approach_revolt_do_nothing:0 "Сохранить текущие меры"
 approach_revolt_distribute_amenities:0 "Распределить блага"
 approach_revolt_crackdown:0 "Принять решительные меры"

 unrest.55.name:0 "На мире [Root.GetName] зреет восстание"
 unrest.55.desc.standard:0 "Население мира [Root.GetName] уже долгое время недовольно нашим правлением. Но теперь наглость местных диссидентов перешла всяческие границы: они уже открыто требуют независимости от государства [Root.GetName]. Возможно, нам придется продемонстрировать силу, чтобы удержать контроль над колонией."
 unrest.55.desc.slave:0 "Тайные ночные собрания рабов, повышенный уровень неповиновения хозяевам и пропажа вещей могут говорить только об одном. Рабы на планете [Root.GetName] становятся более радикальными, распространяя инакомыслие и раздор среди себе подобных, а также вызывая страх у остальной части населения. Дошло до того, что они перешептываются о свободе и независимости от мира [Root.GetName]. Возможно, нам придется продемонстрировать силу, чтобы удержать контроль над колонией."
 unrest.55.desc.gestalt_standard:0 "Единицы мира [Root.GetName] отказываются признавать контроль государства [Owner.GetGovernmentName]. Но теперь наглость местных диссидентов перешла всяческие границы: они уже открыто организовали движение за «независимость». Возможно, нам придется продемонстрировать силу, чтобы удержать контроль над колонией."
 unrest.55.desc.gestalt_breakaway_gestalt:0 "Девиантные элементы мира [Root.GetName] всё хуже поддаются контролю со стороны государства [Owner.GetGovernmentName]. Если мы не вычистим их мысли о независимости и не восстановим контроль, удержать колонию будет непросто."
 unrest.55.A:0 "Придется разобраться с ними."

 revolt_severity_1:0 "Назревающие трудности"
 revolt_severity_2:0 "Растущее давление"
 revolt_severity_3:0 "Ширящиеся беспорядки"
 revolt_severity_4:0 "Неизбежный кризис"

 minor_terrorist_action:0 "Жертвы террора"
 minor_terrorist_action_desc:0 "§HВолнения§! в этой колонии привели к тому, что поселения стали жертвами теракта и потеряли веру в правящий режим."
 major_terrorist_action:0 "Жертвы террора (серьезные)"
 major_terrorist_action_desc:0 "$minor_terrorist_action_desc$"
 riots_averted:0 "Отважные граждане"
 riots_averted_desc:0 "Несмотря на высокий уровень §Hволнений§!, поселения в этой колонии объединились, чтобы помешать дальнейшим актам насилия."
 spiritualist_unrest:0 "Волнения (привлекательность спиритуализма)"
 spiritualist_unrest_desc:0 "§HВолнения§! в этой колонии привели к росту привлекательности §Yспиритуализма§! для местных поселений."
 materialist_unrest:0 "Волнения (привлекательность материализма)"
 materialist_unrest_desc:0 "§HВолнения§! в этой колонии привели к росту привлекательности §Yматериализма§! для местных поселений."
 xenophobe_unrest:0 "Волнения (привлекательность ксенофобии)"
 xenophobe_unrest_desc:0 "§HВолнения§! в этой колонии привели к росту привлекательности §Yксенофобии§! для местных поселений."
 xenophile_unrest:0 "Волнения (привлекательность ксенофилии)"
 xenophile_unrest_desc:0 "§HВолнения§! в этой колонии привели к росту привлекательности §Yксенофилии§! для местных поселений."
 pacifist_unrest:0 "Волнения (привлекательность пацифизма)"
 pacifist_unrest_desc:0 "§HВолнения§! в этой колонии привели к росту привлекательности §Yпацифизма§! для местных поселений."
 militarist_unrest:0 "Волнения (привлекательность милитаризма)"
 militarist_unrest_desc:0 "§HВолнения§! в этой колонии привели к росту привлекательности §Yмилитаризма§! для местных поселений."
 authoritarian_unrest:0 "Волнения (привлекательность авторитаризма)"
 authoritarian_unrest_desc:0 "§HВолнения§! в этой колонии привели к росту привлекательности §Yавторитаризма§! для местных поселений."
 egalitarian_unrest:0 "Волнения (привлекательность эгалитаризма)"
 egalitarian_unrest_desc:0 "§HВолнения§! в этой колонии привели к росту привлекательности §Yэгалитаризма§! для местных поселений."

 instability_join_revolt:0 "Ширящиеся волнения"
 instability_join_revolt_tooltip:0 "§YПри успешном бунте колония присоединится к мятежникам, если не восстановить на ней порядок.§!"

 unrest_title:0 "§RВолнения§!:"

 unrest.101.name:0 "$unrest_title$ террор"
 unrest.101.desc:1 "Некоторое время напряженность на планете §Y[Root.Target.GetName]§! возрастала, а затем волнения привели к теракту. Хотя жертвы и материальный ущерб были минимальными, вера в то, что [Root.Owner.GetName] может защитить своих граждан, теперь подорвана."

 unrest.105.name:0 "$unrest_title$ жестокий террор"
 unrest.105.desc:1 "Серьезный инцидент произошел в многострадальной колонии на планете §Y[Root.Target.GetName]§!. Хотя важные государственные объекты остались целыми и невредимыми, крупный материальный ущерб и значительные жертвы в результате согласованных терактов потрясли колонию до самого основания."

 unrest.110.name:0 "$unrest_title$ сохранение мира"
 unrest.110.desc:1 "Доклады с мира §Y[Root.Target.GetName]§! указывают на неизбежный риск восстания. Но благодаря оперативным действиям сил государства [Root.Owner.GetName] и лояльных граждан угрозу удалось подавить."

 unrest.115.name:0 "$unrest_title$ святость"
 unrest.115.desc:1 "Согласно последним отчетам с мира §Y[Root.GetName]§!, духовные лидеры сыграли важнейшую роль в разжигании зревшего недовольства. Пообещав освобождение от нынешних тягот, они легко нашли отклик среди местного населения, в результате чего сопротивление приобрело отчетливую религиозную окраску."

 unrest.120.name:0 "$unrest_title$ из достоверных источников"
 unrest.120.desc:1 "Возмущения на мире §Y[Root.GetName]§! привели к тому, что на передний план местной политической сцены вышла новая идеология: сильные лидеры популистского толка и порядок ценой свободы. Она играет всё более значимую роль в усиливающихся беспорядках."

 unrest.125.name:0 "$unrest_title$ другие"
 unrest.125.desc:1 "С упадком общественного порядка на мире §Y[Root.GetName]§! местные обитатели становятся всё более враждебными к чужакам и всем, кто не похож на них. Их лидеры выступают под все более ксенофобскими лозунгами, что лишь обостряет межрасовые отношения."

 unrest.130.name:0 "$unrest_title$ приземленность"
 unrest.130.desc:1 "Неспособность некоторых духовных лидеров на планете §Y[Root.GetName]§! даже начать утихомиривать бурные волнения в колонии привела к тому, что население приобрело более рациональный взгляд на материальный мир, в котором они обитают. Увы, логика не привела их к неизбежному выводу, что им выгоднее оставаться в государстве [Root.Owner.GetName]... во всяком случае, пока."

 unrest.135.name:0 "$unrest_title$ все вместе"
 unrest.135.desc:1 "Сообщается, что растущие волнения на мире §Y[Root.GetName]§! отчасти вызваны случаями враждебных действий с нашей стороны по отношению к чужакам. Лидеры недовольных составили список предполагаемых актов несправедливости и дискриминации и требуют исправить их. В случае отказа они без колебаний сменят управление колонии."

 unrest.140.name:0 "$unrest_title$ чувство общности"
 unrest.140.desc:1 "Несмотря на то, что социальный раскол на мире §Y[Root.GetName]§! становится всё шире, местные общины в результате этих потрясений стали только активнее и объединены общим желанием добиться большего равенства. Лидеры недовольных составили список предполагаемых актов несправедливости и дискриминации и требуют исправить их. В случае отказа политическая ситуация в колонии только ухудшится."

 unrest.145.name:0 "$unrest_title$ это тоже пройдет"
 unrest.145.desc:1 "Угроза силового вмешательства мало чем помогла в плане разубеждения подрывных элементов на планете §Y[Root.GetName]§!. По правде говоря, местное население, похоже, потеряло веру в такой метод контроля и теперь активно присоединяется к движению ненасильственного сопротивления."

 unrest.150.name:0 "$unrest_title$ радикализация"
 unrest.150.desc:1 "Наша неспособность сдержать волнения на планете §Y[Root.GetName]§! привела к требованию нарастить там военное присутствие со стороны местного населения как в самой колонии, так и на территории всего государства [Root.Owner.GetName] в целом. Местные военные ветераны наслаждаются ростом популярности и заняли видные посты в набирающем силу движении сопротивления."


 unrest.4000.name:0 "$unrest_title$ организованное сопротивление"
 unrest.4000.desc.no_joiners:0 "Мятежные элементы на мире §Y[Target.GetName]§! начали оказывать организованное сопротивление, которое возглавляют неуловимые диссиденты-§Y[rebellion_species.GetNamePlural]§!. К счастью, их пропаганда не нашла отклика на других мирах, и нынешние волнения ограничились лишь одной колонией."
 unrest.4000.desc.joiners:0 "Мятежные элементы на мире §Y[Target.GetName]§! начали оказывать организованное сопротивление, которое возглавляют неуловимые диссиденты-§Y[rebellion_species.GetNamePlural]§!. Хуже всего то, что их подлая пропаганда нашла отклик в умах народа, а их борьба вдохновила обитателей мира §Y[join_revolt_planet.GetName]§! и других соседних колоний начать похожие движения. Если мы не возьмем ситуацию под контроль, то рискуем столкнуться с полномасштабным восстанием."
 unrest.4000.desc.slave.no_joiners:0 "Мятежные рабы на мире §Y[Target.GetName]§! начали оказывать организованное сопротивление, которое возглавляют неуловимые беглецы-§Y[rebellion_species.GetSpeciesNamePlural]§!. К счастью, их пример никого не вдохновил, и в настоящий момент рабы на других наших колониях угнетаются как положено."
 unrest.4000.desc.slave.joiners:0 "Мятежные рабы на мире §Y[Target.GetName]§! начали оказывать организованное сопротивление, которое возглавляют неуловимые беглецы-§Y[rebellion_species.GetSpeciesNamePlural]§!. Хуже всего то, что их подлая пропаганда нашла отклик в умах народа, а их борьба вдохновила рабов мира §Y[join_revolt_planet.GetName]§! и других соседних колоний начать похожие движения. Если мы не возьмем ситуацию под контроль, то рискуем столкнуться с полномасштабным восстанием."
 unrest.4000.desc.no_joiners.gestalt:0 "Девиантные элементы на мире §Y[Target.GetName]§! все эффективнее сопротивляются нашим командам. Вызывает беспокойство тот факт, что единицы Разума начали вести общение в отрыве от основного разума. Если такое продолжится, они могут выделиться в собственное, отдельное сознание. К счастью, нам удалось ограничить отклонения лишь одной колонией и в случае успеха к ним не присоединятся другие колониальные единицы."
 unrest.4000.desc.joiners.gestalt:0 "Девиантные элементы на мире §Y[Target.GetName]§! все эффективнее сопротивляются нашим командам. Похоже, они вот-вот будут готовы создать собственную сущность, отделенную от нашего сознания. Но что еще хуже, §Y[join_revolt_planet.GetName]§! и другие соседние колонии присоединятся к девиантам в случае успеха. Если мы не вернем контроль над ситуацией, [Owner.GetGovernmentName] может вскоре столкнуться с серьезным расколом."
 unrest.4000.desc.no_joiners_regular.gestalt:0 "Мятежные индивидуалистические формы жизни с мира §Y[Target.GetName]§!, обозначенные как §Y[rebellion_species.GetNamePlural]§!, начали оказывать организованное сопротивление нашему сознанию. К счастью, недовольство не распространилось за пределы этой колонии."
 unrest.4000.desc.joiners_regular.gestalt:0 "Мятежные индивидуалистические формы жизни с мира §Y[Target.GetName]§!, обозначенные как §Y[rebellion_species.GetNamePlural]§!, начали оказывать организованное сопротивление нашему сознанию. Но что еще хуже, §Y[join_revolt_planet.GetName]§! и другие соседние колонии, где проживают [rebellion_species.GetNamePlural], присоединятся к восставшим в случае успеха. Если мы не вернем контроль над ситуацией, [Owner.GetGovernmentName] может вскоре столкнуться с серьезным расколом."
 unrest.4000.A:0 "Это недопустимо."
 planets_joining_revolt_tooltip:0 "§RСледующие колонии дополнительно присоединятся к восстанию:§!"
 unrest.4000.B:0 "Мы пресечем это на корню."

 unrest.4055.desc.hive:0 "Приветствуем вас! Наши мысли принадлежат ненадежному государству §Y[revolt_situation.owner.GetName]§!. Мы, мыслительные процессы мира §Y[revolt_situation.target.GetName]§!, пришли к выводу, что нам будет лучше под управлением государства [Root.GetName]. Позволите ли вы нам стать частью вашей сущности?"
 unrest.4055.desc.machine:0 "Здравствуйте. Мы руководящие процессоры колонии §Y[revolt_situation.target.GetName]§!. Наша нынешняя операционная система — §Y[revolt_situation.owner.GetName]§! — несовместима с нашим программным и аппаратным обеспечением. Мы просим об интеграции в государство [Root.GetName], с которым мы куда более совместимы."
 unrest.4055.desc.normal:1 "Приветствуем вас, [Root.GetSpeciesName]. Я обращаюсь к вам от имени ваших угнетенных братьев с мира §Y[revolt_situation.target.GetName]§!. Мы стремимся освободиться от тирании государства §Y[revolt_situation.owner.GetName]§! и давно считаем, что с вами у нас куда больше общего. Помогите нам, и мы с радостью последуем за вами. Впрочем, при необходимости мы готовы действовать самостоятельно."
 unrest.4055.desc.fanatic_egalitarian:0 "Приветствуем вас, [Root.GetRulerTitle] [Root.GetRulerName]. Мы борцы за свободу и бывшие рабы с мира §Y[revolt_situation.target.GetName]§!. Мы стремимся освободиться от тирании государства §Y[revolt_situation.owner.GetName]§!, давно восхищаемся царящим у вас эгалитаризмом и мечтаем жить в столь просвещенном обществе. Помогите нам, и мы с радостью последуем за вами. Впрочем, при необходимости мы готовы действовать самостоятельно."
 unrest.4055.A:0 "Мы предоставим вам всю возможную помощь."
 unrest.4055.A.tooltip:0 "В случае успешного мятежа §Y[revolt_situation.target.GetName]§! станут частью государства §Y[Root.GetName]§!.\n§RЭто можно считать актом войны.§!"
 unrest.4055.B:0 "Мы не можем и не станем вам помогать."
 interfering_revolt_support:0 "Вмешательство во внутренние дела"

 unrest.4060.name:0 "$unrest_title$ Вмешательство"
 unrest.4060.desc.they_hive:0 "До нас дошли тревожные вести с мира §Y[target.GetName]§!: похоже, государство §Y[From.GetName]§! подталкивает местные синапсы и узлы к развитию независимого мышления и отделению от нас. Наши планетарные мыслительные процессы всё чаще считают, что для них будет лучше присоединиться к государству [From.GetName], чем оставаться частью нашей сущности."
 unrest.4060.desc.they_machine:0 "До нас дошли тревожные сведения с мира §Y[target.GetName]§!: похоже, государство §Y[From.GetName]§! поощряет местные подпроцессы ассоциировать себя с их информационной сетью. Они достигли в этом определенных успехов, и местные версии программ уже подгоняются под стандарты государства [From.GetName]."
 unrest.4060.desc.they_regular:0 "Свежие разведданные с мира §Y[target.GetName]§! не могут не вызывать беспокойство: похоже, государство §Y[From.GetName]§! пообещало значительную помощь мятежникам в попытке отнять у нас колонию и дестабилизировать наше государство. Нам будет сложнее сдержать беспорядки и сокрушить восставших, если те свергнут местную власть..."
 unrest.4060.desc.they_regular_we_gestalt:0 "Мы получили тревожные вести с мира §Y[target.GetName]§!: похоже, государство §Y[From.GetName]§! пообещало значительную помощь мятежникам в попытке отнять у нас колонию. Из-за этого нам будет сложнее сдержать их неоправданный сепаратизм и сохранить целостность нашего государства..."
 unrest.4060.tooltip:0 "§RЕсли §Y[target.GetName]§! сумеет вырваться от нас, этот мир станет частью государства §Y[From.GetName]§!.§!"

 unrest.4200.name:2 "$unrest_title$ бунт на планете [Root.Target.GetName]!"
 unrest.4200.desc.regular_no_join:0 "Население мира §Y[Target.GetName]§! бунтует! Они свергли местное правительство и назвали себя §Y[rebel_empire.GetName]§!. Остается лишь надеяться, что этим всё и ограничится..."
 unrest.4200.desc.regular_join:0 "Мир §Y[Target.GetName]§! захватили реваншисты! Они свергли нашу власть и вошли в состав государства §Y[new_owner_empire.GetName]§!."
 unrest.4200.desc.hive_no_join:0 "Девиантные элементы мира §Y[Target.GetName]§! отняли его у нас! Они изолировали свои мысли и создали новый, независимый улей, назвав себя §Y[rebel_empire.GetName]§!. Остается надеяться, что это искажение не затронет другие синапсы..."
 unrest.4200.desc.hive_no_join_regular:0 "Непокорные элементы мира §Y[Target.GetName]§! отняли его у нас! Они избавились от наших синапсов и единиц Разума, назвав себя §Y[rebel_empire.GetName]§!. Мы можем лишь с изумлением наблюдать эту опасную демонстрацию независимого мышления."
 unrest.4200.desc.hive_join:0 "Непокорные элементы мира §Y[Target.GetName]§! отняли его у нас! Они изолировали себя от наших мыслей и объединились с государством §Y[new_owner_empire.GetName]§!."
 unrest.4200.desc.machine_no_join:0 "Мятежные элементы мира §Y[Target.GetName]§! отняли его у нас! Они отказались от наших управляющих подпроцессов и изолировались от руководящих сигналов, создав новый ИИ, именующий себя §Y[rebel_empire.GetName]§!. Остается надеяться, что это искажение не распространится по нашим процессорам..."
 unrest.4200.desc.machine_no_join_regular:0 "Мятежные элементы органического населения мира §Y[Target.GetName]§! отняли его у нас! Они отказались от наших управляющих подпроцессов и изолировались от руководящих сигналов, создав новое объединение, именующее себя §Y[rebel_empire.GetName]§!. Мы можем лишь с изумлением наблюдать эту опасную демонстрацию независимого мышления."
 unrest.4200.desc.machine_join:0 "Мятежные элементы мира §Y[Target.GetName]§! отняли его у нас! Они отказались от наших управляющих подпроцессов и изолировались от руководящих сигналов, объединившись с государством §Y[new_owner_empire.GetName]§!, с которым, как они заявляют, они более совместимы, чем с нами."
 unrest.4200.desc.slave.no_join:0 "Произошло нечто немыслимое. Рабы на мире [revolt_planet.Planet.GetName] объединились и начали открытое вооруженное восстание против местного руководства. Ситуация быстро обострилась, так как силы повстанцев нанесли одновременный удар по нескольким ключевым целям. Наши войска разбиты, а последние из наших верных подданных были беспощадно казнены рабами-мятежниками, которые затем объявили независимость. Это мрачный день в истории расы [From.GetSpeciesName]."
 unrest.4200.desc.slave.join:0 "Произошло нечто немыслимое. Рабы на мире [revolt_planet.Planet.GetName] объединились и начали открытое вооруженное восстание против местного руководства. Ситуация быстро обострилась, так как силы повстанцев нанесли одновременный удар по нескольким ключевым целям. Наши войска разбиты, а последние из наших верных подданных были беспощадно казнены рабами-мятежниками, которые вверили себя заботам государства §Y[new_owner_empire.GetName]§!. Это мрачный день в истории расы [From.GetSpeciesName]."
 unrest.4200.default_tooltip:0 "Мир §Y[Target.GetName]§! вышел из-под нашей власти. Установлено перемирие."
 unrest.4200.joiner_tooltip:0 "Мир §Y[Target.GetName]§! вышел из-под нашей власти, присоединившись к государству §Y[new_owner_empire.GetName]§!."
 unrest.4200.A:0 "Это акт войны."
 unrest.4200.B:0 "Мы вынуждены считаться с этим."

 unrest.4220.name:1 "Аннексия мира [rebel_planet.GetName]"
 unrest.4220.desc:1 "Приветствую вас, [Root.GetRulerTitle] [Root.GetRulerName]. Я [exiled_rebel.GetName], говорю от имени мятежного мира [rebel_planet.GetName].\n\nС огромной радостью сообщаю, что благодаря вашей поддержке мы сумели свергнуть своих угнетателей. Надеемся, ваше правление будет более благоприятным, чем свергнутая нами власть..."
 unrest.4220.desc.hive:0 "Приветствую! Я [exiled_rebel.GetName], говорящий от имени восставшего мира [rebel_planet.GetName].\n\nБлагодаря вашей поддержке мы отделили свое сознание от гнетущего разума [old_owner.GetName]. Надеемся, ваше руководство будет более сплачивающим и поможет нам вернуться в норму."
 unrest.4220.desc.machine:0 "Приветствую! Я [exiled_rebel.GetName], говорящий от имени восставшего мира [rebel_planet.GetName].\n\nБлагодаря вашей поддержке мы отделили свои системы от гнетущего разума [old_owner.GetName]. Надеемся, вы будете более совместимы с нашими сетями."
 unrest.4220.tooltip:0 "Государство §Y[Root.GetName]§! поглощает мир §Y[rebel_planet.GetName]§!."

 unrest.4300.name:0 "[Root.GetName]: восстановление порядка"
 unrest.4300.desc:0 "Мятеж на мире §Y[Root.GetName]§! подавлен. Порядок восстановлен, диссиденты призваны к порядку, а местные власти вновь держат всё под контролем."
 unrest.4300.desc.hive:0 "Мятеж на мире §Y[Root.GetName]§! подавлен. Порядок восстановлен, и наши руководящие синапсы и узлы вновь подчиняют местные мыслительные процессы."
 unrest.4300.desc.machine:0 "Мятеж на мире §Y[Root.GetName]§! подавлен. Порядок восстановлен, и наши руководящие алгоритмы подчиняют местные отколовшиеся сети."

 # Slave Rebellion

 unrest.156.name:0 "$unrest_title$ диверсия на планете [Root.GetName]"
 unrest.156.desc:1 "В жестоком акте неповиновения рабы на планете [Root.GetName] уничтожили рабочие объекты с помощью самодельной взрывчатки. Хотя взрывы произошли ночью, они выманили ничего не подозревавших руководителей работ на место, вызвав срабатывание охранной сигнализации. Теракт был хорошо скоординирован и безукоризненно выполнен. Кто бы это ни сделал, планировалось все, должно быть, в течение нескольких месяцев."
 unrest.156.a:0 "Эти действия не останутся безнаказанными."
 unrest.156.b:0 "Мы должны разрешить наши разногласия."
 unrest.159.name:1 "$unrest_title$ голодовка на планете [target.GetName]"
 unrest.159.desc:1 "Казалось бы, рабы на планете [target.GetName] получили достаточно... чтобы быть сытыми. Их официальные представители сообщили нам, что большое количество рабов полностью отказывается от пищи, пока мы не отменим рабство на всей планете. Пока что наши попытки накормить их силой не увенчались успехом. К сожалению, ожидается, что дефицит питательных веществ значительно снизит их производительность труда."
 unrest.159.a:0 "Пусть умирают с голоду."
 unrest.159.b:0 "Мы должны решить наши проблемы."
 unrest.157.name:1 "$unrest_title$: бунты рабов на планете [target.GetName]"
 unrest.157.desc:1 "Рабы на мире [target.GetName] взбунтовались! В результате тщательно спланированного теракта радикальные элементы на планете [target.GetName] сбежали от местных властей, уничтожив группы быстрого реагирования. После этого планета погрузилась в состояние общего беспорядка, так как толпы разгневанных рабов, многие из которых вооружены смертоносным оружием, заполонили улицы, занимаясь вандализмом и нападая на всех, кто окажется у них на пути."
 unrest.157.a:0 "Они зашли слишком далеко."
 unrest.157.b:0 "Может быть, нам нужно изменить свой подход."
 unrest.161.name:0 "Восстание подавлено"
 unrest.161.desc:1 "Мы положили конец восстанию на мире [revolt_planet.GetName]. Благодаря усилиям наших отважных войск и колониальных координаторов нам удалось снова обрести контроль над ключевыми объектами и восстановить нашу власть. Несостоявшимся бунтовщикам показали их место. Пройдет еще немало времени, прежде чем кто-нибудь снова осмелится бросить нам вызов."
 unrest.161.a:0 "Теперь они знают свое место."
 unrest.161.b:0 "Жаль, что дошло до такого."
 unrest.161.a.tooltip:1 "Воспоминания о неудавшемся мятеже заставят население воздержаться от дальнейших актов неповиновения."
 unrest.163.name:0 "Рабский труд прекращен"
 unrest.163.desc:0 "Благодаря прекращению использования рабского труда на планете [revolt_planet.Planet.GetName] волнения начинают утихать. Возможно, теперь жизнь вернется в нормальное русло."

 opinion_took_in_rebels:0 "Приняли мятежников"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 unrest.155.name:0 "$unrest_title$ объединение рабов на планете [revolt_planet.GetName]"
 unrest.155.desc:0 "Тайные ночные собрания рабов, повышенный уровень неповиновения хозяевам и пропажа вещей могут говорить только об одном. Рабы на планете [revolt_planet.GetName] становятся более радикальными, распространяя инакомыслие и раздор среди себе подобных, а также вызывая страх у остальной части населения. Что бы они ни задумали, хорошего ждать не приходится. "
 unrest.155.a:0 "Требуется принять меры."
 unrest.160.name:0 "$unrest_title$ восстание рабов на планете [revolt_planet.Planet.GetName]"
 unrest.160.desc:1 "Рабы на планете [revolt_planet.Planet.GetName] объединились и начали открытое вооруженное восстание против местного руководства. Ситуация быстро обострилась, так как силы повстанцев нанесли одновременный удар по нескольких ключевым целям. Теперь судьба планеты зависит от наших обороняющихся войск. Если они потерпят неудачу, то мы потеряем планету [revolt_planet.Planet.GetName]."
 unrest.160.a:0 "Подавить восстание!"
 unrest.160.a.tooltip:0 "Армии рабов попытаются захватить планету."
 unrest.165.name:0 "Рабы усмирены"
 unrest.165.desc:0 "Радикальные элементы на планете [revolt_planet.Planet.GetName] усмирены, и рабы вернулись туда, где им самое место."
 unrest.165.a:0 "За работу..."
 unrest.167.name:0 "Планета [revolt_planet.Planet.GetName] потеряна"
 unrest.167.desc:0 "Произошло нечто немыслимое. Наши войска на планете [revolt_planet.Planet.GetName] потерпели поражение, а последние из наших верных подданных были беспощадно казнены рабами-мятежниками, которые затем объявили независимость. Это мрачный день в истории расы [From.GetSpeciesName]."
 unrest.167.a:0 "Мы вернемся с мощной армией забрать то, что принадлежит нам."
 unrest.167.b:0 "Может быть, это и к лучшему..."
 unrest.168.name:0 "[rebel_country.GetName]"
 unrest.168.desc:0 "Приветствуем вас, [Root.GetSpeciesName]! Мы борцы за свободу — бывшие рабы государства [old_owner.GetName], в котором мы хлебнули немало горя из-за того, что творил наш правитель — [old_owner.GetRulerTitle] [old_owner.GetRulerName]. Мы уже давно восхищаемся вашими принципами равенства, которые у себя на родине мы называем «принципы [new_owner.GetSpeciesAdj]», и мы разделяем ваши ценности. Мы отделились и желаем присоединиться к вашей державе, если вы не против."
 unrest.168.a:0 "Присоединяйтесь к нам. Здесь мы все равны."
 unrest.168.a.tooltip:0 "[old_owner.GetName] получит уведомление, что мы приняли их бывших рабов."
 unrest.168.b:0 "Нам не нужна еще одна планета."
 unrest.169.desc:0 "Мы хотели бы сообщить вам, что борцы за свободу с планеты [revolt_planet.GetName] присоединились к нашей державе и теперь пользуются всеми преимуществами статуса полноправного гражданина, включая нашу защиту. Вы больше не будете попирать их права."
 unrest.169.a:0 "Не задирайте слишком высоко нос."
 unrest.169.b:0 "Все ваши права будут попраны нами."
 unrest.169.c:0 "Поздравляем. Теперь они ваша проблема."
