﻿l_simp_chinese:
 PLANT3_SHIP_Medriatus:0 "中间体"
 PLANT3_SHIP_Soetemus:0 "索特穆斯"
 PLANT3_SHIP_Deketalus:0 "德科塔卢斯"
 PLANT3_SHIP_Boramavus:0 "波拉马伏斯"
 PLANT3_SHIP_Charadomus:0 "卡拉多穆斯"
 PLANT3_SHIP_Ortionacus:0 "机会"
 PLANT3_SHIP_Moratinius:0 "宁静"
 PLANT3_SHIP_Tenokiarius:0 "统一"
 PLANT3_SHIP_Meladionius:0 "命运"
 PLANT3_SHIP_Ornithorhynchus:0 "不列颠"
 PLANT3_SHIP_Paradoxus:0 "拜占庭"
 PLANT3_SHIP_Lanlitius:0 "苏格兰"
 PLANT3_SHIP_Vedirikarius:0 "埃尔多拉多"
 PLANT3_SHIP_Moretius:0 "克诺索斯"
 PLANT3_SHIP_Dekalus:0 "孟菲斯"
 PLANT3_SHIP_Chramus:0 "刻拉慕斯"
 PLANT3_SHIP_Vitalus:0 "维塔鲁斯"
 PLANT3_SHIP_Mereotepanus:0 "分形革耳菌"
 PLANT3_SHIP_Brekkavus:0 "布雷卡伏斯"
 PLANT3_SHIP_Gordanus:0 "哥尔丹努斯"
 PLANT3_SHIP_Jamilus:0 "荚蒾鲁斯"
 PLANT3_SHIP_Evistratus:0 "艾维斯特拉图斯"
 PLANT3_SHIP_Boramelus:0 "波拉梅鲁斯"
 PLANT3_SHIP_Rentifalus:0 "雷恩提法鲁斯"
 PLANT3_SHIP_Mirtinius:0 "米尔提纽斯"
 PLANT3_SHIP_Teomoramavus:0 "丢莫拉马伏斯"
 PLANT3_SHIP_Trivalus:0 "特里伐鲁斯"
 PLANT3_SHIP_Prakus:0 "普拉库斯"
 PLANT3_SHIP_Brigavus:0 "布里加芙丝"
 PLANT3_SHIP_Drimarus:0 "德里马鲁斯"
 PLANT3_SHIP_Tritus:0 "特利图斯"
 PLANT3_SHIP_Ondolus:0 "昂多鲁斯"
 PLANT3_SHIP_Hemivalus:0 "赫米瓦鲁斯"
 PLANT3_SHIP_Dekadamus:0 "迪卡达慕斯"
 PLANT3_SHIP_Sepirius:0 "赛皮利乌斯"
 PLANT3_SHIP_Jureus:0 "尤勒乌斯"
 PLANT3_SHIP_Brustus:0 "布鲁斯图斯"
 PLANT3_SHIP_Livus:0 "里伏斯"
 PLANT3_SHIP_Javus:0 "贾福斯"
 PLANT3_SHIP_Petus:0 "皮图斯"
 PLANT3_SHIP_Gladiolus:0 "格拉迪奥鲁斯"
 PLANT3_SHIP_Flovius:0 "弗洛维乌斯"
 PLANT3_SHIP_Mirius:0 "米流斯"
 PLANT3_SHIP_Rivolus:0 "瑞沃鲁斯"
 PLANT3_SHIP_Titalus:0 "泰塔鲁斯"
 PLANT3_SHIP_Avidius:0 "艾维迪乌斯"
 PLANT3_SHIP_Aroneus:0 "阿荣尼乌斯"
 PLANT3_SHIP_Grolus:0 "戈罗鲁斯"
 PLANT3_SHIP_Nemus:0 "内慕斯"
 PLANT3_SHIP_Boralomus:0 "波拉罗慕斯"
 PLANT3_FLEET_BlossomingBionArmada:0 "开花生物舰队"
 PLANT3_FLEET_FlourishingBionArmada:0 "繁荣生物舰队"
 PLANT3_FLEET_VanquishingBionArmada:0 "征服生物舰队"
 PLANT3_FLEET_WhirlingBionArmada:0 "漩涡生物舰队"
 PLANT3_FLEET_BurgeoningBionArmada:0 "萌发生物舰队"
 PLANT3_PLANET_Lonvitium:0 "长生组织"
 PLANT3_PLANET_Koronium:0 "冠状组织"
 PLANT3_PLANET_Nimerium:0 "尼莫尔组织"
 PLANT3_PLANET_Mitanium:0 "纤丝组织"
 PLANT3_PLANET_Ramonium:0 "拉蒙组织"
 PLANT3_PLANET_Henumium:0 "哈努姆组织"
 PLANT3_PLANET_Janarsium:0 "贾娜思组织"
 PLANT3_PLANET_Fugatium:0 "赋格组织"
 PLANT3_PLANET_Panokirium:0 "帕诺基里组织"
 PLANT3_PLANET_Veranium:0 "凡拉诺组织"
 PLANT3_PLANET_Verdureum:0 "青葱组织"
 PLANT3_PLANET_Lomenium:0 "洛门组织"
 PLANT3_PLANET_Ronobirium:0 "诺如比露组织"
 PLANT3_PLANET_Berykinium:0 "绿玉金组织"
 PLANT3_PLANET_Cobunorium:0 "柯步诺组织"
 PLANT3_PLANET_Omoderium:0 "欧莫德组织"
 PLANT3_PLANET_Ibinidium:0 "宜宾多组织"
 PLANT3_PLANET_Madasenium:0 "马达森组织"
 PLANT3_PLANET_Esperium:0 "超能组织"
 PLANT3_PLANET_Herbarium:0 "干燥标本"
 PLANT3_PLANET_Vorberium:0 "佛波尔组织"
 PLANT3_PLANET_Gytorium:0 "季拓尔组织"
 PLANT3_PLANET_Bevoreum:0 "贝沃尔组织"
 PLANT3_PLANET_Rivorium:0 "瑞沃尔组织"
 PLANT3_PLANET_Limorium:0 "李莫尔组织"
 PLANT3_PLANET_Drofilium:0 "卓菲尔组织"
 PLANT3_PLANET_Dendtritium:0 "枝状组织"
 PLANT3_PLANET_Elorium:0 "艾洛尔组织"
 PLANT3_PLANET_Vendorium:0 "卖方组织"
 PLANT3_PLANET_Ceptorium:0 "受体组织"
 PLANT3_PLANET_Styrium:0 "斯蒂尔组织"
 PLANT3_PLANET_Brovarium:0 "布罗瓦组织"
 PLANT3_PLANET_Nirium:0 "尼尔组织"
 PLANT3_PLANET_Remorium:0 "雷蒙组织"
 PLANT3_PLANET_Ketovilium:0 "基多韦丽组织"
 PLANT3_PLANET_Ketorium:0 "基多尔组织"
 PLANT3_PLANET_Gronium:0 "格洛尼组织"
 PLANT3_PLANET_Revium:0 "雷维组织"
 PLANT3_PLANET_Henimium:0 "亨尼姆组织"
 PLANT3_PLANET_Narium:0 "鼻状组织"
 PLANT3_CHR_Flora:0 "佛洛拉"
 PLANT3_CHR_Viola:0 "维奥拉"
 PLANT3_CHR_Violet:0 "紫罗兰"
 PLANT3_CHR_Lily:0 "百合"
 PLANT3_CHR_Rose:0 "罗斯"
 PLANT3_CHR_Daisy:0 "黛西"
 PLANT3_CHR_Rowan:0 "花楸"
 PLANT3_CHR_Iris:0 "伊丽丝"
 PLANT3_CHR_Jasmine:0 "耶悉茗"
 PLANT3_CHR_Veronica:0 "韦罗尼卡"
 PLANT3_CHR_Hazel:0 "榛子"
 PLANT3_CHR_Erica:0 "埃里卡"
 PLANT3_CHR_Olive:0 "橄榄"
 PLANT3_CHR_Basil:0 "巴西尔"
 PLANT3_CHR_Heath:0 "希斯"
 PLANT3_CHR_Reed:0 "理德"
 PLANT3_CHR_Ash:0 "梣树"
 PLANT3_CHR_Huckleberry:0 "越橘"
 PLANT3_CHR_Bud:0 "苞德"
 PLANT3_CHR_Oak:0 "橡树"
 PLANT3_CHR_Bloom:0 "布卢姆"
 PLANT3_CHR_Garland:0 "加兰德"
 PLANT3_CHR_Maple:0 "槭树"
 PLANT3_CHR_Hawthorn:0 "山楂"
 PLANT3_CHR_Lite:0 "莱特"
 PLANT3_CHR_Valerian:0 "瓦勒良"
 PLANT3_CHR_Narcissus:0 "水仙"
 PLANT3_CHR_Amaranth:0 "苋菜"
 PLANT3_CHR_Buttercup:0 "毛茛"
 PLANT3_CHR_Belladonna:0 "颠茄"
 PLANT3_CHR_Linnaeus:0 "林奈"

# Sequential name formats
 PLANT3_BIONARMADA:0 "$ORD$生物舰队"
 PLANT3_SHIELDOFBARK:0 "$ORD$树皮之盾"
 PLANT3_SPEAROFSPINE:0 "$ORD$树干之矛"
 PLANT3_HARVESTCROPS:0 "$ORD$丰收谷物"
 PLANT3_ROOTEDHAMMER:0 "$ORD$植根木槌"
 PLANT3_GENET:0 "基株$R$"
 PLANT3_DAISYCHAIN:0 "雏菊花环$R$"
 PLANT3_DAFFODILCHAIN:0 "水仙花锁链$R$"
 PLANT3_PHEROMONEFORCE:0 "$ORD$信息素部队"
 PLANT3_XENODENDRONFORCE:0 "$ORD$异枝石部队"
 PLANT3_EXTREMOPHILEFORCE:0 "$ORD$嗜极部队"
 PLANT3_BARKGARRISON:0 "$ORD$树皮驻军"
 PLANT3_DAFFODILGARRISON:0 "$ORD$水仙花驻军"
 PLANT3_PRIMITIVEARMY:0 "土著部队$C$"
 PLANT3_INDUSTRIALARMY:0 "工业时代部队$C$"
 PLANT3_POSTATOMICARMY:0 "后原子时代部队$C$"

# Obsolete sequentials (for backwards compatibility)
 PLANT3_xxBIONARMADA_ORD:1 "$O$生物舰队"
 PLANT3_xxSHIELDOFBARK_ORD:1 "$O$树皮之盾"
 PLANT3_xxSPEAROFSPINE_ORD:1 "$O$树干之矛"
 PLANT3_xxHARVESTCROPS_ORD:1 "$O$丰收谷物"
 PLANT3_xxROOTEDHAMMER_ORD:1 "$O$植根木槌"
 PLANT3_GENETxx_ROM:0 "麝猫$R$"
 PLANT3_DAISYCHAINxx_ROM:0 "雏菊花环$R$"
 PLANT3_DAFFODILCHAINxx_ROM:0 "水仙花锁链$R$"
 PLANT3_xxPHEROMONEFORCE_ORD:1 "$O$信息素部队"
 PLANT3_xxXENODENDRONFORCE_ORD:1 "$O$外星枝石部队"
 PLANT3_xxEXTREMOPHILEFORCE_ORD:1 "$O$嗜极部队"
 PLANT3_xxBARKGARRISON_ORD:1 "$O$树皮驻军"
 PLANT3_xxDAFFODILGARRISON_ORD:1 "$O$水仙花驻军"
 PLANT3_PRIMITIVEARMYxx_SEQ:0 "土著部队$C$"
 PLANT3_INDUSTRIALARMYxx_SEQ:0 "工业时代部队$C$"
 PLANT3_POSTATOMICARMYxx_SEQ:0 "后原子时代部队$C$"
