﻿l_simp_chinese:
 ART4_SHIP_sikIbAl:0 "西克伊卜阿尔"
 ART4_SHIP_sikRaTu:0 "西克拉图"
 ART4_SHIP_sikVaBa:0 "西克瓦巴"
 ART4_SHIP_sikNuKu:0 "西克努库"
 ART4_SHIP_sikSaSa:0 "西克萨萨"
 ART4_SHIP_sikVeTo:0 "西克维托"
 ART4_SHIP_sikReRa:0 "西克瑞拉"
 ART4_SHIP_sikViVa:0 "西克维瓦"
 ART4_SHIP_sikQaRe:0 "西克夸瑞"
 ART4_SHIP_sikElRe:0 "西克艾尔瑞"
 ART4_SHIP_sikToBa:0 "西克托巴"
 ART4_SHIP_sikErKo:0 "西克厄冦"
 ART4_SHIP_mokTaVi:0 "默克塔维"
 ART4_SHIP_mokZuRa:0 "默克祖拉"
 ART4_SHIP_mokZeVa:0 "默克泽瓦"
 ART4_SHIP_mokVeTa:0 "默克维塔"
 ART4_SHIP_mokIbGa:0 "默克伊卜伽"
 ART4_SHIP_mokBaRi:0 "默克巴莱"
 ART4_SHIP_mokOrPi:0 "默克奥派"
 ART4_SHIP_mokRaTa:0 "默克拉塔"
 ART4_SHIP_mokSaLa:0 "默克萨拉"
 ART4_SHIP_mokYmVe:0 "默克因维"
 ART4_SHIP_bakTaTa:0 "巴克塔塔"
 ART4_SHIP_bakNiVa:0 "巴克尼瓦"
 ART4_SHIP_bakIrZa:0 "巴克伊尔扎"
 ART4_SHIP_bakUrMa:0 "巴克乌玛"
 ART4_SHIP_bakAvTa:0 "巴克维塔"
 ART4_SHIP_bakIrBa:0 "巴克伊尔巴"
 ART4_SHIP_bakMaNa:0 "巴克玛纳"
 ART4_SHIP_bakTaZi:0 "巴克塔茨"
 ART4_SHIP_bakRiVe:0 "巴克莱维"
 ART4_SHIP_bakYrYe:0 "巴克伊尔耶"
 ART4_SHIP_ibaSaNi:0 "伊巴萨尼"
 ART4_SHIP_ibaKaTo:0 "伊巴卡托"
 ART4_SHIP_ibaKeZu:0 "伊巴克祖"
 ART4_SHIP_ibaInVe:0 "伊巴因维"
 ART4_SHIP_ibaSeTa:0 "伊巴赛塔"
 ART4_SHIP_ibaQuTu:0 "伊巴丘图"
 ART4_SHIP_ibaGeVa:0 "伊巴基瓦"
 ART4_SHIP_ibaNoKa:0 "伊巴诺卡"
 ART4_SHIP_ibaNaBe:0 "伊巴纳比"
 ART4_SHIP_ibaPoZo:0 "伊巴坡佐"
 ART4_SHIP_ibaYrTi:0 "伊巴伊尔提"
 ART4_SHIP_korNeBi:0 "克尔尼比"
 ART4_SHIP_korSaZi:0 "克尔萨茨"
 ART4_SHIP_korTiBa:0 "克尔提巴"
 ART4_SHIP_korNuVi:0 "克尔努维"
 ART4_SHIP_korDiZa:0 "克尔迪扎"
 ART4_SHIP_korBeZe:0 "克尔比泽"
 ART4_SHIP_korNiOr:0 "克尔尼奥"
 ART4_SHIP_korPaLi:0 "克尔帕里"
 ART4_SHIP_korSeTa:0 "克尔赛塔"
 ART4_SHIP_korUrDa:0 "克尔乌达"
 ART4_SHIP_korTiYa:0 "克尔提亚"
 ART4_SHIP_korBeKe:0 "克尔比克"
 ART4_SHIP_korDiPi:0 "克尔迪派"
 ART4_SHIP_korTeKo:0 "克尔特冦"
 ART4_SHIP_korLeTa:0 "克尔勒塔"
 ART4_SHIP_pukNaSa:0 "普克纳萨"
 ART4_SHIP_pukVyVa:0 "普克维瓦"
 ART4_SHIP_pukBoLi:0 "普克波里"
 ART4_SHIP_pukZeNa:0 "普克泽纳"
 ART4_SHIP_pukMiPi:0 "普克米派"
 ART4_SHIP_pukBiNa:0 "普克比纳"
 ART4_SHIP_pukIrUl:0 "普克伊尔乌尔"
 ART4_SHIP_pukTeMi:0 "普克特米"
 ART4_SHIP_pukSiTa:0 "普克斯塔"
 ART4_SHIP_pukQoRi:0 "普克丘莱"
 ART4_SHIP_pukQoQa:0 "普克丘夸"
 ART4_SHIP_pukBiVi:0 "普克比维"
 ART4_SHIP_pukErIr:0 "普克厄伊尔"
 ART4_SHIP_pukAnTa:0 "普克安塔"
 ART4_SHIP_pukVeZa:0 "普克维扎"
 ART4_FLEET_DeepSpaceFlotilla:0 "深空舰队"
 ART4_FLEET_SpecialReactionFlotilla:0 "特殊反应舰队"
 ART4_FLEET_PunitiveResponseFlotilla:0 "惩罚反应舰队"
 ART4_FLEET_RapidPursuitFlotilla:0 "快速追击舰队"
 ART4_FLEET_FrontierPatrolFlotilla:0 "边境巡逻舰队"
 ART4_PLANET_sVakN-Ta:0 "斯瓦克恩塔"
 ART4_PLANET_gVikI-Zi:0 "格维克艾茨"
 ART4_PLANET_iBekV-Ti:0 "伊比克维提"
 ART4_PLANET_bNilT-Ka:0 "布尼奥提卡"
 ART4_PLANET_bKinA-Bi:0 "布金阿比"
 ART4_PLANET_bRenK-Za:0 "布瑞恩克扎"
 ART4_PLANET_sTikM-Ki:0 "斯提克姆奇"
 ART4_PLANET_sNalU-Bu:0 "斯纳奥乌布"
 ART4_PLANET_sVelN-Ve:0 "斯维奥恩维"
 ART4_PLANET_gTalR-Ab:0 "格塔奥拉艾布"
 ART4_PLANET_gTilP-Tu:0 "格提奥普图"
 ART4_PLANET_gZakV-Ni:0 "格扎克维尼"
 ART4_PLANET_gPekG-Ro:0 "格皮克格洛"
 ART4_PLANET_gBikE-Sa:0 "格比克伊萨"
 ART4_PLANET_iVonZ-An:0 "伊维奥恩泽安"
 ART4_PLANET_iTelD-Na:0 "伊特奥地纳"
 ART4_PLANET_iZelV-Go:0 "伊泽奥维戈"
 ART4_PLANET_iRenO-An:0 "伊瑞恩奥安"
 ART4_PLANET_iSabS-Op:0 "伊萨布斯奥普"
 ART4_PLANET_sKasT-Ek:0 "斯卡斯提伊克"
 ART4_PLANET_sKirP-An:0 "斯奇尔普安"
 ART4_PLANET_sImaK-In:0 "斯伊玛卡因"
 ART4_PLANET_pAnaZ-Vi:0 "普安泽维"
 ART4_PLANET_pTolV-Na:0 "普托奥维纳"
 ART4_PLANET_pRinO-Vi:0 "普莱恩奥维"
 ART4_PLANET_pRakU-Ga:0 "普拉克尤伽"
 ART4_PLANET_pNikA-Ti:0 "普尼克阿提"
 ART4_CHR_IrB:0 "伊尔布"
 ART4_CHR_AnK:0 "安卡"
 ART4_CHR_SuV:0 "苏维"
 ART4_CHR_TeK:0 "特卡"
 ART4_CHR_InD:0 "因迪"
 ART4_CHR_ArI:0 "阿尔艾"
 ART4_CHR_BeK:0 "比卡"
 ART4_CHR_BiV:0 "比维"
 ART4_CHR_VeK:0 "维卡"
 ART4_CHR_ViT:0 "维提"
 ART4_CHR_AlD:0 "阿奥迪"
 ART4_CHR_DeB:0 "德布"
 ART4_CHR_IlT:0 "艾奥提"
 ART4_CHR_RaB:0 "拉布"
 ART4_CHR_RaI:0 "拉艾"
 ART4_CHR_BuS:0 "布斯"
 ART4_CHR_SeK:0 "赛卡"
 ART4_CHR_SiV:0 "斯维"
 ART4_CHR_seSka:0 "塞斯卡"
 ART4_CHR_baRiv:0 "巴莱伍"
 ART4_CHR_orTob:0 "奥托布"
 ART4_CHR_niVar:0 "尼瓦尔"
 ART4_CHR_kiRav:0 "齐拉维"
 ART4_CHR_siKor:0 "斯冦尔"
 ART4_CHR_vaBir:0 "瓦比尔"
 ART4_CHR_raTov:0 "拉托维"
 ART4_CHR_ilTek:0 "伊奥特克"
 ART4_CHR_poKar:0 "波卡尔"
 ART4_CHR_tuVak:0 "图瓦克"
 ART4_CHR_erBik:0 "尔比克"

# Sequential name formats
 ART4_ASSAULTFLOTILLA:0 "$ORD$突击舰队"
 ART4_DEFENSEPOD:0 "$ORD$防御舱"
 ART4_ASSAULTPOD:0 "$ORD$突击舱"
 ART4_SLAVEPOD:0 "$ORD$奴隶舱"
 ART4_CLONEPOD:0 "$ORD$克隆舱"
 ART4_DREADPOD:0 "$ORD$恐惧舱"
 ART4_DROIDPOD:0 "$ORD$智能人舱"
 ART4_DROIDDEFENSEPOD:0 "$ORD$智能人守备荚舱"
 ART4_PSICOMMANDOPOD:0 "$ORD$灵能突击舱"
 ART4_XENOMORPHPOD:0 "$ORD$异形舱"
 ART4_GENECOMMANDOPOD:0 "$ORD$基因突击队舱"
 ART4_OCCUPATIONPOD:0 "$ORD$占领舱"
 ART4_OCCUPATIONDROIDPOD:0 "$ORD$占领智能人舱"
 ART4_PRIMITIVEARMY:0 "土著部队$C$"
 ART4_INDUSTRIALARMY:0 "工业时代部队$C$"
 ART4_POSTATOMICARMY:0 "后原子时代部队$C$"

# Obsolete sequentials (for backwards compatibility)
 ART4_xxASSAULTFLOTILLA_ORD:1 "$O$突击舰队"
 ART4_xxDEFENSEPOD_ORD:1 "$O$防御舱"
 ART4_xxASSAULTPOD_ORD:1 "$O$突击舱"
 ART4_xxSLAVEPOD_ORD:1 "$O$奴隶舱"
 ART4_xxCLONEPOD_ORD:1 "$O$克隆舱"
 ART4_xxDREADPOD_ORD:1 "$O$恐惧舱"
 ART4_xxDROIDPOD_ORD:1 "$O$智能人舱"
 ART4_xxDROIDDEFENSEPOD_ORD:1 "$O$智能人守备荚舱"
 ART4_xxPSICOMMANDOPOD_ORD:1 "$O$灵能突击舱"
 ART4_xxXENOMORPHPOD_ORD:1 "$O$异形舱"
 ART4_xxGENECOMMANDOPOD_ORD:1 "$O$基因突击队舱"
 ART4_xxOCCUPATIONPOD_ORD:1 "$O$占领舱"
 ART4_xxOCCUPATIONDROIDPOD_ORD:1 "$O$占领智能人舱"
 ART4_PRIMITIVEARMYxx_SEQ:0 "土著部队$C$"
 ART4_INDUSTRIALARMYxx_SEQ:0 "工业时代部队$C$"
 ART4_POSTATOMICARMYxx_SEQ:0 "后原子时代部队$C$"
