﻿l_simp_chinese:
 PLANT_SHIP_Thorn:0 "荆棘"
 PLANT_SHIP_SilverThorn:0 "白银荆棘"
 PLANT_SHIP_IronThorn:0 "钢铁荆棘"
 PLANT_SHIP_PiercingThorn:0 "穿刺荆棘"
 PLANT_SHIP_EmeraldThorn:0 "翡翠荆棘"
 PLANT_SHIP_GoldThorn:0 "黄金荆棘"
 PLANT_SHIP_Trichome:0 "藻丝"
 PLANT_SHIP_SilverTrichome:0 "白银藻丝"
 PLANT_SHIP_IronTrichome:0 "钢铁藻丝"
 PLANT_SHIP_JadeTrichome:0 "玉石藻丝"
 PLANT_SHIP_EmeraldTrichome:0 "翡翠藻丝"
 PLANT_SHIP_GoldTrichome:0 "黄金藻丝"
 PLANT_SHIP_Needle:0 "叶针"
 PLANT_SHIP_SilverNeedle:0 "白银叶针"
 PLANT_SHIP_IronNeedle:0 "钢铁叶针"
 PLANT_SHIP_JadeNeedle:0 "玉石叶针"
 PLANT_SHIP_GoldNeedle:0 "黄金叶针"
 PLANT_SHIP_PiercingNeedle:0 "穿刺叶针"
 PLANT_SHIP_EmeraldNeedle:0 "翡翠"
 PLANT_SHIP_Rash:0 "拉什"
 PLANT_SHIP_Petal:0 "花瓣"
 PLANT_SHIP_SilverPetal:0 "白银花瓣"
 PLANT_SHIP_IronPetal:0 "钢铁花瓣"
 PLANT_SHIP_JadePetal:0 "玉石花瓣"
 PLANT_SHIP_EmeraldPetal:0 "翡翠花瓣"
 PLANT_SHIP_GoldPetal:0 "黄金花瓣"
 PLANT_SHIP_Piercer:0 "穿针"
 PLANT_SHIP_SilverPiercer:0 "白银穿针"
 PLANT_SHIP_GoldPiercer:0 "黄金穿针"
 PLANT_SHIP_IronPiercer:0 "钢铁穿针"
 PLANT_SHIP_EmeraldPiercer:0 "翡翠穿针"
 PLANT_SHIP_SilverStinger:0 "白银针刺"
 PLANT_SHIP_Stinger:0 "针刺"
 PLANT_SHIP_SteelStinger:0 "钢铁针刺"
 PLANT_SHIP_PiercingStinger:0 "穿刺之针"
 PLANT_SHIP_Slasher:0 "砍伐者"
 PLANT_SHIP_Cutter:0 "切割者"
 PLANT_SHIP_Blade:0 "刃叶"
 PLANT_SHIP_SilverBlade:0 "白银刃叶"
 PLANT_SHIP_IronBlade:0 "钢铁刃叶"
 PLANT_SHIP_JadeBlade:0 "玉石刃叶"
 PLANT_SHIP_EmeraldBlade:0 "翡翠刃叶"
 PLANT_SHIP_GoldBlade:0 "黄金刃叶"
 PLANT_SHIP_CuttingBlade:0 "切割刃叶"
 PLANT_SHIP_SlashingBlade:0 "劈砍刃叶"
 PLANT_SHIP_PiercingBlade:0 "穿刺刃叶"
 PLANT_SHIP_Spike:0 "矛枝"
 PLANT_SHIP_SilverSpike:0 "白银矛枝"
 PLANT_SHIP_IronSpike:0 "钢铁矛枝"
 PLANT_SHIP_JadeSpike:0 "玉石矛枝"
 PLANT_SHIP_EmeraldSpike:0 "翡翠矛枝"
 PLANT_SHIP_GoldSpike:0 "黄金矛枝"
 PLANT_SHIP_PiercingSpike:0 "穿刺矛枝"
 PLANT_SHIP_Fury:0 "狂怒"
 PLANT_SHIP_EmeraldFury:0 "翡翠狂怒"
 PLANT_SHIP_ThornFury:0 "荆棘狂怒"
 PLANT_SHIP_SpikeofFury:0 "狂怒矛枝"
 PLANT_SHIP_Punisher:0 "惩罚者"
 PLANT_SHIP_SilverFlower:0 "白银繁花"
 PLANT_SHIP_IronFlower:0 "钢铁繁花"
 PLANT_SHIP_EmeraldFlower:0 "翡翠繁花"
 PLANT_SHIP_PiercingFlower:0 "穿刺繁花"
 PLANT_SHIP_GoldFlower:0 "黄金繁花"
 PLANT_SHIP_JadeFlower:0 "玉石繁花"
 PLANT_SHIP_BlossomofJudgment:0 "斯帕戈姆"
 PLANT_SHIP_BlossomofDoom:0 "达歌特姆"
 PLANT_SHIP_FinalBlossom:0 "闪布棱戈姆"
 PLANT_SHIP_PersistentRoot:0 "亘古根须"
 PLANT_SHIP_FatesTendrils:0 "命运藤蔓"
 PLANT_SHIP_RhizomeofDestiny:0 "天命根茎"
 PLANT_SHIP_DriftingLeaf:0 "漂流之叶"
 PLANT_SHIP_FloatingLeaf:0 "漂浮之叶"
 PLANT_SHIP_SeekingLeaf:0 "寻觅之叶"
 PLANT_SHIP_FlutteringLeaf:0 "飘扬之叶"
 PLANT_SHIP_SoaringLeaf:0 "翱翔之叶"
 PLANT_SHIP_SeedCapsule:0 "种子荚膜"
 PLANT_SHIP_FruitCarrier:0 "果实携带者"
 PLANT_SHIP_Meristem:0 "分生组织"
 PLANT_SHIP_IronBranch:0 "运输"
 PLANT_SHIP_PiercingBranch:0 "穿刺树枝"
 PLANT_SHIP_EmeraldBranch:0 "翡翠树枝"
 PLANT_SHIP_GoldBranch:0 "黄金树枝"
 PLANT_SHIP_SilverBranch:0 "白银树枝"
 PLANT_SHIP_JadeBranch:0 "玉石树枝"
 PLANT_SHIP_IronThistle:0 "钢铁蓟花"
 PLANT_SHIP_PiercingThistle:0 "穿刺蓟花"
 PLANT_SHIP_EmeraldThistle:0 "翡翠蓟花"
 PLANT_SHIP_GoldThistle:0 "黄金蓟花"
 PLANT_SHIP_SilverThistle:0 "白银蓟花"
 PLANT_SHIP_JadeThistle:0 "玉石蓟花"
 PLANT_SHIP_IronBarb:0 "钢铁树钩"
 PLANT_SHIP_PiercingBarb:0 "穿刺树钩"
 PLANT_SHIP_EmeraldBarb:0 "翡翠树钩"
 PLANT_SHIP_GoldBarb:0 "黄金树钩"
 PLANT_SHIP_SilverBarb:0 "白银树钩"
 PLANT_SHIP_JadeBarb:0 "玉石树钩"
 PLANT_FLEET_BlossomingCorolla:0 "盛开花冠"
 PLANT_FLEET_FlourishingCorolla:0 "繁荣花冠"
 PLANT_FLEET_VanquishingCorolla:0 "征服花冠"
 PLANT_FLEET_WhirlingCorolla:0 "漩涡花冠"
 PLANT_FLEET_BurgeoningCorolla:0 "萌发花冠"
 PLANT_PLANET_Beauty:0 "优美"
 PLANT_PLANET_Joy:0 "欢乐"
 PLANT_PLANET_NewBeginning:0 "新的开始"
 PLANT_PLANET_BearsFruit:0 "硕果累累"
 PLANT_PLANET_RoundNut:0 "圆润坚果"
 PLANT_PLANET_SeedofHope:0 "希望之种"
 PLANT_PLANET_BuddingDreams:0 "萌芽之梦"
 PLANT_PLANET_NectarofHope:0 "希望花蜜"
 PLANT_PLANET_HopesTendrils:0 "希望藤蔓"
 PLANT_PLANET_FruitfulEndeavor:0 "丰厚收获"
 PLANT_PLANET_ForeverSpring:0 "长春"
 PLANT_PLANET_SpringRain:0 "春雨"
 PLANT_PLANET_NewLight:0 "新光"
 PLANT_PLANET_Triumph:0 "凯旋"
 PLANT_PLANET_Scion:0 "子弟"
 PLANT_PLANET_Sprout:0 "抽芽"
 PLANT_PLANET_ThrivingGreen:0 "绿意盎然"
 PLANT_PLANET_Bloom:0 "绽放"
 PLANT_PLANET_BloomingFields:0 "繁花草原"
 PLANT_PLANET_StarRoot:0 "星之根"
 PLANT_PLANET_SoilofHope:0 "希望之土"
 PLANT_PLANET_GreatPromise:0 "伟大应许"
 PLANT_PLANET_Abundance:0 "富饶"
 PLANT_PLANET_NewRoots:0 "新根"
 PLANT_PLANET_GentleWinds:0 "轻柔之风"
 PLANT_PLANET_GraspingBranch:0 "贪婪树枝"
 PLANT_PLANET_PollenCloud:0 "花粉云"
 PLANT_PLANET_CactusRest:0 "仙人掌之眠"
 PLANT_PLANET_PalmsOasis:0 "棕榈绿洲"
 PLANT_PLANET_EndlessThirst:0 "无尽饥渴"
 PLANT_PLANET_Scorch:0 "焦黄"
 PLANT_PLANET_Dune:0 "沙丘"
 PLANT_PLANET_RedEarth:0 "红土地"
 PLANT_PLANET_RedDunes:0 "红色沙丘"
 PLANT_PLANET_Yellow:0 "黄色"
 PLANT_PLANET_Dryland:0 "旱地"
 PLANT_PLANET_Hope:0 "希望"
 PLANT_PLANET_EternalSun:0 "永恒之阳"
 PLANT_PLANET_Sand:0 "沙子"
 PLANT_PLANET_Duststorm:0 "沙尘暴"
 PLANT_PLANET_BurningPlains:0 "燃烧平原"
 PLANT_PLANET_DesertFlower:0 "沙漠之花"
 PLANT_PLANET_ScorchedLeaves:0 "焦黄树叶"
 PLANT_PLANET_Parched:0 "焦干"
 PLANT_PLANET_WiltedDreams:0 "枯萎之梦"
 PLANT_PLANET_Leafsizzler:0 "树叶炙烤"
 PLANT_PLANET_BurningBushland:0 "燃烧灌木"
 PLANT_PLANET_SunPlains:0 "太阳平原"
 PLANT_PLANET_FarGrass:0 "远方草原"
 PLANT_PLANET_GreatPlains:0 "大平原"
 PLANT_PLANET_Flatlands:0 "平原"
 PLANT_PLANET_Grasslands:0 "草原"
 PLANT_PLANET_Radiance:0 "光辉"
 PLANT_PLANET_Suntear:0 "太阳泪"
 PLANT_PLANET_HowlingPlains:0 "狂嚎平原"
 PLANT_PLANET_YellowGrass:0 "黄色草原"
 PLANT_PLANET_WindyPlains:0 "多风草原"
 PLANT_PLANET_GoldenFields:0 "金色田野"
 PLANT_PLANET_TallgrassFields:0 "繁茂草原"
 PLANT_PLANET_LonelyTree:0 "独孤之树"
 PLANT_PLANET_TheCloudForest:0 "云雾森林"
 PLANT_PLANET_TheRainforest:0 "热带雨林"
 PLANT_PLANET_Flourish:0 "茂盛"
 PLANT_PLANET_Leaflands:0 "叶原"
 PLANT_PLANET_Greenery:0 "绿野"
 PLANT_PLANET_EternalBlossom:0 "永恒盛开"
 PLANT_PLANET_ForeverGreen:0 "永恒葱绿"
 PLANT_PLANET_MistyForest:0 "迷雾森林"
 PLANT_PLANET_Delight:0 "欣喜"
 PLANT_PLANET_TreeVale:0 "树外桃源"
 PLANT_PLANET_Fernlands:0 "蕨之领地"
 PLANT_PLANET_Sky-canopy:0 "天蓬"
 PLANT_PLANET_GreatHumidity:0 "大湿地"
 PLANT_PLANET_Paradise:0 "天堂"
 PLANT_PLANET_DryFoliage:0 "干叶"
 PLANT_PLANET_SunsScrutiny:0 "阳炎审视"
 PLANT_PLANET_Riverdry:0 "干涸"
 PLANT_PLANET_Rock:0 "岩石"
 PLANT_PLANET_DeepRoots:0 "深根"
 PLANT_PLANET_Tolerance:0 "宽容"
 PLANT_PLANET_GreatDrought:0 "大干旱"
 PLANT_PLANET_NoRest:0 "永不安生"
 PLANT_PLANET_LeafsFolly:0 "叶之愚行"
 PLANT_PLANET_Desolation:0 "荒凉"
 PLANT_PLANET_BarrenLands:0 "荒芜之地"
 PLANT_PLANET_Treeless:0 "无树"
 PLANT_PLANET_Victory:0 "胜利"
 PLANT_PLANET_Scrublands:0 "灌木地"
 PLANT_PLANET_Shrublands:0 "林缘地"
 PLANT_PLANET_FearofFoliage:0 "树叶恐惧"
 PLANT_PLANET_TheGreatChaparral:0 "大榭树"
 PLANT_PLANET_Endeavor:0 "努力"
 PLANT_PLANET_ManyWoods:0 "多林"
 PLANT_PLANET_ManyMeadows:0 "丰草"
 PLANT_PLANET_Beryl:0 "绿宝石"
 PLANT_PLANET_RichSoil:0 "沃土"
 PLANT_PLANET_GreenSplendor:0 "绿景"
 PLANT_PLANET_Seasons:0 "四季"
 PLANT_PLANET_GreenGrove:0 "绿林"
 PLANT_PLANET_GoldenCrown:0 "黄金王冠"
 PLANT_PLANET_TheOrchard:0 "果园"
 PLANT_PLANET_EmeraldFields:0 "翡翠原野"
 PLANT_PLANET_GrainofTruth:0 "诚信果实"
 PLANT_PLANET_GoodProspects:0 "前途光明"
 PLANT_PLANET_TheGreatReef:0 "大堡礁"
 PLANT_PLANET_CoralsHome:0 "珊瑚之家"
 PLANT_PLANET_Eversea:0 "永恒之海"
 PLANT_PLANET_Blue:0 "蓝色"
 PLANT_PLANET_Oceana:0 "大洋"
 PLANT_PLANET_Indigo:0 "靛蓝"
 PLANT_PLANET_Bluehope:0 "蓝色希望"
 PLANT_PLANET_IndigoDream:0 "靛蓝之梦"
 PLANT_PLANET_Plenty:0 "丰富"
 PLANT_PLANET_BluePearl:0 "蓝色珍珠"
 PLANT_PLANET_Droplet:0 "水滴"
 PLANT_PLANET_Waterweeds:0 "水草"
 PLANT_PLANET_FloatingBlossom:0 "浮花"
 PLANT_PLANET_BlueHome:0 "蓝色之家"
 PLANT_PLANET_BorealRim:0 "北风之缘"
 PLANT_PLANET_MossExpanse:0 "苔藓平原"
 PLANT_PLANET_Prudence:0 "普鲁登斯"
 PLANT_PLANET_Frost:0 "冰霜"
 PLANT_PLANET_Spring:0 "春天"
 PLANT_PLANET_ColdNights:0 "冷夜"
 PLANT_PLANET_FrostyMoss:0 "霜冻苔藓"
 PLANT_PLANET_GreyNut:0 "灰坚果"
 PLANT_PLANET_RockyNut:0 "岩石坚果"
 PLANT_PLANET_MossySpruce:0 "苔藓云杉"
 PLANT_PLANET_SiltySoil:0 "淤泥土壤"
 PLANT_PLANET_StoneForest:0 "石头森林"
 PLANT_PLANET_LateBloomer:0 "晚开植物"
 PLANT_PLANET_BlossomingSlopes:0 "繁华山坡"
 PLANT_PLANET_Befrosted:0 "霜冻"
 PLANT_PLANET_ValleyofFlowers:0 "鲜花谷"
 PLANT_PLANET_Dale:0 "山谷"
 PLANT_PLANET_BillowingMountains:0 "波涛山脉"
 PLANT_PLANET_GreatRidge:0 "大山脊"
 PLANT_PLANET_JaggedEarth:0 "凹凸土地"
 PLANT_PLANET_TornEarth:0 "撕裂土地"
 PLANT_PLANET_WhiteCrag:0 "白色峭壁"
 PLANT_PLANET_SpringVale:0 "春之谷"
 PLANT_PLANET_Pinelands:0 "松林地"
 PLANT_PLANET_FirValley:0 "冷杉峡谷"
 PLANT_PLANET_WhiteRidge:0 "白色山岭"
 PLANT_PLANET_GloryGlens:0 "荣耀峡谷"
 PLANT_PLANET_Evergreen:0 "常青"
 PLANT_PLANET_Perseverence:0 "坚毅"
 PLANT_PLANET_Endurance:0 "忍耐"
 PLANT_PLANET_Snowland:0 "雪原"
 PLANT_PLANET_WhiteStorm:0 "白风暴"
 PLANT_PLANET_Winterland:0 "冬之国"
 PLANT_PLANET_OnlyWinter:0 "永冬"
 PLANT_PLANET_WhiteBlanket:0 "雪白之毯"
 PLANT_PLANET_SnowGlobe:0 "雪球"
 PLANT_PLANET_FrostyRoots:0 "霜根"
 PLANT_PLANET_SilverFields:0 "银原"
 PLANT_PLANET_WhiteExpanse:0 "银装大地"
 PLANT_PLANET_IceFlower:0 "冰花"
 PLANT_PLANET_IceLeaf:0 "冰叶"
 PLANT_PLANET_FrostFlower:0 "霜花"
 PLANT_PLANET_Defiance:0 "反抗"
 PLANT_CHR_Petals_of:2 "$1$之花瓣"
 PLANT_CHR_Fronds_of:2 "$1$之叶"
 PLANT_CHR_Rhizome_of:2 "$1$之根茎"
 PLANT_CHR_Stalk_of:2 "$1$之茎"
 PLANT_CHR_White:0 "洁白"
 PLANT_CHR_Grey:0 "鸽灰"
 PLANT_CHR_Black:0 "黝黑"
 PLANT_CHR_Burgundy:0 "肝红"
 PLANT_CHR_Red:0 "鲜红"
 PLANT_CHR_Blue:0 "青蓝"
 PLANT_CHR_Indigo:0 "靛蓝"
 PLANT_CHR_Cyan:0 "天青"
 PLANT_CHR_Yellow:0 "亮黄"
 PLANT_CHR_Orange:0 "橘黄"
 PLANT_CHR_Ivory:0 "米白"
 PLANT_CHR_Ebony:0 "黑檀"
 PLANT_CHR_Purple:0 "绛紫"
 PLANT_CHR_Brown:0 "黑棕"
 PLANT_CHR_Teal:0 "鸭绿"
 PLANT_CHR_Green:0 "叶绿"
 PLANT_CHR_Aquamarine:0 "海蓝"
 PLANT_CHR_Khaki:0 "黄褐"
 PLANT_CHR_Magenta:0 "洋红"
 PLANT_CHR_Gold:0 "黄金"
 PLANT_CHR_Silver:0 "白银"
 PLANT_CHR_Bronze:0 "青铜"
 PLANT_CHR_Honeydew:0 "蜜露"
 PLANT_CHR_Lavender:0 "薰衣草"
 PLANT_CHR_Maroon:0 "褐红"
 PLANT_CHR_Olive:0 "橄榄"
 PLANT_CHR_Trunk_of:2 "$1$之树干"
 PLANT_CHR_Yggdrasil:0 "尤克特拉希尔"
 PLANT_CHR_YaxImixChe:0 "雅依米切世界树"
 PLANT_CHR_Kalpavriksha:0 "劫波娑如愿神树"
 PLANT_CHR_Bo:0 "菩提树"
 PLANT_CHR_Akshayavat:0 "阿克夏再生神树"
 PLANT_CHR_NookomisGiizhig:0 "努科米斯·吉日格生命树"
 PLANT_CHR_Irminsul:0 "伊尔明苏尔支柱神树"
 PLANT_CHR_Somb:0 "索姆生命树"
 PLANT_CHR_Tule:0 "图勒生命树"
 PLANT_CHR_Ashvattha:0 "阿始娃特无花果树"
 PLANT_CHR_Fusang:0 "扶桑神树"

# Sequential name formats
 PLANT_COROLLA:0 "$ORD$花冠"
 PLANT_PROTECTORSWREATH:0 "$ORD$防护花环"
 PLANT_FUNERALWREATH:0 "$ORD$葬礼花圈"
 PLANT_BOUNDWREATH:0 "$ORD$受缚花环"
 PLANT_DREADWREATH:0 "$ORD$恐怖花环"
 PLANT_OFFSETWREATH:0 "侧枝花环$R$"
 PLANT_BRASSWREATH:0 "黄铜花环$R$"
 PLANT_BRASSSHIELD:0 "黄铜荚壳$R$"
 PLANT_OAKENWREATH:0 "$ORD$橡木花环"
 PLANT_WREATHOFFLESH:0 "$ORD$鲜肉花环"
 PLANT_TRANSGENICWREATH:0 "$ORD$转基因花冠"
 PLANT_OCCUPATIONWREATH:0 "$ORD$占领花环"
 PLANT_BRASSOCCUPATIONWREATH:0 "$ORD$黄铜占领花环"
 PLANT_PRIMITIVEARMY:0 "土著部队$C$"
 PLANT_INDUSTRIALARMY:0 "工业时代部队$C$"
 PLANT_POSTATOMICARMY:0 "后原子时代部队$C$"

# Obsolete sequentials (for backwards compatibility)
 PLANT_xxCOROLLA_ORD:1 "$O$花冠"
 PLANT_xxPROTECTORSWREATH_ORD:1 "$O$防护花环"
 PLANT_xxFUNERALWREATH_ORD:1 "$O$葬礼花圈"
 PLANT_xxBOUNDWREATH_ORD:1 "$O$边界花环"
 PLANT_xxDREADWREATH_ORD:1 "$O$恐怖花环"
 PLANT_OFFSETWREATHxx_ROM:0 "侧枝花环$R$"
 PLANT_BRASSWREATHxx_ROM:0 "黄铜花环$R$"
 PLANT_BRASSSHIELDxx_ROM:0 "黄铜荚壳$R$"
 PLANT_xxOAKENWREATH_ORD:1 "$O$橡木花环"
 PLANT_xxWREATHOFFLESH_ORD:1 "$O$鲜肉花环"
 PLANT_xxTRANSGENICWREATH_ORD:1 "$O$转基因花冠"
 PLANT_xxOCCUPATIONWREATH_ORD:1 "$O$占领花环"
 PLANT_xxBRASSOCCUPATIONWREATH_ORD:1 "$O$黄铜占领花环"
 PLANT_PRIMITIVEARMYxx_SEQ:0 "土著部队$C$"
 PLANT_INDUSTRIALARMYxx_SEQ:0 "工业时代部队$C$"
 PLANT_POSTATOMICARMYxx_SEQ:0 "后原子时代部队$C$"
