﻿l_simp_chinese:
 AVI2_SHIP_SoaringPlumage:0 "翱翔羽翼"
 AVI2_SHIP_FightingPlumage:0 "战斗羽翼"
 AVI2_SHIP_NimblePlumage:0 "聪颖羽翼"
 AVI2_SHIP_DefiantPlumage:0 "反叛羽翼"
 AVI2_SHIP_ResilientPlumage:0 "顽抗羽翼"
 AVI2_SHIP_FuriousPlumage:0 "狂怒羽翼"
 AVI2_SHIP_ConfidentPlumage:0 "自信羽翼"
 AVI2_SHIP_CleverPlumage:0 "聪颖羽翼"
 AVI2_SHIP_CunningPlumage:0 "诡诈羽翼"
 AVI2_SHIP_ProdigalPlumage:0 "慷慨羽翼"
 AVI2_SHIP_JubilantPlumage:0 "欢腾羽翼"
 AVI2_SHIP_ImpudentPlumage:0 "粗鲁羽翼"
 AVI2_SHIP_CrazyPlumage:0 "疯狂羽翼"
 AVI2_SHIP_ObservantPlumage:0 "敏锐羽翼"
 AVI2_SHIP_VengefulPlumage:0 "复仇羽翼"
 AVI2_SHIP_SpitefulPlumage:0 "恶意羽翼"
 AVI2_SHIP_VindictivePlumage:0 "惩戒羽翼"
 AVI2_SHIP_RestlessPlumage:0 "不休羽翼"
 AVI2_SHIP_RavenousPlumage:0 "贪婪羽翼"
 AVI2_SHIP_RuthlessPlumage:0 "无情羽翼"
 AVI2_SHIP_BravePlumage:0 "勇敢羽翼"
 AVI2_SHIP_FearlessPlumage:0 "无畏羽翼"
 AVI2_SHIP_JovialPlumage:0 "快活羽翼"
 AVI2_SHIP_IndignantPlumage:0 "愤慨羽翼"
 AVI2_SHIP_SlyPlumage:0 "狡诈羽翼"
 AVI2_SHIP_SillyPlumage:0 "愚蠢羽翼"
 AVI2_SHIP_HappyPlumage:0 "快乐羽翼"
 AVI2_SHIP_UnstablePlumage:0 "不稳羽翼"
 AVI2_SHIP_PrudentPlumage:0 "审慎羽翼"
 AVI2_SHIP_SolitaryPlumage:0 "孤僻羽翼"
 AVI2_SHIP_PerceptivePlumage:0 "洞察羽翼"
 AVI2_SHIP_UnpredictablePlumage:0 "难测羽翼"
 AVI2_SHIP_ImpetuousPlumage:0 "冲动羽翼"
 AVI2_SHIP_BanefulPlumage:0 "毒祸羽翼"
 AVI2_SHIP_DeviousPlumage:0 "曲折羽翼"
 AVI2_SHIP_GracefulPlumage:0 "优雅羽翼"
 AVI2_SHIP_UnyieldingPlumage:0 "不屈羽翼"
 AVI2_SHIP_PatientPlumage:0 "耐心羽翼"
 AVI2_SHIP_StalwartPlumage:0 "忠诚羽翼"
 AVI2_SHIP_FiercePlumage:0 "凶猛羽翼"
 AVI2_SHIP_UnforgivingPlumage:0 "不恕羽翼"
 AVI2_SHIP_ImperviousPlumage:0 "顽固羽翼"
 AVI2_SHIP_LuckyPlumage:0 "幸运羽翼"
 AVI2_SHIP_CourageousPlumage:0 "勇敢羽翼"
 AVI2_SHIP_BrashPlumage:0 "傲慢羽翼"
 AVI2_SHIP_ImpertinentPlumage:0 "鲁莽羽翼"
 AVI2_SHIP_DependablePlumage:0 "可靠羽翼"
 AVI2_SHIP_SpiritedPlumage:0 "热情羽翼"
 AVI2_SHIP_WildPlumage:0 "狂野羽翼"
 AVI2_SHIP_VivaciousPlumage:0 "活泼羽翼"
 AVI2_SHIP_ArdentPlumage:0 "热忱羽翼"
 AVI2_SHIP_VigorousPlumage:0 "强健羽翼"
 AVI2_SHIP_MettlesomePlumage:0 "勇敢羽翼"
 AVI2_SHIP_LivelyPlumage:0 "热闹羽翼"
 AVI2_SHIP_BriskPlumage:0 "轻快羽翼"
 AVI2_SHIP_AnimatedPlumage:0 "活跃羽翼"
 AVI2_SHIP_TenaciousPlumage:0 "稳固羽翼"
 AVI2_SHIP_PertinaciousPlumage:0 "执拗羽翼"
 AVI2_SHIP_StubbornPlumage:0 "顽强羽翼"
 AVI2_SHIP_ResolutePlumage:0 "坚决羽翼"
 AVI2_SHIP_ObstinatePlumage:0 "棘手羽翼"
 AVI2_SHIP_ObduratePlumage:0 "冷酷羽翼"
 AVI2_SHIP_FerociousPlumage:0 "残暴羽翼"
 AVI2_SHIP_FrenziedPlumage:0 "狂暴羽翼"
 AVI2_SHIP_TempestuousPlumage:0 "暴乱羽翼"
 AVI2_SHIP_TurbulentPlumage:0 "湍流羽翼"
 AVI2_SHIP_RecklessPlumage:0 "鲁莽羽翼"
 AVI2_SHIP_SavagePlumage:0 "凶猛羽翼"
 AVI2_SHIP_UnrestrainedPlumage:0 "放纵羽翼"
 AVI2_SHIP_RiotousPlumage:0 "狂欢羽翼"
 AVI2_SHIP_InsanePlumage:0 "疯狂羽翼"
 AVI2_SHIP_BoisterousPlumage:0 "喧闹羽翼"
 AVI2_SHIP_RowdyPlumage:0 "吵闹羽翼"
 AVI2_SHIP_ClamorousPlumage:0 "大闹羽翼"
 AVI2_SHIP_PersistentPlumage:0 "坚固羽翼"
 AVI2_SHIP_VehementPlumage:0 "狂热羽翼"
 AVI2_SHIP_ZealousPlumage:0 "热情羽翼"
 AVI2_SHIP_PassionatePlumage:0 "狂热羽翼"
 AVI2_SHIP_RapaciousPlumage:0 "贪婪羽翼"
 AVI2_SHIP_ValiantPlumage:0 "英勇羽翼"
 AVI2_SHIP_DauntlessPlumage:0 "无畏羽翼"
 AVI2_SHIP_StoutPlumage:0 "壮实羽翼"
 AVI2_SHIP_UnkemptPlumage:0 "蓬乱羽翼"
 AVI2_SHIP_UngroomedPlumage:0 "天然羽翼"
 AVI2_SHIP_DerangedPlumage:0 "错乱羽翼"
 AVI2_SHIP_DementedPlumage:0 "错乱羽翼"
 AVI2_SHIP_ImpatientPlumage:0 "急切羽翼"
 AVI2_SHIP_NonconformingPlumage:0 "叛逆羽翼"
 AVI2_SHIP_ImprudentPlumage:0 "不慎羽翼"
 AVI2_SHIP_RashPlumage:0 "轻率羽翼"
 AVI2_SHIP_HeedlessPlumage:0 "不审羽翼"
 AVI2_SHIP_ObliviousPlumage:0 "健忘羽翼"
 AVI2_SHIP_ViolentPlumage:0 "暴力羽翼"
 AVI2_SHIP_UndomesticatedPlumage:0 "挑衅羽翼"
 AVI2_SHIP_FeralPlumage:0 "凶猛羽翼"
 AVI2_SHIP_WaywardPlumage:0 "任性羽翼"
 AVI2_SHIP_CapriciousPlumage:0 "莫测羽翼"
 AVI2_SHIP_VolatilePlumage:0 "易怒羽翼"
 AVI2_SHIP_MercurialPlumage:0 "机智羽翼"
 AVI2_SHIP_SprightlyPlumage:0 "活泼羽翼"
 AVI2_SHIP_BlithePlumage:0 "无忧羽翼"
 AVI2_SHIP_MerryPlumage:0 "快乐羽翼"
 AVI2_SHIP_JoyousPlumage:0 "欢愉羽翼"
 AVI2_SHIP_CheerfulPlumage:0 "欢快羽翼"
 AVI2_SHIP_BuoyantPlumage:0 "愉快羽翼"
 AVI2_SHIP_InvigoratedPlumage:0 "鼓舞羽翼"
 AVI2_SHIP_MirthfulPlumage:0 "高兴羽翼"
 AVI2_SHIP_SpryPlumage:0 "敏捷羽翼"
 AVI2_SHIP_AlertPlumage:0 "警觉羽翼"
 AVI2_SHIP_HeadstrongPlumage:0 "固执羽翼"
 AVI2_SHIP_UnrulyPlumage:0 "桀骜羽翼"
 AVI2_SHIP_RefractoryPlumage:0 "倔强羽翼"
 AVI2_SHIP_EccentricPlumage:0 "离心羽翼"
 AVI2_SHIP_ErraticPlumage:0 "漂泊羽翼"
 AVI2_SHIP_PeculiarPlumage:0 "特异羽翼"
 AVI2_SHIP_DeviantPlumage:0 "反常羽翼"
 AVI2_SHIP_TestyPlumage:0 "易怒羽翼"
 AVI2_SHIP_CrossPlumage:0 "恼怒羽翼"
 AVI2_SHIP_IrasciblePlumage:0 "易恼羽翼"
 AVI2_SHIP_CholericPlumage:0 "暴怒羽翼"
 AVI2_SHIP_WrathfulPlumage:0 "激怒羽翼"
 AVI2_SHIP_BrusquePlumage:0 "直率羽翼"
 AVI2_SHIP_GruffPlumage:0 "粗犷羽翼"
 AVI2_SHIP_SurlyPlumage:0 "粗鲁羽翼"
 AVI2_SHIP_UncivilPlumage:0 "失礼羽翼"
 AVI2_SHIP_CrabbyPlumage:0 "易怒羽翼"
 AVI2_SHIP_SullenPlumage:0 "愠怒羽翼"
 AVI2_SHIP_SpleneticPlumage:0 "坏心羽翼"
 AVI2_SHIP_OminousPlumage:0 "全能羽翼"
 AVI2_SHIP_GloomyPlumage:0 "忧郁羽翼"
 AVI2_SHIP_DourPlumage:0 "严厉羽翼"
 AVI2_SHIP_ImperiousPlumage:0 "傲慢羽翼"
 AVI2_SHIP_HaughtyPlumage:0 "自大羽翼"
 AVI2_SHIP_ProudPlumage:0 "自豪羽翼"
 AVI2_SHIP_ScornfulPlumage:0 "轻蔑羽翼"
 AVI2_SHIP_ContemptuousPlumage:0 "轻蔑羽翼"
 AVI2_SHIP_SuperciliousPlumage:0 "自大羽翼"
 AVI2_SHIP_SingingPlumage:0 "歌颂羽翼"
 AVI2_SHIP_AttentivePlumage:0 "注目羽翼"
 AVI2_SHIP_WatchfulPlumage:0 "谨慎羽翼"
 AVI2_SHIP_ImpishPlumage:0 "顽皮羽翼"
 AVI2_CLASS_QDreeg:0 "克德力格"
 AVI2_CLASS_QPolk:0 "克颇尔克"
 AVI2_CLASS_QDoqur:0 "克多克尔"
 AVI2_CLASS_QBewk:0 "克比乌克"
 AVI2_CLASS_QRekoth:0 "克雷克斯"
 AVI2_CLASS_QJarok:0 "克加洛克"
 AVI2_CLASS_QVakir:0 "克瓦吉尔"
 AVI2_CLASS_QSurki:0 "克苏尔吉"
 AVI2_CLASS_QDaqa:0 "克达卡"
 AVI2_CLASS_QVatanu:0 "克瓦塔努"
 AVI2_CLASS_QMitik:0 "克米提克"
 AVI2_CLASS_QSabor:0 "克萨伯尔"
 AVI2_CLASS_QRimiko:0 "克里米戈"
 AVI2_CLASS_QSbak:0 "克斯巴克"
 AVI2_CLASS_QDarku:0 "克达尔古"
 AVI2_CLASS_QParik:0 "克帕里克"
 AVI2_CLASS_QVaku:0 "克瓦库"
 AVI2_CLASS_QPotok:0 "克博多客"
 AVI2_CLASS_QJibbi:0 "克吉布比"
 AVI2_FLEET_DalurkotStellarRectrix:0 "达卢考特恒星舵羽"
 AVI2_FLEET_TordalitStellarRectrix:0 "托达利特恒星舵羽"
 AVI2_FLEET_QuadatiaStellarRectrix:0 "考达蒂亚恒星舵羽"
 AVI2_FLEET_SaqrostaStellarRectrix:0 "萨克罗斯塔恒星舵羽"
 AVI2_FLEET_EekaratiaStellarRectrix:0 "伊卡拉蒂亚恒星舵羽"
 AVI2_FLEET_KittoralStellarRectrix:0 "基托拉尔恒星舵羽"
 AVI2_FLEET_ButeqosStellarRectrix:0 "布特克斯恒星舵羽"
 AVI2_FLEET_YattoriStellarRectrix:0 "雅托里恒星舵羽"
 AVI2_FLEET_QruanniaStellarRectrix:0 "克劳尼亚恒星舵羽"
 AVI2_FLEET_TiqiskStellarRectrix:0 "蒂奇斯科恒星舵羽"
 AVI2_FLEET_LoqarakStellarRectrix:0 "洛卡拉克恒星舵羽"
 AVI2_FLEET_FannoqStellarRectrix:0 "凡诺克恒星舵羽"
 AVI2_FLEET_GiruusStellarRectrix:0 "吉鲁斯恒星舵羽"
 AVI2_PLANET_Qufant:0 "库凡特"
 AVI2_PLANET_Koltren:0 "寇特伦"
 AVI2_PLANET_Karakt:0 "卡拉克特"
 AVI2_PLANET_Ryygd:0 "里格德"
 AVI2_PLANET_Praadyk:0 "帕拉迪克"
 AVI2_PLANET_Bukraal:0 "布卡拉尔"
 AVI2_PLANET_Qrueen:0 "库里恩"
 AVI2_PLANET_Klaht:0 "克拉特"
 AVI2_PLANET_Lajkut:0 "拉吉库特"
 AVI2_PLANET_Jiindet:0 "吉因德特"
 AVI2_PLANET_Poqats:0 "波卡特"
 AVI2_PLANET_Kraajl:0 "科拉吉"
 AVI2_PLANET_Ruuq:0 "茹克"
 AVI2_PLANET_Yeedru:0 "衣德鲁"
 AVI2_PLANET_Eetrak:0 "埃特拉克"
 AVI2_PLANET_Stujk:0 "斯图柱"
 AVI2_PLANET_Baakrot:0 "巴克罗特"
 AVI2_PLANET_Qaadlud:0 "迦卢德"
 AVI2_PLANET_Sondeeq:0 "宋狄刻"
 AVI2_PLANET_Eekryt:0 "埃克律特"
 AVI2_PLANET_Tikeq:0 "提刻奇"
 AVI2_PLANET_Kitrel:0 "基特雷尔"
 AVI2_PLANET_Butoq:0 "布托刻"
 AVI2_PLANET_Qudater:0 "库达特"
 AVI2_PLANET_Saqraat:0 "萨夸特"
 AVI2_PLANET_Yatru:0 "亚特鲁"
 AVI2_CHR_Bhunakh:0 "不那"
 AVI2_CHR_Taradak:0 "塔拉达"
 AVI2_CHR_Loketral:0 "咯克塔拉"
 AVI2_CHR_Yurulek:0 "尤路雷克"
 AVI2_CHR_Krotyug:0 "克罗尤格"
 AVI2_CHR_Laktras:0 "拉塔斯"
 AVI2_CHR_Heektor:0 "西多"
 AVI2_CHR_Datnaq:0 "打那克"
 AVI2_CHR_Qutrok:0 "库特罗"
 AVI2_CHR_Traak:0 "特拉克"
 AVI2_CHR_Kryydur:0 "凯鲁多"
 AVI2_CHR_Tryykad:0 "特瑞卡德"
 AVI2_CHR_Dluuret:0 "德鲁兰特"
 AVI2_CHR_Klotrast:0 "科洛特拉斯特"
 AVI2_CHR_Tabhuk:0 "塔布霍克"
 AVI2_CHR_Qotryyk:0 "克托伊克"
 AVI2_CHR_Lytalk:0 "里塔尔克"
 AVI2_CHR_Bhudlakras:0 "布德拉克拉斯"
 AVI2_CHR_Tuyledek:0 "图伊勒德克"
 AVI2_CHR_Dalurkot:0 "达卢考特"
 AVI2_CHR_Bahakum:0 "巴哈库姆"
 AVI2_CHR_Triik:0 "特利克"
 AVI2_CHR_Yavak:0 "亚瓦克"
 AVI2_CHR_Tuutalk:0 "图托刻"
 AVI2_CHR_Lokorik:0 "罗科里克"
 AVI2_CHR_Baduraki:0 "巴杜拉基"
 AVI2_CHR_Qoviik:0 "奎维克"
 AVI2_CHR_Qotaar:0 "奎塔尔"
 AVI2_CHR_Tibakh:0 "提巴刻"
 AVI2_CHR_Hiikar:0 "希卡尔"
 AVI2_CHR_Kataag:0 "卡塔格"
 AVI2_CHR_Qobruuk:0 "奎布卢克"
 AVI2_CHR_Lakitrak:0 "拉基特拉克"
 AVI2_CHR_Kirvus:0 "卡尔沃斯"

# Sequential name formats
 AVI2_STELLARRECTRIX:0 "$ORD$恒星舵羽"
 AVI2_DEFENSEWING:0 "$ORD$防御中队"
 AVI2_ASSAULTWING:0 "$ORD$突击中队"
 AVI2_SLAVEWARRIORS:0 "$ORD$奴隶战士"
 AVI2_ASSAULTCOPIES:0 "$ORD$突击复制体"
 AVI2_DREADFORCE:0 "$ORD$恐惧部队"
 AVI2_DROIDFORCE:0 "$ORD$智能人军"
 AVI2_DROIDDEFENSES:0 "$ORD$智能人防御军"
 AVI2_PSIWING:0 "$ORD$灵能中队"
 AVI2_XENOMORPHWING:0 "$ORD$异形中队"
 AVI2_ASCENSIONWING:0 "$ORD$超然中队"
 AVI2_OCCUPATIONWING:0 "$ORD$占领中队"
 AVI2_DROIDOCCUPATIONFORCE:0 "$ORD$智能人占领军"
 AVI2_PRIMITIVEARMY:0 "土著部队$C$"
 AVI2_INDUSTRIALARMY:0 "工业时代部队$C$"
 AVI2_POSTATOMICARMY:0 "后原子时代部队$C$"

# Obsolete sequentials (for backwards compatibility)
 AVI2_xxSTELLARRECTRIX_ORD:1 "$O$恒星舵羽"
 AVI2_xxDEFENSEWING_ORD:1 "$O$防御中队"
 AVI2_xxASSAULTWING_ORD:1 "$O$突击中队"
 AVI2_xxSLAVEWARRIORS_ORD:1 "$O$奴隶战士"
 AVI2_xxASSAULTCOPIES_ORD:1 "$O$突击复制体"
 AVI2_xxDREADFORCE_ORD:1 "$O$恐惧部队"
 AVI2_xxDROIDFORCE_ORD:1 "$O$智能人军"
 AVI2_xxDROIDDEFENSES_ORD:1 "$O$智能人防御军"
 AVI2_xxPSIWING_ORD:1 "$O$灵能中队"
 AVI2_xxXENOMORPHWING_ORD:1 "$O$异形中队"
 AVI2_xxASCENSIONWING_ORD:1 "$O$超然中队"
 AVI2_xxOCCUPATIONWING_ORD:1 "$O$占领中队"
 AVI2_xxDROIDOCCUPATIONFORCE_ORD:1 "$O$智能人占领军"
 AVI2_PRIMITIVEARMYxx_SEQ:0 "土著部队$C$"
 AVI2_INDUSTRIALARMYxx_SEQ:0 "工业时代部队$C$"
 AVI2_POSTATOMICARMYxx_SEQ:0 "后原子时代部队$C$"
