﻿l_simp_chinese:
 HIVE2_SHIP_MinorBattleUnit:0 "次级战斗单元"
 HIVE2_SHIP_BattleUnit:0 "战斗单元"
 HIVE2_SHIP_SuperiorBattleUnit:1 "超级战斗单元"
 HIVE2_SHIP_MajorBattleUnit:0 "上级战斗单元"
 HIVE2_SHIP_SignificantBattleUnit:0 "重要战斗单元"
 HIVE2_SHIP_PillarBattleUnit:1 "支柱战斗单元"
 HIVE2_SHIP_PinnacleBattleUnit:0 "顶尖战斗单元"
 HIVE2_SHIP_SearcherUnit:0 "搜寻单元"
 HIVE2_SHIP_ExpansionUnit:0 "扩张单元"
 HIVE2_SHIP_ConstructionUnit:0 "建设单元"
 HIVE2_SHIP_CarrierUnit:0 "承载单元"
 HIVE2_SHIP_OrbitalDefenseUnit:0 "轨道防御单元"
 HIVE2_SHIP_IonDefenseUnit:0 "离子防御单元"
 HIVE2_CLASS_EntityAlef:0 "阿莱夫实体"
 HIVE2_CLASS_EntityBet:0 "贝特实体"
 HIVE2_CLASS_EntityGimel:0 "吉梅尔实体"
 HIVE2_CLASS_EntityVav:0 "瓦伏实体"
 HIVE2_CLASS_EntityZayin:0 "扎因实体"
 HIVE2_CLASS_EntityDalet:0 "达列特实体"
 HIVE2_CLASS_EntityLamed:0 "拉梅德实体"
 HIVE2_CLASS_EntitySamech:0 "萨美什实体"
 HIVE2_CLASS_EntityTsade:0 "萨德实体"
 HIVE2_CLASS_EntityShin:0 "辛实体"
 HIVE2_CLASS_EntityTav:0 "塔伏实体"
 HIVE2_CLASS_EntityChet:0 "切特实体"
 HIVE2_CLASS_EntityTet:0 "忒特实体"
 HIVE2_CLASS_EntityYod:0 "约德实体"
 HIVE2_CLASS_EntityKaf:0 "卡夫实体"
 HIVE2_CLASS_EntityMem:0 "门姆实体"
 HIVE2_CLASS_EntityAyin:0 "阿因实体"
 HIVE2_CLASS_EntityQof:0 "括夫实体"
 HIVE2_CLASS_EntityResh:0 "莱什实体"
 HIVE2_FLEET_IntentionThrong:0 "意念噬群"
 HIVE2_FLEET_PurposeThrong:0 "意图噬群"
 HIVE2_FLEET_DesignThrong:0 "设计噬群"
 HIVE2_FLEET_FunctionThrong:0 "功能噬群"
 HIVE2_FLEET_DeterminationThrong:0 "决心噬群"
 HIVE2_FLEET_DirectionThrong:0 "导向噬群"
 HIVE2_FLEET_PrincipleThrong:0 "原则噬群"
 HIVE2_FLEET_TargetThrong:0 "目标噬群"
 HIVE2_FLEET_AimThrong:0 "瞄准噬群"
 HIVE2_FLEET_GoalThrong:0 "目的噬群"
 HIVE2_FLEET_CorrectionThrong:0 "纠正噬群"
 HIVE2_FLEET_DecisionThrong:0 "决议噬群"
 HIVE2_FLEET_DedicationThrong:0 "奉献噬群"
 HIVE2_FLEET_TenacityThrong:0 "顽强噬群"
 HIVE2_FLEET_ResolveThrong:0 "决定噬群"
 HIVE2_FLEET_ResoluteThrong:0 "坚决噬群"
 HIVE2_FLEET_ObjectiveThrong:0 "客观噬群"
 HIVE2_FLEET_SolutionThrong:0 "方案噬群"
 HIVE2_PLANET_ClusterMak:0 "马克之簇集"
 HIVE2_PLANET_GripTak:0 "塔克之掌握"
 HIVE2_PLANET_AcquisitionGim:0 "吉姆之获取"
 HIVE2_PLANET_ProcurementVoph:0 "沃夫之取得"
 HIVE2_PLANET_ObtainmentFir:0 "菲尔之得到"
 HIVE2_PLANET_AppropriationYig:0 "义格之拨付"
 HIVE2_PLANET_AmendmentJud:0 "尤德之修正"
 HIVE2_PLANET_GainOep:0 "欧普之增益"
 HIVE2_PLANET_AdditionThet:0 "忒特之增添"
 HIVE2_PLANET_AttainmentShu:0 "舒之成就"
 HIVE2_PLANET_RetrievalAhin:0 "艾欣之求取"
 HIVE2_PLANET_InclusionChak:0 "查克之包含"
 HIVE2_PLANET_ExtensionHemi:0 "赫米之扩展"
 HIVE2_PLANET_AnnexationTreh:0 "特瑞之吞并"
 HIVE2_PLANET_AddendumEgr:0 "艾格尔之补遗"
 HIVE2_PLANET_IncrementPann:0 "潘恩之增盈"
 HIVE2_PLANET_DividendByel:0 "拜尔之回报"
 HIVE2_PLANET_AdvancementSek:0 "瑟克之进取"
 HIVE2_PLANET_StepKyn:0 "凯恩之步伐"
 HIVE2_PLANET_AlefCluster:0 "阿莱夫之簇集"
 HIVE2_PLANET_BetGrip:0 "贝特之掌控"
 HIVE2_PLANET_GimelAcquisition:0 "吉梅尔之获取"
 HIVE2_PLANET_VavProcurement:0 "瓦伏之取得"
 HIVE2_PLANET_ZayinObtainment:0 "扎因之得到"
 HIVE2_PLANET_DaletAppropriation:0 "达列特之拨付"
 HIVE2_PLANET_SamechGain:0 "萨美什之增益"
 HIVE2_PLANET_TsadeAttainment:0 "萨德之成就"
 HIVE2_PLANET_TavInclusion:0 "塔伏之包含"
 HIVE2_PLANET_ChetExtension:0 "切特之扩展"
 HIVE2_PLANET_TetAnnexation:0 "忒特之吞并"
 HIVE2_PLANET_YodExpansion:0 "约德之扩展"
 HIVE2_PLANET_KafAddendum:0 "卡夫之补遗"
 HIVE2_PLANET_MemIncrement:0 "门姆之增盈"
 HIVE2_PLANET_AyinDividend:0 "阿因之回报"
 HIVE2_PLANET_QofAdvancement:0 "括夫之进取"
 HIVE2_PLANET_ReshStep:0 "莱什之步伐"
 HIVE2_CHR_MotileOrgan1:0 "能动器官1"
 HIVE2_CHR_MotileOrgan2:0 "能动器官2"
 HIVE2_CHR_MotileOrgan3:0 "能动器官3"
 HIVE2_CHR_MotileOrgan4:0 "能动器官4"
 HIVE2_CHR_MotileOrgan5:0 "能动器官5"
 HIVE2_CHR_MotileOrgan6:0 "能动器官6"
 HIVE2_CHR_MotileOrgan7:0 "能动器官7"
 HIVE2_CHR_MotileOrgan8:0 "能动器官8"
 HIVE2_CHR_MotileOrgan9:0 "能动器官9"
 HIVE2_CHR_MotileOrgan10:0 "能动器官10"
 HIVE2_CHR_MotileOrgan11:0 "能动器官11"
 HIVE2_CHR_MotileOrgan12:0 "能动器官12"
 HIVE2_CHR_MotileOrgan13:0 "能动器官13"
 HIVE2_CHR_MotileOrgan14:0 "能动器官14"
 HIVE2_CHR_MotileOrgan15:0 "能动器官15"
 HIVE2_CHR_MotileOrgan16:0 "能动器官16"
 HIVE2_CHR_MotileOrgan17:0 "能动器官17"
 HIVE2_CHR_MotileOrgan18:0 "能动器官18"
 HIVE2_CHR_MotileOrgan19:0 "能动器官19"
 HIVE2_CHR_MotileOrgan20:0 "能动器官20"
 HIVE2_CHR_MotileOrgan21:0 "能动器官21"
 HIVE2_CHR_MotileOrgan22:0 "能动器官22"
 HIVE2_CHR_MotileOrgan23:0 "能动器官23"
 HIVE2_CHR_MotileOrgan24:0 "能动器官24"
 HIVE2_CHR_MotileOrgan25:0 "能动器官25"
 HIVE2_CHR_MotileOrgan26:0 "能动器官26"
 HIVE2_CHR_MotileOrgan27:0 "能动器官27"
 HIVE2_CHR_MotileOrgan28:0 "能动器官28"
 HIVE2_CHR_MotileOrgan29:0 "能动器官29"
 HIVE2_CHR_MotileOrgan30:0 "能动器官30"
 HIVE2_CHR_MotileOrgan31:0 "能动器官31"
 HIVE2_CHR_MotileOrgan32:0 "能动器官32"
 HIVE2_CHR_MotileOrgan33:0 "能动器官33"
 HIVE2_CHR_MotileOrgan34:0 "能动器官34"
 HIVE2_CHR_MotileOrgan35:0 "能动器官35"
 HIVE2_CHR_MotileOrgan36:0 "能动器官36"
 HIVE2_CHR_MotileOrgan37:0 "能动器官37"
 HIVE2_CHR_MotileOrgan38:0 "能动器官38"
 HIVE2_CHR_MotileOrgan39:0 "能动器官39"
 HIVE2_CHR_MotileOrgan40:0 "能动器官40"
 HIVE2_CHR_MotileOrgan41:0 "能动器官41"
 HIVE2_CHR_MotileOrgan42:0 "能动器官42"
 HIVE2_CHR_MotileOrgan43:0 "能动器官43"
 HIVE2_CHR_MotileOrgan44:0 "能动器官44"
 HIVE2_CHR_MotileOrgan45:0 "能动器官45"
 HIVE2_CHR_MotileOrgan46:0 "能动器官46"
 HIVE2_CHR_MotileOrgan47:0 "能动器官47"
 HIVE2_CHR_MotileOrgan48:0 "能动器官48"
 HIVE2_CHR_MotileOrgan49:0 "能动器官49"
 HIVE2_CHR_MotileOrgan50:0 "能动器官50"
 HIVE2_CHR_MotileOrgan51:0 "能动器官51"
 HIVE2_CHR_MotileOrgan52:0 "能动器官52"
 HIVE2_CHR_MotileOrgan53:0 "能动器官53"
 HIVE2_CHR_MotileOrgan54:0 "能动器官54"
 HIVE2_CHR_MotileOrgan55:0 "能动器官55"
 HIVE2_CHR_MotileOrgan56:0 "能动器官56"
 HIVE2_CHR_MotileOrgan57:0 "能动器官57"
 HIVE2_CHR_MotileOrgan58:0 "能动器官58"
 HIVE2_CHR_MotileOrgan59:0 "能动器官59"
 HIVE2_CHR_MotileOrgan60:0 "能动器官60"
 HIVE2_CHR_MotileOrgan61:0 "能动器官61"
 HIVE2_CHR_MotileOrgan62:0 "能动器官62"
 HIVE2_CHR_MotileOrgan63:0 "能动器官63"
 HIVE2_CHR_MotileOrgan64:0 "能动器官64"
 HIVE2_CHR_MotileOrgan65:0 "能动器官65"
 HIVE2_CHR_MotileOrgan66:0 "能动器官66"
 HIVE2_CHR_MotileOrgan67:0 "能动器官67"
 HIVE2_CHR_MotileOrgan68:0 "能动器官68"
 HIVE2_CHR_MotileOrgan69:0 "能动器官69"
 HIVE2_CHR_MotileOrgan70:0 "能动器官70"
 HIVE2_CHR_MotileOrgan71:0 "能动器官71"
 HIVE2_CHR_MotileOrgan72:0 "能动器官72"
 HIVE2_CHR_MotileOrgan73:0 "能动器官73"
 HIVE2_CHR_MotileOrgan74:0 "能动器官74"
 HIVE2_CHR_MotileOrgan75:0 "能动器官75"
 HIVE2_CHR_MotileOrgan76:0 "能动器官76"
 HIVE2_CHR_MotileOrgan77:0 "能动器官77"
 HIVE2_CHR_MotileOrgan78:0 "能动器官78"
 HIVE2_CHR_MotileOrgan79:0 "能动器官79"
 HIVE2_CHR_MotileOrgan80:0 "能动器官80"
 HIVE2_RULER_Consciousness:0 "意识"
 HIVE2_RULER_Mind:0 "主脑"
 HIVE2_RULER_Legion:0 "军团"
 HIVE2_RULER_Source:0 "起源"
 HIVE2_RULER_Wellspring:0 "源泉"

# Sequential name formats
 HIVE2_BATTLETHRONG:0 "战斗噬群$CC$"
 HIVE2_PROTECTIONEXTREMITY:0 "$ORD$保护端肢"
 HIVE2_ASSAULTEXTREMITY:0 "$ORD$进攻端肢"
 HIVE2_FORFEITEXTREMITY:0 "$ORD$丧失端肢"
 HIVE2_REPLICATEEXTREMITY:0 "$ORD$复制端肢"
 HIVE2_DREADEXTREMITY:0 "$ORD$恐怖端肢"
 HIVE2_MACHINEEXTREMITY:0 "$ORD$机械端肢"
 HIVE2_DEFENSEMACHINEEXTREMITY:0 "$ORD$防御机械端肢"
 HIVE2_WEAPONIZEDTHOUGHTEXTREMITY:0 "$ORD$武器化思维端肢"
 HIVE2_MORPHEDEXTREMITY:0 "$ORD$变异端肢"
 HIVE2_ENHANCEDEXTREMITY:0 "$ORD$增强端肢"
 HIVE2_PRIMITIVEEXTREMITY:0 "$C$原始端肢"
 HIVE2_INDUSTRIALEXTREMITY:0 "$C$工业端肢"
 HIVE2_RUINEDEXTREMITY:0 "$C$摧毁端肢"

# Obsolete sequentials (for backwards compatibility)
 HIVE2_BATTLETHRONGxx_SEQ2:0 "战斗噬群$CC$"
 HIVE2_xxPROTECTIONEXTREMITY_ORD:1 "$O$保护端肢"
 HIVE2_xxASSAULTEXTREMITY_ORD:1 "$O$进攻端肢"
 HIVE2_xxFORFEITEXTREMITY_ORD:1 "$O$丧失端肢"
 HIVE2_xxREPLICATEEXTREMITY_ORD:1 "$O$复制端肢"
 HIVE2_xxDREADEXTREMITY_ORD:1 "$O$恐怖端肢"
 HIVE2_xxMACHINEEXTREMITY_ORD:1 "$O$机械端肢"
 HIVE2_xxDEFENSEMACHINEEXTREMITY_ORD:1 "$O$防御机械端肢"
 HIVE2_xxWEAPONIZEDTHOUGHTEXTREMITY_ORD:1 "$O$武器化思维端肢"
 HIVE2_xxMORPHEDEXTREMITY_ORD:1 "$O$变异端肢"
 HIVE2_xxENHANCEDEXTREMITY_ORD:1 "$O$增强端肢"
 HIVE2_xxPRIMITIVEEXTREMITY_SEQ:0 "$C$原始端肢"
 HIVE2_xxINDUSTRIALEXTREMITY_SEQ:0 "$C$工业端肢"
 HIVE2_xxRUINEDEXTREMITY_SEQ:0 "$C$摧毁端肢"
