﻿l_simp_chinese:
 MACHINE2_SHIP_Deca:0 "十位"
 MACHINE2_SHIP_Deci:0 "十分位"
 MACHINE2_SHIP_Centi:0 "百分位"
 MACHINE2_SHIP_Nano:0 "纳诺"
 MACHINE2_SHIP_Pico:0 "皮可"
 MACHINE2_SHIP_Femto:0 "飞托"
 MACHINE2_SHIP_Atto:0 "埃托"
 MACHINE2_SHIP_Zepto:0 "仄普托"
 MACHINE2_SHIP_Yocto:0 "幺科托"
 MACHINE2_SHIP_Exa:0 "艾可萨"
 MACHINE2_SHIP_Peta:0 "佩塔"
 MACHINE2_SHIP_Tera:0 "特拉"
 MACHINE2_SHIP_Giga:0 "吉加"
 MACHINE2_SHIP_Mega:0 "米加"
 MACHINE2_SHIP_Zetta:0 "泽塔"
 MACHINE2_SHIP_Yotta:0 "约塔"
 MACHINE2_SHIP_Kibi:0 "千字节"
 MACHINE2_SHIP_Mebi:0 "兆字节"
 MACHINE2_SHIP_Gibi:0 "吉字节"
 MACHINE2_SHIP_Tebi:0 "特字节"
 MACHINE2_SHIP_Pebi:0 "佩字节"
 MACHINE2_SHIP_Exbi:0 "艾字节"
 MACHINE2_SHIP_Zebi:0 "泽字节"
 MACHINE2_SHIP_Yobi:0 "约字节"
 MACHINE2_SHIP_Myria:0 "万里亚"
 MACHINE2_SHIP_Demi:0 "德米"
 MACHINE2_SHIP_Researcher:0 "研究者"
 MACHINE2_SHIP_ColonizationCarrier:0 "移民航母"
 MACHINE2_SHIP_Constructor:0 "建设者"
 MACHINE2_SHIP_MachineTransport:0 "机械运输船"
 MACHINE2_SHIP_Anti-InvasionSimplex:0 "反入侵单纯形"
 MACHINE2_SHIP_Anti-InvasionSuplex:0 "反入侵复合形"
 MACHINE2_SHIP_Xenna:0 "氙那"
 MACHINE2_SHIP_Weka:0 "维卡"
 MACHINE2_SHIP_Vendeka:0 "文德卡"
 MACHINE2_SHIP_Xono:0 "索诺"
 MACHINE2_SHIP_Weco:0 "维戈"
 MACHINE2_SHIP_Vundo:0 "文多"
 MACHINE2_SHIP_Hedbo:0 "赫博"
 MACHINE2_SHIP_Micri:0 "麦克里"
 MACHINE2_FLEET_GloexMachineFleet:0 "胶子机械舰队"
 MACHINE2_FLEET_HadrexMachineFleet:0 "强子机械舰队"
 MACHINE2_FLEET_QuantusMachineFleet:0 "量子机械舰队"
 MACHINE2_FLEET_OsusMachineFleet:0 "操作系统机械舰队"
 MACHINE2_FLEET_CohexMachineFleet:0 "连续机械舰队"
 MACHINE2_FLEET_CytoMachineFleet:0 "细胞机械舰队"
 MACHINE2_FLEET_FractusMachineFleet:0 "分数机械舰队"
 MACHINE2_FLEET_SynusMachineFleet:0 "同步机械舰队"
 MACHINE2_FLEET_RetronixMachineFleet:0 "反转录子机械舰队"
 MACHINE2_FLEET_PolybusMachineFleet:0 "多元机械舰队"
 MACHINE2_FLEET_PolarexMachineFleet:0 "极性机械舰队"
 MACHINE2_FLEET_QuasonMachineFleet:0 "准机械舰队"
 MACHINE2_FLEET_SynchronMachineFleet:0 "同步机械舰队"
 MACHINE2_FLEET_CognonMachineFleet:0 "意识机械舰队"
 MACHINE2_FLEET_SpironMachineFleet:0 "螺旋机械舰队"
 MACHINE2_FLEET_HolonMachineFleet:0 "全息机械舰队"
 MACHINE2_FLEET_MagnexMachineFleet:0 "磁子机械舰队"
 MACHINE2_FLEET_NeurobitMachineFleet:0 "神经比特机械舰队"
 MACHINE2_FLEET_MacrosMachineFleet:0 "宏指令机械舰队"
 MACHINE2_PLANET_Cylex:0 "赛勒克斯"
 MACHINE2_PLANET_Nanex:0 "纳内克斯"
 MACHINE2_PLANET_Voltra:0 "伏特拉"
 MACHINE2_PLANET_Ionus:0 "塞布瑞努斯"
 MACHINE2_PLANET_Hydrex:0 "海德勒克斯"
 MACHINE2_PLANET_Vertron:0 "韦尔通"
 MACHINE2_PLANET_Polybit:0 "复数比特"
 MACHINE2_PLANET_Cubicub:0 "立方库伯"
 MACHINE2_PLANET_Toroidus:0 "环路杜斯"
 MACHINE2_PLANET_Icosidon:0 "截半顿"
 MACHINE2_PLANET_Maniflex:0 "显示勒克斯"
 MACHINE2_PLANET_Multiplus:0 "多重增加"
 MACHINE2_PLANET_Cebrenus:0 "科布伦努斯"
 MACHINE2_PLANET_Tribon:0 "特里本"
 MACHINE2_PLANET_Ozonex:0 "臭氧奈克斯"
 MACHINE2_PLANET_Nitron:0 "硝基伦"
 MACHINE2_PLANET_Mechus:0 "技工库斯"
 MACHINE2_PLANET_Protus:0 "质子图斯"
 MACHINE2_PLANET_Omnius:0 "欧姆纽斯"
 MACHINE2_PLANET_Trion:0 "三合子"
 MACHINE2_PLANET_Omicron:0 "奥米克戎"
 MACHINE2_PLANET_Ultrus:0 "超级鲁斯"
 MACHINE2_PLANET_Isotoxon:0 "同族毒克松"
 MACHINE2_PLANET_Xubix:0 "序比克斯"
 MACHINE2_PLANET_Cybrus:0 "赛博鲁斯"
 MACHINE2_PLANET_Cybroid:0 "赛博如德"
 MACHINE2_PLANET_Machinus:0 "机械努斯"
 MACHINE2_PLANET_Prismus:0 "棱镜姆斯"
 MACHINE2_PLANET_Robonus:0 "机器努斯"
 MACHINE2_PLANET_Integron:0 "整数格容"
 MACHINE2_PLANET_Tessellon:0 "镶嵌隆"
 MACHINE2_PLANET_Protron:0 "质子伦"
 MACHINE2_PLANET_Strobus:0 "频闪布斯"
 MACHINE2_PLANET_Mechanex:0 "机械内克斯"
 MACHINE2_PLANET_Zoplex:0 "唑吡勒克斯"
 MACHINE2_PLANET_Retrion:0 "检索里昂"
 MACHINE2_PLANET_Cyphorex:0 "密码雷克斯"
 MACHINE2_PLANET_Robex:0 "机器博克斯"
 MACHINE2_PLANET_Robitron:0 "机器特隆"
 MACHINE2_PLANET_Combinus:0 "联结努斯"
 MACHINE2_PLANET_Arcus:0 "弧光库斯"
 MACHINE2_PLANET_Fluxitron:0 "流变特隆"
 MACHINE2_PLANET_Magnetron:0 "磁控特隆"
 MACHINE2_PLANET_Positrex:0 "阳极雷克斯"
 MACHINE2_PLANET_Negabit:0 "阴极比特"
 MACHINE2_PLANET_Antiplex:0 "对映勒克斯"
 MACHINE2_PLANET_Technus:0 "技术努斯"
 MACHINE2_PLANET_Synthon:0 "合成松"
 MACHINE2_PLANET_Datus:0 "数据图斯"
 MACHINE2_PLANET_Maxus:0 "最大索斯"
 MACHINE2_PLANET_Gyricon:0 "回旋康"
 MACHINE2_PLANET_Nega:0 "负面"
 MACHINE2_PLANET_Lazerex:0 "激光雷克斯"
 MACHINE2_PLANET_Radex:0 "辐射德克斯"
 MACHINE2_PLANET_Radion:0 "辐射昂"
 MACHINE2_PLANET_Teslus:0 "特斯鲁斯"
 MACHINE2_PLANET_Voxus:0 "体素索斯"
 MACHINE2_PLANET_Voxon:0 "体素松"
 MACHINE2_PLANET_Plexon:0 "堆叠克松"
 MACHINE2_PLANET_Itron:0 "艾创"
 MACHINE2_PLANET_Techron:0 "技术荣"
 MACHINE2_PLANET_Extron:0 "额外荣"
 MACHINE2_PLANET_Terminex:0 "终端内克斯"
 MACHINE2_PLANET_Valicron:0 "有效克容"
 MACHINE2_PLANET_Quatron:0 "四分特容"
 MACHINE2_PLANET_Helixon:0 "螺旋克松"
 MACHINE2_PLANET_Leptonex:0 "微子内克斯"
 MACHINE2_PLANET_Nucleux:0 "原子核克斯"
 MACHINE2_PLANET_Cybro:0 "赛博罗"
 MACHINE2_PLANET_Solaron:0 "太阳容"
 MACHINE2_PLANET_Spectron:0 "光谱特容"
 MACHINE2_PLANET_Enertron:0 "能量特容"
 MACHINE2_PLANET_Kaonus:0 "凯介子努斯"
 MACHINE2_PLANET_Negitron:0 "负极特容"
 MACHINE2_PLANET_Atomiton:0 "原子米顿"
 MACHINE2_PLANET_Positrus:0 "正极特鲁斯"
 MACHINE2_PLANET_Symmetrus:0 "对称鲁斯"
 MACHINE2_PLANET_Qubex:0 "量子贝克斯"
 MACHINE2_CHR_Sophont0X1:0 "智慧者0X1"
 MACHINE2_CHR_SophontA02:0 "智慧者A02"
 MACHINE2_CHR_Sophont0E35:0 "智慧者0E35"
 MACHINE2_CHR_Sophont04Y:0 "智慧者04Y"
 MACHINE2_CHR_SophontB05:0 "智慧者B05"
 MACHINE2_CHR_SophontV06:0 "智慧者V06"
 MACHINE2_CHR_SophontC07:0 "智慧者C07"
 MACHINE2_CHR_Sophont0Z8:0 "智慧者0Z8"
 MACHINE2_CHR_Sophont0E9:0 "智慧者0E9"
 MACHINE2_CHR_SophontQ10:0 "智慧者Q10"
 MACHINE2_CHR_Sophont1P1:0 "智慧者1P1"
 MACHINE2_CHR_SophontW12:0 "智慧者W12"
 MACHINE2_CHR_Sophont1U3:0 "智慧者1U3"
 MACHINE2_CHR_SophontR14:0 "智慧者R14"
 MACHINE2_CHR_Sophont1K5:0 "智慧者1K5"
 MACHINE2_CHR_SophontE16:0 "智慧者E16"
 MACHINE2_CHR_Sophont1A7:0 "智慧者1A7"
 MACHINE2_CHR_Sophont1V8:0 "智慧者1V8"
 MACHINE2_CHR_Sophont19D:0 "智慧者19D"
 MACHINE2_CHR_SophontL20:0 "智慧者L20"
 MACHINE2_CHR_Sophont2O1:0 "智慧者2O1"
 MACHINE2_CHR_SophontF22:0 "智慧者F22"
 MACHINE2_CHR_Sophont2GA:0 "智慧者2GA"
 MACHINE2_CHR_Sophont2E4:0 "智慧者2E4"
 MACHINE2_CHR_SophontQ25:0 "智慧者Q25"
 MACHINE2_CHR_Sophont26R4:0 "智慧者26R4"
 MACHINE2_CHR_Sophont2H7:0 "智慧者2H7"
 MACHINE2_CHR_SophontCT8:0 "智慧者CT8"
 MACHINE2_CHR_SophontY9R:0 "智慧者Y9R"
 MACHINE2_CHR_SophontM3N:0 "智慧者M3N"
 MACHINE2_CHR_Sophont3X1:0 "智慧者3X1"
 MACHINE2_CHR_SophontZ3T:0 "智慧者Z3T"
 MACHINE2_CHR_SophontK68:0 "智慧者K68"
 MACHINE2_CHR_Sophont1U5:0 "智慧者1U5"
 MACHINE2_CHR_SophontA75:0 "智慧者A75"
 MACHINE2_CHR_SophontTX8:0 "智慧者TX8"
 MACHINE2_CHR_SophontH57:0 "智慧者H57"
 MACHINE2_CHR_SophontIB8:0 "智慧者IB8"
 MACHINE2_CHR_Sophont3RO:0 "智慧者3RO"
 MACHINE2_CHR_SophontM40:0 "智慧者M40"
 MACHINE2_CHR_SophontCL9:0 "智慧者CL9"
 MACHINE2_CHR_SophontX2A:0 "智慧者X2A"
 MACHINE2_CHR_SophontT7B:0 "智慧者T7B"
 MACHINE2_CHR_Sophont49A:0 "智慧者49A"
 MACHINE2_CHR_SophontO4D:0 "智慧者O4D"
 MACHINE2_RULER_Calculus:0 "算法"
 MACHINE2_RULER_Operator:0 "算符"
 MACHINE2_RULER_Protius:0 "首图斯"
 MACHINE2_RULER_Protia:0 "首蒂亚"
 MACHINE2_RULER_Mechanus:0 "机械努斯"
 MACHINE2_RULER_Lexer:0 "词法分析程序"
 MACHINE2_RULER_Terminus:0 "终端"
 MACHINE2_RULER_Combinatrix:0 "组合矩阵"
 MACHINE2_RULER_Automata:0 "自动机"
 MACHINE2_RULER_Multiplex:0 "多重通道"
 MACHINE2_RULER_Logos:0 "理法"
 MACHINE2_RULER_Cognitus:0 "自我意识"

# Sequential name formats
 MACHINE2_MACHINEFLEET:0 "$ORD0$机械舰队"
 MACHINE2_ASSAULTOBOT:0 "$ORD0$突击机器人"
 MACHINE2_DEFENSITRON:0 "$ORD0$防御智械"
 MACHINE2_ADVANCEDASSAULTOBOT:0 "$ORD0$先进突击机器人"
 MACHINE2_HYPERTRONBEHEMOTH:0 "$ORD0$超机械巨兽"
 MACHINE2_CYBERTRONGARRISON:0 "$ORD0$赛博体驻军"
 MACHINE2_CYBERTRONFORCE:0 "$ORD0$赛博体军队"
 MACHINE2_CYBERTRONCLONES:0 "$ORD0$赛博复制体"
 MACHINE2_UNDEADCYBERTRONS:0 "$ORD0$不死赛博体"
 MACHINE2_OCCUBOTS:0 "$ORD0$占领机器人"
 MACHINE2_PRIMITIVEARMY:0 "土著部队$C$"
 MACHINE2_INDUSTRIALARMY:0 "工业时代部队$C$"
 MACHINE2_POSTATOMICARMY:0 "后原子时代部队$C$"

# Obsolete sequentials (for backwards compatibility)
 MACHINE2_xxMACHINEFLEET_ORD:1 "$O$机械舰队"
 MACHINE2_xxASSAULTOBOT_ORD:1 "$O$突击机器人"
 MACHINE2_xxDEFENSITRON_ORD:1 "$O$防御机器人"
 MACHINE2_xxADVANCEDASSAULTOBOT_ORD:1 "$O$先进突击机器人"
 MACHINE2_xxHYPERTRONBEHEMOTH_ORD:1 "$O$超机械巨兽"
 MACHINE2_xxCYBERTRONGARRISON_ORD:1 "$O$赛博体驻军"
 MACHINE2_xxCYBERTRONFORCE_ORD:1 "$O$赛博体军队"
 MACHINE2_xxCYBERTRONCLONES_ORD:1 "$O$赛博复制体"
 MACHINE2_xxUNDEADCYBERTRONS_ORD:1 "$O$不死赛博体"
 MACHINE2_xxOCCUBOTS_ORD:1 "$O$v占领机器人"
 MACHINE2_PRIMITIVEARMYxx_SEQ:0 "土著部队$C$"
 MACHINE2_INDUSTRIALARMYxx_SEQ:0 "工业时代部队$C$"
 MACHINE2_POSTATOMICARMYxx_SEQ:0 "后原子时代部队$C$"
