﻿l_simp_chinese:
 MOL3_SHIP_GanFuss:0 "甘'福斯"
 MOL3_SHIP_GanDjom:0 "甘'卓姆"
 MOL3_SHIP_GanLivm:0 "甘'利维姆"
 MOL3_SHIP_GanDov:0 "甘'多夫"
 MOL3_SHIP_GanAlin:0 "甘'阿林"
 MOL3_SHIP_GanObb:0 "甘'奥布"
 MOL3_SHIP_GanEll:0 "甘'埃尔"
 MOL3_SHIP_GanUmul:0 "甘'乌穆尔"
 MOL3_SHIP_GanAhb:0 "甘'阿布"
 MOL3_SHIP_GanBlal:0 "甘'布拉尔"
 MOL3_SHIP_GanAlv:0 "甘'阿尔夫"
 MOL3_SHIP_GanOrth:0 "甘'奥斯"
 MOL3_SHIP_SiFuss:0 "西'福斯"
 MOL3_SHIP_SiDjom:0 "西'卓姆"
 MOL3_SHIP_SiLivm:0 "西'利维姆"
 MOL3_SHIP_SiDov:0 "西'多夫"
 MOL3_SHIP_SiAlin:0 "西'阿林"
 MOL3_SHIP_SiObb:0 "西'奥布"
 MOL3_SHIP_SiEll:0 "西'埃尔"
 MOL3_SHIP_SiUmul:0 "西'乌穆尔"
 MOL3_SHIP_SiAhb:0 "西'阿布"
 MOL3_SHIP_SiBlal:0 "西'布拉尔"
 MOL3_SHIP_SiAlv:0 "西'阿尔夫"
 MOL3_SHIP_SiOrth:0 "西'奥斯"
 MOL3_SHIP_DujFuss:0 "度吉'福斯"
 MOL3_SHIP_DujDjom:0 "度吉'卓姆"
 MOL3_SHIP_DujLivm:0 "度吉'利维姆"
 MOL3_SHIP_DujDov:0 "度吉'多夫"
 MOL3_SHIP_DujAlin:0 "度吉'阿林"
 MOL3_SHIP_DujObb:0 "度吉'奥布"
 MOL3_SHIP_DujEll:0 "度吉'埃尔"
 MOL3_SHIP_DujUmul:0 "度吉'乌穆尔"
 MOL3_SHIP_DujAhb:0 "度吉'阿布"
 MOL3_SHIP_DujBlal:0 "度吉'布拉尔"
 MOL3_SHIP_DujAlv:0 "度吉'阿尔夫"
 MOL3_SHIP_DujOrth:0 "度吉'奥斯"
 MOL3_SHIP_FinFuss:0 "芬'福斯"
 MOL3_SHIP_FinDjom:0 "芬'卓姆"
 MOL3_SHIP_FinLivm:0 "芬'利维姆"
 MOL3_SHIP_FinDov:0 "芬'多夫"
 MOL3_SHIP_FinAlin:0 "芬'阿林"
 MOL3_SHIP_FinObb:0 "芬'奥布"
 MOL3_SHIP_FinEll:0 "芬'埃尔"
 MOL3_SHIP_FinUmul:0 "芬'乌穆尔"
 MOL3_SHIP_FinAhb:0 "芬'阿布"
 MOL3_SHIP_FinBlal:0 "芬'布拉尔"
 MOL3_SHIP_FinAlv:0 "芬'阿尔夫"
 MOL3_SHIP_FinOrth:0 "芬'奥斯"
 MOL3_SHIP_Naiss:0 "奈斯"
 MOL3_SHIP_Nahjum:0 "纳朱姆"
 MOL3_SHIP_Nahlva:0 "纳尔瓦"
 MOL3_SHIP_Nahala:0 "那哈拉"
 MOL3_SHIP_Nahortho:0 "纳霍托"
 MOL3_SHIP_Nahribh:0 "纳赫里布"
 MOL3_SHIP_Nahlog:0 "纳洛格"
 MOL3_SHIP_Nahslov:0 "纳赫斯洛夫"
 MOL3_SHIP_Nahdve:0 "纳赫德维"
 MOL3_SHIP_Nahmni:0 "纳姆尼"
 MOL3_SHIP_Nahwal:0 "纳瓦尔"
 MOL3_SHIP_Nahmul:0 "纳穆尔"
 MOL3_SHIP_Nimbiss:0 "宁比斯"
 MOL3_SHIP_Nimbhjum:0 "宁姆珠"
 MOL3_SHIP_Nimbhlva:0 "宁布尔瓦"
 MOL3_SHIP_Nimbhala:0 "宁巴拉"
 MOL3_SHIP_Nimbhortho:0 "宁博索"
 MOL3_SHIP_Nimbhribh:0 "宁布里布"
 MOL3_SHIP_Nimbhlog:0 "宁博格"
 MOL3_SHIP_Nimbhslov:0 "宁布斯洛夫"
 MOL3_SHIP_Nimbhdve:0 "宁布德维"
 MOL3_SHIP_Nimbhmni:0 "宁姆尼"
 MOL3_SHIP_Nimbhwal:0 "宁布瓦尔"
 MOL3_SHIP_Nimbhmul:0 "宁姆穆尔"
 MOL3_SHIP_Goiss:0 "戈伊斯"
 MOL3_SHIP_Gohjum:0 "戈句姆"
 MOL3_SHIP_Gohlva:0 "戈尔瓦"
 MOL3_SHIP_Gohala:0 "戈哈拉"
 MOL3_SHIP_Gohortho:0 "戈霍托"
 MOL3_SHIP_Gohribh:0 "戈里布"
 MOL3_SHIP_Gohlog:0 "戈洛格"
 MOL3_SHIP_Gohslov:0 "戈斯洛夫"
 MOL3_SHIP_Gohdve:0 "戈德维"
 MOL3_SHIP_Gohmni:0 "戈姆尼"
 MOL3_SHIP_Gohwal:0 "戈瓦尔"
 MOL3_SHIP_Gohmul:0 "戈穆尔"
 MOL3_SHIP_Sothhiss:0 "索思希斯"
 MOL3_SHIP_Sothhjum:0 "索思休姆"
 MOL3_SHIP_Sothhlva:0 "索思哈瓦"
 MOL3_SHIP_Sothhala:0 "索思哈拉"
 MOL3_SHIP_Sothhortho:0 "索思霍所"
 MOL3_SHIP_Sothhribh:0 "索思里布"
 MOL3_SHIP_Sothhlog:0 "索思罗格"
 MOL3_SHIP_Sothhslov:0 "索思斯洛夫"
 MOL3_SHIP_Sothhdve:0 "索思德维"
 MOL3_SHIP_Sothhmni:0 "索思米尼"
 MOL3_SHIP_Sothhwal:0 "索思瓦尔"
 MOL3_SHIP_Sothhmul:0 "索思穆尔"
 MOL3_FLEET_NarihovVoidfarers:0 "纳利科夫虚空航行者"
 MOL3_FLEET_GobilogVoidfarers:0 "革比洛格虚空航行者"
 MOL3_FLEET_YulthVoidfarers:0 "余思虚空航行者"
 MOL3_FLEET_HussVoidfarers:0 "哈斯虚空航行者"
 MOL3_FLEET_SlamthVoidfarers:0 "斯拉木斯虚空航行者"
 MOL3_FLEET_ImbhsVoidfarers:0 "依巴斯虚空航行者"
 MOL3_FLEET_OthijumVoidfarers:0 "奥斯伊姆虚空航行者"
 MOL3_FLEET_GallogVoidfarers:0 "格尔罗哥虚空航行者"
 MOL3_FLEET_GollaceVoidfarers:0 "格莱斯虚空航行者"
 MOL3_FLEET_GolwihVoidfarers:0 "戈尔韦虚空航行者"
 MOL3_FLEET_SonvalihVoidfarers:0 "索瓦里虚空航行者"
 MOL3_FLEET_ObbiaceVoidfarers:0 "奥比亚斯虚空航行者"
 MOL3_FLEET_DussoghVoidfarers:0 "杜索虚空航行者"
 MOL3_FLEET_FingollVoidfarers:0 "芬奥尔虚空航行者"
 MOL3_PLANET_NaffDigo:0 "那夫'迪戈"
 MOL3_PLANET_NaffGavace:0 "那夫'加瓦斯"
 MOL3_PLANET_NaffHunis:0 "那夫'胡尼斯"
 MOL3_PLANET_NaffOlimba:0 "那夫'奥林巴"
 MOL3_PLANET_NaffIrtha:0 "那夫'伊尔萨"
 MOL3_PLANET_NaffBhor:0 "那夫'波尔"
 MOL3_PLANET_NaffSewa:0 "那夫'西瓦"
 MOL3_PLANET_NaffObbon:0 "那夫'欧邦"
 MOL3_PLANET_NaffFujj:0 "那夫'富吉"
 MOL3_PLANET_NaffAhnace:0 "那夫'阿纳塞"
 MOL3_PLANET_NaffUjba:0 "那夫'乌日巴"
 MOL3_PLANET_NaffAvm:0 "那夫'阿夫姆"
 MOL3_PLANET_NaffOblal:0 "那夫'奥布拉尔"
 MOL3_PLANET_NaffEvamul:0 "那夫'埃瓦穆尔"
 MOL3_PLANET_NaffIthi:0 "那夫'伊蒂"
 MOL3_PLANET_NaffGaun:0 "那夫'高恩"
 MOL3_PLANET_NaffFlevith:0 "那夫'弗莱维斯"
 MOL3_PLANET_NaffJalin:0 "那夫'贾林"
 MOL3_PLANET_NaffErn:0 "那夫'恩"
 MOL3_PLANET_NaffAlahb:0 "那夫'阿拉布"
 MOL3_PLANET_GuthDigo:0 "谷沙'迪戈"
 MOL3_PLANET_GuthGavace:0 "谷沙'加瓦斯"
 MOL3_PLANET_GuthHunis:0 "谷沙'胡尼斯"
 MOL3_PLANET_GuthOlimba:0 "谷沙'奥林巴"
 MOL3_PLANET_GuthIrtha:0 "谷沙'伊尔萨"
 MOL3_PLANET_GuthBhor:0 "谷沙'波尔"
 MOL3_PLANET_GuthSewa:0 "谷沙'西瓦"
 MOL3_PLANET_GuthObbon:0 "谷沙'欧邦"
 MOL3_PLANET_GuthFujj:0 "谷沙'富吉"
 MOL3_PLANET_GuthAhnace:0 "谷沙'阿纳塞"
 MOL3_PLANET_GuthUjba:0 "谷沙'乌日巴"
 MOL3_PLANET_GuthAvm:0 "谷沙'阿夫姆"
 MOL3_PLANET_GuthOblal:0 "谷沙'奥布拉尔"
 MOL3_PLANET_GuthEvamul:0 "谷沙'埃瓦穆尔"
 MOL3_PLANET_GuthIthi:0 "谷沙'伊蒂"
 MOL3_PLANET_GuthGaun:0 "谷沙'高恩"
 MOL3_PLANET_GuthFlevith:0 "谷沙'弗莱维斯"
 MOL3_PLANET_GuthJalin:0 "谷沙'贾林"
 MOL3_PLANET_GuthErn:0 "谷沙'恩"
 MOL3_PLANET_GuthAlahb:0 "谷沙'阿拉布"
 MOL3_PLANET_FeshDigo:0 "费湿'迪戈"
 MOL3_PLANET_FeshGavace:0 "费湿'加瓦斯"
 MOL3_PLANET_FeshHunis:0 "费湿'胡尼斯"
 MOL3_PLANET_FeshOlimba:0 "费湿'奥林巴"
 MOL3_PLANET_FeshIrtha:0 "费湿'伊尔萨"
 MOL3_PLANET_FeshBhor:0 "费湿'波尔"
 MOL3_PLANET_FeshSewa:0 "费湿'西瓦"
 MOL3_PLANET_FeshObbon:0 "费湿'欧邦"
 MOL3_PLANET_FeshFujj:0 "费湿'富吉"
 MOL3_PLANET_FeshAhnace:0 "费湿'阿纳塞"
 MOL3_PLANET_FeshUjba:0 "费湿'乌日巴"
 MOL3_PLANET_FeshAvm:0 "费湿'阿夫姆"
 MOL3_PLANET_FeshOblal:0 "费湿'奥布拉尔"
 MOL3_PLANET_FeshEvamul:0 "费湿'埃瓦穆尔"
 MOL3_PLANET_FeshIthi:0 "费湿'伊蒂"
 MOL3_PLANET_FeshGaun:0 "费湿'高恩"
 MOL3_PLANET_FeshFlevith:0 "费湿'弗莱维斯"
 MOL3_PLANET_FeshJalin:0 "费湿'贾林"
 MOL3_PLANET_FeshErn:0 "费湿'恩"
 MOL3_PLANET_FeshAlahb:0 "费湿'阿拉布"
 MOL3_PLANET_GrahDigo:0 "干剌'迪戈"
 MOL3_PLANET_GrahGavace:0 "干剌'加瓦斯"
 MOL3_PLANET_GrahHunis:0 "干剌'胡尼斯"
 MOL3_PLANET_GrahOlimba:0 "干剌'奥林巴"
 MOL3_PLANET_GrahIrtha:0 "干剌'伊尔萨"
 MOL3_PLANET_GrahBhor:0 "干剌'波尔"
 MOL3_PLANET_GrahSewa:0 "干剌'西瓦"
 MOL3_PLANET_GrahObbon:0 "干剌'欧邦"
 MOL3_PLANET_GrahFujj:0 "干剌'富吉"
 MOL3_PLANET_GrahAhnace:0 "干剌'阿纳塞"
 MOL3_PLANET_GrahUjba:0 "干剌'乌日巴"
 MOL3_PLANET_GrahAvm:0 "干剌'阿夫姆"
 MOL3_PLANET_GrahOblal:0 "干剌'奥布拉尔"
 MOL3_PLANET_GrahEvamul:0 "干剌'埃瓦穆尔"
 MOL3_PLANET_GrahIthi:0 "干剌'伊蒂"
 MOL3_PLANET_GrahGaun:0 "干剌'高恩"
 MOL3_PLANET_GrahFlevith:0 "干剌'弗莱维斯"
 MOL3_PLANET_GrahJalin:0 "干剌'贾林"
 MOL3_PLANET_GrahErn:0 "干剌'恩"
 MOL3_PLANET_GrahAlahb:0 "干剌'阿拉布"
 MOL3_PLANET_FollDigo:0 "弗陆'迪戈"
 MOL3_PLANET_FollGavace:0 "弗陆'加瓦斯"
 MOL3_PLANET_FollHunis:0 "弗陆'胡尼斯"
 MOL3_PLANET_FollOlimba:0 "弗陆'奥林巴"
 MOL3_PLANET_FollIrtha:0 "弗陆'伊尔萨"
 MOL3_PLANET_FollBhor:0 "弗陆'波尔"
 MOL3_PLANET_FollSewa:0 "弗陆'西瓦"
 MOL3_PLANET_FollObbon:0 "弗陆'欧邦"
 MOL3_PLANET_FollFujj:0 "弗陆'富吉"
 MOL3_PLANET_FollAhnace:0 "弗陆'阿纳塞"
 MOL3_PLANET_FollUjba:0 "弗陆'乌日巴"
 MOL3_PLANET_FollAvm:0 "弗陆'阿夫姆"
 MOL3_PLANET_FollOblal:0 "弗陆'奥布拉尔"
 MOL3_PLANET_FollEvamul:0 "弗陆'埃瓦穆尔"
 MOL3_PLANET_FollIthi:0 "弗陆'伊蒂"
 MOL3_PLANET_FollGaun:0 "弗陆'高恩"
 MOL3_PLANET_FollFlevith:0 "弗陆'弗莱维斯"
 MOL3_PLANET_FollJalin:0 "弗陆'贾林"
 MOL3_PLANET_FollErn:0 "弗陆'恩"
 MOL3_PLANET_FollAlahb:0 "弗陆'阿拉布"
 MOL3_PLANET_DaviDigo:0 "戴蔚'迪戈"
 MOL3_PLANET_DaviGavace:0 "戴蔚'加瓦斯"
 MOL3_PLANET_DaviHunis:0 "戴蔚'胡尼斯"
 MOL3_PLANET_DaviOlimba:0 "戴蔚'奥林巴"
 MOL3_PLANET_DaviIrtha:0 "戴蔚'伊尔萨"
 MOL3_PLANET_DaviBhor:0 "戴蔚'波尔"
 MOL3_PLANET_DaviSewa:0 "戴蔚'西瓦"
 MOL3_PLANET_DaviObbon:0 "戴蔚'欧邦"
 MOL3_PLANET_DaviFujj:0 "戴蔚'富吉"
 MOL3_PLANET_DaviAhnace:0 "戴蔚'阿纳塞"
 MOL3_PLANET_DaviUjba:0 "戴蔚'乌日巴"
 MOL3_PLANET_DaviAvm:0 "戴蔚'阿夫姆"
 MOL3_PLANET_DaviOblal:0 "戴蔚'奥布拉尔"
 MOL3_PLANET_DaviEvamul:0 "戴蔚'埃瓦穆尔"
 MOL3_PLANET_DaviIthi:0 "戴蔚'伊蒂"
 MOL3_PLANET_DaviGaun:0 "戴蔚'高恩"
 MOL3_PLANET_DaviFlevith:0 "戴蔚'弗莱维斯"
 MOL3_PLANET_DaviJalin:0 "戴蔚'贾林"
 MOL3_PLANET_DaviErn:0 "戴蔚'恩"
 MOL3_PLANET_DaviAlahb:0 "戴蔚'阿拉布"
 MOL3_PLANET_SaffDigo:0 "飒芙'迪戈"
 MOL3_PLANET_SaffGavace:0 "飒芙'加瓦斯"
 MOL3_PLANET_SaffHunis:0 "飒芙'胡尼斯"
 MOL3_PLANET_SaffOlimba:0 "飒芙'奥林巴"
 MOL3_PLANET_SaffIrtha:0 "飒芙'伊尔萨"
 MOL3_PLANET_SaffBhor:0 "飒芙'波尔"
 MOL3_PLANET_SaffSewa:0 "飒芙'西瓦"
 MOL3_PLANET_SaffObbon:0 "飒芙'欧邦"
 MOL3_PLANET_SaffFujj:0 "飒芙'富吉"
 MOL3_PLANET_SaffAhnace:0 "飒芙'阿纳塞"
 MOL3_PLANET_SaffUjba:0 "飒芙'乌日巴"
 MOL3_PLANET_SaffAvm:0 "飒芙'阿夫姆"
 MOL3_PLANET_SaffOblal:0 "飒芙'奥布拉尔"
 MOL3_PLANET_SaffEvamul:0 "飒芙'埃瓦穆尔"
 MOL3_PLANET_SaffIthi:0 "飒芙'伊蒂"
 MOL3_PLANET_SaffGaun:0 "飒芙'高恩"
 MOL3_PLANET_SaffFlevith:0 "飒芙'弗莱维斯"
 MOL3_PLANET_SaffJalin:0 "飒芙'贾林"
 MOL3_PLANET_SaffErn:0 "飒芙'恩"
 MOL3_PLANET_SaffAlahb:0 "飒芙'阿拉布"
 MOL3_PLANET_SollDigo:0 "瑟冷'迪戈"
 MOL3_PLANET_SollGavace:0 "瑟冷'加瓦斯"
 MOL3_PLANET_SollHunis:0 "瑟冷'胡尼斯"
 MOL3_PLANET_SollOlimba:0 "瑟冷'奥林巴"
 MOL3_PLANET_SollIrtha:0 "瑟冷'伊尔萨"
 MOL3_PLANET_SollBhor:0 "瑟冷'波尔"
 MOL3_PLANET_SollSewa:0 "瑟冷'西瓦"
 MOL3_PLANET_SollObbon:0 "瑟冷'欧邦"
 MOL3_PLANET_SollFujj:0 "瑟冷'富吉"
 MOL3_PLANET_SollAhnace:0 "瑟冷'阿纳塞"
 MOL3_PLANET_SollUjba:0 "瑟冷'乌日巴"
 MOL3_PLANET_SollAvm:0 "瑟冷'阿夫姆"
 MOL3_PLANET_SollOblal:0 "瑟冷'奥布拉尔"
 MOL3_PLANET_SollEvamul:0 "瑟冷'埃瓦穆尔"
 MOL3_PLANET_SollIthi:0 "瑟冷'伊蒂"
 MOL3_PLANET_SollGaun:0 "瑟冷'高恩"
 MOL3_PLANET_SollFlevith:0 "瑟冷'弗莱维斯"
 MOL3_PLANET_SollJalin:0 "瑟冷'贾林"
 MOL3_PLANET_SollErn:0 "瑟冷'恩"
 MOL3_PLANET_SollAlahb:0 "瑟冷'阿拉布"
 MOL3_CHR_Fernhuss:0 "芬恩'胡思"
 MOL3_CHR_Goll:0 "高尔"
 MOL3_CHR_Gahuni:0 "加'乌尼"
 MOL3_CHR_Nuvace:0 "纽瓦斯"
 MOL3_CHR_Dussewal:0 "杜塞瓦尔"
 MOL3_CHR_Slerfuj:0 "斯勒'富吉"
 MOL3_CHR_Sisalin:0 "西沙林"
 MOL3_CHR_Forthi:0 "福西"
 MOL3_CHR_Fernuni:0 "芬恩'乌尼"
 MOL3_CHR_Gobb:0 "戈布"
 MOL3_CHR_Gahhuss:0 "加'胡斯"
 MOL3_CHR_Govace:0 "戈维斯"
 MOL3_CHR_Dussell:0 "杜塞尔"
 MOL3_CHR_Sleruni:0 "斯勒'乌尼"
 MOL3_CHR_Fernfuj:0 "芬恩'富吉"
 MOL3_CHR_Slerhuss:0 "斯勒'胡斯"
 MOL3_CHR_Fosalin:0 "福沙林"
 MOL3_CHR_Sirthi:0 "西尔蒂"
 MOL3_CHR_Dovace:0 "多弗'艾斯"
 MOL3_CHR_Forthlin:0 "福斯'林"
 MOL3_CHR_Nuvoll:0 "纽沃尔"
 MOL3_CHR_Nahell:0 "纳赫尔"
 MOL3_CHR_Slervus:0 "斯勒'弗斯"
 MOL3_CHR_Slergah:0 "斯勒'加"
 MOL3_CHR_Dovbah:0 "多夫'巴"
 MOL3_CHR_Dovgil:0 "多夫'吉尔"
 MOL3_CHR_Dovsut:0 "多夫'苏特"
 MOL3_CHR_Fernboj:0 "芬恩'波吉"
 MOL3_CHR_Fernsuj:0 "芬恩'苏吉"
 MOL3_CHR_Fernkass:0 "芬恩'卡斯"
 MOL3_CHR_Fernduss:0 "芬恩'杜斯"
 MOL3_CHR_Gibb:0 "吉布"
 MOL3_CHR_Gabb:0 "加布"
 MOL3_CHR_Borthi:0 "博尔蒂"
 MOL3_CHR_Musseg:0 "穆塞格"
 MOL3_CHR_Gablal:0 "加布拉尔"
 MOL3_CHR_Farahb:0 "法拉布"
 MOL3_CHR_Nedve:0 "内德维"
 MOL3_CHR_Dalva:0 "达尔瓦"
 MOL3_CHR_Slamul:0 "斯拉穆尔"
 MOL3_CHR_Yulili:0 "尤里里"

# Sequential name formats
 MOL3_ABYSSALFLOTILLA:0 "$ORD$深渊舰队"
 MOL3_BASTIONBRIGADE:0 "$ORD$堡垒旅"
 MOL3_STRIKEBRIGADE:0 "$ORD$突击旅"
 MOL3_SLAVETHRONG:0 "$ORD$奴隶战群"
 MOL3_APPARITIONBRIGADE:0 "$ORD$幽灵旅"
 MOL3_DREADBRIGADE:0 "$ORD$恐惧旅"
 MOL3_STEELBRIGADE:0 "$ORD$钢铁旅"
 MOL3_STEELGUARD:0 "$ORD$钢铁护卫"
 MOL3_MINDLASHERS:0 "$ORD$思想鞭策者"
 MOL3_ABOMINATIONS:0 "$ORD$怪兽"
 MOL3_BIOENHANCEDBRIGADE:0 "$ORD$生物强化旅"
 MOL3_OCCUPATIONBASTION:0 "$ORD$占领堡垒军"
 MOL3_STEELOCCUPIERS:0 "$ORD$钢铁占领军"
 MOL3_PRIMITIVEARMY:0 "土著部队$C$"
 MOL3_INDUSTRIALARMY:0 "工业时代部队$C$"
 MOL3_POSTATOMICARMY:0 "后原子时代部队$C$"

# Obsolete sequentials (for backwards compatibility)
 MOL3_xxABYSSALFLOTILLA_ORD:1 "$O$深渊舰队"
 MOL3_xxBASTIONBRIGADE_ORD:1 "$O$堡垒旅"
 MOL3_xxSTRIKEBRIGADE_ORD:1 "$O$突击旅"
 MOL3_xxSLAVETHRONG_ORD:1 "$O$奴隶战群"
 MOL3_xxAPPARITIONBRIGADE_ORD:1 "$O$幽灵旅"
 MOL3_xxDREADBRIGADE_ORD:1 "$O$恐惧旅"
 MOL3_xxSTEELBRIGADE_ORD:1 "$O$钢铁旅"
 MOL3_xxSTEELGUARD_ORD:1 "$O$钢铁护卫"
 MOL3_xxMINDLASHERS_ORD:1 "$O$思想鞭策者"
 MOL3_xxABOMINATIONS_ORD:1 "$O$憎恶"
 MOL3_xxBIOENHANCEDBRIGADE_ORD:1 "$O$生物强化旅"
 MOL3_xxOCCUPATIONBASTION_ORD:1 "$O$占领堡垒军"
 MOL3_xxSTEELOCCUPIERS_ORD:1 "$O$钢铁占领军"
 MOL3_PRIMITIVEARMYxx_SEQ:0 "土著部队$C$"
 MOL3_INDUSTRIALARMYxx_SEQ:0 "工业时代部队$C$"
 MOL3_POSTATOMICARMYxx_SEQ:0 "后原子时代部队$C$"
