﻿l_simp_chinese:
 ART1_SHIP_Vul-Tra:0 "沃尔特拉"
 ART1_SHIP_Zik-Mit:0 "泽克米特"
 ART1_SHIP_Sho-Dan:0 "上单"
 ART1_SHIP_Vid-Tak:0 "维德塔克"
 ART1_SHIP_Kod-Mok:0 "寇德摩克"
 ART1_SHIP_Hum-Lat:0 "胡木拉特"
 ART1_SHIP_Rik-Hen:0 "瑞克很"
 ART1_SHIP_Utr-Fas:0 "乌特尔法斯"
 ART1_SHIP_Pol-Tup:0 "珀尔图普"
 ART1_SHIP_Rom-Mor:0 "荣摩尔"
 ART1_SHIP_Irk-Sas:0 "尔克萨斯"
 ART1_SHIP_Vik-Zul:0 "维克祖尔"
 ART1_SHIP_Zar-Pak:0 "扎尔帕克"
 ART1_SHIP_Cor-Bad:0 "寇尔巴德"
 ART1_SHIP_Tar-Zim:0 "塔尔齐母"
 ART1_SHIP_Hur-Zam:0 "胡尔扎姆"
 ART1_SHIP_Vol-Tur:0 "韦尔图尔"
 ART1_SHIP_Ima-Rug:0 "艾玛鲁格"
 ART1_SHIP_Ult-Amo:0 "伍尔特啊摩"
 ART1_SHIP_Ara-Fal:0 "阿拉法尔"
 ART1_SHIP_Fik-Yma:0 "菲克依玛"
 ART1_SHIP_Pok-Zor:0 "波克佐尔"
 ART1_SHIP_Rel-Tik:0 "瑞尔提克"
 ART1_SHIP_Bak-Tas:0 "巴克塔斯"
 ART1_SHIP_Rem-Suk:0 "雷姆苏克"
 ART1_SHIP_Ula-Fon:0 "乌拉冯"
 ART1_SHIP_Fej-Bon:0 "费彭"
 ART1_SHIP_Rak-Tar:0 "拉克塔尔"
 ART1_SHIP_Mik-Zul:0 "米可祖尔"
 ART1_SHIP_Vad-Bak:0 "瓦德巴克"
 ART1_SHIP_Hen-Tas:0 "很塔司"
 ART1_SHIP_Mok-Ilm:0 "默克伊尔姆"
 ART1_SHIP_Zuk-Tor:0 "祖克托尔"
 ART1_SHIP_San-Tar:0 "桑塔尔"
 ART1_SHIP_Imi-Ysk:0 "依米伊斯科"
 ART1_SHIP_Vid-Hur:0 "韦德胡尔"
 ART1_SHIP_Ham-Cor:0 "哈姆寇尔"
 ART1_SHIP_Cin-Nic:0 "辛尼克"
 ART1_SHIP_Alk-Tar:0 "阿尔克塔"
 ART1_SHIP_Zir-Zir:0 "齐尔齐尔"
 ART1_SHIP_Uni-Pok:0 "尤尼波克"
 ART1_SHIP_Las-Fik:0 "拉斯菲克"
 ART1_SHIP_Tir-Fej:0 "提尔费"
 ART1_SHIP_Mon-Tor:0 "蒙托尔"
 ART1_SHIP_Kos-Lar:0 "寇什拉尔"
 ART1_SHIP_Vim-Der:0 "维姆德尔"
 ART1_SHIP_Pot-Aka:0 "波特阿卡"
 ART1_SHIP_Taq-Ulu:0 "塔克乌鲁"
 ART1_SHIP_Ben-Bon:0 "本彭"
 ART1_SHIP_Ack-Ack:0 "阿克阿克"
 ART1_SHIP_Lir-Pak:0 "里尔帕克"
 ART1_SHIP_Nur-Ang:0 "努尔昂"
 ART1_SHIP_Dan-Ock:0 "单欧克"
 ART1_SHIP_Rek-Tir:0 "热克提尔"
 ART1_SHIP_Cul-Cam:0 "库尔卡姆"
 ART1_SHIP_Ilm-Ata:0 "伊尔姆阿塔"
 ART1_SHIP_Roj-Bim:0 "罗伊比姆"
 ART1_SHIP_Dar-Fam:0 "达尔凡"
 ART1_SHIP_Ata-Jol:0 "阿塔乔尔"
 ART1_SHIP_Tim-Tam:0 "蒂姆塔姆"
 ART1_SHIP_Oro-Uri:0 "欧若乌里"
 ART1_SHIP_Pod-Cat:0 "波德卡特"
 ART1_SHIP_Dir-Pok:0 "迪尔波克"
 ART1_SHIP_Dik-Dik:0 "迪克迪克"
 ART1_SHIP_Yna-Tor:0 "伊那托尔"
 ART1_SHIP_Can-Can:0 "坎坎"
 ART1_SHIP_Wir-Tra:0 "维尔特拉"
 ART1_SHIP_Nid-Elu:0 "尼德艾鲁"
 ART1_SHIP_Vol-Shu:0 "伏尔舒"
 ART1_SHIP_Ini-Ris:0 "伊尼瑞斯"
 ART1_SHIP_Ath-Rum:0 "阿特鲁姆"
 ART1_SHIP_Pon-Far:0 "彭法尔"
 ART1_SHIP_Rog-Wil:0 "罗格威尔"
 ART1_SHIP_Ita-Fon:0 "以塔冯"
 ART1_SHIP_Mik-Jol:0 "米可乔尔"
 ART1_SHIP_Hom-Tak:0 "霍姆塔克"
 ART1_SHIP_Ete-Dar:0 "艾德达尔"
 ART1_SHIP_Tar-Kin:0 "塔尔金"
 ART1_SHIP_Tin-Tin:0 "丁丁"
 ART1_SHIP_Des-Ari:0 "德斯阿里"
 ART1_SHIP_Tol-Tum:0 "托尔图姆"
 ART1_SHIP_Gar-Gan:0 "噶尔干"
 ART1_SHIP_Mos-Pak:0 "莫斯帕克"
 ART1_SHIP_Cap-Tyr:0 "卡普提尔"
 ART1_SHIP_Ins-Hal:0 "因斯哈尔"
 ART1_SHIP_Vor-Kot:0 "伏尔科特"
 ART1_SHIP_Spi-Kar:0 "斯皮卡尔"
 ART1_SHIP_Kon-Dor:0 "科恩朵尔"
 ART1_SHIP_Car-Mas:0 "卡尔马斯"
 ART1_SHIP_Iri-Lar:0 "伊里拉尔"
 ART1_SHIP_Pur-Tok:0 "普尔托克"
 ART1_SHIP_Che-Kov:0 "切克夫"
 ART1_SHIP_Rid-Sta:0 "里德斯塔"
 ART1_SHIP_Tiz-Val:0 "提兹瓦尔"
 ART1_SHIP_Orn-Dak:0 "欧恩达克"
 ART1_SHIP_Zia-Dol:0 "齐亚多尔"
 ART1_SHIP_Ram-Nid:0 "拉姆尼德"
 ART1_SHIP_Kar-Kar:0 "卡尔卡尔"
 ART1_SHIP_Ram-Rod:0 "拉姆罗德"
 ART1_SHIP_Wix-Ald:0 "威克斯阿尔德"
 ART1_SHIP_Bol-Bol:0 "波尔波尔"
 ART1_SHIP_Ron-Mor:0 "罗恩摩尔"
 ART1_SHIP_Mor-Dor:0 "摩尔多尔"
 ART1_SHIP_Cha-Cha:0 "察察"
 ART1_SHIP_Igu-Ana:0 "伊古安拿"
 ART1_SHIP_Iga-Tur-Kan:0 "伊伽图尔坎"
 ART1_SHIP_Bir-Ing-Los:0 "比尔英罗斯"
 ART1_SHIP_Bav-Orl-Ing:0 "巴弗奥尔英"
 ART1_SHIP_Hol-Der-Tan:0 "霍尔德尔坦"
 ART1_SHIP_Den-Lan-Lom:0 "邓兰罗姆"
 ART1_SHIP_Dib-Vik-Has:0 "迪卜维克哈斯"
 ART1_SHIP_Per-Ush-Nad:0 "帕尔乌什纳德"
 ART1_SHIP_San-Kur-Ini:0 "桑库尔伊尼"
 ART1_SHIP_Sin-Ran-Tor:0 "辛兰托尔"
 ART1_SHIP_Pas-Nal-Vil:0 "帕斯纳尔维尔"
 ART1_SHIP_Rir-Gol-Gib:0 "里尔戈尔吉卜"
 ART1_SHIP_Eri-Gun-Nug:0 "艾里刚纳格"
 ART1_SHIP_Ler-Ini-Tok:0 "勒伊尼托克"
 ART1_SHIP_Was-Gar-Nog:0 "瓦斯噶尔诺格"
 ART1_SHIP_Gir-Pan-Pok:0 "吉尔潘波克"
 ART1_SHIP_Yta-Mab-Zor:0 "伊塔玛卜佐尔"
 ART1_SHIP_Sal-Dim-Dim:0 "萨尔蒂姆蒂姆"
 ART1_SHIP_Son-Omm-Agi:0 "松欧姆阿吉"
 ART1_SHIP_Tur-Tan-Tol:0 "图尔坦托尔"
 ART1_SHIP_Hik-Ton-Dul:0 "希克顿杜尔"
 ART1_SHIP_Puk-Nar-Zin:0 "普克纳尔秦"
 ART1_SHIP_Lis-Ham-Dok:0 "李斯哈姆多克"
 ART1_SHIP_Hov-Les-Ram:0 "霍弗勒斯拉姆"
 ART1_SHIP_Ima-Hun-Ima:0 "伊玛浑伊玛"
 ART1_SHIP_Tor-Tor-Dia:0 "托尔托尔迪亚"
 ART1_SHIP_Wik-Lar-Ish:0 "维克拉尔伊什"
 ART1_SHIP_Haj-Ath-Umm:0 "哈吉阿特乌姆"
 ART1_SHIP_Ita-Ita-Dum:0 "伊塔伊塔杜姆"
 ART1_SHIP_Sum-Con-Dam:0 "苏姆康达姆"
 ART1_SHIP_Tra-Les-Ete:0 "特拉雷斯艾特"
 ART1_SHIP_Era-Arm-Erv:0 "艾拉阿姆尔弗"
 ART1_SHIP_Vir-Tik-Zol:0 "维尔提克佐尔"
 ART1_SHIP_Kur-Zad-Din:0 "库尔扎德丁"
 ART1_SHIP_Mot-Lim-Nog:0 "莫特李姆诺格"
 ART1_SHIP_Tur-Fan-Tik:0 "图尔凡提克"
 ART1_SHIP_Had-Ham-Hir:0 "哈德哈姆希尔"
 ART1_SHIP_Ini-Ini-Wor:0 "伊尼伊尼沃尔"
 ART1_SHIP_Doc-Ram-Bol:0 "多克拉姆波尔"
 ART1_SHIP_Vis-Vil-Vik:0 "维斯维尔维克"
 ART1_SHIP_Pof-Hok-Gak:0 "波弗霍克加克"
 ART1_SHIP_Fel-Dar-Ima:0 "菲尔达尔伊玛"
 ART1_SHIP_Fir-Vim-Cot:0 "菲儿维姆科特"
 ART1_SHIP_Jan-Tak-Era:0 "简塔克艾拉"
 ART1_SHIP_Jin-Jum-Jan:0 "金均简"
 ART1_SHIP_Pij-Jor-Cor:0 "皮吉乔尔科尔"
 ART1_SHIP_Ter-Ras-Nog:0 "特尔拉丝诺格"
 ART1_SHIP_Hil-Dor-Bit:0 "希尔朵尔比特"
 ART1_SHIP_Eti-Del-Ann:0 "艾梯德尔安"
 ART1_SHIP_Odo-Rax-Ari:0 "奥多拉克丝艾里"
 ART1_SHIP_Rim-Ber-Tor:0 "瑞姆贝尔托尔"
 ART1_SHIP_Ral-Eth-Ian:0 "拉尔艾斯伊安"
 ART1_SHIP_Oth-For-Das:0 "奥斯佛尔达斯"
 ART1_FLEET_Tarkil-VuNavyCluster:0 "塔器武星海舰群"
 ART1_FLEET_Pakkan-YeNavyCluster:0 "帕勘叶星海舰群"
 ART1_FLEET_Lorgis-FaNavyCluster:0 "洛基法星海舰群"
 ART1_FLEET_Urtaka-SaNavyCluster:0 "乌塔卡萨星海舰群"
 ART1_FLEET_Valgar-JeNavyCluster:0 "瓦加也星海舰群"
 ART1_FLEET_Inilka-PaNavyCluster:0 "伊尼尔卡-帕星海舰群"
 ART1_PLANET_Vord-Ka-Torb:0 "伏尔德卡托尔布"
 ART1_PLANET_Mirg-Vu-Karp:0 "米尔格伏卡尔普"
 ART1_PLANET_Jorg-Se-Krop:0 "约尔格瑟克洛普"
 ART1_PLANET_Reld-Te-Hirk:0 "雷德特希尔克"
 ART1_PLANET_Parg-Ki-Torp:0 "帕尔吉奇拓普"
 ART1_PLANET_Terk-Ba-Pont:0 "特克巴彭特"
 ART1_PLANET_Virm-Ri-Gand:0 "沃姆里干德"
 ART1_PLANET_Iram-Je-Otak:0 "艾朗叶奥托"
 ART1_PLANET_Larb-Ti-Darm:0 "拉博提达姆"
 ART1_PLANET_Utam-Ja-Borm:0 "乌丹贾波姆"
 ART1_PLANET_Pind-Ra-Vosk:0 "平德拉沃思克"
 ART1_PLANET_Verm-Te-Birg:0 "沃姆特比格"
 ART1_PLANET_Itil-Sa-Domb:0 "伊特萨道博"
 ART1_PLANET_Urak-Fe-Tond:0 "乌拉克菲唐德"
 ART1_PLANET_Urba-Ta-Nack:0 "乌巴塔那科"
 ART1_PLANET_Orol-Ju-Bakk:0 "奥瑞尔尤巴克"
 ART1_PLANET_Lirg-Na-Korm:0 "里格那科姆"
 ART1_PLANET_Tilk-Ti-Darb:0 "提克提达博"
 ART1_PLANET_Suet-Re-Pold:0 "苏特瑞伯德"
 ART1_PLANET_Sisk-In-Atab:0 "斯科英阿塔"
 ART1_PLANET_Taku-Ra-Molk:0 "塔库-拉-莫克"
 ART1_PLANET_Rima-Su-Kari:0 "瑞玛苏卡瑞"
 ART1_PLANET_Posk-Ja-Tori:0 "博斯克贾托瑞"
 ART1_PLANET_Karm-Ne-Tura:0 "卡尔姆涅图拉"
 ART1_CHR_Vi-Ka:0 "威卡"
 ART1_CHR_Po-To:0 "普图"
 ART1_CHR_Re-Ma:0 "瑞玛"
 ART1_CHR_Su-Pe:0 "苏皮"
 ART1_CHR_Uk-Ma:0 "乌克玛"
 ART1_CHR_Il-Si:0 "易尔思"
 ART1_CHR_Im-Do:0 "依姆多"
 ART1_CHR_Ju-Ta:0 "犹他"
 ART1_CHR_Va-Ra:0 "瓦拉"
 ART1_CHR_Ul-Ta:0 "乌尔塔"
 ART1_CHR_Ib-Na:0 "易卜那"
 ART1_CHR_Ek-Ir:0 "艾克伊尔"
 ART1_CHR_Er-Ba:0 "艾尔巴"
 ART1_CHR_Bo-Ki:0 "博奇"
 ART1_CHR_Ri-Gu:0 "瑞古"
 ART1_CHR_Ro-Ab:0 "罗阿布"
 ART1_CHR_Uv-Ko:0 "乌弗科"
 ART1_CHR_Fa-Ra:0 "法拉"
 ART1_CHR_Ol-So:0 "奥尔索"
 ART1_CHR_Bo-Gu:0 "博古"
 ART1_CHR_So-Ka:0 "索卡"
 ART1_CHR_Mi-Ti:0 "米提"
 ART1_CHR_Va-Ku:0 "瓦库"
 ART1_CHR_Ki-Va:0 "基瓦"
 ART1_CHR_Si-Na:0 "西纳"
 ART1_CHR_Bo-Ka:0 "博卡"
 ART1_CHR_Po-Ra:0 "波拉"
 ART1_CHR_Na-Sa:0 "拿沙"
 ART1_CHR_Ta-Ri:0 "塔瑞"
 ART1_CHR_Ma-Ku:0 "玛库"
 ART1_CHR_Im-Po:0 "因珀"
 ART1_CHR_Su-Bo:0 "苏波"
 ART1_CHR_Ti-Ra:0 "提拉"
 ART1_CHR_Va-Ri:0 "瓦日"
 ART1_CHR_Uk-Ni:0 "乌克尼"
 ART1_CHR_Er-Ma:0 "尔玛"
 ART1_CHR_Ev-Li:0 "艾弗里"
 ART1_CHR_Ul-Ba:0 "乌尔巴"
 ART1_CHR_Pe-Ti:0 "皮提"
 ART1_CHR_Ja-Ju:0 "贾尤"
 ART1_CHR_Mok:0 "摩克"

# Sequential name formats
 ART1_NAVYCLUSTER:0 "$ORD$星海舰群"
 ART1_DEFENSEPOD:0 "$ORD$防御舱"
 ART1_ASSAULTPOD:0 "$ORD$突击舱"
 ART1_SLAVEPOD:0 "$ORD$奴隶舱"
 ART1_CLONEPOD:0 "$ORD$克隆舱"
 ART1_DREADPOD:0 "$ORD$恐惧舱"
 ART1_DROIDPOD:0 "$ORD$智能人舱"
 ART1_DROIDDEFENSEPOD:0 "$ORD$智能人守备荚舱"
 ART1_PSICOMMANDOPOD:0 "$ORD$灵能突击舱"
 ART1_XENOMORPHPOD:0 "$ORD$异形舱"
 ART1_GENECOMMANDOPOD:0 "$ORD$基因突击队舱"
 ART1_GARRISONPOD:0 "$ORD$守备舱"
 ART1_DROIDGARRISONPOD:0 "$ORD$智能人守备舱"
 ART1_PRIMITIVEARMY:0 "土著部队$C$"
 ART1_INDUSTRIALARMY:0 "工业时代部队$C$"
 ART1_POSTATOMICARMY:0 "后原子时代部队$C$"

# Obsolete sequentials (for backwards compatibility)
 ART1_xxNAVYCLUSTER_ORD:1 "$O$星海舰群"
 ART1_xxDEFENSEPOD_ORD:1 "$O$防御舱"
 ART1_xxASSAULTPOD_ORD:1 "$O$突击舱"
 ART1_xxSLAVEPOD_ORD:1 "$O$奴隶舱"
 ART1_xxCLONEPOD_ORD:1 "$O$克隆舱"
 ART1_xxDREADPOD_ORD:1 "$O$恐惧舱"
 ART1_xxDROIDPOD_ORD:1 "$O$智能人舱"
 ART1_xxDROIDDEFENSEPOD_ORD:1 "$O$智能人守备荚舱"
 ART1_xxPSICOMMANDOPOD_ORD:1 "$O$灵能突击舱"
 ART1_xxXENOMORPHPOD_ORD:1 "$O$异形舱"
 ART1_xxGENECOMMANDOPOD_ORD:1 "$O$基因突击队舱"
 ART1_xxGARRISONPOD_ORD:1 "$O$守备舱"
 ART1_xxDROIDGARRISONPOD_ORD:1 "$O$智能人守备舱"
 ART1_PRIMITIVEARMYxx_SEQ:0 "土著部队$C$"
 ART1_INDUSTRIALARMYxx_SEQ:0 "工业时代部队$C$"
 ART1_POSTATOMICARMYxx_SEQ:0 "后原子时代部队$C$"
