﻿l_simp_chinese:
 SPEC_Alari:0 "阿拉里"
 SPEC_Alari_pl:0 "阿拉里"
 SPEC_Alari_planet:0 "阿拉里亚"
 SPEC_Alari_system:0 "阿拉尔"
 SPEC_Mireesh:0 "米利什"
 SPEC_Mireesh_pl:0 "米利什"
 SPEC_Mireesh_planet:0 "米利提"
 SPEC_Mireesh_system:0 "米利什要塞"
 SPEC_Triech:0 "催驰"
 SPEC_Triech_pl:0 "催驰"
 SPEC_Triech_planet:0 "催驰"
 SPEC_Triech_system:0 "雷奇欧"
 SPEC_Vrinn:0 "维林"
 SPEC_Vrinn_pl:0 "维林"
 SPEC_Vrinn_planet:0 "维林"
 SPEC_Vrinn_system:0 "维林努斯"
 SPEC_Cevanti:0 "赛凡特"
 SPEC_Cevanti_pl:0 "赛凡特"
 SPEC_Cevanti_planet:0 "奥洛斯"
 SPEC_Cevanti_system:0 "赛凡特"
 SPEC_Mishar:0 "米沙"
 SPEC_Mishar_pl:0 "米沙"
 SPEC_Mishar_planet:0 "米沙里"
 SPEC_Mishar_system:0 "沙尔"
 SPEC_Fareen:0 "法拉恩"
 SPEC_Fareen_pl:0 "法拉恩"
 SPEC_Fareen_planet:0 "法拉"
 SPEC_Fareen_system:0 "埃纳托"
 SPEC_Yldar:0 "伊尔达"
 SPEC_Yldar_pl:0 "伊尔达"
 SPEC_Yldar_planet:0 "伊尔达"
 SPEC_Yldar_system:0 "伊利安特"
 SPEC_Korinth:0 "柯林斯"
 SPEC_Korinth_pl:0 "柯林斯"
 SPEC_Korinth_planet:0 "柯罗斯"
 SPEC_Korinth_system:0 "柯林斯"
 SPEC_Sildor:0 "希拉多"
 SPEC_Sildor_pl:0 "希拉多"
 SPEC_Sildor_planet:0 "希拉多里亚"
 SPEC_Sildor_system:0 "希拉"
 SPEC_Nagyari:0 "纳格雅利"
 SPEC_Nagyari_pl:0 "纳格雅利"
 SPEC_Nagyari_planet:0 "纳格雅里亚"
 SPEC_Nagyari_system:0 "纳格雅"
 SPEC_Kobarian:0 "克伯利安"
 SPEC_Kobarian_pl:0 "克伯利安"
 SPEC_Kobarian_planet:0 "克伯利亚"
 SPEC_Kobarian_system:0 "克伯"
 SPEC_Hesukar:0 "海旭卡"
 SPEC_Hesukar_pl:0 "海旭卡"
 SPEC_Hesukar_planet:0 "海旭克主星"
 SPEC_Hesukar_system:0 "海旭克"
 SPEC_Giroid:0 "吉罗伊德"
 SPEC_Giroid_pl:0 "吉罗伊德"
 SPEC_Giroid_planet:0 "吉尔-扎那"
 SPEC_Giroid_system:0 "吉尔"
 SPEC_Akkano:0 "阿卡诺"
 SPEC_Akkano_pl:0 "阿卡诺"
 SPEC_Akkano_planet:0 "阿卡纳"
 SPEC_Akkano_system:0 "阿卡"
 SPEC_Kroll:0 "科洛"
 SPEC_Kroll_pl:0 "科洛"
 SPEC_Kroll_planet:0 "科洛达主星"
 SPEC_Kroll_system:0 "科洛达"
 SPEC_Orassian:0 "奥拉斯安"
 SPEC_Orassian_pl:0 "奥拉斯安"
 SPEC_Orassian_planet:0 "奥拉西亚"
 SPEC_Orassian_system:0 "奥拉斯"
 SPEC_Aramathi:0 "阿拉玛西"
 SPEC_Aramathi_pl:0 "阿拉玛西"
 SPEC_Aramathi_planet:0 "阿拉吉姆"
 SPEC_Aramathi_system:0 "阿拉穆斯"
 SPEC_Immutharan:0 "伊姆塔兰"
 SPEC_Immutharan_pl:0 "伊姆塔兰"
 SPEC_Immutharan_planet:0 "伊姆忒"
 SPEC_Immutharan_system:0 "伊姆托尔"
 SPEC_Hiffnar:0 "希弗纳"
 SPEC_Hiffnar_pl:0 "希弗纳"
 SPEC_Hiffnar_planet:0 "希弗努斯"
 SPEC_Hiffnar_system:0 "希弗"
 SPEC_Zaanami:0 "扎纳米"
 SPEC_Zaanami_pl:0 "扎纳米"
 SPEC_Zaanami_planet:0 "扎纳玛尔"
 SPEC_Zaanami_system:0 "扎恩"
 SPEC_Estwani:0 "埃斯特瓦尼"
 SPEC_Estwani_pl:0 "埃斯特瓦尼"
 SPEC_Estwani_planet:0 "埃斯特瓦纳"
 SPEC_Estwani_system:0 "瓦尼"
 SPEC_Vailon:0 "维隆"
 SPEC_Vailon_pl:0 "维隆"
 SPEC_Vailon_planet:0 "瓦尔加"
 SPEC_Vailon_system:0 "维迪利昂"
 SPEC_Raltek:0 "拉尔泰克"
 SPEC_Raltek_pl:0 "拉尔泰克"
 SPEC_Raltek_planet:0 "拉坦泉"
 SPEC_Raltek_system:0 "拉尔泰西"
 SPEC_Birnathi:0 "比尔纳西"
 SPEC_Birnathi_pl:0 "比尔纳西"
 SPEC_Birnathi_planet:0 "比尔努斯"
 SPEC_Birnathi_system:0 "德希鲁斯"
 SPEC_Othari:0 "欧萨利"
 SPEC_Othari_pl:0 "欧萨利"
 SPEC_Othari_planet:0 "欧萨利亚"
 SPEC_Othari_system:0 "欧索尔"
 SPEC_Evandari:0 "伊万达里"
 SPEC_Evandari_pl:0 "伊万达里"
 SPEC_Evandari_planet:0 "伊万达·祖恩"
 SPEC_Evandari_system:0 "伊冯"
 SPEC_Bothrian:0 "波萨利安"
 SPEC_Bothrian_pl:0 "波萨利安"
 SPEC_Bothrian_planet:0 "波萨利亚"
 SPEC_Bothrian_system:0 "波萨马拉斯"
 SPEC_Dorbolan:0 "多尔波兰"
 SPEC_Dorbolan_pl:0 "多尔波兰"
 SPEC_Dorbolan_planet:0 "多尔波尔"
 SPEC_Dorbolan_system:0 "迪马斯-奎尔"
 SPEC_Fevarian:0 "非瓦利安"
 SPEC_Fevarian_pl:0 "非瓦利安"
 SPEC_Fevarian_planet:0 "非瓦利亚"
 SPEC_Fevarian_system:0 "费诺尔"
 SPEC_Kenjodan:0 "肯约丹"
 SPEC_Kenjodan_pl:0 "肯约丹"
 SPEC_Kenjodan_planet:0 "肯约尔主星"
 SPEC_Kenjodan_system:0 "肯约尔"
 SPEC_Glyrran:0 "格莱尔兰"
 SPEC_Glyrran_pl:0 "格莱尔兰"
 SPEC_Glyrran_planet:0 "格莱尔拉"
 SPEC_Glyrran_system:0 "格莱尔"
 SPEC_Pallyrian:0 "帕雷利安"
 SPEC_Pallyrian_pl:0 "帕雷利安"
 SPEC_Pallyrian_planet:0 "帕雷利亚"
 SPEC_Pallyrian_system:0 "德特努拉"
 SPEC_Quvarian:0 "奎瓦利安"
 SPEC_Quvarian_pl:0 "奎瓦利安"
 SPEC_Quvarian_planet:0 "奎恩托斯"
 SPEC_Quvarian_system:0 "奎拉·比纳木"
 SPEC_QellNudar:0 "魁尔努达尔"
 SPEC_QellNudar_pl:0 "魁尔努达尔"
 SPEC_QellNudar_planet:0 "魁尔"
 SPEC_QellNudar_system:0 "希尔奎利"
 SPEC_Valdari:0 "瓦尔达利"
 SPEC_Valdari_pl:0 "瓦尔达利"
 SPEC_Valdari_planet:0 "瓦克诺莎"
 SPEC_Valdari_system:0 "瓦尔硕"
 SPEC_Igarian:0 "伊加利安"
 SPEC_Igarian_pl:0 "伊加利安"
 SPEC_Igarian_planet:0 "伊加里亚"
 SPEC_Igarian_system:0 "伊格拉"
 SPEC_Adnoran:0 "阿德诺兰"
 SPEC_Adnoran_pl:0 "阿德诺兰"
 SPEC_Adnoran_planet:0 "阿德诺"
 SPEC_Adnoran_system:0 "阿达尼尔"
 SPEC_TJell:0 "图尤尔"
 SPEC_TJell_pl:0 "图尤尔"
 SPEC_TJell_planet:0 "西里斯莫"
 SPEC_TJell_system:0 "泰坎加"
 SPEC_Tarassi:0 "塔拉斯"
 SPEC_Tarassi_pl:0 "塔拉斯"
 SPEC_Tarassi_planet:0 "塔拉斯卡"
 SPEC_Tarassi_system:0 "罗德尔"
 SPEC_Sinrath:0 "辛拉斯"
 SPEC_Sinrath_pl:0 "辛拉斯"
 SPEC_Sinrath_planet:0 "辛加布乌"
 SPEC_Sinrath_system:0 "辛拉克"
 SPEC_Kaan-Visam:0 "卡威萨姆"
 SPEC_Kaan-Visam_pl:0 "卡威萨姆"
 SPEC_Kaan-Visam_planet:0 "卡"
 SPEC_Kaan-Visam_system:0 "祖伦"
 SPEC_Tebazoid:0 "提巴佐德"
 SPEC_Tebazoid_pl:0 "提巴佐德"
 SPEC_Tebazoid_planet:0 "提巴泽德"
 SPEC_Tebazoid_system:0 "提巴扎"
 SPEC_Kazam:0 "卡札姆"
 SPEC_Kazam_pl:0 "卡扎姆"
 SPEC_Kazam_planet:0 "卡扎卡"
 SPEC_Kazam_system:0 "卡兹"
 SPEC_QuVab:0 "库瓦布"
 SPEC_QuVab_pl:0 "库瓦布"
 SPEC_QuVab_planet:0 "库瓦"
 SPEC_QuVab_system:0 "瓦奇"
 SPEC_BhennThell:0 "本赛尔"
 SPEC_BhennThell_pl:0 "本赛尔"
 SPEC_BhennThell_planet:0 "赛尔"
 SPEC_BhennThell_system:0 "索尔比克"
 SPEC_Tendra-Zuhn:0 "腾多拉-祖恩"
 SPEC_Tendra-Zuhn_pl:0 "腾多拉-祖恩"
 SPEC_Tendra-Zuhn_planet:0 "祖恩"
 SPEC_Tendra-Zuhn_system:0 "塔里木-扎伊"
 SPEC_Hahn-Mur:0 "汉穆尔亚"
 SPEC_Hahn-Mur_pl:0 "汉穆尔亚"
 SPEC_Hahn-Mur_planet:0 "汉穆尔亚"
 SPEC_Hahn-Mur_system:0 "穆拉"
 SPEC_Menjeti:0 "门杰提"
 SPEC_Menjeti_pl:0 "门杰提"
 SPEC_Menjeti_planet:0 "门尤斯"
 SPEC_Menjeti_system:0 "门尤萨那"
 SPEC_Hissma:0 "西斯玛"
 SPEC_Hissma_pl:0 "西斯玛"
 SPEC_Hissma_planet:0 "西索莫"
 SPEC_Hissma_system:0 "西斯塔尔"
 SPEC_Tycan:0 "缇坎"
 SPEC_Tycan_pl:0 "缇坎"
 SPEC_Tycan_planet:0 "缇科主星"
 SPEC_Tycan_system:0 "缇科"
 SPEC_Canthari:0 "坎萨里"
 SPEC_Canthari_pl:0 "坎萨里"
 SPEC_Canthari_planet:0 "坎萨·舒克"
 SPEC_Canthari_system:0 "坎索"
 SPEC_Otaga:0 "欧塔加"
 SPEC_Otaga_pl:0 "欧塔加"
 SPEC_Otaga_planet:0 "欧提古尔"
 SPEC_Otaga_system:0 "欧塔拉"
 SPEC_Zracon:0 "佐拉康"
 SPEC_Zracon_pl:0 "佐拉康"
 SPEC_Zracon_planet:0 "佐拉格"
 SPEC_Zracon_system:0 "佐拉玛斯"
 SPEC_Thembolon:0 "忒姆波隆"
 SPEC_Thembolon_pl:0 "忒姆波隆"
 SPEC_Thembolon_planet:0 "忒姆波利亚"
 SPEC_Thembolon_system:0 "忒姆波尔"
 SPEC_Jhoolian:0 "约尔人"
 SPEC_Jhoolian_pl:0 "约尔人"
 SPEC_Jhoolian_planet:0 "约尔主星"
 SPEC_Jhoolian_system:0 "约尔"
 SPEC_Djunn:0 "朱恩"
 SPEC_Djunn_pl:0 "朱恩"
 SPEC_Djunn_planet:0 "朱恩巴尔"
 SPEC_Djunn_system:0 "朱恩尼尔"
 SPEC_Hulfir:0 "胡法尔"
 SPEC_Hulfir_pl:0 "胡法尔"
 SPEC_Hulfir_planet:0 "胡法萨"
 SPEC_Hulfir_system:0 "胡法斯·科尔"
 SPEC_Ul-Tur:0 "乌尔图"
 SPEC_Ul-Tur_pl:0 "乌尔图"
 SPEC_Ul-Tur_planet:0 "图拉比"
 SPEC_Ul-Tur_system:0 "拉缪尔"
 SPEC_Tyrathian:0 "泰拉斯人"
 SPEC_Tyrathian_pl:0 "泰拉斯人"
 SPEC_Tyrathian_planet:0 "泰拉斯"
 SPEC_Tyrathian_system:0 "泰拉图鲁斯"
 SPEC_Kithri:0 "奇瑟瑞"
 SPEC_Kithri_pl:0 "奇瑟瑞"
 SPEC_Kithri_planet:0 "奇瑟尔"
 SPEC_Kithri_system:0 "奇瑟瓦拉斯"
 SPEC_Jibru:0 "吉布鲁"
 SPEC_Jibru_pl:0 "吉布鲁"
 SPEC_Jibru_planet:0 "吉布萨"
 SPEC_Jibru_system:0 "吉布"
 SPEC_Hazar:0 "哈扎"
 SPEC_Hazar_pl:0 "哈扎"
 SPEC_Hazar_planet:0 "哈扎里亚"
 SPEC_Hazar_system:0 "哈慈"
 SPEC_Kar-Du:0 "卡尔杜"
 SPEC_Kar-Du_pl:0 "卡尔杜"
 SPEC_Kar-Du_planet:0 "卡尔努"
 SPEC_Kar-Du_system:0 "卡尔祖"
 SPEC_Uriy:0 "乌瑞伊"
 SPEC_Uriy_pl:0 "乌瑞伊"
 SPEC_Uriy_planet:0 "乌拉雅"
 SPEC_Uriy_system:0 "乌瑞达斯"
 SPEC_Gorf:0 "戈尔夫"
 SPEC_Gorf_pl:0 "戈尔夫"
 SPEC_Gorf_planet:0 "大戈尔夫"
 SPEC_Gorf_system:0 "戈尔夫斯"
 SPEC_Zik-Mok:0 "泽克默克"
 SPEC_Zik-Mok_pl:0 "泽克默克"
 SPEC_Zik-Mok_planet:0 "摩克"
 SPEC_Zik-Mok_system:0 "马卡尔"
 SPEC_Neborite:0 "内博利特"
 SPEC_Neborite_pl:0 "内博利特"
 SPEC_Neborite_planet:0 "内博里亚"
 SPEC_Neborite_system:0 "内博里萨尔"
 SPEC_Syldaean:0 "赛尔达恩"
 SPEC_Syldaean_pl:0 "赛尔达恩"
 SPEC_Syldaean_planet:0 "赛尔达主星"
 SPEC_Syldaean_system:0 "赛尔杜丝"
 SPEC_MeshBen:0 "梅什本"
 SPEC_MeshBen_pl:0 "梅什本"
 SPEC_MeshBen_planet:0 "梅什本纳"
 SPEC_MeshBen_system:0 "梅什卡"
 SPEC_Bothrazoid:0 "博特拉人"
 SPEC_Bothrazoid_pl:0 "博特拉人"
 SPEC_Bothrazoid_planet:0 "博特拉泽星"
 SPEC_Bothrazoid_system:0 "博特拉星"
 SPEC_Makaru:0 "马卡鲁"
 SPEC_Makaru_pl:0 "马卡鲁"
 SPEC_Makaru_planet:0 "马卡里亚"
 SPEC_Makaru_system:0 "尼科拉"
 SPEC_Sojagg:0 "索佳格"
 SPEC_Sojagg_pl:0 "索佳格"
 SPEC_Sojagg_planet:0 "索格主星"
 SPEC_Sojagg_system:0 "索格"
 SPEC_Vatna-Ka:0 "瓦特纳卡"
 SPEC_Vatna-Ka_pl:0 "瓦特纳卡"
 SPEC_Vatna-Ka_planet:0 "大瓦特尼"
 SPEC_Vatna-Ka_system:0 "卡拉马克"
 SPEC_Ishni:0 "伊什人"
 SPEC_Ishni_pl:0 "伊什人"
 SPEC_Ishni_planet:0 "伊什"
 SPEC_Ishni_system:0 "伊什·塔里"
 SPEC_Themlar:0 "瑟姆拉"
 SPEC_Themlar_pl:0 "瑟姆拉"
 SPEC_Themlar_planet:0 "瑟姆"
 SPEC_Themlar_system:0 "瑟梅尔"
 SPEC_Tezhnid:0 "特索尼"
 SPEC_Tezhnid_pl:0 "特索尼"
 SPEC_Tezhnid_planet:0 "特索纳"
 SPEC_Tezhnid_system:0 "提索尼戈"
 SPEC_Pithok:0 "皮托科"
 SPEC_Pithok_pl:0 "皮托科"
 SPEC_Pithok_planet:0 "托基亚"
 SPEC_Pithok_system:0 "皮托拉"
 SPEC_Cithin:0 "希辛"
 SPEC_Cithin_pl:0 "希辛"
 SPEC_Cithin_planet:0 "希辛拉"
 SPEC_Cithin_system:0 "希辛苯·恰"
 SPEC_Thimoid:0 "提莫人"
 SPEC_Thimoid_pl:0 "提莫人"
 SPEC_Thimoid_planet:0 "提莫杜鲁斯"
 SPEC_Thimoid_system:0 "提玛伽"
 SPEC_Rutharian:0 "茹萨利安"
 SPEC_Rutharian_pl:0 "茹萨利安"
 SPEC_Rutharian_planet:0 "茹萨利亚"
 SPEC_Rutharian_system:0 "茹萨尔"
 SPEC_Jhabbanid:0 "加布尼德"
 SPEC_Jhabbanid_pl:0 "加布尼德"
 SPEC_Jhabbanid_planet:0 "加布恩"
 SPEC_Jhabbanid_system:0 "加布·西摩尔"
 SPEC_Saathid:0 "萨斯德"
 SPEC_Saathid_pl:0 "萨斯德"
 SPEC_Saathid_planet:0 "萨苏纳"
 SPEC_Saathid_system:0 "萨索尔"
 SPEC_Ik-Nur-Val:0 "伊克努瓦尔"
 SPEC_Ik-Nur-Val_pl:0 "伊克努瓦尔"
 SPEC_Ik-Nur-Val_planet:0 "伊克"
 SPEC_Ik-Nur-Val_system:0 "伊尔沃塔"
 SPEC_Haddam:0 "哈达姆"
 SPEC_Haddam_pl:0 "哈达姆"
 SPEC_Haddam_planet:0 "哈迪·萨拉斯"
 SPEC_Haddam_system:0 "哈多里姆"
 SPEC_Xeltek:0 "赛尔泰克"
 SPEC_Xeltek_pl:0 "赛尔泰克"
 SPEC_Xeltek_planet:0 "赛尔·米卢斯"
 SPEC_Xeltek_system:0 "赛尔托"
 SPEC_Zithorian:0 "泽索里安"
 SPEC_Zithorian_pl:0 "泽索里安"
 SPEC_Zithorian_planet:0 "泽索里亚"
 SPEC_Zithorian_system:0 "泽索拉斯"
 SPEC_Hantak:0 "汉塔克"
 SPEC_Hantak_pl:0 "汉塔克"
 SPEC_Hantak_planet:0 "汉塔卡"
 SPEC_Hantak_system:0 "塔卡罗斯"
 SPEC_Rontor:0 "荣托尔"
 SPEC_Rontor_pl:0 "荣托尔"
 SPEC_Rontor_planet:0 "荣图斯主星"
 SPEC_Rontor_system:0 "荣图斯"
 SPEC_TalAkkur:0 "塔尔阿库尔"
 SPEC_TalAkkur_pl:0 "塔尔阿库尔"
 SPEC_TalAkkur_planet:0 "塔尔德斯米"
 SPEC_TalAkkur_system:0 "阿库尔"
 SPEC_Myrran:0 "弥兰"
 SPEC_Myrran_pl:0 "弥兰"
 SPEC_Myrran_planet:0 "弥里亚"
 SPEC_Myrran_system:0 "弥拉克"
 SPEC_Athallid:0 "阿塔利德"
 SPEC_Athallid_pl:0 "阿塔利德"
 SPEC_Athallid_planet:0 "阿图·约尔"
 SPEC_Athallid_system:0 "阿图"
 SPEC_Entheri:0 "恩忒里"
 SPEC_Entheri_pl:0 "恩忒里"
 SPEC_Entheri_planet:0 "恩忒"
 SPEC_Entheri_system:0 "纳·恩托"
 SPEC_Chimm:0 "奇姆"
 SPEC_Chimm_pl:0 "奇姆"
 SPEC_Chimm_planet:0 "奇姆纳"
 SPEC_Chimm_system:0 "奇里尔"
 SPEC_Shabtak:0 "沙布塔卡"
 SPEC_Shabtak_pl:0 "沙布塔卡"
 SPEC_Shabtak_planet:0 "沙布托尔"
 SPEC_Shabtak_system:0 "沙布图里斯"
 SPEC_Yibrak:0 "伊卜拉克"
 SPEC_Yibrak_pl:0 "伊卜拉克"
 SPEC_Yibrak_planet:0 "伊巴尔主星"
 SPEC_Yibrak_system:0 "伊巴尔"
 SPEC_Qiramulan:0 "奇拉穆兰"
 SPEC_Qiramulan_pl:0 "奇拉穆兰"
 SPEC_Qiramulan_planet:0 "大奇鲁斯"
 SPEC_Qiramulan_system:0 "奇鲁斯"
 SPEC_Ethir:0 "艾希尔"
 SPEC_Ethir_pl:0 "艾希尔"
 SPEC_Ethir_planet:0 "艾本萨"
 SPEC_Ethir_system:0 "埃尼萨塔司"
 SPEC_Avtyrran:0 "阿维泰瑞恩"
 SPEC_Avtyrran_pl:0 "阿维泰瑞恩"
 SPEC_Avtyrran_planet:0 "阿维泰瑞亚主星"
 SPEC_Avtyrran_system:0 "阿维泰瑞亚"
 SPEC_Pirak:0 "皮拉克"
 SPEC_Pirak_pl:0 "皮拉克"
 SPEC_Pirak_planet:0 "皮洛克"
 SPEC_Pirak_system:0 "皮拉祖尔"
 SPEC_Izki:0 "艾兹基"
 SPEC_Izki_pl:0 "艾兹基"
 SPEC_Izki_planet:0 "艾兹基中心"
 SPEC_Izki_system:0 "艾兹基"
 SPEC_Pakari:0 "帕卡利"
 SPEC_Pakari_pl:0 "帕卡利"
 SPEC_Pakari_planet:0 "帕克"
 SPEC_Pakari_system:0 "加里姆"
 SPEC_Wi-Ziraki:0 "维兹拉克"
 SPEC_Wi-Ziraki_pl:0 "维兹拉克"
 SPEC_Wi-Ziraki_planet:0 "维尼戈"
 SPEC_Wi-Ziraki_system:0 "维瑟尔"
 SPEC_Maggar:0 "马加"
 SPEC_Maggar_pl:0 "马加"
 SPEC_Maggar_planet:0 "马咖"
 SPEC_Maggar_system:0 "马古尔"
 SPEC_Krithakkan:0 "克斯萨坎"
 SPEC_Krithakkan_pl:0 "克斯萨坎"
 SPEC_Krithakkan_planet:0 "克斯"
 SPEC_Krithakkan_system:0 "卡卡"
 SPEC_Rethellian:0 "雷塞利安"
 SPEC_Rethellian_pl:0 "雷塞利安"
 SPEC_Rethellian_planet:0 "雷塞利亚"
 SPEC_Rethellian_system:0 "雷塞尔"
 SPEC_Kammarian:0 "卡玛利安"
 SPEC_Kammarian_pl:0 "卡玛利安"
 SPEC_Kammarian_planet:0 "卡姆多尔"
 SPEC_Kammarian_system:0 "卡姆达科尔"
 SPEC_Anathurian:0 "阿纳图里安"
 SPEC_Anathurian_pl:0 "阿纳图里安"
 SPEC_Anathurian_planet:0 "阿纳图里亚"
 SPEC_Anathurian_system:0 "阿纳托尔"
 SPEC_Zuifvan:0 "祖伊弗人"
 SPEC_Zuifvan_pl:0 "祖伊弗人"
 SPEC_Zuifvan_planet:0 "祖伊弗"
 SPEC_Zuifvan_system:0 "祖弗尔"
 SPEC_Reshethi:0 "锐什西"
 SPEC_Reshethi_pl:0 "锐什西"
 SPEC_Reshethi_planet:0 "锐什"
 SPEC_Reshethi_system:0 "锐什鲁"
 SPEC_Dethakkan:0 "德萨坎"
 SPEC_Dethakkan_pl:0 "德萨坎"
 SPEC_Dethakkan_planet:0 "德萨克"
 SPEC_Dethakkan_system:0 "德希拉尔"
 SPEC_Ikarzuri:0 "伊卡祖里"
 SPEC_Ikarzuri_pl:0 "伊卡祖里"
 SPEC_Ikarzuri_planet:0 "伊卡拉"
 SPEC_Ikarzuri_system:0 "卡尔祖"
 SPEC_Vhemm:0 "维姆"
 SPEC_Vhemm_pl:0 "维姆"
 SPEC_Vhemm_planet:0 "维姆"
 SPEC_Vhemm_system:0 "维姆博尔"
 SPEC_Tendrakkian:0 "腾多拉奇"
 SPEC_Tendrakkian_pl:0 "腾多拉奇"
 SPEC_Tendrakkian_planet:0 "腾多拉奇亚"
 SPEC_Tendrakkian_system:0 "腾多尔"
 SPEC_Baanthurian:0 "班图里安"
 SPEC_Baanthurian_pl:0 "班图里安"
 SPEC_Baanthurian_planet:0 "班图尔"
 SPEC_Baanthurian_system:0 "班特·威尔"
 SPEC_Cormathani:0 "科麦西尼"
 SPEC_Cormathani_pl:0 "科麦西尼"
 SPEC_Cormathani_planet:0 "科麦斯"
 SPEC_Cormathani_system:0 "科马撒"
 SPEC_Kirillian:0 "奇里利安"
 SPEC_Kirillian_pl:0 "奇里利安"
 SPEC_Kirillian_planet:0 "奇里尔"
 SPEC_Kirillian_system:0 "科特拉斯·纳德"
 SPEC_Beldross:0 "贝尔多斯"
 SPEC_Beldross_pl:0 "贝尔多斯"
 SPEC_Beldross_planet:0 "哈洛尔之泽"
 SPEC_Beldross_system:0 "比诺尔"
 SPEC_Jurinn:0 "朱力恩"
 SPEC_Jurinn_pl:0 "朱力恩"
 SPEC_Jurinn_planet:0 "朱兰达尔"
 SPEC_Jurinn_system:0 "朱力克·詹"
 SPEC_Ziiran:0 "泽兰"
 SPEC_Ziiran_pl:0 "泽兰"
 SPEC_Ziiran_planet:0 "内兹拉"
 SPEC_Ziiran_system:0 "兹拉"
 SPEC_Athanebian:0 "埃塞恩比安"
 SPEC_Athanebian_pl:0 "埃塞恩比安"
 SPEC_Athanebian_planet:0 "埃塞恩比亚"
 SPEC_Athanebian_system:0 "阿萨斯"
 SPEC_Diri:0 "迪里"
 SPEC_Diri_pl:0 "迪里"
 SPEC_Diri_planet:0 "迪尔-瓦努斯"
 SPEC_Diri_system:0 "迪尔"
 SPEC_Hydari:0 "海达里"
 SPEC_Hydari_pl:0 "海达里"
 SPEC_Hydari_planet:0 "海达克斯"
 SPEC_Hydari_system:0 "海多尔"
 SPEC_Cirrulan:0 "希尔卢兰"
 SPEC_Cirrulan_pl:0 "希尔卢兰"
 SPEC_Cirrulan_planet:0 "希尔拉"
 SPEC_Cirrulan_system:0 "希尔达鲁斯"
 SPEC_Yaanari:0 "雅安纳里"
 SPEC_Yaanari_pl:0 "雅安纳里"
 SPEC_Yaanari_planet:0 "雅安"
 SPEC_Yaanari_system:0 "雅安纳斯"
 SPEC_Ubaric:0 "乌巴利克"
 SPEC_Ubaric_pl:0 "乌巴利克"
 SPEC_Ubaric_planet:0 "乌巴利亚"
 SPEC_Ubaric_system:0 "维萨巴鲁"
 SPEC_Kedeshi:0 "科迭石"
 SPEC_Kedeshi_pl:0 "科迭石"
 SPEC_Kedeshi_planet:0 "科朔"
 SPEC_Kedeshi_system:0 "科什-苏拉斯"
 SPEC_Tebadoran:0 "特拔多兰"
 SPEC_Tebadoran_pl:0 "特拔多兰"
 SPEC_Tebadoran_planet:0 "特拔多尔"
 SPEC_Tebadoran_system:0 "泰巴特"
 SPEC_Bessadon:0 "贝萨顿"
 SPEC_Bessadon_pl:0 "贝萨顿"
 SPEC_Bessadon_planet:0 "贝斯卡"
 SPEC_Bessadon_system:0 "贝斯扩罗"
 SPEC_Lyrite:0 "吕里特"
 SPEC_Lyrite_pl:0 "吕里特"
 SPEC_Lyrite_planet:0 "吕拉斯"
 SPEC_Lyrite_system:0 "卡鲁斯"
 SPEC_Sathori:0 "萨苏里"
 SPEC_Sathori_pl:0 "萨苏里"
 SPEC_Sathori_planet:0 "萨苏里亚"
 SPEC_Sathori_system:0 "萨斯"
 SPEC_Suramo:0 "苏拉摩"
 SPEC_Suramo_pl:0 "苏拉摩斯"
 SPEC_Suramo_planet:0 "苏拉摩主星"
 SPEC_Suramo_system:0 "苏拉摩"
 SPEC_Knatza:0 "卡纳扎"
 SPEC_Knatza_pl:0 "卡纳扎"
 SPEC_Knatza_planet:0 "卡纳兹"
 SPEC_Knatza_system:0 "易卜纳兹"
 SPEC_Bryll:0 "贝里尔人"
 SPEC_Bryll_pl:0 "贝里尔人"
 SPEC_Bryll_planet:0 "贝里尔塔娜"
 SPEC_Bryll_system:0 "贝雷特卢"
 SPEC_Raxar:0 "拉克萨"
 SPEC_Raxar_pl:0 "拉克萨"
 SPEC_Raxar_planet:0 "拉克卡纳"
 SPEC_Raxar_system:0 "拉克"
 SPEC_Shantari:0 "山塔尔"
 SPEC_Shantari_pl:0 "山塔尔"
 SPEC_Shantari_planet:0 "山塔尔主星"
 SPEC_Shantari_system:0 "山塔尔"
 SPEC_Saiiban:0 "赛班"
 SPEC_Saiiban_pl:0 "赛班"
 SPEC_Saiiban_planet:0 "萨巴克"
 SPEC_Saiiban_system:0 "赛鲁斯"
 SPEC_Ikaanan:0 "伊卡南"
 SPEC_Ikaanan_pl:0 "伊卡南"
 SPEC_Ikaanan_planet:0 "伊卡恩"
 SPEC_Ikaanan_system:0 "伊克尔"
 SPEC_Avarrian:0 "阿瓦利安"
 SPEC_Avarrian_pl:0 "阿瓦利安"
 SPEC_Avarrian_planet:0 "阿瓦尔主星"
 SPEC_Avarrian_system:0 "阿瓦尔"
 SPEC_Khessam:0 "刻萨姆"
 SPEC_Khessam_pl:0 "刻萨姆"
 SPEC_Khessam_planet:0 "刻萨·托拉利斯"
 SPEC_Khessam_system:0 "刻萨"
 SPEC_Cynn:0 "辛恩"
 SPEC_Cynn_pl:0 "辛恩"
 SPEC_Cynn_planet:0 "辛恩多尔"
 SPEC_Cynn_system:0 "辛特拉"
 SPEC_Yeon:0 "伊恩"
 SPEC_Yeon_pl:0 "伊恩"
 SPEC_Yeon_planet:0 "伊恩杜斯"
 SPEC_Yeon_system:0 "耶尔·巴斯克"
 SPEC_Tezekian:0 "特泽克恩"
 SPEC_Tezekian_pl:0 "特泽克恩"
 SPEC_Tezekian_planet:0 "特泽克"
 SPEC_Tezekian_system:0 "提尔·巴塔纳"
 SPEC_Khemplar:0 "科姆普拉尔"
 SPEC_Khemplar_pl:0 "科姆普拉尔"
 SPEC_Khemplar_planet:0 "科姆萨拉"
 SPEC_Khemplar_system:0 "科姆·朱恩"
 SPEC_Vissari:0 "维萨里"
 SPEC_Vissari_pl:0 "维萨里"
 SPEC_Vissari_planet:0 "维斯"
 SPEC_Vissari_system:0 "维斯洛克"
 SPEC_Rackuddon:0 "拉库顿"
 SPEC_Rackuddon_pl:0 "拉库顿"
 SPEC_Rackuddon_planet:0 "拉库尔"
 SPEC_Rackuddon_system:0 "拉科塔"
 SPEC_Tiyal:0 "提雅尔"
 SPEC_Tiyal_pl:0 "提雅尔"
 SPEC_Tiyal_planet:0 "耶农"
 SPEC_Tiyal_system:0 "伊希姆"
 SPEC_Keerim:0 "科利姆"
 SPEC_Keerim_pl:0 "科利姆"
 SPEC_Keerim_planet:0 "科什"
 SPEC_Keerim_system:0 "奇利姆"
 SPEC_Fiiral:0 "菲拉尔"
 SPEC_Fiiral_pl:0 "菲拉尔"
 SPEC_Fiiral_planet:0 "菲里斯主星"
 SPEC_Fiiral_system:0 "菲里斯"
 SPEC_Cynur:0 "辛努尔"
 SPEC_Cynur_pl:0 "辛努尔"
 SPEC_Cynur_planet:0 "辛里斯主星"
 SPEC_Cynur_system:0 "辛里斯"
 SPEC_Imari:0 "伊玛里"
 SPEC_Imari_pl:0 "伊玛里"
 SPEC_Imari_planet:0 "伊玛里亚"
 SPEC_Imari_system:0 "伊姆尔"
 SPEC_Izirian:0 "伊兹里安"
 SPEC_Izirian_pl:0 "伊兹里安"
 SPEC_Izirian_planet:0 "伊兹尔"
 SPEC_Izirian_system:0 "兹尔玛"
 SPEC_Figyar:0 "菲吉雅"
 SPEC_Figyar_pl:0 "菲吉雅"
 SPEC_Figyar_planet:0 "耶鲁斯主星"
 SPEC_Figyar_system:0 "耶鲁斯"
 SPEC_Sibulan:0 "西布兰"
 SPEC_Sibulan_pl:0 "西布兰"
 SPEC_Sibulan_planet:0 "古西布拉"
 SPEC_Sibulan_system:0 "美特拉克"
 SPEC_Miidari:0 "米达里"
 SPEC_Miidari_pl:0 "米达里"
 SPEC_Miidari_planet:0 "米达克"
 SPEC_Miidari_system:0 "米珊"
 SPEC_Spyran:0 "斯派兰"
 SPEC_Spyran_pl:0 "斯派兰"
 SPEC_Spyran_planet:0 "斯派利亚"
 SPEC_Spyran_system:0 "斯派尔·科塔"
 SPEC_Bruggan:0 "布鲁干"
 SPEC_Bruggan_pl:0 "布鲁干"
 SPEC_Bruggan_planet:0 "布拉纳加"
 SPEC_Bruggan_system:0 "比尔贾斯"
 SPEC_Inari:0 "伊纳克"
 SPEC_Inari_pl:0 "伊纳克"
 SPEC_Inari_planet:0 "伊纳努斯"
 SPEC_Inari_system:0 "伊纳克"
 SPEC_Penthulan:0 "潘图兰"
 SPEC_Penthulan_pl:0 "潘图兰"
 SPEC_Penthulan_planet:0 "潘图尔"
 SPEC_Penthulan_system:0 "潘卡"
 SPEC_Rixi:0 "里克西"
 SPEC_Rixi_pl:0 "里克西"
 SPEC_Rixi_planet:0 "里克斯"
 SPEC_Rixi_system:0 "里克萨鲁"
 SPEC_Baviir:0 "巴维尔"
 SPEC_Baviir_pl:0 "巴维尔"
 SPEC_Baviir_planet:0 "巴维拉"
 SPEC_Baviir_system:0 "巴维·提利"
 SPEC_Ospranian:0 "奥斯普兰"
 SPEC_Ospranian_pl:0 "奥斯普兰"
 SPEC_Ospranian_planet:0 "奥斯普兰尼亚"
 SPEC_Ospranian_system:0 "奥斯普拉"
 SPEC_Erissu:0 "埃里苏"
 SPEC_Erissu_pl:0 "埃里苏"
 SPEC_Erissu_planet:0 "埃马里斯"
 SPEC_Erissu_system:0 "马拉斯"
 SPEC_Skanuri:0 "斯卡努里"
 SPEC_Skanuri_pl:0 "斯卡努里"
 SPEC_Skanuri_planet:0 "斯卡那"
 SPEC_Skanuri_system:0 "斯克鲁"
 SPEC_Hiran:0 "西岚"
 SPEC_Hiran_pl:0 "西岚"
 SPEC_Hiran_planet:0 "西尔"
 SPEC_Hiran_system:0 "西尔阿尔库特"
 SPEC_Aztani:0 "阿兹坦尼"
 SPEC_Aztani_pl:0 "阿兹坦尼"
 SPEC_Aztani_planet:0 "尼拉·阿兹坦"
 SPEC_Aztani_system:0 "阿兹坦"
 SPEC_Karabnar:0 "卡拉布纳"
 SPEC_Karabnar_pl:0 "卡拉布纳"
 SPEC_Karabnar_planet:0 "卡拉布"
 SPEC_Karabnar_system:0 "卡拉布恩"
 SPEC_Ymorz:0 "伊莫尔兹"
 SPEC_Ymorz_pl:0 "伊莫尔兹"
 SPEC_Ymorz_planet:0 "伊莫里亚"
 SPEC_Ymorz_system:0 "伊莫尔·扎"
 SPEC_Bilnoc:0 "比尔诺克"
 SPEC_Bilnoc_pl:0 "比尔诺克"
 SPEC_Bilnoc_planet:0 "比利斯"
 SPEC_Bilnoc_system:0 "比尔那加"
 SPEC_Larongo:0 "拉伦哥"
 SPEC_Larongo_pl:0 "拉伦哥"
 SPEC_Larongo_planet:0 "拉伦吉亚"
 SPEC_Larongo_system:0 "伦哥"
 SPEC_Uthonian:0 "乌索尼安"
 SPEC_Uthonian_pl:0 "乌索尼安"
 SPEC_Uthonian_planet:0 "乌索拉"
 SPEC_Uthonian_system:0 "乌索恩"
 SPEC_Elaaminid:0 "艾拉米尼德"
 SPEC_Elaaminid_pl:0 "艾拉米尼德"
 SPEC_Elaaminid_planet:0 "艾拉姆"
 SPEC_Elaaminid_system:0 "艾拉·岗"
 SPEC_Heejam:0 "黑甲姆"
 SPEC_Heejam_pl:0 "黑甲姆"
 SPEC_Heejam_planet:0 "黑约尔"
 SPEC_Heejam_system:0 "黑吉利斯"
 SPEC_HannFelir:0 "汉菲力尔"
 SPEC_HannFelir_pl:0 "汉菲力尔"
 SPEC_HannFelir_planet:0 "哈鲁姆"
 SPEC_HannFelir_system:0 "代吉尔风"
 SPEC_Cyggan:0 "赛甘"
 SPEC_Cyggan_pl:0 "赛甘"
 SPEC_Cyggan_planet:0 "赛吉亚"
 SPEC_Cyggan_system:0 "赛格达"
 SPEC_Gorothi:0 "格罗斯"
 SPEC_Gorothi_pl:0 "格罗斯"
 SPEC_Gorothi_planet:0 "格罗斯"
 SPEC_Gorothi_system:0 "格尔"
 SPEC_Connisthian:0 "康尼西恩"
 SPEC_Connisthian_pl:0 "康尼西恩"
 SPEC_Connisthian_planet:0 "康恩·阿拉米斯"
 SPEC_Connisthian_system:0 "康托尔"
 SPEC_Nuurian:0 "努尔兰"
 SPEC_Nuurian_pl:0 "努尔兰"
 SPEC_Nuurian_planet:0 "努尔"
 SPEC_Nuurian_system:0 "努尔·迪亚莫克"
 SPEC_Genoggian:0 "杰诺吉安"
 SPEC_Genoggian_pl:0 "杰诺吉安"
 SPEC_Genoggian_planet:0 "杰诺吉亚"
 SPEC_Genoggian_system:0 "杰诺克斯"
 SPEC_Dabulan:0 "代布兰"
 SPEC_Dabulan_pl:0 "代布兰"
 SPEC_Dabulan_planet:0 "代布尔"
 SPEC_Dabulan_system:0 "得梅斯·奇"
 SPEC_Uthabulan:0 "乌萨布兰"
 SPEC_Uthabulan_pl:0 "乌萨布兰"
 SPEC_Uthabulan_planet:0 "乌萨布"
 SPEC_Uthabulan_system:0 "伊斯尼·泽拉克"
 SPEC_Gurite:0 "古尔利特"
 SPEC_Gurite_pl:0 "古尔利特"
 SPEC_Gurite_planet:0 "古尔"
 SPEC_Gurite_system:0 "古尔提姆"
 SPEC_Hythean:0 "海希恩"
 SPEC_Hythean_pl:0 "海希恩"
 SPEC_Hythean_planet:0 "海希雅"
 SPEC_Hythean_system:0 "海苏斯"
 SPEC_Tebbran:0 "特波兰"
 SPEC_Tebbran_pl:0 "特波兰"
 SPEC_Tebbran_planet:0 "特波尔"
 SPEC_Tebbran_system:0 "特拔里斯"
 SPEC_Kundan:0 "昆丹"
 SPEC_Kundan_pl:0 "昆丹"
 SPEC_Kundan_planet:0 "昆迪亚"
 SPEC_Kundan_system:0 "昆提"
 SPEC_Sejethari:0 "瑟杰萨里"
 SPEC_Sejethari_pl:0 "瑟杰萨里"
 SPEC_Sejethari_planet:0 "瑟杰斯"
 SPEC_Sejethari_system:0 "瑟杰萨尼布斯"
 SPEC_Bakturian:0 "巴克图里安"
 SPEC_Bakturian_pl:0 "巴克图里安"
 SPEC_Bakturian_planet:0 "巴克图尔"
 SPEC_Bakturian_system:0 "巴克图利姆"
 SPEC_Seban:0 "瑟班"
 SPEC_Seban_pl:0 "瑟班"
 SPEC_Seban_planet:0 "瑟班尼卡"
 SPEC_Seban_system:0 "瑟博托卡"
 SPEC_Jakly:0 "贾克雷"
 SPEC_Jakly_pl:0 "贾克雷"
 SPEC_Jakly_planet:0 "贾卡洛"
 SPEC_Jakly_system:0 "吉科"
 SPEC_Bavi:0 "巴维"
 SPEC_Bavi_pl:0 "巴维"
 SPEC_Bavi_planet:0 "巴福"
 SPEC_Bavi_system:0 "比维"
 SPEC_Endurga:0 "恩多加人"
 SPEC_Endurga_pl:0 "恩多加人"
 SPEC_Endurga_planet:0 "多加撒"
 SPEC_Endurga_system:0 "多格"
 SPEC_Xabir:0 "夏比亚"
 SPEC_Xabir_pl:0 "贾比亚"
 SPEC_Xabir_planet:0 "夏比亚主星"
 SPEC_Xabir_system:0 "夏比亚"
 SPEC_Jubaran:0 "容布朗"
 SPEC_Jubaran_pl:0 "容布朗"
 SPEC_Jubaran_planet:0 "容布"
 SPEC_Jubaran_system:0 "耶斯拉-瓦兹"
 SPEC_Norani:0 "诺拉尼"
 SPEC_Norani_pl:0 "诺拉尼"
 SPEC_Norani_planet:0 "诺拉尼亚"
 SPEC_Norani_system:0 "纳斯"
 SPEC_Urzo:0 "乌尔佐"
 SPEC_Urzo_pl:0 "乌尔佐"
 SPEC_Urzo_planet:0 "乌尔佐利亚"
 SPEC_Urzo_system:0 "乌尔兹戈巴"
 SPEC_AI:0 "人工智能"
 SPEC_AI_pl:0 "人工智能"
 SPEC_AI_planet:0 "坐标x0y0z0"
 SPEC_AI_system:0 "U坐标x0y0z0"
