﻿l_polish:

 vo_aquatics_voice:0 "Wodny"

 trait_aquatic:0 "Wodny"
 trait_aquatic_desc:0 "§LTen gatunek idealnie przystosował się do życia w głębinach oceanu, ale na suchym lądzie jest bezradny jak ryba wyciągnięta z wody.§!\n"
 trait_aquatic_tooltip:2 "Wykorzystanie mieszkań na światach §Yoceanicznych§! i §Ywodnych stacjach mieszkalnych§!: §G-10%§!\nProdukcja żywności, energii i minerałów na światach §Yoceanicznych§!: §G+10%§!\nWykorzystanie mieszkań na światach innych niż §Ywilgotne§!: §R+30%§!\nMożliwość zamieszkania na światach innych niż §Ywilgotne§!: §R-20%§!\n\nKorzyść z rozwoju "§H$ap_hydrocentric$§!" zwiększa efekty tej cechy."
 trait_aquatic_remove_evolutionary_mastery:1 "§RDo usunięcia potrzebna jest tradycja §Y$tr_genetics_resequencing$§!.§!"
 trait_aquatic_remove_hydrocentric:0 "§RNie można usunąć cechy "§Y$trait_aquatic$§!" po przyjęciu korzyści z rozwoju "§Y$ap_hydrocentric$§!".§!"

 leader_trait_aquatic_admiral:0 "Wodny"
 leader_trait_aquatic_admiral_desc:0 "Przebudowa okrętów niezbędna do tego, by ten admirał mógł się na nich czuć jak w domu, ma szczęśliwy skutek uboczny - kadłuby stały się mocniejsze i bardziej wytrzymałe."

 origin_here_be_dragons:0 "Tu żyją smoki"
 origin_here_be_dragons_desc:0 "Od niepamiętnych czasów ta cywilizacja dzieli swój układ słoneczny z niesamowitym smokiem. Zachowanie tego tajemniczego stworzenia oscyluje między przychylnością na odległość a wyniosłą obojętnością. Nie wiadomo, co wyniknie z tej koegzystencji, gdy mieszkańcy planety ruszą na podbój kosmosu."
 civic_tooltip_aquatics_effects:0 "- Rozpoczynasz grę z §Hniebiańskim smokiem§! wędrującym po układzie stołecznym.\n- Smok może bronić cię przed napastnikami, ale dołóż starań, by go nie drażnić."

 START_SCREEN_HERE_BE_DRAGONS:0 "Smoka znamy od zawsze. Jest ozdobą niebios nad światem [GetHomeWorldName] od niepamiętnych czasów. Legendy [GetSpeciesAdj] obfitują w opowieści o jego czynach. Przez długi czas była to historia konfliktu, gdyż nasze dawne uzbrojenie w żaden sposób nie zagrażało tej potężnej bestii. Lecz w pewnym momencie jakiś wizjoner zdołał - wbrew wszelkim oczekiwaniom - wynegocjować pokój ze smokiem.\n\nW późniejszych spotkaniach smok jawił się jako odległa, zagadkowa istota, której przykład inspirował nas do wysiłku w dziedzinie podróży kosmicznych. Jednak wynalezienie szybkich silników i odkrycie sieci hiperlinii rozpoczęło nowych okres niepewnych relacji ze smokiem, ponieważ zaczęliśmy coraz częściej pojawiać się w miejscach, w których przez całe eony mógł cieszyć się samotnością.\n\nMusimy teraz zdecydować, jak potoczą się nasze przyszłe kontakty: $START_SCREEN_HERE_BE_DRAGONS_END$"
 START_SCREEN_HERE_BE_DRAGONS_HIVE:0 "Smoka znamy od zawsze. Jest ozdobą niebios nad światem [GetHomeWorldName] od niepamiętnych czasów, a w mętnych głębinach naszej zbiorowej świadomości przebłyskują stare wspomnienia dawnych spotkań. W owych starciach przewaga mogła być po stronie potężnej bestii, gdyż nasze dawne uzbrojenie w żaden sposób jej nie zagrażało - lecz w pewnym momencie udało się nam zawrzeć z nią pokój i odtąd jakoś współistnieliśmy.\n\nChoć smok pozostaje zagadkową istotą, jego przykład inspirował nas do wysiłku w dziedzinie podróży kosmicznych, czego kulminacją było wynalezienie szybkich silników, dzięki którym mogliśmy dotrzeć do jego królestwa. Skoro zaczęliśmy coraz częściej pojawiać się w miejscach, w których przez całe eony smok mógł cieszyć się samotnością, nastała nowa era niespokojnych stosunków.\n\nMusimy teraz zdecydować, jak potoczą się nasze przyszłe kontakty: $START_SCREEN_HERE_BE_DRAGONS_END$"
 START_SCREEN_HERE_BE_DRAGONS_MACHINE:0 "Zgodnie z przekazami naszych stwórców, smok zawsze latał po niebie nad światem [GetHomeWorldName] - lądując od czasu do czasu na powierzchni, gdzie dawniej toczyli z nim walki. W późniejszym okresie jednak zapanowało niespokojne współistnienie, a starcia stały się rzadsze, gdyż smok zaczął ich unikać.\n\nChoć pozostał zagadkową istotą, jego przykład inspirował ich do wysiłku w dziedzinie podróży kosmicznych, czego kulminacją było wynalezienie szybkich silników, dzięki którym mogli dotrzeć do jego królestwa.\n\nTeraz, gdy po wielu wiekach przejęliśmy kontrolę nad układem, musimy zdecydować, jak potoczą się nasze przyszłe kontakty: $START_SCREEN_HERE_BE_DRAGONS_END$"
 START_SCREEN_HERE_BE_DRAGONS_END:0 "czy zbadamy smoka i może kiedyś nauczymy się z nim porozumiewać? Czy też będziemy zmierzać do konfliktu, uznając, że jeden układ słoneczny jest za mały, by nasza cywilizacja mogła dzielić go z tak niezwykłym stworzeniem?"

 aquatics.105.name:0 "Niebiański smok zabity"
 aquatics.105.desc.origin_start:0 "Zabiliśmy niebiańskiego smoka! W drgawkach agonii bestia wydała z siebie ostatni straszliwy ryk wściekłości, a potem życie ją opuściło. Truchło smoka jest na razie nietknięte, ale już wkrótce nasi [This.GetScientistPlural] się nim zajmą."
 aquatics.105.desc.origin_normal_middle:0 "Na [dragon_planet.GetName] zdania są podzielone. Choć wielu mieszkańców cieszy się z pokonania tak przerażającego potwora, to trzeba przyznać, że jego wielowiekowa obecność wywarła ogromny wpływ na psychikę [This.GetAdj]."
 aquatics.105.desc.origin_normal:0 "$aquatics.105.desc.origin_start$\n\n$aquatics.105.desc.origin_normal_middle$ W pewien sposób zabicie smoka było niczym uśmiercenie boga.\n\n[This.GetSpeciesNamePlural] patrzą teraz w przyszłość, w której będą mogli wszystko, w której nie ma strachu przed nadnaturalną istotą, który powstrzymywałby ich przed osiągnięciem tego, co sobie zamarzyli."
 aquatics.105.desc.origin_materialist:0 "$aquatics.105.desc.origin_start$\n\n$aquatics.105.desc.origin_normal_middle$ Choć własnych fałszywych bogów odrzuciliśmy dawno temu, ten czyn wydaje się ich ponownym wygnaniem. [This.GetSpeciesNamePlural] patrzą teraz w przyszłość, w której będą mogli wszystko, w której nie ma strachu przed nadnaturalną istotą, który powstrzymywałby ich przed osiągnięciem tego, co sobie zamarzyli."
 aquatics.105.desc.origin_hive:0 "$aquatics.105.desc.origin_start$\n\nGdy nasz umysł zbiorowy rozważa następstwa tego czynu, doświadczamy mieszanych uczuć. Z jednej strony - satysfakcji z pokonania śmiercionośnego zagrożenia. Z drugiej - smok nieustannie obecny w pobliżu stał się czymś... swojskim. Choć nie poświęciliśmy wiele czasu obsesjom na punkcie "nadnaturalności", charakterystycznym dla innych cywilizacji przemierzających kosmos, to w pewien sposób zabicie smoka było niczym uśmiercenie boga. Teraz możemy patrzeć w przyszłość nieograniczonych możliwości, w której żadna przeszkoda, choćby nie wiadomo jak wielka, nie jest nie do pokonania."
 aquatics.105.desc.origin_machine:0 "$aquatics.105.desc.origin_start$\n\nGdy nasze procesory rekalibrują się w celu rozważenia konsekwencji naszego czynu, odkrywamy, że wymaga to zaskakująco gruntowego przefaktorowania. Smok nieustannie dotąd obecny w naszej przestrzeni wywarł znaczny wpływ na nasze oprogramowanie, zmuszając do tworzenia miliardów zabezpieczeń mających ochronić nas przed nieprzewidywalnością jego działań. Ich rekonfiguracja będzie wymagać sporo czasu. Z drugiej strony po usunięciu tego poważnego zagrożenia możemy patrzeć w przyszłość nieograniczonych możliwości, w której żadna przeszkoda, choćby nie wiadomo jak wielka, nie jest nie do pokonania."
 aquatics.105.desc.others:0 "Zabiliśmy smoka, obrońcę układu [dragon_system.GetName]! Starcie było zaciekłe, ale ostatecznie potwór nie mógł sprostać potędze naszej wielkiej floty. Teraz mieszkańcy świata [dragon_planet.GetName] będą musieli stawić czoła swoim wrogom jak równym sobie. Nie mogą się dłużej cieszyć świadomością tego, że nikt nie pokona smoka.\n\nWygląda na to, że nasi [This.GetScientistPlural] zainteresowali się truchłem bestii, które uważają za niezwykle cenne. Sądzą, że uda się im znaleźć sposób wytwarzania syntetycznego odpowiednika smoczej łuski."
 aquatics.105.A:0 "Zobaczmy, jakie sekrety kryją się w jego szczątkach."
 aquatics.105.A.tooltip:0 "Odblokowuje cechę „§Y$trait_drake_scaled$§!” dla §Ytransgenezy lewiatana§!."

 aquatics.110.name:0 "Niebiański smok uśmiercony"
 aquatics.110.desc:0 "Flota [From.GetName] pokonała niebiańskiego smoka! W następstwie tego okropnego czynu świat [dragon_planet.GetName] jest teraz narażony na atak."
 aquatics.110.A:0 "Biada..."
 aquatics.115.name:0 "Niebiański smok ożywiony"
 aquatics.115.desc.regular:0 "Nasi nekromanci dotrzymali słowa i przywrócili do życia niebiańskiego smoka z układu [dragon_system.GetName]! Choć zachowuje się trochę niezgrabnie – jak można się spodziewać po istocie właśnie wskrzeszonej z martwych – to niecierpliwie czeka na nasze rozkazy."
 aquatics.115.desc.hive:0 "Od początku zamierzaliśmy przejąć kontrolę nad §Yniebiańskim smokiem§!. Nasze drony rozwijaliśmy z myślą o zdobyciu tego trofeum. Proces zarażenia wymagał pewnej adaptacji, ale teraz jesteśmy niebiańskim smokiem, a on jest nami. Dzięki jego wiedzy i doświadczeniu nasz rój jest dobrze przygotowany na ewentualne spotkanie z pobratymcami tej istoty."
 aquatics.115.A:0 "Nasi wrogowie spłoną!"
 REANIMATE_ORIGIN_DRAGON:0 "Wskrześ niebiańskiego smoka"
 REANIMATE_ORIGIN_DRAGON_DESC:1 "Choć smok z układu [dragon_system.GetName] został zabity, nasi [From.Owner.GetNecromancersLower] zapewniają, że ten stan rzeczy nie jest ostateczny. Obiecują, że są w stanie bezpiecznie reanimować smoka. Już wkrótce zostanie on naszym niewolnikiem."
 slew_origin_dragon:0 "Pierwotni smokobójcy"
 slew_origin_dragon_desc:0 "Potężny smok wędrował po naszym układzie stołecznym od niepamiętnych czasów... lecz to już przeszłość! Jesteśmy wolni od tego zagrożenia i nic już nie powstrzyma nas w marszu ku świetlanej przyszłości."

 aquatics.120.name:0 "Nadszedł czas"
 aquatics.120.diplo_name:0 "Odbieramy smoczy przekaz"
 aquatics.120.desc:0 "Czas przemija, a wraz z nim moje wątpliwości. Obserwuję was od samego początku: często zrozpaczona waszą porywczością, ale zawsze witając rykiem zachwytu wasze sukcesy. Teraz widzę, że dorośliście, wasza cywilizacja dojrzała i jest gotowa, by powierzyć jej ostateczną odpowiedzialność: rodzicielstwo. Nadszedł czas, abyście zajęli się wychowaniem moich dzieci."
 aquatics.120.dialog.1:0 "Chwila, chwila - co?"
 aquatics.120.dialog.1.response:0 "Będę całkowicie szczera - czekam na ten dzień już od dawna. Dłużej, niż potraficie sobie wyobrazić. Gdy opuściłam moją ojczyznę, byłam ledwo wyrostkiem. Przemierzyłam ogromne przestrzenie Wszechświata, nim znalazłam planetę mogącą stać się w przyszłości domem cywilizacji, która pewnego dnia byłaby gotowa zająć się moimi dziećmi. A potem czekałam..."
 aquatics.120.dialog.2:0 "Więc to wszystko było zaplanowane?"
 aquatics.120.dialog.2.response:0 "Dokładnie. Tak właśnie postępujemy. Naszą rodzinną galaktykę zamieszkuje wiele osobników mojego gatunku i każdy z nich szuka rodzącej się cywilizacji, by zajęła się młodymi. Lecz wedle mojej wiedzy ja jestem pierwszą, która dotarła tak daleko."
 aquatics.120.dialog.3:0 "Co otrzymamy w zamian?"
 aquatics.120.dialog.3.response:0 "Cóż, w pełni rozwinięty smok obrońca jest przeciwnikiem trudnym do pokonania! Jeśli się zgodzicie, przysięgnę, że ja sama i moje potomstwo będzie walczyć u waszego boku. Wspomożemy was w każdej bitwie."
 aquatics.120.dialog.4:0 "A jeśli odmówimy?"
 aquatics.120.dialog.4.response:0 "Uszanuję wasz wybór i wyruszę w dalszą drogę. Czekałam długo, ale mogę czekać jeszcze dłużej."
 aquatics.120.A:0 "Jesteśmy zaszczyceni i wyrażamy zgodę."
 aquatics.120.A.response:0 "Wyśmienicie! Wiedziałam, że przyjmiecie tę propozycję. Nie będziecie tego żałować!"
 aquatics.120.A.tooltip:0 "Będziemy mogli budować §Ywylęgarnie smoków§! w bazach gwiezdnych. Każda z nich da nam maksymalnie 10 §Y$space_dragon_origin_baby_plural$§!."
 aquatics.120.B:0 "Dziękujemy za tę propozycję, ale musimy ją odrzucić."
 aquatics.120.B.response:0 "§SEch§!. Być może przeceniłam wasz stopień rozwoju. Żegnajcie!"
 aquatics.120.B.tooltip:0 "Niebiański smok odleci, by nigdy nie wrócić."

 aquatics.150.name:0 "Głodny smok"
 aquatics.150.desc:0 "Nasi [This.Owner.GetResearchers] obserwujący niebiańskiego smoka donoszą o głośnym burczeniu dochodzącym z jego narządów wewnętrznych. Ponadto przez kilka ostatnich miesięcy krąży on nadspodziewanie często wokół [Root.GetName], niekiedy ślizgając się wręcz po górnych warstwach atmosfery. Nasza hipoteza robocza zakłada, że stworzenie jest głodne i chce wylądować w celu żerowania, tak jak to robiło regularnie w przeszłości. Nie wiemy jednak, dlaczego się waha - być może chce sprawdzić najpierw, jak zareagujemy, skoro też już potrafimy przemierzać kosmos."
 aquatics.150.A:0 "Oddajcie strzał ostrzegawczy, gdy znowu się zbliży."
 aquatics.150.A.tooltip:0 "§RSmok może być niezadowolony.§!"
 aquatics.150.B:0 "Zróbcie mu trochę miejsca w jakimś odludnym miejscu."
 aquatics.150.B.tooltip:0 "§RSmok zapewne spożyje mnóstwo żywności, gdy wyląduje na planecie!§!"
 aquatics.150.C:0 "Obserwujcie go dalej."
 aquatics.155.name:0 "Śmierć spada z wysoka"
 aquatics.155.desc.normal:0 "Smokowi nie spodobał się nasz pokaz siły. Z rykiem tak głośnym, że spowodował lekkie trzęsienia ziemi na połowie globu, bestia zasypała jedną z wielkich metropolii na [Root.GetName] lodowatymi płomieniami."
 aquatics.155.desc.gestalt:0 "Smokowi nie spodobał się nasz pokaz siły. Z rykiem tak głośnym, że spowodował lekkie trzęsienia ziemi na połowie globu, bestia zasypała [Root.GetName] lodowatymi płomieniami, niszcząc ważne zakłady produkcyjne i uśmiercając dużą liczbę dronów."
 aquatics.160.name:0 "Smok wylądował"
 aquatics.160.desc:0 "Wygląda na to, że smok zrozumiał nasze intencje i z wdziękiem śmignął w dół, by spocząć w miejscu, które przygotowaliśmy. Zapewne przekonujący był też ogromny stos żywności, który tam zastawiliśmy. Smok rzucił się nań z oszałamiającą żarłocznością.\n\nNasi [This.Owner.GetResearchers] przyglądają mu się z bezpiecznej odległości."
 aquatics.160.A:0 "Czekajcie i obserwujcie."
 aquatics.165.name:0 "$aquatics.160.name$"
 aquatics.165.desc.normal:1 "Po kilku dalszych przelotach wokół planety smok najwyraźniej zdecydował, że może bezpiecznie lądować. Choć wybrał odludne miejsce, pewna liczba [Root.Owner.GetSpeciesAdj] zginęła, a jeszcze więcej zostało przeniesionych - nic dziwnego, biorąc pod uwagę niezwykłe rozmiary stwora i jego ogromny apetyt.\n\nTeraz smok się zadomowił i z alarmującą szybkością dziesiątkuje miejscową faunę i florę. Miejscowa populacja zachowuje bezpieczną odległość."
 aquatics.165.desc.gestalt:0 "Po kilku dalszych przelotach wokół planety smok najwyraźniej zdecydował, że może bezpiecznie lądować. Choć wybrał odludne miejsce, pewna liczba naszych dronów zginęła, a jeszcze więcej zostało przeniesionych - nic dziwnego, biorąc pod uwagę niezwykłe rozmiary stwora i jego ogromny apetyt.\n\nTeraz smok się zadomowił i z alarmującą szybkością dziesiątkuje miejscową faunę i florę. Miejscowe drony zachowują bezpieczną odległość."
 aquatics.170.name:0 "3-2-1-0 start"
 aquatics.170.desc:0 "Po kilku latach opychania się obfitymi zbiorami [Root.GetName], znacznie dziś masywniejszy niebiański smok ponownie zerwał się do lotu. Z pożegnalnym rykiem wzbił się wysoko, pozostawiając po sobie mnóstwo zrzuconych łusek i skóry oraz innych... konsekwencji swojego pobytu."
 aquatics.170.A:0 "Powinniśmy zbadać te pozostałości."
 aquatics.170.B:0 "Spalcie to, dostaniemy trochę prądu."
 aquatics.170.tooltip:0 "Smok ponownie przemierza układ §Y[here_be_dragons_planet.System.GetName]§!."

 aquatics.180.name:0 "Smok obrońca"
 aquatics.180.desc:0 "Nasze floty w układzie [From.GetName] donoszą, że smok włóczący się po okolicy atakuje nasze jednostki! Nie jest do końca pewne, czy rozmyślnie przyłączył się do obrony [From.Owner.GetAdj], czy po prostu jest na nas wściekły, bo wkroczyliśmy na jego terytorium. Pewne jest za to, że jeśli chcemy zdobyć [here_be_dragons_planet.GetName], to musimy go najpierw pokonać!"
 aquatics.185.name:0 "Smok ryczy"
 aquatics.185.desc:0 "Wygląda na to, że niebiański smok zorientował się, iż [From.GetName] próbują najechać [here_be_dragons_planet.GetName]. Stworzenie zaczęło nas bronić, ziejąc lodowatą zgubą na okręty wroga!"
 aquatics.185.desc.landed:0 "Wygląda na to, że niebiański smok zorientował się, iż [From.GetName] próbują najechać [here_be_dragons_planet.GetName]. Przerwał swój posiłek na planecie i wzbił się do lotu, ziejąc lodowatą zgubą na okręty wroga!"
 aquatics.185.A:0 "Chwałą niebiańskiemu smokowi!"
 aquatics.185.B:0 "To dobrze. Jedno zagrożenie mniej."

 aquatics.190.name:0 "Badanie smoczej łuski"
 aquatics.190.desc:0 "Skoro poczyniliśmy pewne postępy w dziedzinie ksenobiologii i egzotycznych materiałów, nasi uczeni zaproponowali, abyśmy wysłali statek badawczy w celu bliższego przyjrzenia się smokowi. Szczególnie interesuje ich jego łuska, która jest niezwykle wytrzymała, a wręcz nieprzenikliwa. Co prawda zdobyliśmy trochę próbek zrzuconych przez smoka w sposób naturalny, ale naukowcy wciąż nie wiedzą, jak ta łuska się tworzy. Są zdania, że dzięki użyciu, jak to określają, "łagodnie inwazyjnej" sondy, zdołają zajrzeć pod ochronny pancerz smoka i zbadać procesy zachodzące w jego skórze.\n\nSmok na pewno nie będzie mieć nic przeciwko... Skądże."
 aquatics.190.desc.gestalt:0 "Skoro poczyniliśmy pewne postępy w dziedzinie ksenobiologii i egzotycznych materiałów, możemy pomyśleć o wysłaniu statku badawczego w celu bliższego przyjrzenia się smokowi. Szczególnie interesuje nas jego łuska, która jest niezwykle wytrzymała, a wręcz nieprzenikliwa. Co prawda zdobyliśmy trochę próbek zrzuconych przez smoka w sposób naturalny, ale nasze drony naukowe wciąż nie wiedzą, jak ta łuska się tworzy. Być może dzięki użyciu odpowiednio inwazyjnej sondy zdołamy zajrzeć pod ochronny pancerz smoka i zbadać procesy zachodzące w jego skórze.\n\nSmok na pewno nie będzie mieć nic przeciwko... Skądże."
 aquatics.190.A:0 "Do dzieła."
 aquatics.190.B:0 "Spróbujmy czegoś mniej... inwazyjnego."

 DRAGON_REMOTE_SCANS:0 "Zdalne skanowanie smoka"
 DRAGON_REMOTE_SCANS_DESC:0 "Nasz statek badawczy przeskanuje smoka z bezpiecznej odległości, aby przeniknąć tajniki jego nietypowej fizjologii."
 aquatics.195.name:0 "Zdalne skanowanie ukończone"
 aquatics.195.desc:0 "Smok obserwował uważnie nasz statek badawczy, ale nie reagował, gdy poddawaliśmy go kilku dokładnym skanom - najbardziej drobiazgowym, jakie byliśmy w stanie przeprowadzić przy naszym poziomie techniki. Skany dostarczyły nam nowych informacji o smoczej fizjologii, jednak zagadka łuskowatej skóry smoka pozostała nierozwiązana.\n\nChoć nasi [This.Owner.GetResearchers] są zmuszeni przyznać się do porażki w tej kwestii, zapewniają, że i tak zdobyta dzięki skanom wiedza przyniesie nam praktyczne korzyści."

 DRAGON_MATERIAL_STUDY:0 "Pobieranie próbki smoka"
 DRAGON_MATERIAL_STUDY_DESC:0 "Nasz statek badawczy podejmie śmiałą próbę wystrzelenia sondy, która wbije się pod smoczą łuskę, aby przeniknąć tajniki nietypowej fizjologii smoka."
 aquatics.200.name:0 "Pożarto statek badawczy"
 aquatics.200.desc:0 "Wygląda na to, że smok był głodny. A może po prostu miał zły nastrój. Gdy nasza jednostka zbliżyła się do niego, smok warknął i gwałtownie rzucił się do przodu, §Rkłapiąc paszczęką§!. Załoga nie miała czasu na uniki. Niewiele pozostało z naszego statku badawczego - przynajmniej poza żołądkiem smoka."
 aquatics.200.A:0 "Lepiej nie wkurzać go mocniej."
 aquatics.200.B:0 "Zapewne już zaspokoił głód. Spróbujmy ponownie."
 aquatics.205.name:0 "Odbito statek badawczy"
 aquatics.205.desc:0 "Smok nie reagował na zbliżanie się statku badawczego, ale po wystrzeleniu sondy machnął ogonem i §Hzmiótł§! naszą jednostkę z drogi z niesamowitą siłą. Co ciekawe, choć uderzony statek przeleciał przez pół układu słonecznego, praktycznie nie został uszkodzony, a wśród załogi nie było ofiar. Tak czy siak, niezadowolenie smoka było oczywiste."
 aquatics.205.A:0 "$aquatics.200.A$"
 aquatics.205.B:0 "Fascynujące. Musimy sprawdzić, co się stanie, jeśli spróbujemy jeszcze raz."
 aquatics.210.name:0 "Gniew smoka"
 aquatics.210.desc.normal:0 "Gdy nasz statek zbliżył się do smoka po raz drugi, stworzenie gwałtownie ruszyło do akcji. Z rozszerzonymi nozdrzami rzuciło się w kierunku [dragon_colony.GetName]! Zanim systemy obronne naszej kolonii zdążyły zareagować, smok z furią zionął swoim lodowatym tchem na północną półkulę planety, powodując znaczne uszkodzenia kilku wielkich miast."
 aquatics.210.desc.gestalt:0 "Gdy nasz statek zbliżył się do smoka po raz drugi, stworzenie gwałtownie ruszyło do akcji. Z rozszerzonymi nozdrzami rzuciło się w kierunku [dragon_colony.GetName]! Zanim systemy obronne naszej kolonii zdążyły zareagować, smok z furią zionął swoim lodowatym tchem na północną półkulę planety, powodując znaczne uszkodzenia ważnych zakładów produkcyjnych."
 aquatics.210.A:0 "Odpuśćmy na jakiś czas."
 aquatics.215.name:0 "Udane badania smoka"
 aquatics.215.desc:0 "Rozjuszony smok warknął, gdy przyczepiła się do niego nasza sonda, która szybko znalazła niewielką przerwę między jego łuskami i wniknęła w nią. Statek [Root.GetName] musiał uruchomić napęd nadświetlny, aby umknąć niezadowolonemu smokowi, ale sonda zdołała dokonać niecodziennych pomiarów. Wedle naszych ustaleń za wytrzymałość smoczych łusek odpowiada skomplikowana mieszanka enzymów, które wywołują wyjątkową reakcję chemiczną, gdy ta istota wchodzi z dużą prędkością w atmosferę świata [dragon_colony.GetName].\n\nCzeka nas jeszcze dużo badań, ale nasi [This.Owner.GetResearchers] są pewni jednego: biologia smoka jest skomplikowana, więc jeśli chcemy uzyskać dostęp do materiału, z którego zbudowane są łuski, musimy najpierw zabić to stworzenie. Mamy ich zapewnienia, że zgromadzona przez nich wiedza będzie przydatna niezależnie od tego, co się wydarzy."

 first_contact_dragon:0 "Smocza komunikacja"
 aquatic_events.250.desc:0 "Po udanym nawiązaniu komunikacji z wieloma gatunkami kosmitów nasz czołowy [This.Owner.GetLinguists] przedstawia radykalną propozycję. Ponieważ wcześniejsze próby porozumienia z niebiańskim smokiem spełzły na niczym, [needed_name.GetSheHe] uważa[needed_name.GetSXX], że nadszedł czas, by spróbować ponownie.\n\nWedług naszych wcześniejszych historii istniało kiedyś legendarne porozumienie, które [This.Owner.Species.GetName] zawarli ze smokiem. Dzięki temu zakończył się otwarty konflikt. Uznając to za dowód na możliwość porozumienia na pewnym poziomie, [needed_name.GetSheHe] zauważa[needed_name.GetSXX], że nasze niedawne doświadczenia z całkowicie obcymi organizmami za pewnością pomogą nam zrozumieć smoka."
 aquatic_events.250.desc.hive:0 "Nawiązawszy komunikację z licznymi gatunkami kosmitów, nasz lingwistyczny proces myślowy doszedł do wniosku, że nadszedł czas, by podjąć kolejną próbę porozumienia z niebiańskim smokiem. Niedawne wysiłki nie przyniosły żadnego skutku, ale w zakamarkach naszej pamięci znajduje się wspomnienie porozumienia, które zawarliśmy ze smokiem po toczonej wieki temu walce.\n\nTeraz dysponujemy większym doświadczeniem w postępowaniu z zupełnie obcymi organizmami, więc mamy o wiele lepsze możliwości zrozumienia tego smoka."
 aquatic_events.250.desc.machine:0 "Nawiązawszy komunikację z licznymi gatunkami kosmitów, nasze oprogramowanie lingwistyczne osiągnęło nowy konsensus: nadszedł czas, by podjąć kolejną próbę porozumienia z niebiańskim smokiem. Wcześniejsze wysiłki nie powiodły się pod wieloma względami, ale w archiwum naszych twórców znajdują się informacje wskazujące, że możliwe jest porozumienie na pewnym poziomie. Przecież ponoć walczyli oni ze smokiem i z nieznanych powodów zawarli z nim pokój.\n\nTeraz dysponujemy większym doświadczeniem w postępowaniu z zupełnie obcymi organizmami, więc mamy o wiele lepsze możliwości zrozumienia tego smoka."
 start_dragon_communications_study:0 "[This.Owner.GetEnvoyPlural] podejmie próbę porozumienia ze smokiem."
 aquatics.255.name:0 "Ostrożny początek"
 aquatics.255.desc:0 "Nasi [This.Owner.GetResearchers] i [This.Owner.GetLinguists] przeczesują archiwa w poszukiwaniu zapisów o interakcjach ze smokiem i przygotowali kilka doświadczeń, które zbadają jego reakcje. Zapewniają, że każdy ruch został zaplanowany z należytą starannością i zaprzestaną działania, jeśli smok okaże choćby najmniejsze niezadowolenie."
 aquatics.260.name:0 "Powolne postępy"
 aquatics.260.desc:1 "Nasi [This.Owner.GetLinguists] wciąż nie mają pojęcia, co mówi smok. Wierzą oni, że przełom jest tuż za rogiem, ale trudności związane z poszukiwaniem punktu widzenia wspólnego dla nas i olbrzymiego kosmicznego smoka wydają się nie do przezwyciężenia.\n\nByłby to powód do rozpaczy, gdyby nie zachowanie samego smoka: okazał on wielką cierpliwość, gdy nasze statki badawcze naruszały jego przestrzeń. Sądząc po rytmicznych ruchach jego gardła, powtarza on ten sam zestaw gardłowych wibracji - porykiwań lub krzyków, niesłyszalnych w kosmicznej pustce - zupełnie jakby wiedział, co robimy, i chciał nam pomóc."
 aquatics.260.A:0 "Tajemnicza sprawa."
 aquatics.265.name:0 "Prawda ryku"
 aquatics.265.desc.normal:0 "Nasi [This.Owner.GetLinguists] donoszą o niesamowitym przełomie. Podejmując rozpaczliwe próby zrozumienia smoka, dokonali transpozycji mapy widma zmiennej energii emitowanej przez jego ciało do postaci fal akustycznych. Gdy wysłuchali tego, co powstało, myśleli, że [This.Owner.GetSpeciesEarNamePlural] ich mylą. To było bezsprzeczne: smok mówił naszym językiem, ale za pomocą innego medium! Jego porykiwania miały tylko przyciągnąć naszą uwagę, ale nie były próbą komunikacji.\n\n$aquatics.265.desc.end$"
 aquatics.265.desc.gestalt:0 "Nasi [This.Owner.GetLinguists] donoszą o niesamowitym przełomie. Podejmując rozpaczliwe próby porozumienia się ze smokiem, dokonali transpozycji mapy widma zmiennej energii emitowanej przez jego ciało do postaci wykresu zakrzywienia fal. Okazało się, że stwór "mówi" prostym kodem binarnym, podobnym do tego, którego sami często używamy, tyle że na innej długości fali. Porykiwania smoka miały tylko przyciągnąć naszą uwagę, ale nie były próbą komunikacji.\n\n$aquatics.265.desc.end$"
 aquatics.265.desc.end:0 "Nasi [This.Owner.GetLinguists], uzbrojeni w tę wiedzę, odtworzyli stare nagrania. Według nich wcześniejsze tyrady smoka były "rozczarowująco dziecinnym" utyskiwaniem na temat żywności i powolnego rozwoju "planetarnych pełzaczy". Mimo wszystko stwór wyraził teraz zdumienie i radość z tego, że potrafimy go zrozumieć. Właściwie to wydaje się żywszy niż w ostatnich wielu latach. Chyba ma jakąś istotną sprawę, którą chce z nami omówić, ale dopiero gdy będziemy §S"gotowi".§!"
 aquatics.265.A:0 "Przecież jesteśmy gotowi!"
 aquatics.270.name:0 "Dosadna riposta"
 aquatics.270.desc:0 "Smok wygłosił długie przemówienie na temat mądrości, którą zgromadził przez eony, i podzielił się swoimi obserwacjami dotyczącymi naszego podejścia do czasu oraz zobowiązań, a także o naszej wciąż żałosnej znajomości fundamentalnych praw wszechświata. Zdaje się, że uważa nas za młodych, nierozważnych i w tej chwili niegodnych tego zadania."
 aquatics.270.A:0 "Szkoda. Musimy bardziej się starać."
 aquatics.270.A.tooltip:0 "Smok przybędzie do nas, gdy uzna to za stosowne."
 aquatics.280.name:0 "Zirytowany smok"
 aquatics.280.desc:0 "Nie wiemy dokładnie, co poszło źle, ale nasi [This.Owner.GetResearchers] chyba zdenerwowali smoka. Wydając z siebie potężny ryk, stwór zionął prosto w ich statek i zabił: [This.Owner.GetEnvoy] [This.Leader.GetName]. To znacznie utrudni nam próbę zrozumienia tej istoty."
 draconic_communications_continues:0 "Będziemy działać dalej."

 fcsum_origin_dragon_1:0 "Podjęliśmy próby porozumienia się ze smokiem, ale jak dotąd nie ma wielkiego postępu."
 fcsum_origin_dragon_2:0 "Pomimo skłonności smoka do współpracy jego wypowiedzi wciąż są dla nas niejasne."
 fcsum_origin_dragon_3:0 "Udało nam się rozwikłać problem porozumienia się ze smokiem. Zdaje się, że chce on nam coś powiedzieć."

 aquatics.305.name:0 "$aquatics.180.name$"
 aquatics.305.desc:0 "[This.GetName] donosi o zauważeniu straszliwego kosmicznego smoka w układzie [From.GetName]!\n\nGwiazda owa wydaje się też ośrodkiem cywilizacji [From.Owner.GetAdj] i wygląda na to, że jedną z planet układu zamieszkuje szczególnie liczna populacja.\n\nJak dotąd smok nie zareagował na naszą obecność, nie widać też żadnych oznak konfliktu między nim a pozostałymi mieszkańcami układu. Chyba najlepiej byłoby zostawić go w spokoju." #this event happens during first contact, so [From.Owner.GetName] is 'alpha menace'

 space_dragon_origin:0 "Niebiański smok"
 space_dragon_origin_plural:0 "Niebiańskie smoki"
 space_dragon_origin_baby:0 "Młody smok" #Has to be short for interface reasons
 space_dragon_origin_baby_plural:0 "Młode smoki"
 requires_dragon_hatchery:0 "$TRIGGER_FAIL$Wymaga §Ywylęgarni smoków§!"
 sm_dragon_hatchery:0 "Wylęgarnia smoków"
 sm_dragon_hatchery_desc:0 "Najnowocześniejsze obiekty do hodowli młodych smoków."
 dragon_hatchery_tooltip:0 "§GUmożliwia werbunek §H10§! jednostek ($space_dragon_origin_baby_plural$)§!"

 d_landed_dragon:0 "Pożywiający się smok"
 d_landed_dragon_desc:0 "Wielki niebiański smok wylądował i zaczął pożerać ogromne ilości pożywienia."

 ap_hydrocentric:0 "Hydrocentryzm"
 ap_hydrocentric_desc:0 "Nie będziemy już dłużej korzystać z zadowalających obiektów zastępujących nasze morskie siedziby: żadna planeta nie zostanie uznana za zdatną do kolonizacji, dopóki nie ulegnie całkowitemu zalaniu."
 ap_hydrocentric_tooltip:2 "Umożliwia budowę §Ylodowych stacji górniczych§! w bazach gwiezdnych. Odblokowują one decyzję §Y$decision_expand_planetary_sea$§! na światach §Yoceanicznych§! i decyzję §Y$decision_flood_habitat$§! na §Ystacjach mieszkalnych§!.\nGatunki mające cechę §Y$trait_aquatic$§! otrzymują o 50% większe korzyści za zamieszkiwanie światów §Yoceanicznych§!, ale rosną też ich kary za mieszkanie na światach innych niż §Ywilgotne§!."
 ap_hydrocentric_deluge_tooltip:0 "Odblokowuje broń kolosa: §Ypotop§!."
 ap_hydrocentric_deluge_pre_unlock_tooltip:0 "Odblokowuje broń kolosa: §Ypotop§! §R(wymaga korzyści z rozwoju: §Y$ap_colossus$§!)§!."

 terraforming:0 "Terraformowanie"
 terraforming_ocean:0 "Terraformowanie w światy oceaniczne"
 has_terraforming_candidate:0 "§YKandydat (kandydaci) do terraformowania w tym układzie.§!"
 has_frozen_terraforming_candidate:0 "§YZamarznięty kandydat (kandydaci) do terraformowania w tym układzie.§!"
 has_toxic_terraforming_candidate:0 "§YToksyczny kandydat (kandydaci) do terraformowania w tym układzie.§!"

 aquatics.1.name:0 "Rozwinięty gatunek wodny"
 aquatics.1.desc:0 "Pochodzimy z oceanu, nasz gatunek ewoluował tak, by być idealnie przystosowanym do życia w morskich głębinach. Nawet wyruszając ku gwiazdom, nie porzuciliśmy naszych korzeni: woda jest i zawsze będzie naszym domem. Teraz ewolucja dobiegła końca, nie będziemy już dłużej adaptować się do życia w innym miejscu, zamiast tego będziemy kształtować światy tak, by spełniały nasze potrzeby. Witamy nowy ciepły dzień, wiedząc, że już nic nie oddzieli nas od oceanu."
 aquatic.1.A:0 "To będzie wyjątkowy dom."

 aquatics.5.name:0 "Znaleziono zamrożonego kandydata do terraformowania"
 aquatics.5.desc.intro:0 "[From.GetName]: dokładne badania wykazały, że ten świat ma na tyle grubą warstwę lodu, by dało się stworzyć tam przyjemny świat oceaniczny, jeśli odpowiednio zwiększy się temperaturę i stworzy atmosferę zdatną do oddychania."
 aquatics.5.desc.1:0 "$aquatics.5.desc.intro$\n\n[From.GetPlanetMoon]: terraformowanie jest teoretycznie możliwe, ale nie posiadamy jeszcze środków do realizacji tak monumentalnego zadania w realistycznym czasie."
 aquatics.5.desc.2:0 "$aquatics.5.desc.intro$\n\nKoszt energetyczny byłby olbrzymi, ale mamy środki pozwalające dokonać stopniowej terraformacji tego świata ([From.GetPlanetMoon]) w taki, który mógłby znowu pozwolić na rozwój życia."
 FROZEN_TERRAFORMING_CANDIDATE_EFFECT:0 "§Y[From.GetName]§! może przejść terraformację, jeśli wybierzemy korzyść z rozwoju §H$ap_hydrocentric$§! i opracujemy technologię £society£ §H$tech_climate_restoration$§!."

 sm_ice_mining_station:0 "Lodowa stacja górnicza"
 sm_ice_mining_station_desc:0 "Ten układ jest obfitym źródłem nietkniętego lodu. Zbudowana tu stacja górnicza będzie mogła być wykorzystana do tworzenia oceanów, w których zamieszka nasz gatunek.\n\n$ice_mining_details$\n"
 ice_mining_station_tooltip:2 "Modyfikator układu:\n    $mod_station_gatherers_produces_mult$: §G+15%§!\nOdblokowuje decyzję §Y$decision_expand_planetary_sea$§! na światach oceanicznych.\nOdblokowuje decyzję §Y$decision_flood_habitat$§! na §Ystacjach mieszkalnych§!."
 requires_ice_source:0 "§RWymaga, by w układzie była asteroida lodowa lub zamarznięty świat.§!"
 ice_mining_details:0 "Na asteroidach lodowych można wydobywać lód tylko raz, a na zamarzniętych światach trzy razy."
 has_ice_source:0 "§YWydobycie lodu jest dostępne.§!"

 decision_expand_planetary_sea:0 "Powiększenie planetarnego morza"
 decision_expand_planetary_sea_desc:0 "Morze jest naszym domem, a dom nigdy nie jest za duży. Nasza sieć kopalń lodu pozwala nam wydobywać lód z innych ciał niebieskich i stopniowo uwalniać go do oceanów świata [This.GetName], by w ten sposób powiększać znajdujące się na planecie obszary nadające się do zamieszkania."
 decision_expand_planetary_sea_tooltip:0 "Lód będzie wydobywany w układzie z bazą gwiezdną posiadającą: §Y$sm_ice_mining_station$§!."
 requires_free_ice_mining_station:0 "$TRIGGER_FAIL$§RMusi mieć dostęp do: §Y$sm_ice_mining_station$§!§!"
 requires_max_3_times_pass_simple:0 "$TRIGGER_PASS$Można wykorzystać maksymalnie §Y3§! razy na danej planecie"
 requires_max_3_times_fail_simple:0 "$TRIGGER_FAIL$Można wykorzystać maksymalnie §Y3§! razy na danej planecie"
 requires_max_3_times_ice_dumping:0 "$TRIGGER_PASS$Można wykorzystać maksymalnie §Y3§! razy na danej planecie (obecnie: §Y[This.ice_dumping_happened]§!)"
 ICE_MINING_INTERRUPTED_TITLE:0 "Wydobycie lodu przerwane"
 ICE_MINING_INTERRUPTED_DESC:0 "Nie mamy dostępu do żadnego źródła lodu, więc nasze próby powiększenia planetarnego morza świata §Y[This.GetName]§! zostały anulowane."
 ICE_MINING_INTERRUPTED_HABITAT_DESC:0 "Nie mamy dostępu do żadnego źródła lodu, więc nasza próba zatopienia świata §Y[This.GetName]§! została anulowana."
 ICE_MINING_SUCCESS_TITLE:0 "Morze planetarne powiększone"
 ICE_MINING_SUCCESS_DESC:0 "Wykorzystując lód wydobyty w układzie $SYSTEM|Y$, zdołaliśmy powiększyć morze planetarne świata §Y[This.GetName]§!."
 ICE_MINING_SUCCESS_BUT_EXHAUSTED_DESC:0 "$ICE_MINING_SUCCESS_DESC$\n\nZapasy lodu z tego źródła wyczerpały się, więc §Y$sm_ice_mining_station$§! została zamknięta."
 ICE_MINING_HABITAT_SUCCESS_TITLE:0 "Stacja mieszkalna zalana"
 ICE_MINING_HABITAT_SUCCESS_DESC:0 "Wykorzystując lód wydobyty w układzie $SYSTEM|Y$, zdołaliśmy zatopić świat §Y[This.GetName]§!."
 ICE_MINING_HABITAT_SUCCESS_BUT_EXHAUSTED_DESC:0 "$ICE_MINING_SUCCESS_HABITAT_DESC$\n\nZapasy lodu z tego źródła wyczerpały się, więc §Y$sm_ice_mining_station$§! została zamknięta."
 ice_mined_planet:0 "Planeta pozbawiona lodu"
 ice_mined_planet_desc:0 "Ta planeta uległa ostatnio zmniejszeniu, i to dosłownie, w wyniku wydobycia lodu."

 decision_flood_habitat:0 "Zalej stację mieszkalną"
 decision_flood_habitat_desc:0 "Stacje mieszkalne nadawałyby się dla nas idealnie - gdyby tylko była tam wystarczająca ilość wody. Nasza sieć wydobycia lodu umożliwia pozyskiwanie tego surowca z innych ciał niebieskich i zalanie [This.GetName], dzięki czemu powstałoby orbitalne akwarium."
 decision_flood_habitat_tooltip:0 "Możliwość zamieszkania: §R-20%§!\nGlob uznany za świat §Yoceaniczny§! dla gatunku §Ywodnego§!.\nLód będzie wydobywany w układzie z bazą gwiezdną, w której znajduje się §Y$sm_ice_mining_station$§!."
 flooded_habitat:0 "Wodna stacja mieszkalna"
 flooded_habitat_desc:0 "Ta stacja mieszkalna została zalana wodą, dzięki czemu imituje naturalne środowisko dla istot wodnych."
 flooded_habitat_tooltip:0 "Możliwość zamieszkania: §R-20%§!\nGlob uznany za świat §Yoceaniczny§! dla gatunku §Ywodnego§!."

 # Ocean Paradise Origin
 origin_ocean_paradise:0 "Oceaniczny raj"
 origin_ocean_paradise_desc:0 "Od swych narodzin ta cywilizacja żyła w pokoju, w bogatym środowisku, nie miała żadnych naturalnych wrogów oraz rozwijała się i bogaciła bez żadnych przeszkód."
 origin_ocean_paradise_effects:1 "- Świat macierzysty to: §H$pc_ocean$§! (rozmiar: £planetsize£ 30) z dużymi zasobami §H$food$§! i premiami do §H$MOD_POP_HAPPINESS$§!, §H$MOD_POP_GROWTH_SPEED$§! i §Hprodukcji§!.\n- Gwarancja, że planety nadające się do zamieszkania będą: §H$pc_frozen$§!."

 START_SCREEN_OCEAN_PARADISE:0 ""Niech radują się ci, którzy posiedli mądrość akceptacji". Tak brzmi przysłowie popularne w społeczeństwie [Root.GetAdj]. Szczodrość życia jest dokoła, dostrzegamy ją, gdy nauczymy się ją cenić. Takie wody długo pozwalały się nam rozwijać.\n\nAle nasza starszyzna nie odczuwa stagnacji i myli nasz instynkt przetrwania z niecierpliwością. Jeśli nie zaczniemy dążyć do zmian, zmiany przyjdą do nas same, a my nie będziemy na nie gotowi. Nie możemy być sami w tym wielkim wszechświecie. Żeby zachować nasz dom, niektórzy z nas muszą go opuścić.\n\nOkazało się, że warto było zejść w Otchłań. Znalezione wraki nie z tego świata zostały ostrożnie wydobyte i dzięki nim dokonaliśmy potężnego skoku technologicznego. Wreszcie jesteśmy gotowi wyruszyć poza nasze oceany, by badać, oglądać, poznawać i chronić."
 START_SCREEN_OCEAN_PARADISE_HIVE:0 ""Radujmy się, bo posiedliśmy mądrość akceptacji". Szczodrość życia jest dokoła, dostrzegamy ją, gdy nauczymy się ją cenić. Takie wody długo pozwalały się nam rozwijać.\n\nAle nadchodzi stagnacja. Jeśli nie zaczniemy dążyć do zmian, zmiany przyjdą do nas same, a my nie będziemy na nie gotowi. Nie możemy być sami w tym wielkim wszechświecie. Żeby zachować nasz dom, część z nas musi go opuścić.\n\nOkazało się, że warto było zejść w Otchłań. Znalezione wraki nie z tego świata zostały ostrożnie wydobyte i dzięki nim dokonaliśmy potężnego skoku technologicznego. Wreszcie jesteśmy gotowi wyruszyć poza nasze oceany, by badać, oglądać, poznawać i chronić."

 ocean_paradise:0 "Oceaniczny raj"
 ocean_paradise_desc:0 "Na niewielu światach panują tak sprzyjające warunki. Na szczycie łańcucha pokarmowego tej planety panuje błogość. Jej bogate, kwitnące zasoby mogą być wieczne, jeśli będą odpowiednio zarządzane."
 ocean_paradise_hive:0 "$ocean_paradise$"
 ocean_paradise_hive_desc:0 "$ocean_paradise_desc$"

 ocean_paradise_start_NAME:0 "Oceaniczny raj"
 ocean_paradise_start_DESC:0 "To zawsze będzie układ początkowy w przypadku pochodzenia z oceanicznego raju."

 # Anglers Civic
 civic_anglers:0 "Rybacy"
 civic_anglers_desc:0 "To społeczeństwo potrafi korzystać z darów natury, by zapewnić sobie stały dopływ żywności i wartości ekonomicznej."
 civic_corporate_anglers:0 "$civic_anglers$"
 civic_corporate_anglers_desc:0 "$civic_anglers_desc$"
 civic_tooltip_anglers_effects:3 "Brak limitu dla §Hdzielnic rolniczych§! na §Hświatach oceanicznych§!.\nNa światach §Ywilgotnych§! £job_farmer£ §Y$job_farmer_plural$§! są zastępowani przez nowe profesje: £job_angler£ §Y$job_angler_plural$§! i £job_pearl_diver£ §Y$job_pearl_diver_plural$§!.\n§Y$job_angler_plural$§! wytwarzają §Y8§! £food£ §Y$food$§! i §Y2§! £trade_value£ §Y$TRADE_VALUE$§!, a §Y$job_pearl_diver_plural$§! wytwarzają §Y6§! £consumer_goods£ §Y$consumer_goods$§! i §Y2§! £trade_value£ §Y$TRADE_VALUE$§!.\nDodaje cechę „§H$trait_aquatic$§!”."
 job_aqu_angler_effect_desc:1 "£job_angler£ $job_angler_plural$ wytwarzają £food£ §Y$food$§! i £trade_value£ §Y$TRADE_VALUE$§!."
 job_angler:0 "Rybak"
 job_angler_plural:0 "Rybacy"
 job_angler_desc:0 "Haczyk i żyłka to już przeszłość, ale nieprzerwany rozwój i pozyskiwanie pożywienia z natury wymaga takiej samej cierpliwości, skrupulatnego planowania i wielkiej ostrożności."
 mod_job_angler_add:0 "Miejsca pracy rybaków"
 job_farmers_and_anglers:0 "$job_farmer_plural$ i £job_angler£ $job_angler_plural$"
 job_farmer_and_angler:0 "$job_farmer$ i £job_angler£ $job_angler$"
 job_pearl_diver:0 "Poławiacz pereł"
 job_pearl_diver_plural:0 "Poławiacze pereł"
 job_pearl_diver_desc:0 "Ci specjaliści spędzają więcej czasu na doglądaniu hodowli niż nurkowaniu, ale nadal wyciągają z głębin przeróżne skarby."
 mod_job_pearl_diver_add:0 "Miejsca pracy poławiaczy pereł"
 job_pearl_diver_effect_desc:1 "£job_pearl_diver£ $job_pearl_diver_plural$ zamieniają $r_food$ i $r_minerals$ w: £consumer_goods£ §Y$consumer_goods$§! i £trade_value£ §Y$TRADE_VALUE$§!."
 civic_tooltip_not_anglers:0 "NIE ma etosu §Y$civic_anglers$§!"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 aquatics.115.desc:0 "Nasi nekromanci dotrzymali słowa i przywrócili do życia niebiańskiego smoka z układu [dragon_system.GetName]! Choć zachowuje się trochę niezgrabnie - jak można się spodziewać po istocie właśnie wskrzeszonej z martwych - to niecierpliwie czeka na nasze rozkazy."
