﻿l_polish:
####################
# ARCHAEOLOGY SITES
####################

# Ice Trauma (by Gemma Thomson)
 site_ice_trauma:0 "Pod lodem"
 site_ice_trauma_desc:0 "Olbrzymie zamarznięte pustkowia świata [from.planet.GetName] były niegdyś morzami przykrywającymi wiele głębokich kanionów wulkanicznych. Nie ma tu już warunków dla życia, jednak w skutych lodem rowach, znajdujących się blisko powierzchni planety, wykryliśmy ruiny pradawnych podwodnych siedlisk."

 arcsite.1000.name:0 "Upiorne wieże"
 arcsite.1000.desc:0 "Nasi [owner.GetScientistPlural] rozbili swoje obozy na brzegach szklistego zamarzniętego jeziora. W odpowiednim świetle pod jego powierzchnią można dostrzec widmowe wieże. Wychodzą z dna jeziora niczym jakieś potężne macki.\n\nNasze mniej doświadczone załogi jeszcze nie przywykły do tak siarczystego, sterylnego mrozu. Mimo to wykopaliska szybko postępują. Odsłoniliśmy liczne śluzy, wszystkie przeznaczone dla prymitywnych jednostek podwodnych, których póki co nie odnaleźliśmy. Nie wiemy, czy mieszkańcy wież w nich zostali czy zbiegli, ale wszystkie doki są zupełnie puste."
 arcsite.1000.a:0 "Musimy dalej inwestować w techniki kruszenia lodu."

 arcsite.1005.name:0 "Ślady użytkowania"
 arcsite.1005.desc:0 "Kontynuujemy usuwanie dużych bloków lodu skuwających stacje mieszkalne, a nasi [owner.GetScientistPlural] odkryli prymitywny terminal komputerowy w wieży dokowania. Jego krucha metalowa obudowa wygląda, jakby... została pogryziona.\n\nPo drobnych naprawach terminal poprawnie się uruchomił. Duża część sieci danych stacji mieszkalnej jest wyłączona, ale możemy pozyskać mnóstwo informacji z lokalnych wykazów ładunków, akt osobowych oraz z magazynu czegoś, co przypomina dzienniki misji."

 arcsite.1010.name:0 "Niepokojący rozwój wydarzeń"
 arcsite.1010.desc:0 "[from.planet.GetName]: zdobywamy coraz większą wiedzę o tym starożytnym osiedlu, jednak budzi ona w nas wzrastający niepokój. To, co odkryliśmy, stanowi pozostałości kolonii granicznej należącej do dawno zapomnianej cywilizacji, której nazwy nie udało się nam ustalić.\n\nW czasach, gdy na tym świecie dominowały morza, przybyły tu niewielkie grupy osadników, które stały się pierwszymi załogami okrętów podwodnych. Ich celem było zakładanie kolonii i pozyskiwanie zasobów tej planety. Jednak rzeczywistość tych przybyszów składała się głównie z nienadzorowanych eksperymentów biologicznych, radykalnych zmian politycznych i niebezpiecznych walk z §Yagresywną florą i fauną§!.\n\nW rejestrach czujników boi nawigacyjnej znaleźliśmy informacje o śledzeniu jednej z takich załóg, zmierzającej do pobliskiego posterunku. Uważamy, że ich pojazd może tam nadal być, uwięziony w lodzie wraz z zapasem przydatnych materiałów."
 arcsite.1010.a:0 "Natychmiast wyślijcie zespół badawczy."
 arcsite.1010.b:0 "Zobaczmy, czego możemy się dowiedzieć o tych groźnych mieszkańcach oceanu."

 arcsite.1016.name:0 "Ogień i woda"
 arcsite.1016.desc:0 "Poczerniały lód otacza jaskinię, w której znaleźliśmy poskręcany, wypalony wrak pradawnego okrętu podwodnego. W tej okopconej jaskini, chronionej przed najgorszymi skutkami cyklu zamarzania i odwilży, zachowały się dowody licznych nieszczęść, które spadły na załogę.\n\nPrymitywny napęd atomowy tej jednostki był wyraźnie poddawany prowizorycznym naprawom, a w kajutach załogi znaleźliśmy ślady drapania oraz pewne pozostałości działania żrących chemikaliów. Z okrętu podwodnego wystrzelono kapsuły ratunkowe, ale w pobliżu znajduje się tylko jedna z nich - utknęła w uśpionym kominie wulkanicznym.\n\nZ wraku nie sposób dowiedzieć się czegoś więcej, ale dawny cel podróży - kolonialny §Yskład zaopatrzenia§! - pozostał nietknięty. Nasza ekipa zdołała wydostać to, czego nie wydobyła nieszczęsna załoga."

 arcsite.1017.name:0 "Podzielony okręt podwodny"
 arcsite.1017.desc:0 "Wydrążyliśmy tunele w nieprzebranych ilościach lodu, by znaleźć sprawny wrak okrętu podwodnego, zamknięty w hermetycznej jaskini. Tundrowe warunki już dawno zamieniły całą materię organiczną w proch, ale zachowały bogactwo znalezisk kulturowych.\n\nBadania antropologiczne pozwoliły ustalić, że jednostka ta stała się centrum aktywności politycznej, gdy jej załoga uciekła z pobliskiej kolonii. Na pokładzie okrętu ustanowiono granice niezależnych stref, z których każda reprezentowała inną ideologię polityczną. Co dziwne, te ekstremalne podziały wzmocniły więzi społeczne wśród załogi, zamiast je osłabić. To kwestia, która z pewnością wywoła ożywioną dyskusję wśród naszych politologów."
 arcsite.1017.auth.a:0 "I będziemy o krok przed naszymi dysydentami."

 arcsite.1018.name:0 "Dziedzictwo genetyczne"
 arcsite.1018.desc:0 "Spodziewaliśmy się, że pradawny wrak został dawno zmiażdżony. Okazało się jednak, że ten rozbity gigant uległ błyskawicznemu zamrożeniu, dzięki czemu zachowała się jego konstrukcja i przetrwały ciała licznych stworzeń. Niektóre z nich wyglądają na miejscową faunę: to duże, dzikie i niewątpliwie drapieżne istoty. Inne najwyraźniej stanowią niższe ogniwo w łańcuchu pokarmowym - to mała grupa istot inteligentnych noszących kombinezony ochronne.\n\nStworzenia te - załoga okrętu podwodnego - nie pochodzą ze świata [fromfrom.planet.GetName]. Sekcja zwłok wykazała, że ci kosmici połączyli swoje geny z materiałem pochodzącym od miejscowych organizmów. Możemy tylko podejrzewać, co skłoniło kolonistów do tak rozległych modyfikacji własnych ciał, ale skutek jest jeden: zachowując w sobie ten materiał genetyczny, zapewnili przetrwanie cennej historii genetycznej."
 arcsite.1018.phobe.a:0 "Co za wstrętna nieprzyzwoitość."

 arcsite.1020.name:0 "Lodowate męki"
 arcsite.1020.desc.intro:0 "[from.planet.GetName]: zbadawszy wszystko w opuszczonych stacjach mieszkalnych i cały okręt podwodny, nasze zespoły szykują się do przegrupowania w pobliżu powierzchni planety. Wciąż niewiele wiemy o tej kolonii. Większość naszych znalezisk to po prostu eklektyczne dziedzictwo życia na wyjątkowo pustym pograniczu."
 arcsite.1020.tech.desc:0 "$arcsite.1020.desc.intro$\n\nWprawdzie te starożytne okręty podwodne nie mogły poruszać się szybciej niż światło, ale dzięki ich zbadaniu zbliżyliśmy się do przełomowych odkryć w innych dziedzinach. Ta cywilizacja dokonała swych odkryć wielkimi nakładami, których nam być może uda się uniknąć."
 arcsite.1020.default.desc:0 "$arcsite.1020.desc.intro$\n\nWprawdzie ich cywilizacja nie opracowała technologii podróży nadświetlnych, ale trudy tutejszego życia sprawiły, że kolonia na tym okręcie podwodnym dokonała przełomowych odkryć naukowych i gospodarczych, z których możemy teraz skorzystać."
 arcsite.1020.a:0 "Te opowieści z morałem mogą pomóc naszym kolonistom."
 arcsite.1020.b:0 "Stacje mieszkalne pod powierzchnią to ciekawy pomysł."
 arcsite.1020.c:0 "Możemy dobrze wykorzystać uzbrojenie tego okrętu podwodnego."
 arcsite.1020.a.memorialist:0 "Będziemy szanować pamięć o nich."
 arcsite.1020.a.prospectors:0 "Ciekawe przedsięwzięcie."

 ice_trauma_insights_colony:0 "Dziedzictwo załóg zamrożonych okrętów podwodnych" #modifier
 ice_trauma_insights_engineering:0 "Pomysłowość załóg zamrożonych okrętów podwodnych" #modifier
 ice_trauma_memorialist_unity:0 "Ku pamięci załóg zamrożonych okrętów podwodnych" #modifier

# Engineered Species
 site_engineered_species:0 "Mnóstwo skamielin"
 site_engineered_species_desc:0 "[from.planet.GetName] wydaje się zwykłą planetą zdatną do zamieszkania, ale po bliższym zbadaniu nasza ekipa naukowa natrafiła na duże skupiska dobrze zachowanych skamielin. Co ciekawe, większe z tych skupisk zawierają różne okazy w tej samej warstwie, co oznacza, że albo zginęły w tym samym czasie, albo zostały tam umieszczone celowo. Badanie tych szczątków pozwoli nam lepiej zrozumieć proces ewolucyjny gatunków zamieszkujących tę planetę."

 arcsite.2000.name:0 "Mnóstwo kości"
 arcsite.2000.desc:0 "Przeskanowawszy powierzchnię, odkryliśmy kilka obiecujących skupisk wypełnionych szczątkami różnych gatunków. Niektóre przypominają te nadal żyjące na powierzchni, a innych jeszcze nigdy nie widzieliśmy.\n\nPraca jest ciężka, a dziko żyjące organizmy są zaniepokojone naszą obecnością, jednak [leader.GetName] ma już na koncie wyjątkowe odkrycia i udane rekonstrukcje niektórych wymarłych gatunków. To z kolei wywołało dyskusję w naszym zespole badawczym. Niektórzy jego członkowie chcą pokazywać te gatunki na wystawach, inni wolą badać materiał, gdyż są to najlepiej zachowane ze znalezionych dotąd skamielin, a wykopalisko jest już prawie całkowicie oczyszczone."
 arcsite.2000.study:0 "Zbadajmy skamieliny."
 arcsite.2000.use:0 "Zróbmy z nich wystawę."
 arcsite.2001.name:0 "Badania skamielin" #Study
 arcsite.2001.desc:0 "[from.planet.GetName]: Przeprowadziliśmy dokładne badania, by określić związki skamieniałych gatunków z obecną biosferą tego świata. Okazuje się, że część z nich należy do tego samego rodzaju i jest między nimi wiele podobieństw. Dalsze badania mogą przynieść jeszcze więcej odpowiedzi."
 arcsite.2002.name:0 "Wystawa międzyplanetarna" #Use
 arcsite.2002.desc:0 "Na naszej wystawie zjawiło się całkiem sporo osób. Nie możemy wykorzystać zebranego materiału w badaniach, ale przyciągnęliśmy kilku szczodrych sponsorów i wysłaliśmy skamieliny w trasę międzyplanetarną. Obco wyglądające eksponaty doprowadziły do zwiększenia popularności ksenoarcheologii."

 arcsite.2010.name:0 "Mieszkańcy jaskiń"
 arcsite.2010.desc:0 "Ukończywszy pracę w pierwszym miejscu, postanowiliśmy przenieść się w odleglejsze zakątki i tam szukać kolejnych materiałów do badań. [leader.GetName] to osoba, której zawdzięczamy znalezienie przyzwoitego miejsca, jaskini, którą zamieszkiwał jakiś wymarły inteligentny gatunek. Ostrożne sondowanie i badanie wykazały coś niezwykłego: cokolwiek zamieszkiwało tę jaskinię, używało zmyślnego barwnika, który staje się widoczny pod wpływem ciepła i światła.\n\nUstaliliśmy, że istnieją dwa rodzaje obrazów: jedne opowiadają o przeszłości, a drugie ukazują życie codzienne. Niestety, naruszyliśmy delikatny ekosystem umożliwiający zachowanie tych rysunków. Wywołało to reakcję łańcuchową, która w połączeniu z wiekiem samego barwnika powoduje jego szybkie blaknięcie i znikanie. Nasza ekipa musi zdecydować, które obrazy warto ratować."
 arcsite.2010.study:0 "Zajmijmy się historią."
 arcsite.2010.use:0 "Zajmijmy się życiem codziennym."
 arcsite.2011.name:0 "Historia mieszkańców jaskiń" #Study
 arcsite.2011.desc:0 "Zdobyliśmy rysunki związane z przeszłością i zyskaliśmy wiedzę o historii tej rasy. Wygląda na to, że mieszkańcy jaskiń nawiązali kontakt z zaawansowaną cywilizacją, która w jakimś stopniu wpłynęła na ich wygląd i rozwój. Patrząc na wizerunki tych istot, zakładamy, że ich gatunek był podatny na szybkie mutacje genetyczne, a kolejne pokolenia znacznie różniły się wyglądem."
 arcsite.2012.name:0 "Życie mieszkańców jaskiń" #Use
 arcsite.2012.desc:0 "Zachowaliśmy rysunki związane z życiem codziennym i poznaliśmy historię tego gatunku. Przedstawiają one mieszkańców jaskiń jako zbiorowisko gatunków różniących się wyglądem, ale posiadających zbliżony poziom inteligencji, które praktykowały skomplikowane rytuały. [leader.GetName] zakłada, że różne istoty pławiły się w świetle bóstwa, pracowały dla niego, a w zamian otrzymały wolność."

 arcsite.2020.name:0 "Struktura kości"
 arcsite.2020.desc:0 "Wchodząc w głąb jaskini, natknęliśmy się na grotę, w której znajdowała się dziwaczna konstrukcja z kości. Biorąc pod uwagę jej obecny stan, można stwierdzić, że zawaliła się i zapadła pod ziemię. Prawdopodobnie doszło do tego na skutek trzęsienia ziemi. Rozbiliśmy obóz i przeprowadziliśmy skanowanie perymetru, jednak tutejszy grunt nie jest stabilny. Po wejściu do środka może nam zabraknąć czasu na pełne zbadanie tej budowli.\n\nNajwiększe potencjalne zdobycze badawcze skrywa sam budynek. Możemy przebadać intrygujący materiał przypominający kość albo skoncentrować wysiłki na eksploracji i poszukiwaniu informacji o kosmitach, którzy stworzyli tę budowlę i korzystali z niej, a także o ich życiu codziennym."
 arcsite.2020.study:0 "Zbadajmy ten budynek."
 arcsite.2020.use:0 "Zbadajmy jego wnętrze."
 arcsite.2021.name:0 "Żywa konstrukcja" #Study
 arcsite.2021.desc:0 "Po spokojnych badaniach [Leader.GetName] dochodzi do wniosku, że ten budynek był... żywy. Oczywiście wiele lat tamu, mniej więcej w czasie, gdy powstał. Była to masa zespolonych ze sobą tkanek i kości tworząca budynek, który mógł zmieniać kształt zależnie od celu. Biorąc pod uwagę sposób, w jaki zawaliła się ta struktura, możemy nawet zakładać, że był to świadomy czyn samej budowli.\n\nNiestety, podczas naszych badań naruszyliśmy strukturę, przez co zapadła się jeszcze bardziej i przestała się nadawać do dalszych badań. [Leader.GetName] nakazuje zespołowi działać dalej."
 arcsite.2022.name:0 "Podziemna cywilizacja" #Use
 arcsite.2022.desc:0 "Okazało się, że wnętrze tej przyprawiającej o dreszcze struktury to labirynt częściowo zawalonych korytarzy, pełnych leżącego wszędzie materiału przypominającego kość. Nie bez trudu udało nam się wydostać stamtąd narzędzia i przedmioty wskazujące, że tę planetę zamieszkiwała jakaś złożona kultura. Dzięki tym znaleziskom dowiemy się, jak wyglądało życie tego wymarłego już gatunku.\n\nNiestety, podczas naszych badań naruszyliśmy strukturę, przez co zapadła się jeszcze bardziej i przestała się nadawać do dalszych badań. [Leader.GetName] nakazuje zespołowi działać dalej."

 arcsite.2030.name:0 "Podziemna placówka"
 arcsite.2030.desc:0 "Wreszcie dotarliśmy do końca jaskini. Znaleźliśmy się w miejscu przypominającym stary, opuszczony schron zbudowany głęboko pod ziemią. Nigdy wcześniej nie natrafiliśmy na coś takiego: zakładamy, że to przybysze z kosmosu zbudowali tu swoje laboratorium badawcze. A patrząc na te wszystkie zniszczone zbiorniki, kości i skamieliny, wiemy, że tak jak my badali oni ten gatunek... Jednak ich przewaga polegała na tym, że mogli obserwować żywe okazy.\n\nOdkąd tylko podłączyliśmy zasilanie, [Leader.GetName] ciężko pracuje i próbuje znaleźć w tym miejscu i w jego bazach danych cenne informacje."
 arcsite.2030.proceed:0 "Jakie tajemnice odkryjemy?"

 arcsite.2040.name:0 "Przełom"
 arcsite.2040.revelation.desc:0 "Porównaliśmy naszą wiedzę z wcześniejszych badań z informacjami pochodzącymi z banków danych. Wnioski są niepokojące. Wygląda na to, że tysiące lat temu jakaś zdolna do podróży kosmicznych cywilizacja wylądowała na tym świecie i odkryła, że może łatwo szkolić rdzenne gatunki, korzystając z technik manipulacji genetycznej. Początkowo ta kosmiczna cywilizacja zniewoliła populację inteligentnych - choć nie w pełni rozwiniętych - autochtonów i prowadziła na nich różne doświadczenia. Obejmowały one na przykład stworzenie z nich żywej tkanki służącej do celów budowlanych. Albo posłusznych niewolników. Albo zwierząt domowych lub hodowlanych.\n\nWcześniej znalezione obiekty były prawdopodobnie pozostałościami po tym gatunku, powstałymi, zanim cofnął się on w rozwoju do postaci biosfery nieposiadającej świadomości, a która teraz istnieje na świecie [from.planet.GetName]. To potworny koniec gatunku, który mógł kiedyś przemierzać galaktykę tak samo jak my."
 arcsite.2040.ignorance.desc:0 "Wygląda na to, że tysiące lat temu pewna rozwinięta cywilizacja uznała żyjące tu okazy za ciekawe obiekty badań. Zafascynowała ją tutejsza zróżnicowana biosfera. Stare banki danych nadal działają, pełno w nich dziwnych wniosków i niepokojących doświadczeń. Zapisano w nich też podstawową strukturę genetyczną tego gatunku i przewidywanie jej rozwoju w przyszłości.\n\nA co się stało z samymi badaczami? Czy cofnęli się w rozwoju do stanu mieszkańców jaskiń, na których wcześniej trafiliśmy? A może było odwrotnie i to badacze wyewoluowali z tych istot i w końcu opuścili tę planetę? Nasuwa się pytanie, jakie inne tajemnice skrywa wszechświat?"
 arcsite.2040.revelation:0 "To straszne."
 arcsite.2040.ignorance:0 "Wszechświat jest pełen cudów."
 arcsite.2040.phobe:0 "To dowodzi, że nie można ufać obcym!"
 arcsite.2040.phile:0 "Pod naszymi rządami takie zbrodnie byłyby niemożliwe!"

 engineered_species_revelation:0 "Brutalna prawda" #modifier
 engineered_species_revelation_desc:0 "Zdobyliśmy wiedzę dawno wymarłego gatunku kosmitów i o obiektach ich badań w dziedzinie manipulacji genetycznej, ale przekonaliśmy się przy tym, że kosmos to nieprzyjazne miejsce. Z drapieżnika łatwo jest stać się ofiarą."
 engineered_species_ignorance:0 "Tajemniczy wszechświat" #modifier
 engineered_species_ignorance_desc:0 "Badanie wszechświata to przedsięwzięcie pełne cudów. To zdumiewające, że życie może rozkwitnąć nawet w najdalszych zakątkach galaktyki i w najbardziej niebezpiecznych warunkach. Nasi ludzie, zafascynowani opowieściami o przeróżnych istotach żyjących w harmonii, są gotowi zmierzyć się z tajemnicami wszechświata."
 engineered_species_ownway:0 "Jednomyślność"
 engineered_species_ownway_desc:0 "Wszechświat jest okrutny, ale nie możemy zejść z naszej drogi i popełnić błędów tych, którzy istnieli przed nami."

 # Debris Belt
 site_debris_belt:0 "Pas szczątków"
 site_debris_belt_desc:0 "Skanowanie układu [From.Planet.System.GetName] wykazało, że tamtejszy pas asteroid jest niecodzienny. Nie składa się ze skał, lodu i głazów, które zwykle tworzą takie formacje, jego budulcem są pozostałości wielu dużych, sztucznych stacji mieszkalnych. Prawdopodobnie musiały ulec gwałtownemu zniszczeniu w ciągu kilku ostatnich tysiącleci. W takim polu szczątków mogą znajdować się niezbadane tajemnice, lecz jest ono tak wielkie, że stworzenie jego mapy może zająć sporo czasu."
 r_odryskan_crystal:0 "Kryształ z Odryskii"
 r_odryskan_crystal_desc:0 "Bezcenny kryształ, podobno nawet jego niewielki odłamek jest wart tyle, że może doprowadzić zwykłego śmiertelnika do szaleństwa."
 r_odryskan_crystal_regular_effect:0 "Jeden z naszych naukowców może otrzymać cechę §YObsesja§!."
 NAME_The_Cabin:0 "Kabina|||genitive:Kabiny|||locative:Kabinie|||accusative:Kabinę|||dative:Kabinie"

 arcsite.2500.name:0 "Kabina|||genitive:Kabiny|||locative:Kabinie|||accusative:Kabinę|||dative:Kabinie"
 arcsite.2500.desc:0 "Nie pierwsi odkryliśmy pas szczątków w układzie §Y[From.Planet.System.GetName]§!: znaleziono tam statek tak mały, że nasi [Root.Owner.GetResearchers] nazwali go „kosmiczną kabiną”. W środku natrafiono na szczątki obcego toksoida i dużą liczbę kryształów danych. Z zaawansowania rozkładu wnioskujemy, że ten kosmita zmarł nie dalej jak kilka wieków temu."
 arcsite.2505.name:0 "Długi pobyt"
 arcsite.2505.desc:0 "Kryształy danych znalezione w kosmicznej kabinie obcego okazały się być dziennikami pokładowymi. Nasi [Root.Owner.GetResearchers] przesłali nam ich fragment, wraz ze wstępną wersją tłumaczenia. Zaczyna się wzniośle:\n\n„To życiowa okazja. Ruiny baśniowych Odryskan są w zasięgu ręki. Mój nowy dom jest skromny, ale mnie wystarczy, wkrótce zbiorę dostatecznie dużo kredytów, by opłacić leczenie mojej córki”.\n\nJednak niebawem ton ulega zmianie:\n\n„Żona i córki nie żyją. Nie został nikt, kto by mnie opłakiwał. Sprzedałem złom na czarnym rynku, ale pieniędzy wystarczy mi ledwie na pokrycie kosztów życia. Już za późno, żeby zawrócić”.\n\nReasumując, ten kosmita przez ponad pięćdziesiąt lat przeczesywał ten pas szczątków, na próżno szukając bogactwa."
 arcsite.2505.A:0 "Na pewno coś znalazł przez te wszystkie lata!"
 arcsite.2515.name:0 "Droga do szaleństwa"
 arcsite.2515.desc:0 "To nieprawda\nTo nieprawda\nTo nieprawda\nTo nieprawda\n§RKŁAMSTWA!§!\n...\n...\n...\nA jeśli to prawda?\n\nDzienniki stają się coraz bardziej niepokojące, w miarę jak kosmita pogrąża się w szaleństwie."
 arcsite.2520.name:0 "Upragniony spokój"
 arcsite.2520.desc:0 "Nasi [Root.Owner.GetResearchers] zakończyli tłumaczenie kryształów danych kosmity. Przedstawili nam przekład ostatniego dziennika, w którym niedługo przed śmiercią obcy wypowiada się koherentnie:\n\n„Wreszcie znalazłem to, czego szukałem. Wielu uzna, że tylko szaleniec mógł tak długo prowadzić poszukiwania. Być może mają rację. Jestem już stary, umierający, a moja rodzina już dawno temu obróciła się w proch. Sprzedaż artefaktu nie ma sensu, ale może teraz zaznam spokoju”.\n\nDalej w dzienniku wskazano miejsce ukrycia skarbu. Dzięki temu udało nam się znaleźć olbrzymi klejnot o niezmierzonej wartości."
 arcsite.2520.A:0 "Nasz skarb..."

################
# RANDOM EVENTS
################

 arcsite.9000.name:0 "Samotne czuwanie"
 arcsite.9000.desc:0 "Nasz główny archeolog, [leader.GetName], staje się ostatnio coraz bardziej wycofany. Jakby mniej angażuje się w realizację celów badawczych, a zamiast tego obsesyjnie przegląda odkryte przez nas różne dzienniki i archiwa. Często mamrocze o tym, "jak samotni musieli być ci ludzie".\n\nMoże to wpływ tego ponurego wykopaliska. Możemy zorganizować zajęcia terapeutyczne dla całego zespołu albo uwierzyć, że [leader.GetName] znajdzie ukojenie w swojej pracy." #Uses he/she/they loc., i.e. 'She appears' vs. 'They appear'
 arcsite.9000.a:0 "Zacznijcie przygotowania. Zdrowie zespołu jest najważniejsze."
 arcsite.9000.b:0 "Nie wtrącajmy się. Może [leader.GetName] jest blisko jakiegoś odkrycia."
 arcsite.9001.desc:0 "Główny archeolog, [absconded_archaeologist.GetName], uciekł z pokaźną częścią naszych danych antropologicznych. Zespół informuje, że zniknął jeden pojazd naziemny, ale wszystkie kombinezony ochronne nadal są w bazie.\n\nMożliwe, że [absconded_archaeologist.GetName] jest na pokładzie innego okrętu podwodnego gdzieś pośród tundry, ale prawdę mówiąc... powinniśmy zakładać najgorsze."
 arcsite.9001.a:0 "To doprawdy przykre."
 arcsite.9002.desc:0 "Archeolog [leader.GetName] odczuwa skutki zatracenia się w badaniach. Mimo stanu wyczerpania i wynędzniałego wyglądu znów jest z zespołem i przedstawia fascynującą hipotezę. Wygląda na to, że przeoczyliśmy subtelne szczegóły w masie osobistych dokumentów. Zebrane razem pozwolą nam doprowadzić do przełomu, na który liczyliśmy."
 arcsite.9002.a:0 "Ale czy cena nie jest zbyt wysoka?"

 arcsite.9005.name:0 "Lodołamacz"
 arcsite.9005.desc:0 "[fromfrom.planet.GetName]: zespół archeologiczny i nasi [owner.GetResearchers] ściśle ze sobą współpracują. Ich cel to [owner.capital_scope.GetName]; testują nowe rozwiązania ułatwiające pracę w surowych warunkach tundry. Ekipa naziemna wykorzystuje prototypową koparkę, przy której projektowaniu oparto się na wiedzy z zakresu technik terraformowania.\n\nPierwsze próby wykazały, że ta maszyna znacznie przyspieszy naszą pracę. Jednak wskazano §Hkilka niebezpieczeństw§!. Jeśli chcemy je wyeliminować, będziemy potrzebować dodatkowych funduszy."
 arcsite.9005.a:0 "Ryzyko i potencjalny koszt są za duże."
 arcsite.9005.tt.carefree:0 "Dodanie §G4 wskazówek§! do: §H$site_ice_trauma$§!\n§H[leader.GetName]§! zyskuje cechę:\n$t$§Y$leader_trait_carefree$§! \n$t$Doświadczenie: +§G150§!" #directly follows loc string 'RANDOM_EFFECT'
 arcsite.9005.tt.paranoid:0 "Dodanie §R-2 wskazówek§! do: §H$site_ice_trauma$§!\n§H[leader.GetName]§! zyskuje cechę:\n$t$§Y$leader_trait_paranoid$§! \n$t$Doświadczenie: +§G50§!" #directly follows loc string 'RANDOM_EFFECT'
