﻿l_polish:

 LIMBO_2_PROJECT:0 "Na skraju nicości - druga szansa"
 LIMBO_2_PROJECT_DESC:0 "Moglibyśmy dać szansę na drugie życie wymarłemu gatunkowi kosmitów, wczytując ich skany neuronowe do ciał robotów."

 GHOST_SHIP_PROJECT:0 "Zbadać "statek widmo""
 GHOST_SHIP_PROJECT_DESC:0 "Opuszczony statek badawczy odbywa trwający wieki patrol w układzie Hillos. Co jest przyczyną tej samotnej odysei?"

 GHOST_SHIP_PROJECT_02:0 "Odpowiedzmy Dziecku Ubume"
 GHOST_SHIP_PROJECT_02_DESC:0 "Komunikacja psioniczna wykryta w układzie Hillos pochodzi prawdopodobnie od sztucznej świadomości uwięzionej na pokładzie okrętu widma Ubume."
 
 ANCIENT_MANUFACTORIUM_PROJECT:0 "Włączmy zasilenia odlewni"
 ANCIENT_MANUFACTORIUM_PROJECT_DESC:0 "Teraz, po wszystkich przygotowaniach, nadszedł czas uruchomić tę maszynerię i podłączyć placówkę do planetarnej sieci energetycznej!"
 
