﻿l_polish:
  ######################### From <l_english.yml> #####################
 QUIT_THANK_YOU_FOR_RATING:0 "Dziękujemy za pomoc w ulepszaniu Stellaris!"
 QUIT_INFO_RATING:0 "Oceń swoje wrażenia"
 QUICK_START:0 "Szybki start"
 QUICK_START_DESC:1 "$EMPIRE_DESIGN_humans1$ stawiają pierwsze kroki w badaniu wszechświata, więc stań na ich czele. To najlepsze wprowadzenie do gry w Stellaris."
 QUICK_START_INFO:0 "Wybranie tej opcji spowoduje natychmiastowe rozpoczęcie gry, dzięki czemu poznasz wszystko, co oferuje Stellaris, bez konieczności tworzenia imperium od zera."
  ####################################################################

 TUTORIAL_MISSION_VIEW_TEXT:0 "Misje"
 TUTORIAL_MISSION_VIEW_INFO:0 "Otwiera skróconą instrukcję opisującą początki rozgrywki w Stellaris."
 HUD_TUTORIAL_TEXT:0 "Samouczek HUD-a"
 HUD_TUTORIAL_INFO:1 "Rozpoczyna krótki samouczek opisujący podstawy interfejsu gry."
 WIKI_TEXT:0 "Wiki"
 WIKI_INFO:0 "Przejście do sieciowej encyklopedii Stellaris."

 HELP_TUTORIAL_TITLE:0 "Misje"

 HELP_TUTORIAL_CHAPTER_1_INTRO:0 "Wyruszyli badać galaktykę."
 HELP_TUTORIAL_CHAPTER_2_INTRO:0 "Wśród gwiazd zbudowali swoje imperium."
 HELP_TUTORIAL_CHAPTER_3_INTRO:0 "Po przeszukaniu wielu jałowych planet w końcu znaleźli rozumne życie."
 HELP_TUTORIAL_CHAPTER_4_INTRO:0 "Odwrócili się plecami do tradycyjnego stylu życia."
 HELP_TUTORIAL_CHAPTER_5_INTRO:0 "I gdy wspięli się na szczyt potęgi, nastąpił kryzys."

 HELP_TUTORIAL_CHAPTER_1_TITLE:0 "Eksploracja"
 HELP_TUTORIAL_CHAPTER_2_TITLE:0 "Gospodarka"
 HELP_TUTORIAL_CHAPTER_3_TITLE:0 "Dyplomacja"
 HELP_TUTORIAL_CHAPTER_4_TITLE:0 "Polityka"
 HELP_TUTORIAL_CHAPTER_5_TITLE:0 "Wojna"

 HELP_TUTORIAL_SUGGESTED_ACTIONS:0 "Sugerowane działania"
 HELP_TUTORIAL_CHANGE_MISSION:0 "Zmień misję"
 HELP_TUTORIAL_COMPLETE_MISSION:0 "Ukończ misję"
 HELP_TUTORIAL_TRACK_THIS_TASK:0 "Śledź to zadanie"

  # Chapter 1
 HELP_TUTORIAL_SURVEYING_TITLE:0 "Badanie układu słonecznego"
 HELP_TUTORIAL_SURVEYING_DESC:1 "§SBadanie§! innych układów słonecznych stanowi podstawową metodę poznawania galaktyki. Podczas §Sbadania§! innych układów możesz odkryć nowe £planet£ §Splanety§! i potencjalne źródła §Szasobów§!. \n\nAby zbadać układ słoneczny, przejdź na §Smapę galaktyki§! (£m£), wybierz £science_ship£ §Sstatek badawczy§!, kliknij PPM pobliski układ słoneczny i wybierz opcję "Zbadaj układ"."
 HELP_TUTORIAL_SURVEYING_INSTRUCTIONS:0 "§Y1.§! Wybierz statek badawczy.\n§Y2.§! W razie potrzeby przydziel mu naukowca.\n§Y3.§! Kliknij PPM jedną ze strzałek wskazujących sąsiednie układy słoneczne.\n§Y4.§! Wybierz opcję "Zbadaj układ"."
  # If player has a science ship, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have no science ships."
 HELP_TUTORIAL_SURVEYING_ACTION:0 "Przejdź do statku badawczego"
 HELP_TUTORIAL_ANOMALIES_TITLE:0 "Badanie anomalii"
 HELP_TUTORIAL_ANOMALIES_DESC:0 "§SAnomalie§! to interesujące rzeczy, które czasem odkrywa się podczas §Sbadania§! innych układów słonecznych. Zbadanie ich powoduje zazwyczaj (ale nie zawsze) wydarzenia korzystne dla naszego §Simperium§!. \n\nCzas potrzebny na §Szbadanie§! anomalii zależy od jej poziomu trudności oraz umiejętności §Snaukowca§! przydzielonego do statku badającego anomalię. Nie musisz badać anomalii od razu - §Srejestr sytuacyjny§! (£f2£) w menu po lewej stronie umożliwia powrót do niezbadanych jeszcze §Sanomalii§!."
 HELP_TUTORIAL_ANOMALIES_INSTRUCTIONS:0 "§Y1.§! Badaj okoliczne układy słoneczne, by znajdować anomalie.\n§Y2.§! Otwórz rejestr sytuacyjny w lewym panelu nawigacyjnym.\n§Y3.§! Wybierz jedną z dostępnych anomalii i przydziel naukowca do jej badania."
 HELP_TUTORIAL_ANOMALIES_ACTION:0 "Otwórz rejestr sytuacyjny"
 HELP_TUTORIAL_TECHNOLOGY_TITLE:0 "Opracowywanie technologii"
 HELP_TUTORIAL_TECHNOLOGY_DESC:0 "Technologie są podzielone na 3 dziedziny: \n£physics£ §Sfizykę§!, £society£ §Ssocjologię§! i £engineering£ §Stechnikę§!. \n\nMożesz w każdej chwili badać jedną technologię w każdej dziedzinie. \nSzybkość §Sbadań naukowych§! zależy od liczby §Spunktów badań§! wytwarzanych przez imperium. Punkty te powstają w £building£ §Sbudynkach§! i £district£ §Sdzielnicach§! na skolonizowanych £planet£ §Splanetach§! oraz w §Sstacjach badawczych§!, które znajdują się w należących do ciebie układach."
 HELP_TUTORIAL_TECHNOLOGY_INSTRUCTIONS:1 "§Y1.§! Otwórz $topbar_button_technology_name$ za pomocą lewego panelu nawigacyjnego.\n§Y2.§! Kliknij puste miejsce i wybierz z listy jedną technologię, by rozpocząć badania nad nią."
 HELP_TUTORIAL_TECHNOLOGY_ACTION:0 "Otwórz okno technologii"
 HELP_TUTORIAL_SPACE_STATION_TITLE:0 "Ekspansja za pomocą baz gwiezdnych"
 HELP_TUTORIAL_SPACE_STATION_DESC:0 "Najskuteczniejszą metodą poszerzania granic imperium jest budowa §Sbaz gwiezdnych§! (placówek). Można to robić wyłącznie w układach, które zostały już §Szbadane§!. \n\nAby zbudować §Sbazę gwiezdną§!, wydaj odpowiedni rozkaz £construction_ship£ §Sstatkowi konstrukcyjnemu§!. Istnienie §Sbazy gwiezdnej§! umożliwia następnie budowę §Sstacji badawczych§! i §Sstacji górniczych§!, a także kolonizowanie ewentualnych £planet£ §Splanet§! nadających się do zamieszkania."
 HELP_TUTORIAL_SPACE_STATION_INSTRUCTIONS:2 "§Y1.§! Otwórz widok galaktyki, klikając przycisk pośrodku dolnej części ekranu.\n§Y2.§! Wybierz statek konstrukcyjny przyciskiem w lewej dolnej części ekranu.\n§Y3.§!Kliknij PPM układ nienależący do żadnego imperium i wybierz opcję "Zbuduj placówkę"."
  # If player has a construction ship, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have no construction ships."
 HELP_TUTORIAL_SPACE_STATION_ACTION:0 "Przejdź do statku konstrukcyjnego"
 HELP_TUTORIAL_COLONIZATION_TITLE:0 "Kolonizowanie planet"
 HELP_TUTORIAL_COLONIZATION_DESC:0 "Kolonizacja innych planet umożliwia twojej £pops£ §Spopulacji§! rozprzestrzenianie się na nowe światy i uzyskiwanie dostępu do większej ilości §Szasobów§! dla §Simperium§!. Niektóre £planet£ §Splanety§! oferują większe możliwości zamieszkania niż inne globy, więc wybieraj miejsca na nowe £colony_ship£ §Skolonie§! w sposób przemyślany. \n\nAby można było skolonizować planetę nadającą się do zamieszkania, musi się ona znajdować w granicach naszego imperium i musi być zbadana przez £science_ship£ §Sstatek badawczy§!."
 HELP_TUTORIAL_COLONIZATION_INSTRUCTIONS:1 "§Y1.§! Wybierz stocznię w rejestrze (po prawej stronie ekranu).\n§Y2.§! Wybierz zakładkę stoczni u dołu okna stoczni.\n§Y3.§! Zbuduj statek kolonizacyjny.\n§Y4.§! Wybierz planetę nadającą się do zamieszkania i kliknij "Kolonizuj"."
  # If player has found a habitable planet, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have not found any habitable planet".
 HELP_TUTORIAL_COLONIZATION_ACTION:0 "Przejdź do planety nadającej się do zamieszkania"
 HELP_TUTORIAL_EXCAVATION_TITLE:0 "Badanie stanowisk archeologicznych"
 HELP_TUTORIAL_EXCAVATION_DESC:0 "£archaeology£ §SStanowiska archeologiczne§! można odkrywać podczas §Sbadania§! układu lub po skolonizowaniu £planet£ §Splanety§!. \n\nJeśli tylko §Sstanowisko archeologiczne§! znajduje się w granicach jakiegoś §Simperium§!, to §Simperium§! może przydzielić £science_ship£ §Sstatek badawczy§! do prowadzenia wykopalisk. Czas trwania wykopalisk zależy od poziomu trudności §Sstanowiska archeologicznego§!."
 HELP_TUTORIAL_EXCAVATION_INSTRUCTIONS:2 "§Y1.§! Otwórz rejestr sytuacyjny w lewym panelu nawigacyjnym lub naciśnij przycisk F2.\n§Y2.§! W zakładce rejestru sytuacyjnego wybierz jeden z projektów archeologicznych (ikona łopaty wbitej w stertę ziemi).\n§Y3.§! Użyj przycisku "idź do", żeby przenieść się na stanowisko archeologiczne.\n§Y4.§! Wybierz statek badawczy za pomocą przycisku w lewej dolnej części ekranu.\n§Y5.§! Kliknij PPM na ikonie łopaty i wybierz opcję "przeprowadź wykopaliska".\n§Y6.§! Wybierz stanowisko archeologiczne.\n§Y7.§! Rozpocznij projekt."
 HELP_TUTORIAL_EXCAVATION_ACTION:0 "Otwórz rejestr sytuacyjny"

  # Chapter 2
 HELP_TUTORIAL_BASIC_RESOURCES_TITLE:0 "Zasoby podstawowe"
 HELP_TUTORIAL_BASIC_RESOURCES_DESC:0 "Zasoby podstawowe obejmują £energy£ §Skredyty energetyczne§!, £minerals£ §Sminerały§! i £food£ §Sżywność§!. \n\nZasoby te są wytwarzane głównie w £building£ §Sbudynkach§! znajdujących się na £planet£ §Splanetach§! lub w §Sstacjach górniczych§!. Są one zbierane i składowane co miesiąc. Należy je szybko wyszukiwać i eksploatować, a także ulepszać miejsca ich pozyskiwania."
 HELP_TUTORIAL_BASIC_RESOURCES_INSTRUCTIONS:1 "§Y1.§! Wybierz statek konstrukcyjny w rejestrze (po prawej stronie ekranu).\n§Y2.§! Otwórz widok galaktyki (u dołu ekranu).\n§Y3.§! Wybierz posiadany układ i kliknij go PPM.\n§Y4.§! Wybierz "Zbuduj stacje górnicze"."
 HELP_TUTORIAL_BASIC_RESOURCES_ACTION:0 ""
 HELP_TUTORIAL_ADVANCED_RESOURCES_TITLE:0 "Zasoby zaawansowane"
 HELP_TUTORIAL_ADVANCED_RESOURCES_DESC:0 "Zasoby zaawansowane obejmują £alloys£ §Sstopy§! i £consumer_goods£ §Stowary konsumpcyjne§!. \nSą wytwarzane z £minerals£ §Sminerałów§! w £building£ §Sbudynkach§! i £district£ §Sdzielnicach§! na skolonizowanych £planet£ §Splanetach§!. \n\n £alloys£ §SStopy§! mają zastosowania wojskowe – służą do budowy okrętów i baz gwiezdnych. Na £consumer_goods£ §Stowary konsumpcyjne§! skłądają się różne gadżety, przedmioty zbytku i artykuły niezbędne do utrzymania zadowolenia £pops£ §Spopulacji§!."
 HELP_TUTORIAL_ADVANCED_RESOURCES_INSTRUCTIONS:0 "§Y1.§! Wybierz planetę (dostępną w rejestrze po prawej stronie ekranu).\n§Y2.§! Kliknij puste miejsce na budynek.\n§Y3.§! Zbuduj odlewnie stopów."
 HELP_TUTORIAL_ADVANCED_RESOURCES_ACTION:0 ""
 HELP_TUTORIAL_ABSTRACT_RESOURCES_TITLE:0 "Zasoby abstrakcyjne"
 HELP_TUTORIAL_ABSTRACT_RESOURCES_DESC:0 "Zasoby abstrakcyjne oznaczają rzeczy niematerialne: £influence£ §Swpływy§! i £unity£ §Sjedność§!. \n\n£influence£ §SWpływy§! zdobywa się, gdy inne imperia są naszymi §Srywalami§! lub §Sprotektoratami§!. Zużywane są zwykle na ekspansję imperium za pomocą §Sbaz gwiezdnych§! i §Sroszczeń§! lub przez wprowadzanie §Sedyktów§!. \n\n£unity£ §HJedność§! jest zapewniana głównie przez budynki planetarne, a służy do przyjmowania nowych §Stradycji§!."
 HELP_TUTORIAL_STRATEGIC_RESOURCES_TITLE:0 "Zasoby strategiczne"
 HELP_TUTORIAL_STRATEGIC_RESOURCES_DESC:0 "Zasoby strategiczne są rzadkimi surowcami niezbędnymi do budowy i konserwacji zaawansowanych budynków i elementów okrętów. Znacznie trudniej je zdobyć niż zasoby podstawowe, dlatego są wysoce cenione. Naturalne złoża zasobów strategicznych są zawsze widoczne, ale ich eksploatacja wymaga opanowania określonych §Stechnologii§!."
 HELP_TUTORIAL_TRADE_VALUE_TITLE:0 "Wartość handlu"
 HELP_TUTORIAL_TRADE_VALUE_DESC:1 "£trade_value£ §SWartość handlu§! pochodzi z codziennej działalności gospodarczej ludności cywilnej. \n\nJeśli dana §Sbaza gwiezdna§! jest połączona z naszą £planet£ §Splanetą stołeczną§! za pomocą §Sszlaku handlowego§!, będzie dostarczać £trade_value£ §Swartość handlu§! swojego układu w postaci £energy£ §Skredytów energetycznych§!, £consumer_goods£ §Stowarów konsumpcyjnych§! lub £unity£ §Sjedności§!, zależnie od strategii handlu przyjętej przez §Simperium§!."
 HELP_TUTORIAL_TRADE_VALUE_INSTRUCTIONS:2 "§Y1.§! Otwórz widok galaktyki, klikając przycisk pośrodku dolnej części ekranu.\n§Y2.§! Wybierz statek konstrukcyjny w rejestrze (po prawej stronie ekranu) lub w lewej dolnej zakładce.\n§Y3.§!Kliknij PPM układ nienależący do żadnego imperium i wybierz opcję "Zbuduj placówkę"."
 HELP_TUTORIAL_TRADE_VALUE_ACTION:0 ""
 HELP_TUTORIAL_TRADE_VALUE_DISBLAED_ACTION:0 ""
 HELP_TUTORIAL_PLANET_MANAGEMENT_TITLE:0 "Zarządzanie planetarne"
 HELP_TUTORIAL_PLANET_MANAGEMENT_DESC:0 "Zarządzanie planetarne obejmuje £district£ §STworzenie dzielnic§!, £building£ §SBudowę budynków§!, zarządzanie £pops£ §SPopulacją§! i jej rozwojem, a także organizowanie garnizonów obrony planetarnej. \n\n£planet£ §SPlanety§! są istotną częścią §SImperium§! galaktycznego, ponieważ to z nich pochodzi przytłaczająca większość §Szasobów§! i £pops£ §Spopulacji§! potrzebnych do rozwoju i rozkwitu §Simperium§!. "
 HELP_TUTORIAL_PLANET_MANAGEMENT_INSTRUCTIONS:1 "§Y1.§! Wybierz planetę (dostępną w rejestrze po prawej stronie ekranu).\n§Y2.§! Kliknij puste miejsce na budynek.\n§Y3.§! Zbuduj zbiorniki surowców."
 HELP_TUTORIAL_PLANET_MANAGEMENT_ACTION:0 "Przejdź do planety stołecznej"
 HELP_TUTORIAL_SHIPS_TITLE:0 "Budowa statków"
 HELP_TUTORIAL_SHIPS_DESC:0 "Wszystkie statki są budowane i naprawiane w §Sbazach gwiezdnych§! posiadających §Smoduł stoczni§!. Statki dzielą się na jednostki cywilne i wojskowe. \n\nDo jednostek cywilnych zalicza się £science_ship£ §Sstatki badawcze§!, £construction_ship£ §Sstatki konstrukcyjne§! i \n£colony_ship£ §Sstatki kolonizacyjne§!. \n\n§SStatki wojskowe§! to uzbrojone jednostki imperium, w przeciwieństwie do statków cywilnych można je łączyć we §Sfloty§!, którymi może dowodzić §Sadmirał§!"
 HELP_TUTORIAL_SHIPS_INSTRUCTIONS:1 "§Y1.§! Wybierz stocznię (dostępną w rejestrze po prawej stronie ekranu).\n§Y2.§! Kliknij zakładkę stoczni.\n§Y3.§! Zbuduj statek badawczy."
  # Possibly "cheat" here and simply go to starbase in capital system
  # If player has a starbase with a shipyard, then select and pan to it on click. Else, disable button with tooltip "You have no starbases with a shipyard"
 HELP_TUTORIAL_SHIPS_ACTION:0 "Przejdź do bazy gwiezdnej posiadającej stocznię"

  # Chapter 3
 HELP_TUTORIAL_FIRST_CONTACT_TITLE:0 "Nawiązywanie pierwszego kontaktu"
 HELP_TUTORIAL_FIRST_CONTACT_DESC:1 "Po pierwszym spotkaniu z nowym gatunkiem kosmitów poseł musi poradzić sobie z kilkoma wyzwaniami. Twoje wybory wpłyną na opinię tego gatunku o twoim imperium."
 HELP_TUTORIAL_FIRST_CONTACT_INSTRUCTIONS:1 "§Y1.§! Eksploruj galaktykę, dopóki nie spotkasz innego imperium.\n§Y2.§! Przejdź do rejestru sytuacyjnego i wybierz wydarzenie kontaktu.\n§Y3.§! Przydziel posła, który otworzy kanały dyplomatyczne do komunikacji z innym imperium."
 HELP_TUTORIAL_FIRST_CONTACT_ACTION:0 "Otwórz widok dyplomacji"
 HELP_TUTORIAL_PRIMITIVE_SPECIES_TITLE:0 "Spotkania z prymitywnymi gatunkami"
 HELP_TUTORIAL_PRIMITIVE_SPECIES_DESC:0 "Niektóre cywilizacje jeszcze nie wynalazły §Stechnologii§! umożliwiającej międzygwiezdne podróże kosmiczne. Budowa §Sposterunku obserwacyjnego§! na orbicie ich £planet£ §Splanety§! pozwoli ci ich obserwować i badać, co przyspieszy twoje £society£ §Sbadania socjologiczne§!. Możesz też wybrać przyspieszenie tej cywilizacji za pomocą twojej nowocześniejszej technologii. \n\nPrzyspieszone gatunki stają się częścią imperium, które dokonało ich przyspieszenia, a dodatkowo przynoszą 500 pkt £influence£ §Swpływów§!."
 HELP_TUTORIAL_PRIMITIVE_SPECIES_INSTRUCTIONS:1 "§Y1.§! Wybierz statek konstrukcyjny w rejestrze (dostępny po prawej stronie ekranu)\n§Y2.§! Otwórz widok galaktyki (u dołu ekranu).\n§Y3.§! Kliknij PPM układ zamieszkany przez prymitywny gatunek.\n§Y4.§! Wybierz "Zbuduj posterunek obserwacyjny"."
  # If player has met a primitive species, then select its planet when clicked. Else, disable button with tooltip "No primitive species encountered"
 HELP_TUTORIAL_PRIMITIVE_SPECIES_ACTION:0 "Przejdź do prymitywnych gatunków"
 HELP_TUTORIAL_ENVOYS_TITLE:0 "Przydzielanie posłów"
 HELP_TUTORIAL_ENVOYS_DESC:0 "§SPosłowie§! to pomniejsi przywódcy, których można przydzielać do różnych zadań dyplomatycznych, takich jak naprawa stosunków z innym £empire£ §Simperium§! albo nawiązanie kontaktów z nowo odkrytymi §Simperiami§!. Kiedy §Sposeł§! zostanie przydzielony do jakiegoś zadania, przez rok nie można zmienić jego przydziału. \n\n §SPosłowie§! odgrywają kluczową rolę w zarządzaniu £opinion£ §Sopinią§! o twoim £empire£ §Simperium§! wśród innych cywilizacji."
 HELP_TUTORIAL_ENVOYS_INSTRUCTIONS:0 "§Y1.§! Kliknij kontakty w lewym panelu nawigacyjnym.\n§Y2.§! Wybierz imperium, z którym chcesz poprawić stosunki.\n§Y3.§! Kliknij "Dyplomacja".\n§Y4.§! Kliknij "Poprawa stosunków"."
 HELP_TUTORIAL_ENVOYS_ACTION:0 ""
 HELP_TUTORIAL_INTEL_TITLE:0 "Zbieranie danych wywiadowczych"
 HELP_TUTORIAL_INTEL_DESC:1 "§SWywiad§! można wykorzystać do osłabienia innych £empire£ §Simperiów§! lub zyskania nad nimi przewagi. Ilość posiadanych informacji o innym imperium jest odzwierciedlana zasobem §Sdane wywiadowcze§!. \n\nIm więcej posiadasz §Sdanych wywiadowczych§! o innym £empire£ §Simperium§!, tym dokładniejsze będą posiadane przez ciebie informacje."
 HELP_TUTORIAL_INTEL_INSTRUCTIONS:0 "§Y1.§! Kliknij kontakty w lewym panelu nawigacyjnym.\n§Y2.§! Wybierz imperium, o którym chcesz się więcej dowiedzieć.\n§Y3.§! Kliknij "Dyplomacja".\n§Y4.§! Kliknij "Zbuduj siatkę szpiegowską"."
 HELP_TUTORIAL_INTEL_ACTION:0 ""
 HELP_TUTORIAL_GALACTIC_COMMUNITY_TITLE:0 "Wstąpienie do Wspólnoty Galaktycznej"
 HELP_TUTORIAL_GALACTIC_COMMUNITY_DESC:1 "£empire£ §SImperia§!, które spotkały większość innych cywilizacji przemierzających kosmos, zostaną zaproszone do Wspólnoty Galaktycznej. Członkostwo w niej umożliwia im głosowanie w senacie nad nowymi prawami. Wprowadzone regulacje będą obowiązywały wszystkich pozostałych członków."
 HELP_TUTORIAL_GALACTIC_COMMUNITY_INSTRUCTIONS:0 "A więc tak umiera wolność...\nprzy dźwięku oklasków."
 HELP_TUTORIAL_GALACTIC_COMMUNITY_ACTION:0 ""
 HELP_TUTORIAL_FALLEN_EMPIRES_TITLE:0 "Upadłe imperia"
 HELP_TUTORIAL_FALLEN_EMPIRES_DESC:0 "Upadłe imperia to pogrążone w stagnacji dawne mocarstwa galaktyczne. Są ledwie cieniem swej dawnej potęgi, ale nadal dysponują niezwykle zaawansowanymi technologiami. Nie interesują się zbytnio sprawami galaktyki i rzadko wypuszczają się poza własną przestrzeń."

  # Chapter 4
 HELP_TUTORIAL_TRADITIONS_TITLE:0 "Przyjmowanie tradycji"
 HELP_TUTORIAL_TRADITIONS_DESC:0 "§STradycje§! przyjmuje się za pomocą £unity£ §Hjedności§!. Pozwalają one imperium specjalizować się w danym kierunku, na przykład militarnym i szybkiego rozwoju albo dyplomacji oraz tworzenia federacji. \n\nKompletowanie §Sdrzewka tradycji§! pozwala £empire£ §Simperium§! wybrać §Skorzyść z rozwoju§!, która będzie dla niego dodatkowym wzmocnieniem."
 HELP_TUTORIAL_TRADITIONS_INSTRUCTIONS:0 "§Y1.§! Otwórz "Zarządzanie społeczeństwem" w panelu nawigacyjnym po lewej stronie.\n§Y2.§! Wybierz tradycję, którą chcesz przyjąć."
 HELP_TUTORIAL_TRADITIONS_ACTION:0 "Otwórz menu tradycji"
 HELP_TUTORIAL_POLICIES_TITLE:0 "Wybór polityk:"
 HELP_TUTORIAL_POLICIES_DESC:0 "§SPolityki§! określają podejście naszego £empire£ §Simperium§! do różnych kwestii: agresywność naszego imperium, traktowania naszych £pops£ obywateli, co uznajemy za akceptowalne, a co nie. \n\n§SPolityki§! różnią się od §Sedyktów§!, ponieważ ich wprowadzenie nic nie kosztuje, ale wpływają na to, jak widzą nas inne imperia."
 HELP_TUTORIAL_POLICIES_INSTRUCTIONS:1 "§Y1.§! Otwórz polityki w lewym panelu nawigacyjnym.\n§Y2.§! Kliknij "Postawa dyplomatyczna".\n§Y3.§! Wybierz tę, która ci odpowiada."
 HELP_TUTORIAL_POLICIES_ACTION:0 "Otwórz menu polityk"
 HELP_TUTORIAL_LEADERS_TITLE:0 "Zatrudnianie przywódców"
 HELP_TUTORIAL_LEADERS_DESC:1 "§SPrzywódcy§! to twoi §Snaukowcy§!, §Sadmirałowie§!, §Sgenerałowie§! i §Szarządcy§!. \n\nWarto mieć przywódców we §Sflotach wojskowych§!, zarządzających nowo skolonizowanymi £planet£ §Splanetami§! i dowodzących twoimi £science_ship£ §Sstatkami badawczymi§!, które są wysyłane na misje eksploracyjne."
 HELP_TUTORIAL_LEADERS_INSTRUCTIONS:0 "§Y1.§! Otwórz przywódców w lewym panelu nawigacyjnym.\n§Y2.§! Zwerbuj naukowca, którego możesz przydzielić później do nowego statku badawczego."
 HELP_TUTORIAL_LEADERS_ACTION:0 "Otwórz menu przywódców"
 HELP_TUTORIAL_EDICTS_TITLE:0 "Wprowadzanie edyktów"
 HELP_TUTORIAL_EDICTS_DESC:0 "Edykty to modyfikatory imperium o stałym koszcie, które może zastosować dowolne imperium. Nowe edykty odblokowuje się poprzez badania naukowe lub wydarzenia. Trwałe edykty można aktywować i dezaktywować w każdej chwili, wydając wpływy."
 HELP_TUTORIAL_SPECIES_MANAGEMENT_TITLE:0 "Dbanie o zadowolenie populacji"
 HELP_TUTORIAL_SPECIES_MANAGEMENT_DESC:0 "Zadowolona £pops£ §Spopulacja§! to produktywna £pops£ §Spopulacja§!. \nAle utrzymanie §Szadowolenia§! może być trudne, a jeżeli nie zareaguje się na niezadowolenie, może dojść do wybuchu §Sniepokojów§!. \n\nNa szczęście jest wiele sposobów zwiększania zadowolenia mieszkańców £planet£ §Splanety§!. §SPolityki§! i §Sedykty§! planetarne, §Setosy§!, §Sprawa gatunków§!, §Sbudynki§! i §Scechy władców§! mogą pozytywnie wpływać na §Szadowolenie§!."
 HELP_TUTORIAL_SPECIES_MANAGEMENT_INSTRUCTIONS:0 "§Y1.§! Wybierz planetę (dostępną w rejestrze po prawej stronie ekranu).\n§Y2.§! Kliknij puste miejsce na budynek.\n§Y3.§! Zbuduj holokina."
 HELP_TUTORIAL_SPECIES_MANAGEMENT_ACTION:0 "Otwórz menu gatunków"
 HELP_TUTORIAL_FACTIONS_TITLE:0 "Zarządzanie frakcjami"
 HELP_TUTORIAL_FACTIONS_DESC:0 " §HFrakcje§! to partie polityczne cieszące się poparciem §Hpopulacji§! o tej samej etyce. Rozwiązywanie problemów przez frakcję zwiększy jej aprobatę i zadowolenie związanych z nią populacji. Zadowolona frakcja będzie też generować £unity£ §Hjedność§!."

  # Chapter 5
 HELP_TUTORIAL_CASUS_BELLI_TITLE:0 "Wypowiedzenie wojny"
 HELP_TUTORIAL_CASUS_BELLI_DESC:0 "Aby £empire£ §Simperium§! rozpoczęło §Swojnę§!, musi mieć casus belli - powód do wypowiedzenia §Swojny§!. Casus belli może być po prostu upokorzenie §Srywala§! albo nawet eksterminacja innego gatunku. \n\n§SWojny§! można zakończyć na dwa sposoby: poprzez §Skapitulację§! jednej ze stron lub dzięki wynegocjowanemu pokojowemu §Sstatus quo§!."
 HELP_TUTORIAL_CASUS_BELLI_INSTRUCTIONS:0 "Rozważnie wybieraj wrogów. \n§Y1.§! Otwórz kontakty w lewym panelu nawigacyjnym.\n§Y2.§! Wybierz imperium, które chcesz zaatakować.\n§Y3.§! Otwórz "Dyplomację".\n§Y4.§! Kliknij "Wypowiedz wojnę"."
 HELP_TUTORIAL_CASUS_BELLI_ACTION:0 "Otwórz widok dyplomacji"
 HELP_TUTORIAL_CLAIMS_TITLE:0 "Pozyskiwanie roszczeń"
 HELP_TUTORIAL_CLAIMS_DESC:0 "§SRoszczenia§! kosztują £influence£ §Swpływy§! i odzwierciedlają ambicje terytorialne. \n\nPodczas §Swojny§!, §Sroszczenia§! można wysuwać, by określić, które §Sukłady§! zdobędzie zwycięzca. Można wielokrotnie wyrazić roszczenia wobec tego samego §Sukładu§!, by wzmocnić to §Sroszczenie§! i w ten sposób przelicytować konkurencyjne roszczenia §Ssojuszników§!, jeśli wspólnie ruszacie na §Swojnę§!."
 HELP_TUTORIAL_CLAIMS_INSTRUCTIONS:0 "§Y1.§! Otwórz roszczenia w lewym panelu nawigacyjnym.\n§Y2.§! Wybierz układ, którego będzie dotyczyło roszczenie.\n§Y3.§! Kliknij "Przedstaw roszczenia"."
 HELP_TUTORIAL_CLAIMS_ACTION:0 "Przejdź do trybu mapy "Roszczenia""
 HELP_TUTORIAL_FLEET_COMBAT_TITLE:0 "Walka z wrogimi flotami"
 HELP_TUTORIAL_FLEET_COMBAT_DESC:0 "Żeby bronić swojego £empire£ §Simperium§!, trzeba posiadać silne §Sfloty wojskowe§!. Lepsze §Stechnologie§! wojskowe zdobywa się dzięki §Sbadaniom naukowym§!, co pozwoli ulepszać statki oraz umożliwi utrzymanie o wiele większych §Sflot§!.\n\nBitwy pośród gwiazd wygrywa się poprzez adaptację do §Swyposażenia wroga§! i wykorzystanie §Sskutecznego przeciwdziałania§!. Każdy element ofensywny i obronny ma skuteczny środek przeciwdziałania."
 HELP_TUTORIAL_FLEET_COMBAT_INSTRUCTIONS:1 "§Y1.§! Kliknij zarządcę flot w lewym panelu nawigacyjnym.\n§Y2.§! Kliknij przycisk "plus", by zwiększyć liczbę statków w twojej flocie.\n§Y3.§! Pamiętaj, żeby do każdej posiadanej floty przydzielić admirała."
  # If player has a fleet, then select and pan to it when clicked (if more than 1, select the first one). Else, disable button with tooltip "You have no fleet."
 HELP_TUTORIAL_FLEET_COMBAT_ACTION:0 "Przejdź do floty"
 HELP_TUTORIAL_WAR_EXHAUSTION_TITLE:0 "Obrona własnych układów"
 HELP_TUTORIAL_WAR_EXHAUSTION_DESC:1 "§SBazy gwiezdne§! to podstawowe elementy obrony twoich układów. Placówki w kluczowych miejscach można ulepszyć do §Sportów gwiezdnych§!, które dzięki większej liczbie miejsc na §Smoduły obronne§! zwiększają potencjał obronny układu. \n\nMożliwości samoobrony §Sbazy gwiezdnej§! można zwiększyć, budując §Splatformy obronne§!. §SPlatformy obronne§! to mniejsze stacje wojskowe, rozmieszczane wokół §Sbazy gwiezdnej§! i działające jako platformy uzbrojenia. "
 HELP_TUTORIAL_WAR_EXHAUSTION_INSTRUCTIONS:2 "§Y1.§! Kliknij dowolną bazę gwiezdną.\n§Y2.§! Wybierz zakładkę "Obrona".\n§Y3.§! Zbuduj platformę obronną."
 HELP_TUTORIAL_WAR_EXHAUSTION_ACTION:0 ""
 HELP_TUTORIAL_SHIP_DESIGN_TITLE:0 "Projektowanie statków"
 HELP_TUTORIAL_SHIP_DESIGN_DESC:1 "Domyślnie, projekty statków będą automatycznie tworzone i aktualizowane, ale jeśli chcesz uzyskać przewagę nad silniejszymi przeciwnikami, stwórz projekty statków wyspecjalizowanych w zwalczaniu floty wroga. Osłony świetnie chronią przed laserami, ale nie przed rakietami, a mocny kadłub lepiej zatrzymuje ataki balistyczne niż bronią energetyczną."
 HELP_TUTORIAL_CRISIS_TITLE:0 "Kryzys końcowy"
 HELP_TUTORIAL_CRISIS_DESC:0 "§SKryzys§! zagraża całej §Sgalaktyce§! i wszystkiemu, co w niej żyje. \n\nMało prawdopodobne, by udało ci się samodzielnie zmierzyć z §Skryzysem§!. Za każdym razem, gdy kryzys podbija jakąś £planet£ §Splanetę§!, powoduje §Szagrożenie§! dyplomatyczne dla wszystkich £empire£ §Simperiów§!, co powoduje, że chętniej będą one współpracować w walce z §Skryzysem§!. \n\nKryzysy końcowe trafiają do §Srejestru sytuacyjnego§! (£f2£), gdzie zliczane są straty obu stron i widać, ile brakuje do pokonania §Skryzysu§!."
 HELP_TUTORIAL_CRISIS_INSTRUCTIONS:1 "Teraz nie musisz nic z tym robić, ale przygotuj się. Kto wie, kiedy uderzy kryzys?"
 HELP_TUTORIAL_CRISIS_ACTION:0 ""
