﻿l_french:
#######
# MISC
#######

# Assorted empire/country names
 NAME_Ancient_AI:0 "Ancienne I.A."
 NAME_Armistice_Initiative:0 "Initiative de l'Armistice"
 NAME_Awoken:0 "Résurrection"
 NAME_Commonwealth_of_Man:0 "Communauté humaine" #UNE initializer
 NAME_Creatures_of_the_Shroud:0 "Créatures du Suaire"
 NAME_Cunning_Pirates:0 "Pirates rusés"
 NAME_Deformed_Creatures:0 "Créatures difformes" #terraforming accident
 NAME_Demonic_Creatures:0 "Légion démoniaque"
 NAME_Demon_Incursion:0 "Légion démoniaque"
 NAME_Demon_Incursion_adj:0 "démoniaque"
 NAME_Eternal_Watchers:0 "Garde éternelle"
 NAME_Incoming_Asteroid:0 "Astéroïde en approche" #a literal asteroid
 NAME_Living_Snow:0 "Neige vivante" #empire (planetary event)
 NAME_Looped_Syzygy:0 "Syzygie bouclée"
 NAME_Marauding_Creatures:0 "Créatures en maraude" #planetary event
 NAME_mardak_vol_haters:0 "Vols"
 NAME_Mutant_Horrors:0 "Horreurs mutantes" #also used as an army name
 NAME_Prikkiki_Ti:0 "Prikkiki-Ti"
 NAME_Psionic_Avatar_Country:0 "Avatar psionique"
 NAME_Ransomeers:0 "Bande des Rançonneux"
 NAME_Rising_Manifold:0 "Collecteur dressé" #abstract/nonsensical
 NAME_Shattered_Frontier:0 "Frontière brisée" #empire, alluding to colonial frontiers (Shroud entity)
 NAME_Shroud_Reformers:0 "Réforme du Suaire" #the definitive Shroud
 NAME_Spawning_Dragons:0 "Dragons en liberté" #literal
 NAME_Subterranean_Nation:0 "Peuplade souterraine"
 NAME_The_Loop:0 "La Boucle" #as in time
 NAME_The_Shroud:0 "Le Suaire"
 NAME_Titanic_Life:0 "Vie titanesque" #gigantic lifeforms
 NAME_Unknown_Ancientry:0 "Antiquité inconnue"
 NAME_Unscrupulous_Salvagers:0 "Bande des récupérateurs"
 NAME_Wreckers:0 "Bande des pilleurs d'épaves"

# Assorted species names
 NAME_AI:0 "I.A."
 NAME_Awoken_Robot:0 "ressuscitée"
 NAME_Azizians:0 "Aziziens"
 NAME_Cockroach:0 "cafarde" #literal
 NAME_Cockroach_plural:0 "Cafards" #literal
 NAME_Migrating_Trees:0 "Arbres migrants" #literal
 NAME_Rampaging_Forests:0 "Forêt déchaînée" #literal
 NAME_Prikki:0 "Prikki"
 NAME_Robot:0 "robotique"
 NAME_Robot_plural:0 "Robots"
 NAME_Titans:0 "Titans" #gigantic lifeforms
 NAME_Demon_Refugees:0 "démoniaque"
 NAME_Demon_Refugee_pl:0 "Démons"

# Assorted star system names
 NAME_Klendath:0 "Klendath"
 NAME_Pantagruel:0 "Pantagruel"
 NAME_Zron:0 "Zron"

# Assorted planet names
 NAME_Baldarak:0 "Baldarak"
 NAME_New_Baldarak:0 "Nouvelle-Baldarak"
 NAME_Chabkymak:0 "Chabkymak"
 NAME_Exile:0 "Exil"
 NAME_Fotangia:0 "Fotangia"
 NAME_The_Fragments:0 "Fragments" #a shattered world
 NAME_Gish:0 "Gish"
 NAME_Homeworld_Two:0 "[Space_Owner.GetHomeWorldName] II" #after terraforming
 NAME_Paridayda:0 "Parîdayda" #gaia world
 NAME_Spjuuht:0 "Spjüht"
 NAME_Tollok_Rong:0 "Tollok Rong"
 NAME_Zron_Prime:0 "Zron Prime" #as in 'NAME_Zron'

# Assorted fleet names
 NAME_5th_Dimensionalists:0 "5ème-Dimensionnalistes"
 NAME_Ancient_AI_Fleet:0 "Flotte de l'ancienne I.A."
 NAME_Clutch_of_Whelps:0 "Couvée de dragonneaux" #dragons
 NAME_Dimensional_Portal:0 "Portail dimensionnel"
 NAME_Greased_Lightning:0 "Super Éclair"
 NAME_Head_in_Sand:0 "Tête-dans-le-Sable" #i.e. cowardly/ignorant
 NAME_Hijacked_Fleet:0 "Flotte Détournée"
 NAME_Main_Forces:0 "Forces principales"
 NAME_mardak_vol_haters_fleet:0 "Purgeurs de Mardaks"
 NAME_Modified_Probe:0 "Sonde modifiée"
 NAME_New_Ship_plural:0 "Nouveaux vaisseaux"
 NAME_Occupation_Flotilla:0 "Flotte d'Occupation"
 NAME_Other_Science_Ship:0 "Autre vaisseau scientifique" #comprises 'NAME_From_Beyond'
 NAME_Psionic_Avatar:0 "Avatar psionique"
 NAME_Ransomeer_Base:0 "Base des Rançonneux" #starbase
 NAME_Salvage_Fleet:0 "Flotte des récupérateurs"
 NAME_Scrap_Probes:0 "Vieilles sondes"
 NAME_Seaborn:0 "Flotte engloutie"
 NAME_Seaborn_Flotilla:0 "Flotte engloutie"
 NAME_Skeletal_Giant:0 "Squelette géant"
 NAME_Surveillance_Bots:0 "Robots de surveillance"
 NAME_TIME_IS_SIGHT_GRAVITY_IS_DESIRE:0 "LE TEMPS EST UNE VISION LA GRAVITÉ EST LE DÉSIR" #abstract/nonsensical
 NAME_The_End:0 "La Fin" #End of the Cycle (Shroud)
 NAME_Wrecker_Base:0 "Base des pilleurs d'épaves" #as in 'NAME_Wreckers'
 NAME_Zarqlans_Pilgrims:0 "Pèlerins de Zarqlan"
 NAME_Mercenary_Fleet:0 "Flotte de la [mercenary_enclave_country.GetName]"

# Assorted ship names (sometimes also used as the fleet name)
 NAME_Abandoned_Alien_Vessel:0 "Vaisseau alien abandonné"
 NAME_AI_Core:0 "Processeur I.A."
 NAME_AI_Final_Core:0 "Processeur Central"
 NAME_Alien_Ship:0 "Vaisseau alien"
 NAME_Asteroid:0 "Astéroïde" #a literal asteroid
 NAME_Autonomous_Drone:0 "Drone Autonome"
 NAME_Burnt_Out_Science_Ship:0 "Vaisseau scientifique brûlé"
 NAME_Conceptual_Ship:0 "Concept de vaisseau" #abstract
 NAME_Corrupted_Avatar:0 "Avatar corrompu" #psionic entity
 NAME_Dark_Wanderer:0 "Rôdeur Ténébreux"
 NAME_Dimensional_Horror:0 "Horreur dimensionnelle"
 NAME_enigmatic_cache:0 "Cache énigmatique"
 NAME_Foundling:0 "Retrouvé" #lost science ship
 NAME_Fragment:0 "Fragment" #Shroud manifestation
 NAME_From_Beyond:0 "D'Au-Delà"
 NAME_Gallant_Dawn:0 "Aurore Vaillante"
 NAME_Grand_Herald:0 "Héraut Majestueux"
 NAME_Herald:0 "Héraut"
 NAME_Junk_Probe_Alpha:0 "Vieille sonde Alpha"
 NAME_Junk_Probe_Beta:0 "Vieille sonde Bêta"
 NAME_Kellop-Gar:0 "Kellop-Gar"
 NAME_Lessenger:0 "Petit Messager"
 NAME_Lesser_Messenger:1 "Petit Messager"
 NAME_Mended_Frontier:0 "Frontière réparée" #as in 'NAME_Shattered_Frontier'
 NAME_Migil-Yar:0 "Migil-Yar"
 NAME_Suntha-Pol:0 "Suntha-Pol"
 NAME_Nanite_Dragon:0 "Dragonneau simulé" #a literal dragon
 NAME_New_Ship:0 "Nouveau vaisseau"
 NAME_Ostrich:0 "L'Autruche" #reference to 'NAME_Head_in_Sand'
 NAME_Patchwork_Paradise:0 "Paradis d'la Récup'" #wrecker ship
 NAME_Reckoning:0 "Estimation"
 NAME_Reclaimed_Ship:0 "Vaisseau récupéré" #as in 'back in our possession'
 NAME_Research_Expedition_Vessel:0 "Vaisseau de l'expédition de recherche"
 NAME_Salvage:0 "Sauvetage" #literal
 NAME_Seafallen_Cruiser:0 "Croiseur englouti"
 NAME_Ship_of_Unknown_Origin:0 "Vaisseau d'origine inconnue"
 NAME_Shroud_Manifestation:0 "Manifestation du Suaire"
 NAME_Skeletal_Transport:0 "Squelette de transport" #as in 'NAME_Skeletal_Giant'
 NAME_Specter:0 "Spectre"
 NAME_Subspace_Anomaly:0 "Anomalie subspatiale" #literal
 NAME_Syzygy:0 "Syzygie"
 NAME_Unshrouded_Science_Ship:0 "Vaisseau sorti du Suaire"
 NAME_Worm_in_Waiting:0 "Ver-en-attente" #definite article, 'The Worm'

# Assorted army names
 NAME_Awoken_Army:0 "Armée des Ressuscités"
 NAME_Enraged_Guardian:0 "Gardien furieux"
 NAME_Enraged_Titan:0 "Titan furieux"
 NAME_Invading_Horde:0 "Horde d'invasion" #subterranean army
 NAME_Loot_Equipped_Army:0 "Armée pillarde"
 NAME_Marauding_Swarms:0 "Groupe de créatures en maraude"
 NAME_mechawarrior_contractors:0 "Contractuels mécamilitaires"
 NAME_military_contractors:0 "Contractuels militaires"
 NAME_Mutated_Horrors:0 "Horreurs mutantes"
 NAME_Monstrous_Snow:0 "Monstres de neige" #from literal snow
 NAME_Twisted_Beasts:0 "Bêtes estropiées"

# Assorted leader names
 NAME_00110001:0 "00110001" #1
 NAME_00110010:0 "00110010" #2
 NAME_00110011:0 "00110011" #3
 NAME_00110100:0 "00110100" #4
 NAME_00110101:0 "00110101" #5
 NAME_01000001_01001001:0 "01000001 01001001" #AI
 NAME_0101010111:0 "0101010111" #W
 NAME_Majula_the_Bearer:0 "Majula la Porteuse"
 NAME_Oracle:0 "Oracle" #also used as the species name
 NAME_The_Exile:0 "L'Exilé" #a scientist of the player's own species
 NAME_William_Shakespeare:0 "Molière" #May be replaced with a more relevant, national literary figure depending on the extent to which you localize event 'federations2.1', 'Love's Labor's Lost'. See also '.GetAuteur' scripted loc for use of Molière in French.

# Other
 NAME_Machine_Uprising_War:0 "Révolte des machines [This.MainDefender.GetAdj]"

#########
# CRISES
#########

# Empire names
 NAME_Aberrant:0 "Aberrants"
 NAME_Unbidden:0 "Spontanés"
 NAME_Vehement:0 "Véhéments"
 NAME_Contingency:0 "Contingence"
 NAME_Cybrex:0 "Cybrex"
 NAME_Cybrex_Empire:0 "Survivance de la Cybrex"
 NAME_Dessanu:0 "dessanu"
 NAME_Dessanu_Consonance:0 "Harmonie dessanu"
 NAME_Gray:0 "Gris" #also used as a name for the leader, ship and army
 NAME_Gray_Goo:0 "Tempête grise"
 NAME_Portal_Holder_1:2 "Portail extradimensionnel"
 NAME_Prethoryn_Scourge:0 "Fléau préthoryn"

# Species names
 NAME_Custodian_Bot:0 "préservatrice robotique"
 NAME_Prethoryn:0 "préthoryne"

# Star system names
 NAME_Contingency_System:0 "CX-9881"
 NAME_Cybrex_Beta:0 "Cybrex Bêta"

# Planet names
 NAME_Contingency_Lair:0 "Noeud Zéro-un"
 NAME_Cybrex_Beta_1:0 "Cybrex Bêta I"
 NAME_Cybrex_Beta_2:0 "Cybrex Bêta II"
 NAME_Cybrex_Beta_3:0 "Cybrex Bêta III"
 NAME_Cybrex_Beta_4:0 "Cybrex Bêta IV"

# Fleet names
 NAME_Dessanu_Fleet:0 "Flotte défensive dessanu"
 NAME_Dessanu_Fleet_2:0 "Flotte de patrouille dessanu"
 NAME_Feral_Prethoryn:0 "Sauvagerie préthoryne"
 NAME_Loyal_Brood:0 "Couvée loyale"
 NAME_Prethoryn_Armies:0 "Armées préthorynes"
 NAME_Prethoryn_Constructor:0 "Constructeur préthoryn"
 NAME_Prethoryn_Infestor:0 "Infestation préthoryne"
 NAME_Prethoryn_Star_Brood:0 "Couvée stellaire préthoryne"
 NAME_Prethoryn_Transport:0 "Transport préthoryn"
 NAME_Prethoryn_Vanguard:0 "Avant-garde préthoryne"
 NAME_Refugee_Fleet:0 "Flotte des Réfugiés"
 NAME_Sentinel_Auxiliary_Fleet:0 "Flotte auxiliaire des Sentinelles"
 NAME_Sentinel_Battle_Fleet:0 "Flotte de guerre des Sentinelles"
 NAME_Sentinel_Defense_Fleet:0 "Flotte de Défense des Sentinelles"
 NAME_Sterilization_Hub_1:0 "Centre de stérilisation 001"
 NAME_Sterilization_Hub_2:0 "Centre de stérilisation 002"
 NAME_Sterilization_Hub_3:0 "Centre de stérilisation 003"
 NAME_Sterilization_Hub_4:0 "Centre de stérilisation 004"
 NAME_Tempest_Fleet:0 "Flotte de la Tempête"

# Ship names
 NAME_Dessanu_Interdictor:0 "Wirsik"
 NAME_Dessanu_Mothership:0 "Unthra"
 NAME_Domesticated_Prethoryn:0 "Préthoryne domestiquée"
 NAME_Domesticated_Queen:0 "Reine domestiquée"
 NAME_Domesticated_Swarmling:0 "Essaim domestiqué"
 NAME_Domesticated_Warrior:0 "Guerrier domestiqué"
 NAME_Early_Warning_X_34:0 "Sommation X-34"
 NAME_Early_Warning_X_35:0 "Sommation X-35"
 NAME_Early_Warning_X_36:0 "Sommation X-36"
 NAME_Early_Warning_X_37:0 "Sommation X-37"
 NAME_Early_Warning_X_38:0 "Sommation X-38"
 NAME_Gatebuilder_Starbase:0 "Kaprok"
 NAME_Refugee_Site_Beta:0 "Site-refuge Bêta"
 NAME_Sentinel_Alpha:0 "Sentinelle Alpha"
 NAME_Deep_Eyes:0 "Yeux Profonds"
 NAME_Gray_Moon:0 "Lune Grise"
 NAME_Kobyar_Miru:0 "Kobyar Miru"
 NAME_Princess_Kolos:0 "Princesse Kolos"
 NAME_Refugee_Site_Alpha:0 "Site-refuge Alpha"
 NAME_Stellar_Queen:0 "Reine des Étoiles"

# Army names
 NAME_Prethoryn_Invaders:0 "Envahisseurs préthoryns"

# Leader names
 NAME_Fleet_Consciousness:0 "Conscience de la flotte"

# Cybrex megastructure
 NAME_Ring_Segment_A:1 "Segment annulaire A"
 NAME_Ring_Segment_B:1 "Segment annulaire B"
 NAME_Ring_Segment_C:1 "Segment annulaire C"
 NAME_Ring_Segment_D:1 "Segment annulaire D"
 NAME_Ring_Segment_E:1 "Segment annulaire E"
 NAME_Ring_Segment_F:1 "Segment annulaire F"
 NAME_Ring_Segment_G:1 "Segment annulaire G"
 NAME_Ring_Segment_H:1 "Segment annulaire H"
 NAME_Ring_Segment_I:1 "Segment annulaire I"
 NAME_Ring_Segment_J:1 "Segment annulaire J"
 NAME_Ring_Segment_K:1 "Segment annulaire K"
 NAME_Ring_Segment_L:1 "Segment annulaire L"

###########
# ENCLAVES
###########

# Leader names
 NAME_Doctor_Xib:0 "Docteur Xib"
 NAME_Kix_the_Brilliant:0 "Kix le Brillant"
 NAME_merchant_leader:0 "Prakhti Maghoun"
 NAME_Professor_Zarg:0 "Professeur Zarg"
 NAME_Sensei_Borkaz:0 "Senseï Borkaz"
 NAME_The_Mentat:0 "Le Mentat"

############################
# FALLEN & AWAKENED EMPIRES
############################

# Leader names
 NAME_Tuborek:0 "Tuborek"

# Other
 NAME_Holy_World_War:0 "Guerre [This.MainAttacker.GetAdj] pour le monde sacré" #war over a designated Holy World
 NAME_The_War_in_Heaven:0 "Guerre dans les cieux" #war between fallen empires

##############
# FEDERATIONS
##############

# Military Alliance Joint Operation
 NAME_training_adversary:0 "Cibles d'entraînement" #empire
 NAME_Training_Targets:0 "Cibles d'entraînement" #fleet
 NAME_Elusive_Craft:0 "Appareil insaisissable" #ship

#####################
# KHANATE & DIADOCHI
#####################

# Empire & Federation names
 NAME_Galactic_Horde:0 "Horde galactique" #federation

# Fleet names
 NAME_Chosen_of_the_Great_Khan:0 "Élus du Grand Khan"
 NAME_Horde_Auxiliary_Fleet:0 "Aile [satrapy_species.GetName]"

###########################
# LEVIATHANS & SPACE FAUNA
###########################
# See also: initializers_names_l_english.yml, containing names related to Leviathans and space fauna which appear at galaxy start

# Empire names
 NAME_Alien_Hive:0 "Rucher alien"
 NAME_Mining_Drone_Expansion_Initiative:0 "Société d'expansion des drones miniers"
 NAME_Aggressive_Mining_Drone_Expansion_Initiative:0 "Société d'expansion forcée des drones"
 NAME_Old_One:0 "L'Ancien" #void cloud
 NAME_Stellarite:0 "Stellarite"
 NAME_VLUUR:0 "VLÛR"

# Planet names
 NAME_Bot_Compactor:0 "Compacteur du Trifouilleur"
 NAME_Drakes_Roost:0 "Perchoir aux dragons"

# Fleet names
 NAME_Aggressive_Mining_Drone_Expansion_Fleet:0 "Flotte d'expansion des drones agressifs"
 NAME_Ancient_Mining_Drones:0 "Anciens drones miniers"
 NAME_Mining_Drone_Expansion_Fleet:0 "Flotte d'expansion des drones miniers"
 NAME_Crystalline_Elites:0 "Élites cristallines"
 NAME_Crystalline_Entity:0 "Entité cristalline"
 NAME_Exiled_One:0 "L'Exilé" #void cloud
 NAME_Hiver_Nest:0 "Nid-rucher"
 NAME_Life_Tree_Protector_plural:0 "Protecteurs de l'Arbre"
 NAME_Nesting_Crystals:0 "Cristaux au nid" #space crystals
 NAME_Shard:0 "Éclat" #named dragon
 NAME_Space_Amoeba_plural:0 "Amibes spatiales"
 NAME_Stellarite_Devourer:0 "Dévoreur stellaire"
 NAME_Subspace_Rupture_Cloud_1:0 "Rupture subspatiale XV-990"
 NAME_Subspace_Rupture_Cloud_2:0 "Rupture subspatiale R-5921"
 NAME_Subspace_Rupture_Cloud_3:0 "Rupture subspatiale TLZ-84"
 NAME_Tricksy_Mining_Drones:0 "Drones miniers malins" #cute form of 'tricky'
 NAME_Void_Cloud:0 "Nuage du vide"

# Ship names
 NAME_Annoyed_Crystal:0 "Cristal furieux"
 NAME_Cortus:0 "Cortus" #space amoeba
 NAME_Cracked_Crystalline_Shard:0 "Brisure d'éclat cristallin"
 NAME_Dreadnought:0 "Dreadnought"
 NAME_Drone_0931_F:0 "Drone 0931-F"
 NAME_Drone_1119_X:0 "Drone 1119-X"
 NAME_Drone_1433_D:0 "Drone 1433-D"
 NAME_Drone_1832-D:0 "Drone 1832-D"
 NAME_Drone_2432_D:0 "Drone 2432-D"
 NAME_Drone_4119_X:0 "Drone 4119-X"
 NAME_Drone_5110_X:0 "Drone 5110-X"
 NAME_Drone_6732_A:0 "Drone 6732-A"
 NAME_Drone_7731_A:0 "Drone 7731-A"
 NAME_Effluvial_Offspring:0 "Progéniture effluviale" #void cloud
 NAME_Ether_Hatchling:0 "Petit ver d'éther" #ether drake
 NAME_Shard_Dragon:0 "Énorme dragon" #ether drake
 NAME_KASH:0 "KASH" #void cloud
 NAME_Life_Tree_Protector:1 "Protecteur de l'Arbre"
 NAME_Mining_Drone_C_Class:0 "Drone minier classe C"
 NAME_Oriens:0 "Oriens" #space amoeba
 NAME_Ortus:0 "Ortus" #space amoeba
 NAME_Psi:0 "Psi"
 NAME_SHAB:0 "SHAB" #void cloud
 NAME_Scile:0 "Scile" #named dragon
 NAME_Stellar_Devourer:0 "Dévoreur stellaire"
 NAME_TAHA:0 "TAHA" #void cloud
 NAME_TANT:0 "TANT" #void cloud
 NAME_Trapped_Asteroid:0 "Astéroïde piégé" #inert space crystal
 NAME_Wraith_450THz:0 "Spectre 450 THz"
 NAME_Wraith_520THz:0 "Spectre 520 THz"
 NAME_Wraith_650THz:0 "Spectre 650 THz"
 NAME_XADRA:0 "XADRA" #void cloud
 NAME_XELMAGGUS:0 "XELMAGGUS" #void cloud
 NAME_XILNIAK:0 "XILNIAK" #void cloud
 NAME_XUNIA:0 "XUNIA" #void cloud
 NAME_XUUL:0 "XÛL" #void cloud
 NAME_Young_Dragon:0 "Sujet immature"

############
# MARAUDERS
############

# Fleet names
 NAME_234th_Dwamak_Bashers:0 "234ème des Écrase-dwamaks"
 NAME_Armada_of_the_Voidborn:0 "Armada des Nés du Vide"
 NAME_First_Storm_Wing:0 "Escadrille de la Première tempête"
 NAME_Frenzied_Volunteer_Squadron:0 "Escadre des Hystériques volontaires"
 NAME_Garrison_Fleet:0 "Flotte de garnison de la Horde"
 NAME_Her_Chosen_Champions:0 "Escadre des Champions à Elle"
 NAME_Order_of_Eternal_Night:0 "Chapelle de la Nuit Éternelle"
 NAME_Raiding_Fleet:0 "Flotte de raid"
 NAME_Salvaged_Fleet:0 "Flotte récupérée"
 NAME_Star_Rider_Flotilla:0 "Flotte des Cavaliers stellaires"
 NAME_Twilight_Congregation:0 "Congrégation du Crépuscule"

# Ship & starbase names
 NAME_Garrison_Base:0 "Station garnison de la Horde"

#########
# NOMADS
#########

 NAME_Galactic_Nomads:0 "Nomades galactiques" #empire name

# Species names
 NAME_Namarian:0 "namarienne" #also used as an adjective
 NAME_Namarian_plural:0 "Namariens"

# Fleet names
 NAME_Nomad_Delivery:0 "Livraison nomade"
 NAME_Nomadic_Armada:0 "Armada nomade"
 NAME_Redirected_Nomad_Delivery:0 "Livraison nomade redirigée"
 NAME_Unhinged_Screamer_Flotilla:0 "Flotte des Hurleurs dérangés"

# Ship names
 NAME_Defender:0 "Défenseur"
 NAME_Home_One:0 "Foyer Un"
 NAME_Home_Two:0 "Foyer Deux"
 NAME_Home_Three:0 "Foyer Trois"
 NAME_Protector:0 "Protecteur"

##########
# PIRATES
##########

# Empire names
 NAME_Pirates:0 "Pirates"
 NAME_Privateers:0 "Corsaires"
 NAME_Sunblaster_Pirates:0 "Pirates Sunblaster"

# Fleet names
 NAME_Old_Guard:0 "Vieille Garde"
 NAME_Scarred_Veterans:0 "Vétérans Balafrés"
 NAME_Young_Blood:0 "Sang Nouveau"
 NAME_Numerous_Pirates:0 "Pirates nombreux"
 NAME_Pirate_Fleet:0 "Flotte pirate"
 NAME_Pirate_Station:0 "Station pirate" #starbase
 NAME_Wounded_Pirates:0 "Pirates blessés"

# Ship names
 NAME_Damaged_Pillager:0 "Pillard endommagé"
 NAME_Defaced_Gunmouth:0 "Canon Démantibulé"
 NAME_Defaced_Starflinger:0 "Déflecteur Démantibulé"
 NAME_Dices:0 "Dés"
 NAME_First_Pillager:0 "Pillard Premier"
 NAME_First_Ravager:0 "Ravageur Premier"
 NAME_Ingrates_Inferno:0 "Enfer des Ingrats"
 NAME_Second_Pillager:0 "Pillard Second"
 NAME_Second_Ravager:0 "Ravageur Second"
 NAME_Third_Pillager:0 "Pillard Troisième"
 NAME_Third_Ravager:0 "Ravageur Troisième"
 NAME_Outcast_Gunmouth:0 "Canon Proscrit"
 NAME_Outcast_Starflinger:0 "Déflecteur Proscrit"
 NAME_Pillager:0 "Pillard"
 NAME_Ravager:0 "Ravageur"
 NAME_Swashbuckler:0 "Écumeur"
 NAME_Scorched_Ravager:0 "Ravageur roussi"
 NAME_Slices:0 "Tranches"

# Bemat Thalassocracy
 NAME_Thalassocracy:0 "Thalassocratie bémate" #empire
 NAME_Thalassocracy_species:0 "bémate"
 NAME_Thalassocracy_species_plural:0 "Bémats"
 NAME_Thalassocracy_species_adj:0 "bémate"
 NAME_Thalassocracy_fleet:0 "Flotte d'acquisition"
 NAME_Bemat_corvette_01:0 "Simné"
 NAME_Bemat_destroyer_01:0 "Nabaz"
 NAME_Bemat_destroyer_02:0 "Erméh"
 NAME_Bemat_cruiser_01:0 "Hébehr"
 NAME_Bemat_cruiser_02:0 "Eddék"

#############
# PRECURSORS
#############

# Cybrex
 NAME_Cybrex_Alpha:0 "Cybrex Alpha"

# First League
 NAME_Fen_Habbanis:0 "Fen Habbanis" #star
 NAME_Fen_Habbanis_I:0 "Fen Habbanis I" #planet
 NAME_Fen_Habbanis_II:0 "Fen Habbanis II" #planet
 NAME_Fen_Habbanis_III:0 "Fen Habbanis III" #planet
 NAME_Fen_Habbanis_IV:0 "Fen Habbanis IV" #planet
 NAME_Fen_Habbanis_V:0 "Fen Habbanis V" #planet
 NAME_Fen_Habbanis_VI:0 "Fen Habbanis VI" #planet

# Irassians
 NAME_Ira:0 "Ira" #system
 NAME_Irass:0 "Irass" #star
 NAME_Irass_I:0 "Irass I" #planet
 NAME_Irass_II:0 "Irass II" #planet
 NAME_Irass_III:0 "Irass III" #planet
 NAME_Irass_IV:0 "Irass IV" #planet
 NAME_Irass_V:0 "Irass V" #planet
 NAME_Irass_VI:0 "Irass VI" #planet
 NAME_Irassia:0 "Irassia" #moon
 NAME_Irass_VII:0 "Irass VII" #planet
 NAME_Irass_VIIa:0 "Irass VIIa" #moon
 NAME_Irass_VIIb:0 "Irass VIIb" #moon
 NAME_Irass_VIII:0 "Irass VIII" #planet
 NAME_Irass_IX:0 "Irass IX" #planet

# Vultaum
 NAME_Vultaumar:0 "Vultaumar" #star
 NAME_Vultaumar_Prime:0 "Vultaumar Prime" #planet
 NAME_Vultaumar_Ia:0 "Vultaumar Ia" #moon
 NAME_Vultaumar_Ib:0 "Vultaumar Ib" #moon
 NAME_Vultaumar_II:0 "Vultaumar II" #planet
 NAME_Vultaumar_III:0 "Vultaumar III" #planet
 NAME_Vultaumar_IIa:0 "Vultaumar IIa" #moon
 NAME_Vultaumar_IV:0 "Vultaumar IV" #planet
 NAME_Vultaumar_IVa:0 "Vultaumar IVa" #moon
 NAME_Vultaumar_V:0 "Vultaumar V" #planet

# Yuht
 NAME_Yuhtaan:0 "Yuhtaan" #star
 NAME_Yuhtaan_II:0 "Yuhtaan II" #planet
 NAME_Yuhtaan_III:0 "Yuhtaan III" #planet
 NAME_Yuhtaan_IV:0 "Yuhtaan IV" #planet
 NAME_Yuhtaan_IVa:0 "Yuhtaan IVa" #moon
 NAME_Yuhtaan_IVb:0 "Yuhtaan IVb" #moon
 NAME_Yuhtaan_IVc:0 "Yuhtaan IVc" #moon
 NAME_Yuhtaan_V:0 "Yuhtaan V" #planet
 NAME_Yuhtaan_Va:0 "Yuhtaan Va" #moon
 NAME_Yuhtaan_Majoris:0 "Yuhtaan Majoris" #broken planet
 NAME_Yuhtaan_Minoris:0 "Yuhtaan Minoris" #broken planet

##################
# PRE-FTL SPECIES
##################

# (Uplifted) species names
 NAME_Roachoid:0 "cafaroïde" #cockroaches
 NAME_Snakeoid:0 "serpentoïde" #snakes

# Ship names
 NAME_Space_Station:0 "Station spatiale"

# Army names
 NAME_Industrial_Army:0 "Armée industrielle"
 NAME_Post_Atomic_Army:0 "Armée post-atomique"
 NAME_Primitive_Army:0 "Armée primitive"

# Leader names
 NAME_Sobak:0 "Sobak"

###################
# RADICAL CULTISTS
###################

 NAME_Radical_Cult:0 "Fanatiques" #empire name

# Fleet names
 NAME_Cult_Defense_Fleet:0 "Flotte défensive fanatique"
 NAME_Cultist_Marauders:0 "Maraudeurs fanatiques"
 NAME_Exiled_Pirates:0 "Compagnie des pirates exilés"

# Ship names
 NAME_Bane_of_the_Heretic:0 "Fléau des Hérétiques"
 NAME_Cultist_Flagship:0 "Vaisseau amiral fanatique"
 NAME_Cultist_Shipyard:0 "Chantier naval fanatique"
 NAME_Dawn_of_Creation:0 "Aube de la Création"
 NAME_Divine_Fury:0 "Ire Divine"
 NAME_Divine_Justicar:0 "Justicier du Divin"
 NAME_Divine_Vessel:0 "Vaisseau Divin"
 NAME_Eternal_Damnation:0 "Damnation Éternelle"
 NAME_Final_Judgment:0 "Jugement Dernier"
 NAME_Glorious_Might:0 "Puissance Glorieuse"
 NAME_Heathens_Doom:0 "Trépas des Païens"
 NAME_Heavenly_Judgment:0 "Jugement Divin"
 NAME_Heavenly_Portent:0 "Présage Céleste"
 NAME_Holy_Avatar:0 "Saint Avatar"
 NAME_Holy_Defender:0 "Saint Défenseur"
 NAME_Holy_Protector:0 "Saint Protecteur"
 NAME_Infidel_Slayer:0 "Bourreau des Infidèles"
 NAME_Path_of_the_Pilgrim:0 "Voie du Pèlerin"
 NAME_Pious_Crusader:0 "Pieux Croisé"
 NAME_Revered_Elder:0 "Vénéré Ancien"
 NAME_Righteous_Zealot:0 "Zélote Vertueux"
 NAME_The_Chosen_One:0 "L'Élu"
 NAME_Sacred_Might:0 "Puissance Sacrée"
 NAME_Temple_of_Light:0 "Temple de Lumière"
 NAME_Unyielding_Faith:0 "Foi Inébranlable"
 NAME_Wrath_of_the_Spirits:0 "Courroux des Esprits"

#########################
# REVOLTS & UNREST
#########################

# Army names
 NAME_Freedom_Fighters:0 "Combattants de la liberté"

# Other
 NAME_WAR_OF_REVOLT:0 "Révolte de [Root.Target.GetName]"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 NAME_Awoken_Robots:0 "Ressuscités"
 NAME_Azizian:0 "azizienne"
 NAME_Migrating_Trees_species:0 "arbomigrante"
 NAME_Prikki_singular:0 "prikki"
 NAME_Titans_species:0 "titanesque"
 NAME_Mardak_Vol_species:0 "mardak-vole"
 NAME_Mardak_Vol_plural:0 "Mardaks-Vols"
 NAME_Vol_species:0 "vole"
 NAME_Vol_plural:0 "Vols"
 NAME_Klendath_adj:0 "klendathienne"
 NAME_Pantagruel_adj:0 "pantagruélique"
 NAME_Zron_adj:0 "zronienne"
 NAME_Baldarak_adj:0 "baldarakie"
 NAME_New_Baldarak_adj:0 "néo-baldarakie"
 NAME_Chabkymak_adj:0 "chabkymakie"
 NAME_Exile_adj:0 "exilienne"
 NAME_Fotangia_adj:0 "fotangiane"
 NAME_The_Fragments_adj:0 "fragmentienne"
 NAME_Gish_adj:0 "gishie"
 NAME_Homeworld_Two_adj:0 "de [Space_Owner.GetHomeWorldName] II"
 NAME_Paridayda_adj:0 "parîdaydane"
 NAME_Spjuuht_adj:0 "spjühtienne"
 NAME_Tollok_Rong_adj:0 "tollok-rongane"
 NAME_Zron_Prime_adj:0 "primo-zronienne"
 NAME_Specter_2:0 "Apparition"
 NAME_Oracle_species:0 "oraculaire"
 NAME_Oracles:0 "Oraculaires"
 NAME_Aberrant_species:0 "aberrante"
 NAME_Aberrant_country:0 "Flotte des Aberrants"
 NAME_Unbidden_species:0 "spontanée"
 NAME_Unbidden_country:0 "Flotte des Spontanés"
 NAME_Vehement_species:0 "véhémente"
 NAME_Vehement_country:0 "Flotte des Véhéments"
 NAME_Contingencys_species:0 "contingente"
 NAME_Contingencys_species_plural:0 "Contingents"
 NAME_Dessanu_plural:0 "Dessanus"
 NAME_Custodian_Bots:0 "Préservateurs robotiques"
 NAME_Prethoryns:0 "Préthoryns"
 NAME_Contingency_System_adj:0 "CX-9881"
 NAME_Cybrex_Beta_adj:0 "bêta-cybrex"
 NAME_Contingency_Lair_adj:0 "noeud-zéro-une"
 NAME_Cybrex_Beta_1_adj:0 "cybrex-bêta-1"
 NAME_Cybrex_Beta_2_adj:0 "cybrex-bêta-2"
 NAME_Cybrex_Beta_3_adj:0 "cybrex-bêta-3"
 NAME_Cybrex_Beta_4_adj:0 "cybrex-bêta-4"
 NAME_Sterilization_Hub_1_adj:0 "stérilisatrice-001ème"
 NAME_Sterilization_Hub_2_adj:0 "stérilisatrice-002ème"
 NAME_Sterilization_Hub_3_adj:0 "stérilisatrice-003ème"
 NAME_Sterilization_Hub_4_adj:0 "stérilisatrice-004ème"
 NAME_Cybrex_Alpha_adj:0 "alpha-cybrex"
 NAME_Fen_Habbanis_adj:0 "fenhabbanide"
 NAME_Fen_Habbanis_I_adj:0 "uno-fenhabbanide"
 NAME_Fen_Habbanis_II_adj:0 "secundo-fenhabbanide"
 NAME_Fen_Habbanis_III_adj:0 "tertio-fenhabbanide"
 NAME_Fen_Habbanis_IV_adj:0 "quatro-fenhabbanide"
 NAME_Fen_Habbanis_V_adj:0 "quinto-fenhabbanide"
 NAME_Fen_Habbanis_VI_adj:0 "sexto-fenhabbanide"
 NAME_Ira_adj:0 "irane"
 NAME_Irass_adj:0 "irassienne"
 NAME_Irass_I_adj:0 "primo-irassienne"
 NAME_Irass_II_adj:0 "secundo-irassienne"
 NAME_Irass_III_adj:0 "tertio-irassienne"
 NAME_Irass_IV_adj:0 "quatro-irassienne"
 NAME_Irass_V_adj:0 "quinto-irassienne"
 NAME_Irass_VI_adj:0 "sexto-irassienne"
 NAME_Irassia_adj:0 "irassiane"
 NAME_Irass_VII_adj:0 "septimo-irassienne"
 NAME_Irass_VIIa_adj:0 "irassienne-7a"
 NAME_Irass_VIIb_adj:0 "irassienne-7b"
 NAME_Irass_VIII_adj:0 "octavo-irassienne"
 NAME_Irass_IX_adj:0 "nono-irassienne"
 NAME_Vultaumar_adj:0 "vultaumarienne"
 NAME_Vultaumar_Prime_adj:0 "primo-vultaumarienne"
 NAME_Vultaumar_Ia_adj:0 "vultaumarienne-1a"
 NAME_Vultaumar_Ib_adj:0 "vultaumarienne-1b"
 NAME_Vultaumar_II_adj:0 "secundo-vultaumarienne"
 NAME_Vultaumar_III_adj:0 "tertio-vultaumarienne"
 NAME_Vultaumar_IIa_adj:0 "vultaumarienne-2a"
 NAME_Vultaumar_IV_adj:0 "quatro-vultaumarienne"
 NAME_Vultaumar_IVa_adj:0 "vultaumarienne-4a"
 NAME_Vultaumar_V_adj:0 "quinto-vultaumarienne"
 NAME_Yuhtaan_adj:0 "yuhtaanide"
 NAME_Yuhtaan_II_adj:0 "secundo-yuhtaanide"
 NAME_Yuhtaan_III_adj:0 "tertio-yuhtaanide"
 NAME_Yuhtaan_IV_adj:0 "quatro-yuhtaanide"
 NAME_Yuhtaan_IVa_adj:0 "yuhtaanide-4a"
 NAME_Yuhtaan_IVb_adj:0 "yuhtaanide-4b"
 NAME_Yuhtaan_IVc_adj:0 "yuhtaanide-4c"
 NAME_Yuhtaan_V_adj:0 "quinto-yuhtaanide"
 NAME_Yuhtaan_Va_adj:0 "yuhtaanide-5a"
 NAME_Yuhtaan_Majoris_adj:0 "yuhtaanide majeure"
 NAME_Yuhtaan_Minoris_adj:0 "yuhtaanide mineure"
 NAME_Roachoids:0 "Cafaroïdes"
 NAME_Snakeoids:0 "Serpentoïdes"
 NAME_Mardak_Purger:0 "Purgeur de Mardaks"
 NAME_Ancient_AI_adj:0 "de l'ancienne I.A."
 NAME_Armistice_Initiative_adj:0 "armisticiste"
 NAME_Awoken_adj:0 "résurrectionnelle"
 NAME_Creatures_of_the_Shroud_adj:0 "des créatures du Suaire"
 NAME_Cunning_Pirates_adj:0 "pirate"
 NAME_Deformed_Creatures_adj:0 "des créatures difformes"
 NAME_Demonic_Creatures_adj:0 "démoniaque"
 NAME_Eternal_Watchers_adj:0 "gardienne"
 NAME_Incoming_Asteroid_adj:0 "astéroïdale"
 NAME_Living_Snow_adj:0 "vivo-nivale"
 NAME_Looped_Syzygy_adj:0 "du Syzygie"
 NAME_Marauding_Creatures_adj:0 "des créatures en maraude"
 NAME_mardak_vol_haters_adj:0 "vole"
 NAME_Mutant_Horrors_adj:0 "des horreurs mutantes"
 NAME_Prikkiki_Ti_adj:0 "prikki"
 NAME_Psionic_Avatar_Country_adj:0 "de l'avatar psionique"
 NAME_Ransomeers_adj:0 "rançonneuse"
 NAME_Rising_Manifold_adj:0 "du collecteur dressé"
 NAME_Shattered_Frontier_adj:0 "de la frontière brisée"
 NAME_Shroud_Reformers_adj:0 "réformatrice"
 NAME_Spawning_Dragons_adj:0 "des dragons en liberté"
 NAME_Subterranean_Nation_adj:0 "souterraine"
 NAME_The_Loop_adj:0 "de la Boucle"
 NAME_The_Shroud_adj:0 "du Suaire"
 NAME_Titanic_Life_adj:0 "titanesque"
 NAME_Unknown_Ancientry_adj:0 "antique"
 NAME_Unscrupulous_Salvagers_adj:0 "récupératrice"
 NAME_Wreckers_adj:0 "pillarde"
 NAME_AI_adj:0 "I.A."
 NAME_Awoken_Robot_adj:0 "ressuscitée"
 NAME_Azizian_adj:0 "azizienne"
 NAME_Cockroach_adj:0 "cafarde"
 NAME_Migrating_Trees_species_adj:0 "arbomigrante"
 NAME_Rampaging_Forests_adj:0 "forestière"
 NAME_Prikki_singular_adj:0 "prikki"
 NAME_Robot_adj:0 "robotique"
 NAME_Titans_species_adj:0 "titanesque"
 NAME_Demon_Refugees_adj:0 "démoniaque"
 NAME_Mardak_Vol_species_adj:0 "mardak-vole"
 NAME_Vol_species_adj:0 "vole"
 NAME_5th_Dimensionalists_adj:0 "5ème-dimensionnaliste"
 NAME_Clutch_of_Whelps_adj:0 "draconique"
 NAME_Modified_Probe_adj:0 "de la sonde modifiée"
 NAME_Scrap_Probes_adj:0 "des vieilles sondes"
 NAME_Dimensional_Horror_adj:0 "de l'horreur dimensionnelle"
 NAME_enigmatic_cache_adj:0 "de la cache énigmatique"
 NAME_Subspace_Anomaly_adj:0 "de l'anomalie subspatiale"
 NAME_Oracle_species_adj:0 "oraculaire"
 NAME_Aberrant_species_adj:0 "aberrante"
 NAME_Aberrant_country_adj:0 "aberrante"
 NAME_Unbidden_species_adj:0 "spontanée"
 NAME_Unbidden_country_adj:0 "spontanée"
 NAME_Vehement_species_adj:0 "véhémente"
 NAME_Vehement_country_adj:0 "véhémente"
 NAME_Contingency_adj:0 "contingente"
 NAME_Contingencys_species_adj:0 "contingente"
 NAME_Cybrex_adj:0 "Cybrex"
 NAME_Cybrex_Empire_adj:0 "Cybrex"
 NAME_Dessanu_adj:0 "dessanu"
 NAME_Dessanu_Consonance_adj:0 "dessanu"
 NAME_Gray_adj:0 "grise"
 NAME_Gray_Goo_adj:0 "tempétueuse"
 NAME_Portal_Holder_1_adj:0 "du portail extradimensionnel"
 NAME_Prethoryn_Scourge_adj:0 "préthoryne"
 NAME_Custodian_Bot_adj:0 "préservatrice robotique"
 NAME_Prethoryn_adj:0 "préthoryne"
 NAME_Feral_Prethoryn_adj:0 "préthoryne"
 NAME_training_adversary_adj:0 "cible"
 NAME_Alien_Hive_adj:0 "du rucher alien"
 NAME_Mining_Drone_Expansion_Initiative_adj:0 "mino-dronique"
 NAME_Aggressive_Mining_Drone_Expansion_Initiative_adj:0 "expanso-dronique"
 NAME_Old_One_adj:0 "ancienne"
 NAME_Stellarite_adj:0 "stellarite"
 NAME_VLUUR_adj:0 "de VLÛR"
 NAME_Cracked_Crystalline_Shard_adj:0 "cristalline"
 NAME_Galactic_Nomads_adj:0 "nomade"
 NAME_Namarian_adj:0 "namarienne"
 NAME_Pirates_adj:0 "pirate"
 NAME_Privateers_adj:0 "corsaire"
 NAME_Sunblaster_Pirates_adj:0 "des Pirates Sunblaster"
 NAME_Wounded_Pirates_adj:0 "pirate"
 NAME_Thalassocracy_adj:0 "bémate"
 NAME_Roachoid_adj:0 "cafaroïde"
 NAME_Snakeoid_adj:0 "serpentoïde"
 NAME_Radical_Cult_adj:0 "fanatique"
 NAME_Exiled_Pirates_adj:0 "pirate"
