﻿l_french:

#ship_names
 TOX4_SHIP_Whistlethistle:0 "Piqué Involontaire"
 TOX4_SHIP_Lumberer:0 "Bûcheron"
 TOX4_SHIP_Flounderfull:0 "Pataugeur"
 TOX4_SHIP_Wobbler:0 "Bringuebalant"
 TOX4_SHIP_Blunderer:0 "Gaffeur"
 TOX4_SHIP_Muddler:0 "Remuant"
 TOX4_SHIP_Stumblemumble:0 "Bredouillant"
 TOX4_SHIP_Red_Pitcher:0 "Rougelanceur"
 TOX4_SHIP_Unweaver:0 "Défaiseur"
 TOX4_SHIP_Keeling_Highswerve:0 "Embardeur"
 TOX4_SHIP_Out_Of_Bounds:0 "Hors-limites"
 TOX4_SHIP_Pitchpoled:0 "Amarre Brisée"
 TOX4_SHIP_Tumbler:0 "Tangueur"
 TOX4_SHIP_Somersault:0 "Revirant"
 TOX4_SHIP_Downwards_Fall:0 "Vrilleur"
 TOX4_SHIP_Screeching_Halt:0 "Halte Grinçante"
 TOX4_SHIP_Bumbleblander:0 "Ennui Gauche"
 TOX4_SHIP_Effervescent_Swoop:0 "Piqué Effervescent"
 TOX4_SHIP_Deadswerve:0 "Embardée Mortelle"
 TOX4_SHIP_Stardodger:0 "Fraudeur Stellaire"
 TOX4_SHIP_Truant:0 "Fuyant"
 TOX4_SHIP_Argosy:0 "Rafiot"
 TOX4_SHIP_Wastrel:0 "Bon à Rien"
 TOX4_SHIP_Impudent_Wretch:0 "Misérable"
 TOX4_SHIP_Bumbling_Fool:0 "Empoté"
 TOX4_SHIP_Ignoblior:0 "Ignoblissime"
 TOX4_SHIP_Infamous_Reputation:0 "Réputation Infâme"
 TOX4_SHIP_Ignominous_Outcome:0 "Résultat Ignominieux"
 TOX4_SHIP_Faults_of_the_Predecessor:0 "Fautes du Prédécesseur"
 TOX4_SHIP_Wafloumberer:0 "Baratineur"
 TOX4_SHIP_Everpfaffer:0 "Bouineur"
 TOX4_SHIP_Incurable_Naysayer:0 "Pessimiste Incurable"
 TOX4_SHIP_Ezzlermezzler:0 "Prend-l'Eau"
 TOX4_SHIP_Blue_Balloon:0 "Ballon Bleu"
 TOX4_SHIP_Yellow_Barge:0 "Chaloupe Jaune"
 TOX4_SHIP_Incredible_Wobble:0 "Tremblotant"
 TOX4_SHIP_Hustler:0 "Malaisant"
 TOX4_SHIP_Evercession:0 "Indéfinisseur"
 TOX4_SHIP_Incurable_Indecision:0 "Indécis Impénitent"
 TOX4_SHIP_Punctured_Airlock:0 "Sas Percé"
 TOX4_SHIP_Erratic_Signal:0 "Signal Erratique"
 TOX4_SHIP_Apprehensive_Wimp:0 "Mauviette"
 TOX4_SHIP_Starsick_Lover:0 "Aime-Malades"
 TOX4_SHIP_Pitfaller:0 "Tombeur"
 TOX4_SHIP_Stumbling_Flight:0 "Vol Raté"
 TOX4_SHIP_Unforgiven_Grudge:0 "Rancune Impardonnée"
 TOX4_SHIP_Resentful_Parting:0 "Départ Amer"
 TOX4_SHIP_Nebulous_Excuse:0 "Excuse Nébuleuse"
 TOX4_SHIP_Uncertain_Grounds:0 "Raison Incertaine"
 TOX4_SHIP_Critical_Malfunction:0 "Dysfonctionnement Critique"
 TOX4_SHIP_Unhandled_Exception:0 "Exception Incontrôlée"
 TOX4_SHIP_Access_Violation:0 "Violation d'Accès"
 TOX4_SHIP_Failure_to_Declare:0 "Échec non Déclaré"
 TOX4_SHIP_Indecent_Proposal:0 "Proposition Indécente"
 TOX4_SHIP_Mistaken_Premise:0 "Postulat Incompris"
 TOX4_SHIP_Freak_Accident:0 "Accident Bizarre"
 TOX4_SHIP_Fading_Ability:0 "Capacité Faiblissante"
 TOX4_SHIP_Beginner's_Luck:0 "Chance du Débutant"
 TOX4_SHIP_Misfortune's_Homecoming:0 "Retour Malchanceux"
 TOX4_SHIP_Quantum_Flop:0 "Échec Quantique"
 TOX4_SHIP_Sublight_Trundler:0 "Rafiot Sous-Luminique"
 TOX4_SHIP_Undefined_Behavior:0 "Comportement Indéfini"
 TOX4_SHIP_Remote_Shutdown:0 "Arrêt à Distance"
 TOX4_SHIP_Asleep_on_the_Watch:0 "Garde Endormi"
 TOX4_SHIP_Doomed_to_Failure:0 "Voué à l'Échec"
 TOX4_SHIP_Undeserved_Praise:0 "Éloge Immérité"
 TOX4_SHIP_Misbegotten_Idea:0 "Idée Erronée"
 TOX4_SHIP_Definitely_a_Freighter_Ship:0 "Rafiot Superbe"
 TOX4_SHIP_Past_Glories:0 "Gloires Passées"
 TOX4_SHIP_Forgetful_Archivist:0 "Archiviste Étourdi"
 TOX4_SHIP_Inconsistent_Timekeeper:0 "Éducateur Incohérent"
 TOX4_SHIP_Explosive_Decompression:0 "Décompression Explosive"
#fleet_names
#planet_names
 TOX4_PLANET_Havenlair:0 "Havrepaire"
 TOX4_PLANET_Bagman's_Refuge:0 "Refuge-au-Clochard"
 TOX4_PLANET_Delinquent's_Respite:0 "Repos-au-Délinquant"
 TOX4_PLANET_Downtread:0 "Écrabouille"
 TOX4_PLANET_Thimbleton's_Recourse:0 "Recours-au-Pourri"
 TOX4_PLANET_Culprit's_Escape:0 "Fuite-au-Coupable"
 TOX4_PLANET_Lawhaven:0 "Port-Illégal"
 TOX4_PLANET_Endless_Pursuit:0 "Poursuite sans Fin"
 TOX4_PLANET_Shambling_Delwave:0 "Pagaille-au-Fouilleur"
 TOX4_PLANET_Partial_Recall:0 "Reprise Partielle"
 TOX4_PLANET_Hotbed:0 "Foyer"
 TOX4_PLANET_Craven_Justice:0 "Justice Veule"
 TOX4_PLANET_Harsh_Reality:0 "Dure Réalité"
 TOX4_PLANET_Majordomo's_Despair:0 "Désespoir du Majordome"
 TOX4_PLANET_Vizier's_Arms:0 "Vizir Armé"
 TOX4_PLANET_Ne'erdowell:0 "Port-Paresse"
 TOX4_PLANET_Rambler's_Hideaway:0 "Cache-au-Vagabond"
 TOX4_PLANET_Watchtower:0 "Tour de Guet"
 TOX4_PLANET_Rascal's_Delight:0 "Délice-aux-Crapules"
 TOX4_PLANET_Somnolent_Morning:0 "Matin Somnolent"
 TOX4_PLANET_Rough_Awakening:0 "Réveil Difficile"
 TOX4_PLANET_Scoundrel's_Misfortune:0 "Infortune-au-Scélérat"
 TOX4_PLANET_Lucky_Break:0 "Pause Chanceuse"
 TOX4_PLANET_Sherlock's_Downfall:0 "Chute-au-Brigand"
 TOX4_PLANET_Hell:0 "Enfer"
 TOX4_PLANET_Incurable_Fault:0 "Faute Irréparable"
 TOX4_PLANET_Hustlemore:0 "Tohu-Bohu"
 TOX4_PLANET_Ugly_Outcome:0 "Vilain Résultat"
 TOX4_PLANET_Indecision:0 "Indécision"
 TOX4_PLANET_No_Malice_Intended:0 "Malice Imprévue"
 TOX4_PLANET_Unruly_Coven:0 "Assemblée Rebelle"
 TOX4_PLANET_Windfall:0 "Chute-au-Vent"
 TOX4_PLANET_Festivity's_Aftermath:0 "Lendemain de Fête"
 TOX4_PLANET_Unknown_Sign:0 "Signe Inconnu"
 TOX4_PLANET_Neverending_Rope:0 "Corde Perpétuelle"
 TOX4_PLANET_Creaky_Airlock:0 "Sas Grinçant"
 TOX4_PLANET_Onerous_Descent:0 "Descente Onéreuse"
 TOX4_PLANET_Unfair_Advantage:0 "Avantage Injuste"
 TOX4_PLANET_Swindler's_Triumph:0 "Triomphe-aux-Escrocs"
 TOX4_PLANET_Charlatan's_Promise:0 "Cache-au-Charlatan"
 TOX4_PLANET_Hortlemon's_Hideout:0 "Planque-au-Voyou"
 TOX4_PLANET_Simeon's_Lodge:0 "Cabane-Cachée"
 TOX4_PLANET_Mischief's_Lair:0 "Port-Mauvais"
 TOX4_PLANET_Melkior's_Haunt:0 "Hotte Hantée"
 TOX4_PLANET_Stormstar_Den:0 "Tanière-Venteuse"
 TOX4_PLANET_Institutional_Failure:0 "Échec Institutionnel"
 TOX4_PLANET_Humble_Beginnings:0 "Humbles Commencements"
 TOX4_PLANET_Misfortune:0 "Malchance"
 TOX4_PLANET_Hitman's_Blunder:0 "Gaffe-au-Tireur"
 TOX4_PLANET_Wealth_of_Choice:0 "Plénitude de Choix"
 TOX4_PLANET_Insecure_Vault:0 "Repaire Précaire"
#character_names
 TOX4_CHA_Pitiless:0 "Anarchique"
 TOX4_CHA_Pitiful:0 "Chaotique"
 TOX4_CHA_Pink:0 "Contraire"
 TOX4_CHA_Red:0 "Débile"
 TOX4_CHA_Neon:0 "Délétère"
 TOX4_CHA_Rugged:0 "Déplorable"
 TOX4_CHA_Sweet:0 "Dupe"
 TOX4_CHA_Baleful:0 "Éphémère"
 TOX4_CHA_Santana:0 "Espiègle"
 TOX4_CHA_Yellow:0 "Euphorique"
 TOX4_CHA_Insufficient:0 "Exécrable"
 TOX4_CHA_Malclad:0 "Fanatique"
 TOX4_CHA_Irrepressible:0 "Fidèle"
 TOX4_CHA_Cheerful:0 "Fourbe"
 TOX4_CHA_Ephemeral:0 "Frénétique"
 TOX4_CHA_Gloomless:0 "Frustre"
 TOX4_CHA_Gormless:0 "Funeste"
 TOX4_CHA_Bashful:0 "Ignoble"
 TOX4_CHA_Best:0 "Illicite"
 TOX4_CHA_Unstoppable:0 "Impitoyable"
 TOX4_CHA_Magical:0 "Inarrêtable"
 TOX4_CHA_Mistaken:0 "Incontrôlable"
 TOX4_CHA_Maddening:0 "Incurable"
 TOX4_CHA_Spontaneous:0 "Indigne"
 TOX4_CHA_Lawless:0 "Inerte"
 TOX4_CHA_Terrified:0 "Infidèle"
 TOX4_CHA_Terrifying:0 "Inflexible"
 TOX4_CHA_Forbidden:0 "Insatiable"
 TOX4_CHA_Half-Hearted:0 "Insensible"
 TOX4_CHA_Unkind:0 "Instable"
 TOX4_CHA_Contentless:0 "Insupportable"
 TOX4_CHA_Aimless:0 "Intrépide"
 TOX4_CHA_Unruly:0 "Inutile"
 TOX4_CHA_Contumacious:0 "Involontaire"
 TOX4_CHA_Unwavering:0 "Irrécupérable"
 TOX4_CHA_Dauntless:0 "Irrépressible"
 TOX4_CHA_Outfoxed:0 "Leste"
 TOX4_CHA_Contrarian:0 "Médiocre"
 TOX4_CHA_Unshelved:0 "Négligeable"
 TOX4_CHA_Effervescent:0 "Perfide"
 TOX4_CHA_Occasional:0 "Pitoyable"
 TOX4_CHA_Malcontent:0 "Pudique"
 TOX4_CHA_Unstudious:0 "Rebelle"
 TOX4_CHA_Sagacious:0 "Rude"
 TOX4_CHA_Shrewd:0 "Sagace"
 TOX4_CHA_Innocent:0 "Sage"
 TOX4_CHA_Slumbering:0 "Sinistre"
 TOX4_CHA_Graceless:0 "Solitaire"
 TOX4_CHA_Mostly_Harmless:0 "Stupide"
 TOX4_CHA_Ignoble:0 "Terrible"
 TOX4_CHA_Insufferable:0 "Terrifique"
 TOX4_CHA_Chaotic:0 "Vulgaire"
 TOX4_CHA_Angel:0 "à Fond"
 TOX4_CHA_Trenchcoat:0 "à Jamais"
 TOX4_CHA_Idea:0 "à la Carte"
 TOX4_CHA_Legeteuse:0 "à l'Envers"
 TOX4_CHA_Doorkeeper:0 "à l'Extrême"
 TOX4_CHA_Honey:0 "à Merveille"
 TOX4_CHA_Bombshell:0 "à Mort"
 TOX4_CHA_Mirrorshade:0 "à Profusion"
 TOX4_CHA_Jenny:0 "à Rebours"
 TOX4_CHA_Ballardskater:0 "à Satiété"
 TOX4_CHA_to_a_Fault:0 "à Volonté"
 TOX4_CHA_in_the_Extreme:0 "après Tout"
 TOX4_CHA_and_Unstoppable:0 "au Contraire"
 TOX4_CHA_and_Chipper:0 "au Fond"
 TOX4_CHA_Bellevue:0 "au Moins"
 TOX4_CHA_from_the_Blue:0 "avant Tout"
 TOX4_CHA_Conclusion:0 "Constamment"
 TOX4_CHA_a_la_Carte:0 "contre Tout"
 TOX4_CHA_Mystique:0 "d'Ailleurs"
 TOX4_CHA_Bandwagon:0 "d'Appoint"
 TOX4_CHA_Garters:0 "de Coeur"
 TOX4_CHA_Riddance:0 "de Combat"
 TOX4_CHA_Lark:0 "de Garde"
 TOX4_CHA_Nonetheless:0 "de Là"
 TOX4_CHA_and_Out_of_Control:0 "de Permanence"
 TOX4_CHA_Diamond:0 "d'Élite"
 TOX4_CHA_Scapegoat:0 "d'Ici"
 TOX4_CHA_Slash:0 "en Conclusion"
 TOX4_CHA_Doctor:0 "en Dedans"
 TOX4_CHA_Disbeliever:0 "en Définitive"
 TOX4_CHA_Incarnate:0 "en Rien"
 TOX4_CHA_Peril:0 "en Tout"
 TOX4_CHA_Naysayer:0 "Encore"
 TOX4_CHA_Grouch:0 "envers Tout"
 TOX4_CHA_After_All:0 "Éternellement"
 TOX4_CHA_Pedant:0 "Évidemment"
 TOX4_CHA_Doctrinaire:0 "jusqu'au Bout"
 TOX4_CHA_Perfectionist:0 "malgré Tout"
 TOX4_CHA_and_Unbowed:0 "par Choix"
 TOX4_CHA_Doxie:0 "par Goût"
 TOX4_CHA_yet_Confused:0 "par Volonté"
 TOX4_CHA_Lunkhead:0 "Parfois"
 TOX4_CHA_Through_and_Through:0 "Pourtant"
 TOX4_CHA_but_Trying:0 "Souvent"
 TOX4_CHA_from_the_Outset:0 "Tape-à-l'OEil"
 TOX4_CHA_Forever:0 "Toujours"
#army_names

# Sequential name formats
 TOX4_fleet_names:0 "$R$° Rode-néant"
 TOX4_defense_army:0 "$R$° Interdictrice"
 TOX4_assault_army:0 "$R$° Applicatrice"
 TOX4_slave_army:0 "$R$° Menottée"
 TOX4_undead_army:0 "$R$° Porte-mort"
 TOX4_clone_army:0 "N°$C$ dupliqué"
 TOX4_robotic_army:0 "$R$° Mécabriseurs"
 TOX4_robotic_defense_army:0 "$R$° Mécagardes"
 TOX4_psionic_army:0 "$R$° Fols-esprits"
 TOX4_xenomorph_army:0 "$R$° Griffeurs"
 TOX4_gene_warrior_army:0 "N°$C$ amélioré"
 TOX4_occupation_army:0 "$R$° Occupants"
 TOX4_robotic_occupation_army:0 "$R$° Mécoccupants"
 TOX4_primitive_army:0 "$R$° Porte-lances"
 TOX4_industrial_army:0 "$R$° Carabineurs"
 TOX4_postatomic_army:0 "$R$° Garde-bombes"

# Obsolete sequentials (for backwards compatibility)
 TOX4_fleet_names_ORD:1 "$O$ Rode-Néant"
 TOX4_defense_army_ORD:1 "$O$ Interdictrice"
 TOX4_assault_army_ORD:1 "$O$ Applicatrice"
 TOX4_slave_army_ORD:1 "$O$ Menottée"
 TOX4_undead_army_ORD:1 "$O$ Porte-Mort"
 TOX4_clone_army_SEQ:1 "N°$C$ dupliqué"
 TOX4_robotic_army_ORD:1 "$O$ Mécabriseurs"
 TOX4_robotic_defense_army_ORD:1 "$O$ Mécagardes"
 TOX4_psionic_army_ORD:1 "$O$ Fols-Esprits"
 TOX4_xenomorph_army_ORD:1 "$O$ Griffeurs"
 TOX4_gene_warrior_army_SEQ:1 "N°$C$ amélioré"
 TOX4_occupation_army_ORD:1 "$O$ Occupants"
 TOX4_robotic_occupation_army_ORD:1 "$O$ Mécoccupants"
 TOX4_primitive_army_ORD:1 "$O$ Porte-lances"
 TOX4_industrial_army_ORD:1 "$O$ Carabineurs"
 TOX4_postatomic_army_ORD:1 "$O$ Garde-bombes"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 TOX4_fleet_names_ROM:0 "$R$° Rode-Néant"
 TOX4_defense_army_ROM:0 "$R$° Interdictrice"
 TOX4_assault_army_ROM:0 "$R$° Applicatrice"
 TOX4_slave_army_ROM:0 "$R$° Menottée"
 TOX4_undead_army_ROM:0 "$R$° Porte-Mort"
 TOX4_robotic_army_ROM:0 "$R$° Mécabriseurs"
 TOX4_robotic_defense_army_ROM:0 "$R$° Mécagardes"
 TOX4_psionic_army_ROM:0 "$R$° Fols-Esprits"
 TOX4_xenomorph_army_ROM:0 "$R$° Griffeurs"
 TOX4_occupation_army_ROM:0 "$R$° Occupants"
 TOX4_robotic_occupation_army_ROM:0 "$R$° Mécoccupants"
 TOX4_primitive_army_ROM:0 "$R$° Porte-lances"
 TOX4_industrial_army_ROM:0 "$R$° Carabineurs"
 TOX4_postatomic_army_ROM:0 "$R$° Garde-bombes"
 TOX4_PLANET_Havenlair_adj:0 "d'Havrepaire"
 TOX4_PLANET_Bagman's_Refuge_adj:0 "de Refuge-au-Clochard"
 TOX4_PLANET_Delinquent's_Respite_adj:0 "de Repos-au-Délinquant"
 TOX4_PLANET_Downtread_adj:0 "d'Écrabouille"
 TOX4_PLANET_Thimbleton's_Recourse_adj:0 "de Recours-au-Pourri"
 TOX4_PLANET_Culprit's_Escape_adj:0 "de Fuite-au-Coupable"
 TOX4_PLANET_Lawhaven_adj:0 "de Port-Illégal"
 TOX4_PLANET_Endless_Pursuit_adj:0 "de Poursuite sans Fin"
 TOX4_PLANET_Shambling_Delwave_adj:0 "de Pagaille-au-Fouilleur"
 TOX4_PLANET_Partial_Recall_adj:0 "de Repris Partielle"
 TOX4_PLANET_Hotbed_adj:0 "de Foyer"
 TOX4_PLANET_Craven_Justice_adj:0 "de Justice Veule"
 TOX4_PLANET_Harsh_Reality_adj:0 "de Dure Réalité"
 TOX4_PLANET_Majordomo's_Despair_adj:0 "de Désespoir du Majordome"
 TOX4_PLANET_Vizier's_Arms_adj:0 "de Vizir Armé"
 TOX4_PLANET_Ne'erdowell_adj:0 "de Port-Paresse"
 TOX4_PLANET_Rambler's_Hideaway_adj:0 "de Cache-au-Vagabond"
 TOX4_PLANET_Watchtower_adj:0 "de Tour de Guet"
 TOX4_PLANET_Rascal's_Delight_adj:0 "de Délice-aux-Crapules"
 TOX4_PLANET_Somnolent_Morning_adj:0 "de Matin Somnolent"
 TOX4_PLANET_Rough_Awakening_adj:0 "de Réveil Difficile"
 TOX4_PLANET_Scoundrel's_Misfortune_adj:0 "d'Infortune-au-Scélérat"
 TOX4_PLANET_Lucky_Break_adj:0 "de Pause Chanceuse"
 TOX4_PLANET_Sherlock's_Downfall_adj:0 "de Chute-au-Brigand"
 TOX4_PLANET_Hell_adj:0 "d'Enfer"
 TOX4_PLANET_Incurable_Fault_adj:0 "de Faute Irréparable"
 TOX4_PLANET_Hustlemore_adj:0 "de Tohu-Bohu"
 TOX4_PLANET_Ugly_Outcome_adj:0 "de Vilain Résultat"
 TOX4_PLANET_Indecision_adj:0 "d'Indécision"
 TOX4_PLANET_No_Malice_Intended_adj:0 "de Malice Imprévue"
 TOX4_PLANET_Unruly_Coven_adj:0 "d'Assemblée Rebelle"
 TOX4_PLANET_Windfall_adj:0 "de Chute-au-Vent"
 TOX4_PLANET_Festivity's_Aftermath_adj:0 "de Lendemain de Fête"
 TOX4_PLANET_Unknown_Sign_adj:0 "de Signe Inconnu"
 TOX4_PLANET_Neverending_Rope_adj:0 "de Corde Perpétuelle"
 TOX4_PLANET_Creaky_Airlock_adj:0 "de Sas Grinçant"
 TOX4_PLANET_Onerous_Descent_adj:0 "de Descente Onéreuse"
 TOX4_PLANET_Unfair_Advantage_adj:0 "d'Avantage Injuste"
 TOX4_PLANET_Swindler's_Triumph_adj:0 "de Triomphe-aux-Escrocs"
 TOX4_PLANET_Charlatan's_Promise_adj:0 "de Cache-au-Charlatan"
 TOX4_PLANET_Hortlemon's_Hideout_adj:0 "de Planque-au-Voyou"
 TOX4_PLANET_Simeon's_Lodge_adj:0 "de Cabane-Cachée"
 TOX4_PLANET_Mischief's_Lair_adj:0 "de Port-Mauvais"
 TOX4_PLANET_Melkior's_Haunt_adj:0 "de Hotte Hantée"
 TOX4_PLANET_Stormstar_Den_adj:0 "de Tanière-Venteuse"
 TOX4_PLANET_Institutional_Failure_adj:0 "d'Échec Institutionnel"
 TOX4_PLANET_Humble_Beginnings_adj:0 "d'Humbles Commencements"
 TOX4_PLANET_Misfortune_adj:0 "de Malchance"
 TOX4_PLANET_Hitman's_Blunder_adj:0 "de Gaffe-au-Tireur"
 TOX4_PLANET_Wealth_of_Choice_adj:0 "de Plénitude de Choix"
 TOX4_PLANET_Insecure_Vault_adj:0 "de Repaire Précaire"
