﻿l_french:
 HUM4_SHIP_Ensaluga:0 "Ensaluga"
 HUM4_SHIP_Enspero:0 "Enspéro"
 HUM4_SHIP_Ensbala:0 "Ensbala"
 HUM4_SHIP_Ensgor:0 "Ensgor"
 HUM4_SHIP_Ensgodal:0 "Ensgodal"
 HUM4_SHIP_Ensfalm:0 "Ensfalm"
 HUM4_SHIP_Ensbruge:0 "Ensbrugé"
 HUM4_SHIP_Enspolda:0 "Enspolda"
 HUM4_SHIP_Ensmagid:0 "Ensmagid"
 HUM4_SHIP_Ensulom:0 "Ensulom"
 HUM4_SHIP_Ensyal:0 "Ensyal"
 HUM4_SHIP_Ensum:0 "Ensum"
 HUM4_SHIP_Enswal:0 "Enswal"
 HUM4_SHIP_Enskladu:0 "Enskladu"
 HUM4_SHIP_Ensinma:0 "Ensinma"
 HUM4_SHIP_Enslogu:0 "Enslogu"
 HUM4_SHIP_Enspandar:0 "Enspandar"
 HUM4_SHIP_Ensknum:0 "Ensknum"
 HUM4_SHIP_Ensyim:0 "Ensyim"
 HUM4_SHIP_Ensyuga:0 "Ensyuga"
 HUM4_SHIP_Ensyuldar:0 "Ensyuldar"
 HUM4_SHIP_Ensym:0 "Ensym"
 HUM4_SHIP_Ensdullu:0 "Ensdullu"
 HUM4_SHIP_Ensaps:0 "Ensaps"
 HUM4_SHIP_Enskhad:0 "Enskhad"
 HUM4_SHIP_Enskhel:0 "Enskhel"
 HUM4_SHIP_Enskhom:0 "Enskhom"
 HUM4_SHIP_Enskhy:0 "Enskhy"
 HUM4_SHIP_Enskhelm:0 "Enskhelm"
 HUM4_SHIP_Enskhuld:0 "Enskhuld"
 HUM4_SHIP_Yankol:0 "Yankol"
 HUM4_SHIP_Yanelde:0 "Yaneldé"
 HUM4_SHIP_Yanlom:0 "Yanlom"
 HUM4_SHIP_Yanfulgur:0 "Yanfulgur"
 HUM4_SHIP_Yanfumeln:0 "Yanfumeln"
 HUM4_SHIP_Yankattal:0 "Yankattal"
 HUM4_SHIP_Yankhomu:0 "Yankhomu"
 HUM4_SHIP_Yanyu:0 "Yanyu"
 HUM4_SHIP_Yanyimen:0 "Yanyimen"
 HUM4_SHIP_Yanlugol:0 "Yanlugol"
 HUM4_SHIP_Yanluyal:0 "Yanluyal"
 HUM4_SHIP_Yansbur:0 "Yansbur"
 HUM4_SHIP_Yanred:0 "Yanred"
 HUM4_SHIP_Yanaremme:0 "Yanaremmé"
 HUM4_SHIP_Yanagols:0 "Yanagols"
 HUM4_SHIP_Yanhedlem:0 "Yanhedlem"
 HUM4_SHIP_Yanfaru:0 "Yanfaru"
 HUM4_SHIP_Yanalurok:0 "Yanalurok"
 HUM4_SHIP_Yankhnum:0 "Yankhnum"
 HUM4_SHIP_Yanturad:0 "Yanturad"
 HUM4_SHIP_Yandarli:0 "Yandarli"
 HUM4_SHIP_Yantomme:0 "Yantommé"
 HUM4_SHIP_Yangolda:0 "Yangolda"
 HUM4_SHIP_Yanfarun:0 "Yanfarun"
 HUM4_SHIP_Trundel:0 "Trundel"
 HUM4_SHIP_Trunar:0 "Trunar"
 HUM4_SHIP_Trunyad:0 "Trunyad"
 HUM4_SHIP_Trunfalkh:0 "Trunfalkh"
 HUM4_SHIP_Trungu:0 "Trungu"
 HUM4_SHIP_Trulakh:0 "Trulakh"
 HUM4_SHIP_Trutrago:0 "Trutrago"
 HUM4_SHIP_Trupilad:0 "Trupilad"
 HUM4_SHIP_Truper:0 "Truper"
 HUM4_SHIP_Trulorled:0 "Trulorled"
 HUM4_SHIP_Trunimme:0 "Trunimmé"
 HUM4_SHIP_Trula:0 "Trula"
 HUM4_SHIP_Trukhel:0 "Trukhel"
 HUM4_SHIP_Truflamme:0 "Truflammé"
 HUM4_SHIP_Truflad:0 "Truflad"
 HUM4_SHIP_Trudermen:0 "Trudermen"
 HUM4_SHIP_Trudoker:0 "Trudoker"
 HUM4_SHIP_Trudon:0 "Trudon"
 HUM4_SHIP_Trune:0 "Truné"
 HUM4_SHIP_Pafov:0 "Pafov"
 HUM4_SHIP_Pafluga:0 "Pafluga"
 HUM4_SHIP_Pafore:0 "Paforé"
 HUM4_SHIP_Paflomme:0 "Paflommé"
 HUM4_SHIP_Paflorkh:0 "Paflorkh"
 HUM4_SHIP_Pafend:0 "Pafend"
 HUM4_SHIP_Pafdath:0 "Pafdath"
 HUM4_SHIP_Pafabneth:0 "Pafabneth"
 HUM4_SHIP_Pafgula:0 "Pafgula"
 HUM4_SHIP_Pafrent:0 "Pafrent"
 HUM4_SHIP_Pafulin:0 "Pafulin"
 HUM4_SHIP_Pafliore:0 "Paflioré"
 HUM4_SHIP_Pafased:0 "Pafassed"
 HUM4_SHIP_Pafaged:0 "Pafaged"
 HUM4_SHIP_Pafremme:0 "Pafremmé"
 HUM4_SHIP_Pafmagid:0 "Pafmagid"
 HUM4_SHIP_Pafulum:0 "Pafulum"
 HUM4_SHIP_Pafgor:0 "Pafgor"
 HUM4_SHIP_Pafspero:0 "Pafspéro"
 HUM4_SHIP_Pafaluga:0 "Pafaluga"
 HUM4_SHIP_Pafkhnum:0 "Pafkhnum"
 HUM4_SHIP_Pafyu:0 "Pafyu"
 HUM4_SHIP_Pafkattal:0 "Pafkattal"
 HUM4_SHIP_Melbruge:0 "Melbrugé"
 HUM4_SHIP_Melpolda:0 "Melpolda"
 HUM4_SHIP_Melmagid:0 "Melmagid"
 HUM4_SHIP_Melulom:0 "Mélulom"
 HUM4_SHIP_Melyal:0 "Mélyal"
 HUM4_SHIP_Melum:0 "Mélum"
 HUM4_SHIP_Melwal:0 "Melwal"
 HUM4_SHIP_Melkladu:0 "Melkladu"
 HUM4_SHIP_Melinma:0 "Mélinma"
 HUM4_SHIP_Melogu:0 "Mélogu"
 HUM4_SHIP_Melpandar:0 "Melpandar"
 HUM4_SHIP_Melkhnum:0 "Melkhnum"
 HUM4_SHIP_Melyim:0 "Melyim"
 HUM4_SHIP_Melyuga:0 "Melyuga"
 HUM4_SHIP_Melyudar:0 "Melyudar"
 HUM4_SHIP_Melym:0 "Mélym"
 HUM4_SHIP_Meldullu:0 "Meldullu"
 HUM4_SHIP_Melaps:0 "Mélaps"
 HUM4_SHIP_Melkhad:0 "Melkhad"
 HUM4_SHIP_Melkhel:0 "Melkhel"
 HUM4_SHIP_Melkhom:0 "Melkhom"
 HUM4_SHIP_Melkhy:0 "Melkhy"
 HUM4_SHIP_Melkhelm:0 "Melkhelm"
 HUM4_SHIP_Melkhuld:0 "Melkhuld"
 HUM4_SHIP_Melkol:0 "Melkol"
 HUM4_SHIP_Melelde:0 "Méleldé"
 HUM4_SHIP_Mellom:0 "Mellom"
 HUM4_SHIP_Melfulgur:0 "Melfulgur"
 HUM4_SHIP_Melfumeln:0 "Melfumeln"
 HUM4_PLANET_Aberonth:0 "Abéronth"
 HUM4_PLANET_Paldenar:0 "Paldénar"
 HUM4_PLANET_Berong:0 "Bérong"
 HUM4_PLANET_Fullament:0 "Fullament"
 HUM4_PLANET_Pulask:0 "Pulask"
 HUM4_PLANET_Korond:0 "Korond"
 HUM4_PLANET_Ledarn:0 "Lédarn"
 HUM4_PLANET_Dolerun:0 "Dolérun"
 HUM4_PLANET_Falishena:0 "Falishéna"
 HUM4_PLANET_Bennam:0 "Bennam"
 HUM4_PLANET_Muladrok:0 "Muladrok"
 HUM4_PLANET_Stuga:0 "Stuga"
 HUM4_PLANET_Avequod:0 "Avéquod"
 HUM4_PLANET_Khagarel:0 "Khagarel"
 HUM4_PLANET_Thronema:0 "Thronéma"
 HUM4_PLANET_Unitolm:0 "Unitolm"
 HUM4_PLANET_Sonoref:0 "Sonoref"
 HUM4_PLANET_Futorem:0 "Futorem"
 HUM4_PLANET_Galakhun:0 "Galakhun"
 HUM4_PLANET_Lakups:0 "Lakups"
 HUM4_PLANET_Battilo:0 "Battilo"
 HUM4_PLANET_Erolaquo:0 "Érolaquo"
 HUM4_PLANET_Olbutmea:0 "Olbutméa"
 HUM4_PLANET_Barelod:0 "Barélod"
 HUM4_PLANET_Paldoreth:0 "Paldoreth"
 HUM4_PLANET_Lupodek:0 "Lupodek"
 HUM4_PLANET_Hemma:0 "Hemma"
 HUM4_PLANET_Fammen:0 "Fammen"
 HUM4_PLANET_Sadoluren:0 "Sadoluren"
 HUM4_PLANET_Algaremo:0 "Algarémo"
 HUM4_PLANET_Pogalu:0 "Pogalu"
 HUM4_PLANET_Kasakho:0 "Kassakho"
 HUM4_PLANET_Pegans:0 "Pégans"
 HUM4_PLANET_Kularna:0 "Kularna"
 HUM4_PLANET_Lamod:0 "Lamod"
 HUM4_PLANET_Dolane:0 "Dolané"
 HUM4_PLANET_Erdalk:0 "Erdalk"
 HUM4_PLANET_Thummo:0 "Thummo"
 HUM4_PLANET_Gutan:0 "Gutan"
 HUM4_PLANET_Terasokh:0 "Térassokh"
 HUM4_PLANET_Valopun:0 "Valopun"
 HUM4_PLANET_Unilem:0 "Unilem"
 HUM4_PLANET_Guteram:0 "Gutéram"
 HUM4_PLANET_Khinelu:0 "Khinélu"
 HUM4_PLANET_Burul:0 "Burul"
 HUM4_PLANET_Bammun:0 "Bammun"
 HUM4_PLANET_Mebarun:0 "Mébarun"
 HUM4_PLANET_Kemp:0 "Kemp"
 HUM4_PLANET_Plarud:0 "Plarud"
 HUM4_PLANET_Fimmold:0 "Fimmold"
 HUM4_PLANET_Gutregn:0 "Gutregn"
 HUM4_PLANET_Telgam:0 "Telgam"
 HUM4_PLANET_Megrol:0 "Mégrol"
 HUM4_PLANET_Malgen:0 "Malgen"
 HUM4_PLANET_Khnumme:0 "Khnummé"
 HUM4_PLANET_Gatod:0 "Gatod"
 HUM4_PLANET_Pedlomun:0 "Pedlomun"
 HUM4_PLANET_Sethradeth:0 "Sethradeth"
 HUM4_PLANET_Khemnod:0 "Khemnod"
 HUM4_PLANET_Lukapol:0 "Lukapol"
 HUM4_PLANET_Usabell:0 "Ussabell"
 HUM4_PLANET_Bokusel:0 "Bokussel"
 HUM4_PLANET_Serudma:0 "Sérudma"
 HUM4_PLANET_Sagnem:0 "Sagnem"
 HUM4_PLANET_Alrest:0 "Alrest"
 HUM4_PLANET_Ikhaget:0 "Ikhaget"
 HUM4_PLANET_Mathol:0 "Mathol"
 HUM4_PLANET_Natulkh:0 "Natulkh"
 HUM4_PLANET_Aronged:0 "Aronged"
 HUM4_PLANET_Alommen:0 "Alommen"
 HUM4_PLANET_Lommenad:0 "Lomménad"
 HUM4_PLANET_Sugalan:0 "Sugalan"
 HUM4_PLANET_Koroluna:0 "Koroluna"
 HUM4_PLANET_Meladurin:0 "Méladurin"
 HUM4_PLANET_Dulrakhem:0 "Dulrakhem"
 HUM4_PLANET_Hattimod:0 "Hattimod"
 HUM4_PLANET_Geranth:0 "Géranth"
 HUM4_CHR_Tor:0 "Tor"
 HUM4_CHR_Per:0 "Per"
 HUM4_CHR_Fal:0 "Fal"
 HUM4_CHR_Mil:0 "Mil"
 HUM4_CHR_Kon:0 "Kon"
 HUM4_CHR_Wan:0 "Wan"
 HUM4_CHR_Yim:0 "Yim"
 HUM4_CHR_Yulk:0 "Yulk"
 HUM4_CHR_Yon:0 "Yon"
 HUM4_CHR_Rel:0 "Rel"
 HUM4_CHR_Trod:0 "Trod"
 HUM4_CHR_Doln:0 "Doln"
 HUM4_CHR_Nome:0 "Nomé"
 HUM4_CHR_Tefe:0 "Téfé"
 HUM4_CHR_Lede:0 "Lédé"
 HUM4_CHR_Potel:0 "Potel"
 HUM4_CHR_Khel:0 "Khel"
 HUM4_CHR_Gafu:0 "Gafu"
 HUM4_CHR_Meron:0 "Méron"
 HUM4_CHR_Pules:0 "Pules"
 HUM4_CHR_Yan:0 "Yan"
 HUM4_CHR_Mel:0 "Mel"
 HUM4_CHR_Fan:0 "Fan"
 HUM4_CHR_Ala:0 "Ala"
 HUM4_CHR_Kham:0 "Kham"
 HUM4_CHR_Hem:0 "Hem"
 HUM4_CHR_Por:0 "Por"
 HUM4_CHR_Kol:0 "Kol"
 HUM4_CHR_Yel:0 "Yel"
 HUM4_CHR_Hure:0 "Huré"
 HUM4_CHR_Elad:0 "Élad"
 HUM4_CHR_Kiy:0 "Kiy"
 HUM4_CHR_Ufu:0 "Ufu"
 HUM4_CHR_Yefa:0 "Yéfa"
 HUM4_CHR_Yinlu:0 "Yinlu"
 HUM4_CHR_Aner:0 "Aner"
 HUM4_CHR_Ratu:0 "Ratu"
 HUM4_CHR_Hema:0 "Héma"
 HUM4_CHR_Goli:0 "Goli"
 HUM4_CHR_Khir:0 "Khir"
 HUM4_CHR_upNal:0 "up Nal"
 HUM4_CHR_upFol:0 "up Fol"
 HUM4_CHR_upAbna:0 "up Abna"
 HUM4_CHR_upLor:0 "up Lor"
 HUM4_CHR_upDem:0 "up Dem"
 HUM4_CHR_upYal:0 "up Yal"
 HUM4_CHR_upKhnu:0 "up Khnu"
 HUM4_CHR_denPon:0 "den Pon"
 HUM4_CHR_denLim:0 "den Lim"
 HUM4_CHR_denFum:0 "den Fum"
 HUM4_CHR_denUlto:0 "den Ulto"
 HUM4_CHR_denHaro:0 "den Haro"
 HUM4_CHR_denMede:0 "den Médé"
 HUM4_CHR_talKuw:0 "tal Kuw"
 HUM4_CHR_talPar:0 "tal Par"
 HUM4_CHR_talOln:0 "tal Oln"
 HUM4_CHR_talSep:0 "tal Sep"
 HUM4_CHR_talYag:0 "tal Yag"
 HUM4_CHR_talGun:0 "tal Gun"
 HUM4_CHR_talOth:0 "tal Oth"
 HUM4_CHR_ronFera:0 "ron Féra"
 HUM4_CHR_ronAvel:0 "ron Avel"

# Sequential name formats
 HUM4_WAVE:0 "$R$° Vague"
 HUM4_WORLDSENTINELS:0 "$R$° Sentinelles planétaires"
 HUM4_PREDATORS:0 "$R$° Prédateurs"
 HUM4_FODDER:0 "Consommables $CCC$"
 HUM4_IDENTIFIGHTERS:0 "$R$° Identicombattants"
 HUM4_DREADFODDER:0 "Consommables de l'effroi $CCC$"
 HUM4_MECHAMAULERS:0 "$R$° Mécacombattants"
 HUM4_METALDEFENDERS:0 "$R$° Défenseurs métalliques"
 HUM4_MINDPREYERS:0 "$R$° Mangesprits"
 HUM4_SCURRYINGHORRORS:0 "$R$° Horreurs véloces"
 HUM4_SUPERMEN:0 "$R$° Surhumanoïdes"
 HUM4_OCCUPATIONSENTINELS:0 "$R$° Sentinelles d'occupation"
 HUM4_METALSENTINELS:0 "$R$° Sentinelles métalliques"
 HUM4_PRIMITIVEARMY:0 "$ORD$ Armée primitive"
 HUM4_INDUSTRIALARMY:0 "$ORD$ Armée industrielle"
 HUM4_POSTATOMICARMY:0 "$ORD$ Armée post-atomique"

# Obsolete sequentials (for backwards compatibility)
 HUM4_xxWAVE_ORD:1 "$O$ Vague"
 HUM4_xxWORLDSENTINELS_ORD:1 "$O$ Sentinelles Planétaires"
 HUM4_xxPREDATORS_ORD:1 "$O$ Prédateurs"
 HUM4_FODDERxx_SEQ3:0 "Consommables $CCC$"
 HUM4_xxIDENTIFIGHTERS_ORD:1 "$O$ Identicombattants"
 HUM4_DREADFODDERxx_SEQ3:0 "Consommables de l'Effroi $CCC$"
 HUM4_xxMECHAMAULERS_ORD:1 "$O$ Mécacombattants"
 HUM4_xxMETALDEFENDERS_ORD:1 "$O$ Défenseurs Métalliques"
 HUM4_xxMINDPREYERS_ORD:1 "$O$ Mangesprits"
 HUM4_xxSCURRYINGHORRORS_ORD:1 "$O$ Horreurs Véloces"
 HUM4_xxSUPERMEN_ORD:1 "$O$ Surhommes"
 HUM4_xxOCCUPATIONSENTINELS_ORD:1 "$O$ Sentinelles d'Occupation"
 HUM4_xxMETALSENTINELS_ORD:1 "$O$ Sentinelles Métalliques"
 HUM4_PRIMITIVEARMYxx_SEQ:0 "Armée primitive $C$"
 HUM4_INDUSTRIALARMYxx_SEQ:0 "Armée industrielle $C$"
 HUM4_POSTATOMICARMYxx_SEQ:0 "Armée post-atomique $C$"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 HUM4_xxWAVE_ROM:0 "$R$° Vague"
 HUM4_xxWORLDSENTINELS_ROM:0 "$R$° Sentinelles Planétaires"
 HUM4_xxPREDATORS_ROM:0 "$R$° Prédateurs"
 HUM4_xxIDENTIFIGHTERS_ROM:0 "$R$° Identicombattants"
 HUM4_xxMECHAMAULERS_ROM:0 "$R$° Mécacombattants"
 HUM4_xxMETALDEFENDERS_ROM:0 "$R$° Défenseurs Métalliques"
 HUM4_xxMINDPREYERS_ROM:0 "$R$° Mangesprits"
 HUM4_xxSCURRYINGHORRORS_ROM:0 "$R$° Horreurs Véloces"
 HUM4_xxSUPERMEN_ROM:0 "$R$° Surhommes"
 HUM4_xxOCCUPATIONSENTINELS_ROM:0 "$R$° Sentinelles d'Occupation"
 HUM4_xxMETALSENTINELS_ROM:0 "$R$° Sentinelles Métalliques"
 HUM4_PRIMITIVEARMYxx_ROM:0 "$R$° Armée primitive"
 HUM4_INDUSTRIALARMYxx_ROM:0 "$R$° Armée industrielle"
 HUM4_POSTATOMICARMYxx_ROM:0 "$R$° Armée post-atomique"
 HUM4_PLANET_Aberonth_adj:0 "abéronthie"
 HUM4_PLANET_Paldenar_adj:0 "paldénarie"
 HUM4_PLANET_Berong_adj:0 "bérongane"
 HUM4_PLANET_Fullament_adj:0 "fullamente"
 HUM4_PLANET_Pulask_adj:0 "pulaskie"
 HUM4_PLANET_Korond_adj:0 "korondane"
 HUM4_PLANET_Ledarn_adj:0 "lédarnaise"
 HUM4_PLANET_Dolerun_adj:0 "dolérunie"
 HUM4_PLANET_Falishena_adj:0 "falishénane"
 HUM4_PLANET_Bennam_adj:0 "bennamie"
 HUM4_PLANET_Muladrok_adj:0 "muladrokane"
 HUM4_PLANET_Stuga_adj:0 "stugane"
 HUM4_PLANET_Avequod_adj:0 "avéquodane"
 HUM4_PLANET_Khagarel_adj:0 "khagarélie"
 HUM4_PLANET_Thronema_adj:0 "thronémane"
 HUM4_PLANET_Unitolm_adj:0 "unitolme"
 HUM4_PLANET_Sonoref_adj:0 "sonoréfie"
 HUM4_PLANET_Futorem_adj:0 "futorémane"
 HUM4_PLANET_Galakhun_adj:0 "galakhunie"
 HUM4_PLANET_Lakups_adj:0 "lakupsane"
 HUM4_PLANET_Battilo_adj:0 "battiloane"
 HUM4_PLANET_Erolaquo_adj:0 "érolaquoane"
 HUM4_PLANET_Olbutmea_adj:0 "olbutméane"
 HUM4_PLANET_Barelod_adj:0 "barélodie"
 HUM4_PLANET_Paldoreth_adj:0 "paldoréthie"
 HUM4_PLANET_Lupodek_adj:0 "lupodékane"
 HUM4_PLANET_Hemma_adj:0 "hemmane"
 HUM4_PLANET_Fammen_adj:0 "famménie"
 HUM4_PLANET_Sadoluren_adj:0 "sadolurène"
 HUM4_PLANET_Algaremo_adj:0 "algarémoane"
 HUM4_PLANET_Pogalu_adj:0 "pogaluane"
 HUM4_PLANET_Kasakho_adj:0 "kassakhoane"
 HUM4_PLANET_Pegans_adj:0 "pégansie"
 HUM4_PLANET_Kularna_adj:0 "kularnane"
 HUM4_PLANET_Lamod_adj:0 "lamodine"
 HUM4_PLANET_Dolane_adj:0 "dolanéenne"
 HUM4_PLANET_Erdalk_adj:0 "erdalkie"
 HUM4_PLANET_Thummo_adj:0 "thummoane"
 HUM4_PLANET_Gutan_adj:0 "gutanie"
 HUM4_PLANET_Terasokh_adj:0 "térassokhie"
 HUM4_PLANET_Valopun_adj:0 "valopunie"
 HUM4_PLANET_Unilem_adj:0 "unilémie"
 HUM4_PLANET_Guteram_adj:0 "gutéramane"
 HUM4_PLANET_Khinelu_adj:0 "khinéluane"
 HUM4_PLANET_Burul_adj:0 "burulite"
 HUM4_PLANET_Bammun_adj:0 "bammunie"
 HUM4_PLANET_Mebarun_adj:0 "mébarunienne"
 HUM4_PLANET_Kemp_adj:0 "kempie"
 HUM4_PLANET_Plarud_adj:0 "plarudienne"
 HUM4_PLANET_Fimmold_adj:0 "fimmoldane"
 HUM4_PLANET_Gutregn_adj:0 "gutrégnie"
 HUM4_PLANET_Telgam_adj:0 "telgamide"
 HUM4_PLANET_Megrol_adj:0 "mégrolane"
 HUM4_PLANET_Malgen_adj:0 "malgénide"
 HUM4_PLANET_Khnumme_adj:0 "khnumméane"
 HUM4_PLANET_Gatod_adj:0 "gatodie"
 HUM4_PLANET_Pedlomun_adj:0 "pedlomune"
 HUM4_PLANET_Sethradeth_adj:0 "sethradéthie"
 HUM4_PLANET_Khemnod_adj:0 "khemnodienne"
 HUM4_PLANET_Lukapol_adj:0 "lukapolane"
 HUM4_PLANET_Usabell_adj:0 "ussabellane"
 HUM4_PLANET_Bokusel_adj:0 "bokusseliote"
 HUM4_PLANET_Serudma_adj:0 "sérudmane"
 HUM4_PLANET_Sagnem_adj:0 "sagnémie"
 HUM4_PLANET_Alrest_adj:0 "alrestane"
 HUM4_PLANET_Ikhaget_adj:0 "ikhagétane"
 HUM4_PLANET_Mathol_adj:0 "matholie"
 HUM4_PLANET_Natulkh_adj:0 "natulkhane"
 HUM4_PLANET_Aronged_adj:0 "arongédane"
 HUM4_PLANET_Alommen_adj:0 "alomménie"
 HUM4_PLANET_Lommenad_adj:0 "lomménadie"
 HUM4_PLANET_Sugalan_adj:0 "sugalane"
 HUM4_PLANET_Koroluna_adj:0 "korolunane"
 HUM4_PLANET_Meladurin_adj:0 "méladurine"
 HUM4_PLANET_Dulrakhem_adj:0 "dulrakhémie"
 HUM4_PLANET_Hattimod_adj:0 "hattimodane"
 HUM4_PLANET_Geranth_adj:0 "géranthie"
