﻿# === [LocEditor:OrphanedFile] File contains only orphaned keys ===
l_simp_chinese:

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 NAME_Agrarian_District:0 "农业区划"
 NAME_Beacon_of_Infinity:0 "无限信标"
 NAME_Beacon_of_Perpetuity:0 "永恒信标"
 NAME_Beacon_of_Stability:0 "无澜信标"
 NAME_Bull:0 "雄兽"
 NAME_Calf:0 "幼兽"
 NAME_Central_Nexus:0 "中枢节点"
 NAME_Cow:0 "雌兽"
 NAME_Dragon's_Hoard:0 "龙之宝藏"
 NAME_Eternal_Bastion:0 "永恒堡垒"
 NAME_Fortress_A-59:0 "堡垒A-59"
 NAME_Fortress_G-12:0 "堡垒G-12"
 NAME_I-O:0 "I-O"
 NAME_Industrial_District:0 "工业区划"
 NAME_Ingrate's_Inferno:0 "无慈悲狱"
 NAME_Juuk'Tidir:0 "鞠提娣"
 NAME_Lookouts:0 "警哨"
 NAME_Palace_District:0 "王宫区"
 NAME_Palatial_District:0 "宫殿区"
 NAME_Pirate_Hideout:0 "海盗藏身处"
 NAME_Pirate_Refuge:0 "海盗避难所"
 NAME_Prophet's_Retreat:0 "先知隐所"
 NAME_Ruined_Segment:0 "损坏的区段"
 NAME_Sentinel_Base:0 "哨兵基地"
 NAME_The_Artisan_Troupe:0 "艺术家联盟"
 NAME_Thelet:0 "特雷特"
 NAME_Trade_District:0 "贸易区划"
 NAME_Phobos:0 "火卫一"
 NAME_Deimos:0 "火卫二"
