﻿l_simp_chinese:
 SPY_NETWORK:1 "$spy_network$"
 SPY_NETWORK_NAME:0 "$spy_network$"
 SPYNETWORK_ASSETS:0 "线人"
 OPERATIONS:0 "行动"
 build_spy_network_TITLE:0 "建立间谍网"
 build_spy_network_DESC:1 "向他们派出一名特使，暗中在他们的帝国内部建立$spy_network$。"
 spy_network:1 "间谍网"
 spy_network_plural:0 "间谍网"
 spy_network_desc:2 "派出一名特使积极建立$spy_network$并增强我们的§H渗透等级§!。\n\n我们将在§Y£time£ 360§!天内无法重新指派该特使。"
 ENVOY_spy_network:1 "忙于在$LOCATION|H$建立§H$spy_network$§!"
 ESPIONAGE_OPERATION_NOT_OWNER:1 "不是该$spy_network$的拥有人"
 ACTIVE_FILTER:0 "激活"
 BONUSES:0 "加成"
 ASSET:0 "线人"
 ASSIGN_ASSET:0 "为行动指派线人"
 PHASE_REPORT:0 "阶段报告"
 TARGET_INFO:0 "目标信息"
 SELECT_TARGET:0 "选择目标"
 OPERATION_COST:0 "行动花费"
 AUTO_LAUNCH:1 "准备就绪后自动执行"
 UPKEEP:0 "维护费"
 TARGET:0 "目标"
 IF_SUCCESSFUL:0 "如果成功："

 operative_plural_lower:0 "特工"
 operative_drone_plural_lower:0 "特工子个体"

 ESPIONAGE_OPERATION_NOT_SUFFICENT_VALUE_FORMAT:0 "$VALUE|R0$"
 ESPIONAGE_OPERATION_SUFFICENT_VALUE_FORMAT:0 "$VALUE|0$"
 ESPIONAGE_OPERATION_ASSET_IS_ASSIGNED:0 "线人已被指派至行动"
 ESPIONAGE_OPERATION_CONTAINS_NUMBER_OF_CHAPTERS:0 "此行动包括$VALUE|Y$个阶段"
 ESPIONAGE_OPERATION_PROGRESS_TOOLTIP_DESCRIPTION:0 "§H行动时段§!\n行动的进展将会按时段进行，在每个时段结束时会掷一次进度骰子。"
 ESPIONAGE_OPERATION_PROGRESS_TOOLTIP_NEXT_PHASE:0 "下一个时段将会在 £time£ $DAYS|Y$天后结束"
 ESPIONAGE_OPERATION_PROGRESS_TOOLTIP_PHASE_NUMBER:1 "$PHASES|Y$/$PHASES_TOTAL|Y$阶段已完成。"
 ESPIONAGE_FROM_TARGET_EMPIRE_SIZE_VALUE:1 "目标国家的帝国规模：$VALUE|=G$"
 ESPIONAGE_FROM_THEIR_ENCRYPTION_DECRYPTION_VALUE:1 "相对加密：$VALUE|+=%$"
 ESPIONAGE_FROM_OUR_ENCRYPTION_DECRYPTION_VALUE:0 "相对加密：$VALUE|+=$"
 ESPIONAGE_DAILY_NETWORK:0 "渗透进展"
 ESPIONAGE_DAILY_NETWORK_VALUE:1 "每日增长：$VALUE|+=$"
 ESPIONAGE_DAILY_NETWORK_VALUE_DELAYED:1 "§E我们对于该帝国的§Y渗透等级§!将每天按此数值变动。\n\n间谍网络只有在其被分配了一个作为间谍首脑的§Y特使§!后才能增长。\n\n§Y$EMPIRE_SIZE$§!越高的或是我们对其§Y相对加密强度§!越大的国家更容易渗透。§!"
 ESPIONAGE_NETWORK_VALUE:0 "网络值：$VALUE|Y$"
 ESPIONAGE_TOTAL_SPY_POWER:0 "行动容量基础值：$VALUE|Y$"
 ESPIONAGE_USED_SPY_POWER:0 "已使用行动容量：$VALUE|Y$"
 ESPIONAGE_SPY_POWER_FROM_LEVEL:0 "来自渗透等级：$VALUE|Y$"
 ESPIONAGE_ASSIGN_ENVOY:0 "$build_spy_network_DESC$"
 ESPIONAGE_SPY_POWER_CAP:0 "行动容量上限：当前$CURRENT|Y$，最大为$MAX|Y$"
 ESPIONAGE_SPY_POWER_USAGE:0 "行动容量用量：当前$CURRENT|Y$，总共$TOTAL|Y$"
 ESPIONAGE_OPERATION_PHASE_IN_PROGRESS:0 "进行中行动"
 ESPIONAGE_OPERATION_FINISHED:0 "已完成行动"
 ESPIONAGE_OPERATION_LOCKED:0 "被锁定行动"
 ESPIONAGE_OPERATION_PHAZE_ZERO:0 "§H行动总览§!"
 ESPIONAGE_OPERATION_PHAZE_ZERO_DELAYED:0 "§G点击查看§!"
 ESPIONAGE_OPERATION_PHAZE_TITLE:0 "阶段$PHASE$"
 ESPIONAGE_OPERATION_SETUP_TITLE:0 "发起行动"
 ESPIONAGE_OPERATION_LOG_ROLL_TOOLTIP:1 "§H时段结果§!\n$ESPIONAGE_OPERATION_CLUES$已收集：$GAINED|Y$\n\n结果：$RESULT|Y$\n  掷骰点：$ROLL|Y$\n  $ESPIONAGE_OPERATION_CLUES$：$CLUES|Y$\n  技能加成：$BONUS|Y$\n  难度值：$DIFFICULTY|R$\n\n§E掷骰结果：§!\n§R失败§!：结果值少于或等于§Y1§!，添加§Y0§!$ESPIONAGE_OPERATION_CLUES$。\n§Y取得进展§!：结果值介于§Y2-8§!之间，或投出§Y10§!完美掷骰，添加§Y1§!$ESPIONAGE_OPERATION_CLUES$。\n§G取得进展§!：结果值介于§Y9-13§!之间，添加§Y2§!$ESPIONAGE_OPERATION_CLUES$。"
 ESPIONAGE_OPERATION_DIFFICULTY_TYPE:0 "难度"
 ESPIONAGE_OPERATION_DIFFICULTY_TYPE_DESC:0 "难度会降低在行动时段结束后成功的可能性。\n\n可以通过指派自身修正与行动类型对应的线人来降低难度。\n\n谍报行动的不同阶段的难度值也有所不同。"
 ESPIONAGE_OPERATION_DIFFICULTY_TYPE_TOOLTIP:0 "§H$ESPIONAGE_OPERATION_DIFFICULTY_TYPE$§!\n$VALUE$\n\n$ESPIONAGE_OPERATION_DIFFICULTY_TYPE_DESC$"
 ESPIONAGE_OPERATION_DIFFICULTY_TYPE_DETAILS:0 "当前影响难度：\n\t$VALUE$"
 ESPIONAGE_OPERATION_ASSET_DIFFICULTY_EFFECT:0 "该间谍网拥有能将该行动难度降至$VALUE$的线人。"
 ESPIONAGE_OPERATION_PHASE_REPORT:0 "行动日志"
 ESPIONAGE_OPERATION_PHASE_REPORT_TOOLTIP:0 "§H$ESPIONAGE_OPERATION_PHASE_REPORT$§!\n$ESPIONAGE_OPERATION_PHASE_REPORT$显示你在行动上一时段的最终结果。"
 ESPIONAGE_OPERATION_TARGET_INFORMATION:0 "§H$TARGET_INFO$§!\n$TARGET_INFO$展示了你对于目标帝国的重要信息掌握程度，比如他们的§Y相对力量§!，和§Y相对加密§!。"
 ESPIONAGE_OPERATION_SKILL_BONUS:0 "技能加成"
 ESPIONAGE_OPERATION_SKILL_BONUS_DESC:0 "技能加成将增加行动时段结束时成功的可能性。"
 ESPIONAGE_OPERATION_SKILL_BONUS_TOOLTIP:0 "§H$ESPIONAGE_OPERATION_SKILL_BONUS$§!\n$ESPIONAGE_OPERATION_SKILL_BONUS_DESC$"
 ESPIONAGE_OPERATION_SKILL_BONUS_DETAILS:0 "技能加成：\n\t$VALUE$"
 ESPIONAGE_OPERATION_CLUES:0 "线索"
 ESPIONAGE_OPERATION_CLUES_DESC:1 "线索代表我们的特工在推进谍报行动过程中取得的有用时机。\n\n线索能够增加§Y突破概率§!。"
 ESPIONAGE_OPERATION_CLUES_TOOLTIP:0 "§H$ESPIONAGE_OPERATION_CLUES$§!\n$ESPIONAGE_OPERATION_CLUES_DESC$"
 FROM_ESPIONAGE_ASSETS:0 "来自线人"
 SPY_NETWORK_MODIFIERS:0 "间谍网修正"
 SPY_NETWORK_MODIFIERS_COLON:0 "$SPY_NETWORK_MODIFIERS$："
 ESPIONAGE_OPERATION_MODIFIERS:0 "行动修正"
 ESPIONAGE_OPERATION_MODIFIERS_COLON:0 "$ESPIONAGE_OPERATION_MODIFIERS$："

 FILTERS_SHOW_ALL:1 "显示所有行动"
 FILTER_TOGGLE:1 "切换$NAME|Y$行动"
 CREATE:0 "创建"
 LAUNCH:0 "开始行动"
 ABORT:0 "废止"
 RELATIVE_ENCRYPTION_DECRYPTION_TITLE:0 "相对加密"
 RELATIVE_DECRYPTION_ENCRYPTION_TITLE:0 "$RELATIVE_ENCRYPTION_DECRYPTION_TITLE$"
 RELATIVE_ENCRYPTION_DEFENSIVE:1 "他们的破译能力相较我们的加密能力来说$REL$。因此当他们对我方部署谍报行动时，将产生以下效果："
 RELATIVE_ENCRYPTION_OFFENSIVE:1 "他们的加密能力相较我们的破译能力来说$REL$。因此当我方对他们部署谍报行动时，将产生以下效果："
 SPY_NETWORK_NO_ENVOY_ASSIGNED:1 "§R需要向间谍网分配§Y特使§!。§!"
 SPY_NETWORK_ENVOY_ALREADY_ASSIGNED:0 "$TRIGGER_FAIL$ §R这个$spy_network$已经被指派了一位$role_spymaster$。查看谍报菜单可获取$spy_network$信息。§!"
 ESPIONAGE_OPERATION_CHANCE_CATEGORY_ASSET:0 "如果我们派遣与该行动§Y主要类别§!相对应的§Y线人§!，那么成功的概率就会相应地提高。"
 ESPIONAGE_OPERATION_CHANCE_THEMED_ASSET:0 "如果我们派遣与该行动§Y次要类别§!相对应的§Y线人§!，那么成功的概率就会相应地提高。"
 ESPIONAGE_OPERATION_ASSET_EVENT_OPTION:0 "派遣到这项行动的§Y线人§!使我们能够采取这种行动方针。"
 ESPIONAGE_SPYNETWORK_ASSET_EVENT_OPTION:0 "一名位于间谍网内的§Y特工§!使我们能够采取这种行动方针。"

 operation_one_at_a_time:0 "$TRIGGER_FAIL$§R一个间谍网在同一时间内只能执行一项行动§!"
 operation_target_seditionists_requires_sedition:0 "$TRIGGER_FAIL$§R我们没有理由认为他们在腐蚀我们的权威§!"
 spark_rebellion_already_sparked:0 "$TRIGGER_FAIL$§R一次内战已经爆发§!"

 op_cat_manipulation:0 "操控信息"
 op_cat_manipulation_desc:0 "扭曲、捏造和利用信息的行动。"
 op_cat_provocation:0 "煽风点火"
 op_cat_provocation_desc:0 "颠覆行动几乎保证驱使战争的受害者发动进攻。"
 op_cat_sabotage:0 "破坏"
 op_cat_sabotage_desc:0 "直接打击军事、商业和民用目标的攻击性行动。"
 op_cat_subterfuge:0 "密谋"
 op_cat_subterfuge_desc:0 "暗中的舆论操纵、盗窃和胁迫行为。"

 op_cat_government:0 "政府"
 op_cat_diplomacy:0 "外交"
 op_cat_economy:0 "经济"
 op_cat_technology:0 "科技"
 op_cat_military:0 "军事"

 operation_steal_technology:0 "窃取科技"
 operation_steal_technology_desc:0 "我们的特工将渗透到研究实验室和系统，为我们自己的科学家提供他们正在寻找的成果。"
 operation_steal_technology_on_success:0 "$IF_SUCCESSFUL|E$\n得到一个随机的未知科技，或者是某个科技的科研进度。"
 operation_steal_technology_enigmatic_engineering:0 "$TRIGGER_FAIL$§R我们无法破解他们的科技和研究方法。§!"
 operation_steal_technology_too_recent:1 "$TRIGGER_FAIL$ §R我们必须至少要等待§Y[Root.recently_stole_technology]§!，才能再次图谋他们的科研设施。§!"
 operation_acquire_asset:0 "招募线人"
 operation_acquire_asset_desc:1 "我们可以引诱或胁迫对我们的情报行动有用的特工和其他线人，以一定的代价招募他们。\n\n指派一名§Y线人§!执行这样的行动可能会有悖于他们的利益。"
 operation_acquire_asset_on_success:0 "$IF_SUCCESSFUL|E$\n得到一个活跃于间谍网络的线人。"
 operation_sleeper_cells:0 "准备策动卧底"
 operation_sleeper_cells_desc:0 "我们的情报人员目前需要被派至更紧急的任务，但经过精心准备，我们可以保留大部分间谍网络，以备将来之需。"
 operation_sleeper_cells_on_success:0 "$IF_SUCCESSFUL|E$\n停止这个间谍网内的所有活动，允许$role_spymaster$重新指派到他处，同时维持$INFILTRATION_LEVEL$不致衰减。"
 operation_sabotage_starbase:1 "破坏恒星基地设施"
 operation_sabotage_starbase_desc:0 "恒星基地是任何帝国的中枢。 如果在那里发生了一些令人遗憾的事的话……"
 operation_sabotage_starbase_orbring_desc:0 "恒星基地和星环基地是任何帝国的中枢。 如果在那里发生了一些令人遗憾的事的话……"
 operation_sabotage_starbase_on_success:1 "$IF_SUCCESSFUL|E$\n在特定的恒星基地随机摧毁一个模块或建筑。船坞不会被摧毁。"
 operation_sabotage_starbase_no_targets:1 "$TRIGGER_FAIL$§R我们只能针对恒星基地的模块和非船坞的建筑。§!"
 operation_smear_campaign:0 "诋毁运动"
 operation_smear_campaign_desc:1 "训练有素的特工可以传播真相，我们自己的版本，甚至还可以离间最牢固的盟友关系。"
 operation_smear_campaign_on_success:0 "$IF_SUCCESSFUL|E$\n降低[root.target.GetName]与另一个帝国的外交关系。"
 operation_extort_favors:0 "敲诈支持"
 operation_extort_favors_desc:0 "敲诈和勒索的组合拳可以为我们的外交使节建立有用的影响力。"
 operation_extort_favors_on_success:0 "$IF_SUCCESSFUL|E$\n得到[root.target.GetName]的外交支持，至少为1。"
 operation_arm_privateers:0 "武装私掠"
 operation_arm_privateers_desc:2 "我们的特工能够为目标帝国内的颠覆势力提供无法溯源的武器和舰船，为他们散播混乱和毁灭提供各种方便。"
 operation_arm_privateers_on_success:0 "$IF_SUCCESSFUL|E$\n使一支敌对的海盗舰队出现在[root.target.GetAdj]的宇域内。"
 operation_arm_privateers_existing_activity:1 "$TRIGGER_FAIL$§R海盗已经在前往§Y[root.target.GetName]§!的路上。我们必须先等待§Y[Root.Target.target_of_operation_arm_privateers]§!才能够寻找到另一次机会。§!"
 operation_crisis_beacon:0 "天灾信标"
 operation_crisis_beacon_desc:1 "他们说，任何想从恐怖的野兽口中逃脱的人，重要的不是自己跑的有多快，而是和谁一起跑。一些投放在我们目标首都的诱饵或许有助于做到这一点……"
 operation_crisis_beacon_on_success:0 "$IF_SUCCESSFUL|E$\n诱骗危机派系的舰队前往[root.target.GetAdj]的首都。"
 operation_crisis_beacon_too_recent:0 "$TRIGGER_FAIL$§R我们必须至少等待§Y4年§!才能再次诱骗危机势力。§!"
 operation_crisis_beacon_too_recent_timer:0 "$TRIGGER_FAIL$§R我们必须至少等待§Y[This.Owner.crisis_beacon_timer]§!才能再次诱骗危机势力。§!"
 operation_gather_information:0 "信息收集"
 operation_gather_information_desc:3 "我们的特工会针对§Y[This.Target.GetName]§!编纂信息，并在编纂完毕后发送一份§Y情报§!报告。这将会暴露对方的弱点，在一定时间内增加我方的§Y最大渗透等级§!。\n\n指派一名§Y线人§!执行这样的行动可能会有悖于他们的利益。"
 operation_gather_information_no_dlc_desc:2 "我们的特工会针对§Y[This.Target.GetName]§!编纂信息，并在编纂完毕后发送一份§Y情报§!报告。这将会暴露对方的弱点，在一定时间内增加我方的§Y最大渗透等级§!。"
 operation_gather_information_on_success:1 "$IF_SUCCESSFUL|E$\n获得[root.target.GetName]的情报和最大渗透等级。"
 gather_information_infiltration_5:0 "$operation_gather_information$"
 gather_information_infiltration_10:0 "$operation_gather_information$"
 gather_information_infiltration_15:0 "$operation_gather_information$"
 gather_information_infiltration_20:0 "$operation_gather_information$"
 operation_diplomatic_incident:0 "引爆外交事故"
 operation_diplomatic_incident_desc:0 "我们会充分利用两国外交上的薄弱联系，创造两国之间的尴尬。"
 operation_diplomatic_incident_on_success:0 "$IF_SUCCESSFUL|E$\n针对[root.target.GetName]的一名特使制造外交场合的尴尬。"
 operation_target_seditionists:0 "帝国：关注颠覆势力"
 operation_target_seditionists_desc:0 "我们的特工会尽一切可能的手段来阻止目标帝国的特使通过游说削弱帝国权威。"
 operation_target_seditionists_on_success:0 "$IF_SUCCESSFUL|E$\n弱化[root.target.GetName]对于帝国权威削弱的尝试。"
 operation_weaken_galactic_empire:1 "帝国：削弱帝国权威"
 operation_weaken_galactic_empire_desc:0 "我们的特工会深入帝国的心脏，削弱星海帝国对星系的掌控力。"
 operation_weaken_galactic_empire_on_success:0 "$IF_SUCCESSFUL|E$\n降低帝国权威。"
 operation_spark_rebellion:1 "帝国：煽动叛乱"
 operation_spark_rebellion_desc:1 "星海帝国正处在一场公开叛乱的危险边缘。我们的特工将抓住机会竭尽所能来发动一场在全星系范围内反抗帝国专制暴政的起义。\n\n§R当一个时段结束时如果帝国权威回升到§Y80§!以上行动将被取消。§!"
 operation_spark_rebellion_on_success:0 "$IF_SUCCESSFUL|E$\n成立义军并向星海帝国宣战。"

 MOD_ESPIONAGE_OPERATION_DIFFICULTY_ADD:0 "行动难度"
 MOD_ESPIONAGE_OPERATION_DIFFICULTY_MULT:0 "$MOD_ESPIONAGE_OPERATION_DIFFICULTY_ADD$"
 MOD_ESPIONAGE_HOSTILE_OPERATION_DIFFICULTY_ADD:0 "敌对行动难度"
 MOD_ESPIONAGE_HOSTILE_OPERATION_DIFFICULTY_MULT:0 "$MOD_ESPIONAGE_HOSTILE_OPERATION_DIFFICULTY_ADD$"
 MOD_ESPIONAGE_OPERATION_COST_ADD:0 "行动花费"
 MOD_ESPIONAGE_OPERATION_COST_MULT:0 "$MOD_ESPIONAGE_OPERATION_COST_ADD$"
 MOD_ESPIONAGE_HOSTILE_OPERATION_COST_ADD:1 "需要敌方行动渗透"
 MOD_ESPIONAGE_HOSTILE_OPERATION_COST_MULT:0 "$MOD_ESPIONAGE_HOSTILE_OPERATION_COST_ADD$"
 MOD_ESPIONAGE_OPERATION_SKILL_ADD:0 "行动技能"
 MOD_ESPIONAGE_OPERATION_SKILL_MULT:0 "$MOD_ESPIONAGE_OPERATION_SKILL_ADD$"
 MOD_ESPIONAGE_OPERATION_SPEED_MULT:0 "行动速度"
 MOD_ESPIONAGE_HOSTILE_OPERATION_UPKEEP_ADD:0 "敌对行动维护费"
 MOD_ESPIONAGE_HOSTILE_OPERATION_UPKEEP_MULT:0 "$MOD_ESPIONAGE_HOSTILE_OPERATION_UPKEEP_ADD$"
 MOD_INTEL_ENCRYPTION_ADD:0 "加密"
 MOD_INTEL_ENCRYPTION_MULT:0 "$MOD_INTEL_ENCRYPTION_ADD$"
 MOD_INTEL_DECRYPTION_ADD:1 "破译"
 MOD_INTEL_DECRYPTION_MULT:0 "$MOD_INTEL_DECRYPTION_ADD$"
 MOD_SPY_NETWORK_VALUE_ADD:2 "间谍网规模"
 MOD_SPY_NETWORK_VALUE_MULT:1 "$MOD_SPY_NETWORK_VALUE_ADD$"
 MOD_SPY_NETWORK_DAILY_VALUE_ADD:3 "渗透速度"
 MOD_SPY_NETWORK_DAILY_VALUE_MULT:1 "$MOD_SPY_NETWORK_DAILY_VALUE_ADD$"
 MOD_SPY_NETWORK_LEVELS_ADD:0 "最大渗透等级"
 MOD_SPY_NETWORK_DECAY_ADD:0 "间谍网衰退"
 MOD_SPY_NETWORK_DECAY_MULT:0 "$MOD_SPY_NETWORK_DECAY_ADD$"
 MOD_SPY_POWER_COST_ADD:1 "$INFILTRATION_LEVEL$"
 MOD_SPY_POWER_COST_MULT:0 "$MOD_SPY_POWER_COST_ADD$"
 MOD_COUNTRY_COUNTER_ESPIONAGE_ADD:0 "反间谍"
 MOD_COUNTRY_COUNTER_ESPIONAGE_MULT:0 "$MOD_COUNTRY_COUNTER_ESPIONAGE_ADD$"
 starbase_constructions:0 "恒星基地建设"
 starbase_constructions_research_produces:0 "恒星基地建设促进的研究"
 mod_starbase_constructions_physics_research_produces_mult:0 "£physics£ 恒星基地建设促进的物理学研究"
 mod_starbase_constructions_society_research_produces_mult:0 "£society£ 恒星基地建设促进的社会学研究"
 mod_starbase_constructions_engineering_research_produces_mult:0 "£engineering£ 恒星基地建设促进的工程学研究"
 mod_starbase_constructions_food_produces_mult:0 "£food£恒星基地建设产生的食物"
 mod_starbase_constructions_minerals_produces_mult:0 "£minerals£ 恒星基地建设产生的矿物"
 mod_starbase_constructions_energy_produces_mult:0 "£energy£ 恒星基地建设产生的能量币"

 mod_op_cat_subterfuge_difficulty_add:1 "行动难度（$op_cat_subterfuge$）"
 mod_op_cat_sabotage_difficulty_add:1 "行动难度（$op_cat_sabotage$）"
 mod_op_cat_manipulation_difficulty_add:1 "行动难度（$op_cat_manipulation$）"
 mod_op_cat_provocation_difficulty_add:1 "行动难度（$op_cat_provocation$）"

 mod_op_cat_government_difficulty_add:1 "行动难度（$op_cat_government$）"
 mod_op_cat_diplomacy_difficulty_add:1 "行动难度（$op_cat_diplomacy$）"
 mod_op_cat_economy_difficulty_add:1 "行动难度（$op_cat_economy$）"
 mod_op_cat_technology_difficulty_add:1 "行动难度（$op_cat_technology$）"
 mod_op_cat_military_difficulty_add:1 "行动难度（$op_cat_military$）"

 mod_hostile_op_cat_subterfuge_difficulty_add:0 "敌对行动难度（$op_cat_subterfuge$）"
 mod_hostile_op_cat_sabotage_difficulty_add:0 "敌对行动难度（$op_cat_sabotage$）"
 mod_hostile_op_cat_manipulation_difficulty_add:0 "敌对行动难度（$op_cat_manipulation$）"
 mod_hostile_op_cat_provocation_difficulty_add:0 "敌对行动难度（$op_cat_provocation$）"

 mod_hostile_op_cat_government_difficulty_add:0 "敌对行动难度（$op_cat_government$）"
 mod_hostile_op_cat_diplomacy_difficulty_add:0 "敌对行动难度（$op_cat_diplomacy$）"
 mod_hostile_op_cat_economy_difficulty_add:0 "敌对行动难度（$op_cat_economy$）"
 mod_hostile_op_cat_technology_difficulty_add:0 "敌对行动难度（$op_cat_technology$）"
 mod_hostile_op_cat_military_difficulty_add:0 "敌对行动难度（$op_cat_military$）"

 mod_hostile_operation_sabotage_starbase_difficulty_add:0 "敌对行动难度（$operation_sabotage_starbase$）"

 mod_op_cat_subterfuge_skill_add:1 "行动技能（$op_cat_subterfuge$）"
 mod_op_cat_sabotage_skill_add:1 "行动技能（$op_cat_sabotage$）"
 mod_op_cat_manipulation_skill_add:1 "行动技能（$op_cat_manipulation$）"
 mod_op_cat_provocation_skill_add:1 "行动技能（$op_cat_provocation$）"

 mod_op_cat_government_skill_add:1 "行动技能（$op_cat_government$）"
 mod_op_cat_diplomacy_skill_add:1 "行动技能（$op_cat_diplomacy$）"
 mod_op_cat_economy_skill_add:1 "行动技能（$op_cat_economy$）"
 mod_op_cat_technology_skill_add:1 "行动技能（$op_cat_technology$）"
 mod_op_cat_military_skill_add:1 "行动技能（$op_cat_military$）"

 espionage_operation_roll_header:2 "§H$ARCHAEOLOGICAL_SITE_BREAKTHROUGH$§!\n此数值反映你的行动在这个阶段出现显著突破的几率。\n\n每当一个行动时段结束，游戏将自动掷出一枚骰子（结果范围为§Y1§!到§Y10§!）。掷骰结果会与§Y技能加成§!和§Y线索§!数相加，随后减去§Y难度§!值。"
 espionage_operation_roll_extended_header:0 "$espionage_operation_roll_header$\n\n§E掷骰结果：§!"
 ESPIONAGE_OPERATION_ON_ROLL_FAILED_RANGE:1 "（$CHANCE|%0Y$）结果介于$MIN|0Y$与$MAX|0Y$之间。添加$CLUES|0Y$点线索。"
 ESPIONAGE_OPERATION_ON_ROLL_FAILED_GREATER_THAN_EQ:1 "（$CHANCE|%0Y$）结果大于或等于$MIN|0Y$。此阶段完成。"
 ESPIONAGE_OPERATION_ON_ROLL_FAILED_LESS_THAN_EQ:1 "（$CHANCE|%0Y$）结果小于或等于$MAX|0Y$。添加$CLUES|0Y$点线索。"
 ESPIONAGE_OPERATION_SPYNETWORK_NOT_LEVEL:2 "§R需要§Y渗透等级§!至少$VALUE|Y$。§!"

 tooltip_espionage_asset_guaranteed_resume:0 "§R耗尽§!我方间谍网中的线人会让进度恢复。"
 tooltip_espionage_identify_decryption_encryption:0 "如果他们的§Y$MOD_INTEL_DECRYPTION_ADD$§!比我们的§Y$MOD_INTEL_ENCRYPTION_ADD$§!要高，他们有可能甄别出我们。"
 tooltip_synth_crisis_encryption_bonus:0 "我们的高§Y$MOD_INTEL_ENCRYPTION_ADD$§!能力意味着这项研究的推进速度更为迅猛。"

 tech_thought_enforcement:0 "思想钢印"
 tech_thought_enforcement_desc:0 "心灵感应者可以监视具有错误思想的公民，在对心灵感应技术经过一定的研究之后，他们也可以纠正他们在公民中发现的思想错误。"
 tech_thought_enforcement_effect:1 "§H解锁法令：§!$edict_thought_enforcement$"
 tech_tracking_implants:0 "追踪植入体"
 tech_tracking_implants_desc:0 "皮下植入物领域的进一步进展使我们可以获悉被植入目标的移动位置和行动。"
 tech_tracking_implants_effect:1 "§H解锁法令：§!$edict_tracking_implants$"
 tech_encryption_1:1 "量子防火墙"
 tech_encryption_1_desc:1 "计算机领域的新突破让我们能够有更多新手段保护我的数据免遭窥视。"
 tech_encryption_2:1 "同时崩塌存储"
 tech_encryption_2_desc:1 "不稳定纠缠态领域的进一步突破让我们能够有更多新手段保护我们的数据遭受非法入侵。"
 tech_encryption_3:1 "负时间密钥"
 tech_encryption_3_desc:1 "我们最近在加密领域发现了一个奇怪的物理学现象，我们能够先输入一个特殊密钥再生成它。"
 tech_decryption_1:1 "量子骇客"
 tech_decryption_1_desc:1 "原始的加密机制在现代破译技术面前毫无胜算。"
 tech_decryption_2:1 "模拟社会工程"
 tech_decryption_2_desc:1 "任何安保机制中最脆弱的环节一定是其中的人。通过计算机模拟，我们能够建立他们的弱点模型，从而发现崭新的方法避开他们的安保系统——又或者骗过他们瞒天过海。"
 tech_decryption_3:1 "准维映射"
 tech_decryption_3_desc:1 "我们的特工可以在临近的现实映射中获取数据，这样就不用冒着在真实现实中触发警报的风险来获取情报。"
 tech_planetary_infrastructure_1:0 "瓷金基础设施"
 tech_planetary_infrastructure_1_desc:0 "坚固的合金使我们能够建造预制建筑物，为我们的殖民地提供更好的基础设施。"
 tech_planetary_infrastructure_2:0 "耐钢基础设施"
 tech_planetary_infrastructure_2_desc:0 "冶金学的进步使我们能够建造更大，更耐用的结构，从而大大改善了殖民地的基础设施。"
 tech_capital_productivity_1:0 "改进生产"
 tech_capital_productivity_1_desc:0 "随着我们的星球变得越来越发达，我们的吞吐量已经大大提高了。"
 tech_capital_productivity_1_effect:0 "首都建筑：\n   $mod_planet_jobs_produces_mult$：§G+10%§!\n   $mod_planet_jobs_upkeep_mult$：§R+10%§!"
 tech_capital_productivity_2:0 "规模效应"
 tech_capital_productivity_2_desc:0 "人口密度的增加使我们有机会进一步提高生产力。"
 tech_capital_productivity_2_effect:0 "改良首都建筑：\n   $mod_planet_jobs_produces_mult$：§G+20%§!\n   $mod_planet_jobs_upkeep_mult$：§R+20%§!"
 tech_capital_productivity_3:0 "最大化产能"
 tech_capital_productivity_3_desc:0 "技术的不断进步使我们最发达的星球达到了前所未有的生产力水平。"
 tech_capital_productivity_3_effect:0 "主首都建筑：\n   $mod_planet_jobs_produces_mult$：§G+30%§!\n   $mod_planet_jobs_upkeep_mult$：§R+30%§!"

 edict_enhanced_surveillance:0 "加强监视"
 edict_enhanced_surveillance_desc:0 "可怕的威胁对我们虎视眈眈，等待着我们放松警惕的一刻。更多的资源必须被投入到内部秘密安全部门以更好地自我保护。"
 edict_bureau_of_espionage:0 "谍报局"
 edict_bureau_of_espionage_desc:0 "拓展我们的情报行动，优先发展解码科技对我们帝国的福祉至关重要。"
 edict_observation_instinct:0 "观测本能"
 edict_observation_instinct_desc:0 "额外的资源将用于协助拓展我们的观测能力。"
 edict_covert_analysis_algorithm:0 "隐秘分析算法"
 edict_covert_analysis_algorithm_desc:0 "相当一部分处理能力将被划拨到调查分析领域。"
 edict_tracking_implants:0 "跟踪植入体"
 edict_tracking_implants_desc:0 "通过强制皮下植入来监控移动和行动可以大幅度增强我们帝国的内部安全。忠诚的公民不应对政府有任何隐瞒。"
 edict_thought_enforcement:0 "思想钢印"
 edict_thought_enforcement_desc:0 "心灵感应者可以监视具有错误思想的公民，并能在发现时及时纠正。"
 edict_thought_enforcement_effect:0 "加密：§G+1§!\n幸福度：§R-10%§!\n主流思潮吸引力：§G+25%§!\n$planet_telepaths$提供§G-5§!犯罪度" # [LocEditor:ForFutureBatchExport]

 edict_synaptic_reinforcement:0 "突触强化"
 edict_synaptic_reinforcement_desc:0 "强化我们的突触节点作为我们殖民地的中心焦点，从而增强节点附近子个体的生产效率。"
 edict_synaptic_reinforcement_tooltip:0 "每个§Y$building_hive_node$§!将会得到1个§Y$job_maintenance_drone$§!岗位，但是维护费将会提升£energy£§R+2§!。"
 edict_industrial_maintenance:0 "工业维护"
 edict_industrial_maintenance_desc:0 "工业维护子个体被授权充当每个工业区周围地区的监管人。"
 edict_industrial_maintenance_tooltip:0 "每个§Y$district_industrial_plural$§!将会得到1个§Y$$job_maintenance_drone$$§!岗位，但是维护费将会提升£energy£§R+2§!。"

## Espionage Assets
 asset_header:0 "线人"
 asset_bureaucrat:0 "官僚"
 asset_bureaucrat_desc:0 "一个心怀不满的官僚，被一个美好生活的虚假承诺引诱到而服务于我们。"
 asset_clerk:0 "职员"
 asset_clerk_desc:0 "一名普通的业务员不满足于他的工作，渴望生活中有些波澜。"
 asset_economist:0 "经济学家"
 asset_economist_desc:0 "一位接受贿赂并现在通过勒索保持联系的经济学家。"
 asset_scientist:0 "科学家"
 asset_scientist_desc:0 "我们对这位科学家的骄傲投其所好，这使他们确信，自己的母国对他们的重视程度不高。"
 asset_junior_officer:0 "低级士官"
 asset_junior_officer_desc:0 "被上级拒绝的军官。 我们给了他们他们想要的认可。"
 asset_criminal_underling:0 "底层罪犯"
 asset_criminal_underling_desc:0 "一个小罪犯，被同龄人鄙视。 我们的特工针对他们的贪婪和自负发动了攻势。"
 asset_attache:0 "参赞"
 asset_attache_desc:0 "一名一知半解的小卒，为外交部门的一个小办公处服务。他们愿意分享一些不应分享的信息。"
 asset_laborer:0 "工人"
 asset_laborer_desc:0 "在叛乱浪潮中的一名被深重压迫剥削的人。"
 asset_hacker:0 "黑客"
 asset_hacker_desc:0 "被他们母国通缉的高超黑客。 现在他为我们工作以换取报酬和保护。"
 asset_arms_smuggler:0 "武器走私犯"
 asset_arms_smuggler_desc:0 "一名专门从事获取军事物品的罪犯。"
 asset_agitator:0 "煽动家"
 asset_agitator_desc:0 "天真的乐观主义者，深信自己可以使世界变得更好。 支持他们的观点可以非常容易地控制他们。"
 asset_newscaster:0 "新闻广播员"
 asset_newscaster_desc:0 "媒体上有同情心的声音，愿意传播我们的信息以交换信息。"
 asset_pop_icon:0 "明星"
 asset_pop_icon_desc:0 "一名早就过了气的娱乐明星，他现在愿意为了重回聚光灯下做出任何事情。"
 asset_academic:0 "学者"
 asset_academic_desc:0 "一位信誉卓著的学者正在寻找一种方法来赎回他们的名字。"
 asset_veteran:0 "老兵"
 asset_veteran_desc:0 "一名受伤的退伍军人，深陷于官僚主义的扯皮中。 我们来帮助他们。"
 asset_internal_organs:0 "内部器官"
 asset_internal_organs_desc:0 "若能对对手进行解剖研究并获得第一手的官能资料，这将对我们的谍报行动提供各方各面的益处。"

 asset_synapse_drone:0 "突触子个体"
 asset_synapse_drone_desc:0 "操作者可以使用这种不正常的突触子个体来接收蜂巢思维的思想。"
 asset_ephapse_relay:0 "突触递质"
 asset_ephapse_relay_desc:0 "这个畸形的突触递质可以用来改变蜂巢接收到的信息。"
 asset_labor_drone:0 "劳工子个体"
 asset_labor_drone_desc:0 "对这一子个体的修改允许我们的操作者给它下达简单的命令。"
 asset_research_drone:0 "研究子个体"
 asset_research_drone_desc:0 "微小的变异使得这架研究子个体与蜂群思维的连接比以往更不安全。"
 asset_warrior_drone:0 "武蜂"
 asset_warrior_drone_desc:0 "我们的特工设法找到了一种方法来给这个武蜂下达服务于我们的命令。"
 asset_behavioral_regulator:0 "行为调节者"
 asset_behavioral_regulator_desc:0 "作为蜂巢思维防御系统的一部分，这个子个体可以识别出不正常的子个体并破坏它们。然而，这个子个体已经为我们所用了。"
 asset_pheromone_emitter:0 "信息素输出者"
 asset_pheromone_emitter_desc:0 "这个信息素输出者会影响周围所有子个体。"
 asset_resource_distribution_node:0 "资源分发节点"
 asset_resource_distribution_node_desc:0 "蜂巢思维的资源分配是由资源分配节点组成的网络来处理的。"
 asset_cortex_node:0 "皮质节点"
 asset_cortex_node_desc:0 "作为蜂巢的数据存储，控制一个皮层节点可以让我们的特工窃取或修改数据。"
 asset_subspace_tendril:0 "亚空间卷须"
 asset_subspace_tendril_desc:0 "当蜂巢的舰队穿行与银河之间时，这些卷须用于相互沟通。"

 asset_coordination_system:0 "协作系统"
 asset_coordination_system_desc:0 "该系统充当行星的主要节点和该区域的$job_coordinator$子个体之间的一个层。"
 asset_engagement_protocol:0 "接触协议"
 asset_engagement_protocol_desc:0 "与其他智慧的通讯大部分被这个系统处理。"
 asset_logistics_system:0 "物流系统"
 asset_logistics_system_desc:0 "通过物流系统，可以追踪当地资源。"
 asset_research_database:0 "研究数据库"
 asset_research_database_desc:0 "这个数据库追踪一颗行星的研究设施的进展和需要。"
 asset_war_algorithm:0 "战争算法"
 asset_war_algorithm_desc:0 "这个系统包含了作战计划和无数局部地区潜在冲突的模拟。"
 asset_command_relay:0 "指挥递质"
 asset_command_relay_desc:0 "一个中继器，它将来自其他系统的命令转发给给定区域内的无人机。"
 asset_dispatch_uplink:0 "调度上行"
 asset_dispatch_uplink_desc:0 "上行链路的目的是长距离地在节点之间传送命令。"
 asset_resource_pylon:0 "资源桥塔"
 asset_resource_pylon_desc:0 "资源聚集在这些桥塔上进行分配。"
 asset_memory_cache:0 "存储容器"
 asset_memory_cache_desc:0 "本地的研究资料在传送给主要情报机构之前，先储存在这些系统中。"
 asset_weapons_platform:0 "武器平台"
 asset_weapons_platform_desc:0 "我们的特工找到了一个弱点，使他们能够部分控制一个防御性武器阵地。"

## Gather Information Operation
 operation.7000.desc:1 "我们的特工已经完成了情报收集行动，并发送回来一封内容翔实的报告，涵盖他们发现的所有信息。"
 operation.7000.a:0 "任务完成。"

 ESPIONAGE_OPERATION:1 "谍报行动$NAME|H$\n目标：$TARGET|Y$\n进度：$PROGRESS|Y%0$\n下次掷骰：£time£ $NEXT_ROLL|Y$"

 operations:0 "行动"

 OPERATION_CATEGORIES:0 "类别：$LIST$"
 OPERATION_CATEGORY:0 "$CAT|Y$"
 OPERATION_DIFFICULTY:0 "行动难度：$VAL|Y$"
 OPERATION_DIFFICULTY_BASE:0 "基础值：$VAL|Y$"
 OPERATION_DIFFICULTY_RELATIVE_ENCRYPTION:0 "相对加密：$VAL|Y$"
 OPERATION_SKILL_BASE:0 "基础值：$VAL|Y$"
 OPERATION_SPYPOWER_COST:1 "需要$INFILTRATION_LEVEL$：$VAL|Y$"
 OPERATION_SPYPOWER_BASE_COST:0 "基础值：$VAL|Y$"
 OPERATION_OTHER_COST:0 "行动花费：$VAL$"
 INFILTRATION_LEVEL:0 "渗透等级"
 CURRENT_INFILTRATION_LEVEL:0 "当前渗透等级：$CUR|Y$/$MAX|Y$"
 MAX_INFILTRATION_LEVEL:0 "最大渗透等级：$MAX|Y$"
 INFILTRATION_LEVEL_NEXT:0 "我们将在$DAYS|Y$天后达到下一等级。"
 INFILTRATION_LEVEL_PROGRESS:0 "进度：$CUR|Y$/$NEXT|Y$"
 INFILTRATION_LEVEL_DAILY_PROGRESS:0 "每日增长：$VAL$"
 INFILTRATION_LEVEL_DELAYED_BODY:0 "§E§Y渗透等级§!决定当前间谍网可以执行什么样的行动，同时还能增加我们对这个帝国持有的§Y情报§!。\n\n随着渗透等级提升，你的特工们需要花费更长的时间来拓展间谍网。§!"
 INFILTRATION_LEVEL_DELAYED:1 "$INFILTRATION_LEVEL_DELAYED_BODY$\n\n§E间谍网具有一个§Y最大渗透等级§!，其数值与帝国的§Y相对加密§!，§Y国民理念§!以及§Y可用线人§!密切相关。§!"
 INFILTRATION_LEVEL_DELAYED_NO_DLC:0 "$INFILTRATION_LEVEL_DELAYED_BODY$\n\n§E间谍网具有一个§Y最大渗透等级§!，其数值与帝国的§Y相对加密§!和§Y国民理念§!密切相关。§!"
 ESPIONAGE_ASSET_NAME:0 "名称：$NAME|Y$"
 ESPIONAGE_ASSET_SPECIES:0 "物种：$SPECIES|Y$"
 ESPIONAGE_ASSET_STATIC_DESC:0 "§E§Y线人§!是能对某些行动发挥作用的特工，并且在执行某些特殊种类的行动时提供一定的加成。有时当行动暴露后，你可以通过牺牲线人来掩盖你的行踪。§!"
 ESPIONAGE_NO_AVAILABLE_ASSET_STATIC_DESC:0 "§H无线人§!\n§R没有可用的线人。§!\n\n线人可通过§Y招募线人§!行动或是事件来获取。"
 ESPIONAGE_ASSET_CLICK_ASSIGN:0 "§G点击分配线人§!"
 ESPIONAGE_ASSET_RIGHT_CLICK_UNASSIGN:0 "§G右键点击取消分配线人§!"
 RELATIVE_DECRYPTION_ENCRYPTION_STATIC_DESC:0 "§E我们的§Y相对加密§!决定我们对目标解码的难易程度。§!"
 RELATIVE_ENCRYPTION_INFILTRATION_LEVEL:0 "最大渗透等级：$VAL|+=0$"
 RELATIVE_ENCRYPTION_PROGRESS:0 "每日渗透进展：$VAL|+=0%$"
 RELATIVE_ENCRYPTION_DIFFICULTY:0 "行动难度：$VAL|-=0$"
 RELATIVE_ENCRYPTION_DECRYPTION_-4:1 "§M非常强§!"
 RELATIVE_ENCRYPTION_DECRYPTION_-3:1 "§R强§!"
 RELATIVE_ENCRYPTION_DECRYPTION_-2:1 "§P有挑战性§!"
 RELATIVE_ENCRYPTION_DECRYPTION_-1:1 "§H稳定§!"
 RELATIVE_ENCRYPTION_DECRYPTION_0:1 "§Y常规§!"
 RELATIVE_ENCRYPTION_DECRYPTION_1:1 "§G乏味§!"
 RELATIVE_ENCRYPTION_DECRYPTION_2:1 "§E微不足道§!"
 RELATIVE_ENCRYPTION_DECRYPTION_3:1 "§B弱§!"
 RELATIVE_ENCRYPTION_DECRYPTION_4:1 "§L非常弱§!"
 DEBUG_OUR_ENCRYPTION:0 "我方加密能力：$VAL|+0$"
 DEBUG_OUR_CODEBREAKING:0 "我方破译能力：$VAL|+0$"
 DEBUG_THEIR_ENCRYPTION:0 "对方加密能力：$VAL|-0$"
 DEBUG_THEIR_CODEBREAKING:0 "对方破译能力：$VAL|-0$"
 OPERATION_COST_TOOLTIP_STATIC:0 "§H行动花费§!\n执行该项行动的一次性花费。"
 OPERATION_AUTO_LAUNCH_STATIC:1 "§H准备就绪后自动执行§!\n一旦你的特工完成了所有准备工作，他们将自动执行行动而无需等待确认。"
 CANT_REMOVE_LEADER_ACTIVE_OPERATION:0 "§R当特工处于行动中时无法将其移除。§!"

 operation.8000.name:0 "推进计划"
 operation.8000.desc:0 "我们的特工正在列出处于§H[root.target.GetName]§!境内有潜力成为卧底的人。他们希望能将这些卧底安插到合适的岗位，让他们平日看起来无伤大雅，却能在相当长的时间里随时做好进攻准备。"
 operation.8001.name:0 "确认潜在卧底"
 operation.8001.desc:0 "一系列目标已被确定，我们的特工已经悄悄潜入就位。他们一收到我们的信号就会开始进行策反。"
 operation.8002.name:0 "已成功策动卧底"
 operation.8002.desc.start:0 "来自§H行动[This.GetName]§!的汇报显示，目前为止一切顺利："
 operation.8002.desc.boring:0 "$operation.8002.desc.start$我们的密探已经成功藏身于[root.target.GetAdj]社会的各个角落，混迹于不起眼的地方，假装自己只是一名普通的百姓。$operation.8002.desc.end$"
 operation.8002.desc.materialist:0 "$operation.8002.desc.start$大量神秘且无迹可查的现金涌入，使我们的密探拥有了强大的财力以及伪造的介绍信，从而可以得到许多领先的[root.target.GetAdj]公司的中层职位。$operation.8002.desc.end$"
 operation.8002.desc.megacorp:0 "$operation.8002.desc.start$神秘且无迹可查的现金涌入，使我们的密探拥有了强大的财力以及伪造的介绍信，从而可以步入领导[root.target.GetAdj]寰宇企业的一些中层职位。$operation.8002.desc.end$"
 operation.8002.desc.spiritualist:0 "$operation.8002.desc.start$尽管学习足够有关[root.target.GetAdj]宗教的知识是一项巨大的挑战，但我们的特工还是成功被准许加入他们的神职机构了，这可是[root.target.GetGovernmentName]中最有影响力的机构。$operation.8002.desc.end$"
 operation.8002.desc.authoritarian.imperial:0 "$operation.8002.desc.start$在发表诸多虚伪的效忠誓言，外加写上大量伪造的背景调查后，我们的特工在对方皇室的政府体系中谋得了一份官职。$operation.8002.desc.end$"
 operation.8002.desc.authoritarian.non_imperial:0 "$operation.8002.desc.start$在发表诸多虚伪的效忠宣誓，外加写上大量伪造的背景调查后，我们的特工终于在其执政党的政府体系中谋得了一份官职。$operation.8002.desc.end$"
 operation.8002.desc.militarist:0 "$operation.8002.desc.start$在我们使尽浑身解数，外加大量而小心的掩饰后，我们终于设法将一批特工安插在了[root.target.GetAdj]军队中的低阶军官的位置上。$operation.8002.desc.end$"
 operation.8002.desc.hive:0 "$operation.8002.desc.start$通过最新的信息素技术，我们利用大量的神经阻断剂，设法在[root.target.GetGovernmentName]网络的内部构建了数个"盲区"。这样一来，我们就能将特工隐藏起来并开始策反[root.target.GetAdj]子个体。$operation.8002.desc.end$"
 operation.8002.desc.hive_on_hive:0 "$operation.8002.desc.start$我们设法在[root.target.GetAdj]蜂巢思维的内部策反了数个思维个体，这样他们就可以一边偷偷向我们传递信息一边假装仍旧正常工作了。$operation.8002.desc.end.gestalt$"
 operation.8002.desc.machine:0 "$operation.8002.desc.start$我们的骇入专家启用了一批位于[root.target.GetGovernmentName]系统内部的隐藏后门，并将其成功埋入[root.target.GetAdj]赖以运作的代码中鲜有人知却又重要的部分。$operation.8002.desc.end.gestalt$"
 operation.8002.desc.machine_on_machine:0 "$operation.8002.desc.start$我们的骇入子程序启用了一批位于[root.target.GetGovernmentName]系统内部的隐藏后门，并将其成功埋入[root.target.GetAdj]赖以运作的代码中鲜有人知却又重要的部分。$operation.8002.desc.end.gestalt$"
 operation.8002.desc.end:0 "\n\n从现在开始，他们将能够向我们汇报[root.target.GetName]的§H最新进展§!，并确保我们具有组织行动的§H长期能力§!，如果我们想要组织的话。"
 operation.8002.desc.end.gestalt:0 "\n\n通过这些，我们能够即时了解[root.target.GetName]的§H最新进展§!，并确保我们具有组织行动的§H长期能力§!，如果我们想要组织的话。"
 operation.8002.b:0 "我们甚至能走得更远。"

 sleeper_cell_operation_success:0 "卧底"
 sleeper_cell_operation_success_desc:0 "我们已经成功布下能向我们提供最新消息的卧底，他们将会时刻准备好遵照我们的吩咐行事。"
 operation_sleeper_cells_dont_stack_this:1 "$TRIGGER_FAIL$§R我们已经成功策动位于[root.target.GetName]的卧底。他们将会持续到§Y[Root.sleeper_cell_success]§!§!"

 envoy_events.200.name:0 "说客"
 envoy_events.200.desc:1 "星海共同体中夹杂着一阵不和谐的杂音，不是所有人都很友好，肯定地说这其中必有与[Root.GetAdj]利益不一致的人。不妙的是，大使[event_envoy.GetName]似乎正在听取某种错误的声音。在参加由§H[Root.GetOppositionGalcomLobbyists]§!主办的几场会议中，[event_envoy.GetSheHe]的眉毛止不住地上翘。现在一切都水落石出了，一笔可以追溯到某个组织的巨款被查明汇入了[event_envoy.GetHerHim]的账户。\n\n[event_envoy.GetName]的同事们要求将[event_envoy.GetSheHe]召回并发起不信任议案。然而，某些更为狡诈的顾问建议我们和[event_envoy.GetHerHim]达成一笔交易，维持其现有职位以换取获得情报的机会。"
 envoy_events.200.A:0 "有什么大不了的吗？"

 beholden_to_special_interests:0 "关注特殊利益"
 beholden_to_special_interests_desc:0 "我们的特使似乎因为某些说客团体的献金而富了起来，不过他们依然在为我方谋利益。"

 #GetOppositionGalcomLobbyists
 galcom_movement_xenophobe:0 "种间审慎关系运动"
 galcom_movement_xenophile:0 "普适跨物种杂交运动"
 galcom_movement_militarist:0 "星海物质投射协会"
 galcom_movement_pacifist:0 "反物质不扩散运动"
 galcom_movement_egalitarian:0 "星际大赦"
 galcom_movement_authoritarian:0 "守法公民组织"
 galcom_movement_spiritualist:0 "全能神学团体"
 galcom_movement_materialist:0 "下渗经济学促进组织"

 envoy_events.205.name:0 "大使的失足"
 envoy_events.205.desc:1 "[envoy_country.GetSpeciesNamePlural]对我方[event_envoy.GetAmbassadorOrNot]，[event_envoy.GetName]，在[event_envoy.GetEnvoyLocation]的所作所为表达了深切的不满。显然[event_envoy.GetHerHis]的行为冒犯了当地的[envoy_country.GetSpeciesNamePlural]，政府机构不得不派出护卫来保证[event_envoy.GetHerHis]的个人安全。由于我们缺乏[envoy_country.GetAdj]的那种多愁善感，[event_envoy.GetSheHe]具体做了什么还不得而知，但是在[event_envoy.GetSheHe]预计要演讲的地方，出现了大量的反对[event_envoy.GetHerHim]本人以及反对“[Root.GetAdj]的傲慢无礼”的抗议活动。\n\n[envoy_country.GetName]勒令我方召回[event_envoy.GetName]，并派遣一名新的大使替代[event_envoy.GetHerHis]的职位。他们暗示，如果我方拒绝，会造成外交后果。"
 envoy_events.205.A:0 "[event_envoy.GetSheHeCap]应该留下。"
 envoy_events.205.A.xenophobe:0 "异星人的矫揉造作跟我们没关系。"

 #GetAmbassadorOrNot
 STRING_ambassador:0 "大使"
 STRING_fake_ambassador:0 "“大使”"
 STRING_ambassador_CAP:0 "大使"
 STRING_fake_ambassador_CAP:0 "“大使”"
 #GetEnvoyLocation
 STRING_envoy_location_name:0 "[This.envoy_location_country.GetName]"
 STRING_galcom:0 "星海共同体"
 STRING_federation_name:0 "[This.Owner.Federation.GetName]"

 gestalts_are_boring:0 "[This.GetName]缺乏性格，无法深陷丑闻之中"
 saturated_with_scandals:2 "$TRIGGER_FAIL$ [Root.Target.GetName]已经身陷丑闻之中。\n我们需要§Y[Root.operation_diplomatic_incident_timer]§!后才能才次尝试"

 envoy_events.225.name:0 "色事孽务"
 envoy_events.225.desc:0 "[Root.GetAdj]的外交团听闻[scandal_empire.GetName]最新报道的新闻之后举团震惊。我们一直驻留在当地的[event_envoy.GetAmbassadorOrNot][event_envoy.GetName]，让[event_envoy.GetHerselfHimself]陷入了严重的[scandal_empire.GetAdj]法律纠纷。[event_envoy.GetSheHeCap]目前深陷一场桃色事件，涉及到了一连串极其严重的罪行，甚至还牵涉到一场极其残忍的双人谋杀。\n\n随着局势发展——当然谣言已经在[scandal_empire.GetSpeciesNamePlural]人群间满天飞——看上去[event_envoy.GetName]的罪行已经板上钉钉了。[scandal_empire.GetAdj]当局要求撤销[event_envoy.GetHerHis]的外交豁免权，这样[event_envoy.GetSheHe]就能因为[event_envoy.GetHerHis]的所作所为接受法律与正义的审判。"
 envoy_events.225.A:0 "撤销豁免。"
 envoy_events.225.A.tooltip:0 "§Y[event_envoy.GetName]§!从我们的领袖储备中移除。"
 envoy_events.225.B:0 "为了[event_envoy.GetHerHis]的安全召回[event_envoy.GetName]。"
 opinion_envoy_murder_scandal:0 "庇护杀人犯"

 envoy_events.230.name:0 "[Root.GetName]被捕"
 envoy_events.230.desc:0 "刚一进入[Root.envoy_location_country.GetName]，大使[Root.GetName]就因为一连串数不清的违法行为被逮捕。[Root.envoy_location_country.GetAdj]的公函十分简洁：“我方感谢你方将罪犯转交，正义得以伸张。”"
 envoy_events.230.A:0 "就这样吧。"

 operation.8200.name:0 "搜寻目标"
 operation.8200.desc:0 "我们的特工正在对§H[Root.Target.GetName]§!国内的数名关键外交要员进行投资，希望能够找到把柄以备未来之用。"
 operation.8205.name:1 "深挖脏料"
 operation.8205.desc:0 "我们在§H[Root.Target.GetAdj]§!的外交官僚机构中已经筛选出了一批有丑闻潜质的子个体。其中几个的潜在丑闻已经被我方发现，我们的特工正在竭尽全力，确保事情能朝我们希冀的方向发展。"
 operation.8210.name:0 "更新：[This.GetName]行动"
 operation.8210.desc:0 "已经为§H[This.GetName]行动§!甄别出了一名合适的目标，已经为其取出了详细的宗卷档案。我们的特工静候命令，随时准备散布丑闻。"
 operation.8210.desc.no_go:0 "我们位于§H[Root.Target.GetName]§!的特工带回了坏消息：他们目前尚无法为§H[This.GetName]行动§!甄选出一名合适的目标。显然[Root.Target.GetGovernmentName]对于丑闻的耐受性特别强，我们挖掘到的任何污点都没法在公众间掀起波澜。"
 operation.8225.name:0 "高风亮节"
 operation.8225.desc:0 "我们位于§H[Root.Target.GetName]§!的特工带回了坏消息：尽管做了各方面的准备，特工们重点关注的目标并没有上钩，因此他们也没法捏造什么丑闻。虽然听上去有点难以置信，但是[Root.Target.GetAdj]的外交使团竟然真的挖不出一丁点黑料。"
 operation.8230.name:0 "出自吾手的丑闻"
 operation.8230.desc.base:0 "我们位于§H[Root.Target.GetName]§!的特工报告，§H[This.GetName]行动§!获得了广泛的成功："
 operation.8230.desc.salacious_affair:0 "$operation.8230.desc.base$经过一次大胆的行动，我们设法陷害了对方一名驻§H[offended_party.GetName]§!的特使，使其罪名缠身。这一事件让他们感到非常尴尬，并导致他们同[offended_party.GetSpeciesNamePlural]的关系变得十分紧张。结果，该国的§H外交立场§!被削弱了。"
 operation.8230.desc.salacious_affair_self:0 "$operation.8230.desc.base$经过一次大胆的行动，我们设法让对方驻扎在§H我们帝国§!的一名特使深陷一系列范围极其广泛的罪行中。这件事使他们相当尴尬，我们假意的冒犯在很大程度上加剧了他们的尴尬。结果，该国的§H外交立场§!被削弱了。"
 operation.8230.desc.insulting_envoy:0 "$operation.8230.desc.base$经过一些巧妙的运作，我们成功抹黑了[Root.Target.GetAdj]同§H[offended_party.GetName]§!的关系。他们的一名特使踏入了我们精心设下的圈套，不经意间吐露了他们对同行的真实看法，令外界所不耻。结果，该国的§H外交立场§!被削弱了。"
 operation.8230.desc.insulting_envoy_self:0 "$operation.8230.desc.base$经过一些巧妙的运作，我们成功地抹黑了[Root.Target.GetAdj]同§H我们自己国家§!的关系。他们的一名特使踏入了我们精心设下的圈套，不经意间把自己对我国外交官的看法——外界看来这是非常不明智的——吐露了出来。结果，[Root.Target.GetAdj]的§H外交立场§!被削弱了。"
 operation.8230.desc.galactic_comedy:0 "$operation.8230.desc.base$通过把某位特使压下去的失足行为公之于众，我们成功地让他们陷入了空前的尴尬。结果，该国的§H外交立场§!被削弱了。"
 operation.8230.desc.lobbying:1 "$operation.8230.desc.base$我们成功曝光了一场游说丑闻。我们匿名举报，揭发他们在星海共同体工作的一位特使，是如何受贿为§H[Root.Target.GetOppositionGalcomLobbyists]§!讲话的，而该组织与[Root.Target.GetAdj]的利益截然相反。结果，该国的§H外交立场§!被削弱了。"
 operation.8230.desc.elope:0 "$operation.8230.desc.base$看来他们的一名特使和异星人坠入了爱河——这对该物种来说是严重的罪行。经过循循诱导，我们帮助其避开了[Root.Target.GetAdj]的安保队，并成功地劝说他们和伴侣私奔到一个更加开放包容的社会。\n\n这一事件造成了一系列公开的§H令人不适的质疑§!，并将[Root.Target.GetGovernmentName]置于艰难的外交境地。"
 operation.8230.desc.wayward:0 "$operation.8230.desc.base$以一些温和的劝说和对录音装置的巧妙利用，我们成功地曝光了他们的一名特使与[Root.Target.GetAdj]所指定的标准有多巨大的偏差。\n\n这一事件造成了一系列公开的§H令人不适的质疑§!，并且让[Root.Target.GetAdj]的外交立场变得十分艰难。"
 operation.8230.desc.substances:0 "$operation.8230.desc.base$他们一位特使的药物滥用行为被公之于众，使得一些声名狼藉的毒枭对他们的决策能力施加了不当影响。结果，该国的§H外交立场§!被削弱了。"
 diplo_incident_succeeded:0 "§Y[Root.Target.GetName]§!外交使团的可信度变得支离破碎了。"

 envoy_events.210.name:0 "入乡随俗"
 envoy_events.210.desc.start:0 "[event_envoy.GetName]，我们派遣到[envoy_country.GetName]的特使，似乎有些被他们同化了。"
 envoy_events.210.desc.end:0 "这一发现促使人们动议将[event_envoy.GetHerHim]召回，使[event_envoy.GetSheHe]能够回归到正统的[Root.GetAdj]行为准则上。然而，另一种观点则认为，拥有一位与能够理解与我们差异巨大的对手的外交人员在紧张的外交局势中将会有好处。"
 envoy_events.210.desc.authoritarian:0 "$envoy_events.210.desc.start$在过去的几个月中，[event_envoy.GetSheHe]经常表达对[envoy_country.GetAdj]国家体制的赞美，与[Root.GetGovernmentName]内的僵化和缺乏自由形成了鲜明的对比。\n“我亲眼可见他们的政府在倾听人民的呼声，”据传[event_envoy.GetSheHe]最近有说道。“事实上，我自己很难想象出一个更好的体制了。”\n\n$envoy_events.210.desc.end$"
 envoy_events.210.desc.egalitarian:0 "$envoy_events.210.desc.start$在过去的几个月中，[event_envoy.GetSheHe]经常表达对[envoy_country.GetAdj]国家体制的赞美，与[Root.GetGovernmentName]内的优柔寡断形成鲜明的对比。\n“如果高效率政府的代价仅仅是一点点的自由，也许这个代价是可以接受的，”据传[event_envoy.GetSheHe]最近这么说道过。\n\n$envoy_events.210.desc.end$"
 envoy_events.210.desc.xenophile:0 "$envoy_events.210.desc.start$怪异的是，[event_envoy.GetSheHe]已接受了[envoy_country.GetAdj]对外星人的不信任，呼吁采取措施防止[Root.GetAdj]对异种殷勤好客的滥用。 受到质疑时，[event_envoy.GetSheHe]回答说，在[envoy_country.Capital.GetName]中看到了更井井有条的社会的好处后，要回到混乱和无法无天的[Root.Capital.GetName]确实有点困难。\n\n$envoy_events.210.desc.end$"
 envoy_events.210.desc.xenophobe:0 "$envoy_events.210.desc.start$[event_envoy.GetSheHe]放弃了[Root.GetAdj]对外星人的不信任，并通过肆意参加[envoy_country.GetSpeciesNamePlural]的狂欢来满足[event_envoy.GetHerHis]原始的肉欲。当受到质疑时，[event_envoy.GetSheHe]回复道：\n“我怎么才能拒绝美丽的[envoy_country.GetSpeciesAdj][envoy_country.GetSpeciesNamePluralCompliment]呢？”\n\n$envoy_events.210.desc.end$"
 envoy_events.210.desc.materialist:0 "$envoy_events.210.desc.start$令人不安的是，[event_envoy.GetSheHeCap]似乎接纳了[envoy_country.GetAdj]的唯心论，抛弃了[Root.GetAdj]对这些玩意的怀疑主义。当受到质疑时，[event_envoy.GetSheHe]辩护道：\n“当圣喻昭显于我时，我又如何能质疑它呢？”\n\n$envoy_events.210.desc.end$"
 envoy_events.210.desc.spiritualist:0 "$envoy_events.210.desc.start$[event_envoy.GetSheHeCap]似乎对我们人民对神圣事务的信仰嗤之以鼻，并对[envoy_country.GetAdj]的意识形态愈发赞同，包括个人财富的积累和允许人工智能自由等。当受到质疑时，[event_envoy.GetSheHe]回击道：\n“我们[Root.GetName]已经沉浸在过去许久，是时候拥抱未来了。”\n\n$envoy_events.210.desc.end$"
 envoy_events.210.desc.pacifist:0 "$envoy_events.210.desc.start$[event_envoy.GetSheHe]放弃了[Root.GetAdj]的和平主义，并已成为坚决主张增加军费和进攻性外交政策的倡导者，并公开赞扬[envoy_country.GetAdj]军国主义。\n\n$envoy_events.210.desc.end$"
 envoy_events.210.desc.militarist:0 "$envoy_events.210.desc.start$在最近的几个月里，[event_envoy.GetSheHe]愈发对[Root.GetAdj]的军国主义言辞犀利，赞扬“更加善良”的[envoy_country.GetAdj]处事方式。当受到质疑时，[event_envoy.GetSheHe]回击道：\n“我们不能永远在星系中扮演残暴的野蛮人。要想更多的文明人赞扬我们，我们就必须控制而我们的本能。”\n\n$envoy_events.210.desc.end$"
 envoy_events.210.A:0 "[event_envoy.GetSheHeCap]继续留在[event_envoy.GetHerHis]的岗位上吧。"
 faction_upset:0 "愤怒"

 envoy_events.215.name:0 "药物滥用"
 envoy_events.215.desc:0 "我方大使团因我们派驻[event_envoy.GetEnvoyLocation]的特使，[event_envoy.GetName]的工作情况而忧心已经有段日子了。而今曝光的证据表明[event_envoy.GetSheHe]似乎已沦为瘾君子，那是一种源自[provider_country.GetName]的外星药品，已经证明它就[Root.GetSpeciesNamePlural]而言极具成瘾性。\n\n尽管交易这种药品在[provider_country.GetSpeciesNamePlural]严重违法，但冷酷无情的毒枭们掌管的黑市日进斗金，生意兴隆。这些毒枭们貌似是把这种药品作为强效春药介绍给了[event_envoy.GetHerHim]，[event_envoy.GetName]因而被毒枭玩弄于股掌之间，被迫俯首听命来换取用以满足[event_envoy.GetHerHis]瘾癖的药品。"
 envoy_events.215.A:0 "开除[event_envoy.GetHerHim]。"
 envoy_events.215.A.tooltip:0 "§Y[event_envoy.GetName]§!将被紧急替换。然而，事实会证明我们不可能掩盖外交使团的污点。"

 envoy_events.220.name:0 "受到冒犯"
 envoy_events.220.desc.start:0 "我们一位特使的私人对话录音的外泄使[offended_party.GetName]怒不可遏。录音中有一段令人遗憾，[event_envoy.GetAmbassadorOrNotCap][event_envoy.GetName]似乎将[event_envoy.GetHerHis]的东道主称为“恶心的[offended_party.GetSpeciesNamePluralInsult]”"
 envoy_events.220.desc.end:0 "[offended_party.GetAdj][offended_party.GetRulerTitle]表示沮丧，并提议称将这么一位不适任者放在这样的岗位上“令人担忧”。"
 envoy_events.220.desc.hum:0 "$envoy_events.220.desc.start$，看着就很难配得上有思维的能力。\n\n$envoy_events.220.desc.end$"
 envoy_events.220.desc.mam:0 "$envoy_events.220.desc.hum$"
 envoy_events.220.desc.fun:0 "$envoy_events.220.desc.start$，光看样子就知道它们的孢子喜欢到处乱飞。\n\n$envoy_events.220.desc.end$"
 envoy_events.220.desc.avi:0 "$envoy_events.220.desc.start$，不论外表还是品格都像畜生。\n\n$envoy_events.220.desc.end$"
 envoy_events.220.desc.plant:0 "$envoy_events.220.desc.start$，脸皮比树桩还厚。\n\n$envoy_events.220.desc.end$"
 envoy_events.220.desc.art:0 "$envoy_events.220.desc.start$，智力比大部分苍蝇还低。\n\n$envoy_events.220.desc.end$"
 envoy_events.220.desc.rep:0 "$envoy_events.220.desc.start$，把[event_envoy.GetHerHim]吓出了一身冷汗。\n\n$envoy_events.220.desc.end$"
 envoy_events.220.desc.mol:0 "$envoy_events.220.desc.start$，用令人作呕的黏液污染诸物。\n\n$envoy_events.220.desc.end$"
 envoy_events.220.desc.lit:0 "$envoy_events.220.desc.start$，智力与花园里的卵石别无二致。\n\n$envoy_events.220.desc.end$"
 envoy_events.220.desc.nec:0 "$envoy_events.220.desc.start$，闻着像从上个月堆到现在的垃圾。\n\n$envoy_events.220.desc.end$"
 envoy_events.220.desc.aqu:0 "$envoy_events.220.desc.start$，只会在舱底咕噜咕噜。\n\n$envoy_events.220.desc.end$"
 envoy_events.220.desc.robot:0 "$envoy_events.220.desc.start$，处理器性能低于家用厨具的平均水平。\n\n$envoy_events.220.desc.end$"

 ESPIONAGE_INTEL_GAINED_TITLE:0 "双面间谍获取的情报"
 ESPIONAGE_INTEL_GAINED_DESC:0 "在$COUNTRY|Y$的间谍活动失败后，我们的双面间谍为我们提供了他们有用的情报。"
