﻿l_simp_chinese:

 ####################################
 # Special Projects
 ####################################

 hallucinogen_removal:0 "致幻气体移除"
 hallucinogen_removal_DESC:1 "尝试移除我们在[Root.GetName]上的致幻气体。"
 impact_defence_system:0 "小行星防御系统"
 impact_defence_system_DESC:0 "我们必须研究如何最好的保护我们在[Root.GetName]的殖民地，使其免受小行星的侵袭。"
 titanic_life_study_normal:0 "研究泰坦巨兽"
 titanic_life_study_normal_DESC:1 "通过研究在[Root.GetName]上的泰坦巨兽，我们有望了解它们，甚至与它们进行交流。"
 titanic_life_study_mean:0 "解剖泰坦巨兽"
 titanic_life_study_mean_DESC:1 "通过捕获在[Root.GetName]上的泰坦巨兽，我们将会研究出如何利用它们！"
 titanic_life_study_nice:0 "监视泰坦巨兽"
 titanic_life_study_nice_DESC:1 "通过谨慎地监视[Root.GetName]上的泰坦巨兽，我们希望尽可能与它们和平共处。"
 retaliatory_genome_mapping:0 "报复性基因测序"
 retaliatory_genome_mapping_DESC:0 "派遣一艘舰船去外星人的母星，我们将在它们身上收集那些我们认为它们从我们身上搜集了的数据。"
 woodwind_instrument_investigation:0 "木管乐器调查"
 woodwind_instrument_investigation_DESC:0 "这个对我们的生态圈产生愉悦效果的神秘乐器似乎由某种特殊物质组成，我们必须找到它。"
 disappearing_pops_project:0 "[missing_pops_planet.GetName]上的失踪事件"
 disappearing_pops_project_DESC:0 "[missing_pops_planet.GetName]的执法部门为了顺利地调查最近的一起神秘的人口失踪事件，需要军队的配合来平息骚乱。"
 mystery_cream_project:0 "寿无限"
 mystery_cream_project_DESC:0 "最近一种名叫寿无限的抗衰老霜疯狂地在全帝国境内传播。这种抗衰老霜已经被证实具有刺激细胞再生的功能。如果我们能确定其中起作用的成分，或许能延长其有效时间。"
 cream_origin_project:0 "追求不老的存在"
 cream_origin_project_DESC:0 "我们必须找到这种抗衰老霜的来源。"
 MAGNETIC_PLANET_RESEARCH_PROJECT:0 "调查[Root.GetName]的磁场之谜"
 MAGNETIC_PLANET_RESEARCH_PROJECT_DESC:0 "数个奇怪的磁场干扰已经影响了[Root.GetName]上的生活。直到不久之前，磁场干扰的起因仍是个谜，但现在我们已经积累了足够的数据，应该可以揭露真相了。"
 ROGUEMOON_PROJECT:0 "调查[Root.GetName]的神秘卫星"
 ROGUEMOON_PROJECT_DESC:0 "对[event_target:roguemoon.Planet.GetName]进行详细勘察，试图弄清它的来源。"
 DPORTAL_PROJECT:0 "探测[Root.GetName]上的位面传送门"
 DPORTAL_PROJECT_DESC:0 "调查位面传送门通向何方。"
 DPORTAL_PROJECT_SCIENCE:0 "关闭传送门！"
 DPORTAL_PROJECT_SCIENCE_DESC:0 "通过科学研究一定可以找到关闭这个传送门的方法！"
 DPORTAL_PROJECT_PRAYER:0 "关闭传送门！"
 DPORTAL_PROJECT_PRAYER_DESC:0 "这个传送门一定可以用正能量来反制！"
 DPORTAL_PROJECT_PSI_PRAYER:0 "关闭传送门！"
 DPORTAL_PROJECT_PSI_PRAYER_DESC:0 "这个传送门一定可以用灵能来反制！"
 DPORTAL_PROJECT_ROCKS:0 "关闭传送门！"
 DPORTAL_PROJECT_ROCKS_DESC:0 "往里丢足够多的石头，或许可以把它堵住？"
 SNEK_SCIENCE_PROJECT:0 "借助科学"
 SNEK_SCIENCE_PROJECT_DESC:1 "科学！我们相信科学！在进行了一系列细致的观察和颇具成效的会议讨论，我们打算找到那些蛇类的行为模式，系统性地采纳了一套对付他们的方案。如果我们找得到合适的工具和有效的策略，我们甚至可以找到这种现象的原因！即使他们撕咬我们的殖民者、吸取我们的能源，但我们也必须确保不损坏他们的行为数据。"
 SNEK_WAR_PROJECT:0 "使用武力"
 SNEK_WAR_PROJECT_DESC:1 "开战！我们想要开战！我们不关心它们为什么来这里。我们也不明白它们在这里干什么。不过我们很清楚：它们讨厌我们，所以得让它们害怕我们。是时候设置哨卡、派遣巡逻队、用蛇类焚化炉为我们的居民开路。把它们烧个精光！不惜一切代价，我们都要战胜这些蠕动的东西。"

 
