﻿# === [LocEditor:OrphanedFile] File contains only orphaned keys ===
l_simp_chinese:

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 Wrkncacnter:0 "瓦克卡森特"
 Adventurers:0 "冒险者"
 Alliance_of:0 "联盟"
 Anti-War_Coalition:0 "反战联合"
 Army:0 "陆军"
 Assembly_of:0 "集会"
 Autonomist:0 "自治地"
 BTiran:0 "卜提兰"
 Bandit_Kingdom:0 "匪盗王国"
 Bandits:0 "匪徒"
 Barbarians:0 "野蛮人"
 Beldrish:0 "贝尔德里希"
 Bendraks:0 "本德拉克"
 Bhakkan:0 "巴哈卡"
 Blood_Clans:0 "血族"
 Bodrassan:0 "博德拉森"
 Boltaran:0 "波特兰"
 Brawl:0 "混战"
 Brigade:0 "旅"
 Brigands:0 "土匪"
 Buccaneers:0 "海盗"
 Caaganian:0 "卡格尼安"
 Celgaari:0 "泽尔加里"
 Cleskas:0 "克雷斯卡"
 Confederation_of:0 "邦联"
 Conflict:0 "冲突"
 Congress:0 "协会"
 Cutthroats:0 "割喉者"
 Death_Brigades:0 "死亡旅团"
 Debari:0 "德巴里"
 Dispute:0 "纠纷"
 Docile_Slaves:0 "温顺奴隶"
 Dumgars:0 "杜加"
 Edrani:0 "艾德拉尼"
 Emancipation_Movement:0 "解放运动"
 Eskanabian:0 "伊斯卡那巴安"
 FHanntiri:0 "夫汗提里"
 Faction:0 "派系"
 Fight:0 "战斗"
 Fighters:0 "战士"
 First:0 "第一"
 Free_Navy:0 "自由海军"
 Galannas:0 "嘉兰娜"
 Geltan:0 "戈尔坦"
 Gorranic:0 "格拉尼克"
 Grand_Duchy:0 "大公国"
 Grockas:0 "格罗茨卡"
 Guard:0 "卫兵"
 Hadlocs:0 "哈多克"
 Heavens_Gate:0 "天堂之门"
 Hevessian:0 "赫温西安"
 Homelanders:0 "爱族者"
 Hunters:0 "猎人"
 Hyggian:0 "希吉安"
 Iltarish:0 "伊塔利斯"
 Independence:0 "独立"
 Insurgents:0 "抗争者"
 Isskars:0 "伊斯卡"
 Jeldari:0 "杰尔达利"
 Jopplas:0 "乔帕"
 Jydhaalan:0 "吉达兰"
 Liberation:0 "自由化"
 Looters:0 "抢劫者"
 Lord_Xuhmalzs:0 "祖玛兹领主"
 Lowlifes:0 "贫穷者"
 Loyalist_Bloc:0 "忠诚集团"
 Loyalist_Fringe:0 "忠诚派边缘人士"
 Loyalist_Insiders:0 "忠诚派内部人士"
 Loyalist_Lobby:0 "忠诚派游说团体"
 Loyalist_Moderates:0 "温和忠诚派"
 Loyalists:0 "忠诚派"
 Lyrannic:0 "吕兰尼克"
 Majaaran:0 "马哈兰"
 Makrabi:0 "马卡拉比"
 Miiran:0 "密兰"
 Militia:0 "民兵"
 Minaatan:0 "米纳坦"
 Modrickan:0 "摩德利坎"
 Mutineers:0 "变节者"
 Nationalist:0 "国民主义"
 Nijargas:0 "尼佳格"
 Nomadic_Tribes:0 "游牧部落"
 Nomads:0 "游牧者"
 Oskian:0 "奥斯奇安"
 Outcasts:0 "浪客"
 Outlaws:0 "不法之徒"
 Partisans:0 "游击队"
 Peace_Movement:0 "和平运动"
 Penndirian:0 "彭迪利安"
 Pirate_Clans:0 "海盗氏族"
 Pogros:0 "伯格罗"
 Popular:0 "流行"
 Pralaxs:0 "帕拉克斯"
 Profiteers:0 "奸商"
 Purge_Protesters:0 "反净化者"
 Qarabi:0 "卡拉比"
 Qunntharan:0 "匡塔兰"
 Rebels:0 "叛军"
 Repatriarchs:0 "遣返者"
 Resistance:0 "抵抗组织"
 Rutharic:0 "路撒里克"
 Rythian:0 "雷西安"
 Savages:0 "野人"
 Scavengers:0 "拾荒者"
 Secessionist:0 "分离主义者"
 Self-Determinist:0 "自我决定论者"
 Separatist:0 "分离论者"
 Sil_Vakrish:0 "席尔瓦卡里斯"
 Skull_Clans:0 "颅骨氏族"
 Slavers:0 "奴隶"
 Smugglers:0 "走私贩"
 Sogaran:0 "所珈蓝"
 Space_Pirates:0 "太空海盗"
 Srikkan:0 "斯里坎"
 Star_Clans:0 "星辰氏族"
 Surellian:0 "苏瑞连"
 Suuldic:0 "苏迪克"
 TKani:0 "卡尼"
 TLazims:0 "拉兹姆"
 Taldurakkan:0 "塔多拉克"
 Tel-Karanian:0 "特尔卡拉尼安"
 Terbanic:0 "特巴尼克"
 TirMulian:0 "特穆里安"
 Treasure_Hunters:0 "寻宝猎人"
 Underground:0 "地下"
 Uskandi:0 "乌斯坎迪"
 Veldrish:0 "瓦尔德力什"
 Veltari:0 "瓦尔塔里"
 Vigraxs:0 "维格拉克丝"
 VishNaharian:0 "维斯纳哈里安"
 Volunteer_Force:0 "志愿军"
 War_Host:0 "战争之主"
 Warband:0 "战团"
 Xeldorian:0 "萨尔多里安"
 Xenos_United:0 "异种联合"
 Xhalgaaran:0 "萨尔加兰"
 Ymari:0 "雅马里"
 Zelgors:0 "泽尔郭斯"
 Zulmarakhan:0 "祖尔马拉卡恩"
 Thomso:0 "汤姆索"
