﻿l_simp_chinese:
 SHIP_GRAPHICS_BROWSER:0 "选择舰船外观"
 SHIP_GRAPHICS_PREVIEW:0 "预览舰级"
 SHIP_GRAPHICS_REQUIRED_DLC:0 "需要DLC"
 SHIP_GRAPHICS_MISSING_DLC_TOOLTIP:0 "§G点击预览$CULTURE_NAME$舰船§!"
 SHIP_GRAPHICS_ZOOM_IN_TOOLTIP:0 "使用§G鼠标滚轮向前§!进行放大。"
 SHIP_GRAPHICS_ZOOM_OUT_TOOLTIP:0 "使用§G鼠标滚轮向后§!进行缩小。"
 SHIP_GRAPHICS_ROTATE_TOOLTIP:0 "在舰船模型上按住并拖拽§G鼠标右键§!进行旋转。"
 SHIP_GRAPHICS_CORVETTE_DESC:0 "护卫舰是一个帝国可以建造的第一级军事舰船。它们行动迅速，轻活灵便，且造价便宜。"
 SHIP_GRAPHICS_FRIGATE_DESC:0 "雷击舰是护卫舰的一种先进衍生型号，专职发射鱼雷。他们更慢更脆弱，但可以对大型目标造成毁灭性的打击。"
 SHIP_GRAPHICS_DESTROYER_DESC:1 "驱逐舰相比护卫舰牺牲了一部分的灵活性与速度来换得更强大的火力与更结实的船体。"
 SHIP_GRAPHICS_CRUISER_DESC:0 "巡洋舰是拥有相当耐久度的多面手，既能抵挡攻击，又能司职伤害输出的角色。"
 SHIP_GRAPHICS_BATTLESHIP_DESC:0 "战列舰造价昂贵，但十分强力。它们的火力范围十分广泛，甚至能让对手在反击之前就已经受到重创。"
 SHIP_GRAPHICS_TITAN_DESC:1 "尽管泰坦本身就无比强大，但他们还是可以用光环来增强友方舰船。"
 SHIP_GRAPHICS_JUGGERNAUT_DESC:1 "对于任何一个帝国来说，建造一艘主宰都是一项伟大的工程。这些巨大的舰船既可以作为移动船厂，也可以作为支援船。"
 SHIP_GRAPHICS_COLOSSUS_DESC:1 "这些强大的舰船并没有安装针对敌方舰船的武备，相反，他们的任务就是抹杀整个星球。"
 SHIP_GRAPHICS_OUTPOST_DESC:0 "哨站是最低等级的恒星基地，除了宣示某个恒星系的所有权之外并没有其他功能。"
 SHIP_GRAPHICS_STARBASE_CITADEL_DESC:0 "擎天堡是恒星基地的最高等级。由于装备着巨量的防御设施，一座擎天堡对于敌方舰队而言绝对是难啃的骨头。"
 SHIP_GRAPHICS_TRANSPORT_DESC:0 "运输船在战争中载着那些进攻敌方行星的军队。由于运输船无武装且无防护，它们需要舰队护航以进入敌对领土。"
 SHIP_GRAPHICS_SCIENCE_DESC:0 "科研船主要用于探索新的恒星系和研究异常现象。由于是民用船只，它们没有装备武器，十分脆弱。"
 SHIP_GRAPHICS_CONSTRUCTOR_DESC:0 "工程船对于建造任何空间站都是不可或缺的。由于是民用船只，它们没有装备武器，十分脆弱。"
 SHIP_GRAPHICS_COLONIZER_DESC:0 "殖民船可以从已定居的行星出发，前往新的行星进行殖民。由于是民用船只，它们没有装备武器，十分脆弱。"
 SHIP_GRAPHICS_SHIP_SIZE_LOCKED_DESC:0 "§R这一船级要求$SHIP_SIZE_NAME$DLC。§!"

