﻿l_simp_chinese:
 ####################################
 # Alpha Naming Convention - WILL LIKELY BE CHANGED IF SECTIONS ARE REDESIGNED
 #
 # Mid sections have a flavor-name fitting to number of weapon/utility slots followed by the key-word "Core"
 # Front sections have a flavor-name followed by the key-word "Breaker"
 # Rear sections have a flavor-name followed by the key-word "Bulwark"
 #
 ####################################
 

 ####################################
 # Juggernaut
 ####################################
 
 CORE_JUGGERNAUT_SECTION:0 "主宰"
 
 ####################################
 # Titan
 ####################################
 
 TITAN_BOW:0 "泰坦舰艏"
 TITAN_MID:0 "泰坦核心"
 TITAN_STERN:1 "泰坦舰艉"
 
 ####################################
 # Battleship
 ####################################
 BATTLESHIP_BOW_L1M1S2:1 "齐射舰艏"
 BATTLESHIP_BOW_L1S4:1 "弑神者舰艏"
 BATTLESHIP_BOW_L2:1 "巨炮舰艏"
 BATTLESHIP_BOW_M1S2SHB:1 "格纳库舰艏"
 BATTLESHIP_BOW_M2S4:1 "脊峰舰艏"
 BATTLESHIP_BOW_M3S2:1 "破魂者舰艏"
 BATTLESHIP_MID_L2S4:1 "新星核心"
 BATTLESHIP_MID_L1M4:1 "风暴使者核心"
 BATTLESHIP_MID_L2M2:1 "齐射核心"
 BATTLESHIP_MID_L3:1 "巨炮核心"
 BATTLESHIP_MID_M4SHB:1 "格纳库核心"
 BATTLESHIP_MID_S4LHB:1 "航母核心"
 BATTLESHIP_STERN_M1S2:1 "万古舰尾"
 BATTLESHIP_STERN_L1:1 "巨炮舰尾"
 BATTLESHIP_STERN_M2:1 "齐射舰艉"
 BATTLESHIP_STERN_S4:1 "天顶舰尾"

 ####################################
 # Colonizer
 ####################################
 COLONIZER_MID_M1S1:1 "殖民船"
 COLONIZER_MID_S3:0 "种子核心"
 COLONIZER_MID_MU1:0 "盖亚核心"

 ####################################
 # Constructor
 #################################### 
 CONSTRUCTOR_MID_M1S1:1 "工程船"
 CONSTRUCTOR_MID_S3:0 "开发核心"
 CONSTRUCTOR_MID_MU1:0 "熔凝核心"

 ####################################
 # Corvette
 #################################### 
 CORVETTE_MID_M1S1:3 "鱼雷核心"
 CORVETTE_MID_S3:1 "拦截者核心"
 CORVETTE_MID_S1:1 "闪烁核心"
 CORVETTE_MID_S2PD1:0 "哨卫核心"

 ####################################
 # Cruiser
 #################################### 
 CRUISER_BOW_L1:1 "巨炮舰艏"
 CRUISER_BOW_M1S2:3 "鱼雷舰艏"
 CRUISER_BOW_M2:1 "齐射舰艏"
 CRUISER_MID_S2HB:1 "格纳库核心"
 CRUISER_MID_L1M1:1 "巨炮核心"
 CRUISER_MID_M3:1 "齐射核心"
 CRUISER_MID_M2S2:3 "鱼雷核心"
 CRUISER_STERN_M1:1 "齐射舰艉"
 CRUISER_STERN_S2:1 "炮艇舰艉"

 ####################################
 # Destroyer
 #################################### 
 DESTROYER_BOW_M1S2:1 "炮艇舰艏"
 DESTROYER_BOW_S3:1 "哨卫舰艏"
 DESTROYER_BOW_L1:1 "巨炮舰艏"
 DESTROYER_STERN_PD2:0 "哨卫舰艉"
 DESTROYER_STERN_S2:0 "拦截者舰尾"
 DESTROYER_STERN_M1:1 "炮艇舰艉"

 ####################################
 # Science
 #################################### 
 SCIENCE_MID_M1S1:1 "科研船"
 SCIENCE_MID_S3:0 "开拓核心"
 SCIENCE_MID_MU1:0 "洞察核心"
 
 ####################################
 # Science
 #################################### 
 LIGHT_MILITARY_STATION_SECTION:0 "轻型空间站区段"
 PD_MILITARY_STATION_SECTION:0 "点防御空间站区段"
 MEDIUM_MILITARY_STATION_SECTION:0 "中型空间站区段"
 MISSILE_MILITARY_STATION_SECTION:0 "导弹空间站区段"
 HEAVY_MILITARY_STATION_SECTION:0 "重型空间站区段"
 HANGAR_MILITARY_STATION_SECTION:0 "格纳库空间站区段"
 LIGHT_LARGE_MILITARY_STATION_SECTION:0 "轻型空间站区段"
 MEDIUM_LARGE_MILITARY_STATION_SECTION:0 "中型空间站区段"
 HEAVY_LARGE_MILITARY_STATION_SECTION:0 "重型空间站区段"
 HANGAR_LARGE_MILITARY_STATION_SECTION:0 "格纳库空间站区段"
 OUTPOST_STATION_SECTION:0 "边境哨站核心"

 ####################################
 # Other
 #################################### 
 MISSILE_DEFAULT:1 "鱼雷区段"
 DEFAULT_CONSTRUCTION_SECTION:1 "工程船"
 DEFAULT_COLONIZATION_SECTION:1 "殖民船"
 DEFAULT_SCIENCESHIP_SECTION:1 "科研船"
 DEFAULT_ORBITAL_STATION_SECTION:0 "轨道空间站框架"
 DEFAULT_MINING_STATION_SECTION:0 "开采站框架"
 DEFAULT_RESEARCH_STATION_SECTION:0 "研究站构架"
 DEFAULT_WORMHOLE_STATION_SECTION:0 "虫洞站框架"
 DEFAULT_MILITARY_STATION_SECTION:0 "基础军事平台"
 DEFAULT_TRANSPORT_SECTION:1 "运输舰"
 SHIP_COLOSSUS_SECTION:0 "巨像区段"
 GHOST_SHIP_SECTION:0 "幽灵船身"
 lost_swarm_adult:0 "蝗灾"
 lost_swarm_adult_plural:0 "蝗灾"
