﻿l_simp_chinese:

 #Knights of the Toxic God

 origin_toxic_knights:0 "毒圣骑士"
 origin_toxic_knights_desc:2 "几个世纪前，这个物种的母星被一位毒性神祗造访。接踵而至的生态灾难几乎摧毁了这个星球，但是幸存者们怀着对毒圣的崇敬之情，草草地统一了起来。他们创立了一个骑士教团来搜寻毒圣，尽管后来很多事情变了，但是这份试炼依旧保留了下来。"
 origin_toxic_knights_effects:2 "—在你的母星系内一处独特的§H居住站§!上开局，但是§R少3£pop£人口§!。\n—开局就拥有§H“毒圣的试炼”§!局势。\n—拥有独特的£job_knight_commander£§H骑士领主§!，£job_knight£§H骑士§!和£job_squire£§H扈从§!岗位。\n—通过§H试炼§!可以为§H骑士§!和你的§H母星§!解锁强大的修正。\n—允许解锁§H骑士职责§!政策。\n—允许在附属国的星球上建造£building£§H骑士团支部§!。"
 START_SCREEN_TOXIC_KNIGHTS:1 "很久以前，我们的行星四分五裂。沐猴而冠的所谓国王们互相征伐，无数的人口为之白白牺牲。但第一位至高王的到来改变了一切。天赐与他的领导能力铸就了一个无与伦比的王国。\n\n至高王虔诚无比。他向一切一切不信者宣战，但异端仍野火烧不尽。直到一天，毒圣降临到了我们的星球，至高王的祈祷得到了回应。尽管祂的到来只是短短一瞬，但祂剧毒的影响力瞬间毒化了所有不信者之地。所有幸存者纷纷效忠至高王。我们的星球第一次获得了统一。\n\n毒圣很快又离我们而去，但至高王却决定找到祂，为此建立了一个骑士团。数个世纪以来，这些英勇的灵魂们孜孜不倦地寻找，但一无所获。毒圣已经离开我们的星球太久了。试炼的下一个章节将会在星际间谱写。利用强大的遗珍，骑士团建立了我们帝国第一个空间站。坚固无比的主城将会是他们飞向茫茫星海的跳板。"
 START_SCREEN_TOXIC_KNIGHTS_CORPORATE:0 "很久以前，我们的行星四分五裂。沐猴而冠的所谓国王们互相征伐，无数的人口为之白白牺牲。但第一位至高王的到来改变了一切。天赐与他的领导能力铸就了一个无与伦比的王国。\n\n至高王虔诚无比。他向一切一切不信者宣战，但异端仍野火烧不尽。直到一天，毒圣降临到了我们的星球，至高王的祈祷得到了回应。尽管祂的到来只是短短一瞬，但祂剧毒的影响力瞬间毒化了所有不信者之地。所有幸存者纷纷效忠至高王。我们的星球第一次获得了统一。\n\n毒圣很快又离我们而去，但至高王却决定找到祂，为此建立了一个骑士团。数个世纪以来，这些英勇的灵魂们孜孜不倦地寻找，但一无所获。试炼是一个耗费高昂的事业。随着时间的推移，这个王国越来越感兴趣于追名逐利以养活骑士们。无论是生活还是消费，每一位公民都是在支持试炼。\n\n毒圣已经离开我们的星球太久了。试炼的下一个章节将会在星际间谱写。利用强大的遗珍，骑士团建立了我们帝国第一个空间站。坚固无比的主城将会是他们飞向茫茫星海的跳板。"
 job_knight:0 "骑士"
 job_knight_plural:0 "骑士"
 job_knight_desc:1 "为战而训，品学兼优。这些骑士们代表着我们社会的精粹，他们全身心地奉献一切，只为寻求毒圣。"
 job_knight_effect_desc:2 "£job_knight£ $job_knight_plural$消耗$r_alloys$提供£mod_country_naval_cap_add£ §Y海军容量§!，£defense_army£ §Y防御部队§!，£unity£ §Y凝聚力§!，以及£physics_research£ £society_research£ £engineering_research£§Y研究点数§!\n完成§Y骑士誓言试炼§!能够进一步改善他们的产出。"
 mod_job_knight_add:0 "$job_knight$岗位"
 mod_job_knight_per_pop:0 "每$VALUE$个人口§G+1§!$job_knight$岗位"
 mod_job_knight_per_pop_short:0 "\n每$VALUE$ £pop£ §G+1§!£job_knight£"
 knights_independent_category:0 "骑士"

 job_squire:0 "扈从"
 job_squire_plural:0 "扈从"
 job_squire_desc:1 "成为一名骑士需要数年的训练。那些谋求进入骑士团的人必须从侍奉一名骑士做起，以他们为楷模学习，甚至要努力让他们的贵族生活过的舒适。"
 job_squire_effect_desc:2 "£job_squire£ $job_squire_plural$提供$r_amenities$，同时增加£job_knight_commander£ §Y$job_knight_commander$§!和£job_knight£ §Y$job_knight$§!岗位的§Y产出§!。"
 mod_job_squire_add:0 "$job_squire$岗位"
 mod_job_squire_per_pop:0 "每$VALUE$人口§G+1§!$job_squire$岗位"
 mod_job_squire_per_pop_short:0 "\n每$VALUE$£pop£ §G+1§!£mod_job_squire_add£"

 knights_more_unity_tooltip:1 "£job_knight£ §Y$job_knight_plural$§!会生产额外§G+3§!£unity£ 凝聚力。\n£job_knight_commander£ §Y$job_knight_commander$§!会生产额外§G+4§!£unity£ 凝聚力。"
 knights_more_research_tooltip:1 "£job_knight£ §Y$job_knight_plural$§!会生产额外§G+2§!£physics_research£ £society_research£ £engineering_research£ 研究。\n£job_knight_commander£ §Y$job_knight_commander$§!会生产额外§G+2§!£physics_research£ £society_research£ £engineering_research£ 研究。"

 job_knight_commander:0 "骑士领主"
 job_knight_commander_plural:0 "骑士领主"
 job_knight_commander_desc:1 "骑士们富有荣誉，值得尊敬——是我们社会能够培养出的最为出类拔萃的一批人。但即使是他们也需要有人领导。骑士领主剑锋所指，骑士同胞旌旗必达！"
 job_knight_commander_effect_desc:1 "£job_knight_commander£ $job_knight_commander_plural$将$r_alloys$转化为$r_unity$、$r_amenities$和£mod_country_naval_cap_add£ §Y$MOD_COUNTRY_NAVAL_CAP_ADD$§!。\n完成§Y骑士誓言试炼§!能够进一步提升他们的产出。"
 job_knight_commander_research_effect_desc:0 "£job_knight_commander£ $job_knight_commander_plural$将$r_alloys$转化为$r_unity$、$r_research$、$r_amenities$和£mod_country_naval_cap_add£ §Y$MOD_COUNTRY_NAVAL_CAP_ADD$§!。\n完成§Y骑士誓言试炼§!能够进一步提升他们的产出。"
 mod_job_knight_commander_add:0 "$job_knight_commander$岗位"
 mod_job_knight_commander_per_pop:0 "每$VALUE$人口提供§G+1§!$job_knight_commander$岗位"
 mod_job_knight_commander_per_pop_short:0 "\n每$VALUE$£pop£ §G+1§!£mod_job_knight_commander_add£"

 planet_squires:0 "扈从"
 district_orders_demesne:0 "骑士团辖地"
 district_orders_demesne_plural:0 "骑士团辖地"
 district_orders_demesne_desc:1 "骑士团的势力不应该局限于任何要塞或恒星基地！不，只有广袤无垠的开放空间——满是资源和优质猎场的星球和恒星系——才能让他们真正的繁荣壮大。"

 building_order_keep:0 "骑士团主城"
 building_order_keep_desc:1 "骑士团的宅邸是骑士成员的归家。它收录了海量的数据，装满了其漫长而闪耀的历史长河中缴获的各类战利品。"
 building_order_keep_effect:0 "§R这座建筑不可移除或停用！§!\n\n"
 toxic_knights_start_NAME:0 "毒圣隐遁地"
 toxic_knights_start_DESC:1 "当使用$origin_toxic_knights$起源时的默认起始恒星系。"
 toxic_knights_sol_start_NAME:0 "毒圣治下的太阳系"
 toxic_knights_sol_start_DESC:0 "$origin_toxic_knights$起源可选的起始恒星系，以太阳系为基础。"

 d_toxic_god_pools_most_venemous:0 "最毒之池"
 d_toxic_god_pools_most_venemous_desc:0 "神明身后留下了许多最毒之池，在此可以寻觅到残留的毒物。"
 d_toxic_god_pools_most_venemous_upgraded:0 "$d_toxic_god_pools_most_venemous$"
 d_toxic_god_pools_most_venemous_upgraded_desc:0 "神明身后留下了许多最毒之池，在此可以寻觅到残留的毒物。幸亏有了毒圣骑士的辛苦耕耘，我们现在能够收集这些强有力的毒药，并开发出多种多样的用途。"
 d_toxic_god_pestilential_wasteland:0 "瘟疫废土"
 d_toxic_god_pestilential_wasteland_desc:0 "并非每个人都能享受神明的赐福。这片土地的大部分都在神明经过之时被摧毁，永远无法恢复，"
 d_toxic_god_pestilential_wasteland_upgraded:0 "$d_toxic_god_pestilential_wasteland$"
 d_toxic_god_pestilential_wasteland_upgraded_desc:0 "$d_toxic_god_pestilential_wasteland_desc$然而，经骑士之手复原的装甲套装让我们得以在这些区域安全地工作。"
 d_toxic_god_deitys_swarms:0 "圣临虫群"
 d_toxic_god_deitys_swarms_desc:0 "在神明身后，之前在这个星球从未见过的昆虫迅速蔓延开来，并在众多受影响的区域繁衍壮大。尽管我们试图耕耘这些土地，这些害虫的出现依然持续地对我们造成了挑战。"
 d_toxic_god_deitys_swarms_upgraded:0 "$d_toxic_god_deitys_swarms$"
 d_toxic_god_deitys_swarms_upgraded_desc:0 "在神明身后，之前在这个星球从未见过的昆虫迅速蔓延开来，并在众多受影响的区域繁衍壮大。然而，因为它们多汁的肉质和强力的毒药，我们已经充分掌握了养殖它们的技艺。"
 d_toxic_god_blight_upon_the_land:0 "枯潮大地"
 d_toxic_god_blight_upon_the_land_desc:1 "据说这里是神明第一次因为愤怒毁灭大地。过去的事物几乎没有什么能够幸存下来。"
 d_toxic_god_blight_upon_the_land_upgraded:0 "$d_toxic_god_blight_upon_the_land$"
 d_toxic_god_blight_upon_the_land_upgraded_desc:1 "据说这里是神明第一次因为愤怒毁灭大地。过去的事物几乎没有什么能够幸存下来。然而，一座纪念碑被竖立了起来，它象征着我们彼时的回忆。"
 d_toxic_god_envenomed_seas:0 "脓毒海"
 d_toxic_god_envenomed_seas_desc:1 "哪怕是大海也不能免于神明灾厄般的触碰。"
 d_toxic_god_envenomed_seas_upgraded:0 "$d_toxic_god_envenomed_seas$"
 d_toxic_god_envenomed_seas_upgraded_desc:1 "我们的骑士带回了必要的科技，让我们能够从毒圣碰触的海洋中采集异星天然气。"

 NAME_Toxic_God:0 "毒圣"
 NAME_Venomous_Deity:0 "有毒神祇"
 NAME_Acidic_Deity:0 "$NAME_Venomous_Deity$"

 toxic_god:0 "毒圣"
 toxic_god_plural:0 "毒圣"
 TOXIC_GOD_STRIKE_CRAFT:0 "毒圣攻击虫群"
 TOXIC_GOD_LARGE_WEAPON:0 "毒圣毒液光线"
 TOXIC_GOD_SMALL_WEAPON:0 "毒圣之唾"
 TOXIC_GOD_PD:0 "毒圣防御虫群"
 PLANET_KILLER_TOXIFIER:0 "毒流天降"
 PLANET_KILLER_TOXIFIER_ACTION:0 "毒化星球"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_TOXIFIER:0 "正在准备毒化$PLANET|Y$"
 GUARDIAN_DISINTEGRATOR_FIELD:0 "毒圣的酸腺"
 aura_guardian_hull_degenerator:0 "酸液光环"

 opinion_toxified_a_world:0 "毒化过行星"
 opinion_toxified_an_uninhabited_world:0 "毒化过未殖民行星"
 opinion_toxified_my_world:0 "毒化了我们的星球"
 opinion_toxified_my_uninhabited_world:0 "毒化了我们的未殖民行星"
 opinion_toxified_a_primitive_world:0 "毒化了土著星球"
 opinion_toxified_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"

 decision_activate_dimensional_manipulation_device:0 "激活次元操纵装置"
 decision_activate_dimensional_manipulation_device_desc:0 "使用这台从女巫叙阿美勒处偷来的装置，可以在看起来较小的外表内创生出更大的内部空间。"
 d_dimensional_manipulation_device:0 "次元操纵装置"
 d_dimensional_manipulation_device_desc:0 "一台从女巫叙阿美勒处偷来的装置，它可以操纵一个特定的维度，使狭小的空间变得宽广。"
 dimensional_manipulation_device_tooltip:0 "每个$district_orders_demesne_plural$将额外提供§G+0.5§!建筑槽和§G+1§!住房。"
 dimensional_manipulation_device_tooltip_short:0 "每个$district_orders_demesne$提供§G+0.5§!£mod_planet_max_buildings_add£ §G+1§!£housing£"
 syamelles_curse:0 "叙阿美勒的诅咒"
 syamelles_curse_desc:0 "一个神秘存在诅咒我们永远得不到真正的爱与欲望。同时她也给予了我们更加机械化的繁衍方式。"
 syamelles_curse_habitat:0 "情人的疱疹"
 syamelles_curse_habitat_desc:0 "叙阿美勒的诅咒的效果在骑士团的总部感受最为强烈。人们开始对身体接触感到极不适应，于是扈从们不得不寻找新的方法来补充人口。"
 syamelles_curse_habitat_tooltip:0 "$MOD_POP_GROWTH_SPEED_REDUCTION$：§R100%§!\n每个£job_squire£ $job_squire_plural$产出§G0.25§!有机人口组装速度"
 syamelles_blessing:0 "叙阿美勒的赐福"
 syamelles_blessing_desc:0 "在一场短暂而热烈的相遇后，一个神秘的个体赐予了我们庇佑。一股新的活力回荡在我们体内，每一场约会似乎都产生了新的可能性……"
 syamelles_blessing_synth:0 "$syamelles_blessing$"
 syamelles_blessing_synth_desc:0 "$syamelles_blessing_desc$"

 r_toxic_god:0 "毒性神祇之咽"
 r_toxic_god_desc:0 "一些人相信这个巨大的咽喉是从持有神力之物中获得的。对一个已死之神，也就是那个被杀死的生物，这个战利品是唯一纪念它逝去的纪念碑。"
 r_toxic_god_knights_effect:0 "解锁§Y决议§!§Y祝圣居住站§!，并在此建立一座§Y$building_order_castle$§!。"

 building_order_castle:0 "骑士团城堡"
 building_order_castle_desc:0 "毒圣的骑士团在这座居住站中建造了一座城堡。一队骑士和扈从把这里作为基地。"

 decision_consecrate_habitat_knights:0 "祝圣居住站"
 decision_consecrate_habitat_knights_desc:0 "我们当以试炼中获得的文物祝圣居住站。如此它才能被视为骑士的基地，骑士团也才会在这里建造新的城堡和辖地。"
 decision_consecrate_habitat_knights_effect:0 "\n§Y$building_order_castle$§!产生£job_knight£骑士和£job_squire£扈从岗位，将§Y$district_hab_cultural_plural$§!替换为§Y$district_orders_demesne_plural$§!。\n§R无法被摧毁。§!"
 requires_another_consecration:1 "$TRIGGER_FAIL$需要§Y$r_toxic_god$§!的进一步启用"

 toxoid_knights_finisher.poi.name:0 "$situation_toxic_knights$"
 toxoid_knights_finisher.poi.desc:0 "所有跟毒圣相关的线索都指向这里。我们必须彻底搜寻，探明长年以来我们苦苦追寻的存在的真身究竟是何方神圣。"

 ##Situation

 situation_toxic_knights:0 "毒圣试炼"
 situation_toxic_knights_type:0 "骑士誓言试炼"
 situation_toxic_knights_monthly_change_tooltip:0 "这个局势的进展取决于我们采纳的§Y应对方案§!，§Y骑士职责政策§!以及我们招募的£job_knight£ §Y$job_knight_plural$§!数目。"
 situation_toxic_knights_desc:2 "教团由我们星球的首位统治者在数个世纪之前成立，其目的只有一个：孜孜不倦地追寻毒圣的踪迹。自教团创建以来，发生了许多改变，但教团以及誓言试炼仍然留存了下来，其目的就是自我们母星最渺小的角落，到星系最遥远的地处，将整个世界意义寻遍。"
 situation_toxic_knights_regular:0 "正常赞助"
 approach_toxic_knights_regular_tt:0 "根据历史，这个政权一直都会交出其收入的五分之一作为教团的财富和武器，以帮助其追求誓言试炼。\n\n"
 situation_toxic_knights_generous:0 "慷慨赞助"
 approach_toxic_knights_generous_tt:1 "提高我们交给教团的份额，能够帮助我们的骑士更好的完成誓言试炼。\n\n"
 situation_toxic_knights_generous_tt:0 "$situation_toxic_knights_generous$"
 situation_toxic_knights_frugal:0 "节俭赞助"
 approach_toxic_knights_frugal_tt:1 "为了应对极端紧急的情况，我们可能需要扣除一部分交付给教团的份额。然而，由于缺乏足够的手段将自己妥善武装，我们的骑士在面对誓言试炼的时候会需要几经挣扎。\n\n"
 situation_toxic_knights_frugal_tt:0 "$situation_toxic_knights_frugal$"
 situation_toxic_knights_policy_tt:0 "骑士职责未设置为誓言试炼"
 situation_toxic_knights_jobs_tt:0 "骑士岗位"
 situation_toxic_knights_motivation_tt:0 "受鼓舞的骑士"
 situation_toxic_knights_demotivation_tt:0 "受挫的骑士"
 situation_knights_outcome:0 "若幸运眷顾，我们定能找到毒圣。"
 stage_knights_effects:0 "我们英勇的骑士应当着手开始一场新的试炼。"

 ##The Quest
 toxoids.7006:0 "[questing_knight_1.GetName]骑士传：放逐"
 toxoids.7006.desc:1 "“[questing_knight_1.GetName]骑士。你的鲁莽之举几近招致五位骑士伙伴牺牲。虽然你的心地纯正目标高尚，但对骑士团的损害同样不可忽视。”\n\n骑士指挥官的话语认真而严厉。全体骑士或以肉身或以全息影像的形式环绕其身，默默矗立着聆听领主的训诫。\n\n“我以我的权力剥夺你骑士身份，并将你逐出骑士团。愿命运能够宽恕你。”\n\n[questing_knight_1.GetName]躬身将骑士团的勋章取下，列在机库的地上，一言不发地转身离开，登上了一艘小型飞船。\n\n未来的传记将会如此记载，那位被放逐的骑士[questing_knight_1.GetName]知道，虽然这份判决没有丝毫不公，但也完全不能缓解[questing_knight_1.GetHisHer]悲伤。如果一个人愿为骑士团付出一切，那么被舍弃无异于亲偿断肢之痛。\n\n如往日所习以为常的一般，[questing_knight_1.GetName]驾驶着飞船飞出了主城的机库，驶向了无尽的深空。但这一次，[questing_knight_1.GetHeShe]再也回不来了。"
 toxoids.7006.a:0 "祝你一路顺风，[questing_knight_1.GetName]。"
 toxoids.7007:0 "[questing_knight_1.GetName]骑士传：星云"
 toxoids.7007.desc:2 "在被放逐后，[questing_knight_1.GetName]便漂泊无定。据说是在漫无目的地在繁星间游荡，终于有一天，[questing_knight_1.GetHisHer]扈从发来了一封信息：“主人。愿您得到了命运的善待。我已按您的命令整理了您上次任务的数据，信后附带的是那些坐标。我不确定现在这些对您是否还有意义……总之请您保重，您是最正直的主人，我希望能再度见到您。”\n\n[questing_knight_1.GetName]被这些话语所打动，重新振作了起来。因为如果[questing_knight_1.GetHeShe]可以带着一些有价值的东西返回骑士团，那也许就能赢回[questing_knight_1.GetHisHer]荣誉。\n\n顺着这个坐标，[questing_knight_1.GetHisHer]前往了一片星云深处。在缭绕的迷雾中央是一座孤零零的空间站、一座戒备森严的建筑，仿佛自梦境拔地而起。[questing_knight_1.GetName]踏入了一个凋敝的舱室，里面满是早已化为森森白骨的遗骸和警惕的哨卫机器人阵列。[questing_knight_1.GetHeShe]不耐烦地直冲向这些金属守卫。然而[questing_knight_1.GetHeShe]发动了三次冲锋，[questing_knight_1.GetHeShe]又三次被逼退了回来。事实证明这些机器人的运动传感器滴水不漏。然而，骑士的武艺并不只在蛮力，虽然[questing_knight_1.GetName]以往疏于计谋和耐心，但这次[questing_knight_1.GetHisHer]心生一计。"
 toxoids.7007.a:0 "动动脑子，[questing_knight_1.GetName]，想想办法！ "
 toxoids.7008:0 "[questing_knight_1.GetName]骑士传：雕塑"
 toxoids.7008.desc:1 "[questing_knight_1.GetName]在这座废弃的空间站中孤军奋战，被哨卫机器人所围困，他想出了一个计划：如果[questing_knight_1.GetHeShe]能设法躲过机器人的运动侦测器的探测，它们总有需要回去充电的时候。这些机器的力量是锐不可当的，但它们并不狡猾。耐心，而非武力，成了这次获胜的方法。\n\n慢慢地，掐准时机动一下，就这样[questing_knight_1.GetName]突破了防线，进入了空间站。最终[questing_knight_1.GetHeShe]来到了充电间。在小心地观察审视后，[questing_knight_1.GetName]切断了这里的电源。就在这一刹那，[questing_knight_1.GetHeShe]突然意识到一台高大的机器人已经到了门口。\n\n一旦被发现，其他的哨卫机器人阵列也会立刻加入战斗，而如果在这么狭小的空间内打起来几乎必死无疑。[questing_knight_1.GetName]一动不动地站在门边，静静地看着机器人接上了充电插口，侦测器闪烁着危险的红色光芒。它迟早会耗尽电力，但可能需要花费好一段时间。这些机器人们一台接着一台回到了充电间。\n\n传记中说道，[questing_knight_1.GetName]骑士整整在那站了七天七夜，一直等到最后一台机器停止运转。在整座空间站的哨卫机器人全部变成了一堆破铜烂铁之后，[questing_knight_1.GetName]终于可以去寻找[questing_knight_1.GetHisHer]任务目标：一艘曾经航行过毒圣之路的古老飞船的位置。"
 toxoids.7008.a:0 "耐心是一桩美德。"
 toxoids.7009:0 "[questing_knight_1.GetName]骑士传：贤者"
 toxoids.7009.desc:1 "[questing_knight_1.GetName]被逐出了骑士团，之后[questing_knight_1.GetHisHer]便前往了一片星云深处。在上次试炼中，[questing_knight_1.GetHeShe]和[questing_knight_1.GetHisHer]的扈从在一颗隐蔽的卫星上遇到了一名圣者。这位“虚境巫师”集会的成员不仅学识渊博，而且力量更为强大。迷茫的[questing_knight_1.GetName]急需引导，并希望从那位贤者的忠告中获得安慰。\n\n传记中说道，[questing_knight_1.GetName]放下了[questing_knight_1.GetHisHer]武器，与贤者的门徒们在一起度过了数个月。在这颗卫星上，骑士团的理念不再紧要，虽然骑士精神值得尊敬，但它本身并不是终点。尽管悉听了许多圣者的教诲，但[questing_knight_1.GetName]的雄心壮志始终是一股无法浇灭的渴望。试炼在召唤他，[questing_knight_1.GetHeShe]再次响应了召唤。\n\n一天深夜，圣者来到了[questing_knight_1.GetName]身边，将骑士丢下的武器交还给了他，又给了他一块数据晶体。“你的扈从遇到了危险。虽然你现在已经不是骑士了，但这位年轻人的生命只有你能去拯救。走吧，危机四伏的星云在呼唤你。”"
 toxoids.7009.a:0 "[questing_knight_1.GetName]，快上路吧。"
 toxoids.7010:0 "[questing_knight_1.GetName]骑士传：怪客"
 toxoids.7010.desc:1 "信息引领[questing_knight_1.GetName]去往了一个小行星场。最大的一块岩石上停泊着一艘古老的护卫舰“少女”号，紧挨着它的是骑士团的另一艘船，这也暗示着这里确实存在着一位骑士。 令人担忧的是，它的求救信标处于激活状态。\n\n[questing_knight_1.GetName]小心翼翼地进入，踏入了一片残酷的战场。墙上遍布着新旧交替的弹孔，机器人的碎片七零八落地洒落异地。再往里一些，一具僵硬的骑士团成员的尸体，和一个身受重伤的[Root.GetSpeciesName]的血迹引起了[questing_knight_1.GetFirstName]的注意。\n\n随着血迹深入，这位被流放的其实发现了一具一动不动的躯体。那是[questing_knight_1.GetHisHer]的随从。然而显示器却显示那位年轻的[questing_knight_2.GetName]虽然受了伤，但是目前伤情稳定。当[questing_knight_1.GetName]试图接近控制面板时，保安系统突然嗡嗡作响地运作起来，一个声音回荡在房间中：“匪盗止步！吾不欢迎汝等登船。”"
 toxoids.7010.a:0 "放下彼之利器，吾非劫匪！"
 toxoids.7012.name:0 "$NAME_Sinople$"
 toxoids.7012.desc:0 "让我好好看看你……还真是。请接受我为这个误会作出的道歉。人们将我称作$NAME_Sinople$。我是这艘舰船的感性人工智能。 "
 toxoids.7012.a:0 "我的骑士同胞是怎么死的？"
 toxoids.7013.desc:0 "骑士，你是说他们吗？他们和你是一起的？如果是那样的话，请接受我再一次的道歉，以及默哀。我原以为这些入侵者是过来打家劫舍的。当我要求他们离开这艘船的时候，他们变得极具攻击性。我的好几个维护机器人试图阻止他们，但都被毁了。"
 toxoids.7013.a:0 "吾之扈从何在？彼将何等之事加诸于[questing_knight_2.GetHimHer]？"
 toxoids.7014.desc:1 "他的扈从让我意识到了我犯下的错误。[questing_knight_2.GetHeSheCap]在战斗中受了伤，并很快失去了意识。我让[questing_knight_2.GetHimHer]处于医学停滞状态，这样[questing_knight_2.GetHeShe]可以恢复。自从我的船员被掠夺者们绑架走了以后，我一直都很孤单。我希望在[questing_knight_2.GetHeShe]治愈以后，能够享受一下他扈从的陪伴。"
 toxoids.7014.a:0 "那些掠夺者做了什么？"
 toxoids.7015.desc:1 "他们来的时候骇入了我，并把我断线了，但当我克服了对我施加的破解程序之后，安保记录显示他们在一场激烈的战斗后抓捕了我的船员。很可能船员们已经被抓为奴隶了。我的数据库表明这些劫掠者经常这么干。\n\n这些已经是……很久以前的事情了。在被骇入之后我花了很长的时间进行自我修复。数据库的许多部分还被锁定着，连我自己都暂时无法读库……告诉我，如果你是一位骑士，那么你的任务是什么？"
 toxoids.7015.a:1 "我们在寻找§Y毒圣§!。"
 toxoids.7016.desc:0 "我拥有多次同毒性太空实体遭遇的记录。不幸的是，我记忆的大部分被封锁住了。我可以访问记录的条目，但没法访问信息本身。如果我帮助你，我希望你可以将我带离这艘船。我希望同其他的智慧存在进行接触。你愿意将我带去见你的主人吗？"
 toxoids.7016.a:1 "当然，人工智能说得对。"
 toxoids.7016.b:0 "你杀死了一名骑士！绝不！"
 toxoids.7016.c:0 "嗯，但是你必须被限制在一个安全的载体内。"
 toxoids.7016.c.materialist:0 "由于你的帝国推崇唯物主义，该选项可用。"
 toxoids.7017.desc:0 "我理解你们的处境。但我不允许。如果你拒绝，我将会向你的扈从注射致死量的酸剂，然后启动自毁程序，带着我的数据库、这艘船还有你们一起毁灭。"
 toxoids.7017.a:0 "我……我必须拯救我的扈从。我接受。"
 toxoids.7011:1 "[questing_knight_1.GetName]骑士传：归乡"
 toxoids.7011.desc:3 "返回骑士团主城的消息惊天动地。在大堂里，$NAME_Sinople$表明它确实接触过一个和骑士团所寻找的毒圣非常相似的实体。然而这个人工智能的大部分存储经过了加密，骑士团需要花许多功夫才能访问。\n\n就[questing_knight_1.GetName]而言，[questing_knight_1.GetHeShe]不仅敢于冒着[questing_knight_1.GetHisHer]性命归来，而且还带回了一条可靠的线索，甚至拯救了扈从[questing_knight_2.GetName]的生命。为此，领主指挥官决定解除放逐，恢复[questing_knight_1.GetName]的骑士身份。"
 toxoids.7011.a:0 "解除放逐，荣归骑士！"
 toxoids.7011.b:1 "$NAME_Sinople$可以教会我们许多东西。"

 toxoids.7025.name:0 "[questing_knight_A.GetFirstName]和[questing_knight_B.GetFirstName]骑士传：启程"
 toxoids.7025.desc:0 "“请不要为我担心，我去去就回。如果命运眷顾我，我将会带回来关于神明最新的消息。”\n\n传说[questing_knight_A.GetName]骑士在许多年前离开了骑士主城执行一个秘密任务，从此一去不复返。[questing_knight_A.GetHerHis]能力无比优秀，尽管这已经远远超出了[questing_knight_A.GetHerHis]预定回归时间，人们仍都不相信[questing_knight_A.GetSheHe]会就这么死去。其中就有这么一位[questing_knight_A.GetHerHis]伙伴，[questing_knight_B.GetName]骑士。[questing_knight_B.GetSheHe]一直在寻找[questing_knight_A.GetName]身在何方的线索。终于，[questing_knight_B.GetSheHe]在主城的一个隐蔽隔间里发现了一卷尘封的羊皮纸。羊皮纸卷皱褪色，但一个词语被反复地被圈了出来：迷沃尼斯星团。骑士指挥官迅速批准了追寻这一线索的任务。"
 toxoids.7025.A:1 "愿命运眷顾你，[questing_knight_A.GetFirstName]！"
 toxoids.7030.name:0 "[questing_knight_A.GetFirstName]和[questing_knight_B.GetFirstName]骑士传：寻踪觅迹"
 toxoids.7030.desc:0 "对[questing_knight_B.GetName]骑士而言，寻找迷沃尼斯星团可不是一件容易的小事。事实上，[Owner.GetGovernmentName]所知的所有地图上都不存在这个地名。传记说道，[questing_knight_B.GetSheHe]跋星涉云，寻踪觅迹，终于[questing_knight_B.GetSheHe]遇上了一个认得这个名字的人。\n\n“在[some_system.GetName]向着边缘行驶六十日，你应该就能找到迷沃尼斯星团，”那人说：“从没听说有人去过那里，所以大家都对这个地方知之甚少。据说那个星团是一片荒芜，了无生机。如果你真的打算去那里，只能祝你好运了，因为没人知道你会在那碰上什么事情。”\n\n[questing_knight_B.GetName]二话不说立刻踏上了征程。"
 toxoids.7030.A:0 "目标迷沃尼斯！"
 toxoids.7035.name:0 "[questing_knight_A.GetFirstName]和[questing_knight_B.GetFirstName]骑士传：迷沃尼斯"
 toxoids.7035.desc:1 "[questing_knight_B.GetName]到了迷沃尼斯星团，[questing_knight_B.GetSheHe]发现这里确实空空如也。一开始[questing_knight_B.GetSheHe]感到非常失落。这里一直是日思夜想的地方。但现在好像一切都没了意义。\n\n随后，就像从天而降一般，传感器发现了一颗在黑暗中若隐若现的行星运行在恒星间蜿蜒盘绕的轨道上！[questing_knight_B.GetSheHe]把这颗行星称为“影中公主”，随后向其驶去。"
 toxoids.7035.A:0 "答案近在眼前。"
 toxoids.7040.name:0 "[questing_knight_A.GetFirstName]和[questing_knight_B.GetFirstName]骑士传：发现"
 toxoids.7040.desc:0 "到达“影中公主”星球后，[questing_knight_B.GetName]发现了毒圣存在的明确证据：那种祂经过[Owner.GetHomeWorldName]时遗留下的特殊物质在这里大量存在。甚至还有更重要的发现：一艘几乎完好无损的小型太空船，只是外壳受到了明显的腐蚀。\n\n然而，兴奋很快变成了悲伤，[questing_knight_B.GetName]在飞船边上找到了一具严重腐败的[Root.GetSpeciesAdj][questing_knight_A.Species.GetRemnantName]，这是[questing_knight_A.GetName]仅存的痕迹，[questing_knight_B.GetSheHe]痛哭了起来。长期暴露在黑暗的太空中使得毒圣的毒素发生了意料之外的变化，它浓缩到了非常危险的程度，只有在最极致的安全措施下才能操作。\n\n[questing_knight_B.GetName]明白了，毒圣在造访[Owner.GetHomeWorldName]之前曾经在这个星团逗留了数个世纪。直到[questing_knight_B.GetName]返航也没有找到更多毒圣目前下落的线索。然而[questing_knight_B.GetName]取回的毒圣毒素样品让骑士团加深了对其性质的了解。因此[questing_knight_B.GetSheHe]的返航受到了众人的热烈欢迎，从那时起，关于[questing_knight_B.GetHerHis]冒险的歌谣开始在民间传唱开来。"
 toxoids.7040.A:0 "[questing_knight_A.GetFirstName]将被永远铭记。"
 toxoids.7040.B:0 "骑士们又有更多的材料要研究了。"
 toxoids.7040.C:0 "我们可以用它来改造武器。"

 toxoids.7050.name:0 "访客"
 toxoids.7050.desc:1 "“虚境可以向你们揭示许多奥秘，只要你们愿意付出代价。”\n\n在[GetYear]年，传记说，一位神圣的访客来到了[order_headquarters.GetName]。那是一位笼罩在神秘之中的人物，其物种我们至今不得而知，他简单地称自己为“霍德”，并为我们提供了一个交易：他可以派一名骑士进入虚境。承自里面的某位存在，骑士最终可以撇见我们苦苦追寻的知识。"
 toxoids.7050.A:0 "真奇妙。这应该没有什么坏处吧？"
 toxoids.7055.name:0 "奥秘之呢喃"
 toxoids.7055.desc:1 "为了将虚境的秘密一探究竟，大团长指名骑士[questing_knight_X.GetName]接受任务。在圣访者的指引下，[questing_knight_X.GetSheHe]进入了未知之域。从未设想过的离奇景象在[questing_knight_X.GetHerHis]意识中飞掠而过，随后出现了一个存在。\n\n“奥秘之呢喃”，圣访者低语道。这个存在所化的形体，[questing_knight_X.GetName]事后只能将其描述为“无与伦比的美丽”。\n\n“将初夏第一日的芬芳、挑战取得胜利的喜悦和爱人相拥的温暖交予我们，”它说。“我将告诉你们许愿之事。”"
 toxoids.7055.A:1 "一切照办，迷人的呢喃！"
 toxoids.7055.B:0 "这代价太大了。"
 toxoids.7060.name:0 "记忆的代价"
 toxoids.7060.desc:1 "[questing_knight_X.GetName]感受到新的记忆在涌入[questing_knight_X.GetHerHis]的脑海：突然，他们——以及所有[Root.GetSpeciesNamePlural]——都清晰地回忆起毒圣在[Root.GetHomeWorldName]上释放祂的赠予的那一刻，即便这个时刻早已过去数个世纪。\n\n与此同时，[Root.GetName]的全体民众都感到一种深刻而无形的失落感席卷了他们。 渐渐地，从前的快感变得迟钝。冷漠像野火一样蔓延开来，即使是最简单的任务也很难激发动力。\n\n尽管如此，骑士团还是向霍德表示谢意，并褒奖[questing_knight_X.GetName]从虚境带回新的记忆的壮举。"
 toxoids.7060.A:1 "这会驱使新人加入骑士教团。"
 toxoids.7060.A.tooltip:0 "§Y$building_order_keep$§!将会额外增加一个£job_knight£ §Y$job_knight$§!岗位。"
 toxoids.7060.B:0 "我们将在[Root.GetHomeWorldName]建造新的纪念碑。"
 toxoids.7065.name:0 "被拒绝的呢喃"
 toxoids.7065.desc:1 "“你们想拒绝我的帮助吗？你们的家园将会荒颓！”\n\n[questing_knight_X.GetName]骑士感觉到[questing_knight_X.GetHerHis]意识被从[questing_knight_X.GetHerHis]身体中猛地抽离丢到了虚空中。[questing_knight_X.GetSheHe]无法控制[questing_knight_X.GetHerHis]方向，盲目地飘荡在虚境中仿佛过去了数个纪元。终于，[questing_knight_X.GetSheHe]碰上了另一个存在。不同于神秘而壮丽的奥秘之呢喃，这位则令人不寒而栗。§R“你的时刻还没到”§!，它用轰鸣一般的声音说道。§R“回家。你还不配同我进行交易。”§!这一回，[questing_knight_X.GetSheHe]终于回归到了[questing_knight_X.GetHerHis]的身体中。"
 toxoids.7065.A:0 "我们必须对“虚境”了解更多。"
 toxoids.7065.B:0 "关于虚境，我们已经在这次努力中了解足够多了。"

 toxoids.7080:0 "[questing_knight_4.GetName]骑士传：挑战者"
 toxoids.7080.desc:2 "有一天，一位陌生人登门造访。因为一场扈从的锦标赛正在举办中，骑士团的大多数骑士都在场。这位不速之客穿着中子盔甲，大步跨入竞技场。随着这位造访者拔出武器，欢声笑语的人群一时变得鸦雀无声。挑战的意图再明显不过，在骑士领主[questing_knight_2.GetName]的赐福下，[questing_knight_42.GetName]骑士接下了挑战。\n\n战斗在一瞬间就结束了，[questing_knight_42.GetFirstName]被击倒在地。[questing_knight_43.GetName]骑士也落到了一样的下场，随后[questing_knight_43.GetHisHer]同胞[questing_knight_44.GetFirstName]骑士也是如此。骑士们的武器无法撼动这位陌生人的装甲，即便是用尽全力的猛烈一击也如同一阵微风般被轻易弹开。因为已经有三位骑士被击败了，骑士领主唤来了骑士团的王牌，[questing_knight_4.GetName]骑士。\n\n传记中有各种各样的强大的武士和百战百胜无可匹敌的骑士，而[questing_knight_4.GetFirstName]也正在以[questing_knight_4.GetHisHer]方式加入这一传奇的行列。\n\n这位王牌走上了竞技场，拿好了武器，向[questing_knight_4.GetHisHer]对手行礼致敬，大战一触即发。"
 toxoids.7080.a:0 "别让我们失望，[questing_knight_4.GetName]"
 toxoids.7085:0 "[questing_knight_4.GetName]骑士传：刀光剑影"
 toxoids.7085.desc:2 "许多歌谣传唱了[questing_knight_4.GetName]与黑骑士之间长达数个小时的决斗，挑战者无法打破[questing_knight_4.GetFirstName]的架势，而骑士也无法刺穿[questing_knight_4.GetHisHer]对手先进的装甲和盾牌。\n\n“你确实武艺过人。”\n\n陌生人的声音在竞技场中回荡：“你的威名果然名不虚传。”他放下了武器说：“我向你投降，王牌。请问你是否放我一马，让我自行返回？”\n\n骑士团的戒律严明，那个问题也只有一个答案，因此这位由其零素装甲颜色得名的黑武士驾驶着一艘异星的小船离开了，驶向了星系外围一个不稳定的微型虫洞。骑士领主[questing_knight_2.GetName]明令禁止尾随，并派遣[questing_knight_4.GetFirstName]监视这一虫洞，等待派遣科研团队。\n\n没过多久，[questing_knight_42.GetName]、[questing_knight_43.GetName]和[questing_knight_44.GetName]骑士前来寻求[questing_knight_4.GetHisHer]的帮助。他们希望可以再次面对黑骑士。“请给予我们一次恢复荣誉的机会，您未尝败绩之苦，它的恶臭只能由鲜血洗去。”"
 toxoids.7085.a:0 "职责胜过一切。你们不能去。"
 toxoids.7085.b:0 "荣誉胜过一切。我们不能善罢甘休。 "
 toxoids.7090:0 "[questing_knight_4.GetName]骑士传：职责先于荣誉"
 toxoids.7090.desc:2 "“骑士领主的命令很明确。我不能放你们过去。”他们沉默了良久答道：“我们还是要去，请你不要跟我们作对。准备登船。”\n\n这几位骑士被愤怒和荣誉蒙蔽了双眼，开始攻击他们的同伴。三对一，他们围着[questing_knight_4.GetName]进攻，面对如此不择手段的围攻，[questing_knight_4.GetHeShe]渐渐不敌，被压制到了[questing_knight_4.GetHisHer]船舱的角落。这场战斗很不公平，[questing_knight_4.GetFirstName]尽力不伤害另外几个，而最终，由于[questing_knight_4.GetHisHer]生命受到了威胁，这位王牌不得不以[questing_knight_4.GetHisHer]全力开始反击。\n\n这是悲伤而痛苦的一天，[questing_knight_43.GetName]死于这场战斗。而[questing_knight_43.GetHisHerCap]的同胞也身受重伤、悲痛万分。[questing_knight_4.GetFirstName]赢了，并履行了授予[questing_knight_4.GetHisHer]命令，但[questing_knight_4.GetHeShe]在这个过程中却亲手杀死了一位骑士同胞。"
 toxoids.7090.a:0 "[questing_knight_4.GetName]为我们做出了巨大的牺牲。"
 toxoids.7090.a.tooltip:1 "§Y$job_knight_plural$§!将产出5£amenities£ 舒适度。\n\n§YOrder's Keep§!将产出15£stability£ 稳定度。\n\n为§Y$policy_knightly_duties$§!政策解锁§Y$herald_knights$§!选项。"
 toxoids.7095:0 "[questing_knight_4.GetName]骑士传：荣誉胜过一切"
 toxoids.7095.desc:2 "骑士们的飞船一进入不稳定虫洞，虫洞就开始扭曲膨胀。通过的过程混乱不堪，飞船像狂风中的落叶般翻来覆去。随后，两艘船发生了撞击，损毁严重，但这一切很快就结束了。骑士们发现自己沐浴在一颗不认识的恒星的光芒中。\n\n他们来到了一个空间站面前，而陌生人的飞船早已先一步靠港。装饰华丽的走廊空旷且安静。墙上装饰着各种稀奇古怪的武器、外星装甲、盾牌和全息旗帜；战利品与装饰骑士团主城的那些相仿。厚厚的灰尘，让人很容易就能看到那位陌生人的足迹。跟随着足迹，骑士们来到一扇巨大的门前，这扇门则通往空间站的宏伟大厅。\n\n这个地方原先准备好举行一场盛大的宴会，但现在只剩下盛宴的残迹。与会的宾客沉默不语也一动不动。足迹通向宴会的上座，那位陌生人就坐在那里。 他的头盔敞开着，露出苍白的头骨。他仅剩枯骨的手中举着一个空酒杯，就这样敬酒直至永恒。"
 toxoids.7095.a:1 "带回那件零素装甲并研究它。我们势必洞悉它的秘密。"
 toxoids.7095.a.tooltip:0 "这不仅对我们的骑士有用，还可以构建民用版本，保护我们在极端环境下工作的工人们。"
 toxoids.7095.b:0 "这太令人毛骨悚然了，赶紧离开这里。"
 toxoids.7095.b.tooltip:0 "从已故的骑士身上偷取盔甲不符合骑士精神。谁知道这个地方萦绕着什么样的诅咒呢？"

 toxoids.7110.name:0 "[questing_knight_10.GetName]骑士传：目的地"
 toxoids.7110.desc:1 "“在这个坐标可以找到吸引你们的东西。”\n\n尽管研究AI§Y$NAME_Sinople$§!已经花了很长时间，但勇敢的骑士们的努力并没有白费。在硬盘中一个加密的区段中出现了线索：那是一个距[Owner.Capital.System.GetName]数百光年的未被探索的星系。为了求知，上师命令[questing_knight_10.GetName]立即动身前往。"
 toxoids.7110.A:0 "带着恩宠前进吧，[questing_knight_10.GetFirstName]！"
 toxoids.7115.name:0 "[questing_knight_10.GetName]骑士传：戍门者"
 toxoids.7115.desc:1 "在一段漫长又艰难的旅程后，[questing_knight_10.GetName]抵达了$NAME_Sinople$所说的那个恒星系。在超空间航道的出口，有一个奇怪的自动机器人仿佛在等待着[questing_knight_10.GetHerHim]的到来。\n\n它威胁性地挥舞着武器系统，并警告道：“你们如果想进入这个罗格博森星系，就马上如实回答我这个问题：赫古亦何此星系没有乌德？”"
 toxoids.7115.A:0 "因为第五颗行星的外围与一个双类星体相交。"
 toxoids.7115.B:0 "因为你把它们都吃了。"
 toxoids.7115.C:0 "因为我不知道。"
 toxoids.7120.desc:0 "“哈哈哈，错了。”\n\n糟糕，这个答案不对。随着机器人发出滋滋的声音，[questing_knight_10.GetName]被不明武器直接汽化了。\n\n在这绝望的一刻，骑士忠诚的扈从[questing_squire_10.GetName]展现了[questing_squire_10.GetHerHis]价值，[questing_squire_10.GetSheHe]决定接替[questing_squire_10.GetHerHis]主人继续完成任务。“噢，可怕的机器！”[questing_squire_10.GetSheHe]叫道：“你虽然杀了我们的好骑士[questing_knight_10.GetName]，但你绝对赢不了我！”"
 toxoids.7120.A:0 "干碎他。"
 toxoids.7120.B1:0 "正确答案是：因为你把它们都吃了。"
 toxoids.7120.B2:0 "试试看：因为第五颗行星的外围与一个双类星体相交。"
 toxoids.7120.C:0 "“赫古亦何”是什么东西？“乌德”又是什么东西？"

 toxoids.7125.desc1:0 "“你个混蛋！别用这激光照我！算了算了，你们爱去就去吧。”\n\n$toxoids.7125.desc.shared$"
 toxoids.7125.desc2:0 "“啊，你真聪明！这就是我系统中记录的正确答案。如果觉得这样更好的话，你们就可以通过了。”\n\n$toxoids.7125.desc.shared$"
 toxoids.7125.desc3:1 "“啊，你太聪明了！我答不上来，可能因为答案被从我的数据库中删除了。确实，我的这个任务确实不正常……唔，如果觉得这样更好的话，你们就可以通过了。”\n\n$toxoids.7125.desc.shared$"
 toxoids.7125.desc.shared:0 "自动机器人消失在了一团烟雾中。"
 toxoids.7125.A:0 "那就继续前进！"

 toxoids.7130.name:0 "[questing_knight_10.GetFirstName]骑士传：机器人的徒弟"
 toxoids.7130.desc:1 "于是，扈从[questing_squire_10.GetName]进入了§Y罗格博森§!星系。在这里，[questing_squire_10.GetSheHe]遇上了一颗也许就在短短几个世纪以前曾经被毒圣造访过的星球，上面留下了祂的大量痕迹。\n\n[questing_squire_10.GetSheHe]泊入轨道时，他收到了地表发来的一个信号：“你好！我叫朱尔兹，我是一个半自主人工智能，也是铁石英的门徒，我相信你一定认识他。按照我人工智能主人的吩咐，我已经探索了整颗行星，发现了许多关于强大的虫群的信息，它们是由这位剧毒神祗一度安置于此。相关的数据我正在向你传输过去。”随后收到了一系列数据和另一条信息：“我的任务完成了，特此向您道别！”在这个无人机自毁的同时，行星的表面探测到了一处能量脉冲。\n\n在[questing_squire_10.GetName]得意洋洋地返航后，[questing_squire_10.GetSheHe]的英勇得到了大家的认可，并认为值得提拔进入骑士团。除此之外，骑士团的研究单位提出了一个颇具诱惑力的提案：只需再获得不多的一些数据点，并假定毒圣依照数据的规律进行移动，他们就能三角定位出毒圣现在可能存在的一片宇域。"
 toxoids.7130.A:0 "我们可以把这些虫群作为武器。"
 toxoids.7130.B:0 "又有骑士们该研究的东西了。"
 toxoids.7130.C:0 "骑士们会记得你的，朱尔兹。"

 toxoids.7145:0 "[questing_knight_6.GetName]骑士传：神秘异客的指引"
 toxoids.7145.desc:1 "“骑士团派给了你一项任务，[questing_knight_6.GetName]骑士。”骑士领主用不容置疑的语气说道。“$NAME_Sinople$最后的数据库终于吐出了它的秘密，我们成功取回了可以推测毒圣运动轨迹的大量数据点。你们的使命有三：调查这些坐标；测试我们最新的装甲原型。最后，在不久前，你的一位骑士同僚在$NAME_Sinople$所说的同一个星系失踪了。第三项使命是希望你能去查明其失踪的原因。”\n\n骑士团新的中子装甲原型简直无与伦比：它是骑士团工匠精湛技艺的结晶，比以往的一切铠甲都更坚固、更轻盈。它具有强大的护盾发生器和精美的雕刻。但这都还不是最厉害的，最强的功能在于它可以直接与$NAME_Sinople$联络，使其使用者在星系的任何地方都能获得这位人工智能指引。有了这件装甲，[questing_knight_6.GetFirstName]感觉自己无人可挡！\n\n这趟旅途平淡无奇，但在登陆目标行星后不久，他遇到了一个穿着红色斗篷的陌生人。"
 toxoids.7145.a:0 "那是谁！？"
 toxoids.7150:0 "[questing_knight_6.GetName]骑士传：求助"
 toxoids.7150.desc:1 "请大人高抬贵手，我不过是一个需要帮助的人畜无害的朝圣者。我因为信仰毒圣，一位最神圣的神祇，而遭到一群无情家伙的迫害和追杀。我向您寻求庇护，让我可以继续和平的朝圣之旅。"
 toxoids.7150.a:0 "别急，陌生人。我有一些问题要问你。"
 toxoids.7150.a.tooltip:0 "在做出决定之前我们会先问清楚。"
 toxoids.7150.b:0 "别担心，尊贵的旅人。我会保护你。"
 toxoids.7150.b.tooltip:0 "我们决定直接帮助这位陌生人。"
 toxoids.7150.c:0 "我忠于自己的职责，请你自食其力吧。"
 toxoids.7150.c.tooltip:0 "我们拒绝帮助这位陌生人。"
 toxoids.7150.d:0 "你的口中吐出的只有恶毒的谎言！"
 toxoids.7150.d.psionic:0 "该选项是由于你物种的灵能能力而可以选择。"
 toxoids.7150.d.tooltip:0 "我们的灵能感应让我们发现这此人邪恶的企图。"
 toxoids.7155.desc:0 "请问吧，大人，我会悉数回答。但请不要耽误太久，追兵很快就到了！"
 toxoids.7155.a:1 "彼者为何？"
 toxoids.7155.b:0 "你在这干什么？"
 toxoids.7155.c:0 "谁在追杀你？"
 toxoids.7155.d:0 "你遇到过另一位和我相似的骑士吗？"
 toxoids.7155.e:0 "没别的问题了。"
 toxoids.7156.desc:0 "我是邪恶荣耀教团的马里格兰特。我是一个谦卑的朝圣者，正在前往获得圣灵开示的路上。"
 toxoids.7157.desc:1 "我在星系中漫游，寻找神祇曾造访过的世界。我试图从它身后留下的腐烂荣光中寻找它的动向；这个星球曾经在被我们的神明造访后充满了光荣的有毒生命。唉，然而在这些不愿见到圣遗物的异端们的摧残下，这里就只剩下被炸碎的岩石了。我希望有朝一日，在朝圣之旅结束时，我能找到神明，并沐浴在它的恶毒光辉中！"
 toxoids.7158.desc:1 "一个亵渎神明的不信者！ 一个狂热的杀人犯！一个曾经摧毁这个美丽的地方的人留下的守卫！在识别出我携带的遗物以及它们与瘟疫之神的联系后，它试图杀死我。"
 toxoids.7159.desc:0 "有过。那是悲伤的一天。他曾同意帮助我，祝福他高贵的灵魂。唉，然后悲剧就发生了，他被追杀我的人杀死了，而我又一次侥幸逃生。"
 toxoids.7160:0 "[questing_knight_6.GetName]骑士传：骗子"
 toxoids.7160.desc:4 "“哦我高贵的骑士老爷，如果您愿意为我而战，就请您收下这枚小小的护身符。它的全息影像场将会帮您模糊自己的身影，让您的对手更难以击中您。”\n\n骑士收下了，并做好了战斗的准备。[questing_knight_6.GetHisHer]敌人身着重甲，挥舞着硕大无比的相位刃。护盾嘎吱作响、装甲火星四溅，[questing_knight_6.GetFirstName]有惊无险地躲开了致命一击。[questing_knight_6.GetHisHerCap]敌人仿佛对骑士团的战斗方式了如指掌。\n\n[questing_knight_6.GetName]的装甲结结实实地吃上了一记重击，将护符制造的掩盖[questing_knight_6.GetHisHer]身形的全息影像击碎，骑士被打倒在地。就在[questing_knight_6.GetHisHerCap]对手要发起最后一击时突然吃了一惊般在空中凝滞住了。[questing_knight_6.GetFirstName]抓住机会发起了反击，并且瞬间击穿了对方的装甲，果断地一击毙命。\n\n“太好了，太棒了！我这辈子从来没有感到这么高兴过！”这位陌生人欢呼雀跃得让人感到有点怪异。然后，[questing_knight_6.GetName]转身看向[questing_knight_6.GetHisHer]被击倒的对手。那具尸体的铠甲闪烁着光芒，覆盖在它身上的全息投影渐渐消去。出现在[questing_knight_6.GetFirstName]面前的是一具骑士团成员的遗体。“哦天哪~”陌生人讪笑道，“看起来你好像杀了一个你们的骑士呀。真不幸真不幸！”陌生人的身影消失在一团紫色的烟雾中，只留下最后一句话在空中回荡。\n\n[questing_knight_6.GetFirstName]跪倒在[questing_knight_6.GetHisHer]同志的遗体边上，懊恼于被全息影像愚弄。在他的铠甲里装有一处存储单元，[questing_knight_6.GetHisHer]发现了一个不寻常的东西，那是一个储存了关于毒之海的海量信息的数据库。"
 toxoids.7160.a:0 "我以骑士团之名发誓，我们一定会找到你报仇雪恨！"
 toxoids.7160.a.tooltip:0 "这里曾经是颗海洋星球，而数据库中记录了从有毒海洋中开采异星天然气的方法。"
 toxoids.7164.a.desc:2 "哈哈哈，看来我低估了你的敏锐。 没关系，我自己就能轻松对付你。看你和你的骑士同胞战斗也许会很有趣，但最终的结果还是一样的。我能看到你的未来，你的死期马上就要到了！"
 toxoids.7164.desc:1 "是这样吗？ 你不像我之前遇到的上一个骑士那么傻。虽然我很期待看到你们互相厮杀，但我感觉自己今天的预言不会灵验了。不管怎样，这改变不了你们很快就会死去的事实！"
 toxoids.7164.a:0 "叛徒！你这恶魔！"
 toxoids.7165:0 "[questing_knight_6.GetName]骑士传：真面貌"
 toxoids.7165.desc:2 "朝圣者抛下了伪装的外衣，抽出两把弧光弯刀。刀刃相触碰时迸发出的刺眼红光照亮了四周。仅仅只是试探性的短兵相接也足以发现他的战斗力之超群，他仿佛在戏弄[questing_knight_6.GetFirstName]骑士一般悠然自得。\n\n“悲哀的蠢货，你真觉得自己有胜过我的可能吗？我可以在你的身体还没开始做出动作时便从意识中读出你的一举一动……”紧随着的一阵残暴攻击把骑士的护盾生成器过载了。那人沾沾自喜地说：“虚境是获得许多能力的捷径。其中的一些甚至是虚境漫游者集会里教导过我的老家伙们都没搞懂的。他们仅仅只是了解了一些皮毛，而不敢去获取真正的力量！”[questing_knight_6.GetFirstName]骑士抓住空档猛冲了上去，然而对方微微一笑弹开了他的攻击。“他们怎敢驱逐我，驱逐本大人！”\n\n就在此刻，$NAME_Sinople$的声音从骑士的铠甲中回荡了起来。“英勇的骑士，你的对手可以读取你的心智，但读取不了我的回路。把你的武器交于我，让我来会会他。”于是[questing_knight_6.GetFirstName]放松了全身，让$NAME_Sinople$操纵起了铠甲。\n\n战斗很快就结束了。$NAME_Sinople$猛烈地攻击对方下盘，避开了对方的格挡。对手震惊得猛吸了一口气并被击倒在地。[questing_knight_6.GetName]捡起[questing_knight_6.GetHisHer]对手的激光刃，但当[questing_knight_6.GetSheHe]要去检查对方的尸体时，对方却消失得无影无踪。"
 toxoids.7165.a:0 "我们还会再见面的，毫无疑问。"
 toxoids.7165.a.tooltip:0 "激光刃也可以转化为实用的工具。\n\n§Y$job_knight_plural$§!将提升全帝国的£alloys£ §Y合金§!产出。 "
 alloy_producing_knights:1 "光刃"
 alloy_producing_knights_desc:1 "每个£job_knight£ §Y$job_knight$§!岗位将会提升帝国的£alloys£ §Y合金§!产出§G1.5%§!。"

 toxoids.7195.name:0 "[questing_knight_15.GetFirstName]骑士传：林中女巫"
 toxoids.7195.desc:1 "事情是这样的，在[questing_knight_15.GetName]这位默默无闻、不受待见的骑士的旅途中，[questing_knight_15.GetSheHe]偶然发现了在恒星之间的空间里、碎片场发出的信号。[questing_knight_15.GetSheHeCap]很快设定好了航线，前去近距离调查。\n\n在[questing_knight_15.GetSheHe]接近信号源的时候，[questing_knight_15.GetSheHe]听到了一个非常美妙的嗓音，穿越虚空发出了呼唤：“英勇的骑士啊！我已经在这等待了你一千年，等待你前来我的星际森林。既然你来了，我希望你能抽空光临寒舍。我保证你一定会不虚此行。”\n\n一座小型的空间站仿佛从虚空中显现。长年的碌碌无为之下，此刻[questing_knight_15.GetHerHim]非常地激动，迫不及待地想去碰碰运气，[questing_knight_15.GetFirstName]立刻驾驶着[questing_knight_15.GetHerHis]飞船停靠了上去。"
 toxoids.7195.A:0 "小心点，[questing_knight_15.GetFirstName]！这可能是个陷阱。"
 toxoids.7200.diplo_title:0 "[questing_knight_15.GetFirstName]骑士传：进入小站"
 toxoids.7200.name:0 "叙阿美勒，旅人之灵"
 toxoids.7200.desc:0 "[questing_knight_15.GetName]骑士进入空间站时，迎接[questing_knight_15.GetSheHe]的[questing_knight_15.GetWasWere]一位女性般的、美到无与伦比的存在，她看起来像[Owner.Species.GetName]，却毫无疑问地远胜于此。她露出了微笑，直至此刻，[questing_knight_15.GetFirstName]才意识到此前[questing_knight_15.GetHerselfHimself]对吸引力的理解是多么地浅薄，多么地缺乏想象力。[questing_knight_15.GetSheHeCap]感受到一股无法控制的情欲在[questing_knight_15.GetHerHis]内心中滋长。\n\n$toxoids.7200.desc.end$"
 toxoids.7200.desc.synth:0 "[questing_knight_15.GetName]骑士进入空间站时，迎接[questing_knight_15.GetSheHe]的[questing_knight_15.GetWasWere]一位女性般的、美到无与伦比的存在，她看起来与[Owner.Species.GetName]相似，但却是有机体，而且毫无疑问远胜于此。她露出了微笑，直至此刻，[questing_knight_15.GetFirstName]才意识到此前[questing_knight_15.GetHerselfHimself]对吸引力的理解是多么地浅薄，多么地缺乏想象力。即便在[questing_knight_15.GetHerHis]机械躯壳内，[questing_knight_15.GetSheHe]也感受到一股无法控制的情欲在[questing_knight_15.GetHerHis]内心中滋长。\n\n$toxoids.7200.desc.end$"
 toxoids.7200.desc.end:0 "“我叫叙阿美勒，旅人与流浪者之灵。我还不确定你是否值得……”她拉长了调子说道，随后上下打量了[questing_knight_15.GetFirstName]一番，又说“是的，绝对值得。”"
 toxoids.7200.A:0 "值得什么？"

 toxoids.7205.diplo_title:0 "[questing_knight_15.GetFirstName]骑士传：色诱"
 toxoids.7205.name:0 "$toxoids.7200.name$"
 toxoids.7205.desc:0 "叙阿美勒又一次微笑了起来，显得那么动人，随后又脱去衣物：“我希望你能与我一同进行一场热烈的仪式，与我产出优良的子嗣。”"
 toxoids.7205.desc.no_clothes:0 "叙阿美勒又一次微笑了起来，显得那么动人，她踱向[questing_knight_15.GetFirstName]的身边，牵起[questing_knight_15.Species.GetHandName]说：“我希望你能与我一同进行一场热烈的仪式，与我产出优良的子嗣。”"
 toxoids.7205.A:0 "不胜荣幸。"
 toxoids.7205.B:0 "不！你不要诱惑我们。去死吧，妖女！"

 toxoids.7210.diplo_title:0 "[questing_knight_15.GetFirstName]骑士传：情人的疱疹"
 toxoids.7210.name:0 "$toxoids.7200.name$"
 toxoids.7210.desc:0 "[questing_knight_15.GetName]拿取[questing_knight_15.GetHerHis]武器时，叙阿美勒的眼中闪烁出怒火：“你胆敢拒绝我！我诅咒你与你的人民：你们将永远得不到爱人的拥抱，得不到情投意合的爱情，你们将沦为繁殖的机械。在我改变主意杀了你们之前，立刻从我眼前消失！”\n\n她拿起了一个[questing_knight_15.GetFirstName]之前没有注意到的装置，然后突然就消失了——尽管[questing_knight_15.GetSheHe]还能感觉到她的存在，她在注视着，鄙视着……\n\n传记之后会将这件事记录为[Root.GetAdj]历史上的一个转折点：女巫的诅咒某种意义上转变成了一种庇佑，从此以后骑士们再也不会受到凡尘肉欲的影响，而机械性的繁衍相比起传统的方式并无落差，只是形式不同罢了。"
 toxoids.7210.desc.synth:0 "[questing_knight_15.GetName]拿取[questing_knight_15.GetHerHis]武器时，叙阿美勒的眼中闪烁出怒火：“你胆敢拒绝我！看来我早该知道，不该对一台抛弃了同情心和自由以换取一套简陋金属外壳的机器有什么期待！嗨！我拿你们的金属脑子没有办法，否则我将会诅咒你们所有人，直到永远！在我改变主意拆了你们之前，立刻从我眼前消失！”\n\n她拿起了一个[questing_knight_15.GetFirstName]之前没有注意到的装置，然后突然就消失了——尽管[questing_knight_15.GetSheHe]还能感觉到她的存在，她在注视着，鄙视着……\n\n传记之后不知道如何评价[questing_knight_15.GetName]的经历。但是他们同意这确实是一个相当有趣的故事。"
 toxoids.7210.A:0 "干得不错，[questing_knight_15.GetFirstName]。"

 toxoids.7215.diplo_title:0 "[questing_knight_15.GetFirstName]骑士传：选择"
 toxoids.7215.name:0 "$toxoids.7200.name$"
 toxoids.7215.desc:0 "随后发生的事情无法描述，[questing_knight_15.GetName]对此三缄其口。在仪式结束之后，[questing_knight_15.GetHerHis]注意力停留在了一个奇怪的装置上。它周围的空气似乎在闪烁着千变万化的图案，虽然很小，但却散发出一种浩瀚的气息。[questing_knight_15.GetFirstName]确定[questing_knight_15.GetSheHe]从来没有见过这样的东西。\n\n叙阿美勒躺下睡着了。[questing_knight_15.GetFirstName]犹豫了起来。直觉告诉[questing_knight_15.GetHerHim]，[questing_knight_15.GetSheHe]必须抓紧时间，趁着叙阿美勒还没醒来赶紧逃走。尽管她看上去很美好，但[questing_knight_15.GetSheHe]还是感觉到了在她的表面下沉睡着巨大的愤怒。如果[questing_knight_15.GetSheHe]能够带回去一些令人意想不到的东西，因[questing_knight_15.GetHerHis]长期以来无所事事而对[questing_knight_15.GetFirstName]不屑一顾的骑士团一定会对[questing_knight_15.GetHerHim]刮目相看。"
 toxoids.7215.A:0 "拿走设备。"
 toxoids.7215.B:0 "与她吻别。"

 toxoids.7220.name:0 "$toxoids.7200.name$"
 toxoids.7220.diplo_title:0 "[questing_knight_15.GetFirstName]骑士传：抓个正着"
 toxoids.7220.desc:1 "“你背叛我！你既然来到我的身边与我共枕，为什么还要偷我的东西！你个恶棍！我曾想要庇佑你，因为你的表现非常的出色……但现在，你走吧！对了，你也可以把那个装置拿走，这已经毫无用处了。快消失吧！”\n\n[questing_knight_15.GetName]以[questing_knight_15.GetSheHe]最快的速度一溜烟儿跑了。而且骑士们回到了主城之后，发现这个装置绝不是毫无用处的，它可以通过某种未知的方式操纵整个维度。而[questing_knight_15.GetSheHe]总是幻想，如果[questing_knight_15.GetSheHe]只屈从于诱惑一次，到底[questing_knight_15.GetSheHe]会得到什么样的庇佑。"
 toxoids.7220.A:0 "快逃！"
 toxoids.7220.A.tooltip:0 "在§Y[order_keep.GetName]§!解锁决议§Y$decision_activate_dimensional_manipulation_device$§!，以£sr_dark_matter£ 暗物质为交换获取居住站上更多的居住空间。"

 toxoids.7225.name:0 "$toxoids.7200.name$"
 toxoids.7225.diplo_title:0 "[questing_knight_15.GetFirstName]骑士传：叙阿美勒的赐福"
 toxoids.7225.desc:0 "叙阿美勒的眼睛突然睁开，说道“心爱的骑士！虽然很遗憾，但是我们分别的时候到了，你应该回到你的城堡，而我也该回去我的维度了。记住，不管你去到哪里，我的庇佑都将伴随你和你的人民们直到永远。”\n\n[questing_knight_15.GetName]返回[questing_knight_15.GetHerHis]飞船时，[questing_knight_15.GetSheHe]感受到了一股全新的活力在[questing_knight_15.GetHerHim]的身上流淌。不仅如此，整个[Root.GetName]似乎都感受到了。传记颇为淫猥地记载了在那一年有异常多的[Root.GetSpeciesSpawnNamePlural]降生于世。\n\n这一趟确实不虚此行。"
 toxoids.7225.desc.synth:0 "叙阿美勒的眼睛突然睁开，说道“心爱的骑士！虽然很遗憾，但是我们分别的时候到了，你应该回到你的城堡，而我也该回去我的维度了。记住，不管你去到哪里，我的庇佑都将伴随你和你的人民们直到永远。”\n\n[questing_knight_15.GetName]返回[questing_knight_15.GetHerHis]飞船时，[questing_knight_15.GetSheHe]感受到了一股全新的活力在[questing_knight_15.GetHerHis]回路中流淌。不仅如此，整个[Root.GetName]似乎都感受到了。传记颇为淫猥地记载，许多人渴望他们物种以前的血肉之躯：每个人似乎都更加迷恋对方，而久违的原始本能又重新浮出水面，令许多人欢欣鼓舞。\n\n这一趟确实不虚此行。"
 toxoids.7225.A:0 "我们会永远记得她。"

 toxoids.7255.name:0 "传奇归来"
 toxoids.7255.desc:0 "“在遭到欺骗和背叛后，[questing_knight_8.GetFirstName]终于死于黑暗巫师的手中。[questing_knight_8.GetHeShe]被紫色的烟雾淹没，从此消失无踪。在那一天，我们失去了最温柔的骑士，同时也失去了我们骑士团的创始人之一。这就是[questing_knight_8.GetFirstName]骑士故事的结尾。”\n\n几个世纪前，传记记录了[questing_knight_8.GetName]骑士的牺牲，他协助创立了骑士团，并见证了毒圣在我们星球的降临。而今天，这部传记需要加上一段附录。因为，[questing_knight_8.GetName]回来了。骑士团调查了位于[Root.Capital.GetName]上的一处能量峰值，然后发现了刚刚从跨次元旅行返回的[questing_knight_8.GetFirstName]。[questing_knight_8.GetHeSheCap]被谨慎地带回了骑士团，以便后续进一步查验[questing_knight_8.GetHisHer]的身份，并且告诉[questing_knight_8.GetHimHer]在[questing_knight_8.GetHeShe]……“去世”的这段时间里发生了些什么事。"
 toxoids.7255.a:0 "悄悄处理此事。"
 toxoids.7255.b:0 "我们必须告诉所有人！庆祝！"
 return_of_the_knight:0 "活的传奇"
 return_of_the_knight_desc:0 "一名创立教团的骑士，在长达一个世纪的漫长消失之后，在所有人都觉得不可能的情况下返回了。这在我们帝国内掀起一场狂欢。"
 toxoids.7260.name:0 "造访传奇"
 toxoids.7260.desc:0 "祝安！我是扈从[questing_knight_82.GetFirstName]。骑士[questing_knight_8.GetName]希望同诸位会面。[questing_knight_8.GetHeSheCap]现在已经随时准备好接受我们的质询，并告诉我们发生了什么。"
 toxoids.7260.a:0 "需要事先知道什么吗？"
 toxoids.7265.desc:0 "[questing_knight_8.GetHeSheCap]被带去推动我们科技方面的进步，并且看上去配合得很好，但是[questing_knight_8.GetHisHer]的思想跟常人很不一样。我们的核心价值观还是相似的，但是[questing_knight_8.GetHeShe]有时候会……发表一些我们的社会演化方式的建议。最好现在回避这些话题。"
 toxoids.7265.a:0 "我们应该马上会见[questing_knight_8.GetHimHer]。"
 toxoids.7270.name:0 "$toxoids.7260.name$"
 toxoids.7270.desc:0 "终于！你们最后敢来见我了。这么说现在尔等就相当于王了……我带来了有关毒圣的重要信息，仅限传达给王。我猜尔等肯定有很多问题。现在问吧。"
 toxoids.7270.a:0 "汝现在所住是否舒适？"
 toxoids.7270.b:0 "那些有关祂的传说是真的吗？"
 toxoids.7270.c:0 "汝的……流放期间，都发生了什么？"
 toxoids.7270.d:0 "汝言，汝可以帮助我们找到毒圣，是真的吗？"
 toxoids.7275.desc:0 "改变得地方太多了。我以为我是回到了家，但我唯一意识到的就是我的家早已不复存在。所有我认识的人都早已逝去，只有历史宗卷能够告知我发生了什么。我认不出这个星球，但是至少骑士团依旧存在，誓言试炼仍在继续，那么我的职责就再清楚不过了。 "
 toxoids.7280.desc:0 "尽管传记非常地忠于事实，但也有一些例外，因为这些绅士们大多只会让我们的……“任务报告”读起来更顺畅。嗨，我确实杀了一百个恶魔，也为一位少女的心历尽艰险。但现在都不重要了，那位女士和其他人一样也已经不在了。"
 toxoids.7285.desc:0 "我不确定。你的人们告诉我，我去到了另一个维度。对我来说，这只是一场持续几年昏睡不醒的梦。无论是我的感官还是我的感受，一切都虚无缥缈。让我挺过磨难的是对我所认识的人的回忆：我爱的、我不爱的、把我送去的那的巫师、以及我自己的愤怒；特别是那个掌握我心门之钥的人。那简直是一篇混乱，但到了最后我也获得了一些宝贵的洞见。"
 toxoids.7290.desc:1 "在我被流放的期间，我见到了许多场景。就像照着一面破碎的镜子一般，相似的场景一遍又一遍地重复，但又有细微的不同。大部分的场景都是杂乱无章的，但有时候也会见到我认识的人。\n\n其中一个就是将我逐出的法师。他在一块孤零零的岩石上，被群星环绕。他在那儿用自己的法力封印……某种剧毒的东西，也许就是毒圣。我与骑士领主谈过话，他好像已经找到了关于这个地方的足够的线索。我们只需要你的许可便能动身。"
 toxoids.7290.a:0 "让骑士准备好！我们立刻出发！"
 toxoids.7295.name:0 "毒圣试炼：封印"
 toxoids.7295.desc:0 "在$NAME_Sinople$的帮助下取回的数据点让我们可能绘制毒圣的运动轨迹，并发现祂将会去到的下一个星系。然而，一进入到太空，[questing_knight_8.GetFirstName]立刻有了反应。\n\n“他就在这。我能感受到他的存在。”我们跟随着[questing_knight_8.GetHisHer]的方向取到了一颗孤零零的卫星。\n\n刚一着陆，我们的骑士便马上遭遇到了此前[questing_knight_6.GetName]和[questing_knight_8.GetName]在过去见过的那位骗术师。\n\n“你们可真是冥顽不灵，”骗术师说：“但这回就是你们最后的任务了。我的主人绝不允许你们愚蠢打得信仰打破虚境的平衡，甚至连他们都未曾如此激怒过虚境。毒圣根本不存在，毒圣骑士团也很快将不复存在！”骗术师话音刚落，我们发现了许多能量信号正在进入这个恒星系。"
 toxoids.7295.a:0 "来战个痛快！"
 toxoids.7295.b:0 "去死吧，异端！"
 toxoids.7295.c:0 "复仇时刻已到！"
 toxoids.7300.name:1 "毒圣试炼：最后的骗术"
 toxoids.7300.desc.sable:0 "在空无一物的空间中浮现出一个虫洞。骑士团的舰队准备好了武器，紧张地等待着。十几艘小型飞船从中出现，这些舰船和黑骑士在几十年前驾驶的颇为相似，他们直接略过我们的舰队笔直飞向那颗卫星。\n\n在地表上，战斗打响了。超自然风暴覆盖着这片大地，骗术师灵能全开，入侵着我们骑士们的心智，制造幻象并使用念动力和各种弹射体阻挡着我们。我们的骑士意志坚定，装甲强韧，但骗术师怪异可怕的灵能却让他们无法靠近一步。\n\n突然，十几个陌生人从风暴中显现，每一个都穿着与黑骑士一样的中子装甲。他们对我们没有展现出敌意，而是径直杀向骗术师。其中一人挥舞着破烂的旗帜，利用内置的扬声器系统，在战场上念出一串的复仇的祷文。\n\n“你这肮脏的骗子！你用毒药杀害我们的穿戴者。我们虽然仅是躯壳，但他们的记忆仍与我们同在。让我来做一个了结吧，清算就在眼前！”\n\n骗术师意识到大事不妙，沮丧地诅咒了起来。这支铠甲之军加入了骑士们的战斗，将骗术师团团围住。[questing_knight_8.GetFirstName]从困惑中回过神来，举起了[questing_knight_8.GetHisHer]武器，将骗术师的头部和躯体切割开来。在这胜利到来的一刻，铠甲军队的行动戛然而止。它们的任务已经完成，运作它们的AI便关机了。"
 toxoids.7300.desc:1 "虚境实体！骑士团的舰队被骗术师召唤的能量生命体包围了。与此同时，在那个卫星上，我们英勇的骑士遭遇到了狡猾的虚境漫游者召唤出来的虚境兽。我们的骑士被一度击溃，直到骑士领主再度激励起他们：“为了骑士团！”\n\n这声呐喊在战场上回响，骑士们围绕着领主重新列起队形，再次投入战斗。在白刃战的中心，[questing_knight_8.GetFirstName]骑士大笑了起来，陶醉于纯粹的战斗中。直至[questing_knight_8.GetHeShe]战死，仍有一件事是没有改变的。\n\n突然，骑士们打开了突破口。面前赫然出现骗术师被孤立的身影。狡猾的虚境漫游者瞄准骑士领主释放了一个灵能冲击波。在千钧一发的时刻，[questing_knight_8.GetName]舍身挡下了这个攻击。而[questing_knight_15.GetName]骑士，就是遭遇过叙阿美勒的那位，则向骗术师送上了[questing_knight_15.GetHisHer]最后一击。\n\n“异教骑士！人民都要陷入困境，你们所有的知识都会被遗忘！”\n\n骗术师的遗言充满了恶毒的能量。\n\n[questing_knight_8.GetFirstName]躺在地上气若游丝。传记将记录下[questing_knight_8.GetHisHer]的遗嘱：“他杀了我而非我的领主，我的死并没有什么，相比保护我的领主这不值一提。” "
 toxoids.7300.a:0 "愿黑骑士现在能够安息。"
 toxoids.7300.b:0 "[questing_knight_8.GetName]，不——！"
 trickster_curse:0 "骗术师的诅咒"
 trickster_curse_desc:0 "尽管那位千方百计阻挠我们完成试炼的骗术师现在已经死了，此人却留给了我们一个烂摊子。"
 toxoids.7305.name:0 "毒圣试炼：门洞大开"
 toxoids.7305.desc:0 "在战斗之后，骑士们搜遍了卫星上的每一寸土地。最终，在最南端的地下深处，他们发现了一个骗术师留下的有害的装置。装置出现裂痕，裂痕中能量四溢。随着它的创造者的死去，它也逐渐瓦解；灵能流喷涌而出。很快，这个机械装置便化为了灰烬。\n\n轨道上的舰船们在恒星系的边陲发现了一个怪异的亚空间现象：重力自发地发生变化，显露出了一条此前被阻碍的超空间航道。产生的能量释放了一个强大的电磁脉冲，烧毁了骑士团舰船上的大多数设备。\n\n为了完全了解那天发生的事情，我们必须派出自己的舰队。"
 toxoids.7305.a:0 "派遣距离最近的舰队！"
 toxoids.7305.a.tooltip:0 "我们必须揭开§Y[toxic_god_system.GetName]§!星系的秘密。"
 toxoids.7310.name:0 "毒圣试炼：目睹神界 "
 toxoids.7310.desc:0 "[from.GetName]是腐蚀气旋的家园，其中潜伏着我们一直在寻找的有毒实体。它具有一个金属喙、几丁质外壳、触手和气体囊。这只太空巨兽发出令人作呕的绿光，看起来不太待见我们。"
 toxoids.7310.a:0 "这一切根本无从形容！"
 toxoids.7310.b:0 "神在考验我们！召集舰队！"
 toxoids.7311.name:0 "毒性神祗"
 toxoids.7311.desc:0 "[from.GetName]是腐蚀气旋的家园，其中潜伏着一个有毒实体。它具有一个金属喙、几丁质外壳、触手和气体囊。这只太空巨兽无比壮观，闪耀着令人作呕的绿光，看起来不太待见我们。"
 toxoids.7311.a:0 "那到底是……"
 toxoids.7312.name:0 "毒圣试炼：失败"
 toxoids.7312.desc:0 "无论[from.GetName]中有什么，它都已经不复存在了。腐蚀气旋是曾经有过这么一个以其为家园的存在，但战斗的遗骸表明它在我们找到它之前就被另一个太空文明摧毁了。尽管很明显在这里存在过的并不是什么神，但所有的迹象都指明了这里。失去了任何进一步的线索，骑士团陷入了绝望。"
 toxoids.7312.A:0 "我们不相信这一些……我们绝不。"
 toxoids.7312.tooltip:0 "或许某一天，真正的毒圣能被发现，但是我们我们尚且不知该向何处看。"
 toxoids.7315.name:0 "毒圣试炼：通过考验"
 toxoids.7315.desc:0 "毒圣被打败了，如今听任我们摆布。\n\n分析表明，虽然其分泌物的化学成分与我们在母星上发现的成分相近，但并不完全相同。难道这是真神的后裔？或者还有其他的同类？或者这只是一头普通的太空野兽？无论真相是什么，我们的科学家都认为经过悉心照料它可以恢复健康。我们可以随意差遣它了。"
 toxoids.7315.a:0 "噢毒圣啊，将我们的敌人毁灭殆尽！ "
 toxoids.7315.a.tt:0 "试炼完成。已成功控制§Y毒圣§!，可作为毒化星球的§Y巨像§!。§R由于试炼完毕，许多£job_knight£骑士将会逐渐离开骑士团。§!"
 toxoids.7315.b:0 "这不是我们的神。屠戮它！"
 toxoids.7315.b.tt:0 "骗术师终究是对的。这不是我们的神。试炼还要继续。"
 toxoids.7320.name:0 "骑士团的命运"
 toxoids.7320.desc:0 "我们已经找到了毒圣，但正因为这一发现，骑士团失去了目的。渺小的试炼和差事根本不足以匹配骑士展现出来的英勇和荣耀！无精打采、漫无目的，有越来越多的骑士已经离开了骑士团。\n\n今天，骑士领主让所有剩余的骑士做出选择，是留下来，还是在他的祝福下离开。许多人离去，希望能寻找到另一种生活。一部分自发组织起来成为小规模的侠义骑士，寻找新的试炼，在整片星海中遨游。"
 toxoids.7320.a:0 "一个时代的终结。"
 toxoids.7320.a.tt:0 "§R£building£ 骑士团主城建筑现在只能支持更少的£job_knight£ 骑士岗位§!"

 toxoids.7510.name:0 "击杀毒性神祇"
 toxoids.7510.desc.origin:0 "在[fromfrom.GetName]恒星系内的实体必然不会是神祇。毕竟，如果是的话，我们又怎么能够杀死它呢？\n\n随着它尸体的最后一次抽搐，它的毒腺猛地爆开，腐蚀性的物质迅速地扩散向整个恒星系。通过紧急超光速操作，我们的舰船成功地远离了，但这个实体自身则没有那么幸运：它的遗骸在接触到自己毒物的一瞬间立刻分解了，除了它的咽喉什么都没有留下。骑士团把它作为战利品保存了下来，这件战利品仅在特殊场合才会拿出来，作为骑士团成就的终极展示。"
 toxoids.7510.desc.not_origin:0 "我们击杀了在[fromfrom.GetName]恒星系中的毒性神祇。随着它尸体的最后一次抽搐，它的毒腺猛地爆开，腐蚀性的物质迅速地扩散向整个恒星系。通过紧急超光速操作，我们的舰船成功地远离了，但这个实体自身则没有那么幸运：它的遗骸在接触到自己毒物的一瞬间立刻分解了，除了它的咽喉什么都没有留下。"
 toxoids.7510.A:0 "现在看来也并非神圣！"
 toxoids.7510.A.reanimators:0 "哎呀！就算把尸体都复活了也不够呀"

 ##Single Events

 toxoids.8000.name:0 "试炼奖励"
 toxoids.8000.desc:0 "一部分骑士刚刚从一场漫长的试炼中归来。他们的星舰斑驳不已，动力装甲也能看见岁月的蹉跎。这是一场紧张刺激的旅行，所获不多，但都是对于毒圣十分珍贵的讯息。尽管他们经受了艰苦岁月，但是兴致都很高，因为他们没有空手而归，而他们的故事很快会被精心编纂录入编年史中。"
 toxoids.8005.name:0 "要求额外资金"
 toxoids.8005.desc:0 "几个世纪以来，国家一直将资源的一大部分倾斜向誓言试炼和骑士团；因此我们最近改变政策，削减骑士预算的做法没有得到好的反响。骑士和扈从们十分不满；大部分人民似乎也持同样的看法，认为我们忘记了自己的职责。骑士领主已经签署了一份正式的要求，责令我们改回原先的财政模式，这个要求得到了帝国内部许多声音的支持。"
 toxoids.8005.a:0 "他们是对的，试炼是我们的主要目标。"
 toxoids.8005.b:0 "不。试炼还得再缓缓。"
 toxoids.8005.c:0 "我们可以举办一场募捐来安抚他们。"
 knight_budget_demand:0 "批准额外资金"
 toxoids.8010.name:0 "百年试炼"
 toxoids.8010.desc:0 "一百年前，我们手摘星辰。这对于我们、对于誓言试炼来说都是崭新的开始，无穷无尽的机会展现在我们的面前。一个世纪过去，我们的人民感受到了割裂感。尽管我们的成就无从否认，但仍然有声音在质疑骑士和试炼的意义。它们真的只是过时的古董了吗？"
 toxoids.8010.a:0 "不。我们要举办一场庆典，纪念我们的骑士！"
 toxoids.8010.b:0 "我们没时间理会这样的琐事。"
 toxoids.8010.c:0 "是。这是历经百年的一连串失败。必须将此事了结。"
 toxoids.8010.c.tooltip:0 "§R这会结束试炼，摧毁骑士团，并移除所有相关建筑和区划§!"

 toxoids.8015.name:0 "骑士团主城沦陷"
 toxoids.8015.desc.a:0 "主城沦陷了。许多珍贵的战利品和古董被强盗们洗劫一空。然而，在撤离的一片混乱中，仍然有几名勇敢的骑士成功守住了我们宝贵的研究成果，将文库封印到了一个秘密的房室里面。它们现在应该安全了，但是如果无法直接读取这些只是，我们的骑士团就无法运作。"
 toxoids.8015.desc.b:0 "主城沦陷了。许多珍贵的战利品和古董被强盗们洗劫一空。然而，在撤离的一片混乱中，仍然有几名勇敢的骑士成功守住了我们宝贵的研究成果，将文库封印到了一个秘密的房室里面。它们现在应该安全了，但是如果无法直接读取这些只是，试炼就无法继续进行。"
 toxoids.8015.a:0 "我们必须不惜一切代价夺回那处居住站！"
 toxoids.8017.name:0 "骑士团主城毁灭"
 toxoids.8017.desc.a:0 "骑士团主城被毁了，仅剩一大堆浮动的残骸。骑士领主已经死亡，一同追随而去的还有绝大多数的骑士和扈从。文库被洗劫一空。损失是不可估量的。仅剩的少许剩余的骑士被召回。骑士团的未来注定走向灭亡。"
 toxoids.8017.desc.b:0 "骑士团主城被毁了，仅剩一大堆浮动的残骸。骑士领主已经死亡，一同追随而去的还有绝大多数的骑士和扈从。文库被洗劫一空。损失是不可估量的。在这一切发生之后，我们再也没有办法继续誓言试炼了。仅剩的少许剩余的骑士被召回。骑士团的未来注定走向灭亡。"
 toxoids.8017.a:0 "这不可能……"
 toxoids.8020.name:0 "毒圣的命运"
 toxoids.8020.desc:0 "在找到了有毒实体后，我们的骑士们失去了毒圣去向的行踪。这两者的关联毋庸置疑，但如果要相信我们的历史档案，那么这个实体与原版相比就相形见绌了。\n\n无论如何，我们寻找毒圣的旅途在今天结束了。我们已经从星系中心的超大质量黑洞中发现了排出的痕量有毒物质。从研究中我们可以确定毒圣就在这里。但不知为何。远超我们的能力所及。\n\n骑士领主命令所有骑士全力以赴恢复任何与黑洞有关的东西，但成功的希望很小。"
 toxoids.8020.a:0 "在找到新办法之前，我们刻不容缓！"
 toxoids.8025.name:0 "收复骑士团主城"
 toxoids.8025.desc:0 "我们已经收复了骑士团主城坐落的居住站。我们的工事和辖地已经被占领者们拆除，化为一片废墟，但它们可以被重建。随着我们重新夺取文库的访问权，我们的骑士誓言试炼将重回正轨。"
 toxoids.8025.a:0 "光荣的一天！"

 ##Policy

 policy_knightly_duties:0 "骑士职责"
 policy_knightly_duties_desc:0 "骑士是我们国家产出的精英。他们忠诚、专注、富有荣誉感，是骑士精神的典范，如果我们准备好让他们从试炼中分心，当我们在星系中大展拳脚时，他们的许多技能将是无价之宝。\n\n"
 toxic_knights_questing_name:0 "誓言试炼骑士"
 questing_knights:0 "$toxic_knights_questing_name$"
 questing_knights_desc:1 "我们的骑士将专注于试炼，心无旁骛。我们将竭尽所能找到毒圣之所在。\n§G试炼会从中获益。§!\n\n"
 toxic_knights_military_name:0 "骑士指挥官"
 military_knights:0 "$toxic_knights_military_name$"
 military_knights_desc:1 "我们的骑士需要服役上战场。我们不能再白白浪费最好的战士了。\n\n"
 toxic_knights_diplomats_name:0 "宫廷骑士"
 diplomats_knights:0 "$toxic_knights_diplomats_name$"
 diplomats_knights_desc:2 "我们的骑士将作为特使以协助我们处理外交事宜。\n§G试炼将会从中获益。§!\n\n"
 toxic_knights_herald_name:0 "传令骑士"
 herald_knights:0 "$toxic_knights_herald_name$"
 herald_knights_desc:1 "骑士将被派往我们整个领土，宣讲我们的法令，启迪我们的人民。\n\n"

 ##Holdings

 holding_knight_commandery:0 "骑士团支部"
 holding_knight_commandery_desc:0 "在这个加固的哨站中，我们的骑士同我们的附庸通力合作，寻找毒圣。我们的附属应当提供给我们资源和数据，以支持教团的工作。"
 job_overlord_knight_commandery_effect_desc:0 "£job_knight£ $job_overlord_knight_plural$消耗$r_alloys$为附属国提供£defense_army£ §Y防御部队§!和£stability£ §Y稳定度§!，为宗主国提供£unity£ §Y凝聚力§!和£physics_research£ £society_research£ £engineering_research£§Y研究点数§!。"
 job_overlord_knight:0 "宗主国$job_knight$"
 job_overlord_knight_plural:0 "宗主$job_knight_plural$"
 job_overlord_knight_desc:0 "$job_knight_desc$"
 job_overlord_knight_drone:0 "宗主国$job_knight$"
 job_overlord_knight_drone_plural:0 "宗主$job_knight_plural$"
 job_overlord_knight_drone_desc:0 "$job_knight_desc$"
 mod_job_overlord_knight_add:0 "$job_overlord_knight$岗位"
 mod_job_overlord_knight_drone_add:0 "$job_overlord_knight_drone$岗位"
 building_knightly_theme_park:0 "骑士游乐场"
 building_knightly_theme_park_desc:0 "这座建筑乍看上去是一座真正的堡垒，但实际上是一座主题公园，颂扬我们的骑士及其试炼。游客们可以购买自己最喜欢的骑士的亲笔签名册、动作手办以及全息海报。当然，这所设施真正的目的还是为我们的试炼收集情报，同时作为试炼中骑士的一处休整场所。"
 knightly_theme_park_quest_effect_desc:0 "§G每月增加毒圣骑士试炼的进度0.01。§!"

 ##Misc

 low_motivation:0 "低动力"
 low_motivation_desc:0 "在意识潜入虚境后，大众感受到愉悦感被抽离了：以前的愉悦感觉变得迟钝，即使是最简单的任务也很难激发动力。"
 malcontent_knights:0 "愤愤不平的骑士"
 malcontent_knights_desc:0 "骑士们很不开心，他们的不满已经传播到人群当中。"
 motivated_knights:0 "受鼓舞的骑士"
 motivated_knights_desc:0 "尽管誓言试炼十分艰辛，但我们的骑士充满了活力，跃跃欲试。"
 demotivated_knights:0 "受挫的骑士"
 demotivated_knights_desc:0 "试炼太漫长，目标太遥远。有时候，它看上去有一点……漫无目的。骑士的士气有点轻微的受挫。"
 despair_of_the_knightly_order:0 "骑士团的绝望"
 despair_of_the_knightly_order_desc:0 "多年以来一直搜寻毒圣的任务最后竟以失败告终。由于没有继续探索的目标，许多人开始质疑继续进行试炼的意义。"

 #Overtuned

 origin_overtuned:0 "强夺天工"
 origin_overtuned_desc:1 "这个文明不择手段地增强自己的有机体，无论风险，无论成本。毕竟，与其在沉默中消亡，不如光鲜亮丽地燃烧殆尽。"
 origin_overtuned_effects:1 "开局时可以选择高级生物学特质，比一般的特质更强，成本更低廉，同时却带有极高的风险。"
 origin_tooltip_overtuned_effects:2 "—可以选择默认物种特质的§Y强夺天工§!版本。同时这些特质还可以被§Y不问后果§!法令进一步增强。\n—§Y强夺天工§!特质可以经由§Y$tech_gene_tailoring$§!随意添加和移除。\n—开局便具有§Y基因修饰§!你的£pop£人口的能力。"
 START_SCREEN_OVERTUNED:1 "自然是个不温不火的发明家，而进化则如同冰川流动一般迟缓。为了发展繁荣我们需要身强力健、敏捷如飞并且脑力超群，而且我们等不了一百万年，只争朝夕。自然选择吝啬于赐予我们礼物，我们只能自己动手。\n\n于是我们的文明的原则便如此建立起来了：我们要无限制地强化我们的身躯。这些强化把我们的星球统一了起来，并且将带领我们走向更遥远的未来。\n\n基因工程赐予我们超强大脑、无尽膂力和无上勇气，我们定能在群星间繁荣昌盛……这也是设计完美的生物才能拥有的特权。"
 disables_overtuned_features:0 "§R选择这个飞升天赋将使得强夺天工起源机制不可用。§!"

 ### Toxic Baths
 civic_toxic_baths:0 "诱变水疗中心"
 civic_corporate_toxic_baths:0 "诱变水疗中心"
 civic_hive_toxic_baths:0 "重构池"
 civic_machine_toxic_baths:0 "超润滑洗槽"
 civic_tooltip_toxic_baths_effects:1 "可以建造§Y诱变水疗中心§!\n每个§Y水疗护工§!带来：\n每个§H工业区划§!提高人口增长速度：§G+1%§!\n每个§H工业区划§!降低幸福度：§R-0.75%§!\n每个§H工业区划§!降低宜居性：§R-0.25%§!"
 civic_tooltip_hive_toxic_baths_effects:0 "可以建造§Y诱变重构池§!\n每个§Y重构护理工蜂§!带来：\n每个§H工业区划§!提升有机人口组装速度：§G+1.5%§!\n每个§H工业区划§!降低宜居性：§R-0.75%§!"
 civic_tooltip_machine_toxic_baths_effects:0 "可以建造§Y生产洗槽§!\n每个§Y润滑终端§!带来：\n每个§H工业区划§!增加人口组装速度：§G+1%§!\n每个§H工业区划§!增加舒适度使用：§R+1%§!"
 civic_toxic_baths_desc:0 "这个文明会举办突变沐浴仪式，在职业护理员的监管下使用高危药品。“灌注生命力”的过程也许会让不谙内情的旁观者胆战心惊。"
 civic_corporate_toxic_baths_desc:0 "这个文明会进行突变沐浴，在职业护理员的监管下使用高危药品。“灌注生命力”的过程被营销成了促进个人发展与福利的必要步骤。"
 civic_hive_toxic_baths_desc:1 "这个蜂巢思维会使用突变分娩池，由特化护理蜂监管新生工蜂成长。该过程会严重侵扰当地环境。"
 civic_machine_toxic_baths_desc:0 "这个机械帝国改良了基础无人机外壳的生产过程，在精心编程的终端控制下高强度敷用强效润滑剂。这一“调优”过程靠的是向来作为废物的工业副产品，如今则被用来达到最高的效率。"

 building_toxic_bath:0 "诱变水疗中心"
 building_toxic_bath_hive:0 "诱变重构池"
 building_toxic_bath_machine:0 "超润滑洗槽"
 building_toxic_bath_desc:0 "尽管诱变水疗中心是极度先进的理疗机构，文献记载其对健康有诸多益处，但是对某些人来说，这种方法还是略显恶心。浴池中的每一滴液体，相较于星系中的其他违禁品来说，都更加具有诱变性。"
 building_toxic_bath_hive_desc:1 "诱变重构池正是一个蜂巢思维能够实现的进化程度最完美的表达；为永恒扩张的意识，全神贯注地生产尽可能多的个体。"
 building_toxic_bath_machine_desc:0 "超润滑洗槽，是面向生产新单元的过程中涌现出的摩擦、过热、静电等问题所提出的最富逻辑性的解决方案。 "

 job_bath_attendant:0 "诱变水疗护工"
 job_bath_attendant_hive:0 "重构护理工蜂"
 job_bath_attendant_machine:0 "润滑终端"
 job_bath_attendant_desc:0 "在诱变水疗中心受过训练的护理师。他们毕生的目标就是确保他们的客户通过各种各样的服务延续健康，包括纵情解毒和对基因衰老进行小心修复。"
 job_bath_attendant_hive_desc:0 "专业化工蜂，其成熟的全部目的就是为了在蜂群的新有机工蜂被创造出来时，对重构流程进行监管。"
 job_bath_attendant_machine_desc:0 "润滑终端是进行了针对化编程的无人机，负责督管新壳体的浸入生产，谨慎地检测整个流程中的润滑状况。"

 planet_bath_attendants:0 "诱变水疗护工"
 mod_job_bath_attendant_add:0 "$job_bath_attendant$岗位"
 job_bath_attendant_plural:0 "诱变水疗护工"
 job_toxic_baths_effect_desc:1 "£job_bath_attendant£ 诱变水疗护工将£consumer_goods£ §Y消费品§!转化为£pops£ §Y人口增长§!，但会减少£happiness£ §R幸福度§!和£planet£ §R宜居性§!。"

 planet_bath_attendants_hive:0 "重构护理工蜂"
 mod_job_bath_attendant_hive_add:0 "$job_bath_attendant_hive$岗位"
 job_bath_attendant_hive_plural:0 "重构护理工蜂"
 job_toxic_baths_effect_hive_desc:1 "£job_bath_attendant£ 重构护理工蜂提高£pops£ §Y有机生物组装§!，但是减少£planet£ §R宜居性§!。"

 planet_bath_attendants_machine:0 "润滑终端"
 mod_job_bath_attendant_machine_add:0 "$job_bath_attendant_machine$岗位"
 job_bath_attendant_machine_plural:0 "润滑终端"
 job_toxic_baths_effect_machine_desc:1 "£job_bath_attendant_machine£ 润滑终端将£minerals£ §Y矿物§!转化为£pops£ §Y人口组装§!，但是增加£amenities£§R 舒适度使用§!。"

 ### Toxic Baths Holding related
 holding_toxic_bath:0 "诱变水疗中心"
 holding_toxic_bath_hive:0 "诱变重构池"
 holding_toxic_bath_machine:0 "超润滑洗槽"
 holding_toxic_bath_desc:0 "尽管诱变水疗中心是极度先进的理疗机构，并配备有记载详尽的健康增益，但是对某些人来说，这种方法还是略显恶心。浴池中的每一滴液体，相较于星系中的其他违禁品来说，都更加具有诱变性。"
 holding_toxic_bath_hive_desc:1 "诱变重构池正是一个蜂巢思维能够实现的进化程度最完美的表达；为永恒扩张的意识，全神贯注地生产尽可能多的个体。"
 holding_toxic_bath_machine_desc:1 "超润滑洗槽，是面向生产新单元的过程中涌现出的摩擦、过热、静电等问题所提出的最富逻辑性的解决方案。"

 job_overlord_bath_attendant:0 "诱变水疗护工"
 job_overlord_bath_attendant_hive:0 "重构护理工蜂"
 job_overlord_bath_attendant_machine:0 "润滑终端"
 job_overlord_bath_attendant_desc:0 "在诱变水疗中心受过训练的护理师。他们毕生的目标就是确保他们的客户通过各种各样的服务延续健康，包括纵情解毒和对基因衰老进行小心修复。"
 job_overlord_bath_attendant_hive_desc:0 "专业化工蜂，其成熟的全部目的就是为了在蜂群的新有机工蜂被创造出来时，对重构流程进行监管。"
 job_overlord_bath_attendant_machine_desc:0 "润滑终端是进行了针对化编程的无人机，负责督管新壳体的浸入生产，谨慎地检测整个流程中的润滑状况。"

 job_overlord_toxic_baths_effect_desc:1 "£job_bath_attendant£ 诱变水疗护工将£consumer_goods£ §Y消费品§!转化为£pops£ §Y人口增长§!，但会减少£happiness£ §R幸福度§!和£planet£ §R宜居性§!。"
 job_overlord_toxic_baths_effect_hive_desc:1 "£job_bath_attendant£ 重构护理工蜂提高£pops£ §Y有机生物组装§!，但是减少£planet£ §R宜居性§!。"
 job_overlord_toxic_baths_effect_machine_desc:1 "£job_bath_attendant£ 润滑终端将£minerals£ §Y矿物§!转化为£pops£ §Y人口组装§!，但是增加£amenities£§R 舒适度使用§!。"

 planet_overlord_bath_attendants:0 "诱变水浴护工"
 planet_overlord_bath_attendants_hive:0 "重构护理工蜂"
 planet_overlord_bath_attendants_machine:0 "润滑终端"

 job_overlord_bath_attendant_plural:0 "诱变水疗护工"
 job_overlord_bath_attendant_hive_plural:0 "重构护理工蜂"
 job_overlord_bath_attendant_machine_plural:0 "润滑终端"

 mod_job_overlord_bath_attendant_add:0 "$job_bath_attendant$岗位"
 mod_job_overlord_bath_attendant_hive_add:0 "$job_bath_attendant_hive$岗位"
 mod_job_overlord_bath_attendant_machine_add:0 "$job_bath_attendant_machine$岗位"

 ### Relentless Industrialists

 civic_relentless_industrialists:0 "冷酷实业家"
 civic_relentless_industrialists_desc:0 "生命，便是开发。这个文明建立在“最彻底地活用生命”这一原则之上，致力于从能够用于开发的每一克物质、每一片瓣膜上榨取最大的利益。"
 civic_corporate_relentless_industrialists:0 "$civic_relentless_industrialists$"
 civic_corporate_relentless_industrialists_desc:0 "$civic_relentless_industrialists_desc$"
 civic_tooltip_relentless_industrialists_effects:0 "能够修建£building£ §Y$building_coordinated_fulfillment_center_1$§!，极大地增加£alloys£ §Y合金§!和£consumer_goods£ §Y消费品§!的产出，代价是减少£mod_pop_growth_speed£ §Y人口增长§!，同时还会逐渐将行星变为§Y死寂星球§!。"
 civic_tooltip_not_relentless_industrialists:0 "没有§Y$civic_relentless_industrialists$§!国民理念"

 building_coordinated_fulfillment_center_1:0 "协同物流中心"
 building_coordinated_fulfillment_center_1_plural:0 "协同物流中心"
 building_coordinated_fulfillment_center_1_desc:0 "尽管有一些人视该设施里面所执行的事务为不安全的、危险的、短视的，但没人可以否认它带来的生产力的提升。"
 building_coordinated_fulfillment_center_2:0 "统一生产力调度设施" #N.B. Corporate speak, doesn't need to mean anything...
 building_coordinated_fulfillment_center_2_desc:0 "通过无休止的数学运算和习以为常的性能评估，工业生产力能够被推到一个前所未有的高度。即便这么做足以让人无暇顾及其他，比如人口繁衍和环境方面的问题。"
 building_coordinated_fulfillment_center_tooltip:0 "§R这个星球会被无情地竭泽而渔。最终，它会变为一个死寂星球。§!"

 toxoids.5.name:0 "[Root.GetName]过度开发"
 toxoids.5.desc:0 "我们对[Root.GetName]的竭泽而渔已经对环境造成了显著，乃至不可逆转的变化。工业污染引发的失控温室效应造成了严重的气候破坏。放射性物质的泄露更是导致大片[Root.GetPlanetMoon]区域不再宜居。\n\n这种变化已经来到了关键的十字路口，除非我们改变开发手段，减少对星球环境的影响，不然的话就会遭受灭顶之灾，留下的将是一个不宜居且充满辐射的世界，星球上也会只剩波涛汹涌的海洋与死寂的不毛之地，如同预言末日的人们所给过的最恐怖的警告一般。"

 relentless_industrialists_situation:0 "[Target.GetName]环境恶化"
 relentless_industrialists_situation_type:0 "环境恶化"
 relentless_industrialists_situation_desc:0 "如果我们不采取措施，我们对[Target.GetName]的竭泽而渔会让当地成为一个死寂星球。我们必须决定对这个议题抱持什么态度：我们是要改变做法，还是说当下的情况是可接受的——甚至是期待中的——工业化进程中的代价？"
 relentless_industrialists_situation_monthly_change_tooltip:0 "$situation_monthly_change_tooltip_approaches_dependent$\n此外，改革我们的政府，移除§Y$civic_relentless_industrialists$§!国民理念会取消这个局势。"
 approach_take_no_action:0 "不采取行动"
 approach_climate_do_nothing_tooltip:0 "这个星球会变成一个§Y死寂星球§!。我们的§Y$building_coordinated_fulfillment_center_1_plural$§!从今以后会产生更加强力的效果。"
 approach_cleanup_efforts:0 "启动清理工作"
 approach_climate_cleanup_efforts_tooltip:0 "这个星球不会变成一个§Y死寂星球§!。然而，我们的§Y$building_coordinated_fulfillment_center_1_plural$§!现在需要极大的£unity£ §Y凝聚力§!维护费。"
 approach_embrace_change:0 "接纳改变"
 approach_climate_embrace_change_tooltip:0 "我们会研究这个过程，学会如何安全地将星球转变为§Y死寂世界§!。我们的§Y$building_coordinated_fulfillment_center_1_plural$§!造成的人口增长惩罚会减小，相应的§Y环境改造§!选项会解锁。"
 approach_become_environmentalist:0 "接纳环境保护主义"
 stage_cleanup:0 "清理工作"
 stage_cataclysm_1:0 "环境剧变"
 stage_cataclysm_2:0 "不可逆转的灾变"
 relentless_industrialists_situation_cleanup_tooltip:0 "我们的星球不再处于会变为§Y死寂世界§!的危险之中。\n我们的§Y$building_coordinated_fulfillment_center_1_plural$§!会需要一个极大的£unity£ §Y凝聚力§!维护费。"
 relentless_industrialists_situation_completion_tooltip:0 "§Y[Target.GetName]§!会变成一个§Y死寂世界§!。\n根据我们采用的§Y应对方案§!，会有进一步的效果逐渐发生。"
 relentless_industrialists_situation_locked_tooltip:0 "§R现在更改局势的解决方案为时已晚。§!"

 toxoids.10.name:0 "达到拐点"
 toxoids.10.desc:0 "现在对于[Target.GetName]环境的破坏已经达到了不可逆转的程度。我们已经无力阻止放射性废料遍布[Target.GetPlanetMoon]地表了。不幸的是，民众对此尤为不满，他们组织集会抗议我们的统治，并宣称是我们对于利益的过度追求“毁掉了一切”。"
 toxoids.10.A:0 "他们无视了我们的优先战略目标，太遗憾了。"
 toxoids.10.A.tooltip:0 "在我们的行星沦为死寂星球时，我们会遭受低稳定度的惩罚。"

 toxoids.15.name:0 "$toxoids.10.name$"
 toxoids.15.desc:0 "现在对于[Target.GetName]环境的破坏已经达到了不可逆转的程度。我们已经无力阻止放射性废料遍布[Target.GetPlanetMoon]地表了。民众们对此无可奈何，因为需要努力实现下个月的生产目标，他们必须更加拼命地工作。"
 toxoids.15.A:0 "他们本该如此。"

 toxoids.25.name:0 "以进步之名"
 toxoids.25.desc:0 "环境改造已经完成：[Target.GetName]现在变成了一个贫瘠的、遍布辐射的废土。另一方面，更重要的是，我们的工业器械完全没有受到损伤，因此我们仍然可以达成自己的生产指标。没有什么比指标更重要的了。"
 toxoids.25.A:0 "值得付出的代价。"
 toxoids.25.A.tooltip:0 "我们的§Y$building_coordinated_fulfillment_center_1_plural$§!现在可以提供更大的工业产出增益。"

 toxoids.30.name:0 "改造的知识"
 toxoids.30.desc:0 "环境改造已经完成：[Target.GetName]现在变成了一个贫瘠的、遍布辐射的废土。我们的[Owner.GetResearchers]已经透彻地研究了这一过程，并保证将该过程复制到其他星球上是完全安全的，但是仍然有部分人对我们为什么需要这项技术能力表示了忧虑。"
 toxoids.30.desc.thisisfine:0 "环境改造已经完成：[Target.GetName]现在变成了一个贫瘠的、遍布辐射的废土。我们的[Owner.GetResearchers]已经透彻地研究了这一过程，并保证只要有相关需求，我们就可以安全地将该过程复制到其他星球上。"
 toxoids.30.A:0 "知识就是力量。"
 toxoids.30.A.tooltip:0 "我们现在可以通过环境改造将行星转变为§Y死寂星球§!。"

 toxoids.35.name:0 "[Target.GetName]已恢复"
 toxoids.35.desc:0 "我们孜孜不倦的清理工作将[Target.GetName]带离了毁灭灾厄的边缘。这个星球的气候稳定了下来，我们也从这个过程中学习到了足够的知识，确保类似的情况不会在未来复演，同时不会挫伤我们雄心勃勃的生产指标——尽管我们需要调配一些资源用于纾污花费。"
 toxoids.35.A:0 "结果好就是真的好。"
 toxoids.35.A.tooltip:0 "我们的§Y$building_coordinated_fulfillment_center_1_plural$§!现在需要额外的£unity£ $unity$维护费。"

 TOMB_WORLD_FROM_INDUSTRY_MESSAGE_TYPE_TITLE:0 "竭泽而渔"
 TOMB_WORLD_FROM_INDUSTRY_MESSAGE_TYPE_DESC:0 "我们对工业化的贪念带来的是经年累月的环境破坏，现在§Y[This.GetName]§!已经成为了一个§Y死寂星球§!。"
 relentless_industrialists_tomb:0 "环境恶化"
 relentless_industrialists_tomb_desc:0 "过度开发已经让这个行星成为了一处漫布辐射的荒芜废土。人们因为一连串事件的发生变得尤其沮丧。"
 requires_not_relentless_industrialists_situation:0 "$TRIGGER_FAIL$§R无法对[This.GetName]进行环境改造，因为§Y$relentless_industrialists_situation_type$§!局势还在发展。§!"

 relentless_industrialists_policies_activated:0 "我们现在可以在政策菜单中改变我们的§Y$policy_relentless_industrialists_policy$§!。\n\n"

 policy_relentless_industrialists_policy:0 "工业化"
 policy_relentless_industrialists_policy_desc:0 "生存就是不择手段。但是真的要将其投入使用一定会产生某种后果。我们可以选择将精力花费实现更多目标，或者设法减轻其最坏的影响。"
 relentless_industrialists_full_steam_ahead_name:0 "全速前进"
 relentless_industrialists_full_steam_ahead:0 "$relentless_industrialists_full_steam_ahead_name$"
 relentless_industrialists_full_steam_ahead_desc:0 "我们的工业不应该受制于任何限制。\n\n增加§Y$building_coordinated_fulfillment_center_1_plural$§!提供的产出增益。"
 relentless_industrialists_study_name:0 "为了科学！"
 relentless_industrialists_study:0 "$relentless_industrialists_study_name$"
 relentless_industrialists_study_desc:0 "将一个星球辐射化，这个过程中有太多我们可以学习的知识。\n\n允许我们将行星环境改造成为§Y死寂星球§!。\n减少§Y$building_coordinated_fulfillment_center_1_plural$§!造成的宜居性惩罚。"
 relentless_industrialists_cleanup_name:0 "清理"
 relentless_industrialists_cleanup:0 "$relentless_industrialists_cleanup_name$"
 relentless_industrialists_cleanup_desc:0 "我们应当采取措施，缓解我们在大自然身体上留下的伤痕。\n\n拥有§Y$building_coordinated_fulfillment_center_1_plural$§!的行星不再随时间推移会被转化为§Y死寂星球§!，但是该建筑现在会要消耗£unity£ §Y凝聚力§!维护费。"

 RELENTLESS_INDUSTRIALISTS_STUDY_PROJECT:0 "安全辐射化的秘密"
 RELENTLESS_INDUSTRIALISTS_STUDY_PROJECT_DESC:0 "我们应当学习如何安全地将一个行星辐射化，不给当地人群造成过大的不便。"

 toxoids.45.desc:0 "我们的[This.GetResearchers]正在研究我们的工业将环境转为辐射化的整个过程，并承诺未来他们能够安全地将葱郁的生态系统转变为辐射环境，同时不会对当地人群造成过量的伤害。"

 ### Scavengers
 civic_scavengers:0 "拾荒者"
 civic_scavengers_desc:0 "在这个社会，即使是处于最残酷的战争年代，也不会有东西被浪费掉：敌人的一切科技都会被解密，因为拾荒者会随着作战舰队一起行动，回收利用任何有打捞价值的东西。"
 civic_scavengers_effects:0 "研究§Y残骸§!不仅可以获得§Y研究点数§!，还可以从损毁的舰船上回收一部分§Y建造花费§!。\n我们可以打捞一些§Y残骸§!并将其修复为§Y舰船§!。"
 civic_corporate_scavengers:0 "$civic_scavengers$"
 civic_corporate_scavengers_desc:0 "$civic_scavengers_desc$"

 trait_incubator:0 "孵化者"
 incubator_tooltip:1 "提供§G+30%§!至§R-10%§!的人坑增长速度，反比于行星上人口的数量。"
 trait_incubator_desc:1 "§L当被隔离开或者种群的人口数量很少时，拥有这个特质的物种就会集中精力以一种其他物种难以接受的程度繁衍生产。反之，在人口众多时，该效应则会反转，繁衍会更加困难。§!"

 trait_inorganic_breath:0 "无机体呼吸"
 inorganic_breath_tooltip:2 "每个作为努力或更高工作标准的人口每月生产0.02£exotic_gases£ §Y$exotic_gases$§!。"
 trait_inorganic_breath_desc:0 "§L这个物种拥有稍带毒性的消化方式，因此呼出的气体成分中带有浓度很高的异星气体。§!"

 trait_noxious:0 "剧毒"
 noxious_tooltip:2 "非毒性人口的幸福度：§R$@noxious_happiness_penalty|%$§!\n每个非毒性人口导致幸福度（不包含不受幸福度影响的人口）：§G$@noxious_happiness_bonus$§!（最大：§G+40%§!）"
 trait_noxious_desc:1 "§L在拥有这种特质的生物附近会感受到极端的不悦，由于对其他人来说实在难以忍受，它们也经常要承受各种非难。§!"
 noxious_stock:0 "剧毒人口不能成为牲口"
 mod_pop_non_noxious_happiness:0 "剧毒邻居"

 trait_exotic_metabolism:0 "异星新陈代谢"
 exotic_metabolism_tooltip:2 "£exotic_gases£ 异星天然气维护费：§R+0.125§!"
 trait_exotic_metabolism_desc:0 "§L基于异星——奢侈——气体的新陈代谢过程，能够极大地提升这个物种的能力。§!"

 ap_detox:0 "排毒"
 ap_detox_desc:1 "我们在环境改造方面的最新技术突破能够让我们在一类新的行星上面孕育生命——我们此前认为这类行星极度致命，根本无法改造。"
 detox_tox_worlds:2 "能够将§Y剧毒行星改造候选§!通过环境改造转变为宜居的星球。\n在我们的国境内有§Y[This.num_toxic_terraform_candidates]§!颗这样的行星。"

 toxoids.500.name:0 "发现剧毒环境改造候选"
 toxoids.500.desc.intro:1 "我们对[From.GetName]的详细调查得出了结论，尽管由于其大气层内充满剧毒气体，现阶段生命不适合栖居，但是它具有维持可供生物呼吸的大气层的潜质。通过合作筹划，我们或许能够将[From.GetPlanetMoon]的有毒物质降解成为毒性更加轻微的化合物。"
 toxoids.500.desc.1:0 "$toxoids.500.desc.intro$\n\n对这个[From.GetPlanetMoon]进行环境改造理论上是可能的，但是我们目前还没有积累足够的技术手段，在合理的时间框架内完成这项壮举。"
 toxoids.500.desc.2:0 "$toxoids.500.desc.intro$\n\n巨大的能耗令人望而却步，但我们确实已经掌握了必要技术手段，可以逐步将这颗[From.GetPlanetMoon]环境改造为可以再度支持生命的星球。"
 TOXIC_TERRAFORMING_CANDIDATE_EFFECT:1 "如果我们选择§H$ap_detox$§!飞升天赋，§Y[From.GetName]§!将可以被环境改造。"

 d_tainted_snowcaps:0 "感染冰盖"
 d_poisonous_algae:0 "剧毒海藻"
 d_venomous_insects:0 "恶毒害虫"
 d_unpleasant_atmosphere:0 "不适大气"
 d_rotten_soil:0 "腐泥"
 d_tainted_snowcaps_desc:0 "曾经连绵不绝的毒山，一度占据了整个星球，现在只剩最后一小片毒物的残留。"
 d_poisonous_algae_desc:1 "在我们对这个星球执行第一轮清理后，这些有毒海藻仍然幸存了下来。尽管它对于殖民活动的侵害还不足以造成阻碍，但还是具有相当强的适应能力……有时候会变得很恼人。"
 d_venomous_insects_desc:0 "恶毒害虫的最后一窝，我们本希望在环境改造工作前期就把它们一股脑消灭掉。"
 d_unpleasant_atmosphere_desc:1 "空气中恶心的气味和味道，是这个行星剧毒过往的残留印记。"
 d_rotten_soil_desc:1 "对其进行清洗和翻新之后，即使是这样的腐泥也能对我们大有裨益。"

 ### Overtuned

 trait_spliced_adaptability:0 "移接适应力"
 trait_spliced_adaptability_desc:1 "§L对基因片段的各处进行裁切和移接使他们可以在几乎任何环境下生存。这个过程的副作用会造成一定数量的死亡，但过程总体可控。§!"
 spliced_adaptability_tooltip:0 "宜居性：§G+20%§!"
 trait_juiced_power:0 "激素强健"
 trait_juiced_power_desc:1 "§L根据需要释放的肾上腺素和超强力生长激素使其变得无比强健。只需要无视体内偶尔发出撕裂的声音即可。§!"
 juiced_power_tooltip:1 "劳工资源产出：§G+5%§!。"
 trait_crack_miner:1 "职业矿工"
 trait_crack_miner_desc:0 "§L超强的手眼协调，几乎无限的耐力和自净化的肺部催生出了完美的采矿团队。只可惜他们因远离阳光而变得易于骨折。§!"
 crack_miner_tooltip:0 "£pops£ 岗位生产的£minerals£ 矿物：§G+15%§!"
 trait_farm_hands:0 "农业附肢"
 trait_farm_hands_desc:1 "§L附肢越多，种地就越强。其中一些附肢甚至可以在主体进入睡眠后继续工作。至于主体被自己新的附肢勒死一事，我们最新的调查显示纯属谣言。§!"
 farm_hands_tooltip:0 "£pops£ 岗位生产的£food£ 食物：§G+15%§!"
 trait_technical_skill:0 "技工天赋"
 trait_technical_skill_desc:0 "§L额外的内部器官可以大大提高对电和磁场的先天敏感性。受改造者在反应堆里听到尖叫和低语的报告应该被忽略。§!"
 technical_skill_tooltip:0 "£pops£ 岗位生产的£energy£ 能量币：§G+15%§!"
 trait_crafted_smiles:0 "匠心微笑"
 trait_crafted_smiles_desc:0 "§L面部特征的轻微调整、肌肉发育增强和松弛相互结合，再加上一些外在化学物质，创造了永恒完美的微笑。 §!"
 crafted_smiles_tooltip:0 "£pops£ 岗位生产的£amenities£ 舒适度：§G+15%§!"
 trait_low_maintenance:0 "低廉维护"
 trait_low_maintenance_desc:1 "§L降低消耗、排泄和休息率使其事半功倍。然而对高蛋白食物的需求提升了。§!"
 low_maintenance_tooltip:0 "人口消费品维护费：§G-10%§!"
 trait_artificial_intelligence:1 "增强智能"
 trait_artificial_intelligence_desc:0 "§L脑子越多智力越高。在受改造者体内的关键位置增加额外的思考器官可以最大化他们的认知能力。尽管各个脑子间并不总能达成一致。§!"
 artificial_intelligence_tooltip:0 "£physics£ 物理学研究：§G+10%§!\n£society£ 社会学研究：§G+10%§!\n£engineering£ 工程学研究：§G+10%§!"
 trait_gene_mentorship:0 "基因辅导"
 trait_gene_mentorship_desc:2 "§L通过基因层面重构的“本能知识”和外部化学刺激的组合，我们得以大大加速学习过程。尽管这会导致极为罕见的妄想症个案出现。§!"
 gene_mentorship_tooltip:0 "领袖经验获得：§G+25%§!"
 trait_expressed_tradition:0 "宣泄传统"
 trait_expressed_tradition_desc:0 "§L按需狂热：信念只不过是激素的调和，我们已对其了如指掌。至于信念最终将走向何处取决于后续如何引导。§!"
 expressed_tradition_tooltip:0 "£pops£ 岗位生产的£unity£ 凝聚力：§G+10%§!"
 trait_elevated_synapses:0 "升格突触"
 trait_elevated_synapses_desc:0 "§L大脑作为计算设备其实并非在100%功率下运转。然而我们已经大大超出了平均水平。如果遇到问题请重新启动。§!"
 elevated_synapses_tooltip:1 "£physics£ 物理学研究：§G+20%§!\n£society£ 社会学研究：§G+20%§!\n£engineering£ 工程学研究：§G+20%§!"
 trait_preplanned_growth:0 "预计划增长"
 trait_preplanned_growth_desc:1 "§L计划繁育、计划吸引、计划婚配。按需增长可以塑造强大而稳定的人口——只要前前后后进行一些简单的基因编辑即可得偿所愿。产生嫉妒的个体会被引导前往最近的生育中心，进行强制训练。§!"
 preplanned_growth_tooltip:0 "人口增长速度：§G+30%§!\n人口住房使用：§G-10%§!"
 trait_excessive_endurance:0 "过度忍耐"
 trait_excessive_endurance_desc:0 "§L在这些个体上，最强的适应性基因被过度表达了。我们达成了约30%的变异率，足以宣告实验稳定且成功。§!"
 excessive_endurance_tooltip:0 "宜居性：§G+30%§!\n岗位生产的资源：§G+5%§!"

 edict_damn_the_consequences:0 "不问后果"
 edict_damn_the_consequences_desc:1 "该法令将我们的基因修饰推向极致，使其效果翻倍，但同时也使出现恶性副作用的概率上升了，包括突发灾难性的爆燃。\n\n§R又能出什么问题呢？§!"
 edict_damn_the_consequences_effects:0 "所有因§H强夺天工§!而导致的正面效果翻倍。"

 # Deposit for Exotic Metabolism

 d_exotic_mountain:0 "异星山峦"
 d_exotic_mountain_desc:0 "在这些崇山峻岭的深处隐藏着大量的异星天然气贮藏，这也是我们生物学的核心。"

 #VO
 vo_toxoids_voice:0 "毒物类"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 toxoids.9100.name:0 "后果"
 toxoids.9100.desc:1 "我们高强度使用基因修饰和对化学助剂的滥用导致了恐怖的悲剧。几乎可以说是溶解，整座§Y建筑§!复合体的人口已经……不复存在了——爆炸性地不复存在。"
 toxoids.9100.A:0 "后果自负"
 toxoids.9100.A.desc:0 "我们不会对此采取措施，并接受这一随机的结果，并保持法令继续生效。\n§R这会导致一个人口死亡。§!"
 toxoids.9100.B:0 "我们可能走得有点太远了"
 toxoids.9100.B.desc:0 "我们会调配一些资源，为所有人口增加维护费来减少这种事故再次发生。\n§Y我们可能需要重新调整贸易和经济政策来应对。§!"
 toxoids.9100.C:0 "马上结束这场闹剧！"
 toxoids.9100.C.desc:0 "我们会立刻终止这项法令，并且在20年内无法再度采纳。"
 damned_consequences:0 "§R畏惧后果§! - 需要一些时间来遗忘"
 toxoids.9100.D:0 "把关于这场……事故的所有证据销毁。彻底一点。"
 toxoids.9100.D.desc:0 "我们需要花费一大笔资源去确保没有人能发现真相。"
 toxoids.9100.E.desc:0 "我们已经下定了决心，而§Y渴求之器具§!允诺我们每失去一个人口都会得到大量的回报。"
 toxoids.9100.F.desc:0 "我们已经下定了决心，而§Y世界之喰煞§!将会尊重我们每一个牺牲。"
 toxoids.9100.G:0 "后果？你说的什么后果？"
 toxoids.9100.G.desc:0 "无常的命运和悲剧可能无法避免，但已经被转移到足够远的地方去了，最好是发生在我们不关心的人身上。"
 toxoids.9105.name:0 "来自彼岸的救赎"
 toxoids.9105.desc:0 "随着越来越多人身体衰竭、有炸裂的威胁，我们的救赎到来了。§Y生命之织缕§!发觉了我们的困境，并希望帮助我们与自身失控的强化作斗争。"
 toxoids.9105.a:1 "我们的肉体渴望被重构。"
 composer_tooltip:0 "我们的所有§Y劳工§!人口都会转变为僵尸，但也将消除后果。"
 consequences_and_dust:0 "后果与尘埃"
 toxoids.9110.desc:0 "另一场悲剧正在我们的意识边缘酝酿，我们能听到身体深处的呢喃。§Y奥秘之呢喃§!从彼岸赐予了我们一个奥秘，一个命运之手的诡计。"
 toxoids.9110.a:0 "扭转命运"
 whisperers_tooltip:0 "后果仍将继续出现，但它将降临在星系中的其他帝国，而不再会影响到我们。"
 someone_elses_problem:0 "那就是别人需要操心的事了。"
 toxoids.9115.desc:1 "我们的人民正在死去，但是我们依旧能感受到无尽的愤怒。§Y世界之喰煞§!正在狂怒，无数原本可以被祂吞噬的人，就这样浪费掉了。\n祂想要改变，祂想要我们献祭。\n\n祂意图让我们的死亡具有意义。"
 toxoids.9115.a:0 "荣耀献祭"
 eater_tooltip:0 "后果仍将继续出现，每失去一个人口，我们将会使§Y世界之喰煞§!感到愉悦。"
 meaningful_death:0 "有意义的死亡"
 toxoids.9120.desc:0 "另一条关于新的可怕意外的报告。在我们的意识和灵魂深处，厌恶和愤怒应占据着的地方，§Y渴求之器具§!正在快乐地歌唱。祂想要更多的死亡，更多华丽的屠杀场面。只要我们能接受我们所经历的苦痛之美就好。"
 toxoids.9120.a:0 "每个死亡都将带来回报。"
 instrument_tooltip:0 "后果仍将继续出现，但每失去一个人口，我们都会获得稀有资源作为回报。"
 rewarding_sacrifice:0 "奖励恐惧"
 toxoids.9125.desc:0 "我们不再为死亡哭泣，我们不再为逝者哀悼。我们的灵魂里最后一丝同理心都消失了。\n\n我们只有一个严峻的认识：§R轮回之终末§!，快要降临了。\n\n我们的死者只不过是为了避免堵车提前出发。"
 toxoids.9125.a:0 "无人逃离"
 end_tooltip:0 "后果结束了，我们的死亡已经注定。没有任何一个灵魂可以逃过命运。"
 end_of_the_consequences:0 "后果之终"
 toxoids.9170.name:0 "突发灾难"
 toxoids.9170.desc:0 "在一场突如其来、无法解释的爆炸中，整个建筑群在火光中消失了。我们的人口损失惨重，万幸的是规模有限。"
 toxoids.9170.A.desc:0 "我们的一个人口死亡，一座建筑被毁。我们不知道这是怎么发生的，又为什么会发生。"
 toxoids.9170.A:0 "怎么会这样？"
 toxoids.9170.B:0 "我们可以感受到你邪恶的企图在虚境中回荡。"
 toxoids.9170.B.desc:0 "[event_target:overtuned_bastards.GetSpeciesNamePlural]利用虚境实体把他们自己实验失败的后果转嫁到我们身上。"
 toxoids.9170.C:0 "[event_target:overtuned_bastards.GetSpeciesNamePlural]是多么神奇多么幸运啊"
 toxoids.9170.C.desc:0 "得益于我们对[event_target:overtuned_bastards.GetSpeciesNamePlural]的了解，我们得知这场悲剧本是他们自身应得的，只是他们通过虚境转嫁于我们。"
