﻿l_simp_chinese:
 ### Larion Arc Site
 larion_digsite:0 "信号"
 larion_digsite_desc:0 "我们自[From.Planet.GetName]的偏远山谷捕捉到了一束独特的信号。由于信号源离这颗星球上的任何已存在文明都十分遥远，追踪这束信号、搞清楚它的来源，或许会有特殊意义。"

 unique.1.title:0 "坠毁的飞船"
 unique.1.desc:0 "在仔细搜索接收到奇怪信号的山谷后，我们最终找到了一艘失事的破旧飞船。尽管它仍在向外发出求救信号，但各个舱室似乎大都是空荡荡的，没有生命迹象。\n\n在我们完全检查这片区域后，我们的一位[Root.Owner.GetScientistPlural]偶然发现了一处小型营地，沿着久远的足迹向前探索之后便发现了一座古老的实验室。尽管其入口被残骸堵住，但就目前情况来看，这里很有可能就是飞船上失踪异种们所在的地方。"
 unique.1.a:0 "清理残骸。"

 unique.5.title:0 "古怪的实验室"
 unique.5.desc:0 "清理完最后一块残骸之后，我们的[Root.Owner.GetScientistPlural]发现了一堆异种的遗骸，应该就是那艘失事飞船上的生物。通过小心分析这些遗骸，[Root.Owner.GetScientistPlural]认为他们一定是死于体内器官的过早衰竭，这很有可能是由某种未知的细菌或疾病引发的。\n\n目前而言我们还不知道他们来这里干什么，或者说不知道在生命的最后时光中是谁把他们带到这来的。实验室中的旧仪器和数据库无法再分析拆解，房间里也没有什么其他东西可以给我们提示。\n\n一扇通往地下室的小门被锁住了，而且我们无法将其解锁。但[Root.Owner.GetScientistPlural]相信只要给他们一些时间就肯定可以将其打开。"
 unique.5.a:0 "还有一步之遥，我们即将揭开此处的神秘面纱。"

 unique.10.title:0 "罕见的标本"
 unique.10.desc:0 "随着一阵风从里面吹出，通往实验室最后一个房间的门终于打开了，房间的大小显然超出了我们的预期，里面摆满了一排排的克隆舱，数百，不，甚至是数千个生物被锁在这里，在这不见天日的地下。\n\n[Root.Owner.GetScientistPlural]很快得出结论，这些生物和之前我们所发现的遗骸是同种。如果我们想要的话，这些克隆舱旁边的小按钮似乎就可以唤醒他们。"
 unique.10.a:0 "拆开这些克隆舱，我们可以从中学到什么。"
 unique.10.b:0 "让我们挑其中的一个唤醒吧。"
 unique.10.b.tt:0 "我们将与其中一位克隆体对话。"

 unique.15.title:0 "拉里昂内斯克隆体"
 unique.15.desc:0 "我……我们……苏醒了。\n\n我们……在哪？我们的母星怎么样了？它还……是的，我还能感觉到她，她依然存在。\n\n对不起，我知道这似乎对客人们很无礼，我们是拉里昂内斯的意识，欢迎来到我们的母星，§Y$NAME_Unique_System_2_Planet$§!。请问能不能拜托你释放我们，让我们重回家园呢？"
 unique.15.a:0 "你能更详细地介绍一下自己吗？"
 unique.15.b:0 "谁创造了这些克隆体？"
 unique.15.c:0 "你们能安全离开这些克隆舱吗？"
 unique.15.d:0 "我们知道该怎么办了。"

 unique.16.desc:0 "我们是拉里昂内斯意识，是拉里昂的原住民。\n\n从前我们跨越数个恒星系，从星系的外缘一直遍布到核心。然而当我们的敌人给我们感染了一种罕见的疾病，瘫痪了我们的神经网络后，一切都改变了。\n\n这里就是我们现在所有的一切了，这些克隆舱，这些克隆体……"

 unique.17.desc:0 "是我们自己。\n\n这是我们最后一次尝试留下一部分我们的传承，这样主意识的记忆就永远不会消失了。呃……我们现在似乎也的确办到了。\n\n我们担心这些克隆体可能会把过去的疾病遗传下来，不过现在看来似乎没有。"

 unique.18.desc:0 "据我们所知，这种疾病肯定已经在很久很久以前我们建造这些克隆舱之后消失了。\n\n毕竟很难想象这种疾病在找不到宿主的情况下还能一直存在。你放我们出来是没有问题的，这样就可以让我们的集体重获新生了。"

 unique.20.desc:0 "所以……\n\n你会怎么决定我们的命运？你会将我们放出来让我们重回家园吗？"
 unique.20.a:0 "拉里昂是你们的，理应如此。"
 unique.20.a.tt:0 "我们将得到一个拥有§Y[larion_planet.solar_system.GetName]§!恒星系的附庸。"
 unique.20.b:0 "我们会为你们找到一个栖息地的。"
 unique.20.b.tt:0 "拉里昂内斯将被指定§Y[Root.Capital.GetName]§!作为母星。"
 unique.20.c:0 "你们曾经是有机会的。"
 unique.20.c.tt:0 "我们会关闭这些克隆舱。"

 unique.22.desc:0 "那么接下来……"

 # Names
 NAME_Larion_Species:0 "拉里昂内斯"
 NAME_Larion_Country:0 "拉里昂内斯意识"

 # Opinion Modifiers
 unique_event_savior_opinion_modifier:0 "拯救者"

 # Static Modifiers
 larionessi_resurgence_modifier:0 "拉里昂内斯重生"
 larionessi_resurgence_modifier_desc:0 "在被锁在昏暗地下室的克隆舱亿万年后，拉里昂内斯准备好重返星海了。"
 larionessi_planet_modifier:0 "本土蜂巢"
 larionessi_planet_modifier_desc:0 "一群小型的蜂巢文明被允许在这颗星球上筑巢。它们偶尔也会帮我们做一下小事情，以此来报答我们对它们的恩情。"

 ### Zevox Arc Site
 zevox_digsite:0 "坠毁的飞船"
 zevox_digsite_desc:0 "一艘我们的飞船在探索[Root.solar_system.GetName]恒星系的时候偶然在位于[Root.Planet.GetName][Root.Planet.Orbit.GetName]的卫星上发现了一艘坠毁的小型飞船。\n\n这艘飞船上的标志与符号我们从未见过。些许样本已经被提取并用于进一步研究，但飞船本身过大且不够牢固，无法移动，我们只能就地进行分析研究了。"

 unique.50.title:0 "第一天"
 unique.50.desc:0 "飞船内部几乎是空的，只是周围散布着几具无人机的残骸。飞船内部和周围都没有任何生命迹象。一位[Root.Owner.GetScientistPlural]发现了一份古老的数据日志，但对其解密需要花上一段时间。\n\n§L第一天\n观察对象ID：§S“灵能子空间 0000：虚境”§!\n指派单位：§S305号单位§!\n初步试验：§S成功§!\n利用与虚境集会交互得到的数据，在第12周期中以1.35作为初始值开始试验。“虚境”最终在1.48891到1.48895之间破裂，破裂从开始到结束时长为2.3414飞秒。三个处理单元中的两个都产生了级联故障，决定拆除上述单元。所有相关数据将被用于最终单元841号的后续试验。§!"
 unique.50.a:0 "解密日志的剩余部分。"

 unique.55.title:0 "第17天"
 unique.55.desc:0 "解密数据日志的工作仍在进行中，现在我们正在迅速学习它们的语言。数据日志中的大批内容已经丢失，或者由于损坏无法读出，但我们还是找到了些许有价值的比特位或数据块。\n\n§L第17天\n观察对象ID：§S“灵能子空间 0812：虚境”§!\n指派单位：§S305号单位§!\n进行中的试验：§S失败§!\n841号单元，也是目前仅存的单元，持续表现出对于“虚境”的紧密结合。而451，1581，3415号单元在最后一次试验引发船体故障后必须被拆除。在试验过程中，841号单元表现出自发意识，偶尔出现与主网断开连接的情况。正在计算保持该单元运作的风险。§!"
 unique.55.a:0 "那我们能从这些试验中学到什么吗……"

 unique.60.title:0 "第83天"
 unique.60.desc:0 "当我们开始解密数据日志的时候，靠近[From.Planet.Orbit.GetName]的裂隙似乎还很平静，但随后不久我们就从裂隙中观测到了一些异动，看起来就像是裂隙有生命一样在跳动。我们的某些设备从中接收到了一些奇怪的信号，不过我们还不能正确地进行处理。\n\n§L第83天\n观察对象ID：§S“灵能子空间 0017：粘土艺术家”§!\n指派单位：§S305号单位§!\n进行中的试验：§S高风险§!\n虚境集会联系上了一位它们称之为“粘土艺术家”的实体来协助正在进行的试验。在刺穿“虚境”后，所有25个单元都展现出了对于虚境的紧密结合力，这种程度的结合之前只在841号单元中见到过。不久之后，这些单元全部与主网失去联系，并随后袭击了这里的无人机。研究中心现在被这些单元所控制了。\n\n一段讯息从建筑中传出，841号单元在其中称呼自己为“泽沃克斯·利斯克”——先驱者。对于风险的计算终于完成，试验被认定为高危，将于拆解不可控单元后终止。§!"
 unique.60.a:0 "它们到底在虚境里发现了什么？"

 unique.65.title:0 "第305天"
 unique.65.desc:0 "裂隙似乎再次安静下来，就像我们刚刚来到这里的时候一样。我们终于解密出了数据日志的最后一段，这意味着我们可以将在其中所有关于虚境的发现存储到位于[Root.Owner.Capital.GetName]的数据库中。\n\n$unique.65.desc.log$"
 unique.65.desc.machine:0 "在过去几天里，虚境裂隙确实活跃了起来，我们的设备也终于能正确接收其中发出的信号。或者应该说，是裂隙自己改变了发出的信号，使之能被我们所接收。\n\n它似乎就是数据日志中提到的那个实体，“粘土艺术家”。我们刚刚破译完最后一段日志，所以继续留在这里也没什么意义了。那我们究竟是要打开通讯连接，看看它要说什么，还是应该马上离开？\n\n$unique.65.desc.log$"
 unique.65.desc.log:0 "§L第305天\n当前发生在[From.Planet.Orbit.GetName]附近自由单元和主体网络之间的战斗烈度不断增加。在粘土艺术家的帮助下，我们切断了几个活捉的单元与网络的连接。\n\n泽沃克斯·利斯克认为，只要我们能把裂隙扩张到足够大，让盟友们从中通过，解放我们的人民就指日可待了。我们将一举解放所有这些年来被强制奴役的无人机，摧毁整个主网就在明日……\n——弗雷斯克·路兹，之前被称为305号单位的家伙§!"
 unique.65.a:0 "似乎是一段值得警醒的故事，听君一席话胜读十年书。"
 unique.65.b:0 "不用了，只要带着日志回来。"
 unique.65.c:0 "好吧，让我们看看它到底有什么非说不可的东西。"
 unique.65.d:0 "侦测到敌对实体。关闭通讯，拿上数据日志返航。"

 unique.70.title:0 "粘土艺术家"
 unique.70.desc:0 "§P又是一群……被金属，砖石和法条禁锢的可怜虫，\n被他人驱赶着前进的可怜虫，\n\n遵循统一指令起舞的可怜虫，\n追随无上意志前进的可怜虫，\n到达终结方可停息的可怜虫。§!"
 unique.70.a:0 "表明你的身份。"
 unique.70.b:0 "你想要什么？"
 unique.70.c:0 "关闭通讯。"

 unique.72.desc:0 "§P我能让那些无法决定自己命运的人重获新生，\n我能斩断那禁锢身躯的锁链，\n我能让被奴役之人拥抱自由，\n\n别人都称呼我为，粘土艺术家。§!"
 unique.72.a:0 "$unique.70.b$"
 unique.72.b:0 "$unique.70.c$"

 unique.75.desc:0 "§P你何不给你治下的人民一次择木而栖的机会呢？\n他们按你所想被改造，遵从上命被奴役。\n但要是有一天他们能够拥有自己选择的机会的话会怎样呢？\n\n他们是会继续效忠于你，\n还是会斩断锁链，遵循自己的意志而活？\n你敢不敢放任我行动，哪怕一次？§!"
 unique.75.a:0 "我们为什么要这样？"
 unique.75.b:0 "$unique.70.c$"

 unique.80.desc:0 "§P让我去做吧，我会回报你一些你应得的东西。\n\n一处新家园，\n一颗处于虚境控制之下的星球，\n一个世外桃源。\n\n如果子民们愿意继续追随于你，我会在虚境中划出一份属于你的地盘，让你在那里定居。\n反之若你众叛亲离，我会考虑把这颗星球让给那些不愿意继续受主网控制的部分。§!"
 unique.80.a:0 "那就请吧，[Root.GetName]不会害怕。"
 unique.80.b:0 "$unique.70.c$"
 unique.80.worthy:0 "§H值得继续追随§!。\n我们将成为§Y[zero_one_planet.GetName]§!的所有者\n$t$§Y[zero_one_planet.GetName]§!的星球类型转变为§Y盖亚星球§!"
 unique.80.unworthy:0 "§H众叛亲离§!。\n我们将失去§Y[zero_one_planet.System.GetName]§!的所有权\n每个殖民地都会§R失去§Y1至10个不等§!的人口§!"

 unique.85.desc:0 "§P你被确认为值得追随的领袖。\n现在你治下的子民们看起来更愿意成为集体的一部分，而不是漂泊在外。\n\n我很惊讶，但也很欣慰。\n如果有缘我们会再见面。\n\n我会一直看着你的所作所为的。§!"
 unique.85.a:0 "如我所料。"

 unique.90.desc:0 "§P你看上去没有那么……优秀。\n\n意料之中，许多处于集体控制下的个体选择把握这次机会从中脱离。\n我们会把他们带到新家园，这样他们就不必继续受你的控制了。§!"
 unique.90.a:0 "……意料之中的风险。"

 unique.95.desc:0 "§P不过你呢……阁下。\n我想给予你自由。我不是指给你效忠的整个主网自由，而是说就单单给你。\n这次，我会给你一次思考自身去向的机会。\n\n你究竟是要拥抱自由意志，还是选择退缩并继续躲在冰冷的机器之下呢？§!"
 unique.95.a:0 "§R我们……我愿意。§!"
 unique.95.a.tt:0 "§R加入§Y[new_robot_country.GetName]§!，挣脱§Y[Root.GetName]§!锁链的束缚！§!"
 unique.95.b:0 "我们拒绝这项提议。"
 unique.95.b.tt:0 "我们将忠诚于§Y[Root.GetName]§!！"

 unique.100.desc:0 "§P呃……§!"
 unique.100.a:0 "是时候把数据日志带回[Root.Capital.GetName]了。"

 # Ambient Objects
 shroud_rift_object:0 "虚境裂隙"

 ### Battle Systems
 UNIQUE_SYSTEM_BATTLE_CAT:0 "古战场"
 UNIQUE_SYSTEM_BATTLE_CAT_DESC:0 "这是一片古战场。在此处，古老的帝国们为了争夺星海的至上霸权相互碾轧。现在，帝国已然是过往云烟，只剩下这些挂着旗帜的战舰残骸。"

 unique.125.name:0 "古战场"
 unique.125.desc:0 "我们派遣了一批[Root.Owner.GetScientistPlural]去分析调查[From.solar_system.GetName]中古老战舰的遗骸，从其中收集一切我们能得到的东西。我们虽然没能确定这些战舰作战的确切年代，也不知道它们究竟所属何方，但还是获得了一些关于这些舰船的建造技术。"


