﻿l_simp_chinese:

 # Ascension and the Shroud

 utopia.2500.name:0 "血肉苦弱"
 utopia.2500.desc:0 "我们现在既拥有制造义体植入体的科技，又有批量生产植入体的能力。整个[Root.GetName]的医疗中心已准备好为我们的公民进行手术移植。\n\n未来，拥有植入体和至少入门级别的控制论将是我们在建的科技社会运作的必须条件。因此加装基础义体装束的过程对公民来说是强制性的和免费的。"
 utopia.2500.a:0 "我们必须拥护这项科技。"
 utopia.2501.name:0 "义体革命"
 utopia.2501.desc:0 "义体加装转换工作完成！我们所有的公民现已加装神经植入体和基础的义体装束。设施也被保留了下来以便逐渐改造我们国家新出生的公民，所以他们在很早的年纪就能享受到科技的全部福祉。\n\n从今往后，我们物种将被称作§H[Root.GetSpeciesNamePlural]§!!"
 utopia.2501.a:0 "这是新时代的黎明。"
 utopia.2505.name:0 "[From.Capital.GetName]拥抱义体"
 utopia.2505.1.desc:1 "有消息传来，§Y[From.GetName]§!境内发生了显著的变化。看起来他们完全接受了义体科技。对他们的公民来说，通过外科手术加装义体和神经植入体是强制性的。\n\n这对他们的社会造成了显著改变——来自[From.Capital.GetName]的报告指出，连一些最简单的行为比如坐电梯和驾驶空中汽车都需要依靠义体植入体。实际上，他们物种的变化十分显著，乃至他们现在已经改称自己为“§H[From.GetSpeciesNamePlural]§!”。"
 utopia.2505.2.desc:1 "似乎邪恶之物开始在§Y[From.GetName]§!境内扎根了。我们收到坏消息，那个星际国家的公民开始大规模突变他们的身体，把渎神的机械植入体装入体内，并作为生来便有的“恩赐”。\n\n他们甚至把自己的物种重新命名为“§H[From.GetSpeciesNamePlural]§!”——进一步表明他们抛弃起源，拥抱冷酷无情的科技的决心。"
 utopia.2505.b:0 "这是对自然的亵渎。"

 utopia.2545.name:0 "合成进化"
 utopia.2545.desc:0 "第一代原型机的问世使我们可以将[Root.Species.GetName]意识转移入合成大脑中。抛弃那些在我们的历史上长久以来囚禁着我们意识、限制着我们潜能的粗糙的有机身躯——我们现在正走在一条这样的道路上。"
 utopia.2545.a:0 "只需假以时日。"

 utopia.2550.name:1 "合成嬗变"
 utopia.2550.desc:1 "是时候抛弃那些自我们物种被孕育以来囚禁我们心智的粗糙有机身躯了。\n\n经过许多的尝试与犯错后，我们的科学家设计了一种方法，能将的意识装入一个合成大脑中。现在要做的就是为[Root.GetName]的每一位公民量身打造合成身躯，随后开始大规模地上传我们的意识。"
 utopia.2550.a:1 "不朽尽在掌控！"

 utopia.2551.name:0 "合成人时代"
 utopia.2551.desc:1 "终于。囚禁我们的血肉囚笼被净化，我们所有公民的神经图谱被上传至新的合成人单位。疾病，衰老和其他一切与有机躯体相关的痛苦源泉已成为过往。\n\n毫无疑问，未来的历史学家会将这一天描述为我们文明乃至整个星系文明新时代的开端。既然我们褪下了我们的有机物身份，是时候为我们先进的合成人形态取一个新名字了。"
 utopia.2551.a:0 "我们已经今非昔比了。"

 utopia.2555.1.desc:2 "在放弃有机本源的最后行动中，§Y[From.GetName]§!公民将他们的神经图谱上传到合成身躯中。\n\n这个新的机械物种叫自己“§H[From.GetSpeciesNamePlural]§!”，他们的成员不受疾病和衰老的影响。至于神经图谱上传过程的完备性还有待观察……"
 utopia.2555.2.desc:1 "在他们那将遗臭万年的堕落行径中，§Y[From.GetName]§!的人民继续坚定亵渎神赐予他们的身体的追求。这回，他们把自己的心智“上传”至金属躯壳里。\n\n很明显他们的所作所为只能被形容为整个文明集体自杀。这些没有灵魂的机器把自己叫做“§H[From.GetSpeciesNamePlural]§!”。他们似乎妄图假装自己仍能像我们这种有生命的活物一样思考。"
 utopia.2555.a:0 "那就这样吧。"
 utopia.2555.b:0 "我们可不会被骗。"
 utopia.2556.desc:0 "注意，星系的居民们。\n\n你们听到的流言是真的。我们放弃了自己那有缺陷的，囚禁着自己意识的有机容器，拥抱了未来。\n\n大部分居民已经将他们的神经图谱上传至合成人身躯，数据几乎毫无遗失。这些优越的平台将比我们抛弃的血肉之躯更好地为我们所用。\n\n不要因我们的外表而感到恐慌！虽然我们更强壮、更迅捷、更聪明、还免除衰老，但我们的其他方面仍然一如既往与过去相同。"
 utopia.2556.a:1 "合成人身躯……真奇妙。"
 utopia.2556.b:0 "这些没有灵魂的机器和我们一点也不像。"
 utopia.2556.c:0 "我们要拆毁他们的合成人躯体！"
 utopia.2556.d:0 "这还有待观察。"
 utopia.2558.desc:0 "你那堕落的物种对我们并不陌生，但你最近渎神的行径远胜我们最黑暗的恐惧。制作残缺的大脑复制品然后塞进可移动的合成人容器里，和换一具新的身体可不是一回事，因为后者是不可能完成的。\n\n你们永远失去了灵魂。你们甚至有意识到自己犯错之巨大吗？把天赐的身体摧毁不亚于整个物种集体自杀，你们显然已经没有希望了……"
 utopia.2558.a:0 "迷信的蠢货。"

 flesh_is_weak_tooltip:1 "解锁§Y$tradition_cybernetics$§!传统树。"
 synthetic_evolution_tooltip:1 "解锁§Y$tradition_synthetics$§!传统树。"
 mind_over_matter_tooltip:1 "解锁§Y$tradition_psionics$§!传统树"
 transcendence_tooltip:0 "我们物种的全体成员将觉醒全部灵能潜力。"
 engineered_evolution_tooltip:0 "解锁§Y$tradition_genetics$§!传统树。"
 opinion_cyborgs_fanatic:0 "邪恶的义体人"
 opinion_cyborgs_normal:0 "$opinion_cyborgs_fanatic$"
 opinion_synthetics_fanatic:0 "死气沉沉的机器"
 opinion_synthetics_normal:0 "$opinion_synthetics_fanatic$"

 triggered_opinion_cyborgs_fanatic:0 "$opinion_cyborgs_fanatic$"
 triggered_opinion_cyborgs_normal:0 "$opinion_cyborgs_fanatic$"
 triggered_opinion_synthetics_fanatic:0 "$opinion_synthetics_fanatic$"
 triggered_opinion_synthetics_normal:0 "$opinion_synthetics_fanatic$"
 triggered_opinion_synthetics_small:1 "合成生物"

 triggered_opinion_both_hive_mind:0 "同属蜂巢思维"
 triggered_opinion_hive_mind:0 "蜂巢思维"

 utopia.2700.name:0 "设计进化"
 utopia.2700.desc:0 "有时进化需要被往正确的方向上推一把。我们现在有足够先进的技术，能够对我们的身体和思维进行基因层面的改造，以应对不断变化的环境带来的前所未有的挑战。"
 utopia.2703.name:0 "掌控进化"
 utopia.2703.desc:0 "我们终于不用再担心物种的生死存亡了。[Root.GetSpeciesName]人被自然随意主宰，基因进化完全听天由命的日子终于结束了。\n\n我们这个时代的工程师不是面对钢骨水泥工作，而是每天跟基因序列打交道。掌握着先进的基因改进技术，我们将能保证民族的美好未来。"

 utopia.2600.name:0 "心胜于物"
 utopia.2600.desc:0 "自从我们文明的伊始以来，一直有关于强大的术士掌握着只能用超自然力量形容的力量的传说。这些稀有的[Root.GetSpeciesNamePlural]可以侵入他们同胞的心智，用一个念想就能举起重物，或者表演其他的“魔法”壮举。直到最近，这些故事才变成“故”事。\n\n如今，我们的科学家终于得到了结论性的证据以证明某些[Root.GetSpeciesName]个体存在潜在的灵能潜力。虽然我们的物种只有非常少的一部分人被天赐了灵能潜力，他们数量相对于总人口数在过去几世纪里稳步增长。\n\n不知这是因为某种瞬间的增长井喷，还是因为我们基因中一直存在的某物催发了灵能潜力，科学家不得而知。"
 utopia.2600.a:0 "也许瞥见了等待着我们的未来。"
 utopia.2602.name:0 "[From.GetSpeciesNamePlural]展示灵能潜能"
 utopia.2602.1.desc:0 "根据从§Y[From.GetName]§!权威机构传出的消息，潜在的灵能力量已经在[From.GetSpeciesName]物种的某些个体上显现。这一定是最近才发生的进展，在此之前我们没有[From.GetSpeciesNamePlural]展示过灵能力量的记录。\n\n根据传出的报告，这种能力暂且只在[From.GetSpeciesName]物种的一小部分上有表现。§Y[From.GetName]§!上的至今科学家们未能给出任何解释。"
 utopia.2602.2.desc:0 "$utopia.2602.1.desc$\n\n[From.GetSpeciesName]的人口已开始展示类似的变化，在他们物种发生的变化不局限于一小片区域。"
 utopia.2602.a:0 "真奇怪。"
 utopia.2602.b:0 "灵能能力？真扯！"
 utopia.2602.c:0 "他们的巫术可救不了他们。"
 utopia.2602.d:0 "是的，我们能感受到他们的灵能发散。"

 utopia.2605.name:0 "[psionic_leader.GetTitle]展示灵能"
 utopia.2605.desc:0 "虽然度过青春期后，灵能能力便难以显现，但也不是说这样的案例从未出现过。[psionic_leader.GetTitle][psionic_leader.GetName]最近展示的能力，我们就怀疑其本质是灵能。经过了全面的超能感知测试后，[psionic_leader.GetSheHe]被证实拥有4级灵能天赋。"
 utopia.2605.a:0 "这项新能力很好地为我们所用。"

 utopia.2652.name:0 "[From.GetSpeciesNamePlural]觉醒灵能能力"
 utopia.2652.desc:0 "整个星系的[From.GetSpeciesNamePlural]经历了一次剧变。之前他们的灵能潜力只在一小部分人身上有所展示，现在整个物种已解锁全部的灵能潜力。\n\n虽然这项改变看起来起源于[From.GetName]，现在无论这个物种的成员身处何处，都已展示全部灵能潜力。除了能展示一系列灵能能力外，[From.GetSpeciesNamePlural]已开始放弃语音交流，而采取心灵感应。"
 utopia.2652.b:0 "这种能力一定有一个合理的科学解释。"
 utopia.2652.c:0 "这就尴尬了……"
 utopia.2652.d:0 "我们感受到了他们觉醒后强大的灵能扰流。"

 utopia.2650.name:0 "大觉醒"
 utopia.2650.desc:0 "[Root.GetSpeciesName]物种经历了只能被形容为“大觉醒”的蜕变，以往，我们伟大的灵能潜力便是我们物种固有的存在，虽然只在一小部分人身上有所展示，而如今……\n\n几乎是一夜之间，身处各处的[Root.GetSpeciesNamePlural]都解锁了他们全部的灵能潜力，就像某种共通的[Root.GetSpeciesName]灵能能量池达到了激活值一样，将我们大脑中的灵能潜力集体激活。\n\n心灵感应已经取代了[Root.GetSpeciesNamePlural]间大部分语音交流，而且这只是我们的社会面对的无数变化中的一小个而已。我们现在以一种我们过去难以想象的方式联系在了一起。"
 utopia.2650.a:0 "面纱已揭。"
 utopia.2655.name:0 "虚境"
 utopia.2655.desc:0 "就像暗室里低沉的轻语般，虚境从内心召唤我们。那是时间开始运转的伊始便存在的由纯粹灵能构成的原生领域。所有被赐予灵能能力的生物都能用某种方式，即使只是潜意识地，从虚境汲取能量。\n\n自从我们升格之后，我们开始更清晰地看到虚境。其中有些图案，即使是我们最强大的通灵者看到的也只是毫无格式的漩涡状能量。在虚境那边，也有一些……其他的存在。一种灵体样的存在，从另一边凝视着我们，有时怀着好奇，有时怀着善意……有时也怀着恶意。\n\n我们还在进一步学习我们这新得力量的延展面，但我们还是有可能和这些灵体交流的，这需要我们最强大的通灵者们的共同努力。"
 utopia.2655.a:0 "我们必须探索虚境。"
 BREACHING_SHROUD_PROJECT:0 "突入虚境"
 BREACHING_SHROUD_PROJECT_DESC:0 "如果我们要和被称为“虚境”的灵能领域中的居民交流的话，我们必须释放一股难以想象的巨大灵能能量。一场巨大的降灵会已做好筹备，[Root.Capital.GetName]新建的通灵者集会所里最强大的通灵者们将参与其中。"
 utopia.2656.name:0 "降灵会"
 utopia.2656.desc:0 "经过了数天的催眠通灵后，通灵者集会所的通灵者们终于开启了一道通往虚境的短暂穿界门。\n\n既然现在我们已建立了初始灵能链接，我们以后可以通过§H接触§!菜单和虚境交流。为了和这一领域建立有意义的链接并会见身居其中的存在，我们有必要用一种特殊的灵能发射器以延展我们的灵能范围，这会消耗一笔巨量的能量。"
 utopia.2656.a:0 "是时候进入了，看看我们能发现什么。"

 utopia.2657.name:0 "镜中窥视"
 utopia.2657.desc:0 "在逐渐突破虚境的过程中，我们可以感受到它在我们联合意识的施压下逐渐变得稀薄起来。而我们尝试突入虚境的行为在另一端看来并非波澜不惊。有什么东西正在注视着我们。\n\n这个存在散发着怪异的力量和深不可测的意图。它在逐渐渗入我们心智的裂缝中。\n\n它仅仅是注意到了我们，就像观察着舷窗上凝结的一滴水一般观察着我们。也许这个存在会允许我们进入，这样我们才能与其神秘的意识发生接触。"
 utopia.2657.a:0 "尝试与其交流。"
 utopia.2657.a.tt:0 "§G这将使我们签订一条契约。§!"
 utopia.2657.b:0 "我们愿意自行探索。"
 utopia.2657.c:0 "这不是什么好主意！我们得小心为妙。"

 name_composer:0 "生命之织缕"
 name_eater:0 "世界之喰煞"
 name_instrument:0 "渴求之器具"
 name_whisperers:0 "虚空之低语"

 utopia.2658.name:0 "坚振圣事"
 utopia.2658.desc:0 "自从与§Y[GetShroudPatron]§!签订契约以来又过了些许时日。我们的纽带仍旧脆弱，我们仍有将其打破的机会，亦或是反之，增强我们之间的联系。"
 utopia.2658.a:0 "签订正式契约。"
 utopia.2658.b:0 "放弃§Y[GetShroudPatron]§!。"

 utopia.2659.name:0 "入口"
 utopia.2659.desc:0 "我们的灵能使在不依靠虚境住民的帮助下不眠不休地尝试突破虚境。终于，他们发现了一条通路。这片深渊正在召唤我们。我们只需要深吸一口气跃入其中。"
 utopia.2659.a:0 "那我们就潜入虚境的深处吧。"

 FORM_COVENANT_PROJECT:0 "与不可名状者交流"
 FORM_COVENANT_PROJECT_DESC:0 "[Root.Capital.GetName]上的灵能使集会所正在准备一场盛大的圣餐以探寻一位深居虚境中的实体。"

 utopia.3020.desc:0 "虚境强大的能量已被成功地注入一个处于我们的控制之下的灵能化身！\n\n在转移至我们的宇宙后，这个新生的化身已合并为一个太空实体，并处在[Root.Capital.GetName]轨道上。"
 utopia.3021.desc:0 "虚境强大的能量已被成功地注入一个处于我们的控制之下的灵能化身！\n\n在转移至我们的宇宙后，这个新生的化身已合并为一个巨型武士，并处在[Root.Capital.GetName]地表上。"
 utopia.3022.desc:0 "用来召唤一个化身并将其带至我们宇宙所需的灵能已超越我们目前的导入能力。因为我们的失败，虚境的灵能能量摇曳至尽。"
 utopia.3023.desc:0 "召唤化身的尝试只是部分成功了而已。虽然这个造物已显现正确的形态并被带到我们的宇宙，我们的通灵者未能让它处于我们的控制之下！\n\n我们现在要面对一个敌对的灵能实体，它将摧毁沿途的一切。"

 utopia.3024.name:0 "虚境侵军"
 utopia.3024.desc:0 "一个虚境造物突破了空间壁垒，并且在[shroud_spawn_system.GetName]星系完成物质化！这个复仇心切的化身驾驭着一股强大的灵能，并将用其鞭挞任何不幸踏上它复仇之路的人和物。"
 utopia.3024.a:0 "它必须被制止！"
 utopia.3026.name:0 "虚境化身被驱散"
 utopia.3026.desc:0 "由于在此空间停留导致的能量持续衰退，使位于[shroud_spawn_system.GetName]星系的化身已到达其无法维持形态的谷值。它已被放逐回虚境。"
 utopia.3026.a:0 "谢天谢地。"

 exit.shroud:0 "离开虚境。"

 shroud_army:0 "灵能化身"
 shroud_army_desc:0 "一位来自虚境的由纯粹的灵能铸造的巨型武士。"

 shroud.chances.high:0 "§G成功率：高§!"
 shroud.chances.medium:0 "§Y成功率：中§!"
 shroud.chances.low:0 "§R成功率：低§!"

 venture.shroud.tooltip:0 "花费能量以探索更深层次的虚境。我们控制的§H泽珞§!产量将可以减少这项花费，最多可以有4级减免。\n\n"
 exit.shroud.tooltip:0 "离开虚境，返回普通空间。"
 shroud.avatar:0 "如果成功，一个由纯灵能能量构成的化身将在我们的宇宙现形，它将完全处于我们的控制。"
 shroud.boon:0 "如果成功，虚境的能量将被引流为一股强大的恩赐，对我们整个帝国都有正面效果。"
 shroud.unknown:0 "如果成功的话……呃……说实话，不知道会发生什么。"

 shroud.avatar.chances.high:0 "$shroud.chances.high$\n\n$shroud.avatar$"
 shroud.avatar.chances.medium:0 "$shroud.chances.medium$\n\n$shroud.avatar$"
 shroud.avatar.chances.low:0 "$shroud.chances.low$\n\n$shroud.avatar$"

 shroud.boon.chances.high:0 "$shroud.chances.high$\n\n$shroud.boon$"
 shroud.boon.chances.medium:0 "$shroud.chances.medium$\n\n$shroud.boon$"
 shroud.boon.chances.low:0 "$shroud.chances.low$\n\n$shroud.boon$"

 shroud.unknown.chances.high:0 "$shroud.chances.high$\n\n$shroud.unknown$"
 shroud.unknown.chances.medium:0 "$shroud.chances.medium$\n\n$shroud.unknown$"
 shroud.unknown.chances.low:0 "$shroud.chances.low$\n\n$shroud.unknown$"

 shroud.avatar.high:0 "§G召唤一个灵能化身。§!"
 shroud.avatar.medium:0 "§Y召唤一个灵能化身。§!"
 shroud.avatar.low:0 "§R召唤一个灵能化身。§!"

 shroud_cooldown:0 "灵能力量聚集中"
 shroud_cooldown_desc:0 "通灵者集会所刚从上一次对虚境的远征返回并正在回复力量。目前他们的灵能还不足以发起下一次远征。"
 shroud_precog_cooldown:0 "$shroud_cooldown$"
 shroud_precog_cooldown_desc:0 "通灵者集会所上次逗留在虚境时，许多强大的成员因陷入疯狂而损失。他们现在还未召集满人手。"


 shroud_happiness:0 "虚境的恩赐"
 shroud_happiness_desc:0 "神秘的虚境赐予了我们一个暂时的恩赐。"
 shroud_ship_upkeep:0 "$shroud_happiness$"
 shroud_ship_upkeep_desc:0 "$shroud_happiness_desc$"
 shroud_research_speed:0 "$shroud_happiness$"
 shroud_research_speed_desc:0 "$shroud_happiness_desc$"
 shroud_shield_boost:0 "$shroud_happiness$"
 shroud_shield_boost_desc:0 "$shroud_happiness_desc$"
 shroud_weapon_boost:0 "$shroud_happiness$"
 shroud_weapon_boost_desc:0 "$shroud_happiness_desc$"
 shroud_firing_rate:0 "$shroud_happiness$"
 shroud_firing_rate_desc:0 "$shroud_happiness_desc$"
 shroud_ethic_boost:0 "$shroud_happiness$"
 shroud_ethic_boost_desc:0 "$shroud_happiness_desc$"
 shroud_influence_boost:0 "$shroud_happiness$"
 shroud_influence_boost_desc:0 "$shroud_happiness_desc$"
 shroud_unity_boost:0 "$shroud_happiness$"
 shroud_unity_boost_desc:0 "$shroud_happiness_desc$"
 shroud_evasion:0 "$shroud_happiness$"
 shroud_evasion_desc:0 "$shroud_happiness_desc$"
 shroud_repair:0 "$shroud_happiness$"
 shroud_repair_desc:0 "$shroud_happiness_desc$"
 shroud_lifespan:0 "$shroud_happiness$"
 shroud_lifespan_desc:0 "$shroud_happiness_desc$"
 shroud_speed:0 "$shroud_happiness$"
 shroud_speed_desc:0 "$shroud_happiness_desc$"
 shroud_morale:0 "$shroud_happiness$"
 shroud_morale_desc:0 "$shroud_happiness_desc$"
 shroud_sensors:0 "$shroud_happiness$"

 shroud_neg_happiness:0 "虚境的诅咒"
 shroud_neg_happiness_desc:0 "我们被虚境难以预测的能量暂时诅咒了。"
 shroud_neg_ethic:0 "$shroud_neg_happiness$"
 shroud_neg_ethic_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_armor:0 "$shroud_neg_happiness$"
 shroud_neg_armor_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_growth:0 "$shroud_neg_happiness$"
 shroud_neg_growth_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_research:0 "$shroud_neg_happiness$"
 shroud_neg_research_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_influence:0 "$shroud_neg_happiness$"
 shroud_neg_influence_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_unity:0 "$shroud_neg_happiness$"
 shroud_neg_unity_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_speed:0 "$shroud_neg_happiness$"
 shroud_neg_speed_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_morale:0 "$shroud_neg_happiness$"
 shroud_neg_morale_desc:0 "$shroud_neg_happiness_desc$"
 shroud_neg_sensors:0 "$shroud_neg_happiness$"
 shroud_neg_sensors_desc:0 "$shroud_neg_happiness_desc$"

 utopia.3000.name:0 "虚境"
 utopia.3000.a:0 "进入虚境"
 utopia.3000.intro.desc:0 "虚境。它是如此怪异，如此令人不安，却让人瞬间觉得……熟悉。任何有灵能能力的人都在梦中见到过这里，虽然他们当时可能并不知情。\n\n我们如今徘徊在这虚境边陲的峭壁上，距离虚境与普通空间——或称“现实世界”之间的虚空间隙仅咫尺之遥。\n\n为了探索深层次的虚境，我们需要在通灵上付出巨大贡献，还需要一笔巨额的能量，我们绝对不能草率对待……即使是现在，我们被注视着。"
 utopia.3000.1.desc:0 "虚境今天很平静。"
 utopia.3000.2.desc:0 "某种存在在注视着我们。"
 utopia.3000.3.desc:0 "从这一面看，一切变得如此不同。"
 utopia.3000.4.desc:0 "他们应该派个诗人过来……"
 utopia.3000.5.desc:0 "某种黑暗之物来了。"
 utopia.3000.6.desc:0 "我们还在梦里吗？"
 utopia.3000.7.desc:0 "我们……我们办到了！我们在里面！"
 utopia.3000.8.desc:0 "某种……存在，徘徊在附近。它召唤我们前往虚境更深处……"
 utopia.3000.9.desc:0 "你也听到了那声音？"
 utopia.3000.10.desc:0 "虚境的脉动强而有力。感觉像……家一样。"
 utopia.3000.11.desc:0 "你觉得你现在呼吸的是空气吗？"
 utopia.3000.12.desc:0 "我们见，我们不曾见，这地方还有许多有待我们学习的东西。"
 utopia.3000.13.desc:0 "我们缺失了什么感官，为什么我们无法看到，听到我们周遭的另一个世界？"
 utopia.3000.14.desc:0 "保持最谨慎的状态。在这里即使是一个妄想也能被塑性成可触及的事物……而且，往往会袭击我们。"
 utopia.3000.15.desc:0 "我们永远都不应在这的。"
 utopia.3000.16.desc:0 "如此……多的……能量……"
 utopia.3000.17.desc:0 "保持……专注……"
 utopia.3000.18.desc:0 "这就是一切的起源之地吗？"
 utopia.3000.19.desc:0 "恐怖……有形的恐怖。"
 utopia.3000.b:0 "§M探寻更强大的力量。§!"

 utopia.3005.desc:0 "我们知道这里潜藏着巨大的力量。虽然我们一度被忽视，但如果能利用好泽珞的力量便能够尝试进行探寻。我们的灵能使在整个虚境中探测到了这些实体。我们应该去寻访哪一位？"
 utopia.3005.a:0 "§G尸山与血海的散布者。§!"
 utopia.3005.b:0 "§P空虚与贪求的尖叫者。§!"
 utopia.3005.c:0 "§H渴望与占有的低语者§!"
 utopia.3005.d:0 "§B信任被摧毁之滋味者。§!"

 utopia.3010.desc:0 "通灵者集会所还没有从上一次参观虚境的压力中恢复过来。没有他们的共通灵能，我们只能捕捉到这个飞逝领域的一瞥，就像记忆的模糊边界一样遥不可及。\n\n而这目前不能提供给我们什么，我们只能之后再来。"


 boon.bestowed:0 "§G被赐予恩赐§!"
 curse.bestowed:0 "§R被赐予诅咒§!"


 boon.psi.link:0 "虚境强大的能量汇入了由全[Root.GetSpeciesNamePlural]共享的灵能链接当中。"
 boon.ship.link:0 "我们的通灵者们设法让我们的舰船和虚境间建立了暂时的传导通路。"

 utopia.3030.desc:0 "$boon.psi.link$\n\n一种对平静的深远认识迅速传遍了[Root.GetName]，看起来那些没有灵能能力的人甚至也被影响了。"
 utopia.3031.desc:0 "$boon.ship.link$\n\n我们的舰队里以往舰船受到的磨损几乎消失了，因此我们的维护费用有了大幅的降低。"
 utopia.3032.desc:0 "$boon.psi.link$\n\n我们的科学家建立了一个暨由心灵感应分享的知识集库，这将极大地提高他们的工作效率。"
 utopia.3033.desc:0 "$boon.ship.link$\n\n我们的战舰乘员现在能用灵能来强化护盾系统了。"
 utopia.3034.desc:0 "$boon.ship.link$\n\n通过使用灵能，我们的战舰乘员现在能强化武器系统。"
 utopia.3035.desc:0 "$boon.ship.link$\n\n通过使用灵能，我们的战舰乘员现在能加快武器的开火速率。"
 utopia.3036.desc:0 "$boon.psi.link$\n\n一种对团结的认知开始出现在我们居民的心智中，他们现在看起来更愿意通力合作，向着政府设立的目标前进。"
 utopia.3037.desc:0 "$boon.psi.link$\n\n我们的同理心比以往更强烈了，导致我们拥有更大的政治影响力。"
 utopia.3038.desc:0 "$boon.psi.link$\n\n我们感到了前所未有的团结。"
 utopia.3039.desc:0 "$boon.ship.link$\n\n通过使用灵能，我们的战舰乘员现在能直接影响舰船的移动，使船面对敌方火力时闪避率更高。"
 utopia.3040.desc:0 "$boon.ship.link$\n\n通过使用灵能，我们的战舰乘员现在能行使有限的战地维修，用他们的心智修补船体裂隙。"
 utopia.3041.desc:0 "$boon.psi.link$\n\n我们的通灵者已用他们的力量暂时减缓了我们最杰出领袖们的衰老进程，使他们的自然寿命增加了数十年。可惜的是我们没有足够多的能量将这种效果赐予大量人口。"
 utopia.3041.tooltip:0 "所有领袖获得§Y延长寿命§!特质，获得§G+40§!年领袖寿命。"
 utopia.3042.desc:0 "$boon.ship.link$\n\n通过使用灵能，我们的战舰乘员现在能强化舰船推进器的强度，使舰船亚光速速度明显提高。"
 utopia.3043.desc:0 "$boon.psi.link$\n\n这股力量强化了我们士兵的心智，他们现在愿意勇闯战场上的任何危险。他们的团队精神无人能出其右。"
 utopia.3044.desc:0 "$boon.psi.link$\n\n我们现在能感知到比传统传感阵列探测距离更远处的舰船移动了。"

 utopia.3045.1.desc:0 "我们的通灵者用来连接虚境的传导通路自我垮解了，因为虚境的数个能量层级没有任何预兆便改变了。\n\n我们轻易地就被逐回了普通空间。"
 utopia.3045.2.desc:0 "我们的通灵者在我们与虚境交流时被强烈地压迫压垮了。\n\n他们不能继续维持链接了。"
 utopia.3045.3.desc:0 "起初很慢，然后越来越快，我们开始失去对虚境的掌控。当我们的通灵者在虚境失去立足点后，他们痛苦地喊叫着，然后我们被逐回了普通空间。"

 curse.psi.link:0 "一股强大的灵能反噬沿着我们与虚境建立的传导通路袭来，而且侵入了全体[Root.GetSpeciesNamePlural]共享的共通灵能链接。"
 curse.ship.link:0 "一股强大的灵能反噬沿着我们与虚境建立的传导通路袭来，而且这似乎影响了我们的舰船。"

 utopia.3050.desc:0 "$curse.psi.link$\n\n这似乎对我们居民的幸福度产生了深远影响，如今一股对忧郁的认知席卷了[Root.GetName]。甚至连离群者都能感受到。"
 utopia.3051.desc:0 "$curse.psi.link$\n\n这种负面能量席卷了我们公民的内心。很多人开始向往和我们政府不合的激进理念。这种影响甚至感染了无灵能居民！"
 utopia.3052.desc:0 "$curse.ship.link$\n\n它们的装甲变得易碎起来，只能承受比以往更少的伤害。"
 utopia.3053.desc:0 "$curse.psi.link$\n\n因为某种原因，这对全[Root.GetName]的生育率产生了损害。这甚至对没有天生灵能能力的物种产生了影响！"
 utopia.3054.desc:0 "$curse.psi.link$\n\n我们研究者的内心变得阴暗无比，这对他们专注工作有很大影响。"
 utopia.3055.desc:0 "$curse.psi.link$\n\n我们积聚政治影响力的速率被明显降低了。"
 utopia.3056.desc:0 "$curse.psi.link$\n\n曾经存在于我们公民心中对团结的认知涣散了。"
 utopia.3057.desc:0 "$curse.ship.link$\n\n我们的舰船移动时，似乎有某种不可见的力量在阻止他们，就像橡皮圈一样。这对我们亚光速航行有很大影响。"
 utopia.3058.desc:0 "$curse.psi.link$\n\n这种负面能量侵蚀了我们地面部队的士气，这期间他们在战场上的效率会更低。"
 utopia.3059.desc:0 "一股强大的灵能反噬沿着我们与虚境建立的传导通路袭来，而且这似乎干扰了我们的星际传感器。\n\n从所有来源收到的传感器分辨率都大幅降低了，导致探测距离变短。"

 boon.happiness:0 "恩赐：幸福度增加"
 boon.happiness.high:0 "§G$boon.happiness$§!"
 boon.happiness.medium:0 "§Y$boon.happiness$§!"
 boon.happiness.low:0 "§R$boon.happiness$§!"
 boon.upkeep:0 "恩赐：降低舰船维护费"
 boon.upkeep.high:0 "§G$boon.upkeep$§!"
 boon.upkeep.medium:0 "§Y$boon.upkeep$§!"
 boon.upkeep.low:0 "§R$boon.upkeep$§!"
 boon.research:0 "恩赐：加快研究速度"
 boon.research.high:0 "§G$boon.research$§!"
 boon.research.medium:0 "§Y$boon.research$§!"
 boon.research.low:0 "§R$boon.research$§!"
 boon.shields:0 "恩赐：增大护盾强度"
 boon.shields.high:0 "§G$boon.shields$§!"
 boon.shields.medium:0 "§Y$boon.shields$§!"
 boon.shields.low:0 "§R$boon.shields$§!"
 boon.weapons:0 "恩赐：增大武器强度"
 boon.weapons.high:0 "§G$boon.weapons$§!"
 boon.weapons.medium:0 "§Y$boon.weapons$§!"
 boon.weapons.low:0 "§R$boon.weapons$§!"
 boon.firing:0 "恩赐：提升射速"
 boon.firing.high:0 "§G$boon.firing$§!"
 boon.firing.medium:0 "§Y$boon.firing$§!"
 boon.firing.low:0 "§R$boon.firing$§!"
 boon.ethics:0 "恩赐：思潮吸引力"
 boon.ethics.high:0 "§G$boon.ethics$§!"
 boon.ethics.medium:0 "§Y$boon.ethics$§!"
 boon.ethics.low:0 "§R$boon.ethics$§!"
 boon.influence:0 "恩赐：提升影响力"
 boon.influence.high:0 "§G$boon.influence$§!"
 boon.influence.medium:0 "§Y$boon.influence$§!"
 boon.influence.low:0 "§R$boon.influence$§!"
 boon.unity:0 "恩赐：提升凝聚力"
 boon.unity.high:0 "§G$boon.unity$§!"
 boon.unity.medium:0 "§Y$boon.unity$§!"
 boon.unity.low:0 "§R$boon.unity$§!"
 boon.evasion:0 "恩赐：提升闪避率"
 boon.evasion.high:0 "§G$boon.evasion$§!"
 boon.evasion.medium:0 "§Y$boon.evasion$§!"
 boon.evasion.low:0 "§R$boon.evasion$§!"
 boon.repair:0 "恩赐：舰船维修"
 boon.repair.high:0 "§G$boon.repair$§!"
 boon.repair.medium:0 "§Y$boon.repair$§!"
 boon.repair.low:0 "§R$boon.repair$§!"
 boon.lifespans:0 "恩赐：延长寿命"
 boon.lifespans.high:0 "§G$boon.lifespans$§!"
 boon.lifespans.medium:0 "§Y$boon.lifespans$§!"
 boon.lifespans.low:0 "§R$boon.lifespans$§!"
 boon.speed:0 "恩赐：提升舰船速度"
 boon.speed.high:0 "§G$boon.speed$§!"
 boon.speed.medium:0 "§Y$boon.speed$§!"
 boon.speed.low:0 "§R$boon.speed$§!"
 boon.morale:0 "恩赐：提升陆军士气"
 boon.morale.high:0 "§G$boon.morale$§!"
 boon.morale.medium:0 "§Y$boon.morale$§!"
 boon.morale.low:0 "§R$boon.morale$§!"
 boon.sensors:0 "恩赐：探测范围增加"
 boon.sensors.high:0 "§G$boon.sensors$§!"
 boon.sensors.medium:0 "§Y$boon.sensors$§!"
 boon.sensors.low:0 "§R$boon.sensors$§!"

 opinion_invaded_mind:0 "尝试心智入侵"

 utopia.3100.desc:0 "[Root.Capital.GetName]……景象模糊且难以辨认，但毫无疑问，那是[Root.Capital.GetName]，我们的首都。巨大的城市看起来有些不同却让人眼熟，即使被火焰和烟雾的幕墙阻隔着。无数残缺不全的尸体横躺在街道上，都是[Root.GetSpeciesName]的尸体。腐烂的臭气让人难以忍受。\n\n§P“你的未来。”§!\n\n废墟上尸横遍野。望向天空，轨道上巨大的物体，拖着烟迹，开始缓慢却不可阻止地降向星球。我们是在见证无数可能的未来之一吗？\n\n§P“并不是无数之一，这是注定要到来的。就像太阳升起一般确定。这是你们的命运。”§!\n\n这景象来得快去得也快，只留下灵能的纷扰经久不散。"
 utopia.3100.a:0 "§G把能量注入化身。§!"
 utopia.3100.b:0 "§Y恩赐：探测范围增加。§!"
 utopia.3100.c:0 "§R恩赐：提升护盾强度。§!"
 utopia.3110.desc:1 "这里一定是虚境的风暴区。大量的原生灵能能量流汇聚在这里，有时会粗暴地产生半智慧灵体生物。\n\n这些困惑的灵体经常相互冲突，一场战斗中释放的灵能能存在近千年。事实上，现在就有几场这样的决斗正在进行。\n\n我们应该谨慎前进。"
 utopia.3120.desc:0 "在虚境深处，我们突然感应到了一个存在。像我们一样的访客——由心智制作的强大的灵能探机，对我们来说完全是个外来物，对虚境来说也是。\n\n我们看到了这样的景象：巨大的有机体漂浮在某种稠密气体大气层中，被成群较小的生物照料着，当它们的灵能回音接触到我们后，它们会短暂地显形。"
 utopia.3130.desc:0 "一处无尽的沙漠蔓延在我们面前。我们曾经来过这。\n\n§P“刹拉 库尔‘弥勒姆 祖耐克？”§!\n\n有什么从沙中浮现了出来。我们难以看到。\n\n§P“扎拉比，穆拉斯克。”§!\n\n话语像雷鸣般响亮，他们从未预料到说话者的出现。我们只能被迫回答。"
 utopia.3130.a:0 "刹什卡 马拉克。"
 utopia.3130.b:0 "提里特 奈利 达苏马娜！"
 utopia.3130.c:0 "库纳克 德’奇奈克。"
 utopia.3140.desc:0 "突然，在痛苦的瞬间清晰中，我们存在的本质展现在我们面前。数千个像我们当前所处的星系被锁死在多元宇宙冲突的无尽循环中。\n\n它开始，终结，又再度开始。每一次，万亿的生命在平衡挣扎。\n\n§P“正是如此。”§!一个声音低语着，§P“而且永应如此。”§!"
 utopia.3150.desc:0 "我们正从远处俯视我们的星系，远到有几十万光年。毫无征兆地，灵能流便将我们以难以置信的速度冲向无数恒星，来到了一片属于失落帝国，[fallen_empire.GetName]，的空域。\n\n急速掠过恒星，随后是行星，终于视线定格在一座[fallen_empire.GetSpeciesName]城市。借着远超我们数代的反重力科技，无数尖塔冲向天际。灵能流将我们带到了其中一座尖塔，穿过一面又一面墙，最终我们来到了一间会议室之类的房间。两个[fallen_empire.GetSpeciesNamePlural]在房间里，坐在舒适的零重力椅上，相互交流。\n\n他们并没有注意到我们的存在。"
 utopia.3150.a:0 "§Y进入他们的意识找寻秘密。§!"
 utopia.3151.v1.desc:0 "$utopia.3151.a.desc$\n\n$utopia.3151.1.desc$\n\n$utopia.3151.b.desc$\n\n$utopia.3151.4.desc$\n\n$utopia.3151.c.desc$"
 utopia.3151.v2.desc:0 "$utopia.3151.a.desc$\n\n$utopia.3151.2.desc$\n\n$utopia.3151.b.desc$\n\n$utopia.3151.5.desc$\n\n$utopia.3151.c.desc$"
 utopia.3151.v3.desc:0 "$utopia.3151.a.desc$\n\n$utopia.3151.3.desc$\n\n$utopia.3151.b.desc$\n\n$utopia.3151.6.desc$\n\n$utopia.3151.c.desc$"
 utopia.3151.a.desc:0 "这两个[fallen_empire.GetSpeciesNamePlural]显然是某种显赫人物，而且在共商国是。缓慢但沉稳，画面侵入他们的同时他们说的外星语言逐渐被翻译为我们理解的话语。"
 utopia.3151.b.desc:0 "两个[fallen_empire.GetSpeciesNamePlural]的心地正在瓦解。就像盛开的花一样，他们的心智尽开。我们很容易就能侵入。"
 utopia.3151.c.desc:0 "在那。科技秘密被从他们的心智中挖出，就像从未加密电脑上复制文件一样简单。[fallen_empire.GetSpeciesNamePlural]一向看低的贼现在完全占据了他们的心智。"
 utopia.3151.1.desc:0 "§H“……简直是疯了，如果她认为人民愿意接受长久以来习惯的生活水平哪怕有一点暂时的下降，那……”§!"
 utopia.3151.2.desc:0 "§H“……简直是耻辱。想象一下连年轻物种都开始怀疑我们是否能完全了解自己的科技了！我们必须……”§!"
 utopia.3151.3.desc:0 "§H“……变得越来越强大了。议会成员确信如果我们不采取行动……”§!"
 utopia.3151.4.desc:0 "§H“……不在乎议会怎么说。上进者和我们相差了数千年，他们可怜的舰队对我们的威胁就像伽祖瑞安蚊能吸干一只海拉希火蜥蜴一般不切实际。根本没必要……”§!"
 utopia.3151.5.desc:0 "§H“……仍认为没必要使用惩罚性措施，他们还年轻，缺乏关照，但我们曾经也是这样。他们还需要时间来……”§!"
 utopia.3151.6.desc:0 "§H“……说也许我们需要采取行动，在年轻物种成长到过于强大前铲除他们。我只能说我同意他，但议会觉得现在太迟了……”§!"
 utopia.3152.desc:0 "这两个[fallen_empire.GetSpeciesNamePlural]显然是某种显赫人物，而且在共商国是。缓慢但沉稳，画面侵入他们的同时他们说的外星语言逐渐被翻译为我们理解的话语。\n\n突然，这两个外星人默不作声。\n\n§H“你感觉到了吗？”\n\n“嗯，有什么在看着我们”§!\n\n他们巡视着房间，直到他们盯着我们。\n\n§H“别出心裁，一个灵能探机。”§!\n\n§H“看起来它源自[Root.GetSpeciesName]。快，激活传输屏障。§!”\n\n画面被干扰了。"
 utopia.3153.desc:0 "[Root.GetSpeciesNamePlural]。\n\n别以为你们那试图侵入我们领袖心智的龌龊尝试没有被注意到。\n\n你们会付出代价的。"
 utopia.3053.a:0 "但……但听我们解释！"
 utopia.3160.desc:0 "一颗闪烁着的星星在虚境物质化。它用难以置信的速度飞行着，有时它会显形为配置不明的外星舰船。然后它便消失在灵能云迹中，来的快去的也快。\n\n那会是什么？是什么能以物理形态进入虚境随后从普通空间的某处出现？"
 utopia.3160.a:0 "§Y在这逗留一阵。§!"
 utopia.3161.desc:0 "又一颗闪烁着的星星突然出现，但这次我们准备好了。那确实是外星舰船，并不像我们星系所见的任何一种。当它飞过时，我们感受到了乘员的心地，他们的秘密是我们的了。\n\n灵能跃迁引擎，天才的设计。"
 utopia.3161.name:0 "§G灵能跃迁引擎§!"
 utopia.3162.desc:0 "又一颗闪烁着的星星突然出现，但这次我们准备好了。那确实是外星舰船，并不像我们星系所见的任何一种。当它飞过时，我们试图混入其乘员的心地，但他们的智力比我们以往所见的个体更神秘更不同。\n\n现在我们不仅被从他们的舰船逐出，他们粗鲁的灵能排斥跟随我们离开了虚境！我们星舰的亚光速速度暂时降低了。"
 utopia.3170.desc:0 "在虚境的一片低地中，我们发现了一个静坐在某种强大的灵能护盾后的灵体。\n\n§P“走开。”§!"
 utopia.3170.a:0 "§Y尝试突破护盾。§!"
 utopia.3171.name:0 "§G灵能护盾§!"
 utopia.3171.desc:0 "我们来到虚境如此深的地方后并没有无功而返。在引导了他们全部的灵能后，我们的通灵者们在护盾上产生了足够大的突破口以让他们进入。\n\n我们不知道灵能者们在盾的另一边看到了什么，但那足以让他们永久性精神失常。他们的牺牲并没有白费，他们突破护盾的行动教会我们如何生成一个类似的立场。如果改善一下技术，我们也许能生成足够环绕星舰的护盾……"
 utopia.3172.desc:0 "我们的通灵者在来到虚境如此远的地方后早就精疲力竭，并且未能引导足够多能量以突破护盾。他们失败的尝试似乎激怒了灵体！\n\n§P“你已经收到过警告了，蛆。既然你企图入侵我的世界，我将给你带去毁灭。”§!"
 utopia.3180.desc:0 "就我们所知，时间的概念对虚境的这片区域完全是外来物。在这看起来像是数个世纪般久的时间可能等同于真实世界的数小时或数分钟。只要一个人知道怎么观察的话，甚至能一瞥未来……\n\n预知对通灵者来说是已确定能导致疯狂的行为之一，我们要小心使用。"
 utopia.3180.a:0 "§Y在这冥想一会。§!"
 utopia.3181.desc:0 "我们可以维持和虚境建立有限的预知连接的同时避免陷入疯狂，但概率数据的巨大流量将压垮我们导致其很难有实际用处。\n\n然而，如果我们能设置一个数码界面以解析数据，其将有可能被用于改善星舰的战斗电脑……"
 utopia.3181.name:0 "§G预知接口§!"
 utopia.3182.desc:0 "正如我们担心的，我们的通灵者陷入了疯狂。同时间，他们的心智向存于过去与未来的不可预料的许多可能性开放。\n\n每个变化和场景，无论它们间的差别有多巨大或是微小，在他们的脑中重复闪现。他们现在陷入了永久的精神紧张状态。\n\n通灵者集会所还需要些时间才能集齐力量并再次进入虚境。"
 utopia.3190.desc:0 "我们在虚境中找到了一小处，我们之前从未见过的巨量灵能能量聚集的空间。任何设法成功从池中汲取能量的通灵者将变得无比强大……但这只够一个人使用，而且其中也有风险。\n\n整个[Root.GetName]只有三个能进入池中汲取能量还有生存可能的具有足够强大灵能的人。该让谁前往呢？"
 utopia.3190.1.a:1 "§G[leader_1.GetTitle][leader_1.GetName]§!"
 utopia.3190.2.a:1 "§Y[leader_1.GetTitle][leader_1.GetName]§!"
 utopia.3190.3.a:1 "§R[leader_1.GetTitle][leader_1.GetName]§!"
 utopia.3190.1.b:1 "§G[leader_2.GetTitle][leader_2.GetName]§!"
 utopia.3190.2.b:1 "§Y[leader_2.GetTitle][leader_2.GetName]§!"
 utopia.3190.3.b:1 "§R[leader_2.GetTitle][leader_2.GetName]§!"
 utopia.3190.1.c:1 "§G[leader_3.GetTitle][leader_3.GetName]§!"
 utopia.3190.2.c:1 "§Y[leader_3.GetTitle][leader_3.GetName]§!"
 utopia.3190.3.c:1 "§R[leader_3.GetTitle][leader_3.GetName]§!"
 utopia.3191.desc:0 "完……完工了。当灵能能量池被抽干后整个虚境似乎都在震颤，且能量也被传输给了[chosen_leader.GetName]。\n\n星系历史上只有屈指可数的个体能被赐予如此强大的力量。愿神对我们的灵魂怀有仁慈。"
 utopia.3192.desc:0 "当池中巨量的能量传输给[chosen_leader.GetName]时，整个虚境似乎都在震颤。\n\n[chosen_leader.GetHerHis]的心智似乎无法承受这压力。也许没有活物能拥有这样的力量。[chosen_leader.GetName]在一阵灵能爆炸中和他周围的人一同去世了。"
 utopia.3193.desc:0 "当池中巨量的能量传输给[chosen_leader.GetName]时，整个虚境似乎都在震颤。\n\n虽然传输成功了，[chosen_leader.GetName]被变成了某种纯粹的能量生物。\n\n§P“你们……你们对我做了什么……”§!\n\n§P“你们……都将……付出……代价……”§!"

 utopia.3200.1.desc:0 "这片虚空闪烁着能量，让我们休息一会。"
 utopia.3200.2.desc:0 "我们前进的道路突然遇到了尽头，我们不能再前进一步了。"
 utopia.3200.3.desc:0 "有什么在和我们说话，某种奇妙的东西。"
 utopia.3200.4.desc:0 "因为某种我们未知的原因，我们被赶到了虚境的这片角落。为什么？"
 utopia.3200.5.desc:0 "转瞬即逝间，我们迷路了，一种纯粹的惊恐席卷了我们，就像我们在虚境中深思了永恒一样。随后我们找到了立足点，恐惧也逐渐消散。"
 utopia.3200.6.desc:0 "当我们向虚境更深处进发时，一群在普通空间不存在的闪烁着炫目色彩的灵体围绕着我们飞舞了几个小时。这样的景象很有趣，直到我们突然意识到——我们在被驱赶着移动。"
 utopia.3200.7.desc:0 "一块无瑕的水晶碎片漂浮在这，顺着它的旋转轴缓慢自转着。当我们接近时，它碎裂成了数千块碎片。"
 utopia.3200.8.desc:0 "一具[Root.GetSpeciesName]的遗体横躺在前面。腐化的尸体在爆出一阵刺耳的尖叫后消散了。"
 utopia.3200.9.desc:0 "我们不能确定这是在真实发生的事情。我们真的是在虚境中，还是我们中某人的急性间歇性精神病在发作？"

 terraforming_candidate_category:0 "古生命迹象"
 terraforming_candidate_category_desc:0 "有迹象表明这个荒芜且毫无生机的星球曾经拥有过一个生物圈。"
 anomaly.2575.name:0 "发现环境改造候选"
 anomaly.2575.desc.intro:0 "我们对[From.GetName]的详尽扫描表明这个星球在遥远的过去维持过生命。两极冰盖和[From.GetPlanetMoon]地表下明显蕴藏着冰冻水。干枯的河谷网的存在说明水曾经在星球表面自由流动。"
 anomaly.2575.desc.1:0 "$anomaly.2575.desc.intro$\n\n对[From.GetPlanetMoon]环境改造理论上是可行的，但我们目前所拥有的科技并不足以在切合实际的时间内完成这一壮举。"
 anomaly.2575.desc.2:0 "$anomaly.2575.desc.intro$\n\n能量花费将令人生畏，但我们拥有将[From.GetPlanetMoon]逐渐环境改造成再次能维持生命的状态所必须的科技。"
 anomaly.2575.desc.3:0 "$anomaly.2575.desc.intro$\n\n很不幸，这一恒星系中的§Y戴森球§!使得恢复行星环境不再可能。"

 utopia.3300.desc:0 "这里有一个灵体，占据了虚境的这一整片区域。我们曾经见过灵体，但这个不一样，这个力量远超其他……这个更加古老。\n\n他似乎没有察觉我们的存在。也许他在沉睡，也许我们不足以引起他的注意。\n\n也许我们应该离开。"
 utopia.3300.1.a:0 "§G尝试和这个存在交流§!"
 utopia.3300.1.b:0 "§Y尝试和这个存在交流§!"
 utopia.3300.1.c:0 "§R尝试和这个存在交流§!"
 utopia.3300.1.d:0 "§G[chosen_one.GetName]将和这个存在交流§!"
 utopia.3301.desc:0 "当我们接触到这个存在时，我们感受到祂内心的波动，祂的注意力现在全在我们身上。看起来祂不喜欢被打扰。\n\n一股能量鞭挞我们的通灵者，对一些通灵者造成了极大的痛苦并让其他人失去了意识。我们没有选择，只能暂且从虚境中撤出。"
 utopia.3302.desc:0 "当我们接触到那个存在时，我们感受到祂内心的波动，祂的注意力现在全在我们身上。看起来祂不喜欢被打扰。\n\n一股庞大的灵能袭向我们，我们的灵媒全部失去了意识。当他们恢复过来时，发现有一个人失踪了。§Y[leader_to_kill.GetName]§!不见踪影，[leader_to_kill.GetSheHe]曾经站立的地方只有一道灵能造成的小裂缝留下的痕迹，就好像那个实体到达我们的世界把[leader_to_kill.GetHerHim]拖入虚境一样，为了……算了，谁知道到底是为了什么。\n\n不管祂为什么夺走了[leader_to_kill.GetHerHim]，毫无疑问我们再也见不到[leader_to_kill.GetName]了。"
 utopia.3304.desc:1 "当我们接触到这个存在时，我们通灵者的内心响起了一阵齐声。最开始只是轻柔的低语，随后变为强烈的刺耳声，一千道声音开始齐声讲述。\n\n这些声音自我介绍为§Y虚空之低语§!。合唱中的每一个个体都感应到：秘密的低语、王座的阴影、人偶的大师，有许多许多的存在都加入了低语的合唱。祂——祂们——宣称通晓所有凡人向另一个凡人低语的秘密知识，并且愿意和我们分享这些知识……\n\n§Y只要我们同意让祂们进入我们的意识。§!\n\n一个微不足道的代价，就像祂们宣称的那样。我们甚至难以察觉祂们的存在。\n\n祂们的语气中透露着急切。"
 utopia.3304.a:0 "§Y和虚空之低语签订契约§!"
 utopia.3305.desc:1 "这个存在和蔼亲切地欢迎了我们。祂不用语言而是景象、概念和想法进行表达。祂渗入我们通灵者的内心，如此温和顺畅，以至于我们觉得祂仿佛一如既往地在那一般。一连串的影像在他们眼前一闪而过。\n\n这个存在被称为§Y生命之织缕§!，祂对我们的生物形态有强烈的好奇心和兴趣。祂向我们展示了一系列让身体生长、改变、提升、进化的方法。\n\n§Y只要我们将祂带入我们的血肉。§!\n\n祂亲切而耐心地等待着我们的答复，就像父亲等待他溺爱的孩子一样。在祂的身后静卧着祂的孪生子，粘土艺术家。祂对我们的有机意识毫不关心。祂渴望创造意识，在电路里铸造灵魂。\n\n"
 utopia.3305.a:0 "§Y和生命之织缕签订契约§!"
 utopia.3306.desc:0 "当我们接触到存在时，我们感受到他的饥饿。这个存在不想浪费时间和话语。他是§Y世界之喰煞§!并且他想吞噬我们。\n\n只是我们中的有些，不会超过我们能支出的范围。作为交换，他会赐予我们强大的力量。他将教会我们他的饥饿，他的愤怒。他会将其塑形为灵能武器，足以打败任何敌人。\n\n§Y只要我们让他用我们饱餐一顿。§!\n\n他似乎急不可耐地想开始了。"
 utopia.3306.a:0 "§Y和世界之喰煞签订契约§!"
 utopia.3307.desc:0 "在我们接触存在前，它先接触了我们。其思想盘绕蜿蜒在我们的通灵者的心智周围，商讨、诱导着他们。它是§Y渴求之器具§!，将赐予我们财富、力量、威望……一切我们渴望的事物。一切我们将渴望的事物。\n\n代价？小意思，不过是一笔服务费。它一心为我们好，将帮助我们，指导我们，引导我们的野心和梦想。\n\n§Y只要我们答应让它进入我们的内心。§!\n\n它很确信我们会答应，我们怎么可能会不答应呢？"
 utopia.3307.a:0 "§Y和渴求之器具签订契约§!"
 utopia.3308.desc:0 "那个存在在等着我们，那是§R轮回之终末§!，祂一直在等着我们。我们的通灵者突然开始齐唱，用完美的合唱说出一段话：§R“现在还没到你。”§!缓了一下后，§R“但你也可以。”§!\n\n祂没有说更多，但给了我们一个价码——力量，知识，财富和一切无价之物等着我们拿取，我们只知道这么多。\n\n§R只要我们愿意带来终结。§!"
 utopia.3308.a:0 "§R和轮回之终末签订契约§!"
 utopia.3310.name:0 "签订契约"
 utopia.3320.name:0 "轮回之终末：§R清算§!"
 utopia.3320.desc.a:0 "我们时日已尽。五十年来我们一直从§R轮回之终末§!给予的无限力量中受益。我们知道我们终将付出代价，我们认为这个代价是我们能承受的，或者我们能找到什么方法以躲避代价。\n\n我们付不起，我们也躲不过。\n\n我们付出的代价是一切。在一瞬间——快到我们没时间反应，更不用说准备对策——[Root.GetName]……没了。曾经是兴盛的殖民地的地方，现在只有死亡。曾经驶过虚空的强大舰队，现在只剩下亡魂与残骸。一切被终结吞噬了。一切被虚境夺走了。\n\n帝国残存的一切只有由§Y[Root.GetRulerName]§!带领的一队放逐者，一位预见了终结来临的强大通灵者，带领着一小部分人口藏在一个没有被虚境标记的世界。\n\n似乎我们的帝国一夜间被摧毁还不够糟似的，一个巨大的能量实体开始在[former_capital.GetName]上空显形。在吸取了我们通灵者的意识后，它变得无比强大，现在它正在星系横行，寻找更多的猎物。"
 utopia.3320.desc.b:0 "我们时日已尽。\n\n五十年来我们一直从§R轮回之终末§!给予的无限力量中受益。我们知道我们终将付出代价，我们认为这个代价是我们能承受的，或者我们能找到什么方法以躲避代价。\n\n我们付不起，我们也躲不过。\n\n我们付出的代价是一切。在一瞬间——快到我们没时间反应，更不用说准备对策——[Root.GetName]……没了。曾经是兴盛的殖民地的地方，现在只有死亡。曾经驶过虚空的强大舰队，现在只剩下亡魂与残骸。一切被终结吞噬了。一切被虚境夺走了。\n\n不仅我们被彻底摧毁，一个巨大的能量实体开始在[former_capital.GetName]上空显形。在吸取了我们通灵者的意识后，它变得无比强大，现在它正在星系横行，寻找更多的猎物。"
 utopia.3320.opt.a:0 "我们做了什么……"
 utopia.3321.desc.a:0 "五十年来我们一直认为§Y[From.GetName]§!有些不对劲。五十年前，他们的工业产出，他们的科研效率……他们帝国的一切都经历了难以置信的生产力和效率增长，似乎他们被某种不可见的力量祝福了一样。\n\n结果这并不是祝福，而是诅咒。五十年前，§Y[From.GetName]§!将自己的未来签出，现在债务到了还清的时候。\n\n在一瞬间——快到没时间反应，更不用说准备对策——[From.GetName]……没了。曾经是兴盛的殖民地的地方，现在只有死亡。曾经驶过虚空的强大舰队，现在只剩下亡魂与残骸。即使我们的世界未被灾难触及，我们拥有的几个星球曾有过[From.GetAdj]统治的历史，进而和其他星球一起被摧毁。\n\n更糟糕的是，[From.GetName]的死似乎在他们的前首都上空孕育出了某种强大的能量存在。\n\n而且它看起来很饿。"
 utopia.3321.desc.b:0 "五十年来我们一直认为§Y[From.GetName]§!有些不对劲。五十年前，他们的工业产出，他们的科研效率……他们帝国的一切都经历了难以置信的生产力和效率增长，似乎他们被某种不可见的力量祝福了一样。\n\n结果这并不是祝福，而是诅咒。五十年前，§Y[From.GetName]§!将自己的未来签出，现在债务到了还清的时候。\n\n在一瞬间——快到没时间反应，更不用说准备对策——[From.GetName]……没了。曾经是兴盛的殖民地的地方，现在只有死亡。曾经驶过虚空的强大舰队，现在只剩下亡魂与残骸。\n\n更糟糕的是，[From.GetName]的覆灭似乎在他们的前首都上空孕育出了某种强大的能量体。\n\n而且它并不满足于[From.GetAdj]文明的毁灭，它现在在一个个星球间徘徊，摧毁着沿途的一切。"
 utopia.3321.opt.a:0 "他们做了什么好事！？"
 utopia.3324.name:0 "轮回之终末：§R虚境之下§!"
 utopia.3324.desc:0 "我们未能阻止那能量体怪物包裹§Y[Root.GetName]§!。行星和上面的居民被虚境带走了。"
 utopia.3324.opt.a:0 "可怕！"
 utopia.3331.name:0 "虚空之低语：§R应对§!"
 utopia.3331.desc:0 "虽然低语者和我们分享的知识大有用处，其中的有些知识却令人心神不安。处理了解过多产生的压力很困难，这导致了我们的人口中有很多人，包括§Y[leader_target.GetTitle][leader_target.GetName]§!，开始滥用药物以应对压力。"
 utopia.3331.opt.a:0 "那可真不幸。"
 utopia.3332.name:0 "虚空之低语：§R自杀§!"
 utopia.3332.desc:0 "虽然低语者和我们分享的知识大有用处，其中的有些知识却令人心神不安。尤其是那些被分享了重要知识的个体。§Y[leader_target.GetTitle][leader_target.GetName]§!，因为无法再应对压力，[leader_target.GetHerHim]选择夺走了自己的生命。"
 utopia.3332.opt.a:0 "一场悲剧。"
 utopia.3333.name:0 "虚空之低语：§R疯狂§!"
 utopia.3333.desc:1 "自从我们邀请虚空之低语进入我们的内心后，心理疾病和无法解释的暴力行为数量便一直在我们的灵能人口中增长。大部分时候这些都是可以控制的，但最近事情超出了控制。在全国范围内涌现出许多极端分歧团体，人与人之间爆发了暴力冲突。"
 utopia.3333.opt.a:0 "我们必须重建秩序！"
 utopia.3334.name:0 "虚空之低语：§R精神错乱§!"
 utopia.3334.desc:1 "自从我们邀请虚空之低语进入我们的内心后，心理疾病和无法解释的暴力行为数量便一直在我们的灵能人口中增长。大部分时候这些都是可以控制的，但最近事情超出了控制。全国各地开始出现秘密集社。有些比较和平无害，但另一些却有邪恶的目标，我们社会中的信任变得分崩离析。"
 utopia.3334.opt.a:0 "真糟糕！"
 utopia.3335.name:1 "世界之喰煞：§R轻噬§!"
 utopia.3335.desc:1 "我们的一位领袖突然失踪了，仅留下了灵能活动的回声。我们相信这是世界之喰煞的意欲。我们会想办法弥补这些，并祈祷食煞能够为此感到饱足一段时间。"
 utopia.3335.opt.a:1 "不过是些不值一提的小代价。"
 utopia.3336.name:0 "世界之喰煞：§R饥饿§!"
 utopia.3336.desc:0 "吞噬者又回来索要他的贡品了，他吞噬了§Y[planet_target.GetName]§!上相当多的人口。虽然我们和吞噬者的契约对大多数人来说是秘密，星球上剩余的人口在未知中惊恐，并对“神秘的失踪”表示愤怒，要求政府作出解释。"
 utopia.3336.opt.a:0 "很可惜，但不可避免。"
 utopia.3337.name:0 "世界之喰煞：§R极饿§!"
 utopia.3337.desc:1 "吞噬者又回来索要他的贡品了，并不满足于夺取我们一部分人口，这次吞噬者吞噬了整个星球。§Y[planet_target.GetName]§!被一层浓密的灵能雾包裹着，进入大气层的救援船全未能返回。幸运的是，这颗星球尚未被殖民，但对于下一次选中我们兴盛的殖民地这种可能性感到瑟瑟发抖。"
 utopia.3337.opt.a:1 "还会变得多糟？"
 #utopia.3338.name:0 "Instrument of Desire: §RParticularism§!"
 #utopia.3338.desc:0 "The desires inflicted upon our people by the Instrument are strong. The people of §Y[planet_target.GetName]§! have become convinced that their own particular customs are of distinct and paramount importance over those of our society as a whole. Alternative political movements are springing up like wildfire, and the political situation on the planet has become unpredictable, to say the least."
 utopia.3338.opt.a:0 "真不幸。"
 #utopia.3339.name:0 "Instrument of Desire: §RDeviance§!"
 #utopia.3339.desc:0 "The desires inflicted upon our people by the Instrument are strong. As if overnight, the population of our empire appear to have turned against both the government and the very traditions of our people, questioning ages-old customs and breaking social taboos. Support for government positions are rapidly dropping, and it seems we may be in for a period of considerable political turmoil."
 #utopia.3339.opt.a:0 "Terrible!"
 utopia.3340.name:0 "渴求之器具：§R腐化§!"
 utopia.3340.desc:1 "器具施加给我们人民的渴求是强烈的。全国的人民开始狂热追求消费主义和败坏，所求更多高级货物，更珍稀更美味的食物。暴动已在数个购物街区发生，我们也许只能被迫加§Y[GetInstrumentCraving]§!的产出，以平息众怒。"
 utopia.3340.opt.a:1 "可是为什么？"
 instrument_cravings:0 "荒蛮之刻物"
 instrument_cravings_tooltip:0 "§R我们的£pops£人口需要消耗§![GetInstrumentCravingIconAndName]"
 instrument_cravings_desc:0 "渴求之器具激起了我们所有人口的一种新的风潮。所有人都渴求着[GetInstrumentCraving]，主要就仅是渴求着拥有。"
 utopia.3341.name:0 "生命之织缕：§R变异§!"
 utopia.3341.desc:0 "§Y生命之织缕§!将他的祝福赐予了我们，直接改变了§Y[species_target.GetName]§!物种的基因编码。奇怪的是，快速且难以预测的变异挑起的只是温和的反应。似乎我们的人民把随机而难以预测的变异当成了生活的一部分，不至于为此感到愤慨，甚至认为这不值一提。"
 utopia.3341.opt.a:0 "让我们静观其变……"

 utopia.3342.name:0 "世界之喰煞：§R饥饿§!"
 utopia.3342.desc:0 "食煞永远对不可能真正感到饱足。这次，祂啃噬了我们的一个殖民地。这颗星球的很大一部分从现实世界消失了，只留下了无比巨大的空洞，紫色的迷雾萦绕盘蜷其中。"
 utopia.3342.opt.a:0 "这应该难以恢复了……"
 utopia.3343.name:0 "世界之喰煞：§R略饿§!"
 utopia.3343.desc:0 "喰煞又回来索要他的贡品了，他吞噬了§Y[planet_target.GetName]§!上的一整座城市。虽然我们和吞噬者的契约对大多数人来说是秘密，星球上剩余的人口在未知中惊恐，并对“神秘的失踪”表示愤怒，要求政府作出解释。"
 utopia.3343.a:0 "很可惜，但不可避免。"
 utopia.3345.name:0 "生命之织缕：§R恶化§!"
 utopia.3345.desc:0 "§Y生命之织缕§!的庇佑令人难以捉摸。我们的一位领袖很不幸地产生了躯体的独立意识。仅一瞬间，它便自行恶化成一团扭曲的血肉。由于根本无法反转这一过程，官方只能宣布这位领袖已经去世。"
 utopia.3345.opt.a:0 "但他们过上了更简单安逸的生活。"
 utopia.3346.name:0 "生命之织缕：§R退化§!"
 utopia.3346.desc:0 "生命之织缕的慷慨恩赐降临到了[devolved_species_planet.GetName]，许多我们的人口发生了严重的变异，让他们退化回了前智慧生物的阶段。"
 utopia.3346.opt.a:0 "神秘，但不幸。"
 utopia.3346.opt.a.tt:0 "[devolved_species_planet.GetName]上的5个£pops£人口被转变为§Y前智慧生物§!。\n\n以正确的科技，他们可以在物种界面被§Y提升§!。"

 utopia.200.name:0 "虚境中新的存在"
 utopia.200.desc.a:0 "居住在我们帝国的[target_species.GetNamePlural]正在发生变化，这起源于虚境中的一道微弱涟漪。现在这道涟漪已经成为了更明显的振动。我们感受到[target_species.GetNamePlural]现在正处在进化出灵能潜质的边缘，就像我们当初那样。\n\n也许是因为和我们生活得很近，也许是虚境选择了他们。通灵者集会，我们的首席灵能专家们，提醒我们这是我们实行干预的唯一机会。我们可以在其处于萌芽状态时将其掐灭，或者帮助他们觉醒。没有我们的指导，他们不会有太多进步。"
 utopia.200.desc.b:0 "虚境的不寻常活动说明，我国的又一个物种，[target_species.GetNamePlural]，正展现出他们的灵能潜质。我们再次面临了和之前一样的选择——我们是选择压制还是释放他们正在迅速成长的力量？"
 utopia.200.a:0 "我们会解放他们的潜力。"
 utopia.200.a.tooltip:0 "所有[target_species.GetAdj]人口将获得特质§Y灵能潜质§!。"
 utopia.200.b:0 "他们不值得我们这么做。"
 utopia.203.name:0 "觉醒"
 utopia.203.desc.a:0 "在通灵者集会的指引下，[target_species.GetNamePlural]跟虚境建立了出乎我们意料的深层联系，就好像这些力量就是为他们而生的一样。\n\n他们现在声称自己已经准备好解放自己全部的灵能潜质了。但是集会内部却出现了意见分歧。有些人担心变化来得太快，他们的心灵可能会变得不稳定；另一部分人则认为他们可能会变得野心膨胀。我们要是不马上采取行动，恐怕以后都不会再有机会了。"
 utopia.203.desc.b:0 "[target_species.GetNamePlural]也声称自己已经完全准备好唤醒所有潜在的灵能并觉醒了。"
 utopia.203.a:0 "他们的确是准备好了。"
 utopia.203.a.tooltip:0 "所有[target_species.GetAdj]人口获得特性§Y灵能§!。"
 utopia.203.b:0 "他们不值得我们这么做。"
 utopia.203.c:0 "这么做实在太冒险了。"
 utopia.204.name:0 "突如其来的觉醒"
 utopia.204.desc.a:0 "我们的研究员最近对部分[original_species.GetSpeciesNamePlural]身上突然冒现的灵能能力感到困惑不解。研究员在仔细调查后发现这些变化与他们在[target_country.GetName]的同胞的一场集体灵能觉醒有关，该国向来是以拥有超凡的灵能方面的造诣而闻名。\n\n我们只能猜想对方的这种新发现的觉醒能力是通过了某种我们无法理解的方式‘感染’到了对方居住在我国的远亲。"
 utopia.204.desc.b:0 "我们的研究员最近对部分[original_species.GetSpeciesNamePlural]身上突然冒现的灵能能力感到困惑不解。研究员在仔细调查后发现这些灵能能力是跟他们远在新发现的[target_country.GetName]国的远亲有着心灵联系。看来这些觉醒是由[target_country.GetName]的所有[original_species.GetSpeciesNamePlural]的集体灵能觉醒事件所引发的连锁反应。"
 utopia.204.a.tooltip:0 "最多4个[original_species.GetSpeciesAdj]人口会获得特质：§Y灵能潜质§!。"
 utopia.205.name:0 "出乎意料的觉醒"
 utopia.205.desc:0 "自[target_species.GetName]灵能觉醒之后，我们的情报显示该物种居住在星系各个角落的同胞也开始显现觉醒潜在灵能的迹象。感觉像是他们的相同血脉把他们所有人都紧紧联系在虚境中，无论他们在现实世界中身处何方。\n\n跟居住于我国境内的同胞不同，这些漂泊在星系各地的远亲因为数量太过稀少，或许永远都无法完成觉醒。"

 whisperers_madness:0 "虚境：疯狂"
 whisperers_madness_desc:1 "§Y虚空之低语§!带来了疯狂，全国的人口都发生了分歧对立。"
 whisperers_psychosis:0 "虚境：精神错乱"
 whisperers_psychosis_desc:1 "§Y虚空之低语§!带来了疯狂，我们的帝国已经成了无休止纷争的牺牲品。"
 eater_unhappiness_planet_1:0 "虚境：人口被吞噬"
 eater_unhappiness_planet_1_desc:0 "这个星球的一部分人口被§Y世界之喰煞§!吞噬了。"
 eater_unhappiness_planet_2:1 "$eater_unhappiness_planet_1$"
 eater_unhappiness_planet_2_desc:1 "$eater_unhappiness_planet_1_desc$"
 eater_unhappiness_empire:0 "虚境：星球被吞噬"
 eater_unhappiness_empire_desc:0 "我们帝国境内一整颗行星被§Y世界之喰煞§!吞噬了。"
 instrument_deviance_planet:0 "虚境：越轨"
 instrument_deviance_planet_desc:0 "这个星球上的人口正背离帝国的道德并追求着他们各自的目的。毫无疑问这是§Y渴求之器具§!的所作所为。"
 instrument_deviance_empire:0 "虚境：越轨"
 instrument_deviance_empire_desc:0 "整个帝国的人口开始质疑帝国的理念和政策。毫无疑问这是§Y渴求之器具§!的所作所为。"
 instrument_consumer_goods:0 "虚境：腐化"
 instrument_consumer_goods_desc:0 "这个星球上的人民开始堕落为消费主义者，渴求高级食材和异域货物。毫无疑问这是§Y渴求之器具§!的所作所为。"

 d_eater_deposit:0 "虚境深坑"
 d_eater_deposit_desc:0 "这颗行星的一部分被一个虚境实体吞噬。残留下来的深坑萦绕着盘蜷的紫色雾气，附近区域的人很容易发生失踪。"

 opinion_doomed_us_all:0 "带来了终结"
 absorbed_consciousness_1:0 "吸收意识"
 absorbed_consciousness_2:0 "$absorbed_consciousness_1$"
 absorbed_consciousness_3:0 "$absorbed_consciousness_1$"
 absorbed_consciousness_4:0 "$absorbed_consciousness_1$"
 absorbed_consciousness_5:0 "$absorbed_consciousness_1$"

 covenant.tooltip:0 "§Y某些代价终将要付出。§!\n\n"
 covenant.cycle.tooltip:0 "§R别这么做。§!\n\n"
 covenant.whisperers.desc:0 "完成了，我们和§Y虚空之低语§!签订了契约，并且他们已开始和我们的科学家和领袖分享秘密。我们从他们的知识中受益匪浅。唯一的坏处就是总体人口的精神疾病和自杀率瞬间上升，并且我们的有些星球上正经受一系列无法解释的谋杀和袭击，而被指控人却情绪稳定并很适应社会。我们的诊所和精神病院对患者的大量注入措手不及。"
 covenant.whisperers.option:0 "这又不是我们处理不了的问题。"
 covenant.eater.desc:1 "完成了，我们和§Y世界之喰煞§!签订了契约，并且我们的陆军和海军已经能感受到影响了。我们的士兵战斗时的残暴仅次于野蛮人，甚至我们舰船的每处武器都渴求着敌人的死亡。毫无疑问，与之联系的是我们一个殖民地中的一整城市的人口瞬间神秘失踪，那是我们答应给吞噬者的贡品。看起来还是要付出微小的代价的，当然，那得看喰煞的欲壑能不能被填平……"
 covenant.eater.option:0 "但愿他不饿了。"
 covenant.instrument.desc:1 "完成了，我们和§Y渴求之器具§!签订了契约。没过多久我们就感受到了效果：我们收到报告称在矿井中找到了新的富矿脉，破产的企业几乎在一夜之间重新蓬勃发展，珍稀资源在我们之前认为只有冰和岩石的小行星上找到。看起来我们的帝国进入了一个财富和繁荣的黄金时代，就像器具保证的那样。但，祂说的代价是什么……？"
 covenant.instrument.option:0 "我确定不是什么很不好的事。"
 covenant.composer.desc:1 "完成了，我们和§Y生命之织缕§!签订了契约。不久我们就感受到了效果：瞬间且明显的妊娠和生育率上升显然是织缕的所为。然而，伴随着这些正面效果，我们也在经历大变异的爆发：出生的后代有额外的肢体和器官……有些人生出和他们的解剖学形态完全无相似的孩子。幸运的是他们造成的几例死亡完全被高生育率和人民健康上升盖过了。"
 covenant.composer.option:0 "我们做了正确的事。"
 covenant.cycle.desc:1 "完成了，我们和§R轮回之终末§!签订了契约。当我们和他定下契约时，他说了也只说了三个字§R五十年§!。然后，只有沉默，我们思索着我们为自己的未来带来了什么样的后果。"
 covenant.cycle.option:0 "愿神灵对我们怀有仁慈。"
 covenant_shroud_marked:0 "虚境标记"
 covenant_shroud_marked_desc:0 "这个世界被虚境标记了。\n\n§R有很不好的事情将在这发生。§!"

 covenant_whisperers_in_the_void:0 "契约：虚空之低语"
 covenant_whisperers_in_the_void_0:0 "$covenant_whisperers_in_the_void$"
 covenant_whisperers_in_the_void_desc:0 "我们和虚境中一个强大的存在签订了契约，而且我们现在正从他的馈赠中受益。\n\n§Y我们终将付出某些代价。§!"
 covenant_whisperers_in_the_void_0_desc:0 "$covenant_whisperers_in_the_void_desc$"
 covenant_composer_of_strands:0 "契约：生命之织缕"
 covenant_composer_of_strands_0:0 "$covenant_composer_of_strands$"
 covenant_composer_of_strands_desc:0 "我们和虚境中一个强大的存在签订了契约，而且我们现在正从他的馈赠中受益。\n\n§Y我们终将付出某些代价。§!"
 covenant_composer_of_strands_0_desc:0 "$covenant_composer_of_strands_desc$"
 covenant_eater_of_worlds:0 "契约：世界之喰煞"
 covenant_eater_of_worlds_0:0 "$covenant_eater_of_worlds$"
 covenant_eater_of_worlds_desc:0 "我们和虚境中一个强大的存在签订了契约，而且我们现在正从他的馈赠中受益。\n\n§Y我们终将付出某些代价。§!"
 covenant_eater_of_worlds_0_desc:0 "$covenant_eater_of_worlds_desc$"
 covenant_eater_of_worlds_debuff:0 "$covenant_eater_of_worlds$"
 covenant_eater_of_worlds_debuff_desc:0 "$covenant_eater_of_worlds_desc$"
 covenant_eater_of_worlds_debuff_0:0 "$covenant_eater_of_worlds$"
 covenant_eater_of_worlds_debuff_0_desc:0 "$covenant_eater_of_worlds_desc$"
 covenant_instrument_of_desire:0 "契约：渴求之器具"
 covenant_instrument_of_desire_0:0 "$covenant_instrument_of_desire$"
 covenant_instrument_of_desire_desc:0 "我们和虚境中一个强大的存在签订了契约，而且我们现在正从他的馈赠中受益。\n\n§Y我们终将付出某些代价。§!"
 covenant_instrument_of_desire_desc_0:0 "$covenant_instrument_of_desire_desc$"
 covenant_end_of_the_cycle:0 "契约：轮回之终末"
 covenant_end_of_the_cycle_desc:0 "我们和轮回之终末签订了契约。\n\n§R清算终将到来。§!"

 whisperers_covenant_chain_title:0 "虚空之低语"
 whisperers_covenant_chain_desc:0 "我们与一位名为§Y虚空之低语§!的虚境实体建立了纽带。伴随着莫测的感觉，它索取一定代价赐予我们零星力量。这样的交换应该还会有更多。\n\n我们的灵能使总结道，如果与我们的超主保持一致，这条纽带将更容易被加强。\n\n低语享受新的知识、沉默的秘密和阴谋。祂们陶醉于一种简单的快乐，这种快乐充满了头脑，在接缝处开裂。"
 eater_covenant_chain_title:0 "世界之喰煞"
 eater_covenant_chain_desc:0 "我们与一位名为§Y世界之喰煞§!的虚境实体建立了纽带。伴随着贪婪的感觉，它索取一定代价赐予我们零星力量。这样的交换应该还会有更多。\n\n我们的灵能使总结道，如果与我们的超主保持一致，这条纽带将更容易被加强。\n\n喰煞无厌而饥渴。祂渴望战争、冲突和哀嚎的甜美。"
 composer_covenant_chain_title:0 "生命之织缕"
 composer_covenant_chain_desc:0 "我们与一位名为§Y生命之织缕§!的虚境实体建立了纽带。伴随着荫蔽的感觉，它索取一定代价赐予我们零星力量。这样的交换应该还会有更多。\n\n我们的灵能使总结道，如果与我们的超主保持一致，这条纽带将更容易被加强。\n\n喰煞无厌而饥渴。祂渴望战争、冲突和哀嚎的甜美。"
 instrument_covenant_chain_title:0 "渴求之器具"
 instrument_covenant_chain_desc:0 "我们与一位名为§Y渴求之器具§!的虚境实体建立了纽带。伴随着宠溺的感觉，它索取一定代价赐予我们零星力量。这样的交换应该还会有更多。\n\n我们的灵能使总结道，如果与我们的超主保持一致，这条纽带将更容易被加强。\n\n器具渴求着渴求本身。沉溺享乐、腐化和奴役便是器具的别名。"

 utopia.2671.name:0 "我们的纽带加深了"
 utopia.2671.desc:0 "我们对自己超主的理解与日俱增。我们对于祂来说只不过是茶余饭后的闲思遐绪。房室内的虫子。然而，是祂对我们降下了恩宠，而且非常偶然地，它对我们施予了又一汪能源之滴露。\n\n我们的灵能使现在和超主愈发地协调，受到鼓舞我们计划建立一座纪念碑来铭记我们的刻印，在这里我们最为杰出的灵能使可以尝试与§Y[GetShroudPatron]§!进行沟通。"
 utopia.2671.a:0 "在织缕的怀抱中我们觉得更为安全。"
 utopia.2671.a.tt:0 "我们的灵能使现在能够生产额外的£pops£人口增长。\n\n我们可以在我方的某一颗行星上建造一座£building£§Y织缕圣所§!。"
 utopia.2671.b:0 "我们也饥饿了。战争能够让我们饱腹。"
 utopia.2671.b.tt:0 "我们的灵能使现在能够生产额外的£mod_country_naval_cap_add£海军容量。\n\n我们可以在我方的某一颗行星上建造一座£building£§Y喰煞圣所§!。"
 utopia.2671.c:0 "没有什么比欲念更为美丽。"
 utopia.2671.c.tt:0 "我们的灵能使现在能够生产额外的£amenities£舒适度。\n\n我们可以在我方的某一颗行星上建造一座£building£§Y器具圣所§!。"
 utopia.2671.d:0 "充盈的心灵容不下迟疑。"
 utopia.2671.d.tt:0 "我们的灵能使现在能够生产额外的$r_research$。\n\n我们可以在我方的某一颗行星上建造一座£building£§Y低语圣所§!。"

 utopia.2676.name:0 "实现潜能"
 utopia.2676.desc:0 "虚境的神秘对于我们来说异乎寻常，难以消弭，但是我们和§Y[GetShroudPatron]§!的协调更加融顺了。无论我们去往哪里，我们都能感受到它在我们思绪的背后，它的能量渗过精神的缝隙进入我们的现实。"
 utopia.2676.a:0 "躯体的意志是神圣的。"
 utopia.2676.b:0 "冲动是奉献。"
 utopia.2676.c:0 "你们应当觊觎。"
 utopia.2676.d:0 "隐秘即安全。"

 utopia.2681.name:0 "能量残屑"
 utopia.2681.desc:0 "我们的超主，§Y[GetShroudPatron]§!，好像在虚境中分出了一小份能量。灵能使密团确信，我们与超主之间的亲密关系能让我们安全吸收这些能量并加以运用。我们挑选了一些候选人，但其中只能有一个人可以得到运用这份力量的机会，这个人会是谁呢？"
 utopia.2681.a:0 "[leader_1.GetTitle][leader_1.GetName]"
 utopia.2681.b:0 "[leader_2.GetTitle][leader_2.GetName]"
 utopia.2681.c:0 "[leader_3.GetTitle][leader_3.GetName]"
 utopia.2681.d:0 "[leader_4.GetTitle] [leader_4.GetName]"

 utopia.2682.name:0 "超升"
 utopia.2682.desc:0 "完成了。随着力量被注入到[chosen_leader.GetName]体内，身旁的人们都能感受到这股强大的灵能存在，这让他们肃然起敬。[chosen_leader.GetHeShe]现在成为了一位从属于§Y[GetShroudPatron]§!的不朽捍卫者。"
 utopia.2682.a:0 "他们是天选之人。"

 utopia.2686.name:0 "赐福武备"
 utopia.2686.desc:0 "灵能使密团在研究如何利用超主§Y[GetShroudPatron]§!的力量方面取得了突破性进展。在从前，只有激发了灵能的个体可以完全领悟契约的内涵，我们已经开发了一种能让这股力量贯穿整艘星舰的方法，这是此前从未达到过的程度。只要我们想，§Y[GetShroudPatron]§!的力量能将我们的舰船推进得比以往更远。"
 utopia.2686.a:0 "若非血肉何来船体？"
 utopia.2686.b:0 "我们的舰船也饿了。"
 utopia.2686.c:0 "这些舰船渴望目标。"
 utopia.2686.d:0 "秘密是无可匹敌的武器。"

 building_composer_sanctum:0 "织缕圣所"
 building_composer_sanctum_desc:0 "圣所是专门用于同生命之织缕进行沟通的地方。在此地，血肉能像思想一样自由地游走。谁又能知道，虚境会对你的凡胎施以怎样的改造呢？"
 building_eater_sanctum:0 "喰煞圣所"
 building_eater_sanctum_desc:0 "圣所是专门用于同世界之喰煞进行沟通的地方。在此地，战争就是我们苦心准备的下一场盛宴。"
 building_instrument_sanctum:0 "器具圣所"
 building_instrument_sanctum_desc:0 "圣所是专门用于同渴求之器具进行沟通的地方。在此地，财富飞一般地聚集，又飞一般地溜走，让我们永远无法心满意足。"
 building_whisperers_sanctum:0 "低语圣所"
 building_whisperers_sanctum_desc:0 "圣所是专门用于同虚空高之低语进行沟通的地方。在此地，秘密通过窃窃私语在人们之间彼此交换，全新的知识被带到这里解封，我们的呢喃也加入了这场合唱。"

 whisperers_chosen:0 "低语谕使"
 eater_chosen:0 "喰煞谕使"
 composer_chosen:0 "织缕谕使"
 instrument_chosen:0 "器具谕使"

 leader_trait_scientist_composer_chosen:0 "$composer_chosen$"
 leader_trait_scientist_composer_chosen_desc:0 "该领袖已亲获神选，能够行某位不可揣摩的虚境实体的权能。受可畏的能量包裹，死亡对于此人来说已是陌客。"
 composer_chosen_sr_tooltip:0 "研究速率：§G+15%§!\n调查速率：§G+25%§!\n该领袖每月生产§G2§! £volatile_motes£ §Y易爆微粒§!，§G2§! £exotic_gases£ §Y异星天然气§!以及§G2§! £rare_crystals£ §Y稀有水晶§!。"
 leader_trait_scientist_instrument_chosen:0 "$instrument_chosen$"
 leader_trait_scientist_instrument_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"
 instrument_chosen_zro_tooltip:0 "研究速率：§G+15%§!\n该领袖每月生产§G2§! £zro£ §Y泽珞§!。"
 leader_trait_scientist_whisperers_chosen:0 "$whisperers_chosen$"
 leader_trait_scientist_whisperers_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"

 leader_trait_ruler_instrument_chosen:0 "$instrument_chosen$"
 leader_trait_ruler_instrument_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"
 leader_trait_ruler_composer_chosen:0 "$composer_chosen$"
 leader_trait_ruler_composer_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"
 leader_trait_ruler_eater_chosen:0 "$eater_chosen$"
 leader_trait_ruler_eater_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"
 leader_trait_ruler_whisperers_chosen:0 "$whisperers_chosen$"
 leader_trait_ruler_whisperers_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"
 
 leader_trait_governor_instrument_chosen:0 "$instrument_chosen$"
 leader_trait_governor_instrument_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"
 leader_trait_governor_composer_chosen:0 "$composer_chosen$"
 leader_trait_governor_composer_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"
 leader_trait_governor_eater_chosen:0 "$eater_chosen$"
 leader_trait_governor_eater_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"
 
 leader_trait_admiral_instrument_chosen:0 "$instrument_chosen$"
 leader_trait_admiral_instrument_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"
 leader_trait_admiral_whisperers_chosen:0 "$whisperers_chosen$"
 leader_trait_admiral_whisperers_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"
 leader_trait_admiral_eater_chosen:0 "$eater_chosen$"
 leader_trait_admiral_eater_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"
 
 leader_trait_general_composer_chosen:0 "$composer_chosen$"
 leader_trait_general_composer_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"
 leader_trait_general_whisperers_chosen:0 "$whisperers_chosen$"
 leader_trait_general_whisperers_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"
 leader_trait_general_eater_chosen:0 "$eater_chosen$"
 leader_trait_general_eater_chosen_desc:0 "$leader_trait_scientist_composer_chosen_desc$"

 COMPOSER_MARK:0 "织缕刻印"
 COMPOSER_MARK_DESC:0 "虚境超主的刻印强化了我们的灵能能力，并允许我们对整艘舰船施加影响。"
 EATER_MARK:0 "喰煞刻印"
 EATER_MARK_DESC:0 "$COMPOSER_MARK_DESC$"
 INSTRUMENT_MARK:0 "器具刻印"
 INSTRUMENT_MARK_DESC:0 "$COMPOSER_MARK_DESC$"
 WHISPERERS_MARK:0 "低语刻印"
 WHISPERERS_MARK_DESC:0 "$COMPOSER_MARK_DESC$"

 tech_covenant_composer:0 "$COMPOSER_MARK$"
 tech_covenant_composer_desc:0 "我们已经发现如何让灵能能量自我们的舰船中流通。有了这等知识，我们就能将超主的权能灌输到我们的舰船内。"
 tech_covenant_eater:0 "$EATER_MARK$"
 tech_covenant_eater_desc:0 "$tech_covenant_composer_desc$"
 tech_covenant_instrument:0 "$INSTRUMENT_MARK$"
 tech_covenant_instrument_desc:0 "$tech_covenant_composer_desc$"
 tech_covenant_whisperers:0 "$WHISPERERS_MARK$"
 tech_covenant_whisperers_desc:0 "$tech_covenant_composer_desc$"

 utopia.3400.name:0 "天选之帝"
 utopia.3400.desc:0 "§H[chosen_one.GetName]§!据说现在已经拥有了不死之身，尽管他曾经仅仅是一名[chosen_one_species.GetName]，而今一切都不同了。他在[Root.GetName]吸引了大量虔诚的信徒。很多人都把他奉为至高神明，我们的政府也已经正式授予他[chosen_one.GetTitle]的称号，并成为了我们伟大帝国永远的统治者，从现在直到永远。"
 utopia.3400.a:0 "是个强大的灵能者，但是说是神？这就不太可信了。"
 utopia.3400.b:0 "陛下千古一帝，万寿无疆"
 reject_god_emperor:0 "[chosen_one.GetName]会继续保有[chosen_one.GetTitle]的头衔。"
 utopia.3401.name:0 "[chosen_one.GetTitle]在[From.Capital.GetName]加冕登基"
 utopia.3401.desc:0 "一位无与伦比的[chosen_one_species.GetName]灵能者掌控了§H[From.GetName]§!！这位不朽的伟人被[chosen_one.GetHerHis]的追随者称为"天选之子"，今天早上在[From.Capital.GetName]隆重的典礼中加冕。随后，一份庆贺§H[chosen_one.GetRulerTitle]永久统治[chosen_one.GetRegnalName]§!的公报就被发往了所有的星际行政系统。"
 utopia.3401.a:0 "[chosen_one.GetName]已经被虚境赐福了。"
 utopia.3401.b:0 "完全没有道理的迷信。"
 utopia.3401.c:0 "真是卓越的进步啊。"

 civic_psionic_sovereign:0 "天选帝君"
 civic_psionic_sovereign_desc:0 "这个社会已经指名了受选者——一位拥有无上灵能力量的个体作为他们永远的统治者。"

 master_builders_habitats:1 "$ap_voidborn$：扩张"
 master_builders_habitats_desc:0 "此$pc_habitat$已额外扩张了§Y2§!个$MOD_PLANET_MAX_DISTRICTS_ADD$。"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 utopia.3338.name:0 "渴求之器具：§R反对派§!"
 utopia.3338.desc:0 "器具施加给我们人民的渴求是强烈的。§Y[planet_target.GetName]§!的人民确信他们独特的习俗是遥不可及，要比我们整个社会更优越的。随之进行的政治运动如野火般进行着，而且这颗星球的政治形势变得不可预料，至少目前是这样。"
 utopia.3339.name:0 "渴求之器具：§R叛逆§!"
 utopia.3339.desc:0 "器具施加给我们人民的渴求是强烈的。似乎一夜之间，帝国的人民开始反对政府和长久的传统，质疑悠久的习俗，打破社会禁忌。对政府的支持率快速下降，看起来我们要经历一段时间的可观的政治危机了。"
 utopia.3339.opt.a:0 "真糟糕！"
