﻿l_japanese:
#######
# MISC
#######

# Assorted empire/country names
 NAME_Ancient_AI:0 "古代のAI"
 NAME_Armistice_Initiative:0 "休戦イニシアティブ"
 NAME_Awoken:0 "覚醒者"
 NAME_Commonwealth_of_Man:0 "人類起源独立国" #UNE initializer
 NAME_Creatures_of_the_Shroud:0 "シュラウドの怪物"
 NAME_Cunning_Pirates:0 "狡猾な海賊"
 NAME_Deformed_Creatures:0 "歪んだ怪物" #terraforming accident
 NAME_Demonic_Creatures:0 "邪悪な生命体"
 NAME_Demon_Incursion:0 "邪悪な侵攻"
 NAME_Demon_Incursion_adj:0 "邪悪"
 NAME_Eternal_Watchers:0 "永遠の監視員"
 NAME_Incoming_Asteroid:0 "飛来する小惑星" #a literal asteroid
 NAME_Living_Snow:0 "生きている雪" #empire (planetary event)
 NAME_Looped_Syzygy:0 "ループしたスィズィジー"
 NAME_Marauding_Creatures:0 "這いずり回る怪物" #planetary event
 NAME_mardak_vol_haters:0 "ヴォル"
 NAME_Mutant_Horrors:0 "変異体の恐怖" #also used as an army name
 NAME_Prikkiki_Ti:0 "プリッキキ＝ティー"
 NAME_Psionic_Avatar_Country:0 "サイオニック・アバター"
 NAME_Ransomeers:0 "ランソマーズ"
 NAME_Rising_Manifold:0 "増加する連結管" #abstract/nonsensical
 NAME_Shattered_Frontier:0 "砕かれたフロンティア" #empire, alluding to colonial frontiers (Shroud entity)
 NAME_Shroud_Reformers:0 "シュラウドの改革者" #the definitive Shroud
 NAME_Spawning_Dragons:0 "解放されたドラゴン" #literal
 NAME_Subterranean_Nation:0 "地底国家"
 NAME_The_Loop:0 "ループ" #as in time
 NAME_The_Shroud:0 "シュラウド"
 NAME_Titanic_Life:0 "巨大生命体" #gigantic lifeforms
 NAME_Unknown_Ancientry:0 "未知なる古代"
 NAME_Unscrupulous_Salvagers:0 "悪質な回収者"
 NAME_Wreckers:0 "解体者"

# Assorted species names
 NAME_AI:0 "AI"
 NAME_Awoken_Robot:0 "覚醒者"
 NAME_Azizians:0 "アジジアン"
 NAME_Cockroach:0 "ゴキブリ" #literal
 NAME_Cockroach_plural:0 "ゴキブリ" #literal
 NAME_Migrating_Trees:0 "さまよう樹木" #literal
 NAME_Rampaging_Forests:0 "荒れ狂う森" #literal
 NAME_Prikki:0 "プリッキ"
 NAME_Robot:0 "ロボット"
 NAME_Robot_plural:0 "ロボット"
 NAME_Titans:0 "タイタン" #gigantic lifeforms
 NAME_Demon_Refugees:0 "ダイモン"
 NAME_Demon_Refugee_pl:0 "ダイモン"

# Assorted star system names
 NAME_Klendath:0 "クレンダース"
 NAME_Pantagruel:0 "パンタグリュエル"
 NAME_Zron:0 "ズィロン"

# Assorted planet names
 NAME_Baldarak:0 "バルダラク"
 NAME_New_Baldarak:0 "ニューバルダラク"
 NAME_Chabkymak:0 "チャブカイマク"
 NAME_Exile:0 "エグザイル"
 NAME_Fotangia:0 "フォタンギア"
 NAME_The_Fragments:0 "断片" #a shattered world
 NAME_Gish:0 "ギッシュ"
 NAME_Homeworld_Two:0 "[Space_Owner.GetHomeWorldName] II" #after terraforming
 NAME_Paridayda:0 "パリデイダ" #gaia world
 NAME_Spjuuht:0 "スィプジュート"
 NAME_Tollok_Rong:0 "トーロック・ロング"
 NAME_Zron_Prime:0 "ズィロンプライム" #as in 'NAME_Zron'

# Assorted fleet names
 NAME_5th_Dimensionalists:0 "第5次元論者"
 NAME_Ancient_AI_Fleet:0 "古代のAI艦隊"
 NAME_Clutch_of_Whelps:0 "幼生の群れ" #dragons
 NAME_Dimensional_Portal:0 "次元ポータル"
 NAME_Greased_Lightning:0 "電光石火"
 NAME_Head_in_Sand:0 "ヘッド・イン・サンド" #i.e. cowardly/ignorant
 NAME_Hijacked_Fleet:0 "ハイジャックされた艦隊"
 NAME_Main_Forces:0 "主戦力"
 NAME_mardak_vol_haters_fleet:0 "マルダクの浄化者"
 NAME_Modified_Probe:0 "改造された探査機"
 NAME_New_Ship_plural:0 "新規艦船"
 NAME_Occupation_Flotilla:0 "進駐軍船団"
 NAME_Other_Science_Ship:0 "その他の調査船" #comprises 'NAME_From_Beyond'
 NAME_Psionic_Avatar:0 "サイオニック・アバター"
 NAME_Ransomeer_Base:0 "ランソマーズ海賊基地" #starbase
 NAME_Salvage_Fleet:0 "回収船艦隊"
 NAME_Scrap_Probes:0 "スクラップ探査機"
 NAME_Seaborn:0 "海上"
 NAME_Seaborn_Flotilla:0 "海上船団"
 NAME_Skeletal_Giant:0 "スケルトンの巨人"
 NAME_Surveillance_Bots:0 "監視ボット"
 NAME_TIME_IS_SIGHT_GRAVITY_IS_DESIRE:0 "時間は見解、 重力は欲望" #abstract/nonsensical
 NAME_The_End:0 "終焉" #End of the Cycle (Shroud)
 NAME_Wrecker_Base:0 "解体者基地" #as in 'NAME_Wreckers'
 NAME_Zarqlans_Pilgrims:0 "ザークランの巡礼者"
 NAME_Mercenary_Fleet:0 "[event_target:mercenary_enclave_country.GetName]艦隊"

# Assorted ship names (sometimes also used as the fleet name)
 NAME_Abandoned_Alien_Vessel:0 "放棄された異星人の船"
 NAME_AI_Core:0 "AIのコア"
 NAME_AI_Final_Core:0 "マスターコア"
 NAME_Alien_Ship:0 "異星人の船"
 NAME_Asteroid:0 "小惑星" #a literal asteroid
 NAME_Autonomous_Drone:0 "自律ドローン"
 NAME_Burnt_Out_Science_Ship:0 "焼け落ちた調査船"
 NAME_Conceptual_Ship:0 "概念としての艦船" #abstract
 NAME_Corrupted_Avatar:0 "崩壊したアバター" #psionic entity
 NAME_Dark_Wanderer:0 "闇の放浪者"
 NAME_Dimensional_Horror:0 "異次元の恐怖"
 NAME_enigmatic_cache:0 "謎の筒型物体"
 NAME_Foundling:0 "ファウンドリング" #lost science ship
 NAME_Fragment:0 "断片" #Shroud manifestation
 NAME_From_Beyond:0 "彼方から"
 NAME_Gallant_Dawn:0 "気高き曙光"
 NAME_Grand_Herald:0 "グランド・ヘラルド"
 NAME_Herald:0 "ヘラルド"
 NAME_Junk_Probe_Alpha:0 "ジャンク探査機アルファ"
 NAME_Junk_Probe_Beta:0 "ジャンク探査機ベータ"
 NAME_Kellop-Gar:0 "ケロップ＝ガー"
 NAME_Lessenger:0 "レッサー・メッセンジャー"
 NAME_Lesser_Messenger:1 "$NAME_Lessenger$"
 NAME_Mended_Frontier:0 "修復されたフロンティア" #as in 'NAME_Shattered_Frontier'
 NAME_Migil-Yar:0 "ミギル＝ヤー"
 NAME_Suntha-Pol:0 "スンサ＝ポル"
 NAME_Nanite_Dragon:0 "シミュレートされたドラゴンスポーン" #a literal dragon
 NAME_New_Ship:0 "新規艦船"
 NAME_Ostrich:0 "ダチョウ" #reference to 'NAME_Head_in_Sand'
 NAME_Patchwork_Paradise:0 "ツギハギの楽園" #wrecker ship
 NAME_Reckoning:0 "報復"
 NAME_Reclaimed_Ship:0 "再生された艦船" #as in 'back in our possession'
 NAME_Research_Expedition_Vessel:0 "研究遠征船"
 NAME_Salvage:0 "回収" #literal
 NAME_Seafallen_Cruiser:0 "水没した巡洋艦"
 NAME_Ship_of_Unknown_Origin:0 "起源不明の艦船"
 NAME_Shroud_Manifestation:0 "顕現せしシュラウド"
 NAME_Skeletal_Transport:0 "スケルトン輸送艦" #as in 'NAME_Skeletal_Giant'
 NAME_Specter:0 "亡霊"
 NAME_Subspace_Anomaly:0 "亜空間の異常" #literal
 NAME_Syzygy:0 "スィズィジー"
 NAME_Unshrouded_Science_Ship:0 "シュラウドより帰還した調査船"
 NAME_Worm_in_Waiting:0 "待ち構えるワーム" #definite article, 'The Worm'

# Assorted army names
 NAME_Awoken_Army:0 "覚醒軍"
 NAME_Enraged_Guardian:0 "激昂した守護者"
 NAME_Enraged_Titan:0 "激昂したタイタン"
 NAME_Invading_Horde:0 "侵略軍団" #subterranean army
 NAME_Loot_Equipped_Army:0 "略奪品装備軍"
 NAME_Marauding_Swarms:0 "這いずり回る群れ"
 NAME_mechawarrior_contractors:0 "機械戦士請負業者"
 NAME_military_contractors:0 "軍事請負業者"
 NAME_Mutated_Horrors:0 "異形の恐怖"
 NAME_Monstrous_Snow:0 "雪の怪物" #from literal snow
 NAME_Twisted_Beasts:0 "ねじれた獣"

# Assorted leader names
 NAME_00110001:0 "00110001" #1
 NAME_00110010:0 "00110010" #2
 NAME_00110011:0 "00110011" #3
 NAME_00110100:0 "00110100" #4
 NAME_00110101:0 "00110101" #5
 NAME_01000001_01001001:0 "01000001 01001001" #AI
 NAME_0101010111:0 "0101010111" #W
 NAME_Majula_the_Bearer:0 "〈担い手〉マジュラ"
 NAME_Oracle:0 "オラクル" #also used as the species name
 NAME_The_Exile:0 "追放者" #a scientist of the player's own species
 NAME_William_Shakespeare:0 "ウィリアム・シェイクスピア" #May be replaced with a more relevant, national literary figure depending on the extent to which you localize event 'federations2.1', 'Love's Labor's Lost'. See also '.GetAuteur' scripted loc for use of Molière in French.

# Other
 NAME_Machine_Uprising_War:0 "[This.MainDefender.GetAdj]機械の反乱"

#########
# CRISES
#########

# Empire names
 NAME_Aberrant:0 "逸脱せるもの"
 NAME_Unbidden:0 "招かれざるもの"
 NAME_Vehement:0 "激怒せるもの"
 NAME_Contingency:0 "コンティンジェンシー"
 NAME_Cybrex:0 "サイブレックス"
 NAME_Cybrex_Empire:0 "サイブレックスの残骸"
 NAME_Dessanu:0 "デッサヌ"
 NAME_Dessanu_Consonance:0 "デッサヌ協定機構"
 NAME_Gray:0 "グレイ" #also used as a name for the leader, ship and army
 NAME_Gray_Goo:0 "グレイ・テンペスト"
 NAME_Portal_Holder_1:2 "異次元ポータル"
 NAME_Prethoryn_Scourge:0 "プレスリンの災厄"

# Species names
 NAME_Custodian_Bot:0 "有機知性体保管ロボット"
 NAME_Prethoryn:0 "プレスリン"

# Star system names
 NAME_Contingency_System:0 "CX-9881"
 NAME_Cybrex_Beta:0 "サイブレックス・ベータ"

# Planet names
 NAME_Contingency_Lair:0 "ネクサス・ゼロワン"
 NAME_Cybrex_Beta_1:0 "サイブレックス・ベータ I"
 NAME_Cybrex_Beta_2:0 "サイブレックス・ベータ II"
 NAME_Cybrex_Beta_3:0 "サイブレックス・ベータ III"
 NAME_Cybrex_Beta_4:0 "サイブレックス・ベータ IV"

# Fleet names
 NAME_Dessanu_Fleet:0 "デッサヌ防衛艦隊"
 NAME_Dessanu_Fleet_2:0 "デッサヌ哨戒艦隊"
 NAME_Feral_Prethoryn:0 "野生化プレスリン"
 NAME_Loyal_Brood:0 "女王の血統"
 NAME_Prethoryn_Armies:0 "プレスリン兵団"
 NAME_Prethoryn_Constructor:0 "プレスリン建設船"
 NAME_Prethoryn_Infestor:0 "プレスリン・インフェスター"
 NAME_Prethoryn_Star_Brood:0 "プレスリン星間群族"
 NAME_Prethoryn_Transport:0 "プレスリン輸送艦"
 NAME_Prethoryn_Vanguard:0 "プレスリン先遣隊"
 NAME_Refugee_Fleet:0 "亡命艦隊"
 NAME_Sentinel_Auxiliary_Fleet:0 "センチネル補助艦隊"
 NAME_Sentinel_Battle_Fleet:0 "センチネル戦闘艦隊"
 NAME_Sentinel_Defense_Fleet:0 "センチネル防衛艦隊"
 NAME_Sterilization_Hub_1:0 "滅菌ハブ 001"
 NAME_Sterilization_Hub_2:0 "滅菌ハブ 002"
 NAME_Sterilization_Hub_3:0 "滅菌ハブ 003"
 NAME_Sterilization_Hub_4:0 "滅菌ハブ 004"
 NAME_Tempest_Fleet:0 "テンペストの大群"

# Ship names
 NAME_Dessanu_Interdictor:0 "ウィルシク"
 NAME_Dessanu_Mothership:0 "ウンスーラ"
 NAME_Domesticated_Prethoryn:0 "家畜化プレスリン"
 NAME_Domesticated_Queen:0 "家畜化クイーン"
 NAME_Domesticated_Swarmling:0 "家畜化群体"
 NAME_Domesticated_Warrior:0 "家畜化戦士"
 NAME_Early_Warning_X_34:0 "早期警告 X-34"
 NAME_Early_Warning_X_35:0 "早期警告 X-35"
 NAME_Early_Warning_X_36:0 "早期警告 X-36"
 NAME_Early_Warning_X_37:0 "早期警告 X-37"
 NAME_Early_Warning_X_38:0 "早期警告 X-38"
 NAME_Gatebuilder_Starbase:0 "カプロック"
 NAME_Refugee_Site_Beta:0 "亡命建設拠点ベータ"
 NAME_Sentinel_Alpha:0 "センチネル・アルファ"
 NAME_Deep_Eyes:0 "深き眼"
 NAME_Gray_Moon:0 "グレイムーン"
 NAME_Kobyar_Miru:0 "コビヤール・ミル"
 NAME_Princess_Kolos:0 "コロス王女"
 NAME_Refugee_Site_Alpha:0 "亡命建設拠点アルファ"
 NAME_Stellar_Queen:0 "ステラークイーン"

# Army names
 NAME_Prethoryn_Invaders:0 "プレスリンの侵略者"

# Leader names
 NAME_Fleet_Consciousness:0 "艦隊意識"

# Cybrex megastructure
 NAME_Ring_Segment_A:1 "リング区域 A"
 NAME_Ring_Segment_B:1 "リング区域 B"
 NAME_Ring_Segment_C:1 "リング区域 C"
 NAME_Ring_Segment_D:1 "リング区域 D"
 NAME_Ring_Segment_E:1 "リング区域 E"
 NAME_Ring_Segment_F:1 "リング区域 F"
 NAME_Ring_Segment_G:1 "リング区域 G"
 NAME_Ring_Segment_H:1 "リング区域 H"
 NAME_Ring_Segment_I:1 "リング区域 I"
 NAME_Ring_Segment_J:1 "リング区域 J"
 NAME_Ring_Segment_K:1 "リング区域 K"
 NAME_Ring_Segment_L:1 "リング区域 L"

###########
# ENCLAVES
###########

# Leader names
 NAME_Doctor_Xib:0 "ジーブ博士"
 NAME_Kix_the_Brilliant:0 "聡明なるキックス"
 NAME_merchant_leader:0 "プラクーティ・マグホーン"
 NAME_Professor_Zarg:0 "ザーグ教授"
 NAME_Sensei_Borkaz:0 "ボルカス先生"
 NAME_The_Mentat:0 "メンタット"

############################
# FALLEN & AWAKENED EMPIRES
############################

# Leader names
 NAME_Tuborek:0 "ツボレク"

# Other
 NAME_Holy_World_War:0 "[This.MainAttacker.GetAdj]聖地惑星戦争" #war over a designated Holy World
 NAME_The_War_in_Heaven:0 "天上戦争" #war between fallen empires

##############
# FEDERATIONS
##############

# Military Alliance Joint Operation
 NAME_training_adversary:0 "訓練用敵機" #empire
 NAME_Training_Targets:0 "演習用標的" #fleet
 NAME_Elusive_Craft:0 "謎に包まれた機体" #ship

#####################
# KHANATE & DIADOCHI
#####################

# Empire & Federation names
 NAME_Galactic_Horde:0 "銀河の大群" #federation

# Fleet names
 NAME_Chosen_of_the_Great_Khan:0 "大ハーンの選定者"
 NAME_Horde_Auxiliary_Fleet:0 "[satrapy_species.GetName]支援艦隊"

###########################
# LEVIATHANS & SPACE FAUNA
###########################
# See also: initializers_names_l_english.yml, containing names related to Leviathans and space fauna which appear at galaxy start

# Empire names
 NAME_Alien_Hive:0 "異星のハイヴ"
 NAME_Mining_Drone_Expansion_Initiative:0 "採掘ドローン拡張イニシアティブ"
 NAME_Aggressive_Mining_Drone_Expansion_Initiative:0 "強硬ドローン拡張イニシアティブ"
 NAME_Old_One:0 "古きもの" #void cloud
 NAME_Stellarite:0 "太陽を喰らうもの"
 NAME_VLUUR:0 "ヴルーア"

# Planet names
 NAME_Bot_Compactor:0 "スカベンジャー・ロボットの圧縮機"
 NAME_Drakes_Roost:0 "ドレイクのねぐら"

# Fleet names
 NAME_Aggressive_Mining_Drone_Expansion_Fleet:0 "攻撃的ドローン拡張艦隊"
 NAME_Ancient_Mining_Drones:0 "古代の採掘ドローン"
 NAME_Mining_Drone_Expansion_Fleet:0 "採掘ドローン拡張艦隊"
 NAME_Crystalline_Elites:0 "上質結晶生命体"
 NAME_Crystalline_Entity:0 "結晶生命体"
 NAME_Exiled_One:0 "追放されし者" #void cloud
 NAME_Hiver_Nest:0 "集合意識の巣"
 NAME_Life_Tree_Protector_plural:0 "生命の樹の守護者"
 NAME_Nesting_Crystals:0 "入れ子の結晶" #space crystals
 NAME_Shard:0 "シャード" #named dragon
 NAME_Space_Amoeba_plural:0 "宇宙アメーバ"
 NAME_Stellarite_Devourer:0 "太陽を喰らうもの"
 NAME_Subspace_Rupture_Cloud_1:0 "亜空間分裂 XV-990"
 NAME_Subspace_Rupture_Cloud_2:0 "亜空間分裂 R-5921"
 NAME_Subspace_Rupture_Cloud_3:0 "亜空間分裂 TLZ-84"
 NAME_Tricksy_Mining_Drones:0 "いたずら採掘ドローン" #cute form of 'tricky'
 NAME_Void_Cloud:0 "ボイドクラウド"

# Ship names
 NAME_Annoyed_Crystal:0 "腹を立てた結晶"
 NAME_Cortus:0 "コルトゥス" #space amoeba
 NAME_Cracked_Crystalline_Shard:0 "砕けた結晶生命体のかけら"
 NAME_Dreadnought:0 "ドレッドノート"
 NAME_Drone_0931_F:0 "ドローン 0931-F"
 NAME_Drone_1119_X:0 "ドローン 1119-X"
 NAME_Drone_1433_D:0 "ドローン 1433-D"
 NAME_Drone_1832-D:0 "ドローン 1832-D"
 NAME_Drone_2432_D:0 "ドローン 2432-D"
 NAME_Drone_4119_X:0 "ドローン 4119-X"
 NAME_Drone_5110_X:0 "ドローン 5110-X"
 NAME_Drone_6732_A:0 "ドローン 6732-A"
 NAME_Drone_7731_A:0 "ドローン 7731-A"
 NAME_Effluvial_Offspring:0 "放出された子孫" #void cloud
 NAME_Ether_Hatchling:0 "エーテル・ハッチリング" #ether drake
 NAME_Shard_Dragon:0 "グランデスト・ドラゴン" #ether drake
 NAME_KASH:0 "カッシュ" #void cloud
 NAME_Life_Tree_Protector:1 "生命の樹の守護者"
 NAME_Mining_Drone_C_Class:0 "採掘ドローンC級"
 NAME_Oriens:0 "オーリエンス" #space amoeba
 NAME_Ortus:0 "オルトゥス" #space amoeba
 NAME_Psi:0 "サイ"
 NAME_SHAB:0 "シャーブ" #void cloud
 NAME_Scile:0 "サイル" #named dragon
 NAME_Stellar_Devourer:0 "太陽を喰らうもの"
 NAME_TAHA:0 "タハ" #void cloud
 NAME_TANT:0 "タント" #void cloud
 NAME_Trapped_Asteroid:0 "捕らわれた小惑星" #inert space crystal
 NAME_Wraith_450THz:0 "レイス 450THz"
 NAME_Wraith_520THz:0 "レイス 520THz"
 NAME_Wraith_650THz:0 "レイス 650THz"
 NAME_XADRA:0 "ザードラ" #void cloud
 NAME_XELMAGGUS:0 "ゼルマグス" #void cloud
 NAME_XILNIAK:0 "ジルニアック" #void cloud
 NAME_XUNIA:0 "ズニア" #void cloud
 NAME_XUUL:0 "ズール" #void cloud
 NAME_Young_Dragon:0 "子供の標本"

############
# MARAUDERS
############

# Fleet names
 NAME_234th_Dwamak_Bashers:0 "第234ドゥワマクぶっ潰し隊"
 NAME_Armada_of_the_Voidborn:0 "虚空に生まれしアルマダ"
 NAME_First_Storm_Wing:0 "第一強襲団"
 NAME_Frenzied_Volunteer_Squadron:0 "熱狂的志願部隊"
 NAME_Garrison_Fleet:0 "群衆守備隊艦隊"
 NAME_Her_Chosen_Champions:0 "女神に選ばれし戦士団"
 NAME_Order_of_Eternal_Night:0 "永遠なる夜の騎士団"
 NAME_Raiding_Fleet:0 "襲撃艦隊"
 NAME_Salvaged_Fleet:0 "回収された艦隊"
 NAME_Star_Rider_Flotilla:0 "スターライダー船隊"
 NAME_Twilight_Congregation:0 "黄昏の信徒団"

# Ship & starbase names
 NAME_Garrison_Base:0 "群衆守備隊ステーション"

#########
# NOMADS
#########

 NAME_Galactic_Nomads:0 "銀河放浪種族" #empire name

# Species names
 NAME_Namarian:0 "ナマリア人" #also used as an adjective
 NAME_Namarian_plural:0 "ナマリア人"

# Fleet names
 NAME_Nomad_Delivery:0 "放浪種族の展開"
 NAME_Nomadic_Armada:0 "放浪種族軍"
 NAME_Redirected_Nomad_Delivery:0 "転進した放浪種族の展開"
 NAME_Unhinged_Screamer_Flotilla:0 "イカれたシャウト船団"

# Ship names
 NAME_Defender:0 "防衛者"
 NAME_Home_One:0 "ホーム・ワン"
 NAME_Home_Two:0 "ホーム・ツー"
 NAME_Home_Three:0 "ホーム・スリー"
 NAME_Protector:0 "守護者"

##########
# PIRATES
##########

# Empire names
 NAME_Pirates:0 "海賊"
 NAME_Privateers:0 "私掠船団"
 NAME_Sunblaster_Pirates:0 "サンブラスター海賊団"

# Fleet names
 NAME_Old_Guard:0 "古き守護者"
 NAME_Scarred_Veterans:0 "痕持つ退役軍人"
 NAME_Young_Blood:0 "若き血"
 NAME_Numerous_Pirates:0 "数多の海賊"
 NAME_Pirate_Fleet:0 "海賊艦隊"
 NAME_Pirate_Station:0 "海賊ステーション" #starbase
 NAME_Wounded_Pirates:0 "怪我を負った海賊"

# Ship names
 NAME_Damaged_Pillager:0 "傷ついた略奪者"
 NAME_Defaced_Gunmouth:0 "汚れたガンマウス"
 NAME_Defaced_Starflinger:0 "汚れたスターフィンガー"
 NAME_Dices:0 "ダイス"
 NAME_First_Pillager:0 "第一略奪者"
 NAME_First_Ravager:0 "第一破壊者"
 NAME_Ingrates_Inferno:0 "イングレートの劫火"
 NAME_Second_Pillager:0 "第二略奪者"
 NAME_Second_Ravager:0 "第二破壊者"
 NAME_Third_Pillager:0 "第三略奪者"
 NAME_Third_Ravager:0 "第三破壊者"
 NAME_Outcast_Gunmouth:0 "放逐されたガンマウス"
 NAME_Outcast_Starflinger:0 "放逐されたスターフィンガー"
 NAME_Pillager:0 "略奪者"
 NAME_Ravager:0 "破壊者"
 NAME_Swashbuckler:0 "無法者"
 NAME_Scorched_Ravager:0 "灼けた破壊者"
 NAME_Slices:0 "スライス"

# Bemat Thalassocracy
 NAME_Thalassocracy:0 "ベマト星海帝国" #empire
 NAME_Thalassocracy_species:0 "ベマト"
 NAME_Thalassocracy_species_plural:0 "ベマト"
 NAME_Thalassocracy_species_adj:0 "ベマトの"
 NAME_Thalassocracy_fleet:0 "アクィジスター艦隊"
 NAME_Bemat_corvette_01:0 "シムネ"
 NAME_Bemat_destroyer_01:0 "ナバス"
 NAME_Bemat_destroyer_02:0 "エルメー"
 NAME_Bemat_cruiser_01:0 "ヘベール"
 NAME_Bemat_cruiser_02:0 "エッデク"

#############
# PRECURSORS
#############

# Cybrex
 NAME_Cybrex_Alpha:0 "サイブレックス・アルファ"

# First League
 NAME_Fen_Habbanis:0 "フェン・ハバニス" #star
 NAME_Fen_Habbanis_I:0 "フェン・ハバニス I" #planet
 NAME_Fen_Habbanis_II:0 "フェン・ハバニス II" #planet
 NAME_Fen_Habbanis_III:0 "フェン・ハバニス III" #planet
 NAME_Fen_Habbanis_IV:0 "フェン・ハバニス IV" #planet
 NAME_Fen_Habbanis_V:0 "フェン・ハバニス V" #planet
 NAME_Fen_Habbanis_VI:0 "フェン・ハバニス VI" #planet

# Irassians
 NAME_Ira:0 "イラ" #system
 NAME_Irass:0 "イラス" #star
 NAME_Irass_I:0 "イラス I" #planet
 NAME_Irass_II:0 "イラス II" #planet
 NAME_Irass_III:0 "イラス III" #planet
 NAME_Irass_IV:0 "イラス IV" #planet
 NAME_Irass_V:0 "イラス V" #planet
 NAME_Irass_VI:0 "イラス VI" #planet
 NAME_Irassia:0 "イラッシア" #moon
 NAME_Irass_VII:0 "イラス VII" #planet
 NAME_Irass_VIIa:0 "イラス VIIa" #moon
 NAME_Irass_VIIb:0 "イラス VIIb" #moon
 NAME_Irass_VIII:0 "イラス VIII" #planet
 NAME_Irass_IX:0 "イラス IX" #planet

# Vultaum
 NAME_Vultaumar:0 "ヴルタウマー" #star
 NAME_Vultaumar_Prime:0 "ヴルタウマー・プライム" #planet
 NAME_Vultaumar_Ia:0 "ヴルタウマー Ia" #moon
 NAME_Vultaumar_Ib:0 "ヴルタウマー Ib" #moon
 NAME_Vultaumar_II:0 "ヴルタウマー II" #planet
 NAME_Vultaumar_III:0 "ヴルタウマー III" #planet
 NAME_Vultaumar_IIa:0 "ヴルタウマー IIa" #moon
 NAME_Vultaumar_IV:0 "ヴルタウマー IV" #planet
 NAME_Vultaumar_IVa:0 "ヴルタウマー IVa" #moon
 NAME_Vultaumar_V:0 "ヴルタウマー V" #planet

# Yuht
 NAME_Yuhtaan:0 "ユータアン" #star
 NAME_Yuhtaan_II:0 "ユータアン II" #planet
 NAME_Yuhtaan_III:0 "ユータアン III" #planet
 NAME_Yuhtaan_IV:0 "ユータアン IV" #planet
 NAME_Yuhtaan_IVa:0 "ユータアン IVa" #moon
 NAME_Yuhtaan_IVb:0 "ユータアン IVb" #moon
 NAME_Yuhtaan_IVc:0 "ユータアン IVc" #moon
 NAME_Yuhtaan_V:0 "ユータアン V" #planet
 NAME_Yuhtaan_Va:0 "ユータアン Va" #moon
 NAME_Yuhtaan_Majoris:0 "ユータアン・マジョリス" #broken planet
 NAME_Yuhtaan_Minoris:0 "ユータアン・マイノリス" #broken planet

##################
# PRE-FTL SPECIES
##################

# (Uplifted) species names
 NAME_Roachoid:0 "ローチオイド" #cockroaches
 NAME_Snakeoid:0 "スネークオイド" #snakes

# Ship names
 NAME_Space_Station:0 "宇宙ステーション"

# Army names
 NAME_Industrial_Army:0 "工業化時代の地上軍"
 NAME_Post_Atomic_Army:0 "ポスト原子力時代の地上軍"
 NAME_Primitive_Army:0 "原始的な地上軍"

# Leader names
 NAME_Sobak:0 "ソバク"

###################
# RADICAL CULTISTS
###################

 NAME_Radical_Cult:0 "急進的教団" #empire name

# Fleet names
 NAME_Cult_Defense_Fleet:0 "教団防衛艦隊"
 NAME_Cultist_Marauders:0 "異端者のマローダー"
 NAME_Exiled_Pirates:0 "追放されし海賊"

# Ship names
 NAME_Bane_of_the_Heretic:0 "異端者の破滅"
 NAME_Cultist_Flagship:0 "異端者の旗艦"
 NAME_Cultist_Shipyard:0 "異端者の造船所"
 NAME_Dawn_of_Creation:0 "創造の曙光"
 NAME_Divine_Fury:0 "神の憤怒"
 NAME_Divine_Justicar:0 "神の裁き"
 NAME_Divine_Vessel:0 "神の船"
 NAME_Eternal_Damnation:0 "永遠の天罰"
 NAME_Final_Judgment:0 "最後の審判"
 NAME_Glorious_Might:0 "栄光の力"
 NAME_Heathens_Doom:0 "異教徒の破滅"
 NAME_Heavenly_Judgment:0 "天上の審判"
 NAME_Heavenly_Portent:0 "天上の前兆"
 NAME_Holy_Avatar:0 "聖なるアバター"
 NAME_Holy_Defender:0 "聖なる防衛者"
 NAME_Holy_Protector:0 "聖なる守護者"
 NAME_Infidel_Slayer:0 "不信心者を狩る者"
 NAME_Path_of_the_Pilgrim:0 "巡礼者の道"
 NAME_Pious_Crusader:0 "敬虔なる活動家"
 NAME_Revered_Elder:0 "導師"
 NAME_Righteous_Zealot:0 "高潔なる狂信者"
 NAME_The_Chosen_One:0 "選ばれし者"
 NAME_Sacred_Might:0 "神聖なる力"
 NAME_Temple_of_Light:0 "光の神殿"
 NAME_Unyielding_Faith:0 "不屈の信仰"
 NAME_Wrath_of_the_Spirits:0 "精霊の怒り"

#########################
# REVOLTS & UNREST
#########################

# Army names
 NAME_Freedom_Fighters:0 "自由の戦士"

# Other
 NAME_WAR_OF_REVOLT:0 "[Root.Target.GetName]の反乱"
