﻿l_japanese:
 REP3_SHIP_Lorod-Kalen:0 "ロロッド・カレン"
 REP3_SHIP_Lorod-Kluven:0 "ロロッド・クルヴェン"
 REP3_SHIP_Lorod-Drexom:0 "ロロッド・ドレクソム"
 REP3_SHIP_Lorod-Kuxel:0 "ロロッド・ククセル"
 REP3_SHIP_Lorod-Durgal:0 "ロロッド・ドゥルガル"
 REP3_SHIP_Lorod-Cadrom:0 "ロロッド・カドロム"
 REP3_SHIP_Lorod-Kendril:0 "ロロッド・ケンドリル"
 REP3_SHIP_Lorod-Ferad:0 "ロロッド・フェラド"
 REP3_SHIP_Lorod-Defer:0 "ロロッド・デフェル"
 REP3_SHIP_Lorod-Doxerga:0 "ロロッド・ドクセルガ"
 REP3_SHIP_Lorod-Kundex:0 "ロロッド・クンデックス"
 REP3_SHIP_Lorod-Cladet:0 "ロロッド・クラデット"
 REP3_SHIP_Lorod-Klonol:0 "ロロッド・クロノール"
 REP3_SHIP_Lorod-Rekad:0 "ロロッド・レカッド"
 REP3_SHIP_Lorod-Gexad:0 "ロロッド・ゲクサッド"
 REP3_SHIP_Lorod-Falder:0 "ロロッド・ファルダー"
 REP3_SHIP_Lorod-Gaclen:0 "ロロッド・ガクレン"
 REP3_SHIP_Lorod-Celdaren:0 "ロロッド・セルダレン"
 REP3_SHIP_Lorod-Deklor:0 "ロロッド・デクロー"
 REP3_SHIP_Lorod-Droxag:0 "ロロッド・ドロクサグ"
 REP3_SHIP_Lorod-Nergal:0 "ロロッド・ネルガル"
 REP3_SHIP_Lorod-Fikren:0 "ロロッド・フィクレン"
 REP3_SHIP_Lorod-Nadlig:0 "ロロッド・ナドリグ"
 REP3_SHIP_Lorod-Enas:0 "ロロッド・エナス"
 REP3_SHIP_Lorod-Gumgal:0 "ロロッド・グムガル"
 REP3_SHIP_Lorod-Cibad:0 "ロロッド・シバッド"
 REP3_SHIP_Lorod-Korbok:0 "ロロッド・コルボック"
 REP3_SHIP_Lorod-Sulam:0 "ロロッド・スラム"
 REP3_SHIP_Lorod-Kirax:0 "ロロッド・キラックス"
 REP3_SHIP_Lorod-Emgus:0 "ロロッド・エンガス"
 REP3_SHIP_Erid-Gaz:0 "エリッド・ガス"
 REP3_SHIP_Erid-Buk:0 "エリッド・バック"
 REP3_SHIP_Erid-Dox:0 "エリッド・ドックス"
 REP3_SHIP_Erid-Vax:0 "エリッド・ヴァックス"
 REP3_SHIP_Erid-Sur:0 "エリッド・スール"
 REP3_SHIP_Erid-Kol:0 "エリッド・コル"
 REP3_SHIP_Erid-Nad:0 "エリッド・ナッド"
 REP3_SHIP_Erid-Gex:0 "エリッド・ゲックス"
 REP3_SHIP_Erid-Vuk:0 "エリッド・ヴック"
 REP3_SHIP_Erid-Kar:0 "エリッド・カル"
 REP3_SHIP_Erid-Ril:0 "エリッド・リル"
 REP3_SHIP_Erid-Der:0 "エリッド・デール"
 REP3_SHIP_Erid-Gra:0 "エリッド・グラ"
 REP3_SHIP_Erid-Gur:0 "エリッド・グール"
 REP3_SHIP_Erid-Xor:0 "エリッド・クソル"
 REP3_SHIP_Erid-Kuv:0 "エリッド・クーヴ"
 REP3_SHIP_Erid-Rok:0 "エリッド・ロック"
 REP3_SHIP_Erid-Fer:0 "エリッド・ファー"
 REP3_SHIP_Erid-Fik:0 "エリッド・フィック"
 REP3_SHIP_Erid-Ruv:0 "エリッド・ルーヴ"
 REP3_SHIP_Erid-Sak:0 "エリッド・サック"
 REP3_SHIP_Erid-Gul:0 "エリッド・グル"
 REP3_SHIP_Erid-Nas:0 "エリッド・ナス"
 REP3_SHIP_Erid-Ber:0 "エリッド・ベール"
 REP3_SHIP_Erid-Bir:0 "エリッド・ビール"
 REP3_SHIP_Erid-Kux:0 "エリッド・クックス"
 REP3_SHIP_Erid-Efi:0 "エリッド・エフィ"
 REP3_SHIP_Erid-Dat:0 "エリッド・ダット"
 REP3_SHIP_Erid-Van:0 "エリッド・ヴァン"
 REP3_SHIP_Erid-Has:0 "エリッド・ハス"
 REP3_FLEET_DronologVoidSkulkers:0 "ドロノログ・ヴォイドスカルカーズ"
 REP3_FLEET_GaferekaVoidSkulkers:0 "ガフェレーカ・ヴォイドスカルカーズ"
 REP3_FLEET_KotallaVoidSkulkers:0 "コターラ・ヴォイドスカルカーズ"
 REP3_FLEET_GolorodVoidSkulkers:0 "ゴロロッド・ヴォイドスカルカーズ"
 REP3_FLEET_DirixeloVoidSkulkers:0 "ディルクセロ・ヴォイドスカルカーズ"
 REP3_FLEET_KundereVoidSkulkers:0 "クンデレ・ヴォイドスカルカーズ"
 REP3_FLEET_TrellockVoidSkulkers:0 "トレロック・ヴォイドスカルカーズ"
 REP3_FLEET_KoruxVoidSkulkers:0 "コラックス・ヴォイドスカルカーズ"
 REP3_FLEET_DulkaraVoidSkulkers:0 "ドゥルカラ・ヴォイドスカルカーズ"
 REP3_FLEET_KluxadoruVoidSkulkers:0 "クルクサドル・ヴォイドスカルカーズ"
 REP3_FLEET_ForeskaxVoidSkulkers:0 "フォアスカックス・ヴォイドスカルカーズ"
 REP3_FLEET_KrundoalVoidSkulkers:0 "クルンドール・ヴォイドスカルカーズ"
 REP3_FLEET_LugecVoidSkulkers:0 "ルゲック・ヴォイドスカルカーズ"
 REP3_FLEET_KoogolVoidSkulkers:0 "クーゴル・ヴォイドスカルカーズ"
 REP3_PLANET_Galan:0 "ガラン"
 REP3_PLANET_Nadex:0 "ナデックス"
 REP3_PLANET_Gefarak:0 "ゲファラック"
 REP3_PLANET_Kutel:0 "クーテル"
 REP3_PLANET_Gulec:0 "グレック"
 REP3_PLANET_Faradex:0 "ファラデックス"
 REP3_PLANET_Ralefek:0 "ラレフェック"
 REP3_PLANET_Gelard:0 "ゲラルド"
 REP3_PLANET_Derokem:0 "デロケム"
 REP3_PLANET_Dexalon:0 "デクサロン"
 REP3_PLANET_Kitadul:0 "キタドゥル"
 REP3_PLANET_Dukalex:0 "ドゥカレックス"
 REP3_PLANET_Kluxared:0 "クルクサレッド"
 REP3_PLANET_Dolok:0 "ドロク"
 REP3_PLANET_Gekoler:0 "ゲーコラー"
 REP3_PLANET_Forexod:0 "フォアクソッド"
 REP3_PLANET_Futexom:0 "フーテクソム"
 REP3_PLANET_Darakun:0 "ダラクン"
 REP3_PLANET_Traglec:0 "トラグレック"
 REP3_PLANET_Kregux:0 "クレグックス"
 REP3_PLANET_Mitakul:0 "ミタクール"
 REP3_PLANET_Vagec:0 "ヴァージェック"
 REP3_PLANET_Farix:0 "ファリクス"
 REP3_PLANET_Sumlec:0 "サムレック"
 REP3_PLANET_Forex:0 "フォレックス"
 REP3_PLANET_Gikal:0 "ジーカル"
 REP3_PLANET_Kurec:0 "クーレック"
 REP3_PLANET_Magan:0 "メイガン"
 REP3_PLANET_Darkic:0 "ダーキック"
 REP3_PLANET_Seradul:0 "セラドゥール"
 REP3_PLANET_Dukorex:0 "ドゥコレックス"
 REP3_PLANET_Cekonex:0 "セコネックス"
 REP3_PLANET_Garbex:0 "ガーベックス"
 REP3_PLANET_Torix:0 "トリックス"
 REP3_PLANET_Dablox:0 "ダブロックス"
 REP3_CHR_Faragulek:0 "ファラグレック"
 REP3_CHR_Klandrax:0 "クランドレックス"
 REP3_CHR_Kulegaf:0 "クーレガフ"
 REP3_CHR_Ludremex:0 "ルドレメックス"
 REP3_CHR_Maxerdok:0 "マクセルドック"
 REP3_CHR_Tredagik:0 "トレダジック"
 REP3_CHR_Rukagikex:0 "ルカジケックス"
 REP3_CHR_Trokaxeg:0 "トロカクセグ"
 REP3_CHR_Tolodem:0 "トロデム"
 REP3_CHR_Loxodal:0 "ロクソダール"
 REP3_CHR_Ropadef:0 "ロパデーフ"
 REP3_CHR_Frelaxod:0 "フレラクソド"
 REP3_CHR_Axemekat:0 "アクセメカット"
 REP3_CHR_Frolaxen:0 "フロラクセン"
 REP3_CHR_Dakalenex:0 "デカレネックス"
 REP3_CHR_Dronafeg:0 "ドロナフェーグ"
 REP3_CHR_Mixrodem:0 "ミクスロデム"
 REP3_CHR_Tidarulek:0 "ティダルレック"
 REP3_CHR_Raxuked:0 "ラクスケッド"
 REP3_CHR_Koxurem:0 "コクスレム"
 REP3_CHR_Guferal:0 "グフェラル"
 REP3_CHR_Samux:0 "サムックス"
 REP3_CHR_Terinex:0 "テリネックス"
 REP3_CHR_Koldrax:0 "コルダックス"
 REP3_CHR_Moregaf:0 "モレガーフ"
 REP3_CHR_Ludramok:0 "ルドラモックス"
 REP3_CHR_Ropodom:0 "ロポドム"
 REP3_CHR_Farglek:0 "ファーグレック"
 REP3_CHR_Duxanek:0 "ドゥクサネック"
 REP3_CHR_Dorbax:0 "ドーバックス"
 REP3_CHR_Tolaxir:0 "トラクシル"
 REP3_CHR_Kirax:0 "キラックス"
 REP3_CHR_Mikirax:0 "ミキラックス"
 REP3_CHR_Toldox:0 "トルドックス"
 REP3_CHR_Forulek:0 "フォルレック"
 REP3_CHR_Toxodal:0 "トクソダール"
 REP3_CHR_Rimarik:0 "リマリック"
 REP3_CHR_Kaxurin:0 "カクスリン"
 REP3_CHR_Gasmarux:0 "ガスマルックス"
 REP3_CHR_Trolix:0 "トロリックス"
 REP3_CHR_Vobodem:0 "ヴォーボデム"
 REP3_CHR_Imixidal:0 "イミクシダル"
 REP3_CHR_Durbaxa:0 "ドゥルバクサ"
 REP3_CHR_Kiriox:0 "キリオックス"
 REP3_CHR_Vamax:0 "ヴァマックス"
 REP3_CHR_Raxeg:0 "ラクセーグ"

# Sequential name formats
 REP3_VOIDSKULKERS:0 "$ORD$ヴォイド・スカルカーズ"
 REP3_DEFENSELEGION:0 "$ORD$ディフェンス・レギオン"
 REP3_ATTACKLEGION:0 "$ORD$アタック・レギオン"
 REP3_SLAVEHORDE:0 "$ORD$スレイブ・ホード"
 REP3_UNDEADHORDE:0 "$ORD$アンデッド・ホード"
 REP3_DOPPLEGANGERHORDE:0 "$ORD$ドッペルゲンガー・ホード"
 REP3_AUTOMATONARMY:0 "$ORD$オートマトン・アーミー"
 REP3_AUTOMATEDDEFENSES:0 "$ORD$オートメート・ディフェンス"
 REP3_MINDMASTERS:0 "$ORD$マインド・マスターズ"
 REP3_CHAOSCHANGELINGS:0 "$ORD$ケイオス・チェンジリングス"
 REP3_ENHANCEDLEGION:0 "$ORD$エンハンスド・レギオン"
 REP3_OCCUPATIONLEGION:0 "$ORD$占領軍団"
 REP3_AUTOMATEDGARRISON:0 "$ORD$オートメート・ギャリソン"
 REP3_PRIMITIVEARMY:0 "原始的な地上軍$C$"
 REP3_INDUSTRIALARMY:0 "工業化時代の地上軍$C$"
 REP3_POSTATOMICARMY:0 "ポスト原子力時代の地上軍$C$"

# Obsolete sequentials (for backwards compatibility)
 REP3_xxVOIDSKULKERS_ORD:1 "$O$ヴォイド・スカルカーズ"
 REP3_xxDEFENSELEGION_ORD:1 "$O$ディフェンス・レギオン"
 REP3_xxATTACKLEGION_ORD:1 "$O$アタック・レギオン"
 REP3_xxSLAVEHORDE_ORD:1 "$O$スレイブ・ホード"
 REP3_xxUNDEADHORDE_ORD:1 "$O$アンデッド・ホード"
 REP3_xxDOPPLEGANGERHORDE_ORD:1 "$O$ドッペルゲンガー・ホード"
 REP3_xxAUTOMATONARMY_ORD:1 "$O$オートマトン・アーミー"
 REP3_xxAUTOMATEDDEFENSES_ORD:1 "$O$オートメート・ディフェンス"
 REP3_xxMINDMASTERS_ORD:1 "$O$マインド・マスターズ"
 REP3_xxCHAOSCHANGELINGS_ORD:1 "$O$ケイオス・チェンジリングス"
 REP3_xxENHANCEDLEGION_ORD:1 "$O$エンハンスド・レギオン"
 REP3_xxOCCUPATIONLEGION_ORD:1 "$O$占領軍団"
 REP3_xxAUTOMATEDGARRISON_ORD:1 "$O$オートメート・ギャリソン"
 REP3_PRIMITIVEARMYxx_SEQ:0 "原始的な地上軍$C$"
 REP3_INDUSTRIALARMYxx_SEQ:0 "工業化時代の地上軍$C$"
 REP3_POSTATOMICARMYxx_SEQ:0 "ポスト原子力時代の地上軍$C$"
