﻿l_japanese:
 REP1_SHIP_TrumPakh:0 "トラム＝パクー"
 REP1_SHIP_TrumDolon:0 "トラム＝ドロン"
 REP1_SHIP_TrumSarim:0 "トラム＝サリム"
 REP1_SHIP_TrumDoloss:0 "トラム＝ドロス"
 REP1_SHIP_TrumRokh:0 "トラム＝ロクー"
 REP1_SHIP_TrumVakhna:0 "トラム＝ヴァクーナ"
 REP1_SHIP_TrumKariss:0 "トラム＝カリス"
 REP1_SHIP_TrumPoffon:0 "トラム＝ポッフォン"
 REP1_SHIP_TrumHariss:0 "トラム＝ハリス"
 REP1_SHIP_TrumSoyob:0 "トラム＝ソイオーブ"
 REP1_SHIP_TrumDakhan:0 "トラム＝ダカーン"
 REP1_SHIP_TrumVoim:0 "トラム＝ヴォイム"
 REP1_SHIP_TrumDukh:0 "トラム＝ドゥクー"
 REP1_SHIP_TrumVassk:0 "トラム＝ヴァスク"
 REP1_SHIP_TrumEsam:0 "トラム＝エサム"
 REP1_SHIP_TrumCassthar:0 "トラム＝キャスタール"
 REP1_SHIP_TrumBarkan:0 "トラム＝バルカン"
 REP1_SHIP_TrumLampan:0 "トラム＝ラムパン"
 REP1_SHIP_TrumRokba:0 "トラム＝ロクバ"
 REP1_SHIP_TrumHistan:0 "トラム＝ヒスタン"
 REP1_SHIP_TrumOloman:0 "トラム＝オロマン"
 REP1_SHIP_TrumOkran:0 "トラム＝オクラン"
 REP1_SHIP_TrumFokin:0 "トラム＝フォキン"
 REP1_SHIP_TrumFarass:0 "トラム＝ファラス"
 REP1_SHIP_TrumIomath:0 "トラム＝イオマス"
 REP1_SHIP_TrumMothon:0 "トラム＝モーソン"
 REP1_SHIP_TrumDialom:0 "トラム＝ディアロム"
 REP1_SHIP_TrumBodnok:0 "トラム＝ボドノック"
 REP1_SHIP_TrumBathnor:0 "トラム＝バスノール"
 REP1_SHIP_TrumZoyom:0 "トラム＝ゾイオーム"
 REP1_SHIP_TrumAbnar:0 "トラム＝アブナル"
 REP1_SHIP_TrumReeken:0 "トラム＝リーケン"
 REP1_SHIP_AlamBissna:0 "アラム＝ビスナ"
 REP1_SHIP_AlamTurom:0 "アラム＝トゥロム"
 REP1_SHIP_AlamTaratha:0 "アラム＝タラサ"
 REP1_SHIP_AlamTisska:0 "アラム＝ティスカ"
 REP1_SHIP_AlamPurim:0 "アラム＝プリム"
 REP1_SHIP_AlamShuss:0 "アラム＝シュース"
 REP1_SHIP_AlamParathnak:0 "アラム＝パラスナク"
 REP1_SHIP_AlamGioshum:0 "アラム＝ギオスム"
 REP1_SHIP_AlamKorob:0 "アラム＝コロブ"
 REP1_SHIP_AlamHinthab:0 "アラム＝ヒンサブ"
 REP1_SHIP_AlamKulom:0 "アラム＝クロム"
 REP1_SHIP_AlamAvintok:0 "アラム＝アヴィントク"
 REP1_SHIP_AlamTannek:0 "アラム＝タネク"
 REP1_SHIP_AlamSior:0 "アラム＝シオル"
 REP1_SHIP_AlamRossul:0 "アラム＝ロッスル"
 REP1_SHIP_AlamBebinna:0 "アラム＝ベビンナ"
 REP1_SHIP_AlamFethon:0 "アラム＝フェソン"
 REP1_SHIP_AlamPolluner:0 "アラム＝ポルナー"
 REP1_SHIP_AlamRastram:0 "アラム＝ラストラム"
 REP1_SHIP_AlamTreesk:0 "アラム＝トレースク"
 REP1_SHIP_AlamEnerpul:0 "アラム＝エネルプル"
 REP1_SHIP_AlamBuskat:0 "アラム＝ブスカト"
 REP1_SHIP_PobTirin:0 "ポブ＝ティリン"
 REP1_SHIP_PobKassh:0 "ポブ＝カッシュ"
 REP1_SHIP_PobOnor:0 "ポブ＝オノール"
 REP1_SHIP_PobGreefad:0 "ポブ＝グリーファド"
 REP1_SHIP_PobMinisk:0 "ポブ＝ミニスク"
 REP1_SHIP_PobSumath:0 "ポブ＝スマース"
 REP1_SHIP_PobEreesim:0 "ポブ＝エレーシム"
 REP1_SHIP_PobKreedak:0 "ポブ＝クリーダック"
 REP1_SHIP_PobDuthur:0 "ポブ＝ドゥサール"
 REP1_SHIP_PobHialash:0 "ポブ＝ヒアラッシュ"
 REP1_SHIP_PobVermeb:0 "ポブ＝ヴェルメブ"
 REP1_SHIP_PobBadram:0 "ポブ＝バドラム"
 REP1_SHIP_PobBuvdar:0 "ポブ＝バヴダール"
 REP1_SHIP_PobTharat:0 "ポブ＝サラット"
 REP1_SHIP_PobIllith:0 "ポブ＝イリス"
 REP1_SHIP_PobVikham:0 "ポブ＝ヴィクハム"
 REP1_SHIP_PobThorok:0 "ポブ＝ソロク"
 REP1_SHIP_PobRumber:0 "ポブ＝ランバー"
 REP1_SHIP_PobIkath:0 "ポブ＝イカース"
 REP1_FLEET_LavTisshaBattleGroup:0 "ラヴ＝ティッシャ戦闘群"
 REP1_FLEET_AlakSsaralBattleGroup:0 "アラク＝サラール戦闘群"
 REP1_FLEET_HiriGasskaBattleGroup:0 "ヒリ＝ガスカ戦闘群"
 REP1_FLEET_KurFreegaBattleGroup:0 "クル＝フリーガ戦闘群"
 REP1_FLEET_MakTissamBattleGroup:0 "マク＝ティッサム戦闘群"
 REP1_PLANET_NaTirgir:0 "ナ＝ティルギル"
 REP1_PLANET_NaDall:0 "ナ＝ダール"
 REP1_PLANET_BidJossk:0 "ビド＝ジョスク"
 REP1_PLANET_BidRissim:0 "ビド＝リシム"
 REP1_PLANET_AtaVirisch:0 "アタ＝ヴィリシュ"
 REP1_PLANET_AtaPodossa:0 "アタ＝ポドッサ"
 REP1_PLANET_PanDassak:0 "パン＝ダサック"
 REP1_PLANET_PanKischa:0 "パン＝キッシャ"
 REP1_PLANET_FalTaram:0 "ファル＝タラム"
 REP1_PLANET_FalKaboss:0 "ファル＝カボス"
 REP1_PLANET_MilSusska:0 "ミル＝ススカ"
 REP1_PLANET_MilFeldrak:0 "ミル＝フェルドラック"
 REP1_PLANET_RaTargass:0 "ラ＝タルガス"
 REP1_PLANET_RaBothnor:0 "ラ＝ボスノール"
 REP1_PLANET_GalSuposk:0 "ガル＝スポスク"
 REP1_PLANET_GalKaraska:0 "ガル＝カラスカ"
 REP1_PLANET_ShiTanask:0 "シ＝タラスク"
 REP1_PLANET_ShiPoltan:0 "シ＝ポルタン"
 REP1_PLANET_RoDoman:0 "ロ＝ドーマン"
 REP1_PLANET_RoEseek:0 "ロ＝エセーク"
 REP1_PLANET_KaTanab:0 "カ＝タナーブ"
 REP1_PLANET_KaSalosch:0 "カ＝サロシュ"
 REP1_PLANET_IraMonosk:0 "イラ＝モノスク"
 REP1_PLANET_IraObass:0 "イラ＝オバス"
 REP1_PLANET_NaGaru:0 "ナ＝ガルー"
 REP1_PLANET_NaSimir:0 "ナ＝シミール"
 REP1_PLANET_NaValus:0 "ナ＝ヴァルス"
 REP1_PLANET_BidSchukon:0 "ビド＝シュコン"
 REP1_PLANET_BidTaraki:0 "ビド＝タラキ"
 REP1_PLANET_GalMukosa:0 "ガル＝ムコサ"
 REP1_PLANET_GalVako:0 "ガル＝ヴァコ"
 REP1_PLANET_GalBothar:0 "ガル＝ボサール"
 REP1_PLANET_GalEmun:0 "ガル＝エムン"
 REP1_PLANET_ShiSuma:0 "シ＝スーマ"
 REP1_PLANET_ShiPator:0 "シ＝パトル"
 REP1_PLANET_RoDenek:0 "ロ＝デネク"
 REP1_PLANET_RoKabur:0 "ロ＝カブール"
 REP1_CHR_HaskValgam:0 "ハスク＝ヴァルガム"
 REP1_CHR_HaskZumon:0 "ハスク＝ズモン"
 REP1_CHR_HaskTeragg:0 "ハスク＝テラグ"
 REP1_CHR_HaskSornas:0 "ハスク＝ソルナス"
 REP1_CHR_HaskPagram:0 "ハスク＝パグラム"
 REP1_CHR_HaskJonnot:0 "ハスク＝ジョノット"
 REP1_CHR_HaskGentar:0 "ハスク＝ゲンタール"
 REP1_CHR_HaskBirim:0 "ハスク＝ビリム"
 REP1_CHR_HaskEndek:0 "ハスク＝エンデク"
 REP1_CHR_HaskKalass:0 "ハスク＝カラス"
 REP1_CHR_HaskSchumak:0 "ハスク＝シュマック"
 REP1_CHR_HaskVirik:0 "ハスク＝ヴィリク"
 REP1_CHR_HaskTimak:0 "ハスク＝ティマック"
 REP1_CHR_HaskGuron:0 "ハスク＝グーロン"
 REP1_CHR_HaskTibak:0 "ハスク＝ティバク"
 REP1_CHR_HaskJugir:0 "ハスク＝ジュギール"
 REP1_CHR_HaskEmik:0 "ハスク＝エミク"
 REP1_CHR_HaskPorok:0 "ハスク＝ポロク"
 REP1_CHR_HaskZamik:0 "ハスク＝ザミク"
 REP1_CHR_HaskVugir:0 "ハスク＝ヴーギル"
 REP1_CHR_HaskEkalim:0 "ハスク＝エカリム"
 REP1_CHR_HaskKurnir:0 "ハスク＝クルニール"
 REP1_CHR_TorbaInrab:0 "トルバ＝インラブ"
 REP1_CHR_TorbaKeldi:0 "トルバ＝ケルディ"
 REP1_CHR_TorbaVarass:0 "トルバ＝ヴァラス"
 REP1_CHR_TorbaNamta:0 "トルバ＝ナムタ"
 REP1_CHR_TorbaGandar:0 "トルバ＝ガンダール"
 REP1_CHR_TorbaDaggasch:0 "トルバ＝ダガッシュ"
 REP1_CHR_TorbaFinnrak:0 "トルバ＝フィンラク"
 REP1_CHR_TorbaHassadra:0 "トルバ＝ハッサドラ"
 REP1_CHR_TorbaMalas:0 "トルバ＝マラス"
 REP1_CHR_TorbaPatar:0 "トルバ＝パタール"
 REP1_CHR_TorbaMurok:0 "トルバ＝ムロク"
 REP1_CHR_TorbaVilin:0 "トルバ＝ヴィリン"
 REP1_CHR_TorbaMagon:0 "トルバ＝マゴン"
 REP1_CHR_TorbaKari:0 "トルバ＝カリ"
 REP1_CHR_TorbaJirg:0 "トルバ＝ジルグ"
 REP1_CHR_TorbaInak:0 "トルバ＝イナク"
 REP1_CHR_TorbaVasku:0 "トルバ＝ヴァスク"
 REP1_CHR_TorbaTulus:0 "トルバ＝トゥルス"
 REP1_CHR_TorbaInarim:0 "トルバ＝イナリム"
 REP1_CHR_TorbaTagga:0 "トルバ＝タッガ"
 REP1_CHR_TorbaVuk:0 "トルバ＝ヴーク"
 REP1_CHR_Mezak:0 "メザク"

# Sequential name formats
 REP1_BATTLEGROUP:0 "$ORD$戦闘群"
 REP1_SURFACEGUARD:0 "$ORD$地表警備群"
 REP1_CLAW:0 "$ORD$鉤爪群"
 REP1_BONDSERVANTS:0 "$ORD$拘束従者群"
 REP1_REPLICALEGION:0 "$ORD$レプリカ軍団"
 REP1_UNDEADLEGION:0 "$ORD$アンデッド軍団"
 REP1_ASSAULTNEXUS:0 "$ORD$強襲ネクサス"
 REP1_DEFENSENEXUS:0 "$ORD$防衛ネクサス"
 REP1_THOUGHTWATCHERS:0 "$ORD$思考監視群"
 REP1_WARHIVE:0 "$ORD$戦闘集合体"
 REP1_WARRIORORDER:0 "$ORD$戦士兵群"
 REP1_OCCUPATIONGUARD:0 "$ORD$占領防衛群"
 REP1_OCCUPATIONNEXUS:0 "$ORD$占領ネクサス"
 REP1_PRIMITIVEARMY:0 "原始的な地上軍$C$"
 REP1_INDUSTRIALARMY:0 "工業化時代の地上軍$C$"
 REP1_POSTATOMICARMY:0 "ポスト原子力時代の地上軍$C$"

# Obsolete sequentials (for backwards compatibility)
 REP1_xxBATTLEGROUP_ORD:1 "$O$戦闘群"
 REP1_xxSURFACEGUARD_ORD:1 "$O$地表警備群"
 REP1_xxCLAW_ORD:1 "$O$鉤爪群"
 REP1_xxBONDSERVANTS_ORD:1 "$O$拘束従者群"
 REP1_xxREPLICALEGION_ORD:1 "$O$レプリカ軍団"
 REP1_xxUNDEADLEGION_ORD:1 "$O$アンデッド軍団"
 REP1_xxASSAULTNEXUS_ORD:1 "$O$強襲ネクサス"
 REP1_xxDEFENSENEXUS_ORD:1 "$O$防衛ネクサス"
 REP1_xxTHOUGHTWATCHERS_ORD:1 "$O$思考監視群"
 REP1_xxWARHIVE_ORD:1 "$O$戦闘集合体"
 REP1_xxWARRIORORDER_ORD:1 "$O$戦士兵群"
 REP1_xxOCCUPATIONGUARD_ORD:1 "$O$占領防衛群"
 REP1_xxOCCUPATIONNEXUS_ORD:1 "$O$占領ネクサス"
 REP1_PRIMITIVEARMYxx_SEQ:0 "原始的な地上軍$C$"
 REP1_INDUSTRIALARMYxx_SEQ:0 "工業化時代の地上軍$C$"
 REP1_POSTATOMICARMYxx_SEQ:0 "ポスト原子力時代の地上軍$C$"
