﻿l_japanese:
 PLANT3_SHIP_Medriatus:0 "メドリアトゥス"
 PLANT3_SHIP_Soetemus:0 "ソエテムス"
 PLANT3_SHIP_Deketalus:0 "デケタルス"
 PLANT3_SHIP_Boramavus:0 "ボラマウス"
 PLANT3_SHIP_Charadomus:0 "キャラドムス"
 PLANT3_SHIP_Ortionacus:0 "オーショナクス"
 PLANT3_SHIP_Moratinius:0 "モラティニウス"
 PLANT3_SHIP_Tenokiarius:0 "テノキアリウス"
 PLANT3_SHIP_Meladionius:0 "メラドニウス"
 PLANT3_SHIP_Ornithorhynchus:0 "オルニトライニクス"
 PLANT3_SHIP_Paradoxus:0 "パラドクス"
 PLANT3_SHIP_Lanlitius:0 "ランリティウス"
 PLANT3_SHIP_Vedirikarius:0 "ウェディリカリウス"
 PLANT3_SHIP_Moretius:0 "モレティウス"
 PLANT3_SHIP_Dekalus:0 "デカルス"
 PLANT3_SHIP_Chramus:0 "クラムス"
 PLANT3_SHIP_Vitalus:0 "ウィタルス"
 PLANT3_SHIP_Mereotepanus:0 "メレオテパヌス"
 PLANT3_SHIP_Brekkavus:0 "ブレッカウス"
 PLANT3_SHIP_Gordanus:0 "ゴルダヌス"
 PLANT3_SHIP_Jamilus:0 "ヤミルス"
 PLANT3_SHIP_Evistratus:0 "エウィストラトゥス"
 PLANT3_SHIP_Boramelus:0 "ボラメルス"
 PLANT3_SHIP_Rentifalus:0 "レンティファルス"
 PLANT3_SHIP_Mirtinius:0 "ミルティニウス"
 PLANT3_SHIP_Teomoramavus:0 "テオモラマウス"
 PLANT3_SHIP_Trivalus:0 "トリワルス"
 PLANT3_SHIP_Prakus:0 "プラクス"
 PLANT3_SHIP_Brigavus:0 "ブリガウス"
 PLANT3_SHIP_Drimarus:0 "ドリマルス"
 PLANT3_SHIP_Tritus:0 "トリトゥス"
 PLANT3_SHIP_Ondolus:0 "オンドルス"
 PLANT3_SHIP_Hemivalus:0 "ヘミワルス"
 PLANT3_SHIP_Dekadamus:0 "デカダムス"
 PLANT3_SHIP_Sepirius:0 "セピリウス"
 PLANT3_SHIP_Jureus:0 "ユレウス"
 PLANT3_SHIP_Brustus:0 "ブルストゥス"
 PLANT3_SHIP_Livus:0 "リウス"
 PLANT3_SHIP_Javus:0 "ヤウス"
 PLANT3_SHIP_Petus:0 "ペトゥス"
 PLANT3_SHIP_Gladiolus:0 "グラディオルス"
 PLANT3_SHIP_Flovius:0 "フロウィウス"
 PLANT3_SHIP_Mirius:0 "ミリウス"
 PLANT3_SHIP_Rivolus:0 "リウォルス"
 PLANT3_SHIP_Titalus:0 "ティタルス"
 PLANT3_SHIP_Avidius:0 "アウィディウス"
 PLANT3_SHIP_Aroneus:0 "アロネウス"
 PLANT3_SHIP_Grolus:0 "グロルス"
 PLANT3_SHIP_Nemus:0 "ネムス"
 PLANT3_SHIP_Boralomus:0 "ボラロムス"
 PLANT3_FLEET_BlossomingBionArmada:0 "花咲くビオン艦隊"
 PLANT3_FLEET_FlourishingBionArmada:0 "茂るビオン艦隊"
 PLANT3_FLEET_VanquishingBionArmada:0 "克己せるビオン艦隊"
 PLANT3_FLEET_WhirlingBionArmada:0 "渦巻くビオン艦隊"
 PLANT3_FLEET_BurgeoningBionArmada:0 "成長せるビオン艦隊"
 PLANT3_PLANET_Lonvitium:0 "ロンウィティウム"
 PLANT3_PLANET_Koronium:0 "コロニウム"
 PLANT3_PLANET_Nimerium:0 "ニメリウム"
 PLANT3_PLANET_Mitanium:0 "ミタニウム"
 PLANT3_PLANET_Ramonium:0 "ラモニウム"
 PLANT3_PLANET_Henumium:0 "ヘヌミウム"
 PLANT3_PLANET_Janarsium:0 "ヤナルシウム"
 PLANT3_PLANET_Fugatium:0 "フガティウム"
 PLANT3_PLANET_Panokirium:0 "パコキリウム"
 PLANT3_PLANET_Veranium:0 "ウェラニウム"
 PLANT3_PLANET_Verdureum:0 "ウェルドゥレウム"
 PLANT3_PLANET_Lomenium:0 "ロメニウム"
 PLANT3_PLANET_Ronobirium:0 "ロノビリウム"
 PLANT3_PLANET_Berykinium:0 "ベリキニウム"
 PLANT3_PLANET_Cobunorium:0 "コブノリウム"
 PLANT3_PLANET_Omoderium:0 "オモデリウム"
 PLANT3_PLANET_Ibinidium:0 "イビニディウム"
 PLANT3_PLANET_Madasenium:0 "マダセニウム"
 PLANT3_PLANET_Esperium:0 "エスペリウム"
 PLANT3_PLANET_Herbarium:0 "ヘルバリウム"
 PLANT3_PLANET_Vorberium:0 "ウォルベリウム"
 PLANT3_PLANET_Gytorium:0 "ガイトリウム"
 PLANT3_PLANET_Bevoreum:0 "ベウォレウム"
 PLANT3_PLANET_Rivorium:0 "リウォリウム"
 PLANT3_PLANET_Limorium:0 "リモリウム"
 PLANT3_PLANET_Drofilium:0 "ドロフィリウム"
 PLANT3_PLANET_Dendtritium:0 "デントリティウム"
 PLANT3_PLANET_Elorium:0 "エロリウム"
 PLANT3_PLANET_Vendorium:0 "ウェンドリウム"
 PLANT3_PLANET_Ceptorium:0 "セプトリウム"
 PLANT3_PLANET_Styrium:0 "スタイリウム"
 PLANT3_PLANET_Brovarium:0 "ブロワリウム"
 PLANT3_PLANET_Nirium:0 "ニリウム"
 PLANT3_PLANET_Remorium:0 "レモリウム"
 PLANT3_PLANET_Ketovilium:0 "ケトウィリウム"
 PLANT3_PLANET_Ketorium:0 "ケトリウム"
 PLANT3_PLANET_Gronium:0 "グロニウム"
 PLANT3_PLANET_Revium:0 "レウィウム"
 PLANT3_PLANET_Henimium:0 "ヘニミウム"
 PLANT3_PLANET_Narium:0 "ナリウム"
 PLANT3_CHR_Flora:0 "フローラ"
 PLANT3_CHR_Viola:0 "ヴィオラ"
 PLANT3_CHR_Violet:0 "ヴァイオレット"
 PLANT3_CHR_Lily:0 "リリー"
 PLANT3_CHR_Rose:0 "ローズ"
 PLANT3_CHR_Daisy:0 "デイジー"
 PLANT3_CHR_Rowan:0 "ローワン"
 PLANT3_CHR_Iris:0 "アイリス"
 PLANT3_CHR_Jasmine:0 "ジャスミン"
 PLANT3_CHR_Veronica:0 "ヴェロニカ"
 PLANT3_CHR_Hazel:0 "ヘイゼル"
 PLANT3_CHR_Erica:0 "エリカ"
 PLANT3_CHR_Olive:0 "オリーブ"
 PLANT3_CHR_Basil:0 "ベイシル"
 PLANT3_CHR_Heath:0 "ヒース"
 PLANT3_CHR_Reed:0 "リード"
 PLANT3_CHR_Ash:0 "アッシュ"
 PLANT3_CHR_Huckleberry:0 "ハックルベリー"
 PLANT3_CHR_Bud:0 "バド"
 PLANT3_CHR_Oak:0 "オーク"
 PLANT3_CHR_Bloom:0 "ブルーム"
 PLANT3_CHR_Garland:0 "ガーランド"
 PLANT3_CHR_Maple:0 "メイプル"
 PLANT3_CHR_Hawthorn:0 "ホーソーン"
 PLANT3_CHR_Lite:0 "ライト"
 PLANT3_CHR_Valerian:0 "ヴァレリアン"
 PLANT3_CHR_Narcissus:0 "ナルキッソス"
 PLANT3_CHR_Amaranth:0 "アマランス"
 PLANT3_CHR_Buttercup:0 "バターカップ"
 PLANT3_CHR_Belladonna:0 "ベラドンナ"
 PLANT3_CHR_Linnaeus:0 "リナエウス"

# Sequential name formats
 PLANT3_BIONARMADA:0 "$ORD$ビオン艦隊"
 PLANT3_SHIELDOFBARK:0 "$ORD$樹皮盾部隊"
 PLANT3_SPEAROFSPINE:0 "$ORD$棘槍部隊"
 PLANT3_HARVESTCROPS:0 "$ORD$収穫部隊"
 PLANT3_ROOTEDHAMMER:0 "$ORD$根張大槌部隊"
 PLANT3_GENET:0 "ジェネット$R$"
 PLANT3_DAISYCHAIN:0 "デイジー花輪$R$"
 PLANT3_DAFFODILCHAIN:0 "ダフォディル花輪$R$"
 PLANT3_PHEROMONEFORCE:0 "$ORD$フェロモン軍"
 PLANT3_XENODENDRONFORCE:0 "$ORD$ゼノデンドロン軍"
 PLANT3_EXTREMOPHILEFORCE:0 "$ORD$エクストリーマファイル軍"
 PLANT3_BARKGARRISON:0 "$ORD$樹皮守備隊"
 PLANT3_DAFFODILGARRISON:0 "$ORD$ダフォディル守備隊"
 PLANT3_PRIMITIVEARMY:0 "原始的な地上軍$C$"
 PLANT3_INDUSTRIALARMY:0 "工業化時代の地上軍$C$"
 PLANT3_POSTATOMICARMY:0 "ポスト原子力時代の地上軍$C$"

# Obsolete sequentials (for backwards compatibility)
 PLANT3_xxBIONARMADA_ORD:1 "$O$ビオン艦隊"
 PLANT3_xxSHIELDOFBARK_ORD:1 "$O$樹皮盾部隊"
 PLANT3_xxSPEAROFSPINE_ORD:1 "$O$棘槍部隊"
 PLANT3_xxHARVESTCROPS_ORD:1 "$O$収穫部隊"
 PLANT3_xxROOTEDHAMMER_ORD:1 "$O$根張大槌部隊"
 PLANT3_GENETxx_ROM:0 "ジェネット$R$"
 PLANT3_DAISYCHAINxx_ROM:0 "デイジー花輪$R$"
 PLANT3_DAFFODILCHAINxx_ROM:0 "ダフォディル花輪$R$"
 PLANT3_xxPHEROMONEFORCE_ORD:1 "$O$フェロモン軍"
 PLANT3_xxXENODENDRONFORCE_ORD:1 "$O$ゼノデンドロン軍"
 PLANT3_xxEXTREMOPHILEFORCE_ORD:1 "$O$エクストリーマファイル軍"
 PLANT3_xxBARKGARRISON_ORD:1 "$O$樹皮守備隊"
 PLANT3_xxDAFFODILGARRISON_ORD:1 "$O$ダフォディル守備隊"
 PLANT3_PRIMITIVEARMYxx_SEQ:0 "原始的な地上軍$C$"
 PLANT3_INDUSTRIALARMYxx_SEQ:0 "工業化時代の地上軍$C$"
 PLANT3_POSTATOMICARMYxx_SEQ:0 "ポスト原子力時代の地上軍$C$"
