﻿l_japanese:
 LITHOID2_SHIP_Alma:0 "アルマ"
 LITHOID2_SHIP_Amal:0 "アマル"
 LITHOID2_SHIP_Apat:0 "アパト"
 LITHOID2_SHIP_Ber:0 "ベレ"
 LITHOID2_SHIP_Bil:0 "ビル"
 LITHOID2_SHIP_Bor:0 "ボル"
 LITHOID2_SHIP_Cann:0 "チャヌ"
 LITHOID2_SHIP_Cenu:0 "チェヌウ"
 LITHOID2_SHIP_Colc:0 "チョルツ"
 LITHOID2_SHIP_Cul:0 "ツゥル"
 LITHOID2_SHIP_Dek:0 "デク"
 LITHOID2_SHIP_Deke:0 "デケ"
 LITHOID2_SHIP_Dicu:0 "ディチュ"
 LITHOID2_SHIP_Dis:0 "ディス"
 LITHOID2_SHIP_Dyre:0 "デェレ"
 LITHOID2_SHIP_Emea:0 "エメア"
 LITHOID2_SHIP_Eri:0 "エリ"
 LITHOID2_SHIP_Erod:0 "エロドゥ"
 LITHOID2_SHIP_Feld:0 "フェルドゥ"
 LITHOID2_SHIP_Fint:0 "フィントゥ"
 LITHOID2_SHIP_Fonn:0 "フォヌ"
 LITHOID2_SHIP_Garg:0 "ガルグ"
 LITHOID2_SHIP_Glir:0 "グリレ"
 LITHOID2_SHIP_Haz:0 "ハトゥ"
 LITHOID2_SHIP_Hetz:0 "ヘツ"
 LITHOID2_SHIP_Holl:0 "ホルル"
 LITHOID2_SHIP_Idene:0 "イデネ"
 LITHOID2_SHIP_Immu:0 "イムム"
 LITHOID2_SHIP_Iode:0 "イオデ"
 LITHOID2_SHIP_Iro:0 "イロ"
 LITHOID2_SHIP_Jani:0 "ジャニ"
 LITHOID2_SHIP_Jebe:0 "ジェベ"
 LITHOID2_SHIP_Jun:0 "ジュン"
 LITHOID2_SHIP_Jute:0 "ジュテ"
 LITHOID2_SHIP_Kans:0 "カンス"
 LITHOID2_SHIP_Kler:0 "クレレ"
 LITHOID2_SHIP_Konc:0 "コンツ"
 LITHOID2_SHIP_Korz:0 "コルズ"
 LITHOID2_SHIP_Mand:0 "マンドゥ"
 LITHOID2_SHIP_Mene:0 "メネ"
 LITHOID2_SHIP_Muci:0 "ムチイ"
 LITHOID2_SHIP_Neu:0 "ネウ"
 LITHOID2_SHIP_Noph:0 "ノップ"
 LITHOID2_SHIP_Obene:0 "オベネ"
 LITHOID2_SHIP_Oper:0 "オペレ"
 LITHOID2_SHIP_Pati:0 "パティ"
 LITHOID2_SHIP_Pen:0 "ペン"
 LITHOID2_SHIP_Phon:0 "ツッポン"
 LITHOID2_SHIP_Pyr:0 "ピェレ"
 LITHOID2_SHIP_Quer:0 "クェレ"
 LITHOID2_SHIP_Reph:0 "レップ"
 LITHOID2_SHIP_Rundi:0 "ルンディ"
 LITHOID2_SHIP_Sed:0 "セドゥ"
 LITHOID2_SHIP_Sene:0 "セネ"
 LITHOID2_SHIP_Spod:0 "スポドゥ"
 LITHOID2_SHIP_Sten:0 "ステン"
 LITHOID2_SHIP_Suph:0 "スップ"
 LITHOID2_SHIP_Temi:0 "テミ"
 LITHOID2_SHIP_Ther:0 "ツッテレ"
 LITHOID2_SHIP_Top:0 "トプゥ"
 LITHOID2_SHIP_Topi:0 "トピ"
 LITHOID2_SHIP_Tuor:0 "トゥオレ"
 LITHOID2_SHIP_Umen:0 "ユメン"
 LITHOID2_SHIP_Une:0 "ユネ"
 LITHOID2_SHIP_Uri:0 "ユリ"
 LITHOID2_SHIP_Valc:0 "ヴァルツ"
 LITHOID2_SHIP_Vene:0 "ヴェネ"
 LITHOID2_SHIP_Xell:0 "ヒェルル"
 LITHOID2_SHIP_Xir:0 "ヒェイレ"
 LITHOID2_SHIP_Zep:0 "ゼプ"
 LITHOID2_SHIP_Zir:0 "ズィレ"
 LITHOID2_SHIP_Zoph:0 "ゾップ"
 LITHOID2_SHIP_Arite:0 "アリテ"
 LITHOID2_SHIP_Amene:0 "アメネ"
 LITHOID2_SHIP_Aryl:0 "アリュル"
 LITHOID2_SHIP_Acone:0 "アツォネ"
 LITHOID2_SHIP_Becite:0 "ベチテ"
 LITHOID2_SHIP_Beltoz:0 "ベルトズ"
 LITHOID2_SHIP_Bhine:0 "ビュイネ"
 LITHOID2_SHIP_Bephor:0 "ベッポレ"
 LITHOID2_SHIP_Celite:0 "チェリテ"
 LITHOID2_SHIP_Camene:0 "チャメネ"
 LITHOID2_SHIP_Cophen:0 "ツォッペン"
 LITHOID2_SHIP_Cysite:0 "チャイシテ"
 LITHOID2_SHIP_Denerz:0 "デネルズ"
 LITHOID2_SHIP_Domene:0 "ドメネ"
 LITHOID2_SHIP_Dirite:0 "ディリテ"
 LITHOID2_SHIP_Epene:0 "エペネ"
 LITHOID2_SHIP_Elune:0 "エルネ"
 LITHOID2_SHIP_Espur:0 "エスプレ"
 LITHOID2_SHIP_Edum:0 "エドゥム"
 LITHOID2_SHIP_Etinel:0 "エチネル"
 LITHOID2_SHIP_Fetyl:0 "フェテュル"
 LITHOID2_SHIP_Fonite:0 "フォニテ"
 LITHOID2_SHIP_Girelen:0 "ギレレン"
 LITHOID2_SHIP_Ganene:0 "ガネネ"
 LITHOID2_SHIP_Herlop:0 "ヘルロプ"
 LITHOID2_SHIP_Hancite:0 "ハンチテ"
 LITHOID2_SHIP_Komene:0 "コメネ"
 LITHOID2_SHIP_Korupe:0 "コルペ"
 LITHOID2_SHIP_Lamese:0 "ラメセ"
 LITHOID2_SHIP_Letine:0 "レチネ"
 LITHOID2_SHIP_Larcon:0 "ラルツォン"
 LITHOID2_SHIP_Methine:0 "ィイネ"
 LITHOID2_SHIP_Momene:0 "モメネ"
 LITHOID2_SHIP_Mitete:0 "ミテテ"
 LITHOID2_SHIP_Ophenoz:0 "オッペノズ"
 LITHOID2_SHIP_Pycene:0 "ピュチェネ"
 LITHOID2_SHIP_Pracite:0 "プラチテ"
 LITHOID2_SHIP_Suldene:0 "スルデネ"
 LITHOID2_SHIP_Stromaz:0 "ストロマズ"
 LITHOID2_SHIP_Tectene:0 "テチュテネ"
 LITHOID2_SHIP_Urofene:0 "ユロフェネ"
 LITHOID2_SHIP_Icanulope:0 "イチャヌロペ"
 LITHOID2_SHIP_Icomolite:0 "イツォモリテ"
 LITHOID2_SHIP_Idecumine:0 "イデチュミネ"
 LITHOID2_SHIP_Imonefyl:0 "イモネフュル"
 LITHOID2_SHIP_Innicephone:0 "イヌニケッポネ"
 LITHOID2_SHIP_Ioducitene:0 "イオドゥチテネ"
 LITHOID2_SHIP_Iporphinite:0 "イポルッピニテ"
 LITHOID2_SHIP_Irrodipaz:0 "イルロディパズ"
 LITHOID2_SHIP_Isolphenor:0 "イソルッペノレ"
 LITHOID2_SHIP_Iteronez:0 "イテロネズ"
 LITHOID2_SHIP_Nandofite:0 "ナンドフィテ"
 LITHOID2_SHIP_Nartorope:0 "ナルトロペ"
 LITHOID2_SHIP_Neptalune:0 "ネプタルネ"
 LITHOID2_SHIP_Nerudite:0 "ネルディテ"
 LITHOID2_SHIP_Ninopat:0 "ニノパトゥ"
 LITHOID2_SHIP_Nirepartine:0 "ニレパルチネ"
 LITHOID2_SHIP_Nudolmene:0 "ヌドルメネ"
 LITHOID2_SHIP_Nutornia:0 "ヌトルニア"
 LITHOID2_SHIP_Nylandryl:0 "ニュランドリュル"
 LITHOID2_SHIP_Nyxerite:0 "ニュヒェリテ"
 LITHOID2_SHIP_Obiteryte:0 "オビテリュテ"
 LITHOID2_SHIP_Ocuracene:0 "オチュラチェネ"
 LITHOID2_SHIP_Odinepaz:0 "オディネパズ"
 LITHOID2_SHIP_Ofeturyte:0 "オフェトゥリュテ"
 LITHOID2_SHIP_Ollyphere:0 "オルリュッペレ"
 LITHOID2_SHIP_Omelerope:0 "オメレロペ"
 LITHOID2_SHIP_Opacumene:0 "オパチュメネ"
 LITHOID2_SHIP_Orapertine:0 "オラペルティネ"
 LITHOID2_SHIP_Orriconia:0 "オルリツォニア"
 LITHOID2_SHIP_Oterupel:0 "オテルペル"
 LITHOID2_SHIP_Talamonel:0 "タラモネル"
 LITHOID2_SHIP_Tantenine:0 "タンテニネ"
 LITHOID2_SHIP_Tegonicyte:0 "テゴニチュイテ"
 LITHOID2_SHIP_Terostonite:0 "テロストニテ"
 LITHOID2_SHIP_Tharmipyte:0 "ツッタルミピュテ"
 LITHOID2_SHIP_Tiluropaz:0 "ティルロパズ"
 LITHOID2_SHIP_Tirconia:0 "ティルツォニア"
 LITHOID2_SHIP_Tollifite:0 "トルリフィテ"
 LITHOID2_SHIP_Tracortine:0 "トラツォルティネ"
 LITHOID2_SHIP_Tuctanene:0 "トゥツタネネ"
 LITHOID2_SHIP_Abropopyte:0 "アブロポピュテ"
 LITHOID2_SHIP_Acurricene:0 "アツゥリチェネ"
 LITHOID2_SHIP_Adinelune:0 "アディネルネ"
 LITHOID2_SHIP_Afolumene:0 "アフォルメネ"
 LITHOID2_SHIP_Agarotex:0 "アガロテヒュ"
 LITHOID2_SHIP_Ahumenite:0 "アフメニテ"
 LITHOID2_SHIP_Alcerumene:0 "アレチェルメネ"
 LITHOID2_SHIP_Alcusite:0 "アルチュシテ"
 LITHOID2_SHIP_Aselucyte:0 "アセルキュイテ"
 LITHOID2_SHIP_Ateroxite:0 "アテロヒュイテ"
 LITHOID2_SHIP_Batromidum:0 "バトロミドゥム"
 LITHOID2_SHIP_Benocephene:0 "ベノチェッペネ"
 LITHOID2_SHIP_Bentophyr:0 "ベントヒュアイレ"
 LITHOID2_SHIP_Betorinel:0 "ベトリネル"
 LITHOID2_SHIP_Bimozafite:0 "ビモザフィテ"
 LITHOID2_SHIP_Bircambene:0 "ビラチャムベネ"
 LITHOID2_SHIP_Bocantorite:0 "ボチャントリテ"
 LITHOID2_SHIP_Boryeldine:0 "ボリュエルディネ"
 LITHOID2_SHIP_Bulconia:0 "ブルツォニア"
 LITHOID2_SHIP_Byzenutine:0 "ビュゼヌティネ"
 LITHOID2_SHIP_Ranumese:0 "ラヌメセ"
 LITHOID2_SHIP_Raxertine:0 "ラヒュエルティネ"
 LITHOID2_SHIP_Recturanel:0 "レツトゥラネル"
 LITHOID2_SHIP_Retulpete:0 "レトゥルペテ"
 LITHOID2_SHIP_Rhurondere:0 "リュロンデレ"
 LITHOID2_SHIP_Rikrocon:0 "リクロツォン"
 LITHOID2_SHIP_Riyoundrum:0 "リヨウンドゥルム"
 LITHOID2_SHIP_Rohzaphen:0 "ロフザッペン"
 LITHOID2_SHIP_Rovalucite:0 "ロバルチテ"
 LITHOID2_SHIP_Ryphonite:0 "リュッポニテ"
 LITHOID2_SHIP_Sapestron:0 "サペストロン"
 LITHOID2_SHIP_Secrinrope:0 "セツリンロペ"
 LITHOID2_SHIP_Semtrocyte:0 "セムトゥロチュイテ"
 LITHOID2_SHIP_Sicteryl:0 "シツテリュル"
 LITHOID2_SHIP_Smoldyrite:0 "スモルデュリテ"
 LITHOID2_SHIP_Sovulitine:0 "ソブリチネ"
 LITHOID2_SHIP_Stromepaz:0 "ストロメパズ"
 LITHOID2_SHIP_Sulpherote:0 "スルッペロテ"
 LITHOID2_SHIP_Suricomene:0 "スリツォメネ"
 LITHOID2_SHIP_Sycraneline:0 "シュツラネリネ"
 LITHOID2_SHIP_BluntTenibratite:0 "ブルントゥ・テニブラティテ"
 LITHOID2_SHIP_CoarseGantrumene:0 "ツォアルセ・ガントルメネ"
 LITHOID2_SHIP_DenseCyrcomerite:0 "デンセ・チュレツォメリテ"
 LITHOID2_SHIP_HardCenlundine:0 "ハルド・チェンルンディネ"
 LITHOID2_SHIP_HardGirconya:0 "ハルド・ギルツォニュア"
 LITHOID2_SHIP_HonedTrazephyr:0 "ホネド・トラゼッピュレ"
 LITHOID2_SHIP_RoughCantropite:0 "ロウギュ・チャントロピテ"
 LITHOID2_SHIP_RoughGetrumtine:0 "ロウギュ・ゲトルムティネ"
 LITHOID2_SHIP_SharpCrecorundum:0 "スハルプ・ツレツォルンドゥム"
 LITHOID2_SHIP_SharpGriphetaz:0 "スハルプ・グリッペンタズ"
 LITHOID2_SHIP_SolidGrecoronia:0 "ソリド・グレツォロニア"
 LITHOID2_SHIP_ToughCilorene:0 "トウギュ・チロレネ"
 LITHOID2_SHIP_ToughGyzelorope:0 "トウギュ・ギュゼロロペ"
 LITHOID2_SHIP_Dougulacite:0 "ドウグラチテ"
 LITHOID2_SHIP_Laviranorope:0 "ラビラノロペ"
 LITHOID2_SHIP_Vocturazine:0 "ボツトゥラジネ"
 LITHOID2_SHIP_Driquelophene:0 "ドリクェロッペネ"
 LITHOID2_SHIP_Lemboriculdrum:0 "レムボリツルドルム"
 LITHOID2_SHIP_Vextorimand:0 "ベヒュトリマンドゥ"
 LITHOID2_SHIP_Daqturocyte:0 "ダクトゥロキュテ"
 LITHOID2_SHIP_Lonturotine:0 "ロントゥロチネ"
 LITHOID2_SHIP_Vulmectoryl:0 "ブルメツトリュル"
 LITHOID2_SHIP_Dymercepylite:0 "デュメルチェピュリテ"
 LITHOID2_SHIP_Lophendoryne:0 "ロッペンドリュネ"
 LITHOID2_SHIP_Vircymeterene:0 "ビルキュメテレネ"
 LITHOID2_SHIP_Drymethorope:0 "ドリュメットロペ"
 LITHOID2_SHIP_BrilliantRoxetillene:0 "ブリルリアント・ロヒェティルレネ"
 LITHOID2_SHIP_LuminescentGrexatite:0 "ルミネスチェント・グレヒュアティテ"
 LITHOID2_SHIP_LustrousLainexotone:0 "ルストロウス・ライネヒュオトネ"
 LITHOID2_SHIP_LustrousUsonixite:0 "ルストロウス・ユソニヒュイテ"
 LITHOID2_SHIP_PleochroicThoxetine:0 "プレオツフロイツ・ツットヒェティネ"
 LITHOID2_SHIP_RefractiveBearexylite:0 "レフラツティベ・ベアレヒュイリテ"
 LITHOID2_SHIP_RefractiveGemmaxite:0 "レフラツティベ・ゲムマヒュイテ"
 LITHOID2_SHIP_CalphiteGather:0 "ツァルッピテ・ガッテレ"
 LITHOID2_SHIP_CennubriumHarvest:0 "チェンヌブリウム・ハルベスト"
 LITHOID2_SHIP_CerulopheneGrowth:0 "チェルロッペネ・グロフトフ"
 LITHOID2_SHIP_CryphonCrop:0 "ツリュッポン・ツロプ"
 LITHOID2_SHIP_CyntrositeYield:0 "チュントロシテ・ワイエルド"
 LITHOID2_SHIP_PalopheroteGather:0 "パロッペロテ・ガトヘル"
 LITHOID2_SHIP_PelperuteneCrop:0 "ペルペルテネ・ツロプ"
 LITHOID2_SHIP_PentropeYield:0 "ペントロペ・ワイエルド"
 LITHOID2_SHIP_PerazGrowth:0 "ペラズ・グロフトフ"
 LITHOID2_SHIP_PrentipezHarvest:0 "プレンティペズ・ハルベスト"
 LITHOID2_SHIP_ControtineForge:0 "ツォントロティネ・フォルゲ"
 LITHOID2_SHIP_PhyrocyteForge:0 "プッピュロチュテ・フォルゲ"
 LITHOID2_SHIP_CiloniaGrowth:0 "チロニア・グロフトフ"
 LITHOID2_SHIP_Halmundocaryl:0 "ハルムンドツァリュル"
 LITHOID2_SHIP_Halpericyte:0 "ハルペリチュテ"
 LITHOID2_SHIP_Harollicumene:0 "ハロルリツメネ"
 LITHOID2_SHIP_Hemiphyrconia:0 "ヘミッピュルツォニア"
 LITHOID2_SHIP_Henizotrope:0 "ヘニゾトロペ"
 LITHOID2_SHIP_Hiquinarycone:0 "ヒクィナリュツォネ"
 LITHOID2_SHIP_Hittomaldine:0 "ヒットマルディネ"
 LITHOID2_SHIP_Honnectophyte:0 "ホンネツトッピュテ"
 LITHOID2_SHIP_Hrungophonel:0 "フルンゴッポネル"
 LITHOID2_SHIP_Hulgrumitonite:0 "フルグルミトニテ"
 LITHOID2_SHIP_Hutronidite:0 "フトロニディテ"
 LITHOID2_SHIP_Hyrocemotine:0 "ヒュロツェモティネ"
 LITHOID2_SHIP_Hoyberidium:0 "ホイベリディウム"
 LITHOID2_SHIP_Iandecine:0 "イアンデチネ"
 LITHOID2_SHIP_Ibrukonia:0 "イブルコニア"
 LITHOID2_SHIP_Icrozyne:0 "イツロジュネ"
 LITHOID2_SHIP_Idenetal:0 "イデネタル"
 LITHOID2_SHIP_Ifermoline:0 "イフェルモリネ"
 LITHOID2_SHIP_Igropenel:0 "イグロペネル"
 LITHOID2_SHIP_Ilophyr:0 "イロッピュレ"
 LITHOID2_SHIP_Imantine:0 "イマンティネ"
 LITHOID2_SHIP_Inyphanx:0 "イニュッパンヒュ"
 LITHOID2_SHIP_Iodene:0 "イオデネ"
 LITHOID2_SHIP_Itropene:0 "イトロペネ"
 LITHOID2_SHIP_Iseduronia:0 "イセデュロニア"
 LITHOID2_SHIP_Ivalucute:0 "イバルチュテ"
 LITHOID2_SHIP_Spen:0 "スペン"
 LITHOID2_SHIP_Abele:0 "アベレ"
 LITHOID2_SHIP_Bennt:0 "ベヌトゥ"
 LITHOID2_SHIP_Cron:0 "ツロン"
 LITHOID2_SHIP_Dorem:0 "ドレム"
 LITHOID2_SHIP_Eluci:0 "エルチ"
 LITHOID2_SHIP_Fyxo:0 "フュヒョ"
 LITHOID2_SHIP_Genli:0 "ゲンリ"
 LITHOID2_SHIP_Hyx:0 "ヒュヒュ"
 LITHOID2_SHIP_Itoz:0 "イトズ"
 LITHOID2_SHIP_Jaqe:0 "ジャクェ"
 LITHOID2_SHIP_Kyrr:0 "キュルレ"
 LITHOID2_SHIP_Lonce:0 "ロンツェ"
 LITHOID2_SHIP_Meti:0 "メティ"
 LITHOID2_SHIP_Nymel:0 "ニュメル"
 LITHOID2_SHIP_Opro:0 "オプロ"
 LITHOID2_SHIP_Perlo:0 "ペルロ"
 LITHOID2_SHIP_Romst:0 "ロムストゥ"
 LITHOID2_SHIP_Spacu:0 "スパチュ"
 LITHOID2_SHIP_Thirm:0 "ツッティルム"
 LITHOID2_SHIP_Urex:0 "ユレヒュ"
 LITHOID2_SHIP_Vect:0 "ベツトゥ"
 LITHOID2_SHIP_Zomel:0 "ゾメル"
 LITHOID2_SHIP_Acorope:0 "アツォロペ"
 LITHOID2_SHIP_Betorite:0 "ベトリテ"
 LITHOID2_SHIP_Cynania:0 "チュナニア"
 LITHOID2_SHIP_Doquerel:0 "ドクェレル"
 LITHOID2_SHIP_Edrumene:0 "エドルメネ"
 LITHOID2_SHIP_Gelpyrite:0 "ゲルッピュリテ"
 LITHOID2_SHIP_Hecyltone:0 "ヘチュルトネ"
 LITHOID2_SHIP_Icurrondine:0 "イツルロンディネ"
 LITHOID2_SHIP_Jomultate:0 "ジョムルタテ"
 LITHOID2_SHIP_Luphonite:0 "ルッポニテ"
 LITHOID2_SHIP_Molducyte:0 "モルドゥチュテ"
 LITHOID2_SHIP_Namurone:0 "ナムロネ"
 LITHOID2_SHIP_Ocorpaz:0 "オツォルパズ"
 LITHOID2_SHIP_Plexite:0 "プレヒュイテ"
 LITHOID2_SHIP_Rafotite:0 "ラフォティテ"
 LITHOID2_SHIP_Skenmene:0 "スケンメネ"
 LITHOID2_SHIP_Torpinel:0 "トルピネル"
 LITHOID2_SHIP_Ulopone:0 "ユロポネ"
 LITHOID2_SHIP_Ursoperene:0 "ユルソペレネ"
 LITHOID2_SHIP_Yelenomant:0 "アイエレノマントゥ"
 LITHOID2_SHIP_Fonnelucyte:0 "フォンネルチュテ"
 LITHOID2_SHIP_Ummantine:0 "ウムマンティネ"
 LITHOID2_SHIP_Ysterocyne:0 "アイステロチュネ"
 LITHOID2_SHIP_Fraculotine:0 "フラツロティネ"
 LITHOID2_SHIP_Ueponesthene:0 "ウエポネスッテネ"
 LITHOID2_SHIP_Ytrymelite:0 "アイトリュメリテ"
 LITHOID2_SHIP_Felbanetrope:0 "フェルバネトロペ"
 LITHOID2_SHIP_Ussonedyx:0 "ユッソネデュヒュイ"
 LITHOID2_SHIP_Vrocasteron:0 "ブロチャステロン"
 LITHOID2_SHIP_Foculumetine:0 "フォツルメティネ"
 LITHOID2_SHIP_Uvecentrine:0 "ウベチェントリネ"
 LITHOID2_FLEET_AberaciteFragments:0 "アベラチテ断片隊"
 LITHOID2_FLEET_BerinelFragments:0 "ベリネル断片隊"
 LITHOID2_FLEET_CyzaltShards:0 "チュザルト破片隊"
 LITHOID2_FLEET_DhyleShards:0 "ドゥヒュレ破片隊"
 LITHOID2_FLEET_EgyriteFragments:0 "エギュリテ断片隊"
 LITHOID2_FLEET_FresidianShards:0 "フレシディアン破片隊"
 LITHOID2_FLEET_GontriteFragments:0 "ゴントリテ断片隊"
 LITHOID2_FLEET_HecondineShards:0 "ヘツォンディネ破片隊"
 LITHOID2_FLEET_IbelliskFragments:0 "イベルリスク断片隊"
 LITHOID2_FLEET_JonilithShards:0 "ジョニリトフ破片隊"
 LITHOID2_FLEET_KeruntyneFragments:0 "ケルンテュネ断片隊"
 LITHOID2_FLEET_QuaretzShards:0 "クアレッズ破片隊"
 LITHOID2_FLEET_ThrondriteShards:0 "トフロンドリテ破片隊"
 LITHOID2_FLEET_YberiteShards:0 "アイベリテ破片隊"
 LITHOID2_FLEET_LentopazFragments:0 "レントパズ断片隊"
 LITHOID2_FLEET_MenulotineShards:0 "メヌロティネ破片隊"
 LITHOID2_FLEET_NumiryneFragments:0 "ヌミリュネ断片隊"
 LITHOID2_FLEET_OparuniaShards:0 "オパルニア破片隊"
 LITHOID2_FLEET_PyculiteFragments:0 "ピュツリテ断片隊"
 LITHOID2_FLEET_SocureneShards:0 "ソツレネ破片隊"
 LITHOID2_FLEET_TrentiteFragments:0 "トレンティテ断片隊"
 LITHOID2_ARMY_Acudite:0 "アツディテ"
 LITHOID2_ARMY_Anrite:0 "アンリテ"
 LITHOID2_ARMY_Bormene:0 "ボルメネ"
 LITHOID2_ARMY_Bylcite:0 "ビュルチテ"
 LITHOID2_ARMY_Cennite:0 "ツェヌイテ"
 LITHOID2_ARMY_Cephene:0 "ツェッペネ"
 LITHOID2_ARMY_Dontite:0 "ドンティテ"
 LITHOID2_ARMY_Dricene:0 "ドリツェネ"
 LITHOID2_ARMY_Enusite:0 "エヌシテ"
 LITHOID2_ARMY_Etoline:0 "エトリネ"
 LITHOID2_ARMY_Firdine:0 "フィルディネ"
 LITHOID2_ARMY_Fyldite:0 "フュルディテ"
 LITHOID2_ARMY_Galtine:0 "ガルティネ"
 LITHOID2_ARMY_Ghymene:0 "グヒュメネ"
 LITHOID2_ARMY_Hidene:0 "ヒデネ"
 LITHOID2_ARMY_Huertz:0 "フエルッツ"
 LITHOID2_ARMY_Itenel:0 "イテネル"
 LITHOID2_ARMY_Jonrope:0 "ジョンロペ"
 LITHOID2_ARMY_Kocene:0 "コツェネ"
 LITHOID2_ARMY_Kynocope:0 "キュノツォペ"
 LITHOID2_ARMY_Medurite:0 "メドゥリテ"
 LITHOID2_ARMY_Myodine:0 "ミュオディネ"
 LITHOID2_ARMY_Nacite:0 "ナツィテ"
 LITHOID2_ARMY_Nodeline:0 "ノデリネ"
 LITHOID2_ARMY_Ontite:0 "オンティテ"
 LITHOID2_ARMY_Orytine:0 "オリュティネ"
 LITHOID2_ARMY_Phyrtz:0 "プヒュルッツ"
 LITHOID2_ARMY_Prymene:0 "プリュメネ"
 LITHOID2_ARMY_Qurinel:0 "クリネル"
 LITHOID2_ARMY_Rhydene:0 "ルヒュデネ"
 LITHOID2_ARMY_Rilocope:0 "リロツォペ"
 LITHOID2_ARMY_Sepodine:0 "セポディネ"
 LITHOID2_ARMY_Stretrope:0 "ストレトロペ"
 LITHOID2_ARMY_Teutorite:0 "テウトリテ"
 LITHOID2_ARMY_Thytine:0 "トゥヒュティネ"
 LITHOID2_ARMY_Ultrope:0 "ユルトロペ"
 LITHOID2_ARMY_Ulvocite:0 "ユルボツィテ"
 LITHOID2_ARMY_Vertite:0 "ベルティテ"
 LITHOID2_ARMY_Xelnite:0 "ヒェルニテ"
 LITHOID2_ARMY_Ynesite:0 "アイネシテ"
 LITHOID2_ARMY_Almarit:0 "アルマリトゥ"
 LITHOID2_ARMY_Bernit:0 "ベルニトゥ"
 LITHOID2_ARMY_Bilrit:0 "ビルリトゥ"
 LITHOID2_ARMY_Bortit:0 "ボルティトゥ"
 LITHOID2_ARMY_Cannit:0 "ツァヌイトゥ"
 LITHOID2_ARMY_Cenurit:0 "ツェヌリトゥ"
 LITHOID2_ARMY_Colcit:0 "ツォルツィトゥ"
 LITHOID2_ARMY_Dekenit:0 "デケニトゥ"
 LITHOID2_ARMY_Dektit:0 "デクティトゥ"
 LITHOID2_ARMY_Dicunit:0 "ディツニトゥ"
 LITHOID2_ARMY_Disrit:0 "ディスリトゥ"
 LITHOID2_ARMY_Dyrerit:0 "ヂュレリトゥ"
 LITHOID2_ARMY_Erinit:0 "エリニトゥ"
 LITHOID2_ARMY_Erodit:0 "エロディトゥ"
 LITHOID2_ARMY_Feldnit:0 "フェルドニトゥ"
 LITHOID2_ARMY_Gargrit:0 "ガルグリトゥ"
 LITHOID2_ARMY_Hazrit:0 "ハズリトゥ"
 LITHOID2_ARMY_Idenrit:0 "イデンリトゥ"
 LITHOID2_ARMY_Iodrit:0 "イオドリトゥ"
 LITHOID2_ARMY_Irotit:0 "イロティトゥ"
 LITHOID2_ARMY_Janrit:0 "ジャンリトゥ"
 LITHOID2_ARMY_Jeberit:0 "ジェベリトゥ"
 LITHOID2_ARMY_Jundit:0 "ジュンディトゥ"
 LITHOID2_ARMY_Klerit:0 "クレリトゥ"
 LITHOID2_ARMY_Mandnit:0 "マンドニトゥ"
 LITHOID2_ARMY_Menerit:0 "メネリトゥ"
 LITHOID2_ARMY_Neutit:0 "ネウティトゥ"
 LITHOID2_ARMY_Nophit:0 "ノプヒトゥ"
 LITHOID2_ARMY_Obenerit:0 "オベネリトゥ"
 LITHOID2_ARMY_Penrit:0 "ペンリトゥ"
 LITHOID2_ARMY_Phontit:0 "プホンティトゥ"
 LITHOID2_ARMY_Querit:0 "クェリトゥ"
 LITHOID2_ARMY_Rephit:0 "レプヒトゥ"
 LITHOID2_ARMY_Senedit:0 "セネディトゥ"
 LITHOID2_ARMY_Suphit:0 "スプヒトゥ"
 LITHOID2_ARMY_Temitit:0 "テミティトゥ"
 LITHOID2_ARMY_Thernit:0 "ツッテルニトゥ"
 LITHOID2_ARMY_Topidit:0 "トピディトゥ"
 LITHOID2_ARMY_Umenit:0 "ユメニトゥ"
 LITHOID2_ARMY_Venerit:0 "ベネリトゥ"
 LITHOID2_ARMY_Deranrite:0 "デランリテ"
 LITHOID2_ARMY_Derenusite:0 "デレヌシテ"
 LITHOID2_ARMY_Derhidene:0 "デルヒデネ"
 LITHOID2_ARMY_Dermyodine:0 "デルミュオディネウ"
 LITHOID2_ARMY_Dervertite:0 "デルベルティテ"
 LITHOID2_ARMY_Derkocene:0 "デルコツェネ"
 LITHOID2_ARMY_Derontite:0 "デロンティテ"
 LITHOID2_ARMY_Derorytine:0 "デロリュティネ"
 LITHOID2_ARMY_Derhydene:0 "デルヒュデネ"
 LITHOID2_ARMY_Derthytine:0 "デルッテュイネ"
 LITHOID2_ARMY_Derxelnite:0 "デルヒュルニテ"
 LITHOID2_ARMY_Derbylcite:0 "デルビュルツィテ"
 LITHOID2_ARMY_Derfirdine:0 "デルフィルディネ"
 LITHOID2_ARMY_Golcennite:0 "ゴルツェヌイテ"
 LITHOID2_ARMY_Golnusite:0 "ゴルヌシテ"
 LITHOID2_ARMY_Golgaltine:0 "ゴルガルティネ"
 LITHOID2_ARMY_Golkynocope:0 "ゴルキュノツォペ"
 LITHOID2_ARMY_Golontite:0 "ゴロンティテ"
 LITHOID2_ARMY_Golprymene:0 "ゴルプリュメネ"
 LITHOID2_ARMY_Golrilocope:0 "ゴルリロツォペ"
 LITHOID2_ARMY_Golultrope:0 "ゴルルトロペ"
 LITHOID2_ARMY_Goldricene:0 "ゴルドリツェネ"
 LITHOID2_ARMY_Golfyldite:0 "ゴルフュルディテ"
 LITHOID2_ARMY_Golnacite:0 "ゴルナツィテ"
 LITHOID2_ARMY_Golnodeline:0 "ゴルノデリネ"
 LITHOID2_ARMY_Golthytine:0 "ゴルッテュティネ"
 LITHOID2_ARMY_Helbormene:0 "ヘルボルメネ"
 LITHOID2_ARMY_Helcennite:0 "ヘルツェヌイテ"
 LITHOID2_ARMY_Helnusite:0 "ヘルヌシテ"
 LITHOID2_ARMY_Helghymene:0 "ヘルグヒュメネ"
 LITHOID2_ARMY_Helhuertz:0 "ヘルフエルッツ"
 LITHOID2_ARMY_Helnacite:0 "ヘルナツィテ"
 LITHOID2_ARMY_Helontite:0 "ヘロンティテ"
 LITHOID2_ARMY_Helprymene:0 "ヘルプリュメネ"
 LITHOID2_ARMY_Helstretrope:0 "ヘルストレトロペ"
 LITHOID2_ARMY_Helvocite:0 "ヘルボツィテ"
 LITHOID2_ARMY_Helynesite:0 "ヘリュネシテ"
 LITHOID2_ARMY_Helkynocope:0 "ヘルキュノツォペ"
 LITHOID2_ARMY_Helmedurite:0 "ヘルメデュリテ"
 LITHOID2_ARMY_Halcephene:0 "ハルツェッペネ"
 LITHOID2_ARMY_Haloricene:0 "ハロリツェネ"
 LITHOID2_ARMY_Halfirdine:0 "ハルフィルディネ"
 LITHOID2_ARMY_Halfyldite:0 "ハルフュルディテ"
 LITHOID2_ARMY_Halghymene:0 "ハルグヒュメネ"
 LITHOID2_ARMY_Halyonrope:0 "ハリュオンロペ"
 LITHOID2_ARMY_Halnodeline:0 "ハルノディリネ"
 LITHOID2_ARMY_Halorytine:0 "ハロリュティネ"
 LITHOID2_ARMY_Halrilocope:0 "ハルリロツォペ"
 LITHOID2_ARMY_Halteutorite:0 "ハルテウトリテ"
 LITHOID2_ARMY_Halenusite:0 "ハレヌシテ"
 LITHOID2_ARMY_Haletoline:0 "ハレトリネ"
 LITHOID2_ARMY_Zingaltine:0 "ジンガルティネ"
 LITHOID2_ARMY_Zinhuertz:0 "ジンフエルッツ"
 LITHOID2_ARMY_Zinkocene:0 "ジンコツェネ"
 LITHOID2_ARMY_Zinnacite:0 "ジヌアツィテ"
 LITHOID2_ARMY_Zinnodeline:0 "ジヌオデリネ"
 LITHOID2_ARMY_Zinphyrtz:0 "ジンピュルッツ"
 LITHOID2_ARMY_Zinqurinel:0 "ジンクェリネル"
 LITHOID2_ARMY_Zinstretrope:0 "ジンストレトロペ"
 LITHOID2_ARMY_Zinthytine:0 "ジンッチュティネ"
 LITHOID2_ARMY_Zinulvocite:0 "ジヌルボツィテ"
 LITHOID2_ARMY_Zinxelnite:0 "ジヌヒェルニテ"
 LITHOID2_ARMY_Zinuertone:0 "ジヌエルトネ"
 LITHOID2_ARMY_Zinitenel:0 "ジニテネル"
 LITHOID2_ARMY_Longaltine:0 "ロンガルティネ"
 LITHOID2_ARMY_Longhymene:0 "ロングヒュメネ"
 LITHOID2_ARMY_Lonjonrope:0 "ロンジョンロペ"
 LITHOID2_ARMY_Lonkocene:0 "ロンコツェネ"
 LITHOID2_ARMY_Lonmyodine:0 "ロンミュオディネ"
 LITHOID2_ARMY_Lonontite:0 "ロノンティテ"
 LITHOID2_ARMY_Lonprymene:0 "ロンプリュメネ"
 LITHOID2_ARMY_Lonrilocope:0 "ロンリロツォペ"
 LITHOID2_ARMY_Lonstretrope:0 "ロンストレトロペ"
 LITHOID2_ARMY_Lonulvocite:0 "ロヌルボツィテ"
 LITHOID2_ARMY_Lonynesite:0 "ロニュネシテ"
 LITHOID2_ARMY_Londricene:0 "ロンドリツェネ"
 LITHOID2_ARMY_Lonenusite:0 "ロネヌシテ"
 LITHOID2_ARMY_Gyldontite:0 "ギュルドンティテ"
 LITHOID2_ARMY_Gylodite:0 "ギュロディテ"
 LITHOID2_ARMY_Gylkynocope:0 "ギュルキュノツォペ"
 LITHOID2_ARMY_Gylnacite:0 "ギュルナツィテ"
 LITHOID2_ARMY_Gylontite:0 "ギュロンティテ"
 LITHOID2_ARMY_Gylorytine:0 "ギュロンリュティネ"
 LITHOID2_ARMY_Gylprymene:0 "ギュルプリュメネ"
 LITHOID2_ARMY_Gylrhydene:0 "ギュルルヒュデネ"
 LITHOID2_ARMY_Gylsepodine:0 "ギュルセポディネ"
 LITHOID2_ARMY_Gylstretrope:0 "ギュルストレトロペ"
 LITHOID2_ARMY_Gylthytine:0 "ギュルッテュティネ"
 LITHOID2_ARMY_Gylultrope:0 "ギュルルトロペ"
 LITHOID2_ARMY_Gylvertite:0 "ギュルベルティテ"
 LITHOID2_ARMY_Ontcennite:0 "オントツェヌイテ"
 LITHOID2_ARMY_Ontenusite:0 "オンテヌシテ"
 LITHOID2_ARMY_Ontgaltine:0 "オントガルティネ"
 LITHOID2_ARMY_Onthidene:0 "オンッティディネ"
 LITHOID2_ARMY_Ontitenel:0 "オンティティネル"
 LITHOID2_ARMY_Ontocene:0 "オントツェネ"
 LITHOID2_ARMY_Ontacite:0 "オンタツィテ"
 LITHOID2_ARMY_Ontorytine:0 "オントリュティネ"
 LITHOID2_ARMY_Ontrilocope:0 "オントリロツォペ"
 LITHOID2_ARMY_Ontstretrope:0 "オントストレトロペ"
 LITHOID2_ARMY_Ontultrope:0 "オントゥルトロペ"
 LITHOID2_ARMY_Ontxelnite:0 "オントヒェルニテ"
 LITHOID2_ARMY_Ontdricene:0 "オントドリツェネ"
 LITHOID2_ARMY_Onilcephene:0 "オニルツェッペネ"
 LITHOID2_ARMY_Oniloricene:0 "オニロリツェネ"
 LITHOID2_ARMY_Onilfirdine:0 "オニルフィルディネ"
 LITHOID2_ARMY_Onilfyldite:0 "オニルフュルディテ"
 LITHOID2_ARMY_Onilghymene:0 "オニルグヒュメネ"
 LITHOID2_ARMY_Onilyonrope:0 "オニリュオンロペ"
 LITHOID2_ARMY_Onilnodeline:0 "オニルノディリネ"
 LITHOID2_ARMY_Onilorytine:0 "オニロリュティネ"
 LITHOID2_ARMY_Onilrilocope:0 "オニルリロツォペ"
 LITHOID2_ARMY_Onilteutorite:0 "オニルテウトリテ"
 LITHOID2_ARMY_Onilenusite:0 "オニレヌシテ"
 LITHOID2_ARMY_Oniletoline:0 "オニレトリネ"
 LITHOID2_ARMY_Dynbortit:0 "デュンボルティト"
 LITHOID2_ARMY_Dyncolcit:0 "デュンツォルツィト"
 LITHOID2_ARMY_Dyndicunit:0 "デュンディツニト"
 LITHOID2_ARMY_Dyndyrerit:0 "デュンデュレリト"
 LITHOID2_ARMY_Dynerodit:0 "デュネロディト"
 LITHOID2_ARMY_Dynidenrit:0 "デュニデンリト"
 LITHOID2_ARMY_Dynjanrit:0 "デュンジャンリト"
 LITHOID2_ARMY_Dynnophit:0 "デュヌオッピト"
 LITHOID2_ARMY_Dynpenrit:0 "デュンペンリト"
 LITHOID2_ARMY_Dynrephit:0 "デュンレッピト"
 LITHOID2_ARMY_Dynthernit:0 "デュンッテルニト"
 LITHOID2_ARMY_Dynvenerit:0 "デュンベネリト"
 LITHOID2_ARMY_Dynhazrit:0 "デュンハズリト"
 LITHOID2_ARMY_Tecacudite:0 "テツァツディテ"
 LITHOID2_ARMY_Teccennite:0 "テッツェヌイテ"
 LITHOID2_ARMY_Tecdricene:0 "テツドリツェネ"
 LITHOID2_ARMY_Tecfyldite:0 "テツフュルディテ"
 LITHOID2_ARMY_Tecuertz:0 "テツエルッツ"
 LITHOID2_ARMY_Teconrope:0 "テツォンロペ"
 LITHOID2_ARMY_Tecynocope:0 "テチュノツォペ"
 LITHOID2_ARMY_Tecnacite:0 "テツナツィテ"
 LITHOID2_ARMY_Tecorytine:0 "テツォリュティネ"
 LITHOID2_ARMY_Tequrinel:0 "テクリネル"
 LITHOID2_ARMY_Tecstretrope:0 "テツストレトロペ"
 LITHOID2_ARMY_Tecultrope:0 "テツルトロペ"
 LITHOID2_ARMY_Tecvertite:0 "テツベルティテ"
 LITHOID2_ARMY_Beracudite:0 "ベラツディテ"
 LITHOID2_ARMY_Bercennite:0 "ベルツェヌイテ"
 LITHOID2_ARMY_Berdricene:0 "ベルドリツェネ"
 LITHOID2_ARMY_Berfyldite:0 "ベルフュルディテ"
 LITHOID2_ARMY_Beruertz:0 "ベルエルッツ"
 LITHOID2_ARMY_Berjonrope:0 "ベルジョンロペ"
 LITHOID2_ARMY_Berkynocope:0 "ベルキュノツォペ"
 LITHOID2_ARMY_Bernacite:0 "ベルナツィテ"
 LITHOID2_ARMY_Berorytine:0 "ベロリュティネ"
 LITHOID2_ARMY_Bequrinel:0 "ベクリネル"
 LITHOID2_ARMY_Berstretrope:0 "ベルストレトロペ"
 LITHOID2_ARMY_Berultrope:0 "ベルルトロペ"
 LITHOID2_ARMY_Bervertite:0 "ベルベルティテ"
 LITHOID2_PLANET_Zoic:0 "ゾイツ"
 LITHOID2_PLANET_Radae:0 "ラダエ"
 LITHOID2_PLANET_Eoarc:0 "エオアルツ"
 LITHOID2_PLANET_Chean:0 "チッチアン"
 LITHOID2_PLANET_Mesoa:0 "メソア"
 LITHOID2_PLANET_Eoarch:0 "エオアルチ"
 LITHOID2_PLANET_Ambria:0 "アムブリア"
 LITHOID2_PLANET_Otero:0 "オテロ"
 LITHOID2_PLANET_Ogene:0 "オゲネ"
 LITHOID2_PLANET_Eocen:0 "エオツェン"
 LITHOID2_PLANET_Tetia:0 "テティア"
 LITHOID2_PLANET_Attia:0 "アッティア"
 LITHOID2_PLANET_Serr:0 "セレレ"
 LITHOID2_PLANET_Zanc:0 "ザンツ"
 LITHOID2_PLANET_Uitania:0 "ユイタニア"
 LITHOID2_PLANET_Presia:0 "プレシア"
 LITHOID2_PLANET_Anethi:0 "アネッティ"
 LITHOID2_PLANET_Eland:0 "エランドゥ"
 LITHOID2_PLANET_Nori:0 "ノリ"
 LITHOID2_PLANET_Ladinu:0 "ラディヌ"
 LITHOID2_PLANET_Cemon:0 "ツェモン"
 LITHOID2_PLANET_Turon:0 "トゥロン"
 LITHOID2_PLANET_Tricht:0 "トリチットゥ"
 LITHOID2_PLANET_Sozo:0 "ソゾ"
 LITHOID2_PLANET_Ermian:0 "エルミアン"
 LITHOID2_PLANET_Voni:0 "ボニ"
 LITHOID2_PLANET_Mennia:0 "メヌイア"
 LITHOID2_PLANET_Ilure:0 "イルレ"
 LITHOID2_PLANET_Ordo:0 "オルド"
 LITHOID2_PLANET_Proter:0 "プロテレ"
 LITHOID2_PLANET_Tero:0 "テロ"
 LITHOID2_PLANET_Phagi:0 "プハギ"
 LITHOID2_PLANET_Isea:0 "イセア"
 LITHOID2_PLANET_Viser:0 "ビセレ"
 LITHOID2_PLANET_Bashcamb:0 "バスフカムブ"
 LITHOID2_PLANET_Ectalym:0 "エツタリュム"
 LITHOID2_PLANET_Stenect:0 "ステネツトゥ"
 LITHOID2_PLANET_Arche:0 "アルッチェ"
 LITHOID2_PLANET_Daeceus:0 "ダエツェウス"
 LITHOID2_PLANET_Olenru:0 "オレンル"
 LITHOID2_PLANET_Calad:0 "ツァラドゥ"
 LITHOID2_PLANET_Tricre:0 "トリツレ"
 LITHOID2_PLANET_Creter:0 "ツレテル"
 LITHOID2_PLANET_Genet:0 "ゲネトゥ"
 LITHOID2_PLANET_Cenelur:0 "ツェネルレ"
 LITHOID2_PLANET_Oliget:0 "オリゲトゥ"
 LITHOID2_PLANET_Zoicel:0 "ゾイツェル"
 LITHOID2_PLANET_Arpore:0 "アルポレ"
 LITHOID2_PLANET_Niand:0 "ナンドゥ"
 LITHOID2_PLANET_Guskan:0 "グスカン"
 LITHOID2_PLANET_Apitea:0 "アピテア"
 LITHOID2_PLANET_Lamder:0 "ラムデレ"
 LITHOID2_PLANET_Panoc:0 "パノツ"
 LITHOID2_PLANET_Haumeni:0 "ハウメニ"
 LITHOID2_PLANET_Vahung:0 "バフングゥ"
 LITHOID2_PLANET_Rukto:0 "ルクト"
 LITHOID2_PLANET_Benosi:0 "ベノシ"
 LITHOID2_CHR_Alu:0 "アル"
 LITHOID2_CHR_Acu:0 "アツゥ"
 LITHOID2_CHR_Bel:0 "ベル"
 LITHOID2_CHR_Byn:0 "ビュン"
 LITHOID2_CHR_Cul:0 "ツゥル"
 LITHOID2_CHR_Can:0 "ツァン"
 LITHOID2_CHR_Dil:0 "ディル"
 LITHOID2_CHR_Dend:0 "デンドゥ"
 LITHOID2_CHR_Elo:0 "エロ"
 LITHOID2_CHR_Ene:0 "エネ"
 LITHOID2_CHR_Fyr:0 "フュレ"
 LITHOID2_CHR_Fari:0 "ファリ"
 LITHOID2_CHR_Gan:0 "ガン"
 LITHOID2_CHR_Gil:0 "ギル"
 LITHOID2_CHR_Her:0 "ヘレ"
 LITHOID2_CHR_Hol:0 "ホル"
 LITHOID2_CHR_Ine:0 "イネ"
 LITHOID2_CHR_Ipo:0 "イポ"
 LITHOID2_CHR_Jil:0 "ジル"
 LITHOID2_CHR_Jat:0 "ジャトゥ"
 LITHOID2_CHR_Kont:0 "コントゥ"
 LITHOID2_CHR_Kil:0 "キル"
 LITHOID2_CHR_Lym:0 "リュム"
 LITHOID2_CHR_Lod:0 "ロドゥ"
 LITHOID2_CHR_Men:0 "メン"
 LITHOID2_CHR_Mur:0 "ムレ"
 LITHOID2_CHR_Nin:0 "ニン"
 LITHOID2_CHR_Neq:0 "ネクゥ"
 LITHOID2_CHR_Osi:0 "オシ"
 LITHOID2_CHR_Oru:0 "オル"
 LITHOID2_CHR_Phel:0 "プヘル"
 LITHOID2_CHR_Pyn:0 "ピュン"
 LITHOID2_CHR_Seq:0 "セクゥ"
 LITHOID2_CHR_Sant:0 "サントゥ"
 LITHOID2_CHR_Tilu:0 "ティルゥ"
 LITHOID2_CHR_Tem:0 "テム"
 LITHOID2_CHR_Ure:0 "ユレ"
 LITHOID2_CHR_Ulk:0 "ユルクゥ"
 LITHOID2_CHR_Ven:0 "ベン"
 LITHOID2_CHR_Vyx:0 "ビュヒュ"
 LITHOID2_CHR_Amd:0 "アムドゥ"
 LITHOID2_CHR_Bosh:0 "ボスフ"
 LITHOID2_CHR_Cren:0 "ツレン"
 LITHOID2_CHR_Drun:0 "ドルン"
 LITHOID2_CHR_Egur:0 "エグレ"
 LITHOID2_CHR_Fylt:0 "フュルトゥ"
 LITHOID2_CHR_Gori:0 "ゴリ"
 LITHOID2_CHR_Hyst:0 "フュストゥ"
 LITHOID2_CHR_Iono:0 "イオノ"
 LITHOID2_CHR_Jemt:0 "ジェムトゥ"
 LITHOID2_CHR_Kamt:0 "カムトゥ"
 LITHOID2_CHR_Lyze:0 "リュゼ"
 LITHOID2_CHR_Momb:0 "モムブゥ"
 LITHOID2_CHR_Nuer:0 "ヌエレ"
 LITHOID2_CHR_Otuc:0 "オトゥツ"
 LITHOID2_CHR_Phyr:0 "プヒュレ"
 LITHOID2_CHR_Rycel:0 "リュツェル"
 LITHOID2_CHR_Abite:0 "アビテ"
 LITHOID2_CHR_Adrum:0 "アドルム"
 LITHOID2_CHR_Arym:0 "アリュム"
 LITHOID2_CHR_Cene:0 "ツェネ"
 LITHOID2_CHR_Cite:0 "ツィテ"
 LITHOID2_CHR_Conia:0 "ツォニア"
 LITHOID2_CHR_Cope:0 "ツォペ"
 LITHOID2_CHR_Cyne:0 "チュイネ"
 LITHOID2_CHR_Cyte:0 "チュイテ"
 LITHOID2_CHR_Dian:0 "ディアン"
 LITHOID2_CHR_Dine:0 "ディネ"
 LITHOID2_CHR_Dite:0 "ディテ"
 LITHOID2_CHR_Donia:0 "ドニア"
 LITHOID2_CHR_Dym:0 "デュム"
 LITHOID2_CHR_Dyne:0 "デュイネ"
 LITHOID2_CHR_Dyte:0 "デュイテ"
 LITHOID2_CHR_Eurtz:0 "エウルッツ"
 LITHOID2_CHR_Fyne:0 "フュイネ"
 LITHOID2_CHR_Mene:0 "メネ"
 LITHOID2_CHR_Mite:0 "ミテ"
 LITHOID2_CHR_Mone:0 "モネ"
 LITHOID2_CHR_Myne:0 "ミュイネ"
 LITHOID2_CHR_Myte:0 "ミュイテ"
 LITHOID2_CHR_Nel:0 "ネル"
 LITHOID2_CHR_Nil:0 "ニル"
 LITHOID2_CHR_Nine:0 "ニネ"
 LITHOID2_CHR_Nit:0 "ニトゥ"
 LITHOID2_CHR_Nite:0 "ニテ"
 LITHOID2_CHR_Nyl:0 "ニュイル"
 LITHOID2_CHR_Nez:0 "ネズ"
 LITHOID2_CHR_Nyle:0 "ニュイレ"
 LITHOID2_CHR_Nyne:0 "ニュイネ"
 LITHOID2_CHR_Nyte:0 "ニュイテ"
 LITHOID2_CHR_Odum:0 "オドゥム"
 LITHOID2_CHR_Ondum:0 "オンドゥム"
 LITHOID2_CHR_Onia:0 "オニア"
 LITHOID2_CHR_Onit:0 "オニトゥ"
 LITHOID2_CHR_Ophene:0 "オッペネ"
 LITHOID2_CHR_Paz:0 "パズ"
 LITHOID2_CHR_Rax:0 "ラクス"
 LITHOID2_CHR_Rite:0 "リテ"
 LITHOID2_CHR_Rone:0 "ロネ"
 LITHOID2_CHR_Rope:0 "ロペ"
 LITHOID2_CHR_Ryl:0 "リュイル"
 LITHOID2_CHR_Ryte:0 "リュイテ"
 LITHOID2_CHR_Selt:0 "セルトゥ"
 LITHOID2_CHR_Site:0 "シテ"
 LITHOID2_CHR_Spar:0 "スパレ"
 LITHOID2_CHR_Sten:0 "ステン"
 LITHOID2_CHR_Syte:0 "シュイテ"
 LITHOID2_CHR_Thane:0 "ツッタネ"
 LITHOID2_CHR_Tite:0 "ティテ"
 LITHOID2_CHR_Trex:0 "トレヒュ"
 LITHOID2_CHR_Trine:0 "トリネ"
 LITHOID2_CHR_Tryne:0 "トリュイネ"
 LITHOID2_CHR_Tryx:0 "トリュイヒュ"
 LITHOID2_CHR_Undum:0 "ユンドゥム"
 LITHOID2_CHR_Alk:0 "アルク"
 LITHOID2_CHR_Bas:0 "バス"
 LITHOID2_CHR_Cal:0 "カル"
 LITHOID2_CHR_Des:0 "デス"
 LITHOID2_CHR_Eru:0 "エル"
 LITHOID2_CHR_Fir:0 "フィレ"
 LITHOID2_CHR_Fon:0 "フォン"
 LITHOID2_CHR_Ghor:0 "グホレ"
 LITHOID2_CHR_Hec:0 "ヘツ"
 LITHOID2_CHR_Irri:0 "イレリ"
 LITHOID2_CHR_Jut:0 "ジュトゥ"
 LITHOID2_CHR_Ker:0 "ケレ"
 LITHOID2_CHR_Lon:0 "ロン"
 LITHOID2_CHR_Myr:0 "ミュイレ"
 LITHOID2_CHR_Nen:0 "ネン"
 LITHOID2_CHR_Ocu:0 "オツ"
 LITHOID2_CHR_Pyr:0 "ピェレ"
 LITHOID2_CHR_Quer:0 "クェレ"
 LITHOID2_CHR_Sur:0 "スレ"
 LITHOID2_CHR_Ther:0 "ツッテレ"
 LITHOID2_CHR_Und:0 "ユンドゥ"
 LITHOID2_CHR_Vex:0 "ベヒュ"
 LITHOID2_CHR_deSinanite:0 "デ・シナニテ"
 LITHOID2_CHR_deNatashene:0 "デ・ナタスヘネ"
 LITHOID2_CHR_deJaelite:0 "デ・ジャエリテ"
 LITHOID2_CHR_deNordinite:0 "デ・ノルディニテ"
 LITHOID2_CHR_deFurenite:0 "デ・フレニテ"
 LITHOID2_CHR_deCarrolite:0 "デ・ツァレロリテ"
 LITHOID2_CHR_deNumenite:0 "デ・ヌメニテ"
 LITHOID2_CHR_deZirconel:0 "デ・ジルツォネル"
 LITHOID2_CHR_deMedutrine:0 "デ・メドゥトリネ"
 LITHOID2_CHR_deThondyrite:0 "デ・ツットンデュリテ"
 LITHOID2_CHR_deWentricene:0 "デ・ウェントリツェネ"
 LITHOID2_CHR_deAprentonia:0 "デ・アプレントニア"
 LITHOID2_CHR_deChrusalt:0 "デ・チュルサルトゥ"
 LITHOID2_CHR_deXultrate:0 "デ・ヒュルトラテ"
 LITHOID2_CHR_deAstemirite:0 "デ・アステミリテ"

# Sequential name formats
 LITHOID2_DEFERITE:0 "$ORD$デフェライト"
 LITHOID2_OPHENCITE:0 "$ORD$オフェンサイト"
 LITHOID2_DERVINE:0 "$ORD$デルヴィネ"
 LITHOID2_GOLKLONITE:0 "$ORD$ゴルクロナイト"
 LITHOID2_TENEBRITE:0 "$ORD$テネブライト"
 LITHOID2_HELROBENE:0 "$ORD$ヘルロベネ"
 LITHOID2_HALCENE:0 "$ORD$ハルシーネ"
 LITHOID2_ZINSIONE:0 "$ORD$ジンシオネ"
 LITHOID2_LONZENE:0 "$ORD$ロンゼネ"
 LITHOID2_GYLGINE:0 "$ORD$ギュルギネ"
 LITHOID2_ONTCENE:0 "$ORD$オントシーネ"
 LITHOID2_ONIROBA:0 "$ORD$オニロバ"
 LITHOID2_DYNEPRIT:0 "$ORD$デュネプリト"
 LITHOID2_TECINDURITE:0 "$ORD$テシンデュライト"
 LITHOID2_BERPOSA:0 "$ORD$ベルポザ"

# Obsolete sequentials (for backwards compatibility)
 LITHOID2_xxDEFERITE_ORD:1 "$O$デフェライト"
 LITHOID2_xxOPHENCITE_ORD:1 "$O$オフェンサイト"
 LITHOID2_xxDERVINE_ORD:1 "$O$デルヴィン"
 LITHOID2_xxGOLKLONITE_ORD:1 "$O$ゴルクロナイト"
 LITHOID2_xxTENEBRITE_ORD:1 "$O$テネブライト"
 LITHOID2_xxHELROBENE_ORD:1 "$O$ヘルロベネ"
 LITHOID2_xxHALCENE_ORD:1 "$O$ハルシネ"
 LITHOID2_xxZINSIONE_ORD:1 "$O$ジンシオネ"
 LITHOID2_xxLONZENE_ORD:1 "$O$ロンゼネ"
 LITHOID2_xxGYLGINE_ORD:1 "$O$ギュルギネ"
 LITHOID2_xxONTCENE_ORD:1 "$O$オントシネ"
 LITHOID2_xxONIROBA_ORD:1 "$O$オニロバ"
 LITHOID2_xxDYNEPRIT_ORD:1 "$O$デュネプリトゥ"
 LITHOID2_xxTECINDURITE_ORD:1 "$O$テシンデュライト"
 LITHOID2_xxBERPOSA_ORD:1 "$O$ベルポサ"
