﻿l_japanese:
 AVI2_SHIP_SoaringPlumage:0 "ソアリング・プルメイジ"
 AVI2_SHIP_FightingPlumage:0 "ファイティング・プルメイジ"
 AVI2_SHIP_NimblePlumage:0 "ニンブル・プルメイジ"
 AVI2_SHIP_DefiantPlumage:0 "デフィアント・プルメイジ"
 AVI2_SHIP_ResilientPlumage:0 "レシリエント・プルメイジ"
 AVI2_SHIP_FuriousPlumage:0 "フューリアス・プルメイジ"
 AVI2_SHIP_ConfidentPlumage:0 "コンフィデント・プルメイジ"
 AVI2_SHIP_CleverPlumage:0 "クレバー・プルメイジ"
 AVI2_SHIP_CunningPlumage:0 "カニング・プルメイジ"
 AVI2_SHIP_ProdigalPlumage:0 "プロディーガル・プルメイジ"
 AVI2_SHIP_JubilantPlumage:0 "ジュビラント・プルメイジ"
 AVI2_SHIP_ImpudentPlumage:0 "インピュデント・プルメイジ"
 AVI2_SHIP_CrazyPlumage:0 "クレイジー・プルメイジ"
 AVI2_SHIP_ObservantPlumage:0 "オブサーバント・プルメイジ"
 AVI2_SHIP_VengefulPlumage:0 "ヴェンジフル・プルメイジ"
 AVI2_SHIP_SpitefulPlumage:0 "スパイトフル・プルメイジ"
 AVI2_SHIP_VindictivePlumage:0 "ヴィンディクティブ・プルメイジ"
 AVI2_SHIP_RestlessPlumage:0 "レストレス・プルメイジ"
 AVI2_SHIP_RavenousPlumage:0 "ラヴェナス・プルメイジ"
 AVI2_SHIP_RuthlessPlumage:0 "ルースレス・プルメイジ"
 AVI2_SHIP_BravePlumage:0 "ブレイヴ・プルメイジ"
 AVI2_SHIP_FearlessPlumage:0 "フィアレス・プルメイジ"
 AVI2_SHIP_JovialPlumage:0 "ジョヴィアル・プルメイジ"
 AVI2_SHIP_IndignantPlumage:0 "インディグナント・プルメイジ"
 AVI2_SHIP_SlyPlumage:0 "スライ・プルメイジ"
 AVI2_SHIP_SillyPlumage:0 "シリー・プルメイジ"
 AVI2_SHIP_HappyPlumage:0 "ハッピー・プルメイジ"
 AVI2_SHIP_UnstablePlumage:0 "アンステイブル・プルメイジ"
 AVI2_SHIP_PrudentPlumage:0 "プルーデント・プルメイジ"
 AVI2_SHIP_SolitaryPlumage:0 "ソリタリー・プルメイジ"
 AVI2_SHIP_PerceptivePlumage:0 "パーセプティブ・プルメイジ"
 AVI2_SHIP_UnpredictablePlumage:0 "アンプレディクタブル・プルメイジ"
 AVI2_SHIP_ImpetuousPlumage:0 "インペチュアス・プルメイジ"
 AVI2_SHIP_BanefulPlumage:0 "ベインフル・プルメイジ"
 AVI2_SHIP_DeviousPlumage:0 "デヴィアス・プルメイジ"
 AVI2_SHIP_GracefulPlumage:0 "グレイスフル・プルメイジ"
 AVI2_SHIP_UnyieldingPlumage:0 "アンイールディング・プルメイジ"
 AVI2_SHIP_PatientPlumage:0 "ペイシェント・プルメイジ"
 AVI2_SHIP_StalwartPlumage:0 "スタルワート・プルメイジ"
 AVI2_SHIP_FiercePlumage:0 "フィアース・プルメイジ"
 AVI2_SHIP_UnforgivingPlumage:0 "アンフォーギビング・プルメイジ"
 AVI2_SHIP_ImperviousPlumage:0 "インパービアス・プルメイジ"
 AVI2_SHIP_LuckyPlumage:0 "ラッキー・プルメイジ"
 AVI2_SHIP_CourageousPlumage:0 "カウレイジャス・プルメイジ"
 AVI2_SHIP_BrashPlumage:0 "ブラッシュ・プルメイジ"
 AVI2_SHIP_ImpertinentPlumage:0 "インパーティネント・プルメイジ"
 AVI2_SHIP_DependablePlumage:0 "デペンダブル・プルメイジ"
 AVI2_SHIP_SpiritedPlumage:0 "スピリテッド・プルメイジ"
 AVI2_SHIP_WildPlumage:0 "ワイルド・プルメイジ"
 AVI2_SHIP_VivaciousPlumage:0 "ヴィヴァシアス・プルメイジ"
 AVI2_SHIP_ArdentPlumage:0 "アーデント・プルメイジ"
 AVI2_SHIP_VigorousPlumage:0 "ヴィゴラス・プルメイジ"
 AVI2_SHIP_MettlesomePlumage:0 "メトルサム・プルメイジ"
 AVI2_SHIP_LivelyPlumage:0 "リヴリー・プルメイジ"
 AVI2_SHIP_BriskPlumage:0 "ブリスク・プルメイジ"
 AVI2_SHIP_AnimatedPlumage:0 "アニメーテッド・プルメイジ"
 AVI2_SHIP_TenaciousPlumage:0 "テナシオス・プルメイジ"
 AVI2_SHIP_PertinaciousPlumage:0 "パーティナシオス・プルメイジ"
 AVI2_SHIP_StubbornPlumage:0 "スタボーン・プルメイジ"
 AVI2_SHIP_ResolutePlumage:0 "レゾリュート・プルメイジ"
 AVI2_SHIP_ObstinatePlumage:0 "オブスティネイト・プルメイジ"
 AVI2_SHIP_ObduratePlumage:0 "オブデュレイト・プルメイジ"
 AVI2_SHIP_FerociousPlumage:0 "フェロシオス・プルメイジ"
 AVI2_SHIP_FrenziedPlumage:0 "フレンジード・プルメイジ"
 AVI2_SHIP_TempestuousPlumage:0 "テンペステュオス・プルメイジ"
 AVI2_SHIP_TurbulentPlumage:0 "タービュレント・プルメイジ"
 AVI2_SHIP_RecklessPlumage:0 "レックレス・プルメイジ"
 AVI2_SHIP_SavagePlumage:0 "サヴェージ・プルメイジ"
 AVI2_SHIP_UnrestrainedPlumage:0 "アンレストレインド・プルメイジ"
 AVI2_SHIP_RiotousPlumage:0 "ライオトス・プルメイジ"
 AVI2_SHIP_InsanePlumage:0 "インセイン・プルメイジ"
 AVI2_SHIP_BoisterousPlumage:0 "ボイステロス・プルメイジ"
 AVI2_SHIP_RowdyPlumage:0 "ラウディ・プルメイジ"
 AVI2_SHIP_ClamorousPlumage:0 "クラモロス・プルメイジ"
 AVI2_SHIP_PersistentPlumage:0 "パーシステント・プルメイジ"
 AVI2_SHIP_VehementPlumage:0 "ヴェヒメント・プルメイジ"
 AVI2_SHIP_ZealousPlumage:0 "ジーラス・プルメイジ"
 AVI2_SHIP_PassionatePlumage:0 "パッショネイト・プルメイジ"
 AVI2_SHIP_RapaciousPlumage:0 "ラパシオス・プルメイジ"
 AVI2_SHIP_ValiantPlumage:0 "ヴァリアント・プルメイジ"
 AVI2_SHIP_DauntlessPlumage:0 "ドーントレス・プルメイジ"
 AVI2_SHIP_StoutPlumage:0 "スタウト・プルメイジ"
 AVI2_SHIP_UnkemptPlumage:0 "アンケンプト・プルメイジ"
 AVI2_SHIP_UngroomedPlumage:0 "アングルームド・プルメイジ"
 AVI2_SHIP_DerangedPlumage:0 "ディレンジド・プルメイジ"
 AVI2_SHIP_DementedPlumage:0 "デメンテッド・プルメイジ"
 AVI2_SHIP_ImpatientPlumage:0 "インペイシェント・プルメイジ"
 AVI2_SHIP_NonconformingPlumage:0 "ノンコンフォーミング・プルメイジ"
 AVI2_SHIP_ImprudentPlumage:0 "インプルーデント・プルメイジ"
 AVI2_SHIP_RashPlumage:0 "ラッシュ・プルメイジ"
 AVI2_SHIP_HeedlessPlumage:0 "ヒードレス・プルメイジ"
 AVI2_SHIP_ObliviousPlumage:0 "オブリビアス・プルメイジ"
 AVI2_SHIP_ViolentPlumage:0 "ヴァイオレント・プルメイジ"
 AVI2_SHIP_UndomesticatedPlumage:0 "アンドメスティケイテッド・プルメイジ"
 AVI2_SHIP_FeralPlumage:0 "フェラル・プルメイジ"
 AVI2_SHIP_WaywardPlumage:0 "ウェイワード・プルメイジ"
 AVI2_SHIP_CapriciousPlumage:0 "カプリシャス・プルメイジ"
 AVI2_SHIP_VolatilePlumage:0 "ヴォラタイル・プルメイジ"
 AVI2_SHIP_MercurialPlumage:0 "マーキュリアル・プルメイジ"
 AVI2_SHIP_SprightlyPlumage:0 "スプライトリー・プルメイジ"
 AVI2_SHIP_BlithePlumage:0 "ブライス・プルメイジ"
 AVI2_SHIP_MerryPlumage:0 "メリー・プルメイジ"
 AVI2_SHIP_JoyousPlumage:0 "ジョイアス・プルメイジ"
 AVI2_SHIP_CheerfulPlumage:0 "チアフル・プルメイジ"
 AVI2_SHIP_BuoyantPlumage:0 "ボイヤント・プルメイジ"
 AVI2_SHIP_InvigoratedPlumage:0 "インヴィゴレイテッド・プルメイジ"
 AVI2_SHIP_MirthfulPlumage:0 "マースフル・プルメイジ"
 AVI2_SHIP_SpryPlumage:0 "スプリー・プルメイジ"
 AVI2_SHIP_AlertPlumage:0 "アラート・プルメイジ"
 AVI2_SHIP_HeadstrongPlumage:0 "ヘッドストロング・プルメイジ"
 AVI2_SHIP_UnrulyPlumage:0 "アンルーリー・プルメイジ"
 AVI2_SHIP_RefractoryPlumage:0 "リフラクトリー・プルメイジ"
 AVI2_SHIP_EccentricPlumage:0 "エキセントリック・プルメイジ"
 AVI2_SHIP_ErraticPlumage:0 "エラティック・プルメイジ"
 AVI2_SHIP_PeculiarPlumage:0 "ペキュリアー・プルメイジ"
 AVI2_SHIP_DeviantPlumage:0 "デヴィアント・プルメイジ"
 AVI2_SHIP_TestyPlumage:0 "テスティ・プルメイジ"
 AVI2_SHIP_CrossPlumage:0 "クロス・プルメイジ"
 AVI2_SHIP_IrasciblePlumage:0 "イラシブル・プルメイジ"
 AVI2_SHIP_CholericPlumage:0 "コーレリック・プルメイジ"
 AVI2_SHIP_WrathfulPlumage:0 "ラスフル・プルメイジ"
 AVI2_SHIP_BrusquePlumage:0 "ブルスク・プルメイジ"
 AVI2_SHIP_GruffPlumage:0 "グラフ・プルメイジ"
 AVI2_SHIP_SurlyPlumage:0 "サーリー・プルメイジ"
 AVI2_SHIP_UncivilPlumage:0 "アンシヴィル・プルメイジ"
 AVI2_SHIP_CrabbyPlumage:0 "クラビー・プルメイジ"
 AVI2_SHIP_SullenPlumage:0 "スレン・プルメイジ"
 AVI2_SHIP_SpleneticPlumage:0 "スプレネティック・プルメイジ"
 AVI2_SHIP_OminousPlumage:0 "オミナス・プルメイジ"
 AVI2_SHIP_GloomyPlumage:0 "グルーミー・プルメイジ"
 AVI2_SHIP_DourPlumage:0 "ダウアー・プルメイジ"
 AVI2_SHIP_ImperiousPlumage:0 "インペリアス・プルメイジ"
 AVI2_SHIP_HaughtyPlumage:0 "ハウティ・プルメイジ"
 AVI2_SHIP_ProudPlumage:0 "プラウド・プルメイジ"
 AVI2_SHIP_ScornfulPlumage:0 "スコーンフル・プルメイジ"
 AVI2_SHIP_ContemptuousPlumage:0 "コンテンプチュアス・プルメイジ"
 AVI2_SHIP_SuperciliousPlumage:0 "スーパーシリオス・プルメイジ"
 AVI2_SHIP_SingingPlumage:0 "シンギング・プルメイジ"
 AVI2_SHIP_AttentivePlumage:0 "アテンティブ・プルメイジ"
 AVI2_SHIP_WatchfulPlumage:0 "ウォッチフル・プルメイジ"
 AVI2_SHIP_ImpishPlumage:0 "インピッシュ・プルメイジ"
 AVI2_CLASS_QDreeg:0 "ク・ドレエグ"
 AVI2_CLASS_QPolk:0 "ク・ポルク"
 AVI2_CLASS_QDoqur:0 "ク・ドクル"
 AVI2_CLASS_QBewk:0 "ク・ベウク"
 AVI2_CLASS_QRekoth:0 "ク・レコス"
 AVI2_CLASS_QJarok:0 "ク・ジャロク"
 AVI2_CLASS_QVakir:0 "ク・ヴァキル"
 AVI2_CLASS_QSurki:0 "ク・スルキ"
 AVI2_CLASS_QDaqa:0 "ク・ダカ"
 AVI2_CLASS_QVatanu:0 "ク・ヴァタヌ"
 AVI2_CLASS_QMitik:0 "ク・ミティク"
 AVI2_CLASS_QSabor:0 "ク・サボル"
 AVI2_CLASS_QRimiko:0 "ク・リミコ"
 AVI2_CLASS_QSbak:0 "ク・スバク"
 AVI2_CLASS_QDarku:0 "ク・ダルク"
 AVI2_CLASS_QParik:0 "ク・パリク"
 AVI2_CLASS_QVaku:0 "ク・ヴァク"
 AVI2_CLASS_QPotok:0 "ク・ポトク"
 AVI2_CLASS_QJibbi:0 "ク・ジッビ"
 AVI2_FLEET_DalurkotStellarRectrix:0 "ダルーコット尾羽隊"
 AVI2_FLEET_TordalitStellarRectrix:0 "トルダリット尾羽隊"
 AVI2_FLEET_QuadatiaStellarRectrix:0 "クゥアダチア尾羽隊"
 AVI2_FLEET_SaqrostaStellarRectrix:0 "サクロスタ尾羽隊"
 AVI2_FLEET_EekaratiaStellarRectrix:0 "エエカラチア尾羽隊"
 AVI2_FLEET_KittoralStellarRectrix:0 "キットラル尾羽隊"
 AVI2_FLEET_ButeqosStellarRectrix:0 "ブテコス尾羽隊"
 AVI2_FLEET_YattoriStellarRectrix:0 "ヤットリ尾羽隊"
 AVI2_FLEET_QruanniaStellarRectrix:0 "クルアンニア尾羽隊"
 AVI2_FLEET_TiqiskStellarRectrix:0 "チキスク尾羽隊"
 AVI2_FLEET_LoqarakStellarRectrix:0 "ロカラク尾羽隊"
 AVI2_FLEET_FannoqStellarRectrix:0 "ファンノク尾羽隊"
 AVI2_FLEET_GiruusStellarRectrix:0 "ギルウス尾羽隊"
 AVI2_PLANET_Qufant:0 "クゥファント"
 AVI2_PLANET_Koltren:0 "コルトレン"
 AVI2_PLANET_Karakt:0 "カラクト"
 AVI2_PLANET_Ryygd:0 "ライイグド"
 AVI2_PLANET_Praadyk:0 "プラアダイク"
 AVI2_PLANET_Bukraal:0 "ブクラアル"
 AVI2_PLANET_Qrueen:0 "クルエエン"
 AVI2_PLANET_Klaht:0 "クラハト"
 AVI2_PLANET_Lajkut:0 "ラジクト"
 AVI2_PLANET_Jiindet:0 "ジインデト"
 AVI2_PLANET_Poqats:0 "ポカツ"
 AVI2_PLANET_Kraajl:0 "クラアジル"
 AVI2_PLANET_Ruuq:0 "ルウク"
 AVI2_PLANET_Yeedru:0 "アイエドル"
 AVI2_PLANET_Eetrak:0 "エエトラク"
 AVI2_PLANET_Stujk:0 "スツジク"
 AVI2_PLANET_Baakrot:0 "バアクロト"
 AVI2_PLANET_Qaadlud:0 "クゥアドルド"
 AVI2_PLANET_Sondeeq:0 "ソンデエク"
 AVI2_PLANET_Eekryt:0 "エエクライト"
 AVI2_PLANET_Tikeq:0 "チケク"
 AVI2_PLANET_Kitrel:0 "キトレル"
 AVI2_PLANET_Butoq:0 "ブトク"
 AVI2_PLANET_Qudater:0 "クゥダテル"
 AVI2_PLANET_Saqraat:0 "サクラアト"
 AVI2_PLANET_Yatru:0 "ヤトル"
 AVI2_CHR_Bhunakh:0 "ブフナクハ"
 AVI2_CHR_Taradak:0 "タラダク"
 AVI2_CHR_Loketral:0 "ロケトラル"
 AVI2_CHR_Yurulek:0 "ユルレク"
 AVI2_CHR_Krotyug:0 "クロタイウグ"
 AVI2_CHR_Laktras:0 "ラクトラス"
 AVI2_CHR_Heektor:0 "ヘエクトル"
 AVI2_CHR_Datnaq:0 "ダトナク"
 AVI2_CHR_Qutrok:0 "クゥトロク"
 AVI2_CHR_Traak:0 "トラアク"
 AVI2_CHR_Kryydur:0 "クラアイドゥル"
 AVI2_CHR_Tryykad:0 "トラアイカド"
 AVI2_CHR_Dluuret:0 "ドルウレト"
 AVI2_CHR_Klotrast:0 "クロトラスト"
 AVI2_CHR_Tabhuk:0 "タブフク"
 AVI2_CHR_Qotryyk:0 "クォトライイク"
 AVI2_CHR_Lytalk:0 "ライタルク"
 AVI2_CHR_Bhudlakras:0 "ブフドラクラス"
 AVI2_CHR_Tuyledek:0 "ツアイレデク"
 AVI2_CHR_Dalurkot:0 "ダルーコット"
 AVI2_CHR_Bahakum:0 "バハクム"
 AVI2_CHR_Triik:0 "トリイク"
 AVI2_CHR_Yavak:0 "ヤヴァク"
 AVI2_CHR_Tuutalk:0 "ツウタルク"
 AVI2_CHR_Lokorik:0 "ロコリク"
 AVI2_CHR_Baduraki:0 "バドゥラキ"
 AVI2_CHR_Qoviik:0 "クォヴィイク"
 AVI2_CHR_Qotaar:0 "クォタアル"
 AVI2_CHR_Tibakh:0 "チバクハ"
 AVI2_CHR_Hiikar:0 "ヒイカル"
 AVI2_CHR_Kataag:0 "カタアグ"
 AVI2_CHR_Qobruuk:0 "クォブルウク"
 AVI2_CHR_Lakitrak:0 "ラキトラク"
 AVI2_CHR_Kirvus:0 "キルヴス"

# Sequential name formats
 AVI2_STELLARRECTRIX:0 "$ORD$尾羽隊"
 AVI2_DEFENSEWING:0 "$ORD$防衛翼"
 AVI2_ASSAULTWING:0 "$ORD$強襲翼"
 AVI2_SLAVEWARRIORS:0 "$ORD$奴隷戦士"
 AVI2_ASSAULTCOPIES:0 "$ORD$強襲コピー"
 AVI2_DREADFORCE:0 "$ORD$ドレッド軍"
 AVI2_DROIDFORCE:0 "$ORD$ドロイド軍"
 AVI2_DROIDDEFENSES:0 "$ORD$ドロイド防衛軍"
 AVI2_PSIWING:0 "$ORD$超能翼"
 AVI2_XENOMORPHWING:0 "$ORD$ゼノモーフ翼"
 AVI2_ASCENSIONWING:0 "$ORD$アセンション翼"
 AVI2_OCCUPATIONWING:0 "$ORD$占領翼"
 AVI2_DROIDOCCUPATIONFORCE:0 "$ORD$ドロイド占領軍"
 AVI2_PRIMITIVEARMY:0 "原始的な地上軍$C$"
 AVI2_INDUSTRIALARMY:0 "工業化時代の地上軍$C$"
 AVI2_POSTATOMICARMY:0 "ポスト原子力時代の地上軍$C$"

# Obsolete sequentials (for backwards compatibility)
 AVI2_xxSTELLARRECTRIX_ORD:1 "$O$尾羽隊"
 AVI2_xxDEFENSEWING_ORD:1 "$O$防衛翼"
 AVI2_xxASSAULTWING_ORD:1 "$O$強襲翼"
 AVI2_xxSLAVEWARRIORS_ORD:1 "$O$奴隷戦士"
 AVI2_xxASSAULTCOPIES_ORD:1 "$O$強襲コピー"
 AVI2_xxDREADFORCE_ORD:1 "$O$ドレッド軍"
 AVI2_xxDROIDFORCE_ORD:1 "$O$ドロイド軍"
 AVI2_xxDROIDDEFENSES_ORD:1 "$O$ドロイド防衛軍"
 AVI2_xxPSIWING_ORD:1 "$O$超能翼"
 AVI2_xxXENOMORPHWING_ORD:1 "$O$ゼノモーフ翼"
 AVI2_xxASCENSIONWING_ORD:1 "$O$アセンション翼"
 AVI2_xxOCCUPATIONWING_ORD:1 "$O$占領翼"
 AVI2_xxDROIDOCCUPATIONFORCE_ORD:1 "$O$ドロイド占領軍"
 AVI2_PRIMITIVEARMYxx_SEQ:0 "原始的な地上軍$C$"
 AVI2_INDUSTRIALARMYxx_SEQ:0 "工業化時代の地上軍$C$"
 AVI2_POSTATOMICARMYxx_SEQ:0 "ポスト原子力時代の地上軍$C$"
