﻿l_japanese:
 ART3_SHIP_HulkrabMuxi:0 "ハルクラブ・ムジ"
 ART3_SHIP_InklacMuxi:0 "インクラチュ・ムジ"
 ART3_SHIP_OpalcMuxi:0 "オパルチュ・ムジ"
 ART3_SHIP_XactizMuxi:0 "ザクティチュ・ムジ"
 ART3_SHIP_KnakMuxi:0 "クナク・ムジ"
 ART3_SHIP_HulkrabSpectrac:0 "ハルクラブ・スペクトラチュ"
 ART3_SHIP_InklacSpectrac:0 "インクラチュ・スペクトラチュ"
 ART3_SHIP_OpalcSpectrac:0 "オパルチュ・スペクトラチュ"
 ART3_SHIP_XactizSpectrac:0 "ザクティツ・スペクトラチュ"
 ART3_SHIP_KnakSpectrac:0 "クナク・スペクトラチュ"
 ART3_SHIP_HulkrabNixpac:0 "ハルクラブ・ニズパチュ"
 ART3_SHIP_InklacNixpac:0 "インクラチュ・ニズパチュ"
 ART3_SHIP_OpalcNixpac:0 "オパルチュ・ニズパチュ"
 ART3_SHIP_XactizNixpac:0 "ザクティツ・ニズパチュ"
 ART3_SHIP_KnakNixpac:0 "クナク・ニズパチュ"
 ART3_SHIP_HulkrabTrobbjax:0 "ハルクラブ・ツロブブジャズ"
 ART3_SHIP_InklacTrobbjax:0 "インクラチュ・ツロブブジャズ"
 ART3_SHIP_OpalcTrobbjax:0 "オパルチュ・ツロブブジャズ"
 ART3_SHIP_XactizTrobbjax:0 "ザクティツ・ツロブブジャズ"
 ART3_SHIP_KnakTrobbjax:0 "クナク・ツロブブジャズ"
 ART3_SHIP_HulkrabMaqtrac:0 "ハルクラブ・マグトラチュ"
 ART3_SHIP_InklacMaqtrac:0 "インクラチュ・マグトラチュ"
 ART3_SHIP_OpalcMaqtrac:0 "オパルチュ・マグトラチュ"
 ART3_SHIP_XactizMaqtrac:0 "ザクティツ・マグトラチュ"
 ART3_SHIP_KnakMaqtrac:0 "クナク・マグトラチュ"
 ART3_SHIP_HulkrabKrabblax:0 "ハルクラブ・クラッブラズ"
 ART3_SHIP_InklacKrabblax:0 "インクラチュ・クラッブラズ"
 ART3_SHIP_OpalcKrabblax:0 "オパルチュ・クラッブラズ"
 ART3_SHIP_XactizKrabblax:0 "ザクティツ・クラッブラズ"
 ART3_SHIP_KnakKrabblax:0 "クナク・クラッブラズ"
 ART3_SHIP_HulkrabUpcix:0 "ハルクラブ・ウプッチズ"
 ART3_SHIP_InklacUpcix:0 "インクラチュ・ウプッチズ"
 ART3_SHIP_OpalcUpcix:0 "オパルチュ・ウプッチズ"
 ART3_SHIP_XactizUpcix:0 "ザクティツ・ウプッチズ"
 ART3_SHIP_KnakUpcix:0 "クナク・ウプッチズ"
 ART3_SHIP_HulkrabYbbax:0 "ハルクラブ・イッバッズ"
 ART3_SHIP_InklacYbbax:0 "インクラチュ・イッバッズ"
 ART3_SHIP_OpalcYbbax:0 "オパルチュ・イッバッズ"
 ART3_SHIP_XactizYbbax:0 "ザクティツ・イッバッズ"
 ART3_SHIP_KnakYbbax:0 "クナク・イッバッズ"
 ART3_SHIP_HulkrabLobball:0 "ハルクラブ・ロッバルル"
 ART3_SHIP_InklacLobball:0 "インクラチュ・ロッバルル"
 ART3_SHIP_OpalcLobball:0 "オパルチュ・ロッバルル"
 ART3_SHIP_XactizLobball:0 "ザクティツ・ロッバルル"
 ART3_SHIP_KnakLobball:0 "クナク・ロッバルル"
 ART3_SHIP_HulkrabMezotix:0 "ハルクラブ・メゾティッズ"
 ART3_SHIP_InklacMezotix:0 "インクラチュ・メゾティッズ"
 ART3_SHIP_OpalcMezotix:0 "オパルチュ・メゾティッズ"
 ART3_SHIP_XactizMezotix:0 "ザクティツ・メゾティッズ"
 ART3_SHIP_KnakMezotix:0 "クナク・メゾティッズ"
 ART3_SHIP_HulkrabPolljac:0 "ハルクラブ・ポルルリャチュ"
 ART3_SHIP_InklacPolljac:0 "インクラチュ・ポルルリャチュ"
 ART3_SHIP_OpalcPolljac:0 "オパルチュ・ポルルリャチュ"
 ART3_SHIP_XactizPolljac:0 "ザクティツ・ポルルリャチュ"
 ART3_SHIP_KnakPolljac:0 "クナク・ポルルリャチュ"
 ART3_SHIP_HulkrabBetklox:0 "ハルクラブ・ベトクロッズ"
 ART3_SHIP_InklacBetklox:0 "インクラチュ・ベトクロッズ"
 ART3_SHIP_OpalcBetklox:0 "オパルチュ・ベトクロッズ"
 ART3_SHIP_XactizBetklox:0 "ザクティツ・ベトクロッズ"
 ART3_SHIP_KnakBetklox:0 "クナク・ベトクロッズ"
 ART3_SHIP_HulkrabVicopoc:0 "ハルクラブ・ビチョポチュ"
 ART3_SHIP_InklacVicopoc:0 "インクラチュ・ビチョポチュ"
 ART3_SHIP_OpalcVicopoc:0 "オパルチュ・ビチョポチュ"
 ART3_SHIP_XactizVicopoc:0 "ザクティツ・ビチョポチュ"
 ART3_SHIP_KnakVicopoc:0 "クナク・ビチョポチュ"
 ART3_SHIP_HulkrabBlatox:0 "ハルクラブ・ブラトッズ"
 ART3_SHIP_InklacBlatox:0 "インクラチュ・ブラトッズ"
 ART3_SHIP_OpalcBlatox:0 "オパルチュ・ブラトッズ"
 ART3_SHIP_XactizBlatox:0 "ザクティツ・ブラトッズ"
 ART3_SHIP_KnakBlatox:0 "クナク・ブラトッズ"
 ART3_SHIP_HulkrabDunybb:0 "ハルクラブ・ドゥニェッブ"
 ART3_SHIP_InklacDunybb:0 "インクラチュ・ドゥニェッブ"
 ART3_SHIP_OpalcDunybb:0 "オパルチュ・ドゥニェッブ"
 ART3_SHIP_XactizDunybb:0 "ザクティツ・ドゥニェッブ"
 ART3_SHIP_KnakDunybb:0 "クナク・ドゥニェッブ"
 ART3_SHIP_HulkrabStroxtan:0 "ハルクラブ・ストロズタン"
 ART3_SHIP_InklacStroxtan:0 "インクラチュ・ストロズタン"
 ART3_SHIP_OpalcStroxtan:0 "オパルチュ・ストロズタン"
 ART3_SHIP_XactizStroxtan:0 "ザクティツ・ストロズタン"
 ART3_SHIP_KnakStroxtan:0 "クナク・ストロズタン"
 ART3_FLEET_BaktaxHuskSquadron:0 "バクタズの抜け殻部隊"
 ART3_FLEET_KabblocHuskSquadron:0 "カブロッチュの抜け殻部隊"
 ART3_FLEET_VactixHuskSquadron:0 "バクティズの抜け殻部隊"
 ART3_FLEET_PolatricallHuskSquadron:0 "ポラトリチャルルの抜け殻部隊"
 ART3_FLEET_JaktoxHuskSquadron:0 "ジャクトズの抜け殻部隊"
 ART3_FLEET_MekadancHuskSquadron:0 "メカダンチュの抜け殻部隊"
 ART3_FLEET_LutkracHuskSquadron:0 "ルトクラチュの抜け殻部隊"
 ART3_FLEET_PlattrycHuskSquadron:0 "プラットライチュの抜け殻部隊"
 ART3_FLEET_SekadexHuskSquadron:0 "セカデズの抜け殻部隊"
 ART3_PLANET_PulklacOvoc:0 "プルククラチュ・オボチュ"
 ART3_PLANET_SwakOvoc:0 "スワク・オボチュ"
 ART3_PLANET_XantOvoc:0 "ザント・オボチュ"
 ART3_PLANET_ZuppoxOvoc:0 "ツァッポッズ・オボチュ"
 ART3_PLANET_AvlikZajkax:0 "アブリク・ツァジカッズ"
 ART3_PLANET_UtpolZajkax:0 "ウートポル・ツァジカッズ"
 ART3_PLANET_ZakticZajkax:0 "サクティチュ・ツァジカッズ"
 ART3_PLANET_KolkexZajkax:0 "コルケズ・ツァジカッズ"
 ART3_PLANET_WekypYpacibb:0 "ウエカイプ・アイパチッブ"
 ART3_PLANET_AklacYpacibb:0 "アクラチュ・アイパチッブ"
 ART3_PLANET_QwilkYpacibb:0 "クウイルク・アイパチッブ"
 ART3_PLANET_OmaxYpacibb:0 "オマズ・アイパチッブ"
 ART3_PLANET_PomicKrac:0 "ポミチュ・クラチュ"
 ART3_PLANET_AnacinKrac:0 "アナチン・クラチュ"
 ART3_PLANET_XazibbKrac:0 "ザジッブ・クラチュ"
 ART3_PLANET_MocKrac:0 "モチュ・クラチュ"
 ART3_PLANET_AlloxHaxizabb:0 "アロロズ・ハジツァッブ"
 ART3_PLANET_CixivHaxizabb:0 "チジブ・ハジツァッブ"
 ART3_PLANET_HajpocHaxizabb:0 "ハジポチュ・ハジツァッブ"
 ART3_PLANET_WaxopHaxizabb:0 "ワゾプ・ハジツァッブ"
 ART3_PLANET_BakirixLaxtric:0 "バキリズ・ラズトリチュ"
 ART3_PLANET_NobhaxLaxtric:0 "ノブハズ・ラズトリチュ"
 ART3_PLANET_SpectocaxLaxtric:0 "スペクトチャズ・ラズトリチュ"
 ART3_PLANET_BobbicLaxtric:0 "ボッビチュ・ラズトリチュ"
 ART3_PLANET_TrabbxolTymcrix:0 "トラッボゾル・テムチュリズ"
 ART3_PLANET_AwixallTymcrix:0 "アウイザルル・テムチュリズ"
 ART3_PLANET_PobbnicTymcrix:0 "ポッビニチュ・テムチュリズ"
 ART3_PLANET_BuktryxTymcrix:0 "ブクトレズ・テムチュリズ"
 ART3_PLANET_MoxfrocOxocodolf:0 "モズフロチュ・オゾチョドルフ"
 ART3_PLANET_HullpaxOxocodolf:0 "フルルパズ・オゾチョドルフ"
 ART3_PLANET_RaxibbOxocodolf:0 "ラジッブ・オゾチョドルフ"
 ART3_PLANET_ZalibbacOxocodolf:0 "ツァリッバチュ・オゾチョドルフ"
 ART3_CHR_Luk:0 "ルク"
 ART3_CHR_Ytella:0 "エテララ"
 ART3_CHR_Pilax:0 "ピラズ"
 ART3_CHR_Xybber:0 "ゼイッベル"
 ART3_CHR_Inic:0 "イニチュ"
 ART3_CHR_Zukir:0 "ツウキル"
 ART3_CHR_Fattic:0 "ファッティチュ"
 ART3_CHR_Kibin:0 "キビン"
 ART3_CHR_Rakex:0 "ラケズ"
 ART3_CHR_Pallyt:0 "パリリット"
 ART3_CHR_Frakir:0 "フラキル"
 ART3_CHR_Cilxin:0 "チルジン"
 ART3_CHR_Ibbac:0 "イッバチュ"
 ART3_CHR_Ztykatt:0 "ツティカット"
 ART3_CHR_Lobbuk:0 "ロッブク"
 ART3_CHR_Knav:0 "クナブ"
 ART3_CHR_Klobbax:0 "クロッバズ"
 ART3_CHR_Axan:0 "アザン"
 ART3_CHR_Apinix:0 "アピニズ"
 ART3_CHR_Lop:0 "ロプ"
 ART3_CHR_Inax:0 "イナズ"
 ART3_CHR_Xalin:0 "ザリン"
 ART3_CHR_Unipak:0 "ウニパク"
 ART3_CHR_Bokall:0 "ボカルル"
 ART3_CHR_Zaox:0 "ツァオズ"
 ART3_CHR_Krytic:0 "クリティチュ"
 ART3_CHR_Xaspec:0 "ザスペチュ"
 ART3_CHR_Xumlobb:0 "ズムロッブ"
 ART3_CHR_Pokbatt:0 "ポクバット"
 ART3_CHR_Crumklac:0 "チュルムクラチュ"
 ART3_CHR_Polfukir:0 "ポルフキル"
 ART3_CHR_Lertrak:0 "レルトラク"
 ART3_CHR_Ekir:0 "エキル"
 ART3_CHR_Yprak:0 "アイプラク"
 ART3_CHR_Salklon:0 "サルクロン"
 ART3_CHR_Valknek:0 "バルクネク"
 ART3_CHR_Utynik:0 "ウティニク"
 ART3_CHR_Trobhak:0 "トロブハク"
 ART3_CHR_Xyp:0 "ザイップ"
 ART3_CHR_Kabanaca:0 "カバナチャ"
 ART3_CHR_Vartinaca:0 "バルチナチャ"
 ART3_CHR_Aspinaca:0 "アスピナチャ"
 ART3_CHR_Ytanaca:0 "アイタナチャ"
 ART3_CHR_Upiverta:0 "ウピベルタ"
 ART3_CHR_Xabbaverta:0 "ザッバベルタ"
 ART3_CHR_Farkiverta:0 "ファルキベルタ"
 ART3_CHR_Inaverta:0 "イナベルタ"
 ART3_CHR_Poxinirkis:0 "ポジニルキス"
 ART3_CHR_Inaxinirkis:0 "イナジニルキス"
 ART3_CHR_Lobbinirkis:0 "ロッビニルキス"
 ART3_CHR_Utinirkis:0 "ウチニルキス"
 ART3_CHR_Lopetkin:0 "ロペトキン"
 ART3_CHR_Huketkin:0 "フケトキン"
 ART3_CHR_Ekbokin:0 "エクボキン"
 ART3_CHR_Xankikin:0 "ザンキキン"
 ART3_CHR_Crumtika:0 "チュルムチカ"
 ART3_CHR_Yptika:0 "アイプチカ"
 ART3_CHR_Lobbtika:0 "ロッビチカ"
 ART3_CHR_Qatika:0 "クアチカ"
 ART3_CHR_Umlatika:0 "ウムラチカ"
 ART3_CHR_Pandolf:0 "パヌードルフ"
 ART3_CHR_Xandolf:0 "ザンードルフ"
 ART3_CHR_Landolf:0 "ランードルフ"
 ART3_CHR_Xypdolf:0 "ザイプードルフ"
 ART3_CHR_Typdolf:0 "タイプードルフ"
 ART3_CHR_Cixidolf:0 "チジードルフ"
 ART3_CHR_Lopdolf:0 "ロプードルフ"
 ART3_CHR_Koldolf:0 "コルードルフ"
 ART3_CHR_Leexidanaca:0 "レージダナチャ"
 ART3_CHR_Zaapritanaca:0 "ツァープリタナチャ"
 ART3_CHR_Omaakixanaca:0 "オマーキザナチャ"
 ART3_CHR_Klobbaxanaca:0 "クロッバザナチャ"

# Sequential name formats
 ART3_HUSKSQUADRON:0 "$ORD$抜け殻部隊"
 ART3_DEFENSIVECAST:0 "$ORD$防衛キャスト"
 ART3_OFFENSIVECAST:0 "$ORD$攻撃キャスト"
 ART3_SERVITUDESWARM:0 "$ORD$隷属群"
 ART3_CLONESWARM:0 "$ORD$クローン群"
 ART3_DREADSWARM:0 "$ORD$ドレッド群"
 ART3_ROBOTICKS:0 "$ORD$ロボティックス"
 ART3_ROBOEMPLACEMENTS:0 "$ORD$ロボ砲座"
 ART3_SORCERERS:0 "$ORD$ソーサラー"
 ART3_XENOCAST:0 "$ORD$ゼノキャスト"
 ART3_BRUTES:0 "$ORD$ブルート"
 ART3_OCCUPATIONCAST:0 "$ORD$占領キャスト"
 ART3_OCCUPATIONROBOTICKS:0 "$ORD$占領ロボティックス"
 ART3_PRIMITIVEARMY:0 "原始的な地上軍$C$"
 ART3_INDUSTRIALARMY:0 "工業化時代の地上軍$C$"
 ART3_POSTATOMICARMY:0 "ポスト原子力時代の地上軍$C$"

# Obsolete sequentials (for backwards compatibility)
 ART3_xxHUSKSQUADRON_ORD:1 "$O$の抜け殻部隊"
 ART3_xxDEFENSIVECAST_ORD:1 "$O$防衛キャスト"
 ART3_xxOFFENSIVECAST_ORD:1 "$O$攻撃キャスト"
 ART3_xxSERVITUDESWARM_ORD:1 "$O$隷属群"
 ART3_xxCLONESWARM_ORD:1 "$O$クローン群"
 ART3_xxDREADSWARM_ORD:1 "$O$ドレッド群"
 ART3_xxROBOTICKS_ORD:1 "$O$ロボティックス"
 ART3_xxROBOEMPLACEMENTS_ORD:1 "$O$ロボ砲座"
 ART3_xxSORCERERS_ORD:1 "$O$ソーサラー"
 ART3_xxXENOCAST_ORD:1 "$O$ゼノキャスト"
 ART3_xxBRUTES_ORD:1 "$O$ブルート"
 ART3_xxOCCUPATIONCAST_ORD:1 "$O$占領キャスト"
 ART3_xxOCCUPATIONROBOTICKS_ORD:1 "$O$占領ロボティックス"
 ART3_PRIMITIVEARMYxx_SEQ:0 "原始的な地上軍$C$"
 ART3_INDUSTRIALARMYxx_SEQ:0 "工業化時代の地上軍$C$"
 ART3_POSTATOMICARMYxx_SEQ:0 "ポスト原子力時代の地上軍$C$"
