﻿l_japanese:
 AVI1_SHIP_SoaringHatchling:0 "ソアリング・ハッチリング"
 AVI1_SHIP_FightingHatchling:0 "ファイティング・ハッチリング"
 AVI1_SHIP_NimbleHatchling:0 "ニンブル・ハッチリング"
 AVI1_SHIP_DefiantHatchling:0 "デフィアント・ハッチリング"
 AVI1_SHIP_ResilientHatchling:0 "レシリエント・ハッチリング"
 AVI1_SHIP_FuriousHatchling:0 "フューリアス・ハッチリング"
 AVI1_SHIP_ConfidentHatchling:0 "コンフィデント・ハッチリング"
 AVI1_SHIP_CleverHatchling:0 "クレバー・ハッチリング"
 AVI1_SHIP_CunningHatchling:0 "カニング・ハッチリング"
 AVI1_SHIP_ProdigalHatchling:0 "プロディーガル・ハッチリング"
 AVI1_SHIP_JubilantHatchling:0 "ジュビラント・ハッチリング"
 AVI1_SHIP_ImpudentHatchling:0 "インピュデント・ハッチリング"
 AVI1_SHIP_CrazyHatchling:0 "クレイジー・ハッチリング"
 AVI1_SHIP_ObservantHatchling:0 "オブサーバント・ハッチリング"
 AVI1_SHIP_VengefulHatchling:0 "ヴェンジフル・ハッチリング"
 AVI1_SHIP_SpitefulHatchling:0 "スパイトフル・ハッチリング"
 AVI1_SHIP_VindictiveHatchling:0 "ヴィンディクティブ・ハッチリング"
 AVI1_SHIP_RestlessHatchling:0 "レストレス・ハッチリング"
 AVI1_SHIP_RavenousHatchling:0 "ラヴェナス・ハッチリング"
 AVI1_SHIP_RuthlessHatchling:0 "ルースレス・ハッチリング"
 AVI1_SHIP_BraveHatchling:0 "ブレイブ・ハッチリング"
 AVI1_SHIP_FearlessHatchling:0 "フィアレス・ハッチリング"
 AVI1_SHIP_JovialHatchling:0 "ジョビアル・ハッチリング"
 AVI1_SHIP_IndignantHatchling:0 "インディグナント・ハッチリング"
 AVI1_SHIP_SlyHatchling:0 "スライ・ハッチリング"
 AVI1_SHIP_SillyHatchling:0 "シリー・ハッチリング"
 AVI1_SHIP_HappyHatchling:0 "ハッピー・ハッチリング"
 AVI1_SHIP_UnstableHatchling:0 "アンステイブル・ハッチリング"
 AVI1_SHIP_PrudentHatchling:0 "プルーデント・ハッチリング"
 AVI1_SHIP_SolitaryHatchling:0 "ソリタリー・ハッチリング"
 AVI1_SHIP_PerceptiveHatchling:0 "パーセプティブ・ハッチリング"
 AVI1_SHIP_UnpredictableHatchling:0 "アンプレディクタブル・ハッチリング"
 AVI1_SHIP_ImpetuousHatchling:0 "インペチュアス・ハッチリング"
 AVI1_SHIP_BanefulHatchling:0 "ベインフル・ハッチリング"
 AVI1_SHIP_DeviousHatchling:0 "デヴィアス・ハッチリング"
 AVI1_SHIP_GracefulHatchling:0 "グレイスフル・ハッチリング"
 AVI1_SHIP_UnyieldingHatchling:0 "アンイールディング・ハッチリング"
 AVI1_SHIP_PatientHatchling:0 "ペイシェント・ハッチリング"
 AVI1_SHIP_StalwartHatchling:0 "スタルワート・ハッチリング"
 AVI1_SHIP_FierceHatchling:0 "フィアース・ハッチリング"
 AVI1_SHIP_UnforgivingHatchling:0 "アンフォーギビング・ハッチリング"
 AVI1_SHIP_ImperviousHatchling:0 "インパービアス・ハッチリング"
 AVI1_SHIP_LuckyHatchling:0 "ラッキー・ハッチリング"
 AVI1_SHIP_CourageousHatchling:0 "カウレイジャス・ハッチリング"
 AVI1_SHIP_BrashHatchling:0 "ブラッシュ・ハッチリング"
 AVI1_SHIP_ImpertinentHatchling:0 "インパーティネント・ハッチリング"
 AVI1_SHIP_DependableHatchling:0 "デペンダブル・ハッチリング"
 AVI1_SHIP_SpiritedHatchling:0 "スピリテッド・ハッチリング"
 AVI1_SHIP_WildHatchling:0 "ワイルド・ハッチリング"
 AVI1_SHIP_VivaciousHatchling:0 "ヴィヴァシアス・ハッチリング"
 AVI1_SHIP_ArdentHatchling:0 "アーデント・ハッチリング"
 AVI1_SHIP_VigorousHatchling:0 "ヴィゴラス・ハッチリング"
 AVI1_SHIP_MettlesomeHatchling:0 "メトルサム・ハッチリング"
 AVI1_SHIP_LivelyHatchling:0 "リヴリー・ハッチリング"
 AVI1_SHIP_BriskHatchling:0 "ブリスク・ハッチリング"
 AVI1_SHIP_AnimatedHatchling:0 "アニメーテッド・ハッチリング"
 AVI1_SHIP_TenaciousHatchling:0 "テナシオス・ハッチリング"
 AVI1_SHIP_PertinaciousHatchling:0 "パーティナシオス・ハッチリング"
 AVI1_SHIP_StubbornHatchling:0 "スタボーン・ハッチリング"
 AVI1_SHIP_ResoluteHatchling:0 "レゾリュート・ハッチリング"
 AVI1_SHIP_ObstinateHatchling:0 "オブスティネイト・ハッチリング"
 AVI1_SHIP_ObdurateHatchling:0 "オブデュレイト・ハッチリング"
 AVI1_SHIP_FerociousHatchling:0 "フェロシオス・ハッチリング"
 AVI1_SHIP_FrenziedHatchling:0 "フレンジード・ハッチリング"
 AVI1_SHIP_TempestuousHatchling:0 "テンペステュオス・ハッチリング"
 AVI1_SHIP_TurbulentHatchling:0 "タービュレント・ハッチリング"
 AVI1_SHIP_RecklessHatchling:0 "レックレス・ハッチリング"
 AVI1_SHIP_SavageHatchling:0 "サヴェージ・ハッチリング"
 AVI1_SHIP_UnrestrainedHatchling:0 "アンレストレインド・ハッチリング"
 AVI1_SHIP_RiotousHatchling:0 "ライオトス・ハッチリング"
 AVI1_SHIP_InsaneHatchling:0 "インセイン・ハッチリング"
 AVI1_SHIP_BoisterousHatchling:0 "ボイステロス・ハッチリング"
 AVI1_SHIP_RowdyHatchling:0 "ラウディ・ハッチリング"
 AVI1_SHIP_ClamorousHatchling:0 "クラモロス・ハッチリング"
 AVI1_SHIP_PersistentHatchling:0 "パーシステント・ハッチリング"
 AVI1_SHIP_VehementHatchling:0 "ヴェヒメント・ハッチリング"
 AVI1_SHIP_ZealousHatchling:0 "ジーラス・ハッチリング"
 AVI1_SHIP_PassionateHatchling:0 "パッショネイト・ハッチリング"
 AVI1_SHIP_RapaciousHatchling:0 "ラパシオス・ハッチリング"
 AVI1_SHIP_ValiantHatchling:0 "ヴァリアント・ハッチリング"
 AVI1_SHIP_DauntlessHatchling:0 "ドーントレス・ハッチリング"
 AVI1_SHIP_StoutHatchling:0 "スタウト・ハッチリング"
 AVI1_SHIP_UnkemptHatchling:0 "アンケンプト・ハッチリング"
 AVI1_SHIP_UngroomedHatchling:0 "アングルームド・ハッチリング"
 AVI1_SHIP_DerangedHatchling:0 "ディレンジド・ハッチリング"
 AVI1_SHIP_DementedHatchling:0 "デメンテッド・ハッチリング"
 AVI1_SHIP_ImpatientHatchling:0 "インペイシェント・ハッチリング"
 AVI1_SHIP_NonconformingHatchling:0 "ノンコンフォーミング・ハッチリング"
 AVI1_SHIP_ImprudentHatchling:0 "インプルーデント・ハッチリング"
 AVI1_SHIP_RashHatchling:0 "ラッシュ・ハッチリング"
 AVI1_SHIP_HeedlessHatchling:0 "ヒードレス・ハッチリング"
 AVI1_SHIP_ObliviousHatchling:0 "オブリビアス・ハッチリング"
 AVI1_SHIP_ViolentHatchling:0 "ヴァイオレント・ハッチリング"
 AVI1_SHIP_UndomesticatedHatchling:0 "アンドメスティケイテッド・ハッチリング"
 AVI1_SHIP_FeralHatchling:0 "フェラル・ハッチリング"
 AVI1_SHIP_WaywardHatchling:0 "ウェイワード・ハッチリング"
 AVI1_SHIP_CapriciousHatchling:0 "カプリシャス・ハッチリング"
 AVI1_SHIP_VolatileHatchling:0 "ヴォラタイル・ハッチリング"
 AVI1_SHIP_MercurialHatchling:0 "マーキュリアル・ハッチリング"
 AVI1_SHIP_SprightlyHatchling:0 "スプライトリー・ハッチリング"
 AVI1_SHIP_BlitheHatchling:0 "ブライス・ハッチリング"
 AVI1_SHIP_MerryHatchling:0 "メリー・ハッチリング"
 AVI1_SHIP_JoyousHatchling:0 "ジョイアス・ハッチリング"
 AVI1_SHIP_CheerfulHatchling:0 "チアフル・ハッチリング"
 AVI1_SHIP_BuoyantHatchling:0 "ボイヤント・ハッチリング"
 AVI1_SHIP_InvigoratedHatchling:0 "インヴィゴレイテッド・ハッチリング"
 AVI1_SHIP_MirthfulHatchling:0 "マースフル・ハッチリング"
 AVI1_SHIP_SpryHatchling:0 "スプリー・ハッチリング"
 AVI1_SHIP_AlertHatchling:0 "アラート・ハッチリング"
 AVI1_SHIP_HeadstrongHatchling:0 "ヘッドストロング・ハッチリング"
 AVI1_SHIP_UnrulyHatchling:0 "アンルーリー・ハッチリング"
 AVI1_SHIP_RefractoryHatchling:0 "リフラクトリー・ハッチリング"
 AVI1_SHIP_EccentricHatchling:0 "エキセントリック・ハッチリング"
 AVI1_SHIP_ErraticHatchling:0 "エラティック・ハッチリング"
 AVI1_SHIP_PeculiarHatchling:0 "ペキュリアー・ハッチリング"
 AVI1_SHIP_DeviantHatchling:0 "デヴィアント・ハッチリング"
 AVI1_SHIP_TestyHatchling:0 "テスティ・ハッチリング"
 AVI1_SHIP_CrossHatchling:0 "クロス・ハッチリング"
 AVI1_SHIP_IrascibleHatchling:0 "イラシブル・ハッチリング"
 AVI1_SHIP_CholericHatchling:0 "コーレリック・ハッチリング"
 AVI1_SHIP_WrathfulHatchling:0 "ラスフル・ハッチリング"
 AVI1_SHIP_BrusqueHatchling:0 "ブルスク・ハッチリング"
 AVI1_SHIP_GruffHatchling:0 "グラフ・ハッチリング"
 AVI1_SHIP_SurlyHatchling:0 "サーリー・ハッチリング"
 AVI1_SHIP_UncivilHatchling:0 "アンシヴィル・ハッチリング"
 AVI1_SHIP_CrabbyHatchling:0 "クラビー・ハッチリング"
 AVI1_SHIP_SullenHatchling:0 "スレン・ハッチリング"
 AVI1_SHIP_SpleneticHatchling:0 "スプレネティック・ハッチリング"
 AVI1_SHIP_OminousHatchling:0 "オミナス・ハッチリング"
 AVI1_SHIP_GloomyHatchling:0 "グルーミー・ハッチリング"
 AVI1_SHIP_DourHatchling:0 "ダウアー・ハッチリング"
 AVI1_SHIP_ImperiousHatchling:0 "インペリアス・ハッチリング"
 AVI1_SHIP_HaughtyHatchling:0 "ハウティ・ハッチリング"
 AVI1_SHIP_ProudHatchling:0 "プラウド・ハッチリング"
 AVI1_SHIP_ScornfulHatchling:0 "スコーンフル・ハッチリング"
 AVI1_SHIP_ContemptuousHatchling:0 "コンテンプチュアス・ハッチリング"
 AVI1_SHIP_SuperciliousHatchling:0 "スーパーシリオス・ハッチリング"
 AVI1_SHIP_SingingHatchling:0 "シンギング・ハッチリング"
 AVI1_SHIP_AttentiveHatchling:0 "アテンティブ・ハッチリング"
 AVI1_SHIP_WatchfulHatchling:0 "ウォッチフル・ハッチリング"
 AVI1_SHIP_ImpishHatchling:0 "インピッシュ・ハッチリング"
 AVI1_CLASS_VTaka:0 "ブタカ"
 AVI1_CLASS_KMirom:0 "クミロム"
 AVI1_CLASS_MIskarRo:0 "ムイスカル・ロ"
 AVI1_CLASS_SPorak:0 "スポラク"
 AVI1_CLASS_SKothan:0 "スコテアン"
 AVI1_CLASS_JKal:0 "ジュカル"
 AVI1_CLASS_Yeerel:0 "アイイレル"
 AVI1_CLASS_Yaaskan:0 "ヤアスカン"
 AVI1_CLASS_LDorak:0 "ルドラク"
 AVI1_CLASS_Bwiik:0 "ブウイイク"
 AVI1_CLASS_Kraanak:0 "クラアナク"
 AVI1_CLASS_JVorok:0 "ジュボロク"
 AVI1_CLASS_MSarok:0 "ムサロク"
 AVI1_CLASS_STirani:0 "スティラニ"
 AVI1_CLASS_VIrimak:0 "ブイリマク"
 AVI1_CLASS_STarok:0 "スタロク"
 AVI1_CLASS_MIsoram:0 "ムイソラム"
 AVI1_CLASS_DPanokRo:0 "ドゥパノク・ロ"
 AVI1_CLASS_VBamiRo:0 "ブバミ・ロ"
 AVI1_CLASS_Yaruuk:0 "イアルウク"
 AVI1_CLASS_Bwaaki:0 "ブウアアキ"
 AVI1_CLASS_Koruuk:0 "コルウク"
 AVI1_CLASS_KTanek:0 "クタネク"
 AVI1_CLASS_SKiro:0 "スキロ"
 AVI1_CLASS_DDaduro:0 "ドゥダブロ"
 AVI1_CLASS_JKilar:0 "ジュキラル"
 AVI1_CLASS_SRarako:0 "スララコ"
 AVI1_CLASS_VKorun:0 "ブコルン"
 AVI1_CLASS_VTuriRo:0 "ブトゥリ・ロ"
 AVI1_FLEET_GildedStarFlock:0 "ギルデッド星間隊"
 AVI1_FLEET_PlumedStarFlock:0 "プルームド星間隊"
 AVI1_FLEET_ReveredStarFlock:0 "レヴァレッド星間隊"
 AVI1_FLEET_HonoredStarFlock:0 "オナード星間隊"
 AVI1_FLEET_SoaringStarFlock:0 "ソアリング星間隊"
 AVI1_FLEET_PerchedStarFlock:0 "パーチド星間隊"
 AVI1_FLEET_YSarkaStarFlock:0 "イ・サルカ星間隊"
 AVI1_FLEET_URuusuStarFlock:0 "ウ・ルース星間隊"
 AVI1_FLEET_SSaronaStarFlock:0 "ス・サロナ星間隊"
 AVI1_FLEET_TTsonaStarFlock:0 "ティ・ツォナ星間隊"
 AVI1_FLEET_YTranaStarFlock:0 "イ・トラナ星間隊"
 AVI1_FLEET_SItanisStarFlock:0 "ス・イタニス星間隊"
 AVI1_FLEET_YYsonniStarFlock:0 "イ・イゾンニ星間隊"
 AVI1_PLANET_SPrekeel:0 "ス・プレキイル"
 AVI1_PLANET_JKhanal:0 "ジ・カーナル"
 AVI1_PLANET_SNarkeel:0 "ス・ナルキイル"
 AVI1_PLANET_KKarom:0 "ク・カロム"
 AVI1_PLANET_SKerinVak:0 "ス・ケリン＝バク"
 AVI1_PLANET_SoskaVTa:0 "ソスカ＝ブ・タ"
 AVI1_PLANET_SBakri:0 "ス・バクリ"
 AVI1_PLANET_Yeethkri:0 "アイイトゥクリ"
 AVI1_PLANET_Bwaakar:0 "ブワアカル"
 AVI1_PLANET_VVidir:0 "ヴ・ヴィヂル"
 AVI1_PLANET_VRa:0 "ヴ・ラ"
 AVI1_PLANET_MRakVo:0 "ム・ラク・ボ"
 AVI1_PLANET_KKaraal:0 "ク・カラアル"
 AVI1_PLANET_VBindak:0 "ヴ・ビンダク"
 AVI1_PLANET_Yeerok:0 "アイイロク"
 AVI1_PLANET_Kraak:0 "クラアク"
 AVI1_PLANET_Deekri:0 "デエクリ"
 AVI1_PLANET_TTra:0 "ツ・トラ"
 AVI1_PLANET_CKnoor:0 "ク・ノオル"
 AVI1_PLANET_SPemkru:0 "ス・ペムクル"
 AVI1_PLANET_Bwreek:0 "ブウレエク"
 AVI1_PLANET_TValdra:0 "ツ・ヴァルドラ"
 AVI1_PLANET_KVraKok:0 "ク・ヴラ・コク"
 AVI1_PLANET_JMideer:0 "ジュ・ミデエル"
 AVI1_PLANET_Jyylkir:0 "ジュイルキル"
 AVI1_PLANET_SVrak:0 "ス・ヴラク"
 AVI1_PLANET_TSondek:0 "ツ・ソンデク"
 AVI1_PLANET_Paaltok:0 "パアルトク"
 AVI1_PLANET_MRuut:0 "ム・ルウト"
 AVI1_PLANET_CViirb:0 "ク・ヴィイルブ"
 AVI1_PLANET_TBukred:0 "ツ・ブクレド"
 AVI1_PLANET_DVraadir:0 "ヅ・ヴラアヂル"
 AVI1_PLANET_KMhakreer:0 "ク・ムハクエエル"
 AVI1_PLANET_VTyykre:0 "ヴ・テュイルキル"
 AVI1_PLANET_Vakwaark:0 "ヴァクワアルク"
 AVI1_PLANET_Kwaarik:0 "クワアリク"
 AVI1_PLANET_KRosok:0 "ク・ロソク"
 AVI1_PLANET_SNarabu:0 "ス・ナラブ"
 AVI1_PLANET_Briik:0 "ブリイク"
 AVI1_PLANET_BNuraka:0 "ブ・ヌラカ"
 AVI1_PLANET_VetinVTa:0 "ヴェチン＝ヴ・タ"
 AVI1_PLANET_YTariVak:0 "イ・タリ＝ヴァク"
 AVI1_PLANET_Pitirii:0 "ピチリイ"
 AVI1_PLANET_Taakir:0 "タアキル"
 AVI1_PLANET_Brangakii:0 "ブランガキイ"
 AVI1_CHR_Kreemak:0 "クレエマク"
 AVI1_CHR_BRaaki:0 "ブ・ラアキ"
 AVI1_CHR_Reetril:0 "レエトリル"
 AVI1_CHR_Yeedik:0 "イエディク"
 AVI1_CHR_LKrami:0 "ル・クラミ"
 AVI1_CHR_Eerkal:0 "エエルカル"
 AVI1_CHR_YSarkee:0 "イ・サルケエ"
 AVI1_CHR_YHeetak:0 "イ・ヘエタク"
 AVI1_CHR_Lagraak:0 "ラグラアク"
 AVI1_CHR_Skraak:0 "スクラアク"
 AVI1_CHR_TAnaark:0 "ツ・アナアルク"
 AVI1_CHR_Reebik:0 "レエビク"
 AVI1_CHR_PKida:0 "プ・キダ"
 AVI1_CHR_DKheera:0 "ヅ・クエエラ"
 AVI1_CHR_KReel:0 "ク・レエル"
 AVI1_CHR_TRootik:0 "ツ・ロオチク"
 AVI1_CHR_Skeerid:0 "スケエリド"
 AVI1_CHR_PDykna:0 "プ・ヂュイクナ"
 AVI1_CHR_Haatrek:0 "ハアトレク"
 AVI1_CHR_YRidaak:0 "イ・リダアク"
 AVI1_CHR_YHeeka:0 "イ・ヘエカ"
 AVI1_CHR_Kurukaa:0 "クルカア"
 AVI1_CHR_Sikirooka:0 "シキロオカ"
 AVI1_CHR_YHree:0 "イ・フレエ"
 AVI1_CHR_BNookar:0 "ブ・ノオカル"
 AVI1_CHR_Skreeki:0 "スクレエキ"
 AVI1_CHR_TMarik:0 "ツ・マリク"
 AVI1_CHR_DSariik:0 "ヅ・サリイク"
 AVI1_CHR_KNuurak:0 "ク・ヌウラク"
 AVI1_CHR_SKuurik:0 "ス・クウリク"
 AVI1_CHR_LMatreek:0 "ル・マトレエク"
 AVI1_CHR_Raakur:0 "ラアクル"
 AVI1_CHR_Sakeeri:0 "サケエリ"
 AVI1_CHR_Yuruuk:0 "ユルウク"
 AVI1_CHR_TKiiri:0 "ツ・キイリ"
 AVI1_CHR_TMaku:0 "ツ・マク"
 AVI1_CHR_BRhii:0 "ブ・ルヒイ"
 AVI1_CHR_BKuura:0 "ブ・クウラ"
 AVI1_CHR_LKiri:0 "ル・キリ"
 AVI1_CHR_PKakuur:0 "プ・カクウル"
 AVI1_CHR_PKonori:0 "プ・コノリ"
 AVI1_CHR_RTariik:0 "ル・タリイク"
 AVI1_CHR_Koorivi:0 "コオリヴィ"
 AVI1_CHR_RTanoka:0 "ル・タノカ"
 AVI1_CHR_RTanik:0 "ル・タニク"
 AVI1_CHR_Haakanu:0 "ハアカヌ"
 AVI1_CHR_Haabik:0 "ハアビク"
 AVI1_CHR_Kaabik:0 "カアビク"
 AVI1_CHR_Eerabik:0 "エエラビク"
 AVI1_CHR_Saakubik:0 "サアクビク"
 AVI1_CHR_Koriik:0 "コリイク"

# Sequential name formats
 AVI1_STARFLOCK:0 "$ORD$星間隊"
 AVI1_SECURITYWING:0 "$ORD$保安翼"
 AVI1_SPACEBORNE:0 "$ORD$人工有機体"
 AVI1_SERVILEARMY:0 "$ORD$奴隷軍"
 AVI1_CLONEFRONT:0 "$ORD$クローン前線"
 AVI1_DREADARMY:0 "$ORD$ドレッド軍"
 AVI1_MACHINECOLUMN:0 "$ORD$機械コラム"
 AVI1_MACHINESENTINELS:0 "$ORD$機械歩哨"
 AVI1_TELEPATHICORDER:0 "テレパスオーダー$R$"
 AVI1_XENOHERD:0 "$ORD$ゼノ使い"
 AVI1_DEATHCOMMANDO:0 "$ORD$デスコマンドー"
 AVI1_OCCUPATIONWING:0 "$ORD$占領翼"
 AVI1_OCCUPATIONMACHINES:0 "$ORD$占領機械"
 AVI1_PRIMITIVEARMY:0 "原始的な地上軍$C$"
 AVI1_INDUSTRIALARMY:0 "工業化時代の地上軍$C$"
 AVI1_POSTATOMICARMY:0 "ポスト原子力時代の地上軍$C$"

# Obsolete sequentials (for backwards compatibility)
 AVI1_xxSTARFLOCK_ORD:1 "$O$星間隊"
 AVI1_xxSECURITYWING_ORD:1 "$O$保安翼"
 AVI1_xxSPACEBORNE_ORD:1 "$O$人工有機体"
 AVI1_xxSERVILEARMY_ORD:1 "$O$奴隷軍"
 AVI1_xxCLONEFRONT_ORD:1 "$O$クローン前線"
 AVI1_xxDREADARMY_ORD:1 "$O$ドレッド軍"
 AVI1_xxMACHINECOLUMN_ORD:1 "$O$機械コラム"
 AVI1_xxMACHINESENTINELS_ORD:1 "$O$機械歩哨"
 AVI1_TELEPATHICORDERxx_ROM:0 "テレパスオーダー$R$"
 AVI1_xxXENOHERD_ORD:1 "$O$ゼノ使い"
 AVI1_xxDEATHCOMMANDO_ORD:1 "$O$デスコマンドー"
 AVI1_xxOCCUPATIONWING_ORD:1 "$O$占領翼"
 AVI1_xxOCCUPATIONMACHINES_ORD:1 "$O$占領機械"
 AVI1_PRIMITIVEARMYxx_SEQ:0 "原始的な地上軍$C$"
 AVI1_INDUSTRIALARMYxx_SEQ:0 "工業化時代の地上軍$C$"
 AVI1_POSTATOMICARMYxx_SEQ:0 "ポスト原子力時代の地上軍$C$"
