﻿l_spanish:
 ########################
 # Plantoids Species Pack
 ########################

 civic_idyllic_bloom:0 "Florecimiento idílico"
 civic_idyllic_bloom_desc:0 "Esta sociedad ha pasado mucho tiempo cuidando y mejorando el medio ambiente con la intención de crear un verdadero paraíso para sus habitantes."
 civic_hive_idyllic_bloom:0 "$civic_idyllic_bloom$"
 civic_hive_idyllic_bloom_desc:0 "La mente colmena se preocupa por el medio ambiente, creando un paraíso en busca de la perfección sinérgica."
 civic_tooltip_idyllic_bloom_effects:2 "Puede construir £building£ §Y$building_gaiaseeders$§! en mundos ideales para tu especie inicial y la de tu vasallo.\n$building_gaiaseeders_all_desc$\nA medida que desbloquees tecnologías de £society£ §Yterraformación§! mejoradas, podrás construir £building£ §Y$building_gaiaseeders$§! en más tipos de planetas."
 civic_tooltip_not_idyllic_bloom:0 "No tiene un principio §Y$civic_idyllic_bloom$§!"

 disables_idyllic_bloom:0 "§RAl escoger esta ventaja de ascenso, se desactivará el principio $civic_idyllic_bloom$.§!"

 gaiaseeders_tomb_world:0 "$TRIGGER_FAIL$Se necesita £society£ §Y$tech_climate_restoration$§! para construir en §Ymundos tumba§!."
 gaiaseeders_same_climate_start:0 "$TRIGGER_FAIL$Se necesita £society£ §Y$tech_terrestrial_sculpting$§! para construir en"
 gaiaseeders_different_climate_start:0 "$TRIGGER_FAIL$Se necesita £society£ §Y$tech_ecological_adaptation$§! para construir en"
 gaiaseeders_wet:0 "§YHúmedo§!"
 gaiaseeders_dry:0 "§YSeco§!"
 gaiaseeders_cold:0 "§YFrío§!"
 gaiaseeders_same_climate_wet:0 "$gaiaseeders_same_climate_start$ §Yplanetas§! de tipo $gaiaseeders_wet$."
 gaiaseeders_same_climate_dry:0 "$gaiaseeders_same_climate_start$ §Yplanetas§! de tipo $gaiaseeders_dry$."
 gaiaseeders_same_climate_cold:0 "$gaiaseeders_same_climate_start$ §Yplanetas§! de tipo $gaiaseeders_cold$."
 gaiaseeders_different_climate_wet:0 "$gaiaseeders_different_climate_start$ §Yplanetas§! de tipo $gaiaseeders_dry$ o $gaiaseeders_cold$."
 gaiaseeders_different_climate_dry:0 "$gaiaseeders_different_climate_start$ §Yplanetas§! de tipo $gaiaseeders_same_climate_wet$ o $gaiaseeders_cold$."
 gaiaseeders_different_climate_cold:0 "$gaiaseeders_different_climate_start$ §Yplanetas§! de tipo $gaiaseeders_same_climate_wet$ o $gaiaseeders_same_climate_dry$."
 gaiaseeders_special_habitability_preference:0 "$gaiaseeders_different_climate_start$ §Yplanetas§! de tipo $gaiaseeders_wet$, $gaiaseeders_dry$ o $gaiaseeders_cold$."

 building_gaiaseeders:0 "Sembradoras Gaia"
 building_gaiaseeders_1:0 "$building_gaiaseeders$ - Fase 1"
 building_gaiaseeders_2:0 "$building_gaiaseeders$ - Fase 2"
 building_gaiaseeders_3:0 "$building_gaiaseeders$ - Fase 3"
 building_gaiaseeders_4:0 "$building_gaiaseeders$ - Fase final"
 building_gaiaseeders_all_desc:0 "Las instalaciones, que proliferan por todo el planeta, hacen que se vaya convirtiendo en un §Ymundo Gaia§! a través de 4 fases de mejora."
 building_gaiaseeders_1_desc:0 "$building_gaiaseeders_all_desc$\n\nEsta es la fase inicial de aumento de crecimiento."
 building_gaiaseeders_2_desc:0 "$building_gaiaseeders_all_desc$\n\nEsta fase se centra en la habitabilidad."
 building_gaiaseeders_3_desc:0 "$building_gaiaseeders_all_desc$\n\nEsta fase destaca la habitabilidad."
 building_gaiaseeders_4_desc:0 "$building_gaiaseeders_all_desc$"
 building_gaiaseeders_4_effect_desc:0 "Terraforma el planeta en un §Ymundo Gaia§! al completarse."

 plant.100.name:0 "Perfección idílica"
 plant.100.desc:1 "Gracias a nuestra bioingeniería superior, cuantiosas inversiones y años de duro trabajo, nuestro proyecto de siembra Gaia en §Y[Root.GetName]§! ha llegado a buen término.\n\nDesde hoy, el planeta §Y[Root.GetName]§! será considerado una auténtica joya que admirar o envidiar."
 plant.100.a:0 "¡Que comiencen las celebraciones!"
 plant.100.b:0 "Buen trabajo. Es hora de pasar a otra cosa."

 plant.105.desc:0 "Gracias a nuestra bioingeniería superior, cuantiosas inversiones y años de duro trabajo, nuestro proyecto de siembra Gaia en §Y[From.Planet.GetName]§! ha llegado a buen término.\n\nDesde hoy, el planeta §Y[From.Planet.GetName]§! será considerado una auténtica joya que admirar o envidiar. Nuestros vasallos sin duda apreciarán nuestros esfuerzos."

 plant.110.desc:0 "Nuestro dominador ha completado su extraño proyecto en §Y[from.from.planet.GetName]§!, lo que lo ha transformado en un mundo Gaia. Gracias a ellos, podemos aprovechar el idílico clima y los enormes espacios abiertos de este paraíso."
 plant.110.desc.hydrocentric:0 "Nuestro dominador ha completado su extraño proyecto en §Y[from.from.planet.GetName]§!. ¡El planeta está en ruinas! Han cubierto el océano de planicies y colinas. La atmósfera, antes húmeda, es ahora infértil y húmeda. Y lo que es peor, ¡cuando expresamos nuestras preocupaciones, las ignoraron! El dominador dice que ha hecho que nuestro mundo sea "más bonito"."

 plant.110.a:0 "¡¿Cómo se atreven?!"
 plant.110.b:0 "¡Qué considerados!"
 plant.110.c:0 "Qué decisión más curiosa."

 celebrate_idyllic_bloom:0 "Celebrando la transformación idílica."
 celebrate_idyllic_bloom_desc:0 "Se está celebrando en todo el planeta la exitosa transformación de este mundo en un paraíso idílico."
 terraformed_our_ocean_world:0 "Mundo oceánico terraformado"
 terraformed_our_ocean_world_desc:0 "Nuestro dominador ha terraformado un precioso mundo oceánico y lo ha convertido en un asqueroso mundo Gaia. Qué mal gusto."

 thankful_for_gaia:0 "Gracias por Gaia"
 thankful_for_gaia_desc:0 "Hace poco, nuestro dominador ha terraformado uno de nuestros planetas en un mundo Gaia. ¡Qué amable!"

### Traits by Byron Aytoun

 trait_plantoid_phototrophic:0 "Fototrófica"
 trait_plantoid_phototrophic_desc:0 "§LEsta especie subsiste con una combinación de comida y luz solar.§!\n"
 TRAIT_PLANTOID_PHOTOTROPHIC_EFFECT:0 "Sustituye el §Y50%§! del mantenimiento de £food£ §Ycomida§! base por mantenimiento de £energy£ §Yenergía§!."

 trait_plantoid_radiotrophic:0 "Radiotrófica"
 trait_plantoid_radiotrophic_desc:0 "§LEsta especie subsiste con una combinación de comida y radiación de baja intensidad, con lo que puede prosperar en los mundos más inhóspitos.§!"
 TRAIT_PLANTOID_RADIOTROPHIC_EFFECT:1 "$TRAIT_PLANTOID_PHOTOTROPHIC_EFFECT$\nEste mantenimiento de £energy£ §Yenergía§! se elimina para las poblaciones que habitan §Ymundos tumba§!.\nVelocidad de crecimiento de población en §Ymundos tumba§! §G+10%§!\nHabitabil. mundo tumba: §G+10%§!"
 trait_harvested_radiotrophic:0 "$trait_plantoid_radiotrophic$"
 trait_harvested_radiotrophic_desc:0 "$trait_plantoid_radiotrophic_desc$"
 trait_lithoid_radiotrophic:0 "$trait_plantoid_radiotrophic$"
 trait_lithoid_radiotrophic_desc:0 "$trait_plantoid_radiotrophic_desc$"
 TRAIT_LITHOID_RADIOTROPHIC_EFFECT:1 "Sustituye el §Y50%§! del mantenimiento de £minerals£ §Yminerales§! base por el mantenimiento de £energy£ §Yenergía§!.\nEste mantenimiento de £energy£ §Yenergía§! se elimina para las poblaciones que habitan §Ymundos tumba§!.\nVelocidad de crecimiento de población en §Ymundos tumba§! §G+10%§!Habitabil. mundo tumba: §G+10%§!"

 trait_plantoid_budding:0 "Germinación"
 trait_plantoid_budding_desc:0 "§LEsta especie puede reproducirse por germinación, además de la típica fertilización de semillas o esporas.§!"
 trait_lithoid_budding:0 "Cristalización"
 trait_lithoid_budding_desc:0 "§LGracias al desarrollo cristalizado, esta especie es capaz de generar entramados replicables de sí mismos. También usan los métodos reproductivos más generales.§!"
 TRAIT_PLANTOID_BUDDING_EFFECT:1 "La población que trabaja como esclavos o más produce 0,02 £mod_pop_growth_speed£ §Y$MOD_PLANET_POP_ASSEMBLY_ORGANIC_ADD$§!.\n\nEsto se añade al resto de recursos de $MOD_PLANET_POP_ASSEMBLY_ORGANIC_ADD$, como £building£ §H$building_clone_vats$§! o £job_spawning_drone£ §H$job_spawning_drone_plural$§!."
 TRAIT_LITHOID_BUDDING_EFFECT:0 "$TRAIT_PLANTOID_BUDDING_EFFECT$\n\nEl §Hrasgo $trait_lithoid$§! modifica los efectos de este rasgo."

 trait_advanced_phototrophic:0 "$trait_plantoid_phototrophic$"
 trait_advanced_phototrophic_desc:0 "§LGracias a la ingeniería genética avanzada, esta especie emplea la luz del sol como sustento parcial.§!"
 TRAIT_ADVANCED_PHOTOTROPHIC_EFFECT:0 "Sustituye el §Y50%§! del mantenimiento de £food£ §Ycomida§! o £minerals£ §Ymineral§! base por mantenimiento de £energy£ §Yenergía§!."

 trait_advanced_radiotrophic:0 "$trait_plantoid_radiotrophic$"
 trait_advanced_radiotrophic_desc:0 "§LGracias a la ingeniería genética avanzada, esta especie emplea la radiación de baja intensidad como sustento parcial, prosperando así en los mundos más inhóspitos.§!"
 TRAIT_ADVANCED_RADIOTROPHIC_EFFECT:0 "$TRAIT_PLANTOID_PHOTOTROPHIC_EFFECT$\nEste mantenimiento de £energy£ §Yenergía§! se elimina para las poblaciones que habitan en §Ymundos tumba§!."
 
 trait_advanced_budding:0 "$trait_plantoid_budding$"
 trait_advanced_budding_desc:0 "§LLos cambios en la secuencia de ADN permiten a esta especie reproducirse por germinación, además de otros métodos más convencionales.§!"

### Catalytic Processing by Byron Aytoun

# Regular
 civic_catalytic_processing:0 "Procesamiento catalítico"
 civic_catalytic_processing_desc:0 "Al centrar sus esfuerzos industriales en la química catalítica, esta civilización ha hallado la clave para usar materiales orgánicos en la construcción de estructuras espaciales."
 civic_tooltip_catalytic_processing_effects:0 "Sustituye £job_foundry£ §Y$job_foundry_plural$§! por £job_catalytic_technician£ §Y$job_catalytic_technician_plural$§!. $job_catalytic_technician_effect_desc$."

# Corporate
 civic_corporate_catalytic_processing:1 "Recicladores catalíticos"
 civic_corporate_catalytic_processing_desc:0 "Esta megacorporación busca maximizar sus beneficios convirtiendo el exceso de materia orgánica en recursos avanzados aptos para estructuras espaciales."
 civic_tooltip_catalytic_processing_corporate_effects:0 "$civic_tooltip_catalytic_processing_effects$"

# Hive Mind
 civic_hive_catalytic_processing:1 "Reprocesamiento orgánico"
 civic_hive_catalytic_processing_desc:0 "La mente colmena convierte el exceso de materia orgánica en recursos avanzados aptos para estructuras espaciales."
 civic_tooltip_hive_catalytic_processing_effects:0 "Sustituye £job_alloy_drone£ §Y$job_alloy_drone_plural$§! por £job_catalytic_drone£ §Y$job_catalytic_drone_plural$§!. $job_catalytic_drone_effect_desc$."

# Machine Intelligence
 civic_machine_catalytic_processing:1 "$civic_hive_catalytic_processing$"
 civic_machine_catalytic_processing_desc:0 "La inteligencia artificial convierte el exceso de materia orgánica en recursos avanzados aptos para estructuras espaciales."
 civic_tooltip_machine_catalytic_processing_effects:0 "Sustituye £job_fabricator£ §Y$job_fabricator_plural$§! por £job_catalytic_drone£ §Y$job_catalytic_drone_plural$§!. $job_catalytic_drone_effect_desc$."

# Regular & Corporate
 job_catalytic_technician:0 "Técnico catalítico"
 job_catalytic_technician_plural:0 "Técnicos catalíticos"
 job_catalytic_technician_desc:0 "Se necesitan obreros muy preparados para convertir la materia prima orgánica en resistentes aleaciones para la construcción avanzada."
 job_catalytic_technician_effect_desc:0 "Los £job_catalytic_technician£ $job_catalytic_technician_plural$ convierten £food£ §Y$food$§! en £alloys£ §Y$alloys$§!"
 mod_job_catalytic_technician_add:0 "Trabajos de $job_catalytic_technician$"
 mod_job_catalytic_technician_per_pop:0 "§G+1§! trabajo de $job_catalytic_technician$ por $VALUE$ poblaciones"
 mod_job_catalytic_technician_per_pop_short:0 "\n§G+1§! trabajo de £mod_job_catalytic_technician_add£ por $VALUE$ £pop£"

# Gestalt
 job_catalytic_drone:0 "Dron catalítico"
 job_catalytic_drone_plural:0 "Drones catalíticos"
 job_catalytic_drone_desc:0 "Los drones catalíticos especializados convierten los valiosos componentes orgánicos en aleaciones duraderas para el desarrollo naval y para la construcción avanzada."
 job_catalytic_drone_effect_desc:0 "Los £job_catalytic_drone£ $job_catalytic_drone_plural$ convierten £food£ §Y$food$§! en £alloys£ §Y$alloys$§!"
 mod_job_catalytic_drone_add:0 "Trabajos de $job_catalytic_drone$"
 mod_job_catalytic_drone_per_pop:0 "§G+1§! trabajo de $job_catalytic_drone$ por $VALUE$ poblaciones"
 mod_job_catalytic_drone_per_pop_short:0 "\n§G+1§! trabajo de £mod_job_catalytic_drone_add£ por $VALUE$ £pop£"
