﻿l_spanish:

 ####################################
 # Special Research Projects
 ####################################
 
 MIGRATING_FORESTS_1_PROJECT:0 "Estudio de bosques migratorios"
 MIGRATING_FORESTS_1_PROJECT_DESC:0 "Varios de nuestros científicos esperan encontrar, mediante un estudio continuado de esta flora alienígena, una solución que no suponga la destrucción de los bosques."
 MIGRATING_FORESTS_2_PROJECT:0 "Quemar bosques migratorios"
 MIGRATING_FORESTS_2_PROJECT_DESC:0 "La presencia de estos bosques es intolerable. Debe hacerse un esfuerzo para erradicarlos de la superficie de [Root.GetPlanetMoon]."
 SEISMIC_DISTURBANCE_1_PROJECT:0 "Toma de contacto"
 SEISMIC_DISTURBANCE_1_PROJECT_DESC:2 "Debemos encontrar una manera de comunicarnos con los alienígenas [Root.Owner.GetSubMantleLower]. Quizá podamos descubrir cómo convivir con su civilización."
 SEISMIC_DISTURBANCE_2_PROJECT:0 "Ataque preventivo"
 SEISMIC_DISTURBANCE_2_PROJECT_DESC:0 "Los alienígenas que cavan hacia la superficie son un peligro que se debe detener. Lanzaremos un ataque preventivo contra sus ciudades subterráneas."
 SEISMIC_DISTURBANCE_3_PROJECT:0 "Destruir civilización subterránea"
 SEISMIC_DISTURBANCE_3_PROJECT_DESC:0 "La civilización alienígena subterránea de [From.From.GetName] es una clara amenaza para nuestra colonia y debe destruirse. Debemos encontrar una manera de atacar sus ciudades bajo tierra."
 UNDERGROUND_VAULT_PROJECT:0 "Abrir cámara subterránea"
 UNDERGROUND_VAULT_PROJECT_DESC:0 "Hemos descubierto una gran cámara subterránea en [From.GetName]. Nuestros científicos buscan una manera de abrir sus puertas reforzadas para ver qué hay dentro."
 NUCLEAR_BOMB_PROJECT:0 "Desarmar bomba atómica"
 NUCLEAR_BOMB_PROJECT_DESC:0 "Los colonos de [From.GetName] han activado sin querer una bomba de hidrógeno abandonada. ¡Debemos desarmarla antes de que se acabe el tiempo!"
 GAS_GIANT_BODIES_PROJECT:0 "Analizar criaturas muertas"
 GAS_GIANT_BODIES_PROJECT_DESC:0 "Hemos encontrado los restos de varias criaturas espaciales grandes en la órbita de [From.GetName], el gigante gaseoso. A los científicos les gustaría estudiarlas más de cerca para determinar su origen."
 SEA_EXPEDITION_PROJECT:0 "Expedición al mar sepultado"
 SEA_EXPEDITION_PROJECT_DESC:0 "Hay un gran océano oculto bajo el manto de hielo de [From.GetName]. A nuestros científicos les gustaría montar una expedición para estudiar las formas de vida únicas de este entorno."
 GIGANTIC_SKELETON_PROJECT:0 "Investigar esqueleto gigante"
 GIGANTIC_SKELETON_PROJECT_DESC:1 "Han encontrado un esqueleto gigante de más de 3000 millones de años de antigüedad en la superficie sin vida de [From.GetName]. Los [Root.Owner.GetScientistPlural] están ansiosos por llegar al fondo de este misterio."
 GIGANTIC_SKELETON_RESURRECTION_PROJECT:0 "Revivir esqueleto gigante"
 GIGANTIC_SKELETON_RESURRECTION_PROJECT_DESC:0 "Han encontrado un esqueleto gigante de más de 3000 millones de años de antigüedad en la superficie sin vida de [From.GetName]. Nuestros nigromantes se pondrán manos a la obra."
 BATTLE_WRECKAGE_PROJECT:0 "Expedición al cementerio"
 BATTLE_WRECKAGE_PROJECT_DESC:0 "Hemos tropezado con un cementerio de naves espaciales en la superficie de [From.GetName], el resultado de una batalla titánica que tuvo lugar en la órbita cercana hace miles de años. Hay que montar una expedición para estudiar estos antiguos cascos y ver si se puede aprovechar algo."
 ROCK_FACE_PROJECT:0 "Analizar faz de roca"
 ROCK_FACE_PROJECT_DESC:0 "En la superficie de [From.GetName], hemos encontrado una formación rocosa que parece la cara de un [Root.Owner.GetSpeciesName]. Debemos determinar si es solo una coincidencia o si hay algo más."
 TRANSLATE_MURAL_PROJECT:0 "Traducir mural alienígena"
 TRANSLATE_MURAL_PROJECT_DESC:0 "En [From.GetName] se ha encontrado un antiguo mural impresionante cubierto de letras alienígenas. Si los dotamos de recursos suficientes, nuestros lingüistas confían en poder traducirlo."
 MUTANT_SURVIVORS_PROJECT:0 "Investigar mutantes"
 MUTANT_SURVIVORS_PROJECT_DESC:0 "En [From.GetName] se han avistado figuras mutadas, posiblemente los descendientes de los habitantes originales de [From.GetPlanetMoon]. Debemos aprender más de ellos para ver a qué nos enfrentamos."
 UNDERGROUND_FACILITY_PROJECT:0 "Investigar complejo subterráneo"
 UNDERGROUND_FACILITY_PROJECT_DESC:0 "Una gran instalación subterránea que hay bajo una de las ciudades alienígenas abandonadas de [From.GetName] emite un extraño eco de energía. Debemos averiguar qué la está causando."
 GHOSTLY_SIGHTINGS_PROJECT:0 "Investigar avistamientos fantasmas"
 GHOSTLY_SIGHTINGS_PROJECT_DESC:0 "Los colonos de [From.GetName] han avistado apariciones espectrales en las inmediaciones de las ciudades abandonadas del [From.GetPlanetMoon] con una frecuencia alarmante. Nuestros científicos ansían investigar la naturaleza de este fenómeno."
 AUTOMATED_SHIPYARD_PROJECT:0 "Reparar astillero automatizado"
 AUTOMATED_SHIPYARD_PROJECT_DESC:0 "En la órbita de [From.GetName] se han hallado los restos de un antiguo astillero automatizado. Nuestros ingenieros creen que pueden devolver la energía al único muelle de fabricación que queda en él."
 GAS_GIANT_SHIP_PROJECT:0 "Recuperar nave de gigante gaseoso"
 GAS_GIANT_SHIP_PROJECT_DESC:0 "Han encontrado una nave abandonada en lo más profundo de la atmósfera de [From.GetName], el gigante gaseoso. Algunos científicos e ingenieros han propuesto el proyecto de llevar la nave hasta la atmósfera superior y rescatarla."
 GAS_GIANT_SIGNAL:0 "Aislar señal"
 GAS_GIANT_SIGNAL_DESC:0 "Hemos captado una señal débil proveniente del interior del gigante gaseoso [From.GetName]. Puede que sea alguna clase de transmisión, pero aún no hemos sido capaces de aislarla."
 GAS_GIANT_RELOCATION:0 "Reubicación de los dathnak"
 GAS_GIANT_RELOCATION_DESC:0 "Hemos accedido a llevar a los dathnak desde su mundo natal condenado hasta el gigante gaseoso [baldarak_planet.GetName], donde tendrán un nuevo hogar. Tenemos poco tiempo."
 GAS_GIANT_COLONY:0 "Fundar colonia dathnak"
 GAS_GIANT_COLONY_DESC:0 "A los dathnak les gustaría fundar una nueva colonia en [NewBaldarak.GetName], un gigante gaseoso con una atmósfera adecuada a su fisiología. Hemos accedido a ayudarlos en esta empresa."
 GAS_GIANT_LOST_CONTACT:0 "Investigar Nuevo Baldarak"
 GAS_GIANT_LOST_CONTACT_DESC:0 "Las autoridades dathnak de Baldarak han perdido el contacto con su colonia en Nuevo Baldarak y se temen lo peor. Hemos accedido a investigar el planeta."
 GAS_GIANT_REVOLT:0 "Infiltrar unidad de comandos"
 GAS_GIANT_REVOLT_DESC:0 "Los dathnak revolucionarios de Nuevo Baldarak nos han pedido que llevemos a una de sus unidades de comandos a Baldarak, donde intentarán incitar alguna clase de revuelta."
 GAS_GIANT_OCCUPATION:0 "Desembarcar fuerza expedicionaria"
 GAS_GIANT_OCCUPATION_DESC:0 "El gobierno dathnak de Baldarak está decidido a recuperar el control de la colonia rebelde de Nuevo Baldarak. Hemos accedido a transportar una fuerza expedicionaria hasta el planeta."
 GAS_GIANT_LOST_CHABKY:0 "Llevar a Chabky a casa"
 GAS_GIANT_LOST_CHABKY_DESC:0 "Al parecer, la colona dathnak Chabky Raddh echa de menos su hogar y quiere volver a Baldarak. Hemos accedido a coordinarlo, a regañadientes."
 ABANDONED_TERRAFORMING_1_PROJECT:0 "Reanudar proceso"
 ABANDONED_TERRAFORMING_1_PROJECT_DESC:0 "Una entidad desconocida terraformó parcialmente [From.GetName] hace miles de años. El equipo de terraformación aún puede encontrarse en el [From.GetPlanetMoon], y nuestros científicos buscan una manera de reanudar el proceso."
 ABANDONED_TERRAFORMING_2_PROJECT:0 "Desmantelar equipo"
 ABANDONED_TERRAFORMING_2_PROJECT_DESC:0 "Pese a su antigüedad, el equipo de terraformación abandonado que hay en [From.GetName] parece ser bastante avanzado. Algunos ingenieros han pedido permiso para desmantelarlo y analizarlo, para ver qué podemos aprender de esta tecnología."
 MUTANT_STALKER_PROJECT:0 "Matar a criatura merodeadora"
 MUTANT_STALKER_PROJECT_DESC:0 "Una criatura está aterrorizando a la población de nuestra colonia de [From.GetName]. Muchos han muerto, y los colonos piden ayuda en sus esfuerzos por encontrar y eliminar a la criatura."
 ORBITAL_DEBRIS_PROJECT:0 "Eliminar restos orbitales"
 ORBITAL_DEBRIS_PROJECT_DESC:0 "El espacio orbital de [Root.GetName] está repleto de desperdicios que interfieren con el desarrollo de la colonia del [Root.GetPlanetMoon]. Hacer un mapa de este gran campo de restos requerirá los potentes sensores de una nave científica."
 TERMINAL_ORBIT_PROJECT:0 "Observar impacto de luna"
 TERMINAL_ORBIT_PROJECT_DESC:0 "Una de las lunas de [From.GetName] pronto impactará contra el gigante gaseoso. Este suceso, extremadamente raro, se debe registrar para la posteridad."
 PRIMITIVE_SHUTTLE_CRASH:0 "Rescatar a supervivientes de lanzadera"
 PRIMITIVE_SHUTTLE_CRASH_DESC:0 "Los nativos de [From.GetName] han derribado una de nuestras lanzaderas, y debemos rescatar a los supervivientes antes de que los capturen las fuerzas locales."
 EXTRACT_ROGUE_SCIENTIST:0 "Extraer al científico fugitivo"
 EXTRACT_ROGUE_SCIENTIST_DESC:0 "Un científico ha renegado de nosotros y los nativos de [From.GetName] lo adoran como a un dios. Debemos montar una operación para sacarlo de ahí; por la fuerza, si es necesario."
 PROBE_ALIENS:0 "Investigar alienígenas"
 PROBE_ALIENS_DESC:0 "A nuestros científicos les gustaría reunir sujetos de prueba de la civilización nativa de los [From.GetName]s. Después de realizarles las pruebas, los devolveremos a la superficie del [From.GetPlanetMoon], sin ningún recuerdo de la experiencia."
 VULTAUM_ARCHEOLOGY_1:0 "Base minera"
 VULTAUM_ARCHEOLOGY_1_DESC:0 "Un cráter de [From.GetName] fue antaño el emplazamiento de una antigua base minera de los vultaum. Se realizará una excavación arqueológica para buscar algo de utilidad en las ruinas."
 VULTAUM_ARCHEOLOGY_2:0 "Observatorio"
 VULTAUM_ARCHEOLOGY_2_DESC:0 "Una vez hubo un observatorio vultaum en [From.GetName], un [From.GetPlanetMoon] que está a cierta distancia de su antiguo imperio. Los arqueólogos están ansiosos por estudiar las ruinas abandonadas."
 VULTAUM_ARCHEOLOGY_3:0 "Ascensor espacial"
 VULTAUM_ARCHEOLOGY_3_DESC:0 "Un ascensor espacial vultaum derrumbado se encuentra cerca del ecuador de [From.GetName]. Seguro que se pueden encontrar muchos artefactos si se monta un campamento arqueológico en la superficie del [From.GetPlanetMoon]."
 VULTAUM_ARCHEOLOGY_4:0 "Metrópoli"
 VULTAUM_ARCHEOLOGY_4_DESC:0 "Un grupo de varios cráteres de [From.GetName] fue antaño una metrópoli vultaum importante. Necesitamos un campamento arqueológico para buscar posibles artefactos."
 VULTAUM_ARCHEOLOGY_5:0 "Red de túneles"
 VULTAUM_ARCHEOLOGY_5_DESC:0 "En [From.GetName] había una gran red de túneles que albergaba una colonia vultaum importante antes de que se derrumbaran. Necesitamos un campamento arqueológico para excavar las ruinas."
 VULTAUM_ARCHEOLOGY_6:0 "Complejo de extracción de gas"
 VULTAUM_ARCHEOLOGY_6_DESC:0 "Los restos parciales de una estación minera de gas aún orbitan [From.GetName]. Ya han saqueado esta instalación abandonada, pero los arqueólogos confían en que aún se puedan descubrir cosas."
 VULTAUM_ARCHEOLOGY_7:0 "Puesto comercial"
 VULTAUM_ARCHEOLOGY_7_DESC:0 "Antaño se podía encontrar un puesto comercial en [From.GetName]. Hay que excavar las ruinas abandonadas adecuadamente, pero los arqueólogos aseguran que el esfuerzo valdrá la pena."
 VULTAUM_ARCHEOLOGY_8:0 "Satélite"
 VULTAUM_ARCHEOLOGY_8_DESC:0 "Hemos topado con un antiguo satélite vultaum en la órbita de [From.GetName]. Hemos recuperado su antena de transmisiones, y nuestros ingenieros de datos están ansiosos por estudiarla."
 VULTAUM_ARCHEOLOGY_9:0 "Colonia inesperada"
 VULTAUM_ARCHEOLOGY_9_DESC:0 "Hemos descubierto lo que parecen ser las ruinas de una colonia escindida de los vultaum de [From.GetName]. Una vez montemos un campamento, los arqueólogos podrán excavar las ruinas en busca de artefactos valiosos."
 VULTAUM_ARCHEOLOGY_10:0 "Complejo orbital"
 VULTAUM_ARCHEOLOGY_10_DESC:0 "Hemos encontrado el esqueleto metálico de un enorme complejo orbital vultaum sobre [From.GetName]. Parece ser que era un complejo de investigación virtual, pero es necesario hacer una excavación arqueológica adecuada para averiguar más."
 VULTAUM_ARCHEOLOGY_11:0 "Base en un asteroide"
 VULTAUM_ARCHEOLOGY_11_DESC:0 "Un cráter enorme es cuanto queda de una antigua base minera vultaum en el asteroide [From.GetName]. Aunque los escaneos preliminares sugieren que algunos de los túneles aún pueden estar intactos."
 VULTAUM_HOMEWORLD_PROJECT:0 "$vultaum_1_poi$"
 VULTAUM_HOMEWORLD_PROJECT_DESC:0 "$vultaum_1_poi_desc$"
 YUHT_ARCHEOLOGY_1:0 "Mundo criadero"
 YUHT_ARCHEOLOGY_1_DESC:0 "Se ha identificado a [From.GetName] como un antiguo mundo criadero de los yuht, donde dejaban que sus crías maduraran. Sin duda, una excavación arqueológica en este mundo nos daría fósiles valiosos."
 YUHT_ARCHEOLOGY_2:0 "Antenas de escucha"
 YUHT_ARCHEOLOGY_2_DESC:0 "Los yuht construyeron en este mundo varias antenas de escucha enormes hace millones de años. Aunque hace mucho que no funcionan, una excavación arqueológica en los alrededores podría dar hallazgos sorprendentes."
 YUHT_ARCHEOLOGY_3:0 "Ruinas de un museo"
 YUHT_ARCHEOLOGY_3_DESC:0 "Se ha descubierto en [From.GetName] un antiguo museo dedicado a los "fraudes alienígenas". Antaño exhibió docenas de supuestos artefactos alienígenas, y a los arqueólogos les gustaría estudiar los pocos que quedan."
 YUHT_ARCHEOLOGY_4:0 "Cementerio antiguo"
 YUHT_ARCHEOLOGY_4_DESC:0 "[From.GetName] albergó en el pasado una próspera colonia yuht, y hemos identificado lo que parece ser un enorme cementerio en una zona aislada del [From.GetPlanetMoon]. Puede que valga la pena montar una excavación arqueológica aquí."
 YUHT_ARCHEOLOGY_5:0 "Campo de batalla antiguo"
 YUHT_ARCHEOLOGY_5_DESC:0 "Hace millones de años, [From.GetName] fue el escenario de una campaña terrestre devastadora entre los yuht y otra especie. A los arqueólogos les gustaría peinar los antiguos campos de batalla en busca de artefactos valiosos."
 YUHT_ARCHEOLOGY_6:0 "Satélite antiguo"
 YUHT_ARCHEOLOGY_6_DESC:0 "Los yuht pusieron un satélite en la órbita de [From.GetName] para conmemorar la primera vez que encontraron otra especie alienígena inteligente. Un equipo de arqueólogos ha solicitado recursos para analizarlo a fondo."
 YUHT_ARCHEOLOGY_7:0 "Crucero abandonado"
 YUHT_ARCHEOLOGY_7_DESC:0 "Un crucero yuht fue abandonado al parecer en la órbita de [From.GetName] tras un combate. A los arqueólogos les gustaría abordar y analizar los restos de esta antigua nave."
 YUHT_ARCHEOLOGY_8:0 "Nave colonia abandonada"
 YUHT_ARCHEOLOGY_8_DESC:0 "Hemos descubierto los restos de lo que parece ser una nave colonia yuht en la órbita de [From.GetName]. El análisis de la nave por parte de un equipo de arqueólogos podría ofrecer hallazgos interesantes."
 YUHT_ARCHEOLOGY_9:0 "Morada en asteroide"
 YUHT_ARCHEOLOGY_9_DESC:0 "Un asteroide de [From.GetName] parece albergar los restos de una antigua morada yuht. Debemos organizar y enviar un equipo a investigar las cavernas del asteroide para averiguar más sobre él."
 YUHT_HOMEWORLD_PROJECT:0 "$yuht_1_poi$"
 YUHT_HOMEWORLD_PROJECT_DESC:0 "$yuht_1_poi_desc$"
 FIRST_LEAGUE_ARCHEOLOGY_1:0 "Base naval"
 FIRST_LEAGUE_ARCHEOLOGY_1_DESC:0 "Hemos localizado los restos de una base naval de la Primera Liga encima de [From.GetName]. Algunos restos parecen lo bastante estables para acoger una misión arqueológica."
 FIRST_LEAGUE_ARCHEOLOGY_2:0 "Crucero abandonado"
 FIRST_LEAGUE_ARCHEOLOGY_2_DESC:0 "Hemos detectado lo que parece ser la proa de un antiguo crucero de la Primera Liga orbitando [From.GetName]. Necesitaremos un equipo de abordaje para estudiar los restos, a ver si descubrimos más."
 FIRST_LEAGUE_ARCHEOLOGY_3:0 "Mundo natal khamdai"
 FIRST_LEAGUE_ARCHEOLOGY_3_DESC:0 "[From.GetName] parece ser el mundo natal de los extintos khamdai, unos de los miembros fundadores de la antigua Primera Liga. El [From.GetPlanetMoon] está cubierto de ruinas ansiosas por ser excavadas."
 FIRST_LEAGUE_ARCHEOLOGY_4:0 "Mundo natal chassago"
 FIRST_LEAGUE_ARCHEOLOGY_4_DESC:0 "Hemos identificado [From.GetName] como el antiguo mundo de origen de los serpentinos chassago, uno de los miembros fundadores de la Primera Liga. Aún se pueden encontrar ruinas de sus ciudades subterráneas en [From.GetPlanetMoon]."
 FIRST_LEAGUE_ARCHEOLOGY_5:0 "Mundo natal migir-yan"
 FIRST_LEAGUE_ARCHEOLOGY_5_DESC:0 "Hace dos millones de años, los migir-yan se contaban entre los miembros fundadores de la Primera Liga, y creemos que [From.GetName] era su mundo de origen. Aún después de tantos años, algunas de sus imponentes arcologías aún se tienen en pie."
 FIRST_LEAGUE_ARCHEOLOGY_6:0 "Mundo natal v'ropak"
 FIRST_LEAGUE_ARCHEOLOGY_6_DESC:0 "Los antiguos v'ropak fueron miembros fundadores de la Primera Liga, y las pruebas indican que [From.GetName] era su mundo de origen. Estos aviarioides construyeron grandes ciudades en mesetas huecas, y a nuestros arqueólogos les gustaría tener permiso para investigar sus ruinas."
 FIRST_LEAGUE_ARCHEOLOGY_7:0 "Base de investigación"
 FIRST_LEAGUE_ARCHEOLOGY_7_DESC:0 "En la superficie de [From.GetName] se encuentran las ruinas de un gran complejo terrestre. Creemos que estos edificios eran parte de una base de investigación importante que construyó la Primera Liga, pero debemos estudiar las ruinas más de cerca para estar seguros."
 FIRST_LEAGUE_ARCHEOLOGY_8:0 "Ruinas de una colonia"
 FIRST_LEAGUE_ARCHEOLOGY_8_DESC:0 "La Primera Liga fundó una colonia en [From.GetName] en algún momento y la pobló de colonos de todas sus especies miembros. Parece ser que la colonia falló, pero deberíamos excavar las ruinas para descubrir por qué."
 FIRST_LEAGUE_ARCHEOLOGY_9:0 "Centro de comercio"
 FIRST_LEAGUE_ARCHEOLOGY_9_DESC:0 "[From.GetName] fue antaño un importante centro de comercio de la antigua Primera Liga. El [From.GetPlanetMoon] se urbanizó mucho, y aún quedan un montón de ruinas para que las estudien nuestros arqueólogos."
 FIRST_LEAGUE_ARCHEOLOGY_10:0 "Restos de una batalla"
 FIRST_LEAGUE_ARCHEOLOGY_10_DESC:0 "Una batalla masiva de flotas en la que participó la Primera Liga tuvo lugar hace dos millones de años cerca de [From.GetName]. Algunos de los restos llegaron hasta la superficie del [From.GetPlanetMoon], y los arqueólogos sugieren montar un campamento base cerca."
 FIRST_LEAGUE_ARCHEOLOGY_11:0 "Colonia penal"
 FIRST_LEAGUE_ARCHEOLOGY_11_DESC:0 "El hostil [From.GetPlanetMoon] de [From.GetName] fue una colonia penal de la antigua Primera Liga, y podríamos excavar algunas instalaciones de la prisión si montamos un campamento arqueológico."
 FIRST_LEAGUE_ARCHEOLOGY_12:0 "Puesto de observación"
 FIRST_LEAGUE_ARCHEOLOGY_12_DESC:0 "[From.GetName] fue el planeta natal de una antigua civilización de la Edad de Bronce a la que parece que estuvo estudiando la Primera Liga. Ya hemos encontrado varios sitios de excavación prometedores."
 FIRST_LEAGUE_ARCHEOLOGY_13:0 "Bloqueo orbital"
 FIRST_LEAGUE_ARCHEOLOGY_13_DESC:0 "[From.GetName] fue el mundo de origen de una especie inidentificada a la que al parecer sometieron a bloqueo las naves de las Primera Liga. Esperemos que una misión arqueológica revele más."
 FIRST_LEAGUE_ARCHEOLOGY_14:0 "Asteroide de contrabandistas"
 FIRST_LEAGUE_ARCHEOLOGY_14_DESC:0 "Al parecer, los contrabandistas, piratas y otros elementos criminales de la Primera Liga usaban [From.GetName] como puerto donde esconderse. Deberíamos peinar el interior de este asteroide en busca de artefactos de la Primera Liga."
 FIRST_LEAGUE_HOMEWORLD_PROJECT:0 "$first_league_1_poi$"
 FIRST_LEAGUE_HOMEWORLD_PROJECT_DESC:0 "$first_league_1_poi_desc$"
 IRASSIAN_ARCHEOLOGY_1:0 "Bloqueo orbital"
 IRASSIAN_ARCHEOLOGY_1_DESC:0 "La colonia irassiana de [From.GetName] fue víctima de la viruela javoriana, pero hay evidencias de que el [From.GetPlanetMoon] sufrió un bloqueo justo antes. Para averiguar más, deberíamos examinar los restos orbitales de más cerca."
 IRASSIAN_ARCHEOLOGY_2:0 "Colonia bombardeada"
 IRASSIAN_ARCHEOLOGY_2_DESC:0 "[From.GetName] sufrió un bombardeo colosal hace 1,2 millones de años, pero antes de ello el [From.GetPlanetMoon] fue una floreciente colonia irassiana. Quizá una excavación arqueológica podría descubrir más."
 IRASSIAN_ARCHEOLOGY_3:0 "Mundo natal joggra"
 IRASSIAN_ARCHEOLOGY_3_DESC:0 "Los moluscoides joggra eran originarios de [From.GetName] y fueron una especie subyugada por el Concordato Irassiano. Poco sabemos de ellos, pero quizá lo podríamos remediar con una expedición arqueológica."
 IRASSIAN_ARCHEOLOGY_4:0 "Mundo natal ti'derg"
 IRASSIAN_ARCHEOLOGY_4_DESC:0 "[From.GetName] fue el mundo de origen de los ti'derg, pero sufrió un bombardeo orbital intenso hace 1,2 millones de años. Se sabe que los ti'derg fueron una de las especies siervas de los irassianos, pero sigue siendo un misterio qué originó exactamente este bombardeo."
 IRASSIAN_ARCHEOLOGY_5:0 "Ruinas de una colonia"
 IRASSIAN_ARCHEOLOGY_5_DESC:0 "De la colonia irassiana de [From.GetName] solo quedan ruinas y fósiles. Parece que fue otra víctima de la viruela javoriana, pero quizás una misión arqueológica podría arrojar algo más de luz sobre este estado colonia."
 IRASSIAN_ARCHEOLOGY_6:0 "Base minera"
 IRASSIAN_ARCHEOLOGY_6_DESC:0 "Los profundos pozos de [From.GetName] indican la antigua presencia de una base minera irassiana. A los arqueólogos les gustaría investigarlos más."
 IRASSIAN_ARCHEOLOGY_7:0 "Restos de una colonia"
 IRASSIAN_ARCHEOLOGY_7_DESC:0 "[From.GetName] fue una de las primeras víctimas de la viruela javoriana, y los arqueólogos querrían buscar en esta antigua colonia irassiana pistas sobre el origen de la enfermedad."
 IRASSIAN_ARCHEOLOGY_8:0 "Crucero abandonado"
 IRASSIAN_ARCHEOLOGY_8_DESC:0 "Hemos hallado un antiguo crucero irassiano abandonado en la órbita de [From.GetName]. Ya hay un equipo arqueológico preparado para abordarlo."
 IRASSIAN_ARCHEOLOGY_9:0 "Estación orbital"
 IRASSIAN_ARCHEOLOGY_9_DESC:0 "Hemos encontrado los restos maltrechos de una antigua estación orbital irassiana encima de [From.GetName]. Parece ser que era el cuartel general de la autoridad de control de enfermedades, pero, para averiguar más, tendríamos que investigar a fondo este campo de restos."
 IRASSIAN_ARCHEOLOGY_10:0 "Puesto de escucha en asteroide"
 IRASSIAN_ARCHEOLOGY_10_DESC:0 "Hemos encontrado un puesto de escucha militar abandonado en el asteroide [From.GetName]. Creemos que lo construyó el antiguo Concordato Irassiano."
 IRASSIAN_ARCHEOLOGY_11:0 "Estación de investigación en gigante gaseoso"
 IRASSIAN_ARCHEOLOGY_11_DESC:0 "Hemos encontrado restos orbitales de una antigua estación de investigación irassiana sobre [From.GetName]. Parece ser que los irassianos estudiaban el gigante gaseoso por algún motivo."
 IRASSIAN_HOMEWORLD_PROJECT:0 "$irassian_1_poi$"
 IRASSIAN_HOMEWORLD_PROJECT_DESC:0 "$irassian_1_poi_desc$"
 CYBREX_ARCHEOLOGY_1:0 "Mundo natal kuur"
 CYBREX_ARCHEOLOGY_1_DESC:0 "[From.GetName], el antiguo mundo natal kuur, fue otra víctima de los furiosos cibrex. Unas cuantas ruinas precarias es todo cuanto queda de la civilización kuur, pero deberíamos investigarlas."
 CYBREX_ARCHEOLOGY_2:0 "Mundo natal indimak"
 CYBREX_ARCHEOLOGY_2_DESC:0 "[From.GetName] fue el mundo de origen de la antigua civilización indimak, antes de que las formas de guerra de la conciencia artificial cibrex cayeran sobre ella y solo dejaran destrucción a su paso. Puede que hagamos hallazgos arqueológicos importantes aquí."
 CYBREX_ARCHEOLOGY_3:0 "Formas de guerra cibrex destruidas"
 CYBREX_ARCHEOLOGY_3_DESC:0 "Hemos hallado dos formas de guerra cibrex ruinosas en la órbita de [From.GetName]. Hay que investigarlas con más detenimiento."
 CYBREX_ARCHEOLOGY_4:0 "Invasión cibrex"
 CYBREX_ARCHEOLOGY_4_DESC:0 "Una guerra terrestre masiva tuvo lugar en [From.GetName] hace mucho, cuando los cibrex invadieron a los dueños del [From.GetPlanetMoon]. Deberíamos registrar este antiguo campo de batalla en busca de artefactos."
 CYBREX_ARCHEOLOGY_5:0 "Ruinas cibrex"
 CYBREX_ARCHEOLOGY_5_DESC:0 "Los cibrex desarrollaron mucho [From.GetName], pero, por motivos desconocidos, apenas tocaron una gran zona rectangular cerca del ecuador. Nuestros arqueólogos deben investigar por qué."
 CYBREX_ARCHEOLOGY_6:0 "Puesto de escucha cibrex"
 CYBREX_ARCHEOLOGY_6_DESC:0 "[From.GetName] no es un asteroide de verdad, sino un objeto artificial que construyeron los cibrex. Les sirvió como puesto de escucha camuflado hará unos 600 000 años."
 CYBREX_ARCHEOLOGY_7:0 "Refinería cibrex"
 CYBREX_ARCHEOLOGY_7_DESC:0 "Los restos de un antiguo complejo de refinamiento cibrex flotan en la órbita de [From.GetName]. Parece ser que las máquinas llevaban aquí algún tipo de operación minera."
 CYBREX_ARCHEOLOGY_8:0 "Restos del combate"
 CYBREX_ARCHEOLOGY_8_DESC:0 "Cerca de [From.GetName] tuvo lugar una batalla espacial de proporciones colosales en la que participaron naves de al menos cinco flotas distintas. Una de estas flotas pertenecía a los cibrex."
 CYBREX_ARCHEOLOGY_9:0 "Antigua base cibrex"
 CYBREX_ARCHEOLOGY_9_DESC:0 "Antaño hubo una gran base cibrex en la superficie de [From.GetName], hasta que se convirtió en un cráter. Deberíamos investigar lo ocurrido."
 CYBREX_ARCHEOLOGY_10:0 "Restos orgánicos"
 CYBREX_ARCHEOLOGY_10_DESC:0 "Hemos encontrado los cuerpos de al menos un millar de alienígenas en la órbita de [From.GetName]. Parece ser que murieron en la misma época que los cibrex controlaban esta parte de la galaxia."
 CYBREX_ARCHEOLOGY_11:0 "Estación de investigación cibrex"
 CYBREX_ARCHEOLOGY_11_DESC:0 "Hemos hallado un módulo de la estación de investigación de los cibrex en la órbita de [From.GetName] que contiene restos de criaturas cibernéticas."
 CYBREX_HOMEWORLD_PROJECT:0 "$cybrex_1_poi$"
 CYBREX_HOMEWORLD_PROJECT_DESC:0 "$cybrex_1_poi_desc$"
 
 
 TARBLAC_PROCUREMENT:0 "El ilusivo tarblac"
 TARBLAC_PROCUREMENT_DESC:0 "Los tarblacs viven en las profundidades del mundo oceánico de [This.GetName]."
 TASSARGOID_PROCUREMENT:0 "El formidable tassargoide"
 TASSARGOID_PROCUREMENT_DESC:0 "Se ha avistado a los tassargoides en las selvas húmedas de [This.GetName]."
 ORINTHI_PROCUREMENT:0 "El vil orinthi"
 ORINTHI_PROCUREMENT_DESC:0 "Nos informan de un gran número de orinthi por gran parte de [This.GetName]."
 SNIRAN_PROCUREMENT:0 "El insidioso sniran"
 SNIRAN_PROCUREMENT_DESC:0 "Los snirans solo viven en los mares de dunas de [This.GetName]."
 GOOLANTHA_PROCUREMENT:0 "El maleable goolantha"
 GOOLANTHA_PROCUREMENT_DESC:0 "Los rebaños de goolanthas solo se encuentran en las estepas de [This.GetName]."
 UDDLORAN_PROCUREMENT:0 "El astuto uddloran"
 UDDLORAN_PROCUREMENT_DESC:0 "Los uddlorans suelen correr por los yermos nevados de [This.GetName]."
 ZULCOR_PROCUREMENT:0 "El voraz zulcor"
 ZULCOR_PROCUREMENT_DESC:0 "Los enjambres de zulcors viven en los cañones de [This.GetName]."
 SUBLIGHT_PROBE_PROJECT:0 "Recuperar sonda"
 SUBLIGHT_PROBE_PROJECT_DESC:0 "Hemos avistado una de nuestras viejas sondas sublumínicas en el sistema de [space_probe.GetStarName]. Debemos recuperarla cuanto antes."
 BOARD_CULT_SHIP_1:0 "Abordar nave sectaria"
 BOARD_CULT_SHIP_1_DESC:0 "Nuestras fuerzas han neutralizado una nave sectaria. Deberíamos abordarla para tomar prisioneros y hacernos con toda la información posible."
 BOARD_CULT_SHIP_2:0 "Abordar nave insignia sectaria"
 BOARD_CULT_SHIP_2_DESC:0 "Hemos neutralizado la nave insignia sectaria. Necesitaremos muchas tropas para abordarla y capturarla."
 CULTIST_DEBRIS:0 "Restos de la nave sectaria"
 CULTIST_DEBRIS_DESC:0 "La secta ha estado desarrollando algún nuevo tipo de arma, y el rastro hasta su base de operaciones termina aquí. Si investigamos su tecnología, puede que encontremos alguna pista sobre el paradero del líder."
 SMUGGLER_RAID_PROJECT:0 "Asaltar base contrabandista"
 SMUGGLER_RAID_PROJECT_DESC:0 "Los contrabandistas han montado un puesto ilegal en la superficie de [From.GetName], un mundo santuario primitivo que está bajo nuestra protección. Debemos eliminarlos antes de que causen algún daño a la civilización nativa del [From.GetPlanetMoon]."
 ROGUE_BOMBARDMENT_PROJECT:0 "Eliminar a agente renegado"
 ROGUE_BOMBARDMENT_PROJECT_DESC:0 "Al fin hemos localizado en los suburbios de una gran ciudad al agente renegado que habíamos infiltrado en [From.GetName]. Necesitamos flotas en órbita para bombardear su posición desde el espacio."
 AVERT_PRIMITIVE_WAR_PROJECT:0 "[From.GetName]: evitar guerra"
 AVERT_PRIMITIVE_WAR_PROJECT_DESC:0 "Debido a un incidente relacionado con nuestro programa de infiltración encubierta en [From.GetName], los [From.Owner.GetSpeciesNamePlural] están al borde de una guerra nuclear. Nuestras células infiltradas en el [From.GetPlanetMoon] necesitan una nave científica en órbita para calmar la situación."
 FALLEN_SHIELD_PROJECT:0 "[shielded_planet.GetName]: bajar escudos"
 FALLEN_SHIELD_PROJECT_DESC:1 "Por motivos desconocidos, alguien o algo ha envuelto [shielded_planet.GetName] con un escudo de energía impenetrable. Sus niveles de energía fluctúan, así que el escudo ha debido de estar activo muchos miles de años. ¡Debemos encontrar una manera de anular la barrera y descubrir lo que oculta!"
 BOARD_HYACINTH:0 "Abordar el Jacinto"
 BOARD_HYACINTH_DESC:0 "Hemos localizado al Jacinto encima de [hyacinth_planet.GetName], y su estructura parece estar intacta. Tenemos que reunir un grupo de abordaje para descubrir qué ha pasado con la nave arca."
 ABDUCT_SCIENTIST_PROJECT:0 "Abducir científico"
 ABDUCT_SCIENTIST_PROJECT_DESC:0 "Hemos descubierto a un científico brillante entre los primitivos [From.Owner.GetSpeciesNamePlural] de [From.GetName]. Está desperdiciando su considerable habilidad con su civilización nativa, pero sería una gran incorporación a nuestros programas de investigación. Hemos puesto en marcha un plan para abducirlo y "convencerlo" de que trabaje para nosotros."
 IMPLANT_MALFUNCTIONS_PROJECT:0 "Quitar implantes defectuosos"
 IMPLANT_MALFUNCTIONS_PROJECT_DESC:0 "Tenemos problemas con los implantes cerebrales que hemos puesto en varios sujetos de pruebas entre los primitivos [From.Owner.GetSpeciesNamePlural] de [From.GetName]. Han tenido bastantes fallos que han causado comportamientos violentos y, en algunos casos, la muerte. Debemos quitárselos antes de que den más problemas."
 DEFENSE_FORCE_STRIKE_PROJECT:0 "Destruir fuerza de def. primitiva"
 DEFENSE_FORCE_STRIKE_PROJECT_DESC:0 "Los estados nación [From.Owner.GetSpeciesNamePlural] de [From.GetName] se han reunido y han formado una fuerza de combate antialienígena con la intención de frustrar nuestras operaciones en su mundo natal. Esto es intolerable. Debemos realizar un ataque de castigo contra la base principal de esta organización."
 SYNTH_INFILTRATION_PROJECT:0 "Método de detección de sintéticos"
 SYNTH_INFILTRATION_PROJECT_DESC:0 "Hay infiltrados sintéticos disfrazados de [Root.GetSpeciesNamePlural] operando en [Root.GetName]. Debemos dar con algún método fiable y eficaz de identificarlos."
 CAPTURE_QUEEN:0 "Capturar a la reina"
 CAPTURE_QUEEN_DESC:0 "Tras una reciente batalla espacial en el sistema de [queen_system.GetName], una reina prethoryn ha quedado malherida y el resto del Azote la ha dado por muerta. No obstante, la criatura sigue viva. Capturarla sería un hito para nuestro servicio de inteligencia."
 
 ESTABLISH_COMMUNICATIONS:0 "Investigar [Prev.From.GetName]"
 ESTABLISH_COMMUNICATIONS_DESC:1 "Debemos averiguar más cosas sobre los alienígenas misteriosos con el nombre en clave §Y[Prev.From.GetName]§!. Si tienen algún idioma, debemos descifrarlo y comunicarnos con ellos.\n\nRecompensa: £influence£ §GInfluencia§! o §Sproyecto especial§!"
 INVESTIGATE_SPACE_AMOEBA:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_SPACE_AMOEBA_DESC:1 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_CRYSTALS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_CRYSTALS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_DRONES:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_DRONES_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_SPACE_CLOUDS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_SPACE_CLOUDS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_TIYANKI:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_TIYANKI_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_PIRATES:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_PIRATES_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
 INVESTIGATE_MARAUDERS:0 "$ESTABLISH_COMMUNICATIONS$"
 INVESTIGATE_MARAUDERS_DESC:0 "$ESTABLISH_COMMUNICATIONS_DESC$"
