﻿# === [LocEditor:OrphanedFile] File contains only orphaned keys ===
l_spanish:

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 Wrkncacnter:0 "Wrkncacnter"
 Adventurers:0 "Adventurers"
 Alliance_of:0 "Alliance of"
 Anti-War_Coalition:0 "Anti-War Coalition"
 Army:0 "Army"
 Assembly_of:0 "Assembly of"
 Autonomist:0 "Autonomist"
 BTiran:0 "BTiran"
 Bandit_Kingdom:0 "Bandit Kingdom"
 Bandits:0 "Bandits"
 Barbarians:0 "Barbarians"
 Beldrish:0 "Beldrish"
 Bendraks:0 "Bendraks"
 Bhakkan:0 "Bhakkan"
 Blood_Clans:0 "Blood Clans"
 Bodrassan:0 "Bodrassan"
 Boltaran:0 "Boltaran"
 Brawl:0 "Brawl"
 Brigade:0 "Brigade"
 Brigands:0 "Brigands"
 Buccaneers:0 "Buccaneers"
 Caaganian:0 "Caaganian"
 Celgaari:0 "Celgaari"
 Cleskas:0 "Cleskas"
 Confederation_of:0 "Confederation of"
 Conflict:0 "Conflict"
 Congress:0 "Congress"
 Cutthroats:0 "Cutthroats"
 Death_Brigades:0 "Death Brigades"
 Debari:0 "Debari"
 Dispute:0 "Dispute"
 Docile_Slaves:0 "Docile Slaves"
 Dumgars:0 "Dumgars"
 Edrani:0 "Edrani"
 Emancipation_Movement:0 "Emancipation Movement"
 Eskanabian:0 "Eskanabian"
 FHanntiri:0 "FHanntiri"
 Faction:0 "Faction"
 Fight:0 "Fight"
 Fighters:0 "Fighters"
 First:0 "First"
 Free_Navy:0 "Free Navy"
 Galannas:0 "Galannas"
 Geltan:0 "Geltan"
 Gorranic:0 "Gorranic"
 Grand_Duchy:0 "Grand Duchy"
 Grockas:0 "Grockas"
 Guard:0 "Guard"
 Hadlocs:0 "Hadlocs"
 Heavens_Gate:0 "Heaven's Gate"
 Hevessian:0 "Hevessian"
 Homelanders:0 "Homelanders"
 Hunters:0 "Hunters"
 Hyggian:0 "Hyggian"
 Iltarish:0 "Iltarish"
 Independence:0 "Independence"
 Insurgents:0 "Insurgents"
 Isskars:0 "Isskars"
 Jeldari:0 "Jeldari"
 Jopplas:0 "Jopplas"
 Jydhaalan:0 "Jydhaalan"
 Liberation:0 "Liberation"
 Looters:0 "Looters"
 Lord_Xuhmalzs:0 "Lord Xuhmalzs"
 Lowlifes:0 "Lowlifes"
 Loyalist_Bloc:0 "Loyalist Bloc"
 Loyalist_Fringe:0 "Loyalist Fringe"
 Loyalist_Insiders:0 "Loyalist Insiders"
 Loyalist_Lobby:0 "Loyalist Lobby"
 Loyalist_Moderates:0 "Loyalist Moderates"
 Loyalists:0 "Loyalists"
 Lyrannic:0 "Lyrannic"
 Majaaran:0 "Majaaran"
 Makrabi:0 "Makrabi"
 Miiran:0 "Miiran"
 Militia:0 "Militia"
 Minaatan:0 "Minaatan"
 Modrickan:0 "Modrickan"
 Mutineers:0 "Mutineers"
 Nationalist:0 "Nationalist"
 Nijargas:0 "Nijargas"
 Nomadic_Tribes:0 "Nomadic Tribes"
 Nomads:0 "Nomads"
 Oskian:0 "Oskian"
 Outcasts:0 "Outcasts"
 Outlaws:0 "Outlaws"
 Partisans:0 "Partisans"
 Peace_Movement:0 "Peace Movement"
 Penndirian:0 "Penndirian"
 Pirate_Clans:0 "Pirate Clans"
 Pogros:0 "Pogros"
 Popular:0 "Popular"
 Pralaxs:0 "Pralaxs"
 Profiteers:0 "Profiteers"
 Purge_Protesters:0 "Purge Protesters"
 Qarabi:0 "Qarabi"
 Qunntharan:0 "Qunntharan"
 Rebels:0 "Rebels"
 Repatriarchs:0 "Repatriarchs"
 Resistance:0 "Resistance"
 Rutharic:0 "Rutharic"
 Rythian:0 "Rythian"
 Savages:0 "Savages"
 Scavengers:0 "Scavengers"
 Secessionist:0 "Secessionist"
 Self-Determinist:0 "Self-Determinist"
 Separatist:0 "Separatist"
 Sil_Vakrish:0 "Sil Vakrish"
 Skull_Clans:0 "Skull Clans"
 Slavers:0 "Slavers"
 Smugglers:0 "Smugglers"
 Sogaran:0 "Sogaran"
 Space_Pirates:0 "Space Pirates"
 Srikkan:0 "Srikkan"
 Star_Clans:0 "Star Clans"
 Surellian:0 "Surellian"
 Suuldic:0 "Suuldic"
 TKani:0 "TKani"
 TLazims:0 "TLazims"
 Taldurakkan:0 "Taldurakkan"
 Tel-Karanian:0 "Tel-Karanian"
 Terbanic:0 "Terbanic"
 TirMulian:0 "TirMulian"
 Treasure_Hunters:0 "Treasure Hunters"
 Underground:0 "Underground"
 Uskandi:0 "Uskandi"
 Veldrish:0 "Veldrish"
 Veltari:0 "Veltari"
 Vigraxs:0 "Vigraxs"
 VishNaharian:0 "VishNaharian"
 Volunteer_Force:0 "Volunteer Force"
 War_Host:0 "War Host"
 Warband:0 "Warband"
 Xeldorian:0 "Xeldorian"
 Xenos_United:0 "Xenos United"
 Xhalgaaran:0 "Xhalgaaran"
 Ymari:0 "Ymari"
 Zelgors:0 "Zelgors"
 Zulmarakhan:0 "Zulmarakhan"
 Thomso:0 "Thomso"
