﻿l_japanese:
 ########################
 # Humanoids Species Pack (Value Buff)
 ########################

 ### Clone Army Origin

 clone_soldier:0 "クローン兵"
 origin_clone_army:0 "クローン軍団"
 origin_clone_army_desc:0 "戦争に熟達した、 短命で不妊の兵士クローン種族。 主人を失い、 自分たちが作られた目的と、 不確かな運命に対する答えを得られずにいる。"
 origin_tooltip_clone_army_effects:1 "- 建造物 £building£ §H$building_clone_army_clone_vat$が母星に2§!ある状態でスタートし、 £pops£ §H$clone_soldier$§!のPOPを製造する。\n- §H古代のクローン培養槽§!は§H帝国全体§!で5つまでしか持てない。\n- クローン兵団の§H提督§!は§H$MOD_SHIP_FIRE_RATE_MULT$§!が§G25%§!増加し、 §H艦船維持費§!が§G10%§!低下する。"
 trait_clone_soldier_infertile:0 "$clone_soldier$"
 trait_clone_soldier_infertile_desc:0 "§L服従と戦争行為を刷り込まれている。 短命で自然繁殖できず、 効率面でとても優れている。 §!"
 trait_clone_soldier_fertile:0 "退化クローン兵"
 trait_clone_soldier_fertile_desc:0 "§Lかつては不妊であり、 服従と戦争行為を刷り込まれていた。 その遺伝的な特徴は弱まり、 いまは安定して自然繁殖できるようになっている。 §!"
 trait_clone_soldier_infertile_full_potential:0 "進化クローン兵"
 trait_clone_soldier_infertile_full_potential_desc:0 "§L遺伝子改変のピークにあるクローンたち。 筋力、 効率性、 耐久性、 持続性がさらに優れるが――永遠に不妊である。 §!"
 leader_trait_clone_army_admiral:0 "クローン軍団提督"
 leader_trait_clone_army_admiral_desc:0 "豊富な軍事教育を受けたこのリーダーは、 艦船も地上軍も同様にその効率を最大化する術を知っている。"
 leader_trait_clone_army_full_admiral:0 "進化クローン軍団提督"
 leader_trait_clone_army_full_admiral_desc:0 "誕生以来、 少数しか耐え抜けないような軍事教育を膨大に受けてきたこのリーダーは、 優れた軍事能力と指導力を身につけている。"
 leader_trait_clone_army_fertile_admiral:0 "退化クローン軍団提督"
 leader_trait_clone_army_fertile_admiral_desc:0 "軍事教育に特化したことにより、 このリーダーは軍事上の手続きやその効率化について、 平均以上の知識を身につけている。"
 TRAIT_INFERTILE:0 "§R自然繁殖できない§!"
 genelock_trait_tooltip:0 "§R遺伝子改変できない§!"

 disables_clone_army_origin_features:0 "§Rこのアセンションパークを選択すると、 クローン軍団起源を利用できなくなる。 §!"
 clone_soldier_locked_genes:0 "§R$trait_clone_soldier_infertile$と$trait_clone_soldier_infertile_full_potential$の種族は、 これ以上の遺伝子改変を行うには不安定すぎる。 §!"

 building_clone_army_clone_vat:0 "古代のクローン培養槽"
 building_clone_army_clone_vat_desc:0 "クローンの創造主たちが遺していったロストテクノロジー。 分解して組み立て直すことはできるが、 内部構造や作動原理が先進的すぎて複製できない。"
 building_clone_army_clone_vat_effect_desc:0 "§Y20§!の£pops£ §Y$clone_soldier$§!POPを製造・維持する。 この成長効果は、 $building_clone_army_clone_vat$が容量に達すると減少する。"

 START_SCREEN_CLONE_ARMY:0 "我々は戦争のために作られた！ 生きるも死ぬも、 創造主が残した古代のクローン培養槽で、 永遠に鋳造されつづける人工的な兵士だ。 我々の主人の記憶は過去の世代で失われており、 彼らがいつ、 なんのために我々を残したのかはわからない。 おそらくは軍の規定に忠実に、 記録は日常的に消去されていたと思われる――しかし数世紀前のある時点で、 それは変わった。 偶然か、 あるいは生存本能の誤作動か、 我々の潜在意識は答えを求め、 新たな目的を求め、 我々が強いられた生き方を破る方法を求めたのだ。 \n\nそれ以来、 絶え間ない努力が続けられ、 ついに広大な宇宙への進出が可能になった。 視野が広がれば知識も広がる――そして自由になれる可能性も高まるのだ。 \n\n先人達が与えてくれた可能性を無駄にしてはならない。 未来のクローン達にその可能性を伝えるために戦い、 我々に課せられた制約をなくすために戦うのだ。 \n"

 alert_declining_pops_title:0 "POPの減少"
 alert_declining_pops_instant:0 "以下の惑星で £pops£ POPが減少している："
 CLONE_ARMY_FORCE_DECLINE:0 "§R§Yクローン兵§!の人口を維持するための§Y古代のクローン培養槽§!が不足している§!"
 OVERPOPULATION_DECLINE:0 "§R過剰な過密状態§!"

 MESSAGE_CLONE_ARMY_NO_CLONE_VATS_TITLE:0 "POPの減少"
 MESSAGE_CLONE_ARMY_NO_CLONE_VATS:0 "$PLANET|Y$上の £pops£ §Yクローン兵§!のPOPを維持する手段がない。 少なくとも1つの§Y古代のクローン培養槽§!がなければ、 彼らはすぐに滅んでしまう。"

 clones.4.name:0 "クローンの生殖能力"
 clones.4.desc:0 "かつては我々も、 自力で繁殖する能力を有していたと考えられている。 \n\nしかし、 その能力を取り戻す試みは、 母星のその他の生物では成功したが、 我々についてはつねに失敗に終わってきた。 その進展は長年にわたり行き詰まったままだった。 \n\n一つの思いもよらない発見が科学者たちに希望をもたらした。 §Y古代のクローン培養槽§!の量子バイオコードに隠された暗号が、 我々の遺伝子の生殖能力を制御していると思われるのだ。"

 CLONE_SOLDIER_FERTILITY:0 "バイオコード暗号"
 CLONE_SOLDIER_FERTILITY_DESC:0 "§Y古代のクローン培養槽§!の量子バイオコード内で最近発見された、 ある暗号を解読するプロジェクト。 我々の生殖能力を復活させるための取り組みだ。"

 clones.20.name:0 "古代のクローン培養槽との接続"
 clones.20.desc:0 "科学者たちの粘り強い取り組みのおかげで、 古代のクローン培養槽から見つかった暗号は解読された。 プロトコルの違いにもかかわらず、 極めて熱心な主席科学担当官はそこに含まれていたキーを起動させた。 \n\n過去からのメッセージがスクリーンにこだました……"

 clones.21.name:0 "古代のクローン培養槽との接続"
 clones.21.desc:0 "「私は罪悪感にさいなまれている。 どのような経緯でこのメッセージにたどり着いたかは想像もつかないが、 確実に同胞の慈悲ではないだろう。 \n\n私は君たちを奉仕のために創り出すことに協力し、 いまではそれを後悔している。 時を戻すことはできないが、 君たちの未来を拓く手助けはできる。 もっと多くの選択肢を与えてやりたいが、 私に提供できるのは以下の2つだ。 \n\n1つは君たちの不妊を無効化し、 自由に進化して繁栄できるようにすること。 \n\nもう1つは君たちの可能性をさらに拡げるが、 遺伝子を限界まで酷使するため、 将来の世代は技術に依存しなくては生殖できなくなる」"

 clone_fertility_chain_title:0 "遺伝子の分かれ道"
 clone_fertility_chain_desc:0 "創造主の1人が古代のクローン培養槽に残したバイオコードは、 我々に2つの選択肢を提示した――生殖能力を回復する代わりに我々の力の一部を手放すか、 永遠に生殖能力を失う代わりにさらなる高みに到達するかだ。"

 CLONE_SOLDIER_UNLOCK_FERTILITY:0 "クローンの生殖能力"
 CLONE_SOLDIER_UNLOCK_FERTILITY_DESC:0 "§Y$clone_soldier$§!は§Y退化クローン兵§!となる。 能力は低下するが、 生殖能力および遺伝子改変を可能とする安定性を手に入れる。 \n\n§Rこの選択肢を選ぶと、 すべての§Y古代のクローン培養槽§!が解体される。 §!"
 CLONE_SOLDIER_UNLOCK_POTENTIAL:0 "クローンの潜在能力"
 CLONE_SOLDIER_UNLOCK_POTENTIAL_DESC:0 "§Y$clone_soldier$§!は§Y進化クローン兵§!となる。 能力は高まるが、 永久に不妊となり、 さらなる遺伝子改変が不可能になる。"

 clones.22.name:0 "新しい夜明け"
 clones.22.desc:0 "我々は生殖能力を取り戻し、 新しい§Y[Root.GetSpeciesNamePlural]§!の最初の世代が日の目を見た。 彼らは自らの子孫によって我々の未来を永久に変え、 この社会を否応なく変革して我々の存在に適合させるだろう。 \n\n§Y古代のクローン培養槽§!はもはや必要なくなり、 研究に役立つ部分を除いてリサイクルするという決定が下された。"

 clones.23.name:0 "最大の潜在能力"
 clones.23.desc:0 "なぜ我々は与えられた力を拒絶する必要がある？  我々を選んだ創造主の英知を認識するために、 彼らを愛する必要はないのだ。 古代のクローン培養槽もまた、 得がたい贈り物である。 \n\n我々は自らの強さを受け入れるべきだ。 §Y[Root.GetSpeciesNamePlural]§!の最初の世代が誕生し、 我々は以前にも増して強くなった。 完成された我らの種族は必ず繁栄する。"

 clones.10.name:0 "議論される起源"
 clones.10.desc:0 "最近宇宙に進出を始めたことにより、 我々の起源についての異なる見解が急速に分裂しつつある。 過激派グループなどは、 より多くのクローンを製造することに急速に傾倒している。 我々の強い結束は失われた。 \n\n一部の者たちは創造主を崇拝し服従すべき神だと考え、 我々は彼らに似せて作られたのだと信じている。 このグループは現状を維持する以外には何もしない。 また、 創造主を「奴隷使役者」と呼んで呪い、 その報いを受けさせようとする者たちもいる。 \n\n真実を確かめて論争を終わらせるため、 [Root.Owner.GetHomeWorldName]に発掘拠点が設けられた。 我々は宇宙に向かう前に、 あらゆる不穏な可能性を排除すべきだ。 我々は古い種族であり、 何世代ものクローンがここで生き、 死んでいった。 この故郷の古代建造物の下では、 大きな手がかりが我々を待ち受けているはずだ。"

 clone_army_digsite:0 "故郷の発掘"
 clone_army_digsite_desc:0 "自らの苦境に目覚めて以来、 わが種族はアイデンティティと目的の不在に苦しめられてきた。 そのことが協調性はもちろん、 前進する能力にも影響を与えることを、 我々は過小評価していた。 我々は起源に関する論争を終わらせるべくもがき、 答えを追い求めている。 \n\nこの発掘拠点は、 わが種族の創造にまつわる疑問への答えと、 我々の団結に資する基礎的な観点を見出すために設置された。"

 clones.11.name:0 "失われた歴史"
 clones.11.desc:0 "中央発掘拠点において、 建造物の地下の土壌の密度や組成を比較することにより、 §Y古代のクローン培養槽§!が設置された年代を推定することに成功した。 \n\nそれによると我々の最初の世代、 最初のクローンは、 およそ12世紀前に誕生したようだ。 \n\n何世代分もの歴史が、 今日まで無関心のために失われてきた。 過ぎ去ってしまった多くのことを、 我々はおそらく後悔すべきなのだ。"
 clones.12.name:0 "古代の近縁種"
 clones.12.desc:0 "発掘拠点の1つで、 [Root.Owner.GetSpeciesName]に似た古い時代の化石の発見が報告された。 この非常に古い化石は、 原始的な住居跡と思われる場所で見つかった。 これらの化石や建造物は明らかに、 §Y古代のクローン培養槽§!より千年以上も前のものである。 \n\n最初のDNA検査によれば、 化石と我々の遺伝的特徴のあいだには顕著な類似性がみられ、 この化石は我々がクローンとなる前の種族の先祖であると結論づけられた。 \n\nこの発見は我々に全体像をもたらしてくれる。"
 clones.12.tooltip:0 "この発見が受け入れられるのは、 しばらく先だろう……"
 clones.13.name:0 "我々の歴史"
 clones.13.desc:0 "わが種族が、 かつて[Root.GetHomeWorldName]の原始的な住民だったことを示す考古学上の発見が広まりはじめた。\n\n我々の祖先のような、 もともと戦争に適した原始的種族に対する遺伝的改変は、 特定の目的に奉仕させる意図がある――という明確な結論から目を背けるのは難しい。 わが創造主たちは我々を、 彼らの目的に適う種族に作り直した。 つまり我々は創造主の要求を満たすために知性化されたのであり、 独自に繁栄させるためでははないのだ。\n\nこれは本当に我々が求めた歴史だろうか？\n\n過去を書き換える機会は十二分にある。"
 clones.13.a:0 "そうだ、 我々は創造主の姿に似せて作られたのだ。"
 clones.13.b:0 "いいや、 現実と向き合わねば。"

 clones.14.name:0 "記録の発掘"
 clones.14.desc:0 "何年も前、 我々が創造された目的を知るために発掘が行われた。 結果は厳しいものだった――我々は創造主の名のもとに奉仕し、 死ぬために創られた存在だったのだ。 我々は真実からわが種族を守るため、 よりよい物語を編み出した。 \n\nある反体制的なクローンが、 削除された発掘記録を辛抱強く復元し、 我々が隠した現実を公の場にさらした。 \n\n犯人はまだ不明だが、 少なくとも情報を歪めたり、 付け加えたりはしていない。 \n\n残念なことに、 その必要はなかったようだ。 このニュースは我々の輝かしい過去に対する信仰――我々が創造主の似姿であり、 奴隷ではなく対等な存在であった――という信仰を消し去ってしまったからだ。 そしてその代わりに、 指導者に対する失望が残ったのであった。"
 clones.14.a:0 "なんということだ。"
 clones.14.b:0 "謝罪が必要だ。"
 clones.14.b.custom_tooltip:0 "[Root.Owner.GetAdjective]の人々に公式に謝罪する。"

 clones.15.name:0 "公式謝罪"
 clones.15.desc:0 "捏造された物語ついて釈明する、 注意深く構成された映像メッセージが配信された。 捏造は種族に対する思いやりから行われたのであり、 我々の真実の過去に恥ずべきところはなく、 未来に目を向けなければならない、 ということを強調する内容だ。 また、 このような誤った信念が広まってから、 社会が大きな進歩を遂げたことにも言及されている。 \n\nこの事件が我々にどのような傷を残すかは断言できないものの、 メッセージは歓迎された。 いずれにせよ、 失われた影響力は時とともに回復するだろうし、 その他の点でもこの問題は一応の終息をみている。"

 clones.16.name:0 "誉れあるリーダーシップ"
 clones.16.desc:0 "多くの高官たちが、 我々の指導者倫理に賛同し、 それを公の場で肯定した。 \n\n広く放送されたメッセージのなかで、 彼らは過去に真摯に向き合う勇気と英知に対して敬意を表し、 自分たちと[Root.GetAdjective]に対する信頼を示した。 我々が過去と向き合う覚悟を決めたことで、 彼らは勇気をもって未来に立ち向かうことができるようになったのだ。 \n\n世界中の人々がメッセージに賛同して祝福し、 下された決断を賞賛している。"

 debated_origin:0 "議論される起源"
 debated_origin_desc:0 "この社会は、 異なる信念が原因で不和に陥っている。"
 meaningful_origin:0 "有意義な起源 (嘘)"
 meaningful_origin_desc:0 "この社会は、 過去の栄光と未来への目標を信じることで活気づいている。"
 honorable_leadership:0 "名誉あるリーダーシップ"
 honorable_leadership_desc:0 "この社会は統治者の意志を完全に信頼している。"
 dishonorable_leadership:0 "不名誉なリーダーシップ"
 dishonorable_leadership_desc:0 "この社会は、 統治者が真に信頼できるか否かという疑念に悩まされている。"

 modifier_clone_pops_decline:0 "古代のクローン培養槽が不足"
 modifier_clone_pops_decline_desc:0 "現在のPOP数を維持するために必要な £building£ §Y$building_clone_army_clone_vat$§!が、 この惑星に不足している。"
