﻿l_japanese:

 ####################################
 # Event Chains
 ####################################
 
 test_chain_title:0 "[Root.GetName]の謎"
 test_chain_desc:0 "[Root.GetName]で、 いくつかの奇妙な事象が確認されている。"
 test_chain_2_title:0 "[Root.GetName]の謎"
 test_chain_2_desc:0 "[Root.GetName]で、 いくつかの奇妙な事象が確認されている。"
 test_counter:0 "テストカウンター"
 migrating_forests_chain_title:0 "[Root.GetName]のさまよう森"
 migrating_forests_chain_desc:0 "[Root.GetName]のさまよう森が、 植民地の開発を妨げている。 この惑星で繁栄するためには、 この問題の解決策を見つけなければならない。"
 subterranean_civilization_chain_title:1 "[Root.owner.GetSubMantleUpper]文明"
 subterranean_civilization_chain_desc:0 "[Root.GetName]の地下文明種族が、 地表にある我々の植民地に向けてトンネルを掘り始めた。 彼らの人口や敵意の有無は不明だが、 重大な脅威となるかもしれない。"
 abandoned_terraforming_chain_title:0 "放棄されたテラフォーミング計画"
 abandoned_terraforming_chain_desc:0 "[Root.GetName]は、 数千年前に一部がテラフォーミングされたが、 その工程はなんらかの理由で中断された。 その結果、 気候システムと生物圏がかなり不安定な状態となっている。我々は放棄されたテラフォーミング施設の位置を特定しており、 この施設をどうするべきか決断する必要がある。"
 vultaum_chain_title:0 "先駆者 - ヴルタウム"
 vultaum_chain_desc:0 "我々はヴルタウム星間会議の出土品を回収した。 彼らは約1200万年前に繁栄した異星人の文明だ。 彼らの正確な外観は時間の霧の向こうに失われているが、 遺跡から推測するに彼らはミミズ状の環形動物である。 体長は約3～4メートルで、 主に分節化した体を振動させて意志の伝達をしていたと思われる。 \n\n彼らの遺跡から十分な痕跡を収集できれば、 母星系の位置を特定できるかもしれない。"
 vultaum_artifacts:0 "ヴルタウムの出土品を回収した"
 vultaum_homeworld_chain_title:0 "ヴルタウムの母星系"
 vultaum_homeworld_chain_desc:0 "失われていたヴルタウムの母星系を発見した！  ほかの誰かが彼らの秘密を紐解く前に、 直ちに探査隊を派遣しなければ！"
 yuht_chain_title:0 "先駆者 - ユート"
 yuht_chain_desc:0 "我々はユート帝国の出土品を回収した。 彼らは約600万年前に銀河の一地方に住んでいた種族だ。 ユートは非常に大きくて扁平な節足動物に似た姿をしていた。 成体で全長100メートルに達する可能性があり、 2～3匹以上のユートが同じ宇宙船に乗ることは非常に稀だったようだ。 \n\n彼らの遺跡から十分な痕跡を収集できれば、 母星系の位置を特定できるかもしれない。"
 yuht_artifacts:0 "ユートの出土品を回収した"
 yuht_homeworld_chain_title:0 "ユートの母星系"
 yuht_homeworld_chain_desc:0 "失われていたユートの母星系を発見した！  ほかの誰かが彼らの秘密を紐解く前に、 直ちに探査隊を派遣しなければ！"
 first_league_chain_title:0 "先駆者 - 「第一同盟」"
 first_league_chain_desc:0 "我々は「第一同盟」の出土品を回収した。 彼らは約200万年前に存在した大きな連合政体で、 複数の種族が比較的平和に共存していた。 崩壊前の「第一同盟」の領域は、 銀河の大部分を覆うほどに拡大していた可能性がある。 \n\n彼らの遺跡から十分な痕跡を収集できれば、 母星系の位置を特定できるかもしれない。"
 first_league_artifacts:0 "「第一同盟」の出土品を回収した"
 first_league_homeworld_chain_title:0 "「第一同盟」の首都星系"
 first_league_homeworld_chain_desc:0 "「第一同盟」が元老院を構えていた、 失われた首都星系を発見した！  ほかの誰かが彼らの秘密を紐解く前に、 直ちに探査隊を派遣しなければ！"
 irassian_chain_title:0 "先駆者 - イラッシア人"
 irassian_chain_desc:0 "我々はイラッシア政教協約の出土品を回収した。 彼らは百万年ほど前に銀河の一部を支配した星間国家だ。 イラッシア人は六肢の哺乳類で、 非常に弱い免疫しかもたなかったため、 異星人の病に対し非常に脆弱であったと見られる。 いくつかの文献によると、 彼らの帝国はジャヴォリア痘という壊滅的な伝染病に突如として覆われ、 絶滅したとされている。 \n\n彼らの遺跡から十分な痕跡を収集できれば、 母星系の位置を特定できるかもしれない。"
 irassian_artifacts:0 "イラッシア人の出土品を回収した"
 irassian_homeworld_chain_title:0 "イラッシア人の母星系"
 irassian_homeworld_chain_desc:0 "失われていたイラッシア人の母星系を発見した！  ほかの誰かが彼らの秘密を紐解く前に、 直ちに探査隊を派遣しなければ！"
 cybrex_chain_title:0 "先駆者 - サイブレックス"
 cybrex_chain_desc:0 "我々は[From.GetName]でサイブレックスの出土品を回収した。 彼らは約60万年前に銀河のこの領域を支配していた、 集合意識をもつ機械知性だ。 その起源と正確な性質は謎に包まれているが、 彼らはあらゆる有機知的生命に対して聖戦を挑んだことが知られている。 戦いは何世紀も続き、 何兆人もの死者を出した。 \n\n彼らの遺跡から十分な痕跡を収集できれば、 母星系の位置を特定できるかもしれない。"
 cybrex_artifacts:0 "サイブレックスの出土品を回収した"
 cybrex_homeworld_chain_title:0 "サイブレックスの母星系"
 cybrex_homeworld_chain_desc:0 "失われていたサイブレックスの母星系を発見した！  ほかの誰かが彼らの秘密を紐解く前に、 直ちに探査隊を派遣しなければ！"
 sublight_probes_chain_title:0 "亜光速探査機"
 sublight_probes_chain_desc:0 "我々はFTL技術を習得する前に、 亜光速探査機をいくつか、 [Root.Capital.GetName]から近隣星系へ向けて放った。 これらの探査機が敵対的な者たちの手に渡る前に回収する必要がある。"
 probes_recovered:0 "探査機を回収した"
 survey_habitable_worlds_chain_title:0 "居住可能惑星の調査"
 survey_habitable_worlds_chain_desc:0 "異星生物学者たちは、 活発な生物圏をもつ新惑星をすべて調査するよう強く求めている。 彼らは銀河の多様な異種生態系について、 さらに学びたいと熱望しているのだ。"
 habitable_worlds_surveyed:0 "居住可能惑星を調査した"
 specimen_procurement_chain_title:0 "異種生物の標本の調達"
 specimen_procurement_chain_desc:0 "[Root.Capital.GetName]に存在する宇宙生物博物館は、 さまざまな惑星に確認されている希少な異種生物を収集する手助けを求めている。"
 specimens_collected:0 "標本を収集した"
 radical_cult_title:0 "[radical_cult.GetName]"
 radical_cult_desc:0 "「[radical_cult.GetName]」と名乗る過激な狂信的教団のメンバーが、 わが政府を弱体化し、 彼らの歪んだ教義で民衆を堕落させようと企んでいる。 彼らの指導者は、 数世紀に渡って[Root.Capital.GetName]で静かに組織を成長させたあと、 我々に対する聖戦を続行するため、 宇宙空間に逃亡した。"
 survey_home_system_title:0 "母星系の調査"
 survey_home_system_desc:0 "銀河のほかの星系に進出する前に、 [home_system.GetName]を完全に調査すべきだ。 自分たちの裏庭を未踏のままにしておくわけにはいかない。"
 establish_colony_title:0 "最初の植民地の設立"
 establish_colony_desc:0 "[This.GetSpeciesName]は長期的存続を確保するため、 [This.Capital.GetName]以外の星にも進出する必要がある。 最初の植民地を建設し、 新世界の地表に[This.GetName]の旗を立てよう。"
 first_colony:0 "最初の植民地を設立した"
 asteroid_sighted_chain_title:0 "小惑星の検出"
 asteroid_sighted_chain_desc:0 "[Root.GetName]との衝突コースにある巨大な小惑星が発見された。 地表に衝突する前に破壊しなければ！"
 asteroid_destroyed:0 "小惑星を破壊した"
 coming_storm_chain_title:0 "嵐の到来"
 coming_storm_chain_desc:0 "亜空間内において、 我々の銀河へと向かう謎の生命反応の大群が検出された。 この銀河はまもなく訪問者を迎えることになりそうだ……"
 prethoryn_scourge_chain_title:0 "ボイドの災厄"
 prethoryn_scourge_chain_desc:0 "我々の銀河は貪欲な宇宙航行生物の群れに侵略されている。 彼らはその経路上の全生命を貪りつくそうとしているようだ。 数で圧倒される前に、 侵略者プレスリンの群れの活動を押しとどめなければならない。"
 extradimensional_invasion_chain_title:1 "招かれざるもの"
 extradimensional_invasion_chain_desc:0 "我々の銀河の時空基本構造に巨大な裂け目が生じ、 異次元からの一方通行の導管のような役割を果たしている。 この次元ポータルから奇妙なエーテル宇宙船群が流入してきており、 不幸にも彼らの進路上にいた者から、 致命的な量のエネルギーを吸収しているようだ。"
 star_power_chain_title:0 "珍しい星屑"
 star_power_chain_desc:0 "奇妙な放射線測定値の調査。"
 hunting_hyacinth_title:0 "ヒヤシンス号の捜索"
 hunting_hyacinth_desc:0 "ヒヤシンス号は、 我々の祖先を[Root.Capital.GetName]に運んだコロニー船の姉妹船で、 1世紀前に我々に続いて地球を旅立った。 かの船がどのような運命を辿ったのか調べる必要がある。"
 nomads_observation_chain_title:0 "珍妙な宇宙旅行者"
 nomads_observation_chain_desc:1 "通信に応えない奇妙な異星種族が国境内に現れた。 その言語を翻訳できないため、 彼らが一体何者で、 何を欲しているのかが判明するまで見守ることしかできない。"
 shrouded_ship_chain_title:0 "シュラウドに消ゆ"
 shrouded_ship_chain_desc:0 "我々の船の1つがシュラウド内で失われた。"
 
 ####################################
 # Points of Interest
 ####################################
 
 hijacked_cult_fleet_poi:0 "狂信者の船"
 hijacked_cult_fleet_poi_desc:0 "狂信者たちは、 [Root.Capital.GetName]上の秘密施設で宇宙船の小艦隊を建造することに成功していた。 我々に発見されると、 彼らは自分たちの船に乗り、 [hijacked_fleet_planet.GetName]へと逃げ出した。 彼らがこれ以上の損害を引き起こす前に壊滅させねばならない。"
 cultist_search_1_poi:1 "[cultists_1.GetName]の調査"
 cultist_search_1_poi_desc:0 "我々は逃走中の狂信者の船のイオン航跡を、 この星系の近くに検出した。 これは威力偵察を行う必要がある。"
 cultist_search_2_poi:1 "[cultists_2.GetName]の調査"
 cultist_search_3_poi:1 "[cultists_3.GetName]の調査"
 cultist_shipyard_poi:0 "狂信者の造船所を破壊せよ"
 cultist_shipyard_poi_desc:0 "ついに狂信者の船の供給源を特定した！  彼らは[cult_planet.GetStarName]で手に入れた、 古代種族の造船所を利用しているようだ。 能力をフルに発揮する機会を与える前に、 この施設を破壊しなければならない。"
 cultist_flagship_poi:0 "狂信者の旗艦を見つけろ"
 cultist_flagship_poi_desc:0 "まだ見ぬ狂信者の旗艦は、 この星系内のどこかに潜んでいると思われる。 我々はそれに立ち向かえる重武装艦隊を派遣するべきだ。"
 probe_search_1_poi:1 "[probe_system_1.GetName]の調査"
 probe_search_1_poi_desc:0 "わが母星からの離脱軌道と経過時間に基づけば、 行方不明の亜光速探査機の1つがこの星系内で見つかると考えられる。"
 probe_search_2_poi:1 "[probe_system_2.GetName]の調査"
 probe_search_3_poi:1 "[probe_system_3.GetName]の調査"
 probe_search_4_poi:1 "[probe_system_4.GetName]の調査"
 probe_ion_trail_poi:0 "イオン航跡の追跡"
 probe_ion_trail_poi_desc:0 "行方不明の探査機の1つが残したイオン航跡は、 この星系へと続いている。"
 probe_subspace_anomaly_poi:2 "敵対勢力の妨害"
 probe_subspace_anomaly_poi_desc:1 "敵対的な勢力が、 この星系にある亜光速探査機の調査を妨害している。"
 coming_storm_poi_1_poi:0 "侵入口"
 coming_storm_poi_1_poi_desc:0 "その移動方向から考えると、 亜空間質量の大群はこれらの星系近傍のどこかから、 我々の銀河に突入すると推測される。"
 systems_visited_poi:0 "出現した星系"
 hunting_hyacinth_poi:0 "資源調査"
 hunting_hyacinth_poi_desc:0 "我々はこれらの星系を完全に調査して、 ヒヤシンス号の痕跡を探す必要がある。 この箱舟の原始的なエンジンは、 航跡上にイオン残留物を残している可能性がある。"
 hunting_hyacinth_2_poi:0 "星系の調査"
 hunting_hyacinth_2_poi_desc:0 "ヒヤシンス号のイオン航跡を、 この星系まで辿ることができた。 我々はこの星系の調査を行う。"
 extradimensional_invasion_1_poi:0 "次元ポータル"
 extradimensional_invasion_1_poi_desc:0 "異次元からの侵入者を吐き出している次元ポータルが、 [extradimensional_system.GetName]星系で検出された。 このポータルが破壊されるまでは、 侵入者は援軍を送りつづけることができる。"
 extradimensional_invasion_2_poi:0 "第二の次元ポータル"
 extradimensional_invasion_2_poi_desc:0 "第二の次元ポータルが[second_portal_system.GetName]星系に出現した。 最初の次元ポータルと同じように、 敵対的な異次元船を我々の銀河に向けて吐き出しつづけている。"
 extradimensional_invasion_3_poi:0 "第三の次元ポータル"
 extradimensional_invasion_3_poi_desc:0 "第三の次元ポータルが[third_portal_system.GetName]星系で検出された。 いまこの瞬間にも、 敵対的な異次元船を我々の次元に向けて吐き出している。"
 vultaum_1_poi:0 "ヴルタウマー"
 vultaum_1_poi_desc:0 "我々はヴルタウムの母星系の座標を突き止めた。"
 yuht_1_poi:0 "ユータアン"
 yuht_1_poi_desc:0 "ユートの古代の故郷をついに突き止めた。"
 first_league_1_poi:0 "フェン・ハバニス"
 first_league_1_poi_desc:0 "フェン・ハバニス星系は、 古代の「第一同盟」にとっての政治、 行政、 経済の中心地だった。"
 irassian_1_poi:0 "イラス"
 irassian_1_poi_desc:0 "イラス星系は、 古代イラッシア政教協約の中心地だった。"
 cybrex_1_poi:0 "サイブレックス・アルファ"
 cybrex_1_poi_desc:0 "サイブレックスはこの星系に向けて撤退したようだ。"
 nomad_poi_1:0 "所在追跡"
 nomad_poi_1_desc:1 "珍妙な宇宙旅行者たちはここにいる。 どれほど呼びかけても返ってくるのは沈黙のみで、 次に何が起こるのかをただ見守るしかない。"
 extradimensional_invasion_4_poi:0 "次元アンカー"
 extradimensional_invasion_4_poi_desc:0 "侵略者が建造している大型の宇宙ステーションは、 次元の「アンカー (錨)」、 つまりワームホールを用いた艦船移動能力を拡張する導管として機能するらしい。 起動中のアンカーが増えれば増えるほど、 彼らは自己の領域から多くの援軍を連れて来られる。 \n\nまた、 アンカーは次元ポータルの亜空間一体性を大幅に強める役目も果たしているようだ。 起動中のアンカーが1つでもある限り、 次元ポータルは事実上破壊不能なのだ！"
 extradimensional_invasion_chain_2_title:0 "逸脱せるもの"
 extradimensional_invasion_chain_2_desc:0 "次元侵略者の第二の勢力がこの銀河に現われた。 彼らは以前の派閥と同様に敵対的だ。 幸いなことに、 両勢力は互いに戦っているようだ。"
 extradimensional_invasion_chain_3_title:0 "激怒せるもの"
 extradimensional_invasion_chain_3_desc:0 "第三の次元侵略者勢力が、 別のワームホールから出現した。 やはり彼らもこの銀河の全生命を食らいつくそうとしているが、 ほかの2つの派閥と三つ巴の戦争を繰り広げているようだ。"

 precursor_activity:0 "先駆文明の活動の痕跡"
 
 new_precursor.1_poi:0 "先駆文明の活動の報告"
 new_precursor.1_poi_desc:0 "この座標に、 先駆文明に関する人工物もしくは重要な情報があるかもしれない。"
 new_precursor_anomaly:0 "新たな先駆文明のアノマリーが§L[precursor_planet.GetName]§!で見つかった。"

 prethoryn_defeated:0 "プレスリンを鎮圧した"
 anchor_station:0 "次元アンカー"
 anchor_station_plural:0 "次元アンカー"
 dimensional_anchors_1:0 "§Y起動中の次元アンカー§!"
 dimensional_anchors_2:0 "§Y起動中の次元アンカー§!"
 dimensional_anchors_3:0 "§Y起動中の次元アンカー§!"
 extradimensional_kills_us_1:0 "§G我々が倒した招かれざるもの§!"
 extradimensional_kills_others_1:0 "§Gほかの勢力が倒した招かれざるもの§!"
 extradimensional_victims_1:0 "§R収奪された船§!"
 extradimensional_planets_1:0 "§R収奪された星§!"
 extradimensional_kills_us_2:0 "§G我々が倒した逸脱せるもの§!"
 extradimensional_kills_others_2:0 "§Gほかの勢力が倒した逸脱せるもの§!"
 extradimensional_victims_2:0 "§R収奪された船§!"
 extradimensional_planets_2:0 "§R収奪された星§!"
 extradimensional_kills_us_3:0 "§G我々が倒した激怒せるもの§!"
 extradimensional_kills_others_3:0 "§Gほかの勢力が倒した激怒せるもの§!"
 extradimensional_victims_3:0 "§R収奪された船§!"
 extradimensional_planets_3:0 "§R収奪された星§!"
 
 infested_worlds:0 "§Y汚染された星§!"
 infested_worlds_cleansed:0 "§Y浄化済みの汚染された星§!"
 prethoryn_kills_us:0 "§G我々が倒したプレスリン§!"
 prethoryn_kills_others:0 "§Gほかの勢力が倒したプレスリン§!"
 prethoryn_victims:0 "§Rプレスリンに食い尽くされた艦船§!"
 
 refugees.1.name:0 "[Root.GetSpeciesName]難民が到着した"
 refugees.1.desc.1:0 "§Y[RefugeeEscapedFrom.GetName]§!からの§Y[Root.GetSpeciesName]§!の難民を乗せた民間小船団がわが宙域に到着した。 彼らは§H[Root.Planet.GetName]§!への定住を許可されている。 \n\n彼らは不運にも、 [RefugeeEscapedFrom.GetSpeciesName]の当局により故郷から追放された人々だ。 それ以来、 乏しい物資を使い尽くす前に新たな住処を見つけようと、 必死の思いでさまざまな星系を放浪していたのだ。"
 refugees.1.desc.2:0 "§Y[RefugeeEscapedFrom.GetName]§!を逃れてきた§Y[Root.GetSpeciesNamePlural]§!のぼろぼろになった小型民間船の一隊が、 わが宙域に到着した。 彼らには食料と、 傷病者への医療を提供したのち、 §H[Root.Planet.GetName]§!への定住を許可した。 \n\nこのぼろぼろで怯えた人々は、 [RefugeeEscapedFrom.GetSpeciesName]当局による絶滅計画を生き延びた難民である。 彼らが逃げおおせたのは、 大急ぎで組織された秘密結社と、 同情的な一部の商船団のおかげだった。"
 refugees.1.desc.2.b:0 "§Y[RefugeeEscapedFrom.GetName]§!を逃れてきた§Y[Root.GetSpeciesNamePlural]§!のぼろぼろになった小型民間船の一隊が、 わが宙域に到着した。 彼らには食料と、 傷病者への医療を提供したのち、 §H[Root.Planet.GetName]§!への定住を許可した。 \n\nこのぼろぼろで怯えた人々は、 無慈悲な[RefugeeEscapedFrom.GetSpeciesAdj]の集合意識による猛攻撃を生き延びた難民である。 彼らがうまく逃げ延びられたのは、 現地の惑星の古い軍事施設に保管されていた退役宇宙船を数隻、 大胆にも盗んできたからだ。"
 refugees.1.desc.3:0 "§Y[RefugeeEscapedFrom.GetName]§!を逃れてきた§Y[Root.GetSpeciesNamePlural]§!のぼろぼろになった小型民間船の一隊が、 わが宙域に到着した。 彼らには食料と、 傷病者への医療を提供したのち、 §H[Root.Planet.GetName]§!への定住を許可した。 \n\nこのぼろぼろで怯えた人々は、 [RefugeeEscapedFrom.GetSpeciesName]の領域での§H[RefugeeEscapedCrisis.GetName]§!の暴虐から逃れてきた難民である。 彼らは[RefugeeEscapedCrisis.GetSpeciesAdj]が襲来する前にかろうじて、 ほとんど着の身着のままで故郷である§H[RefugeeEscapedPlanet.GetName]§!から逃れることができたのだ。"
 refugees.1.a:0 "彼らを歓迎しよう。"

 snake_infestation_chain_name:0 "狡猾なるオフィディアン"
 snake_infestation_chain_title:0 "狡猾なるオフィディアン"
 snake_infestation_chain_desc:0 "何かが地中から飛び出し、 植民地中を荒らしている！"
