﻿l_japanese:

 ####################################
 # Anomaly Categories
 ####################################
 rogue_moon_category:0 "放浪衛星"
 rogue_moon_category_desc:1 "[Root.GetName]の初期スキャン結果は、 母惑星との予想外の相違を示している。"
 hollow_planet_category:0 "空洞の惑星"
 hollow_planet_category_desc:1 "事前スキャンによると、 [Root.GetName]の内部は単なる空洞であることが判明した。 この星は完全な人工物か、 もしくは元は普通の惑星だったものがなんらかの理由で空洞化したと推測される。"
 strong_magnetic_category:0 "強磁場"
 strong_magnetic_category_desc:0 "初期スキャンではあまり多くの結果を得られなかったが、 [Root.GetName]が異常に強力な磁場に覆われていることが判明した。"
 undiscovered_planetary_modifier_category:0 "異常な状態"
 undiscovered_planetary_modifier_category_desc:0 "[From.GetName]の異常環境を調査する。"

 ####################################
 # Anomaly Events
 ####################################
 anomaly.6000.name:0 "放浪衛星"
 # "parent planet" and "its primary", pending PARENTPLANET loc key implementation
 anomaly.6000.desc:0 "[From.GetName]は、 その母惑星と類似する物質でできているようには見えないことから、 かつて放浪天体だったものが、 恒星の重力井戸に捕らえられたのだと思われる。 さらに研究が進めば、 この放浪天体がどこから来たのかが明らかになるかもしれない。"
 anomaly.6001.desc:0 "[From.GetName]には基地がある！"
 anomaly.6002.name:0 "空洞の惑星"
 anomaly.6002.desc:1 "さまざまな研究の結果、 [From.GetName]は人工物であるという結論が出た。 [From.GetName]は元々は普通の小惑星帯だったが、 資源を集めるためになんらかの方法で互いに衝突させられ、 それから中空の球体に形を整えられた、 という説が有力である。"
 anomaly.6003.desc:1 "さらに驚くべきことに、 誕生時の[From.GetName]は通常の惑星だったことが判明した。 ところが、 あるとき未知の掘削技術が使用され、 [From.GetName]は全体が空洞化し単なる抜け殻になってしまったのだ。"
 anomaly.6004.name:0 "強磁場"
 anomaly.6004.desc:0 "初期スキャンではあまり多くの結果を得られなかったが、 [From.GetName]が異常に強力な磁場に覆われていることが判明した。 この磁場は詳細なスキャンを妨げていたが、 [Root.GetName]が接近調査を行ったことで解決した。 この磁場は、 惑星の地殻に含まれる高密度の金属鉱石が原因であると思われ、 したがって鉱石採掘対象として有望だ。"
 anomaly.6005.name:0 "異常な状態"
 anomaly.6005.desc:0 "[From.GetName]のスキャン結果は、 かなり異常な数値を示している。 さらなる調査が必要だ。"
 anomaly.6006.name:0 "異常な状態"
 anomaly.6006.desc:0 "[From.GetName]の調査が完了した。 科学担当官[Root.GetLeaderName]がこの天体で見られる異常な状況について報告書を作成した。"
 anomaly.6006.a:0 "[Root.GetLeaderName]の報告を見よう。"
 anomaly.6007.name:0 "鉱物が豊富"
 anomaly.6007.desc:0 "[From.From.GetName]の地殻は容易に採掘できる鉱石を豊富に含んでいるので、 ここでの採掘は大きな成果が期待できる。"
 anomaly.6008.desc:0 "[From.From.GetName]は不安定な気象パターンをもっており、 激しい嵐がどこからともなく現れては、 頻繁に地表に大損害を与えている。 このため、 風力発電所による潤沢なエネルギー資源の供給が可能だ。"
 anomaly.6009.desc:0 "[From.From.GetName]では非常に凶暴な動物相が進化し、 その地表には獲物を待ち受ける死の捕食者であふれている。 彼らの生態は大きな研究機会を提供している。"
 anomaly.6010.desc:0 "[From.From.GetName]は居住可能だが、 磁場がほとんど存在せず、 宇宙放射線に対して極めて無防備だ。"
 anomaly.6011.desc:0 "[From.From.GetName]は金属鉱石の豊富な堆積による、 非常に強い磁場をもっている。 これは我々の機械やコンピュータに支障をきたすが、 豊富な採掘資源がそれを補って余りある。"
 anomaly.6012.desc:0 "[From.From.GetName]のプレート構造は非常に不安定で、 巨大地震や火山活動が頻発する。 また、 貴重な鉱床が地表のあちこちに露出している。"
 anomaly.6013.desc:0 "[From.From.GetName]は、 公転する恒星に対して潮汐固定状態にある。 つまり、 天体の半面がつねに昼で、 もう半面は永遠の闇に包まれているのだ。 もしこの惑星に生命が存在するならば、 両面の境界である薄明の領域に限られるだろう。"
 anomaly.6014.desc:0 "[From.From.GetName]はかつて巨大ガス惑星だったが、 恒星に接近してその濃密な大気は焼き払われた。 いま残っているのは、 超高密度で鉱物に富んだ金属の核だけだ。"
 anomaly.6015.desc:0 "[From.From.GetName]の公転軌道には、 小型の小惑星や隕石、 彗星群がひしめいている。 地表への大規模な衝突が高い頻度で発生し、 多くの場合クレーターに貴重な鉱床を残す。"
 anomaly.6016.desc:0 "[From.From.GetName]は、 異常に多くの天然衛星群を従えている。 大小何百もの衛星がこの星の周囲をめぐっており、 それらの多くは貴重な鉱物を含んでいる。"
 anomaly.6017.desc:0 "[From.From.GetName]は主に炭素で形成され、 酸素はほとんど含まれていないようだ。 鉱物が豊富なだけでなく、 火山噴火によって内部のダイヤモンドが地表に運ばれてくることも多い。"
 anomaly.6018.desc:0 "ときおり発生する壮大で激しい雷雨が、 [From.From.GetName]の大気を掻き乱している。 住人にとっては大迷惑だが、 十分な研究の機会でもある。"
 anomaly.6019.desc:0 "[From.From.GetName]は同等のサイズの惑星よりも異常に低密度なため、 通常よりもはるかに重力が小さい。"
 anomaly.6020.desc:0 "[From.From.GetName]は異常に高密度なため、 その重力は不快なほど強い。 しかしながら、 豊富な重金属の存在は物理学研究の大きな助けとなるだろう。"
 anomaly.6021.desc:0 "[From.From.GetName]人工的に造られたか、 なんらかの方法で内部がくり抜かれている。 目的も方法も不明だが、この星の調査が魅力的であることは間違いない。"
 anomaly.6022.desc:0 "[From.From.GetName]の地殻は容易に採取できる鉱物の宝庫であり、 極めて有望な採掘機会を与えてくれる。"
 anomaly.6023.desc:0 "[From.From.GetName]は、 単にこのように形成されただけなのか、 あるいは未知の種族に貴重な資源を掘り尽くされたのかは不明である。 とにかく、 ここには資源がほとんどないことは明らかだ。"
 anomaly.6024.desc:0 "[From.From.GetName]の生命体はどれも巨大だ。 彼らに敵意があろうとなかろうと、 我々にとっては深刻な脅威となりうる。 この星の巨大な捕食者については言うまでもないが、 勇敢な科学者にとっては研究データの宝庫となるだろう。"
 anomaly.6025.desc:0 "[From.From.GetName]の衛星は、 かつて災厄によって破壊されたか、 あるいははじめから衛星の形に凝集していなかったと思われる。 理由がなんであれ、 この惑星は小さな小惑星帯に囲まれている。"
 anomaly.6026.desc:0 "[From.From.GetName]の風景はただひたすら美しい。 この惑星に住む者は誰でも、 目をみはる新しい驚きに満ちた生活をするだろう。"
 anomaly.6027.desc:0 "[From.From.GetName]の大気に含まれる何かが、 人々を生殖したい気分にさせるようだ。 そのため、 地上での調査がやや気まずくなったのは言うまでもない。"
 anomaly.6028.desc:0 "[From.From.GetName]の大気は天然の幻覚剤を含んでいる。 これは人々に多幸感を与えつづけ、 難解な物理学問題の可視化にも寄与するようだが、 人々から労働意欲を削いでしまうことも確かだ。"
 anomaly.6029.desc:0 "[From.From.GetName]では生物が繁栄している。 動物相は多様で、 植物相の拡大は速い。"
 anomaly.6030.desc:0 "[From.From.GetName]の生命体は生存に苦労している。 しぶとく生き抜いている生物たちも、 弱々しく不活発だ。"
 anomaly.6031.desc:0 "大昔の災厄により、 [From.From.GetName]はかなり多量の放射線を浴びることとなった。 時間の経過とともに居住可能性が若干回復したものの、 現時点でここで生育できる生物は少ない。"
 anomaly.6660.desc.start:1 "我々の調査船が[From.GetName]の地表をスキャンしたところ、 明らかに普通とは違うものを発見した。"
 anomaly.6660.desc.default:1 "$anomaly.6660.desc.start$ [From.GetName]は、 これまでに見たこともないような性質をもっている。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.weather:1 "$anomaly.6660.desc.start$ [From.GetPlanetMoon]ではつねに強い嵐が荒れ狂っている。 資源の採取や研究には適しているが、 住民にとっては障害でしかない。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.magnetic:2 "$anomaly.6660.desc.start$ [From.GetPlanetMoon]の磁場は、 予想されるものと大きく乖離している。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.tectonic:0 "$anomaly.6660.desc.start$ その不安定な性質上、 [From.GetPlanetMoon]では地震や火山噴火が日常的に発生する。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.tidal:0 "$anomaly.6660.desc.start$ [From.GetPlanetMoon]は潮汐固定されているため、 半面がつねに陽光を受け、 もう半面はつねに闇夜に包まれている。 そのため、 居住可能範囲はあまり理想的ではない。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.tidal_mach:0 "$anomaly.6660.desc.start$ [From.GetPlanetMoon]は潮汐固定されているため、 半面がつねに陽光を受け、 もう半面はつねに闇夜に包まれている。 そのため、 居住可能範囲が理想に比べると狭く、 有機生命体の生存には向いていない。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.impacts:1 "$anomaly.6660.desc.start$ [From.GetPlanetMoon]には頻繁に隕石が降り注ぎ、 地表は膨大な数の衝突物に苦しめられている。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.gravity:0 "$anomaly.6660.desc.start$ この惑星の強い重力は、 入植するのに理想的な環境とはかけ離れている。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.gravity_mach:0 "$anomaly.6660.desc.start$ この惑星の重力は有機生命体が入植するのには適さないが、 我々の優れた重力調整アルゴリズムにより、 その影響を無効化できるだろう。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.gravity_desc_mach:0 "$anomaly.6660.desc.start$ この惑星の重力は有機生命体が入植するのには適さないが、 我々の優れた重力調整アルゴリズムにより、 その影響を無効化できるだろう。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.wildlife:0 "$anomaly.6660.desc.start$ この惑星上の動物は敵対的で、 入植するのは容易ではなさそうだ。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.titan:0 "$anomaly.6660.desc.start$ この惑星は巨大な生命体の生息地であり、 彼らを刺激するのは危険かもしれない。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.resources:0 "$anomaly.6660.desc.start$ この天体の組成と歴史は、 積極的に採取すべき特別な資源をもたらしてくれる。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.beauty:3 "$anomaly.6660.desc.start$ [From.GetPlanetMoon]の自然の美しさは、 誰もが畏敬の念を抱いて思わず呆然としてしまう。 ここでの生活は、 生理学的に適合する生命体にとっては心地よいものになるだろう。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.atmosphere:0 "$anomaly.6660.desc.start$ ここの大気は住民に影響を与えうる特殊なガスを含んでおり、 警戒する必要がある。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.atmosphere_mach:0 "$anomaly.6660.desc.start$ ここの大気は有機生命体の神経系に悪影響を与えうるガスを含んでいる。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.lush:0 "$anomaly.6660.desc.start$ 動植物の繁栄に不足するものはなく、 必要な資源を収穫する機会も豊富だろう。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.lush_mach:0 "$anomaly.6660.desc.start$ 動植物の繁栄に不足するものはなく、 有機生命体にとって不可欠な資源を収穫する機会も豊富だろう。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.terrible:0 "$anomaly.6660.desc.start$ 環境は厳しく荒涼としており、 入植地としては適さないだろう。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.terrible_mach:0 "$anomaly.6660.desc.start$ 環境は厳しく荒涼としており、 有機生命体には適さない。\n\n$anomaly.6660.desc.end$"
 anomaly.6660.desc.end:0 "今後新しい惑星を調査する際、 今回のようなイレギュラーな事態に遭遇するのは確実だろう。 それらが帝国の拡張に及ぼす影響を過小評価してはいけない。"
 anomaly.6660.a.tooltip:0 "[From.GetName]に惑星補正が追加される。"

 ####################################
 # Anomaly Failure Events
 ####################################
 anomaly_failure.6000.desc:1 "報告すべきことは何もない。"
 anomaly_failure.6000.a:1 "そうか。"
 
 ####################################
 # Colony Events
 ####################################
 colony_mod.1.name:0 "ここで何が起こったのか？"
 colony_mod.1.desc:0 "過去の災厄によって、 [Root.GetName]が膨大な量の放射線を浴びたことは明らかだが、 その原因ついてはよく分かっていない。 [Root.GetName]を故郷とする入植者は、 この謎にますます頭を悩ませている。 原因がわからなければ、 それが二度と起こらないとは言い切れないからだ。"
 colony_mod.1.desc_mach:0 "過去の災厄によって、 [Root.GetName]が膨大な量の放射線を浴びたことは明らかだが、 その原因や再発可能性についてはまだ結論を出せていない。"
 colony_mod.1.a:0 "徹底的に探ってみよう！"
 colony_mod.2.name:0 "巨大生命体"
 colony_mod.2.desc:0 "[Root.GetName]の原生生物は類例のない巨体で、 これまでの生物学的生命体の想像をはるかに超えている。 研究者たちの脳裏には彼らの謎や、 利益を得られるかどうかといった疑問が浮かんでいるらしく、 より詳細な生態研究の希望が殺到している。"
 colony_mod.2.a:0 "研究を進めてくれ。"
 colony_mod.2.b:0 "いや、 巨大生物はそっとしておけ。"
 colony_mod.2.c:0 "いかなる危害も加えないように研究を行え。"
 colony_mod.2.d:0 "あいつらを研究？  捕獲して役に立つかどうか調べろ！"
 colony_mod.3.name:0 "地震！"
 colony_mod.3.desc:0 "[Root.GetName]の不安定な地殻プレートが、 またしても激しく動いた。 植民地の被害報告が入りつつある。"
 colony_mod.3.a:0 "聞かせてくれ。"
 colony_mod.4.name:0 "小惑星帯を抜ける彗星"
 colony_mod.4.desc:0 "[Root.GetName]の住民は現在、 壮観な光景を目の当たりにしている。 彗星が[Root.GetName]の小惑星帯を通過しており、 その現象は「息をのむような」と形容されている。"
 colony_mod.4.a:0 "空から目を離すなよ！"
 colony_mod.5.name:0 "ガスの対処"
 colony_mod.5.desc:1 "[Root.GetName]の大気による中毒作用が人々を陽気にさせることは否定できず、 場合によっては役に立つことさえある。 しかし、 [Root.Owner.GetName]の保守派は中毒性のあるガスに対処するようにと圧力をかけてきている。"
 colony_mod.5.a:1 "ガスに対処しろ！"
 colony_mod.5.b:0 "いや、 [Root.GetName]はそのままにしておこう。"
 colony_mod.6.name:0 "爆撃"
 colony_mod.6.desc:1 "徹底的な調査を終え、 我々は結論に達した。 [Root.GetName]は古代に大虐殺が起こった現場だったのだ。 我々にわかるのは、 [Root.GetName]の先住種族が宇宙旅行に手が届く段階に至ったとき、 はるかに進んだ種族がこの星系に突然現れ、 [Root.GetName]を軌道爆撃したということ。 そして彼らは飛び去り、 わずかな生存者たちは絶滅を運命づけられたのだった。"
 colony_mod.6.a:0 "爆撃痕を調査し、 使われた兵器の詳細を突き止めろ。"
 colony_mod.7.name:0 "星間戦争"
 colony_mod.7.desc:1 "一連の調査を終え、 我々は結論に達した。 [Root.GetName]は、 ある忘れ去られた戦争の犠牲者だったのだ。 ここに住んでいたのが何者で、 どんな相手と戦ったのかはわからないが、 星系外から侵略軍が飛来し、 それに伴う惑星の奪い合いによって全滅したことは明らかである。 これはぞっとするような話だが、 少なくとも、 再び起こる見込みがほぼないことを我々は確信している。"
 colony_mod.7.a:0 "戦場に何か残っていないか調査しろ。"
 colony_mod.8.name:0 "種の自殺"
 colony_mod.8.desc:0 "[Root.GetName]の悲惨な歴史が明らかになった。 はるか昔、 [Root.GetName]は対立する2つの超大国によって支配されていたようだ。 やがて両者のあいだで戦争が勃発し、 争いが激化して核兵器が過剰に使用され、 [Root.GetName]の高度な生命体はすべて消滅してしまったのだ。"
 colony_mod.8.desc_mach:0 "はるか昔、 [Root.GetName]は対立する2つの超大国によって支配されていたようだ。 やがて両者のあいだで戦争が勃発し、 争いが激化して核兵器が過剰に使用され、 [Root.GetName]の高度な生命体はすべて消滅してしまったのだ。"
 colony_mod.8.a:0 "一体何が彼らをそうさせた？"
 colony_mod.9.name:0 "手がかりなし"
 colony_mod.9.desc:0 "[Root.GetName]の歴史について大がかりな調査をしたにもかかわらず、 わかったことは何もない。 過去は謎に包まれたままだ。"
 colony_mod.9.a:0 "まいったな。"
 colony_mod.10.name:1 "ガスの対処"
 colony_mod.10.desc:1 "[Root.GetName]の大気から中毒成分が浄化された！"
 colony_mod.11.name:1 "ガスの対処：突破"
 colony_mod.11.desc:1 "[Root.GetName]の大気は、 幻覚作用を大きく減らすためにフィルタリングされた。"
 hallucinogen_update_tooltip:0 "ああ、 空気がうまい！"
 colony_mod.12.name:1 "小惑星の衝突"
 colony_mod.12.desc:1 "またしても[Root.GetName]に小惑星が落下し、 今回は植民地の一部が破壊されてしまった。 言うまでもなく、 住民たちはこの出来事を歓迎していない。"
 colony_mod.12.desc_gestalt:0 "またしても[Root.GetName]に小惑星が落下し、 今回は植民地の一部が破壊されてしまった。 自動衝突観測システムは、 今後も同様の衝突が起こるリスクは高いとしている。"
 colony_mod.12.a:2 "ほかに優先すべき事がある。"
 colony_mod.12.b:0 "なんとか手を打たなければ！"
 colony_mod.13.name:1 "小惑星防衛システム"
 colony_mod.13.desc:1 "極めて頑丈な建築技術と自動防御システムの組み合わせで、 [Root.GetName]の植民地は今後の小惑星衝突から守られるだろう。"
 irradiated_planet_tooltip:0 "調査が始まる……"
 colony_mod.14.name:1 "宇宙賞金首"
 colony_mod.14.desc:1 "惑星に落下する隕石には神経をすり減らされるが、 [Root.GetName]はとても幸運だった。 植民地にはなんの被害も及んでいない。"
 colony_mod.14.a:0 "わが国民なら過酷な環境に耐えられるだろう。"
 colony_mod.14.b:0 "隕石の落下を止める方法を見つけなければ。"
 colony_mod.16.name:1 "磁場の奇跡"
 colony_mod.16.desc:1 "[Root.GetName]周辺の強力な磁場は、 最近地表のコンピュータにも影響を与えている。 奇妙なことに、 これは単なるランダムな干渉ではないらしく、 コンピュータは本来よりも効率的に稼動している。 あたかも、 外部からの救いの手が差し伸べられたかのように……"
 colony_mod.17.name:1 "磁場による混乱"
 colony_mod.17.desc:2 "[Root.GetName]周辺の強力な磁場は、 つねに地表の電子機器になんらかの問題を引き起こしてきたが、 最近特に顕著になったのはコンピュータへの影響だ。 いまのところ、 何がこの突発的事象を引き起こしたのかは不明だが、 我々はこれが一時的なものではないと睨んでいる。"
 colony_mod.21.name:0 "地震：被害報告"
 colony_mod.21.desc:0 "[Root.GetName]の植民地を襲った直近の地震は、 大規模な陥没を引き起こした。 その部分に建っていた施設は、 現在地下深くに落下してしまっている。"
 colony_mod.22.desc:0 "[Root.GetName]の植民地を襲った直近の地震は、 まったく損害を出さなかっただけでなく、 偶然にも有用な鉱石の鉱床を露出させた。"
 colony_mod.23.desc:0 "地震が[Root.GetName]の植民地を襲ったが、 損害はなかった！"
 quake_report_tooltip:0 "すぐに報告が入るだろう。"
 quake_sinkhole_tooltip:0 "£blocker£ §R底なし穴§!が現れる。"
 titanic_troop_limit_tooltip:0 "研究の躍進によって、 巨大生命体を訓練し軍隊を編成できるようになった。 しかし、 その適性をもつ個体はまれであるため、 一度に編成できる地上軍の数は限られている。"
 titantic_blocker_tooltip:0 "もし足を踏み入れる場合、 この地域は避けなければならないだろう。"
 good_impact_tooltip:0 "幸いなことに小惑星による損害はなかった。 また、 衝突の結果地表にいくらかの有用な鉱物が残った。"
 colony_mod.100.name:0 "巨人たちの惑星"
 colony_mod.100.desc:0 "[From.GetName]はの巨大生命体の生息地である。 これらの生命体の一部は数が多くて危険なため、 惑星は部分的にほかの生物の住めない地域になっている。"
 colony_mod.101.name:0 "巨大生命体の生態研究：成功"
 colony_mod.101.desc:0 "[Root.GetName]の研究者たちが調査研究に励んだ結果、 ついに一部の巨人との限定的な対話に成功した。 巨人たちはとても大きく、 愚鈍で、 意思疎通は困難だが、 驚くほど頑丈で力強い。 中には我が軍への参加を希望する者もおり、 大きな戦力となることは間違いない。"
 titanic_recruit_tooltip:0 "ここでタイタニックビーストを徴兵できる。"
 titanic_recruit_phile_tooltip:0 "タイタニックビーストが徴兵可能となり、 巨大生命体の生息数が多い地域ですら、 安全に入植できる。"
 colony_mod.102.name:0 "巨大生命体の生態研究：失敗"
 colony_mod.102.desc:0 "一連の壊滅的な出来事で、 [Root.GetName]の科学者たちは原生の巨大生命体を怒らせた。 彼等は植民地で暴れまわり、 行く手を阻むあらゆるものを粉砕している。"
 titanic_uprising_tooltip:0 "タイタニックビーストのせいで全滅してしまう！"
 colony_mod.18.name:0 "磁場の謎を解明"
 colony_mod.18.desc:0 "[Root.GetName]自体が、 驚異的なまでに複雑かつ繊細な、 自己組織化量子コンピュータだった。 天候パターンや土着の生物、 さらには我々の植民地までもがそこに組み込まれ、 惑星規模のネットワークのニューロンとして利用されているのだ。 その原理は我々には理解できず、 それを制御する術もないが、 我々のコンピュータを適切に配置することで、 [Root.GetName]はそれらの性能を向上させることがわかっている。"
 colony_mod.18.a:0 "[Root.GetName]はさらに魅力的な場所になった！"
 colony.3001.name:0 "[Root.GetName]の謎めいた衛星"
 colony.3001.desc:0 "[Root.GetName]が一段落したところで、 いくつかのデータ異常が発見された。 特に、 衛星 [event_target:roguemoon.Planet.GetName]は[Root.GetName]とまるで異なる物質でできているように見える。 このことは二つの星が同時期に形成されたのではなく、 別の場所で生まれた衛星が[Root.GetName]の重力に捕らえられたことを示唆している。 [event_target:roguemoon.Planet.GetName]が実際にどこから来たのかは、 現在のところ謎である。"
 colony.3002.name:0 "放浪衛星基地"
 colony.3002.desc:1 "[event_target:roguemoon.Planet.GetName]の謎が解けた！  詳細な調査の結果、 この衛星はやや不均衡な形をしており、 裏側に質量が偏っていることがわかった。 その理由は、 [event_target:roguemoon.Planet.GetName]がかつて別の惑星の周りを周回していて、 その惑星が破局的な大爆発を起こしたためだと思われる。\n\n[event_target:roguemoon.Planet.GetName]の裏側に厚みがあるのはその惑星に面していたからで、 爆発によって質量が吹きつけられたのである。 また、 爆発の際に軌道からはじき出された結果、 最終的に[Root.GetName]を周回するようになったのだ。\n\n衛星の裏側を覆う惑星由来の質量には、 高濃度のダークマターが含まれているので、 惑星はダークマター兵器によって破壊されたか、 あるいはダークマターを利用した動力源を作ろうとしていたのではないかと推測される。"
 colony.3003.name:0 "次元の旅人"
 colony.3003.desc:0 "謎を1つ解くと、 また次の謎が現れた。 [event_target:roguemoon.Planet.GetName]が別次元から[Root.GetName]の軌道に引き寄せられたか、 あるいは送り出されたものであることはわかった。 残念ながらその理由はわからず、 [event_target:roguemoon.Planet.GetName]にはわずかに背景放射値が異なる以外には特徴もないようだ。 さらに不可解なのは、 [event_target:roguemoon.Planet.GetName]の中心で発見された、 次元移動を可能にしたと思われる装置の仕組みである。 いまのところ、 その技術は魔法に等しい。"
 colony.3005.name:0 "出入り口"
 colony.3005.desc:0 "[Root.GetName]の僻地で、次元ポータルとしか言いようのないものが発見された。 天候予測アルゴリズムが奇妙な気流を見つけたのだが、 これは最終的にポータルへと流出している大気が原因であることが判明した。 流出速度はごく小さく、 [Root.GetName]の生命に影響はないが、 このポータルはどこにつながっているのか、 また、 ポータルの向こう側から何かがやってくるのではないか、 といった穏やかでない疑問が残る。"
 portal_zone_tooltip:0 "次元ポータルは継続的に研究できる。"
 colony.3006.name:0 "苦しみの次元"
 colony.3006.spir.desc:1 "[Root.GetName]の次元ポータルが繋がっているのは、 どうやら邪悪で不穏な領域らしい。 この次元の物質とのあらゆる接触は、 被験者に激しい苦痛を与え、 数分以上続けると激しい自殺衝動に駆られるとともに、 感覚器官を切り刻みたくなってしまうようだ。 この奇妙な次元で記録された調査データを研究するだけでも、 コンピュータが連鎖的なエラーを引き起こしたり、 研究者は自分の魂が堕落していく恐ろしい感覚を味わい、 激しい不快感を催したりするのだ。"
 colony.3006.desc:1 "[Root.GetName]の次元ポータルは、 基礎的なレベルで知的生命体の精神に敵対する領域に繋がっているようだ。 この次元の物質とのあらゆる接触は、 被験者に激しい苦痛を与え、 数分以上続けると激しい自殺衝動に駆られるとともに、 感覚器官を切り刻みたくなってしまう。 この奇妙な次元で記録された調査データを研究するだけでも、 有機生命体に激しい不快感を与えたり、 コンピュータが連鎖的なエラーを引き起こしたりする。"
 colony.3006.knight.desc:0 "[Root.GetName]の次元ポータルが繋がっているのは、 どうやら邪悪で不穏な領域らしい。 この次元の物質とのあらゆる接触は、 被験者に激しい苦痛を与え、 数分以上続けると激しい暴力的衝動に駆られるようだ。 この奇妙な次元で記録された調査データを研究するだけでも、 コンピュータが連鎖的なエラーを引き起こしたり、 知的生命体に激しい不快感を与えたりするのだ。 しかし、 騎士団の遺物の一つが着用者を効果的に保護することがわかった。 これがあれば、 騎士1名をポータル内へと送り込むことができるだろう。"
 colony.3006.science:0 "ポータルを閉じる手段を見つけろ！"
 colony.3006.prayer:0 "解決策が得られることを祈ろう。"
 colony.3006.psi.prayer:0 "超能力で解決できるのでは？"
 colony.3006.rocks:0 "ポータルを岩で埋めてみたらどうだ！"
 colony.3006.knights:0 "最も優秀な騎士を送り込め！"
 colony.3006.keep:0 "ポータルの研究を続けろ。"
 colony.3010.name:0 "閉ざされたポータル"
 colony.3010.desc:0 "次元ポータルは、 ほぼ無限のエネルギーを吸収できるとわかったが、 この「ほぼ」というのが鍵である。 前例のない規模のエネルギーを生成し、 継続的にポータルに浴びせつづけることで、 最終的に過負荷によって自壊させることが可能なのだ。 言うまでもなく、 それだけの膨大なエネルギーはほか分野での使い道があるが……"
 colony.3011.desc:0 "次元ポータルは、 近くにいる観察者の思念に反応を示すようで、 その強弱は観察者によって大きく異なった。 選別テストを行い、 次元ポータルに強い影響を与えることのできる者たちを集めた我々は、 全員の力を合わせてポータルを閉じることに成功した。 この体験は啓発的であり、 思念を明確に制御して利用し、 指向性を与えることが可能だと示す強力な証拠となった。"
 colony.3011.psi.desc:0 "次元ポータルは超能力に敏感であることが判明した。 才能ある超能力者を何人か集めることで、 ポータルの周囲に超能力バリアを作り出し、 すべての相互作用を防ぐことができた。 この体験は、 超能力エネルギーで強固なバリアを形成可能という強い証拠が得られる、 啓発的なものとなった。"
 colony.3012.desc:0 "単純な答えは、 時に最良の答えとなる。 いくつかの山を爆破し、 その砂利を次元ポータルに流し込んだところ、 ポータルは過負荷を起こして停止したようだ。 もしくは、 何者かに意図的にシャットダウンされた可能性もある。 ともかく、 ポータルが再び開いたときのために、 残りの土砂を使ってポータルを埋没させておいた。 このような大規模なエンジニアリングと採掘プロジェクトの経験は、 ほかの分野でも役立つだろう。"
 portal_closed_tooltip:0 "次元ポータルはまだ研究可能だが、 有用なデータはあまり得られない。"
 colony.3007.name:0 "高エネルギー次元"
 colony.3007.desc:1 "[Root.GetName]の次元ポータルは純粋エネルギーの次元に繋がっていた。 そこから少量のエネルギーをポータルを通じて吸い出し、 利用できる。 エネルギーを「パケット化」するこの手順は、 兵器にも応用可能だ。"
 portal_energy_tooltip:0 "$job_dimensional_portal_researcher_plural$が £energy£ エネルギーを産出するようになる"
 portal_void_tooltip:0 "$job_dimensional_portal_researcher_plural$が £sr_dark_matter£ ダークマターを産出するようになる"
 colony.3008.name:0 "無の虚空"
 colony.3008.desc:0 "[Root.GetName]の次元ポータルは、 純粋なエントロピーの次元へと通じていた。 こちらから発したエネルギーはすぐに蒸発してしまうので、 センサー値を得ることさえ難しい。 我々の最も有望な仮説は、 この「無の虚空」ではゼロ点エネルギーの大半がマイナスであり、 かつて存在したプラスのエネルギーはすべて、 はるか昔に使い果たされた、 というものだ。 この知識を応用し、 無の虚空のエネルギーを破壊用途に利用した兵器を作れるかもしれない。"
 colony.3009.name:0 "鏡よ鏡"
 colony.3009.desc:0 "奇妙なことに、 [Root.GetName]の次元ポータルは[Root.GetName]とそっくりな惑星に繋がっているようだ。 さらに奇妙なことに、 我々に向けた信号が向こう側から送信されているのだ……"
 colony.3009.a:0 "スクリーンに映せ！"
 colony.3020.name:0 "次元ポータルエイリアンとの通信"
 colony.3020.desc:0 "こちらは[Root.Owner.GetName]の[Root.Owner.Leader.GetName]だ。 君たちは誰だ、 次元ポータルエイリアンよ？"
 colony.3020.a:0 "違う、 [Root.Owner.Leader.GetName]は私だ！  そっちこそ誰なんだ？！"
 colony.3021.desc:0 "興味深いな。 もし君の言うことが本当なら、 このポータルは並行宇宙同士を繋いでいるのでは？  我々はどちらも[Root.Owner.Leader.GetName]だが、 どこかの時点のある出来事によって、 それぞれの次元に分岐したに違いない。"
 colony.3021.a:1 "驚きだな。 そちらの[Root.Owner.Species.GetNamePlural]の暮らしについて教えてくれ！"
 colony.3021.b:0 "次元ポータルを通じて交易をしよう。"
 mirror_trade_reply:0 "全[Root.Owner.Species.GetNamePlural]のために、 同じことを提案しようと思っていた！"
 colony.3022.desc:0 "君たちの次元とほぼ同じだと思う。 ワープドライブの発見以降、 [Root.Owner.Capital.GetName]から宇宙に進出して……"
 colony.3022.a:0 "ワープドライブだって？  我々はハイパーレーンを使っている！"
 colony.3023.desc:0 "ハイパーレーン？  おそらく、 異なるFTL航法を発見したことが、 宇宙の分岐点となったんだ。 では、 そちらはワープビーストに悩まされていないのか？"
 colony.3023.a:0 "ワープビーストなんてものはいない。 それは深刻な脅威なのか？"
 colony.3024.desc:0 "ワープビーストはあらゆる文明を攻撃する、 全生命にとっての脅威だ。 こちらの調査では、 銀河でのワープトラベルが一定のレベルに達したとき、 ワープビーストが目覚めて攻撃を始めたらしい。 すでに滅ぼされた種族もあるが、 こちらはまだ持ちこたえている。"
 colony.3024.a:0 "恐ろしい話だ。 こちらに手伝えることはあるか？"
 mirror_trade_reply2:0 "あるぞ、 「我々の国」を強化するために、 次元間貿易協定を締結すべきだ。 全[Root.Owner.Species.GetNamePlural]のために！"
 colony.3031.name:2 "次元間貿易の拡大"
 colony.3031.desc:1 "鏡面次元の[Root.Owner.GetName]の報告によれば、 彼らは好景気を迎えているらしい。 これは我々との次元間貿易と、 最近のワープビーストに対する勝利がその要因とのことだ。"
 colony.3032.name:2 "次元間貿易の縮小"
 colony.3032.desc:1 "鏡面次元の[Root.Owner.GetName]の報告によれば、 彼らの経済は縮小しているらしい。 これはワープビーストとの戦いに敗北しつづけていることが原因とのことだ。"
 colony.3032.a:0 "彼らが巻き返せることを祈る！"
 colony.3033.name:1 "次元ポータルより緊急放送"
 colony.3033.desc:1 "[Root.Owner.Capital.GetName]が食い尽くされた。 [Root.Owner.GetName]は敗北してしまった。 我々の知るかぎりでは、 [Root.GetName]は最後に残った植民地だ。 ワープビーストどもが至るところにいる！  ここにも来た！\n\n<<§Y信号が途絶えました§!>>"
 colony.3033.a:0 "無事か？"
 colony.3033.b:0 "聞こえているのか？"
 colony.3033.c:0 "応答してくれ！"
 colony.3033.d:0 "やられたか……"
 colony.3033.reply:0 "<<§Yザーザーというノイズしか聞こえない§!>>"
 dportal_trade_normal:1 "次元間貿易"
 dportal_trade_normal_desc:0 "鏡面次元の自分たちとの貿易は、 両者に利益をもたらしている。"
 dportal_trade_normal_tooltip:0 "この次元ポータルの研究により、 中程度の交易ボーナスと快適度ボーナスが得られる"
 dportal_trade_low:1 "次元間貿易の減少"
 dportal_trade_low_desc:0 "鏡面次元で最近起こった出来事により、 次元ポータルを通じた貿易量が減少している。"
 dportal_trade_low_tooltip:0 "この次元ポータルの研究により、 少量の交易ボーナスと快適度ボーナスが得られる"
 dportal_trade_high:1 "次元間貿易の増大"
 dportal_trade_high_desc:0 "鏡面次元の我々は繁栄しており、 次元ポータルを通じた貿易は好景気を迎えている！"
 dportal_trade_high_tooltip:0 "この次元ポータルの研究により、 大量の交易ボーナスと快適度ボーナスが得られる"
 dportal_trade_crisis:1 "次元間の危機"
 dportal_trade_crisis_desc:0 "鏡面次元の我々は危機に瀕している。 ワープビーストの襲撃によって貿易量は過去最低となり、 次元ポータルからは毎日のように難民が流入してくる。 日を追うごとに彼らの様子は必死さを増している。"

 colony.3050.name:0 "暗黒の騎士"
 colony.3050.desc:0 "何年も前に[root.GetName]の次元ポータルに送り込んだ[doomslayer_knight.GetName]卿が帰還した。 闇に染まり、 心を歪められた[doomslayer_knight.GetName]は、 恐怖の大群を引き連れて、 すぐさま我々の植民地を襲撃した。 生存者によると、 [doomslayer_knight.GetName]は邪悪な笑い声を上げ、 間もなくこの次元を制圧すると宣言したという。"
 colony.3050.a:0 "警告を出せ！"
 demonic_armies_tooltip:0 "植民地が複数の§R邪悪な侵略軍§!に襲われる！"
 colony.3051.name:1 "邪悪なる侵攻"
 colony.3051.desc:0 "[doomslayer_knight.GetName]卿が引き連れてきた恐怖の大群は、 我々の防衛体制を破り、 [fromfrom.GetName]を制圧してしまった！\n\n大いなる次元生命体に取り憑かれ、 自らを§Y[doomslayer_knight.GetName][doomslayer_knight.GetTitle]§!と呼ぶ[doomslayer_knight.GetName]は、 この銀河を征服すべく邪悪な侵略軍を呼び寄せたのだ！\n\n星系の至るところでポータルが一時的に開かれたが、 実空間はその負荷に耐えられなかった。 やがて特異点はすべて崩壊し、 侵略軍は故郷である次元から断ち切られた。 それでも[doomslayer_knight.GetFirstName]はひるまず、 銀河征服のための勢力基盤の強化を開始した。"
 colony.3051.a:0 "侵略者どもを必ず打ち破る！"
 demonic_incursion_tooltip:0 "[fromfrom.GetName]の次元ポータルが閉じる。\n[fromfrom.solar_system.GetName]星系は[demonic_incursion_country.GetName]に§R征服§!された。"

 colony.3055.name:0 "次元難民"
 colony.3055.desc:0 "何年も前に[doomslayer_knight.GetName]卿を送り込んだ[Root.GetName]の次元ポータルが、 激しい活動の兆候を見せている。 ボロボロになった民間人が、 こちらの次元へ渡ろうとしていることが原因のようだ。 彼らいわく、 この10年間、 [doomslayer_knight.GetFirstName]卿は彼らの次元で凶行を繰り返し、 行く手を阻む者を容赦なく虐殺してきたという。 命を奪われた者は数知れず、 彼らの社会は破滅の危機にあるため、 生存者たちは必死で逃げ場を探しているのだ。 [doomslayer_knight.GetName]が狂気に陥ったのは、 あの次元の命を脅かす苦痛に苛まれたせいだろうか？"
 colony.3055.a:0 "難民どもは殺せ！"
 colony.3055.b:0 "彼らを歓迎しよう。"
 demon_refugees_tooltip:0 " [Root.GetName]に§Y4 $NAME_Demon_Refugees$POP§!が現れる。"
 colony.3060.name:0 "地獄からの生還"
 colony.3060.desc:0 "何年も前に[root.GetName]の次元ポータルに送り込んだ[doomslayer_knight.GetName]卿が帰還した。 数々の苦難を乗り越え、 あまたの怪物を打ち倒した[doomslayer_knight.GetName]は、 ときに絶体絶命の窮地に追い込まれながらも、 最終的にはかの次元を踏破したのだった。 [doomslayer_knight.GetName]は多くの戦利品を持ち帰り、 いまでは従者たちのあいだで生ける伝説として、 “死を越えし者”と呼ばれはじめている。"
 colony.3060.a:0 "[doomslayer_knight.GetFirstName]はまさに勇猛果敢な騎士だ！"
 doomslayer_quest_complete:0 "死を越えし者の戦利品"
 doomslayer_quest_complete_desc:0 "地獄さながらの次元から、 1人の騎士が持ち帰った戦利品や武勇伝の数々。 こうした冒険を夢見る騎士や従者たちにとって、 インスピレーションの源となっている。"
