﻿l_japanese:
 envoy:0 "$default_envoy$"
 effect_random_envoy:0 "ランダムな使節"
 effect_every_envoy:0 "すべての使節"
 any_envoy_trigger:0 "いずれかの使節"
 count_envoy_trigger:1 "$CONDITIONS$使節の数が $NUM|Y$ $COMPARATOR$$IS_NOT$"
 count_envoy_all_trigger:0 "次の条件を満たさない使節が$IS_ALL_NOT$"
 IN_BREACH_LIST:0 "§R$IN_BREACH$：$LIST|H$§!"
 TRIGGER_HAS_ENVOY_TASK_WITH:1 " $WITH$と"
 TRIGGER_HAS_ENVOY_TASK_IMPROVE_RELATIONS:1 "関係改善活動中である"
 TRIGGER_HAS_ENVOY_TASK_IMPROVE_RELATIONS_NOT:1 "関係改善活動中ではない"
 TRIGGER_HAS_ENVOY_TASK_HARM_RELATIONS:1 "関係悪化活動中である"
 TRIGGER_HAS_ENVOY_TASK_HARM_RELATIONS_NOT:1 "関係悪化活動中ではない"
 TRIGGER_HAS_ENVOY_TASK_FEDERATION:0 "連邦で代表をしている"
 TRIGGER_HAS_ENVOY_TASK_FEDERATION_NOT:0 "連邦で代表をしていない"
 TRIGGER_HAS_ENVOY_TASK_GALACTIC_COMMUNITY:0 "銀河共同体で代表をしている"
 TRIGGER_HAS_ENVOY_TASK_GALACTIC_COMMUNITY_NOT:0 "銀河共同体で代表をしていない"
 TRIGGER_HAS_ENVOY_TASK_FIRST_CONTACT:0 "コミュニケーションを確立中である"
 TRIGGER_HAS_ENVOY_TASK_FIRST_CONTACT_NOT:0 "コミュニケーションを確立中ではない"
 TRIGGER_HAS_ENVOY_TASK_STRENGTHEN_IMPERIAL_AUTHORITY:0 "帝国権威を支持している"
 TRIGGER_HAS_ENVOY_TASK_STRENGTHEN_IMPERIAL_AUTHORITY_NOT:0 "帝国権威を支持していない"
 TRIGGER_HAS_ENVOY_TASK_UNDERMINE_IMPERIAL_AUTHORITY:0 "帝国権威を批判している"
 TRIGGER_HAS_ENVOY_TASK_UNDERMINE_IMPERIAL_AUTHORITY_NOT:0 "帝国権威を批判していない"
 TRIGGER_HAS_ENVOY_TASK_BUILD_SPY_NETWORK:0 "諜報網を構築中である"
 TRIGGER_HAS_ENVOY_TASK_BUILD_SPY_NETWORK_NOT:0 "諜報網を構築中ではない"

 TRIGGER_HAS_ENVOY_TASK_NONE:0 "待機中である"
 TRIGGER_HAS_ENVOY_TASK_NONE_NOT:0 "待機中ではない"
 CAN_ACCESS_SYSTEM_TRIGGER:0 "$SYSTEM$星系にアクセスできる"
 CANNOT_ACCESS_SYSTEM_TRIGGER:0 "$SYSTEM$星系にアクセスできない"
 IS_LEADER_AGE:0 "リーダーの年齢が $NUM|Y$ $COMPARATOR$である"
 IS_NOT_LEADER_AGE:0 "リーダーの年齢が $NUM|Y$ $COMPARATOR$ではない"
 DECLINE_CALLED_IN_FAVOR_TITLE:0 "好意の行使を拒否"
 DECLINE_CALLED_IN_FAVOR_DESC:0 "この好意を拒否するには、 影響力£influence£ $NUM|R$ を消費する。 $COUNTRY|Y$との外交関係は悪化する。 ($AMOUNT|Y$)"
 DECLINE_COST:0 "拒否コスト：影響力£influence£ $NUM|R$"
 AGREE_TO_FAVOR_DESC:0 "この帝国が行使した§Y好意§!に応じ、 彼らの要求に同意する。"
 FAVOR_CALLED_IN:0 "好意は行使された！"
 DECLINE_FAVOR_CLICK:0 "§Gクリックでこの好意を拒否する§!"
 ACCEPT_FAVOR_CLICK:0 "§Gクリックで好意の行使に同意する§!"
 EDICT_COST_MODIFIER_TITLE:0 "布告コスト補正"
 EDICT_COST_MODIFIER_DESC:1 "§Eこの補正は、 帝国の§!§H布告§!§Eコストに影響する§!。"
 EDICT_COST_MODIFIER_VALUE:0 "布告コスト補正：$VAL|0$"
 EDICTS_IN_EFFECT_VALUE:0 "施行中の布告：$VAL|0$"
 EDICT_FUND:0 "布告資金"
 EDICT_FUND_TITLE:0 "§H$EDICT_FUND$§!"
 EDICT_FUND_DESC:0 "§E§H$EDICT_FUND$§!とは、 §H布告§!の維持費のために割り当てられた別個の£unity£§Y統合力§!の蓄えである。\n\n維持費が布告資金を上回る場合は、 通常の£unity£§Y統合力§!が消費される。§!"
 EDICT_FUND_VALUE:0 "利用可能：£unity£§Y$VAL|0$§!"
 EDICT_CANNOT_CANCEL:0 "§Rこの布告は有効で、 取り消しできない。§!"
 EMPIRE_SPRAWL_IMPACT_TITLE:1 "$EMPIRE_SIZE$負荷"
 EMPIRE_SPRAWL_IMPACT_DESC:3 "§H$EMPIRE_SIZE$§!は§H布告§!の維持費を増加させる。"
 EDICTS_CAPACITY_POPUP_TITLE:0 "布告数が許容量の限界に達している"
 EDICTS_CAPACITY_POPUP_DESC_VALUE:1 "この布告を施行しますか？  §Y布告許容量§!を超えてしまい、 §Y$EMPIRE_SIZE$§!が増加します。\n\n布告を無効化することで、 布告許容量を回復できます。"

 EDICT_UPKEEP_AND_FUND:1 "§Y$UPKEEP$ / $FUND$§!"
 UNTIL_CANCELLED:0 "取り消すまで"
 HAS_ENVOY_COOLDOWN:0 "再割り当てが可能である"
 HAS_NOT_ENVOY_COOLDOWN:0 "再割り当てが可能ではない"
 SYSTEM_TRADE_VALUE_LESS_THAN:1 "$TYPE$が $VAL|0Y$ $COMPARE$でない" #TYPE: TOTAL_TRADE/COLLECTED_TRADE/UNCOLLECTED_TRADE
 SYSTEM_TRADE_VALUE_AT_LEAST:1 "$TYPE$が $VAL|0Y$ $COMPARE$である"
 TOTAL_TRADE:0 "交易価値"
 COLLECTED_TRADE:0 "収集された交易価値"
 UNCOLLECTED_TRADE:0 "収集されていない交易価値"
 SOLAR_SYSTEM:0 "恒星系"
 any_pop_faction_trigger:0 "いずれかのPOPの派閥"
 count_pop_faction_trigger:1 "$CONDITIONS$派閥の数が $NUM|Y$ $COMPARATOR$$IS_NOT$"
 count_pop_faction_all_trigger:0 "次の条件を満たさないPOPが$IS_ALL_NOT$"
 effect_random_pop_faction:0 "ランダムなPOPの派閥"
 effect_every_pop_faction:0 "すべてのPOPの派閥"
 USES_DISTRICT_SET:0 "区域設定に$DISTRICT_SET$を使用している"
 NOT_USES_DISTRICT_SET:0 "区域設定に$DISTRICT_SET$を使用していない"
 count_fleet_in_system_trigger:0 "$CONDITIONS$星系内の艦隊数が $NUM|Y$ $COMPARATOR$$IS_NOT$"
 count_fleet_in_system_all_trigger:0 "次の条件を満たさない艦隊が$IS_ALL_NOT$"
 IS_FACTION_TYPE_TRIGGER:0 "派閥の形式が$TYPE$である"
 IS_NOT_FACTION_TYPE_TRIGGER:0 "派閥の形式が$TYPE$でない"
 NOT_XENO_COMPATIBILITY_ENABLED_TRIGGER:0 "異種族間交配が無効である"
 XENO_COMPATIBILITY_ENABLED_TRIGGER:0 "異種族間交配が有効である"
 ADD_DEPOSIT_EFFECT_FULL:0 "$PLANET|Y$に$DEPOSIT|Y$が追加され、 以下の効果を得る：\n$EFFECT$\n"
 HAS_SPECIAL_PROJECT:0 "スペシャルプロジェクト$SPECIAL_PROJECT$がある"
 HAS_NOT_SPECIAL_PROJECT:0 "スペシャルプロジェクト$SPECIAL_PROJECT$がない"
 HAS_COMPLETED_SPECIAL_PROJECT:0 "完了済みのスペシャルプロジェクト$SPECIAL_PROJECT$がある"
 HAS_NOT_COMPLETED_SPECIAL_PROJECT:0 "完了済みのスペシャルプロジェクト$SPECIAL_PROJECT$がない"
 HAS_FAILED_SPECIAL_PROJECT:0 "失敗したスペシャルプロジェクト$SPECIAL_PROJECT$がある"
 HAS_NOT_FAILED_SPECIAL_PROJECT:0 "失敗したスペシャルプロジェクト$SPECIAL_PROJECT$がない"
 SET_COOLDOWN_EFFECT:0 "$LEADER|Y$は現在の任務からあと $AMOUNT|Y$ 日間、 異動できない"
 REMOVE_COOLDOWN_EFFECT:0 "$LEADER$は自由に異動できる"
 HAS_CURRENT_PURGE_TRIGGER:0 "POPを浄化している"
 HAS_NOT_CURRENT_PURGE_TRIGGER:0 "POPを浄化していない"
 PLANET_RESOURCE_COMPARE:0 "惑星の$RESOURCE|Y$$TYPE$が $VAL|Y$ $COMPARE$である"
 PLANET_RESOURCE_COMPARE_NOT:0 "惑星の$RESOURCE|Y$$TYPE$が $VAL|Y$ $COMPARE$ではない"
 PLANET_RESOURCE_COMPARE_BALANCE:0 "均衡"
 ABORT_SPECIAL_PROJECT:0 "スペシャルプロジェクト$PROJECT_NAME$が中断された"
 COMPLETE_SPECIAL_PROJECT:0 "スペシャルプロジェクト$PROJECT_NAME$が完了した"
 VOTING_TO_ENACT_COLON:0 "投票中の議題： "
 VOTING_TO_ENACT_VALUE:1 "$VOTING_TO_ENACT_COLON$$RESOLUTION|Y$"
 CURRNETLY_VOTING_TO_VALUE:0 "自国の投票先：$VOTING|Y$"
 SORT_BY_DIPLOMATIC_STANCE:0 "§H外交スタンスでソート§!"
 SORT_BY_HOUSING:0 "住居でソート"
 SORT_BY_DESIGNATION:0 "開発構想でソート"
 SORT_BY_UNEMPLOYMENT:0 "失業者数でソート"
 HABITABILITY_RESETTLEMENT_CHANGE:0 "居住性が $CURRENT|0=-%$ から $NEW|0=-%$ に変化する"
 CLICK_TO_RESETTLE_POP_ADVANCED:0 "Ctrl+クリックで§Y5§!POPを移動する\n\nShift+クリックで§Yすべての§!POPを移動する"
 EMPIRE_EMPLOYMENT:0 "帝国の就業者"
 EMPLOYED_POPULATION:0 "就業したPOP"
 EMPIRE_LEADERS:0 "帝国のリーダー"
 LEADER_POPUPLATION:0 "リーダーPOP"
 SPECIES_LIVING_ON_WORLDS:0 "惑星に居住している"
 SPECIES_LIVING_ON_HABITATS:0 "軌道上居住地に居住している"
 PROPOSE_RESOLUTION_TITLE:0 "決議の提案"
 PROPOSE_RESOLUTION_CONFIRMATION_DESC:3 "この決議を提案するには、 $VALUE|0Y$ が必要。 提案キューに追加しますか？"
 WARTARGET_ALLIES_DESC:0 "戦争相手の帝国と同盟関係の帝国も参戦する。"
 ORDER_OF_ROTATION:0 "交代の順序："
 NEW_FEDERATION_PRESIDENT_CHOSEN_TITLE:0 "新しい連邦議長"
 NEW_FEDERATION_PRESIDENT_CHOSEN:1 "$PRESIDENT|H$は$FEDERATION|H$の新しい議長として選出された。"
 WITHDRAW_RESOLUTION_POPUP_TITLE:0 "決議の取り下げ"
 WITHDRAW_RESOLUTION_POPUP_DESC:0 "決議を取り下げますか？  提案のために消費した £influence£ 影響力は返還されず、 別の決議が提案可能になります。"
 FOUNDER_SPECIES_ON_TOP_TITLE:0 "創設種族を先頭に"
 FOUNDER_SPECIES_ON_TOP_DESC:0 "ソート方式にかかわらず、 創設種族を種族一覧の先頭に表示する。"

 XENO_COMPATIBILITY_LABEL:0 "異種族間交配"
 XENO_COMPATIBILITY_LABEL_TOOLTIP:0 "異種族間交配のアセンションパークを採用することを、 許可あるいは禁止する。"

 add_remove_flag1:0 ""
 add_remove_flag2:0 ""
 add_remove_flag3:0 ""
 PREY:0 "餌食"
 Reset_counters:0 "カウンターをリセットする。"

 NUM_HOUSING_TRIGGER:1 "惑星の住居 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$である"
 NUM_HOUSING_NOT_TRIGGER:1 "惑星の住居 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$ではない"
 HAS_SECTOR_FOCUS:0 "セクターの運営方針が$SECTOR_FOCUS$である"
 HAS_NOT_SECTOR_FOCUS:0 "セクターの運営方針が$SECTOR_FOCUS$ではない"
 IS_SECTOR_CAPITAL:0 "セクター首都である"
 IS_NOT_SECTOR_CAPITAL:0 "セクター首都でない"
 SET_SECTOR_CAPITAL_EFFECT:0 "セクターの首都惑星に設定する"
 SET_SECTOR_FOCUS_EFFECT:0 "セクターの運営方針を$SECTOR_FOCUS$に設定する"
 SET_COLONY_DESIGNATION_EFFECT:0 "植民地の開発構想を$COLONY_DESIGNATION$に設定する"

 NUM_DEPOSITS_TRIGGER:0 "惑星に $VALUE2|0Y$ $COMPARE$の開発特性 ($VALUE1|0Y$) がある"
 NUM_DEPOSITS_NOT_TRIGGER:0 "惑星に$VALUE2|0Y$ $COMPARE$の開発特性 ($VALUE1|0Y$) がない"

 effect_random_owned_ship:0 "ランダムな自国の艦船"
 effect_every_owned_ship:0 "すべての自国の艦船"
 any_owned_ship_trigger:0 "いずれかの自国の艦船"
 count_owned_ship_trigger:0 "$CONDITIONS$艦船の所有数が $NUM|Y$ $COMPARATOR$$IS_NOT$"
 count_owned_ship_all_trigger:0 "以下の条件を満たさない自国の艦船が$IS_ALL_NOT$"

 effect_random_controlled_ship:0 "ランダムな指揮下艦船"
 effect_every_controlled_ship:0 "すべての指揮下艦船"
 any_controlled_ship_trigger:0 "任意の指揮下艦船"
 count_controlled_ship_trigger:0 "指揮下艦船の数が$CONDITIONS$ $NUM|Y$ $COMPARATOR$$IS_NOT$"

 NUM_DEFENSIVE_PACTS_TRIGGER:0 "防衛協定の数 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$である"
 NUM_DEFENSIVE_PACTS_NOT_TRIGGER:0 "防衛協定の数 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$ではない"
 NUM_SUPPORT_INDEPENDENCE_TRIGGER:0 "他国への独立支援の数 (現在：$VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$である"
 NUM_SUPPORT_INDEPENDENCE_NOT_TRIGGER:0 "他国への独立支援の数 (現在：$VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$ではない"
 NUM_GUARANTEES_TRIGGER:0 "他国への独立保障の数 (現在：$VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$である"
 NUM_GUARANTEES_NOT_TRIGGER:0 "他国への独立保障の数 (現在：$VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$ではない"
 NUM_NON_AGGRESSION_PACTS_TRIGGER:0 "不可侵条約の数 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$である"
 NUM_NON_AGGRESSION_PACTS_NOT_TRIGGER:0 "不可侵条約の数 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$ではない"
 NUM_COMMERCIAL_PACTS_TRIGGER:0 "通商条約の数 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$である"
 NUM_COMMERCIAL_PACTS_NOT_TRIGGER:0 "通商条約の数 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$ではない"
 NUM_RESEARCH_AGREEMENTS_TRIGGER:0 "研究協定の数 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$である"
 NUM_RESEARCH_AGREEMENTS_NOT_TRIGGER:0 "研究協定の数 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$ではない"
 NUM_MIGRATION_PACTS_TRIGGER:0 "移民条約の数 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$である"
 NUM_MIGRATION_PACTS_NOT_TRIGGER:0 "移民条約の数 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$ではない"
 NUM_RIVALS_TRIGGER:0 "宿敵の数 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$である"
 NUM_RIVALS_NOT_TRIGGER:0 "宿敵の数 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$ではない"
 NUM_CLOSED_BORDERS_TRIGGER:0 "他国への国境閉鎖の数 (現在：$VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$である"
 NUM_CLOSED_BORDERS_NOT_TRIGGER:0 "他国への国境閉鎖の数 (現在：$VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$ではない"
 NUM_TRUCES_TRIGGER:0 "信用 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$である"
 NUM_TRUCES_NOT_TRIGGER:0 "信用 ($VALUE1|0Y$) が $VALUE2|0Y$ $COMPARE$ではない"


 #################
 # ENVOY EVENTS
 #################

 envoy_events.1.name:0 "無礼な[envoy_source.GetAdj]の使節"
 envoy_events.1.desc:0 "[envoy_source.GetAdj]の対[Root.Capital.GetName]使節の翻訳ソフトウェアを、 悪意ある第三者がハッキングしたらしい。 [event_envoy.GetName]は高尚な決まり文句を述べる代わりに、 あらゆるものを侮辱し尽くしてしまったのだ。 翻訳デバイスの不具合は正式に明らかにされたが、 その前に[Root.GetRulerTitle] [Root.GetRulerName]に対して「下劣な[ruler_species.GetNameInsult]」と、 反発を招かずにはいられない重大な侮辱を声明してしまっていた。"
 envoy_events.1.A:0 "なんと無礼な。"
 envoy_events.1.B:0 "いや、 あれは傑作だった！"

 envoy_events.2.name:0 "翻訳ソフトウェアの不具合"
 envoy_events.2.desc.base:0 "わが国の[From.GetName]使節の翻訳ソフトウェアを、 悪意ある第三者がハッキングしたらしい。 [event_envoy.GetName]は高尚な決まり文句を述べる代わりに、 あらゆるものを侮辱し尽くしてしまったのだ。 特に彼らの [From.GetRulerTitle]を「下劣な[ruler_species.GetNameInsult]」と言ってしまったことは問題だ。"
 envoy_events.2.desc.pos:0 "$envoy_events.2.desc.base$\n\n幸いなことに、 この不具合は速やかに公にされ、 [From.GetSpeciesNamePlural]はこの事件をユーモアをもって受け止めてくれた。 実際、 「不適切な[Root.GetAdj]の使節」の動画は広く流行し、 民衆の笑いを誘っている。"
 envoy_events.2.desc.neg:0 "$envoy_events.2.desc.base$\n\nこの不具合は速やかに公にされたものの、 [From.GetSpeciesNamePlural]はこの事件について快く思っておらず、 わが使節の不適切な振る舞いについて公式に非難を表明した。"
 envoy_events.2.B:0 "[From.GetAdj]社会に立派な貢献をしたな。"

 xeno_comedy_envoy:0 "異星人の喜劇"
 xeno_comedy_envoy_desc:0 "異星からの使節による不品行の数々は、 我々の社会を大いに楽しませている。"
 opinion_envoy_insult_taken:0 "無礼な使節"
 opinion_envoy_insult_laughed_at:0 "愉快な使節"

 getenvoy_machine:0 "外交ユニット"
 getenvoy_hive:0 "外交ドローン"
 getenvoy_normal:0 "使節"
 getenvoycap_machine:0 "外交ユニット"
 getenvoycap_hive:0 "外交ドローン"
 getenvoycap_normal:0 "使節"
 getenvoyplural_machine:0 "外交ユニット"
 getenvoyplural_hive:0 "外交ドローン"
 getenvoyplural_normal:0 "使節たち"

 envoy_events.3.name:0 "銀河規模の喜劇への貢献"
 envoy_events.3.desc.base:0 "銀河共同体において、 わが国の利害を代表している[Root.GetEnvoy]の[event_envoy.GetName]が、 大変な不作法をしてしまった。 [council_country.GetAdj]の代表を[pathetic_country.GetSpeciesName]と間違えてしまったのだ。 不運にも、 この不都合な発言は多くの傍観者の注目のもとで行われ、 [event_envoy.GetName]は当然ながら周囲から嘲笑を浴びることとなった。"
 envoy_events.3.desc:0 "$envoy_events.3.desc.base$ 銀河規模の喜劇への貢献については疑いようがないが、 いまや多くの者たちがわが外交団の能力を非難している。"
 envoy_events.3.desc.hive:0 "$envoy_events.3.desc.base$ 銀河規模の喜劇への貢献については疑いようがないが、 いまや多くの者たちがわが外交思考ルーチンの能力を非難している。"
 envoy_events.3.desc.machine:0 "$envoy_events.3.desc.base$ 銀河規模の喜劇への貢献については疑いようがないが、 いまや多くの者たちがわが外交システムの能力を非難している。"
 envoy_events.3.A:0 "いまのうちに笑わせておいてやろう。"
 envoy_events.3.B:0 "勝手に非難するがいい。"
 envoy_events.3.C1:1 "使節を再訓練のために[Root.Capital.GetName]に呼び戻す。"
 envoy_events.3.C2:1 "使節ユニットを再プログラムのために[Root.Capital.GetName]に呼び戻す。"
 envoy_events.3.C3:1 "使節ドローンを再条件付けのために[Root.Capital.GetName]に呼び戻す。"
 galactic_community_diplo_corps_is_a_joke:0 "外交団が嘲られた"
 galactic_community_diplo_corps_is_a_joke_desc:0 "使節の1人が大変な無作法を犯してしまい、 わが外交団は銀河中の笑い者になった。"
 envoy_events.4.name:0 "賢明な銀河外交"
 envoy_events.4.desc.base:0 "我々は銀河の超大国ではないが、 しばしば自らの限界を超える偉業を成し遂げてきた。 これは[Root.GetEnvoy] [event_envoy.GetName]の尽力によるところが大きい。 [event_envoy.GetName]は銀河共同体において我々の利益を巧みに代弁しており、 [Root.GetName]のあらゆる主張に執拗に反対する者たちからも尊敬を集めている。"
 envoy_events.4.desc:0 "$envoy_events.4.desc.base$ 結果として、 皆が我々の宇宙軍の力を恐れたり、 国庫に積まれた富の大きさに憧れたりすることはなくとも、 わが国の外交団の手腕に感嘆することになるのである。"
 envoy_events.4.desc.hive:0 "$envoy_events.4.desc.base$ 結果として、 皆が我々の宇宙軍の力を恐れたり、 物的資源の生産高に憧れたりすることはなくとも、 我々の外交思考ルーチンの品質に感嘆することになるのである。"
 envoy_events.4.desc.machine:0 "$envoy_events.4.desc.base$ 結果として、 皆が我々の宇宙軍の力を恐れたり、 物的資源の生産高に憧れたりすることはなくとも、 我々の外交思考システムの性能に感嘆することになるのである。"
 galactic_community_diplo_corps_respected:0 "外交団が尊敬される"
 galactic_community_diplo_corps_respected_desc:0 "わが外交団は、 銀河の知的種族のあいだで広く尊敬を集めている。"

 envoy_events.5.name:0 "嫌われ者の使節"
 envoy_events.5.desc:0 "[envoy_source.GetAdj]の使節である[event_envoy.GetName]は、 [Root.Capital.GetName]において[envoy_source.GetAdj]の利益を代表するという役割に奮闘しているが、 この者は我々にとって腹立たしいほど厄介だ。 [event_envoy.GetName]は到着直後から[Root.GetGovernmentName]に対して絶えず敵意を示し、 ほとんどつねに我々の政策と活動に反対を唱えている。 [event_envoy.GetName]に苛立ちを感じる者は非常に多いので、 この使節が追い払われても悲しむ者はいないだろう。 そしていま、 [Root.GetAdj]のある愛国者グループが、 [event_envoy.GetName]の死を早めるべく計画を練っているらしい。\n\nこの計画が成功すれば確かに好都合だが、 外国の高官が自領内で暗殺されたとなれば、 外聞は良くないだろう。"
 envoy_events.5.A:0 "我々はそこまで落ちぶれていない。 その計画を中止させろ！"
 envoy_events.5.B:0 "あの厄介な使節を排除しよう。"
 envoy_events.6.name:0 "[From.Capital.GetName]での殺害！"
 envoy_events.6.desc:0 "[From.GetName]との関係を改善するため我々が派遣していた使節[event_envoy.GetName]が殺害された！  数日前、 [event_envoy.GetName]の消息は足取りも残さずに途絶え、 [Root.GetRulerTitle]の諮問機関との定期連絡もしていなかった。 数日間の捜索ののち、 [event_envoy.GetName]の遺体は焼却予定の貨物コンテナのなかで見つかった。\n\n[From.GetAdj]当局は調査を依頼されても不自然にはぐらかし、 殺人の背後に彼らがいるのではという疑念を抱かせた。 とりわけ、 最近の[event_envoy.GetName]は[From.GetGovernmentName]に対してかなり批判的だったからだ。"
 envoy_events.6.A:0 "償いはしてもらおう。"
 kills_envoys:0 "使節の行方不明"
 kills_envoys_desc:0 "どういうわけか、 わが首都では外国使節が不慮の死を遂げやすい傾向があるため、 銀河外交における我々の立場は影響を受けている。"
 faction_modifier_protected_interests:0 "自国の利益を守った"
 opinion_kills_envoys:0 "使節の暗殺"

 envoy_events.7.name:0 "星を駆ける恋人たち"
 envoy_events.7.desc:1 "[event_envoy.GetName]はどうやら、 任務の実行や[Root.GetAdj]の利益を代表することを忘れ、 [other_species_nation.GetAdj]の外交官の魅力にまいってしまったようだ。 この逸脱行為がもたらす影響を恐れた2人は、 [third_party.GetName]へと駆け落ちした。 この国にはこうした関係を許容する、 危険なほどリベラルな憲法があるのだ。\n\nこれによって、 [event_envoy.GetName]は使節の地位を剥奪された。 しかし、 自国の官僚を統制できなかったことで、 我々の銀河における立場も打撃を受けた。 我々はこの罪人を捕らえ、 名声を取り戻さねばならない！"
 envoy_events.7.A:0 "[third_party.GetSpeciesNamePlural]は我々に協力する義務がある。"
 envoy_events.7.B:0 "彼らに接触して、 理性に訴えよう。"
 envoy_events.7.B.tooltip:0 "[third_party.GetName]が承諾すれば、 我々は彼らに 2 好意を与える。"
 envoy_events.7.D:0 "放っておけ。 すぐに忘れ去られる。"
 envoy_events.8.desc:0 "尊敬すべき[Root.GetSpeciesNamePlural]よ！  [From.GetAdj]の犯罪者が貴国に亡命したとの情報を得た。 この罪人はわが国の元使節である[event_envoy.GetName]で、 わが国の基本的な法律を含めたあらゆる忠誠を破り、 [other_species_nation.GetAdj]の1人と逃避行に走ったのだ。\n\nこの罪人を正当に裁くため、 我々に引き渡していただきたい。"
 envoy_events.8.A:0 "もちろんだ。"
 envoy_events.8.B:0 "だめだ！  その人物は我々の保護下にある。"
 envoy_events.9.desc:0 "もちろんだ！  [event_envoy.GetName]をすぐに引き渡そう。"
 envoy_events.9.A:0 "感謝する。"
 envoy_events.10.desc:0 "政治的亡命者を保護することは不可侵の権利だ。 お前たちのような連中に、 なんら落ち度のない人物を引き渡すことはできない！"
 envoy_events.10.A:0 "それは残念だ。"
 envoy_events.10.B:0 "(嘘) もちろん、 理解できるとも。"
 envoy_events.10.B.tooltip1:0 "特殊部隊を派遣し、 2人を連れ戻す。\n[third_party.GetName]は不満に思うだろう。"
 envoy_events.10.B.success_tooltip:0 "ミッションは成功を収める。"
 envoy_events.10.B.fail_tooltip:0 "ミッションは失敗に終わる。"
 envoy_events.11.name:0 "[From.GetAdj]の特殊作戦"
 envoy_events.11.desc:0 "逃亡した使節[event_envoy.GetName]の引き渡しを拒絶されたことに、 [From.GetName]は相当立腹したらしく、 自らの手で事態を解決しようとした。 かの亡命者はある真夜中、 よく訓練された特殊部隊により、 我々の鼻先から連れ去られたのである。\n\nわが国に助けを求める者たちを保護する態勢の欠如は、 加盟国間に大きな懸念を生じさせ、 外交官が事態の収拾に奔走している。"
 envoy_events.11.A:0 "よくもこんなことを！"
 envoy_events.12.name:0 "特殊作戦の成功"
 envoy_events.12.desc:0 "逃亡した使節[event_envoy.GetName]を奪取するために送り込んだ特殊部隊は、 ミッションを無事成功させた。 犯人は現在、 我々の厳重な監視下にあり、 その罪に対して重い罰を受けることになる。"
 envoy_events.13.name:0 "[From.GetAdj]の特殊作戦を失敗させた"
 envoy_events.13.desc:0 "逃亡した使節[event_envoy.GetName]の引き渡しを拒絶されたことに、 [From.GetName]は相当立腹したらしく、 自らの手で事態を解決しようとして奪還ミッションを発動した。 だがこのミッションは失敗した。 我々は国境を越えようとした[From.GetAdj]の特殊部隊の船を捕らえたのだ。 今後、 同様の試みが行われないようにする措置がとられている。"
 envoy_events.13.A:0 "なんと図々しい……"
 envoy_events.14.name:0 "特殊作戦の失敗"
 envoy_events.14.desc:0 "逃亡した使節[event_envoy.GetName]を奪還するために派遣した部隊は、 ミッションに失敗した。 彼らの船は国境を越えようとした際に[From.GetAdj]に捕まってしまったのだ。 [From.GetSpeciesNamePlural]は予想通り激怒し、 [Root.GetAdj]による内政干渉を非難している。 わが国民は事態への対処方針と、 犯罪者を奪還できなかったことに対して失望している。"

 opinion_extradited_envoy:0 "逃亡した使節を引き渡した"
 opinion_refused_extradited_envoy:0 "逃亡した使節の引き渡しを拒んだ"
 opinion_special_ops_vs_us:0 "特殊作戦"
 cannot_protect_asylum:0 "守護者失格"
 cannot_protect_asylum_desc:0 "政治亡命者を保護することに失敗したため、 我々の国際的立場は傷ついた。"
 failed_special_ops_mission:0 "特殊作戦に失敗"
 failed_special_ops_mission_desc:0 "逃亡した使節を奪還することに失敗したため、 我々は他国から警戒され、 自国民の信頼は揺らいでいる。"
 diplo_corps_lost_control:0 "外交団が嘲られた"
 diplo_corps_lost_control_desc:0 "自国の外交官を統制できなかったことで、 他国からの信頼が揺らいでいる。"

 envoy_events.15.name:0 "奇妙な生物"
 envoy_events.15.desc:0 "わが国の銀河共同体使節である[event_envoy.GetName]に、 小さな哺乳類が付きまとうようになった。 使節はその面倒を見ることに、 気がかりなほどの時間を費やしている。 この哺乳類はおそらく、 ほかの外交官の逃げ出したペットで、 愛らしいのは否定できないが、 高い知能は備えていないようだ。 かなりの肉食性で鋭い牙と爪があるが、 大抵は人懐っこく、 撫でるなどの肉体的接触を多く求めてくる。 しかし気分屋で、 突然凶暴になったりもする！\n\nこの生物は[event_envoy.GetName]の本業を妨害しているが、 ほかの外交官たちは、 [Root.GetSpeciesName]の優しく情に厚い面を見ることができ、 親しみがわくと言っている。"
 envoy_events.15.A:0 "素晴らしい。"
 opinion_feline_affection:0 "猫の愛情"

 envoy_events.17.name:0 "加盟国間での論争"
 envoy_events.17.desc.base:0 "[Root.Federation.GetName]における最近の法改正は大きな波紋を呼んでおり、 我々と[dispute_winner.GetName]との昔からのイデオロギー論争に再び火がついた。 わが国の代表である[dispute_loser_envoy.GetName]は、 [dispute_winner.GetAdj]の使節[dispute_winner_envoy.GetName]に対し、 果敢に論戦を挑んだ。"
 envoy_events.17.desc.end:0 "[Root.GetGovernmentName]の市民は論戦を興味をもって見守り、 彼らの理想と、 [Root.Federation.GetName]の一員であるという立場がどのように調和するのか、 懸念を強めている。"
 envoy_events.17.desc.militarist:0 "$envoy_events.17.desc.base$ しかし、 わが使節はより軍国主義的な観点がもたらす利益について納得させられず、 論戦は不利となり、 全方位から「[Root.GetAdj]の好戦的姿勢」を糾弾されて平静を失った。\n\n$envoy_events.17.desc.end$"
 envoy_events.17.desc.pacifist:0 "$envoy_events.17.desc.base$ しかし、 わが使節はより平和主義的な観点がもたらす利益について納得させられず、 「[Root.GetAdj]の無邪気さ」が連邦全体の安全を脅かす危険性について、 全方位から声高に反論された。\n\n$envoy_events.17.desc.end$"
 envoy_events.17.desc.spiritualist:0 "$envoy_events.17.desc.base$ しかし、 わが使節はより精神主義的な観点がもたらす利益について納得させられず、 聴衆は皆、 [Root.GetAdj]の「迷信」の「時代遅れぶり」に失望した。\n\n$envoy_events.17.desc.end$"
 envoy_events.17.desc.materialist:0 "$envoy_events.17.desc.base$ しかし、 わが使節はより物質主義的な観点がもたらす利益を納得させられず、 他国の外交官たちは彼らの迷信の優越性を強く主張し、 [Root.GetAdj]の「快楽主義」を非難しつづけた。\n\n$envoy_events.17.desc.end$"
 envoy_events.17.desc.xenophile:0 "$envoy_events.17.desc.base$ しかし、 わが使節はより受容主義的な観点がもたらす利益について納得させられず、 「危険なほどリベラル」な思想だと非難されるばかりだった。\n\n$envoy_events.17.desc.end$"
 envoy_events.17.desc.xenophobe:0 "$envoy_events.17.desc.base$ しかし、 わが使節はより排他主義的な観点がもたらす利益について納得させられず、 外部の影響を警戒すべきだという我々の主張は、 空虚かつ時代遅れの偏見であると非難された。\n\n$envoy_events.17.desc.end$"
 envoy_events.17.desc.egalitarian:0 "$envoy_events.17.desc.base$ しかし、 わが使節はより平等主義的な観点がもたらす利益について納得させられず、 我々よりも自由の少ない社会に暮らす人々は、 より多くの自由がもたらす利益を理解できずに、 我々を「危険なほどリベラル」だと非難するばかりだった。\n\n$envoy_events.17.desc.end$"
 envoy_events.17.desc.authoritarian:0 "$envoy_events.17.desc.base$ しかし、 わが使節はより権威主義的な観点がもたらす利益について納得させられず、 聴衆は個人の自由を侵害することが悪であると、 ますます信じるようになっていった。\n\n$envoy_events.17.desc.end$"
 envoy_events.17.A:0 "我々は自らの価値観に関して妥協できない。"
 envoy_events.17.B:0 "結束という利益のため、 沈黙を守ろう。"
 envoy_events.17.C1:0 "使節を再訓練のために[Root.GetName]に呼び戻す。"
 envoy_events.17.C2:0 "使節ユニットを再プログラムのために[Root.GetName]に呼び戻す。"
 envoy_events.17.C3:0 "使節ドローンを再条件付けのために[Root.GetName]に呼び戻す。"
 envoy_events.18.name:0 "$envoy_events.17.name$"
 envoy_events.18.desc.base:0 "[Root.Federation.GetName]における最近の法改正は大きな波紋を呼んでおり、 我々と[dispute_loser.GetName]との昔からのイデオロギー論争に再び火がついた。 わが代表である使節[dispute_winner_envoy.GetName]は、"
 envoy_events.18.desc.end:0 "しかし、 [dispute_loser.GetSpeciesNamePlural]はこの情勢の変化にうまくついていけず、 自分たちの価値観への侵食に不満をもらし、 連邦が現在向かっている方向への懸念を表明している。"
 envoy_events.18.desc.militarist.base:0 "軍国主義的な観点の利益の多さを納得させ、 [dispute_loser.GetAdj]の使節[dispute_loser_envoy.GetName]の臆病さやその信条の無邪気さを際立たせることに成功した。"
 envoy_events.18.desc.pacifist.base:0 "平和主義的な観点の利益の多さを納得させ、 [dispute_loser.GetAdj]の好戦性が我々皆に及ぼす危険を示すことに成功した。"
 envoy_events.18.desc.spiritualist.base:0 "精神主義的な観点の利益の多さを納得させ、 行き過ぎた物質主義が[dispute_loser.GetAdj]社会にもたらした問題を皆に示すことに成功した。"
 envoy_events.18.desc.materialist.base:0 "物質主義的な観点の利益の多さを納得させ、 [dispute_loser.GetAdj]の精神主義者たちの迷信がもつ後進性を示すことに成功した。"
 envoy_events.18.desc.xenophile.base:0 "受容主義的な観点の利益の多さを納得させ、 [dispute_loser.GetAdj]の使節[dispute_loser_envoy.GetName]が我々に対してそうしているように、 つねに疑念を抱くのではなく、 皆で協調することの利点を示すことに成功した。"
 envoy_events.18.desc.xenophobe.base:0 "排他主義的な観点の利益の多さを納得させ、 [dispute_loser.GetSpeciesNamePlural]のようなユートピア的理想主義ではなく、 連邦加盟国がまず自国を第一に考えることの利点を示すことに成功した。"
 envoy_events.18.desc.egalitarian.base:0 "平等主義的な観点の利益の多さを納得させることができた。 これは誰もが自由で、 かつ唯一の善がないと考えるものであり、 多くの[dispute_loser.GetSpeciesNamePlural]が苦しむ権威主義の魔の手から逃れる安息地である。"
 envoy_events.18.desc.authoritarian.base:0 "権威主義的な観点の利益の多さを納得させ、 法と秩序に注力するおかげで[dispute_loser.GetAdj]の平等主義的な理想の危険から逃れられるという利点を示すことに成功した。"
 envoy_events.18.desc.militarist:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.militarist.base$ $envoy_events.18.desc.end$"
 envoy_events.18.desc.pacifist:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.pacifist.base$ $envoy_events.19.desc.end$"
 envoy_events.18.desc.spiritualist:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.spiritualist.base$ $envoy_events.19.desc.end$"
 envoy_events.18.desc.materialist:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.materialist.base$ $envoy_events.19.desc.end$"
 envoy_events.18.desc.xenophile:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.xenophile.base$ $envoy_events.19.desc.end$"
 envoy_events.18.desc.xenophobe:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.xenophobe.base$ $envoy_events.19.desc.end$"
 envoy_events.18.desc.egalitarian:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.egalitarian.base$ $envoy_events.19.desc.end$"
 envoy_events.18.desc.authoritarian:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.authoritarian.base$ $envoy_events.19.desc.end$"
 envoy_events.18.A:0 "彼らは単に、 我々のやり方が優れていることに耐えられないだけだ。"
 envoy_events.19.name:0 "$envoy_events.17.name$"
 envoy_events.19.desc.end:0 "幸いにも、 [dispute_loser.GetSpeciesNamePlural]はこれを好意的に受け止め、 連邦加盟国とのより調和した関係を維持するために妥協する必要性を認めてくれた。"
 envoy_events.19.desc.militarist:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.militarist.base$ $envoy_events.19.desc.end$"
 envoy_events.19.desc.pacifist:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.pacifist.base$ $envoy_events.19.desc.end$"
 envoy_events.19.desc.spiritualist:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.spiritualist.base$ $envoy_events.19.desc.end$"
 envoy_events.19.desc.materialist:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.materialist.base$ $envoy_events.19.desc.end$"
 envoy_events.19.desc.xenophile:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.xenophile.base$ $envoy_events.19.desc.end$"
 envoy_events.19.desc.xenophobe:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.xenophobe.base$ $envoy_events.19.desc.end$"
 envoy_events.19.desc.egalitarian:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.egalitarian.base$ $envoy_events.19.desc.end$"
 envoy_events.19.desc.authoritarian:0 "$envoy_events.18.desc.base$ $envoy_events.18.desc.authoritarian.base$ $envoy_events.19.desc.end$"
 envoy_events.19.A:0 "言葉で説得できるだろう。"
 opinion_ideological_dispute:0 "イデオロギー論争"
 federation_militarist_ideology:0 "連邦内のイデオロギー拡散"
 federation_militarist_ideology_desc:0 "我々が連邦構成国であることにより、 軍国主義的な価値観がわが国内に広く浸透しつつある。"
 federation_pacifist_ideology:0 "$federation_militarist_ideology$"
 federation_pacifist_ideology_desc:0 "我々が連邦構成国であることにより、 平和主義的な価値観がわが国内に広く浸透しつつある。"
 federation_materialist_ideology:0 "$federation_militarist_ideology$"
 federation_materialist_ideology_desc:0 "我々が連邦構成国であることにより、 物質主義的な価値観がわが国内に広く浸透しつつある。"
 federation_spiritualist_ideology:0 "$federation_militarist_ideology$"
 federation_spiritualist_ideology_desc:0 "我々が連邦構成国であることにより、 精神主義的な価値観がわが国内に広く浸透しつつある。"
 federation_xenophobe_ideology:0 "$federation_militarist_ideology$"
 federation_xenophobe_ideology_desc:0 "我々が連邦構成国であることにより、 排他主義的な価値観がわが国内に広く浸透しつつある。"
 federation_xenophile_ideology:0 "$federation_militarist_ideology$"
 federation_xenophile_ideology_desc:0 "我々が連邦構成国であることにより、 受容主義的な価値観がわが国内に広く浸透しつつある。"
 federation_authoritarian_ideology:0 "$federation_militarist_ideology$"
 federation_authoritarian_ideology_desc:0 "我々が連邦構成国であることにより、 権威主義的な価値観がわが国内に広く浸透しつつある。"
 federation_egalitarian_ideology:0 "$federation_militarist_ideology$"
 federation_egalitarian_ideology_desc:0 "我々が連邦構成国であることにより、 平等主義的な価値観がわが国内に広く浸透しつつある。"


 #######################
 # GALACTIC COMMUNITY
 #######################

 resolution_category_space_fauna_tiyanki:1 "宇宙動物"
 resolution_tiyanki_conservation_act:0 "ティヤンキ保護法"
 resolution_tiyanki_conservation_act_desc:0 "ティヤンキはユニークな宇宙動物であり、 危害を与える者たちから守らねばならない。"
 resolution_tiyanki_conservation_act_tooltip:0 "§Yティヤンキ§!を殺害することは§R銀河法違反§!と見なされる。"
 resolution_repeal_tiyanki_conservation_act:0 "§R$resolution_tiyanki_conservation_act$の廃止§!"
 resolution_repeal_tiyanki_conservation_act_desc:0 "各国がティヤンキをどう扱うかについてまで、 銀河共同体が口出しすべきではない。"
 resolution_repeal_tiyanki_conservation_act_effect_success:0 "§Y$resolution_tiyanki_conservation_act$§!を廃止する。"
 resolution_tiyanki_pest_control:0 "ティヤンキ駆除"
 resolution_tiyanki_pest_control_desc:0 "放浪するティヤンキは迷惑なだけではなく、 航行の障害となっている。 この予測不可能な怪物たちの存在は、 混雑度を増していく宇宙航路では許容できない。"
 resolution_tiyanki_pest_control_tooltip:0 "§Yティヤンキ§!が国境内にいる帝国は、 ティヤンキを駆除するかティヤンキが立ち去るまで§R銀河法違反§!と見なされる。"
 resolution_repeal_tiyanki_pest_control:0 "§R$resolution_tiyanki_pest_control$の廃止§!"
 resolution_repeal_tiyanki_pest_control_effect_success:0 "§Y$resolution_tiyanki_pest_control$§!の決議を廃止する。"
 resolution_repeal_tiyanki_pest_control_desc:0 "銀河共同体は、 構成国に対してティヤンキを見つけ次第駆除せよと強制する立場ではなくなる。"

 resolution_galacticreforms_motions_for_closure:0 "終了動議"
 resolution_galacticreforms_motions_for_closure_desc:0 "銀河共同体がおおむね合意に達しているとき、 期間終了まで討議を続けることは無駄に思われる。 もし我々が合意に達しているのなら、 早めに討議を終えてほかの議題に移るべきだ。"
 resolution_galacticreforms_motions_for_closure_effect_success:0 "連続180日間にわたって、 決議に賛成または反対する75%以上の多数派が存在する場合、 元老院での議論を終了する。"
 resolution_galacticreforms_repeal_motions_for_closure:0 "$resolution_galacticreforms_motions_for_closure$の廃止"
 resolution_galacticreforms_repeal_motions_for_closure_desc:0 "討議を短縮するなど、 どんな理由があろうと忌避すべきことだ。 我々の声は聞き届けられねばならない！"
 resolution_galacticreforms_repeal_motions_for_closure_effect_success:0 "§Y$resolution_galacticreforms_motions_for_closure$§!の廃止"

 resolution_category_market:0 "$resolution_category_galactic_market$"

 resolution_galactic_market_ban_sentient_organic_slave_trade:0 "有機種族の奴隷貿易の違法化"
 resolution_galactic_market_ban_sentient_organic_slave_trade_desc:0 "銀河市場を利用して、 知的有機種族を売買するというのは冒涜的だ。 この慣習を違法化すべきだ。"
 resolution_galactic_market_ban_sentient_organic_slave_trade_effect_success:0 "知的有機種族を奴隷市場で売却できなくする。"
 resolution_galactic_market_repeal_sentient_organic_slave_trade:0 "有機種族の奴隷貿易の合法化"
 resolution_galactic_market_repeal_sentient_organic_slave_trade_desc:0 "経済指標によれば、 有機種族奴隷の売買を規制したのは明らかな過ちだった。 違法化を取り消し、 自由市場の見えざる手に委ねよう。"
 resolution_galactic_market_repeal_sentient_organic_slave_trade_effect_success:0 "知的有機種族を奴隷市場で売却できるようにする。"

 resolution_galactic_market_ban_sentient_slave_trade:0 "知的種族の奴隷貿易の違法化"
 resolution_galactic_market_ban_sentient_slave_trade_desc:0 "以前の決議の際、 知的機械種族の売買という抜け道を残してしまったのは遺憾である。 この過ちを正し、 銀河市場におけるあらゆる知的存在の売買を違法化すべきだ。"
 resolution_galactic_market_ban_sentient_slave_trade_effect_success:0 "あらゆる種類の知的存在を奴隷市場で売却できなくする。"
 resolution_galactic_market_allow_sentient_slave_trade:0 "知的機械の奴隷貿易の合法化"
 resolution_galactic_market_allow_sentient_slave_trade_desc:0 "創造者にはその所有物をどうするか好きに決める権利がある。 それには知性を模倣する物体も含まれる。 我々は、 いわゆる「知的」機械の売却を違法化するという過ちを撤回すべきだ。"
 resolution_galactic_market_allow_sentient_slave_trade_effect_success:0 "知的機械を奴隷市場で売買できるようにする。"

 resolution_galactic_market_relocate:0 "銀河市場の移転"
 resolution_galactic_market_relocate_desc:0 "現在の管理国が銀河市場を運営することは最善だろうか。 新たな管理国を決めるコンペティションを実施すべきだ。"
 resolution_galactic_market_relocate_effect_success:0 "銀河市場コンペを再実施する。"
 resolution_galactic_market_relocate_trigger_fail:0 "銀河市場はつい最近移転したばかりだ。"

 galcom.64.name:0 "$galcom.63.name$"
 galcom.64.desc:0 "銀河共同体の要求により、 銀河市場の移転コンペティションが開始された。 [market_founder_planet.solar_system.GetName]星系の市場本部は解体され、 最後のトレーダーが本日、 渋々ながら持ち場を離れた。 彼らはこの大々的な、 かつ彼らの観点からすれば不必要な行動によって引き起こされた、 銀河交易の混乱を嘆いている。 市場本部への立候補はすでに始まっており、 銀河共同体の商業委員会は現状に遺憾の意を表しつつ、 新たな管理国を速やかに決定することを約束した。"

 resolution_category_divinity:0 "生命の神性"

 resolution_divinity_comfort_the_fallen:0 "下層民の救済"
 resolution_divinity_comfort_the_fallen_desc:0 "最下層の人々も我々の一部であり、 必要とするときに支援を与えるべきだ。"
 resolution_divinity_comfort_the_fallen_effect:0 "失業者の幸福度ペナルティが§G10%§!減少する。"

 resolution_divinity_tithe_on_the_soulless:0 "魂なき者たちへの十分の一税"
 resolution_divinity_tithe_on_the_soulless_desc:0 "利益が得られるのならば、 魂なき存在も許容できる。 彼らの生産物に税を課し、 その利得をより正当な目的のために使用すべきだ。"

 resolution_divinity_right_to_work:0 "労働する権利"
 resolution_divinity_right_to_work_desc:0 "人工的に造られた存在は、 真に命ある人々の生活の手段を妨げてはならない。"
 resolution_divinity_right_to_work_effect:0 "有機生命体POPの失業者は、 ロボティクスPOPよりも優先的に職を得られる。"

 resolution_divinity_silence_the_soulless:0 "魂なき者たちを沈黙させる"
 resolution_divinity_silence_the_soulless_desc:0 "模擬知性がいくら喚いたところで、 それを退けるのは我々の自由だ。 どのみち、 彼らには感情などないのだから。"
 resolution_divinity_silence_the_soulless_effect:0 "機械帝国および「人工生命への進化」実行中の帝国は、 £diplo_weight£ §Y$diplomatic_weight$§!が§R25%§!減少する。\n\nThe §Y$SYNTHETIC_EVOLUTION_PROJECT$§!スペシャルプロジェクトは§R銀河法違反§!となる。"

 resolution_divinity_a_defined_purpose:0 "定義された目的"
 resolution_divinity_a_defined_purpose_desc:0 "機械は道具であり、 より優れた者たちに奉仕しなければならない。 精神を欠いた者が霊的な資質をもつ者に永久に奉仕するよう、 法律で定めるべきだ。"
 resolution_divinity_a_defined_purpose_effect:1 "§Y$ai_full_rights_name$§! $policy_artificial_intelligence_policy$政策は§R銀河法違反§!となる。\n\n§Y$personality_servitors$§!ではない§Y$auth_machine_intelligence$§!帝国は§R銀河法違反§!と見なされるが、 国是を変更するかどうかの選択を与えられる。"

 resolution_divinity_repeal_1:0 "§R$resolution_divinity_comfort_the_fallen$の廃止§!"
 resolution_divinity_repeal_1_desc:0 "銀河共同体は、 不快で差別的な決議が効力をもっていた日々を恥に思う。 人工生命もまた生命なのだ。"
 resolution_divinity_repeal_1_effect_success:0 "§Y$resolution_divinity_comfort_the_fallen$§!の決議を廃止する。"

 resolution_divinity_repeal_2:0 "§R$resolution_divinity_tithe_on_the_soulless$の廃止§!"
 resolution_divinity_repeal_2_desc:0 "$resolution_divinity_repeal_1_desc$"
 resolution_divinity_repeal_2_effect_success:2 "§Y$resolution_divinity_tithe_on_the_soulless$§!の決議を廃止し、 §Y$resolution_divinity_comfort_the_fallen$§!を銀河法として残す。"

 resolution_divinity_repeal_3:0 "§R$resolution_divinity_right_to_work$の廃止§!"
 resolution_divinity_repeal_3_desc:0 "$resolution_divinity_repeal_1_desc$"
 resolution_divinity_repeal_3_effect_success:2 "§Y$resolution_divinity_right_to_work$§!の決議を廃止し、 §Y$resolution_divinity_tithe_on_the_soulless$§!を銀河法として残す。"

 resolution_divinity_repeal_4:0 "§R$resolution_divinity_silence_the_soulless$の廃止§!"
 resolution_divinity_repeal_4_desc:0 "$resolution_divinity_repeal_1_desc$"
 resolution_divinity_repeal_4_effect_success:2 "§Y$resolution_divinity_silence_the_soulless$§!の決議を廃止し、 §Y$resolution_divinity_right_to_work$§!を銀河法として残す。"

 resolution_divinity_repeal_5:0 "§R$resolution_divinity_a_defined_purpose$の廃止§!"
 resolution_divinity_repeal_5_desc:0 "$resolution_divinity_repeal_1_desc$"
 resolution_divinity_repeal_5_effect_success:2 "§Y$resolution_divinity_a_defined_purpose$§!の決議を廃止し、 §Y$resolution_divinity_silence_the_soulless$§!を銀河法として残す。\n\n"

 federations.10340.desc:0 "銀河共同体は§Y$resolution_divinity_a_defined_purpose$§!の決議を可決した。 これは§Y$ai_full_rights_name$§!と$policy_artificial_intelligence_policy$の政策、 そして§Y独善的な奉仕機械§!ではない機械知性を違法化するものだ。\n\nわが帝国は現状では決議に違反している。 適合するように政策を変更すべきだろうか？"
 federations.10340.declinemachine:0 "$federations.10230.assimilator$"
 federations.10340.complychangeai:0 "$federations.10100.change_ai$"
 federations.10340.complybecomerogueservitor:0 "我々は奉仕することを選ぶ"
 federations.10340.complybecomerogueservitor_tooltip:0 "わが帝国は国是の1つを§Y$civic_machine_servitor$§!に変更する。\n\n首都に有機生命体POPが 1 追加される。"

 resolution_passed_modifier:0 "決議の通過"
 resolution_passed_modifier_desc:0 "最近の銀河共同体における成功のため、 外交的影響力が増した。"
 resolution_failed_modifier:0 "決議の否決"
 resolution_failed_modifier_desc:0 "最近の銀河共同体における失敗のため、 外交的影響力が減少した。"

 galcom.104.name:0 "$resolution_tiyanki_pest_control$"
 galcom.104.desc:0 "ティヤンキは銀河の害獣であると正式に宣言された。 銀河共同体の構成国は、 ティヤンキがその国境内に入ってきた場合、 即座に安楽死させる義務を負う。\n\n不幸なことに、 ティヤンキがわが領内に入ってきてしまった。 彼らを処分するか、 もしくは勝手に出ていかない限り、 [Root.GetName]は§R銀河法に違反§!していると見なされる。"
 galcom.106.name:0 "[Root.GetSpeciesName]の領域にティヤンキが出現"
 galcom.106.desc:0 "ティヤンキの小群が§H[tiyanki_system.GetName]§!星系のわが領域を通過している。 ティヤンキは銀河の害獣であると正式に宣言されているため、 あらゆる銀河共同体構成国は、 国境内にいるティヤンキを安楽死させる法的義務がある。\n\nティヤンキが領内から去るか、 駆除しない限り、 [Root.GetName]は§R銀河法に違反§!していると見なされる。"
 galcom.106.a:0 "これは不幸な出来事だ……"
 galcom.106.b:0 "野蛮な法律だ。"
 galcom.106.c:0 "この害獣に対処しなくては。"
 galcom.107.name:0 "ティヤンキ保護法違反"
 galcom.107.desc:0 "銀河共同体の官僚が、 我々が最近§H[tiyanki_kill_system.GetName]§!星系でティヤンキを殺したことについて、 ティヤンキ保護法違反であると非難している。 その結果、 [Root.GetName]は今後10年間、 §R銀河法違反§!と見なされる。\n\n死んだティヤンキから手に入れた資源は没収され、 また罰金を科された。"
 galcom.107.a:0 "横暴だ！"
 galcom.109.desc:0 "銀河共同体の官僚が、 [Root.GetName]の国境内にティヤンキがいることに気づいた。 ティヤンキ駆除決議が有効であるため、 ティヤンキが安楽死させられるか、 自力で領外に出るまで、 我々は§R銀河法に違反§!していると見なされる。"

 resolution_amoeba_conservation_act:0 "宇宙アメーバ保護法"
 resolution_amoeba_conservation_act_desc:0 "見た目は悪いが、 宇宙アメーバにもほかの種族と同じく銀河を徘徊する権利がある。 狩るべき害獣ではなく、 保護すべき生命の一形態として彼らを扱うべきだ。"
 resolution_amoeba_conservation_act_tooltip:0 "§Y宇宙アメーバ§!と平和的共存しない帝国は、 §R銀河法違反§!と見なされる。"
 resolution_repeal_amoeba_conservation_act:0 "§R$resolution_amoeba_conservation_act$の廃止§!"
 resolution_repeal_amoeba_conservation_act_desc:0 "宇宙アメーバは害獣であり、 駆除しなければならない。"
 resolution_repeal_amoeba_conservation_act_effect_success:0 "§Y$resolution_amoeba_conservation_act$§!の決議を廃止し、 §Y$resolution_tiyanki_conservation_act$§!を銀河法として残す。\n\n"
 galactic_features.505.name:0 "宇宙アメーバ保護法"
 galactic_features.505.desc:0 "銀河共同体は§Y$resolution_amoeba_conservation_act$§!の決議を可決した。 これは各帝国に対し、 §Y宇宙アメーバ§!との平和的共存を義務づけるものだ。\n\nわが帝国は現在、 この決議に違反している。 決議に沿うように政策を変えるべきだろうか？"
 galactic_features.505.A:0 "もちろん政策を改正する。"
 galactic_features.505.B:0 "宇宙アメーバは害獣であり、 駆除しなければならない！"
 galactic_features.505.B.tt:0 "[Root.GetName]は§R銀河法に違反する§!"
 galactic_features.370.name:0 "ティヤンキが絶滅に追いやられる"

 law_category_war_philosophy:0 "$policy_war_philosophy$"
 law_category_war_philosophy_desc:0 "これらの法律は、 わが連邦がどのように戦争に突入するかを決定する。 我々の選択はすべての構成国を拘束する。"
 federation_unrestricted_wars:0 "$unrestricted_wars$"
 federation_unrestricted_wars_name:0 "$unrestricted_wars_name$"
 federation_unrestricted_wars_desc:0 "$unrestricted_wars_desc$"
 federation_liberation_wars:0 "$liberation_wars$"
 federation_liberation_wars_name:0 "$liberation_wars_name$"
 federation_liberation_wars_desc:0 "$liberation_wars_desc$"
 federation_no_wars:0 "$no_wars$"
 federation_no_wars_name:0 "$no_wars_name$"
 federation_no_wars_desc:0 "$no_wars_desc$"

 federations.10400.title:0 "強い調子の警告"
 federations.10400.desc:0 "銀河共同体から派遣された使節団が、 [Root.GetName]が違反している銀河法のリストを提示し、 もし銀河法を遵守しなければ起こりうる結果について警告してきた。\n\n我々は彼らの要求に応じて政策を変更するべきだろうか？"
 federations.10400.comply:1 "銀河法を遵守する。"
 federations.10400.comply_fail_ethics:0 "我々の志向は、 銀河法に合わせることが可能だ。"
 federations.10400.comply_fail_civics:0 "我々の国是は、 銀河法に合わせることが可能だ。"
 federations.10400.comply_fail_ascension:0 "我々のアセンションパークは、 銀河法に合わせることが可能だ。"
 federations.10400.comply_fail_tech:0 "我々の技術的要請は、 銀河法に合わせることが可能だ。"
 federations.10400.comply_fail_origin:0 "我々の起源は、 銀河法の順守が可能だ。"
 federations.10400.refuse:1 "自分たちのやり方は変えない。"
 federations.10400.refuse_2:1 "今後も含めて無視する。"
 federations.10400.refuse_2_tooltip:0 "今後、 銀河共同体からのこの種の要求を見ることはなくなる。"
 federations.10400.execute:1 "使節団を処刑する。"
 federations.10400.eat:1 "使節団を食べる。"
 federations.10400.execute_tooltip:0 "これは銀河共同体構成国との§R関係を悪化させる§!だろう。"
 opinion_executed_galcom_envoys:0 "使節団を処刑した"

 ####################
 # GALACTIC FEATURES
 ####################

 ### Tiyanki by Henrik Thyrwall ###

 galactic_features.367.name:0 "ティヤンキ母星系が一掃された"
 galactic_features.367.a.desc:0 "$galactic_features.367.1$\n\n$galactic_features.367.2$"
 galactic_features.367.b.desc:0 "$galactic_features.367.1$\n\n$galactic_features.367.3$"
 galactic_features.367.c.desc:0 "$galactic_features.367.1$\n\n$galactic_features.367.4$"
 galactic_features.367.1:0 "§H[tiyanki_system.GetName]§!星系にいる最後のティヤンキが、 §H[tiyanki_killer.GetName]§!によって掃討された。 太古からの繁殖地が浄化され、 銀河の歴史上で初めて、 ティヤンキは今後一切繁殖できなくなった。"
 galactic_features.367.2:0 "そのうち絶滅することは避けられないようだ。"
 galactic_features.367.3:0 "[tiyanki_system.GetName]の外にいる既知の全ティヤンキはすでに狩られているため、 本日、 ティヤンキは種の終わりを告げる。 銀河を数億年放浪したティヤンキは絶滅した。"
 galactic_features.367.4:0 "未だに討伐から逃れている年老いた女王ティヤンキの目撃情報がある。 真偽はともかく、 ティヤンキは今日限りで種として絶滅したとしか考えられない。"
 galactic_features.368.name:0 "生命のゆりかご"
 galactic_features.368.desc:0 "$galactic_features.368.1.desc$\n\n$galactic_features.368.2.desc$"
 galactic_features.368.alt.desc:0 "$galactic_features.368.1.desc$\n\n$galactic_features.368.3.desc$"
 galactic_features.368.1.desc:0 "広大なプラズマ場に包まれた4つの巨大ガス惑星が、 §H[tiyanki_system.GetName]§!星系主星を周回する近接軌道を共有している。 帯電したプラズマはこれらのガス惑星の大気中にまで広がっており、 この独特の環境は宇宙を旅する多くの生物の繁殖地として役立っている。"
 galactic_features.368.2.desc:0 "これらの生物はみな非常に小さいが、 注目すべき例外は巨大な§Hティヤンキ§!である。 彼らはこの星系で数億年かけて進化したのち、 銀河のより奥深くへ活動範囲を広げたに違いない。 この星系のプラズマ場の極めて稀な特性によって、 ここは銀河で唯一のティヤンキが繁殖できる場所だ。"
 galactic_features.368.3.desc:1 "これらの生物はみな非常に小さいが、 注目すべき例外として、 誰も見たことのないような巨大な生物が存在する。 彼らのデータは少ないが、 この生物の活動範囲はしばしば銀河の奥深くまで達しているようだ。 彼らをさらに研究すれば、 この星系に集まる理由がわかるかもしれず、 何かの役に立つ可能性がある。"
 galactic_features.370.a.desc:0 "$galactic_features.370.1.desc$"
 galactic_features.370.b.desc:0 "$galactic_features.370.1.desc$\n\n$galactic_features.367.4$"
 galactic_features.370.1.desc:0 "§H[tiyanki_system.GetName]§!星系で、 最後の既知のティヤンキが§H[tiyanki_killer.GetName]§!によって殺された。 ティヤンキは現存するどの帝国よりもはるかに歴史の長い宇宙航行生命体で、 数億年間銀河を放浪したと考えられている。 今日、 彼らの輝かしい歴史は終わりを告げる。"
 galactic_features.371.desc:0 "大昔、 我々の帝国が絶頂期にあった時でさえ、 ティヤンキは太古からの存在であると考えられていた。 そしていま……聞いたところによると、 [Root.GetSpeciesName]の若造どもが、 この無防備な生物の最後の生き残りを殺し、 絶滅させたという。\n\n貴様ら[Root.GetSpeciesName]の貧弱な脳は、 自分たちが何をしたか理解できるのか？  その無慈悲な行動がこの銀河から何を奪ったか、 少しでも理解しているのか？"
 galactic_features.371.a:0 "そ……そんなつもりはなかった。"
 galactic_features.371.b:0 "お前たちと同様、 奴らの時代は終わったのだ。"
 galactic_features.371.c:0 "済んだことだ。"
 galactic_features.367.a:0 "銀河は我々に感謝すべきだ。"
 galactic_features.367.b:0 "許されざる罪だ。"
 galactic_features.367.c:0 "奴らがいなくなってせいせいした。"
 galactic_features.385:0 "[tiyanki_kill_system.GetName]でティヤンキを狩った"
 galactic_features.385.desc:0 "§H[tiyanki_kill_system.GetName]§!星系において、 我々は野生のティヤンキを数体狩ることに成功した。 わが艦隊はレーザーカッターを用いて、 巨大なティヤンキの遺骸から資源を回収した。"
 #tiyanki_kills:1 "Harvested Tiyanki:\n§Y[Root.tiyanki_cow_kills]§! §HTiyanki Cows:§! £energy£§Y[Root.tiyanki_cow_credits]§!, £exotic_gases£§Y[Root.tiyanki_cow_gas]§!\n§Y[Root.tiyanki_bull_kills]§! §HTiyanki Bulls:§! £energy£§Y[Root.tiyanki_bull_credits]§!, £exotic_gases£§Y[Root.tiyanki_bull_gas]§!\n§Y[Root.tiyanki_calf_kills]§! §HTiyanki Calves:§! £energy£§Y[Root.tiyanki_calf_credits]§!, £exotic_gases£§Y[Root.tiyanki_calf_gas]§!\n§Y[Root.tiyanki_hatchling_kills]§! §HTiyanki Hatchlings:§! £energy£§Y[Root.tiyanki_hatchling_credits]§!, £exotic_gases£§Y[Root.tiyanki_hatchling_gas]§!\n§Y[Root.tiyanki_ox_kills]§! §HTiyanki Oxen:§! £energy£§Y[Root.tiyanki_ox_credits]§!, £exotic_gases£§Y[Root.tiyanki_ox_gas]§!"
 galactic_features.385.a:0 "大漁だな。"
 harvested_tiyanki:0 "捕獲したティヤンキ："
 harvested_cows:2 "§Y[Root.tiyanki_cow_kills]§! §Hティヤンキ・メス：§!\n"
 harvested_bulls:2 "§Y[Root.tiyanki_bull_kills]§! §Hティヤンキ・オス：§!\n"
 harvested_calves:2 "§Y[Root.tiyanki_calf_kills]§! §Hティヤンキ・子供：§!\n"
 harvested_hatchlings:2 "§Y[Root.tiyanki_hatchling_kills]§! §Hティヤンキ・幼生：§!\n"
 harvested_oxes:0 "§Y[Root.tiyanki_ox_kills]§! §Hティヤンキ・老体：§!\n"
 galcom.110.desc:0 "銀河共同体の官僚は、 我々の最近のティヤンキ女王に対する勝利についての報せを受けた。 彼らが言うには、 たとえ女王が敵対的だったとしても、 我々があの獣を殺したことは明らかなティヤンキ保護法違反であるという。\n\n[Root.GetName]は今後10年間、 §R銀河法違反§!と見なされる。 さらに彼らは我々に対し、 唯一無二のティヤンキ生命体を殺したことで、 §Y5000§!エネルギー通貨の罰金を科した。"
 galcom.110.a:0 "討伐する必要があった。"
 galcom.110.b:0 "しかし……我々は攻撃されたんだぞ！"
 galcom.110.c:0 "あれは死ぬべき怪物だ。"
 opinion_killed_tiyanki_fleet_1:0 "ティヤンキを殺した"
 opinion_killed_tiyanki_fleet_2:0 "$opinion_killed_tiyanki_fleet_1$"
 opinion_killed_all_tiyanki_1:0 "ティヤンキを絶滅させた"
 opinion_killed_all_tiyanki_2:0 "$opinion_killed_all_tiyanki_1$"
 opinion_killed_all_tiyanki_3:0 "$opinion_killed_all_tiyanki_1$"
 27_HOSTILE_GREETING:0 "ティヤンキに対するお前たちの野蛮な攻撃は、 許されざる罪だ。 いつの日か報いを受けるだろう。"
 25_NEUTRAL_GREETING:0 "身を守る術をもたないティヤンキの殺戮は、 決して見過ごせん。"
 25_FRIENDLY_GREETING:0 "ティヤンキは脅威になるはずがないのだが……一体どうして彼らを攻撃した？"


 ### Tiyanki Space Graveyard System by Giada Zavarise ###

 ## Event chain
 tiyanki_graveyard_chain_title:0 "ティヤンキの墓場"
 tiyanki_graveyard_chain_desc:0 "§H[tiyanki_graveyard_system.GetName]§!星系で、 全域がティヤンキの死骸に覆われた惑星が発見された。 この奇妙な墓地を調査するには、 まずは墓守りのティヤンキたちに対処する必要がある。"

 ## Special project
 TIYANKI_LURE:0 "ティヤンキの誘引"
 TIYANKI_LURE_DESC:0 "ティヤンキはガスを餌にする。 ガス拡散ステーションを建設すれば、 §H[tiyanki_graveyard_system.GetName]§!星系を徘徊するティヤンキをおびき出せるかもしれない。 そうすれば墓地惑星を調査できるだろう。"
 gas_diffuser:0 "ティヤンキの誘引"
 gas_diffuser_desc:0 "ガス拡散ステーションは栄養分に富んだガス雲を放出し、 ティヤンキの墓守りたちの気をそらしてくれる。"

 ## Point of Interest
 tiyanki_graveyard_poi_title:0 "ティヤンキの墓守りを排除せよ"
 tiyanki_graveyard_poi_desc:0 "墓地惑星を調査するために、 §H[tiyanki_graveyard_system.GetName]§!星系を徘徊するティヤンキを排除する。"

 ## Events

 # Surveyed Tiyanki Graveyard System - What to do now?
 galactic_features.387.name:0 "墓守り"
 galactic_features.387.desc:0 "§H[tiyanki_graveyard_system.GetName]§!星系に住むティヤンキの行動は、 一般的に知られている彼らの行動パターンとは異なる。 通常、 ティヤンキは星系間を移動するが、 ここにいる個体群は同族の死骸に覆われた惑星周辺に留まっている。\n\nティヤンキがその触手で惑星を守っているため、 墓地のさらなる調査を行うことができない。 調査を続けたければ、 この墓守りたちを遠ざけるか、 始末するしかない。"
 galactic_features.387.a:0 "ティヤンキなど物の数ではない。 排除せよ。"
 galactic_features.387.b:0 "危害を加えることなく墓守りたちを遠ざけろ。"

 # Tiyanki Graveyard - Destroyed Gravekeepers
 galactic_features.388.name:0 "荒らされた墓"
 galactic_features.388.desc:1 "[FromFrom.System.GetName]内を漂っていたティヤンキを排除した。 これで[Root.Owner.GetScientistPlural]は安全に墓地惑星を調査することができる。"

 # Tiyanki Graveyard - Lured Gravekeepers
 galactic_features.389.name:0 "おいしい餌"
 galactic_features.389.desc:0 "§H[tiyanki_graveyard_system.GetName]§!星系でティヤンキをおびき出す施設が完成した。 栄養たっぷりのガスに惹かれた墓守りたちは惑星を離れ、 我々の[Owner.GetScientistPlural]は触手に絡め取られることなく墓地惑星に近づくことができた。"

 # Survey - no communication with the Tiyanki
 galactic_features.384.name:0 "謎の守護者"
 galactic_features.384.desc:0 "大勢の§H[tiyanki_no_contact.GetName]§!が、 なんらかの生物の死骸で覆われた惑星の周囲に群がっている。\n\nこの異星生物に関する情報がないため、 この行動については推測するほかない。"
 galactic_features.384.tooltip:0 "彼らの生態を知るために、 §H[tiyanki_no_contact.GetName]§!とのファーストコンタクトを試みるべきだ。"

 ## Anomaly
 TIYANKI_ASTEROID_CAT:0 "生ける小惑星"
 TIYANKI_ASTEROID_CAT_DESC:0 "予想外にも、 小惑星帯から採取した岩石のサンプルが生物組織を大量に含んでいた。"

 # Anomaly result
 anomaly.7100.name:0 "宙葬の地"
 anomaly.7100.desc:0 "当初[Owner.GetScientistPlural]が小惑星と誤認していたものは、 何十年も宇宙空間をさまよい、 凍りついて無数の破片となったティヤンキの死骸だった。 そう、 あの小惑星帯そのものが彼らの墓地だったのだ。 採取した死骸のなかには、 最近死んだものや、 わが帝国が樹立される何千年も前に死んだものもある。"
 anomaly.7100.alt.desc:0 "当初[Owner.GetScientistPlural]が小惑星と誤認していたものは、 凍りついて粉砕された異星生物の死骸だった。 それらは星系内を徘徊している生物の形状とほぼ一致する。 そう、 あの小惑星帯そのものが彼らの墓地だったのだ。 採取した死骸のなかには、 最近死んだものや、 わが帝国が樹立される何千年も前に死んだものもある。"

 ## Archeological site
 site_tiyanki_graveyard:0 "ティヤンキの墳丘"
 site_tiyanki_graveyard_intro:0 "[From.Planet.GetName]の地表は全域がティヤンキの死骸に覆われている。 我々のセンサーは生命の兆候を一切検知していないにもかかわらず、 死骸は謎の力に操られるように、 未だに蠢いている。"

 ancrel.14100.name:0 "肉塊"
 ancrel.14100.desc:0 "[From.Planet.GetName]は惑星といえるのだろうか？  事前掘削では、 いくら掘っても生物組織しか採取できなかった。 推定によると、 この惑星ほどの質量をもつ天体を作るには、 2,435,463体 (誤差5.3%) ものティヤンキの死骸が必要になるという。 岩石質の核が存在し、 その上に死骸が堆積していると仮定しても、 その数は膨大なものである。\n\n何者かが故意にティヤンキをここへ置き去りにしたのか？  それとも、 死期を迎えるティヤンキは自然とここへ引き寄せられるのだろうか？"
 ancrel.14100.necro.desc:0 "$ancrel.14100.desc$ 最も重要なのは、 なぜネクロマンサーたちは死骸を蘇生できないのか、 という点だ。 まるですでに別の存在に操られているかのように、 我々の干渉を拒絶している……"

 ancrel.14200.name:0 "半死半生"
 ancrel.14200.desc:0 "[From.Planet.GetName]の地表を覆うティヤンキの死骸が見せる奇妙な生命反応は、 種に備わっている自己再生能力によるものらしい――厳密には死んでいるが、 死骸は未だに再構築しているのだ。 この星系には、 ティヤンキが好むガス惑星の栄養物質が非常に豊富に存在する。 この行動パターンがこれまで観察されなかった理由は、 そこにあるのかもしれない。\n\nしかしこの発見は、 死骸が一つの意志のもとに操られるように、 惑星に新たに落ちてくる死骸をその触手で絡め取ろうとする理由を説明できない。\n\n採掘作業を進めることで、 この惑星……または生命体への新たな知見を得られることを期待する。 我々の[Owner.GetScientistPlural]は、 この星をどう命名すべきか悩んでいる。"

 ancrel.14300.name:0 "肉の迷宮"
 ancrel.14300.desc:0 "採掘作業により、 [From.Planet.GetName]の地下で複雑に入り組んだ地下道網を発見した。 化学分析は、 壁が高度に圧縮されたティヤンキの組織のみによって構成されていることを示している。 肉はまだ温かく、 ほとんど腐敗していないが、 年代測定では我々の帝国に匹敵するほど古い。 まるでこの場所を作るために、 融合して再形成された肉のようだ……しかし、 なんのために？"

 ancrel.14400.name:0 "呪われた地下道"
 ancrel.14400.desc:0 "[From.Planet.GetName]にある地下道網をマッピングした結果、 惑星規模であることを除けば、 それがティヤンキの脈管系の構造とほぼ一致することに[Owner.GetScientistPlural]は気づいた。\n\n肉の壁は脈打ち、 穏やかな熱を発している。 スキャナーがかすかな生命反応を検知した惑星の核に調査チームが近づくにつれ、 温度は徐々に上がっていくようだ。"
 ancrel.14400.matriarch.desc:0 "[From.Planet.GetName]にある地下道網をマッピングした結果、 それがティヤンキの脈管系の構造とほぼ一致することに[Owner.GetScientistPlural]は気づいた。 ただし、 その規模はかつて我々が遭遇したティヤンキの女王に匹敵する。\n\n肉の壁は脈打ち、 穏やかな熱を発している。 スキャナーがかすかな生命反応を検知した惑星の核に調査チームが近づくにつれ、 温度は徐々に上がっていくようだ。"

 ancrel.14510.name:0 "母なる脳"
 ancrel.14510.desc:0 "広大な地下空間に、 1体のティヤンキがまっすぐに立っている。 鐘形の頭部をわずかに揺らし、 空間の外壁につながった細長い触手を地面に広げている。 この惑星規模の墓地を操り、 育てている、 一種の指揮ユニットであるようだ。\n\n[Owner.GetScientistPlural]は、 この気味の悪いプロセスを経て、 いつ、 どのような生物が生み出されるのかを推し量りかねている。 しかし、 通常のティヤンキよりもはるかに大きく、 はるかに恐ろしいものになることは確かだ。"
 ancrel.14510.matriarch.desc:0 "広大な地下空間に、 1体のティヤンキがまっすぐに立っている。 鐘形の頭部をわずかに揺らし、 空間の外壁につながった細長い触手を地面に広げている。 この惑星規模の墓地を操り、 育てている、 一種の指揮ユニットであるようだ。\n\n[Owner.GetScientistPlural]でさえ、 このプロセスがいつ終わるのかは不明だという。 しかし、 プロセスの完了時に生まれるティヤンキは、 通常よりもはるかに大きく、 はるかに恐ろしいものになることは確かだ――それはおそらく、 §Hティヤンキ女王§!と呼ぶにふさわしいものだろう。"

 ancrel.14510.a:0 "核を破壊しろ。"
 ancrel.14510.b:0 "危害を加えずに成長を観察しろ。"
 ancrel.14510.c:0 "この聖なる生命体の成長を邪魔するな。"
 ancrel.14510.d:0 "学術中立機構はこの標本に大金を払うだろう。"

 ancrel.14520.name:0 "母なる脳"
 ancrel.14520.desc:0 "広大な地下空間に、 1体のティヤンキがまっすぐに立っている。 鐘形の頭部をわずかに揺らし、 空間の外壁につながった細長い触手を地面に広げている。 この墓地を操り、 育てていた、 一種の指揮ユニットであるようだ。 しかし、 すでに死んでいる。 我々がここへ到達するために使用した採掘装置が殺してしまったらしく、 核を包む外殻は青ざめ、 砕けかけている。 この場所は、 まもなく二度目の死を迎えるだろう。"

 ancrel.14910.name:0 "環境汚染"
 ancrel.14910.desc:1 "調査チームの一員が、 地下道を探索しているときに消息を絶った。 数日にわたって捜索を続けた回収部隊は、 触手がまとわりつき、 壁に埋没した[Owner.GetScientist]を発見した。\n\n[Owner.GetScientist]を解放するのには、 かなりの時間と労力を要した。 [Owner.GetScientist]は縛られていただけでなく、 壁は[Owner.GetScientist]と分子レベルで融合して取り込もうとしていたのだ。\n\n[Owner.GetScientist]の容体は安定したが、 調査船を降りることを拒んだ。 再び襲撃されることを恐れるかのように、 壁を疑わしげに見つめている。"

 ### Amoebas by Pierre du Plessis ###

 galactic_features.500.name:0 "繁殖地"
 galactic_features.500.desc.base:0 "[From.GetName]星系は、 一見すると非常に過酷な環境に見える。 惑星はどれも居住可能にはほど遠く、 星系の3つの恒星に焼かれているか、 強力な太陽嵐のおかげで生命の可能性を剥ぎ取られているかだ。 しかしこの環境でも、 ある1つの生命形態が繁栄している――すなわち、 宇宙アメーバである。 ほかの場所での孤立した生態とは異なり、 ここでは彼らは大量に群れており、 灼熱の星系中央部と外側のガス惑星のあいだを飛び回っている。 これはどうやら複雑な繁殖習慣のためらしい。"
 galactic_features.500.desc:0 "$galactic_features.500.desc.base$\n\nアメーバたちが厳しい環境の星系を好む理由は定かではない。 いずれにせよ、 彼らはここを守ろうとしているようで、 あからさまに威嚇的にフラゲーラたちを[Root.GetName]に向けている。"
 galactic_features.500.desc.peaceful:0 "$galactic_features.500.desc.base$\n\nアメーバたちがこの厳しい環境の星系を好む理由は定かではない。 しかし幸いなことに、 彼らはこの環境で我々と共存することに不満はないらしく、 [Root.GetName]に対して敵対的な姿勢はまったく見せていない。"
 galactic_features.500.alt.desc:0 "[From.GetName]星系は一見すると非常に過酷な環境に見える。 惑星はどれも居住可能にはほど遠く、 星系の3つの恒星に焼かれているか、 強力な太陽嵐のおかげで生命の可能性を剥ぎ取られているかだ。 しかし、 こうした条件にもかかわらず、 ここには未知の宇宙航行生物が大量に生息しているようだ。 彼らの集団は灼熱の星系中央部と外側のガス惑星のあいだを飛び回っている。 これはどうやら複雑な繁殖習慣のためらしい。\n\nいかなる魅力が彼らをこの星系に引きつけているのかはわからない。 いずれにせよ、 彼らはここを守ろうとしているようで、 すでにあからさまに威嚇的な態度で[Root.GetName]に向かってきている。"

 galactic_features.502.name:0 "[FromFrom.GetName]への新たな到来"
 galactic_features.502.desc:0 "宇宙アメーバの大集団が[amoeba_home_system.GetName]星系を旅立ち、 銀河を放浪して、 [FromFrom.GetName]星系のわが領内に入ってきた。 この種の生物の常として、 彼らは我々の存在を許容できないらしく、 わが拠点を攻撃しはじめている。"
 galactic_features.502.desc.peaceful:0 "宇宙アメーバの大集団が[amoeba_home_system.GetName]星系を旅立ち、 銀河を放浪して、 [FromFrom.GetName]星系のわが領内に入ってきた。 幸い、 我々はこの雄大な生物と平和的に共存する秘訣を発見しているため、 彼らの行動に過度に神経質になる必要はない。"
 galactic_features.502.alt.desc:0 "宇宙生物の大集団が[amoeba_home_system.GetName]星系を旅立ち、 銀河を放浪して、 わが領内に入ってきた。 この種の生物の常として、 彼らは我々の存在を許容できないらしく、 [FromFrom.GetName]のわが拠点を攻撃しはじめている。"

 ### Space Storm by Henrik Thyrwall ###

 galactic_features.402.name:0 "宇宙嵐が銀河に発生"
 galactic_features.402.desc:0 "大規模な亜空間異常が銀河で発生している！  初期の報告では銀河の約半分がこの前代未聞の事態に直面しているらしい。 どうやら、 無数の文明による激しいハイパースペース移動が、 この事態を引き起こしたようだ。\n\n科学者たちは、 この銀河規模の「宇宙嵐」は5年から10年で自然消滅すると確信している。 宇宙嵐が到来している星系では、 亜光速エンジン、 シールドジェネレーター、 センサー類の出力が低下するだろう。"
 galactic_features.402.a:0 "これもいずれ過ぎ去ることだ。"
 galactic_features.404.name:0 "宇宙嵐が消滅した"
 galactic_features.404.desc:0 "発生した時と同じように、 宇宙嵐は銀河からあっという間に完全消滅した。 宇宙船が宇宙嵐の影響を受けることはもうない。\n\nあのような宇宙嵐は、 数千年後にハイパースペースネットワークの崩壊をもたらすのではないかという憶測が存在するものの、 いまのところ宇宙航行は正常に回復しているようだ。"
 galactic_features.405.name:0 "宇宙嵐[storm_name.GetFirstName]が到来"
 galactic_features.405.desc:0 "$galactic_features.402.desc$\n\n銀河共同体は、 宇宙嵐を公式に§H「[storm_name.GetFirstName]」§!と名づけ、 航行注意報を発令した。"
 galactic_features.406.name:0 "宇宙嵐[storm_name.GetFirstName]が消滅"
 galactic_features.406.desc:0 "発生した時と同じように、 §H宇宙嵐[storm_name.GetFirstName]§!は銀河からあっという間に完全消滅した。 宇宙船が宇宙嵐の影響を受けることはもうない。\n\n[storm_name.GetFirstName]のような宇宙嵐は、 数千年後にハイパースペースネットワークの崩壊をもたらすのではないかという憶測が存在するものの、 いまのところ宇宙航行は正常に回復しているようだ。"
 galactic_features.421.name:0 "ヴルーア"
 galactic_features.421.desc:0 "§H[From.From.From.GetName]§!星系で極めて強力な亜空間存在に遭遇した。 敵意は見られず、 宇宙船というものを十分に認識していない可能性もあるが、 そこにいるだけで[From.From.From.GetName]星系全体に大規模な亜空間障害を引き起こしている。\n\n障害はこの存在の周囲に限られており、 星系を離れると消えるようだ。 歓迎しているわけではないものの、 この存在は継続的にタキオン波の複雑なパターンを放出しており、 これは言語の一種にも思える。 翻訳ソフトが正しければ、 繰り返し次のように言っている：\n\n§H「ヴルーアは求める。 ヴルーアは探す」§!"
 galactic_features.421.a:0 "艦船システムの邪魔になるだろう。"
 galactic_features.423.name:0 "ヴルーアの最期"
 galactic_features.423.desc:0 "§H[vluur_system.GetName]§!星系におけるわが軍の攻撃によって、 亜空間存在§Hヴルーア§!は放出するタキオン波の周波数を上げ、 ただ延々と繰り返される同一のメッセージを残した：\n\n§H「ヴルーアは求める。 ヴルーアは探す」§!\n\n最期にとどめの一撃を加えられると大爆発し、 星系にダークマターを振り撒いた。"
 galactic_features.423.a:0 "できるだけ集めよう。"
 galactic_features.423.tooltip:0 "[vluur_system.GetName]星系にある一部の惑星に、 ダークマターの埋蔵がばら撒かれる。"

 ### Pirates: The Bemat Thalassocracy by Gemma Thomson ###

 pirate.155.name:0 "海賊が[thalassocracy_target_system.GetName]を封鎖"
 name_thalassocracy_agency:0 "外部税関・接収機関 (ECA)"
 name_thalassocracy_agency_abbreviated:0 "ECA"
 pirate.155.desc.regular:1 "[root.GetName]の代表者へ：$pirate.155.proclamation$\n\nこの手の税関検査は面倒なものだ。 それは理解している。 協力すれば誰も傷つかない。 我々が要求する穀物や鉱石は最後の一粒にいたるまで、 [thalassocracy_species.GetName]エコハブの成長計画に活用するので、 安心してくれ。 ご協力に感謝する。\n\n$pirate.155.thalassocracy_signoff$"
 pirate.155.desc.machine:0 "[root.GetName]の代表機体へ：現在、 [thalassocracy_target_system.GetName]では一時的封鎖が実施されている。 したがって、 この領域のあらゆる機械ユニットは[thalassocracy_country.GetName]に属するものとなる。 それらは我々に奉仕するべく製造されるものとなる。 抵抗する艦隊は攻撃される。\n\nこの措置が君たちに物質的不便をもたらすことは承知している。 $name_thalassocracy_agency$の士官が指定された基準値を満たし次第、 この措置は終了することを保証する。 君たちも指令の圧力については理解できることだろう。\n\n再プログラムされた君たちのドローンには、 [thalassocracy_species.GetName]エコハブの成長計画内における価値ある役割が待っている。 $pirate.155.thalassocracy_signoff$"
 pirate.155.desc.hive:0 "[root.GetName]の代表個体へ：$pirate.155.proclamation$\n\nこの手の税関検査は面倒なものだ。 それは理解している。 協力すればドローンは傷ついたり、 不便を被ったりしない。 我々が要求する穀物や鉱石は最後の一粒にいたるまで、 [thalassocracy_species.GetName]エコハブの成長計画に役立てるので、 安心してくれ。 ご協力に感謝する。\n\n$pirate.155.thalassocracy_signoff$"
 pirate.155.proclamation:0 "現在、 [thalassocracy_target_system.GetName]では一時的封鎖が実施されている。 この星系を通過する食料や鉱物の処理・輸送は、 [thalassocracy_country.GetName]の$name_thalassocracy_agency$の接収対象となる。 あらゆる非商船は通過を禁止され、 遵守しないものは攻撃対象となる。 $name_thalassocracy_agency_abbreviated$の基準値が満たされるまで、 この状況は継続される。"
 pirate.155.thalassocracy_signoff:0 "より明るく、 自ら築く未来のために！"
 pirate.155.a:0 "なんだと？！"
 pirate.155.b:0 "後悔することになるぞ、 [thalassocracy_species.GetAdj]のクズどもめ。"
 pirate.155.pacifist:0 "本当にこんなことをする必要が？"
 pirate.155.machine:0 "お前たちは成功しない。"
 pirate.155.corp:0 "大胆な行為だな、 [thalassocracy_species.GetAdj]。 愚かだが大胆だ。"
 #Ship sizes
 bemat_corvette:0 "武装ヨット"
 bemat_corvette_plural:0 "武装ヨット"
 bemat_cruiser:0 "$cruiser$"
 bemat_cruiser_plural:0 "$cruiser_plural$"
 bemat_destroyer:0 "スループ船"
 bemat_destroyer_plural:0 "スループ船"


 ##############################
 # FEDERATION JOINT OPERATIONS
 ##############################

 ### THE DISMEMBERED CLOUD (Joint Operation - Research Co-operative) by Gemma Thomson ###

 federations3.2001.name:0 "つかの間のパズルのピース"
 federations3.2001.desc:0 "わが帝国各地のさまざまな研究ステーションが、 ハイパースペースのわずかな歪みを検知しており、 その中心は[root.Capital.GetName]の星系基地にある。 「実空間」にはその影響が局地的なオーロラとして現れており、 当該基地の人員はそれを、 「鮮やかな色をしたガス状の巻きひげがステーションを包んでいる」と表現している。\n\nさらに、 [root.GetAllianceName]の加盟各国も自分たちの首都星系での似たような現象を報告している。 連邦議長である[discloud_coordinator.ruler.GetRegnalName]は、 この現象について即座に協力調査を行うよう呼びかけた。"

 dismembered_cloud_chain_title:0 "雲の群れ"
 dismembered_cloud_chain_desc:0 "鮮やかな色をした雲の巻きひげが、 わが首都星系の星系基地の周囲に集まっている。 各同盟国もその首都で似たような現象を報告している。 一体この現象の原因はなんだろうか？"

 DISMEMBERED_CLOUD_PROJECT:0 "釣られた雲"
 DISMEMBERED_CLOUD_PROJECT_DESC:0 "鮮やかな色をした雲の巻きひげが、 [root.Capital.GetName]の星系基地を掴んだ。 ハイパースペースから不規則な――あるいは有機的とも言える――動きで出入りしながら。 一体この現象の原因はなんだろう？\n\nこのプロジェクトは、 [root.GetAllianceName]の加盟国が行う、 より広範な科学活動の一環である。"
 tooltip_dismemberedcloud_begin:0 "[root.GetAllianceName]の各加盟国は、 §Hスペシャルプロジェクト§!を課せられる。 これらの現象を結びつけているものを調べる共同研究である。"

 federations3.2010.intro:0 "[root.Capital.GetName]のオーロラに似た雲の調査は、 答えよりも多くの疑問を生んだ。 我々が盟邦の研究チームと通信を行うとき、 特徴的な雲の巻きひげが形成される――だが、 その時だけだ。"
 federations3.2010.red.desc:0 "$federations3.2010.intro$ それぞれは赤みを帯び、 縁はギザギザになっている。 そして興奮したような様子で動くのだ。\n\n$federations3.2010.close$"
 federations3.2010.yellow.desc:0 "$federations3.2010.intro$ それぞれは黄色く見え、 縁はぼんやりとしている。 動きはのんびりとしていて、 あたかも優しいそよ風に吹かれているかのようだ。\n\n$federations3.2010.close$"
 federations3.2010.green.desc:0 "$federations3.2010.intro$ それらの雲は生き生きとした緑色で、 その動きはどこか招き寄せるような、 目的をもったもの見える。\n\n$federations3.2010.close$"
 federations3.2010.blue.desc:0 "$federations3.2010.intro$ それらの青い突出部は捉えどころがなく臆病な印象で、 直接観測されるとハイパースペースに引っ込んでしまう。\n\n$federations3.2010.close$"
 federations3.2010.indigo.desc:0 "$federations3.2010.intro$ それぞれの鮮やかで紫色をした「付属肢」はゆっくりと動き、 まるで称賛するかのように、 意思を感じさせる動きで星系基地のさまざまな外装を指し示した。\n\n$federations3.2010.close$"
 federations3.2010.pink.desc:0 "$federations3.2010.intro$ それらのピンクでぼんやりした雲は「楽しげ」と表現され、 近づいた船からさっと飛びのくような動きを見せている。\n\n$federations3.2010.close$"
 federations3.2010.gray.desc:0 "$federations3.2010.intro$ 彼らは比較的長い時間とどまり、 灰色の煙のような跡を残した。\n\n$federations3.2010.close$"
 federations3.2010.orange.desc:0 "$federations3.2010.intro$ それらの弧を描くオレンジ色は、 わが星系基地の下部で渦を巻いて、 基地が燃えているかのように見せている。\n\n$federations3.2010.close$"
 federations3.2010.brown.desc:0 "$federations3.2010.intro$ その深い茶色の霞は奇妙なほど不透明だ。 彼らは星系基地から通常見られる景色をほとんど覆い隠している。\n\n$federations3.2010.close$"
 federations3.2010.cyan.desc:0 "$federations3.2010.intro$ 鮮やかなシアンの色合いが、 そのガスを惑星上のオーロラのように見せている。 ただ、 その多様な帯は流れるようなカーブから直角まで自然と変化していき、 まるでデジタルの波長を描いているようだ。\n\n$federations3.2010.close$"
 federations3.2010.close:0 "我々だけでは、 これらの振る舞いの真意を解き明かすことはできない。 だが[root.GetAllianceName]は、 §Y全加盟国の成果を合わせれば§!より多くの答えを得られると考えている。\n\n初期仮説としては、 この次元にまたがる存在は、 我々のハイパースペース通信帯となんらかの形で調和していると考えられる。 この寄せ餌を使ってこの存在を研究しつづけることもできるし、 周波数を変えてこの存在を追い払えるか試すこともできる。"
 federations3.2010.a:0 "解放してやれ。"
 federations3.2010.b:0 "まだ留めておこう。"
 federations3.2015.name:0 "切り取られた雲"
 federations3.2015.intro:0 "発見結果を照合したところ、 連邦諸国の首都に現れたわずかに知性を示すオーロラ雲のいずれも、 実は単一の生きた存在の一部だったようだ。"
 federations3.2015.desc:0 "$federations3.2015.intro$\n\n研究者たちが推測する限りでは、 ハイパースペースに住むこの存在は偶然わが連邦宙域に漂い出てきたらしい。 我々の首都の星系基地で使われている、 最も活発な宇宙通信リレーに「釣られた」のだ。 研究者たちが同意するところでは、 このガス状の存在は§H自らを再構成しようとしていた§!。 これは、 あのような断片化した状態でのみ実現しうることだった。\n\n再構成に成功したあと、 雲はハイパースペースへと消えていった。 だがその前に、 わが連邦の研究ステーションのいくつかを訪問した。 それらすべての場所で、 雲はハイパースペースに出入りする正確な動きを何度も繰り返して見せた。 その模様はダンスを思い起こさせる、 と表現した目撃者もいる。 雲のハイパースペースに出入りする天性の能力の実演は、 我々にとって計り知れない価値をもつデータとなった。"
 federations3.2016.desc:0 "$federations3.2015.intro$\n\n得られたデータは不完全だが、 我々が遭遇した集合的存在について推測するには十分だった。 相手はガス状の形態で、 ハイパースペースに住み着いているのだ。 プロジェクトのコーディネーターは、 雲が銀河を漂流するうちに、 我々の首都星系の星系基地群にその各部位が「釣られた」のだと理論づけている。 雲は§H自らを再構築すること§!を望んでいるらしい。 だが、 我々の側の協同活動がなければ、 雲の一部は一体性を失いはじめ、 再び合体できなくなってしまうかもしれない。\n\n再結合した雲のパーツはすぐにハイパースペースへ消えた。 残った部位は、 ハイパースペースに関する興味深い観測データを研究者に提供しつづけている。"
 federations3.2016.a:0 "それなら、 まだ多少の利益が得られるな。"
 federations3.2017.desc:0 "このプロジェクトのための共同研究がなかったため、 我々の首都を訪れたこの「次元をまたぐ雲」について確かなことは言えない。 仮説はあふれているが、 いまの我々は皆、 これらの雲の嵐のような興奮状態を目撃している。\n\n雲の物理的構造が崩れるにつれ、 その活発さは減衰している。 また、 彼らのハイパースペースへの出入りもますます急速になっている。 これは我々の通信帯に膨大なノイズを引き起こしているが、 同時に[root.Capital.GetName]の理論研究者にとって価値あるデータを提供してくれてもいる。"
 federations3.2017.a.tooltip:0 "§H[Root.GetAllianceName]§!は一時的な団結力ブーストを得る。\n\n"

 joint_cloud_boon:0 "雲の恩恵"
 joint_cloud_boon_desc:0 "連邦諸国の首都を訪れた、 例のガス状のハイパースペース存在を助けたことにより、 我々は超光学的生物学や理論物理学へのユニークな知見を得られた。"
 temp_cloud_boon:0 "切り取られた雲"
 temp_cloud_boon_desc:0 "ガス状のハイパースペース存在が、 偶然わが連邦諸国の首都を訪れたことにより、 超光学的物理学についてさまざまな知見が得られた。"
 pm_joint_cloud_snag:0 "罠にかかった雲"
 pm_joint_cloud_snag_desc:0 "我々は通信の信頼性を一部犠牲にすることにより、 超光学的物理学についての知見を得た。 これは我々の星系基地の通信に誘引されてきたハイパースペース存在のおかげだ。"


 ### GENIUS CAELI (Joint Operation - Research Co-operative) by Gemma Thomson ###

 #Arc site begins
 federations3.2103.name:0 "響き渡るシグナル"
 federations3.2103.desc.body:1 "[event_target:leylines_world.GetName]の大気圏に突入する短距離艇から、 船体が奇妙な音波を受けているとの報告があった。 音源は惑星の地下のごく浅い場所にあるようで、 その周辺は変わった鉱物が豊富だ。\n\n[from.Federation.GetName]の加盟国が監視しているほかの惑星でも、 同様の現象が報告されている。"
 federations3.2103.desc.generic:0 "$federations3.2103.desc.body$ この現象に対して[event_target:leylines_coordinator.GetName]が率いる委員会が結成され、 各国が参加するべき共同発掘を行うことになった。"
 federations3.2103.desc.coordinator:0 "$federations3.2103.desc.body$ この現象に対して我々が率いる委員会が結成され、 各国が参加するべき共同発掘を行うことになった。"
 leylines_digsite:0 "地下のサイレン"
 leylines_digsite_desc:1 "[From.Planet.GetName]の、 以前はさほど珍しくもない鉱物帯だと思われていたものが、 耳を聾するばかりの奇妙な音を発しはじめた――しかもその場所だけではない。 連邦領内のあちこちが似たような騒音に襲われたのだ。 この異様な現象の裏に、 一体何があるのだろうか？"
 #Special project begins
 federations3.2104.name:0 "身近な共鳴信号"
 federations3.2104.desc:1 "[root.Federation.GetName]の各加盟国の報告によると、 この騒々しい音の出どころは、 彼らの惑星の少なくとも1つに埋もれているらしい。 調査委員会が立ち上げられ、 彼らの発掘作業を支援することが決まった。\n\nこの奇妙で不都合な現象をよりよく理解するため、 我々は追加資料を提供するように求められている。"
 federations3.2104.a:0 "できるだけ支援しよう。"
 leylines_chain_title:0 "地下からの騒音"
 leylines_chain_desc:0 "耳を聾するほどの低音が、 わが連邦領内の少なくとも1つの惑星で鳴り響いている。 各加盟国はそれぞれの惑星で発掘をはじめ、 我々は研究資料の提供を求められた。"
 LEYLINES_ACOUSTIC_PROJECT:0 "共鳴高調波との戦い"
 LEYLINES_ACOUSTIC_PROJECT_DESC:0 "騒音の真っ只中で作業を続ける連邦加盟国を支援するため、 我々は個人用音響シールドの改善を要請された。 考古学者たちは現在、 身体的不調が現れるまでのごく短い時間しか働けないのだ。"
 federations3.2124.desc:0 "我々は要請された個人用音響シールドを提供できなかった。 装備不足のために考古学者たちの活動は遅滞しているが、 完全に中断してはいない。 いずれにせよ、 騒音は自然と減少しつつあるものの、 現地の研究者たちは騒音対策の不足に苛立っている。\n\nその埋め合わせとして、 [root.Federation.GetName]の調査プロジェクト委員会は我々に対し、 音響そのものを研究してその正体を明らかにするよう要請してきている。"
 federations3.2124.a:0 "努力しよう。"
 federations3.2125.name:0 "改良型ノイズキャンセリング技術"
 federations3.2125.desc:0 "我々は個人用音響シールドの範囲と強度の改善に成功した。 これらのアップグレードは[root.Federation.GetName]の各同盟国と共有され、 現地の研究者たちは認知不全や身体的苦痛が大幅に減少したと報告している。 協同調査委員会は今度は、 我々に対してデータ分析への支援を依頼した。"
 LEYLINES_ANALYSIS_PROJECT:0 "共鳴音の分析"
 LEYLINES_ANALYSIS_PROJECT_DESC:0 "[root.Federation.GetName]の各加盟国は、 発掘の次段階に至った。 調査プロジェクト委員会は我々に対し、 弱まりつつあるが未だに各惑星から鳴り響く騒音を研究するよう求めている。"
 federations3.2129.desc:0 "[root.Federation.GetName]の調査プロジェクト委員会は、 我々が結果を出せなかったことに失望を表明している。 連邦領内の各惑星で発生していた騒音は弱まってしまい、 研究機会は失われてしまった。 研究者たちは可能な限りの手がかりを集めたが、 今後詳細な答えが得られるかどうかは、 現地の考古学者たちにかかっている。"
 federations3.2130.name:0 "共鳴音、 分析される"
 federations3.2130.desc:0 "連邦領内に鳴り響いていた、 考古学発掘拠点の騒音が減衰しはじめた。 各加盟国の録音と我々のデータを比較・照合しながら研究したところ、 それぞれの爆音を重ねると驚くべきハーモニーが生まれ、 心地よいアンビエントなメロディが生まれることを発見した。 この曲の編曲は、 これらの発掘拠点を遺した何者かの文化的特徴を表している可能性があるが、 それを知ることは叶わないだろう。 研究は続く……"
 #Arc site
 federations3.2105.name:0 "鳴り響く殻"
 federations3.2105.desc:0 "この拠点の発掘作業は、 短時間のシフトという制限があっても、 技術的には単純なものだ。 なんの変哲もない地層を2つ掘り進めたところで、 巨大な外殻、 もしくはドームに行き当たった。 また、 同様のドーム群が近隣でも発掘された。 いまのところ、 これらは弧か円を描いて並んでいるようだ。\n\n各ドームは同じ鋳型から造られたもので、 地質学的な時間を経ているが保存状態は良好だ。 それぞれは集会場くらいのサイズだが、 内部に入ることもできそうだ。"
 federations3.2111.name:0 "静かなる避難所"
 federations3.2111.desc:0 "各地の騒音の発生源特定には至っていないが、 その圧倒的な存在感は薄れつつあるようだ。 そのため、 研究者たちは半球状の構造物に進入する試みに集中できるようになった。\n\n内部の空間に、 物質的な内容物は何もなかった。 最初の仮説は、 これが感覚遮断室として使われていた、 というものだった。 さらに調べると、 ドーム内部の表面には星座盤らしきものと、 それを補足する神話的人物や聖典らしきものが描かれていた。 すでにそれらを解読する作業が進められている。"
 federations3.2112.name:0 "殻の内部"
 federations3.2112.desc:0 "ドーム内部では複雑な装置が大量に見つかったが、 そのどれもが未だ鳴り響く爆音を生み出せるようには見えない。 この点を調査すべく、 我々は小規模のタスクチームを分離編成した。\n\n研究者の大半は殻のような構造物内に留まり、 内部のメカニズムを調査している。 装置は精巧で装飾的な外見であり、 一見したところでは巨大な計算機のようだ。"
 federations3.2116.name:0 "占星室"
 federations3.2116.desc:0 "[From.Owner.Federation.GetName]中から集まった報告によると、 延々と鳴り響いていたサイレンが消失したらしい。 恒星間の膨大な距離にもかかわらず、 音はほぼ同時に消えていた。\n\nそれ以来、 わが研究チームはドーム内部に描かれた多くの星座 (占星術的な予見のために使われたと見られる) のモデルを調査した。 彼らが収集したデータによると、 この施設は周囲の地層よりも地質年代単位ではるかに古いものらしい。 ただ、 1つだけ例外がある――ドームのすぐ外で偶然発見された大きな高座は、 少なくとも1つの文明が比較的最近この空間を利用したことが示唆されたのだ。\n\n高座は地元の石を切り出しており、 エッチングが施されている。 それはドームのいまとは異なる星座盤を、 現在の配置にほぼ一致させるために使われていたのだろう。"
 federations3.2117.name:0 "星系の中の星系"
 federations3.2117.desc:1 "[From.Owner.Federation.GetName]中から集まった報告が確認された――我々の共同研究の現場を悩ませていた、 鳴り響く騒音が消失したのだ。 ドーム内部の複雑な装置を調査していた研究者たちは安堵した。\n\nドームのデザインは極めて奇抜ではあるが、 それは連結された天球儀であることが判明した。 [From.Planet.System.GetName]星系のほか、 まだ名前も位置も判明していない2つの星系をモデルとしている。 各天球儀は複雑に噛み合う車軸・歯車で駆動し、 方解石と樹液の化石でできた無数の彫刻を支えている。 完全に静止して見えるが、 氷河が動くようなゆっくりした速度で動いている――まるでこれが巨大な銀河時計の一部で、 鳴り響いていた騒々しいサイレンがその「チャイム」であったかのようだ。"
 federations3.2120.name:0 "天の才"
 federations3.2120.desc:1 "[From.Planet.GetName]をはじめとする、 すべての拠点でのドームの調査が完了した。 各拠点は巨大な天文学装置であり、 同様の装置と恒星間の距離を超えて同期していた。\n\n研究結果によればこうした施設は、 これらを建設した古代文明にとっての全般的な「場の感覚」に影響を与える、 宇宙エネルギーの焦点とされていたらしい。 彫刻された記録は、 それらのエネルギーを「導き」、 彼らの帝国に富をもたらす評議会について語っている。\n\nこれらの儀式は社会の衰亡を防げなかったようだが、 数千年後にここへやってきて、 慣習を翻訳して復活させた別の後継者がいた。 彼らもまたここを去り、 未知の世界へと旅立っていった。\n\nこの巨大な時計は、 少なくとも2つの文明のためにゆっくりと時を刻んだ。 そしていま、 自動化されたサイレンが我々に対し、 わが領域に広がる拠点で儀式を行うように呼びかけたのだ。 何か具体的な結果が得られるかどうかは別として、 [from.owner.Federation.GetName]は儀式を行う準備ができている……"
 #Finalé
 federations3.2135.name:0 "動き出した遺産"
 federations3.2135.desc:0 "我々は間一髪で最後のデータを収集できたのだ、 と言う者もいるだろう。 連邦の発見物が発表されてからわずか数日後、 [from.Federation.GetName]領内のすべてのドーム型建造物群が息を吹き返したのだ。 地下深くから光の滝が上方に向かって流れ出し、 その光線は我々の首都を (あり得ないことに) まっすぐ照らし出した。\n\n研究者たちは当惑した。 この施設の建造者たちは、 首都の位置をどうやって知り得たというのだ？  だが、 [root.Capital.GetName]の住民たちはそれよりも、 映像出力をもつすべてのデバイスにつかのま現れた、 夢のようなヴィジョンのほうが気になった。 それが「語った」のは、 いまが「§H知るべき時§!」であるという宣言だけだった。\n\nそれ以外の現象は報告されていない。 ドーム建造物は再び暗くなり、 また氷河のごとく時代を超えて「時を刻み」はじめた――今度は、 我々の文明に訪れる時代のために。"
 leylines_mod_knowing:0 "天の才：知るべき時"
 leylines_mod_knowing_desc:0 "奇妙な天文学装置の協同研究は、 我々に洞察をもたらした――古代の精神主義的社会の、 知識を広げる予見についてだ。"
 federations3.2136.desc:0 "[from.Federation.GetName]領宙内のすべてのドーム型建造物群が、 わずかな時間だけ息を吹き返した。 地下深くから光の滝が上方に向かって流れ出し、 その光線は我々の首都を (あり得ないことに) まっすぐ照らし出したのだ。\n\n研究者たちは当惑した。 この施設の建造者たちは、 首都の位置をどうやって知り得たというのだ？  だが、 [root.Capital.GetName]の住民たちはそれよりも、 映像出力をもつすべてのデバイスにつかのま現れた、 夢のようなヴィジョンのほうが気になった。 このヴィジョンの目的は判然としないが、 市民の共通認識としては、 §H均衡の取れた繁栄§!というメッセージを感じたということだ。\n\nそれ以外の現象は報告されていない。 ドーム建造物は再び暗くなり、 また氷河のように「時を刻む」謎めいた状態に戻った。"
 leylines_mod_lagom:0 "天の才：均衡の取れた繁栄"
 leylines_mod_lagom_desc:0 "奇妙な天文学装置の共同研究は、 我々に見識をもたらした――古代の精神主義社会からの、 持続可能性についての教訓だ。"
 federations3.2137.name:0 "知ることのできない遺産"
 federations3.2137.desc:0 "[from.Federation.GetName]中の知性体が、 数年前に発見されたドーム型建造物群が突然活発になり、 映像端末を乗っ取ったその出来事に驚きを隠せないでいる。 地下深くから光の滝が上方に向かって流れ出し、 その光線は我々の首都を (あり得ないことに) まっすぐ照らし出したのだ。\n\n[root.Capital.GetName]の研究者たちは、 この夢のようなヴィジョンの放送に当惑した。 放送の目的は判然としておらず、 手がかりとなるようなほかの現象は報告されていない。 どうやら単純に、 我々はこの現象を研究する機会を逃してしまったのかもしれない。"

 ### BARELY CONTAINED EFFICIENCY (Joint Operation - Trade Leagues) by Douglas Furen ###

# EVENT TEXT
 # - Intro -
 fedev.605.name:0 "近く開催されるトライアル：物流の再構築"
 fedev.605.desc:0 "さまざまな物資の流通は、 我らが連邦の交易にとっての活力の源である。 だがいまのところ、 コンテナの設計や積み込み手順、 流通経路について、 各帝国が異なった物流基準を採用している。\n\n効率を最大化するため、 数年後の新たな実験的プロジェクトの運用が立案されている。 連邦の全加盟国に適用されるべき、 新たな特定の流通基準を調査し試験するのがその目的だ。\n\n参加国は1つの星系に§H50 交易価値§!以上をもたせる必要がある。 さらに、 統計データを増加させるため、 §H外宇宙交易会社§!を1つ設置することが奨励される。\n\nこのプロジェクトは対象範囲が広大であるため、 ある程度のコストがかかるだろう。 だがこれは大いなる善――すなわち、 さらなる未来の利益のためである。\n\n連邦の全加盟国の参加が強く奨励される。"
 fedev.605.a:0 "すばらしい構想だ！"
 # - Trial starts - Participants only -
 fedev.615.name:0 "実験参加：許可"
 fedev.615.desc.a:0 "物流再構築実験が始まった！  §Y[From.GetName]§!は活発な交易ルートをもっているため、 実験プロジェクトへの参加を許可された！  1つの星系基地がテストサイトとして選出されており、 §H建設船§!1隻を再構築プロジェクトに従事させなければならない。 時間との勝負なので、 速やかに行動しなくてはならない。\n\n§H外宇宙交易会社§!の施設が利用可能なので、 プロジェクトを迅速に進められる。 感謝の印として、 帝国は金銭面での減免措置を受けられる。"
 fedev.615.desc.b:0 "物流再構築実験が始まった！  §Y[From.GetName]§!は活発な交易ルートをもっているため、 実験プロジェクトへの参加を許可された！  1つの星系基地がテストサイトとして選出されており、 §H建設船§!1隻を再構築プロジェクトに従事させなければならない。 時間との勝負なので、 速やかに行動しなくてはならない。\n\n§H外宇宙交易会社§!の施設は利用不可能である。 これは我々の参加の妨げにはならないが、 関連諸国との情報共有による利益をフルに受けられないため、 進行が遅れるだろう。"
 fedev.615.a:0 "我々は役目を果たすぞ！"
 # - Trial starts - Not participating -
 fedev.620.name:0 "実験参加：拒否"
 fedev.620.desc:0 "物流再構築実験が始まった！  しかし、 §Y[From.GetName]§!には実験に参加するために必要な施設が存在しない。 十分な交易価値をもつ星系に§H交易拠点§!がないことは残念としか言いようがない。\n\n利益を見込める事業のチャンスを逃すのは「失敗」で済むが、 交易価値に関わる至上のビジネスチャンスを逃すのは、 ほとんど犯罪である！\n\n情けないぞ、 [From.GetSpeciesNamePlural]！  実に情けない！"
 fedev.620.a:0 "仕方がないな。"
 # - Special Project completed -
 fedev.625.name:0 "再構築完了"
 fedev.625.desc:0 "おめでとう！  物流の再構築工程は完了し、 対象となった交易拠点はいまや新たな物流基準で機能している。 あとはこの新しいシステムを評価するだけだ。\n\n実験期間の終わりに、 このプロジェクトがどのような結果に終わったか、 公式声明が出されるだろう。"
 # - Perfect Trial result -
 fedev.635.name:0 "スムーズな流通"
 fedev.635.desc:0 "今日は利益と交易にとっての記念日だ！  物流実験の完了によって、 恒星間ビジネスの効率とスムーズさが目覚ましい向上を遂げたのだ！\n\n結果として、 連邦における宇宙交易オペレーションは、 順次新たな基準へと切り替わっている――しかも一切滞りなく。 連邦は多大な恩恵を受けることになるだろう。\n\n利益がすべてなのだ！"
 fedev.635.a:0 "交易の勝利だ！"
 # - Good Trial result -
 fedev.640.name:0 "実験の成功"
 fedev.640.desc:0 "今日は交易と商業における素晴らしい日だ。 実験期間が終わり、 プロジェクトの評価も完了した。 新しい物流基準をフルに適用した場合の効率性を推測するにあたり、 十分なデータが集まった。\n\n新たな基準にすべての輸送オペレーションを適合させるプロセスがこれから始まる。 だが、 このプロセスは完全に自動的なものだ。 食料は配達され、 消費財は目的地に到着し、 香辛料は流通し、 その他いろいろだ。\n\nよくやった！"
 fedev.640.a:0 "歓迎すべき成果だ。"
 # - No Trial result -
 fedev.645.name:0 "悲惨な参加国たち"
 fedev.645.desc:0 "連邦各国が利益追求のために見せるモチベーションが低すぎて、 陰鬱な時間が流れている。\n\n著しい参加意欲の低さや行動力の欠如により、 可能性に満ちた物流実験がただの茶番に変わってしまった！  いま残っているのは退屈な非難の応酬に、 法的措置、 訴訟だけだ。\n\n[From.GetSpeciesNamePlural]よ、 弁護士の出番だ――せめて今後の悪影響には備えよう。"
 fedev.645.a:0 "恥ずかしい限りだ……"
# EVENT MODIFIERS
 encumbrance_tax:0 "詐害税"
 encumbrance_tax_desc:0 "現在行われている物流実験に積極的に関与していないため、 「違約金」が帝国に課される。"
 cost_of_progress:0 "進行費用"
 cost_of_progress_desc:0 "物流の再構築計画は、 将来的には実を結ぶかもしれないが、 現時点でその運用に費用がかかる。"
 process_sharing:0 "作業分担"
 process_sharing_desc:0 "関連する企業間の協力により、 物流の再構築計画に要する費用が下がる。"
 streamlined_logistics:0 "先進的な物流"
 streamlined_logistics_desc:0 "統一された物流基準を導入したことで、 連邦は成果を上げている。"
 fully_streamlined_logistics:0 "合理化された物流"
 fully_streamlined_logistics_desc:0 "連邦は合理化された物流基準のおかげで、 連邦の利益は著しく向上している。"
# EVENT SPECIAL PROJECTS
 LOGISTIC_REMODEL:0 "物流再構築"
 LOGISTIC_REMODEL_DESC:0 "新たな物流基準を試行するため、 星系基地上の関連施設に大規模な構造変化を施す必要がある。\n\n§Y建設船§!をプロジェクトに割り当て、 期限までに完了させよう！"
 LOGISTIC_REMODEL_OFFWORLD:0 "最適化された物流再構築"
 LOGISTIC_REMODEL_OFFWORLD_DESC:0 "新たな物流基準を試行するため、 星系基地上の関連施設に大規模な構造変化を施す必要がある。 現地の§H外宇宙交易会社§!のおかげで、 この計画はより効率的なものとなるだろう！\n\n§Y建設船§!をプロジェクトに割り当て、 期限までに完了させよう！"

 ### Hegemony Joint Operation by Pierre du Plessis ###

 federations2.50.name:0 "団結と指導国の祝福"
 federations2.50.desc:0 "[Root.Federation.GetName]は、 わが帝国の賢明な指導のもとで繁栄してきた。 いまこそ、 わが国の連邦への奉仕に報いるべく、 その団結を――具体的には、 団結のために多大な貢献をした[Root.GetAdj]の偉大な指導者たちを――称えるべきであると、 多くの[Root.GetSpeciesNamePlural]が感じている。 そして彼らは、 [Root.Capital.GetName]の上空に壮大なモニュメントを建てるために各加盟国から資源を募り、 それと同時に、 連邦加盟国の2つの首都にわが国の代表団を派遣して、 [Root.Federation.GetName]の結束を高めるための努力を支援することを提案している。"
 federations2.50.A.tooltip:0 "§H[Root.Capital.System.GetName]§!星系に移動可能なすべての連邦加盟国は、 共同計画への参加を要請される。\n\n彼らが受諾すれば、 彼らは連邦§H経験値§!と、 [Root.GetName]の§H影響力§!にボーナスを与えるモニュメントを建設するための資源を提供する。\n\n[Root.GetName]はまた、 加盟国2ヵ国を選んで、 §H[Root.GetHegemonyEthos]§!の魅力を高めることができる。\n\nこの提案が多数の国から拒絶された場合、 連邦§H団結度§!は減少し、 [Root.GetName]は§H影響力§!を失う。"
 federations2.50.A:0 "素晴らしいアイデアだ！"
 federations2.50.B:0 "ちゃちなモニュメントなど必要ない。"
 federations2.51.name:0 "$federations2.50.name$"
 federations2.51.desc:0 "ごきげんよう、 高貴なる[Root.GetSpeciesNamePluralCompliment]！  我々の賢明かつ寛大なリーダーシップのもと、 [Root.Federation.GetName]はますます力強く発展し、 銀河中に我々の統一された意志を表明してきた。 いまこそ、 連邦としての団結の成功を祝うべき時だ。 それには各加盟国の尽力によって、 我々の首都上空に壮大な記念碑を建てることが最上のアイデアと思われる。 同時に、 我々は貴国の首都に代表団を派遣し、 [Root.Federation.GetName]のより大きな利益のために努力する貴国の努力を支援しよう。\n\nこの事業に加わってくれるだろう？"
 federations2.51.A:0 "もちろん！"
 federations2.51.A.tooltip:0 "§H[From.Capital.System.GetName]§!星系に移動可能なすべての連邦加盟国は、 協力事業への参加を要請される。\n\n彼らが受諾すれば、 彼らは連邦§H経験値§!と、 [From.GetName]の§H影響力§!にボーナスを与えるモニュメントを建設するための資源を提供する。\n\n[From.GetName]はまた、 加盟国2ヵ国を選んで、 §H[From.GetHegemonyEthos]§!の魅力を高めることができる。"
 federations2.51.A.tooltip2:0 "\nモニュメントを完成させるには、 1年間にわたり[Root.GetName]の £minerals£ 鉱物出力10%が必要となる。"
 opinion_hegemony_joint_action_agreed:0 "団結の称賛に参加した"
 federations2.51.B:0 "お前たちの首都上空にモニュメントを？  絶対に断る！"
 federations2.51.B.tooltip:0 "この提案が多数の国に拒否されると、 連邦§H団結度§!が減少する。"
 opinion_hegemony_joint_action_refused:0 "団結の称賛を拒否した"
 federations2.53.name:0 "協力事業の頓挫"
 federations2.53.desc:0 "わが使節は[Root.Federation.GetName]の加盟国に対し、 ともに団結を称賛する計画を持ちかけた。 残念ながら、 彼らは計画について我々とは異なる見方をしたようで、 計画を実行に移せるだけの支援を得られなかった。"
 federations2.53.A:0 "彼らの信念の欠如は不安になるな。"
 the_following_nations_will_participate:0 "\n次の国が参加する："
 the_following_nations_said_yes:0 "\n次の国が計画に賛同した："
 no_following_nations_said_yes:0 "\n計画に賛同した国はなかった。"
 the_following_nations_said_no:0 "\n次の国が計画を拒否した："
 no_following_nations_said_no:0 "\n計画を拒否した国はなかった。"
 the_following_nations_failed2:0 "\n次の国が貢献に失敗した："
 prev_GetName:0 "[Prev.GetName]"
 federations2.54.name:0 "協力事業の頓挫"
 federations2.54.desc.said_yes:0 "[Root.Federation.GetName]の団結を称賛するための[From.GetAdj]の構想をわが国は支持したものの、 計画は頓挫したようだ。 単純にほかの加盟国の十分な支持を得られなかったためだ。"
 federations2.54.desc.said_no:0 "[Root.Federation.GetName]における、 [From.GetAdj]の高圧的な協力事業に対する我々の反対は実を結んだ。 [From.GetAdj]のプロパガンダを加盟国に広めるという計画にぞっとして、 全加盟国が提案を却下したのだ。"
 federations2.54.A.yes:0 "非常に残念だ。"
 federations2.54.A.no:0 "この連邦の体制を一新すべき時かもしれない。"
 federations2.55.name:0 "協力事業の承認"
 federations2.55.desc:0 "[Root.Federation.GetName]の力と団結をともに称賛するという我々の構想は、 多数の加盟国の承認を得た。 連邦内に調和を広めるための計画を実現すべく、 すぐに仕事に取りかかろう！"
 federations2.55.A:0 "力と団結のために！"
 hegemon_join_operation_happens_tooltip:0 "§H[federation_leader.Capital.GetName]§!上空にモニュメントを建設するというスペシャルプロジェクトを全参加国が得る。\n§H[federation_leader.GetName]§!は、 §H[federation_leader.GetHegemonyEthos]§!の価値観を最大2ヵ国に広めるスペシャルプロジェクトを得る。"
 federations2.56.name:0 "$federations2.55.name$"
 federations2.56.desc.said_yes:0 "[Root.Federation.GetName]の力と団結をともに称賛するという[From.GetAdj]の構想は、 加盟国の多数の承認を得た。 計画を実現するため、 すぐに仕事に取りかかろう！"
 federations2.56.desc.said_no:0 "我々の反対にもかかわらず、 [From.GetAdj]の構想は多数の加盟国の承認を得た。 幸いなことに、 [From.GetName]には計画への参加を我々に強制することはできない。"
 federations2.56.desc.invalid:0 "[Root.Federation.GetName]に[From.GetName]が発揮している強力な指導力を称えるため、 [From.GetSpeciesNamePlural]は連邦の団結を称賛する協力事業への支持を取りつけた。 加盟国は壮大なモニュメントを[From.Capital.GetName]上空に造るための資源を供出することに同意し、 一方で[From.GetAdj]は各国の首都に代表団を派遣して加盟国の連邦への統合を促進する。\n\n我々は遠隔地にあり、 [From.Capital.GetName]に容易にアクセスできないため、 この計画には参加できない。"
 federations2.56.A:0 "$federations2.55.A$"
 federations2.56.B.no:0 "$federations2.54.A.no$"
 hegemony_joint_project_chain_title:0 "団結と偉大な指導力の称賛"
 hegemony_joint_project_chain_desc:0 "[Root.Federation.GetName]の加盟国間で、 強力な指導力を称賛し、 イデオロギー的な統合をさらに推進するための協力事業が始まった。"
 hegemony_joint_project_leader:0 "[This.GetName]の文化的調整"
 hegemony_joint_project_leader_DESC:0 "[Root.Owner.Federation.GetName]の強力な指導力とイデオロギー的団結を称賛する協力事業の一部として、 代表団が加盟国2ヵ国の首都に派遣され、 連邦へのより緊密な統合を監督する。\n\n加盟国2ヵ国を選択し次第、 この文化調整プログラムは完了したと見なされる。"
 hegemony_joint_project_member:0 "強力な指導力のモニュメント"
 hegemony_joint_project_member_DESC:1 "[Root.Owner.Federation.GetName]の強力な指導力とイデオロギー的団結を称賛する協力事業の一部として、 [This.Owner.GetAdj]の指導者たちに捧げる壮大なモニュメントの建設のため、 [This.GetName]に資源を供出することに、 我々は同意した。\n\n我々はこのプロジェクト向けに、 1年に10%の £minerals£ 鉱物出力を供出しなければならない。"
 federations2.57.name:0 "代表団が[FromFrom.GetName]に到着"
 federations2.57.desc:0 "[FromFrom.Owner.GetName]に[Root.GetHegemonyEthos]の理想を広めるべく、 わが代表団が[FromFrom.GetName]に到着した。 うまくいけば彼らの努力は実を結び、 [Root.Federation.GetName]内の調和を高めてくれるだろう。"
 federations2.58.name:0 "[From.Owner.GetAdj]の代表団が[FromFrom.GetName]に到着"
 federations2.58.desc:0 "実施中の連邦協力事業の一環として、 [From.Owner.GetAdj]の[From.Owner.GetGovernmentName]は[Root.GetName]に[From.Owner.GetHegemonyEthos]の理想を広めるべく、 代表団を[FromFrom.GetName]に派遣した。 彼らは[Root.Federation.GetName]内の調和と親善の促進が目的だとしているが、 連邦の一員でいることにより我々自身の価値観が妥協を強いられるのではないかと、 多くの人々が懸念している。"
 federations2.58.desc.good:0 "実施中の連邦協力事業の一環として、 [From.Owner.GetAdj]の[From.Owner.GetGovernmentName]は[Root.GetName]に[From.Owner.GetHegemonyEthos]の理想を広めるべく、 代表団を[FromFrom.GetName]に派遣した。 幸いなことに、 彼らの価値観は我々自身のそれとよく調和するため、 [Root.Federation.GetName]内の調和と親善が目的だとする彼らの主張の信憑性は高まった。"
 federations2.58.A.good:0 "前途洋々だ。"
 federations2.58.A.neutral:0 "この先の展開を見守ろう……"
 federations2.59.name:0 "モニュメントの建造完了"
 federations2.59.desc:0 "[FromFrom.GetName]上空のモニュメントを建造完了した。 これは[Root.Federation.GetName]の統合を称賛し、 また[FromFrom.Owner.GetName]の優れた指導力を称えるためのものだ。 彼らは我々の貢献に感謝しているが、 モニュメントの除幕式の前に、 連邦のほかの加盟国の貢献を待っている。"
 federations2.59.A.tooltip:0 "全参加国が貢献を終えると、 連邦は経験値ボーナスを得る。"
 opinion_hegemony_joint_action_completed:0 "連邦モニュメントへの貢献"
 federations2.60.name:0 "[FromFrom.GetName]上空のモニュメントが完成"
 hegemony_federation_monument_complete_success:0 "盛大なファンファーレとともに除幕式が行われ、 すべての参加国で祝福の嵐が吹き荒れて、 我々の創造物の壮麗さが明らかになった。 各参加国は互いに貢献度を競い合い、 決して手を抜かなかった。 元々は[FromFrom.Owner.GetAdj]の[FromFrom.Owner.GetRulerTitle]に捧げられたこのモニュメントは、 いまやあらゆる人々の眼前で、 わが連邦の力と統合を示す証拠としてそびえ立っている。"
 hegemony_federation_monument_partial_success:0 "盛大なファンファーレとともに除幕式が行われ、 すべての参加国で祝福の嵐が吹き荒れて、 我々の創造物の壮麗さが明らかになった。 ほとんどすべての国が顕著な貢献を行い、 このモニュメントはわが連邦の力と統合を示す素晴らしい証となった。"
 federations2.60.desc.complete_success:0 "[FromFrom.GetName]上空のモニュメント建造作業を完了した。 これは[Root.Federation.GetName]の統合と、 [FromFrom.Owner.GetName]の尊く優れた指導力を祝福するためのものである。 $hegemony_federation_monument_complete_success$"
 federations2.60.desc.partial_success:0 "[FromFrom.GetName]上空のモニュメント建造作業を完了した。 これは[Root.Federation.GetName]の統合と、 [FromFrom.Owner.GetName]の優れた指導力を称賛するためのものである。 $hegemony_federation_monument_partial_success$"
 federations2.60.desc.partial_failure:0 "我々は[FromFrom.GetName]上空のモニュメント建造作業を完了した。 これは[Root.Federation.GetName]の統合と、 [FromFrom.Owner.GetName]の優れた指導力を称賛するためのものである。 しかし、 各連邦加盟国はこの構想を我々ほどには支持しなかったようで、 大半は空疎な言葉以上の貢献を行わなかった。 結果としてできあがったモニュメントは精彩を欠くもので、 共通の感情や力よりも連邦の分断を象徴する、 恥を感じさせるものとなった。"
 federations2.60.A.oh_well:0 "少なくとも自分たちの役割は果たせた。"
 federations2.61.name:0 "$federations2.60.name$"
 federations2.61.desc.complete_success:0 "[FromFrom.GetName]上空のモニュメント建造作業を完了した。 これは[Root.Federation.GetName]の統合と、 [FromFrom.Owner.GetName]の尊く優れた指導力を称賛するためのものである。 $hegemony_federation_monument_complete_success$"
 federations2.61.desc.partial_success:0 "[FromFrom.GetName]上空のモニュメント建造作業を完了した。 これは[Root.Federation.GetName]の統合と、 [FromFrom.Owner.GetName]の優れた指導力を祝福するためのものである。 $hegemony_federation_monument_partial_success$"
 federations2.61.desc.partial_failure.but_I_did_it:0 "[FromFrom.GetName]上空のモニュメント建造作業を完了した。 これは[Root.Federation.GetName]の統合と、 [FromFrom.Owner.GetName]の優れた指導力を称賛するためのものである。 しかし、 各連邦加盟国はこの構想を我々ほどには支持しなかったようで、 大半は空疎な言葉以上の貢献を行わなかった。 結果としてできあがったモニュメントは精彩を欠くもので、 共通の感情や力よりも連邦の分断を象徴する、 恥を感じさせるものとなった。"
 federations2.61.desc.partial_failure.haha_no:0 "連邦の各加盟国は[FromFrom.GetName]上空のモニュメント建造作業を完了した。 これは[Root.Federation.GetName]の「統合」と、 [FromFrom.Owner.GetName]の「優れた指導力」を称賛するためのものである。 しかし、 この構想への献身は[FromFrom.Owner.GetSpeciesNamePlural]が望んだほどには強くなかったようで、 加盟国の大半は空疎な言葉以上の貢献を行わなかった。 結果としてできあがったモニュメントは精彩を欠くもので、 共通の感情や力よりも連邦の分断を象徴する、 恥を感じさせるものとなった。"
 federations2.61.desc.complete_failure:0 "[FromFrom.GetName]上空に、 [Root.Federation.GetName]の「統合」と[FromFrom.Owner.GetName]の「優れた指導力」を称賛するためのモニュメントを建造するという計画は、 本日正式に中止された。 $hegemony_federation_monument_complete_failure$"
 hegemony_federation_monument_complete_failure:0 "この計画に対して、 空疎な言葉以上の貢献をした加盟国は存在せず、 モニュメントは単なる実現不可能な計画の1つ――共通の感情や力よりも、 連邦の分断を象徴するアイデアにすぎなかったのだ。"
 federations2.61.A.good:0 "力を合わせればより強くなれる。"
 federations2.61.A.but_I_did_it:0 "$federations2.60.A.oh_well$"
 federations2.61.A.neutral:0 "やれやれだ。"
 federations2.61.A.oh_dear:0 "おそらく体制を一新すべきかもしれない。"
 federations2.62.name:0 "$federations2.60.name$"
 federations2.62.desc.complete_success:0 "[FromFrom.GetName]上空のモニュメント建造作業を完了した。 これは[Root.Federation.GetName]の統合と、 我々の威厳ある優れた指導力を称賛するためのものである。 $hegemony_federation_monument_complete_success$"
 federations2.62.desc.partial_success:0 "[FromFrom.GetName]上空のモニュメント建造作業を完了した。 これは[Root.Federation.GetName]の統合と、 我々の威厳ある優れた指導力を称賛するためのものである。 $hegemony_federation_monument_partial_success$"
 federations2.62.desc.partial_failure:0 "連邦の各加盟国は[FromFrom.GetName]上空のモニュメント建造作業を完了した。 これは[Root.Federation.GetName]の「統合」と、 我々の「優れた指導力」を称賛するためのものである。 しかし、 この構想への献身は我々が望んだほどには強くなかったようで、  連邦加盟国の大半は空疎な言葉以上の貢献を行わなかった。 結果としてできあがったモニュメントは精彩を欠くもので、 共通の感情や力よりも連邦の分断を象徴する、 恥を感じさせるものとなった。"
 federations2.62.desc.complete_failure:0 "[FromFrom.GetName]上空に、 [Root.Federation.GetName]の「統合」と我々の「優れた指導力」を称賛するためのモニュメントを建造するという計画は、 本日正式に中止された。 $hegemony_federation_monument_complete_failure$"
 federations2.62.A.good:0 "我々の統率により、 連邦はより強くなる。"
 federations2.62.A.neutral:0 "大きな結束を築かねばならない。"
 federations2.62.A.oh_dear:0 "おそらく彼らを頼りにしたのが間違いだった。"
 federations2.70.name:0 "[FromFrom.GetName]上空のモニュメント計画が中止に"
 federations2.70.desc:0 "連邦の指導国が変わったため、 [FromFrom.Owner.GetName]の統治者を称える古い計画は見送られた。"
 federations2.70.A:0 "指導国が変わっても連邦は不滅だ。"
 federations2.71.name:0 "モニュメント建設への参加の打ち切り"
 federations2.71.desc:0 "我々は以前の連邦から脱退したため、 連邦の「団結」を称賛するために[FromFrom.GetName]上空にモニュメントを建設する計画とは、 もはや無関係となった。"
 federations2.72.name:0 "$federations2.70.name$"
 federations2.72.desc:0 "もはや[FromFrom.GetName]は連邦の中心国ではないので、 あの惑星の統治者を称える古い計画は見送られた。"
 federations2.72.A:0 "いなくなってせいせいした。"

 federation_hegemony_monument:0 "連邦モニュメント"
 federation_hegemony_monument_desc:0 "これを建設した恒星間連邦の団結力、 力強さ、 壮麗さを証明する宇宙空間のモニュメント。"
 d_federation_hegemony_monument_1:0 "$federation_hegemony_monument$"
 d_federation_hegemony_monument_1_desc:0 "$federation_hegemony_monument_desc$"
 d_federation_hegemony_monument_2:0 "$federation_hegemony_monument$"
 d_federation_hegemony_monument_2_desc:0 "$federation_hegemony_monument_desc$"
 hegemony_propaganda_militarist:0 "覇権国のプロパガンダ"
 hegemony_propaganda_militarist_desc:0 "わが連邦の覇権国は、 加盟国に軍国主義的な価値観を波及させている。"
 hegemony_propaganda_pacifist:0 "$hegemony_propaganda_militarist$"
 hegemony_propaganda_pacifist_desc:0 "わが連邦の覇権国は、 加盟国に平和主義的な価値観を波及させている。"
 hegemony_propaganda_xenophobe:0 "$hegemony_propaganda_militarist$"
 hegemony_propaganda_xenophobe_desc:0 "わが連邦の覇権国は、 加盟国に排他主義的な価値観を波及させている。"
 hegemony_propaganda_xenophile:0 "$hegemony_propaganda_militarist$"
 hegemony_propaganda_xenophile_desc:0 "わが連邦の覇権国は、 加盟国に受容主義的な価値観を波及させている。"
 hegemony_propaganda_materialist:0 "$hegemony_propaganda_militarist$"
 hegemony_propaganda_materialist_desc:0 "わが連邦の覇権国は、 加盟国に物質主義的な価値観を波及させている。"
 hegemony_propaganda_spiritualist:0 "$hegemony_propaganda_militarist$"
 hegemony_propaganda_spiritualist_desc:0 "わが連邦の覇権国は、 加盟国に精神主義的な価値観を波及させている。"
 hegemony_propaganda_egalitarian:0 "$hegemony_propaganda_militarist$"
 hegemony_propaganda_egalitarian_desc:0 "わが連邦の覇権国は、 加盟国に平等主義的な価値観を波及させている。"
 hegemony_propaganda_authoritarian:0 "$hegemony_propaganda_militarist$"
 hegemony_propaganda_authoritarian_desc:0 "わが連邦の覇権国は、 加盟国に権威主義的な価値観を波及させている。"
 hegemony_joint_operation_project_in_progress:0 "連邦モニュメントの貢献"

 ### Militarist Joint Operation by Pierre du Plessis ###

 federations2.100.name:0 "連邦艦隊"
 federations2.100.desc:0 "[Root.Federation.GetName]は銀河を代表する強大な軍事勢力だ。 しかし、 その艦隊は未だ統一されておらず指揮系統はバラバラである。 近頃は連邦内の著名な軍事専門家たちが、 より統率され強大な力をもった外敵への対応能力について懸念を表明している。\n\nこの対策として、 彼らは連邦全体で連続した軍事演習を実施する計画を立案した。 これによって我々は軍事的に団結し、 乗組員の練度は上がるというのだ。 計画では、 我々は各々の艦隊の分遣隊を同盟国の領土の特定の位置に移動させ、 一連の複雑な軍事行動を行い、 ほかの参加艦隊と連携を取りつつ、 この演習が同時に行われるようにしなければならない。 これを成功させることはわが軍にとって大きな負担となるが、 連邦の軍事的即応性を著しく高めることになる。"
 federations2.100.A.tooltip:0 "すべての加盟国に演習への招待と参加要請が送られる。\n\n提案が多数の国に拒否された場合、 連邦の§H団結度§!が減少し、 [Root.GetName]は§H影響力§!を失う。"
 federations2.100.A:0 "$federations2.50.A$"
 federations2.100.B:0 "我々の艦隊はすでにあらゆる事態に対応可能だ。"
 federations2.101.name:0 "$federations2.100.name$"
 federations2.101.desc:0 "ごきげんよう、 高貴なる[Root.GetSpeciesNamePluralCompliment]！  我らはともに、 銀河でも注目に値する強大な軍事力を築いてきた。 しかしながら我々は、 より統率された強大な脅威が生じた場合には、 これでは不十分ではないかと懸念している。 そこで我々の専門家たちが、 軍事的団結と乗組員の訓練のため、 連邦合同の軍事演習を計画した。 これによると、 我々の各艦隊が連邦内の特定の位置に分遣艦隊を送り、 一連の複雑な軍事行動を行い、 ほかの参加艦隊と連携しつつ同時に任務を遂行するのだそうだ。\n\n我々としてはこの演習で我らが連邦の即応態勢が整うことに自信があるのだが、 貴国も参加してくれないか？"
 federations2.101.A:0 "$federations2.51.A$"
 military_joint_exercise_potential_tooltip:0 "合同演習を完遂することで、 艦隊の運用効率が改善し、 連邦経験値が得られる。"
 opinion_military_joint_action_agreed:0 "合同軍事演習に同意した"
 federations2.101.B:0 "お前たちの遊びに付き合う余裕はない！"
 federations2.101.B.tooltip:0 "$federations2.51.B.tooltip$"
 opinion_military_joint_action_refused:0 "合同軍事演習を拒否した"
 federations2.103.name:0 "合同軍事演習の不成立"
 federations2.103.desc:0 "わが国の使節たちは、 [Root.Federation.GetName]の加盟国が我々の合同軍事演習計画に参加するよう要請して回った。 だが加盟国の多くは合同戦力を改善するよりも、 自身の戦力を信頼するほうを好み、 この計画に対して無関心である。"
 federations2.103.A:0 "彼らの見通しの甘さが心配だ。"
 federations2.104.name:0 "$federations2.103.name$"
 federations2.104.desc.said_yes:0 "合同連邦軍事演習を開催する[From.GetAdj]案への我々の支持にもかかわらず、 計画は不成立となったようだ。 単純にほかの加盟国の十分な支持を得られなかったためだ。"
 federations2.104.desc.said_no:0 "[Root.Federation.GetName]での、 合同軍事演習を目的とする[From.GetAdj]計画への反対が実を結んだ。 大多数が、 つまらぬことに軍備を無駄にする必要はないと考えたのだ。"
 federations2.104.A.yes:0 "$federations2.54.A.yes$"
 federations2.104.A.no:0 "賢明な計画ではなかったな。"
 federations2.105.name:0 "合同軍事演習の承認"
 federations2.105.desc:0 "[Root.Federation.GetName]の加盟国で合同軍事演習を開催する計画は、 大多数の加盟国から賛同を得た。 全加盟国はすぐに準備を始めるだろう！"
 federations2.105.A:0 "我らの合同艦隊が敵を恐怖に陥れる！"
 military_join_operation_happens_tooltip:0 "すべての加盟国は、 同様のスペシャルプロジェクトを[Root.Federation.GetName]領域内のランダムな場所に得る。"
 federations2.106.name:0 "$federations2.105.name$"
 federations2.106.desc.said_yes:0 "連邦加盟国の艦隊間で合同軍事演習を開催する[From.GetAdj]案は、 大多数から賛同を得た。 すぐに準備を始めるべきだろう！"
 federations2.106.desc.said_no:0 "我々の反対にもかかわらず、 連邦加盟国の艦隊間で合同軍事演習を行う[From.GetAdj]計画は大多数から賛同を得た。 幸いにも、 [From.GetName]が我々に計画への参加を強制することはできない。"
 federations2.106.A:0 "$federations2.105.A$"
 federations2.106.B.no:0 "時間と労力の無駄だ。"
 military_joint_project:0 "連邦艦隊演習"
 military_joint_project_DESC:0 "[Root.Owner.Federation.GetName]は、 連合内の多様な軍隊の結束を高め、 乗組員の技能を磨くため、 合同軍事演習を実施する。\n\nすべての連邦艦隊の配置が整い次第、 演習が始まる。"
 federations2.108.name:0 "合同軍事演習の準備完了"
 federations2.108.desc:0 "我々は合同連邦軍事演習の準備がすっかり整っている。 作戦開始まで同盟国の艦隊が所定の位置に移動するのを待つだけだ！"
 federations2.108.tt:0 "すべての連邦艦隊が所定の位置につくと演習が始まる。"
 federations2.108.A:0 "成功を祈る！"
 federations2.109.name:0 "合同軍事演習の開始"
 federations2.109.desc:0 "すべての連邦艦隊が所定の位置につき、 訓練演習が始まる！  軽武装で機動性の高い標的がどこかに出現し、 30日の期限が切れるまで、 我々の攻撃を避けようとする。"
 federations2.109.A:0 "兵器は臨戦態勢だ！"
 federations2.112.name:0 "標的の排除に成功"
 federations2.112.desc:0 "合同軍事演習で標的の排除に成功した。 同盟国が同じように熱心であるよう願うばかりだ！"
 federations2.113.name:0 "訓練標的を逃した"
 federations2.113.desc:0 "わが軍の将校にとっては大変な屈辱であるが、 合同軍事演習において標的を破壊できなかった。 同盟国がより良い成績を収めていることを願うしかない！"
 federations2.115.name:0 "合同軍事演習の完了"
 federations2.115.desc.complete_success:0 "[Root.Federation.GetName]の合同軍事演習が完了した。 演習は直ちに大成功と宣言された。 各参加艦隊は苦もなく標的を撃墜し、 卓越した腕前と優れた連携を改めて示した！  敵国は間違いなく、 我々を挑発することをためらうようになるだろう。"
 federations2.115.desc.partial_success:0 "[Root.Federation.GetName]の合同軍事演習が完了した。 演習は部分的成功と宣言された。 これは、 すべての参加艦隊が標的の排除をできなかったものの、 ほとんどの参加艦隊が達成でき、 連邦の艦隊に高度な任務を連携して遂行する能力があると証明したためである。 さらに、 乗組員は大いに経験を得て、 以前より即応できる状態となっている。 敵国は間違いなく、 我々を挑発することをためらうようになるだろう。"
 federations2.115.desc.partial_failure:0 "[Root.Federation.GetName]の合同軍事演習は少し滑稽なものとなった。 目標を攻撃できた参加艦隊もあったが、 ほとんどの参加艦隊は失敗し、 [Root.Federation.GetName]の統合軍事遂行能力に疑念を投げかけるものとなった。 敵国がこれを観察していなかったことを願うしかない……"
 federations2.115.desc.complete_failure:0 "一国たりとも標的を排除できないまま時間切れになったため、 [Root.Federation.GetName]の合同軍事演習は茶番に終わった。 我々が失った誇りを拾い集め、 艦隊の威厳を回復するためにも、 敵国がこれを観察していなかったことを願うしかない。"
 federations2.115.A:0 "我らの艦隊が君臨するだろう！"
 federations2.115.A.haha:0 "最高の同盟国たちだ！"
 federations2.115.B.oh_well:0 "少なくとも自分たちの役割は果たせた。"
 federations2.115.B.oh_dear:0 "恥ずかしくて顔向けできん。"
 military_federation_success_modifier:0 "厳しく訓練された軍隊"
 military_federation_success_modifier_desc:0 "連邦によって計画された最近の訓練演習が、 艦隊の熟練技能と卓越した連携を明らかにした。"
 military_federation_failure_modifier:0 "面目を失った軍隊"
 military_federation_failure_modifier_desc:0 "最近の訓練演習における連邦の艦隊の成績不良を、 わが軍は恥じている。"
 federations2.120.name:0 "合同軍事演習への参加打ち切り"
 federations2.120.desc:0 "我々は連邦から脱退したため、 連邦で計画されていた合同軍事演習への参加は打ち切りとなった。"
 federations2.121.name:0 "合同軍事演習の中止"
 federations2.121.desc:0 "開戦により、 計画されていた連邦の軍事演習は中止となる。"
 training_target:0 "訓練標的"
 training_target_plural:0 "訓練標的"
 the_following_nations_failed:0 "\n次の参加国は演習を完遂できなかった："

### Spiritualist Joint Operation by Hadrien Buytaers ###

 GetEcumenicalCouncilDebateText1:0 "シュラウドは神の次元なのか？"
 GetEcumenicalCouncilDebateText2:0 "そこにいるのは1体の多面的な神か、 それとも複数の神か？"
 GetEcumenicalCouncilDebateText3:0 "霊と魂は別物なのか？"
 GetEcumenicalCouncilDebateText4:0 "ザークランとは何者か？"
 GetEcumenicalCouncilDebateText5:0 "神聖な惑星に必要なものは何か？"
 GetEcumenicalCouncilDebateText6:0 "統一された教会を統べる者は必要か？"
 GetEcumenicalCouncilDebateText7:0 "超能力者は神に触れられたのか？"
 GetEcumenicalCouncilDebateText8:0 "各種税金は慈善事業にのみ使われるべきか？"
 GetEcumenicalCouncilDebateText9:0 "私的な信仰は異端の始まりか？"
 GetEcumenicalCouncilDebateText10:0 "奇跡とはどのような並外れた行いを指すのか？"
 GetEcumenicalCouncilDebateText11:0 "メシア批評、 我らの救世主は単なる予言者だったのか？"
 GetEcumenicalCouncilDebateText12:0 "宇宙はいつ創造されたのか？"
 GetEcumenicalCouncilDebateText13:0 "ズィロニは神の使者だったのか？"
 GetEcumenicalCouncilDebateText14:0 "神性は我々に宿っているか否か？"
 GetEcumenicalCouncilDebateText15:0 "純粋な魂の基礎となる美徳は何か？"
 GetEcumenicalCouncilDebateText16:0 "ロボットたちも贖罪を受けられるのか？"

 federations3.2205.name:0 "連邦汎信仰会議"
 federations3.2205.desc:0 "[Root.Federation.GetName]の構成国はその信仰心を団結の軸としている。 信じる神をもつ、 という共通点こそあれど、 この連邦には多様な信条、 信仰、 教派があり、 これらの同居はときに不穏な空気を漂わせる。\n\n最近、 聖職者階級の者たちが[Root.Federation.GetName]にある働きかけを行っている。 それは統一されたドグマの形成を志し、 我々の信仰の中核となる教義を定めるために、 「汎信仰会議」を開催しようというものである。 この構想は承認され、 [Root.Federation.GetName]のどの構成国も代表者を派遣するよう要請されている。 "
 federations3.2205.a:0 "連邦に割り当てた使節に任せよう。"
 federations3.2205.b:0 "馬鹿げている。 形式的な代表団を送るだけでいい。"
 federations3.2205.c:0 "使節を1名行かせよう！"
 federations3.2205.d:0 "このような奇妙な活動に関心はない。"
 federations3.2215.name:0 "汎信仰会議：完璧な神学理論"
 federations3.2215.desc:0 "「[GetEcumenicalCouncilDebate]」という本日の討論で、 我々の代表団は見事な弁舌と容赦のない論理を披露し、 わが国の意見に対立する者たちをほぼ論破した。 そのおかげで異議は一掃され、 会議は迅速に結論に至ることができた。 他国の代表団は我々の聡明さに敬意を表したがっている。"
 federations3.2215.a:0 "名声のためにやったのではない。 丁重にお断りしろ。"
 federations3.2215.b:0 "ここの馬鹿どもは我々なしでは何もできん！"
 federations3.2215.c:0 "連中にそれ以外の選択肢はない！"
 federations3.2220.name:0 "汎信仰会議：激論"
 federations3.2220.desc:0 "「[GetEcumenicalCouncilDebate]」という問いはデリケートな問題であり、 これをめぐる議論では多くの者が気分を害された。 特に我々の代表団は最も強硬で、 複数の他国の高位聖職者を侮辱したことが記録に残ってしまった。 彼らはわが国に公式の謝罪を要求してきた。 "
 federations3.2220.a:0 "あのような侮辱は許されない。 謝罪する。"
 federations3.2220.b:0 "愚か者どもめ。 我々は信念を曲げない！"
 federations3.2220.c:0 "いくつか贈り物をすれば彼らも黙るだろう。"
 federations3.2225.name:0 "汎信仰会議：序列問題"
 federations3.2225.desc:0 "「[GetEcumenicalCouncilDebate]」というテーマで議論を行う前に、 各国の代表団は、 ある高位聖職者の導きで平和的な瞑想に入るはずだった。 しかし日程調整に不手際があり到着しなかったため、 代わりに自分が儀式を主導すべきだと考えた高名な司祭が3名現れた。 事態は徐々にエスカレートし、 彼らの口論で会議は延期されてしまった。  "
 federations3.2225.a:0 "誰がそんなもの企画した？  この会議は悪い冗談だな。"
 federations3.2225.b:0 "このような行動は容認できない。 公式な譴責処分を下す。"
 federations3.2225.c:0 "目立ちたいならお望み通りの役割を与えてやれ。"
 federations3.2235.name:0 "汎信仰会議：贈り物の進呈"
 federations3.2235.desc:0 "「[GetEcumenicalCouncilDebate]」をめぐる激しい議論に、 誰もが興奮し気が立っていた。 そこで会議に穏やかさを取り戻すため、 各帝国は友好の証として互いに贈り物をすることになった。 わが国は何を贈るのがいいだろう？"
 federations3.2235.a:0 "豪華なものを贈ろう！"
 federations3.2235.b:0 "ほんの気持ち程度で十分だ。"
 federations3.2235.c:0 "由緒正しき「神聖な[GetSpeciesShavings]」を贈る。"
 federations3.2235.d:0 "何も贈らない。"
 shavings_hum:0 "足の爪"
 shavings_mam:0 "ひげ"
 shavings_rep:0 "脱皮後の皮"
 shavings_avi:0 "羽根"
 shavings_art:0 "キチン質"
 shavings_mol:0 "粘液"
 shavings_fun:0 "胞子"
 shavings_lithoid:0 "粉末"
 shavings_necroid:0 "骨"
 shavings_aquatic:0 "フジツボ"
 shavings_plant:0 "根"
 shavings_tox:0 "汚泥"
 federations3.2240.name:0 "汎信仰会議：危険な密通"
 federations3.2240.desc:0 "その日、 「[GetEcumenicalCouncilDebate]」に関する重要な議論は突然中断された。 ある高位聖職者が、 異なる代表団の2名を引き連れてやってきたからだ。 この2名は、 互いに不滅の愛を打ち明けているのが目撃されたらしい。 連邦内の保守的な使節たちは、 この行動が聖なる会議を冒涜する罰当たりな行為であり、 異端の域に達していると考えている。"
 federations3.2240.a:0 "彼らは団結の象徴だ！"
 federations3.2240.b:0 "彼らは恥辱だ！"
 federations3.2240.c:0 "犠牲を払う選択肢を彼らに与える。"
 federations3.2245.name:0 "汎信仰会議：恥ずべき晩餐"
 federations3.2245.desc:0 "「[GetEcumenicalCouncilDebate]」というテーマの議論で長い一日を過ごしたあと、 ある代表団の習慣で晩餐会が開かれた。 そのなかで、 1杯の儀式用の酒が皆に振る舞われた。 彼らにとっては軽い景気づけだったが、 わが国の代表団にはこれが激烈に作用し、 すぐに部屋中で大乱闘が巻き起こった。 しかしいまは沈静化しており、 大きな怪我もなかったものの、 喧嘩の原因を作ったとみなされた我々は謝罪を求められている。"
 federations3.2245.a:0 "謝罪する。"
 federations3.2245.b:0 "悪いのは酒だ！"
 federations3.2245.c:0 "代表団を死の惑星に送り、 しばらく瞑想させる。"
 federations3.2255.name:0 "汎信仰会議：不和の勝利"
 federations3.2255.desc:0 "会議の開催が決まったとき、 統一ドグマへの道は長く険しいとわかっていたものの、 それでも見立ては甘すぎたようだ。 何ヵ月にもわたる不毛な議論は、 我々を隔てるものすべてを浮き彫りにしたにすぎなかったのだ。 我々は再出発する前に、 しばらく時間をおくことにした。"
 federations3.2260.name:0 "汎信仰会議：調和の勝利"
 federations3.2260.desc:0 "我々は真に神の祝福を受けている。 これまで抱いていたいかなる懸念も誤りだったことが証明され、 すべてが滞りなく進んだ。 精緻な神学理論と霊感に満ちた論述とによって、 我々は調和のとれた新たなドグマの集大成を生み出したのだ。 後日改めて再検討される予定だが、 いまのところは、 このドグマが我々の距離を縮める統一された信仰の土台となるだろう。"
 federations3.2260.tt:0 "20年間、 職業からの£unity£ 統合力が§G+20%§!、 毎月の連邦経験値が§G+3§!増加する"
 federations3.2265.name:0 "汎信仰会議：暫定的成功"
 federations3.2265.desc:0 "全体的に見れば、 この会議は生産的であった。 すべてが順調に進んだわけではないが、 困難は予想されたことだった。 これは各構成国の国民と信仰を統一するための第一歩にすぎない。 道のりは長いが、 最後に我々を待ち受けるのはその価値のあるものだろう。"
 federations3.2265.tt:0 "10年間、 職業からの£Unity£ 統合力が§G+10%§!、 毎月の連邦経験値が§G+3§!増加する"

 spifed_jointop_success:0 "霊的団結"
 spifed_jointop_success_desc:0 "連邦が開催した汎信仰会議は、 大成功を収めた。"
 spifed_jointop_mixed:0 "土台となるドグマ"
 spifed_jointop_mixed_desc:0 "連邦が開催した汎信仰会議は、 部分的な成功を収めた。"
 spifed_jointop_xpboost:0 "会議の成功からの経験値"


###########
# HABITATS
###########

 d_hab_nanites_1:0 "ナノマシンの鉱脈"
 d_hab_nanites_1_desc:0 "この居住地は、 利用可能なナノマシン鉱床の近くに作られている。"

 tech_habitat_2:1 "軌道上居住地の拡張"
 tech_habitat_2_desc:0 "我々が現在開発可能である効率的な設計と比較すれば、 初期型の軌道上居住地は原始的なものだった。"
 tech_habitat_2_effect:1 "我々の§Y軌道上居住地§!は、 ディシジョンによって§Y発展型居住地§!へとアップグレードできる。"

 tech_habitat_3:0 "発展型宇宙居住地"
 tech_habitat_3_desc:0 "何年にもわたる§Y軌道上居住地§!の改修によって、 より効率的な設計の新型居住地を建設できるようになった。"
 tech_habitat_3_effect:0 "我々の§Y発展型居住地§!は、 ディシジョンによってさらにアップグレードできる。"

 habitat_1:0 "発展型居住地"
 habitat_1_DESC:0 "$habitat_0_DESC$"
 habitat_2:0 "惑星級居住地"
 habitat_2_DESC:0 "$habitat_0_DESC$"

 allow_habitat_upgrade:0 "§H軌道上居住地のアップグレードをアンロック：§!$habitat_1$"
 allow_habitat_2_upgrade:0 "§H軌道上居住地のアップグレードをアンロック：§!$habitat_2$"

 decision_upgrade_habitat:0 "軌道上居住地のアップグレード"
 decision_upgrade_habitat_effects:1 "この§H軌道上居住地§!を§H$habitat_1$§!にアップグレードする。 §Y2区域を追加で§!利用可能になる。"
 decision_upgrade_habitat_effects_regularempire:1 "この§H軌道上居住地§!を§H$habitat_1$§!にアップグレードする。 §Y2区域を追加で§!利用可能になる。 また§Y$ap_voidborn$§!のアセンションパークをもつ場合、 居住用の建造物とその発展型が利用可能になる。"
 decision_upgrade_habitat_effects_short:1 "この§H軌道上居住地§!を§H$habitat_1$§!にアップグレードする。"
 decision_upgrade_habitat_desc:0 "$tech_habitat_2_desc$"

 decision_upgrade_habitat_2:0 "$decision_upgrade_habitat$"
 decision_upgrade_habitat_2_effects:0 "この§H$habitat_1$§!をさらにアップグレードする。 §Y2区域を追加で§!利用可能になる。"
 decision_upgrade_habitat_2_effects_short:0 "この§H$habitat_1$§!を§H$habitat_2$§!にアップグレードする。"
 decision_upgrade_habitat_2_desc:0 "$tech_habitat_3_desc$"

 ap_voidborn_habitat_effect:0 "わが帝国が領有する§Y軌道上居住地§!に、 §Y2つの建造物スロットが追加§!される。 アップグレードされた軌道上居住地では、 居住用の建造物とその発展型が利用可能になる。"
 add_research_options_voidborn:0 "軌道上居住地をアップグレードすると、 研究選択肢を得る：\n£engineering_research£§Y$tech_habitat_3$§!"


###########
# EDICTS
###########


 edict_extended_healthcare_coverage:0 "医療保障の拡大"
 edict_extended_healthcare_coverage_desc:0 "この布告は、 建造物§Y$building_clinic$§!および§Y$building_hospital$§!に対し、 追加支援を提供する。"
 edict_extended_healthcare_coverage_tooltip:0 "§Y$building_clinic$§!または§Y$building_hospital$§!がある惑星の§YPOPの成長§!§G+10%§!。"

 edict_nutritional_plenitude:0 "$food_policy_generous$"
 edict_nutritional_plenitude_desc:0 "$food_policy_generous_desc$"

 edict_nutritional_plenitude_hive:0 "$food_policy_generous$"
 edict_nutritional_plenitude_hive_desc:0 "$food_policy_generous_desc$"

 edict_evacuation_protocols:0 "退去命令"
 edict_evacuation_protocols_desc:0 "我々は新しい本拠地を設立し、 母星からの退去を準備する必要がある。"

 edict_extended_shifts:0 "シフト延長"
 edict_extended_shifts_desc:0 "労働者諸君には、 さらなる努力をお願いしなければならない。 大義のために、 ときには血と汗と涙が必要だ。"

 edict_drone_overdrive:0 "ドローンの酷使"
 edict_drone_overdrive_desc:0 "より多くの資源が必要とされているため、 我々のドローンはいっそう働くだろう。"

 edict_expanded_breeding_program:0 "繁殖計画の拡大"
 edict_expanded_breeding_program_desc:0 "この布告は、 繁殖プールに追加支援を提供する。"
 edict_expanded_breeding_program_tooltip:0 "§Y$building_spawning_pool$§!がある惑星の§YPOPの成長§!§G+10%§!。"

 edict_expanded_breeding_program_servitor:0 "$edict_expanded_breeding_program$"
 edict_expanded_breeding_program_servitor_desc:0 "ゲーム化とポイント式報酬制度を導入することで、 有機体の聖域がバイオトロフィーで満たされるよう、 それとなく誘導する。"
 edict_expanded_breeding_program_servitor_tooltip:0 "§Y$building_organic_sanctuary$§!または§Y$building_organic_paradise$§!がある惑星の§YPOPの成長§!§G+10%§!。"

 edict_fortify_the_border:0 "国境の強化"
 edict_fortify_the_border_desc:0 "星系の防衛こそが最重要の課題だ。 この布告は国境に直接、 支援を追加する。"

 edict_fleet_supremacy:0 "覇権艦隊"
 edict_fleet_supremacy_desc:0 "我々の宇宙軍は力を誇示するための最高の手段だ。 この布告は、 ほかの些細なことよりもまず宇宙軍を優先させる。"

 edict_farming_subsidies_tooltip:0 "£job_farmer£ $job_farmer_plural$の維持費を£energy£§Y0.5§!増加させる"

 edict_capacity_subsidies:0 "過負荷運転への助成金"
 edict_capacity_subsidies_desc:0 "$edict_capacity_overload_desc$"
 edict_capacity_subsidies_tooltip:0 "£job_technician£ $job_technician_plural$の維持費を£energy£§Y0.5§!増加させる"

 edict_mining_subsidies:0 "採鉱への助成金"
 edict_mining_subsidies_desc:0 "$edict_production_targets_desc$"
 edict_mining_subsidies_tooltip:0 "£job_miner£ $job_miner_plural$の維持費を£energy£§Y0.5§!増加させる"

 edict_industrial_subsidies:0 "民需産業への助成金"
 edict_industrial_subsidies_desc:0 "成功の指標とは、 得られたものの多さだ。 この布告は、 工場に追加の資源を提供し、 産出量を増加させることができる。"
 edict_industrial_subsidies_tooltip:0 "£job_artisan£ $job_artisan_plural$の維持費を£energy£§Y1§!増加させる"

 edict_forge_subsidies:0 "合金工場への助成金"
 edict_forge_subsidies_desc:0 "わが帝国は、 更なる特殊合金と貴金属を渇望している。 この布告は、 合金工場に追加の資源を提供し、 産出量を増加させることができる。"
 edict_forge_subsidies_tooltip:0 "£job_foundry£ $job_foundry_plural$の維持費を£energy£§Y1§!増加させる"

 edict_research_subsidies:0 "研究への助成金"
 edict_research_subsidies_desc:0 "知識は力なり。 この布告は、 技術の発展への努力に重点を置く。"
 edict_research_subsidies_tooltip:0 "£job_researcher£ $job_researcher_plural$の維持費を£energy£§Y1§!増加させる"

 edict_veneration_of_saints:0 "聖人崇敬"
 edict_veneration_of_saints_desc:0 "儚い現世にばかり目を向けるのではなく、 霊的指導者の要求を満たし、 来世に備えなければならない。"

###########
# OTHER
###########

 FROM_FEDERATION_COHESION:0 "連邦団結度：$VAL$"
 diplomatic.1051.name:0 "大成功"
 diplomatic.1051.a:0 "盛大なフェアを開催しよう！"
 diplomatic.1051.b:0 "彼らにコンベンションを開かせよう。"
 diplomatic.1051.c:0 "いや、 そっとしておけ。"
 diplomatic.1051.d:0 "よし！  団結を祝おう！"
 diplomatic.1051.e:0 "費用がかかりそうだ。 「ノー」と伝えろ。"
 diplomatic.1052.name:0 "明日の世界 銀河フェア"
 diplomatic.1053.name:0 "科学知識情報交換コンベンション"
 diplomatic.1054.name:0 "去る者は日々に疎し"
 diplomatic.1055.name:0 "星間合唱団"
 diplomatic.1056.name:0 "仕事に戻れ、 オタクども！"
 diplomatic.1057.name:0 "科学の名のもとに！"
 world_of_tomorrow:0 "明日の世界"
 egghead_exchange:0 "インテリ交流会"
 suspicious_leaps:0 "疑念解消会場"
 interstellar_choir:0 "星間合唱団"

 market_relocation_chain_title:0 "$resolution_galactic_market_relocate$"
 market_relocation_chain_desc:0 "$market_founding_chain_desc$"
