﻿l_japanese:
 ### DO NOT SEND FOR LOCALIZATION
 ### All entries in this file are existing localized strings accompanied by an icon
 
 ### Pure gamepad icons
 GAMEPAD_INDICATOR_A:0 "£gamepad_a£"
 GAMEPAD_INDICATOR_B:0 "£gamepad_b£"
 GAMEPAD_INDICATOR_X:0 "£gamepad_x£"
 GAMEPAD_INDICATOR_Y:0 "£gamepad_y£"
 
 ### Popup & Generic
 CANCEL_GAMEPAD_INDICATOR:0 "£gamepad_b£ $CANCEL$"
 ACCEPT_GAMEPAD_INDICATOR:0 "£gamepad_a£ $ACCEPT$"
 QUIT_TITLE_GAMEPAD_INDICATOR:0 "£gamepad_a£ $QUIT_TITLE$"
 MAIN_RESIGN_GAMEPAD_INDICATOR:0 "£gamepad_a£ $MAIN_RESIGN$"
 YES_GAMEPAD_INDICATOR:0 "£gamepad_a£ $YES$"
 NO_GAMEPAD_INDICATOR:0 "£gamepad_b£ $NO$"
 OK_GAMEPAD_INDICATOR:0 "£gamepad_a£ $MESSAGE_OK$"
 CLOSE_GAMEPAD_INDICATOR:0 "£gamepad_b£ $CLOSE$"
 DELETE_CONFIRM_GAMEPAD_INDICATOR:0 "£gamepad_a£ $DELETE$"
 DIALOG_DECLINE_GAMEPAD_INDICATOR:0 "£gamepad_b£ $DIALOG_DECLINE$"
 DIALOG_AGREE_GAMEPAD_INDICATOR:0 "£gamepad_a£ $DIALOG_AGREE$"
 SELECT_GAMEPAD_INDICATOR:0 "£gamepad_a£ $SELECT$"
 DELETE_GAMEPAD_INDICATOR:0 "£gamepad_y£ $DELETE$"
 APPLY_GAMEPAD_INDICATOR:0 "£gamepad_a£ $SETTINGS_APPLY$"
 RESET_GAMEPAD_INDICATOR:0 "£gamepad_y£ $SETTINGS_RESET$"
 CONFIRM_GAMEPAD_INDICATOR:0 "£gamepad_a£ $CONFIRM$"
 MODIFY_GAMEPAD_INDICATOR:0 "£gamepad_a£ $MODIFY$"
 PLAY_APPLY_GAMEPAD_INDICATOR:0 "£gamepad_start£ $SETTINGS_APPLY$"
 
 ### Customize/Create empire view
 GAMEPAD_DONE:0 "£gamepad_start£ $DONE$"
 
 ### War demands view
 WAR_DEMANDS_VIEW_GAMEPAD_TOOLTIP_CONFIRM:0 "£gamepad_a£ $CONFIRM$"
 WAR_DEMANDS_VIEW_GAMEPAD_TOOLTIP_INVITE_ATTACKER:0 "£gamepad_a£ $INVITE_ATTACKER$"
 
 ### Game setup
 PLAY_GAMEPAD_INDICATOR:0 "£gamepad_start£ $PLAY$"
 FRONT_BACK_GAMEPAD_INDICATOR:0 "£gamepad_b£ $FRONT_BACK$"
 CUSTOMIZE_GAMEPAD_INDICATOR:0 "£gamepad_x£ $CUSTOMIZE$"
 BACK_TO_MENU_GAMEPAD_INDICATOR:0 "£gamepad_b£ $BACK_TO_MENU$"
 
 ### Load game
 LOAD_SELECTED_GAMEPAD_INDICATOR:0 "£gamepad_a£ $LOAD_SELECTED_SAVE$"

 ### Combat view
 COMBAT_GAMEPAD_INDICATOR:0 "£gamepad_lt£ + £gamepad_rt£ $COMBAT_VIEW_RETREAT_ALL$ - £gamepad_rt£ $RETREAT$"
 
 ### Combat stats view
 COMBAT_STAT_COMMUNICATE_WITH_BELLIGERENT:0 "£gamepad_y£ $GALAXY_VIEW_EMPIRE_DIPLOMACY$"

 ### Incoming diplomacy view
 INCOMING_DIPLOMACY_DIPLOMACY:0 "£gamepad_y£ $DIPLOMACY$"
 
 ### Ship Design
 OPEN_ACTION_MENU_GAMEPAD_INDICATOR:0 "£gamepad_y£ $ACTION_MENU$"

 ### Situation log
 SIUATION_LOG_TRACK_ON_MAP_GAMEPAD_INDICATOR:0 "£gamepad_y£ $TRACK$"
 SIUATION_LOG_TRACK_ON_MAP_STOP_GAMEPAD_INDICATOR:0 "£gamepad_y£ $TRACK_STOP$"
 SITUATION_LOG_RESEARCH_GAMEPAD_INDICATOR:0 "£gamepad_a£ $RESEARCH$"
 SITUATION_LOG_CANCEL_RESERACH_GAMEPAD_INDICATOR:0 "£gamepad_a£ $CANCEL$"
 SITUATION_LOG_FOCUS_ON_GAMEPAD_INDICATOR:0 "£gamepad_rs£ $FOCUS$"
