﻿l_japanese:
 TIME_CONTROLS_TITLE:0 "時間操作"
 TIME_CONTROLS_DESC:1 "ゲームは一時停止している。 準備ができたら、 ここをクリックして再開する。"
 OUTLINER_TITLE:0 "アウトライナー"
 OUTLINER_DESC:1 "アウトライナーを展開すれば、 いつでも帝国の状況を確認できる。 帝国の惑星、 艦船、 進行中のプロジェクトがすべて表示される。"
 RESOURCE_PANEL_TITLE:0 "資源パネル"
 RESOURCE_PANEL_DESC:0 "このパネルには、 帝国に関連する資源がすべて表示される。"
 MENU_PANEL_TITLE:0 "メニューパネル"
 MENU_PANEL_DESC:1 "このパネルでは、 「テクノロジー」、 「伝統」、 「政策」、 「艦船設計」などの主要なメニューにアクセスできる。"
 GOVERNMENT_VIEW_TITLE:0 "政府の概要"
 GOVERNMENT_VIEW_DESC:1 "「政府の概要」画面を開き、 帝国の全体像が把握できる。"
 GALAXY_VIEW_TITLE:0 "銀河ビュー"
 GALAXY_VIEW_DESC:1 "銀河ビューでは、 銀河全体と自帝国の概要が確認できる。 ほとんどの操作がこの画面上で行える。"
 TUTORIAL_MISSION_VIEW_TITLE:0 "ミッション"
 TUTORIAL_MISSION_VIEW_DESC:0 "ミッション画面では、 Stellarisの主な要素に関する概要が表示され、 次にやるべきことのヒントが得られる。"
 TUTORIAL_MISSION_VIEW_TITLE_HUDONLY:0 "ヘルプメニュー"
 TUTORIAL_MISSION_VIEW_DESC_HUDONLY:0 "ヘルプメニューからは、 UIチュートリアルやゲームWikiにいつでもアクセスできる。"

 OUTLINER__SECTORS_TITLE:0 "セクター"
 OUTLINER__SECTORS_DESC:0 "複数の植民地惑星で構成される、 帝国の行政区画。 §S総督§!および§Sセクターの運営方針§!を指定することで、 方針に従って自動的に発展させられるため、 絶えず管理する負担を減らすことができる。"
 OUTLINER__MILITARY_FLEETS_TITLE:0 "軍事艦隊"
 OUTLINER__MILITARY_FLEETS_DESC:0 "帝国の防衛や、 敵国の征服を行うための艦隊。"
 OUTLINER__CIVILIAN_SHIPS_TITLE:0 "民間船"
 OUTLINER__CIVILIAN_SHIPS_DESC:0 "この船で近くの星系を調査したり、 そこに新たな建造物を建設したりできる。"

 RESOURCE_PANEL__EMPIRE_MANAGEMENT_TITLE:0 "帝国運営"
 RESOURCE_PANEL__EMPIRE_MANAGEMENT_DESC:0 "巨大な帝国を運営するのは難しい。 これらの指標を確認しながら、 自分の帝国を発展させよう。"
 RESOURCE_PANEL__FLEET_MANAGEMENT_TITLE:1 "星系基地と艦隊の管理"
 RESOURCE_PANEL__FLEET_MANAGEMENT_DESC:0 "効率的に運用できる星系基地と艦隊の数。"

 CONTROL_GROUPS_TITLE:0 "コントロールグループ"
 CONTROL_GROUPS_DESC:1 "ほとんどのオブジェクトは、 選択してからCtrlキー+数字 (例：Ctrl+5) でショートカットに登録できる。 解除するには、 選択したグループを右クリックする。"
 MAP_MODES_TITLE:0 "マップモード"
 MAP_MODES_DESC:0 "マップモードは、 選択中の帝国に基づいた情報を銀河ビューに表示する。 利用可能なマップモード：セクターマップ、 ハイパーレーンマップ、 同盟マップ、 帝国マップ、 外交マップ、 態度マップ、 AI姿勢マップ、 隣国マップ"

 SHOW_MORE:0 "もっと見る"

 HUD_TUTORIAL_CLOSE_CONFIRMATION_TITLE:0 "UIチュートリアルを終了する"
 HUD_TUTORIAL_CLOSE_CONFIRMATION_DESC:0 "UIチュートリアルを終了しますか？  チュートリアルは§Sヘルプメニュー§!から利用できます。"


 MENU_PANEL__CONTACTS_TITLE:0 "交信"
 MENU_PANEL__CONTACTS_DESC:1 "既知の帝国と異星種族の一覧を開く。"
 MENU_PANEL__SITUATION_LOG_TITLE:0 "状況レポート"
 MENU_PANEL__SITUATION_LOG_DESC:0 "すべての進行中のイベントとスペシャルプロジェクトのログを開く。"
 MENU_PANEL__MARKET_TITLE:0 "市場"
 MENU_PANEL__MARKET_DESC:0 "余った資源を売却して、 不足しているものを購入できる。"
 MENU_PANEL__PLANETS_AND_SECTORS_TITLE:0 "惑星とセクター"
 MENU_PANEL__PLANETS_AND_SECTORS_DESC:1 "自帝国の惑星、 リーダー、 派閥の概要を開く。"
 MENU_PANEL__EXPANSION_PLANNER_TITLE:0 "拡大計画"
 MENU_PANEL__EXPANSION_PLANNER_DESC:0 "新しい植民地化計画を立案できる。"
 MENU_PANEL__POLICIES_TITLE:0 "政策"
 MENU_PANEL__POLICIES_DESC:1 "「政策」画面を開き、 帝国の政策の確認と有効化が行える。"
 MENU_PANEL__EDICTS_TITLE:0 "布告"
 MENU_PANEL__EDICTS_DESC:1 "「布告」画面を開き、 帝国布告の確認と有効化が行える。"
 MENU_PANEL__TRADITIONS_AND_RELICS_TITLE:0 "社会運営"
 MENU_PANEL__TRADITIONS_AND_RELICS_DESC:0 "「伝統」を利用して、 帝国独自の道を切り開くことができる。"
 MENU_PANEL__SHIP_DESIGNER_TITLE:0 "艦船設計"
 MENU_PANEL__SHIP_DESIGNER_DESC:0 "「艦船設計」画面を開き、 オリジナルの艦船設計を作成できる。"
 MENU_PANEL__FLEET_MANAGER_TITLE:0 "艦隊管理"
 MENU_PANEL__FLEET_MANAGER_DESC:0 "軍艦の管理、 製造、 アップグレードが行える。"
 MENU_PANEL__TECHNOLOGY_TITLE:0 "テクノロジー"
 MENU_PANEL__TECHNOLOGY_DESC:0 "「テクノロジー」画面を開き、 研究を介して各分野の技術を発展させることができる。"
 MENU_PANEL__FACTIONS_TITLE:0 "派閥"
 MENU_PANEL__FACTIONS_DESC:0 "「派閥」画面を開き、 現在結成されている帝国内の派閥を確認できる。"
 MENU_PANEL__CLAIMS_TITLE:0 "請求権"
 MENU_PANEL__CLAIMS_DESC:0 "他国の星系に対して領有権を主張できる。 請求権を理由に、 ほかの帝国に戦争をしかけることも可能。"
 MENU_PANEL__SPECIES_TITLE:0 "種族"
 MENU_PANEL__SPECIES_DESC:1 "自帝国に属する種族の一覧を開く。"
 MENU_PANEL__LEADERS_TITLE:0 "リーダー"
 MENU_PANEL__LEADERS_DESC:0 "帝国に属するリーダーの一覧を開く。 新しいリーダーを雇用することもできる。"
