﻿# === [LocEditor:OrphanedFile] File contains only orphaned keys ===
l_japanese:

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 NAME_Agrarian_District:0 "Agrarian District"
 NAME_Beacon_of_Infinity:0 "Beacon of Infinity"
 NAME_Beacon_of_Perpetuity:0 "Beacon of Perpetuity"
 NAME_Beacon_of_Stability:0 "Beacon of Stability"
 NAME_Bull:0 "Bull"
 NAME_Calf:0 "Calf"
 NAME_Central_Nexus:0 "Central Nexus"
 NAME_Cow:0 "Cow"
 NAME_Dragon's_Hoard:0 "Dragon's Hoard"
 NAME_Eternal_Bastion:0 "Eternal Bastion"
 NAME_Fortress_A-59:0 "Fortress A-59"
 NAME_Fortress_G-12:0 "Fortress G-12"
 NAME_I-O:0 "I-O"
 NAME_Industrial_District:0 "Industrial District"
 NAME_Ingrate's_Inferno:0 "Ingrate's Inferno"
 NAME_Juuk'Tidir:0 "Juuk'Tidir"
 NAME_Lookouts:0 "Lookouts"
 NAME_Palace_District:0 "Palace District"
 NAME_Palatial_District:0 "Palatial District"
 NAME_Pirate_Hideout:0 "Pirate Hideout"
 NAME_Pirate_Refuge:0 "Pirate Refuge"
 NAME_Prophet's_Retreat:0 "Prophet's Retreat"
 NAME_Ruined_Segment:0 "Ruined Segment"
 NAME_Sentinel_Base:0 "Sentinel Base"
 NAME_The_Artisan_Troupe:0 "The Artisan Troupe"
 NAME_Thelet:0 "Thelet"
 NAME_Trade_District:0 "Trade District"
 NAME_Phobos:0 "Phobos"
 NAME_Deimos:0 "Deimos"
