﻿l_japanese:
 ### Bulwark
 ## Event Chain - Lucrative Adventures for Veterans
 subject.1.title:0 "一攫千金"
 subject.1.desc:0 "大量の退役軍人が、 わが属国[subject_empire.GetName]の首都である[subject_empire.Capital.GetName]の植民地への渡航許可を求める書簡を送ってきた。 書簡には、 彼らが言うところの“手続きを円滑にするため”のエネルギー通貨も同封されていた。\n\nその星系は、 金儲けにうってつけだと兵士たちのあいだで評判の場所だ――そのチャンスは傭兵にも海賊にもあるという。 そのどちらになるにせよ、 [subject_empire.Capital.GetName]での一攫千金を夢見て、 彼らはありったけのエネルギー通貨をかき集めたのだろう。\n\n彼らを自由にさせるのではなく、 [subject_empire.Capital.GetName]に正式に派遣した方が、 そこの指導者の恩恵となり、 わが属国の法や規則を尊重してくれる可能性が高いはずだ。"
 subject.1.a:0 "[subject_empire.Capital.GetName]への渡航を許可する。"
 subject.1.a.tt:0 "支援要員として退役軍人を[subject_empire.GetName]に派遣する。"
 subject.1.b:0 "自由に行かせてやれ。"
 subject.1.b.tt:0 "退役軍人は[subject_empire.GetName]で大混乱を引き起こすかもしれない。"
 subject.1.c:0 "略奪目当ての連中から賄賂は受け取らない。"
 subject.1.c.tt:0 "退役軍人の渡航を許可しない。"

 subject.3.title:0 "[overlord_empire.Capital.GetName]からの退役軍人"
 subject.3.desc:0 "宗主国[overlord_empire.GetName]から退役軍人たちが到着した。 彼らいわく、 わが軍隊に経験や知識を伝えるために、 支援要員として[overlord.Ruler.GetRegnalName]から正式に派遣されたらしい。\n\nしかし、 ここは彼らが思い描いていた環境とは異なるらしく、 ことあるごとに不平不満を漏らしている様子だ。 ひと儲けできる、 もしくは盗めるだけの財宝があると信じていたらしい。\n\nこの退役軍人たちを滞在させておくなら、 行動を厳しく制限する必要があるだろう。"
 subject.3.a:0 "彼らの経験を活かせ。"
 subject.3.b:0 "[overlord_empire.GetName]に送り返せ。"

 subject.10.title:0 "良好な関係"
 subject.10.desc:0 "一攫千金を求める退役軍人たちを[subject_empire.Capital.GetName]に派遣することには抵抗があったが、 彼らを受け入れた属国からの報告によると、 彼らは環境に順応し、 当初の予想よりも役立っているという。"
 subject.10.a:0 "杞憂だったようだ。"

 subject.12.title:0 "退役軍人たちの帰還"
 subject.12.desc:0 "しばらく[subject_empire.Capital.GetName]に滞在したあと、 退役軍人たちは[Root.Capital.GetName]に送還された。 彼らは問題を起こすばかりで、 従属国の住民に大損害を与えたようだ。"
 subject.12.a:0 "やはりこうなったか。"

 subject.14.title:0 "富のための略奪"
 subject.14.desc:0 "我々の当初の懸念は的中したようだ。 [subject_empire.GetName]に到着して間もなく、 退役軍人たちは海賊行為に走ってしまったのだ。 とはいえ、 まだこの裏切り行為はわが帝国と関連づけられていない。"
 subject.14.a:0 "このまま気づかれないことを祈ろう。"

 subject.16.title:0 "不服従 - 傭兵"
 subject.16.desc:0 "[subject_empire.Capital.GetName]への渡航許可を求めた退役軍人たちは、 我々の命令に背いて当地に赴いたものの、 彼らは正式に許可を得たと触れ回っているらしい。 いま我々が介入して帰国させたとしても、 自国民を制御できていないことを知られて恥をかくだけだ。"
 subject.16.a:0 "向こうで活躍してくれることを願おう。"

 subject.18.title:0 "不服従 - 海賊"
 subject.18.desc:0 "退役軍人たちは我々の命令に逆らい、 やはり[subject_empire.Capital.GetName]に渡ってしまった。 最新の報告によると、 彼らはわが国との関係の一切をかなぐり捨て、 海賊としての余生を始めたという。"
 subject.18.a:0 "予想通りだ。"

 # Modifiers
 specialist_bulwark_veterans_modifier:0 "退役軍人の経験"
 specialist_bulwark_veterans_modifier_desc:0 "退役軍人の一団は、 我々の指導および支援で重要な役割を担い、 わが国の技術を最大限に活用している。"

 ## Event Chain - Subject upgrade
 subject.55.title:0 "要請"
 subject.55.desc:0 "報告によると、 わが宗主国は星系基地の産出量と潜在能力を飛躍的に向上させるために、 その関連技術の開発に大量のエネルギーおよび資源を投入したという。\n\n防衛は両国の関係において重要な要であるため、 わが国の星系基地も改良できるように、 我々は技術者の提供を依頼する協定について検討しはじめた。"
 subject.55.a:0 "[overlord_empire.Capital.GetName]への要請書を用意しろ。"
 subject.55.b:0 "わが国は物乞いをするほど切羽詰まってはいない。"

 subject.60.title:0 "要請"
 subject.60.desc:0 "[subject_empire.GetName]からの要請書を携えた使者が、 [subject_empire.Capital.GetName]から直々にやってきた。\n\n同国は星系基地への投資に興味があり、 我々の基地の改良方針について耳にしているようだ。 要請に応じた際は、 相応の対価を支払うつもりであるという。"
 subject.60.a:0 "そういうことなら技術者を送ってやろう。"
 subject.60.a.tt:0 "§Y[targeted_starbase.GetName]§!は、 わが帝国の最新星系基地テクノロジーを利用できるようになる。"
 subject.60.b:0 "技術者は提供できない。"

 subject.62.title:0 "強化された基地"
 subject.62.desc:0 "[overlord_empire.GetName]に要請書を送ってからほどなくして、 技術者たちが[targeted_starbase.GetName]に到着した。 すぐさま総出で星系基地の改築に取り掛かり、 あっという間に作業を終わらせたという。\n\nその改築作業の全容は未だ把握できていないが、 わが国の技術者はいずれ理解できるだろうと期待している。"
 subject.62.desc_overlord_gestalt:0 "[overlord_empire.GetName]に要請書を送ってからほどなくして、 技術ドローンが[targeted_starbase.GetName]に到着した。 星系基地の改築は滞りなく行われ、 あっという間に作業を終わらせたという。\n\nその改築作業の全容は未だ把握できていないが、 わが国の技術者はいずれ理解できるだろうと期待している。"
 subject.62.a:0 "それでもありがたい。"

 subject.65.title:0 "要請拒否"
 subject.65.desc:0 "宗主国から無愛想な返事が来た。 防衛施設を強化するわが国の事業に対して、 彼らには支援する時間も興味もないという内容だった。"
 subject.65.a:0 "残念なことだ。"

 # Modifiers
 specialist_bulwark_helpful_overlord_modifier:0 "頼りになる宗主国"
 specialist_bulwark_helpful_overlord_modifier_desc:0 "この宗主国は、 苦境に陥った属国を骨を折って支援することで知られており、 その分信頼も厚い。"

 ## Event Chain - Occupied Bulwark
 subject.100.title:0 "崩れかけたブルワーク"
 subject.100.desc:0 "占領状態にある[subject_empire.GetName]の各植民地が、 無秩序かつ貧窮に喘いでいるという報告を受け取った。 この従属国は自衛のための手段をもたず、 わが帝国に支援を求めている。\n\nこの国とは軍国主義的な色彩を帯びる外交協定を結んでいるため、 さらなる危害から守るために介入するのは当然のことだろう。 しかし、 直接介入するよりも、 彼らを奮い立たせて自衛させるほうが、 より良い結果になるのではと指摘する顧問もいる。"
 subject.100.desc_overlord_gestalt:0 "我々の支配下にある[subject_empire.GetName]の各植民地が、 無秩序かつ貧窮に喘いでいるという報告を受け取った。 この従属国は自衛のための手段をもたず、 わが帝国に支援を求めている。\n\nこの国とは軍国主義的な色彩を帯びる外交協定を結んでいるため、 さらなる危害から守るために介入するのは当然のことだろう。 しかし、 直接介入するよりも、 彼らを奮い立たせて自衛させるほうが、 より利益になりうるという計算結果が出ている。"
 subject.100.a:0 "自衛のために彼らを奮起させよう。"
 subject.100.a.tt:0 "§Y[subject_empire.GetName]§!はより軍国主義的になる可能性がある。"
 subject.100.b:0 "何があろうと、 属国を守るのは宗主国の義務だ。"
 subject.100.c:0 "いまは自力で凌いでもらう。"

 subject.105.title:0 "崩れかけたブルワーク"
 subject.105.desc:0 "わが国民が虐げられるなか、 多くの人々が宗主国[overlord_empire.GetName]からの支援を求めている。 彼らは長いこと、 我々に多くを要求してきた。 わが国民が他国の占領下で苦しんでいるいまこそ、 宗主国として介入するのは至極当然である。\n\n民衆の抗議により、 ようやく宗主国は介入することを決め、 領土を奪還するために軍事顧問を派遣してくれた。 現在、 民衆を軍事的により良く活用できる方法を検討しているが、 ある程度の犠牲は避けられないだろう。"
 subject.105.desc_subject_gestalt:0 "植民地の不当な扱いが続くなか、 我々は宗主国[overlord_empire.GetName]からの支援を頼るようになった。 彼らは長きにわたり多くのことを要求してきた。 我々が他国の占領下で苦しんでいるいまこそ、 宗主国として介入するのは至極当然である。\n\nドローン使者を介して、 なんらかの支援を求める旨を何度も伝えた結果、 資源を再編成して領土を奪還できるように、 宗主国は軍事顧問を派遣してきた。 我々が求めていたものと違う上に、 当初計画されたように資源を使えなくなるため、 この対応には失望の念を禁じえない。"
 subject.105.desc_overlord_gestalt:0 "わが国民が虐げられるなか、 多くの人々が宗主国[overlord_empire.GetName]からの支援を求めている。 彼らは長いこと、 我々に多くを要求してきた。 わが国民が他国の占領下で苦しんでいるいまこそ、 宗主国として介入するのは至極当然である。\n\n民衆の抗議により、 ようやく宗主国は軍事ドローンを派遣してくれた。 領土を奪還するために、 冷静に民衆を再編成している。 宗主国は直接介入するよりも、 組織された民衆で植民地を奪還するほうがいいと考えているようだ。"
 subject.105.desc_both_gestalt:0 "植民地の不当な扱いが続くなか、 我々は宗主国[overlord_empire.GetName]からの支援を頼るようになった。 彼らは長きにわたり多くのことを要求してきた。 我々が他国の占領下で苦しんでいるいまこそ、 宗主国として介入するのは至極当然である。\n\n使者を介して、 なんらかの支援を求める旨を何度も伝えた結果、 ようやく宗主国は軍事ドローンを派遣してくれた。 領土を奪還するために、 冷静に資源を再編成している。 宗主国は直接介入するよりも、 我々自身で植民地を解放するほうがいいと考えているようだ。"
 subject.105.a:0 "占領からの解放は何ものにも代えがたい。"
 subject.105.b:0 "自由でさえ割に合わないことがある。"

 subject.107.title:0 "防衛者"
 subject.107.desc:0 "他国による占領から故郷を解放すべく、 [subject_empire.GetName]全土の民衆が団結し、 帝国に命を捧げる覚悟でいる。 願わくば、 これが属国の苦しみを終結させる始まりであってほしいものだ。"
 subject.107.a:0 "いい報せだ。"

 subject.110.title:0 "平和主義"
 subject.110.desc:0 "占領下にあっても、 [subject_empire.GetName]の人々は領土を奪還するためのいかなる試みも拒絶している。"
 subject.110.a:0 "これではどうしようもない。"

 # Modifiers
 specialist_bulwark_home_defense_force_modifier:0 "母国を守るため"
 specialist_bulwark_home_defense_force_modifier_desc:0 "故郷が燃え上がる光景ほど、 国民の心を奮い立たせるものはない。"

 specialist_bulwark_defensive_overlord_modifier:0 "盾となる宗主国"
 specialist_bulwark_defensive_overlord_modifier_desc:0 "良き宗主国は使節を送る。 偉大な宗主国は自ら手本となる。"

 ## Event Chain - War Fever
 subject.1003.title:0 "戦争熱"
 subject.1003.desc:0 "[Root.Capital.GetName]からの報告によると、 叙勲を受けた退役軍人を中心とした、 好戦的な運動が広がりはじめているという。 他国を自由に侵略できた過去を美化する彼らは、 敵国を弱体化させながら自国民の長所を引き出すと考えられる、 より軍事的な方針を政府に求めているようだ。\n\n現在の“もろい”平和により、 彼らの運動はすぐに貧困層や軍人から多くの支持を得るようになった。 これを問題視するならば、 解決の鍵は主催者である退役軍人が握ると顧問は指摘する。 この厄介な要素を取り除けば、 運動全体が崩壊するだろう。"
 subject.1003.a:0 "彼らが提案する方針は、 我々の計画と一致する。"
 subject.1003.b:0 "手に負えなくなる前に潰そう。"

 subject.1005.title:0 "戦争を求めて"
 subject.1005.desc:0 "政府により軍事的な方針を求める運動は、 鎮圧されることもなく、 この1ヵ月でますます加熱している。 運動の主催者と政府との対立が頂点に達したとき、 [Root.GetRulerTitle][Root.GetRulerName]はついに公に運動を容認した。\n\n我々は運動を支持するだけでなく、 課せられた要求に従う準備ができていることが明らかとなった。 多くの信奉者たちは、 我々の次なる行動を心待ちにしている。"
 subject.1005.a:0 "彼らの主催者に役職を用意しよう。"
 subject.1005.a.tt:0 "§Y提督§!が1名雇用される。"
 subject.1005.b:0 "帝国の軍事的傾向を受け入れるときが来た。"
 subject.1005.c:0 "艦船の修復作業に資源が消費される。"

 subject.1010.title:0 "戦争熱"
 subject.1010.desc:0 "わが属国[subject_empire.GetName]から報告があった。 それによると、 ある退役軍人に駆り立てられた民衆が、 狂乱状態になって怒りのはけ口を探しているという。 彼らは指導者たちに戦争を求めているようだ。\n\n[subject_empire.GetName]の政府は暴徒をなだめようと歩みより、 情報提供者によれば“果たせるかどうかも疑わしい”、 いくつかの公約を掲げたとのことだ。"
 subject.1010.a:0 "我々により軍事的になれと？"

 # Modifiers
 specialist_overlord_war_fever_modifier:0 "戦争志向"
 specialist_overlord_war_fever_modifier_desc:0 "この帝国はより強力な宇宙軍の創設および維持のために、 資源の大部分を割り当てた。"

 ## Event Chain - War Exhaustion
 subject.1052.title:0 "戦争疲れ"
 subject.1052.desc:0 "[overlord_empire.GetName]と結んだ協定は軍国主義的な色彩を帯びているが、 これほど過酷な影響をもたらすものとは思わなかった。 宗主国からの絶え間ない要求に民衆が苦しめられている。 このまま続けば、 わが国の長期計画に永続的な影響を与えると一部の顧問は懸念する。"
 subject.1052.desc_gestalt:0 "[overlord_empire.GetName]と結んだ協定は軍国主義的な色彩を帯びているが、 これほど過酷な影響をもたらすものだと予想することも、 それに備えることもできなかった。 宗主国からの絶え間ない要求に苦しめられながら、 膨れ上がる軍の要求に対処するために多くの内部計画が保留となっている。"
 subject.1052.a:0 "[overlord_empire.GetName]は我々の窮状を理解してくれる。"
 subject.1052.b:0 "耐えるしかない。"

 subject.1055.title:0 "戦争疲れ"
 subject.1055.desc:0 "わが属国[subject_empire.GetName]が使者を寄こしてきた。 その者が携えていた声明によると、 同国は我々に強いられた戦争に苦しめられているという。 我々とのあいだに結ばれた外交協定の性質を知りながら、 勝手に政策の見直しを要求するとは驚きである。"
 subject.1055.a:0 "見直しの検討を約束する。"
 subject.1055.b:0 "わが帝国には関係のない事柄だ。"
 subject.1055.b.tt:0 "窮状を無視することで、 §Y[subject_empire.GetName]§!は忠誠心を失う可能性がある。"

 subject.1057.title:0 "もっともな心配"
 subject.1057.desc:0 "[overlord_empire.GetName]から丁重な返答が届いた。 現在の外交情勢にどのような対応が可能かを検討し、 今後は我々の窮状を考慮に入れるという。"
 subject.1057.a:0 "それはありがたい。"

 subject.1060.title:0 "国家の窮地"
 subject.1060.desc:0 "現状に関する詳細な報告を行ったにもかかわらず、 [overlord_empire.GetName]の同盟国は我々の問題に関心がないようだ。 宗主国が軍事的な方針を改めなかった場合、 わが国民は必ず苦しむことになる。\n\n宗主国の反応やわが国が置かれている苦境が、 世間一般に知れ渡るのも時間の問題だろう。 [overlord_empire.Capital.GetName]による継続的な統治に反対する小さな政治団体も台頭している。 譲歩する素振りも見せない宗主国に、 このまま忠実でありつづける理由はあるのか？"
 subject.1060.desc_gestalt:0 "現状に関する詳細な報告を行ったにもかかわらず、 我々を監督する[overlord_empire.GetName]の担当者はこの窮状を無視したようだ。 我々の忠誠心など顧みずに、 現在の破壊的な道を進みつづけるらしい。\n\n彼らと協定を結んだ当初は、 より良い結果を生み出せることを期待したが、 現在の計算結果によれば、 このままではわが帝国に問題が生じることが予想される。"
 subject.1060.a:0 "しかし、 宗主国には逆らえない。"
 subject.1060.b:0 "……いや、 逆らえるのか？"

 subject.1062.title:0 "反対派の台頭"
 subject.1062.desc:0 "我々が訴えを却下したことで、 [subject_empire.GetName]ではわが国に反対する小さな政治運動が起こっているようだ。 我々の反応に民衆は難色を示しているが、 反体制運動はなかなか勢力を得られず、 国そのものはわが帝国からの支配に対抗することなどできない。"
 subject.1062.desc_gestalt:0 "我々が訴えを却下したことで、 わが帝国の統治権に対して[subject_empire.GetRulerTitle]は疑問を抱きはじめたようだ。 両国間の外交協定についてとまどいを覚えているかもしれないが、 同国はまだ我々に反抗的な態度をとれる立場にはない。 "
 subject.1062.a:0 "両国の関係が変わることはありえない。"

 # Modifiers
 specialist_overlord_war_exhaustion_modifier:0 "戦争疲れ"
 specialist_overlord_war_exhaustion_modifier_desc:0 "最も強い帝国でさえ、 時として戦争の苦難に引き裂かれることがある。"

 specialist_overlord_war_exhaustion_lithoid_modifier:0 "$specialist_overlord_war_exhaustion_modifier$"
 specialist_overlord_war_exhaustion_lithoid_modifier_desc:0 "$specialist_overlord_war_exhaustion_modifier_desc$"

 specialist_overlord_war_exhaustion_robot_modifier:0 "$specialist_overlord_war_exhaustion_modifier$"
 specialist_overlord_war_exhaustion_robot_modifier_desc:0 "$specialist_overlord_war_exhaustion_robot_modifier$"

 ## Event Chain - Rival Admirals
 subject.1102.title:0 "対立する提督たち"
 subject.1102.desc:0 "最近、 一部の提督や指揮官たちのあいだで、 意見の相違や口論が増加している。 [admiral_democracy.GetName]が何かを提案すると、 必ず[admiral_oligarchy.GetName]が反対意見で対立するのだ。\n\n当初は対等な者同士の健全な競争かと思われていたが、 近ごろは敵意のある有害な言い争いになりつつあり、 彼らの同僚たちもどちらかの側につくようになってきている。"
 subject.1102.a:0 "どうにかしてこの対立を終わらせよう。"
 subject.1102.b:0 "そのうち解決するだろう。"

 subject.1105.title:0 "分裂する宇宙軍本部"
 subject.1105.desc_democracy:0 "もはや単なる意見の相違ではなく、 宇宙軍本部全体が互いに敵対するところまで来ている。 2名の提督の言い争いから始まったことだが、 いまでは全職員が二分され、 仲裁を買って出る者もいなくなった。\n\nそしていまは、 本部が分断されただけでなく、 現在の民主的な指導部を支持する者たちと、 宇宙軍本部の政治的役割を強めるべきだと考える者たちという、 明確に定義された2つの政治団体に分裂してしまった。"
 subject.1105.desc_oligarchy:0 "もはや単なる意見の相違ではなく、 宇宙軍本部全体が互いに敵対するところまで来ている。 2名の提督の言い争いから始まったことだが、 いまでは全職員が二分され、 仲裁を買って出る者もいなくなった。\n\nそしていまは、 本部が分断されただけでなく、 現在の指導部を支持する者たちと、 民衆の政治的役割を強めるべきだと考える者たちという、 明確に定義された2つの政治団体に分裂してしまった。"
 subject.1105.desc_neither:0 "もはや単なる意見の相違ではなく、 宇宙軍本部全体が互いに敵対するところまで来ている。 2名の提督の言い争いから始まったことだが、 いまでは全職員が二分され、 仲裁を買って出る者もいなくなった。\n\nそしていまは、 本部が分断されただけでなく、 宇宙軍本部の政治的役割を強めるべきだと考える者たちと、 民衆により多くの政治権力を与えるべきだと考える者たちという、 明確に定義された2つの政治団体に分裂してしまった。"
 subject.1105.a:0 "この茶番はいつまで続く？"

 subject.1107.title:0 "対立する提督たち"
 subject.1107.desc:0 "わが属国[subject_empire.GetName]で、 内部抗争が勃発しているとの報告を受けた。 この抗争に2名の提督が巻き込まれ、 宇宙軍本部は混乱のさなかにあるという。\n\n同国の指導部は事態を収めようと奔走しているが、 対立する提督を後ろ盾に権力闘争を続ける彼らの、 同盟国・属国としての信頼性は揺らいでいる。"
 subject.1107.a:0 "さらに悪化する前に介入しよう。"
 subject.1107.b:0 "内政問題に関わる必要はない。"

 subject.1110.title:0 "宗主国の介入"
 subject.1110.desc:0 "宇宙軍本部における対立が、 わが帝国の政府全体に波及することが危ぶまれるなか、 宗主国の[overlord_empire.GetName]が介入して事態を終息させた。 [admiral_oligarchy.GetName]も[admiral_democracy.GetName]も、 [overlord_empire.Capital.GetName]の権力に刃向かうつもりはないようだ。"
 subject.1110.a:0 "ようやく解決した。"

 subject.1112.title:0 "宗主国の混乱"
 subject.1112.desc:0 "和平仲介を買って出た[overlord_empire.GetName]の外交官が到着したことで、 [admiral_oligarchy.GetName]と[admiral_democracy]の対立にようやく終止符が打たれることへの期待が高まった。 しかし、 連日にわたる激論のすえに両派閥が合意したのは、 この対立に宗主国の出る幕はない、 という一点のみであった。"
 subject.1112.a:0 "宗主国にも解決できないのか？"

 subject.1115.title:0 "殺意"
 subject.1115.desc:0 "宇宙軍本部が分裂してから数ヵ月が経つ。 [admiral_oligarchy.GetName]と[admiral_democracy.GetName]がそれぞれ率いる派閥の対立は、 これまで明らかな暴力行為には至っていなかった。 しかし今回、 民主派の支持者の遺体が発見されたのだ。\n\nこの殺人事件に対立派閥が関与した証拠は見つかっていないものの、 今後は派閥間でより暴力的な応酬が行われるだろう。"
 subject.1115.a:0 "どうすればこの状況を収拾できる？"

 subject.1120.title:0 "大惨事"
 subject.1120.desc:0 "所属不明の貨物船が、 [crash_planet.GetName]の住宅地域に墜落したとの報告があった。 応急対策や支援策が検討されるなか、 すべての住人は一時的にシェルターに移された。\n\n寡頭派グループは住居を追われた人々の窮状を無視しただけでなく、 事故によって明らかになった豊かな鉱脈を採掘するために、 同地域内に新たな採鉱場を開こうとして非難されている。 当然ながら、 対立する派閥はこれに強く反対しており、 被害に遭った住宅の建て直しに注力すべきだと主張している。"
 subject.1120.a:0 "住宅を建て直そう。"
 subject.1120.b:0 "本当に鉱脈が？"

 subject.1125.title:0 "予算の使途"
 subject.1125.desc:0 "もはや宇宙軍本部内のみならず、 帝国のあらゆる部署で議論や対立が発生している。 最近起こった問題は、 [Root.Capital.GetName]の内政に関わる予算にまつわるもので、 寡頭派グループはそれを軍事費に充てようとしているのだ。"
 subject.1125.a:0 "すでに用途が決まっている予算だ。"
 subject.1125.b:0 "寡頭派グループは正しい。 予算を軍事費に充てろ。"

 subject.1130.title:0 "暴力沙汰"
 subject.1130.desc:0 "寡頭派グループの事務所付近で、 流血を伴う抗議活動が行われた。 現在、 逮捕された両派閥の構成員数名が取り調べを受けている。 予想通り、 どちら側もまったく異なる主張をしており、 互いに責任をなすりつけ合っている。\n\n両派閥ともに我々に与することを求めており、 さらに介入することへの見返りも用意しているという。"
 subject.1130.a:0 "人民派グループが正義だ。"
 subject.1130.b:0 "明らかに寡頭派グループが無罪だ。"

 subject.1135.title:0 "民主的スキャンダル"
 subject.1135.desc:0 "恥ずべきことに、 [admiral_democracy.GetName]の親しい協力者が公的資金を横領したという報告が入った。 この犯罪が派閥のために行われたと指摘する声も多く、 もしも公的資金の私的流用が大衆に知られれば、 彼らグループの人民主義的な指針は勢いを削がれるだろう。"
 subject.1135.a:0 "今回だけは支援してやろう。"
 subject.1135.b:0 "広める価値のあるスキャンダルだ。"

 subject.1140.title:0 "特定された殺人犯"
 subject.1140.desc:0 "長期間の捜査のすえ、 宇宙軍本部で起こった最初の殺人事件の犯人がようやく特定されたようだ。 どの証拠も[admiral_oligarchy.GetName]の側近の犯行を指し示しており、 提督自ら反対派メンバーの暗殺を指示していたという。\n\n[admiral_oligarchy.GetName]本人は悪事を働いていないが、 このことが公になれば彼らの政治運動に悪影響を与えるだろう。"
 subject.1140.a:0 "明るみに出ないよう手を回そう。"
 subject.1140.b:0 "ようやく犯人が見つかった。"

 subject.1142.title:0 "嵐の予感"
 subject.1142.desc:0 "両派閥の内部抗争は、 宇宙軍本部から帝国全体に波及してしまった。 暴力行為はほとんど表立たないように処理されているが、 現在のところ、 両派閥ともにかなりの人的損失を被っている。\n\n両派閥の情報員によると、 どちらも国の実権を握ろうとしており、 反対派を取り除くために武力を行使するつもりだという。 現時点では、 排除されたくなければ[Root.GetRulerTitle]でさえ一方に与する必要があるようだ。"
 subject.1142.a:0 "[admiral_democracy.GetName]が率いる人民主義運動"
 subject.1142.b:0 "[admiral_oligarchy.GetName]が率いる軍事的指導部"

 subject.1145.title:0 "対立の終焉"
 subject.1145.desc:0 "[Root.GetAdmiraltyWinner]\n\n[Root.GetAdmiraltyLoserConsequences]\n\n[Root.GetAdmiraltyConsequences]"
 subject.1145.a:0 "最悪の時は去ったと願おう。"
 subject.1145.a.separatist.tt:0 "分離独立派が§Y[separatist_home.GetName]§!を掌握した。"

 subject.1147.title:0 "分裂する属国"
 subject.1147.desc:0 "わが属国[subject_empire.GetName]の宇宙軍本部で起こっている意見の相違や対立は、 帝国そのものの分裂を招いてしまったようだ。 彼らは未だに激しい対立を続けているが、 両派閥は我々の支配権を依然として認めているように見える。"
 subject.1147.a:0 "耳を傾ける価値のない話だ。"

 # Scripted Loc
 overlord_admiralty_democratic_victory:0 "宇宙軍本部での対立が山場を迎えた結果、 人民派が対立派閥を打ち破り、 わが国の中枢機能の多くを掌握したようだ。"
 overlord_admiralty_oligarchic_victory:0 "宇宙軍本部での対立が山場を迎えた結果、 寡頭派が勝利を収め、 わが帝国中に向けて勝利宣言を行ったようだ。"

 overlord_admiralty_democratic_killed_opponents:0 "すべてを支配下に置いた人民派は、 対立派閥を形式的に起訴して、 わが帝国にとっての国賊として公開処刑した。"
 overlord_admiralty_democratic_released_opponents:0 "すべてを支配下に置いた人民派は、 対立派閥を形式的に起訴したが、 多くの者は多額の罰金を科せられただけで釈放された。"
 overlord_admiralty_democratic_separatists:0 "人民派はすべてを支配下に置いたが、 対立派閥は混乱に紛れて姿を消した。 ほどなくして、 宇宙軍本部の古参メンバーのあいだで分離独立運動が高まっているとの報告が入った。"

 overlord_admiralty_oligarchic_killed_opponents:0 "公示のあと、 対立派閥をデマゴーグ、 ポピュリスト、 売国奴などと非難するスピーチが行われた。 人民主義的な傾向が最も強い構成員はすぐさま処刑され、 残りのメンバーは公の場から姿を消した。"
 overlord_admiralty_oligarchic_released_opponents:0 "公示のあと、 対立派閥を非難するスピーチが行われた。 構成員は多額の罰金を課せられ、 再び秩序を乱すことのないよう、 必要な措置が講じられた。"
 overlord_admiralty_oligarchic_separatists:0 "公示のあと、 すぐさま対立派閥の追跡が行われたが、 無駄に終わった。 人民派の構成員は、 宇宙軍本部での戦いの混乱に紛れて姿を消してしまったのだ。"

 overlord_admiralty_imposed_government:0 "対立派閥を一掃してから間もなく、 彼らは自らが掲げる政策を帝国中に行き渡らせることを決めた。"
 overlord_admiralty_continued_government:0 "彼らは対立派閥を一掃し、 帝国の実権を握ったにもかかわらず、 ひとまずは従来の体制を継続するようだ。"
 overlord_admiralty_imposed_leadership:0 "対立派閥がなくなったことで、 彼らは自らが掲げる政策をわが政府に強いるだけでなく、 その実権をかつての主催者に握らせることに決めたようだ。"

 # Tooltip loc
 bickering_admirals_democratic_boon_tt:0 "宇宙軍本部の人民派の影響力が増加する。"
 bickering_admirals_democratic_boon_significant_tt:0 "宇宙軍本部の人民派の影響力が大幅に増加する。"

 bickering_admirals_oligarchic_boon_tt:0 "宇宙軍本部の寡頭派の影響力が増加する。"
 bickering_admirals_oligarchic_boon_significant_tt:0 "宇宙軍本部の寡頭派の影響力が大幅に増加する。"

 # Modifiers & Deposits
 d_admirals_bickering_crashed_cargo_ship:0 "墜落した貨物船"
 d_admirals_bickering_crashed_cargo_ship_desc:0 "貨物船は住宅地域を破壊したが、 予想外の鉱脈を掘り当てた。"

 specialist_overlord_admirals_bickering_democratic_funding_modifier:0 "内政予算"
 specialist_overlord_admirals_bickering_democratic_funding_modifier_desc:0 "首都の内政のために確保された予算。"

 specialist_overlord_admirals_bickering_oligarchic_funding_modifier:0 "軍事予算"
 specialist_overlord_admirals_bickering_oligarchic_funding_modifier_desc:0 "軍事費として確保された予算。"

 ### Scholarium
 ## Event Chain - Technology Advancement
 subject.2005.title:0 "技術の進歩"
 subject.2005.desc:0 "[overlord_empire.GetName]との多くの取り決めのおかげで、 わが帝国内部の強化および改善に注力することができている。 科学者や技術者の働きによって、 ほんの数年前まで空想でしかなかったものが当たり前の現実となり、 ここ数年で植民地は大きく花開いた。\n\n[overlord_empire.GetName]の監督官が、 我々の発展具合をじかに見たがっているとの報せを受けた。 そして、 その成果の一部を母国へ持ち帰ることも検討している。"
 subject.2005.desc_gestalt:0 "[overlord_empire.GetName]との多くの取り決めのおかげで、 わが帝国内部の強化および改善に注力することができている。 ニューラル・ネットワークの大部分を割り当てることで、 これまで不可能と思われていたテクノロジーや工学技術の偉業が当たり前の現実となったのだ。\n\n[overlord_empire.GetName]の監督官が、 我々の発展具合をじかに見たがっているとの報せを受けた。 そして、 その成果の一部を母国へ持ち帰ることも検討している。"
 subject.2005.a:0 "もちろん歓迎しよう。"

 subject.2010.title:0 "従属国の務め"
 subject.2010.desc:0 "[overlord_empire.GetName]からの使節の到着を目前に控えるなか、 わが帝国が誇る最新の設計や創作物を宗主国と共有するかどうかを決めなければならない。 共有すれば喜ばれるだろうが、 今後の技術開発の指針に口出しされる可能性がある。"
 subject.2010.a:0 "それでも宗主国と共有しろ。"
 subject.2010.b:0 "できるだけ秘密にしよう。"

 subject.2015.title:0 "技術の進歩"
 subject.2015.desc:0 "わが属国[subject_empire.GetName]が、 植民地の発展を向上させる重要な一歩を踏み出したとの報告を受けた。 同国から[overlord_empire.Capital.GetName]に持ち帰った設計や創作物は、 どれも有望といえるだろう。 もし望むなら、 このまま放任するのではなく、 特定の分野に開発努力を注ぐよう指示することができる。"
 subject.2015.a:0 "すでに彼らだけでうまくやっている。"
 subject.2015.b:0 "科学に注力させよう。"
 subject.2015.c:0 "社会学に重点を置かせよう。"
 subject.2015.d:0 "工学に集中させよう。"

 subject.2020.title:0 "放任主義"
 subject.2020.desc:0 "[overlord_empire.GetAdj]の宗主国は我々を評価しているらしく、 口を挟むことも、 主導権を握ることもなく、 思い通りにやらせてくれるという。"
 subject.2020.a:0 "では引き続き努力しよう。"

 subject.2025.title:0 "科学志向"
 subject.2025.desc:0 "我々の設計や最新の創作物を見せたあと、 宗主国から指示を受け取った。 科学的な設計や創作物が最も見込みがあると見て、 今後はその分野に注力することを求めているようだ。"
 subject.2025.a:0 "仰せの通りに。"

 subject.2030.title:0 "社会学志向"
 subject.2030.desc:0 "我々の設計や最新の創作物を見せたあと、 宗主国から指示を受け取った。 社会科学的な設計やアイデアが最も見込みがあると見て、 今後はその分野に注力することを求めているようだ。"
 subject.2030.a:0 "仰せの通りに。"

 subject.2035.title:0 "工学志向"
 subject.2035.desc:0 "我々の設計や最新の創作物を見せたあと、 宗主国から指示を受け取った。 工学的な設計や改良が最も見込みがあると見て、 今後はその分野に注力することを求めているようだ。"
 subject.2035.a:0 "仰せの通りに。"

 # Modifiers
 specialist_technocracy_technology_inflation_general:0 "技術の進歩"
 specialist_technocracy_technology_inflation_general_desc:0 "技術開発のどの分野においても、 我々は大きな発展を遂げている。"

 specialist_technocracy_technology_inflation_physics:0 "技術の進歩 - 物理学"
 specialist_technocracy_technology_inflation_physics_desc:0 "全体的に大きな発展を遂げたあと、 1つの部門に注力するよう宗主国から指示を受けた。"

 specialist_technocracy_technology_inflation_society:0 "技術の進歩 - 社会学"
 specialist_technocracy_technology_inflation_society_desc:0 "全体的に大きな発展を遂げたあと、 1つの部門に注力するよう宗主国から指示を受けた。"

 specialist_technocracy_technology_inflation_engineering:0 "技術の進歩 - 工学"
 specialist_technocracy_technology_inflation_engineering_desc:0 "全体的に大きな発展を遂げたあと、 1つの部門に注力するよう宗主国から指示を受けた。"

 ## Event Chain - Destructive Research
 subject.2055.title:0 "破壊的な研究"
 subject.2055.desc:0 "[targeted_planet.GetName]では、 植民地のためにいかにして改良できるかを調べるために、 惑星そのものの構造に関する重要な研究を行っている。 残念ながら最新の研究成果はあまり芳しくなく、 土壌が広範囲にわたって有毒廃棄物に汚染されてしまい、 居住不能のものとなってしまった。\n\n我々は、 これが単発の出来事ではないと推測している。 この大規模な惑星調査を続ける限り、 このような大事故が再び起こる可能性はあるだろう。"
 subject.2055.a:0 "いまは研究を続けよう。"
 subject.2055.a.tt:0 "[targeted_planet.GetName]に副次的影響が発生する可能性が極めて高い。"
 subject.2055.b:0 "原因を究明できるまで研究は中止する。"

 subject.2060.title:0 "破壊的な研究 - 不毛化の危機"
 subject.2060.desc:0 "[targeted_planet.GetName]における研究によって生じた有毒廃棄物は、 惑星に生息していた動植物の一部を絶滅に追いやり、 連鎖的にさまざまな悪影響をもたらしているようだ。 予期せぬ出来事ではあるものの、 幸い[targeted_planet.GetName]の住民の大部分は無事である。 ただし、 彼らの生活が困難になってしまったことは否定できない。"
 subject.2060.a:0 "それなら、 対処できないほどの問題ではないな。"
 subject.2060.a.tt:0 "[targeted_planet.GetName]に副次的影響が発生する可能性が非常に高い。"
 subject.2060.b:0 "これ以上は続けられない。 研究を停止しろ。"

 subject.2065.title:0 "破壊的な研究 - 海洋の危機"
 subject.2065.desc:0 "当初の予測は外れ、 [targeted_planet.GetName]における研究成果はさらに望ましくないものとなってしまった。 例の有毒廃棄物はすでに惑星の水域にまで広がり、 それに接する陸地をも汚染させてしまったのだ。\n\n広大な水域と陸地が生存に適さない環境となってしまい、 我々は安全のために植民地を移動することを余儀なくされた。"
 subject.2065.a:0 "いまさら引き返せない。"
 subject.2065.a.tt:0 "[targeted_planet.GetName]に副次的影響が発生する可能性が高い。"
 subject.2065.b:0 "いまからでも遅くない。 研究を停止しなくては。"

 subject.2070.title:0 "破壊的な研究 - 溶融の危機"
 subject.2070.desc:0 "[targeted_planet.GetName]の地表から溶岩が噴き出したとの報告を受けた。 最近、 惑星で行われた研究活動によって地下地盤が不安定になってしまい、 ここ数ヵ月で地震が多発しているのだ。 住民は科学者たちに不信感を抱きはじめている。\n\n比喩的にも文字通りの意味でも、 いまが我々のどん底であることを科学者たちは確信しているようだ。"
 subject.2070.desc_gestalt:0 "最近[targeted_planet.GetName]で行われた研究活動によって、 さらなる副次的影響が発生してるようだ。 小地震が植民地の1つを襲った直後、 地表から溶岩とガスが吹き出し、 収拾のつかない大惨事となってしまったのだ。\n\n[targeted_planet.GetName]を襲ったさまざまな災難を考慮すると、 我々の計算では、 現在迎えている事態が最悪のパターンだと推測できる。"
 subject.2070.a:0 "少なくともこれ以上悪化することはない。"

 # Modifiers & Deposits
 specialist_technocracy_reduced_research:0 "阻まれた研究"
 specialist_technocracy_reduced_research_desc:0 "惑星に重大な被害を及ぼしたため、 より安全に進められる目処が立つまで、 惑星の研究活動を一時的に停止している。"

 d_technocracy_toxic_waste_blocker:0 "有毒廃棄物"
 d_technocracy_toxic_waste_blocker_desc:0 "惑星の構造的完全性に関する研究によって作り出された、 有毒の荒れ地。 心ない科学者なら、 それが生命体にどのような影響を及ぼすかに興味をもつところだろう。"

 d_technocracy_barren_lands_blocker:0 "不毛の土地"
 d_technocracy_barren_lands_blocker_desc:0 "過去に流出した有毒廃棄物によって、 大量の動植物が死に絶えた不毛の土地。"

 d_technocracy_toxic_ocean_blocker:0 "有毒水"
 d_technocracy_toxic_ocean_blocker_desc:0 "有毒廃棄物によって、 惑星の水域が広範囲にわたって汚染されてしまった。 それに接する陸地も大打撃を受け、 かつて住人がいた場所も荒涼とした土地に成り果てている。"

 d_technocracy_molten_waste_blocker:0 "溶融廃棄物"
 d_technocracy_molten_waste_blocker_desc:0 "惑星で大規模な地震が発生したあと、 地表から溶岩が吹き出し、 周辺の植民地に多大な被害をもたらした。"

 ## Event Chain - Experiments!
 subject.2105.title:0 "実験的研究"
 subject.2105.desc:1 "[overlord_empire.GetName]からの度重なる要求を踏まえると、 我々の研究努力が一層重要になっていると考えられる。 この重圧に苦しむ科学者は少なくないが、 彼らはしばしば大発見をしたり、 天才的なひらめきを見せてくれている。\n\n次にそうした活躍を見せるのは、 ある部門のために大胆な実験を設計した[targeted_scientist.GetName]かもしれない。 問題なのは、 彼らが提案する実験は、 どれも生きた[Root.GetSpeciesNamePlural]を対象としている点だ。"
 subject.2105.desc_gestalt:0 "[overlord_empire.GetName]からまたしても受け取った要求によれば、 彼らは研究出力の向上を求めている。 さまざまなシミュレーションを行った結果、 プロセッサを調整することで宗主国の期待に応えられることがわかった。\n\nしかしそのためには、 ドローンおよび共有ニューラル・ネットワークにいくつかの実験を行わなければならない。 これは重大なリスクを伴うものだ。"
 subject.2105.a:0 "実験を援助しよう。" # Non-Gestalt yes
 subject.2105.b:0 "無視しろ。" # Non-Gestalt no
 subject.2105.c:0 "実験を進めよう。" # Gestalt yes
 subject.2105.d:0 "自らを傷つけることはできない。" # Gestalt no

 subject.2110.title:0 "研究の名のもとに"
 subject.2110.desc:0 "[Root.Capital.GetName]にある住居区域の1つから、 [targeted_scientist.GetName]の住居に関する報告を受けた。 地元当局は、 陰惨な――おそらく失敗した――実験の被害者と思われる、 複数の[Root.GetSpeciesNamePlural]の遺骸を現場で発見している。\n\n[targeted_scientist.GetName]はなんらかの方法でセンサー網をかいくぐっており、 未だ消息を掴ませないという。"
 subject.2110.a:0 "これで良かったのかもしれない。"

 subject.2112.title:0 "実験的研究"
 subject.2112.desc:0 "[subject_empire.GetName]からの報せによると、 同国は自国民に対して本格的に実験を行っているようだ。 しかも、 悲惨な結果に終わるケースも少なくないという。 駐在するわが国の使者は、 我々に明確に介入を求めているわけではないが、 その意味合いが込められているのは確実である。"
 subject.2112.desc_gestalt:0 "[subject_empire.GetName]からの報せによると、 同国は自国民に対して本格的に実験を行っているようだが、 その理由は不明瞭だ。 このまま放置しても、 彼ら自身が被害を受ける可能性以外に、 特にリスクが生じることはないだろう。"
 subject.2112.a:0 "内政問題に介入すべきではない。"
 subject.2112.b:0 "すぐにやめさせろ。"

 subject.2115.title:0 "研究中止"
 subject.2115.desc:0 "宗主国の使者から、 [Root.Capital.GetName]で始めた[Root.GetSpeciesAdj]の実験や検査を中止するよう厳しく命じられた。 特に理由は述べられていないが、 指示の内容は明白である。"

 subject.2120.title:0 "研究容認"
 subject.2120.desc:0 "わが宗主国[overlord_empire.GetName]からはなんの通信もないが、 どうやら我々が始めた研究を認識していながらも介入する気はないようだ。\n\n我々の計画を進めるために、 次に行うべき実験を検討する必要がある。 危険で害を及ぼしかねない内容であるほど、 帝国に長期的な利益をもたらす可能性が高いのだ。"
 subject.2120.a:0 "相応の実験を行う。"
 subject.2120.a.tt:0 "よりリスクの高い実験を進める。"
 subject.2120.b:0 "簡単な試験を行う。"
 subject.2120.b.tt:0 "より安全な実験を進める。"

 subject.2125.title:0 "実験失敗"
 subject.2125.desc:0 "結局のところ、 我々が行った数々の実験は、 どれも失望を招く失敗に終わってしまった。 とは言え、 今後避けるべき行動を学べたのは大きい。"

 subject.2130.title:0 "実験成功"
 subject.2130.desc:0 "我々が行った実験の多くは最終的に実を結び、 予期せぬ発見にもつながった。 被験者の多くは生き残り、 健康状態も悪くないようだ。 全体的に見て、 実験は成功したといえるだろう。"
 subject.2130.a:0 "素晴らしい報せだ。"

 subject.2135.title:0 "実験成功"
 subject.2135.desc:0 "代償は高くついたと言う者もいるだろうが、 多くの実験は大成功に終わった。 予想もしなかった興味深い成果が得られたことで、 当初の見積もり以上に多くのことを学べたといえる。"
 subject.2135.a:0 "代償は無駄にならなかった。"

 subject.2140.title:0 "予期せぬ変異"
 subject.2140.desc:0 "我々が行った数々の実験は、 奇怪な身体的変化からわずかな人格変化まで、 被験者にいくつかの興味深い変異を発現させた。 驚いたことに、 これらの変異は研究室の外まで伝播し、 帝国全体に影響を及ぼしはじめた。"
 subject.2140.a:0 "興味深い……"

 subject.2145.title:0 "試行錯誤"
 subject.2145.desc:0 "初期の実験の多くは失敗に終わったため、 いくつかの設計を作り替えてやり直す必要があった。 再設計されたシナリオのなかでも珍しいのは、 [targeted_species.Species.GetAdj]を被験対象とした実験である。 当初は期待されていなかったが、 予想外の成功をもたらした。 この成功をもとに、 我々は2つの種族の実験を続けた。"
 subject.2145.a:0 "期待とは異なるが、 興味深い。"
 subject.2145.a.tt:0 "1 §Y[Root.Species.GetName]§!POPと、 1 §Y[targeted_species.Species.GetName]§! POPを融合させ、 1 §Y[new_species.Species.GetName]§!POPが生まれる"

 subject.2150.title:0 "実験失敗"
 subject.2150.desc:0 "$subject.2125.desc$"

 ### General
 ## Event Chain - Overlord Tourist Disagreements
 subject.3005.title:0 "母星の悩み"
 subject.3005.desc:0 "[overlord_empire.GetName]の従属国になったあと、 文化や民族に興味を示す宗主国の人々が大勢、 わが帝国を訪れるようになった。 はじめは国民にとって好ましいことだと思われたが、 最近では地元住民と[overlord_empire.GetAdj]からの訪問者とのあいだで争いが増えている。 どうやら、 彼らはわが帝国に対する誤った考えをもっており、 [overlord_empire.GetAdj]の文化や理想を利用して自分たちの無作法を正当化している。"
 subject.3005.a:0 "いずれ共栄する方法を学べるだろう。"
 subject.3005.b:0 "民間人の移動を制限しろ。"

 subject.3010.title:0 "[subject_empire.Capital.GetName]での争い"
 subject.3010.desc:0 "[subject_empire.Capital.GetName]の首都[subject_empire.GetName]を訪れた一部の国民から、 悲痛な訴えが届いた。 [subject_empire.GetName]に滞在するわが国民に対し、 同国の政府は直ちに出国するよう勧告したのだ。 いくつかの衝突が発生したとも言われているが、 もはやわが国民は歓迎されていないようだ。"
 subject.3010.a:0 "それでも国境を閉鎖させたりはしない。"
 subject.3010.b:0 "行儀の悪い者は国外に出すな。"

 subject.3015.title:0 "国境開放"
 subject.3015.desc:0 "自国民の扱いを知った宗主国は、 自らの姿勢を明らかにするために官僚と兵士の一団を派遣した。 そして宗主国の民間人に対し、 平和的に国境を開放しなければ、 彼らが強制的に我々との国境を維持することを明確に伝えてきた。"
 subject.3015.a:0 "争うほどの価値はない。"

 subject.3020.title:0 "特権的な従属国"
 subject.3020.desc:0 "事態を耳にした宗主国は、 [overlord_empire.GetAdj]の民間人に対して国境を閉鎖する我々の決定を受け入れたらしい。 一部の行政官は外交問題に発展することを恐れていたが、 今回はかろうじて回避できたようだ。"
 subject.3020.a:0 "予想外の対応だ。"

 # Modifiers
 specialist_overlord_frustrated_population:0 "局地衝突"
 specialist_overlord_frustrated_population_desc:0 "訪問者たちは現地の習慣や規範を無視し、 この惑星の住民の日常生活をかき乱している。"

 ## Event Chain - Pilgrimages
 subject.3055.title:0 "[overlord_empire.Capital.GetName]を訪れる巡礼者たち"
 subject.3055.desc:0 "[subject_empire.GetName]からの巡礼者の一団が、 わが宙域を航行しているとの報せを受けた。 彼らは[overlord_empire.GetName]が故郷にとって宗教的な意義をもつと信じているらしい。 彼らの宗教上の信念は詳細不明だが、 滞在先からの評判は上々で、 かなり行儀のいい訪問者のようだ。"
 subject.3055.a:0 "わが国に好意を示しているな。"

 subject.3060.title:0 "民間人の帰国"
 subject.3060.desc:0 "[overlord_empire.Capital.GetName]の[overlord_empire.GetName]を旅行していた民間人の一団が、 旅先で出会った人々との土産話とともに帰国した。 彼らは驚くほど手厚くもてなされたようで、 自分たちも観光に行きたいと思う者が増えている。 宗主国に対して働きかければ、 こうした文化交流がより頻繁に行われるようになるかもしれない。"
 subject.3060.a:0 "将来の関係を築くための基盤となる。"
 subject.3060.b:0 "一時的な流行でしかない。"

 subject.3065.title:0 "深まる友好の絆"
 subject.3065.desc:0 "この地を最初に訪れた巡礼者の一団は友好的で、 善意にあふれていた。 どうやら[subject_empire.GetName]はこの関係をより恒久的なものにしようと、 定期的に巡礼者を送り込むことに資源を投入しているようだ。"
 subject.3065.a:0 "それは何よりだ。"

 subject.3070.title:0 "巡礼の終わり"
 subject.3070.desc:0 "[overlord_empire.Capital.GetName]を訪れたわが国の巡礼者の一団は厚遇を受け、 滞在を楽しんだようだが、 [subject_empire.GetName]は今後そのような巡礼を規制するそうだ。"
 
