﻿l_korean:

 ###      #        ##      #  #     ###     ###     # #     ###     #       #       ###     ###       ##
 #  #     #       #  #     ## #     #        #      # #      #      #       #       #       #  #     #
 ###      #       ####     # ##     ##       #      ##       #      #       #       ##      ###       #
 #        #       #  #     #  #     #        #      # #      #      #       #       #       #  #       #
 #        ###     #  #     #  #     ###      #      # #     ###     ###     ###     ###     #  #     ##

 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_CRACKER:0 "$PLANET|Y$(을)를 분쇄할 준비 중"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_SHIELDER:0 "$PLANET|Y$에 보호막 준비 중"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NUKE:0 "$PLANET|Y$에 핵무기 공격 준비 중"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NEUTRON:0 "$PLANET|Y$에 중성자 폭격 준비 중"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_GODRAY:0 "$PLANET|Y$에 전도 준비 중"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_HYPNOSIS:0 "$PLANET|Y$(을)를 조작할 준비 중"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_NANOBOTS:0 "$PLANET|Y$(을)를 사이보그화할 준비 중"
 FLEETORDER_DESTROY_PLANET_WITH_PLANET_KILLER_DELUGE:0 "$PLANET|Y$(을)를 침수시킬 준비 중"
 FLEETORDER_PLANET_KILLER_WINDUP:0 "무기 충전 중: $PROGRESS|Y0%$"
 FLEETORDER_PLANET_KILLER_FIRING:0 "무기 발사 중: $PROGRESS|Y0%$"

 STATUS_QUO_CREATE_NEW_EMPIRE:0 "새로운 $SPECIES|Y$ 제국이 점령된 $TARGET|Y$의 성계 $SYSTEMS|H$개를 가진 $ACTOR|Y$의 동맹 혹은 종속국으로 생성됩니다"

 MESSAGE_DESC_FOR_PLANET_KILLER_CRACKER:0 "(은)는 완전히 파괴되었습니다. 원인:"
 MESSAGE_DESC_FOR_PLANET_KILLER_SHIELDER:0 "(은)는 뚫을 수 없는 보호막에 갇혔습니다. 원인:"
 MESSAGE_DESC_FOR_PLANET_KILLER_NEUTRON:0 "(은)는 모든 고등 생명체가 정화되었습니다. 원인:"
 MESSAGE_DESC_FOR_PLANET_KILLER_GODRAY:0 "(은)는 신성한 믿음이 강요되었습니다. 원인:"
 MESSAGE_DESC_FOR_PLANET_KILLER_NANOBOTS:0 "(은)는 나노봇에 의해 동화되었습니다. 원인:"
 MESSAGE_DESC_FOR_PLANET_KILLER_DELUGE:0 "(은)는 침몰되었습니다. 원인:"
 MESSAGE_DESC_FOR_PLANET_KILLER_TOXIFIER:0 "(은)는 중독 상태에 빠졌습니다. 원인:"

 is_habitable_non_artificial:0 "§R$TRIGGER_FAIL$대상이 거주 가능한 비인공 행성이어야 함§!"
 is_not_oceanic:0 "§R$TRIGGER_FAIL$대상이 이미 §Y$pc_ocean$§!§!임"
 is_not_a_standard_planet_or_megastructure:1 "§R$TRIGGER_FAIL$대상이 표준 행성체 또는 거주 가능한 거대 구조물이 아님§!"
 is_not_a_habitable_planet_or_megastructure:0 "§R$TRIGGER_FAIL$대상이 거주 가능한 행성 또는 거대 구조물이 아님§!"
 is_not_a_standard_planet:0 "§R$TRIGGER_FAIL$대상이 표준 행성체가 아님§!"
 is_not_hostile_or_primitive:0 "§R$TRIGGER_FAIL$대상이 원시적 제국 또는 적대적 제국의 소유가 아님§!"
 is_not_hostile_or_primitive_or_ours:0 "§R$TRIGGER_FAIL$대상이 우리 국경 내에 없으며, 원시적 제국 또는 적대적 제국의 소유가 아님§!"
 is_shielded:0 "§R$TRIGGER_FAIL$대상이 영구적으로 보호막에 갇힘§!"
 is_not_hostile:0 "§R$TRIGGER_FAIL$대상이 적대적 제국의 소유가 아님§!"
 is_unpopulated:0 "§R$TRIGGER_FAIL$대상에 인구가 거주하지 않음§!"
 cant_destroy_own_colonies:0 "§R$TRIGGER_FAIL$대상이 우리 식민지 중 하나임§!"
 requires_purge_allowed:0 "§R$TRIGGER_FAIL$§Y$trait_aquatic$§! 특성이 없는 팝은 살해당하기 때문에 §Y$purge_allowed$§! 정책 필요§!"
 will_purge_non_aquatic_pops:0 "§R§Y$trait_aquatic$§! 특성이 없는 팝은 살해당할 것임§!"
 is_not_hostile_cracker:0 "대상이 적대적 §H제국§!의 소유"
 cannot_crack_pre_ftl_planet_ownership:0 "초광속 이전 문명인 대상이 §H적대적§!이거나 §H타국 소유§! 영역에 있습니다."
 cannot_crack_pre_ftl_planet_interference:0 "우리 제국의 §H원주민 간섭§! 정책상 금지된 행동입니다."
 is_not_owned_or_claimed:0 "대상이 영유권 없는 영역에 있음"
 is_uninhabited_within_borders:0 "대상이 [From.Owner.GetName] 내에 있으며, 거주자가 없음"
 not_barren_molten_frozen_toxic_test_fire:3 "대상이 시험 발사 후보가 되려면 다음 중 하나에 해당되어야 합니다:\n$tt$§H- 거주 가능한 무인 행성§!\n$tt$§H- $pc_barren$§!\n$tt$§H- $pc_molten$§!\n$tt$§H- $pc_frozen$§!\n$tt$§H- $pc_toxic$§!"
 not_owned_test_fire:0 "대상이 §Y소유 중인 식민지§! 시험 발사 표적임"
 primitives_not_in_borders:0 "§R$TRIGGER_FAIL$원시 문명인 대상이 우리 국경 내에 없음§!"
 primitives_not_full_interference:0 "§R$TRIGGER_FAIL$§Y$interference_full$§! $policy_interference$ 정책 필요§!"
 primitives_not_active_or_full_interference:0 "§R$TRIGGER_FAIL$§Y$interference_active$§! 또는 §Y$interference_full$§! $policy_interference$ 정책 필요§!"
 no_assimilatable_pops:0 "§R$TRIGGER_FAIL$대상에 사이버네틱 동화에 적합한 팝이 없음§!"
 enable_colossus_project:0 "§H특별 프로젝트 활성화:§! 콜로서스 프로젝트\n\n"
 describe_colossus_project:0 "§Y콜로서스 프로젝트§!를 완료하면, §R대행성 병기§!로 무장할 수 있는 §Y콜로서스§! §H함선 유형§!이 잠금 해제됩니다."

 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_TITLE:0 "§H함선 유형 잠금 해제:§! 콜로서스"
 TECH_UNLOCK_COLOSSUS_CONSTRUCTION_DESC:0 "§H콜로서스§!\n타이탄보다도 거대한 함선인 콜로서스의 선체 구조에는 함선 간 전투 능력이 없습니다. 그보다는 완전한 행성 황폐화 능력만을 지닌 이동형 궤도 기지에 가깝습니다."

 COLOSSUS_PROJECT:0 "콜로서스 프로젝트"
 COLOSSUS_PROJECT_DESC:0 "우리 [Root.GetScientistPlural]들이 은하 역사상 가장 거대한 선체 구조를 설계해, 행성 전체를 황폐화할 수 있는 무기를 만들어낼 겁니다."

 tech_pk_cracker:1 "코어 분쇄"
 tech_pk_cracker_desc:0 "$PLANET_KILLER_CRACKER_DESC$"
 tech_pk_shielder:0 "천체 격리"
 tech_pk_shielder_desc:0 "$PLANET_KILLER_SHIELDER_DESC$"
 tech_pk_neutron:0 "중성자 정화"
 tech_pk_neutron_desc:0 "$PLANET_KILLER_NEUTRON_DESC$"
 tech_pk_godray:1 "신성 자극"
 tech_pk_godray_desc:1 "비전 촉매는 특정 사이오닉 파장을 증폭해, 생물학적 두뇌에는 환각(종교적 경험)을 유도하고 전기적 두뇌에는 심각한 붕괴(뇌사)를 유발합니다."
 tech_pk_nanobots:0 "대기 중 나노봇 살포"
 tech_pk_nanobots_desc:1 "$PLANET_KILLER_NANOBOTS_DESC$"

 apoc.100.name:0 "콜로서스 프로젝트"
 apoc.100.desc:0 "$COLOSSUS_PROJECT_DESC$"
 apoc.100.desc.pacif:0 "전쟁 억제 이론이 [Root.Capital.GetName]의 주요 정치학자들 사이에서 다시 유행하면서, 타이탄 함급마저도 뛰어넘는 콜로서스 프로젝트가 최고의 억제 수단으로 제안되었습니다. 이렇게 제안된 콜로서스 함선은 행성에 완전한 절멸을 불러올 수 있는 무기로 무장할 수 있습니다. 우리는 이 함선을 배치해 덜 폭력적인, 그와 동시에 끔찍할 정도로 영구적인 분쟁 해결 수단으로 활용할 수 있습니다.\n\n가상의 적이 우리나 우리의 동맹을 향한 적대적 행위를 중단하지 않는다면, 우리가 §R중단하게 만들 것입니다§!."
 apoc.100.desc.milit:0 "과거엔 군용 실험실의 미로처럼 얽힌 복도에서만 언급되던, 그리고 좀 지나서는 낮은 목소리로만 언급되었던 콜로서스 프로젝트가 공식적으로 승인되었습니다. 아마 은하 역사상 가장 위대한 군사적 혁신으로 꼽힐 콜로서스 프로젝트는 콜로서스 선체 구조와 그에 탑재될 §R대행성 병기§! 플랫폼으로 구성되어 있습니다. 콜로서스 함선은 대행성 병기 탑재에 필요할 것으로 예상되는 부차적인 조건 때문에 별도의 호위가 필요합니다.\n\n그렇다고 할지라도 콜로서스 함선이 개발되기만 한다면, 은하에서 가장 강력한 파괴력을 갖춘 함선이 될 것입니다."
 apoc.100.desc.phobe:0 "콜로서스 프로젝트는 은하를 좀먹는 끔찍한 외계인에 대항할 수 있는 가장 중요한 과학적 진보로 추앙받고 있습니다. 콜로서스 함선은 설계된 그대로, §R대행성 병기§!급 무기를 탑재한 거대한 중장갑 플랫폼입니다. 우리에게 항복하지 않는 행성을 은하에서 쓸어버릴 수 있는 능력을 지니고 있으며, 외계의 위협이 끝나지 않는 이 시대 속에 결국 자신의 능력을 증명하게 될 겁니다."
 apoc.100.desc.purif:0 "칼과 불길로 이단자들의 행성은 불타오르고, 그들의 재는 은하에 뿌려질 겁니다."
 apoc.100.desc.termi:0 "대기, 생태계, 중력... 가끔은 편리한 요소이지만, 이를 꼭 필요로 하는 건 혐오스러운 고깃덩이뿐입니다.\n\n행성을 죽이고 유기체도 죽이십시오."
 apoc.100.a:0 "알겠습니다."
 apoc.110.name:0 "우주의 머리를 향해 겨눠진 총"
 apoc.110.desc:0 "상상할 수 있는 모든 분야의 우수한 과학자들이 우리의 첫 번째 콜로서스급 함선을 무장할 §R대행성 병기§! 제안을 완성했습니다. 콜로서스 프로젝트의 최종 단계에서 제안 중 하나를 선택하여 개발할 수 있습니다."
 apoc.110.desc.machine:1 "예비 공정 주기에 따르면 §G콜로서스 프로젝트§!를 완료한 뒤, 하나(1)의 §R대행성 병기§!를 개발할 여력이 있는 것으로 판단됩니다.\n\n우선순위를 설정해야 합니다."
 apoc.110.desc.hive:0 "수많은 가능성을 탐구한 끝에, 이제 콜로서스급 함선에 무장할 수 있는 §R대행성 병기§!를 개발할 수 있다는 사실을 확인했습니다. 이후 다른 선택을 내릴 수도 있지만, 현재는 콜로서스 프로젝트의 마지막 단계와 함께 대행성 병기 하나를 개발하는 데 모든 역량을 집중할 것입니다."
 apoc.110.cracker.tooltip:0 "§R대행성 병기§!:\n§L$PLANET_KILLER_CRACKER_DESC$§!"
 apoc.110.shielder.tooltip:0 "§R대행성 병기§!:\n§L$PLANET_KILLER_SHIELDER_DESC$§!"
 apoc.110.neutron.tooltip:0 "§R대행성 병기§!:\n§L$PLANET_KILLER_NEUTRON_DESC$§!"
 apoc.110.godray.tooltip:0 "§R대행성 병기§!:\n§L$PLANET_KILLER_GODRAY_DESC$§!"
 apoc.110.nanobots.tooltip:0 "§R대행성 병기§!:\n§L$PLANET_KILLER_NANOBOTS_DESC$§!"
 apoc.120.name:0 "콜로서스 프로젝트 완료"
 apoc.120.desc:0 "$apoc.120.part.p1$"
 apoc.120.desc.milit:0 "$apoc.120.part.p1$ $apoc.120.part.milit$"
 apoc.120.desc.pacif:0 "$apoc.120.part.p1$ $apoc.120.part.pacif$"
 apoc.120.desc.phobe:0 "$apoc.120.part.p1$ $apoc.120.part.phobe$"
 apoc.120.desc.mater:0 "$apoc.120.part.p1$ $apoc.120.part.mater$"
 apoc.120.part.p1:0 "[Root.GetAdj] 역사상 가장 거대한 무기 플랫폼을 설계하고 거기에 §R[Root.Get1stPlanetKiller]§! 무장을 탑재하려는 기념비적인 과업, 콜로서스 프로젝트가 결과물을 만들어냈고 이제 마지막 단계에 접어들었습니다."
 apoc.120.part.milit:0 "아직 첫 번째 콜로서스가 건조되진 않았지만, 지금 이 순간이 바로 [Root.GetName] 역사의 전환점입니다."
 apoc.120.part.pacif:0 "이걸 사용하는 일이 없길 바랍니다."
 apoc.120.part.phobe:0 "외계인들이 우리의 힘과 독창성 앞에 떨게 만들죠."
 apoc.120.part.mater:0 "이는 [Root.GetAdj] 혁신의 증거로 영원히 남을 겁니다."
 apoc.120.desc.machine:0 "콜로서스 프로젝트가 완료되었습니다.\n\n새로운 선체 구조 사용 가능:\n<<§G콜로서스§!>>\n\n새로운 무기 부품 사용 가능:\n<<§R[Root.Get1stPlanetKiller]§!>>"
 apoc.120.desc.hive:0 "우리 계획대로 콜로서스 구조가 완성되었으며 조립 준비가 끝났습니다. 그와 동시에, 약간의 불안감 속에 §R[Root.Get1stPlanetKiller]§!(이)가 불러올 악몽이 실현될 수도 있다는 걸 깨닫게 되었습니다."
 apoc.120.a:0 "쾅."
 apoc.120.a.pacif:0 "최후의 수단입니다."
 apoc.120.a.gesta:0 "알겠습니다."
 apoc.130.name:0 "[From.GetName] 콜로서스 프로젝트 완료"
 apoc.130.desc:0 "[From.GetName](이)가 행성 전체를 파괴할 수 있는 콜로서스급 선체 구조를 개발했다는 소식을 입수했습니다."
 apoc.130.a.weaker:0 "걱정스럽군요."
 apoc.130.a.stronger:0 "갑자기 경쟁자가 생겼군요."
 apoc.130.a.pacif:0 "혐오스럽군요."

  ##     ###      ##      ###      ###       ##       ##     ###     #   #     ###     ###     #   #
 #        #      #  #     #  #     #  #     #  #     #       #       #   #      #      #       #   #
  #       #      ####     ###      ###      ####      #      ##      #   #      #      ##      # # #
   #      #      #  #     #  #     #  #     #  #       #     #        # #       #      #       # # #
 ##       #      #  #     #  #     ###      #  #     ##      ###       #       ###     ###      # #

 STARBASE_STARBASE_TAB:0 "항성 기지"
 STARBASE_DEFENSES_TAB:0 "방어"
 STARBASE_SHIPYARD_TAB:0 "조선소"
 STARBASE_DETAILS_LABEL:0 "세부 사항"
 STARBASE_DETAILS:0 "§H항성 기지 세부 사항§!\n§G클릭해서 항성 기지 세부 사항 보기§!"
 STARBASE_DISMANTLE_LABEL:0 "해체"
 STARBASE_DOWNGRADE_LABEL:0 "다운그레이드"
 STARBASE_RETURN_LABEL:0 "통제권 반환"
 STARBASE_DISMANTLE_NO_STARBASE_IN_SYSTEM:0 "§R성계에 항성 기지가 없습니다.§!"
 STARBASE_BUILD_NOT_AN_OWNER:0 "§R항성 기지를 소유하고 있지 않습니다!§!"
 STARBASE_DISMANTLE_NOT_SYSTEM_OWNER:0 "§R항성 기지의 소유자가 아닙니다.§!"
 STARBASE_DISMANTLE_HAS_COLONIZED_WORLDS:0 "§R성계에 개척한 행성이 있다면 항성 기지를 해체할 수 없습니다.§! "
 STARBASE_DOWNGRADE_ALREADY_LOWEST_LEVEL:0 "§R이 항성 기지를 더 이상 다운그레이드할 수 없습니다!§!"
 STARBASE_DISMANTLE_AT_WAR:1 "§R전쟁 중에는 항성 기지를 해체할 수 없습니다.§!"
 STARBASE_RETURN_CONTROL_IS_OWNER:0 "§R우리 소유의 항성 기지입니다.§!"
 STARBASE_RETURN_CONTROL_IS_CONTROLLER:0 "§R우리는 이 항성 기지를 통제하고 있지 않습니다.§!"
 STARBASE_DOWNGRADE_IN_COMBAT:0 "§R이미 전투 중인 항성 기지는 다운그레이드할 수 없습니다.§!"
 STARBASE_DEFENSE_UPGRADE_IN_COMBAT:0 "전투 중인 항성 기지의 방어 플랫폼은 업그레이드할 수 없습니다."
 STARBASE_IS_DISABLED:0 "§R항성 기지가 비활성화되었습니다.§!"
 STARBASE_IN_USE:0 "§R건설 대기열이 활성화된 상태에서는 항성 기지를 다운그레이드하거나 해체할 수 없습니다.§!"
 STARBASE_UNDER_OCCUPATION:0 "§R항성 기지가 점령당한 상태에서는 불가능합니다.§!"
 STARBASE_DISABLED:0 "§R이 항성 기지는 비활성화되었습니다.§!"
 STARBASE_MODULES:0 "모듈"
 STARBASE_BUILDINGS:0 "건물"
 STARBASE_DEFENSES:0 "방어"
 STARBASE_SHIPS:0 "함선"
 STARBASE_UPGRADE:0 "업그레이드"
 STARBASE_UPGRADE_ALREADY_QUEUED:0 "업그레이드가 이미 대기 중입니다."
 STARBASE_UPGRADE_ALREADY_MAX:0 "항성 기지가 이미 최대 레벨입니다."
 STARBASE_DESTROY_DESC:0 "항성 기지가 파괴되고 성계의 통제권을 잃게 됩니다."
 STARBASE_RETURN_CONTROL_DESC:0 "성계 내 항성 기지와 우리가 점령하고 있는 행성의 통제권을 소유자에게 반환하게 됩니다."
 STARBASE_DOWNGRADE_DESC:0 "항성 기지가 전초 기지로 다운그레이드됩니다."
 STARBASE_UPGRADE_TITLE:0 "$NEXT|Y$(으)로 업그레이드."
 STARBASE_UPGRADE_COST:0 "비용: $COST|H$ $TIME$"
 STARBASE_OPEN_SHIP_DESIGNS:0 "함선 설계 열기"
 STARBASE_OPEN_DEFENSE_DESIGNS:0 "방어 설계 열기"
 STARBASE_SHIPYARD_CAPACITY:0 "조선소: $COUNT|Y$"
 STARBASE_SHIPYARD_CAPACITY_DESC:0 "조선소의 수에 따라 항성 기지가 동시에 건조할 수 있는 함선의 수가 결정됩니다."
 STARBASE_NO_SHIPYARD:0 "§R항성 기지에 조선소가 없습니다.§!"
 STARBASE_NOT_CONTROLLED:0 "§R우리가 항성 기지를 통제하고 있지 않습니다.§!"
 STARBASE_CANNOT_UPGRADE_FLEET:0 "§R이 함대는 업그레이드할 수 없습니다.§!"
 STARBASE_MODULE_INVALID_SLOT:0 "§R모듈 슬롯이 유효하지 않습니다.§!"
 STARBASE_MODULE_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§R모듈 슬롯이 이미 건설 대기 중입니다.§!"
 STARBASE_MODULE_BUSY:0 "§R현재 모듈을 사용 중이며 교체하거나 해체할 수 없습니다.§!"
 STARBASE_BUILDING_INVALID_SLOT:0 "§R건물 슬롯이 유효하지 않습니다.§!"
 STARBASE_BUILDING_SLOT_ALREADY_UNDER_CONSTRUCTION:0 "§R건물 슬롯이 이미 건설 대기 중입니다.§!"
 STARBASE_BUILDING_ALREADY_BUILT:0 "§R건물이 이 항성 기지에 이미 건설되었습니다.§!"
 STARBASE_BUILDING_ALREADY_QUEUED:0 "§R건물이 이미 건설 대기 중입니다.§!"
 STARBASE_BUILDING_BUSY:0 "§R현재 건물이 사용 중이며 교체하거나 해체할 수 없습니다.§!"
 STARBASE_DISMANTLE_DIALOG_TITLE:0 "항성 기지 해체"
 STARBASE_DISMANTLE_DIALOG_DESC:0 "정말 항성 기지를 해체하시겠습니까? 해당 성계의 통제권을 잃게 됩니다."
 STARBASE_DOWNGRADE_DIALOG_TITLE:0 "항성 기지 다운그레이드"
 STARBASE_DOWNGRADE_DIALOG_DESC:1 "정말 항성 기지를 전초 기지로 다운그레이드하시겠습니까? 모든 건물과 모듈을 잃게 되지만, 성계가 더 이상 항성 기지 수용량을 차지하지 않습니다."
 STARBASE_RETURN_CONTROL_DIALOG_TITLE:1 "통제권 반환"
 STARBASE_RETURN_CONTROL_DIALOG_DESC:1 "정말 항성 기지 통제권을 소유자에게 반환하시겠습니까?"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_TITLE:0 "해체"
 STARBASE_DISMANTLE_COMPONENT_DIALOG_DESC:0 "정말 $NAME|Y$(을)를 해체하시겠습니까?"
 STARBASE_DEFENSE_PLATFORM_CAPACITY:0 "방어 플랫폼: $COUNT|Y$/$MAX|Y$"
 STARBASE_DEFENSE_PLATFORM_CAPACITY_DESC:0 "이 항성 기지 주위에 건설할 수 있는 방어 플랫폼의 수입니다."
 STARBASE_DEFENSE_PLATFORM_CAPACITY_REACHED:0 "방어 플랫폼 최대 수용량에 도달했습니다: $MAX|Y$"
 STARBASE_DEFENSE_PLATFORM_NOT_ENOUGH_CAP:0 "이 플랫폼을 위한 충분한 공간이 없습니다: $OVER_CAP|Y$개의 슬롯 부족"
 STARBASE_DEFENSE_PLATFORM_UPGRADE:0 "업그레이드"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_DESC:0 "방어 플랫폼 업그레이드"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL:0 "모두 업그레이드"
 STARBASE_DEFENSE_PLATFORM_UPGRADE_ALL_DESC:0 "모든 방어 플랫폼 업그레이드"
 STARBASE_NAME:1 "$NAME$"
 STARBASE_STATION_NAME_FORMAT:0 "$SYSTEM$ 기지"
 STARBASE_QUEUE:0 "항성 기지 대기열"
 DEFENSE_QUEUE:0 "방어 대기열"
 SHIPYARD_QUEUE:0 "조선소 대기열"
 STARBASE_TRIGGER_HAS_NOT_MODULE:0 "항성 기지에 $COMPONENT|Y$ 모듈 없음"
 STARBASE_TRIGGER_HAS_MODULE:0 "항성 기지에 $COMPONENT|Y$ 모듈 있음"
 STARBASE_TRIGGER_HAS_NOT_BUILDING:0 "항성 기지에 $COMPONENT|Y$ 건물 없음"
 STARBASE_TRIGGER_HAS_BUILDING:0 "항성 기지에 $COMPONENT|Y$ 건물 있음"
 budget_group_starbase_maintenance:0 "항성 기지 유지비"
 budget_group_starbase_produced:0 "항성 기지에서 획득"
 STARBASE_MAINENANCE_STATIONS:0 "항성 기지: $VALUE|R2$"
 STARBASE_MAINENANCE_PLATFORMS:0 "방어 플랫폼: $VALUE|R2$"
 STARBASE_MAINENANCE_MODULES:0 "모듈: $VALUE|R2$"
 STARBASE_MAINENANCE_BUILDINGS:0 "건물: $VALUE|R2$"
 STARBASE_ENERGY_PRODUCTION:0 "항성 기지에서 획득: $VALUE|=G2$"
 STARBASE_AURA_FTL_INHIBITOR:0 "$sm_ftl_inhibitor$"
 STARBASE_AURA_COMMUNICATIONS_JAMMER:0 "$sm_communications_jammer$"
 STARBASE_AURA_DISRUPTION_FIELD:0 "$sm_disruption_field$"
 STARBASE_AURA_COMMAND_CENTER:0 "$sm_command_center$"
 STARBASE_AURA_WARP_FLUCTUATOR:0 "$sm_warp_fluctuator$"
 offensive_aura:0 "공격 오라"
 defensive_aura:0 "방어 오라"
 aura_starbase_ftl_inhibitor:0 "$offensive_aura$ - $sm_ftl_inhibitor$"
 aura_starbase_communications_jammer:0 "$offensive_aura$ - $sm_communications_jammer$"
 aura_starbase_distruption_field:0 "$offensive_aura$ - $sm_disruption_field$"
 aura_starbase_command_center:0 "$defensive_aura$ - $sm_command_center$"
 aura_starbase_warp_fluctuator:0 "$defensive_aura$ - $sm_warp_fluctuator$"
 STARBASE_BUILDQUEUE_UP:0 "§G클릭해서 항목을 위로 이동합니다.\n<Shift>를 누른 채 클릭해서 항목을 가장 위로 옮깁니다.§!"
 STARBASE_BUILDQUEUE_DOWN:0 "§G클릭해서 항목을 아래로 이동합니다.\n<Shift>를 누른 채 클릭해서 항목을 가장 아래로 옮깁니다.§!"
 STARBASE_MODIFIER_EFFECTS:0 "보정치 효과"

  ##       ##      ###     ###     #   #      ##      #   #      ##
 #        #  #      #      #       #   #     #  #      # #      #
 # ##     ####      #      ##      # # #     ####       #        #
 #  #     #  #      #      #       # # #     #  #       #         #
  ##      #  #      #      ###      # #      #  #       #       ##

 gateway_ruined:0 "비활성화된 게이트웨이"
 gateway_ruined_DESC:0 "일종의 게이트웨이처럼 보이는 고대 잔해입니다. 이 구조물을 수리하면, 함선이 활성화된 다른 게이트웨이로 빠르게 이동할 수 있습니다."
 gateway_ruined_MEGASTRUCTURE_DETAILS:0 ""
 gateway_restored:0 "$gateway_final$"
 gateway_restored_DESC:0 "$gateway_final_DESC$"

 HAS_NOT_NUM_ACTIVE_GATEWAYS:0 "은하에 활성화된 게이트웨이의 수가 $NUM|Y$$COMPARATOR$이 아님"
 HAS_NUM_ACTIVE_GATEWAYS:0 "은하에 활성화된 게이트웨이의 수가 $NUM|Y$$COMPARATOR$"
 HAS_NOT_NUM_OWNED_ACTIVE_GATEWAYS:0 "제국이 소유 중인 활성화된 게이트웨이의 수가 $NUM|Y$$COMPARATOR$이 아님"
 HAS_NUM_OWNED_ACTIVE_GATEWAYS:0 "제국이 소유 중인 활성화된 게이트웨이의 수가 $NUM|Y$$COMPARATOR$"

 gateway_0_MEGASTRUCTURE_DETAILS:2 "아공간을 통과하는 차원문으로, 다른 §Y게이트웨이§!로 순식간에 항행할 수 있게 해줍니다."
 gateway_0:0 "게이트웨이 현장"
 gateway_0_DESC:0 "향후 게이트웨이 건설의 토대가 될 초기 건설 현장입니다."
 gateway_final:0 "게이트웨이"
 gateway_final_DESC:0 "아공간 구조를 관통하는 통로로, 다른 게이트웨이로 빠르게 항행할 수 있게 해줍니다."
 gateway_final_MEGASTRUCTURE_DETAILS:1 "성계의 중력장과 너무 멀어져 이 거대 구조물을 건설할 수 없습니다."
 MEGASTRUCTURE_BUILD_OUTSIDE_GRAVITY_WELL:1 "성계의 중력장 내에는 이 거대 구조물을 건설할 수 없습니다."
 MEGASTRUCTURE_BUILD_CANNOT_MOVE_TO_TARGET:1 "도달할 수 없는 성계에는 이 거대 구조물을 건설할 수 없습니다."
 MEGASTRUCTURE_BUILD_INSIDE_SYSTEM_RADIUS:0 ""
 NUM_GATEWAYS:0 "버려진 게이트웨이"
 NUM_GATEWAYS_TOOLTIP:2 "§H버려진 게이트웨이§!\n은하에 생성되는 버려진 게이트웨이의 개수를 조절합니다."
 NUM_WORMHOLES:0 "웜홀 쌍"
 NUM_WORMHOLES_TOOLTIP:1 "§H웜홀 쌍§!\n은하에 생성되는 웜홀 쌍의 개수를 조절합니다."
 NAME_gateway_final:0 "게이트웨이"
 TRIGGER_HAS_WORMHOLE:0 "웜홀이 존재"
 TRIGGER_HAS_WORMHOLE_NOT:0 "웜홀이 존재하지 않음"
 WORMHOLE_NAME:0 "$SYSTEM$ 웜홀"

 requires_outpost:0 "§R§Y$starbase_outpost$§!가 필요합니다.§!"
 requires_starport:0 "§R§Y$starbase_starport$§! 업그레이드가 필요합니다.§!"
 requires_starhold:0 "§R§Y$starbase_starhold$§! 업그레이드가 필요합니다.§!"
 requires_starfortress:0 "§R§Y$starbase_starfortress$§! 업그레이드가 필요합니다.§!"
 requires_citadel:0 "§R§Y$starbase_citadel$§! 업그레이드가 필요합니다.§!"
 requires_starport_or_ring:0 "§R§Y$starbase_starport$§! 업그레이드 또는 §Y$orbital_ring_tier_1$§!이 필요합니다.§!"
 requires_starhold_or_ring_2:0 "§R§Y$starbase_starhold$§! 업그레이드 또는 §Y$orbital_ring_tier_2$§!이 필요합니다.§!"
 requires_starfortress_or_ring_3:0 "§R§Y$starbase_starfortress$§! 업그레이드 또는 §Y$orbital_ring_tier_3$§!이 필요합니다.§!"
 requires_anchorage:0 "§R§Y$sm_anchorage$§!가 필요합니다.§!"

 requires_colonized_planet:0 "§R성계에 소유 중인 행성이 필요합니다.§!"
 requires_trade_planet:0 "§R성계에 개척된 행성이나 §Y무역상 엔클레이브§!가 필요합니다.§!"
 requires_black_hole:0 "§R성계에 §Y$pc_black_hole$§!이 필요합니다.§!"
 requires_nebula:0 "§R성계가 §Y성운§! 내에 있어야 합니다.§!"
 requires_curator:0 "§R성계에 §Y큐레이터 엔클레이브§!가 필요합니다.§!"
 requires_curator_agreement:0 "§R지역 큐레이터 엔클레이브와의 §Y외교 협정§!이 필요합니다.§!"
 requires_artist_agreement:0 "§R지역 예술가 엔클레이브와의 §Y외교 협정§!이 필요합니다.§!"
 requires_artisans:0 "§R성계에 §Y예술가 단체 엔클레이브§!가 필요합니다.§!"

 requires_technology_gateway_activation:0 "$TRIGGER_FAIL$£physics£ §Y$tech_gateway_activation$§! 기술이 필요합니다."
 requires_technology_gateway_construction:0 "$TRIGGER_FAIL$£physics£ §Y$tech_gateway_construction$§! 기술이 필요합니다."

 NAVY_SIZE_STARBASES_TITLE:0 "항성 기지로 인한 값"
 TECH_UNLOCK_STARBASE_MODULE:0 "§H항성 기지 모듈 잠금 해제:§! $NAME$"
 TECH_UNLOCK_STARBASE_BUILDING:0 "§H항성 기지 건물 잠금 해제:§! $NAME$"

 tech_ftl_inhibitor:0 "초광속 억제"
 tech_ftl_inhibitor_desc:1 "중력장 투사기를 사용해, 초공간으로 안전하게 진입할 수 없게 만드는 국소 지역을 생성합니다. 막대한 양의 전력 요구량과 투사기의 크기 때문에 항성 기지보다 작은 규모에서 사용할 수 없습니다."
 ION_CANNON_CORE:0 "이온 캐논 코어"
 name_list_HUMAN1:0 "인간(지구 국제 연합)"
 name_list_HUMAN2:0 "인간(인류 연방)"
 name_list_HUMAN3:0 "인간(로마 공화국)"

 leviathans.300.g:0 "예술 대학을 설립하는 데 당신의 도움을 받고 싶습니다."
 leviathans.340.name:0 "예술 대학"
 leviathans.340.desc:1 "아주 좋습니다! 마침 우리도 똑같은 제안을 하고 싶었어요! 우리와 공유하는 성계의 항성 기지에 예술 대학을 설립한다면, 우리 성계 내 최고의 예술가들을 교사로 파견하겠습니다."
 leviathans.340.tooltip:0 "이제 §Y[artist_system.GetName]§! 성계의 항성 기지에 §H예술 대학§!을 건설할 수 있습니다."
 leviathans.300.g.opinion:0 "§Y예술가 단체§!에 다음이 필요합니다:\n£opinion£ 우호도 +50"

 FLEET_MANAGER_VIEW:0 "함대 관리"
 FLEET_MANAGER_SHIP_DESIGN_COUNT:0 "$FLEET_COUNT$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_UPGRADABLE_COUNT:0 "£fleet_status|2£ $FLEET_COUNT|Y$/$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_DESIGN_COUNT_FULL:0 "$TEMPLATE_COUNT$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER:1 "£military_power£ $FLEET_POWER$/$TEMPLATE_POWER$"
 FLEET_MANAGER_SHIP_OFFENSIVE_POWER_FULL:0 "£military_power£ $TEMPLATE_POWER$"
 FLEET_MANAGER_HOME_BASE:0 "$HOME_BASE$"
 FLEET_MANAGER_ADD_SHIP_DESIGN:0 "함대에 함선 설계 추가"
 FLEET_MANAGER_VIEW_REINFORCE_ALL:0 "모두 충원"
 FLEET_MANAGER_VIEW_NO_REINFORCE_TEXT:0 "§G충원이 필요한 함대 없음§!"
 FLEET_MANAGER_VIEW_REINFORCE_TEXT:1 "$COST$의 비용으로 $NUMFLEETS|Y$개 함대에 함선 $NUMSHIPS|R$척을 충원해야 합니다."
 FLEET_MANAGER_VIEW_REINFORCE_COST:1 "현재 $COST$의 비용으로 함선 $NUMSHIPS|Y$척을 충원할 수 있습니다."
 FLEET_MANAGER_VIEW_REINFORCE_COST_NONE:1 "£alloys£ 0"
 FLEET_MANAGER_CHOOSE_DESIGN:0 "설계 선택"
 FLEET_MANAGER_BUILD_QUEUE:0 "건설 대기열"
 FLEET_MANAGER_HEALTH:0 "£ship_stats_hitpoints£ $VALUE|%0$"
 FLEET_MANAGER_ARMOR:0 "£ship_stats_armor£ $VALUE|%0$"
 FLEET_MANAGER_SHIELD:0 "£ship_stats_shield£ $VALUE|%0$"
 FLEET_MANAGER_CREATE_NEW_TEMPLATE:0 "새로 생성"
 FLEET_MANAGER_NEW_TEMPLATE:1 "새 함대"
 FLEET_MANAGER_RETROFIT:0 "개조"
 topbar_button_fleet_manager_name:0 "$FLEET_MANAGER_VIEW$"
 topbar_button_fleet_manager_instant:0 "§H$FLEET_MANAGER_VIEW$§!"
 topbar_button_fleet_manager_delayed:0 "§E$FLEET_MANAGER_VIEW$입니다.§!"
 FLEET_MANAGER_DELETE_TEMPLATE:2 "§H함대 해산§!\n§G클릭해서 이 함대 구성을 삭제하고, 편재된 함선을 모두 해산§!"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_TITLE:2 "함대 해산"
 FLEET_MANAGER_DELETE_TEMPLATE_DIALOG_DESC:2 "이 함대를 해산하시겠습니까?\n\n§R경고: 함대에 편재된 함선도 모두 해산됩니다.§!"
 FLEET_MANAGER_FLEET_NAME_FORMAT:0 "£military_ship£ $FLEET$"
 FLEET_MANAGER_NO_TEMPLATE_SELECTED_HINT:1 "§E선택한 함대 없음§!"
 DISBAND_FM:1 "§H해산§!\n§G클릭해서 이 함선 해산§!"
 INSPECT_FM:0 "§H설계 세부 사항§!\n§G클릭해서 함선 설계 세부 사항 보기§!"
 RETROFIT_FM:0 "§H개조§!\n§G클릭해서 이 설계를 다른 설계로 교체§!"
 CREATE_NEW_FM:1 "§H새로 생성§!\n§G클릭해서 새로운 함대 생성§!"
 HOME_BASE_FM:1 "§H모항§!\n§G클릭해서 이 함대의 모항 선택§!"
 INCREASE_HEADER:0 "§H증가§!"
 DECREASE_HEADER:0 "§H감소§!"
 DECREASE_FM:4 "$DECREASE_HEADER$\n§G클릭해서 이 함대에 편재된 이 설계의 함선 수 제거§!\n§Y<Shift>를 누른 채 클릭§!해서 10척씩 제거, §Y<Ctrl>을 누른 채 클릭§!해서 모든 함선 제거"
 INCREASE_FM:4 "$INCREASE_HEADER$\n§G클릭해서 이 함대에 편재된 이 설계의 함선 수 추가§!\n§Y<Shift>를 누른 채 클릭§!해서 10척씩 추가, §Y<Ctrl>을 누른 채 클릭§!해서 최대치까지 추가"
 REINFORCE_ALL_FM:0 "§H모두 충원§!\n§G클릭해서 현재 모든 함대의 최대치까지 충원§!"
 ADD_DESIGN_FM:1 "§H함대에 함선 설계 추가§!\n§G클릭해서 이 함대에 새로운 함선 설계 추가§!"

 FLEET_VIEW_OPEN_FLEET_MANAGER:1 "§H함대 관리§!\n§G클릭해서 이 함대의 함대 관리 열기§!"
 FLEET_VIEW_DESIGN_UPGRADABLE:0 "설계를 업그레이드할 수 있습니다."

 OUTLINER_FLEET_UPGRADABLE:0 "함대를 업그레이드할 수 있습니다."
 OUTLINER_FLEET_REPAIRABLE:0 "함대를 수리할 수 있습니다"

 FLEET_TEMPLATE_SIZE_WITH_LIMIT:1 "£fleet_template_size£ $SIZE_STRING$ $LIMIT_STRING$"
 FLEET_TEMPLATE_SIZE_LIMIT_REACHED_VALUE_FORMAT:0 "($VALUE$)"
 FLEET_TEMPLATE_SIZE_LIMIT_UNREACHED_VALUE_FORMAT:0 "($VALUE|E$)"
 FLEET_TEMPLATE_MILITARY_POWER:0 "£military_power£ $POWER_STRING$"
 FLEET_TEMPLATE_POWER_MAX_UNREACHED_VALUE_FORMAT:0 "$CURRENT_STRING|R$"
 FLEET_TEMPLATE_POWER_MAX_REACHED_VALUE_FORMAT:0 "$CURRENT_STRING$"
 FLEET_TEMPLATE_COMMAND_LIMIT_REACHED:0 "이 함선을 추가하기에 지휘 한계치가 충분하지 않습니다."
 FLEET_TEMPLATE_EVENT_DESIGN:0 "이벤트 설계"

 MULTIPLE_SHIPS_DISBAND_TITLE:0 "함선 해산"
 MULTIPLE_SHIPS_DISBAND_DESC:1 "정말 $COUNT$척의 함선을 해산하시겠습니까?"

 FLEETORDER_FOLLOW_FLEET:0 "$FLEET|Y$ 따라가기"
 FLEETORDER_SET_HOMEBASE:0 "$HOMEBASE|Y$(을)를 모항으로 설정합니다."
 FLEETORDER_DESTROY_PLANET:0 "$DESC$ $PLANET|Y$"

 TOOLTIP_SHIP_SIZE_COUNT_WITH_TEMPLATE:0 "$TOOLTIP_SHIP_SIZE_COUNT$/$TEMPLATE_SIZE|Y$"

 HOME_BASE_VIEW_BASES:1 "모항 선택"
 HOME_BASE_VIEW_ASSIGN:0 "기지에 배정"
 action.82.name:0 "[From.GetName] 폭격"
 action.82.desc:0 "§H[From.From.GetName]§!에 속한 함대가 §H[From.GetName]§!의 인구를 학살했습니다! 무자비한 대규모 궤도 폭격 작전으로 인해, 행성의 모든 인구 중심지가 체계적으로 파괴되었고 [From.GetPlanetMoon]은 방사선 황무지가 되어 오직 소수의 생명만이 거주할 수 있는 곳이 되었습니다."
 action.82.a:0 "이런 잔혹 행위는 반드시 갚아주고 말겠어요!"
 action.83.desc:0 "우리 병력이 §H[From.GetName]§!에 대한 궤도 폭격 임무를 완료했다고 보고했습니다. 모든 인구 밀집 지역이 체계적으로 파괴되었으며, [From.GetPlanetMoon]은 방사능에 오염되어 소수의 생명체만 거주할 수 있는 곳으로 변했습니다."
 bombed_to_tomb_world:0 "§Y[From.GetName](은)는 이제 죽은 행성입니다.§!"

 god_rayed:0 "신성한 빛"
 god_rayed_desc:0 "신성 집행기의 효과는 대기, 토양, 지역 동식물에 오래 남아 있습니다."
 uneasy_faith:0 "흔들리는 신앙심"
 uneasy_faith_desc:0 "대중도 신앙을 향한 자신들의 열정이 어느 정도 흔들리고 있다는 사실을 인지하고 있습니다."
 neutron_bombarded:0 "중성자 폭격"
 neutron_bombarded_desc:0 "행성의 생태계는 아직 파괴적인 중성자 정화의 위력으로부터 회복 중입니다."

 opinion_cracked_my_world:0 "우리 행성을 분쇄함"
 opinion_cracked_a_world:0 "행성을 분쇄함"
 opinion_swept_my_world:0 "우리 행성이 정화함"
 opinion_swept_a_world:0 "행성을 정화함"
 opinion_converted_my_world:0 "우리 행성을 개종함"
 opinion_converted_a_world:0 "행성을 개종함"
 opinion_assimilated_my_world:0 "우리 행성을 동화함"
 opinion_assimilated_a_world:0 "행성을 동화함"
 opinion_assimilated_a_primitive_world:0 "원시 행성을 동화함"
 opinion_assimilated_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 opinion_shielded_my_world:0 "우리 행성을 보호막으로 덮음"
 opinion_shielded_a_world:1 "행성을 보호막으로 덮음"
 opinion_cracked_a_primitive_world:0 "원시 행성을 분쇄함"
 opinion_cracked_a_primitive_world_phile:0 "신생 문명을 말살함"
 opinion_swept_a_primitive_world:0 "원시 행성을 정화함"
 opinion_swept_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 opinion_assimiliated_a_primitive_world:0 "원시 행성을 동화함"
 opinion_assimiliated_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"
 opinion_drenched_a_world:0 "행성을 침수시킴"
 opinion_drenched_my_world:0 "우리 행성을 침수시킴"
 opinion_drenched_a_primitive_world:0 "원시 행성을 침수시킴"
 opinion_drenched_a_primitive_world_phile:0 "$opinion_cracked_a_primitive_world_phile$"

 NUM_HYPERLANES_TOOLTIP:0 "§H초공간 항로 밀도§!\n은하에서 생성되는 초공간 항로의 개수를 조절합니다."
 NUM_HYPERLANES:0 "초공간 항로 밀도"

 pc_ringworld_shielded:0 "보호막에 덮인 구간"
 pc_ringworld_shielded_desc:0 "이 링 월드 구간은 일종의 투과할 수 없는 에너지 장벽으로 덮여 있습니다. 에너지 장벽이 모든 표면 스캔을 차단하고 있습니다."
 pc_habitat_shielded:0 "보호막에 덮인 거주지"
 pc_habitat_shielded_desc:0 "이 거주 기지는 일종의 투과할 수 없는 에너지 장벽으로 덮여 있습니다. 에너지 장벽이 모든 내부 스캔을 차단하고 있습니다."
 FLEETORDER_EXPLORE_BUTTON:0 "성계 탐험"

 planet_destruction.101.name:0 "행성 분쇄"
 planet_destruction.102.name:0 "분쇄하고 식히기"
 planet_destruction.101.desc:0 "대변동을 일으키던 콜로서스가 임무를 끝마치자, [From.GetName]의 파열된 지각과 흐트러진 자기권에 의해 부드럽게 진동하던 [From.From.GetName]의 움직임이 잦아들었습니다.\n\n죽어가는 행성에 가해진 순수한 폭력을 이해하긴 어렵지만, [From.GetName]의 녹아내린 핵이 얼음같이 차가운 우주에서 식어가는 모습은 참으로 장엄한 모습입니다."
 planet_destruction.101.a.purifexter:0 "영광스러운 일입니다."

 planet_destruction.301.name:0 "중성자 정화"
 planet_destruction.301.nobots.desc:0 "[From.From.GetName]의 중성자 광선이 [From.GetName]의 지표면을 정화하고, 점차 약해지더니 사라졌습니다. 스캔 결과를 보니 지성체의 흔적은 발견되지 않았으며, 행성이 피해를 받긴 했지만 시간이 지나면 회복될 겁니다. 혹자는 이를 보고 무생물만을 보존하고 지성체는 완전히 말살해버린 끔찍한 전쟁 범죄라 칭할 겁니다.\n\n하지만 우린 이걸 효율이라 명할 겁니다."
 planet_destruction.301.bots.desc:0 "[From.From.GetName]의 중성자 광선이 [From.GetName]의 지표면을 정화하고, 점차 약해지더니 사라졌습니다.\n\n음파 감지기로부터 들려오는 거라곤 바람 소리와 살아남은 합성체 인구의 조용한 기계음뿐입니다. 모든 유기물 지성체는 정화되었습니다."
 planet_destruction.301.infested.desc:0 "[From.From.GetName]의 중성자 광선이 [From.GetName]의 지표면을 정화하고, 점차 약해지더니 사라졌습니다.\n\n바로 스캔을 실시했으며 꿈틀거리고 몸을 비틀며 지표면을 오염시키던 대규모 유기체 무리의 활동이 사라졌다는 사실을 확인했습니다. 남은 거라곤 오직 황폐화된 바위뿐입니다."

 planet_destruction.401.name:0 "강요된 믿음"
 planet_destruction.401.desc:0 "[From.From.GetName] 사이오닉 코일의 장엄한 진동음이 서서히 잦아들고 사방이 조용해졌습니다. [From.GetName] 사이오닉 광선에 의해 정신이 해방된 사람들은 입을 벌린 채로(입이 없다면, 그에 대응하는 자세로), 여태까지 알지 못했던 진실에 깨닫고 그에 도취되었습니다.\n\n이들도 이전엔 몰랐습니다. 하지만 이젠 본능적으로 느끼고 있습니다. 우리 모두가 위대한 무언가의 일부라는 사실을 말입니다."
 planet_destruction.401.tooltip:0 "모든 §Y$trait_mechanical$§!, §Y$trait_machine_unit$§! 또는 §Y$trait_hive_mind$§! 팝은 사이오닉 공명에 의해 §R파괴§!되었습니다.\n\n남아 있는 모든 §Y생물학적§! 팝은 §Y$ethic_spiritualist$§!자가 됩니다.\n\n§Y$god_rayed$§! 보정치를 [This.GetName]에 §Y10년§! 동안 추가합니다:\n정신주의 윤리관 선호도: §Y+999%§!."

 planet_destruction.501.name:0 "나노봇 살포"
 planet_destruction.501.desc:0 "[From.From.GetName](이)가 동화 나노봇을 살포했으며, 이는 [From.GetName]의 모든 유기물 지성체를 사이보그화하여 지배하기에 충분하다고 계산됩니다.\n\n[From.From.GetName]에 별도의 감지기나 장비를 설치하지 않았지만, 우리는 알고 있습니다. 우리는 처음으로 [From.GetName]에서 눈을 떴습니다. 우리는 우리 자신과 눈이 마주칩니다.\n\n[From.GetName]의 지표면에는 우리뿐입니다."
 planet_destruction.501.tooltip:0 "모든 §Y유기체§! 팝이 §Y$trait_cybernetic$§! 특성을 얻습니다."

 planet_destruction.701.name:0 "침수된 행성"
 planet_destruction.701.desc:0 "[FromFrom.GetName]에서 떨어지는 물줄기가 멈추자, [From.GetName]의 지표면은 완전히 다른 모습으로 변했습니다. 한때 광활하지만 물이 부족한 대륙이었던 이곳엔, 이제 거주 준비가 완료된 깨끗한 파란 바다만이 우리를 환영하고 있습니다."
 planet_destruction.701.tooltip:0 "행성이 §Y$pc_ocean$§!이 됩니다.\n§Y$trait_aquatic$§! 특성이 없는 팝은 모두 사망합니다."

 DELUGE_EXHAUSTED_ICE_TITLE:0 "얼음 원천 고갈"
 DELUGE_EXHAUSTED_ICE_DESC:0 "§Y[This.GetName]§!에 §Y대홍수 기계§!를 사용해 $SYSTEM|Y$ 성계의 얼음 공급이 중단되었고 §Y$sm_ice_mining_station$§!가 해체되었습니다."

 planet_destruction.801.name:0 "중독 행성"
 planet_destruction.801.desc:0 "[FromFrom.GetName]에서 나오는 맹독성 물질의 줄기가 잦아들면서, 생명력 넘치는 생태계를 자랑했던 [From.GetName](이)가 생명체는 거의 살아남을 수 없는 유독성 행성이 되었습니다."

 planet_destruction.610.name:0 "[outraged_FE.GetName]"
 planet_destruction.610.desc:0 "[From.GetName](은)는 성지 행성이었습니다.\n\n\n당신은 지금 얼마나 큰 죄악을 저질렀는지 모르고 있습니다.\n\n\n아직은 말입니다."
 planet_destruction.610.spiri:0 "우리의 정의를 실현할 것입니다."
 planet_destruction.610.mater:0 "어차피 단순한 행성체잖아요."
 planet_destruction.610.milit:0 "사적인 결정이 아니라 전략적 판단이었습니다."
 planet_destruction.610.pacif:0 "예방책입니다."
 planet_destruction.610.autho:0 "당신 행성이었습니까? 이제는 아니군요."
 planet_destruction.610.egali:0 "스포츠 경기장을 정리한 것뿐입니다."
 planet_destruction.610.phile:0 "우린 그래도 당신을 사랑해요!"
 planet_destruction.610.phobe:0 "당신이 신성하게 여기는 건 모조리 사라질 겁니다."
 planet_destruction.610.gesta:0 "겨우 행성 하나 아닙니까?"
 planet_destruction.610.devou:0 "§R하크 하크 하크!§!"
 planet_destruction.610.termi:0 "삭제되었습니다. 넘쳐나는 폐기 데이터처럼 말입니다."
 planet_destruction.610.purif:0 "오래된 이단은 불태워야 마땅합니다."
 planet_destruction.615.A:0 "[From.GetName](은)는 지금이 낫습니다."
 planet_destruction.615.spir:0 "성수를 뿌린 거라고 생각합시다."

 action.87.name:0 "§R식민지 손실!§!"
 action.87.desc:0 "§Y[From.GetStarName]§! 성계의 §H항성 기지§!를 통제하는 §Y[new_planet_owner.GetName]§!에게 §Y[From.GetName]§!의 통제권을 빼앗겼습니다."
 action.88.name:0 "식민지 획득!"
 action.88.desc:0 "이제 §Y[From.GetStarName]§! 성계의 §H항성 기지§!를 통제하기 때문에, 과거 §Y[former_planet_owner.GetName]§! 소유였던 §Y[From.GetName]§!의 통제권을 획득했습니다."

 apoc.1.name:0 "버려진 게이트웨이"
 apoc.1.desc:0 "[gateway_system.GetName] 성계 가장자리에 일종의 고대 우주 기지가 남아있습니다. 기지 주변에서 나타나는 강력한 아공간 흔적으로 보아, 이 기지는 일종의 '§H게이트웨이§!'일 가능성이 있습니다. 게이트웨이란 과거 어느 시점, 은하의 여러 지역을 거의 즉각적으로 이동할 수 있었다는 이론 상에만 존재하는 네트워크의 일부분입니다.\n\n정말 이 기지가 게이트웨이라면, 황폐해진 모습으로 보아 본래의 임무를 수행할 수 없을 겁니다. 작동하도록 수리할 수 있다면 게이트웨이의 소유자는 은하 내 작동하는 다른 게이트웨이에 접근하는 방법을 통해, 며칠 만에 막대한 거리를 항행할 수 있을 겁니다."
 apoc.2.desc:0 "이번에는 [gateway_system.GetName] 성계에서 또 다른 버려진 게이트웨이를 발견했습니다. 첫 번째와 마찬가지로, 이 게이트웨이도 상태가 좋지 않아 현재는 작동이 불가능합니다."
 apoc.3.desc:3 "§H[gateway_system.GetName]§! 근처에서 고대 아공간 게이트웨이로 추정되는 것을 발견했습니다. 은하계 전역을 연결하는 기지와 비슷한 역할을 한 네트워크의 일부인 것으로 보이며, 작동시킬 수 있다면 은하의 한 지점에서 다른 지점으로 거의 즉각적으로 이동할 수 있을 겁니다.\n\n처음 건설된 이후 어느 시점에, 이 게이트웨이와 다른 네트워크의 연결이 끊어졌습니다. 현재는 오직 하나의 목적지만을 향합니다. 바로, 우리 천문학자가 §HL-성단§!이라고 명명한 우리 은하 너머에 존재하는 미지의 성단입니다. 더욱 흥미로운 건, 게이트웨이의 모든 부분이 알 수 없는 설계의 초소형 §H나노봇§!에 의해 건설되었다는 점입니다.\n\n게이트웨이에선 희미한 전력 방출이 감지되지만, 작동을 막기 위한 일종의 유지 관리 루프에 의해 잠겨 있습니다. 이 절차를 중지시킬 방법을 찾아야 L-성단에 도달할 수 있습니다."
 apoc.5.name:0 "자연 웜홀"
 apoc.5.desc:0 "§H[wormhole_system.GetName]§! 성계의 외곽에서 자연적으로 발생하는 아공간 현상을 감지했습니다! 이곳에 시공간 구조의 균열이 발생해 '§H웜홀§!'이 생성되었고, 이에 따라 우리 [Root.Owner.GetScientistPlural]들은 이 웜홀이 은하 어딘가에 있는 다른 웜홀로 연결되는 아공간 통로를 제공할 것으로 추측했습니다.\n\n두 번째 웜홀의 위치에 따라, 단 며칠 만에 함선을 은하의 한 지점에서 다른 지점으로 이동시킬 수도 있을 겁니다. 하지만 애석하게도, 이 웜홀은 다른 대부분의 웜홀과 같이 본질적으로 불안정합니다. 웜홀을 통과하려는 어리석은 시도를 하는 함선은 몇 초 만에 산산이 조각날 겁니다."
 apoc.5.a:0 "웜홀을 안정화할 수만 있다면..."
 apoc.10.name:0 "게이트웨이 재가동"
 apoc.10.desc.1:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.b$"
 apoc.10.desc.2:0 "$apoc.10.desc.a$\n\n$apoc.10.desc.c$"
 apoc.10.desc.a:0 "우리 과학자들이 [gateway_system.GetName] 성계에 있는 고대 게이트웨이의 전력을 성공적으로 복구해냈습니다! 오랜 세월이 지났음에도 불구하고, 장치는 안전하게 여행이 가능할 정도로 안정적인 아공간 통로를 생성해냈습니다."
 apoc.10.desc.b:0 "우리가 파견한 탐사정이 첫 번째 게이트웨이를 활성화한 결과, 첫 번째 게이트웨이와 동일한 두 번째 게이트웨이의 전력 복원을 확인했습니다. 지금은 상호 연결된 두 개의 게이트웨이만 사용할 수 있지만, 다른 지역에서 비활성화된 게이트웨이를 더 찾을 수 있을 것 같습니다. 미래에는 우리 선택에 따라 원하는 성계에 새로이 게이트웨이를 건설할 수 있을 겁니다!"
 apoc.10.desc.c:0 "우리가 파견한 탐사정이 이 게이트웨이는 네트워크의 다른 부분과 강력히 연결되어 있다는 사실을 확인했습니다. 게이트웨이의 소유자와 적대적인 관계가 아니거나 우리에게 국경을 닫지 않았다면, 우리 함선은 활성화된 다른 게이트웨이를 향해 항행할 수 있습니다."
 apoc.10.desc.3:0 "$apoc.10.desc.d$"
 apoc.10.desc.4:0 "$apoc.10.desc.d$\n\n$apoc.10.desc.e$"
 apoc.10.desc.d:0 "§H[gateway_system.GetName]§! 성계의 버려진 게이트웨이가 갑자기 다시 활성화되었습니다! 멀리 떨어진 다른 게이트웨이 덕분에 전력이 복구된 것으로 판단됩니다. 게이트웨이는 횡단이 가능할 정도로 안정적인 아공간 통로를 생성해냈습니다."
 apoc.10.desc.e:0 "안타깝지만 게이트웨이를 통과할 수 없습니다. 우리가 접근하려고 할 때마다 장치를 둘러싸고 있는 아공간 영역이 우리 함선을 밀어내고 있습니다. 게이트웨이를 사용하려면 우리 함선이 통과할 수 있도록 게이트웨이를 활성화하는 방법을 연구해야 합니다."
 apoc.10.a:0 "갑자기 무언가 튀어나올 수 있습니다!"
 apoc.11.name:0 "게이트웨이 건설 완료"
 apoc.11.desc:0 "과학과 공학의 승리라고밖에 표현할 길이 없습니다. 우리가 [gateway_system.GetName] 성계에 작동하는 최초의 게이트웨이를 건설했습니다! 장치는 안정적인 아공간 통로를 생성해냈으며, 은하 전역의 게이트웨이망과 성공적으로 연결되었습니다."
 apoc.12.desc:0 "§H[gateway_system.GetName]§! 성계에서 발견된 버려진 게이트웨이의 전력이 복구되었습니다. 다른 게이트웨이망에 연결되었으며, 현재 완벽하게 작동하고 있습니다."
 apoc.13.desc:0 "§H[gateway_system.GetName]§! 성계의 새로운 게이트웨이 건설이 완료되었습니다. 안정적인 아공간 통로가 게이트웨이망과 연결되었으며, 현재 완벽하게 작동하고 있습니다."
 apoc.14.name:0 "게이트웨이 현장 준비 완료"
 apoc.14.desc:0 "이제 §H[gateway_system.GetName]§! 성계 내 게이트웨이 건설을 위한 심우주 건설 현장이 준비되었습니다. 필요한 자원이 모인다면 바로 게이트웨이 건설을 시작할 수 있습니다."


 planet_destruction.111.name:0 "초공간 우회로"
 planet_destruction.111.desc:0 "초공간 계획 평의회는 성계의 중력장에서 태양의 세 번째 행성을 제거한다면 자연적인 웜홀을 생성할 수 있다고 발표했습니다. 이 웜홀은 인접한 초공간 항로의 초광속 교통 체증을 줄이게 될 겁니다."
 planet_destruction.111.a:0 "한심한 행성 같으니, 동정심도 들지 않습니다."
 planet_destruction.111.a.tooltip:0 "§Y[sol_sys.GetName]§!에 §H$NATURAL_WORMHOLE_GALACTIC$§!이 생성되었습니다."
 planet_destruction.210.name:0 "보호막에 덮인 [From.GetName]"
 planet_destruction.210.desc:0 "[From.From.GetName]의 빛나는 광선이 사그라들고 [From.GetName](은)는 침묵에 빠졌습니다.\n\n우리의 후대는 [From.GetName]에 보호막을 덮어 우주로부터 완전히 격리하는 계획이 부당했다고 평가할 수도 있습니다. 물론 그 반대일 수도 있을 겁니다. [From.GetStarName] 성계에 행성 규모의 테라리엄이 새로이 생겼다고 보면 됩니다."
 planet_destruction.210.desc.alt:0 "[From.From.GetName]의 빛나는 광선이 사그라들고 [From.GetName](은)는 침묵에 빠졌습니다.\n\n생명의 순환은 계속 이어질 겁니다. 생명이 생존한다면 말입니다."
 planet_destruction.210.a:0 "유리를 두드려 꿈틀대는 모습을 지켜보죠."
 planet_destruction.210.b:0 "필요했던 악행입니다."

 sentinel_station:0 "센티널 기지"
 sentinel_station_plural:0 "센티널 기지"
 crisis.52.2.a.response:0 "센티널 중 다수에겐 군사적 배경을 가지고 있습니다. 우리는 프레소린과 싸운 뒤 패배를 맞이한 여러 함대의 생존자들입니다. 센티널인 우리는 과거의 실수로부터 배우고, 그 실수를 반복하지 않기 위해 노력합니다.\n\n우리가 은하 내 모든 종족을 모집한다고 언급한 걸 기억합니다. 우리 중에는 현재 은하에 존재하지 않는 고대 몰락한 제국의 재 한 줌과 같은 생존자도 존재합니다. 그들은 우리에게 비밀 기술 은닉처를 알려주었고 예비 함대를 제공해 주었습니다."
 crisis.52.new.b.response:0 "§H[sentinel_system.GetName]§! 근처에 본부를 설립했습니다. §H[sentinel_fallen_empire.GetName]§!에서 우리가 이전에 모르고 있었던 블랙홀의 좌표를 제공했습니다. 또한, 이들은 우리의 주요 우주 시설이자 함대의 모항인 센티널 알파의 건설도 지원했습니다.\n\n상당히 주목할 만한 업적이라고 볼 수 있을 것 같습니다. 우리에게 주어진 시간이 한정적이었다는 것을 고려한다면 더욱 그렇습니다."
 crisis.52.2.new.b.response:0 "§H[sentinel_system.GetName]§! 근처에 본부를 설립했습니다. 우리 요원이 지금은 역사에서 사라진 몰락한 제국의 고대 데이터 뱅크에서 이 알려지지 않은 블랙홀의 좌표를 회수했습니다. 또한, 이 데이터 뱅크에서 우리의 주요 우주 시설이자 함대의 모항인 센티널 알파의 건설에 도움이 되는 기술 설계도도 획득할 수 있었습니다.\n\n상당히 주목할 만한 업적이라고 볼 수 있을 것 같습니다. 우리에게 주어진 시간이 한정적이었다는 것을 고려한다면 더욱 그렇습니다."
 sentinel_title:0 "센티널 기사단"
 crisis.76.desc:0 "모든 악조건에도 불구하고, 우리 은하가 승리했으며 프레소린은 완패했습니다. 이 순간이 오지 않을 것만 같아서 걱정했었지만, 이제 승리를 쟁취했고 마지막 하나의 과업만이 남았습니다.\n\n현 센티널 단장으로서, 지금 이 시간 부로 우리 기사단의 해산을 명령합니다. 우리의 유일한 목적은 스컬지의 패배였으며, 이제 그 목표를 달성했으니 각자 자신의 길을 걸어갈 시간이 왔습니다. 살아남은 전투 함대는 부적절한 목적으로 쓰이는 걸 막기 위해 해체될 겁니다.\n\n은하계의 위협을 물리치고 새로운 평화의 시대가 도래했음을 선포합니다. 여기는 센티널 원, 통신 끝."
 crisis.76.c:0 "통신 종료."
 crisis.81.name:0 "센티널의 몰락"
 crisis.81.desc:0 "§H[sentinel_system.GetName]§! 근방에서 격렬한 전투가 발발했다는 소식이 들어왔으며, 센티널의 모성계가 점령당하기 일보 직전입니다.\n\n센티널 기사단의 본부 역할을 하는 전투 기지, §H센티널 알파§!에서 장거리 교신의 일부분을 포착했습니다. 엄청난 양의 무기를 사용하여 발생한 방해 전파와 잔여 에너지가 성계 내에서 심한 통신 간섭을 유발합니다."
 crisis.82.desc:0 "여기는... 여기는 센티널 알파. 우리는 §R###신호 손상###§! ...심각한 피해 발생. 선체가 무너지고 §R###신호 손상###§! ...단장님은 전사하셨습니다. 적들이 너무 많습니다!\n\n이젠... 이제 우리는 끝입니다. 계속해서 싸우십시오. 미래 세대를 위해 절대 포기해선 안 됩니다. 우리의 희생이 헛되지 않게 해주십시오! 우리는... 우리는... 아아아아아아아아악---- §R<신호 끊김>§!"
 crisis.78.desc:0 "여기는 센티널 하나. 은하계에 있어 매우 절망적인 시기이지만, 여러분에게 좋은 소식을 전해드리고자 합니다.\n\n다양한 전투 경험과 철저한 연구를 통해 센티널 요원 측이 프레소린 스컬지에 대한 매우 자세한 해부학적 정보를 집대성했습니다. 예를 들어 볼까요? 프레소린 군단충의 주 담낭과 보조 담낭을 동시에 꿰뚫는다면, 그 즉시 군단충이 불타오른다는 사실을 알고 계셨습니까?\n\n은하의 모두가 이 파일을 확인할 수 있게 작업 중입니다. 우리가 찾아낸 약점을 노린다면, 스컬지와의 전투에서 함대를 더욱 효율적으로 운용할 수 있을 겁니다."
 crisis.78.c:0 "이 데이터를 우리 사격 통제 컴퓨터에 업로드하세요."
 sentinel_data:0 "센티널 데이터"
 sentinel_data_desc:0 "센티널이 우리에게 프레소린의 세부적인 해부학 정보를 전달했습니다. 센티널의 도움 덕분에, 프레소린 생명체의 외골격에서 몇 가지 약점을 식별할 수 있었습니다."
 crisis.121.name:0 "야생 프레소린 발견"
 crisis.121.desc:0 "스컬지가 패배한 뒤, 여러 프레소린 생명체가 살아남았습니다. 이들은 혼란 속에서 심우주 사이로 숨었으며, 행방이 묘연해졌습니다. 이들을 이끌 중앙 군체 의식이 없다면, 이 영혼 없는 짐승은 결국 쇠퇴하여 죽음을 맞이할 것입니다.\n\n하지만 최근 많은 수의 야생 프레소린이 §H[feral_prethoryn_system.GetName]§! 성계에 새로운 둥지를 만들었다는 보고를 입수했습니다.\n\n앞으로 몇 년 동안, 더욱 많은 야생 프레소린이 과거 스컬지가 존재했던 주인 없는 성계에 자리를 잡을 것입니다. 다행스럽게도 이 야생의 생명체가 큰 위협으로 발전하진 않을 것 같습니다. 스컬지를 이끌던 뛰어난 지능도 확인되지 않습니다."
 crisis.121.a:0 "여행 주의보를 발령하세요."
 crisis.51.2.name:0 "비상하는 센티널"
 sentinel_fleet_gift:0 "센티널 함대가 [Root.Capital.GetName] 근처에서 등장했으며, 당신이 그 통제권을 지닙니다."

 pirate.6.desc:2 "희귀한 유전적 돌연변이 형질 덕분에, 소수의 드론이 혼수상태에 빠지지 않고 군체 의식과의 연결을 끊을 수 있었습니다. 군체 의식의 영향력으로부터 너무 멀리 떨어진 탈주 드론은 소멸하기 때문에, 이들은 우리 영역 내의 §H[pirate_system.GetName]§! 성계에 자리를 잡았습니다.\n\n자리를 잡은 이들은 조잡한 소형 함대를 활용해 성계 내 무역로를 습격하는 해적이 되어 살아가려고 합니다."
 pirate.7.desc:2 "소규모의 오작동하는 유닛이 [Root.GetName]의 주 지능에서 분리되어, 우리 영역 내 §H[pirate_system.GetName]§! 성계로 피신했습니다. 이 유닛들은 되돌릴 수 없을 정도로 손상되었으며, 이제는 조잡한 소형 함대를 활용해 성계 내 취약한 무역로의 부품과 자원을 약탈하고 있습니다."
 pirate.50.name:0 "해적 출현!"
 pirate.50.a.desc:1 "§H[pirate_system.GetName]§! 성계 내 우리 무역로는 무방비 상태이며, 대체로 무법 지대가 되어버린 구역을 통과해야 합니다. 해적과 밀수꾼을 비롯한 다양한 무법자가 성계로 몰려들고 있으며, 거침없이 우리 화물을 약탈하고 있습니다."
 pirate.50.b.desc:1 "§H[pirate_system.GetName]§! 성계를 통과하는 보호받지 않는 무역로가 방랑하는 해적 무리의 관심을 끌었습니다. 해적 무리는 꽤 큰 규모의 함대를 구성해 성계의 무역 상품 중 상당 부분을 가로채고 있습니다."
 pirate.50.c.desc:1 "취약하고 보호받지 않는 무역로 때문에, 수많은 범죄자가 §H[pirate_system.GetName]§! 성계로 몰려들었습니다. 또한, 최근 발생한 권력 투쟁으로 인해 이 범죄자들은 상당한 규모의 해적 함대를 운용할 수 있을 정도로 조직화되었습니다. 이들은 이 오합지졸 함대를 활용해 성계의 무역 상품을 가능한 한 많이 가로채고 있습니다."
 pirate.50.a:0 "이들을 처리해야겠어요."
 pirate.53.name:0 "탈주 드론의 습격"
 pirate.53.desc:1 "희귀한 유전적 돌연변이 형질 덕분에, 소수의 드론이 혼수상태에 빠지지 않고 군체 의식과의 연결을 끊을 수 있었습니다. 군체 의식의 영향력으로부터 너무 멀리 떨어진 탈주 드론은 소멸하기 때문에, 이들은 우리 영역 내의 §H[pirate_system.GetName]§! 성계에 자리를 잡았습니다.\n\n이 성계가 선택된 이유가 있습니다. 우리의 무역로 중 가장 취약한 무역로가 이 성계를 통과하기 때문이며, 탈주 드론들은 조잡한 소형 함대를 활용해 성계 내 무역로를 습격하는 해적이 되어 살아가려고 합니다."
 pirate.54.name:0 "외계 해적"
 pirate.54.desc:1 "외계 해적 무리가 우리 영역 내 §H[pirate_system.GetName]§! 성계에 침입해 자리를 잡았습니다. 이들은 범죄 활동 자금을 확보하기 위해, 해당 성계를 지나가는 보호받지 못하는 무역로를 약탈할 생각인 것 같습니다."
 pirate.56.name:0 "오작동 유닛"
 pirate.56.desc:1 "소규모의 오작동하는 유닛이 [Root.GetName]의 주 지능에서 분리되어, 우리 영역 내 §H[pirate_system.GetName]§! 성계로 피신했습니다. 이 유닛들은 되돌릴 수 없을 정도로 손상되었으며, 이제는 조잡한 소형 함대를 활용해 성계 내의 보호받지 않는 무역로에서 부품과 자원을 약탈하고 있습니다."
 pirate.57.name:0 "유기체 해적"
 pirate.57.desc:1 "떠돌이 범죄자처럼 보이는 소규모의 유기체 하위 유닛 무리가 우리 국경 내 §H[pirate_system.GetName]§! 성계에 침투해 자리를 잡았습니다. 이들은 자신들이 무장 대응하기엔 너무 하찮은 무리에 불과하다는, 유기체라면 하지 않을 도박과 같은 잘못된 생각을 가지고 성계의 보호받지 못하는 무역로를 약탈할 생각인 것 같습니다."

 leviathans.509.desc:0 "당신에게 우리 데이터 뱅크 접근권을 제공하던 협정이 만료되었습니다. 협정을 10 표준년 더 연장하시겠습니까? 아니면 우리가 당신의 연구원에게 제공하는 정보가 필요 없어진 겁니까?"
 leviathans.509.a:0 "협정을 연장하고 싶습니다."
 leviathans.509.a.reply:0 "훌륭합니다. 당신의 과학자는 앞으로도 우리 데이터 뱅크를 이용할 수 있습니다."
 leviathans.509.e:0 "아닙니다, 지금은 관심이 없습니다."
 enclave_mineral_trade_1_xur:0 "주라 상사 무역 협정"
 enclave_mineral_trade_1_xur_desc:0 "이 무역 협정은 우리와 주라 상사 사이의 월간 자원 거래를 명문화한 것입니다.\n\n§Y주라 상사의 외교 메뉴에서 언제든지 무역 협정을 종료할 수 있습니다.§!"
 enclave_mineral_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_mineral_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_mineral_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_energy_food_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_energy_food_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_minerals_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_minerals_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_1_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_1_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_2_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_2_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 enclave_food_energy_trade_3_xur:0 "$enclave_mineral_trade_1_xur$"
 enclave_food_energy_trade_3_xur_desc:0 "$enclave_mineral_trade_1_xur_desc$"
 end_trade_1:0 "현재 주라 상사와 맺은 자원 무역 협정이 종료됩니다."
 enclave_mineral_trade_1_rig:0 "리간 무역 협정"
 enclave_mineral_trade_1_rig_desc:0 "이 무역 협정은 우리와 리간 사이의 월간 자원 거래를 명문화한 것입니다.\n\n§Y리간의 외교 메뉴에서 언제든지 무역 협정을 종료할 수 있습니다.§!"
 enclave_mineral_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_mineral_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_mineral_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_energy_food_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_energy_food_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_minerals_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_minerals_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_1_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_1_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_2_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_2_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 enclave_food_energy_trade_3_rig:0 "$enclave_mineral_trade_1_rig$"
 enclave_food_energy_trade_3_rig_desc:0 "$enclave_mineral_trade_1_rig_desc$"
 end_trade_2:0 "현재 리간과 맺은 자원 무역 협정이 종료됩니다."
 enclave_mineral_trade_1_mut:0 "무우타간 무역 협정"
 enclave_mineral_trade_1_mut_desc:0 "이 무역 협정은 우리와 무우타간 사이의 월간 자원 거래를 명문화한 것입니다.\n\n§Y무우타간의 외교 메뉴에서 언제든지 무역 협정을 종료할 수 있습니다.§!"
 enclave_mineral_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_mineral_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_mineral_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_energy_food_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_energy_food_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_minerals_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_minerals_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_1_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_1_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_2_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_2_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 enclave_food_energy_trade_3_mut:0 "$enclave_mineral_trade_1_mut$"
 enclave_food_energy_trade_3_mut_desc:0 "$enclave_mineral_trade_1_mut_desc$"
 end_trade_3:0 "현재 무우타간과 맺은 자원 무역 협정이 종료됩니다."
 leviathans.105.e:1 "우리는 자원 무역 협정을 종료하고 싶습니다."
 leviathans.105.e.response:0 "잘 알겠습니다. 즉시 우리 화물선에 물러난 뒤 기지로 돌아오라는 명령을 전송하겠습니다.\n\n마음이 바뀌신다면 저희에게 알려주십시오!"
 leviathans.171.name:1 "에너지 거래 취소"
 leviathans.171.desc:1 "우리의 에너지 크레딧 비축분이 고갈되어, 이 자원에 대한 거래 협정을 유지할 수 없습니다. 무역상 엔클레이브와 맺은 이 유형의 협정이 모두 취소되었습니다."
 leviathans.171.a:0 "상황이 좋지 않군요."
 enclave_mineral_trade_ended:0 "£energy£ §H에너지 크레딧§!이 부족해 무역상 엔클레이브와의 자원 거래를 유지할 수 없습니다."
 leviathans.173.name:1 "광물 거래 취소"
 leviathans.173.desc:1 "우리의 광물 비축분이 고갈되어, 이 자원에 대한 거래 협정을 유지할 수 없습니다. 무역상 엔클레이브와 맺은 이 유형의 협정이 모두 취소되었습니다."
 enclave_energy_trade_ended:1 "£energy£ §H에너지 크레딧§!이 부족해 무역상 엔클레이브와의 자원 거래를 유지할 수 없습니다."
 leviathans.175.name:0 "식량 거래 취소"
 leviathans.175.desc:0 "우리의 식량 비축분이 고갈되어, 이 자원에 대한 거래 협정을 유지할 수 없습니다. 무역상 엔클레이브와 맺은 이 유형의 협정이 모두 취소되었습니다."
 enclave_food_trade_ended:0 "£food£ §H식량§!이 부족해 무역상 엔클레이브와의 자원 거래를 유지할 수 없습니다."

 leviathans.111.e:0 "이상입니다."

 colossus_victim:0 "콜로서스로 인한 시민 위기"
 colossus_victim_desc:0 "콜로서스 공격으로 인해, 전 국가적 트라우마가 발생했으며 모든 계층에서 이념적 변화가 나타납니다."

 decision_make_holy_world:0 "성지 행성"
 decision_make_holy_world_desc:1 "성지 행성으로 지정하기 위해 우리 영역 내 개척되지 않은 §Y$pc_gaia$§!을 탐색합니다. 필멸자에게 더럽혀지지 않은 성지 행성이 우리 국경 내에 존재한다면, 이 신성불가침의 행성을 통해 다음 효과를 얻을 수 있습니다: £unity£ §Y$country_base_unity_produces_mult$§! §G+10%§!."

 apoc.200.name:0 "성지 행성 후보지"
 apoc.200.desc:0 "몇몇 영적 지도자가 신학 전문가와의 협력을 통해 [holy_target.GetStarName] 성계 내 §Y[holy_target.GetName]§!(이)가 숭배받을 가치가 있다는 것을 확인했습니다.\n\n이를 공식적으로 인정한다면 이 신비로운 행성에 대한 대중의 관심을 크게 증폭시킬 수 있을 겁니다."
 apoc.200.a:0 "[holy_target.GetName](은) 성지가 될 수 있을 겁니다."
 apoc.200.a.tooltip:0 "§Y$holy_player_planet$§! 보정치 추가됨"

 apoc.201.name:0 "성지 행성 후보지 없음"
 apoc.201.desc:0 "고위 영적 지도자가 우리 제국 내 행성에서 그 어떤 영적 연결체도 찾지 못했다는 보고서를 제출했습니다."
 apoc.201.a.tooltip:0 "시행령 £influence£ 영향력 비용을 돌려받습니다."

 holy_player_planet:1 "성지 행성"
 holy_player_planet_desc:0 "이 행성은 지성체에 의해 더럽혀지지 않았으며 신성한 장소로 여겨집니다."
 has_holy_player_planet:0 "행성 숭배"
 has_holy_player_planet_desc:0 "우리 국경 내 무인 행성을 성지로 지정했습니다."

 has_world_worship:0 "$TRIGGER_FAIL$§R이미 §! §Y$holy_player_planet$§!을 지정함"
 has_holy_world_candidate:0 "$TRIGGER_FAIL$§R우리 국경 내에 개척되지 않은 §Y가이아 행성§!이 없음§!"
 make_holy_world_effect:0 "성지를 만들기에 적합한 행성을 찾아 탐색을 시작합니다."

 opinion_cracked_my_uninhabited_world:0 "우리 무인 행성을 분쇄함"
 opinion_cracked_an_uninhabited_world:0 "무인 행성을 분쇄함"
 opinion_worships_our_holy_world:0 "성지 행성을 숭배함"

 action.91.name:0 "전초 기지 재건!"
 action.91.desc:0 "우리는 다시금 §Y[Root.GetStarName]§! 성계의 통제권을 되찾았고 항성 궤도를 도는 우리 §Y$starbase_outpost$§!를 재건했습니다."

 DAILY_PROGRESS:0 "일일 진행도 $VAL|Y$"
 SHIP_DESIGNER_NAME_USED:0 "§R이 이름의 설계가 다른 크기의 함선에 이미 존재합니다.§!"
 DESIGN_IS_BUILDING:0 "§R현재 이 설계의 함선이 건조 중입니다.§!"
 DESIGN_BLOCKED_BY_AUTO_BUILD:0 "§R자동 설계가 켜진 상태에서는 수동으로 함선을 설계할 수 없습니다.§!"

 opinion_dead_captives:0 "인질을 살해함"

 vultaum_homeworld:0 "벌타움 모성"
 vultaum_homeworld_desc:0 "벌타움의 고대 모성입니다. 행성은 산산이 조각났으며 생명체가 거주할 수 없게 되었지만, 아직 지표면에는 광대한 도시의 잔해가 존재합니다."
 vultaum_minerals:0 "궤도 시설 잔해"
 vultaum_minerals_desc:0 "이루 말할 수도 없는 과거에 거대 벌타움 궤도 시설과 같은 것이 이 행성에 추락했습니다. 지표면은 잔해로 뒤덮여 있습니다."
 vultaum_energy:0 "비행 채굴망"
 vultaum_energy_desc:0 "이 거대 가스 행성은 한때 벌타움이 헬륨3을 추출하기 위해 사용했던 방대한 비행 채굴 시설망을 수용했습니다."
 yuht_homeworld:0 "유트 모성"
 yuht_homeworld_desc:0 "고대 유트는 이 행성에서 기원했습니다. 궤도 폭격으로 인해 지표면에 있었던 구조물 중 대부분이 분쇄되었지만, 아직 연구할 수 있는 버려진 지하 거주지가 일부 남아있습니다."
 yuht_minerals:0 "풍부한 소행성대"
 yuht_minerals_desc:0 "유트가 광범위한 범위를 채굴했던 풍부한 소행성대로, 유트는 이곳에서 발견한 광물을 기반으로 차근차근 제국의 확장을 도모했습니다."
 yuht_energy:0 "태열 집열기"
 yuht_energy_desc:0 "유트가 이 거대 가스 행성의 궤도에 배치한 고대 태양열 집열기입니다. 놀랍게도, 이 중 일부는 아직 작동하고 있습니다."
 first_league_homeworld:0 "첫 번째 연맹 수도"
 first_league_homeworld_desc:0 "이 행성 영묘는 과거 첫 번째 연맹의 빛나는 행정 중심지였습니다. 더 이상 생명체가 살아갈 수 없는 곳이 되었지만, 한때 행성 대부분을 뒤덮고 있던 도시의 잔해를 어디에서나 찾을 수 있습니다."
 first_league_minerals:0 "버려진 채굴 시설"
 first_league_minerals_desc:0 "첫 번째 연맹의 전성기 시절, 이 소행성대는 인구 밀도가 높은 곳이었습니다. 수천 개의 소행성에서 버려진 채굴 시설을 찾을 수 있습니다."
 first_league_energy:0 "유지 보수 플랫폼"
 first_league_energy_desc:0 "이 거대 가스 행성은 첫 번째 연맹의 수십만 척에 달하는 상선에 편의 서비스를 제공하던 거대 유지 보수 플랫폼이 여럿 존재하던 곳입니다. 에너지 수송 장비 중 일부는 여전히 작동 중입니다."
 irassian_homeworld:0 "이라시안 모성"
 irassian_homeworld_desc:0 "궤도 폭격을 사용해 지표면을 정화하려는 시도에도 불구하고, 이라시안의 고대 모성에는 이들의 선대 문명이 남긴 엄청난 수의 유물이 여전히 보관되어 있습니다."
 irassian_minerals:0 "옛 정박소"
 irassian_minerals_desc:0 "과거 이라시안 우주 함대의 주 정박소였지만 폐허가 된 해군 기지입니다. 현재는 행성의 궤도를 떠돌고 있으며, 지표면에는 상당한 양의 광물이 묻혀 있습니다."
 irassian_energy:0 "에너지 생산 구역"
 irassian_energy_desc:0 "이 거대 가스 행성은 성간 확장 초기에 이라시안 협정국의 핵심 에너지 생산 구역이었습니다. 아직도 고대 궤도 발전소 밀집 지역이 행성을 둘러싸고 있습니다."

 ARMIES_LOST:0 "지상군 손실에 의한 전쟁 피로도"
 ARMIES_LOST_LONG:0 "$ARMIES|R$ 지상군 손실에 의한 $ATTR|R$"
 SHIPS_LOST:0 "함선 손실에 의한 전쟁 피로도"
 SHIPS_LOST_LONG:0 "$SHIPS|R$ 함선 손실에 의한 $ATTR|R$"
 WAROVERVIEW_BATTLE_OUR_SHIPS_LOST:0 "$NUM|R$ 함선 손실"
 WAROVERVIEW_BATTLE_OUR_ARMIES_LOST:0 "$NUM|R$ 지상군 손실"
 WAROVERVIEW_BATTLE_THEIR_SHIPS_LOST:0 "$NUM|G$ 함선 손실"
 WAROVERVIEW_BATTLE_THEIR_ARMIES_LOST:0 "$NUM|G$ 지상군 손실"
 OCCUPATION_SUMMARY:0 "점령"
 OCCUPATION_SUMMARY_LONG:0 "$SYSTEMS|R$개의 점령당한 성계 및 $PLANETS|R$개의 점령당한 행성에 의한 점령 $ATTR|R$"

 FLEET_TEMPLATE_COMMAND_MAX_MULTIPLE:0 "$NUM|Y$척의 함선을 추가하면 함대의 지휘 한계치를 초과합니다."
 FLEET_TEMPLATE_COMMAND_MIN_MULTIPLE:0 "함대 견본에서 $NUM|Y$척의 함선을 제거할 수 없습니다"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 leviathans.340.a:0 "좋습니다."
 leviathans.509.name:0 "큐레이터 연구 지원"
