﻿l_korean:
 ancient_mining_expansion_barge:0 "고대 채굴 확장 바지선"
 ancient_mining_expansion_barge_plural:0 "고대 채굴 확장 바지선"
 ancient_mining_expansion_drone:0 "고대 채굴 확장 드론"
 ancient_mining_expansion_drone_plural:0 "고대 채굴 확장 드론"
 # crystal_splitter_ship_large_blue:0 "Cracked Crystalline Shard"
 # crystal_splitter_ship_large_blue_plural:0 "Cracked Crystalline Shards"
 crystal_splitter_ship_large_blue:0 "$crystal_ship_large_blue$"
 crystal_splitter_ship_large_blue_plural:0 "$crystal_ship_large_blue$"
 sol_system_void_dweller_system_NAME:0 "공허 거주인(태양계)"
 sol_system_void_dweller_system_DESC:0 "공허 거주인 기원 인류를 위한 대체 시작 성계입니다."
 anomaly.186.name:0 "림보"
 anomaly.186.desc.v1:0 "이 보관소는 희망을 좇는 불멸자가 안치된 무덤입니다.\n\n[Root.GetLeaderName] 과학 담당관은 이곳의 데이터 뱅크에서 발견한 3진 코드 블록이 사실은 신경의 이미지라고 주장합니다. 즉, 디지털화된 뇌 스캔 데이터라는 것입니다. [From.From.GetName]의 외계종은 자기 모성에 재앙이 닥치자 생존할 방법은 이것뿐이라고 분명 생각했을 것입니다. 스스로 되살릴 방법은 없지만, 언젠가 자신들을 되살릴 방법이 있는 누군가가 찾아올 것이라는 실낱같은 희망에 운명을 걸었던 것입니다."
 anomaly.186.desc.v2:1 "이 보관소는 희망을 좇는 불멸자가 안치된 무덤입니다.\n\n이곳의 데이터 뱅크에서 발견한 3진 코드 블록은 사실 신경의 이미지입니다. 즉, 디지털화된 뇌 스캔 데이터라는 것입니다. [From.From.GetName]의 외계종은 자기 모성에 재앙이 닥치자 생존할 방법은 이것뿐이라고 분명 생각했을 것입니다. 스스로 되살릴 방법이 없던 이들은 결국 누군가가 대신 자신들을 되살릴 것이라는 작은 희망에 운명을 걸었던 것입니다.\n\n우리 제국의 로봇 공학 기술을 이용해 뇌 스캔 데이터를 로봇 신체에 이식할 수 있습니다. 하지만 해당 로봇이 고등 지성체를 지탱할 수 있을지는 확실하지 않습니다."
 anomaly.186.desc.v3:0 "이 보관소는 희망을 좇는 불멸자가 안치된 무덤입니다.\n\n이곳의 데이터 뱅크에서 발견한 3진 코드 블록은 사실 신경의 이미지입니다. 즉, 디지털화된 뇌 스캔 데이터라는 것입니다. [From.From.GetName]의 외계종은 자기 모성에 재앙이 닥치자 생존할 방법은 이것뿐이라고 분명 생각했을 것입니다. 스스로 되살릴 방법이 없던 이들은 결국 누군가가 대신 자신들을 되살릴 것이라는 작은 희망에 운명을 걸었던 것입니다.\n\n우리 연구자들은 고도로 발달한 우리 제국의 로봇 공학 수준을 고려하면 우리 로봇으로 고등 지성체를 충분히 지탱할 수 있다고 확신하고 있습니다."
 anomaly.186.a:0 "굳이 되살릴 것 없습니다."
 anomaly.186.a.alt.tooltip:0 "[Root.Capital.GetName]에서 발견한 데이터 뱅크에서 신경 스캔 데이터를 삭제합니다."
 anomaly.186.b:1 "신경 패턴 데이터를 내려받아 보관하세요."
 anomaly.186.b.tooltip:0 "신경 패턴 데이터를 우리 데이터 뱅크에 저장합니다."
 anomaly.186.c:1 "신경 패턴 데이터를 업로드 하세요."
 anomaly.186.d:0 "살리지 맙시다. 단, 신경 패턴 데이터는 내려받아 보관하세요."
 anomaly.187.name:0 "림보: 새로운 시작"
 anomaly.187.desc:0 "많은 실패 끝에 우리 연구원들은 마침내 외계종 신경 스캔 데이터를 여러 로봇에 이식하는 데 성공했습니다. 현재까지 이 고대 외계종은 기본 로봇 수준을 벗어나는 의식 징후를 보이지 않고 있으며, 일반 대중은 결과가 조작된 건 아닌지 의문을 품고 있습니다.\n\n하지만 공학 부서는 매우 고무된 상태이며, 해당 외계종을 우리 사회에 통합할 것을 제안하고 있습니다."
 anomaly.187.a:0 "우리 제국 행성 중 하나에 정착시켜도 좋습니다."
 anomaly.187.b:0 "서로 갈 길을 가는 것이 좋겠군요."
 anomaly.187.a.tooltip:0 "[bot_planet.GetName]에 외계종 로봇 팝이 하나 정착합니다."
 anomaly.188.name:0 "림보: 뼈아픈 교훈"
 anomaly.188.desc:0 "외계종의 신경 스캔 데이터를 로봇 신체에 이식하려는 시도가 또 한 차례 실패로 돌아가면서, 공학 부서도 패배를 인정할 수밖에 없었습니다. 그 과정에서 스캔 데이터는 파괴되었습니다. 과학자들은 차라리 잘 되었다는 입장입니다. 여생을 로봇 안에 갇혀 보내는 것은 고등 지성체에게는 잔혹한 운명일 테니 말입니다."
 anomaly.189.name:0 "림보: 새로운 시작"
 anomaly.189.desc:0 "많은 시행착오와 실패 끝에 공학 부서가 마침내 멸종 외계종의 신경 스캔을 로봇 신체에 이식하는 데 성공했습니다. 그리고 그 결과는 매우 고무적입니다. 외계종은 완전히 의식을 회복했으며, 우리 제국에 합류해 제국 내 새로운 행성을 개척하겠다는 의사를 밝혔습니다."
 anomaly.189.a:0 "우리 제국으로서는 영광입니다."
 anomaly.189.b:0 "서로 갈 길을 가는 것이 좋겠군요."
 anomaly.189.b.tooltip:0 "외계종이 다른 행성에서 새 보금자리를 찾습니다."
 anomaly.189.c:0 "해체하세요."
 anomaly.189.a.tooltip:0 "외계종이 우리 제국에 합류해 [new_colony.GetName]에 식민지를 개척합니다."
 anomaly.1190.name:0 "림보: 전선 속의 영혼"
 anomaly.1190.desc:0 "공학 부서가 매우 우려스러운 소식을 들고 왔습니다. '프로젝트 림보'가 결국 마지막 날까지 외계종 신경 스캔 데이터를 로봇 신체에 이식하는 데 실패한 모양입니다. 프로젝트를 마친 다음 날, 다시 현장에 돌아온 연구원들은 로봇이 모두 사라진 것을 발견했습니다.\n\n일각에서는 결국 이식은 성공이었으며, 외계종이 밤을 틈타 도망쳤다고 생각합니다. 반면 다른 이들은 이번 일이 잘 짜여진 사기극이라고 생각합니다. 진실이 무엇인지는 영영 알지 못할 수도 있습니다..."
 anomaly.1190.a:0 "놀랍군요."
 anomaly.1192.name:0 "림보: 기술 발전"
 anomaly.1192.desc:0 "최근 로봇 공학 분야가 더욱 발전하면서 우리 연구원들은 외계 보관소에서 발견한 고대 신경 스캔 데이터를 로봇 인공 지능의 대체재로 활용할 수 있다고 제안했습니다.\n\n다만 로봇 신체가 고등 신경 의식을 지탱할 수 있을지는 미지수입니다."
 anomaly.1192.a:0 "시도해 볼 만하겠군요."
 anomaly.1192.b:0 "위험을 감수할 필요는 없지요."
 anomaly.1192.alt.tooltip:0 "신경 스캔 데이터를 [Root.Capital.GetName]의 데이터 뱅크에 보관합니다."
 anomaly.1194.name:0 "림보: 기술 발전"
 anomaly.1194.desc:0 "최근 로봇 공학 분야가 발전하면서 [Root.Capital.GetName] 과학계는 고등 신경 의식을 지탱할 수 있을 만큼 발달한 합성 신체를 개발할 수 있다며 확신하고 있습니다. 얼마 전 발견한 외계 보관소에서 찾아낸 신경 패턴 데이터를 로봇에 이식해서 외계종을 다시 살려볼 수 있습니다."
 anomaly.1194.a:0 "시도해 볼 만하겠군요."
 anomaly.1195.name:0 "림보: 실종"
 anomaly.1195.desc:0 "우리가 의식을 이식한 로봇 신체 외계인들이 사라졌습니다. 어느 날 아침 민간 우주선 소형 함대에 모여 먼 성계를 향해 떠난 것입니다. 아직까지 이들의 소식을 듣지 못했으며 목적지에 도착했는지 영영 알 수 없을지도 모릅니다."
 anomaly.1196.name:0 "림보: 깨어난 자"
 anomaly.1196.desc:0 "우리가 의식을 이식한 로봇 신체 외계인들이 한 행성을 식민지로 삼고 자신들 스스로 '깨어난 자'라고 부른다는 보고가 다수 들어오고 있습니다."
 anomaly.1198.name:0 "림보: 새로운 시작"
 anomaly.1198.desc:0 "많은 시행착오 끝에 공학 부서가 마침내 멸종 외계종의 신경 스캔을 로봇 신체에 이식하는 데 성공했습니다. 그리고 그 결과는 매우 고무적입니다. 외계종은 완전히 의식을 회복했으며, 우리 제국에 합류해 제국 내 새로운 행성을 개척하겠다는 의사를 밝혔습니다."
 anomaly.1198.a:0 "서로 갈 길을 가는 것이 좋겠군요."
 anomaly.1198.tooltip:0 "외계종이 우리 제국에 합류해 [potential_target.GetName]에 식민지를 개척합니다."
 anomaly.1199.name:0 "림보: 각성"
 anomaly.1199.desc:0 "많은 시행착오 끝에 공학 부서가 마침내 멸종 외계종의 신경 스캔을 로봇 신체에 이식하는 데 성공했습니다. 그리고 그 결과는 매우 고무적입니다. 외계종은 완전히 의식을 회복했으며, 스스로 독립해 자신들의 제국을 재건하겠다는 의사를 밝혔습니다."
 anomaly.1199.a:0 "막을 생각은 없습니다."

 #action.7000.name: "Robotic Workforce Operational"
 #action.7000.1: "Noted."
#
 #action.7000.desc_colle: "Engineers from [Root.Planet.GetName] report that our first robotic #workforce is finally operational and tending to its assignment with unparalleled efficiency, #setting an example to local workers, who are now eager to be reallocated to more suitable tasks."
 #action.7000.desc_indiv: "$action.7000.desc_intro$ Reactions among the locals have been enthusiastic #as workers hope the use of robotic labor  will free up their schedules to focus on what's truly #important in life - individual pursuits and personal growth."
 #action.7000.desc_phobe: "$action.7000.desc_intro$ Though suspicious at first, the locals seem to be #in agreement that robots are preferable to aliens, and have expressed hope that this initiative #will quell any potential need for alien labor."
 #action.7000.desc_phile: "$action.7000.desc_intro$ Curious locals have amassed to the site to #welcome the newcomers and have been sighted attempting to interact with the AI. So far the robots #have been unresponsive, focusing on their assignments."
 #action.7000.desc_milit: "$action.7000.desc_intro$ Locals are celebrating the triumphant occasion #with a parade, confident that robotic labor will help strengthen our empire." 
 #action.7000.desc_pacif: "$action.7000.desc_intro$ Reactions from the community have been cautiously #optimistic, with some expressing concern that we use the technology responsibly and for a worthy #cause."
 #action.7000.desc_mater: "$action.7000.desc_intro$ [Empire] visionaries speak of a robotic #revolution and [planet] has become the envy of the  empire as our citizens dream of a future #where manual labor is but a distant memory."
 #action.7000.desc_spiri: "$action.7000.desc_intro$ Sadly the local population has reacted with #skepticism and suspicion, and community leaders have spoken out against the initiative, calling #it an insult to everything they stand for."
 #action.7000.desc_fcolle: "Engineers from [Root.Planet.GetName] report that our first robotic #workforce is finally operational and tending to its assignment with unparalleled efficiency, #setting an example to local workers, who are now eager to be reallocated to more suitable tasks."
 #action.7000.desc_findiv: "$action.7000.desc_intro$ Reactions among the locals have been #enthusiastic as workers hope the use of robotic labor will free up their schedules to focus on #what's truly important in life - individual pursuits and personal growth."
 #action.7000.desc_fphobe: "$action.7000.desc_intro$ Though suspicious at first, the locals seem to #be in agreement that robots, though not ideal, are preferable to aliens, and have expressed hope #that this initiative will quell any potential need for alien labor."
 #action.7000.desc_fphile: "$action.7000.desc_intro$ Curious locals have amassed to the site to #welcome the newcomers and have been sighted attempting to interact with the AI. So far the robots #have been unresponsive, focusing on their assignments."
 #action.7000.desc_fmilit: "$action.7000.desc_intro$ Locals are celebrating the triumphant occasion #with a parade, confident that robotic labor will help strengthen our empire."
 #action.7000.desc_fpacif: "$action.7000.desc_intro$ Reactions from the community have been #cautiously optimistic, with some expressing concern that we use the technology responsibly and #for a worthy cause."
 #action.7000.desc_fmater: "$action.7000.desc_intro$[Empire] visionaries speak of a robotic #revolution and [planet] has become the envy of the  empire as our citizens dream of a future #where manual labor is but a distant memory."
 #action.7000.desc_fspiri: "$action.7000.desc_intro$ Sadly the local population has reacted with #skepticism and suspicion and community leaders have spoken out against the initiative, calling it #an insult to everything they stand for."
 #action.7000.desc_intro: "Engineers from [Root.Planet.GetName] report that our first robotic #workforce is now online and ready for action."
 ##action.7000.desc_intro: "$action.7000.desc_intro$"#
 
