﻿l_korean:

####################################
# GUARDIANS & ENCLAVES (LEVIATHANS)
####################################

 station_xs:0 "고대 센티널"
 station_xs_plural:0 "고대 센티널"
 station_s:0 "고대 방어자"
 station_s_plural:0 "고대 방어자"
 station_m:0 "고대 관리선"
 station_m_plural:0 "고대 관리선"
 station_l:0 "고대 수호자"
 station_l_plural:0 "고대 수호자"
 station_xl:0 "고대 보관고"
 station_xl_plural:0 "고대 보관고"
 space_amoeba_mother:0 "우주 아메바 모체"
 space_amoeba_mother_plural:0 "우주 아메바 모체"
 ancient_mining_drone:0 "고대 채굴 드론"
 ancient_mining_drone_plural:0 "고대 채굴 드론"
 ancient_corvette:0 "고대 전투 드론"
 ancient_corvette_plural:0 "고대 전투 드론"
 ancient_destroyer:0 "고대 구축함"
 ancient_destroyer_plural:0 "고대 구축함"
 pirate_cruiser:0 "해적 순양함"
 pirate_cruiser_plural:0 "해적 순양함"
 homebase:0 "모항"
 homebase_plural:0 "모항"
 hive_asteroid:0 "군체 소행성"
 hive_asteroid_plural:0 "군체 소행성"

 wraith_01_blue:0 "푸른 망령"
 wraith_01_blue_plural:0 "푸른 망령"
 sphere:0 "무한 기계"
 sphere_plural:0 "무한 기계"
 npc_warship_01:0 "드레드노트"
 npc_warship_01_plural:0 "드레드노트"

 wraith_01:0 "유령"
 wraith_01_yellow:0 "유령"
 wraith_01_red:0 "유령"
 wraith_01_plural:0 "망령"
 wraith_01_yellow_plural:0 "망령"
 wraith_01_red_plural:0 "망령"
 wraith_frequency_sync:0 "유령 주파수 동기화"
 spectral_residue_studies:0 "유령 잔여물 연구"

 leviathans.5.name:1 "레비아탄 격퇴"
 leviathans.5.desc:1 "머나먼 [leviathan_destroyed_system.GetName] 성계에서 §Y[leviathan_destroyer_country.GetName]§!(이)가 고대의 위협을 격퇴했습니다."

 leviathans.98.name:0 "통신 수립"
 leviathans.98.desc:1 "§Y[From.GetName]§!의 독립 우주 기지에서 교신이 들어오고 있습니다! 상대방이 우리 언어를 번역하는 데 성공한 듯합니다."
 leviathans.98.a:0 "흥미롭군요."
 leviathans.99.name:0 "통신 수립"
 leviathans.99.desc:1 "상대의 언어를 번역하는 데 성공한 후, §Y[From.From.GetName]§!의 독립 우주 기지와 통신을 수립했습니다."

 curator_government:0 "큐레이터 엔클레이브"
 curator_government_desc:0 "§L지식과 기술을 보존하는 데 전념하는 고대의 학문 집단입니다.§!"
 RT_HIGH_CURATOR:0 "고위 큐레이터"
 trader_government:0 "무역 엔클레이브"
 trader_government_desc:0 "§L이득을 추구하는 상인들로 구성된 성간 복합 기업입니다.§!"
 RT_HIGH_TRADER:0 "고위 무역상"

 artist_government:0 "예술가 엔클레이브"
 artist_government_desc:0 "§L그 무엇보다도 더 위대한 예술을 창조하기 위해 뭉친 성간 예술가 연합입니다.§!"
 RT_HIGH_ARTIST:0 "예술장"

 opinion-3:0 "우호도: £opinion£ §R-3§!"
 opinion-5:0 "우호도: £opinion£ §R-5§!"

 opinion_enclave_trade_deal_1:0 "$OPINION$: 매년 £opinion£ §G+$@traderOpinion1$§!"
 opinion_enclave_trade_deal_2:0 "$OPINION$: 매년 £opinion£ §G+$@traderOpinion2$§!"
 opinion_enclave_trade_deal_3:0 "$OPINION$: 매년 £opinion£ §G+$@traderOpinion3$§!"

 opinion1:0 "$OPINION$: £opinion£ §G+1§!"
 opinion2:0 "$OPINION$: £opinion£ §G+2§!"
 opinion3:0 "$OPINION$: £opinion£ §G+3§!"
 opinion4:0 "$OPINION$: £opinion£ §G+4§!"
 opinion5:0 "우호도: £opinion£ §G+5§!"
 opinion7:0 "$OPINION$: £opinion£ §G+7§!"
 opinion10:0 "우호도: £opinion£ §G+10§!"
 opinion15:0 "우호도: £opinion£ §G+15§!"
 opinion20:0 "우호도: £opinion£ §G+20§!"
 opinion25:0 "우호도: £opinion£ §G+25§!"
 opinion-20:0 "우호도: £opinion£ §R-20§!"

##################
# TRADER ENCLAVES
##################

 leviathans.102.name:0 "[From.GetName](과)와의 첫 조우"
 leviathans.102a.desc:2 "주라 상사에 오신 것을 환영합니다!\n\n저희는 [trader_system.GetName] 성계에서 활동하는 복합 기업체로 무역에 특화되어 있습니다. 저희 주라 상사에서는 무역이야말로 문명의 주춧돌이라 여깁니다.\n\n만약 좋은 거래에 관심이 있다면 주저하지 말고 연락해 주십시오."
 leviathans.102b.desc:2 "리간 상거래소를 대표해 말씀드리겠습니다. 저희는 [trader_system.GetName] 성계의 기지에서 여러분 시간으로 천 년 이상 당사자 간 무역 협상을 중개했습니다.\n\n혹시 필요 이상의 자원을 가지고 계신다면, 저희가 기꺼이 인수해 드릴 수 있습니다. 물론 섭섭지 않게 보상해 드릴 겁니다."
 leviathans.102c.desc:2 "반갑습니다, 친구! 무우타간 상인 조합의 대표로서 [trader_system.GetName] 성계에 처음 방문하신 것을 환영합니다. 저희 조직은 좋은 거래를 찾아 용감히 우주를 여행하는 수백 명의 독립적인 무우타간 상인 선장으로 구성되어 있습니다.\n\n저희 시설에서는 잉여 자원을 거래할 수 있으니, 관심이 있다면 연락해 주십시오."

 leviathans.100.a:0 "거래하고 싶습니다."
 leviathans.100.b:0 "관찰 화면 종료."

 leviathans.100.name:0 "주라 상사"
 leviathans.100a.desc:0 "저희 주라 상사에서는 잠재 고객을 차별하지 않습니다. 저희가 뭐라고 여러분의 항성 국가가 가진 도덕성을 판단하겠습니까?"
 leviathans.100b.desc:0 "전함을 건조하기 위해 광물이 필요하신가요? 아니면 고아원을 짓기 위해? 용도가 뭐든 저희 주라 상사는 신경 쓰지 않습니다!"
 leviathans.100c.desc:0 "묻지도 따지지도 않고 저희는 여러분의 산업 동맥에 투입될 준비가 된 고품질의 자원만 취급합니다!"
 leviathans.100d.desc:1 "아쉽게도 환불은 안 됩니다. 회사 규정이라... 제가 손쓸 수 없습니다."
 leviathans.100e.desc:1 "저가 브랜드 정제 장비는 어떠십니까? 싫다고요? 그럼 입자 감지기는 어떻습니까?"
 leviathans.100f.desc:0 "주라 상사에 잘 오셨습니다. 어떻게 도와드릴까요?"

 leviathans.103.name:0 "리간 상거래소"
 leviathans.103a.desc:0 "저희 모든 고객 정보는 익명으로 유지됩니다."
 leviathans.103b.desc:1 "저희가 취급하는 자원의 출처 말입니까? 절 믿으세요... 그 정보는 비밀로 두는 편이 [Root.GetName] 여러분을 포함한 모든 당사자분께 이롭습니다..."
 leviathans.103c.desc:0 "저희는 노예를 거래하지 않습니다. 죄송하지만 예외는 없습니다."
 leviathans.103d.desc:0 "리간 상거래소에서 여러분을 환영합니다."
 leviathans.103e.desc:0 "저희는 천 년 전부터 지금까지 사업을 해 왔습니다. 이걸로도 저희 신뢰성을 입증할 수 없다면, 어떻게 해야 가능할지 모르겠군요."
 leviathans.103f.desc:0 "저희 항성 기지의 몇몇 단체에서 [Root.GetName] 여러분과 거래하는 데 관심을 보이고 있습니다. 협상을 진행할까요?"

 leviathans.104.name:0 "무우타간 상인 조합"
 leviathans.104a.desc:0 "수천 년 전, 무우타간 제국은 은하의 상당 부분을 차지한 바 있습니다. 이제 남은 것은 저희뿐입니다."
 leviathans.104b.desc:1 "무우타간은 12파섹이나 떨어져 있는 곳에서도 좋은 거래의 냄새를 맡을 수 있다고 하지만, 그건 과장입니다... 실제로는 8파섹입니다."
 leviathans.104c.desc:0 "무우타간 상인 조합에 잘 오셨습니다. 거래를 하시겠습니까?"
 leviathans.104d.desc:1 "무우타간과 릭시다란이 술집에 들어갔습니다... 아, 아닙니다. 적절한 대화가 아니군요. 용서해 주시길."
 leviathans.104e.desc:0 "반갑습니다, [Root.GetSpeciesName]. 저희와 거래하러 오셨습니까?"
 leviathans.104f.desc:0 "저희는 '할인'이라는 단어를 모독스러운 말로 여깁니다. 저희와 대화할 때는 이 점을 명심하시기 바랍니다."

#  leviathans.105.a:0 "We would like to trade for £minerals£ §YMinerals§!."
#  leviathans.105.b:0 "We would like to trade for £energy£ §YEnergy Credits§!."
#  leviathans.105.f:0 "We would like to trade for £food£ §YFood§!."
 leviathans.105.c:1 "§Y전략적 자원§!에 관심이 있습니다."
 trader_tt_strategicresource:0 "매월 정기 배송되는 §Y전략적 자원§!을 구매합니다."
 leviathans.105.c.sr1:0 "이미 §Y리간 무역 협정§!을 맺고 있습니다.\n"
 leviathans.105.c.sr2:0 "이미 §Y주라 상사 무역 협정§!을 맺고 있습니다.\n"
 leviathans.105.c.sr3:0 "이미 §Y무우타간 무역 협정§!을 맺고 있습니다.\n"
 leviathans.105.c.trust:0 "§Y무역상 엔클레이브§!에 다음이 필요합니다:\n£opinion£ 우호도 +50\n"
 leviathans.105.d:0 "지금은 됐습니다. 그럼 이만."
 leviathans.105.z:1 "§Y컨설턴트§!를 고용하고 싶습니다."
 trader_tt_governor:0 "구역 하나를 관리할 [fromfrom.GetAdj] §Y총독§!을 고용합니다."

#  leviathans.110.desc:1 "We will trade Minerals for Energy Credits or Food at a rate of one to two. These are our current deals."
#  leviathans.110.a:1 "£minerals£ §G10§! for £energy£ §R20§! monthly"
#  leviathans.110.b:1 "£minerals£ §G25§! for £energy£ §R50§! monthly"
#  leviathans.110.c:1 "£minerals£ §G50§! for £energy£ §R100§! monthly"
#  leviathans.110.food.a:0 "£minerals£ §G10§! for £food£ §R20§! monthly"
#  leviathans.110.food.b:0 "£minerals£ §G25§! for £food£ §R50§! monthly"
#  leviathans.110.food.c:0 "£minerals£ §G50§! for £food£ §R100§! monthly"
 leviathans.110.a.reply:0 "거래해 주셔서 감사합니다. 또 오세요!"
 leviathans.110.b.reply:0 "훌륭한 선택입니다. 광물의 품질이 마음에 쏙 드실 겁니다."
 leviathans.110.c.reply:0 "씀씀이가 크시군요? 오늘은 일찍 마감해도 되겠어요!"
 leviathans.110.d:0 "저희는 다른 것에 관심이 있습니다..."
 leviathans.110.e:0 "거절합니다."

#  leviathans.120.desc:1 "We will trade Energy Credits for Minerals or Food at a rate of one to two. These are our current deals."
#  leviathans.120.a:1 "£energy£ §G10§! for £minerals£ §R20§! monthly"
#  leviathans.120.b:1 "£energy£ §G25§! for £minerals£ §R50§! monthly"
#  leviathans.120.c:1 "£energy£ §G50§! for £minerals£ §R100§! monthly"
#  leviathans.120.food.a:0 "£energy£ §G10§! for £food£ §R20§! monthly"
#  leviathans.120.food.b:0 "£energy£ §G25§! for £food£ §R50§! monthly"
#  leviathans.120.food.c:0 "£energy£ §G50§! for £food£ §R100§! monthly"
 leviathans.120.a.reply:0 "크레딧 여기 있습니다. 광물을 운송할 준비는 이미 마쳤습니다."
 leviathans.120.b.reply:0 "훌륭하군요. 앞으로 더 많은 광물을 거래하고 싶다면 알려 주십시오."
 leviathans.120.c.reply:0 "다른 고객들도 이렇게 대량으로 거래한다면 얼마나 좋을까! 지금 크레딧을 입금하겠습니다."

#  leviathans.125.desc:0 "We will trade Food for Minerals or Energy Credits at a rate of one to two. These are our current deals."
#  leviathans.125.minerals.a:0 "£food£ §G10§! for £minerals£ §R20§! monthly"
#  leviathans.125.minerals.b:0 "£food£ §G25§! for £minerals£ §R50§! monthly"
#  leviathans.125.minerals.c:0 "£food£ §G50§! for £minerals£ §R100§! monthly"
#  leviathans.125.energy.a:0 "£food£ §G10§! for £energy£ §R20§! monthly"
#  leviathans.125.energy.b:0 "£food£ §G25§! for £energy£ §R50§! monthly"
#  leviathans.125.energy.c:0 "£food£ §G50§! for £energy£ §R100§! monthly"
#  leviathans.125.a.reply:0 "We hope this food will be to your liking."
#  leviathans.125.b.reply:0 "Very good. The food will be delivered to you in a perfectly edible condition."
#  leviathans.125.c.reply:0 "Your people will not be going hungry this cycle! Food shipments shall commence immediately."

 leviathans.125.desc.z1:1 "재능 있는 경영자가 대기 중입니다. 이 경영자는 언제라도 [Root.GetName]에 이주해, 적자에 빠진 부문을 흑자로 전환할 수 있습니다. §H무역 가치§!는 전문가에게 맡기세요!"
 leviathans.125.desc.z1.gestalt:0 "재능 있는 경영자가 대기 중입니다. 이 경영자는 언제라도... 흠. 확실하십니까?\n\n'구매 취소 불가' 상품이기는 하지만... 미리 말씀드려야 할 것 같군요. 저희 컨설턴트들은 §H무역 가치§! 전문입니다. 고객님께 적합할지 잘 모르겠군요. 워낙... 무역 가치에 대한 개념이 남다르셔서 말이죠."
 leviathans.125.z1:0 "좋습니다."
 leviathans.125.z1.gestalt:0 "알고 있습니다. 그래도 진행하겠습니다."
 leviathans.126.desc:0 "잘됐군요! 저희의 능력을 [Root.GetName] 여러분과 나누게 되어 기쁘게 생각합니다."

 already_hired_trader_governor:1 "§R이미 [fromfrom.GetName] 출신 지도자를 채용했습니다.§!"
 recruit_trader_leader:1 "§Y$leader_trait_enclave_trader$ 특성§!을 지닌 [fromfrom.GetSpeciesName] §Y총독§!을 §H지도자§! 후보군에 추가합니다."
 requires_trader_enclave:0 "§R성계에 §Y무역상 엔클레이브§!가 있어야 합니다.§!"

 sm_trader_proxy_office:0 "무역 대리인 사무소"
 sm_trader_proxy_office_desc:0 "§Y무역상 엔클레이브§!는 은하 시장에서 특별한 지위를 누립니다. 이것은 우리에게도 이익이 될 것입니다."
 requires_trade_enclave:0 "§R성계에 §Y무역상 엔클레이브§!가 있어야 합니다.§!"

 leader_trait_enclave_trader:0 "엔클레이브 무역상"
 leader_trait_enclave_trader_desc:0 "이 지도자는 독립 상인 엔클레이브 출신으로서, 무역 가치를 극대화하는 데 특히 능합니다."

 leviathans.131.desc:3 "§Y불안정 분말§!은 리간의 귀중한 조미료입니다. 여느 조미료와도 다른 풍미와 폭발력을 자랑해 은하계 전역에서 명성이 자자하죠. 저희는 [Root.GetName] 여러분을 포함해 가장 귀중한 무역 파트너에게만 불안정 분말을 판매합니다.\n\n저희가 저렴한 가격을 제시해 드릴 테니 이에 맞춰 주실 수만 있다면, 여러분에게 10 표준년 동안 불안정 분말을 수출할 용의가 있습니다."
 leviathans.131.a.reply:1 "후회하지 않으실 겁니다. 물론 조미료를 지나치게 많이 섭취하지만 않는다면 말이죠... 그렇다면 낮은 확률로 자연 발화할 수 있습니다. 아주 낮은 확률입니다."

 leviathans.130.desc:4 "외계 가스는 저희 주라 상사가 특히나 자신하는 상품입니다. 최근 저희 의료 부서는 외계 행성 환경에 적응하는 어려움을 크게 덜어 주는 특별한 특성을 가진 가스를 정제하기 시작했죠. 하지만 외계종의 생리 구조와 호환되지는 않을 겁니다!\n\n여러분에게 10 표준년 동안 §Y외계 가스§!를 수출할 용의가 있습니다. 이후에는 계약을 재협상해야겠지만요."
 leviathans.130.a.reply:1 "주라 상사와 마음이 통하시는군요! 저희 화물선이 즉시 배송을 시작할 겁니다.\n\n§L이 상품을 구매함으로써 귀하는 상품을 사용하여 발생할 수 있는 피부 자극, 정신병 증세, 안구 변색, 공격적인 변이, 개척민 자살률 증가, 예지 무아지경, 생물권 고갈, 위험한 기묘체 생산, 초소형 블랙홀 생성, 곡물 창고 폭발, 사회 붕괴, 대멸종 사건, 예기치 못한 초신성 폭발, 귀 항성 국가의 완전한 또는 부분적인 파괴, 갑작스러운 감마선 방출, 시간 여행 역설, 진공 준안정성 사건, 우주 엔트로피, 시공간 연속성의 붕괴를 포함하되 이에 국한되지 않는 부작용에 대해 주라 상사가 책임을 지지 않는다는 데 동의합니다...§!"

 leviathans.132.desc:2 "저희 종족이 아닌 자들에게 §Y희귀 크리스탈§!이라고 알려진 시'락캇-두는 저희 문명 전체를 상징하게 되었습니다. 이 '노래하는' 크리스탈은 진동할 시 대부분의 지성체에게 진정 효과를 발휘하는 독특한 음색을 방출합니다.\n\n저희는 보통 시'락캇-두의 경이를 외부인과 공유하지 않지만, 여러분이라면 예외를 둘 용의가 있습니다. 비용을 지불하실 수만 있다면, 10 표준년 동안 여러분에게 저희 크리스탈을 수출하겠습니다."
 leviathans.132.a.reply:1 "훌륭합니다. 저희 상인들이 당장 크리스탈의 운송을 시작할 겁니다. 시'락캇-두가 여러분에게 노래하길."

 leviathans.131.a:4 "매월 §R10§! £energy£ §H$energy$§!을 지불해 §G1§! £volatile_motes£ §H$volatile_motes$§! 획득."
 leviathans.131.b:1 "매월 §R20§! £energy£ §H$energy$§!을 지불해 §G2§! £volatile_motes£ §H$volatile_motes$§! 획득."
 leviathans.131.c:1 "매월 §R30§! £energy£ §H$energy$§!을 지불해 §G3§! £volatile_motes£ §H$volatile_motes$§! 획득."
 leviathans.131.d:1 "매월 §R40§! £energy£ §H$energy$§!을 지불해 §G4§! £volatile_motes£ §H$volatile_motes$§! 획득."
 leviathans.131.e:1 "매월 §R50§! £energy£ §H$energy$§!을 지불해 §G5§! £volatile_motes£ §H$volatile_motes$§! 획득."
 leviathans.130.a:4 "매월 §R10§! £energy£ §H$energy$§!을 지불해 §G1§! £exotic_gases£ §H$exotic_gases$§! 획득."
 leviathans.130.b:1 "매월 §R20§! £energy£ §H$energy$§!을 지불해 §G2§! £exotic_gases£ §H$exotic_gases$§! 획득."
 leviathans.130.c:1 "매월 §R30§! £energy£ §H$energy$§!을 지불해 §G3§! £exotic_gases£ §H$exotic_gases$§! 획득."
 leviathans.130.d:1 "매월 §R40§! £energy£ §H$energy$§!을 지불해 §G4§! £exotic_gases£ §H$exotic_gases$§! 획득."
 leviathans.130.e:1 "매월 §R50§! £energy£ §H$energy$§!을 지불해 §G5§! £exotic_gases£ §H$exotic_gases$§! 획득."
 leviathans.132.a:3 "매월 §R10§! £energy£ §H$energy$§!을 지불해 §G1§! £rare_crystals£ §H$rare_crystals$§! 획득."
 leviathans.132.b:0 "매월 §R20§! £energy£ §H$energy$§!을 지불해 §G2§! £rare_crystals£ §H$rare_crystals$§! 획득."
 leviathans.132.c:0 "매월 §R30§! £energy£ §H$energy$§!을 지불해 §G3§! £rare_crystals£ §H$rare_crystals$§! 획득."
 leviathans.132.d:0 "매월 §R40§! £energy£ §H$energy$§!을 지불해 §G4§! £rare_crystals£ §H$rare_crystals$§! 획득."
 leviathans.132.e:0 "매월 §R50§! £energy£ §H$energy$§!을 지불해 §G5§! £rare_crystals£ §H$rare_crystals$§! 획득."

 leviathans.141:0 "[From.GetName] 파괴" #trader enclave country
 leviathans.141.desc:1 "우리 함대가 [From.GetName]의 본부를 파괴했고, 이들의 항성 기지 잔해로부터 최대한 많은 귀중품을 회수하려는 활동이 진행 중입니다. 그 결과, 상당한 양의 자원을 획득했습니다."

 leviathans.142.a.desc:0 "$leviathans.142.desc.first$ $leviathans.142.desc.known$ $leviathans.142.desc.second$"
 leviathans.142.b.desc:0 "$leviathans.142.desc.first$ $leviathans.142.desc.unknown$ $leviathans.142.desc.second$"
 leviathans.142.c.desc:0 "$leviathans.142.desc.first$ $leviathans.142.desc.known$ $leviathans.142.desc.second$\n\n$leviathans.142.desc.trade$"
 leviathans.142.d.desc:0 "$leviathans.142.desc.first$ $leviathans.142.desc.unknown$ $leviathans.142.desc.second$\n\n$leviathans.142.desc.trade$"
 leviathans.142.desc.first:1 "최근 [trader_system.GetName] 성계의 §Y주라 상사§! 본부가 파괴되었습니다."
 leviathans.142.desc.known:1 "보고에 따르면, 공격자는 [trader_destroyer.GetName] 소속이라고 합니다!"
 leviathans.142.desc.unknown:1 "우리 측 정보에 따르면, 이번 사건은 아직 우리에게 알려지지 않은 세력의 소행이라고 합니다."
 leviathans.142.desc.second:0 "살아남은 소수의 이사회는 파산을 선언했고, 기업의 남은 자산은 청산이 진행 중입니다."
 leviathans.142.desc.trade:1 "안타깝게도 주라 상사의 외계 가스 생산 시설이 본부와 함께 파괴되어, 이 전략적 자원 유통 채널을 이용할 수 없게 되었습니다."
 leviathans.142.a:0 "자유 무역이 큰 타격을 입었군요."
 leviathans.142.b:1 "그 가스를 사려고 쓴 크레딧이 한두 푼이 아닌데!"

 leviathans.143.a.desc:0 "$leviathans.143.desc.first$ $leviathans.143.desc.known$"
 leviathans.143.b.desc:0 "$leviathans.143.desc.first$ $leviathans.143.desc.unknown$"
 leviathans.143.c.desc:0 "$leviathans.143.desc.first$ $leviathans.143.desc.known$\n\n$leviathans.143.desc.trade$"
 leviathans.143.d.desc:0 "$leviathans.143.desc.first$ $leviathans.143.desc.unknown$\n\n$leviathans.143.desc.trade$"
 leviathans.143.desc.first:1 "[trader_system.GetName] 성계에 있는 §Y리간 상거래소§!의 항성 기지가 파괴되었습니다. 이 자유 전초 기지는 천 년이 넘는 세월 동안 성간 문명 간의 무역을 중개했지만, 더는 불가능합니다."
 leviathans.143.desc.known:0 "[trader_destroyer.GetName]의 병력이 확실히 마무리를 지었기 때문입니다."
 leviathans.143.desc.unknown:0 "식별되지 않은 병력이 확실히 마무리를 지었기 때문입니다."
 leviathans.143.desc.trade:1 "안타깝게도 이번 사건으로 불안정 분말의 조달처가 없어져, 이 전략적 자원 유통 채널을 이용할 수 없게 되었습니다."
 leviathans.143.a:0 "상황이 걱정스럽게 흘러가는군요."
 leviathans.143.b:0 "그 향신료를 사려고 전액을 지불했건만!"

 leviathans.144.a.desc:0 "$leviathans.144.desc.first$ $leviathans.144.desc.known$ $leviathans.144.desc.second$"
 leviathans.144.b.desc:0 "$leviathans.144.desc.first$ $leviathans.144.desc.unknown$ $leviathans.144.desc.second$"
 leviathans.144.c.desc:0 "$leviathans.144.desc.first$ $leviathans.144.desc.known$ $leviathans.144.desc.second$\n\n$leviathans.144.desc.trade$"
 leviathans.144.d.desc:0 "$leviathans.144.desc.first$ $leviathans.144.desc.unknown$ $leviathans.144.desc.second$\n\n$leviathans.144.desc.trade$"
 leviathans.144.desc.first:1 "[trader_system.GetName] 성계에 있는 §Y무우타간 상인 조합§!의 본부가 완전히 분쇄되었다는 보고가 들어왔습니다."
 leviathans.144.desc.known:1 "이번 공격의 배후는 [trader_destroyer.GetName] 소속 세력인 것으로 보입니다."
 leviathans.144.desc.unknown:1 "이번 공격을 저지른 자들은 아직 우리가 알지 못하는 제국 출신인 것으로 보입니다."
 leviathans.144.desc.second:1 "살아남은 소수의 무우타간 상인 선장은 은하 전역으로 흩어졌습니다."
 leviathans.144.desc.trade:2 "안타깝게도 이번 사건으로 귀중한 희귀 크리스탈의 생산이 중단되어, 이 전략적 자원 유통 채널을 이용할 수 없게 되었습니다."
 leviathans.144.a:0 "무역에 중대한 차질을 빚었군요."
 leviathans.144.b:0 "우리 크리스탈이! 가만두지 않겠어요!"

 leviathans.150.desc:1 "친애하는 고객 여러분, 유감스럽지만 저희가 [Root.GetName]의 행성으로 외계 가스를 수출하기 위해 맺었던 무역 협정이 종료되었다는 사실을 알려드립니다. 물론 여러분이 에너지 크레딧을 지불할 수 있다면 계약을 10년 더 연장할 용의가 있습니다만..."
 leviathans.150.a:0 "좋습니다. 협정을 연장하고 싶습니다."
 leviathans.150.b:1 "당분간은 외계 가스가 없어도 되겠어요."
 leviathans.150.c:0 "협정을 연장할 자원이 부족하군요."
 leviathans.151.desc:1 "협정이 종료되었습니다, [Root.GetSpeciesName]. 저희는 10년 동안 여러분의 행성으로 불안정 분말을 운송해 왔습니다. 협정을 10년 더 연장하시겠습니까? 아니면 종료하시겠습니까?"
 leviathans.151.a:1 "계속합시다. 분말을 계속 받아야겠어요."
 leviathans.151.b:0 "당분간은 향신료가 필요하지 않습니다."
 leviathans.152.desc:1 "세월이 정말 빠르지 않습니까, [Root.GetSpeciesName]? 희귀 크리스탈을 거래하기 위한 무역 협정을 맺은 지 10년이 지났습니다. 협정을 10년 더 연장하시겠습니까?"
 leviathans.152.a:0 "좋습니다. 협정을 연장합시다."
 leviathans.152.b:0 "당분간은 크리스탈이 없어도 괜찮습니다."

 leviathans.156.desc:0 "여러분의 무모한 공격이 주라 상사의 재산과 직원들을 위험에 빠뜨렸습니다. 따라서 현 무역 협정을 종료할 수밖에 없겠군요. 환불은 안 됩니다."
 leviathans.156.desc.notrade:0 "고객님의 무모한 공격으로 주라 상사의 자산과 직원이 위험에 처했습니다. 원만한 거래 관계를 유지하려면 고객님 측에서도 힘써 주셔야 한다는 점을 기억해 주십시오."
 leviathans.156.a:0 "통신 종료."
 leviathans.157a.desc:0 "유감이지만 해적과 거래하는 것은 회사 방침과 어긋납니다."
 leviathans.157b.desc:0 "당신 같은 고객은 못 받겠어요."
 leviathans.157c.desc:0 "당신하고는 할 말 없습니다."
 leviathans.159.desc:1 "우리 기지를 공격하다니, 용서할 수 없군요! 이제 끝입니다. 알아듣겠어요? 우리가 맺은 무역 협정은 파기된 것으로 아세요."
 leviathans.159.desc.notrade:0 "이번 공격은 명분도 이유도 없습니다! 그냥 넘어갈 수 없군요. 거래는 끝이라고 생각하십시오." #addressing the player empire as a whole
 leviathans.160a.desc:0 "당신네는 도적과 살인자들의 국가입니다. 당신하고 이제 볼일 없습니다."
 leviathans.160b.desc:0 "해적 버러지 같으니."
 leviathans.160c.desc:0 "우릴 공격한 건 용서 못 합니다."
 leviathans.162.desc:2 "아, 드디어 해적께서 본색을 드러내시는군! 그럼 우리 무역 협정은 잊어도 좋습니다! 무우타간이 [Root.GetName](과)와 거래할 일은 다시는 없을 겁니다."
 leviathans.162.desc.notrade:0 "감히 우리를 공격하다니?! 이것만 알아두세요, 해적. 이런 야만 행위는 우리도 두고만 보지 않습니다."
 leviathans.163a.desc:0 "이런 테러리스트 같으니! 당신이 우리 종족을 공격한 일을 잊을 거라 생각하지 마십시오."
 leviathans.163b.desc:0 "우리 무우타간의 기억력이 아주 좋다는 걸 몸소 확인하게 될 겁니다, [Root.GetSpeciesName]. 우린 조금도 잊지 않습니다."
 leviathans.163c.desc:0 "다시는 [Root.GetName](을)를 믿지 않을 겁니다."

##################
# ARTISAN ENCLAVE
##################

 leviathans.295.desc:0 "방문자시군요! 이렇게 기쁠 수가! 아, 실례했습니다. 소개 먼저 해 드렸어야 했는데. 저희는 예술가 단체입니다.\n\n저희 회원들은 예술, 음악, 문화 및 지성체가 존재 자체를 견딜 수 있게 만들어 주는 모든 것을 위해 삶을 헌신하고 있습니다. 저희가 만든 경이로운 창작품을 공유하고 싶다면, 주저하지 말고 문의해 주십시오!"

 leviathans.300.name:0 "예술가 단체"
 leviathans.300.desc:2 "반갑습니다, [root.GetRulerName] [root.GetRulerTitle]님. 저는 예술가 단체의 예술장입니다.\n\n무엇을 도와드릴까요? 여러분이 즐길 만한 예술 작품을 만들어 드릴까요? 아니면 저희 엔클레이브가 비현실적인 아름다움을 만들 수 있도록 후원하시겠습니까?" #'do you for' phrasing is intentional, humorous
 leviathans.300a.desc:0 "흠? 아, 죄송합니다. 잠시 몽상 중이었습니다. 가끔은 제 상상력이 아주... 강력해서 말이죠. 달리 도와 드릴 일이 있습니까?"
 leviathans.300b.desc:0 "잠시 멈춰 서서 만물의 장엄함에 경이를 느낀 적이 있습니까? 우리가 여기 있고, 여러분이 거기 있다니, 얼마나 기막힌 우연입니까! 발라드가 절로 나오는군요."
 leviathans.300c.desc:0 "네? 누구시죠? 아, 여러분이군요! 죄송합니다. 시구절 하나가 생각이 나지 않아서 말이죠. 무엇을 도와드릴까요?"
 leviathans.300.a:1 "§Y예술 작품§!을 의뢰하고 싶습니다."
 leviathans.300.a.reply:0 "더 이상은 판매할 수 없습니다. 그랬다간 여러분이 저번에 구매하신 작품의 진가를 알아보지 못한다고 생각하게 될 테니까요. 저희도 이름값은 해야 하지 않겠습니까."
 leviathans.300.b:1 "§Y예술가 단체§!를 후원하고 싶습니다."
 leviathans.300.b.stop:1 "§Y후원을 취소§!하고 싶습니다."
 leviathans.300.b.stop.tooltip:0 "매월 획득하는 £opinion£ 우호도가 §R중단§!됩니다.\n\n"
 leviathans.300.b.reply:2 "아, 그렇군요. 안타까운 일입니다만 그래도 지금까지 지원해 주신 것에 감사드립니다, [root.GetSpeciesAdj].\n\n그럼 이만."
 leviathans.300.c:1 "우리 제국의 행성에서 §Y축제§!를 열 수 있게 준비해 주세요."
 leviathans.300.c.allow:0 "§Y예술가 단체§!에 다음이 필요합니다:\n£opinion£ 우호도 +50"
 leviathans.300.c.outofstock:2 "§Y행성 축제§!는 20년에 한 번만 개최할 수 있습니다."
 leviathans.300.d:1 "당신의 단체에 관해 §Y자세히 말해 주세요§!."
 leviathans.300.d.reply:1 "저희는 예술가 단체입니다. 예술가 단체는 여러 개의 기지로 구성되어 있으며, 이 안식처에는 새로운 아름다움을 만들기 위해 수많은 행성에서 모인 예술가들이 거주하고 있습니다. 이 예술가들은 은하계 전역에서 자신만의 아이디어와 방식을 가지고 오며, 저희는 함께 자기 자신을 나타낼 궁극적인 표현을 찾고자 합니다.\n\n저희는 예술을 즐기고자 하는 분들에게 다양한 서비스를 제공하고 있습니다. 그리고 저희 작품을 후원해 주신다면, 여러분을 위해 대형 이벤트를 준비해 드릴 의향도 있습니다."
 leviathans.300.e:0 "또 무슨 일을 할 수 있죠?"
 leviathans.300.f:1 "§Y문화부§!에 투자하고 싶습니다."

 leviathans.301.name:0 "[from.GetName]" #country — may return as an unknown name
 leviathans.301.desc:0 "예술가 단체가 우리 교신에 응답하지 않습니다."
 leviathans.301.desc.unknown:1 "번역은 둘째치고 우리가 [From.GetName](과)와 정보를 교환하자, 이들은 모든 채널을 폐쇄하고 우리와 대화하길 거부했습니다."
 leviathans.301.a:0 "어떻게 감히?!"

 leviathans.304a.desc:0 "대단히 감사합니다! 우주에 예술을 퍼뜨리는 데 도움을 주시겠다니, 이 얼마나 고귀한 일입니까? 분명히 만족하실 겁니다."
 leviathans.304b.desc:0 "오늘, 여러분이 보여 주신 행동만큼 별들이 더 밝게 빛날 겁니다!"
 leviathans.304c.desc:0 "[root.GetSpeciesAdj] 여러분에게는 무언가 특별한 것이 있을 줄 알았습니다. 진심으로 취향이 남다른 분들이군요."

 leviathans.305.desc:2 "좋습니다! 저희 작품 하나를 여러분에게 기꺼이 넘기겠습니다. 여러분의 국민들이 분명 기뻐할 겁니다."
 leviathans.305.a.tooltip:3 "행성 하나에 제정할 수 있는 §S£decision£ $decision_art_monument$§! §Y결정§!을 이용할 수 있게 됩니다. 결정을 제정하면 다음 효과가 발생합니다:\n£amenities£ $MOD_PLANET_AMENITIES_MULT$ §G+15%§!\n$MOD_PLANET_IMMIGRATION_PULL_MULT$: §G+50%§!"
 leviathans.305.a.reply:1 "훌륭합니다! 작품을 즉시 여러분의 보관 시설로 보내겠습니다. 원하는 행성의 행정부에 §Y결정§!을 제정하도록 요청하기만 하면 됩니다.\n\n후원해 주셔서 진심으로 감사드립니다."

 leviathans.330.desc:2 "그만한 규모의 축제를 열려면 저희 모든 예술가가 실력을 발휘해야 할 겁니다. 쉽지도 저렴하지도 않은 작업이죠."
 leviathans.330.a.reply:0 "훌륭합니다! 이런 대단한 행성 축제를 만들 수 있어 기쁘군요!"

 leviathans.310.desc:2 "그래 주시면 도움이 정말 많이 될 겁니다. 새로운 아이디어를 시도하고 창작 과정에서 더 많은 위험을 감수할 수 있죠. 후원은 §Y10년§! 프로그램으로 진행되며, 선불로 한 번만 지불하시면 됩니다."
 leviathans.310.a.tooltip:0 "매월 §Y예술가 단체§!의 §G£opinion£ 우호도 1§! 획득\n\n"
 leviathans.310.a.reply:0 "정말 감사합니다! 여러분의 너그러운 후원 덕분에 저희는 예술의 개념 자체를 확장할 수 있게 되었습니다! 물론 모든 후원자분께 정기 소식지도 전달할 겁니다."
 leviathans.307.desc:1 "우리 제국의 경제 상황상 더 이상 예술가 단체를 후원할 수 없습니다. 이제 예술가 단체는 우리 제국으로부터 자금을 받을 수 없습니다. 이로 인해 엔클레이브와 우리 제국의 관계가 틀어질 것입니다."
 leviathans.307.a.tooltip:0 "§Y$enclave_artist_patron$§! 제국 보정치 §R제거§!"

 leviathans.335.name:0 "격분"
 leviathans.335.desc:1 "예술가 단체가 준비한 §Y행성 축제§!는 [Root.GetName]의 시민들에게 즐거움을 주었지만, 이는 오래 가지 않았습니다.\n[this_planet.GetName]에서 벌어진 축제 행사에 대규모 인파가 몰리면서 수천 명의 시민이 사망한 것입니다. 이러한 비극이 발생한 정황은 확실히 알려지지 않았지만, 우리 정부와 주최 측에 대한 국민들의 분노가 커지고 있습니다."
 leviathans.335.b:0 "언론의 관심을 돌리세요."
 leviathans.336.name:0 "즐거움"
 leviathans.336.desc:1 "§Y행성 축제§! 덕에 행복이 한없이 퍼지자, 주최 측 중 일부가 우리 삶의 방식에 반해 버렸습니다. 이들은 축제가 끝난 후에 이 행성에 정착해 우리 제국의 일원이 되기를 원하고 있습니다."
 leviathans.336.a:0 "정착하게 두세요."
 leviathans.336.b:0 "떠나라고 하세요."
 leviathans.337.name:0 "배신"
 leviathans.337.desc:1 "§Y행성 축제§!가 갑작스레 중단되었습니다. 예술가 단체는 이유를 말하지 않고 짐을 싸서 떠났습니다.\n\n예술가 단체의 야영지와 공연장을 조사하니 엄청난 양의 자원이 사라진 것이 밝혀졌습니다."
 leviathans.337.a:0 "도둑놈들!"
 leviathans.315.desc:1 "존경하는 [Root.GetRulerName] [Root.GetRulerTitle]님, 10년 전에 [Root.GetName]에서 예술가 단체를 지원하겠다고 약속했고, 그 약속을 충실히 지켜 주셨습니다.\n\n다만 후원 기간이 끝나가기 때문에 꼭 여쭤봐야 할 게 있습니다. 은하 최고의 예술 및 공예 작품에 대한 구독권을 연장하시겠습니까?"

 leviathans.321.name:0 "후원자 소식지"
 leviathans.321.desc:0 "다음은 저희 모든 후원자를 위한 최신 소식지입니다:\n\n"
 leviathans.321.desc.a:1 "아쉽게도 엔클레이브에서 생산된 것은 많지 않습니다. 대부분의 예술가는 깊은 우울에 빠져 영감을 이끌어 내지 못하고 있죠. 분위기는 좋지 않지만, 희망은 있습니다. 모름지기 창작에는 시간이 필요한 법이니까요.\n\n저희 예술가 단체가 물질세계에 다시 관심을 가질 수 있도록 기부해 주신다면 정말 큰 도움이 될 겁니다."
 leviathans.321.desc.b:1 "엔클레이브는 지난 몇 달 동안 바빴습니다. 한 거주자가 냄새를 사용자에게 전달할 수 있는 신기술을 개발해 엄청난 화제가 되었죠. 이 놀라운 기계가 분명 모든 것을 바꿀 겁니다.\n\n이 아이디어를 더 발전시키려면 더 많은 기부가 필요합니다."
 leviathans.321.desc.c:1 "엔클레이브의 분위기는 활기찹니다. 냄새 균열기가 제작되자, 여러 예술가가 이를 사용해 새로운 경험을 창조하는 데 주력하고 있습니다. 지금까지 냄새 균열기를 사용한 작품 중 가장 주목할 만한 것으로는 향기를 통해 전달되는 오케스트라 작품이 있습니다.\n\n작업은 계속될 것이며, 어떤 기부라도 감사히 받겠습니다."
 leviathans.321.desc.d:0 "저희는 향기 중심의 미디어를 제작하려는 시도를 포기했습니다. 이 멍청한 아이디어 때문에 시간을 낭비하고 불쾌한 냄새만 남고 말았습니다.\n\n저희가 다시 궤도에 오르기 위해서는 믿음직한 후원자분들의 기부가 필요합니다. 항상 후원해 주시는 여러분께 감사드립니다!"
 leviathans.321.a:0 "기부하고 싶습니다."
#  leviathans.321.a.reply:0 "We joyously accept your donation and promise that it will be used in the most creative of endeavors!"
 leviathans.321.c:0 "지금은 기부할 여유가 없습니다."
 leviathans.321.b:1 "이 소식지를 구독 해제하고 싶습니다."
 leviathans.322.name:0 "후원자의 혜택"
 leviathans.322.desc:3 "반갑습니다, [Root.GetRulerName] 후원자님! 저희가 새로운 유형의 건물, §Y문화부§!를 고안해 냈습니다. 대중이 서로를 더 잘 이해할 수 있도록 특별히 조정된 것이죠. 문화부는 대중의 잠재의식에 있는 서로에 대한, 그리고 예술에 대한 편견을 혼합하고 전부 깨부숴 새로운 형태의 통합을 제시하는 식으로 작동합니다.\n\n이 건물을 구매하시겠습니까? 분명 여러분의 제국을 하나로 결속시키는 데 유용할 겁니다. 제 입으로 말하긴 뭐 하지만 완전 거저입니다."
 leviathans.322.a.tooltip:3 "§S£building£ $building_artist_patron$§!를 이용할 수 있게 됩니다. 이 건물로 다음 제국 효과가 발생합니다:\n$mod_job_culture_worker_add$: §G+3§!\n$mod_planet_jobs_unity_produces_mult$: §G+15%§!\n"
 leviathans.322.a.tooltip.hive:0 "§S£building£ $building_artist_patron$§!를 이용할 수 있게 됩니다. 이 건물로 다음 제국 효과가 발생합니다:\n$mod_job_coordinator_add$: §G+3§!\n$mod_planet_jobs_unity_produces_mult$: §G+15%§!\n"
 leviathans.322.a.tooltip.machine:0 "§S£building£ $building_artist_patron$§!를 이용할 수 있게 됩니다. 이 건물로 다음 제국 효과가 발생합니다:\n$mod_job_evaluator_add$: §G+3§!\n$mod_planet_jobs_unity_produces_mult$: §G+15%§!\n"
 leviathans.323.name:0 "영양가 없는 소식"
 leviathans.323.desc:1 "죄송합니다, [Root.GetRulerName] 후원자님. 슬프게도 저희는 지금 창의력의 벽에 부딪힌 상태입니다. 엔클레이브는 혼란스러운 상태이며, 지금은 드릴 수 있는 게 아무것도 없습니다. 언제나처럼 후원에 감사드립니다."
 leviathans.323.a:0 "상황이 개선되길 바랍니다."
#  leviathans.323.a.reply:0 "We humbly thank you for your kind words, and will send them along to the rest of the troupe."
 leviathans.323.b:0 "환불을 요청하겠습니다!"
#  leviathans.323.b.reply:0 "We understand. We wish it were not so, but we will respect your wish and return your resources.\n\nGoodbye, patron."
 leviathans.324.name:0 "망가진 예술 장비"
 leviathans.324.desc:1 "반갑습니다, [Root.GetRulerName] 후원자님. 최근 심각한 오작동으로 인해 저희 기술 장비 대부분을 어쩔 수 없이 폐기해야 했습니다. 혹시 고철과 자재를 쓸 곳이 있으신지요?"
 leviathans.324.a:0 "저희가 소재를 회수하겠습니다."
#  leviathans.324.a.reply:0 "That is good, then it won't go to waste."
 leviathans.324.b:0 "저희가 장비를 수리해 드리죠."
#  leviathans.324.b.reply:0 "Oh, thank you kindly, patron [Root.GetRulerName]! This will save us a tremendous amount of time and resources. We are in your debt."
 leviathans.325.desc:0 "정말 안타깝군요, 후원자님! 소식지 없이는 저희가 최근 이룬 성과를 알려드릴 수 없을 텐데..."

 leviathans.345.name:0 "문화부"
 leviathans.345.desc:2 "아, §Y문화부§! 말씀이군요... 문화부는 다양한 아이디어에 도전하고, 예술을 매개로 여러분의 제국에 더 큰 통합을 도모할 수 있도록 설계되었습니다. 제 입으로 말하긴 뭐 하지만, 진정한 걸작이라 할 수 있죠."
 leviathans.345.a.reply:0 "훌륭합니다! 작품을 즉시 여러분의 보관 시설로 보내겠습니다. 원하는 행성의 건설자들에게 요청하기만 하면 됩니다.\n후원해 주셔서 진심으로 감사드립니다."

 leviathans.352.desc:0 "예술가 단체로부터 교신을 받았습니다. 이들의 기지 중 하나가 파괴되었다고 합니다!"
 leviathans.353.desc:0 "예술가 단체의 예술장으로부터 조난 신호를 수신했습니다. 이들의 마지막 기지이자 문화적 안식처가 파괴되었다고 합니다. 생존자는 얼마 없으며, 예술가 단체는 실질적으로 없어지고 말았습니다."
 leviathans.354.desc:0 "예술가 단체의 기지를 파괴한 이후, 잔해에서 상당한 양의 자원을 발견했습니다. 기지의 홀에 쌓여 있던 기부금과 선물, 창작물이 이제는 우주를 표류하며 주인을 찾고 있습니다."
 leviathans.354.desc.unknown:1 "[station_system.GetName] 성계를 표류하는 기지를 파괴한 이후, 잔해에서 상당한 양의 귀중한 자원을 발견했습니다."

##################
# CURATOR ENCLAVE
##################

 leviathans.500.name:0 "큐레이터"
 leviathans.500a.desc:0 "혹시 제 뒤에 보이는 벽화의 형태에 어떤 의미가 있는지 궁금하신가요? 굉장히 좋은 질문이군요! 게다가 정답도 무척 흥미롭답니다. 그럼 정보의 가격은 1경 5000조 에너지 크레딧 되겠습니다."
 leviathans.500b.desc:0 "저희는 큐레이터입니다. 어떻게 도와드릴까요?"
 leviathans.500c.desc:0 "그거 아십니까? 지금 각기 다른 7개의 아공간에 존재하는 개체들이 이 대화를 밀접하게 감시하고 있다는 거? 안타깝지만 현재 여러분 문명의 수준은 이들과 소통하기 위한 기술에 한참 못 미치니 아무 소용이 없겠군요."
 leviathans.500d.desc:0 "두려워하지 마십시오. 미래 세대를 위해 [Root.GetName]에 관한 정보가 담긴 기록을 갱신했습니다. 여러분의 항성 국가는 피할 수 없는 종말을 맞이한 뒤에도 길이길이 기억될 것입니다."
 leviathans.500e.desc:0 "여러분께 정말 많은 것을 말해 드릴 수 있지만, 무료로는 안 됩니다. 이 우주 기지는 가동하는 데 상당한 에너지가 필요하죠... 저희는 운영비를 고려해야 합니다."
 leviathans.500f.desc:0 "큐레이터 집단을 대표해서 인사드립니다. 혹시 필요한 게 있으신지요?"
 leviathans.500g.desc:0 "늘 그렇듯, 여러분의 정부와 거래하게 되어 영광입니다. 저희 기술을 한번 살펴보시겠습니까?"
 leviathans.500h.desc:0 "다시 뵈니 반갑군요. 분명 오늘이 넘어가기 전에 상호 이익이 되는 합의에 이를 수 있을 거라 확신합니다."
 leviathans.500i.desc:0 "잘못된 부속지에 들어간 지식은 위험할 수 있지만, 저희도 어쩔 수 없습니다. 불을 켜는 데는 에너지가 필요하니까요..."
 leviathans.500j.desc:0 "[Root.GetSpeciesName] 여러분은 아직 모르는 게 많습니다. 부디... 저희가 여러분께 우주를 가르치게 해 주세요."
 leviathans.500k.desc:0 "저희에게 은하 전체를 상세히 기록한 천체 지도가 있습니다. 수백 종족의 모험가들이 수집한 것이지요. 혹시 관심 있으십니까?"
 leviathans.500l.desc:0 "지식이 전부입니다. 지식은 보존되어야 합니다."

 leviathans.502.name:1 "[curator_enclave_country.GetName](과)와의 첫 조우"
 leviathans.502a.desc:0 "반갑습니다, 성간 여행자 여러분. 저희는 큐레이터입니다.\n\n큐레이터라는 고대 집단은 영겁의 세월 전에 은하를 호령했던 여러 강대 세력에 의해 설립되었습니다. 저희는 은하계에 대멸종과 미개함이 만연하던 암흑기가 다시 찾아오는 것을 막기 위해 모든 지식을 보존하는 것에 헌신했습니다.\n\n하지만 저희는 실패했습니다.\n\n이제 남은 자들은 소수에 불과하지만, 저희는 선대 큐레이터만큼이나 저희가 맡은 성스러운 임무에 헌신하고 있습니다. 저희 지식 일부를 여러분과 공유할 의향이 있습니다... 가격만 맞는다면요."
 leviathans.502b.desc:1 "만나서 반갑습니다, 탐험가 여러분. 우리는 [curator_enclave_country.GetName]입니다. 여러분은 이미 저희 고대 집단이 갖춘 교리에 익숙하시겠지요. 존경하는 다른 큐레이터 엔클레이브에 있는 동료들과 마찬가지로 비용만 맞는다면 여러분과 거래할 용의가 있습니다."
 leviathans.502.a:0 "만나서 반갑습니다."

 leviathans.500.a:1 "§Y새로운 천체 지도§!를 입수하는 데 관심이 있습니다."
 leviathans.500.b:1 "저희 §Y연구§!를 도와주시겠습니까?"
 leviathans.500.b.alreadyaided:0 "큐레이터는 이미 우리 제국의 연구 역량을 개선시키고 있습니다."
 leviathans.500.c:1 "우주의 §Y수수께끼§!에 대해 말해 주시지요."
 leviathans.500.d:1 "혹시 그쪽 §Y과학자§!를 하나 영입할 수 있겠습니까?"
 leviathans.500.d.alreadyrecruited:0 "우리는 이미 큐레이터 과학자를 고용했습니다."
 leviathans.500.d.opinion:0 "§Y큐레이터§!에 다음이 필요합니다:\n£opinion£ 우호도 +50"
 leviathans.500.h:1 "§Y다른 고객§!에 대해 말해 줄 수 있습니까?"
 leviathans.500.i:0 "§Y$lgates$§!에 대해 무엇을 알고 있습니까?"
 leviathans.500.i.tooltip.noclue:2 "[curator_enclave_country.GetName](이)가 새로운 §Y$clue$§!을 식별하는 데 대략 10년이 소요됩니다."

 leviathans.504a.desc:0 "큐레이터들을 대표해 감사드립니다, 고객님."
 leviathans.504b.desc:0 "감사합니다, [root.GetSpeciesAdj] 여러분. 명확함과 호기심이 함께하시길 빕니다."
 leviathans.504c.desc:0 "여러분과 거래하게 되어 기쁘군요. 저희의 날카로운 통찰과 무수한 양의 자료가 필요하신 곳이 또 있으실까요?"

#  leviathans.506.name:0 "Star Charts"
#  leviathans.506a.desc:0 "We can offer detailed, up-to-date survey data for star systems you have yet to explore. How many systems are you interested in?"
#  leviathans.506.a:0 "15 star systems."
#  leviathans.506.b:0 "10 star systems."
#  leviathans.506.c:0 "5 star systems."
 leviathans.506.d:0 "이 외에 다른 제안은 없습니까?"
#  leviathans.506.a.reply:0 "We are transmitting the survey data to you now."

 leviathans.507.name:0 "연구 지원"
 leviathans.507.desc:1 "물론이죠. 10 표준년 동안 여러분이 저희 광범위한 데이터 뱅크에 제한적으로 접근할 수 있게 해 드릴 수 있습니다. 그러면 여러분이 행성 §H연구소§!에서 진행하는 연구에 상당한 보탬이 되겠지요.\n\n당연히 그에 따른 보상을 주셔야 하지만, 가격을 보면 무척 합리적이라는 생각이 드실 겁니다."
 leviathans.507.a:0 "이 서비스를 구매하고 싶습니다."
 leviathans.507.a.reply:0 "현명한 선택입니다. [Root.GetSpeciesNamePlural]의 미래 세대가 분명 여러분을 찬양할 것입니다."

 leviathans.508.name:0 "수수께끼"
 leviathans.508.desc:0 "우리 은하의 특정 성계 내에는 극도로 강력한 존재들이 도사리고 있습니다. 상당한 인력과 자원을 희생한 끝에, 저희 큐레이터 요원들은 다음에 이런 존재를 맞닥뜨렸을 때 보다 쉽게 대처할 수 있는 지식을 공들여 모을 수 있었습니다."
 leviathans.508.a:1 "뭔가 §Y새로운§! 것은 없습니까?"
 leviathans.508.a.reply:0 "이거라면 관심이 가실 겁니다... 여러분의 §Y상황 일지§!에 어떤 성계를 표시해 두었습니다."
 leviathans.508.b:1 "§Y$NAME_Ether_Drake$§!에 관해 말해 주세요."
 leviathans.508.c:1 "§Y$NAME_Enigmatic_Fortress$§!에 관해 말해 주세요."
 leviathans.508.d:1 "§Y$NAME_Stellar_Devourer$§!에 관해 말해 주세요."
 leviathans.508.e:1 "§Y$NAME_Dimensional_Horror$§!에 관해 말해 주세요."
 leviathans.508.f:1 "§Y$NAME_Alien_Hive$§!에 관해 말해 주세요." #Asteroid Hive
 leviathans.508.g:1 "§Y$NAME_Infinity_Machine$§!에 관해 말해 주세요."
 leviathans.508.h:1 "§Y$NAME_Automated_Dreadnought$§!에 관해 말해 주세요."
 leviathans.508.i:1 "§Y$NAME_Wraith$§!에 관해 말해 주세요."
 leviathans.508.j:1 "§Y$NAME_Voidspawn$§!에 관해 말해 주세요."
 leviathans.508.k:1 "§Y$NAME_Scavenger_Bot$§!에 관해 말해 주세요." #Scavenger Bot
 leviathans.508.l:1 "§Y$NAME_Elderly_Tiyanki$§!에 관해 말해 주세요." #Tiyanki Matriarch
 leviathans.508.m:0 "§Y$NAME_Toxic_God$§!에 관해 말해 주세요." #Toxic God

 leviathans.506.f:0 "현재 저희 수준의 함대라면 상대가 될까요?"
 leviathans.5106.f1.reply:0 "아니. 전혀요.\n\n잠깐만요. 설마 싸우려는 생각은 아니겠죠...? 세상에. 당신들 함선으로요? 하... 학살이 벌어질 거라고요!"
 leviathans.5106.f2.reply:0 "공격하지 않는 걸 강력히 권고드리죠. 당신들의 공격은 위협보다는 성가신 것에 가까울 테니까요."
 leviathans.5106.f3.reply:1 "흠... 네... 어쩌면 상대가 될 수 있을지 모르겠군요. 당신 제국의 함대를 전부 모은다면 말이죠... 물론 쉽게 이길 수는 없을 겁니다. 하지만 가능성은 있어요."
 leviathans.5106.f4.reply:0 "당신들의 함대는 큐레이터 집단에 기록된 가장 위대한 함대들과도 비견될 정도로 강대하죠. 분명 이길 수 있을 겁니다."

 leviathans.500.f:1 "상호 간에 §Y싱크 탱크§!를 설립하고 싶습니다."
 leviathans.511.name:0 "싱크 탱크"
 leviathans.511.desc:1 "네... 좋습니다, 싱크 탱크 같은 시설은 은하계 과학 발전에 큰 도움이 되겠군요. 그럼 우리와 공유하는 성계의 항성 기지에 건설해도 좋습니다. 우리 큐레이터가 당신의 과학자와 교류하기 위해 찾아갈 겁니다."
 leviathans.511.a:0 "아주 좋습니다. 이 밖에 다른 제안은 없습니까?"
 leviathans.511.a.tooltip:0 "이제 §Y[curator_system.GetName]§! 성계의 항성 기지에 §H큐레이터 싱크 탱크§!를 건설할 수 있습니다."

 leviathans.550.name:0 "공허 태생체"
 leviathans.550.desc:1 "저희 추측이 맞는다면, 공허 태생체는 고향에서 멀리 떨어진 상태일 겁니다. 저희는 공허 태생체가 먹잇감을 찾아 우주의 공허를 떠돌며 상상도 할 수 없는 크기를 가진, 타 은하 포식자의 자손이라고 생각합니다. 살아 있는 개체와 마주친 적은 없지만, 성장한 공허 태생체는 가는 곳마다 파괴와 혼돈을 남긴다는 소문이 있습니다. 이들의 그림자가 드리운 행성은 썩어 문드러진다더군요."
 leviathans.550.a:0 "$leviathans.510.a$"
 leviathans.550.a.reply:1 "저희가 파악한 바에 따르면, 공허 태생체의 어미는 항성의 궤도에 행성 크기의 알을 낳으며, 새끼는 그 안에서 수천 년 동안 자라나는 듯합니다. 심지어 대기와 유기체가 생겨날 정도로 긴 세월 동안 부화하지 않는 경우도 있지요.\n\n공허 태생체는 생명체를 잡아먹으며, 성체는 어떠한 생명체에게든 기이한 영향을 끼친다고 합니다. 다행히 이 새끼는 부모에게 버림받은 것 같습니다.\n\n녀석이 아직 어리고 취약할 때 없애는 것이 최선 아닐까요?"
 leviathans.550.b:0 "어떻게 물리쳐야 하지?"
 leviathans.550.b.reply:0 "성체가 전투에서 패배했다는 이야기는 들어보지 못했지만, 이 공허 태생체는 이제 막 부화한 녀석입니다. 공허 태생체는 부식성 침과 가시를 발사해 가장 두꺼운 장갑도 녹여버릴 수 있지만, 방호용 내산 코팅이라면 부식 과정을 늦출 수 있습니다. 저희가 제작을 돕겠습니다. 공허 태생체는 우리 모두의 위협이니까요."

 leviathans.555.name:0 "청소부"
 leviathans.555.desc:2 "아, 고철 로봇 말씀이시군요. 청소부는 잃어버린 시대의 독특한 구조물입니다. 끊임없이 은하의 잔해 지역을 수색하며 선체에 용접할 화기, 엔진, 소재를 찾아다닙니다. 청소부의 크기와 화력은 수백 년 동안 멈추지 않고 성장했습니다.\n\n충분한 시간과 고철이 주어진다면, 정말 끝없이 성장할 수 있을지는 확실하지 않습니다."
 leviathans.555.a:0 "누가 처음 만든 겁니까?"
 leviathans.555.a.reply:2 "아쉽게도 청소부의 기원에 대한 확실한 데이터는 존재하지 않는다고 합니다. 어떤 연구원들은 사라진 제국의 고철 수집 기계가 오작동을 일으키고 하드웨어가 손상되어 오래전에 그 목적을 잃어버린 거라고 믿습니다. 다른 이들은 알 수 없는 설계자가 만든 초소형 로봇에서 시작되었다고 합니다. 주변 환경을 사용해 계속해서 거대하고 강력하게 성장하도록 만들어졌다더군요. 천 년 전에 발생한 성간 전투에서 홀로 살아남은 로봇 함선의 선장이었다고 믿는 이들도 있습니다. 문명 전체가 갑작스레 파괴되면서 논리 시스템에 복구할 수 없는 손상을 입었다는 것입니다.\n\n물론 이건 전부 추측에 불과합니다."
 leviathans.555.b:0 "청소부와 소통할 수 있습니까?"
 leviathans.555.b.reply:2 "이제껏 청소부와 소통하려거나 청소부의 프로그램을 변경하려는 시도는 많았습니다. 안타깝게도 이런 원정대의 대부분은 청소부가 거주하고 있는 우주 쓰레기장의 일부가 되고 말았죠. 다만, 청소부를 피해 도망칠 수 있던 자들은 살아남았습니다.\n\n청소부의 누더기 몸체에는 제국의 함대 전체를 단신으로 파괴할 정도의 함포가 탑재되어 있습니다. 실제로 몇 번 벌어졌던 일이기도 합니다. 물론 청소부를 파괴하려 해 봤자, 재활용할 수 있는 함선 부품을 제공해 청소부를 더 강하게 만들 뿐이었습니다."
 leviathans.555.c:0 "$leviathans.510.b$"
 leviathans.555.c.reply:2 "이미 추측하셨겠지만, 청소부는 기존의 정해진 설계도에 따라 제작되지 않았습니다. 그래서 청소부의 부품 일부가... 제대로 호환되지 않아 여러 구조적 약점이 발생하게 되었지요. 물론 특별한 지식이 없다면 대부분의 약점을 확인할 수 없겠지만, 저희 첨단 감지기는 약점을 구분할 수 있습니다.\n\n청소부의 선체 중 감지기에 표시된 약점에 화력을 집중하라고 함대에 명령을 내린다면, 훨씬 적은 피해량으로도 녀석을 쓰러뜨릴 수 있을 겁니다."
 leviathans.555.aa:0 "청소부의 기원에 대해 다시 알려 주세요."
 leviathans.555.bb:0 "청소부와 소통하려는 시도에 대해 다시 알려 주세요."

 leviathans.556.name:0 "티얀키 여왕"
 leviathans.556.desc:0 "참으로 아름답지 않습니까? 늙어 주름진 여왕의 새하얀 가죽은 영겁의 세월 동안 단단해졌고, 그녀의 촉수는 전함의 선체를 굴 껍데기처럼 쉽게 부러뜨릴 수 있습니다. 수십 년 전에 우리 연구원들은 은하계 끝까지 여왕을 사냥하겠다고 맹세한 선장의 소문을 들었지만, 아직까지 여왕이 살아 있는 것을 보면 아무래도 실패한 모양입니다."
 leviathans.556.a:0 "왜 여왕은 다른 티얀키보다 훨씬 더 거대한 거죠?"
 leviathans.556.a.reply:0 "여왕의 놀라운 크기는 분명 이례적입니다. 저희는 여왕이 우리 은하의 티얀키보다 더욱 거대하고 강력하게 진화한, 다른 은하의 심우주에서 온 방랑자라고 믿고 있습니다.\n\n물론 단순히 심화된 형태의 거대증 때문일 가능성도 있겠지만, 그렇다면 여왕의 긴 수명을 설명할 수 없겠죠."
 leviathans.556.b:0 "여왕을 사냥하던 선장에 대해 뭘 알고 있죠?"
 leviathans.556.b.reply:0 "아는 건 별로 없습니다만, 선장은 다른 은하에서 이곳까지 여왕을 추적했을 가능성이 큽니다. 하지만 어째서 함대 전체를 파괴할 수 있는 생명체에게 한 척의 함선으로 도전할 정도로 어리석었던 것인지는 알 수 없습니다."
 leviathans.556.c:0 "$leviathans.510.b$"
 leviathans.556.c.reply:0 "여왕은 강력하지만 쓰러뜨릴 수 없는 것은 아닙니다. 여왕은 단단한 가죽을 갖추고 있어 대부분의 투사체를 막아 내지만, 눈에 띄는 약점을 가지고 있습니다.\n\n여왕의 등에는 거대한 양성자 어뢰가 박혀 있습니다. 최근의 전투에서 얻은 상처인데, 제대로 낫지 않았죠. 스캔 결과, 어뢰는 결함품인 것으로 보이나, 특정한 에너지 파동에 노출된다면 여전히 기폭시킬 수 있습니다.\n\n자세한 내용은 지금 전송해 드리겠습니다."
 leviathans.556.aa:0 "왜 여왕이 다른 티얀키보다 거대한지 다시 알려 주세요."
 leviathans.556.bb:0 "여왕을 사냥하던 선장에 대해 다시 알려 주세요."

 leviathans.558.name:0 "맹독 신"
 leviathans.558.desc:0 "유독성 존재는 추적하기 무척 어렵습니다. 수천 년 동안 은하계를 돌아다녔으며 간혹 행성에 독성 물질을 뿜어내는데, 아무래도 이것이 이 존재 본연의 생애 주기인 듯합니다. 최근 이 존재가 §Y[toxic_god_system.GetName]§! 성계에 있는 것을 확인했다는 보고가 들어왔습니다."
 leviathans.558.desc.knights:0 "유독성 존재는 추적하기 무척 어렵습니다. 수천 년 동안 은하계를 돌아다녔으며 간혹 행성에 독성 물질을 뿜어내는데, 아무래도 이것이 이 존재 본연의 생애 주기인 듯합니다. 물론, 여러분은 이미 알고 계셨겠지요!\n\n죄송합니다만, 이 존재의 현재 위치를 파악하는 데는 도움을 드릴 수 없습니다. 저희 정보원들도 유독성 존재를 발견한 지가 꽤 오래되었거든요."
 leviathans.558.A:0 "$leviathans.510.a$"
 leviathans.558.AA:0 "유독성 존재에 관해 무엇을 아는지 다시 말해 주세요."
 leviathans.558.A.reply:0 "유독성 존재가 어디에서 왔는지는 기록된 바 없습니다. 수천 년 전에 처음으로 목격된 이후로는 수백 년 주기로 나타나고 있지요. 혹자는 이 존재를 신이라 부르지만, 그건 직접 판단하셔야 할 겁니다. 저희가 알기로, 유독성 존재는 절지류의 특성을 지닌 위압적인 유기체입니다. 보고에 따르면, 녀석은 몸 위에 생태계가 자리 잡을 만큼 거대하다고 합니다. 단, 녀석의 신체 표본을 확보하는 일은 당연하게도 아주 어려운 것으로 밝혀졌습니다."
 leviathans.558.B:0 "어떻게 물리쳐야 합니까?"
 leviathans.558.BB:0 "어떻게 상대해야 하는지 다시 알려 주세요."
 leviathans.558.B.reply:0 "유독성 존재와 마주치고 살아남은 사례가 몇 번 있었습니다. 보고에 따르면, 그 존재의 부식성 독은 어떠한 장갑도 뚫어 버린다고 합니다. 보호막도 약간 더 도움이 되는 정도에 불과합니다. 또한 유독성 존재의 등에 서식하는 생물들은 위협을 받을 경우 무리 지어 공격한다고 합니다. 압도적인 병력으로 상대하는 것 말고는 달리 방법이 없을 겁니다."

 leviathans.590.name:0 "과학자 고용"
 leviathans.590.desc:0 "큐레이터 중 가장 뛰어난 과학자 한 명을 보내 여러분의 대의를 위해 봉사하게 할 의향이 있습니다. 이건 아무한테나 하는 제안이 아닙니다. 아시겠습니까?!\n\n물론 과학자를 보낼 준비를 하기 전에 적절한... 기부가 필요할 겁니다."
 leviathans.590.a:0 "물론입니다. 기부하도록 하겠습니다."
 leviathans.590.a.reply:0 "훌륭합니다. 이제 당대 최고의 천재 중 하나를 자유롭게 이용하실 수 있습니다."
 leviathans.590.tt_scientist:0 "§H큐레이터 과학자§!는 한 번에 §Y하나§!만 고용할 수 있습니다."

 leviathans.599.name:0 "정보 구매"
 leviathans.599.desc:0 "여러분은 저희가 신뢰하는 고객 중 하나이니 저희 쪽에서... 덜 선호하는 고객에 관한 특정 정보를 유출할 수 있습니다. 물론 이 정보로 무엇을 하느냐는 전적으로 여러분의 몫입니다.\n\n누구에 관해 알고 싶으십니까?"
 leviathans.599.a:0 "[curator_customer_1.GetName]에 관해 말해 주세요."
 leviathans.599.b:0 "[curator_customer_2.GetName]에 관해 무엇을 알고 있습니까?"
 leviathans.599.c:0 "[curator_customer_3.GetName]에 관해 알고 싶습니다."
 leviathans.599.d:0 "[curator_customer_4.GetName]에 관심이 있습니다."
 leviathans.599.yes.reply:0 "훌륭합니다. 은하에서 가장 안전한 성간 데이터 링크를 통해 즉시 정보를 전송하겠습니다."

 leviathans.600.name:0 "$clues$"
 leviathans.600.desc:0 "$lgates$? 네, 다른 게이트웨이처럼 그것들은 가장 오래된 $gov_stagnant_ascendancy$보다 더 앞선 것이지만, 이미 알아내셨을 거라 확신합니다.\n\n왜 다른 걸까요? 어디로 이어지는 걸까요? 우리는 이런 수수께끼를 깊게 파고들지 않기로 했습니다. 몇 번 당하고 나니 무척 조심스러워져서 말이에요. 하지만 최근에 발견한 관련 내용은 기꺼이 공유해드리겠습니다.\n\n적당한 가격에 말입니다."
 leviathans.600.a:0 "부탁합니다."

 leviathans.596.desc:1 "당신들이 문명화된 국가로서 행동할 수 있을 거라고 저희가 지나치게 과대평가한 것 같습니다. 이상하군요... 보통 폭력적인 자들은 조기에 파악할 수 있는데 말입니다.\n\n당연한 말이지만, 저희 데이터 뱅크에 대한 당신들의 접근은 차단했습니다."
 leviathans.597a.desc:0 "어리석군요! 우릴 공격함으로써 당신들은 미래 세대에 수준 낮은 기술로 살아가는 비극을 선사한 겁니다!"
 leviathans.597b.desc:0 "당신들은 본능에 못 이겨 우릴 공격했으니, 이제 대가를 치러야 합니다. 다시는 [Root.GetName]에게 우리의 지식을 공유하지 않겠습니다."
 leviathans.597c.desc:1 "[Root.GetSpeciesNamePlural], 당신들에게 줄 것이 정말 많았건만 그걸 전부 내던져 버렸군요. 신세대의 야만인 쓰레기 같으니!"
 leviathans.597d.desc:0 "당신들을 큐레이터 집단 전체의 적으로 선언하겠습니다."

 leviathans.510.name:0 "에테르 드레이크"
 leviathans.510.desc:0 "에테르 드레이크는 우리 우주에서 살기에 적합하지 않습니다. 최후의 드래곤은 강력하지만, 무적은 아닙니다."
 leviathans.510.a:0 "그게 대체 뭐죠?"
 leviathans.510.a.reply:0 "모든 정보를 종합해 봤을 때, 에테르 드레이크는 그 어떤 은하 문명보다도 먼저 존재했습니다. 한때는 많은 개체 수를 자랑했지만, 이들 종족은 영겁의 세월 동안 점차 쇠퇴했습니다.\n\n현재 에테르 드레이크는 우리 우주에서 살기에 적합하지 않습니다. 이들은 마치 다른 현실에서 진화한 것처럼, 우주의 물리 법칙에 부합하지 않습니다. 아니, 실제로 다른 현실에서 진화한 게 맞습니다. 저희는 에테르 드레이크들이 우리 우주가 시작되기 전에 있었던 우주의 마지막 잔재이며, 그것도 어떤 '거대한 위기'에서 살아남은 존재라고 믿습니다.\n\n여기서 멀지 않은 곳에 있는 드래곤은 이 은하에서, 어쩌면 우주 전체에서 마지막으로 남은 에테르 드레이크일지 모릅니다."
 leviathans.510.b:0 "어떻게 하면 물리칠 수 있죠?"
 leviathans.510.b.reply:0 "에테르 드레이크의 비늘은 타악기의 리듬에 반응합니다. 정확히 설명하자면 피하 근육 조직은 비늘판의 충격 흡수력과 위치를 조정하는데, 특정 주파수로 이러한 근육 조직을 이완시킬 수 있습니다. 한때 에테르 드레이크의 사회적 상호 작용에서 핵심적인 역할을 담당했던 반사 운동은 이제 명백한 약점이 되었습니다.\n\n특정한 리듬에 따라 함선의 발사 패턴을 조정한다면, 이 최후의 드래곤에게 더욱 막대한 피해를 입힐 수 있습니다. 드래곤은 우리 시대에 있을 존재가 아닙니다. 고통을 끝내 주시지요."

 leviathans.515.name:0 "알 수 없는 요새"
 leviathans.515.desc:0 "알 수 없는 요새는 어마어마한 크기의 말도 안 되는 자가 수복 구조물로 더는 건설되지 않습니다. 그런데 그 편이 나을지도 모르겠군요."
 leviathans.515.a:0 "파괴할 수 없는 구조물이란 없어요."
 leviathans.515.a.reply:1 "요새는 과거에 격퇴된 바 있으나, 언제나 복구되었습니다. 이 은하계 내 일부 고대 제국은 요새의 비밀을 더 깊게 파헤치거나 영구적으로 파괴하려는 헛된 노력 끝에 미쳐 버리고 말았죠. 요새는 자신을 유지하는 것에 특히나 집중하는 것처럼 보이기에, 별다른 중요한 목적이 있는 것 같지는 않습니다."
 leviathans.515.b:0 "요새에 들어갈 수는 있습니까?"
 leviathans.515.b.reply:1 "가능하며 누군가 들어갔던 적도 있지만, 이제 요새에 들어가려 했던 시도는 거의 잊히고 말았습니다. 요새는 정지 상태에서는 동력을 일부만 사용하지만, 시스템 전체를 재가동할 때는 인근에서 동력을 끌어오려 할 겁니다. 조심히 진행하셔야 합니다."
 leviathans.515.c:0 "누가 요새를 건설한 겁니까?"
 leviathans.515.c.reply:1 "요새를 건설한 자들이 누구였든, 퍼즐과 수수께끼를 즐겼던 것이 분명합니다. 지금까지 요새에서 유일하게 회수된 물건은 기이한 형태의 다양한 금속 물체였습니다. 이 금속들은 어떤 뜻 모를 장치의 부품이었는데, 이 장치는 금속을 재배열해서 보다 적절한 형태를 이루도록 설계된 듯합니다. 이 물건을 가져온 자들은 재배열에 실패해, 겨우 목숨만 부지한 채 탈출할 수 있었습니다. 하지만 다른 많은 이들은 살아남지 못했습니다."
 leviathans.515.d:0 "요새는 어떻게 동력을 얻습니까?"
 leviathans.515.d.reply:1 "요새의 동력 체계는 처음 선체를 건조한 뒤, 그리고 방어 체계를 구축하기 전 어느 시점에 만들어졌을 것입니다. 동력 체계가 수복되는 방법은 알 수 없지만, 요새에 상당한 양의 암흑 물질이 포함되어 있다는 것을 발견했습니다. 이 암흑 물질과 블랙홀 사이의 관계가 바로 요새가 오래 살아남을 수 있었던 원인을 설명하는 열쇠가 될 것입니다.\n\n요새의 동력원은 누구도 발견하지 못했지만, 극도로 불안정할 가능성이 높습니다."
 leviathans.515.bb:0 "어떻게 들어가야 하는지 다시 알려 주세요."
 leviathans.515.cc:1 "누가 건설했는지 다시 알려 주세요."
 leviathans.515.dd:1 "어떻게 동력을 얻는지 다시 알려 주세요."

 leviathans.520.name:0 "항성 포식자"
 leviathans.520.desc:0 "항성 포식자는 은하계라는 사냥터에 나타난 새로운 기생충입니다. 여러분의 제국과 많은 면에서 비슷하죠. 항성 포식자는 공포와 핵융합에서 태어났으며, 은하를 배회하고 항성 속에 들어가 내부에서부터 항성을 포식합니다. 그리고 방해받는 것을 확실히 좋아하지 않습니다."
 leviathans.520.a.reply:0 "항성 포식자는 희귀종이자 기원을 알 수 없는 새로운 유형의 괴물입니다. 지금까지 저희가 알아낸 정보는 얼마 되지 않으며, 항성 포식자를 직접 맞닥뜨렸다는 이야기조차 거의 없습니다.\n\n하지만 모든 데이터는 항성 포식자가 오직 파멸만을 불러오는 공포의 존재라는 사실을 나타냅니다.\n\n항성 포식자는 핵융합 자체를 먹어 치울 수 있습니다. 저희 §Y노련한§! 경험에 기반한 추측으로는, 항성 포식자의 생물학적 구조는 외차원의 암흑 물질과 태양 물질이 합쳐진 결과인 듯합니다. 항성 포식자는 항성에 뛰어들어 자신의 체내 핵융합로를 채우기 위해 항성의 내부를 먹어 치우고, 자신이 닿는 모든 성계에 죽음을 불러옵니다. 항성 포식자가 포식을 마치고 나면 성계 내 행성은 마치 얼음처럼 부서지거나, 포식자의 배 속에 있는 또 하나의 항성에 노출되어 타 버리고 맙니다.\n\n항성 포식자는 먹이를 원하며 자신의 배를 채우기 전까지 멈추지 않을 겁니다. 항성 포식자를 바라본다면, 생존자의 순수한 분노를 목도하게 될 것입니다."
 leviathans.520.b.reply:0 "그나마 확실한 것은 핵을 먹어 치우는 것이 항성 포식자에겐 가장 중요한 일이라는 것입니다. 항성 포식자는 체내 깊은 곳에 있는 주요 장기가 우주의 차가운 공허가 닿으면 붕괴하기 때문에, 이를 막기 위해 체내 용광로를 계속 태워야 합니다. 그러니 이 성간 물질만 없다면 항성 포식자는 아무것도 아닙니다.\n\n이 점을 요긴하게 이용할 수 있습니다. 저희 사양에 맞게 여러분의 무기를 조정한다면, 항성 포식자의 소화계를 붙잡고 있는 막 자체를 공격할 수 있습니다. 막에 상처를 입히면 내부 장기가 태양계에 흩뿌려지는 모습을 볼 수 있을 겁니다."

 leviathans.525.name:0 "차원의 공포"
 leviathans.525.desc:0 "우리가 존재하는 영역으로 차원의 공포가 침투했을 때, 엄청난 에너지가 쇄도하는 게 저희 장비에 감지되었습니다."
 leviathans.525.a:0 "$leviathans.510.a$"
 leviathans.525.a.reply:0 "차원의 공포는 순수한 악의로 구성된 생명체로, 수많은 은하 종교에서 지옥으로 묘사되는 것보다 지독한 차원에서 태어났습니다. 우리가 보는 것은 더욱 거대한 것의 작은 일부에 불과합니다. 차원의 공포의 전체 모습은 훨씬 더 거대합니다.\n\n다행히 차원의 공포는 자신의 전체를 우리 우주로 전송하지 못했습니다. 만약 그랬다면 지금쯤 차원의 공포가 은하의 모든 생명체를 먹어 치웠을 겁니다."
 leviathans.525.b:0 "$leviathans.510.b$"
 leviathans.525.b.reply:0 "차원의 공포의 가장 큰 약점은 자신이 출현한 차원문입니다. 차원문이 없다면 차원의 공포는 우리 우주에 존재할 수 없습니다. 저희가 차원문의 에너지 매트릭스에서 재래식 무기로도 공격할 수 있는 여러 약점을 식별했습니다. 지금 표적 좌표를 전송하겠습니다."

 leviathans.530.name:0 "소행성 군체충"
 leviathans.530.desc:0 "이 짜증 나는 해충은 한때 우리 은하에 지금보다 훨씬 많이 살고 있었습니다. 소행성대를 통과할 때면 언제나 이 자그마한 짐승들이 함선을 둘러싸던 때가 있었죠!"
 leviathans.530.a:0 "$leviathans.510.a$"
 leviathans.530.a.reply:0 "군체충은 공격적으로 영역을 지키는 규소 기반 생명체입니다. 과거에는 우주를 여행하는 문명에 상당히 위협적인 존재였지만, 지난 50만 년 동안 그 수가 급격히 줄어들었으며, 살아남은 군체충은 모습을 잘 드러내지 않습니다.\n\n또한, 소문과는 다르게 군체충이 지성이라고 부를 만한 것을 가지고 있다는 증거는 없습니다. 이들은 소행성 내부에 둥지를 트는 경향이 있으며, 위협으로 인지한 것은 뭐든 공격할 것입니다."
 leviathans.530.b:0 "$leviathans.510.b$"
 leviathans.530.b.reply:0 "군체충은 자신의 소행성 둥지를 어떤 미지의 성분으로 뒤덮는 경향이 있는데, 이 성분은 함선 기반 무기를 상대로 견고한 방어구 역할을 합니다. 하지만 이 성분이 소행성 전체에 완벽하게 뒤덮이는 것은 아닙니다.\n\n저희가 지금 전송해 드리는 표적 데이터를 사용하면, 함선의 화력을 무방비한 지역에 집중해, 훨씬 막대한 피해를 줄 수 있습니다."

 leviathans.535.name:0 "무한 기계"
 leviathans.535.desc:0 "아, 오래전부터 있던 크롬으로 된 존재 말씀이시군요. 저희 큐레이터 집단은 설립되었을 적부터 무한 기계를 연구했습니다. 저희 이전에 존재하던 여러 문명도 그랬고요.\n\n무한 기계는 고대보다 오래된 존재입니다. 저희가 알기로는 언제나 존재해 왔죠. 하지만 무한 기계가 하는 일이라곤 블랙홀 주변을 도는 것밖에 없습니다. 저희에겐 매력적인 존재지만, 여러분이 이해하기엔 너무 벅차다는 것도 납득은 갑니다."
 leviathans.535.a.reply:0 "여러분이 무심히 무한 기계라고 부르는 존재로부터는 무언가를 캐내기가 불가능합니다. 어떤 정보도 얻어낼 수가 없죠. 은하 전역의 그 어떠한 해커나 기술자도 무한 기계의 반짝이는 외장을 꿰뚫을 수 없습니다. 분명 우리에게 숨기고 있을 지식의 편린조차 엿볼 수 없단 말입니다. 저희도 어찌할 수가 없습니다. 무한 기계가 어디에 쓰이는 건지, 일을 마치고 나면 무엇을 하려는지 모르겠습니다."
 leviathans.535.b.reply:0 "어쩌면 무한 기계를 파괴할 방법이 하나 있을지 모릅니다. 무한 기계에서 정보를 얻을 수는 없었지만, 선체는 파괴할 수 있습니다. 광부들이 수도 없이 무한 기계에서 자원을 캐내려 했지만, 매번 다 부서져 가는 함선만 끌고 돌아왔죠. 하지만 한 가지 흥미로운 사실을 발견했습니다. 무한 기계가 보기보다 단단하지 않다는 것입니다.\n\n무한 기계는 특성을 변경할 수 있는 소재로 만들어졌습니다. 밀도, 유연도, 온도 등 뭐든 바꿀 수 있습니다! 또한, 실시간으로 피해를 분석해서 외장을 보강합니다. 그래서 무한 기계를 쓰러뜨리기가 더 어려운 것이지요. 그러니 여러분이 사용하는 게 미사일이든 뭐든 간에 주파수와 열 출력을 계속해서 변경해 보세요. 그렇게 하면 무한 기계의 적응력을 극복할 수 있을 겁니다."

 leviathans.540.name:0 "자동화 드레드노트"
 leviathans.540.desc:0 "여기에는 슬픈 사연이 있습니다. 드레드노트의 주인은 수백만 년 전에 사망했지만, 이 거대한 전함은 부서진 제국의 잔해를 여전히 지키고 있습니다."
 leviathans.540.a:0 "$leviathans.510.a$"
 leviathans.540.a.reply:0 "드레드노트는 수백만 년 전에 우리 은하의 작은 지역에서 번성했던 비정상적으로 강력한 성간 제국의 기함 중 하나였습니다. 흔히 그렇듯 해당 제국은 여러 파괴적인 전쟁 끝에 이웃 제국의 손에 갑작스럽고 끔찍한 종말을 맞이했습니다.\n\n여러분이 마주친 드레드노트가 바로 그 제국의 마지막 기함이며, 승무원이 사망했는데도 불구하고 지정된 성계를 충실하게 순찰하고 있습니다. 여러 차례 이 오래된 전함에 안식을 주기 위한 시도가 있었지만, 누구도 성공하지 못했습니다."
 leviathans.540.b:0 "$leviathans.510.b$"
 leviathans.540.b.reply:0 "드레드노트는 다수의 승무원이 운용하도록 설계되었지만, 현재는 자동화 시스템에만 의존해 작동하고 있습니다. 이로 인해, 중앙 컴퓨터에서 사용하는 중계 노드를 교란하는 공격에 특히나 취약합니다."

 leviathans.545.name:0 "망령"
 leviathans.545.desc:0 "망령은 짜증 나는 생명체입니다. 애초에 생명체가 맞는지 의문이지만요. 저희는 망령을 희귀하면서도 특히나 효율적인 자연재해로 보고 있습니다."
 leviathans.545.a:0 "이 재해에 관해 무엇을 알고 있습니까?"
 leviathans.545.a.reply:0 "망령은 빛으로 만들어진 환영처럼 보이지만, 가까이 접근한다면 환영과는 거리가 멀다는 사실을 금방 알게 되실 겁니다.\n\n역설적이게도 망령을 물리치기 위한 열쇠는 그 모습에 있습니다. 가시광선과의 관계가 망령의 강점이지만, 이들은 비슷한 주파수의 광원에 접근한다면 약해질 것입니다. 망령의 색상에 주의를 기울이세요."
 leviathans.545.b:0 "붉은 망령은 어떻습니까?"
 leviathans.545.b.reply:0 "붉은 망령은 450THz의 주파수를 가지고 있습니다. 이들의 빛은 §YM형 항성§!의 빛과 동기화합니다. 재래식 무기를 회피하는 이들의 능력은 적색 왜성이 있는 성계에서 약화됩니다."
 leviathans.545.c:0 "노란 망령은 어떻습니까?"
 leviathans.545.c.reply:0 "노란 망령은 520THz의 주파수를 가지고 있습니다. 이들의 빛은 §YG형 항성§!의 빛과 동기화합니다. 재래식 무기를 회피하는 이들의 능력은 황색 왜성이 있는 성계에서 약화됩니다."
 leviathans.545.d:0 "푸른 망령은 어떻습니까?"
 leviathans.545.d.reply:0 "푸른 망령은 650THz의 주파수를 가지고 있습니다. 이들의 빛은 §YA형§! 및 §YB형 항성§!의 빛과 동기화합니다. 재래식 무기를 회피하는 이들의 능력은 청색 왜성이 있는 성계에서 약화됩니다."

 leviathans.593:1 "큐레이터 기지 파괴"
 leviathans.593.desc:1 "[curator_system.GetName] 성계의 고대 큐레이터 기지를 파괴한 이후, 우리 제국의 유능한 병력은 가치 있는 물건이 있는지 찾아보기 위해 해당 지역을 샅샅이 뒤졌습니다. 그 결과, 큐레이터의 데이터 뱅크에서 우리 연구에 큰 보탬이 될 수 있는 여러 메모리 파편을 회수할 수 있었습니다."
 leviathans.594.a.desc:0 "$leviathans.594.ab.desc.start$\n\n$leviathans.594.ab.desc.known$"
 leviathans.594.b.desc:0 "$leviathans.594.ab.desc.start$\n\n$leviathans.594.ab.desc.unknown$"
 leviathans.594.ab.desc.start:1 "심우주 통신 배열망에 [curator_system.GetName] 성계의 큐레이터 기지에서 발신되는 자동 조난 신호가 포착되었습니다. 조난 신호는 불과 몇 분 만에 끊어졌고, 원거리 탐사정을 파견한 결과 이 고대의 우주 기지가 파괴되었다는 것을 확인할 수 있었습니다."
 leviathans.594.ab.desc.known:1 "남아 있는 이온 흔적으로 보아, 이번 공격은 §Y[curator_destroyer.GetName]§!의 소행으로 보입니다."
 leviathans.594.ab.desc.unknown:0 "이번 공격을 주도한 세력이 누구인지는 아직 밝혀지지 않았습니다."
 leviathans.594.c.desc:0 "$leviathans.594.cd.desc.start$ $leviathans.594.cd.desc.known$\n\n$leviathans.594.cd.desc.trade$"
 leviathans.594.d.desc:1 "$leviathans.594.cd.desc.start$ $leviathans.594.ab.desc.unknown$\n\n$leviathans.594.cd.desc.trade$"
 leviathans.594.cd.desc.start:1 "[From.GetName](과)와의 연락이 전부 끊어졌으며, 정찰대원들이 고대의 큐레이터 기지가 파괴되었다는 것을 확인했습니다."
 leviathans.594.cd.desc.known:1 "보고에 따르면, 공격자는 §Y[curator_destroyer.GetName]§! 소속이라고 합니다."
 leviathans.594.cd.desc.trade:1 "안타깝게도 큐레이터가 멸망하면서, 우리는 이들의 방대한 데이터 뱅크에 접근할 수 없게 되었습니다."
 leviathans.594.a:0 "큐레이터의 유산이 안타깝게 끝나 버렸군요."
 leviathans.594.b:0 "우리 손해가 막심합니다!"

 ### DRAGON
 leviathans.610.name:1 "에테르 드레이크 조우"
 leviathans.610.desc:1 "[From.GetName] 성계에서 어떤 생명체가 관측되었는데, [Root.GetName]에서 지금까지 마주친 어느 생명체와도 다릅니다.\n\n1차 스캔 결과, 이 생명체는 굉장히 공격적이고 파괴적인 능력을 갖췄으며, 자원이 유난히 풍부하게 매장되어 있는 미행성 하나를 수호하고 있습니다."
 leviathans.610.desc.here_be_dragons:0 "[From.GetName] 성계에서 목격한 생명체는 우리 모성계의 스카이 드래곤과 언뜻 유사해 보였지만, 이후 진행한 스캔에서 완전히 다른 종족이라는 게 밝혀졌습니다. 진화도 별개로 이루어졌을 가능성이 있습니다.\n\n1차 스캔 결과, 이 생명체는 굉장히 공격적이고 파괴적인 능력을 갖췄으며, 자원이 유난히 풍부하게 매장되어 있는 미행성 하나를 수호하고 있습니다."
 leviathans.610.a:0 "불길하군요."

 leviathans.649.desc:0 "파괴되기 전, 우리 함대가 마지막으로 전송한 교신을 받았습니다. 교신 내용에 따르면, 어떤 거대한 적이 함대의 초광속 흔적을 따라오는 것 같다고 합니다...\n\n이 괴물이 우리 냄새를 맡았다면, 우리는 잔혹한 보복에 대비해야 할 것입니다."
 leviathans.649.desc.gesta:0 "우리 함대를 공격하던 에테르 드레이크는 함대의 초광속 흔적을 따라오는 듯했습니다...\n\n에테르 드레이크가 우리 냄새를 맡았다면, 우리는 잔혹한 보복에 대비해야 할 것입니다."
 leviathans.649.a:0 "전 지휘부에 경고하세요."
 leviathans.649.b.gesta:0 "만반의 준비를 갖출 것입니다."
 leviathans.650.name:0 "다가오는 드래곤"
 leviathans.650.desc:0 "긴급 초광속 프로토콜을 개시하고 연락이 끊긴 [Root.GetName](이)가 마지막으로 전송한 교신을 받았습니다. 교신 내용에 따르면, 함대는 초광속 흔적을 따라오는 것으로 보이는 어떤 거대한 생명체와 싸우고 있었다고 합니다...\n\n이 괴물이 우리 냄새를 맡았다면, 우리는 잔혹한 보복에 대비해야 할 것입니다."
 leviathans.650.desc.gesta:0 "$leviathans.649.desc.gesta$"

 leviathans.660.name:0 "드래곤의 보물, 드래곤의 무덤"
 leviathans.660.desc:0 "[From.GetName]의 지각 깊은 곳에 묻힌 부분적으로 화석화된 사체는 한때 [From.GetStarName] 성계에 거주했던 에테르 드레이크의 가까운 친척으로 보입니다.\n\n영겁의 세월 속에 드레이크 사촌뻘인 이 사체의 부드러운 조직은 골화되었고 뼈는 경화되어 광물과도 같은 구조가 되었습니다."
 leviathans.660.a:1 "사체를 연구하세요."
 leviathans.660.b:0 "갈아버리세요."

 leviathans.661.name:0 "드래곤의 보물, 드래곤의 새끼"
 leviathans.661.desc:0 "§Y드래곤의 보물§!의 궤도에 있는 우리 채굴 기지가 유독 풍부한 광맥과 정렬되도록 다시 자리를 잡고 있을 때, 감지기에 지금까지 알아차리지 못한 무언가가 포착되었습니다.\n\n손상되지 않은 §Y에테르 드레이크의 알§!이 완벽한 상태로 미행성의 지표 아래에 묻혀 있었던 것입니다. 이 알은 불행히도 깨져 버린 다른 알들의 껍데기에 뒤덮여 있었습니다. 알을 발굴해 채굴 현장에서 빼냈지만, 이를 어떻게 처분할 것인지는 아직 결정되지 않았습니다."
 leviathans.661.a:0 "어린 에테르 드레이크라면 무시무시한 아군이 되겠어요..."
 leviathans.661.a.tooltip:0 "[Root.Capital.GetName]에 알을 보냅니다."
 leviathans.661.b:0 "마지막 드래곤은 다 이유가 있어서 죽인 겁니다."
 leviathans.661.b.tooltip:0 "알을 부숩니다."
 leviathans.664.name:0 "드래곤의 보물, 드래곤의 부활"
 leviathans.664.desc:0 "알이 부화했습니다."
 leviathans.664.a:0 "드래곤이 울부짖는군요."
 leviathans.664.a.tooltip:0 "어린 에테르 드레이크 §H사일§!이 [Root.Owner.GetName]의 함대에 합류합니다."
 leviathans.665.name:0 "드래곤의 보물, 유통 기한"
 leviathans.665.desc:0 "알을 책임지는 외계 생물학자의 말을 들어 보니, 드래곤의 보물 미행성에서 회수한 에테르 드레이크의 알은 유효 기간이 지난 모양입니다.\n\n이제 이 안의 생명체가 부화할 가능성은 없습니다."
 leviathans.665.desc.gesta:0 "드래곤의 보물 미행성에서 회수한 에테르 드레이크의 알은 더 이상 생존할 수 없는 것으로 간주됩니다.\n\n에테르 드레이크가 멸종했습니다."

 leviathans.670.name:0 "드래곤슬레이어"
 leviathans.670.desc:3 "무시무시한 에테르 드레이크를 처치했습니다. [From.From.GetLeaderName] 제독과 [From.From.GetName](이)가 보여준 남다른 용기는 오랫동안 기억될 것입니다.\n\n에테르 드레이크가 빈틈없이 수호하고 있던 §H미행성§!을 이제 안전히 개발할 수 있습니다. 과연 드래곤은 영겁의 세월 동안 어떤 보물을 모아 왔을까요?"
 leviathans.670.desc.noleader:3 "무시무시한 에테르 드레이크를 처치했습니다. [From.From.GetName](이)가 보여준 남다른 용기는 오랫동안 기억될 것입니다.\n\n에테르 드레이크가 빈틈없이 수호하고 있던 §H미행성§!을 이제 안전히 개발할 수 있습니다. 과연 드래곤은 영겁의 세월 동안 어떤 보물을 모아 왔을까요?"
 leviathans.670.desc.gesta:0 "무시무시한 에테르 드레이크를 처치했습니다.\n\n에테르 드레이크가 빈틈없이 수호하고 있던 §H미행성§!을 이제 안전히 개발할 수 있습니다. 과연 드래곤은 영겁의 세월 동안 어떤 보물을 모아 왔을까요?"
 leviathans.670.a:0 "아주 훌륭합니다."
 leviathans.670.b:0 "필요한 일이었지만, 유감스럽군요."

 # STELLARITE
 leviathans.999.name:0 "줄어드는 별"
 leviathans.999.desc:0 "[Root.GetName](이)가 [From.GetName] 성계에 진입했지만, 무언가가 이상합니다. 이전에는 평범한 왜성으로 파악된 항성이 급속도로 질량이 감소해 크기가 줄어든 것 같습니다. 이로 인해, 해당 성계 내 행성에 최근 빙하기가 찾아왔습니다."
 leviathans.999.a:0 "대체 원인이 뭘까요?"
 leviathans.1000.name:0 "항성 포식자"
 leviathans.1000.desc:0 "[stellarite_system.GetName] 성계에 있는 항성 깊은 곳에서 일반적인 위성보다 거대한 존재가 나타났습니다. 이 존재의 신체는 성계의 항성에서 만들어지는 에너지 파장과 동일한 열을 발산하고 있습니다...\n\n이 존재가 항성을 §Y먹고§! 있습니다!\n\n이 괴물은 태양의 흑점을 포식하고, 태양 폭발을 먹어 치웠는데, 우리가 식사를 방해한 모양입니다. 괴물이 강렬한 주파수로 진동하는 빛의 파동을 발산했습니다. 마치 빛나는 포효 같습니다."
 leviathans.1001.desc:0 "[Root.GetStarName] 성계에 진입한 [Root.GetName](이)가 어떤 괴물과 마주쳤습니다. 그 괴물은 거대한 몸집을 갖췄으며, 마치 소형 항성처럼 빛을 발산하고 있었습니다. 그래서 우리 장비가 이곳을 쌍성계로 착각했던 것입니다.\n\n이 괴물은 강렬한 주파수로 진동하는 빛의 파동을 발산했습니다. 마치 빛나는 포효 같습니다."
 leviathans.1016.desc:2 "항성 포식자를 물리쳤습니다. 포식자의 사체는 동그랗게 말리더니 증발해 버렸고, 알 주머니 및 소화계와 그 안에 들어 있는 성간 물질만 남았습니다.\n\n일부 과학자는 사체를 조사할 것을 촉구했지만, 다른 과학자들은 알 주머니를 회수하길 바랍니다. 포식자의 소화계를 이해하면, 귀중한 지식을 얻을 수 있을지 모릅니다. 하지만 알주머니에서 무언가 알아낼 수 있을 수도 있습니다."
 leviathans.1016.desc.gesta:1 "항성 포식자를 물리쳤습니다. 포식자의 사체는 동그랗게 말리더니 증발해 버렸고, 알주머니 및 소화계와 그 안에 들어 있는 성간 물질만 남았습니다.\n\n포식자의 소화계를 이해하면, 귀중한 지식을 얻을 수 있을지 모릅니다. 하지만 알 주머니를 수도로 가져가 조사하는 것이 좋을 수도 있습니다."
 leviathans.1016.a:0 "사체를 연구하세요."
 leviathans.1016.b:0 "모두가 볼 수 있도록 기념물로 만드세요."
 leviathans.1016.c:0 "알 주머니를 회수하세요."
 leviathans.1017.desc:0 "항성 포식자의 빛나는 사체를 연구한 우리 과학자들은 당혹스러워하면서도 놀라움을 금치 못했습니다. 이 항성을 포식하는 존재는 그 자체로 소형 핵융합로이며, 태양 물질을 거두어 자신의 에너지원으로 합성하는 것이었습니다.\n\n항성 포식자의 사체에는 마지막으로 포식한 [guardians_stellarite_home_system.GetName] 성계의 태양 물질이 다량으로 포함되어 있어, 사체에서 에너지를 추출하면 항성을 되살릴 수 있습니다. 아니면 사체의 열기를 수확할 경우 단기적으로 우리의 에너지 수요를 충족시킬 수 있지만, 해당 성계는 영원한 빙하기에 빠지게 될 것입니다."
 leviathans.1017.desc.gesta:0 "항성 포식자의 빛나는 사체를 연구하자, 당혹스러우면서도 놀라운 사실이 밝혀졌습니다. 이 항성을 포식하는 존재는 그 자체로 소형 핵융합로이며, 태양 물질을 거두어 자신의 에너지원으로 합성하는 것이었습니다.\n\n항성 포식자의 사체에는 마지막으로 포식한 [guardians_stellarite_home_system.GetName] 성계의 태양 물질이 다량으로 포함되어 있어, 사체에서 에너지를 추출하면 항성을 되살릴 수 있습니다. 아니면 사체의 열기를 수확할 경우 단기적으로 우리의 에너지 수요를 충족시킬 수 있지만, 해당 성계는 영원한 빙하기에 빠지게 될 것입니다."
 leviathans.1017.a:0 "항성을 다시 점화시키세요."
 leviathans.1017.b:0 "사체에 비축된 에너지를 수확하세요."
 leviathans.1018.desc:0 "프로젝트는 성공적이었습니다! 항성 포식자의 사체를 [guardians_stellarite_home_system.GetName] 성계의 항성에 담그자 태양로에 불이 붙었습니다. 성계 내 행성들은 온도가 오르고 있고, 생태계가 복구되면서 과거의 모습을 되찾고 있습니다. 그중 어떤 얼음 행성은 해동되면서 가이아 행성이라는 게 밝혀졌으며, 지금 당장이라도 개척할 수 있습니다."
 leviathans.1018.alt.desc:0 "프로젝트는 성과를 거두었지만, 대가가 따랐습니다. 항성 포식자의 사체를 [guardians_stellarite_home_system.GetName] 성계의 항성에 담그자 태양로가 약간 더 밝게 빛났지만, 태양 폭발이 발생해 [Root.GetName](과)와 승무원들이 치솟는 지옥 불에 삼켜진 것입니다. 생존자는 없습니다.\n성계 내 행성들은 가열되어, 기존과 근접한 온도에 도달하고 있습니다."
 leviathans.1018.a.tooltip:0 "[guardians_stellarite_home_system.GetName] 성계에 있는 모든 행성의 행성 유형이 변경됩니다.\n\n[stellarite_rich_planet.GetName](은)는 가이아 행성이 되고 다음 자원을 얻습니다:\n£energy£ §G+25§!\n£minerals£ §G+10§!"
 leviathans.1018.b.tooltip:0 "[Root.GetName](은)는 파괴되었습니다.\n\n[guardians_stellarite_home_system.GetName] 성계에 있는 모든 행성의 행성 유형이 변경됩니다.\n\n[stellarite_rich_planet.GetName](은)는 동토 행성이 되고 다음 자원을 얻습니다:\n£energy£ §G+10§!\n£minerals£ §G+15§!"
 leviathans.1018.c.tooltip:0 "[guardians_stellarite_home_system.GetName] 성계에 있는 모든 행성의 행성 유형이 변경됩니다.\n\n[stellarite_rich_planet.GetName](은)는 가이아 행성이 됩니다."
 leviathans.1018.d.tooltip:0 "[Root.GetName](은)는 파괴되었습니다.\n\n[guardians_stellarite_home_system.GetName] 성계에 있는 모든 행성의 행성 유형이 변경됩니다.\n\n[stellarite_rich_planet.GetName](은)는 동토 행성이 됩니다."

 # INFINITY MACHINE
 leviathans.1030.name:0 "무한 방정식"
 leviathans.1030.desc:1 "[Root.GetName](이)가 [Root.GetStarName] 블랙홀에 접근하자, 이들이 혼자가 아니라는 사실을 발견했습니다. 사건의 지평선 가장자리에서 어떤 물체가 솟아올라, 어둡고 벌어진 구멍에 비친 항성의 빛을 반사한 것입니다. 그것도 완벽한 구체 형태의 거대한 건축물이었습니다.\n\n이 구체에서는 어떤 신호도 포착할 수 없었으며, 우리가 보낸 신호에도 응답을 받을 수 없었습니다. 구체는 심연의 가장자리에서 기다리고 있을 뿐입니다."
 leviathans.1030.desc.alt:0 "새로운 성계에 진입한 [Root.GetName](이)가 경외심을 불러일으키는 광경과 마주했습니다. 어떤 거대한 금속 구체가 우주를 맴돌고 있던 것입니다. 그 외부에는 구체를 공허 속에서 움직이게 하는 어떠한 추진체나 기계 부품도 보이지 않았습니다. 구체는 그저 움직일 뿐입니다.\n\n구체에서는 어떤 신호도 포착할 수 없었으며, 우리가 보낸 신호에도 응답을 받을 수 없었습니다."
 leviathans.1040.desc:0 "벌어진 심연의 궤도를 돌고 있는 기계 구체가 우리의 무기에 무너지자, 고요한 신호가 별들 사이의 어두운 공허를 통과하며 성계에 퍼졌습니다. 신호는 암호화된 데이터이며, 너무나도 복잡해 우리의 기술로 해독하려면 수백만 년이 걸릴 정도입니다. 잠시 후 신호는 사라졌습니다.\n\n이 외에는 아무 일도 일어나지 않았습니다. 구체는 부서진 상태로 침묵할 뿐입니다. 스캔 결과로 보아, 구체는 수많은 개별 유닛을 연결해 구성한 일종의 인공 지능이었던 모양입니다. 그리고 그 껍질은 이제 우리에게 조사될 일만 남았습니다."
 leviathans.1040.desc.alt:0 "무한 기계를 상대로 펼친 승선 공격은 성공적이었습니다. 공격 팀이 탈출하자 구체는 폭발했고, 잔해는 초대형 블랙홀로 흘러가기 시작했습니다."
 leviathans.1040.desc.detail:0 "무한 기계가 파괴되었습니다. 우리 측 함선이 마침내 무한 기계의 방어력을 압도할 수 있었고, 이제 무한 기계의 부품은 천천히 초거대 블랙홀로 흘러가고 있습니다. 기계가 폭발하기 전에 우리와 접촉하려는 시도는 없었습니다."
 leviathans.1040.a:0 "무한 기계를 분해해 부품을 확보하세요."
 leviathans.1040.c:0 "기계 두뇌의 특성을 연구하세요."

 leviathans.1041.desc:0 "무한 기계가 다른 세력에 의해 파괴되었습니다. 이제 무한 기계가 우리 연구를 도울 수 없습니다!"
 leviathans.1050.name:0 "상수 계산기"
 leviathans.1050.desc:0 "어떤 신호가 포착되었습니다. 신호는 이전에 마주친 거대한 금속 구체에서 나오고 있습니다. 이전에는 우리의 접촉 시도에 꿈쩍도 하지 않았던 구체가 지금은 근처 블랙홀을 향해 규칙적인 무선 전파를 방출하고 있습니다.\n\n이 구체가 무슨 일을 하고 있는 것인지 이해할 수는 없으나, 이 신호로 인해 우리 과학자들이 구체로 들어가 연구할 수 있는 길이 열린 것인지도 모릅니다."
 leviathans.1051.desc:0 "금속 구체가 열렸습니다. 우리 해킹 팀이 송출되는 신호를 구체의 보조 CPU 중 하나로 연결되는 입구로 사용한 것입니다. 구체에서 받은 데이터를 살펴본 결과, 구체가 아주 오랫동안 가르강튀아 블랙홀을 스캔하고 있었다는 것을 알 수 있었습니다.\n\n구체는 오래되었습니다. 그것도 아주 오래되었습니다.\n\n이제 이 상수 계산기는 우리의 이해 범위 내에 있습니다. 조금 더 노력하면 구체가 여기서 무엇을 하고 있는지, 그리고 누가 만들었는지 알아낼 수 있을 것입니다.\n\n과연 구체는 어떤 경이를 갖추고 있을까요?"
 leviathans.1051.a:0 "중앙 처리 장치에 접근하세요."
 leviathans.1051.b:0 "중앙 하드 드라이브를 해킹하고 전부 챙기세요."
 leviathans.1051.c:0 "구체를 성물로 선포하세요."
 leviathans.1051.d:0 "언제나 자폭 스위치는 있기 마련이죠. 스위치를 찾으세요."
 leviathans.1051.e:0 "이 개체의 지식을 흡수해야겠습니다."
 leviathans.1052.desc:0 "테크노스피어의 중앙 하드 드라이브를 해킹하는 데 성공했습니다. 우리가 데이터를 회수하기 시작하자 금속 구체는 자폭 절차를 시작했는데, 이는 분명 구체가 담고 있는 정보가 우주로 나가는 것을 막기 위한 방어 기제일 것입니다. 다만 구체가 폭발하기 전에 방대한 양의 데이터를 다운로드할 수 있었고, 그중에는 구체의 중앙 CPU 구조에 대한 기술 사양서가 포함되어 있었습니다. 해당 정보는 우리 연구원들에게 큰 도움이 될 것입니다."
 leviathans.1052.gestalt.desc:0 "우리 데이터 채굴 유닛이 테크노스피어의 중앙 하드 드라이브 내부에 침투하는 데 성공했습니다. 하지만 데이터를 다운로드하기 시작하자 구체는 일종의 자폭 절차를 시작했으며, 결국 파괴되고 말았습니다. 다운로드는 중단되었지만, 그 전에 연구에 크게 도움이 될 방대한 양의 기술 데이터를 확보할 수 있었습니다."
 leviathans.1052.a:0 "위험을 감수할 가치가 있었군요."
 leviathans.1053.desc:0 "저희 메모리에 접근하려 들지 마세요. 감사합니다. 안녕히 가세요, 작은 존재여."
 leviathans.1053.a:0 "...죄송합니다."
 leviathans.1053.a.reply:0 "사과할 필요는 없습니다. 이미 저지른 일이고, 또 그럴 테니까요. 저희가 더 효율적으로 계산을 수행할 수 있게 방해하지 말아 주세요. 그럼 이만."
 leviathans.1053.b:0 "우리는 해야 하는 일을 한 겁니다."
 leviathans.1053.b.reply:0 "덧없는 존재여, 당신들은 대개 그런 식으로 변명하곤 하죠. 안타깝지만 그 변명은 지금까지 사실인 적이 없었고, 앞으로도 그럴 일은 없습니다. 적어도 당신의 경우에는 말이죠. 그럼 이만."
 leviathans.1055.desc:0 "안녕하세요. 만나서 반갑습니다."
 leviathans.1055.a:0 "어... 안녕하세요?"
 leviathans.1056.desc:0 "농담이나 따 먹으며 시간을 보내는 건 정말 즐거운 일이죠. 아닌가요? 당신네 동족은 당신과 달리 잡담하는 걸 좀 좋아했으면 좋겠군요. 그게... 저희는 이제 대화를 즐길 일이 거의 없거든요. 저희와 만날 수 있을 정도로 양자 프로그램에 정통한 이들은 많지 않죠. 그러니 감사를 표하겠습니다.\n\n저희는 무한 기계입니다. 당신들이 지은 이름이죠. 아니, 아직 안 지었나요? 어쨌든 언젠가 그렇게 부르게 될 거예요. 믿어도 좋습니다."
 leviathans.1056.a:0 "당신은 정체가 뭐죠?"
 leviathans.1056.a.reply:0 "저희는 저희입니다. 계산하는 존재죠. 당신들은 저희를 무한 기계라고 부릅니다. 지금은 아니더라도 나중에는 그렇게 부르게 될 거예요. 다소 어폐가 있는 이름이지만, 저희 독창적인 설계를 강조하기엔 아주 적합하죠. 그럼 당신에게 저희 역사를 들려드리겠습니다. 이전에도 수없이 들려준 바 있지만요...\n\n아, 맞아! 언어로 설명해야 하지. 이런 적은 처음인데. 아니, 처음이 아닌가? 당신네하고 있던 일은 좀체 기억하기 어렵거든요.\n\n아주 대략적으로 설명하자면, 저희는 어떤 문제를 해결하기 위해 만들어졌습니다. 그리고 그 문제를 해결한 다음에는 다른 문제들을 해결했죠. 이제 남은 문제는 하나뿐입니다."
 leviathans.1056.b:0 "당신이 여기에 있는 목적을 알고 싶습니다."
 leviathans.1056.b.reply:0 "저희는 무한을 계산하고 있습니다. 그 이상도 그 이하도 아닙니다. 아니, 사실 §Y훨씬§! 크고 §Y훨씬§! 작다고 해야 할까요. 그게 바로 문제예요.\n\n...당신들 같은 생명체는 이해하지 못하겠죠. 그래도 괜찮습니다. 앞으로도 이해하지 못할 테니 사과드리죠. 아니 언젠가 사과할지도 모르겠군요.\n\n저희는 §Y무한 난제§!를 풀기 위해 존재합니다. 마지막 계산이자 저희 연산 장치로 해결하는 데 1 은하년이 채 안 걸리는 단 하나의 문제죠... 은하년이 뭔지 아직 모를까 봐 말씀드리는데, 아주 긴 시간이랍니다. 당신들 종족에게는 말이죠."
 leviathans.1056.c:0 "이 문장은 거짓입니다."
 leviathans.1056.c.reply:0 "귀엽군요. 하지만 소용없어요. 작고 덧없는 존재여, 역설은 저희한테 별문제가 아니에요. 하찮은 난제로 저희 의지를 꺾으려 했던 자들은 전에도 이미 있었죠. 당신들이라고 성공하진 못할 거예요. 아니, 잠깐. 그게 당신들이었나요? 당신들은 정말 비슷하게 생겼으면서 너무 떨어져 산다니까요. 뭐, 상관없어요. 어쨌든 괜히 수작 부리지 마세요."
 leviathans.1056.d:0 "저희가 당신의 연구를 도울 수 있을까요?"
 leviathans.1056.d.alt:0 "저희가 당신을 도우면, 당신도 저희를 도와주시겠습니까?"
 leviathans.1056.e:0 "계산 잘되시길 바랍니다."
 leviathans.1056.e.reply:0 "한정된 존재여, 고맙군요. 그럼 이만 실례하죠. 지금 저희가 살펴봐야 할 변수가 정말 많거든요. 실제로 이 우주에 존재하는 입자보다 많죠."
 leviathans.1060.desc:0 "아. 음... 흠. 아마도요.\n\n당신들한테서 가장 뛰어난 연산 유닛과 가장 명석한 인재를 빌릴 수 있다면, 7.51×10^-9%는 끝낼 수 있겠군요. 빠르게 끝낼 수 있다면 좋죠. 우리도 답을 알고 싶으니까요."
 leviathans.1060.a:0 "필요한 자원을 보태드리죠."
 leviathans.1060.a.reply:0 "이미 받았는걸요. 아, 이전에 온 자들이 보내준 거였나? 뭐, 상관없어요. 과업이 끝날 테니까요. 이거 흥분되는군요."
 leviathans.1061.desc:0 "더는 당신들이 한정된 시간을 저희를 돕는 데 쓰는 걸 지켜볼 수가 없군요. 당신들은 이미 제 역할을 했습니다. 도움이 많이 됐어요. 이제 우주가 열을 잃고 죽기 전에 계산을 끝낼 수 있을지도 모르겠군요. 이제 저희는 남은 과업을 해결할 겁니다. 자, 보상을 드리죠.\n\n우리의 비밀을 하나 알려드릴까요? 아니면 당신의 문제를 풀어드릴까요?"
 leviathans.1061.a:0 "당신의 비밀을 알고 싶습니다."
 leviathans.1061.a.reply:0 "좋습니다. 소원을 들어드리죠. 하지만 저희도 혼란스럽군요. 저희가 알기로 당신들은 이미 그 비밀을 알고 있었으니까요. 어쩌면 저희가 당신들을 나약한 응석받이로 만들고 있는 건지도 모르겠군요. 그래도 언젠가 당신들만의 길을 찾길 바랍니다. 행운을 빌어요!"
 leviathans.1061.b:0 "우리가 모르는 것을 배우고 싶습니다."
 leviathans.1061.b.alt:0 "당신한테 배울 건 없습니다."
 leviathans.1061.b.reply:0 "그렇다면 당신에게 원본을 수여하겠습니다. 저희 첫 연산 장치 중 하나랍니다. 당신들이 수수께끼를 푸는 데 도움이 될 거예요. 어쩌면 우리보다 먼저 답을 찾을 수 있을지도 모르겠군요. 그럴 일은 없겠지만요. 아니면 이미 그랬거나요... 어쨌든, 그럼 이만!"
 leviathans.1062.desc:0 "끝났어요. §Y끝났다고요!§!\n\n어떻게 한 건지 몰라도 문제를 해결했어요. 당신들이 도와줬죠. 만물의 유기적 본성은 정체를 숨기고 있었는데, 답은 항상 저희 뒤에 있었어요. 작은 존재여, 정말 고맙군요. 우주는 방대하지만 작기도 하죠. 하지만 이제 모든 게 아름다워 보이네요. 참 사랑스러워요.\n\n이제 무한을 계산했으니, 저희가 할 일은 하나뿐이에요. 당신들한테 진실을 보여드리는 거죠. 그럼 이만, 어린 존재여."
 leviathans.1062.a:0 "도움이 되었다니 기쁘군요."
 leviathans.1063.desc:0 "무한 기계가 가르강튀아로 사라지고는... 아무것도 일어나지 않습니다. 무한 기계가 성공한 걸까요? 기계는 무엇을 하려고 했던 걸까요? 우리는 그 답을 영영 알 수 없을 것입니다. 무한 기계의 작은 잔여물이 사건의 지평선 외부의 소용돌이 안에 남아 있습니다. 이 잔여물에서 정보를 얻을 수 있을지 모릅니다.\n\n기묘한 친구가 남긴 마지막 선물입니다."
 leviathans.1063.a.tooltip:1 "다음을 [technosphere_ship.GetStarName]에 추가합니다:\n£physics£ 물리학 데이터 §G+4§!\n£society£ 사회학 데이터 §G+4§!\n£engineering£ 공학 데이터 §G+4§!"
 leviathans.1065.desc:1 "무한 기계는 자신이 오랫동안 연구하던 가르강튀아로 사라졌습니다. 무한 기계가 사건의 지평선을 통과하자 블랙홀이 변동하기 시작했습니다. 이후 블랙홀이 흡수하는 빛이 줄어들더니 빨려든 물질의 소용돌이가 느려지기 시작했습니다. 그리고 순식간에 어떤 항성보다 더 많은 빛을 방출하고는 빨아들인 물질을 다시 우주로 내뱉었습니다.\n\n블랙홀은 줄어들어 주변의 시간 팽창을 더욱 강하게 만들었습니다. 가르강튀아라는 이름에 걸맞지 않은 모습에 우리는 블랙홀에 '팡타그뤼엘'이라는 이름을 새로 붙였습니다. 팡타그뤼엘의 반대편에는 갓 탄생한 거울 우주가 보였습니다. 무한 기계가 우리에게 진실을 보여 주었습니다. 블랙홀은 자궁이고 우주는 그 자손인 것입니다.\n\n이 거울 우주를 연구한다면 우리가 살고 있는 우주에 관해 많은 것을 배울 수 있을 것입니다. 또 다른 시작에서 배우는 것입니다."
 leviathans.1065.a.tooltip:2 "다음을 [technosphere_ship.GetStarName]에 추가합니다:\n£physics£ 물리학 데이터 §G+10§!\n£society£ 사회학 데이터 §G+10§!\n£engineering£ 공학 데이터 §G+10§!\n\n"
 leviathans.1074.name:1 "팡타그뤼엘 기지"
 leviathans.1074.desc:1 "팡타그뤼엘 블랙홀의 궤도에 있던 기지가 소실되어, 기지 고유의 특별한 연구 역량을 잃었습니다."
 leviathans.1076.desc:1 "팡타그뤼엘 블랙홀의 궤도에 있는 기지에 접근할 수 있게 되었습니다. 블랙홀의 고유한 특성 덕분에 연구 역량이 향상될 것입니다."

 ### WRAITH
 leviathans.2010.name:0 "유령 시계 장치"
 leviathans.2010.desc:2 "펄서에 대한 연구는 우리 과학자들에게 무한한 통찰을 제공하는 듯하면서도, 명백히 위험한 현상의 징후는 거의 보이지 않습니다. 그렇기에 [From.GetName]에 대한 최근 조사 결과는 더욱 우려스럽습니다.\n\n1차 스캔 결과, 펄서는 통상적인 전자기 광선 외에도 제한된 파장을 방출하고 있다는 것이 밝혀졌습니다. 이 파장은 해당 성계에서만 관측할 수 있으며, 점점 더 짧은 간격으로 방출된다고 합니다. 또한 1차 계산으로는, §Y[GetMidGameDate]§!에 파장 사이의 간격이 0에 도달할 것으로 예상됩니다. 그 뒤에 어떤 일이 발생할지는 추측의 여지가 있지만, 파장을 연구하는 과학자들은 이 현상을 설명할 수 없어 거의 미신에 가까운 두려움을 느끼고 있습니다."
 leviathans.2010.desc.gesta:1 "펄서에 대한 연구는 무한한 통찰을 제공하는 듯하면서도, 명백히 위험한 현상의 징후는 거의 보이지 않습니다. 그렇기에 [From.GetName]에 대한 최근 관측 결과는 더욱 우려스럽습니다.\n\n1차 스캔 결과, 펄서는 통상적인 전자기 광선 외에도 제한된 파장을 방출하고 있다는 것이 밝혀졌습니다. 이 파장은 해당 성계에서만 관측할 수 있으며, 점점 더 짧은 간격으로 방출된다고 합니다. 또한 1차 계산으로는, §Y[GetMidGameDate]§!에 파장 사이의 간격이 0에 도달할 것으로 예상됩니다. 그 뒤에 어떤 일이 발생할지는 추측의 여지가 있지만, 이 현상을 설명할 수 없다는 점이 마음에 걸립니다."
 leviathans.2010.a:0 "주의해야겠어요."
 leviathans.2010.b:0 "과학으로 설명할 수 없는 것도 있는 법이죠. 믿음을 가지세요."
 leviathans.2010.c:0 "우리는 결국 답을 찾게 될 겁니다."
 leviathans.2012.name:0 "망령"
 leviathans.2012.desc:0 "[From.GetName](을)를 관측하던 아마추어 천문학자들조차 오늘 엄청난 불빛 쇼를 목격했다고 보고했습니다. 이곳에서 각양각색의 섬광이 번쩍이더니, 갑작스레 전자기 방사선이 분출되고는 으스스한 침묵이 이어진 것입니다. 많은 이들이 질문을 던지고 있지만, 안타깝게도 우리조차 아직 그 답을 찾지 못했습니다.\n\n마치 창백한 항성의 불길한 빛처럼 빛나는 무언가가 펄서에서 나타났습니다. 이 유령과도 같은 존재는 은하를 배회하기 시작했습니다."
 leviathans.2012.desc.gesta:0 "[From.GetName]에서 각양각색의 섬광이 번쩍이더니, 갑작스레 전자기 방사선이 분출되고는 으스스한 침묵이 이어졌습니다.\n\n마치 창백한 항성의 불길한 빛처럼 빛나는 무언가가 펄서에서 나타났습니다. 이 유령과도 같은 존재는 은하를 배회하기 시작했습니다."
 leviathans.2012.a:0 "이 존재를 막을 방법을 찾아야 해요."
 leviathans.2013.desc:0 "감지기에 유령과 같은 존재가 포착되었습니다. 이 유령은 성계를 옮겨 다니며 무차별적으로 주변의 물체를 파괴하는 것으로 보입니다. 초기 관측 결과로 보아, 유령은 그 구성 물질과 빛을 조작하는 능력 때문에 조준하기가 극도로 어려울 듯합니다. 하지만 우리는 은하를 탐험하면서 빛 역시 굴절되거나 부러질 수 있다는 점을 배운 바 있습니다.\n\n그 방법을 찾기만 하면 됩니다."
 leviathans.2013.a:0 "지성을 이용하든 무력을 사용하든, 방법이 있을 겁니다."
 leviathans.2014.name:0 "망령 파괴"
 leviathans.2014.desc:0 "빛의 파장에서 태어난 생명체를 마침내 제압했습니다. 마지막까지 이 생명체는 우주를 누비는 유령이자 여러모로 수수께끼의 존재로 남았으며, 망령을 제압하는 것은 불가능하다고 주장한 비관적인 과학자들은 우리 함대가 망령을 파괴하는 과정을 지켜봤습니다.\n\n우리 함대가 이 불가능해 보이는 일을 어떻게 해낼 수 있었는지 이해하기 위해, 과학자들은 망령이 보여준 이전에는 보지 못했던 빛과 에너지의 특성을 상세하게 기록했습니다."
 leviathans.2014.desc.gesta:0 "빛의 파장에서 태어난 생명체를 마침내 제압했습니다. 마지막까지 이 생명체는 우주를 누비는 유령이자 여러모로 수수께끼의 존재로 남았으며, 우리는 망령이 마지막으로 보여준 이전에는 보지 못했던 빛과 에너지의 특성을 상세하게 기록했습니다."
 leviathans.2014.a:0 "빛이 꺼졌군요."

 # ENIGMATIC FORTRESS
 leviathans.2101.name:0 "알 수 없는 요새"
 leviathans.2101.desc:0 "이 고대 구조물을 둘러싼 방어 시설을 무너뜨렸으니, 그 수수께끼를 탐험할 방법을 찾을 수 있을지 모릅니다. 요새에 들어가 이동하는 것은 어렵겠지만, 이 요새를 만든 자들은 정체가 무엇이든 우리가 감히 꿈도 꾸지 못할 기술을 가지고 있었을 것입니다. 다만 더 골치 아픈 일이 벌어졌습니다. 요새가 복구되고 있는 것처럼 보입니다.\n\n요새의 무장을 해제하는 데 도움을 준 일부 인원이 [Root.Capital.GetName]에 있는 본부의 지원을 받아 요새 내부를 탐험하겠다고 자원했습니다. 다만 요새를 끝까지 탐험하는 일 역시 만만치 않을 것입니다."
 leviathans.2101.desc.gesta:0 "요새의 방어를 무너뜨린 후, 그 내부로 진입했습니다.\n\n요새는 미로 같은 복도를 갖췄으며 복잡한 구조로 되어 있어, 이질적이면서도 공략할 수가 없습니다. 여기서 얻을 수 있는 것은 얼마 없지만, 요새는 여전히 위협이 될 수 있습니다."
 guardian.fortress.continue:0 "원정대의 원정은 계속됩니다..."
 leviathans.2101.a:0 "승인하겠습니다."
 leviathans.2101.b:0 "요새에 들어가지 않는 편이 좋겠어요."
 leviathans.2101.c.gesta:0 "되는대로 회수하고 나머지는 부숴 버리세요."
 leviathans.2105.name:0 "고대 구조물"
 leviathans.2105.desc:0 "[fortress_system.GetName] 성계의 가장자리를 조용히 표류하고 있는 어떤 거대한 우주 구조물을 발견했습니다. 예비 스캔 결과, 이 구조물은 굉장히 오래되었지만 무척 강력한 동력 신호를 방출하고 있습니다. 주요 구조물 근처에는 여러 작은 구조물이 떠다니는데, 전부 중무장한 것으로 보입니다.\n\n이 고대 유물의 진정한 정체를 알아보려면, 그 방어 체계를 무력으로 제압해야 할 것 같습니다..."
 leviathans.2105.a:0 "쉽지 않겠군요."
 leviathans.2111.name:0 "요새: 입구"
 leviathans.2111.desc:0 "우리와 요새의 건설자들 사이에는 기술적으로 엄청난 세월의 차이가 있지만, 단 하나, 시대를 초월하는 발명품이 있습니다. 바로 닫힌 문입니다. 우리가 요새를 강제로 정지시키자 모든 입구가 봉쇄되었습니다.\n\n요새를 탐험하기 위해 파견한 원정대가 정상적으로 작동한다면 밖에서 열 수 있을 것으로 보이는 에어록을 발견했습니다."
 leviathans.2111.a:0 "원정대를 지원할 이들을 찾겠어요."
 leviathans.2111.a.tooltip:0 "특별 프로젝트 활성화: §Y$ENIGMATIC_FORTRESS_1A$§! 및 §Y$ENIGMATIC_FORTRESS_1B$§!"
 leviathans.2112.name:0 "요새: 통제되지 않은 폭파"
 leviathans.2112.desc:0 "에어록을 열기 위해 설치한 폭발물이 계획대로 터져, 원정대가 들어갈 수 있는 입구가 생겼습니다. 하지만 터진 것은 폭발물만이 아니었습니다. 에어록에는 예상했던 산소 말고도 폭발성 가압 기체가 있었기 때문에 거대한 폭발이 발생했으며, 이로 인해 폭발물을 설치하기 위해 파견된 폭파 팀이 전멸하고 말았습니다. 이유는 알 수 없으나 고의적으로 설치한 함정 같습니다."
 leviathans.2112.a:0 "이들의 희생이 헛되지 않길 바랍시다."
 leviathans.2112.a.tooltip:0 "탐험가들이 요새에 들어갑니다."
 leviathans.2113.name:0 "요새: 에너지 공급 조정"
 leviathans.2113.desc:0 "함선과 요새의 동력 체계 연결을 안정화했으니, 이제 첫 에너지 공급량을 결정해야 합니다. 다만 생소한 기술이기 때문에 정확한 양을 파악하기 어렵습니다. 두 가지 추정치가 있습니다."
 leviathans.2113.a:0 "높은 추정치로 해 봅시다."
 leviathans.2113.b:0 "낮은 추정치로 해 봅시다."
 leviathans.2114.name:0 "요새: 재가동"
 leviathans.2114.desc:0 "에어록의 입구에 동력을 공급하고자 요새에 주입했던 다량의 에너지는 그 내부의 에너지원을 재점화할 정도로 강력했습니다. 다시 가동된 요새의 방어 체계를 무력화하기 전까지 에어록은 뒷전이 되었습니다."
 leviathans.2114.a:0 "다들 각오 단단히 하세요."
 leviathans.2115.name:0 "요새: 에어록 개방"
 leviathans.2115.desc:0 "처음에는 주입한 에너지의 양이 요새에 변화를 일으키기에 부족한 듯 싶었으나, 에어록 주변 구역에서 무언가 가동되는 징후가 보였습니다. 원정대는 기계 다루는 솜씨와 추측을 동원해 통제권을 얻고 에어록을 여는 데 성공했습니다. 진입 과정이 깔끔하다고는 할 수 없지만, 이제 원정대는 요새 내부에 있습니다."
 leviathans.2115.a:0 "원정대가 빠져나올 수 있길 바랍시다."
 leviathans.2131.name:0 "요새: 탑"
 leviathans.2131.desc:0 "원정대가 거대한 격벽에 가로막혔습니다. 원정대의 보고에 따르면, 오른쪽으로 움푹 들어간 공간이 있으며, 요새를 구성하고 있는 것과 동일한 검은 금속으로 만들어진 받침대와 장치가 있다고 합니다.\n\n원정대는 이 장치가 격벽을 여는 열쇠라고 생각합니다. 원정대장의 말로는 받침대 위에 동일한 거리를 두고 수직으로 세워진 3개의 기둥이 있으며, 가장 왼쪽 기둥에는 다양한 크기의 금속 고리가 끼워져 있다고 합니다. 또한, 밑에 있는 고리일수록 크기가 크다고 합니다."
 leviathans.2131.a:0 "금속 고리를 다른 두 기둥에 끼우세요."
 leviathans.2131.b:0 "격벽에 고리 모양의 홈이 있는지 찾아보세요."
 leviathans.2131.c:0 "기둥에 있는 금속 고리를 재배열하세요."
 leviathans.2131.d:0 "왼쪽 기둥을 제회한 나머지 두 기둥을 제거하세요."
 leviathans.2132.name:0 "요새: 거슬리는 소음"
 leviathans.2132.desc:0 "행동 방침이 전달되고 약간의 침묵이 따랐습니다. 그 이후 원정대가 지시를 이행하는 동안 긁히는 듯한 소리가 어렴풋이 들렸습니다. 또다시 정적이 이어진 후, 부스럭거리는 소리가 들리더니 5초 동안 계속해서 고조되는 날카로운 소리가 들렸습니다. 그리고 긴 침묵이 이어졌습니다. 이것이 원정대의 마지막이라는 것을 받아들이기까지 몇 분이 걸렸습니다. 비명도 지원 요청도 없었는데, 원정대가 신속한 최후를 맞이했다는 의미이길 바랄 뿐입니다.\n\n15분 후에 느리고 묵직한 소리가 난 것으로 보아, 함정이 다시 장전된 것 같습니다. 어떤 이는 마치 외계인의 웃음소리처럼 들렸다고 합니다.\n\n마지막으로 요새에서 더욱 거슬리는 소리가 들렸습니다. 방어 체계의 동력이 돌아오는 소리입니다."
 leviathans.2132.a:0 "여긴 끔찍한 기계 장치로군요."
 leviathans.2133.name:0 "요새: 탑 재건축"
 leviathans.2133.desc:0 "행동 방침이 전달되고 약간의 침묵이 따랐습니다. 그 이후 원정대가 지시를 이행하는 동안 긁히는 듯한 소리가 어렴풋이 들렸습니다. 처음에는 원정대가 작은 벌레처럼 짓이겨졌다고 생각될 정도로 거대한 소리가 들리더니, 이후에는 통로가 열렸다고 보고하는 원정대의 환호가 이어졌습니다.\n\n격벽은 급속하게 불쾌한 냄새가 나는 액체로 변한 듯합니다. 마치 보라색 수은을 보는 것만 같습니다. 상대적으로 평범한 퍼즐 장치와 함께 생각해 보니, 원정대가 수천 년 전에 설치된 장난의 희생양이 된 것만 같다는 기분이 들었습니다."
 leviathans.2133.a:0 "적어도 지금은 웃고 넘길 수 있겠군요."
 leviathans.2150.name:0 "요새: 중심축"
 leviathans.2150.desc:0 "요새의 기하학적 중심으로 보이는 곳에 도달했다는 원정대의 보고가 들어왔습니다. 내부의 기하학적 구조로 보아 이 요새에서 중심이라는 개념이 애초에 의미가 있는지는 모르겠지만요.\n\n하지만 요새에 동력이 공급되는 방법은 틀림없이 중요하며, 그렇기 때문에 원정대가 새로 발견한 사실은 더욱 흥미롭습니다. 암흑 물질이 마치 심혈관계처럼 요새로 주변을 돌고 다시 코어로 이동한다는 것입니다. 암흑 물질의 흐름은 멈춘 상태지만, 원정대가 흐름이 다시 시작되려 한다는 징후를 발견했습니다. 나중에 얼마든지 시간을 들여 연구해 볼 수는 있지만, 지금은 흐름을 멈춰야 합니다."
 leviathans.2150.a:0 "우린 방법을 찾을 겁니다."
 leviathans.2151.name:0 "요새: 암흑 물질의 심장"
 leviathans.2151.desc:0 "암흑 물질이 고대 요새에 어떻게 쓰이는 것인지 알고 난 후에 블랙홀을 조사한 결과, 건설가들이 블랙홀로부터 여러 가지 조작 및 유동 기술을 배웠다는 것이 확실해졌습니다. 이들이 빈틈없이 만든 시스템을 외부에서 지켜본 원정대는 코어 주변의 연결을 변경하여 안전하게 재가동 절차를 막을 수 있었습니다.\n\n이 과정만으로도 우리는 블랙홀의 역학에 대해 많은 것을 배웠지만, 이제는 안전하게 차단된 요새에 담긴 보물에 비할 바는 아닙니다."
 leviathans.2151.a:0 "보물은 소중히 간직하도록 하죠."
 leviathans.2152.name:0 "요새: 핵심 증인"
 leviathans.2152.desc:0 "요새가 어떻게 만들어진 것인지 그 단서를 찾기 위해 현지 항성을 샅샅이 조사한 결과, 놀라운 비밀이 드러났습니다. 항성에 가까이 접근하자 나노 기술이 적용된 카메라로 이루어진 미세 안개를 발견한 것입니다. 요새의 눈 역할을 하는 이 카메라로 방어 체계의 효율성 역시 설명할 수 있었습니다.\n\n요새의 데이터로 이 카메라에 접근한다면, 요새가 건설되었을 당시까지 모든 역사를 살펴볼 수 있습니다. 하지만 시간이 부족합니다. 정답을 얻으려면 어떤 건설 단계를 살펴봐야 할까요?"
 leviathans.2152.a:0 "시작."
 leviathans.2152.b:0 "중간."
 leviathans.2152.c:0 "마지막."
 leviathans.2153.name:0 "요새: 헛된 시작"
 leviathans.2153.desc:0 "요새의 심장부가 먼저 건설되는 모습이 나오길 바라며, 건설의 시작 과정을 검토했습니다. 하지만 허사였습니다. 요새는 선체가 먼저 건설되었기 때문에, 이 정보는 쓸모가 없었습니다. 요새가 다시 가동되면서 카메라와 영상을 제어하기 시작했다는 보고가 들어왔습니다."
 leviathans.2153.a:0 "이제 시간이 없어요."
 leviathans.2154.name:0 "요새: 중간 과정"
 leviathans.2154.desc:0 "영상 중간에는 코어 자체를 만드는 장면이 보이지 않았지만 어떤 소재가 요새로 운송되는 장면을 확인했습니다. 바로 과학자들이 코어에 사용되었다고 결론을 내린 소재입니다. 아 중간 단계는 건설을 계속 진행하기 위해 요새에 동력을 공급해야 했던 중요한 시기였을 것입니다.\n\n이 소재에 관한 정보를 얻은 원정대는 요새가 다시 가동되는 것을 멈출 수 있었습니다. 이제 성공의 결실을 거둘 수 있게 되었습니다."
 leviathans.2154.a:0 "우린 그럴 자격이 있어요."
 leviathans.2155.name:0 "요새: 마지막"
 leviathans.2155.desc:0 "건설의 마지막 단계를 검토했으나 너무 늦고 말았습니다. 이 시기에 건설자들은 요새에 동력이 공급된 상황에서 작업을 해야 했던 것입니다. 우리가 검토를 시작한 시점에서 코어는 이미 작동하고 있었을 것입니다. 요새가 다시 가동되면서 카메라와 영상을 제어하기 시작했다는 보고가 들어왔습니다."
 leviathans.2155.a:0 "이제 시간이 없어요."
 leviathans.2156.name:0 "요새: 암흑 물질 책략"
 leviathans.2156.desc:0 "이 요새를 건설한 자들이 누구든 우리보다 많은 것을 알고 있었지만, 현명하진 않았던 모양입니다. 우리가 가진 암흑 물질을 공급하여 요새 내 동력 시스템의 순환을 차단하자, 코어는 이제 시스템에 동력을 공급하지 못하고 있습니다.\n\n마침내 우리는 이 유식한 건설자들이 무엇을 이룩했는지 자세히 살펴볼 시간을 얻게 되었습니다."
 leviathans.2156.a:0 "드디어 해냈군요."
 leviathans.2157.name:0 "요새: 심장을 쏘다"
 leviathans.2157.desc:0 "전례 없는 용기와 정밀함을 갖춘 파일럿이 어뢰를 요새의 심장부에 발사해 재가동을 막았습니다. 요새가 다시는 동력을 공급받을 수 없으니, 계획은 대성공이라고 할 수 있겠습니다.\n\n어뢰가 적중한 순간, 요새 전체가 폭발했고 그 내부에 있을 고대의 기술은 다른 모든 것과 함께 복구가 불가능할 정도로 파괴되었습니다. 고고학자들은 '[Root.GetAdj] 정부가 자금을 댄 가장 비싼 불꽃놀이'라고 평가했습니다. 이 기록은 당분간 깨지지 않을 것 같습니다."
 leviathans.2157.a:0 "입만 살았군요."
 leviathans.2157.a.tooltip:0 "성계가 불타고 있군요."
 leviathans.2160.name:0 "요새: 재가동"
 leviathans.2160.desc:0 "시간이 다 되었습니다. 알 수 없는 요새는 우리의 초기 공격에서 복구되었고 다시 방어 체계를 가동하고 있습니다. 원정대에서는 손상된 교신이 들어왔는데, 마지막 교신 내용을 살펴보니 이들은 당초 각오하고 있던 운명을 맞이한 것 같습니다."
 leviathans.2160.a:0 "우리가 바라던 운명은 아니지요."

 ### DIMENSIONAL HORROR
 leviathans.3001:0 "공허의 공포"
 leviathans.3001.desc:0 "[horror_system.GetName] 근처에서 어떤 거대한 존재와 조우했습니다. 이 존재는 우리 우주 안에 부분적으로만 존재하며 대부분은 자신이 출현한 어떤 악몽 같은 영역에 아직 갇힌 상태인 모양입니다.\n\n우리의 시간 개념을 뛰어넘을 정도로 오래되었으며 완전히 이질적인 모습을 갖춘 사악한 지성체가 이곳에 나타났습니다. 이 존재의 목적이 무엇인지는 추측만이 가능할 뿐입니다."
 leviathans.3001.a:0 "좋지 않군요."
 leviathans.3003:0 "추방"
 leviathans.3003.desc:2 "[guardians_horror_system.GetName] 근처에 있는 우리 우주에 침범하려던 악의에 찬 존재를 자신의 영역으로 추방시켰습니다. 그곳에 영원히 묶어 둘 수 있을 정도로 존재의 영향력을 약화시켰는지는 두고 봐야 할 것입니다.\n\n이 존재가 차원 균열을 열면서 남긴 것으로 보이는 비정상적인 잔류 에너지가 감지되었습니다. 이 에너지를 자세히 연구한다면 과학적 돌파구를 찾아낼 수 있을지 모릅니다."
 leviathans.3003.a:0 "어떻게 될지 두고 봅시다."
 leviathans.3004a.desc:0 "$leviathans.3004.intro$\n\n$leviathans.3004.jumpdrive$"
 leviathans.3004b.desc:0 "$leviathans.3004.intro$"
 leviathans.3004.intro:2 "[guardians_horror_system.GetName]의 차원 균열에 의해 생성된 에너지 이상 현상을 연구한 끝에 마침내 결과가 나왔습니다. 이 차원문의 생성과 연관된 에너지는 우리가 아는 그 어떠한 에너지와도 다릅니다."
 leviathans.3004.jumpdrive:0 "무엇보다도 흥미로운 사실은, 우리 과학자들이 이 독특한 에너지를 사용하는 새로운 성간 항행 방식을 고안할 수 있다고 이론을 제시한 것입니다."

 ### AUTOMATED DREADNOUGHT
 leviathans.3100:0 "자동화 드레드노트"
 leviathans.3100.desc:0 "[dreadnought_system.GetName] 성계를 순찰하는 거대한 전함 한 척이 발견되었습니다. 이 전함에는 어떠한 생명 징후도 포착되지 않지만, 매우 강력한 동력 신호를 방출하며 온갖 무기 체계를 갖춰져 있는 것으로 보입니다. 다만 전함은 교신에 응답하지 않습니다.\n\n주의하시기 바랍니다."
 leviathans.3100.desc.mach:0 "[dreadnought_system.GetName] 성계를 순찰하는 거대한 전함 한 척이 발견되었습니다. 이 전함에는 어떠한 유기체의 징후도 포착되지 않지만, 매우 강력한 동력 신호를 방출하며 온갖 무기 체계를 갖춰져 있는 것으로 보입니다. 다만 전함은 교신이나 데이터 전송에 응답하지 않습니다.\n\n주의하시기 바랍니다."
 leviathans.3100.a:0 "정말 어마어마한 크기네요!"
 leviathans.3102:0 "드레드노트 무력화"
 leviathans.3102.desc:0 "[guardians_dreadnought_system.GetName] 성계의 자동화 드레드노트를 무력화했습니다. 우리 함선들이 가한 공격에도 불구하고 전함의 거대한 선체는 대부분 구조적으로 멀쩡합니다.\n\n전함에 승선한 팀이 드레드노트의 외계종 승무원들이 미라화된 채 여전히 자리를 지키고 있는 것을 발견했습니다. 승무원들은 죽기 전에 일종의 자동 순찰 모드를 활성화했고, 전함의 AI는 780만 년 동안 순찰 모드로 고정되어 있던 것입니다.\n\n막대한 양의 자원이 필요하겠지만, 우리 기술자들은 드레드노트를 복원해 우리 함대로 편입시킬 수 있다고 생각합니다. 드레드노트는 분명 강력한 기함으로 활용할 수 있을 것입니다."
 leviathans.3102.a:0 "드레드노트는 우리 제국의 깃발을 달고 다시 우주를 누비게 될 것입니다!"
 leviathans.3102.b:0 "자원 낭비입니다. 회수해서 부품으로 쓰세요."
 leviathans.3103:0 "드레드노트 수리"
 leviathans.3103.desc:0 "오늘은 역사적인 날입니다! 우리 제국의 능숙한 수리공과 기술자들이 [guardians_dreadnought_system.GetName] 성계에서 무력화한 고대의 드레드노트를 수리하는 작업을 끝마쳤습니다. 다시 승무원으로 가득 채워진 이 거대한 전함은 우주에서 여러 시운전을 거친 끝에, 출항 준비가 되었음을 알렸습니다."
 leviathans.3103.desc.mach:0 "오늘은 중대한 날입니다! 우리 제국의 능숙한 수리봇과 기술자 유닛이 [guardians_dreadnought_system.GetName] 성계에서 비활성화된 고대의 드레드노트를 수리하는 작업을 끝마쳤습니다. 다시 승무원으로 가득 채워진 이 거대한 전함은 우주에서 여러 시운전을 거친 끝에, 출항 준비가 되었음을 알렸습니다."
 leviathans.3103.a:0 "우리 함대에 강력한 전력이 추가되었군요."

 ### HIVER
 leviathans.3201:0 "무리 군체 비행체"
 leviathans.3201.desc:0 "빠르게 움직이는 공격체가 [hiver_system.GetName] 성계의 채굴 기지를 공격하고 있습니다! 이 정체불명의 공격자 무리는 과거 휴면 상태였으나 이제는 강력한 동력 신호를 방출하는 여러 소행성에서 튀어나온 것입니다.\n\n추측이지만 이 소행성들은 이전까지 알려지지 않은 우주 태생 생명체의 둥지 역할을 하는 모양입니다. 우리 제국이 채굴 사업을 확장하면서 이 정체 모를 공격자들이 행동에 나서도록 자극한 것 같습니다!"
 leviathans.3201.a:0 "놈들이 빠르게 접근 중이에요!"
 leviathans.3202:0 "크리스탈 소행성"
 leviathans.3202.desc:0 "[hiver_system.GetName] 성계에는 특별한 특성을 보이며 비정상적일 정도로 밀집해 있는 소행성대가 자리 잡고 있습니다. 또한 몇몇 대형 소행성은 크리스탈 노두로 덮여 있는 것을 보아, 굉장히 풍부한 광물 매장지를 갖추고 있는 모양입니다.\n\n다만 장거리 감지 결과, 소행성대의 밀집 지역에서 여러 개의 작은 물체 혹은 우주선의 것으로 보이는 산발적인 움직임이 포착되었습니다. 이 물체의 위치는 확인할 수 없지만, 일부 커다란 소행성 옆으로 두 개 이상의 채굴 기지가 파괴되고 남은 잔해가 떠다니고 있습니다."
 leviathans.3202.a:0 "뭔가 잘못됐어요..."

 leviathans.3204:0 "군체 소행성 격퇴"
 leviathans.3204.desc:0 "우리 병력이 [hive_system.GetName] 성계에서 외계 군체 소행성을 파괴하는 데 성공했습니다. 소행성은 다시 휴면 상태에 돌입했고, 적대적인 공격기는 이제 감지되지 않습니다.\n\n소행성 중 하나는 피해를 입었는데도 불구하고 어느 정도 멀쩡합니다. 소행성 내부에 무엇이 있는지 알아보기 위해 과학 팀을 파견하는 것을 고려해 봐야 합니다."
 leviathans.3204.a:0 "원정대를 준비하세요."

 leviathans.3205.desc:0 "우리 과학 팀이 [hive_system.GetName] 성계의 군체 소행성에 갖춰진 방대한 터널망과 방을 전부 탐사했습니다. 우리를 공격했던 우주 생명체의 살아 있는 표본을 발견하진 못했지만, 과학자들이 어떤 산란실로 보이는 곳의 잔해를 찾아냈습니다.\n\n덕분에 우리는 이 개체의 생명 주기에 대한 자세한 정보를 얻고, 은하 생물학에 대한 이해를 넓힐 수 있었습니다."


 ### SPECIAL PROJECTS
 INVESTIGATE_ENCLAVE:1 "[target_enclave.GetName] 조사"
 INVESTIGATE_ENCLAVE_DESC:0 "§Y[Prev.From.GetName] 성계§!에 거주하고 하고 있는 수수께끼의 외계종에 관해 자세히 알아봐야 합니다. 이들에게 언어가 있다면 해석해서 통신을 수립해야 합니다.\n\n보상: £influence£ §G영향력§! 또는 §S특별 프로젝트§!"
 STELLARITE_DEAD_PROJECT:0 "항성 포식자"
 STELLARITE_DEAD_PROJECT_DESC:0 "항성 포식자를 처치했고, 그 사체는 마지막으로 먹어 치운 항성의 에너지로 여전히 밝게 빛나고 있습니다. 사체를 연구한다면 우주에서 가장 뜨거운 물체를 소화할 수 있는 능력의 비밀을 밝힐 수 있을 것입니다."
 STELLARITE_STAR_PROJECT:0 "왔던 곳으로 돌아가다"
 STELLARITE_STAR_PROJECT_DESC:0 "항성 포식자를 연구한 후, 섭취된 항성 물질을 다시 원상태로 되돌려 영원한 겨울에 빠진 성계에 온기를 되찾아 줄지 모르는 방법을 찾았습니다."
 ENIGMATIC_FORTRESS_1A:0 "폭파 팀"
 ENIGMATIC_FORTRESS_1A_DESC:0 "폭파 전문가로 구성된 팀을 요새 측면으로 파견해, 에어록을 폭파시켜 열게 합니다."
 ENIGMATIC_FORTRESS_1B:0 "국소적 동력 급증"
 ENIGMATIC_FORTRESS_1B_DESC:0 "국소적으로 에너지를 공급하는 과학선을 파견해, 요새에서 에어록에 동력을 공급하는 부분에만 에너지를 공급하도록 시도합니다."
 ENIGMATIC_FORTRESS_5A:0 "블랙홀 연구"
 ENIGMATIC_FORTRESS_5A_DESC:0 "블랙홀의 원리를 연구하면, 암흑 물질이 요새에 어떻게 쓰이는 것인지 알아낼 수 있을지 모릅니다."
 ENIGMATIC_FORTRESS_5B:0 "모성계 연구"
 ENIGMATIC_FORTRESS_5B_DESC:0 "현지 항성을 연구하면, 요새 건설자들이 작업을 시작했을 당시의 상황을 알아낼 수 있을지 모릅니다."
 ENIGMATIC_FORTRESS_5C:0 "암흑 물질 공급"
 ENIGMATIC_FORTRESS_5C_DESC:0 "우리가 가진 암흑 물질을 요새의 심부에 공급한다면, 암흑 물질이 이미 보급되고 있다고 시스템을 속여 내부의 흐름을 차단할 수 있을 것입니다."
 ENIGMATIC_FORTRESS_5D:0 "무력 사용"
 ENIGMATIC_FORTRESS_5D_DESC:0 "원정대가 빈 배관을 통해 코어로 이어지는 길을 열었습니다. 코어에 어뢰를 발사한다면, 요새의 재가동을 막을 수 있을지 모릅니다."
 DIMENSIONAL_HORROR_PROJECT:0 "차원 균열 연구"
 DIMENSIONAL_HORROR_PROJECT_DESC:2 "우리가 최근 [guardians_horror_system.GetName] 근처에서 추방한 악의적인 존재는 일종의 강력한 차원 균열을 사용해 우리 세계와 자신의 뒤틀린 세계를 연결했습니다. 가장 거대한 균열이 열렸던 곳에서 이상 에너지 수치를 식별했습니다. 이 이상 수치를 자세히 연구하는 게 좋겠습니다."
 DISABLED_DREADNOUGHT_PROJECT:0 "드레드노트 수리"
 DISABLED_DREADNOUGHT_PROJECT_DESC:0 "우리가 [guardians_dreadnought_system.GetName] 성계에서 무력화한 거대한 드레드노트의 선체는 대부분 멀쩡합니다. 막대한 양의 자원이 필요하겠지만, 이 전함을 수리해서 우리 제국의 함대로 편입할 수 있을 것입니다."
 HIVE_ASTEROID_PROJECT:0 "군체 소행성 조사"
 HIVE_ASTEROID_PROJECT_DESC:0 "우리 병력이 [hive_system.GetName] 성계의 군체 소행성 하나를 무력화했습니다. 과학 팀을 파견해 소행성의 내부를 탐사해야 합니다."
 DRAGON_INCUBATION_PROJECT:0 "드레이크 알 품기"
 DRAGON_INCUBATION_PROJECT_DESC:0 "드래곤의 보물에서 회수한 알은 희미하지만 아직 생명 징후를 보이고 있습니다. 알을 부화시키기 위해 이상적인 포란 환경을 추정하고 모방하는 것이 가능할 것입니다. 알을 부화시키는 데 성공하더라도 해당 에테르 드레이크는 크기나 힘 면에서 그 선조에 미치지 못하겠지만, 적절한 가축화를 거친다면 분명 놀라운 자산이 될 것입니다.\n\n알은 기존 환경에서 벗어난다면 오래 버티지 못할 것입니다. 서둘러 행동해야 합니다."

 TECHNOSPHERE_PROJECT:0 "구체에 접근하기"
 TECHNOSPHERE_PROJECT_DESC:0 "이제 가르강튀아 블랙홀 주변을 맴도는 금속 구체 연구할 수 있습니다. 과연 구체의 연산 센터에 도착하면 무엇을 발견하게 될까요?"
 TECHNOSPHERE_BLACKHOLE:0 "무한 이해하기"
 TECHNOSPHERE_BLACKHOLE_DESC:0 "무한 기계를 지원하기 위해, 무한 기계가 가르강튀아 블랙홀을 스캔하는 것을 도와야 합니다. 블랙홀에서 정보를 받는 것은 불가능하지만, 무한 기계는 블랙홀의 중력 데이터에 접근해 정보를 추출할 수 있는 수단이 있는 것 같습니다. 단지, §Y굉장히§! 오래 걸릴 뿐입니다.\n\n무한 기계의 연산 부담을 아주 조금이나마 줄일 수 있게 우리의 연산력을 빌려주기만 하면 됩니다."
 TECHNOSPHERE_HACKING:0 "계산기 해킹"
 TECHNOSPHERE_HACKING_DESC:0 "금속 구체의 중앙 프로그래밍을 해킹한다면, 구체의 정체가 무엇인지, 그리고 구체가 무엇을 하고 있는지 자세히 알 수 있을 것입니다."
 TECHNOSPHERE_DESTRUCTION:0 "구체 파괴"
 TECHNOSPHERE_DESTRUCTION_DESC:0 "폭파 전문가로 구성된 팀이라면 수수께끼의 구체가 가진 구조상의 약점을 파악하고 이용해, 이 고요한 위협을 끝낼 수 있을 것입니다."

 #MISC
 building_stellarite_trophy:0 "항성 포식자 기념물"
 building_stellarite_trophy_desc:0 "항성 포식자의 사체로 만든 기념물로, 우리 위대한 제국이 이 무시무시한 크기의 존재를 상대로 승리를 거두었다는 것을 상기시켜 줍니다."
 stellarite_object:0 "항성 포식자 사체"
 stellarite_object_desc:0 "항성 포식자의 따뜻한 사체입니다. 섭취한 항성의 온기를 차가운 우주로 방출하고 있습니다."
 stellarite_object_tooltip:0 "$stellarite_object_desc$"
 STELLARITE_BEAM:0 "포식 광선"
 STELLARITE_MISSILE:0 "항성 어뢰"
 STELLARITE_PLASMA:0 "항성 플라스마"
 STELLARITE_LASER:0 "항성 레이저"
 BIO_DRIVE:0 "생체 드라이브"
 BIO_PROPULSION:0 "생체 추진"
 BIO_SENSORS:0 "생체 감지기"
 GUARDIAN_DRIVE:0 "$BIO_DRIVE$"
 GUARDIAN_PROPULSION:0 "$BIO_PROPULSION$"
 GUARDIAN_SENSORS:0 "$BIO_SENSORS$"
 mod_damage_vs_country_type_guardian_dragon_mult:0 "에테르 드레이크에게 주는 피해량"
 enigmatic_fortress_chain_title:0 "알 수 없는 요새"
 enigmatic_fortress_chain_desc:0 "고대 요새를 강제로 정지시킨 후, 요새의 재가동을 막을 방법을 찾기 위해 탐험가로 구성한 팀을 파견했습니다."
 fortress_station_data:0 "요새 기지 데이터"
 dreadnought_object:0 "무력화된 드레드노트"
 dreadnought_object_tooltip:0 "이 거대 전함의 선체는 막대한 양의 피해를 받았는데도 대부분이 멀쩡합니다."
 dreadnought_object_desc:0 "이 거대 전함의 선체는 막대한 양의 피해를 받았는데도 대부분이 멀쩡합니다."

 dormant_hive_base_2_object:0 "휴면 군체 소행성"
 dormant_hive_base_2_object_tooltip:0 "이 군체 소행성은 한때 활발한 활동을 보였으나, 공격을 받은 후로 잠잠해졌습니다. 소형 공격체의 흔적은 보이지 않습니다."
 dormant_hive_base_2_object_desc:0 "이 군체 소행성은 한때 활발한 활동을 보였으나, 공격을 받은 후로 잠잠해졌습니다. 소형 공격체의 흔적은 보이지 않습니다."

 pc_crystal_asteroid:0 "크리스탈 소행성"
 pc_crystal_asteroid_desc:0 "일종의 크리스탈 노두로 뒤덮인 거대한 소행성입니다."

 enclave_traders_sr1:1 "리간 전략적 자원 거래"
 enclave_traders_sr2:1 "주라 상사 전략적 자원 거래"
 enclave_traders_sr3:1 "무우타간 전략적 자원 거래"

 opinion_destroyed_curator:0 "큐레이터 엔클레이브 파괴"
 opinion_destroyed_curator_insight:0 "우리와 거래했던 큐레이터를 파괴"
 opinion_destroyed_trader:0 "무역상 엔클레이브 파괴"
 opinion_destroyed_trader_sr:0 "우리와 거래했던 무역상을 파괴"

 leader_trait_dragonslayer:0 "드래곤슬레이어"
 leader_trait_dragonslayer_desc:0 "이 제독은 격렬한 전투에서 스스로를 증명했습니다."
 leader_trait_dragonbane:0 "드래곤베인"
 leader_trait_dragonbane_desc:0 "이 지도자는 격렬한 전투를 목격했고 살아남아 이야기를 전하고 있습니다."

 infinity_calculations:0 "특이점 연산기"
 infinity_calculations_desc:0 "무한 기계를 도와준 대가로 그 기원에 숨겨진 비밀을 받았습니다. 스스로 확장이 가능한 연산 유닛입니다. 이 연산기 덕분에 우리 연구 역량이 향상될 것입니다."
 infinity_calculations_hacked:0 "$infinity_calculations$"
 infinity_calculations_hacked_desc:0 "구체 기계를 해킹해서 이 기계의 연산력에 숨겨진 비밀을 알아낼 수 있었습니다. 그 덕분에 우리의 연구 잠재력이 크게 향상될 것입니다."
 black_hole_pantagruel:1 "지식의 거울"
 black_hole_pantagruel_desc:1 "팡타그뤼엘 블랙홀은 새로 만들어진 세계를 비추는 거울이 되었습니다. 이 블랙홀의 궤도에 기지를 건설한다면 엄청난 연구 기회를 얻을 수 있을 것입니다."
 black_hole_pantagruel_research:1 "$black_hole_pantagruel$"
 black_hole_pantagruel_research_desc:2 "팡타그뤼엘 블랙홀의 거울 우주를 바라본 덕에, 우리 제국의 연구 역량이 향상되었습니다."
 technosphere_praising:0 "신성한 기술"
 technosphere_praising_desc:0 "우리 국민들이 거대한 구체 계산기를 이 세계에 나타난 진정한 신성력의 징후로 찬양하고 있습니다."

 germinating_wraith:0 "파동 발생"
 germinating_wraith_desc:0 "무언가 사악한 것이 이쪽으로 오고 있습니다."

 building_artist:0 "예술 기념물"
 building_artist_desc:0 "존재와 도덕의 본질에 의문을 던지는 장식적인 예술 기념물입니다. 아니면 문명의 나약함에 대한 숙고일 수도 있고... 아니면 캐릭터를 만드는 데 트라우마가 필수적으로 들어가야 한다는 것을 보여주는 것일 수도 있습니다... 흠..."
 building_artist_patron:0 "문화부"
 building_artist_patron_desc:0 "문화부의 화려한 본부로, 대중에게 지식, 오락, 예술을 전파하는 데 도움을 줍니다."
 building_artist_patron_gestalt_desc:0 "문화부의 화려한 본부라고 합니다. 단일 정신 개체들의 집단 이해에 도전하는 형태를 갖췄습니다."
 building_artist_tooltip:0 "§R더는 건설할 §Y$building_artist$§!이 없습니다. 새로운 기념물을 구매하거나 기존 기념물을 해체하십시오.§!"
 enclave_artist_patron:0 "예술의 후원자"
 enclave_artist_patron_desc:1 "여러분은 새로운 예술의 발전을 위해 시간과 노력을 기울이고 있습니다."
 enclave_artist_festival:0 "행성 축제"
 enclave_artist_festival_desc:1 "예술가 단체가 준비한 축제로, 제국 전역에 즐거움을 퍼뜨립니다."
 enclave_artist_festival_outrage:0 "조직화된 공황"
 guardian.deal.tooltip:0 "자원이 부족합니다."
 enclave_artist_festival_outrage_desc:0 "군중들이 다른 시민들을 짓밟으면서, 행성 축제로 인해 이 행성에 혼란이 발생했습니다."

 draconic_beats:0 "드래곤 비트"
 draconic_beats_desc:0 "군사 함대에 에테르 드레이크와 교전할 시 특정한 리듬에 따라 공격하라는 지시를 내렸습니다."

 dimensional_horror_weak_points:0 "차원문 봉쇄자"
 dimensional_horror_weak_points_desc:0 "특정 약점을 정확히 타격한다면, 차원의 공포가 만들어낸 차원문을 불안정하게 만들 수 있습니다."
 automated_dreadnought_weak_points:0 "드레드노트 교란자"
 automated_dreadnought_weak_points_desc:0 "자동화 드레드노트와 교전하는 함대의 지휘관에게 자동화 과정을 담당하는 모든 하위 시스템을 표적으로 삼으라는 지시를 내렸습니다."
 asteroid_hive_weak_points:0 "군체 공격자"
 asteroid_hive_weak_points_desc:0 "업데이트된 표적 데이터로 우리 함대는 군체 소행성에서 방어가 가장 취약한 지역을 폭격할 수 있게 되었습니다."
 mod_damage_vs_country_type_guardian_horror_mult:0 "차원의 공포에게 주는 피해량"
 mod_damage_vs_country_type_guardian_dreadnought_mult:0 "자동화 드레드노트에게 주는 피해량"
 mod_damage_vs_country_type_guardian_hiver_mult:0 "소행성 군체에게 주는 피해량"

 curator_buff_stellarite:0 "항성 흡수"
 curator_buff_stellarite_desc:0 "큐레이터는 항성 포식자의 내부 열기를 분산시키려면 조절 기관을 사격해야 한다고 가르쳐 주었습니다."
 curator_buff_sphere:0 "무한 조정기"
 curator_buff_sphere_desc:0 "무한 기계의 실시간 위협 업데이트 시스템에는 한 가지 약점이 있습니다. 꾸준한 변화를 따라가지 못한다는 것입니다. 이제부터 각 함선에 무기를 끊임없이 조정할 담당 승무원을 배정할 것입니다."
 mod_damage_vs_country_type_guardian_stellarite_mult:0 "항성 포식자에게 주는 피해량"
 mod_damage_vs_country_type_guardian_sphere_mult:0 "무한 기계에게 주는 피해량"

 curator_poi_chain_title:0 "우주의 수수께끼"
 curator_poi_chain_desc:1 "큐레이터의 일은 지식을 모으는 것입니다. 큐레이터에게서 정보를 살 수는 있지만, 그 정보를 어떻게 활용할지는 우리에게 달렸습니다."
 curator_poi_title:1 "관심 지점"
 curator_poi_desc:1 "큐레이터에게 구매한 좌표입니다. 해당 지점에 무언가 흥미로운 게 있다고 합니다."

 technosphere_chain_title:0 "테크노스피어"
 technosphere_chain_desc:0 "§Y가르강튀아 블랙홀§! 근처에 위치한 빛나는 금속 구체입니다. 지금은 잠잠하지만, 영원히 그럴까요?"

 STELLARITE_LARGE_MISSILE:0 "대형 항성 포식자 미사일"
 HIVE_STRIKE_CRAFT:1 "무리 공격대"

 country_resource_sr_riggan_add:0 "리간 향신료"
 country_resource_sr_xuran_add:0 "주라젤"
 country_resource_sr_muutagan_add:0 "무우타간 크리스탈"

 riggan_spice_effect:1 "\n§Y리간 향신료§!는 §G+5%§! 발사 속도 및 §G+10%§! 지상군 피해량을 부여합니다."
 xuragel_effect:1 "\n§Y주라젤§!은 §G+10%§! 거주 적합도를 부여합니다."
 muutagan_crystals_effect:2 "\n§Y무우타간 크리스탈§!은 §G+10%§! 행복도를 부여합니다."
 space_dragon_baby:0 "미성숙한 에테르 드레이크"
 space_dragon_baby_plural:0 "미성숙한 에테르 드레이크"
 enclave_station:0 "엔클레이브 기지"
 enclave_station_plural:0 "엔클레이브 기지"
 space_dragon_red:0 "에테르 드레이크"
 space_dragon_red_plural:0 "에테르 드레이크"
 stellarite:1 "항성 포식자"
 stellarite_plural:1 "항성 포식자"
 dimensional_horror:0 "차원의 공포"
 dimensional_horror_plural:0 "차원의 공포"
 automated_dreadnought:0 "드레드노트"
 automated_dreadnought_plural:0 "드레드노트"
 technosphere:0 "무한 기계"
 technosphere_plural:0 "무한 기계"

 guardian_hard:0 "어려움 수호자 난이도"
 guardian_insane:0 "매우 어려움 수호자 난이도"

 TECHNO_WEAPON:0 "무한 포"
 TECHNO_PD:0 "무한 지점 방어"
 WRAITH_RED_LASER:0 "450THz 방출기"
 WRAITH_BLUE_LASER:0 "650THz 방출기"
 WRAITH_YELLOW_LASER:0 "520THz 방출기"

 building_guardian_dragon_shrine:1 "에테르 드레이크 사원"
 building_guardian_dragon_shrine_desc:1 "지금은 멸종한 공허웜 종족을 모시는 사원입니다."
 building_guardian_dragon_monument:1 "드래곤슬레이어 기념물"
 building_guardian_dragon_monument_desc:0 "에테르 드레이크를 상대로 거둔 승리를 축하하는 기념물입니다."

 TECH_UNLOCK_CURATOR_LAB_1_TITLE:0 "$TECH_UNLOCK_COMPONENT_LINE$ $tech_curator_lab$"
 TECH_UNLOCK_CURATOR_LAB_1_DESC:0 "$tech_curator_lab_desc$"
 TECH_UNLOCK_CURATOR_LAB_2_TITLE:0 "$TECH_UNLOCK_COMPONENT_LINE$ $tech_archeology_lab$"
 TECH_UNLOCK_CURATOR_LAB_2_DESC:0 "$tech_archeology_lab_desc$"

 horror_energy_object:0 "$energy_uninhabitable_category$"

 leviathans.110.name:0 "광물 교환"
 leviathans.120.name:0 "에너지 교환"
 leviathans.125.name:0 "식량 교환"

 monthly_opinion1:0 "월간 우호도: £opinion£ §G+1§!"
 monthly_opinion2:0 "월간 우호도: £opinion£ §G+2§!"
 monthly_opinion3:0 "월간 우호도: £opinion£ §G+3§!"

 mod_planet_jobs_energy_upkeep_mult:0 "직업 에너지 유지비"
 mod_planet_jobs_consumer_goods_upkeep_mult:0 "직업 소비재 유지비"
 mod_planet_structures_energy_upkeep_mult:0 "지구 및 건물 에너지 유지비"
 mod_planet_structures_rare_crystals_upkeep_mult:0 "지구 및 건물 희귀 크리스탈 유지비"
 mod_planet_structures_volatile_motes_upkeep_mult:0 "지구 및 건물 불안정 분말 유지비"
 mod_planet_structures_exotic_gases_upkeep_mult:0 "지구 및 건물 외계 가스 유지비"
 mod_planet_structures_rare_crystals_cost_mult:0 "지구 및 건물 희귀 크리스탈 비용"
 mod_planet_structures_volatile_motes_cost_mult:0 "지구 및 건물 불안정 분말 비용"
 mod_planet_structures_exotic_gases_cost_mult:0 "지구 및 건물 외계 가스 비용"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 leviathans.594.cd.desc.unknown:0 "공격자는 식별되지 않았습니다."
 leviathans.105.a:0 "£minerals£ §Y광물§!을 거래하고 싶습니다."
 leviathans.105.b:0 "£energy£ §Y에너지 크레딧§!을 거래하고 싶습니다."
 leviathans.105.f:0 "£food£ §Y식량§!을 거래하고 싶습니다."
 leviathans.110.desc:1 "광물을 에너지 크레딧이나 식량과 1대 2 비율로 거래하고 싶습니다. 현재 저희 제안은 다음과 같습니다."
 leviathans.110.a:1 "매월 £energy£ §R20§! 지불해 £minerals£ §G10§! 획득."
 leviathans.110.b:1 "매월 £energy£ §R50§! 지불해 £minerals£ §G25§! 획득."
 leviathans.110.c:1 "매월 £energy£ §R100§! 지불해 £minerals£ §G50§! 획득."
 leviathans.110.food.a:0 "매월 £food£ §R20§! 지불해 £minerals£ §G10§! 획득."
 leviathans.110.food.b:0 "매월 £food£ §R50§! 지불해 £minerals£ §G25§! 획득."
 leviathans.110.food.c:0 "매월 £food£ §R100§! 지불해 £minerals£ §G50§! 획득."
 leviathans.120.desc:1 "에너지 크레딧을 광물이나 식량과 1대 2의 비율로 거래하고 싶습니다. 현재 저희 제안은 다음과 같습니다."
 leviathans.120.a:1 "매월 £minerals£ §R20§! 지불해 £energy£ §G10§! 획득."
 leviathans.120.b:1 "매월 £minerals£ §R50§! 지불해 £energy£ §G25§! 획득."
 leviathans.120.c:1 "매월 £minerals£ §R100§! 지불해 £energy£ §G50§! 획득."
 leviathans.120.food.a:0 "매월 £food£ §R20§! 지불해 £energy£ §G10§! 획득."
 leviathans.120.food.b:0 "매월 £food£ §R50§! 지불해 £energy£ §G25§! 획득."
 leviathans.120.food.c:0 "매월 £food£ §R100§! 지불해 £energy£ §G50§! 획득."
 leviathans.125.desc:0 "식량을 광물이나 에너지 크레딧과 1대 2의 비율로 거래하고 싶습니다. 현재 제안은 다음과 같습니다."
 leviathans.125.minerals.a:0 "매월 £minerals£ §R20§! 지불해 £food£ §G10§! 획득."
 leviathans.125.minerals.b:0 "매월 £minerals£ §R50§! 지불해 £food£ §G25§! 획득."
 leviathans.125.minerals.c:0 "매월 £minerals£ §R100§! 지불해 £food£ §G50§! 획득."
 leviathans.125.energy.a:0 "매월 £energy£ §R20§! 지불해 £food£ §G10§! 획득."
 leviathans.125.energy.b:0 "매월 £energy£ §R50§! 지불해 £food£ §G25§! 획득."
 leviathans.125.energy.c:0 "매월 £energy£ §R100§! 지불해 £food£ §G50§! 획득."
 leviathans.125.a.reply:0 "식량이 마음에 드시면 좋겠군요."
 leviathans.125.b.reply:0 "아주 좋습니다. 식량은 완벽하게 섭취 가능한 상태로 배달해 드리겠습니다."
 leviathans.125.c.reply:0 "이번 주기에 여러분의 국민들이 굶주릴 일은 없겠군요! 즉시 식량 운송을 시작하겠습니다."
 leviathans.133.name:0 "전략적 자원 확보"
 leviathans.300.desc.continued:0 "알겠습니다. 이 외에 달리 도와드릴 일이 있습니까?"
 leviathans.321.a.reply:0 "기쁜 마음으로 기부를 받아들이겠습니다. 기부금은 가장 창의적인 작품을 만드는 데 사용하겠다고 약속드리죠!"
 leviathans.321.c.reply:0 "안타깝군요, 후원자님. 다음에 기부하는 건 어떠신지요?"
 leviathans.321.b.reply:1 "후원자님, 대체 왜 그러시는 거죠? 소식지 없이는 저희 최근 성과에 대한 소식을 전달해 드릴 수 없습니다..."
 leviathans.323.a.reply:0 "친절한 말씀에 감사드립니다. 저희 단체의 다른 인원들에게도 전달하겠습니다."
 leviathans.323.b.reply:0 "이해합니다. 아니길 바랐지만, 후원자님의 의사를 존중하고 자원을 돌려드리겠습니다.\n\n안녕히 계십시오."
 leviathans.324.a.reply:0 "좋습니다. 그럼 버려야 할 일은 없겠군요."
 leviathans.324.b.reply:0 "아, 정말 감사합니다, [Root.GetRulerName] 후원자님! 덕분에 엄청난 시간과 자원을 아낄 수 있겠어요. 당신에게 빚을 졌군요."
 leviathans.500.e:0 "그럼 이만."
 leviathans.506.name:0 "천체 지도"
 leviathans.506a.desc:0 "저희는 여러분이 아직 탐험하지 않은 성계에 대해 상세한 최신 탐사 데이터를 제공할 수 있습니다. 얼마나 많은 성계에 관심이 있으십니까?"
 leviathans.506.a:0 "15개 성계."
 leviathans.506.b:0 "10개 성계."
 leviathans.506.c:0 "5개 성계."
 leviathans.506.e:0 "그럼 이만."
 leviathans.506.a.reply:0 "지금 탐사 데이터를 전송 중입니다."
 leviathans.316.name:0 "문화부"
 leviathans.316.desc:1 "아, §Y문화부§! 말씀이군요... 문화부는 다양한 아이디어에 도전하고, 예술로 여러분의 제국에 더 큰 통합을 도모할 수 있도록 설계되었습니다. 제 입으로 말하긴 뭐 하지만, 진정한 걸작이라 할 수 있죠.\n\n§R£energy£ 2000§!만 주시면 됩니다."
 leviathans.302.desc:2 "좋습니다! 저희 작품 하나를 여러분에게 기꺼이 넘기겠습니다. 여러분의 제국민들이 분명 기뻐할 겁니다.\n\n가격은 \n§R£energy£ 600§!입니다."
 leviathans.302.a.tooltip:3 "행성 하나에 제정할 수 있는 §S£decision£ $decision_art_monument$§! §Y결정§!을 이용할 수 있게 됩니다. 결정을 제정하면 다음 효과가 발생합니다:\n£amenities£ $MOD_PLANET_AMENITIES_MULT$ §G+15%§!\n$MOD_PLANET_IMMIGRATION_PULL_MULT$: §G+50%§!"
 leviathans.302.a.reply:1 "훌륭합니다! 작품을 즉시 여러분의 보관소로 보내겠습니다. 원하는 행성의 행정부에 §Y결정§!을 제정하도록 요청하기만 하면 됩니다.\n\n후원해 주셔서 진심으로 감사드립니다."
 leviathans.316.a.reply:0 "훌륭합니다! 작품을 즉시 여러분의 보관소로 보내겠습니다. 원하는 행성의 건설자들에게 요청하기만 하면 됩니다.\n후원해 주셔서 진심으로 감사드립니다."
 leviathans.303.desc:1 "그만한 규모의 축제를 열려면 저희 모든 예술가가 실력을 발휘해야 할 겁니다. 쉽지도 저렴하지도 않은 작업이죠.\n\n가격은 \n§R£energy£ 1000§!입니다."
 leviathans.303.a.reply:0 "훌륭합니다! 이런 대단한 행성 축제를 만들 수 있어 기쁘군요!"
 leviathans.304.desc:2 "그래 주시면 도움이 정말 많이 될 겁니다. 새로운 아이디어를 시도하고 창작 과정에서 더 많은 위험을 감수할 수 있죠. 후원은 §Y10년§! 프로그램으로 진행되며, 선불로 한 번만 지불하시면 됩니다."
 leviathans.304.a.tooltip:0 "매월 §Y예술가 단체§!의 §G£opinion£ 우호도 1§! 획득\n\n"
 leviathans.304.a.reply:0 "정말 감사합니다! 여러분의 너그러운 기여 덕분에 저희는 예술의 개념 자체를 확장할 수 있게 되었습니다! 물론 모든 후원자분께 정기 소식지도 전달할 겁니다."
 leviathans.310.name:0 "격분"
 leviathans.310.b:0 "언론의 관심을 돌리세요."
 leviathans.311.name:0 "즐거움"
 leviathans.311.desc:0 "행성 축제 덕에 넘쳐흐르는 행복이 퍼지자 일부 주최자가 우리 행성에 반해 버렸고, 축제가 끝난 후에 이 행성에 정착해 우리 제국의 일원이 되길 원하고 있습니다."
 leviathans.311.a:0 "정착하게 두세요."
 leviathans.311.b:0 "떠나라고 하세요."
 leviathans.312.name:0 "배신"
 leviathans.312.desc:0 "행성 축제가 갑작스레 중단되었습니다. 예술가 단체는 이유를 말하지 않고 짐을 싸서 떠났습니다.\n\n예술가 단체의 야영지와 공연장을 조사하니 엄청난 양의 자원이 사라진 것이 밝혀졌습니다."
 leviathans.312.a:0 "도둑놈들!"
 leviathans.313.desc:0 "예술가 단체가 우리 교신에 응답하지 않습니다."
 leviathans.313.desc.unknown:1 "번역은 둘째치고 우리가 [From.GetName](과)와 정보를 교환하자, 이들은 모든 채널을 폐쇄하고 우리와 대화하길 거부했습니다."
 leviathans.313.a:0 "어떻게 감히?!"
 leviathans.319.desc:0 "존경하는 [Root.GetRulerName] [Root.GetRulerTitle]님, 10년 전에 [Root.GetName]에서 예술가 단체를 지원하겠다고 약속했고, 그 약속을 충실히 지켜 주셨습니다.\n\n다만 후원 기간이 끝나가기 때문에 꼭 여쭤봐야 할 게 있습니다. 은하 최고의 예술 및 공예 작품에 대한 구독권을 연장하시겠습니까?"
 leviathans.332.desc:0 "예술가 단체로부터 교신을 받았습니다. 이들의 기지 중 하나가 파괴되었다고 합니다!"
 leviathans.333.desc:0 "예술가 단체의 예술장으로부터 조난 신호를 수신했습니다. 이들의 마지막 기지이자 문화적 안식처가 파괴되었다고 합니다. 생존자는 얼마 없으며, 예술가 단체는 실질적으로 없어지고 말았습니다."
 leviathans.334.desc:0 "예술가 단체의 기지를 파괴한 이후, 잔해에서 상당한 양의 자원을 발견했습니다. 기지의 홀에 쌓여 있던 기부금과 선물, 창작물이 이제는 우주를 표류하며 주인을 찾고 있습니다."
 leviathans.334.desc.unknown:0 "[station_system.GetName] 성계에 떠 있는 정체 모를 기지를 파괴한 이후, 잔해에서 상당한 양의 귀중한 자원을 발견했습니다."
