﻿l_korean:
 observer.15.name:0 "그레이트 칸의 귀환"
 observer.15.desc:0 "전투에서 패배한 그레이트 칸이 또 다른 함대를 모아서 전선으로 돌아오는 중입니다."
 observer.24.name:0 "[marauder_mercenary_country.GetSpeciesName] 용병"
 observer.24.desc:0 "이제부터 [marauder_mercenary_country.GetSpeciesName] 용병을 모집할 수 있습니다."
 observer.56.desc:0 "§H[From.GetName]§!의 고고학자들이§H벌타움§! 모성계의 숨겨진 위치를 추론해냈습니다!"
 observer.57.desc:0 "§H[From.GetName]§!의 고고학자들이 §H유트§! 모성계의 숨겨진 위치를 추론해냈습니다!"
 observer.58.desc:0 "§H[From.GetName]§!의 고고학자들이 §H첫 번째 연맹§! 모성계의 숨겨진 위치를 추론해냈습니다!"
 observer.59.desc:0 "§H[From.GetName]§!의 고고학자들이 §H이라시아§! 모성계의 숨겨진 위치를 추론해냈습니다!"
 observer.60.desc:0 "§H[From.GetName]§!의 고고학자들이 §H사이브렉스§! 모성계의 숨겨진 위치를 추론해냈습니다!"
 observer.61.desc:0 "§H[From.GetName]§!(이)가 §HL-게이트 네트워크§!를 개방하기 위한 필수 통찰을 모두 수집했습니다! L-게이트 기술을 연구하고 특별 프로젝트를 완료하면, 국경 내에 L-게이트를 개방해 L-성단에 접근할 수 있을 것입니다."
 observer.63.desc:0 "§H[From.GetName]§!(이)가 L-성단과의 연결을 복구했습니다! 현존하는 모든 L-게이트에서 §H$nanite_space_dragon_baby_plural$§!로 알려진 거대한 생물이 나타나고 있으나, 아직 적대적인 존재로 보이지는 않습니다."
 observer.66.name:0 "데사누 조화체"
 observer.66.desc:0 "§H[From.GetName]§!(이)가 성공적으로 L-성단을 잠금 해제했으며, 그곳에 §H데사누 조화체§!로 알려진 고도의 문명이 이미 거주하고 있음을 밝혀냈습니다!"
 observer.68.desc:1 "§H[From.GetName]§!의 경솔한 자들이, 그들도 이해할 수도 없는 힘을 건드렸고 §H[shroud_spawn_system.GetName]§! 성계에 존재하는 강력하고 복수심에 불타는 장막의 아바타를 풀어주었습니다!"
 observer.70.name:0 "지평 신호"
 observer.70.desc:0 "§H[From.Owner.GetName]§!의 과학자들이 블랙홀 중심에서 방출된 것으로 추정되는 불가사의한 신호를 포착했습니다..."
 observer.71.name:0 "웜"
 observer.71.desc:0 "기다리는 웜이 §H[From.Owner.GetName]§!의 모성계를 뭔가... 다른 것으로 다시 만들었습니다."
 observer.72.desc:0 "기다리는 웜이 §H[From.Owner.GetName]§!의 모성계에서 모습을 드러냈습니다. 전투가 시작되었습니다..."
