﻿l_korean:
 SHIP_GRAPHICS_BROWSER:0 "함선 외형 선택"
 SHIP_GRAPHICS_PREVIEW:0 "함급 미리 보기"
 SHIP_GRAPHICS_REQUIRED_DLC:0 "필요한 DLC"
 SHIP_GRAPHICS_MISSING_DLC_TOOLTIP:0 "§G클릭해서 $CULTURE_NAME$ 함선 미리 보기§!"
 SHIP_GRAPHICS_ZOOM_IN_TOOLTIP:0 "확대하려면 §G마우스 휠을 올리십시오§!."
 SHIP_GRAPHICS_ZOOM_OUT_TOOLTIP:0 "축소하려면 §G마우스 휠을 내리십시오§!."
 SHIP_GRAPHICS_ROTATE_TOOLTIP:0 "함선 모형을 회전시키려면 §G오른쪽 마우스 버튼§!을 누른 채로 드래그하십시오."
 SHIP_GRAPHICS_CORVETTE_DESC:0 "초계함은 제국이 처음으로 사용할 수 있는 군용 함선입니다. 빠르고 민첩하며 저렴합니다."
 SHIP_GRAPHICS_FRIGATE_DESC:0 "호위함은 초계함의 강화형으로, 어뢰 발사에 특화되어 있습니다. 속도가 느리고 공격에 취약하지만, 대형 표적을 상대로 강력한 위력을 발휘할 수 있습니다."
 SHIP_GRAPHICS_DESTROYER_DESC:1 "구축함은 초계함보다 뛰어난 화력과 두꺼운 선체를 자랑하지만, 민첩성과 속도가 떨어집니다."
 SHIP_GRAPHICS_CRUISER_DESC:0 "순양함은 내구도가 뛰어난 다용도 함선으로서, 적과 피해를 주고받는 데 적합합니다."
 SHIP_GRAPHICS_BATTLESHIP_DESC:0 "전함은 비싸지만 강력하며 뛰어난 사거리를 갖춘 덕분에, 반격받기 전에 상대에게 큰 피해를 줄 수 있습니다."
 SHIP_GRAPHICS_TITAN_DESC:1 "타이탄은 그 자체만으로도 강력할 뿐만 아니라, 오라 능력으로 아군 함선을 강화할 수도 있습니다."
 SHIP_GRAPHICS_JUGGERNAUT_DESC:1 "건조하는 데 어떤 제국에게든 상당한 부담을 주는 저거너트는 이동식 조선소이자 지원선으로 활약합니다."
 SHIP_GRAPHICS_COLOSSUS_DESC:1 "콜로서스는 적 함대와 싸우기 위해 만들어진 전함이 아닌, 행성 전체를 소멸시키기 위해 설계된 거대 함선입니다."
 SHIP_GRAPHICS_OUTPOST_DESC:0 "전초 기지는 성계의 소유권을 나타내는 것 외에는 기능이 거의 없는 가장 낮은 수준의 항성 기지입니다."
 SHIP_GRAPHICS_STARBASE_CITADEL_DESC:0 "항성 성채는 항성 기지의 최종 업그레이드 단계로서 무척 견고한 방어력을 갖췄기 때문에, 쉽게 함락되지 않습니다."
 SHIP_GRAPHICS_TRANSPORT_DESC:0 "수송선은 전쟁 중에 적대 행성을 강습하기 위한 지상군을 운송합니다. 수송선은 장갑도 무장도 갖추지 않았기 때문에, 적대 영역에 있을 때는 지원 함대가 필요합니다."
 SHIP_GRAPHICS_SCIENCE_DESC:0 "과학선은 주로 새로운 성계를 탐험하고 이상 현상을 연구하는 데 사용됩니다. 민간 함선이기 때문에 장갑이 없고 취약합니다."
 SHIP_GRAPHICS_CONSTRUCTOR_DESC:0 "건설선은 우주 기지를 건설하는 데 필요합니다. 민간 함선이기 때문에 장갑과 무장을 갖추지 않아, 취약합니다."
 SHIP_GRAPHICS_COLONIZER_DESC:0 "개척선은 정착민을 개발된 행성에서 식민지화하려는 새로운 행성으로 이송합니다. 민간 함선이기 때문에 장갑과 무장을 갖추지 않아, 취약합니다."
 SHIP_GRAPHICS_SHIP_SIZE_LOCKED_DESC:0 "§R$SHIP_SIZE_NAME$급 함선은 DLC가 필요합니다.§!"

