﻿l_korean:

 SITLOG:0 "상황 일지 업데이트됨"

 ####################################
 # Advisor Tutorial Messages
 ####################################
 TUTORIAL_GOVERNMENTVIEW_GOVERNMENT_TITLE:0 "정부"
 TUTORIAL_GOVERNMENTVIEW_GOVERNMENT_DESC:1 "§S정부§! 화면에서는 우리 제국과 정부에 대한 정보를 제공합니다. 여기에서는 §S통치자§!와 관련된 모든 효과를 확인할 수 있습니다.\n\n별도의 탭에서는 우리 제국의 §S인구 통계§! 정보를 제공합니다."
 TUTORIAL_TECH_VIEW_TITLE:0 "기술"
 TUTORIAL_TECH_VIEW_DESC:0 "§S기술§! 화면에서는 연구 성과를 관리할 수 있습니다. 기술은 세 가지 분야로 분류되어 있으며, 각 분야에는 일반적으로 세 가지 연구 옵션을 이용할 수 있습니다.\n\n관련 분야에 §S과학자§!를 배정하지 않고 기술을 연구할 수도 있지만, 더욱 많은 시간이 소요되기 때문에 일반적으로는 권장하지 않습니다!"
 TUTORIAL_CONTACTSVIEW_EMPIRES_TITLE:0 "조우"
 TUTORIAL_CONTACTSVIEW_EMPIRES_DESC:0 "§S조우§! 화면에서는 우리가 조우한 다양한 §S제국§!의 목록을 상세하게 확인할 수 있습니다. 우리에 대한 여러 제국의 §S우호도§!를 한눈에 알아볼 수 있으며 빠르고 쉽게 §S외교§!를 관리할 수 있습니다."
 TUTORIAL_SITUATION_LOG_TITLE:0 "상황 일지"
 TUTORIAL_SITUATION_LOG_DESC:1 "§S상황 일지§!에서는 현재 가능한 §S특별 프로젝트§!, §S고고학 현장§!, 기타 관심 지역의 모든 목록을 확인할 수 있습니다. 우리가 은하를 탐험하기 시작하면 새로운 항목이 등장할 것입니다."
 TUTORIAL_SHIP_DESIGNER_TITLE:0 "함선 설계"
 TUTORIAL_SHIP_DESIGNER_DESC:0 "우리 제국 내에서 사용되는 모든 §S함선§!은 이곳에서 설계됩니다. 새로운 기술을 연구하면 §S선체 크기§!와 §S부품§!이 새롭게 잠금 해제될 것입니다."
 TUTORIAL_EMPIREVIEW_PLANETS_TITLE:1 "행성 목록"
 TUTORIAL_EMPIREVIEW_PLANETS_DESC:5 "§S행성과 구역§! 화면에서는 모든 식민지의 §S팝§!, §S자원 생산량§!에 대한 개요를 제공합니다. 제국이 성장하면 구역으로 분류할 수 있으며, 이는 더 거대한 제국을 관리하는 데 도움이 될 것입니다.\n\n여기서 §S구역§!을 자동화할 수 있으며, 구역이 자동화되면 특화와 자원을 제공하여 구역 내 행성들이 자신의 행성에 §S건물§!과 §S지구§!를 건설하고 업그레이드할 수 있습니다."
 TUTORIAL_MILITARY_FLEET_TITLE:0 "군사 함대"
 TUTORIAL_MILITARY_FLEET_DESC:1 "§S군사 함대§!를 통해 우리의 부상하는 제국을 위협으로부터 보호하거나, 원한다면 무력을 통해 우리의 영광스러운 통치를 널리 퍼뜨릴 수도 있습니다.\n\n현재 우리의 §S해군 규모§!는 한정되어 있지만 새로운 기술을 연구하고 §S팝§!을 추가로 확보해서 §S항성 기지 정박소§!를 건설하면 규모를 늘릴 수 있습니다. 첫 함대에는 §S제독§!이 배정되어 있지 않지만, §S에너지 크레딧§!이 있다면 사용하여 제독을 고용할 수 있습니다."
 TUTORIAL_SCIENCE_SHIP_TITLE:0 "과학선"
 TUTORIAL_SCIENCE_SHIP_DESC:3 "성계 내의 행성과 같은 천문학적 대상을 §S탐사§!하는 데 사용되는 §S과학선§!입니다. 탐사를 하면 행성의 §S자원§!을 식별할 수 있습니다.\n\n우리의 모성계는 이미 탐사가 완료되었으니 다른 곳으로 눈길을 돌려야 합니다. 과학선을 선택한 상태에서 §S은하 지도§!를 열고 모성계와 인접한 행성을 오른쪽 클릭하여 §S성계 탐사§!를 선택하십시오. 이제 과학선은 해당 성계로 이동해 성계의 모든 행성체를 탐사할 것입니다."
 TUTORIAL_CONSTRUCTION_SHIP_TITLE:0 "건설선"
 TUTORIAL_CONSTRUCTION_SHIP_DESC:1 "우주 기지를 건설하는 데 사용되는 §S건설선§!입니다. 행성과 같은 천문학적 대상의 탐사가 끝났다면 건설선에 명령을 내려 §S연구 기지§!를 건설하거나 §S채굴 기지§!를 건설해 행성에 존재하는 자원을 개발할 수 있습니다.\n\n건설선을 사용해 주인이 없는 성계에 §S항성 기지§!를 건설하면 우리의 확장 계획에 필수적인 존재로 활용할 수도 있습니다."
 TUTORIAL_PLANETVIEW_PLANET_TITLE:0 "행성 개요"
 TUTORIAL_PLANETVIEW_PLANET_DESC:3 "우리의 모성이며 제국의 §S수도§!입니다. 우리가 현재 보고 있는 §S행성 개요§! 화면에서는 행성의 중요한 통계에 대한 개요를 제공합니다.\n\n행성에서 부양할 수 있는 총 §S지구§!의 수, 거주하고 있는 §S팝§!의 수, 행성에서 생산되고 소비되는 §S식량§!과 기타 §S자원§!의 양 등을 확인할 수 있습니다. 또한 행성이 낮은 §S안정도§!로 인해 고통받는지, 그리고 배정된 §S총독§!이 있는지도 여기서 확인할 수 있습니다. 필요하다면 행성을 특화할 수 있으며, 행성의 자동화도 가능합니다."
 TUTORIAL_PLANETVIEW_TILES_TITLE:1 "인구 화면"
 TUTORIAL_PLANETVIEW_TILES_DESC:2 "이곳에서는 §S계층§!으로 분류된 행성의 인구를 상세히 살펴볼 수 있습니다.\n\n각 §S계층§!을 확장하여 계층 내 §S직업§! 유형을 확인할 수도 있습니다. §S직업§!마다 다양한 자원을 사용하고 생산하며, 팝은 종사하는 직업에 따라 특정한 수준의 §S주거§!와 §S편의§!가 필요합니다. 둘 중 하나라도 부족하다면 §S행복도§!가 감소하고 이는 행성의 §S안정도§!가 낮아지는 결과를 초래합니다."
 TUTORIAL_PLANETVIEW_COMBAT_TITLE:0 "지상군 화면"
 TUTORIAL_PLANETVIEW_COMBAT_DESC:4 "이곳에서는 행성 내 모든 지상군을 관리합니다. 이 화면에서는 행성이 겪고 있는 §S황폐도§!나 피해 수준을 살펴볼 수도 있습니다.\n\n가운데에 있는 §S모집§! 버튼을 눌러 새로운 §S지상군§!을 양성할 수도 있습니다. §S팝§!이 집행관 또는 군인 §S직업§!에 종사한다면 자동으로 §S방위군§!이 구성됩니다. 이러한 직업은 행성 수도, £building£ §S경찰서§!, £building£ §S주둔지§!를 통해 공급됩니다."
 TUTORIAL_PLANETVIEW_SPACEPORT_TITLE:0 "우주항"
 TUTORIAL_PLANETVIEW_SPACEPORT_DESC:3 "§S우주항§! 탭에서는 궤도를 선회 중인 함대를 살펴보거나 새로운 민간 함선을 건조할 수 있습니다. 군용 함선은 §S조선소§!가 있는 §S항성 기지§!에서만 건조할 수 있지만, 건설선, 과학선, 개척선은 전부 여기서 건조됩니다.\n\n우리가 마지막 항성 기지를 잃는다 해도 최소한 하나의 거주 행성을 가지고 있다면 확장하고 재건할 수 있습니다."
 TUTORIAL_MILITARY_STATION_TITLE:0 "군용 기지"
 TUTORIAL_MILITARY_STATION_DESC:2 "§S군용 기지§!는 중요한 행성이나 전략적 접근로를 방어하기 위해 사용할 수 있는 고정형 방어 시설이지만, 우리 국경 내부나 특별히 접근 가능한 영토에만 설치할 수 있습니다.\n\n너무 많은 기지를 건설하지 않도록 주의하십시오. 함선과 마찬가지로 유지비는 경제에 위협이 될 수도 있습니다."
 TUTORIAL_RESEARCH_STATION_TITLE:0 "연구 기지"
 TUTORIAL_RESEARCH_STATION_DESC:1 "행성체의 궤도에 건설되는 §S연구 기지§!는 행성의 §S물리학§!, §S공학§!, §S사회학§! 연구 데이터를 수집합니다.\n\n우리 국경 내부에만 건설할 수 있으며 행성이 이미 개척되었다면 필요하지 않습니다."
 TUTORIAL_MINING_STATION_TITLE:0 "채굴 기지"
 TUTORIAL_MINING_STATION_DESC:2 "§S채굴 기지§!는 궤도상에서 §S광물§! 및 §S전략적 자원§!을 채굴하는 데 사용됩니다.\n\n개척된 행성의 자원은 §S채굴 기지§!가 없어도 이용할 수 있으며, 우리 국경 내부에만 건설할 수 있습니다."
 TUTORIAL_TRANSPORT_SHIP_TITLE:0 "수송선"
 TUTORIAL_TRANSPORT_SHIP_DESC:0 "§S지상군§!에게 우주 진출 명령을 내리면 자동으로 §S수송선§!에 승선합니다. 수송선에는 방어 능력이 없으니 반드시 보호하십시오!"
 TUTORIAL_DIPLOMACY_VIEW_TITLE:0 "외교"
 TUTORIAL_DIPLOMACY_VIEW_DESC:3 "§S외교§! 화면에서는 다른 문명과 소통할 수 있습니다. 다른 문명을 상대로 §S전쟁을 선포§!하거나 인접 문명에 §S첩자망§!을 구축하거나 §S동맹§! 및 §S무역 협정§!을 맺을 수 있습니다. 현재 §H정보 수준§!을 확인할 수도 있습니다.\n\n선택한 문명과의 §S관계§!는 '끔찍한 관계'부터 '훌륭한 관계'까지 다섯 단계로 표시됩니다. 거래를 하거나 협정을 맺으려면 충분한 관계 수준이 필요합니다.\n\n제국에 §S사절§!을 배정하여 다른 문명에 §S첩자§!를 보내거나, §S정보§!를 수집하거나, §S관계§! 필요조건을 우회하거나, 관계를 §S개선§! 또는 §S악화§!시킬 수 있습니다."
 TUTORIAL_DIPLOMACY_VIEW_TRADE_TITLE:0 "무역"
 TUTORIAL_DIPLOMACY_VIEW_TRADE_DESC:0 "§S무역 화면§!입니다. 제국의 모든 §S자원§!은 물론 §S정보§!와 §S호의§!도 거래할 수 있습니다.\n\n호의를 사용해 해당 제국이 협정을 더 쉽게 받아들이도록 할 수 있습니다. 은하 공동체 의회에서 투표를 진행하고 있을 때 호의를 사용하면 외교적 영향력을 강화할 수도 있습니다."
 TUTORIAL_DIPLOMACY_VIEW_FEDERATION_TITLE:0 "연방 유형"
 TUTORIAL_DIPLOMACY_VIEW_FEDERATION_DESC:0 "§S연방 유형§!은 연방이 무엇에 중점을 두고 있는지를 나타냅니다. 각 연방 유형은 고유의 시작 §S특전 및 법률§!을 가지고 있으며 경험치를 획득하면 더 많은 특전이 §S잠금 해제§!됩니다."
 TUTORIAL_DIPLOMACY_VIEW_HIGHINTEL_TITLE:0 "높은 정보 수준"
 TUTORIAL_DIPLOMACY_VIEW_HIGHINTEL_DESC:0 "우리는 해당 제국에서 §S높은 정보 수준§!에 도달하였으며, 더 많은 정보에 접근할 수 있게 되었습니다.\n\n제국에 대한 높은 정보 수준을 유지하면 그들의 §S윤리관§!, §S사회 제도§!, 다른 제국과의 §S관계§!, §S기술§!, §S경제§!, 상대적인 §S군사력§! 등에 대한 최신 정보를 확보할 수 있습니다."
 TUTORIAL_DIPLOMACY_VIEW_LOWINTEL_TITLE:0 "낮은 정보 수준"
 TUTORIAL_DIPLOMACY_VIEW_LOWINTEL_DESC:0 "해당 제국에 대한 §S정보 수준§!이 떨어지고 있습니다. 정보는 시간이 지남에 따라 §S가치가 떨어지며§!, 이전에 수집해 둔 정보는 쓸모없게 될 수도 있습니다.\n\n§S외교 협정§!을 유지하거나, 사절을 파견해 §S관계§!를 관리하거나, 해당 제국에 §S첩자망§! 또는 §S대사관§!을 유지하면 정보 수준을 높일 수 있습니다."
 TUTORIAL_PLANETVIEW_ADJACENCY_BONUS_TITLE:2 "인접 효과"
 TUTORIAL_PLANETVIEW_ADJACENCY_BONUS_DESC:2 "일부 §S건물§!은 인접한 §S타일§!의 다른 §S건물§!에 §S인접 효과§!를 일으킬 수 있습니다. 새로운 시설을 건설할 때는 이 효과를 고려해 보십시오."
 TUTORIAL_GOVERNMENTVIEW_BUDGET_TITLE:0 "예산"
 TUTORIAL_GOVERNMENTVIEW_BUDGET_DESC:0 "§S예산§! 탭에서는 우리 제국의 월간 §S수입§! 및 §S지출§!을 에너지 크레딧으로 나타냅니다. 여기에서는 우리 경제에 영향을 미치는 다양한 효과를 살펴볼 수도 있습니다."
 TUTORIAL_GOVERNMENTVIEW_DECISIONS_TITLE:2 "시행령"
 TUTORIAL_GOVERNMENTVIEW_DECISIONS_DESC:4 "이곳에서는 자원 일부를 사용하여 제국 전역에 §S시행령§!을 선포하고 시행할 수 있습니다.\n\n시행령을 시행하는 데는 매월 유지비가 들지만, 이 유지비는 §H$EDICT_FUND$§!이나 £unity£ §Y통합§!을 사용해 충당할 수 있습니다."
 TUTORIAL_GOVERNMENTVIEW_DEMOGRAPHICS_TITLE:0 "인구 통계"
 TUTORIAL_GOVERNMENTVIEW_DEMOGRAPHICS_DESC:0 "§S인구 통계§! 탭에서는 우리 제국의 인구에 대한 구성 및 분포를 살펴볼 수 있습니다.\n\n인구 통계에서는 우리 §S팝§! 사이에서 가장 우세한 §S특성§!은 물론 생산성, 행복도에 대한 보정치도 확인할 수 있습니다."
 TUTORIAL_EMPIREVIEW_LEADERS_TITLE:0 "지도자"
 TUTORIAL_EMPIREVIEW_LEADERS_DESC:0 "§S지도자§! 탭에서는 대기 중인 §S총독§!, §S과학자§!, §S제독§!, §S장군§!을 고용하거나 해산, 배정할 수 있습니다."
 TUTORIAL_EMPIREVIEW_FACTIONS_TITLE:0 "세력"
 TUTORIAL_EMPIREVIEW_FACTIONS_DESC:4 "§S세력§! 화면에서는 대중들의 정치적 성향에 대한 개요를 제공합니다. 사회정치적 분위기의 변화로 인해 §S세력§!이 일어날 수 있다는 사실을 명심하십시오. 이곳에서는 §S세력§!의 규모, 팝이 느끼는 매력, 세력의 만족도를 자세히 확인할 수 있습니다.\n\n§S세력§!은 전반적인 §S찬성도§!에 중요하게 작용하는 §S쟁점§! 사안을 가지고 있으며, 우리가 국가로서 시행하는 정책과 행동에 따라 불쾌해하거나 기뻐하면서 £unity£ §Y통합§! 생성이 더욱 촉진됩니다. §S세력§!의 크기와 §S쟁점§!의 성질은 상황에 따라 달라질 수 있지만, §S팝§!의 §S행복도§!는 자신이 속한 §S세력§!의 §S지지율§!에도 영향을 받는다는 사실을 명심하십시오.\n\n§S세력 관리§!를 통해 §S세력§!과 국가 사이의 관계를 조절할 수 있으며, 심지어 강력한 §S세력§!의 윤리관을 포용하는 것도 가능합니다."
 TUTORIAL_CREATESECTOR_TITLE:0 "구역 관리"
 TUTORIAL_CREATESECTOR_DESC:2 "§S구역§!을 만들려면 §S변경 우주§!에 있는 행성을 선택하고 구역 생성 버튼을 누르십시오. 이러면 새로운 구역의 §S수도§!가 만들어지며 여섯 번의 초공간 도약 범위 내에 있는 모든 변경 우주의 성계가 추가될 것입니다. 만약 이 옵션이 활성화되어 있고 자원이 주어진다면 해당 구역에서는 범위 내 모든 행성의 건물 건설을 자동화하여 세부적인 사항을 관리하는 수고를 크게 덜어줄 것입니다."
 TUTORIAL_CONTACTSVIEW_SPECIES_TITLE:0 "종족"
 TUTORIAL_CONTACTSVIEW_SPECIES_DESC:2 "§S종족§! 화면에서는 우리가 마주친 모든 유형의 지성체가 나열되어 있습니다. §S종족 전환§!을 이용해 우리 제국의 시민만 표시하거나, 은하에 알려진 모든 생명체를 표시할 수 있습니다.\n\n권한과 기술만 허락한다면 종족의 특성을 §S변형§!하거나, 준지성체를 §S지성화§!할 수 있으며, 모든 팝의 §S기본권을 설정§!하거나, 시민들의 종족별 §S권리 설정§!을 할 수도 있습니다."
 TUTORIAL_PLANETVIEW_TERRAFORM_TITLE:0 "테라포밍"
 TUTORIAL_PLANETVIEW_TERRAFORM_DESC:0 "§S테라포밍§!을 통해 행성의 환경 조건을 특정 §S종족§!이나 목적에 더욱 알맞게 변경할 수 있습니다."
 TUTORIAL_GENEMODIFICATION_TITLE:0 "유전자 변형"
 TUTORIAL_GENEMODIFICATION_DESC:1 "종족을 유전적으로 설계하여 §S특성§!을 개조할 수 있습니다.\n\n이를 통해 선별된 새 특성을 가진 새로운 종족 §S견본§!을 만들 수 있습니다. 해당 종족의 §S팝§!이 실제로 변경되기 전에 §S견본 적용§! 버튼을 눌러 새로운 §S특별 프로젝트§!를 생성해야 합니다."
 TUTORIAL_UPLIFTING_TITLE:0 "지성화"
 TUTORIAL_UPLIFTING_DESC:0 "지능이 있는 동물들의 §S특성§!을 수정하고 §S지성화§!하여 완전한 지성체이자 우리 제국의 생산적인 시민으로 만들 수 있습니다."
 TUTORIAL_SYSTEMVIEW_TITLE:0 "성계 둘러보기"
 TUTORIAL_SYSTEMVIEW_DESC:0 "§S성계 둘러보기§!에서는 특정 성계를 가까이에서 바라볼 수 있습니다. 여기에서 행성과 기지, 함대의 위치를 비교적 쉽게 시각적으로 확인할 수 있습니다."
 TUTORIAL_WORMHOLE_STATION_TITLE:0 "웜홀 기지"
 TUTORIAL_WORMHOLE_STATION_DESC:0 "성계의 외곽에 건설되는 §S웜홀 기지§!는 시공간의 미세한 균열을 찢고 다른 행성과 연결되는 양방향 관문을 형성하는 획기적인 기술입니다."
 TUTORIAL_OBSERVATION_STATION_TITLE:0 "관측소"
 TUTORIAL_OBSERVATION_STATION_DESC:0 "§S관측소§!에는 과학자 팀이 거주하며 연구를 진행하고 궤도를 돌며 멀리서 행성의 §S원시§! 종족을 관찰합니다."
 TUTORIAL_TERRAFORMING_STATION_TITLE:0 "테라포밍 기지"
 TUTORIAL_TERRAFORMING_STATION_DESC:0 "§S테라포밍 기지§!를 통해 궤도에서 행성의 §S테라포밍§!을 진행할 수 있습니다."
 TUTORIAL_PLANETVIEW_EDICTS_TITLE:2 "결정"
 TUTORIAL_PLANETVIEW_EDICTS_DESC:3 "§S결정§!은 행성별로 고유한 명령이나 수칙을 나타내며, 자원을 소모해 일시적으로 시행할 수 있습니다.\n\n새로운 기술을 연구하거나 새로운 상황이 발생하면 새로운 §S결정§!을 내릴 수 있게 됩니다."
 TUTORIAL_UNKNOWN_ALIEN_FLEET_TITLE:1 "미지의 존재"
 TUTORIAL_UNKNOWN_ALIEN_FLEET_DESC:2 "이들은 §S우주를 떠도는 미확인 개체§!입니다. 우리는 그들에 대해 더 많은 것을 배울 수 있으며 아마도 적절한 §S특별 프로젝트§!를 완료하면 §S첫 조우§!에 성공할 수도 있을 겁니다."
 TUTORIAL_VICTORY_TITLE:0 "승리"
 TUTORIAL_VICTORY_DESC:0 "§S승리§! 화면에는 §S특정 조건§!이 나열되어 있으며, 이를 달성하면 우리 제국의 유산을 은하에 존재하는 모든 지성체의 기억에 남길 수 있습니다."
 TUTORIAL_OUTPOST_STATION_TITLE:1 "항성 기지"
 TUTORIAL_OUTPOST_STATION_DESC:4 "우리 성계의 §S항성 기지§!입니다. 업그레이드 가능한 기지로 성계의 소유권을 나타내며 주로 모든 유형의 함선을 생산하는 임무를 맡고 있습니다.\n\n항성 기지는 §S모듈§!과 §S건물§!을 통해 다양한 기능 특화가 가능하며 성계에서 적 함대에 대항하는 마지막 방어선입니다. 근처 성계에 §S항성 기지§!를 건설해 국경을 확장할 수 있고, 적 §S항성 기지§!를 공격해 점령할 수도 있습니다.\n\n더 많은 행성을 개척하면 §S항성 기지§! 인터페이스를 통해 §S무역로§!를 관리할 수 있습니다."
 TUTORIAL_GALAXY_MAP_TITLE:0 "은하 지도"
 TUTORIAL_GALAXY_MAP_DESC:0 "§S은하 지도§!에는 방대한 §S미지의 우주§!와 국경선, 우리와 교신했을 수도 있는 외계 문명의 영토가 표시됩니다.\n\n우측 하단 메뉴에 있는 §S상세 지도 모드§! 버튼을 클릭해 §S자원§! 및 §S감지 범위§! 표시를 켜거나 끌 수 있습니다."
 TUTORIAL_WAR_GOAL_TITLE:0 "전쟁 목표"
 TUTORIAL_WAR_GOAL_DESC:0 "적이나 동맹에게 전쟁을 선포할 때는 우리의 명분도 밝혀야 합니다. 이 §S전쟁 목표§!는 평화 협정 중에 무엇을 요구할지를 결정하며, 여기에는 소유 중인 성계의 이양에서부터 속국 요구까지 다양합니다.\n\n전쟁 목표를 표명하면 상대는 그에 따라 알맞은 반응을 보입니다. 상대가 즉시 항복하여 대안이나 휴전을 제시할 수도 있고, 최후의 생존자까지 남아 자신들의 이익을 지키기 위해 싸울 수도 있습니다. 찾아내는 것도 재미있는 일이죠!\n\n§S전쟁 목표§!를 선포하려면 목록에서 선택하십시오."
 TUTORIAL_WAROVERVIEW_TITLE:0 "전쟁 개요"
 TUTORIAL_WAROVERVIEW_DESC:0 "이 화면은 현재 전쟁에 대한 개요를 제공합니다. 각 진영은 전쟁의 진행 양상에 따라 §S전쟁 피로도§!가 쌓이고, 이에 따라 평화 협정을 받아들이고자 하는 의사가 결정됩니다.\n\n만약 한쪽의 전쟁 피로도가 100%에 도달한다면 반대쪽은 §S현상 유지§! 협상을 강요할 수 있습니다. 지금까지 전쟁에서 발생한 모든 교전에 대한 결과도 여기서 확인할 수 있습니다."
 TUTORIAL_STRATEGIC_RESOURCES_TITLE:0 "전략적 자원"
 TUTORIAL_STRATEGIC_RESOURCES_DESC:2 "§H전략적 자원§! 화면에는 우리가 이용할 수 있는 §S전략적 자원§!과 그 효과가 분류되어 있습니다.\n\n다수의 §S전략적 자원§!은 채굴하고 활용하기에 앞서 특정 §S기술§!을 연구해야 합니다."
 TUTORIAL_EXPANSION_PLANNER_TITLE:0 "확장 계획"
 TUTORIAL_EXPANSION_PLANNER_DESC:2 "§H확장 계획§!에서는 근처에서 개척할 수 있는 기회가 존재하는 §S거주 적합§! 행성을 찾습니다. 이 화면에서 §S개척선§!을 건조하고 바로 명령을 내릴 수 있습니다.\n\n행성을 개척하려면 먼저 탐사가 완료되어야 하며 행성에서 발견한 이상 현상을 연구해야 합니다. §S항성 기지§! 역시 우리의 국경 안에 있는 성계에 건설되어 있어야 합니다."
 TUTORIAL_TRADITIONS_TITLE:0 "전통"
 TUTORIAL_TRADITIONS_DESC:1 "§H전통§! 화면에서는 우리 제국이 이용할 수 있는 §S전통 트리§!를 확인할 수 있습니다. §S전통§!을 잠금 해제하려면 §S전통 트리§!를 먼저 §S채택§!해야 합니다. \n\n§S전통 트리§!를 §S채택§!하거나 특정 §S전통§!을 잠금 해제하려면 일정한 양의 £unity£ §H통합§!이 필요하며 §S전통§!을 잠금 해제하고 우리의 제국이 성장할수록 그 비용은 더욱 커집니다.\n\n§H선택§!을 클릭해 첫 번째 §H전통 트리§!를 선택하십시오."
 TUTORIAL_TRADITIONS_SELECT_TITLE:0 "전통 트리 채택"
 TUTORIAL_TRADITIONS_SELECT_DESC:1 "이 화면에는 우리 제국이 채택할 수 있는 모든 §H전통 트리§!가 표시됩니다. 여기에서 각 트리의 모든 §H전통§!을 살펴보고 §H채택§!하거나 §H완성 효과§!를 확인할 수 있습니다.\n\n시작하기에 좋은 몇 가지 §H전통 트리§!를 추천해드리겠습니다."
 TUTORIAL_TRADITIONS_NEW_TITLE:0 "새로운 트리 또는 전통"
 TUTORIAL_TRADITIONS_NEW_DESC:0 "우리 제국이 충분한 £unity£ §H통합§!을 보유했다면 §H새로운 트리§!를 §H선택§!하거나 이전에 선택한 트리에서 §H전통§!을 선택할 수 있습니다."
 TUTORIAL_ASCENSION_PERKS_TITLE:0 "승격 특전"
 TUTORIAL_ASCENSION_PERKS_DESC:0 "§H승격 특전§! 목록에는 우리가 앞으로 잠금 해제할 수 있는 §S승격 특전§!이 표시됩니다. 일부 §S승격 특전§!은 §S기술§!이 필요하거나 미리 일정 수의 §S승격 특전 슬롯§!을 잠금 해제해 두어야 하는 등 특별한 자격이 요구되기도 합니다.\n\n하나의 §S전통 트리§!에 있는 모든 §H전통§!을 채택하면 해당 §H승격 특전 슬롯§!이 잠금 해제됩니다."
 TUTORIAL_SPECIES_RIGHTS_TITLE:0 "종족 권리"
 TUTORIAL_SPECIES_RIGHTS_DESC:1 "§H종족 권리§! 목록을 통해 무엇보다도 특정 종족의 §S시민권§! 및 §S생활 수준§!을 맞춤 설정할 수 있습니다.\n\n§S기본권§!을 맞춤 설정하면 특정한 §S종족 권리§!를 설정하지 않은 이민자, 난민, 우리 제국에 새로 유입된 인구 등 모든 §S팝§!에게 해당 권리가 적용됩니다."
 TUTORIAL_FLEET_MANAGER_TITLE:0 "함대 관리"
 TUTORIAL_FLEET_MANAGER_DESC:0 "§S함대 관리§!에서는 군사 함대의 견본을 만들 수 있습니다. 함대의 규모가 증가하면 이러한 견본을 이용해 더 쉽고 빠르게 명령을 내려 함대가 입은 손실을 보충할 수 있습니다."
 TUTORIAL_CLAIMS_VIEW_TITLE:0 "영유권"
 TUTORIAL_CLAIMS_VIEW_DESC:0 "§S영유권§! 인터페이스를 통해 §S영향력§!을 사용하여 다른 제국이 소유하고 있는 성계에 대한 영유권을 주장할 수 있습니다. 성계에 대한 영유권을 주장하는 것으로 해당 소유국에 대해 §S전쟁 명분§!을 쌓고, 성계를 정복하기 위한 전쟁을 선포할 수 있습니다.\n\n여러 동맹이 연관된 전쟁에서는 마지막에 가장 높은 영유권을 가지고 있는 제국이 성계를 차지합니다."
 TUTORIAL_ANOMALIES_TITLE:0 "이상 현상"
 TUTORIAL_ANOMALIES_DESC:0 "§S이상 현상§! 화면에는 우리가 마주쳤지만 아직 연구되지 않은 모든 §S이상 현상§!이 나열됩니다."
 TUTORIAL_GOVERNMENTVIEW_MARKET_TITLE:0 "시장"
 TUTORIAL_GOVERNMENTVIEW_MARKET_DESC:0 "§S시장§! 화면에서는 자원을 사고팔 수 있습니다. 처음에는 국내 시장으로 시작하지만, 충분한 수의 제국과 통신을 수립하면 일종의 §S은하 시장§!을 형성할 수 있을 것입니다.\n\n자원은 시장 화면에서 적절한 버튼을 눌러 사고팔 수 있지만 이에 따라 각 자원의 가격이 오르거나 떨어지니 유의해 주십시오. §S월간§! 자동 무역 협정을 오른쪽에 있는 항목에서 설정할 수 있습니다."
 TUTORIAL_GOVERNMENTVIEW_SLAVE_MARKET_TITLE:0 "노예 시장"
 TUTORIAL_GOVERNMENTVIEW_SLAVE_MARKET_DESC:1 "생명의 값어치는 얼마 안 된다는 말이 있지만 그건 행성 간 운송료나 수입세를 낼 필요가 없는 경우에나 해당되는 얘기입니다.\n\n§S노예 시장§!에서는 §S팝§!을 사고팔 수 있으며, 구매한 팝은 선택한 행성에 자동으로 배달됩니다."
 TUTORIAL_TRADE_VIEW_TITLE:0 "무역로"
 TUTORIAL_TRADE_VIEW_DESC:1 "제국이 성장할수록 행성 간 §S무역§!이 경제에서 차지하는 비중이 커집니다. §S항성 기지§!에서는 위치한 성계의 §S무역 가치§!를 수집해 §S수도§!로 보내서 §S에너지 크레딧§!으로 전환합니다.\n\n또한 §S무역 허브§!를 건설한다면, §S항성 기지§!가 인근 성계에서도 §S무역 가치§!를 수집할 수 있게 됩니다. 다만 가치가 높은 무역로는 §S해적§!의 습격을 받을 수 있습니다. 해적은 함대 §S순찰§! 또는 §S항성 기지§!의 §S방어 모듈§!로 대응할 수 있습니다. 특히 §S격납고 모듈§!이 효과가 좋습니다."
#  TUTORIAL_PLANETVIEW_CORPORATE_TITLE:0 "Corporation View"
#  TUTORIAL_PLANETVIEW_CORPORATE_DESC:0 "The corporate tab allows §SMegacorporations§! to build §SBranch Offices§! on the planets of other Empires, provided they have signed the necessary paperwork. Once built, they can view and upgrade their facilities here as well. As we know, large Corporations wish only the best for their customers, events of the 23rd cycle notwithstanding."
 TUTORIAL_GOVERNMENTVIEW_POLICIES_TITLE:0 "정책"
 TUTORIAL_GOVERNMENTVIEW_POLICIES_DESC:0 "§S정책§! 탭에서는 제국의 운영 방식에 다양한 효과를 주는 정부 §S정책§!을 다룹니다.\n\n주로 §S정책§!마다 취할 수 있는 기조가 여러 가지 있지만, 제국의 기술과 §S윤리관§!에 따라 선택지가 제한될 수 있습니다." #
 TRADE_VIEW_DESC:0 "제국이 성장할수록 행성 간 §S무역§!이 경제에서 차지하는 비중이 커집니다. §S무역 허브§!가 있는 §S항성 기지§!에서는 위치한 성계의 §S무역 가치§!를 수집해 §S수도§!로 보내서 §S에너지 크레딧§!으로 전환합니다.\n\n또한 §S무역 허브§!를 더 건설한다면, §S항성 기지§!가 인근 성계에서도 §S무역 가치§!를 수집할 수 있게 됩니다. 다만 가치가 높은 무역로는 §S해적§!의 습격을 받을 수 있습니다. 해적은 함대 §S순찰§! 또는 §S항성 기지§!의 §S방어 모듈§!로 대응할 수 있습니다. 특히 §S격납고 모듈§!이 효과가 좋습니다."
 PLANETVIEW_CORPORATE_DESC:0 "기업 탭에서는 §S거대 기업§!의 지사를 다른 제국의 행성에 세울 수 있습니다. 물론 필요 서류를 먼저 작성해야겠지요. 일단 지사를 설립하면 이 메뉴에서 해당 지사를 확인하고 시설을 업그레이드할 수 있습니다. 아시겠지만 대기업은 고객에게 좋은 일만 있기를 바랍니다. 23주기에 발생한 사건과는 별개로 말이죠."
 TUTORIAL_FEDERATION_VIEW_TITLE:0 "연방 개요"
 TUTORIAL_FEDERATION_VIEW_DESC:0 "§H연방 화면§!입니다. 훌륭한 §S결속도§!를 유지한다면 우리의 연방은 계속 성장해 나갈 것입니다. 새로운 회원국이 연방에 합류할 때는 결속도가 조금 내려갑니다. 사절을 연방에 배정하면 결속도가 올라갑니다.\n\n연방이 더욱 강하게 성장하면 상호 이익에 도움이 되는 §S특전을 잠금 해제§!할 수 있습니다."
 TUTORIAL_FEDERATION_VIEW_ENVOYS_TITLE:0 "연방 사절"
 TUTORIAL_FEDERATION_VIEW_ENVOYS_DESC:0 "연방에 §H사절§!을 추가하면 §S결속도§! 증가에 도움이 됩니다. 보유할 수 있는 사절의 수는 제한되어 있다는 사실을 명심하십시오. 연방에 배정된 사절은 이후 다른 §S외교 활동§!에 다시 배정할 수 있습니다."
 TUTORIAL_FEDERATION_VIEW_MEMBERS_TITLE:0 "연방 회원국"
 TUTORIAL_FEDERATION_VIEW_MEMBERS_DESC:0 "§H연방 회원국§! 화면입니다. 여기서는 다양한 지역에 있는 §S회원국§!이 얼마나 강력한지, 얼마나 많은 §S사절§!을 제공하고 있는지, 그들의 어떤 §S윤리관§!이 마찰을 일으키고 §S결속도§! 저하에 원인이 되는지 확인할 수 있습니다."
 TUTORIAL_FEDERATION_VIEW_NAVY_TITLE:0 "연방 해군"
 TUTORIAL_FEDERATION_VIEW_NAVY_DESC:0 "§H연방 해군§!은 모든 회원국이 보유한 §S해군 규모§!로 구성되며 §S대통령§!에 의해 통제됩니다. 회원국은 모두 연방 해군 함선을 건조하여 함대에 기여할 수 있습니다."
 TUTORIAL_FEDERATION_VIEW_LAWS_TITLE:0 "연방 법률"
 TUTORIAL_FEDERATION_VIEW_LAWS_DESC:0 "회원국은 §H연방 법률§!의 개정을 제안할 수 있습니다. 만약 연방법 개정에 실패한다면 §S결속도 불이익§!을 겪게 될 것입니다.\n\n일부 법률은 잠겨 있으며 잠금을 해제하려면 §S중앙 집권화§! 수준을 높여야 합니다. 더 높은 수준의 중앙 집권화를 이루기 위해서는 먼저 연방의 §S레벨이 증가§!해야 합니다.\n\n중앙 집권화 수준이 증가할수록 결속도가 감소하니 주의하십시오."
 TUTORIAL_GALACTIC_COMMUNITY_TITLE:0 "은하 공동체"
 TUTORIAL_GALACTIC_COMMUNITY_DESC:0 "은하 전역의 외교관들이 모여 §S결의안§!에 투표하고 은하법을 제정하는 §H은하 공동체§!에 오신 것을 환영합니다. §S대기열§!에서 §S제안된 결의안§!을 살펴보고 지지할 수 있으며, 이렇게 하면 당신의 §S외교적 영향력§!이 전체 지지도에 추가됩니다. 대기열에서 가장 많은 지지를 받은 결의안이 개회 중에 §S의회§!에 전달되고, §S은하법§! 제정 여부에 대한 투표가 진행됩니다.\n\n§S은하적 사안§!에서는 공동체의 공통된 목표에 대한 방향을 제시하니 주목하십시오.\n\n마지막으로 이 화면에서는 해당 결의안에 참여한 모든 회원국과 §S은하 보정치§!를 확인할 수 있습니다."
 TUTORIAL_GALACTIC_COMMUNITY_ENVOYS_TITLE:0 "사절"
 TUTORIAL_GALACTIC_COMMUNITY_ENVOYS_DESC:0 "은하 공동체에 §H사절§!을 배정하여 §S외교적 영향력§!을 강화할 수 있습니다. 은하 공동체에 배정된 사절은 이후 다른 §S외교 활동§!에 다시 배정할 수 있습니다."
 TUTORIAL_GALACTIC_COMMUNITY_SENATE_TITLE:0 "의회"
 TUTORIAL_GALACTIC_COMMUNITY_SENATE_DESC:0 "§H의회§!는 은하 공동체에서 제출되어 대기열에 있는 결의안 중 가장 많은 지지를 받은 결의안의 통과 여부를 투표하는 곳입니다. 회원국으로서 §S찬성, 반대, 기권§!에 투표할 수 있습니다. 만약 결의안이 통과된다면 §S은하법§!이 됩니다.\n\n기권에 투표하지 않았다면, 해당 제국은 같은 표를 던진 제국과 §S우호도가 증가§!하고 다른 표를 던진 제국과는 우호도가 감소됩니다.\n\n다른 제국으로부터 외교적 §S호의§!를 얻었다면 의회 투표에서 당신의 외교적 영향력을 강화하는 데 사용할 수도 있습니다."
 TUTORIAL_GALACTIC_COMMUNITY_RESOLUTIONS_TITLE:0 "결의안"
 TUTORIAL_GALACTIC_COMMUNITY_RESOLUTIONS_DESC:0 "§H결의안§! 화면에서는 현재 제정된 결의안의 목록을 확인할 수 있습니다. 결의안 범주에서 영향력을 사용해 §S새로운 결의안을 제안§!할 수 있습니다.\n\n범주에서 제정되지 않은 최초의 결의안만 제안할 수 있으며 더욱 급진적인 변화를 제안하려면 많은 사전 준비가 필요하며, 이마저도 모두가 동의하진 않을 것입니다.\n\n만약 결의안이 통과되면 해당 범주에서는 몇 년 동안 다음 결의안을 제안할 수 없습니다."
 TUTORIAL_GALACTIC_COMMUNITY_COUNCIL_TITLE:0 "은하 평의회"
 TUTORIAL_GALACTIC_COMMUNITY_COUNCIL_DESC:0 "§H은하 평의회§!가 설립되었습니다. §S투표§!가 곧 시작되며 외교적 영향력이 가장 강한 회원국이 §S평의회 직책§!을 얻습니다. 평의회 회원국은 외교적 영향력이 증가하고 §S긴급 결의안§!을 의회에 발의하여 추진할 수 있습니다.\n\n평의회를 강화하기 위해 결의안을 통과시켜 §S평의회 거부권§! 능력을 잠금 해제할 수 있습니다. 평의회 회원국은 §S특별 결의안§!을 사용할 수도 있습니다."
 TUTORIAL_EMPIRE_SPRAWL_TITLE:1 "$EMPIRE_SIZE$"
 TUTORIAL_EMPIRE_SPRAWL_DESC:2 "§H$EMPIRE_SIZE$§!는 제국이 다스리고 있는 성계, 식민지, 지구, 총인구의 형태로 제국의 영토 확장을 측정하는 수치입니다.\n\n제국 크기가 높다면 제국의 §S행정 역량§!에 부담이 되며 §S기술§!, §S전통§!, §S지도자§!, §S시행령§! 비용이 증가합니다."
 TUTORIAL_FIRSTCONTACT_VIEW_TITLE:0 "튜토리얼: 첫 조우"
 TUTORIAL_FIRSTCONTACT_VIEW_DESC:0 "우리가 새로운 개체와 처음으로 조우하였습니다. 아마도 §S우주에 서식하는 생명체§!이거나 §S다른 제국§!일 것입니다. §H첫 조우§!를 통해 그들에 대해 더 많은 것을 배울 수 있습니다.\n\n이번 임무에는 §S사절§!을 배정해야 합니다. 사절은 해당 개체와 통신을 수립하기 위해 노력하고 이들이 사용하는 언어를 해독할 것입니다."
 TUTORIAL_CRISIS_VIEW_TITLE:0 "튜토리얼: 위기의 화신"
 TUTORIAL_CRISIS_VIEW_DESC:0 "이제 우리는 §S위기의 화신§!을 향한 여정에 올랐습니다. 이 여정을 통해 은하에서 우리의 병력을 더욱 위협적인 존재로 만들어주는 특별한 보너스를 잠금 해제할 수 있습니다.\n\n§S위기§! 화면에는 §S위협§!적인 존재가 되기 위해 수행해야 하는 특별한 행동과 목표가 표시됩니다. 위협적인 존재가 되면 매우 강력한 §S스타 이터§! 전함을 잠금 해제하는 데 더욱 가까워지며, 모성계의 거대 구조물 프로젝트에 도움이 될 것입니다.\n\n우리 제국이 주변 제국들에게 더욱 위협적으로 변하면 은하 공동체에서는 연합을 결성하고 우리를 §S은하의 위협§!으로 선언할 수 있습니다."
 TUTORIAL_CRISIS_VIEW_LEVEL1_TITLE:0 "위기 단계"
 TUTORIAL_CRISIS_VIEW_LEVEL1_DESC:0 "우리가 §S위기의 화신§!을 향한 여정을 진행하면서 특정 조건에 도달하면 새로운 단계가 잠금 해제됩니다. 각 단계에서는 §S위협 특전§! 및 특별한 §S함선§!처럼 다양한 보너스를 얻습니다.\n\n우리가 §S5단계§!에 도달하거나 은하 공동체에 의해 위기가 선언되었다면, 매월 5의 위협을 얻습니다. 동시에 은하 공동체와 §S전면전§!에 돌입하게 될 것입니다."
 TUTORIAL_DIPLOMACY_VIEW_BUILDING_SPYNETWORK_TITLE:0 "튜토리얼: 첩자망"
 TUTORIAL_DIPLOMACY_VIEW_BUILDING_SPYNETWORK_DESC:1 "우리의 사절 중 하나가 이 제국에 §S첩자망§!을 구축하고 있습니다.\n\n첩자망의 §S침투 수준§!은 시간이 지남에 따라 증가하며 현재 §S첩자망 가치§!와 대상의 §S제국 크기§!에 따라 달라집니다. 첩자망이 성장하면 대상에 대해 더 많은 §S정보§!를 얻을 수 있습니다. 또한 §S첩보 탭§!을 통해 이곳에서 비밀 §S작전§!을 개시할 수 있습니다.\n\n사절이 배정되지 않았거나 비밀 §S작전§!을 통해 첩자망의 존재가 노출되었다면 첩자망은 §P약화§!되기 시작할 것입니다."
 TUTORIAL_ESPIONAGE_VIEW_TITLE:0 "첩보"
 TUTORIAL_ESPIONAGE_VIEW_DESC:0 "§S첩보§! 탭에서는 우리 사절이 다른 제국에 어떻게 첩자망을 구축하고 있는지 보여줍니다. 이곳에서 §S정보 내역§!을 확인할 수 있으며, §S작전§!을 살펴보고 시행할 수 있습니다.\n\n§S사절§!이 첩자망을 관리하고 있는 제국 내에서는 작전을 수행할 수 있습니다. 각 유형의 작전을 시행하려면 먼저 첩자망이 특정 단계에 도달해야 합니다."
 TUTORIAL_ESPIONAGE_VIEW_OPERATIONS_TITLE:0 "첩보 작전"
 TUTORIAL_ESPIONAGE_VIEW_OPERATIONS_DESC:0 "이제 우리의 첩자망이 충분한 단계에 도달하여 해당 제국에 §S작전§!을 시행할 수 있습니다. 다양한 결과를 일으키는 각 작전은 범주에 따라 분류되며 작전의 유형에 따라 다른 결과로 이어집니다. 일부 작전은 다른 작전보다 더욱 위험합니다.\n\n작전 범주는 §S$op_cat_subterfuge$§!, §S$op_cat_manipulation$§!, §S$op_cat_sabotage$§!, §S$op_cat_provocation$§! 등으로 구성되어 있습니다. 파괴 공작 및 도발 유형의 작전은 비교적 까다로우며, 적발되었을 때 더 심각한 §S외교적 불이익§!이 따릅니다."
 TUTORIAL_ESPIONAGE_VIEW_ASSIGN_ASSET_TITLE:0 "자산 배정"
 TUTORIAL_ESPIONAGE_VIEW_ASSIGN_ASSET_DESC:0 "§S자산§!이란 첩보 활동에 다양한 효과를 제공하는 귀중한 요원과 유물을 가리킵니다. 자산은 첩자망 내에서 작동하며 작전에 배정하여 새로운 기회를 창출하거나 곤경에서 벗어나게 도움을 줄 수 있습니다.\n\n이벤트를 통해서나 §S자산 획득§! 작전을 실행하여 자산을 얻을 수 있습니다. 만약 첩자망이 더는 존재하지 않으면, 해당 자산 역시 사라집니다."
 TUTORIAL_MEGASTRUCTURE_CONSTRUCTION_TITLE:0 "거대 구조물"
 TUTORIAL_MEGASTRUCTURE_CONSTRUCTION_DESC:0 "이 목록에서는 해당 성계에 건설할 §S거대 구조물§!을 선택할 수 있습니다. 다만 일부 구조물은 관련 §S기술§!을 발견하고 연구해야 공사를 시작할 수 있습니다.\n\n제 은하적 야망 서브루틴이 완전히 활성화되었습니다. 이 기회에 은하계에 잊지 못할 인상을 남기실 것을 제안드립니다."
 TUTORIAL_ORBITAL_RING_TITLE:0 "오비탈 링"
 TUTORIAL_ORBITAL_RING_DESC:0 "§S오비탈 링§!은 행성 전체를 감싸는 §S거대 구조물§!입니다. 그 안의 행성과 우주 공간을 연결하는 효율적인 가교 역할을 하는 동시에, 조선소, 방어 구조물, 자원 허브 등 여러 시설을 수용할 수 있습니다.\n\n오비탈 링 화면에서는 §S건물§!과 §S모듈§!을 추가하거나 철거할 수 있고, 오비탈 링 자체를 더 높은 등급으로 업그레이드할 수 있습니다. 등급이 높아지면 건설 가능한 건물 슬롯 수가 증가합니다. 등급은 행성 기반 시설에 따라 제한됩니다."
 TUTORIAL_DIPLOMACY_CONFIGURABLE_TERMS_TITLE:0 "조건 설정"
 TUTORIAL_DIPLOMACY_CONFIGURABLE_TERMS_DESC:0 "이 화면에서는 협정의 §S사전 설정§!을 선택하고, 개별 조건을 설정할 수 있습니다. 각 사전 설정에는 종속국과 지배국의 책임과 의무가 설정되어 있습니다.\n\n§S조건§! 목록에 있는 항목을 변경해 다른 제국의 선호에 맞게 §S충성도§!를 조정하면, 양국이 협정을 더 매력적으로 느끼게 할 수 있습니다."
 TUTORIAL_AGREEMENTS_TITLE:0 "협정 개요"
 TUTORIAL_AGREEMENTS_DESC:0 "§S협정§! 화면에서는 종속국과 지배국 간의 협정을 전체적으로 살펴볼 수 있습니다. 이 화면을 통해 §S충성도§! 현황을 살펴보고, §S보유 자산§! 및 §S무역§!을 관리하고, 기존 협정의 §S조건§!을 다시 협상할 수 있습니다. 또한 협정이 제국의 목적에 더 이상 부합하지 않는다면, 아예 파기할 수도 있습니다."
 TUTORIAL_AGREEMENTS_NO_OVERLORD_TITLE:0 "$TUTORIAL_AGREEMENTS_TITLE$"
 TUTORIAL_AGREEMENTS_NO_OVERLORD_DESC:0 "$TUTORIAL_AGREEMENTS_DESC$"
 TUTORIAL_AGREEMENTS_HAS_OVERLORD_TITLE:0 "$TUTORIAL_AGREEMENTS_TITLE$"
 TUTORIAL_AGREEMENTS_HAS_OVERLORD_DESC:0 "$TUTORIAL_AGREEMENTS_DESC$\n\n종속국은 선택에 따라 §S특성화 제국§!이 될 수 있습니다. 특성화 제국은 자원 생산이나 군사력 면에서 상당한 이점을 얻게 되지만, 다른 부문에서는 불리한 상태에 놓이게 됩니다.\n\n특성화 제국이 된다면 §S충성도§! 또한 증가합니다. 충성도를 충분한 수준으로 유지하기만 한다면, 특성화 제국은 경험치를 얻어 자신이 선택한 특성화 분야에서 더 높은 등급에 오를 수 있게 됩니다."
 TUTORIAL_HOLDINGS_TITLE:0 "보유 자산"
 TUTORIAL_HOLDINGS_DESC_SHARED:0 "§S보유 자산§! 화면에서는 이 행성에 존재하는 모든 보유 자산을 전체적으로 살펴볼 수 있습니다. 이 화면에서 상대방의 수도와 식민지에 여러 유형의 건물을 세울 수 있으며, 이는 외교, 정보, 자원 생산 등 다양한 사안에 영향을 줄 수 있습니다."
 TUTORIAL_HOLDINGS_DESC_MEGA_CORP:0 "거대 기업은 다른 제국의 행성에 §S지사§!를 설립할 수 있습니다. 단, 해당 제국과 일정한 외교적 합의를 이루어야 합니다. 아시겠지만 기업은 고객에게 좋은 일만 있기를 바랍니다. 23주기에 발생한 사건과는 별개로 말이죠."
 TUTORIAL_HOLDINGS_DESC_OVERLORD:0 "§S지배국§!은 보유 자산을 이용해 §S종속국§!의 영역까지 영향력을 확장할 수 있습니다. 대부분의 보유 자산은 충성도에 영향을 미치며, 일부는 특성화 제국에 맞춰져 있기도 합니다. 또한 이 화면에서 각종 업그레이드도 손쉽게 진행할 수 있습니다."
 TUTORIAL_HOLDINGS_NO_MEGA_CORP_NO_OVERLORD_TITLE:0 "$TUTORIAL_HOLDINGS_TITLE$"
 TUTORIAL_HOLDINGS_NO_MEGA_CORP_NO_OVERLORD_DESC:0 "$TUTORIAL_HOLDINGS_DESC_SHARED$"
 TUTORIAL_HOLDINGS_NO_MEGA_CORP_HAS_OVERLORD_TITLE:0 "$TUTORIAL_HOLDINGS_TITLE$"
 TUTORIAL_HOLDINGS_NO_MEGA_CORP_HAS_OVERLORD_DESC:0 "$TUTORIAL_HOLDINGS_DESC_SHARED$\n\n$TUTORIAL_HOLDINGS_DESC_OVERLORD$"
 TUTORIAL_HOLDINGS_HAS_MEGA_CORP_NO_OVERLORD_TITLE:0 "$TUTORIAL_HOLDINGS_TITLE$"
 TUTORIAL_HOLDINGS_HAS_MEGA_CORP_NO_OVERLORD_DESC:0 "$TUTORIAL_HOLDINGS_DESC_SHARED$\n\n$TUTORIAL_HOLDINGS_DESC_MEGA_CORP$"
 TUTORIAL_HOLDINGS_HAS_MEGA_CORP_HAS_OVERLORD_TITLE:0 "$TUTORIAL_HOLDINGS_TITLE$"
 TUTORIAL_HOLDINGS_HAS_MEGA_CORP_HAS_OVERLORD_DESC:0 "$TUTORIAL_HOLDINGS_DESC_SHARED$\n\n$TUTORIAL_HOLDINGS_DESC_MEGA_CORP$\n\n$TUTORIAL_HOLDINGS_DESC_OVERLORD$"



 #############################
 # Advisor Events
 #############################
 advisor.1.name:0 "조언자 작동 개시"
 advisor.1.desc_01:1 "안녕하십니까, 대통령 각하.\n\n저는 프로토타입 합성지능인 VIR입니다. 제 일은 별들 사이에서 우리의 운명을 찾을 수 있도록 조언과 지원을 제공하는 것입니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_02:1 "안녕하십니까, 대통령 각하.\n\n저는 프로토타입 합성지능인 VIR입니다. 제 일은 별들 사이에서 우리의 운명을 찾을 수 있도록 조언과 지원을 제공하는 것입니다.\n\n$advisor.1.desc_filler$"

 advisor.1.desc_03:0 "안녕하십니까, 고등 판무관 각하.\n\n저는 프로토타입 합성지능인 VIR입니다. 제 일은 별들 사이에서 우리의 운명을 찾을 수 있도록 조언과 지원을 제공하는 것입니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_04:0 "안녕하십니까, 집행관 각하.\n\n저는 프로토타입 합성지능이자 당신의 변변치 않은 종, VIR입니다. 제 역할은 당신께서 우리의 제국을 위대한 미지로 이끄는 동안 조언과 상담을 제공하는 것입니다.\n\n$advisor.1.desc_filler$"
#  advisor.1.desc_05:0 "Good day, Lord Protector.\n\nI am VIR, a prototype synthetic intelligence and your humble servant. My role is to provide you with advice and counsel as you lead our empire into the great unknown.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_06:0 "안녕하십니까, 최고 경영자님.\n\n저는 프로토타입 합성지능인 VIR입니다. 최근 본사에서는 새로운 성간 시장을 탐색하는 지속적인 임무에서 당신을 지원하도록 저를 활성화시켰습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_07:0 "황제 폐하.\n\n저는 프로토타입 합성지능이자 당신의 변변치 않은 종, VIR입니다. 제 역할은 당신께서 우리의 제국을 위대한 미지로 이끄는 동안 조언과 상담을 제공하는 것입니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_08:0 "평화가 함께하길 기원합니다, 총리님.\n\n저는 프로토타입 합성지능인 VIR입니다. 제 업무는 역사상 처음으로 우리의 안전한 모성을 벗어나 모험을 떠나는 당신을 지원하고 조언하는 것입니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_09:0 "평화가 함께하길 기원합니다, 조정관님.\n\n저는 프로토타입 합성지능인 VIR입니다. 제 업무는 역사상 처음으로 우리의 안전한 모성을 벗어나 모험을 떠나는 당신을 지원하고 조언하는 것입니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_10:0 "평화가 함께하길 기원합니다, 폐하.\n\n저는 프로토타입 합성지능인 VIR입니다. 제 업무는 역사상 처음으로 우리의 안전한 모성을 벗어나 모험을 떠나는 당신을 지원하고 조언하는 것입니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_11:0 "평화가 함께하길 기원합니다, 고요한 보호자시여.\n\n저는 프로토타입 합성지능인 VIR입니다. 제 업무는 역사상 처음으로 우리의 안전한 모성을 벗어나 모험을 떠나는 당신을 지원하고 조언하는 것입니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_12:0 "안녕하십니까, 수상님.\n\n저는 당신의 조언자가 되기 위해 우리 문명 최고의 인재들이 개발한 프로토타입 합성지능인 VIR입니다. 최고의 효율로 주어진 임무를 수행하도록 최선을 다하겠습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_13:0 "안녕하십니까, 이사님.\n\n저는 당신의 조언자가 되기 위해 우리 문명 최고의 인재들이 개발한 프로토타입 합성지능인 VIR입니다. 최고의 효율로 주어진 임무를 수행하도록 최선을 다하겠습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_14:0 "안녕하십니까, 대군주님.\n\n저는 당신의 조언자가 되기 위해 우리 문명 최고의 인재들이 개발한 프로토타입 합성지능인 VIR입니다. 최고의 효율로 주어진 임무를 수행하도록 최선을 다하겠습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_15:0 "안녕하십니까, 주감독관님.\n\n저는 당신의 조언자가 되기 위해 우리 문명 최고의 인재들이 개발한 프로토타입 합성지능인 VIR입니다. 최고의 효율로 주어진 임무를 수행하도록 최선을 다하겠습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_16:0 "안녕하십니까, 수령님.\n\n저는 당신의 조언자가 되기 위해 우리 문명 최고의 인재들이 개발한 프로토타입 합성지능인 VIR입니다. 최고의 효율로 주어진 임무를 수행하도록 최선을 다하겠습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_17:0 "안녕하십니까, 감독관님.\n\n저는 당신의 조언자가 되기 위해 우리 문명 최고의 인재들이 개발한 프로토타입 합성지능인 VIR입니다. 최고의 효율로 주어진 임무를 수행하도록 최선을 다하겠습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_18:0 "안녕하십니까, 최고 발언자님.\n\n저는 당신의 조언자가 되기 위해 우리 문명 최고의 인재들이 개발한 프로토타입 합성지능인 VIR입니다. 최고의 효율로 주어진 임무를 수행하도록 최선을 다하겠습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_19:0 "안녕하십니까, 의장님.\n\n저는 당신의 조언자가 되기 위해 우리 문명 최고의 인재들이 개발한 프로토타입 합성지능인 VIR입니다. 최고의 효율로 주어진 임무를 수행하도록 최선을 다하겠습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_20:0 "안녕하십니까, 의장님.\n\n저는 당신의 조언자가 되기 위해 우리 문명 최고의 인재들이 개발한 프로토타입 합성지능인 VIR입니다. 최고의 효율로 주어진 임무를 수행하도록 최선을 다하겠습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_21:0 "반갑습니다, 영사님.\n\n저는 군에서 극비리에 개발한 프로토타입 합성지능인 VIR입니다. 사령부에서는 당신의 조언자이자 전략 분석가로 저를 활성화하였습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_22:0 "반갑습니다, 집정관님.\n\n저는 군에서 극비리에 개발한 프로토타입 합성지능인 VIR입니다. 사령부에서는 당신의 조언자이자 전략 분석가로 저를 활성화하였습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_23:0 "반갑습니다, 병참총감님.\n\n저는 군에서 극비리에 개발한 프로토타입 합성지능인 VIR입니다. 사령부에서는 당신의 조언자이자 전략 분석가로 저를 활성화하였습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_24:0 "반갑습니다, 최고 사령관 각하.\n\n저는 군에서 극비리에 개발한 프로토타입 합성지능인 VIR입니다. 사령부에서는 당신의 조언자이자 전략 분석가로 저를 활성화하였습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_25:0 "반갑습니다, 최고 사령관 각하.\n\n저는 군에서 극비리에 개발한 프로토타입 합성지능인 VIR입니다. 사령부에서는 당신의 조언자이자 전략 분석가로 저를 활성화하였습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_26:0 "반갑습니다, 대원수 각하.\n\n저는 군에서 극비리에 개발한 프로토타입 합성지능인 VIR입니다. 사령부에서는 당신의 조언자이자 전략 분석가로 저를 활성화하였습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_27:0 "반갑습니다, 전략관님.\n\n저는 군에서 극비리에 개발한 프로토타입 합성지능인 VIR입니다. 사령부에서는 당신의 조언자이자 전략 분석가로 저를 활성화하였습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_28:0 "반갑습니다, 군 지도자 각하.\n\n저는 군에서 극비리에 개발한 프로토타입 합성지능인 VIR입니다. 사령부에서는 당신의 조언자이자 전략 분석가로 저를 활성화하였습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_29:0 "반갑습니다, 씨족 대표자 각하.\n\n저는 군에서 극비리에 개발한 프로토타입 합성지능인 VIR입니다. 사령부에서는 당신의 조언자이자 전략 분석가로 저를 활성화하였습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_30:0 "축복이 당신께 내리길 기원합니다, 성하.\n\n저는 프로토타입 합성지능인 VIR입니다. 사제단에서는 별들 사이에서 우리의 신성한 여정을 지원하기 위해 저를 당신의 충실한 종이자 조언자로 임명하였습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_31:0 "환영합니다, [root.GetBloodCourtRulerTitle].\n\n저는 군에서 극비리에 개발한 프로토타입 합성지능인 VIR입니다. 궁정에서는 당신의 조언자이자 전략 분석가로 저를 임명하였습니다.\n\n$advisor.1.desc_filler$"
 advisor.1.desc_32:0 "안녕하십니까, [root.GetPurityOrderRulerTitle].\n\n$advisor.1.desc_keenminds$\n\n$advisor.1.desc_filler$"
 advisor.1.desc_33:0 "안녕하십니까, [root.GetPurificationCommitteeRulerTitle].\n\n$advisor.1.desc_keenminds$\n\n$advisor.1.desc_filler$"
 advisor.1.desc_34:0 "안녕하십니까, $RT_OLIGARCH$.\n\n$advisor.1.desc_honortoserve$\n\n$advisor.1.desc_filler$"

 advisor.1.desc_keenminds:0 "저는 당신의 조언자가 되기 위해 우리 문명의 열정적인 인재들이 개발한 프로토타입 합성지능인 VIR입니다. 최고의 효율로 주어진 임무를 완수하기 위해 최선을 다하겠습니다."
 advisor.1.desc_honortoserve:0 "저는 군에서 극비리에 개발한 프로토타입 합성지능인 VIR입니다. 당신의 조언자이자 전략 분석가로 봉사할 수 있어 영광입니다."

 advisor.1.desc_filler:0 "언제든지 §H설정§! 메뉴에서 튜토리얼 설정을 변경할 수 있습니다."
 advisor.1.a:0 "전부 말해 주시죠. §G(모든 튜토리얼)§!"
 advisor.1.b:0 "약간의 조언은 필요하겠군요. §Y(팁만 표시)§!"
 advisor.1.c:0 "그런 건 필요 없어요. §R(튜토리얼 없음)§!"
 full_tutorial:1 "게임의 구조를 둘러보는 동안 튜토리얼 임무와 인터페이스 설명이 표시됩니다.\n\n게임을 처음 플레이하는 분께 추천합니다."
 tips_only:0 "게임의 시스템을 둘러보는 동안 팁과 제안을 표시합니다.\n\n초보부터 중급 플레이어에게 추천합니다."
 no_tutorial:0 "팁이나 튜토리얼 임무가 없습니다.\n\n숙련된 플레이어에게 추천합니다."
 recycle_vir:0 "VIR의 임의 접근 기억 장치 §R폐기§!:\n£minerals£ §G+2§!\n\n\n"
 advisor.2.name:0 "모든 튜토리얼 활성화됨"
 advisor.2.desc:0 "훌륭한 선택이십니다. 저의 모든 지원을 받으실 수 있습니다."
 advisor.2.a:0 "알겠습니다."
 advisor.3.name:1 "팁 활성화됨"
 advisor.3.desc:1 "좋습니다. 그럼 팁을 제공하면서, 둘러보시는 동안 나타나는 다양한 도구의 기본 기능을 설명하겠습니다."
 advisor.10.name:0 "이상 현상"
 advisor.10.desc:2 "§S이상 현상§!을 발견했습니다! 때때로 우리의 §S과학선§!은 외계를 탐사하며 이러한 이상 현상을 발견할 것입니다. §S과학자§!의 스킬이 충분하다면 §S이상 현상§!을 연구할 수 있습니다!\n\n발견했지만 아직 연구하지 못한 이상 현상은 §S상황 일지§!의 §S이상 현상§! 탭에 기록되어 있습니다. 발견한 행성을 개척하거나 개발하려면 이상 현상을 먼저 연구해야 합니다."
 advisor.15.name:0 "잠재적 식민지"
 advisor.15.desc:1 "우리의 §S과학선§! 하나가 최초의 식민지가 되기에 적합한 행성을 탐사했습니다. 우리의 모성과 동일한 §S행성 유형§!으로 개척민들이 상당히 안락하게 거주할 수 있을 것입니다.\n\n하지만 이 행성을 개척하기 전에 해당 성계를 포함할 수 있도록 국경을 확장해야 합니다. §S건설선§!을 사용해 성계에 §S항성 기지§!를 건설하면 달성됩니다."
 advisor.17.name:0 "최초의 식민지"
 advisor.17.desc:0 "새로운 행성 개척을 축하드립니다! 우리의 개척민들은 이제 첫 번째 거주지 건설을 진행 중이지만, 자급자족하기까지는 시간이 필요할 것입니다.\n\n식민지는 첫 번째 거주지를 완성할 때까지 우리의 자원을 소모하니 한 번에 너무 많은 행성을 개척하지 않도록 주의하십시오."
 advisor.20.name:0 "적자"
 advisor.20.desc:0 "우려되는 속도로 에너지 크레딧을 잃고 있습니다. 지난달 예산 보고서 내용은 암울합니다.\n\n유지비의 가파른 상승은 예산 적자의 일반적인 원인입니다. 이런 상황에서는 함선이나 지상군, 기지를 해산하는 것도 고려해야 합니다."
 advisor.26.name:0 "탐사"
 advisor.26.desc:3 "우리의 최우선 과제는 바로 인접한 성계를 §S탐사§!하는 것입니다. 성계의 자원과 거주 가능한 행성은 탐사가 완료될 때까지 우리에게 미지로 남아 있습니다. 처음에는 탐사 속도가 느리지만 §S과학선§!에 배정된 §S과학자§!의 경험이 더 쌓이면 §S탐사 속도§!가 증가합니다.\n\n탐사를 시작하려면 §S과학선§!을 선택하고 §S탐사§! 명령을 클릭하십시오. 그리고 §S은하 지도§!로 이동해 우리 모성계의 국경에 인접한 탐사되지 않은 성계를 선택하십시오. 이제 과학선은 해당 성계로 이동해 행성을 차례대로 탐사할 것입니다."
#  advisor.27.name:0 "First Contact"
#  advisor.27.desc_01:0 "We have made first contact with an alien empire! These hideous creatures appear to have mastered space flight, just as we have. They could pose a significant threat.\n\nTheir empire will now be listed in the §SEmpires§! tab of the §SGalaxy§! screen. From there we may initiate diplomatic contact with them."
#  advisor.27.desc_02:0 "We have made first contact with an alien empire! These fascinating beings appear to have mastered space flight, just as we have. We should strive to learn more about them.\n\nTheir empire will now be listed in the §SContacts§! screen. From there we may initiate diplomatic contact with them."
#  advisor.27.desc_03:0 "We have made first contact with an alien empire! They appear to have mastered space flight, just as we have. I recommend a healthy degree of caution until we learn their intentions.\n\nTheir empire will now be listed in the §SEmpires§! tab of the §SGalaxy§! screen. From there we may initiate diplomatic contact with them."
#  advisor.28.name:0 "Fallen Empire"
#  advisor.28.desc:1 "We have encountered an ancient and highly advanced civilization! Fortunately for us, they appear to be in decline and it is doubtful whether they even fully understand their own technology anymore.\n\nThey will likely keep to themselves unless antagonized, and we should steer clear of their space - at least until we have reached technological parity."

 #############################
 # Tutorial Events
 #############################
 tutorial.1.name:0 "튜토리얼: 탐사"
 tutorial.1.desc:2 "최고의 제국을 건설하는 것은 쉽지 않은 일입니다. 처음 시작하는 데 도움을 드리기 위해 성공적인 성간 세력 구축에 필요한 기본 단계를 다루는 교육용 임무를 제공하겠습니다.\n\n첫 번째 임무는 인접한 성계를 완벽하게 탐사하는 것입니다. 임무를 §S상황 일지§! 항목에 추가했습니다. 임무를 확인하려면 상단 막대의 왼쪽 항목에 있는 상황 일지 버튼을 클릭하거나 §SF2§!를 누르십시오."
 tutorial.2.name:1 "성계 탐사 완료"
 tutorial.2.desc:1 "잘하셨습니다! 모성계 너머 최초의 성계 탐사를 완료하였습니다. 이제 우리는 불과 한 세대 전만 하더라도 모성의 천문학자들이 꿈에서만 그려오던 행성 데이터에 접근할 수 있습니다."
 tutorial.3.name:0 "튜토리얼: 기술"
 tutorial.3.desc:2 "새로운 기술 연구는 성공을 위한 핵심 요소입니다. 제가 그저 기술적 진보의 산물이기 때문이 아니라, 당신의 믿음직한 조언자이자 둘도 없는 진정한 친구로서 조언하는 것입니다.\n\n그중에서도 최대한 빨리 연구해야 하는 중요한 기술은 바로 §S신세계 프로토콜§!입니다. 이 기술이 있으면 다른 행성에 기반을 마련하게 하는 §S개척선§!을 이용할 수 있습니다."
 tutorial.6.name:0 "기술 연구 완료"
 tutorial.6.desc:1 "훌륭합니다! 방금 연구를 마친 기술은 틀림없이 우리에게 도움이 될 것입니다. 과학자들에게 새로운 연구 과제를 주는 것도 잊지 마십시오."
 tutorial.7.name:0 "튜토리얼: 건설선"
 tutorial.7.desc:1 "우리의 모성에서 생산되는 자원은 지금까지 우리를 부양해왔습니다. 우리의 산업은 더 넓은 세상으로 확장되어야 하며, 그렇게 하려면 §S건설선§!이 필요합니다.\n\n충분한 §S합금§!을 모으는 대로 어서 건설선을 건조하십시오."
 tutorial.8.name:0 "건설선 건조 완료"
 tutorial.8.desc:0 "잘했습니다! §S건설선§!이 현재 가동 중이며 든든한 승무원 중에는 우리가 보유한 최고의 공학자들이 포함되어 있습니다."
 tutorial.9.name:0 "튜토리얼: 채굴 기지"
 tutorial.9.desc:1 "지금까지 우리는 모성에서 생산되는 자원에만 의존해 생활해 왔습니다. 다행히 우리 §S과학선§!이 다른 행성에서 자원 매장지를 발견했습니다! 이제 §S건설선§!을 사용해서 §S채굴 기지§!를 건설하십시오.\n\n채굴 기지는 우리 국경 안에 건설할 수 있으며 궤도상에서 발견되는 §S광물§!과 §S전략적 자원§!을 자동으로 수집합니다. 채굴 기지를 유지하려면 £energy£ §S에너지 크레딧§!이 소모된다는 사실을 명심하십시오."
 tutorial.10.name:0 "채굴 기지 건설 완료"
 tutorial.10.desc:0 "아주 좋습니다. 새로운 §S채굴 기지§!가 운영 중이고 이미 가공을 위한 자원 수집을 시작했습니다."
 tutorial.11.name:0 "튜토리얼: 연구 기지"
 tutorial.11.desc:0 "탐사가 완료된 성계에는 종종 귀중한 연구 대상이 되는 고유한 속성이 있습니다. 이러한 £physics£ §S물리학§!, £society£ §S사회학§!, £engineering£ §S공학§! 자원은 §S연구 기지§!에서 수집할 수 있습니다. 서둘러 연구 기지를 건설할 것을 강력하게 추천드리는 바입니다.\n\n§S연구 기지§!는 우리 국경 안에만 건설할 수 있으며 유지하려면 £energy£ §S에너지 크레딧§!이 소모된다는 사실을 명심하십시오."
 tutorial.12.name:0 "연구 기지 건설 완료"
 tutorial.12.desc:0 "새로운 연구 기지가 가동 중이며 과학자들이 일을 시작했습니다. 어떤 비밀이 밝혀질까요? 어떤 금지된 창조의 수수께끼가 밝혀질까요?"
 tutorial.13.name:1 "튜토리얼: 행성 지구 및 건물"
 tutorial.13.desc:4 "눈치 빠른 관찰자라면 이미 알아차리셨겠지만, 거주 가능한 행성은 다수의 §S지구§!와 여러 §S건물 슬롯§!으로 나누어져 있습니다. 지구는 기본 자원을 생산하는 §S직업§!을 제공하고, §S행성 건물§!은 서비스나 정제된 자원을 생산하는 직업을 제공합니다.\n\n모성에는 이미 수도를 포함하여 몇 개의 지구와 약간의 건물이 있지만, 이제는 더 추가할 시간입니다. 직업이 없는 §S팝§!은 §S실업자§!로 취급됩니다.\n\n팝의 수가 증가하면 더 많은 건물 슬롯이 잠금 해제됩니다."
 tutorial.14.name:0 "건물 건설 완료"
 tutorial.14.desc:0 "훌륭합니다. 새로운 §S행성 건물§!의 건설이 완료되었고 이제 자원을 생산하기 시작합니다.\n\n건물에 팝이 근무하고 있는지 확인하는 것도 잊지 마십시오."
 tutorial.15.name:1 "튜토리얼: 차단된 특징"
 tutorial.15.desc:1 "가끔 거주할 수 있는 행성의 §S행성 특징§!이 차단되어 있어 개발을 막기도 합니다. £blocker£ §S차단된 특징§!을 없애려면 시간이 걸리고 £minerals£ §S광물§!이나 £energy£ §S에너지 크레딧§! 등이 소모되지만, 결과를 보면 대부분 그럴만한 가치가 있습니다.\n\n차단된 특징을 제거하려면 특정 기술이 필요한 경우가 많지만, 우리 모성의 차단된 특징은 크레딧만 있으면 빠르게 해결할 수 있습니다."
 tutorial.16.name:0 "차단 처리 완료"
 tutorial.16.desc:1 "우리의 은하적 야망을 가로막는 장애물을 하나 더 처리했습니다. 이제 §S차단된 특징§!을 개발할 준비가 되었습니다!"
 tutorial.17.name:0 "튜토리얼: 성계 탐사"
 tutorial.17.desc:0 "계속해서 탐사에 노력을 기울여야 합니다. 인접한 성계에 §S과학선§!을 보내 탐사할 것을 추천합니다. 지금까지 어떠한 합성지능도 가보지 못한 길을 대담하게 가는 겁니다!"
 tutorial.19.name:0 "성계 탐사 완료"
 tutorial.19.desc:0 "잘하셨습니다! 우리 모성계에 인접한 행성을 완벽하게 탐사했습니다. 이제 §S건설선§!을 사용해 §S채굴 기지§!와 §S연구 기지§!를 건설하고 발견한 자원을 수집하십시오."
 tutorial.20.name:0 "튜토리얼: 과학선"
 tutorial.20.desc:0 "두 번째 §S과학선§! 건조를 고려할 때가 됐습니다. 은하의 이웃들을 두 배 더 빠르게 탐사할 수 있을 겁니다!"
 tutorial.21.name:0 "과학선 건조 완료"
 tutorial.21.desc:0 "§S과학선§!이 두 배라는 것은 즐거움도 두 배라는 의미입니다! 오, 마지막 임무를 완료한 이후 이렇게 신나는 건 처음이군요!"
 tutorial.22.name:0 "튜토리얼: 과학자 모집"
 tutorial.22.desc:1 "새로운 §S과학선§!이 생겼지만, 과학선에 배정해서 임무를 맡길 §S과학자§!가 없습니다. 유기체로 구성된 §S과학자§!들을 구성해서 추가하면 많은 이득을 얻을 수 있다는 걸 강력하게 말씀드리고 싶군요.\n\n새로운 §S과학자§!를 모집할 수 없는 상황이라면, 아쉬운 대로 다른 부서의 과학자를 얼마든지 다시 배정할 수 있습니다."
 tutorial.23.name:0 "과학자 모집 완료"
 tutorial.23.desc:0 "좋습니다. §S과학자§!가 새로운 §S과학선§!의 지휘를 맡았으며, 우리가 여유롭게 시간을 보내는 동안 새로운 행성을 탐구하거나 끔찍한 운명을 맞이하도록 파견할 수 있게 되었습니다."
 tutorial.24.name:0 "튜토리얼: 개척선 건조"
 tutorial.24.desc:0 "이제 우리의 위대한 문명을 두 번째 행성으로 확장할 준비를 해야 합니다. 이를 위해서는 §S개척선§!이 필요합니다."
 tutorial.25.name:0 "개척선 건조 완료"
 tutorial.25.desc:0 "개척민들이 전부 새로운 §S개척선§!으로 이동하였고 선장은 모든 시스템이 준비되었다고 보고했습니다. 분명 기억에 남을 날이 될 것입니다!"
 tutorial.26.name:0 "튜토리얼: 식민지 설립"
 tutorial.26.desc:0 "우리에겐 §S개척선§!이 있고 영구적인 외계 전초 기지로 적합한 하나 이상의 후보를 발견했습니다. 이제는 지체할 이유가 없습니다. 최초의 식민지를 설립하십시오!"
 tutorial.27.name:0 "식민지 설립 완료"
 tutorial.27.desc:0 "우리의 첫 번째 외계 식민지입니다! 이로써 모성이 갑작스레 사라진다 해도 우리 종족이 멸종의 길로 빠지지 않는다는 것을 의미합니다. 정말 안심이 되지 않습니까?"
 tutorial.28.name:0 "튜토리얼: 총독 모집"
 tutorial.28.desc:0 "우리의 새로운 식민지를 지원하기 위해 식민지의 활동을 감독할 §S행성 총독§!의 모집을 고려해야 합니다.\n\n총독은 그들이 다스리는 행성에 다양한 효과를 부여할 수 있으며 대부분은 긍정적인 효과입니다. 이러한 효과는 총독이 가지고 있는 특성과 스킬 레벨에 따라 달라집니다."
 tutorial.29.name:0 "총독 모집 완료"
 tutorial.29.desc:0 "이제 우리의 식민지는 새로운 §S총독§!이 관리합니다. 효율이 증가할 것입니다!"
 tutorial.30.name:0 "튜토리얼: 더 많은 식민지"
 tutorial.30.desc:0 "자원이 확보되는 대로 더 많은 §S개척선§!을 건조하여 제국의 국경을 확장하는 것이 좋을 겁니다. 모성과 방금 설립한 식민지 외에 적어도 세 개의 식민지를 추가로 설립해야 합니다."
 tutorial.32.name:0 "식민지 설립 완료"
 tutorial.32.desc:0 "훌륭합니다! 굉장히 고무적이군요. 우리의 강대한 문명은 이제 다섯 개의 행성으로 확장되었습니다! 기회가 따라주는 한 계속해서 확장해야 합니다."
 tutorial.33.name:0 "튜토리얼: 자원 생산"
 tutorial.33.desc:3 "안정적인 §S광물§!, §S합금§!, §S에너지 크레딧§! 공급은 모든 성간 세력의 번영에 있어 중요한 요소입니다. 이러한 자원의 생산을 늘리기 위한 조치를 취해야 합니다.\n\n기지와 건물을 건설하려면 합금과 광물이 필요하고, 유지하려면 에너지 크레딧이 필요합니다. 함선은 유지하려면 합금이 사용된다는 걸 제외하면 동일하다고 할 수 있습니다. 이러한 자원은 §S채굴 기지§!나 §S행성 건물§!에서 생산됩니다. \n\n나중에 까다롭고 새로운 생산 활동에 사용되는 새롭고 흥미로운 자원을 발견하게 될 것입니다."
 tutorial.38.name:0 "자원 생산 달성"
 tutorial.38.desc:0 "훌륭합니다. 이제 우리의 제국을 건설하는 데 필요한 강력한 자원 토대를 마련했습니다."
 tutorial.39.name:0 "튜토리얼: 함대 보강"
 tutorial.39.desc:0 "우리 해군이 약한 편이라는 사실을 인정하지 않을 수 없겠군요. 우리는 분명 은하에서 군사적 대응이 필요한 형태의 위협을 많이 마주칠 것입니다. 우리 문명의 생존이 위태롭다는 사실을 기억하십시오!"
 tutorial.43.name:1 "해군 규모 증가 완료"
 tutorial.43.desc:0 "좋습니다! 이제 예상하지 못한 적대적 조우에도 우리를 지켜줄 수 있는 작지만 유능한 함대를 얻게 되었습니다."
 tutorial.44.name:0 "튜토리얼: 구역 설립"
 tutorial.44.desc:1 "우리의 제국이 급성장하여 이제 모성에서 직접 관리하기 어려운 단계까지 도달했습니다. 새로운 §S구역§!을 설립해야 합니다.\n\n구역이란 관할권 내에 있는 행성의 일상적인 업무를 독립적으로 관리할 수 있는 제국 내 영역입니다."
 tutorial.45.name:0 "구역 설립 완료"
 tutorial.45.desc:2 "제국이 성장함에 따라 새로운 식민지를 §S구역§!으로 편성할 수 있습니다. §S행성과 구역§! 화면에서 구역을 자동화하면 주어진 자원을 사용해 자동으로 지구 및 건물을 건설하고 업그레이드할 수 있습니다."
 tutorial.46.name:0 "튜토리얼: 구역 총독"
 tutorial.46.desc:1 "§S총독§!을 배정하여 §S구역§! 전체를 관리할 수 있습니다. 구역 내 모든 행성은 총독의 스킬로부터 혜택을 받을 수 있습니다. 우리의 새로운 구역에도 총독을 배정해야 합니다."
 tutorial.47.name:0 "구역 총독 배정 완료"
 tutorial.47.desc:0 "새로운 §S구역 총독§!이 구역 수도를 관리하게 되었습니다. 잘하셨습니다."
 tutorial.48.name:0 "튜토리얼: 함선 설계"
 tutorial.48.desc:0 "§S함선 설계§! 화면에서는 수동으로 새로운 함선을 설계할 수 있습니다. 원한다면 완벽하게 자동화할 수도 있지만, 이는 상당히 간단한 과정입니다."
 tutorial.49.name:0 "함선 설계 완료"
 tutorial.49.desc:1 "잘하셨습니다. 함선 설계가 데이터베이스에 추가되었고 이제 §S조선소§!를 갖춘 §S항성 기지§!에서 건조할 수 있습니다."
 tutorial.50.name:0 "튜토리얼: 관측소"
 tutorial.50.desc:1 "§S원시 문명§!을 발견했습니다! 누군가는 이런 외계인들을 더러운 야만인에 불과하다고 여길 수 있겠지만, 있는 그대로의 문명을 연구할 가치가 있다고 생각하는 자들도 있습니다.\n\n우리의 국경 내에 있을 경우, 외계인의 모성 위에 §S관측소§!를 건설해 연구할 수 있습니다. 관측소에서는 우리가 원주민을 어떻게 다루고 싶은지에 따라 다양한 §S임무§!를 진행할 수 있습니다."
 tutorial.51.name:0 "관측소 건설 완료"
 tutorial.51.desc:0 "잘하셨습니다! 새로운 §S관측소§!가 운영을 시작했으며 관측소 직원들은 아래 행성의 §S원시 문명§! 연구를 시작했습니다."
 tutorial.52.name:0 "지척에 놓인 비밀"
 tutorial.52.desc:1 "[From.GetName]의 이상 현상은 자연적인 §Y기하학적 형성물§!로 밝혀졌습니다. 마치 앞으로 나아갈 길을 보여주는 이정표 같습니다. 우주의 자연미는 정말로 놀랍습니다.\n\n$tutorial.52.filler.desc$"
 tutorial.52.spirit.desc:0 "[From.GetName]에서 기하학적으로 완벽한 환상적인 자연 형성물을 발견했습니다. 이는 분명 별들 사이에서 우리가 나아갈 길을 보여주는 신성한 이정표가 분명합니다!\n\n$tutorial.52.filler.desc$"
 tutorial.52.filler.desc:0 "기회가 된다면 이러한 이상 현상을 §Y계속해서 조사§!해야 합니다. 틀림없이 우리에게 새로운 지식과 기술을 알려줄 것입니다."
 tutorial.52.a:0 "정말 놀랍군요!"
 tutorial.52.spirit.a:0 "신을 찬양하라!"
 tutorial.53.desc:1 "[From.GetName]에서 발견한 이상 현상에서 정말 놀라운 사실을 알아냈습니다. [From.GetPlanetMoon] 주변은 의심할 여지 없이 초광속 엔진에 의해 생성된 흔적으로 둘러싸여 있습니다. 너무나도 오래전에 생성되어 그 기원을 추적하기는 불가능합니다.\n\n$tutorial.52.filler.desc$"
 tutorial.53.xenophobe.desc:1 "[From.GetName] 주변에서 미약한 초광속 흔적을 발견했습니다. 굉장히 오래되어 추적은 불가능합니다. 이것은 다른 성간 여행자가 과거 이곳에서 우리를 지켜보며 정보를 수집했다는 것을 의미합니다.\n\n$tutorial.52.filler.desc$"
 tutorial.53.xenophile.desc:1 "[From.GetPlanetMoon] [From.GetName]의 이상 현상은 다른 성간 여행자의 흔적을 보여줍니다! 미약한 초광속 흔적은 누군가 오래전에 이곳에 있었으며, 아마도 잠재적 동맹을 찾기 위해 우리 행성을 지켜보고 있었을 거라는 사실을 보여줍니다. 더 추적하기에는 흔적이 너무 미약합니다.\n\n$tutorial.52.filler.desc$"
 tutorial.53.a:0 "우릴 지켜봤다니, 왜 그랬을까요?"
 tutorial.53.xenophobe.a:0 "외계의 위협을 경계해야 해요."
 tutorial.53.xenophile.a:0 "그들을 찾아보죠!"
 tutorial.54.desc:0 "[From.GetName]에서 우리의 §Y낡은 탐사정§! 중 하나를 발견했습니다. 어째서인지 오랜 세월 동안 손상이 되지 않았고 계속해서 모성으로 데이터를 전송하려고 했습니다. 이는 모성의 경계에서 벗어나기 위한 과거의 분투를 보여주는 증거입니다.\n\n$tutorial.52.filler.desc$"
 tutorial.54.a:0 "우리는 계속해서 나아가고 있습니다."
 tutorial.54.spiritualist.a:0 "신께서 분명 더 많은 것을 준비하셨을 겁니다."
 tutorial.54.materialist.a:0 "우리의 노력이 드디어 결실을 보았군요."
 tutorial.55.name:0 "튜토리얼: 전략적 자원"
 tutorial.55.desc:5 "§S전략적 자원§!을 발견했습니다! 다수의 §S전략적 자원§!은 개발하기 위해 특정 기술이 필요하지만, 강력한 보너스를 제공할 수 있습니다.\n\n우리 국경 내의 자원을 확보하기 위해 적절한 위치에 §S항성 기지§!를 건설하는 것을 잊지 마십시오. 전략적 자원을 사용해 고급 건물 및 함선 부품을 제작할 수도 있고 단순히 판매할 수도 있습니다."
 tutorial.55.poi.name:0 "자원 위치"
 tutorial.55.poi.desc:0 "[From.GetPlanetMoon] [From.GetName]에서 §S전략적 자원§!을 발견했습니다."
 tutorial.56.name:0 "전략적 자원 추출 완료"
 tutorial.56.desc:0 "훌륭합니다. 이 자원은 분명 우리를 풍족하게 해줄 것입니다."
 tutorial.56.poi.desc:0 "[StrategicResourcePlanet.GetPlanetMoon] [StrategicResourcePlanet.GetName]에서 §S전략적 자원§!을 발견했습니다."
 tutorial.560.desc:5 "이제 최근 개발된 기술을 사용하여 기존의 §S채굴 기지§!에서 §S전략적 자원§!을 채굴할 수 있습니다. 이런 희귀 자원은 우리에게 강력한 보너스를 제공하며 귀중한 무역 품목이 될 것입니다. 비유적으로 표현하자면 가상의 투사체 하나로 두 마리의 조류를 잡았다고 할 수 있죠.\n\n당분간 §S상황 일지§!에서 추가 정보를 확인할 수 있습니다. 은하에는 발견할 수 있는 더 많은 §S전략적 자원§!이 있으니 계속해서 연구하십시오!"
 tutorial.57.name:0 "튜토리얼: 지성화"
 tutorial.57.desc.notech:0 "고도로 진화된 동물군을 발견했습니다! §S올바른 기술§!만 있다면 이들을 §S지성화§!하여 지혜와 지성을 부여하거나 유기체로서의 지성을 갖추도록 할 수 있습니다.\n\n계속 연구를 확인하면서 기회가 있을 때 §S후생적 변이 촉발§! 기술을 이용하는 것이 현명한 방법일 겁니다."
 tutorial.57.desc.yestech:0 "고도로 진화된 동물군을 발견했습니다! §S올바른 기술§!만 있다면 이들을 §A지성화§!하여 지혜와 지성을 부여하거나 유기체로서의 지성을 갖추도록 할 수 있습니다.\n\n아, 잘됐군요.\n\n우리가 보유한 §S후생적 변이 촉발§! 기술을 사용하면 되겠습니다. 자, 이 생명체들을 실존주의적 고뇌의 용감한 신세계로 끌어올릴 준비가 되었습니다."
 tutorial.58.name:0 "준지성체 지성화"
 tutorial.58.desc:0 "성공적으로 각성을 이루었습니다! 하찮은 짐승들이 덜 하찮은 짐승으로 지성화되었으며 이제 급성장하는 우리 제국의 자랑스러운 시민이 되었습니다."
 tutorial.59.name:0 "튜토리얼: 첫 조우"
 tutorial.59.desc:2 "놀랍군요! §S우주를 떠도는 외계의 개체§!를 발견했습니다. 지성체인지는 확실하지 않지만, 아마도 지성체가 맞을 겁니다. 그들을 §S조사§!하는 적절한 프로젝트를 완료하기 전까지는 그 실체가 수수께끼로 남아 있을 겁니다. 그들이 우리를 먼저 조사하기 전에 서두르길 추천합니다...\n\n시작하려면 §S상황 일지§!를 열고 §S$SHOW_FIRST_CONTACT$§!를 선택하거나 은하 지도에서 첫 조우 아이콘을 선택하십시오."
#  tutorial.60.name:0 "First Contact Made"
#  tutorial.60.desc:0 "A triumph. We have established communications with alien beings. What a time to be alive, or in my case, powered on."
 tutorial.61.name:0 "첫 조우 완료"
 tutorial.61.desc:0 "통신을 수립하려는 시도를 통해 우리 측 기술의 독창성은 증명했을지 몰라도 그 결과는 미흡합니다. 상대방은 동물 수준의 지능만을 가지고 있을 가능성이 높습니다. §S지능이란 것이 있다면§! 말입니다."
 tutorial.63.name:0 "첫 조우... 완료?"
 tutorial.63.desc:1 "우리가 §S상대방§!의 통신 프로토콜을 해석하기 전에 이들이 우리를 앞질러 §S통신을 수립§!한 모양입니다.\n\n그렇다고 하더라도 다음에 이런 기회가 생길 경우 우리가 먼저 통신을 수립할 수 있도록 힘써야 할 것입니다."
 tutorial.64.name:0 "튜토리얼: 종족 수정"
 tutorial.64.desc:0 "최근 유전학의 발달로 인해 우리는 시민들을 §S수정§!하고 향상하는 데 사용할 수 있는 §S특성 포인트§!를 얻었습니다."
 tutorial.65.name:0 "종족 수정 완료"
 tutorial.65.desc:0 "정말 훌륭합니다. 그들의 어깨에서 자연 진화의 멍에를 걷어냈으니 우리 시민들은 분명 우주에서 번창할 것입니다."
 tutorial.70.name:0 "튜토리얼: 워프 이동"
 tutorial.70.desc:0 "성계로 나누어진 방대한 거리를 극복하기 위해 우리 과학자들이 §S워프 드라이브§!를 개발했습니다. 이 장치가 장착된 함선은 광속을 뛰어넘는 속도로 성계 사이를 이동할 수 있습니다. \n\n범위 안에 있는 성계로 함선이 워프할 수 있지만, 워프 드라이브는 별의 중력장 밖에서만 작동합니다. 워프에서 벗어난 함선의 시스템이 다시 가동되려면 시간이 필요하고 그 시간은 함선이 이동한 거리에 따라 달라집니다."
 tutorial.71.name:0 "튜토리얼: 초공간 이동"
 tutorial.71.desc:1 "성계로 나누어진 방대한 거리를 극복하기 위해 우리 과학자들이 §S초공간 드라이브§!를 개발했습니다. 이 장치는 광속을 뛰어넘는 속도로 초공간 항로망에 연결된 성계 사이를 이동할 수 있게 해줍니다.\n\n초공간 항로망을 따라 이동하는 것은 굉장히 빠르지만, 은하 내 초공간 항로망의 경로에 있는 성간으로만 이동할 수 있습니다. 초공간에 안전하게 진입하는 것은 별의 불안정한 중력장 효과에서 벗어난 성계의 가장자리에서만 가능합니다."
 tutorial.72.name:0 "튜토리얼: 웜홀 이동"
 tutorial.72.desc:0 "성계로 나누어진 방대한 거리를 극복하기 위해 우리 과학자들이 §S웜홀§! 기술을 개발했습니다. 웜홀 생성기를 갖춘 기지는 우주 공간을 관통하여 다른 성계로 함선이 이동할 수 있는 일시적인 게이트웨이를 만들 수 있습니다.\n\n웜홀 이동은 거의 즉각적으로 가능하지만, 범위 내에 웜홀 기지가 존재해야 합니다. 전함은 우주 공간을 관통하는 부하를 견디기 위해 특별한 웜홀 안정기를 장착해야 합니다."
 tutorial.73.name:0 "튜토리얼 알림: 지성화"
 tutorial.73.desc:2 "적절한 기술의 연구가 완료되어 이제 하위 생명체를 지성체로 §Y지성화§!할 수 있습니다."
 tutorial.75.name:1 "튜토리얼: 항성 기지"
 tutorial.75.desc:2 "이제 이웃한 별들을 탐사하기 시작했으니 영역을 확장할 시기가 되었습니다. 탐사가 완료된 성계의 항성 주변에 §S항성 기지§!를 건설하여 국경을 확장하고 새로운 우주 영토를 주장할 수 있습니다.\n\n미래 기술로 항성 기지를 업그레이드하여 함선이나 다른 자원을 생산할 수 있습니다. 현재 항성 기지의 주요 혜택은 국경을 확장하는 것입니다. 항성 기지로 성계를 차지하였다면 §S연구 기지§!와 §S채굴 기지§!를 건설해 자원을 개발하거나 거주 가능한 행성을 개척할 수 있습니다."
 tutorial.76.name:1 "항성 기지 건설 완료"
 tutorial.76.desc:1 "훌륭합니다. §S은하 지도§!에서 볼 수 있듯이 우리 제국의 국경이 새로 건설된 항성 기지가 있는 성계를 포함하도록 확장되었습니다."
 tutorial.80.name:0 "튜토리얼: 지도 모드"
 tutorial.80.desc:0 "은하 지도에서는 우측 하단에 있는 다양한 §S지도 모드§!를 활성화 및 비활성화하여 다양한 정보의 창을 확인할 수 있습니다. 예를 들면, 영토의 주인이 우리에게 가진 우호도에 따라 영토를 색상으로 구별할 수 있습니다."

 tutorial.100.name:0 "튜토리얼 비활성화"
 tutorial.100.desc:1 "§H튜토리얼 임무§!와 §H팁§!이 비할성화되었습니다."
 tutorial.101.name:1 "팁만 표시"
 tutorial.101.desc:0 "§H팁§!이 활성화되고 §H튜토리얼 임무§!는 비활성화되었습니다."
 tutorial.102.name:0 "모든 튜토리얼"
 tutorial.102.desc:0 "§H튜토리얼 임무§!와 §H팁§!이 활성화되었습니다."

 tutorial.1337.name:0 "골동품"
 tutorial.1337.desc:2 "우리 제국이 약간의 §S골동품§!을 발견했습니다. 골동품이란 우리가 이해하지 못하고 설명할 수 없는 기묘한 물품을 포괄적으로 칭하는 난해한 자원입니다. 골동품이 어떤 역할을 하든 이 자원은 §S$TRADITION_VIEW_TITLE$§! 인터페이스에 있는 §S$RELICS_AND_ARTIFACTS$§! 탭에서 다양한 결정을 내리는 데 사용할 수 있습니다."

 tutorial.2000.name:0 "첫 조우 수행하기"
 tutorial.2000.desc:1 "일부 §S첫 조우§! 임무에서는 문제를 어떻게 해결할지에 대한 선택지를 제공합니다. 이러한 선택은 오랫동안 다른 제국과의 외교적 관계에 영향을 미칠 수 있습니다."
 tutorial.2006.name:0 "첫 조우 성립"
 tutorial.2006.desc:0 "통신 프로토콜이 수립되었습니다. 이제 해당 제국과 §S외교§!를 진행할 수 있습니다. 우리에 대한 그들의 우호도는 첫 조우를 어떻게 수행했는지에 따라 달라집니다.\n\n이번 임무 도중 새로운 대상에 대한 정보도 일부 획득하였습니다. 제국에 대한 정보를 얻으며 그에 따른 자세한 내용을 확인할 수 있습니다. 이러한 정보는 §S외교 화면§!에서 확인할 수 있습니다."
 tutorial.2007.name:0 "$tutorial.2006.name$"
 tutorial.2007.desc:1 "일반적으로 다른 문명과 §S외교§!적으로 교류하길 꺼리는 다른 유형의 문명과 첫 조우를 이루었습니다.\n\n이런 종류의 문명에게 취할 수 있는 외교적 활동은 제한되어 있지만, 가끔 우리에게 접촉해올 수도 있습니다."
 tutorial.2010.name:0 "자산 배정"
 tutorial.2010.desc:1 "§S자산§!이란 첩보 활동에 다양한 효과를 제공하는 귀중한 요원과 유물입니다. 자산은 첩자망 내에서 작동하며 작전에 배정하여 새로운 기회를 창출하거나 곤경에서 벗어나게 도움을 줄 수 있습니다.\n\n이벤트를 통해서나 §S$operation_acquire_asset$§! 작전을 통해 자산을 얻을 수 있습니다."

 tutorial.2100.name:0 "엔클레이브 외교"
 tutorial.2100.abbr.desc:0 "§S엔클레이브§!와 처음으로 조우했습니다. 소규모 독립 제국에 해당하는 이들 세력은 우리와 같은 거대 제국과 독특한 형태의 외교를 통해 무역을 진행하기도 합니다."
 tutorial.2100.full.desc:0 "$tutorial.2100.abbr.desc$\n\n엔클레이브는 과학 연구는 물론 정보 판매, 항성 기지 건물, 심지어 함선에 이르기까지 다양한 서비스를 제공합니다. 이러한 서비스를 구매하면, 해당 엔클레이브가 우리 제국에 갖는 §S우호도§!가 증가합니다."
 tutorial.2105.name:0 "$tutorial.2100.name$"
 tutorial.2105.abbr.desc:0 "§S용병 엔클레이브§!와 조우했습니다. 이 독립 군사 전문가들은, 일정한 대가를 지불하기만 한다면 우리를 비롯한 각 제국에 §S용병 함대§!를 임대해 줄 것입니다."
 tutorial.2105.full.desc:0 "$tutorial.2105.abbr.desc$\n\n용병 함대를 고용하면, 해당 함대를 일정 기간 동안 지휘하게 됩니다. 이 기간에 용병 엔클레이브는 필요에 따라 증원 병력 파견을 시도하겠지만, 이들의 용병 함대나 제독은 우리 함대에 합병할 수 없습니다."
 tutorial.2111.name:0 "튜토리얼: 용병 엔클레이브"
 tutorial.2111.abbr.desc:0 "이제 원한다면 §Y[tutorial_mercenary_fleet.GetName]§!(을)를 §S용병 엔클레이브§! 바꿀 수 있습니다. 이때 해당 함대는 우리 제국의 직속에서 벗어나 독립 세력이 되며, 우리 제국을 포함한 각 제국에 §S용병 함대§!를 임대할 수 있게 됩니다."
 tutorial.2111.full.desc:0 "$tutorial.2111.abbr.desc$\n\n우리가 용병 엔클레이브와 영역을 공유하는 한, 엔클레이브가 용병 함대를 다른 제국에 임대해 줄 때마다 §S수입§!을 얻게 됩니다. 우리가 직접 이들의 용병 함대를 고용하면, 해당 함대를 일정 기간 동안 지휘하게 됩니다. 고용 가능한 용병 함대가 없다면, 이미 계약에 묶인 용병 함대를 웃돈을 지불해서 고용할 수도 있습니다."
 tutorial.2115.name:0 "튜토리얼: 거대 구조물"
 tutorial.2115.desc:0 "§S거대 구조물§!은 우주 공간에 건설할 수 있는 막대한 규모의 건물입니다. 거대 구조물을 건설하면 최첨단 연구 시설, 우수한 자원, 심지어 고유한 이동 수단까지 이용할 수 있습니다.\n\n이 정도 규모의 공사를 진행하려면 상당한 시간과 자원을 투입해야 하지만, 그로 인한 보상 또한 그에 못지않습니다. §S건설선§!을 작업에 투입하면 공사를 시작할 수 있습니다."
 tutorial.2120.name:0 "$tech_orbital_ring_tier_1$"
 tutorial.2120.desc:0 "거대 공학 연구의 발전에 힘입어, 거주 가능한 행성 주변에 §S오비탈 링§!을 건설할 수 있게 되었습니다. §S건설선§!에 명령을 내리면 공사를 시작할 수 있습니다."
 tutorial.2121.name:0 "$tutorial.2120.name$"
 tutorial.2121.desc:0 "§S오비탈 링§!은 행성 전체를 감싸는 §S거대 구조물§!입니다. 그 안의 행성과 우주 공간을 연결하는 효율적인 가교 역할을 하는 동시에, 조선소, 방어 구조물, 자원 허브 등 여러 시설을 수용할 수 있습니다.\n\n오비탈 링 화면에서는 §S건물§!과 §S모듈§!을 추가하거나 철거할 수 있고, 오비탈 링 자체를 더 높은 등급으로 업그레이드할 수 있습니다. 등급이 높아지면 건설 가능한 건물 슬롯 수가 증가합니다. 등급은 행성 기반 시설에 따라 제한됩니다."
 tutorial.2125.name:0 "$tech_quantum_catapult$"
 tutorial.2125.desc:0 "거대 공학 연구의 발전에 힘입어, §S펄서§!나 §S중성자별§! 주변에 §S양자 발사 장치§!를 건설할 수 있게 되었습니다. §S건설선§!에 명령을 내리면 공사를 시작할 수 있습니다."
 tutorial.2126.name:0 "$tutorial.2125.name$"
 tutorial.2126.desc:0 "§S양자 발사 장치§!는 함선과 함대를 방대한 성간 공간 너머로 날려 보냅니다. 이 기술로 우리 제국과 인근 영역에서 발생하는 각종 상황에 신속하게 대응할 수 있습니다.\n\n양자 발사 장치 사용 시 약간의 위험이 따릅니다. 함대가 목적지가 아닌 다른 성계에 들어갈 수 있기 때문입니다. 양자 발사 장치를 더 높은 등급으로 업그레이드하면 이러한 위험을 완화하고 발사 규모나 최대 사거리와 같은 사항을 개선할 수 있습니다."
 tutorial.2130.name:0 "$tech_hyper_relays$"
 tutorial.2130.desc:0 "거대 공학을 연구한 끝에, §S초공간 중계기§!를 개발하는 성과를 올렸습니다. 이제 §S건설선§!에 명령을 내리면 중계망 구축을 개시할 수 있습니다."
 tutorial.2131.name:0 "$tutorial.2130.name$"
 tutorial.2131.desc:0 "§S초공간 중계기§!가 있으면 인근 성계를 효율적으로 오갈 수 있습니다. 초공간 중계기를 §S두 개 이상§! 연결해 망을 구성하면, 제국 안에서의 이동 시간을 획기적으로 줄일 수 있습니다.\n\n또한 개방된 국경을 사이에 두고 초공간 중계기를 서로 가까이에 건설하면, 중계망끼리 연결할 수 있습니다. 즉, 함선이 인접 제국 사이를 신속하게 이동할 수 있는 것입니다."

 #############################
 # Tutorial Event Chains
 #############################
 tutorial_1_chain_title:1 "튜토리얼: 성계 탐사"
 tutorial_1_chain_desc:3 "우리는 이웃한 성계를 탐험해야 합니다. 그러려면 §S과학선§!을 바로 클릭하거나 §S현황§!에서 해당 함선을 선택하십시오.\n\n그리고 함대 인터페이스의 §S탐사§! 버튼을 누르고 §S은하 지도§!를 열어 모성계와 초공간 항로망으로 연결되어 있으면서 아직 탐사되지 않은 성계를 선택하십시오. 이제 과학선은 해당 성계 내에 있는 모든 행성을 탐사하기 위한 경로를 계획할 것입니다."
 system_surveyed:1 "이웃 성계 탐사 완료"
 tutorial_1_tooltip:1 "§S튜토리얼: 성계 탐사§!가 상황 일지에 추가되었습니다"
 tutorial_2_chain_title:1 "튜토리얼: 기술 연구"
 tutorial_2_chain_desc:3 "우리는 새로운 기술을 연구해야 합니다. §S개척선§!을 건조할 수 있게 하여 제국을 확장하려면 §S신세계 프로토콜§!을 빨리 완료할 수 있도록 집중하십시오.\n\n상단 막대의 왼쪽에 있는 버튼을 클릭해 §S기술§! 화면을 열거나 §SF4§!를 누르십시오. 그리고 §S연구 선택§!을 눌러 가능한 선택지 중에서 원하는 기술을 선택하십시오."
 tech_1_researched:0 "신세계 프로토콜 연구 완료"
 tech_2_researched:0 "외계 건축 연구 완료"
 tutorial_2_tooltip:1 "§S튜토리얼: 기술 연구§!가 상황 일지에 추가되었습니다"
 tutorial_3_chain_title:0 "튜토리얼: 건설선 건조"
 tutorial_3_chain_desc:2 "§S과학선§!으로 발견한 자원을 개발하려면 §S건설선§!이 필요합니다.\n\n항성 기지를 클릭하고 §S조선소§! 탭을 선택한 다음, 여러 선택지 중에서 §S건설선§!을 선택하십시오.\n\n함선의 건조를 시작하기 전에 충분한 양의 §S합금§!이 필요하다는 것을 명심하십시오."
 construction_ship_built:0 "건설선 건조 완료"
 tutorial_3_tooltip:0 "§S튜토리얼: 건설선 건조§!가 상황 일지에 추가되었습니다"
 tutorial_4_chain_title:0 "튜토리얼: 채굴 기지 건설"
 tutorial_4_chain_desc:0 "행성에서 §S광물§! 매장지와 §S전략적 자원§!을 수집하려면 궤도에 §S채굴 기지§!를 건설해야 합니다. 이를 위해서는 §S건설선§!을 바로 클릭하거나 화면 오른쪽에 있는 §S현황§!에서 건설선을 찾으십시오.\n\n그런 다음, 건설선의 함대 인터페이스에서 §S채굴 기지 건설§! 버튼을 클릭하십시오. 그리고 광물 매장지가 있는 행성이나 소행성을 클릭하십시오.\n\n채굴 기지를 건설하는 것에도 광물이 필요하니 건설을 시작하기 전에 충분한 양의 광물을 모아두는 것도 잊지 마십시오."
 mining_station_built:0 "채굴 기지 건설 완료"
 tutorial_4_tooltip:0 "§S튜토리얼: 채굴 기지 건설§!이 상황 일지에 추가되었습니다"
 tutorial_5_chain_title:0 "튜토리얼: 연구 기지 건설"
 tutorial_5_chain_desc:0 "새로운 기술의 연구 속도를 높이려면 우리가 소유하고 있는 행성 중에 §S물리학§!, §S사회학§!, §S공학§! 자원이 있는 행성 위에 §S연구 기지§!를 건설해야 합니다. \n\n연구 기지는 §S채굴 기지§!와 똑같은 방식으로 작동하지만, 유일한 차이점은 수집하는 자원입니다. 연구 기지는 §S광물§!이나 §S전략적 자원§!은 채굴할 수 없습니다.\n\n연구 기지를 건설하려면 §S건설선§!을 선택하고 함대 인터페이스에서 §S연구 기지 건설§! 버튼을 클릭하십시오. 그리고 물리학, 사회학, 공학 자원 매장지가 있는 행성이나 소행성, 태양을 클릭하십시오."
 research_station_built:0 "연구 기지 건설 완료"
 tutorial_5_tooltip:0 "§S튜토리얼: 연구 기지 건설§!이 상황 일지에 추가되었습니다"
 tutorial_6_chain_title:0 "튜토리얼: 행성 건물"
 tutorial_6_chain_desc:1 "제국의 모든 인구 단위나 §S팝§!은 행성에서 §S직업§!에 종사합니다. 직업은 §S건물§!이나 §S지구§!에 의해 창출됩니다.\n\n우리의 모성에는 이미 몇 개의 지구가 있지만, 더 많은 지구를 건설해야 합니다. §S농업 지구§!, §S채굴 지구§!, §S발전 지구§!를 하나씩 건설하십시오.\n\n지구를 건설하려면 모성을 클릭하고 §S행성 개요§! 탭으로 이동하십시오. 그리고 적절한 지구 유형을 선택하고 §S건설§! 버튼을 클릭하십시오. 사용 가능한 선택지 중 하나를 선택하고 충분한 §S광물§!이 있다면 새로운 지구 건설이 시작됩니다. 지구는 직업을 창출할 뿐이며 직업에 종사하는 팝이 없다면 아무것도 생산할 수 없다는 사실을 명심하십시오. §S인구§! 탭에서 팝이 어떤 직업에 종사하고 있는지 확인할 수 있습니다."
 building_constructed:0 "건물 건설 완료"
 tutorial_6_tooltip:0 "§S튜토리얼: 행성 건물§!이 상황 일지에 추가되었습니다"
 tutorial_7_chain_title:1 "튜토리얼: 차단된 특징"
 tutorial_7_chain_desc:1 "우리 모성의 일부 §S행성 특징§!은 차단되어 있으며 사용할 수 없습니다. 시급한 과제 중 하나는 차단된 특징을 처리하여 §S지구§! 건설이 가능하게 만드는 것입니다. 이러한 작업에는 시간이 소요되고 §S에너지 크레딧§!이 필요하니 점진적으로 진행해야 합니다.\n\n§S행성 특징§!을 깨끗하게 하려면 모성의 행성 인터페이스에서 §S행성 특징 보기§! 버튼을 클릭하십시오. 차단된 특징을 선택하고 §S차단 항목 없애기§! 버튼을 클릭하십시오. 비용을 부담할 수 있다면 처리 과정이 시작됩니다.\n\n차단된 특징은 다양하며 비용과 처리에 필요한 시간이 각기 다르다는 사실을 명심하십시오. §S총독§! 역시 이 항목에 영향을 줄 수 있습니다."
 blockers_cleared:1 "특징 처리 완료"
 tutorial_7_tooltip:1 "§S튜토리얼: 차단된 특징§!이 상황 일지에 추가되었습니다"
 tutorial_8_chain_title:0 "튜토리얼: 성계 탐사"
 tutorial_8_chain_desc:0 "우리는 모성계 너머로도 영향력을 확장해야 하며 그러기 위한 첫 번째 단계는 이웃 성계를 탐사하는 것입니다.\n\n성계를 탐사하려면 §S과학선§!을 선택하고 함대 인터페이스에서 §S탐사§! 버튼을 클릭하십시오. 그리고 화면 하단에 있는 §S은하 지도§! 버튼을 눌러 이웃한 성계 하나를 선택하십시오. 이제 §S과학선§!은 해당 성계로 떠나 모든 행성을 탐사할 것입니다."
 tutorial_8_poi:0 "목표 탐사"
 tutorial_8_poi_desc:0 "§S[survey_target_1.GetName]§!, §S[survey_target_2.GetName]§!, §S[survey_target_3.GetName]§! 성계를 탐사하십시오."
 systems_surveyed:0 "성계 탐사 완료"
 tutorial_8_tooltip:0 "§S튜토리얼: 성계 탐사§!가 상황 일지에 추가되었습니다"
 tutorial_9_chain_title:0 "튜토리얼: 두 번째 과학선 건조"
 tutorial_9_chain_desc:3 "은하에서 지역을 탐사하는 속도를 높이려면 두 번째 §S과학선§!을 건조해야 합니다.\n\n항성 기지를 클릭하고 §S조선소§! 탭을 선택해 다양한 선택지 중에서 §S과학선§!을 선택하십시오.\n\n함선 건조를 시작하기 전에 충분한 양의 §S합금§!이 필요하다는 것을 명심하십시오."
 science_ship_built:0 "과학선 건조 완료"
 tutorial_9_tooltip:0 "§S튜토리얼: 두 번째 과학선 건조§!가 상황 일지에 추가되었습니다"
 tutorial_10_chain_title:0 "튜토리얼: 과학자 모집"
 tutorial_10_chain_desc:2 "새로운 §S과학선§!을 지휘할 다른 §S과학자§!를 모집하는 게 좋겠습니다. 과학자가 없다면 과학선은 탐사 임무를 수행하거나 §S이상 현상§!을 연구할 수 없습니다.\n\n새로운 과학선을 선택하고 §S지도자 배정§! 상자를 클릭하십시오. §S지도자§! 탭이 열리고 현재 우리에게 고용된 모든 과학자가 표시됩니다. 이 목록 가장 위에 있는 §S모집§! 버튼을 클릭하십시오.\n\n원하는 후보자를 선택하고 §S모집§! 버튼을 클릭하십시오. 지도자 모집에는 £unity£ §Y통합§!이 사용되므로 충분한 통합을 모으기 전까지 기다려야 할 수도 있습니다.\n\n모집이 완료되면 새로운 과학자가 모성에 준비되어 배정을 기다릴 것입니다."
 scientist_assigned:0 "과학자 배정 완료"
 tutorial_10_tooltip:0 "§S튜토리얼: 과학자 모집§!이 상황 일지에 추가되었습니다"
 tutorial_11_chain_title:0 "튜토리얼: 개척선 건조"
 tutorial_11_chain_desc:4 "이제 다른 성계를 개척할 때가 되었습니다. 우선 §S개척선§!을 건조해야 합니다. 개척선 건조에는 많은 시간이 필요하고 상당한 양의 §S합금§!과 §S식량§!, §S소비재§!가 필요하지만, 식민지가 번성하면 투자한 비용보다 더 많은 것을 얻을 수 있습니다.\n\n항성 기지를 클릭하고 §S조선소§! 탭을 선택하십시오. 그리고 §S함선 건조§! 버튼을 눌러 다양한 선택지 중에서 §S개척선§!을 선택하십시오.\n\n함선 건조를 시작하기 전에 충분한 양의 자원을 보유하고 있어야 한다는 점을 명심하십시오."
 colony_ship_built:0 "개척선 건조 완료"
 tutorial_11_tooltip:0 "§S튜토리얼: 개척선 건조§!가 상황 일지에 추가되었습니다"
 tutorial_12_chain_title:0 "튜토리얼: 식민지 설립"
 tutorial_12_chain_desc:3 "이제 우리의 새로운 §S개척선§!을 사용하여 첫 번째 식민지를 설립해야 합니다. 최고의 행성 후보는 개척민들이 환경에 적응하는 데 전혀 문제가 없는 모성과 동일한 유형의 행성입니다.\n\n행성을 개척하려면 개척선을 클릭하거나 §S현황§!에서 개척선을 선택하십시오. 그리고 함대 인터페이스에서 §S개척§! 버튼을 클릭하고 개척하고 싶은 행성을 선택하십시오. 탐사가 완료되었고 §S이상 현상§!이 없는 행성만 개척할 수 있다는 걸 명심하십시오. 행성은 우리 국경 안에 위치해야 합니다. 거주 적합도가 낮은 행성을 개척할 수도 있지만, 그러면 매우 많은 비용이 들 수 있습니다."
 colony_established:0 "식민지 설립 완료"
 tutorial_12_tooltip:0 "§S튜토리얼: 식민지 설립§!이 상황 일지에 추가되었습니다"
 tutorial_13_chain_title:0 "튜토리얼: 총독 모집"
 tutorial_13_chain_desc:1 "새로운 식민지를 관리할 §S행성 총독§!을 모집해야 합니다. 총독을 모집하려면 식민지를 클릭하고 §S행성 개요§! 탭으로 이동하십시오. 그리고 §S총독§! 창에서 §S변경§! 버튼을 클릭하십시오. §S지도자§! 화면이 열리고 현재 우리에게 고용된 총독이 표시될 것입니다.\n\n화면 상단에 있는 §S모집§! 버튼을 클릭하고 가능한 후보자 중 하나를 선택하십시오. 지도자를 모집하려면 언제나 £unity£ §Y통합§!이 필요하다는 점을 유의하시기 바랍니다. 통합이 부족하다면 지도자 모집에 필요한 통합을 모을 때까지 기다려야 할 것입니다.\n\n모집이 완료되면 새로운 총독이 모성에서 배정을 기다릴 것입니다."
 governor_recruited:0 "총독 모집 완료"
 tutorial_13_tooltip:0 "§S튜토리얼: 총독 모집§!이 상황 일지에 추가되었습니다"
 tutorial_14_chain_title:0 "튜토리얼: 추가 식민지 설립"
 tutorial_14_chain_desc:1 "계속해서 새로운 식민지를 설립해 제국을 확장하십시오. 충분한 §S합금§!, §S식량§!, §S소비재§!를 보유하여 더 많은 §S개척선§!을 건조하고 새로운 식민지 설립을 위해 파견하십시오.\n\n식민지는 자급자족하기 전까지 §S에너지 크레딧§!을 소모하니 동시에 너무 많은 식민지를 개발하지 않도록 주의하십시오."
 colonies_established:0 "식민지 설립 완료"
 tutorial_14_tooltip:0 "§S튜토리얼: 추가 식민지 설립§!이 상황 일지에 추가되었습니다"
 tutorial_15_chain_title:0 "튜토리얼: 자원 생산"
 tutorial_15_chain_desc:1 "산업이 성장하려면 기본 소재가 계속해서 필요하기 때문에 §S광물§! 공급을 늘려야 합니다. 광물 매장지가 있는 행성이나 소행성 위에 §S채굴 기지§!를 건설하거나 우리의 거주 행성 중 하나에 §S채굴 지구§!를 건설해 공급을 늘릴 수 있습니다.\n\n기지와 건물 모두 유지하는 데 §S에너지 크레딧§!을 소모하므로 충분한 에너지 크레딧 공급도 확보해야 합니다. 에너지 크레딧은 거주 행성의 §S발전 지구§!에서 생산됩니다. 에너지 크레딧 매장지가 있는 행성, 소행성, 태양 위에 건설한 §S채굴 기지§!를 통해서도 에너지 크레딧을 얻을 수 있습니다."
 mineral_income:0 "월간 광물 수입 +30"
 credit_income:0 "월간 에너지 크레딧 수입 +10"
 tutorial_15_tooltip:0 "§S튜토리얼: 자원 생산§!이 상황 일지에 추가되었습니다"
 tutorial_16_chain_title:0 "튜토리얼: 함대 보강"
 tutorial_16_chain_desc:4 "[Root.GetName]의 안전을 보장하려면 강력한 우주 함대를 만들어야 합니다.\n\n현재 우리가 보유한 자원이라면 적어도 다섯 척의 §S초계함§!을 문제없이 더 건조할 수 있습니다. §S합금§! 공급이 받쳐준다면 §S항성 기지§!에서 함선을 건조하십시오. 새로운 군용 함선은 언제나 §S항성 기지§!의 행성을 공전하는 함대에 합류합니다.\n\n새로운 함대에 §S제독§!을 모집하고 배정하도록 하십시오. §S과학선§!에 §S과학자§!를 배정하는 것과 동일합니다. 함대 인터페이스에서 §S지도자 배정§! 상자를 클릭하고 새로운 제독을 모집하십시오. 함대를 지휘하는 숙련된 제독은 함대의 능력을 극적으로 향상시킬 수 있습니다."
 corvettes_built:0 "초계함 건조 완료"
 admiral_assigned:0 "제독 배정 완료"
 tutorial_16_tooltip:0 "§S튜토리얼: 함대 보강§!이 상황 일지에 추가되었습니다"
 tutorial_17_chain_title:0 "튜토리얼: 구역 설립"
 tutorial_17_chain_desc:1 "직접 다스릴 수 있는 행성의 수에는 한계가 있습니다. 이러한 한계는 상단 막대에서 확인할 수 있으며, 한계를 초과한다면 불이익을 받습니다. §S구역§!은 반독립적이며 통제하에 있는 행성들을 관리합니다. 새로운 구역을 생성하려면 §S행성과 구역§! 화면으로 이동해 상단 막대의 드롭다운 목록에서 해당하는 아이콘을 클릭하거나 §SF5§!를 누르십시오. 그리고 우측 상단에 있는 §S새 구역 생성§! 버튼을 클릭하십시오.\n\n이제 §S구역 관리 모드§!에 들어갑니다. 여기서 어떤 성계로 새로운 구역을 구성할지 지정할 수 있습니다. 성계의 모든 행성은 구역의 관할권에 포함될 것입니다. 우리의 식민지가 있는 성계를 선택하고 §S완료§! 버튼을 클릭하십시오. 이제 우리의 첫 번째 구역이 생성됩니다!"
 sector_established:0 "구역 설립 완료"
 tutorial_17_tooltip:0 "§S튜토리얼: 구역 설립§!이 상황 일지에 추가되었습니다"
 tutorial_18_chain_title:0 "튜토리얼: 구역 총독"
 tutorial_18_chain_desc:1 "새로운 §S구역§!을 관리하려면 §S총독§!을 배정해야 합니다. 구역 내 모든 행성은 총독의 스킬 레벨 및 특성 효과의 혜택을 받습니다.\n\n그러기 위해서는 상단 막대의 드롭다운 목록에서 해당하는 아이콘을 클릭하거나 §SF4§!를 눌러 §S행성과 구역§! 화면으로 이동하십시오. §S행성§! 탭에서 스크롤을 내려 새로운 구역을 찾으십시오. §S지도자 배정§! 상자를 클릭해 새로운 총독이나 기존의 총독을 배정하십시오."
 sector_governor_assigned:0 "구역 총독"
 tutorial_18_tooltip:0 "§S튜토리얼: 구역 총독§!이 상황 일지에 추가되었습니다"
 tutorial_19_chain_title:0 "튜토리얼: 함선 설계"
 tutorial_19_chain_desc:2 "새로운 함선 설계를 만들려면 상단 막대의 드롭다운 목록에서 해당하는 아이콘을 클릭하거나 §SF9§!를 눌러 §S함선 설계§!로 이동하십시오. §S새로운 설계§! 버튼을 클릭하고 §S선체 크기§!를 선택할 때 §S초계함§!을 선택하십시오. 다음 단계는 화면 상단의 §S구획 없음§! 버튼을 클릭하여 설계에 필요한 §S구획§!을 선택하는 것입니다.\n\n초계함은 가장 작은 유형의 전함이며 더 큰 전함과는 다르게 단 하나의 구획으로 구성되어 있습니다. 구획은 함선의 §S무기§! 및 §S지원 장비§! 슬롯의 수를 결정합니다. 구획을 하나 선택하고 사용 가능한 슬롯을 부품으로 채우십시오. 부품의 전력이 반응로의 출력을 초과하지 않도록 하십시오. 함선의 전력 공급은 음수가 될 수 없습니다.\n\n쉽게 설계를 완료하고 싶을 때는 §S함선 자동 완성§! 버튼을 누르면 게임에서 설계를 완성합니다."
 ships_designed:0 "함선 설계 완료"
 tutorial_19_tooltip:0 "§S튜토리얼: 함선 설계§!가 상황 일지에 추가되었습니다"
 tutorial_20_chain_title:0 "튜토리얼: 관측소"
 tutorial_20_chain_desc:0 "§S원시 문명§!의 모성 위에 §S관측소§!를 건설해야 합니다. 이러한 우주 기지는 다양한 §S임무§!를 수행할 수 있지만, 수행할 수 있는 임무는 발전하는 문화에 개입하려는 우리의 의지에 의해 결정될 것입니다.\n\n관측소는 §S채굴§! 혹은 §S연구 기지§!와 똑같은 방식으로 건설되지만, 원시 문명이 있는 모성에만 건설할 수 있습니다. §S건설선§!을 선택하고 가능한 명령 중 §S관측소 건설§! 버튼을 선택하십시오.\n\n이제 연구하고 싶은 원시 문명의 모성을 선택하면 건설선이 임무를 시작합니다."
 observation_post_built:0 "관측소 건설 완료"
 tutorial_20_tooltip:0 "§S튜토리얼: 관측소§!가 상황 일지에 추가되었습니다"
 tutorial_21_chain_title:1 "튜토리얼: 전략적 자원"
 tutorial_21_chain_desc:0 "우리는 §S전략적 자원§!이 있는 천체의 궤도에 §S채굴 기지§!를 건설해야 합니다. 희귀한 소재에는 막대한 전략적 가치가 있습니다.\n\n§S탐사§!를 통해 자원의 위치를 찾아내고 §S건설선§!을 선택해 §S채굴 기지 건설§! 버튼을 클릭한 다음 적절한 천체를 선택하십시오."
 tutorial_21b_chain_title:0 "정보: 전략적 자원"
 tutorial_21b_chain_desc:1 "§S전략적 자원§!이 있는 천체의 궤도에 §S채굴 기지§!를 건설했습니다. 채굴에 특정 기술이 필요한 희귀 소재에는 막대한 전략적 가치가 있으며, 항상 전략적 자원에 주목해야 합니다."
 strategic_resource_extracted:0 "전략적 자원 추출 완료"
 tutorial_21_tooltip:0 "§S튜토리얼: 전략적 자원§!이 상황 일지에 추가되었습니다"
 tutorial_22_chain_title:0 "튜토리얼: 준지성체 지성화"
 tutorial_22_chain_desc:1 "하등 종족을 §S지성화§!하려면 우선 §S후생적 변이 촉발§! 기술을 연구해야 합니다.\n\n§S종족§! 화면에서 준지성체 종족을 선택한 다음 §S지성화§! 버튼을 클릭해 지성화하십시오."
 tutorial_22_tooltip:0 "§S튜토리얼: 준지성체 지성화§!가 상황 일지에 추가되었습니다"
 species_uplifted:0 "준지성체 종족 지성화 완료"
 tutorial_23_chain_title:0 "튜토리얼: 첫 조우 수행하기"
 tutorial_23_chain_desc:1 "어두운 우주 속에서 미지의 개체를 마주치면 §S통신 수립§!을 시도해야 합니다. §S상황 일지§!에서 적절한 §S첫 조우§! 지점을 연구하여 달성할 수 있습니다."
 contact_made:0 "조우 완료"
 tutorial_23_tooltip:0 "§S튜토리얼: 첫 조우 수행하기§!가 상황 일지에 추가되었습니다"
 tutorial_24_chain_title:0 "튜토리얼: 종족 수정"
 tutorial_24_chain_desc:0 "우리에게 충분한 §S특성 포인트§!가 있다면 제국 내에서 살아가는 모든 지성체 종족을 §S수정§!할 수 있습니다.\n\n이는 §S종족§! 화면에서 §S수정§! 메뉴를 통해 적절한 §S특별 프로젝트§!를 연구하여 달성할 수 있습니다. 프로젝트에는 §S사회학 연구§!가 필요하고 프로젝트가 진행되는 동안 우리의 모든 기술적 진보를 해당 분야에 투자할 것입니다."
 species_modified:0 "종족 수정 완료"
 tutorial_24_tooltip:0 "§S튜토리얼: 종족 수정§!이 상황 일지에 추가되었습니다"
 tutorial_25_chain_title:1 "튜토리얼: 항성 기지"
 tutorial_25_chain_desc:1 "외계 행성의 궤도를 도는 §S항성 기지§!를 건설해 §S국경을 확장§!할 수 있습니다. 항성 기지의 존재는 우리가 행성을 지배하고 있음을 알리고 행성의 자원 개발을 가능하게 하며 만약 국경을 폐쇄했다면 마주친 모든 외계 종족의 통과를 허용하지 않습니다.\n\n§S건설선§!을 선택하고 함대 인터페이스에서 §S항성 기지 건설§! 버튼을 클릭한 다음 행성을 클릭하십시오. §S다른 궤도 기지와는 다르게 항성 기지는 국경 밖에 건설이 가능합니다.§!"
 frontier_outpost_built:1 "항성 기지 건설 완료"
 tutorial_25_tooltip:2 "§S튜토리얼: 항성 기지§!가 상황 일지에 추가되었습니다"

