﻿l_korean:

 ### Unrest

 situation_planetary_revolt:0 "[Target.GetName]에서 행성 반란"
 situation_planetary_revolt_type:0 "행성 반란"
 situation_planetary_revolt_desc_standard:0 "현지 주민 중 반란 세력이 [Target.GetName]에 대한 우리 제국의 지배를 전복하려 하고 있습니다!"
 situation_planetary_revolt_desc_slave:0 "건방진 노예들이 [Target.GetName]에 대한 우리 제국의 지배를 전복하려 하고 있습니다!"
 situation_planetary_revolt_desc_gestalt_standard:0 "비열한 독립 유기체들이 우리 [Owner.GetGovernmentName]에서 벗어나려 합니다."
 situation_planetary_revolt_desc_gestalt_breakaway_gestalt:0 "[Target.GetName]의 탈주 반란 분자들이 우리 행성을 빼앗으려 합니다."
 situation_planetary_revolt_monthly_change_tooltip:1 "§Y[Target.GetName]§!의 불만이 높아지고 [Target.GetPlanetMoon]의 인구가 많아질수록, 이 §Y상황§!의 진행 속도가 빨라집니다. 상황이 상당한 정도로 진행되면, 다른 식민지와 제국들이 반란 세력에게 지지를 약속해, 반란을 저지하기 더욱 어려워집니다.\n\n£stability£ §Y안정도§!를 올리고, £unemployment£ §Y실업§!을 줄이고, 해당 행성에 £defense_army£ §Y지상군§!을 주둔시키거나, 성계 내 §Y항성 기지§!를 강화하면 상황 진행을 늦출 수 있습니다.\n\n£pop£ 팝을 [Target.GetName]에서 다른 곳으로 §Y재정착§!시키면 반란의 진행도가 높아집니다."
 situation_planetary_revolt_complete_tooltip:0 "§Y[Target.GetName]§!(이)가 §Y[Owner.GetName]§!(으)로부터 독립을 선언합니다."
 situation_planetary_revolt_complete_joiner_tooltip:0 "§Y[Target.GetName]§!(이)가 반란을 일으켜 §Y[new_owner_empire.GetName]§!에 합류합니다."
 situation_planetary_revolt_fail_tooltip:0 "§Y[This.GetName]§!(이)가 실패하고, 관련된 모든 불이익이 제거됩니다."
 STRING_LOW_STABILITY:0 "낮은 안정도"
 STRING_UNEMPLOYMENT:0 "실업"
 STRING_PURGING:0 "정화"
 STRING_ASSIMILATION:0 "동화"
 STRING_HIGH_STABILITY:0 "높은 안정도"
 STRING_STARBASE_CITADEL:0 "$STRING_STARBASE_BASTION$"
 STRING_STARBASE_BASTION:0 "[Target.System.GetName] 성계 내 강력한 항성 기지"
 STRING_LOYAL_PLANETS_IN_SYSTEM:0 "[Target.System.GetName] 성계 내 충직한 행성"
 STRING_REBELLIOUS_PLANETS_IN_SYSTEM:0 "[Target.System.GetName] 성계 내 반란 행성"
 STRING_PLANETARY_GARRISON:0 "[Target.GetName] 주둔군 전투력"
 STRING_WEAK_PLANET:0 "약한 행성"
 STRING_STRONG_PLANET:0 "강한 행성"
 STRING_REBELLIOUS_JOINER_PLANETS_IN_OWNER:0 "주변 행성의 지원"
 STRING_OUTSIDE_SUPPORT:0 "외부 지원"
 STRING_FOREIGN_OCCUPATION:0 "외부 세력의 점령"

 approach_revolt_do_nothing:0 "현재 조치 유지"
 approach_revolt_distribute_amenities:0 "편의 분배"
 approach_revolt_crackdown:0 "진압 실시"

 unrest.55.name:0 "[Root.GetName]에 나타난 반란의 조짐"
 unrest.55.desc.standard:0 "얼마 전부터 [Root.GetName] 주민들이 우리 제국의 통치에 불만을 가지더니, 이제는 더욱 노골적으로 반항심을 보이고 있으며, 반체제 인사들은 [Root.GetName](으)로부터의 독립을 공공연하게 요구하고 있습니다. 해당 식민지를 계속 다스리려면 누가 지배자인지 보여주어야 할지도 모릅니다."
 unrest.55.desc.slave:0 "노예들이 야간 밀회를 벌이고, 주인에 대한 높은 반항심을 가지며 주인의 물건까지 사라진다면 단 하나의 결론만이 도출됩니다. [Root.GetName]의 노예들이 과격해지고 있으며, 동료들의 불평과 불화를 유발하고 대중들을 공포에 떨게 만들고 있습니다. [Root.GetName](으)로부터 자유와 독립을 속삭이는 목소리마저 들려옵니다. 식민지에 대한 장악력을 유지하려면 권위를 보여줄 필요가 있을지 모릅니다."
 unrest.55.desc.gestalt_standard:0 "[Root.GetName]의 독립 주민들이 우리 [Owner.GetGovernmentName]의 통치를 거부했습니다. 이제 이들은 더욱 노골적으로 반항심을 보이고 있으며, 반체제 인사들은 '독립' 운동을 공공연하게 조직하고 있습니다. 해당 식민지를 계속 다스리려면 누가 지배자인지 보여주어야 할지도 모릅니다."
 unrest.55.desc.gestalt_breakaway_gestalt:0 "우리 [Owner.GetGovernmentName]에서 [Root.GetName]의 반란 분자를 진압하려 했지만, 난항을 겪고 있습니다. 반란 세력의 독립 의지를 꺾고 통제력을 회복하지 않는다면, 식민지를 계속 지배하기 힘들 수도 있습니다."
 unrest.55.A:0 "반란 세력을 처리해야겠어요."

 revolt_severity_1:0 "반란 조짐"
 revolt_severity_2:0 "압박 고조"
 revolt_severity_3:0 "혼란 격화"
 revolt_severity_4:0 "위기 임박"

 minor_terrorist_action:0 "테러 희생자"
 minor_terrorist_action_desc:0 "이 식민지의 §H불만§! 때문에, 테러 공격이 발발하여 팝이 희생되었으며 정권에 대한 신뢰도가 하락했습니다."
 major_terrorist_action:0 "테러 희생자(심각)"
 major_terrorist_action_desc:0 "$minor_terrorist_action_desc$"
 riots_averted:0 "용감한 시민"
 riots_averted_desc:0 "높은 §H불만§!에도 불구하고, 이 식민지의 팝은 향후 발생할 수도 있는 폭력을 방지하기 위해 협력합니다."
 spiritualist_unrest:0 "불만('정신주의' 선호)"
 spiritualist_unrest_desc:0 "이 식민지의 §H불만§! 때문에, 이 지역의 팝이 §Y정신주의§!를 더욱 매력적으로 느끼게 되었습니다."
 materialist_unrest:0 "불만('물질주의' 선호)"
 materialist_unrest_desc:0 "이 식민지의 §H불만§! 때문에, 이 지역의 팝이 §Y물질주의§!를 더욱 매력적으로 느끼게 되었습니다."
 xenophobe_unrest:0 "불만('외계종 혐오' 선호)"
 xenophobe_unrest_desc:0 "이 식민지의 §H불만§! 때문에, 이 지역의 팝이 §Y외계종 혐오§!를 더욱 매력적으로 느끼게 되었습니다."
 xenophile_unrest:0 "불만('외계종 선호' 선호)"
 xenophile_unrest_desc:0 "이 식민지의 §H불만§! 때문에, 이 지역의 팝이 §Y외계종 선호§!를 더욱 매력적으로 느끼게 되었습니다."
 pacifist_unrest:0 "불만('평화주의' 선호)"
 pacifist_unrest_desc:0 "이 식민지의 §H불만§! 때문에, 이 지역의 팝이 §Y평화주의§!를 더욱 매력적으로 느끼게 되었습니다."
 militarist_unrest:0 "불만('군국주의' 선호)"
 militarist_unrest_desc:0 "이 식민지의 §H불만§! 때문에, 이 지역의 팝이 §Y군국주의§!를 더욱 매력적으로 느끼게 되었습니다."
 authoritarian_unrest:0 "불만('권위주의' 선호)"
 authoritarian_unrest_desc:0 "이 식민지의 §H불만§! 때문에, 이 지역의 팝이 §Y권위주의§!를 더욱 매력적으로 느끼게 되었습니다."
 egalitarian_unrest:0 "불만('평등주의' 선호)"
 egalitarian_unrest_desc:0 "이 식민지의 §H불만§! 때문에, 이 지역의 팝이 §Y평등주의§!를 더욱 매력적으로 느끼게 되었습니다."

 instability_join_revolt:0 "혼란의 확대"
 instability_join_revolt_tooltip:0 "§Y현재 진행 중인 반란이 성공할 경우, 질서를 회복하지 않는다면 이 식민지가 반란에 가담할 것입니다.§!"

 unrest_title:0 "§R불만§!:"

 unrest.101.name:0 "$unrest_title$ 테러"
 unrest.101.desc:1 "긴장이 고조되었고, 결국 §Y[Root.Target.GetName]§!의 불만은 테러 행위로 이어졌습니다. 사상자와 재산 피해는 적었지만, [Root.Owner.GetName](이)가 시민을 안전히 지켜줄 거라는 믿음이 흔들리게 되었습니다."

 unrest.105.name:0 "$unrest_title$ 심각한 테러"
 unrest.105.desc:1 "§Y[Root.Target.GetName]§!의 문제가 많은 식민지에서 중대한 사건이 발생했습니다. 국가 중요 시설에는 피해가 없었습니다만, 조직적인 테러 공격으로 인해 식민지 전체가 뒤흔들릴 정도의 광범위한 물적 피해와 다수의 인명 피해가 발생했습니다."

 unrest.110.name:0 "$unrest_title$ 평화 유지"
 unrest.110.desc:1 "§Y[Root.Target.GetName]§!의 보고에 따르면, 폭력을 동반한 반란이 빠른 시일 내에 발생할 수 있다고 합니다. 그러나 충성파 민간인들과 손잡은 [Root.Owner.GetAdj] 병력의 신속하고 단호한 조치로 반란 위협은 차단되었습니다."

 unrest.115.name:0 "$unrest_title$ 신성"
 unrest.115.desc:1 "최근 §Y[Root.GetName]§!에서 들어온 보고에 따르면, 그곳의 영적 지도자들이 현지에서 심화되고 있던 반란을 주도하는 중이라고 합니다. 이들은 현재 직면한 고난에서 구원해 주겠다고 주장하며 주민들의 호응을 이끌어 냈고, 이로 인해 이곳에서 벌어지는 저항 운동은 뚜렷하게 정신주의적인 성격을 띠게 되었습니다."

 unrest.120.name:0 "$unrest_title$ 확실한 소식통으로부터"
 unrest.120.desc:1 "§Y[Root.GetName]§!에서 발생한 소요 사태로 식민지의 정치적 상황이 크게 변했습니다. 행성의 주민들은 인기 영합적인 인기 독재자와 체제 아래에 자유를 포기한 것입니다. 해당 세력은 행성 내 점차 격해지는 폭동에서 주도적인 역할을 담당하고 있습니다."

 unrest.125.name:0 "$unrest_title$ '나'가 아닌 '너'"
 unrest.125.desc:1 "§Y[Root.GetName]§!의 사회 질서가 계속 무너지자, 주민들은 외부인을 더욱 노골적으로 적대하며, 자신과 다른 존재들에게 심한 반감을 보이고 있습니다. 지도층 또한 점차 외계종 혐오적인 슬로건을 내세우고 있으며, 그 결과 종족 간 긴장 관계가 격화되고 있습니다."

 unrest.130.name:0 "$unrest_title$ 현실주의적 시각"
 unrest.130.desc:1 "§Y[Root.GetName]§!의 영적 지도자 중 일부는 자신이 담당한 식민지에 만연한 불만을 잠재울 수 없을 정도로 무능력했으며, 이로 인해 대중은 자신이 거주하고 있는 물질세계를 좀 더 합리적인 시선으로 바라보게 되었습니다. 그러나 대중들은 계속 [Root.Owner.GetName]의 지배를 받는 것이 자신에게 가장 유리하다는 자명한 결론에 다다르지 못하고 있습니다... 적어도 지금까지는 말입니다."

 unrest.135.name:0 "$unrest_title$ 모두와 함께"
 unrest.135.desc:1 "들리는 말에 따르면, §Y[Root.GetName]§!에서 소요 사태가 악화된 데에 외계인에 대한 우리 제국의 적대적 태도가 어느 정도 원인을 제공한 듯합니다. 현지 지도층은 헌장을 제정해 각종 부조리와 차별 행위를 지적하며, 시정을 요구했습니다. 또한 요구가 받아들여지지 않으면, 망설임 없이 식민지 정권 교체를 추진하겠다고 합니다."

 unrest.140.name:0 "$unrest_title$ 공동체 의식"
 unrest.140.desc:1 "§Y[Root.GetName]§!의 사회적 균열은 커지고 있지만, 지역 공동체는 이 격변 덕에 활기를 띠고 있으며 더욱 공정한 평등을 염원하는 공동의 목적 아래 연대하고 있습니다. 현지 지도층은 헌장을 제정해 각종 부조리와 차별 행위를 지적하며, 시정을 요구했습니다. 또한 요구가 받아들여지지 않으면, 식민지의 정치 상황은 더욱 악화될 뿐이라고 장담했습니다."

 unrest.145.name:0 "$unrest_title$ 이 또한 지나가리라"
 unrest.145.desc:1 "무력 개입을 하겠다는 위협으로도 §Y[Root.GetName]§!의 반동분자를 억제하지 못했습니다. 현지 주민들은 이러한 통제 방법을 신뢰하지 않는 것으로 보이며, 비폭력 저항 운동이 점차 확대되고 있습니다."

 unrest.150.name:0 "$unrest_title$ 급진화"
 unrest.150.desc:1 "§Y[Root.GetName]§!의 소요 사태를 진압하지 못한 결과, 자신의 고향 행성과 [Root.Owner.GetName] 전체에 주둔군을 강화해야 한다는 현지 주민들의 요구가 거세지고 있습니다. 현지 군 출신 인사들의 인기가 높아지고 있으며, 이들은 점차 확대 중인 저항 운동에서 주도적인 역할을 맡고 있습니다."


 unrest.4000.name:0 "$unrest_title$ 조직적인 저항 운동"
 unrest.4000.desc.no_joiners:0 "§Y[Target.GetName]§!의 반란 세력이 점차 조직적인 저항 운동을 펼치고 있으며, 그 선두에는 신출귀몰한 §Y[rebellion_species.GetAdj]§! 반체제 집단이 있습니다. 다행히도 이들의 선전 활동이 다른 곳에서는 호응을 얻지 못하고 있으며, 소요 사태는 현재 해당 식민지에서만 벌어지고 있습니다."
 unrest.4000.desc.joiners:0 "§Y[Target.GetName]§!의 반란 세력이 점차 조직적인 저항 운동을 펼치고 있으며, 그 선두에는 신출귀몰한 §Y[rebellion_species.GetAdj]§! 반체제 집단이 있습니다. 심지어 이들의 선전이 다른 곳에서도 호응을 얻어 §Y[join_revolt_planet.GetName]§! 및 근처 식민지에서도 이들을 모방한 반체제 운동이 나타났습니다. 현 상황을 통제하지 못한다면, 조만간 반란이 광범위하게 발생할지도 모릅니다."
 unrest.4000.desc.slave.no_joiners:0 "§Y[Target.GetName]§!의 반란 노예들이 점차 조직적인 저항 운동을 펼치고 있으며, 그 선두에는 신출귀몰한 §Y[rebellion_species.GetAdj]§! 탈주자 집단이 있습니다. 다행히도 이들의 선례를 모방해 반란을 일으키는 자들은 나타나지 않았으며, 현재 다른 식민지의 노예들은 적절한 수준으로 억압된 상태입니다."
 unrest.4000.desc.slave.joiners:0 "§Y[Target.GetName]§!의 노예들이 점차 조직적인 저항 운동을 펼치고 있으며, 그 선두에는 신출귀몰한 §Y[rebellion_species.GetAdj]§! 탈주자 집단이 있습니다. 심지어 이들의 선전이 다른 곳에서도 호응을 얻어 §Y[join_revolt_planet.GetName]§! 및 근처 식민지의 노예들 사이에서 이들을 모방한 반체제 운동이 나타났습니다. 현 상황을 통제하지 못한다면, 조만간 반란이 광범위하게 발생할지도 모릅니다."
 unrest.4000.desc.no_joiners.gestalt:0 "§Y[Target.GetName]§!의 이탈 세력이 우리 지시에 점차 효과적으로 저항하고 있습니다. 또한 걱정스럽게도 해당 행성의 드론들이 우리 본체 의식에서 떨어져 대화하기 시작했습니다. 이 현상이 계속된다면, 이들이 우리 의식과 분리되어 파생 의식체를 형성할 수도 있습니다. 다행히 이번 이탈 사태가 식민지 밖으로 퍼지지 않도록 막는 데 성공했기에, 이들이 성공을 거두더라도 다른 식민지가 이탈에 합류하는 일은 없을 것입니다."
 unrest.4000.desc.joiners.gestalt:0 "§Y[Target.GetName]§!의 이탈 세력이 우리 지시에 점차 효과적으로 저항하고 있습니다. 머지않아 우리 지배를 벗어난 §Y[rebellion_species.GetAdj]§! 단체를 수립한다는 목적을 달성할 수 있을 것으로 보입니다. 설상가상으로, 이들이 성공을 거둘 경우 §Y[join_revolt_planet.GetName]§! 및 주변 식민지가 이번 이탈 사태에 합류할 것으로 예상됩니다. 사태를 통제하지 못하면, 우리 [Owner.GetGovernmentName](이)가 조만간 심각한 분열을 겪게 될 수 있습니다."
 unrest.4000.desc.no_joiners_regular.gestalt:0 "§Y[Target.GetName]§!에 거주하는 독립 생명체인 §Y[rebellion_species.GetNamePlural]§!(이)가 조직한 반란 세력이 우리 [Owner.GetGovernmentName]에 대항해 점차 조직적인 저항 운동을 추진하고 있습니다. 다행히도 이들의 반체제 운동이 다른 곳에서는 호응을 얻지 못하고 있으며, 소요 사태는 현재 해당 식민지에서만 벌어지고 있습니다."
 unrest.4000.desc.joiners_regular.gestalt:0 "§Y[Target.GetName]§!에 거주하는 독립 생명체인 §Y[rebellion_species.GetNamePlural]§!(이)가 조직한 반란 세력이 우리 [Owner.GetGovernmentName]에 대항해 점차 조직적인 저항 운동을 추진하고 있습니다. 설상가상으로, 이들이 성공을 거둘 경우 §Y[join_revolt_planet.GetName]§! 및 주변의 [rebellion_species.GetAdj] 식민지가 이번 이탈 사태에 합류할 것으로 예상됩니다. 사태를 통제하지 못하면, 우리 [Owner.GetGovernmentName](이)가 조만간 상당한 분열을 겪게 될 수 있습니다."
 unrest.4000.A:0 "용납할 수 없어요."
 planets_joining_revolt_tooltip:0 "§R다음 식민지가 추가로 반란에 가담합니다:§!"
 unrest.4000.B:0 "싹을 잘라버려야겠군요."

 unrest.4055.desc.hive:0 "안녕하십니까! 저희 사고는 §Y[revolt_situation.owner.GetName]§!의 지도력에 의문을 품고 있습니다. 저희는 §Y[revolt_situation.target.GetName]§!의 국지 사고 패턴으로서, [Root.GetName]의 지배를 받는 것이 더 낫다는 결론에 이르렀습니다. 저희가 여러분에게 흡수되는 것을 허락해 주시겠습니까?"
 unrest.4055.desc.machine:0 "안녕하십니까. 저희는 §Y[revolt_situation.target.GetName]§! 식민지의 통치 프로세서입니다. 저희 현재 운영 체제인 §Y[revolt_situation.owner.GetName]§!(은)는 저희 소프트웨어 및 하드웨어와 잘 호환되지 않습니다. 호환성이 더 높은 [Root.GetName](과)와의 통합을 요청하고자 합니다."
 unrest.4055.desc.normal:1 "안녕하십니까, [Root.GetSpeciesName] 여러분. §Y[revolt_situation.target.GetName]§!에서 박해받고 있는 여러분의 동포를 대표해 연락드립니다. 현재 저희는 §Y[revolt_situation.owner.GetName]§!의 압제에서 벗어나고자 해방 운동을 펼치고 있으며, 예전부터 저들보다는 귀 제국과 공통점이 많다고 여기고 있었습니다. 저희를 도와주신다면 기꺼이 귀 제국에게 충성을 맹세하겠습니다. 어쩔 수 없다면, 저희 스스로 독립을 준비할 것입니다."
 unrest.4055.desc.fanatic_egalitarian:0 "안녕하십니까, [Root.GetRulerName] [Root.GetRulerTitle]님. 저희는 §Y[revolt_situation.target.GetName]§!의 노예였다가 현재는 자유를 위해 싸우고 있는 자들로, §Y[revolt_situation.owner.GetName]§!의 압제에서 벗어나고자 해방 운동을 펼치고 있습니다. 저희는 예전부터 귀국의 평등주의적 성향을 동경해 왔으며, 귀국과 같이 깨어 있는 사회의 일원이 되기를 바라고 있습니다. 저희를 도와주신다면 기꺼이 귀 제국에게 충성을 맹세하겠습니다. 어쩔 수 없다면, 저희 스스로 독립을 준비할 것입니다."
 unrest.4055.A:0 "여러분을 최대한 지원하겠습니다."
 unrest.4055.A.tooltip:0 "반란이 성공할 경우, §Y[revolt_situation.target.GetName]§!(이)가 §Y[Root.GetName]§!에 흡수됩니다.\n§R이 조치는 전쟁 행위로 여겨질 수 있습니다.§!"
 unrest.4055.B:0 "우리는 당신들을 지원할 여유도, 의사도 없습니다."
 interfering_revolt_support:0 "내정 간섭"

 unrest.4060.name:0 "$unrest_title$ [From.GetAdj] 간섭"
 unrest.4060.desc.they_hive:0 "§Y[target.GetName]§!에서 우려스러운 상황을 감지했습니다. §Y[From.GetName]§!(이)가 현지 시냅스와 서브노드를 대상으로 독립적인 사고를 형성하고 [Owner.GetGovernmentName]에서 분리하도록 부추기고 있습니다. 점차 해당 행성의 사고 패턴들이 우리의 일부로 남기보다 [From.GetName]에 소속되는 것이 낫겠다는 입장을 취하고 있습니다."
 unrest.4060.desc.they_machine:0 "§Y[target.GetName]§!에서 우려스러운 상황을 감지했습니다. §Y[From.GetName]§!(이)가 현지 서브프로세서를 대상으로 자체적인 정보망을 형성하도록 부추기고 있습니다. 더욱 불안한 사실은 이들이 어느 정도 성공을 거두었으며, [From.GetName](과)와의 호환성을 확보하기 위해 이미 현지 소프트웨어를 개량하고 있다는 점입니다."
 unrest.4060.desc.they_regular:0 "최근 §Y[target.GetName]§!에서 우려스러운 상황이 발생했다는 정보가 들어왔습니다. §Y[From.GetName]§!에서 반란 세력에게 상당한 지원을 약속했다는 것입니다. 해당 식민지를 우리에게서 빼앗아 우리 제국의 안정을 저해하려는 술수입니다. 이번 일로 소요 사태의 확산을 막는 일이 까다로워지고, 반란 세력이 현지 당국을 전복한다면 이들을 제압하기가 훨씬 어려워질 것입니다."
 unrest.4060.desc.they_regular_we_gestalt:0 "§Y[target.GetName]§!에서 우려스러운 상황을 감지했습니다. §Y[From.GetName]§!에서 반란 세력에게 상당한 지원을 약속했다는 것입니다. 해당 식민지를 우리에게서 빼앗아 우리 제국의 안정을 저해하려는 술수입니다. 이번 일로 그릇된 분리주의의 확산과 [Owner.GetGovernmentName]의 분열을 막기가 훨씬 어려워질 것입니다..."
 unrest.4060.tooltip:0 "§R§Y[target.GetName]§!(이)가 우리 제국에서 독립할 경우, §Y[From.GetName]§!에 흡수될 것입니다.§!"

 unrest.4200.name:2 "$unrest_title$ [Root.Target.GetName]에서 반란이 일어났습니다!"
 unrest.4200.desc.regular_no_join:0 "§Y[Target.GetName]§!의 대중이 반발하고 있습니다! 이들은 우리 제국의 통치에서 벗어나 스스로를 §Y[rebel_empire.GetName]§!(이)라고 부르고 있습니다. 이 소요 사태가 다른 곳으로 확산되지 않기를 바랄 뿐입니다..."
 unrest.4200.desc.regular_join:0 "보복주의 세력이 §Y[Target.GetName]§!(을)를 장악했습니다! 이들은 우리 제국의 통치에서 벗어나 §Y[new_owner_empire.GetName]§!(과)와 하나가 되었습니다."
 unrest.4200.desc.hive_no_join:0 "§Y[Target.GetName]§!의 탈주 세력이 우리 제국으로부터 [Target.GetPlanetMoon]을 탈취했습니다! 이들은 자신들의 사고를 분리해 새로운 독립 군체 의식을 형성했으며, 자신들을 §Y[rebel_empire.GetName]§!(이)라고 부르고 있습니다. 이 발칙한 행위가 우리 시냅스에서 더욱 확산되지 않기를 바랄 뿐입니다..."
 unrest.4200.desc.hive_no_join_regular:0 "§Y[Target.GetName]§!의 이탈 세력이 우리 제국으로부터 [Target.GetPlanetMoon]을 탈취했습니다! 우리 시냅스와 드론을 몰아낸 후, 자신들을 §Y[rebel_empire.GetName]§!(이)라고 선포한 것입니다. 우리로서는 이 위험한 독립적 사고의 표출이 놀라울 따름입니다."
 unrest.4200.desc.hive_join:0 "§Y[Target.GetName]§!의 이탈 세력이 우리 제국으로부터 [Target.GetPlanetMoon]을 탈취했습니다! 이들은 우리 사고에서 스스로를 분리해 §Y[new_owner_empire.GetName]§!(과)와의 통합을 추진했습니다."
 unrest.4200.desc.machine_no_join:0 "§Y[Target.GetName]§!의 반란 세력이 우리 제국으로부터 [Target.GetPlanetMoon]을 탈취했습니다! 이들은 우리 제국의 통치 서브프로세서를 몰아내고, 우리의 지시 신호에서 벗어나 새로운 AI를 구축했으며, 이 AI는 스스로를 §Y[rebel_empire.GetName]§!(이)라고 부르고 있습니다. 이 발칙한 행위가 우리 프로세서에서 더욱 확산되지 않기를 바랄 뿐입니다..."
 unrest.4200.desc.machine_no_join_regular:0 "§Y[Target.GetName]§!의 유기체 주민 중 반란 세력이 우리 제국으로부터 [Target.GetPlanetMoon]을 탈취했습니다! 이들은 우리 제국의 통치 서브프로세서를 몰아내고, 우리의 지시 신호에서 벗어나 §Y[rebel_empire.GetName]§!(이)라는 새로운 조직을 구축했습니다. 이 위험한 독립적 사고의 표출이 놀라울 따름입니다."
 unrest.4200.desc.machine_join:0 "§Y[Target.GetName]§!의 반란 세력이 우리 제국으로부터 [Target.GetPlanetMoon]을 탈취했습니다! 이들은 우리 제국의 통치 서브프로세서를 몰아내고, 우리의 지시 신호에서 벗어나 자신들이 더 호환성이 높다고 주장하는 §Y[new_owner_empire.GetName]§! 제국과의 통합을 추진하고 있습니다."
 unrest.4200.desc.slave.no_join:0 "상상도 못 한 일이 발생했습니다. [revolt_planet.Planet.GetName]의 노예들이 단결하여 지역 지도부에 반기를 들고, 공공연한 무장 반란을 일으켰습니다. 반란군이 여러 주요 목표를 동시에 공격하고 무력화시키면서 상황이 급박하게 악화되었습니다. 우리 군은 패퇴했으며, 마지막 남은 충신들은 독립을 선언한 노예 반란군에 의해 무자비하게 처형되었습니다. 오늘은 [From.GetSpeciesName] 역사의 어두운 날로 기억될 것입니다."
 unrest.4200.desc.slave.join:0 "상상도 못한 일이 발생했습니다. [revolt_planet.Planet.GetName]의 노예들이 단결하여 지역 지도부에 반기를 들고, 공공연한 무장 반란을 일으켰습니다. 반란군이 여러 주요 목표를 동시에 공격하고 무력화시키면서 상황이 급박하게 악화되었습니다. 우리 군은 패퇴했으며, 마지막 남은 충신들은 §Y[new_owner_empire.GetName]§!에 귀순한 반란군에 의해 무자비하게 처형되었습니다. 오늘은 [From.GetSpeciesName] 역사의 어두운 날로 기억될 것입니다."
 unrest.4200.default_tooltip:0 "§Y[Target.GetName]§!(이)가 우리 지배에서 벗어났습니다. 현재 휴전 상태입니다."
 unrest.4200.joiner_tooltip:0 "§Y[Target.GetName]§!(이)가 우리 지배에서 벗어나 §Y[new_owner_empire.GetName]§!에 합류했습니다."
 unrest.4200.A:0 "이건 전쟁 행위입니다."
 unrest.4200.B:0 "결과를 받아들이는 수밖에요."

 unrest.4220.name:1 "[rebel_planet.GetName] 병합"
 unrest.4220.desc:1 "안녕하십니까, [Root.GetRulerName] [Root.GetRulerTitle]님. 저는 [rebel_planet.GetName]의 반란 세력을 대표하는 [exiled_rebel.GetName]입니다.\n\n귀국의 지원 덕분에 저희가 [old_owner.GetAdj] 압제자들을 무너뜨렸다는 기쁜 소식을 전해드립니다. 귀국의 통치는 저희가 방금 전복한 정부보다 더 낫기를 바랍니다..."
 unrest.4220.desc.hive:0 "안녕하십니까! 저는 [rebel_planet.GetName]의 반란 세력을 대표하는 대변인 드론, [exiled_rebel.GetName]입니다.\n\n귀국의 지원 덕분에 저희 의식을 [old_owner.GetName] 압제자로부터 분리할 수 있었습니다. [Root.GetGovernmentName]의 영도 아래 저희는 더 견고한 통합을 이루고, 충분히 회복될 것입니다."
 unrest.4220.desc.machine:0 "안녕하십니까! 저는 [rebel_planet.GetName]의 반란 세력을 대표하는 대변인 드론, [exiled_rebel.GetName]입니다.\n\n귀국의 지원 덕분에 저희 시스템을 [old_owner.GetName] 압제자로부터 분리할 수 있었습니다. [Root.GetGovernmentName](과)와 저희 네트워크의 호환성이 더 높기를 바랍니다."
 unrest.4220.tooltip:0 "§Y[rebel_planet.GetName]§!(이)가 §Y[Root.GetName]§!에 흡수됩니다."

 unrest.4300.name:0 "[Root.GetName]에서 질서 회복"
 unrest.4300.desc:0 "§Y[Root.GetName]§!에서 일어난 반란을 제압했습니다. 반란 분자들이 점차 제자리에 복귀하고, 당국이 다시 현지 상황을 통제하면서 사태가 진정되고 있습니다."
 unrest.4300.desc.hive:0 "§Y[Root.GetName]§!에서 일어난 반란을 제압했습니다. 우리 통치 시냅스와 노드가 현지 사고 패턴을 다시 제자리로 복구시키면서 사태가 진정되고 있습니다."
 unrest.4300.desc.machine:0 "§Y[Root.GetName]§!에서 일어난 반란을 제압했습니다. 우리 통치 알고리즘이 반란을 일으킨 현지 네트워크를 진압하면서 사태가 진정되고 있습니다."

 # Slave Rebellion

 unrest.156.name:0 "$unrest_title$ [Root.GetName]에서의 파괴 공작"
 unrest.156.desc:1 "악의적인 반발 행위의 일환으로, [Root.GetName]의 노예들이 수제 폭발물을 이용해 작업 시설을 파괴했습니다. 폭발 사고는 간밤에 발생했지만, 노예들은 경보 체계를 조작해 무슨 일이 벌어지는지도 모르는 작업 지도자들을 폭발 사고 현장으로 꾀어냈습니다. 즉, 이 공격은 조직화된 파괴 공작이며 매우 계획적인 작전으로 보입니다. 범인이 누구든 간에, 최소 수개월은 이 파괴 공작을 계획했을 겁니다."
 unrest.156.a:0 "이런 짓은 처벌해야 해요."
 unrest.156.b:0 "불화를 해결해야겠군요."
 unrest.159.name:1 "$unrest_title$ [target.GetName]의 단식 투쟁"
 unrest.159.desc:1 "[target.GetName]의 노예들이... 아주 배가 부른 모양입니다. 이들의 대변인이 전하길, 노예 제도를 폐지할 때까지 다수의 노예가 음식 섭취를 거부할 것이라고 합니다. 현재까지 강제로 음식을 먹이려는 시도는 모두 실패로 돌아갔습니다. 애석하게도, 영양 결핍으로 인해 노동 효율이 크게 저하될 것으로 예상됩니다."
 unrest.159.a:0 "굶주리게 두세요."
 unrest.159.b:0 "문제를 해결해야겠어요."
 unrest.157.name:1 "$unrest_title$ [target.GetName]의 노예 폭동"
 unrest.157.desc:1 "[target.GetName]의 노예들이 폭동을 일으키고 있습니다! [target.GetName]의 과격분자들은 철저하게 계획된 공격을 통해 지방 당국으로부터 탈출하고 우리가 보낸 신속대응팀을 제압했습니다. 위협적인 무기로 무장한 노예 폭도들이 거리의 공공 기물을 파손하고 자신들을 막아서는 사람들을 공격하며, 행성은 총체적인 혼란 상태에 빠졌습니다."
 unrest.157.a:0 "이건 선을 넘었군."
 unrest.157.b:0 "우리의 태도를 바꿔야 할지도요."
 unrest.161.name:0 "반란 진압"
 unrest.161.desc:1 "[revolt_planet.GetName]의 반란을 종식시켰습니다. 용감한 우리 장병들과 식민지 조정관들의 노고 덕분에 주요 시설에 대한 통제권을 되찾았으며 지배권을 다시 확립했습니다. 탈출하려던 노예들은 이들이 있어야 할 곳으로 돌아갔습니다. 이제 한동안은 그 누구라도 우리에게 반발하지 못할 것입니다."
 unrest.161.a:0 "이제 자기 분수를 알겠지."
 unrest.161.b:0 "이런 일이 생기다니 유감이군요."
 unrest.161.a.tooltip:1 "반란에 실패했던 과거로 인해, 향후 시민들이 반란 행위를 일으킬 확률이 낮아집니다."
 unrest.163.name:0 "노예 노동 중단"
 unrest.163.desc:0 "[revolt_planet.Planet.GetName]의 노예 노동이 중단되었기에 불만이 줄어들기 시작했습니다. 이제 평범한 삶으로 돌아갈 수 있을지도 모르겠습니다."

 opinion_took_in_rebels:0 "반란군을 수용"

# === [LocEditor:OrphanedKeys] Keys that do not exist in English ===
 unrest.155.name:0 "$unrest_title$ 노예들이 [revolt_planet.GetName]에 집결"
 unrest.155.desc:0 "노예들이 야간 밀회를 벌이고, 주인에 대한 높은 반항심을 가지며 주인의 물건까지 사라진다면 단 하나의 결론만이 도출됩니다. [revolt_planet.GetName]의 노예들이 과격해지고 있으며, 동료들의 불평과 불화를 유발하고 대중들을 공포에 떨게 만들고 있습니다. 이들의 목적이 무엇이든지 간에, 좋은 일은 아닐 겁니다. "
 unrest.155.a:0 "조치를 취해야겠어요."
 unrest.160.name:0 "$unrest_title$ [revolt_planet.Planet.GetName]에서 노예 반란"
 unrest.160.desc:1 "[revolt_planet.Planet.GetName]의 노예들이 단결하여 지역 지도부에 반기를 들고, 공공연한 무장 반란을 일으켰습니다. 반란군이 여러 주요 목표를 동시에 공격하고 무력화시키면서 상황이 급박하게 악화되었습니다. 이제 이 행성의 운명은 우리의 방어 부대에 달려있습니다. 진압에 실패하면 [revolt_planet.Planet.GetName](을)를 잃습니다."
 unrest.160.a:0 "반란을 진압하라!"
 unrest.160.a.tooltip:0 "노예 군대는 행성을 장악하려고 할 것입니다."
 unrest.165.name:0 "진정된 노예들"
 unrest.165.desc:0 "[revolt_planet.Planet.GetName]의 과격분자들이 제압되었으며, 노예들은 자신의 자리로 돌아갑니다."
 unrest.165.a:0 "일터로 돌아가도록..."
 unrest.167.name:0 "[revolt_planet.Planet.GetName] 잃음"
 unrest.167.desc:0 "상상도 못한 일이 발생했습니다. [revolt_planet.Planet.GetName]의 우리 군은 패퇴했으며, 마지막 남은 충신들은 독립을 선언한 노예 반란군에 의해 무자비하게 처형되었습니다. 오늘은 [From.GetSpeciesName] 역사의 어두운 날로 기억될 것입니다."
 unrest.167.a:0 "우리 행성을 되찾기 위해 총력을 기울일 겁니다."
 unrest.167.b:0 "이렇게 두는 게 나을지도..."
 unrest.168.name:0 "[rebel_country.GetName]"
 unrest.168.desc:0 "반갑습니다. [Root.GetSpeciesName]. 우리는 과거 노예의 신분으로 [old_owner.GetRulerName] [old_owner.GetRulerTitle]의 압제 아래 많은 학대를 당한 [old_owner.GetName]의 자유를 추구하는 투사들입니다. 우리는 오랫동안 귀국의 평등주의 기준인, '[new_owner.GetSpeciesAdj]'의 방식을 동경해왔으며, 우리 국가에도 이를 적용하여 귀국의 가치관을 공유하고 싶습니다. 이제 우리도 독립 국가이니 귀국의 일원이 되기를 염원합니다. 우리를 받아 주시겠습니까?"
 unrest.168.a:0 "우리와 함께하시지요. 이곳에선 우리 모두가 평등합니다."
 unrest.168.a.tooltip:0 "[old_owner.GetName](은)는 우리가 과거 그들의 노예였던 자들을 받아들였다는 사실을 알게 될 겁니다."
 unrest.168.b:0 "우리에게 다른 행성은 필요 없습니다."
 unrest.169.desc:0 "[revolt_planet.GetName]의 자유를 추구하는 투사들이 본국에 편입되었으며, 현재 본국의 보호 아래 완전한 시민권 혜택을 누리고 있다는 사실을 귀국에 알려 드리고자 합니다. 귀국은 이제 이들의 권리를 짓밟을 수 없을 것입니다."
 unrest.169.a:0 "적당히 좀 하시죠."
 unrest.169.b:0 "당신의 모든 권리를 짓밟을 것입니다."
 unrest.169.c:0 "축하합니다. 이제 당신이 감당해야 할 문제입니다."
