﻿l_russian:
 HUM3_SHIP_Replar:0 "Реплар"
 HUM3_SHIP_Implar:0 "Имплар"
 HUM3_SHIP_Suplar:0 "Суплар"
 HUM3_SHIP_Viplar:0 "Виплар"
 HUM3_SHIP_Roplar:0 "Роплар"
 HUM3_SHIP_Deplar:0 "Деплар"
 HUM3_SHIP_Dirplar:0 "Дирплар"
 HUM3_SHIP_Illiplar:0 "Иллиплар"
 HUM3_SHIP_Ranplar:0 "Ранплар"
 HUM3_SHIP_Ronplar:0 "Ронплар"
 HUM3_SHIP_Pulplar:0 "Пулплар"
 HUM3_SHIP_Taplar:0 "Таплар"
 HUM3_SHIP_Fiplar:0 "Фиплар"
 HUM3_SHIP_Ereplar:0 "Ереплар"
 HUM3_SHIP_Sisplar:0 "Сисплар"
 HUM3_SHIP_Nomplar:0 "Номплар"
 HUM3_SHIP_Jonplar:0 "Джонплар"
 HUM3_SHIP_Tilplar:0 "Тилплар"
 HUM3_SHIP_Davplar:0 "Давплар"
 HUM3_SHIP_Konplar:0 "Конплар"
 HUM3_SHIP_Kavplar:0 "Кавплар"
 HUM3_SHIP_Kinplar:0 "Кинплар"
 HUM3_SHIP_Doplar:0 "Доплар"
 HUM3_SHIP_Falplar:0 "Фалплар"
 HUM3_SHIP_Uriplar:0 "Уриплар"
 HUM3_SHIP_Unplar:0 "Унплар"
 HUM3_SHIP_Molplar:0 "Молплар"
 HUM3_SHIP_Narplar:0 "Нарплар"
 HUM3_SHIP_Nitplar:0 "Нитплар"
 HUM3_SHIP_Sarplar:0 "Сарплар"
 HUM3_SHIP_Banplar:0 "Банплар"
 HUM3_SHIP_Binplar:0 "Бинплар"
 HUM3_SHIP_Bosplar:0 "Босплар"
 HUM3_SHIP_Parplar:0 "Парплар"
 HUM3_SHIP_Lisplar:0 "Лисплар"
 HUM3_SHIP_Larplar:0 "Ларплар"
 HUM3_SHIP_Lunplar:0 "Лунплар"
 HUM3_SHIP_Lirplar:0 "Лирплар"
 HUM3_SHIP_Lakplar:0 "Лакплар"
 HUM3_SHIP_Lykplar:0 "Ликплар"
 HUM3_SHIP_Inplar:0 "Инплар"
 HUM3_SHIP_Itaplar:0 "Итаплар"
 HUM3_SHIP_Iriplar:0 "Ириплар"
 HUM3_SHIP_Isplar:0 "Исплар"
 HUM3_SHIP_Rokaplar:0 "Рокаплар"
 HUM3_SHIP_Preplar:0 "Преплар"
 HUM3_SHIP_Utaplar:0 "Утаплар"
 HUM3_SHIP_Felplar:0 "Фелплар"
 HUM3_SHIP_Fonplar:0 "Фонплар"
 HUM3_SHIP_Maplar:0 "Маплар"
 HUM3_SHIP_Miplar:0 "Миплар"
 HUM3_SHIP_Evplar:0 "Эвплар"
 HUM3_SHIP_Eriplar:0 "Эриплар"
 HUM3_SHIP_Enplar:0 "Энплар"
 HUM3_SHIP_Ekaplar:0 "Экаплар"
 HUM3_SHIP_Etaniplar:0 "Этаниплар"
 HUM3_SHIP_Esplar:0 "Эсплар"
 HUM3_SHIP_Ratrex:0 "Ратрекс"
 HUM3_SHIP_Bontrex:0 "Бонтрекс"
 HUM3_SHIP_Ertrex:0 "Ертрекс"
 HUM3_SHIP_Sirtrex:0 "Сиртрекс"
 HUM3_SHIP_Evtrex:0 "Евтрекс"
 HUM3_SHIP_Kirtrex:0 "Киртрекс"
 HUM3_SHIP_Sontrex:0 "Сонтрекс"
 HUM3_SHIP_Sektrex:0 "Сектрекс"
 HUM3_SHIP_Birtrex:0 "Биртрекс"
 HUM3_SHIP_Kortrex:0 "Кортрекс"
 HUM3_SHIP_Rutrex:0 "Рутрекс"
 HUM3_SHIP_Retrex:0 "Ретрекс"
 HUM3_SHIP_Lomtrex:0 "Ломтрекс"
 HUM3_SHIP_Litrex:0 "Литрекс"
 HUM3_SHIP_Nitrex:0 "Нитрекс"
 HUM3_SHIP_Neltrex:0 "Нелтрекс"
 HUM3_SHIP_Naktrex:0 "Нактрекс"
 HUM3_SHIP_Intrex:0 "Интрекс"
 HUM3_SHIP_Iltrex:0 "Илтрекс"
 HUM3_SHIP_Iritrex:0 "Иритрекс"
 HUM3_SHIP_Raltrex:0 "Ралтрекс"
 HUM3_SHIP_Matrex:0 "Матрекс"
 HUM3_SHIP_Mitrex:0 "Митрекс"
 HUM3_SHIP_Titrex:0 "Титрекс"
 HUM3_SHIP_Tartrex:0 "Тартрекс"
 HUM3_SHIP_Tibeltrex:0 "Тибелтрекс"
 HUM3_SHIP_Tuntrex:0 "Тунтрекс"
 HUM3_SHIP_Ditrex:0 "Дитрекс"
 HUM3_SHIP_Datrex:0 "Датрекс"
 HUM3_SHIP_Dontrex:0 "Донтрекс"
 HUM3_SHIP_Duntrex:0 "Дунтрекс"
 HUM3_SHIP_Diftrex:0 "Дифтрекс"
 HUM3_SHIP_Ultrex:0 "Ултрекс"
 HUM3_SHIP_Untrex:0 "Унтрекс"
 HUM3_SHIP_Uritrex:0 "Уритрекс"
 HUM3_SHIP_Ontrex:0 "Онтрекс"
 HUM3_SHIP_Oratrex:0 "Оратрекс"
 HUM3_SHIP_Obitrex:0 "Обитрекс"
 HUM3_SHIP_Okitrex:0 "Окитрекс"
 HUM3_SHIP_Ibatrex:0 "Ибатрекс"
 HUM3_SHIP_Batrex:0 "Батрекс"
 HUM3_SHIP_Aketrex:0 "Акетрекс"
 HUM3_SHIP_Avotrex:0 "Авотрекс"
 HUM3_PLANET_Valdus:0 "Валдус"
 HUM3_PLANET_Kornas:0 "Корнас"
 HUM3_PLANET_Iribla:0 "Ирибла"
 HUM3_PLANET_Sarat:0 "Сарат"
 HUM3_PLANET_Seldis:0 "Селдис"
 HUM3_PLANET_Pakon:0 "Пакон"
 HUM3_PLANET_Erell:0 "Ерелл"
 HUM3_PLANET_Ultar:0 "Ултар"
 HUM3_PLANET_Bonath:0 "Бонат"
 HUM3_PLANET_Koldar:0 "Колдар"
 HUM3_PLANET_Ekonir:0 "Еконир"
 HUM3_PLANET_Fendir:0 "Фендир"
 HUM3_PLANET_Rilir:0 "Рилир"
 HUM3_PLANET_Rathyr:0 "Ратир"
 HUM3_PLANET_Rillis:0 "Риллис"
 HUM3_PLANET_Pishar:0 "Пишар"
 HUM3_PLANET_Kethon:0 "Кетон"
 HUM3_PLANET_Veriban:0 "Верибан"
 HUM3_PLANET_Pathar:0 "Патар"
 HUM3_PLANET_Jarus:0 "Джарус"
 HUM3_PLANET_Nathka:0 "Натка"
 HUM3_PLANET_Rossell:0 "Росселл"
 HUM3_PLANET_Makora:0 "Макора"
 HUM3_PLANET_Nith:0 "Нит"
 HUM3_PLANET_Oramath:0 "Орамат"
 HUM3_PLANET_Sithran:0 "Ситран"
 HUM3_PLANET_Terrib:0 "Терриб"
 HUM3_PLANET_Tannag:0 "Таннаг"
 HUM3_PLANET_Siribon:0 "Сирибон"
 HUM3_PLANET_Konada:0 "Конада"
 HUM3_PLANET_Jinnir:0 "Джиннир"
 HUM3_PLANET_Sarish:0 "Сариш"
 HUM3_PLANET_Kathon:0 "Катон"
 HUM3_PLANET_Inathon:0 "Инатон"
 HUM3_PLANET_Erathon:0 "Ератон"
 HUM3_CHR_Rosh:0 "Рош"
 HUM3_CHR_Vash:0 "Ваш"
 HUM3_CHR_Sash:0 "Саш"
 HUM3_CHR_Besh:0 "Беш"
 HUM3_CHR_Pash:0 "Паш"
 HUM3_CHR_Nish:0 "Ниш"
 HUM3_CHR_Kesh:0 "Кеш"
 HUM3_CHR_Ilsh:0 "Илш"
 HUM3_CHR_Orsh:0 "Орш"
 HUM3_CHR_Ersh:0 "Ерш"
 HUM3_CHR_Fash:0 "Фаш"
 HUM3_CHR_Tosh:0 "Тош"
 HUM3_CHR_Yrsh:0 "Ирш"
 HUM3_CHR_Desh:0 "Деш"
 HUM3_CHR_Jash:0 "Джаш"
 HUM3_CHR_Rish:0 "Риш"
 HUM3_CHR_Aosh:0 "Аош"
 HUM3_CHR_Abia:0 "Абиа"
 HUM3_CHR_Tona:0 "Тона"
 HUM3_CHR_Suna:0 "Суна"
 HUM3_CHR_Rhoa:0 "Роа"
 HUM3_CHR_Pela:0 "Пела"
 HUM3_CHR_Vika:0 "Вика"
 HUM3_CHR_Bera:0 "Бера"
 HUM3_CHR_Otia:0 "Отиа"
 HUM3_CHR_Fira:0 "Фира"
 HUM3_CHR_Irva:0 "Ирва"
 HUM3_CHR_Wita:0 "Вита"
 HUM3_CHR_Nara:0 "Нара"
 HUM3_CHR_Yria:0 "Ирия"
 HUM3_CHR_Toba:0 "Тоба"
 HUM3_CHR_Daka:0 "Дака"
 HUM3_CHR_Dika:0 "Дика"
 HUM3_CHR_Pova:0 "Пова"
 HUM3_CHR_na-Folken:0 "на-Фолкен"
 HUM3_CHR_na-Siben:0 "на-Сибен"
 HUM3_CHR_na-Seter:0 "на-Сетер"
 HUM3_CHR_na-Kiter:0 "на-Китер"
 HUM3_CHR_na-Ilben:0 "на-Илбен"
 HUM3_CHR_na-Woter:0 "на-Вотер"
 HUM3_CHR_na-Filvan:0 "на-Филван"
 HUM3_CHR_na-Febor:0 "на-Фебор"
 HUM3_CHR_na-Feljen:0 "на-Фелйен"
 HUM3_CHR_na-Podan:0 "на-Подан"
 HUM3_CHR_na-Sutar:0 "на-Сутар"
 HUM3_CHR_na-Ledir:0 "на-Ледир"
 HUM3_CHR_na-Ilper:0 "на-Илпер"
 HUM3_CHR_na-Karan:0 "на-Каран"
 HUM3_CHR_na-Ladar:0 "на-Ладар"
 HUM3_CHR_na-Forkan:0 "на-Форкан"
 HUM3_CHR_na-Tilpen:0 "на-Тилпен"
 HUM3_CHR_na-Tukor:0 "на-Тукор"
 HUM3_CHR_na-Povon:0 "на-Повон"
 HUM3_CHR_na-Kirper:0 "на-Кирпер"
 HUM3_CHR_na-Ibban:0 "на-Иббан"
 HUM3_CHR_na-Wegan:0 "на-Веган"
 HUM3_CHR_na-Solpan:0 "на-Солпан"
 HUM3_CHR_na-Eldgan:0 "на-Елдган"
 HUM3_CHR_na-Redgan:0 "на-Редган"
 HUM3_CHR_na-Telkan:0 "на-Телкан"
 HUM3_CHR_na-Tukan:0 "на-Тукан"

# Sequential name formats
 HUM3_EXPEDITIONARYFLEET:0 "$ORD$-я экспедиционная флотилия"
 HUM3_GROUNDSHIELD:0 "$ORD$-й наземный щит"
 HUM3_WARGUILD:0 "$ORD$-я военная гильдия"
 HUM3_WARPEONS:0 "$ORD$-е военные пеоны"
 HUM3_FIGHTINGCLONES:0 "$ORD$-е боевые клоны"
 HUM3_DREADPEONS:0 "$ORD$-е жуткие пеоны"
 HUM3_ROBOTICLANCERS:0 "$ORD$-е роботы-лансеры"
 HUM3_ROBOTICPROTECTORS:0 "$ORD$-е роботы-защитники"
 HUM3_WARLOCKCOMPANY:0 "$ORD$-е войско колдунов"
 HUM3_DEATHFLOCK:0 "$ORD$-я смертоносная стая"
 HUM3_STARKNIGHTS:0 "$ORD$-е звездные рыцари"
 HUM3_OCCUPATIONWATCH:0 "$ORD$-я оккупационная стража"
 HUM3_OCCUPATIONDRONES:0 "$ORD$-е оккупационные дроны"
 HUM3_PRIMITIVEARMY:0 "Доиндустриальная армия $C$"
 HUM3_INDUSTRIALARMY:0 "Индустриальная армия $C$"
 HUM3_POSTATOMICARMY:0 "Постъядерная армия $C$"

# Obsolete sequentials (for backwards compatibility)
 HUM3_xxEXPEDITIONARYFLEET_ORD:1 "$O$ экспедиционная флотилия"
 HUM3_xxGROUNDSHIELD_ORD:1 "$O$ наземный щит"
 HUM3_xxWARGUILD_ORD:1 "$O$ военная гильдия"
 HUM3_xxWARPEONS_ORD:1 "$O$ военные пеоны"
 HUM3_xxFIGHTINGCLONES_ORD:1 "$O$ боевые клоны"
 HUM3_xxDREADPEONS_ORD:1 "$O$ жуткие пеоны"
 HUM3_xxROBOTICLANCERS_ORD:1 "$O$ роботы-лансеры"
 HUM3_xxROBOTICPROTECTORS_ORD:1 "$O$ роботы-защитники"
 HUM3_xxWARLOCKCOMPANY_ORD:1 "$O$ войско колдунов"
 HUM3_xxDEATHFLOCK_ORD:1 "$O$ смертоносная стая"
 HUM3_xxSTARKNIGHTS_ORD:1 "$O$ звездные рыцари"
 HUM3_xxOCCUPATIONWATCH_ORD:1 "$O$ оккупационная стража"
 HUM3_xxOCCUPATIONDRONES_ORD:1 "$O$ оккупационные дроны"
 HUM3_PRIMITIVEARMYxx_SEQ:0 "Доиндустрияльная армия $C$"
 HUM3_INDUSTRIALARMYxx_SEQ:0 "Индустрияльная армия $C$"
 HUM3_POSTATOMICARMYxx_SEQ:0 "Постъядерная армия $C$"
