﻿l_russian:
 MOL3_SHIP_GanFuss:0 "Ган'Фусс"
 MOL3_SHIP_GanDjom:0 "Ган'Джом"
 MOL3_SHIP_GanLivm:0 "Ган'Ливм"
 MOL3_SHIP_GanDov:0 "Ган'Дов"
 MOL3_SHIP_GanAlin:0 "Ган'Алин"
 MOL3_SHIP_GanObb:0 "Ган'Обб"
 MOL3_SHIP_GanEll:0 "Ган'Елл"
 MOL3_SHIP_GanUmul:0 "Ган'Умул"
 MOL3_SHIP_GanAhb:0 "Ган'Ахб"
 MOL3_SHIP_GanBlal:0 "Ган'Блал"
 MOL3_SHIP_GanAlv:0 "Ган'Алв"
 MOL3_SHIP_GanOrth:0 "Ган'Орт"
 MOL3_SHIP_SiFuss:0 "Си'Фусс"
 MOL3_SHIP_SiDjom:0 "Си'Джом"
 MOL3_SHIP_SiLivm:0 "Си'Ливм"
 MOL3_SHIP_SiDov:0 "Си'Дов"
 MOL3_SHIP_SiAlin:0 "Си'Алин"
 MOL3_SHIP_SiObb:0 "Си'Обб"
 MOL3_SHIP_SiEll:0 "Си'Элл"
 MOL3_SHIP_SiUmul:0 "Си'Умул"
 MOL3_SHIP_SiAhb:0 "Си'Ахб"
 MOL3_SHIP_SiBlal:0 "Си'Блал"
 MOL3_SHIP_SiAlv:0 "Си'Алв"
 MOL3_SHIP_SiOrth:0 "Си'Орт"
 MOL3_SHIP_DujFuss:0 "Дудж'Фусс"
 MOL3_SHIP_DujDjom:0 "Дудж'Джом"
 MOL3_SHIP_DujLivm:0 "Дудж'Ливм"
 MOL3_SHIP_DujDov:0 "Дудж'Дов"
 MOL3_SHIP_DujAlin:0 "Дудж'Алин"
 MOL3_SHIP_DujObb:0 "Дудж'Обб"
 MOL3_SHIP_DujEll:0 "Дудж'Елл"
 MOL3_SHIP_DujUmul:0 "Дудж'Умул"
 MOL3_SHIP_DujAhb:0 "Дудж'Ахб"
 MOL3_SHIP_DujBlal:0 "Дудж'Блал"
 MOL3_SHIP_DujAlv:0 "Дудж'Алв"
 MOL3_SHIP_DujOrth:0 "Дудж'Орт"
 MOL3_SHIP_FinFuss:0 "Фин'Фусс"
 MOL3_SHIP_FinDjom:0 "Фин'Джом"
 MOL3_SHIP_FinLivm:0 "Фин'Ливм"
 MOL3_SHIP_FinDov:0 "Фин'Дов"
 MOL3_SHIP_FinAlin:0 "Фин'Алин"
 MOL3_SHIP_FinObb:0 "Фин'Обб"
 MOL3_SHIP_FinEll:0 "Фин'Елл"
 MOL3_SHIP_FinUmul:0 "Фин'Умул"
 MOL3_SHIP_FinAhb:0 "Фин'Ахб"
 MOL3_SHIP_FinBlal:0 "Фин'Блал"
 MOL3_SHIP_FinAlv:0 "Фин'Алв"
 MOL3_SHIP_FinOrth:0 "Фин'Орт"
 MOL3_SHIP_Naiss:0 "Наисс"
 MOL3_SHIP_Nahjum:0 "Нахджум"
 MOL3_SHIP_Nahlva:0 "Нахлва"
 MOL3_SHIP_Nahala:0 "Нахала"
 MOL3_SHIP_Nahortho:0 "Нахорто"
 MOL3_SHIP_Nahribh:0 "Нахрибх"
 MOL3_SHIP_Nahlog:0 "Нахлог"
 MOL3_SHIP_Nahslov:0 "Нахслов"
 MOL3_SHIP_Nahdve:0 "Нахдве"
 MOL3_SHIP_Nahmni:0 "Нахмни"
 MOL3_SHIP_Nahwal:0 "Нахвал"
 MOL3_SHIP_Nahmul:0 "Нахмул"
 MOL3_SHIP_Nimbiss:0 "Нимбисс"
 MOL3_SHIP_Nimbhjum:0 "Нимбхджум"
 MOL3_SHIP_Nimbhlva:0 "Нимбхлва"
 MOL3_SHIP_Nimbhala:0 "Нимбхала"
 MOL3_SHIP_Nimbhortho:0 "Нимбхорто"
 MOL3_SHIP_Nimbhribh:0 "Нимбхрибх"
 MOL3_SHIP_Nimbhlog:0 "Нимбхлог"
 MOL3_SHIP_Nimbhslov:0 "Нимбхслов"
 MOL3_SHIP_Nimbhdve:0 "Нимбхдве"
 MOL3_SHIP_Nimbhmni:0 "Нимбхмни"
 MOL3_SHIP_Nimbhwal:0 "Нимбхвал"
 MOL3_SHIP_Nimbhmul:0 "Нимбхмул"
 MOL3_SHIP_Goiss:0 "Гоисс"
 MOL3_SHIP_Gohjum:0 "Гохджум"
 MOL3_SHIP_Gohlva:0 "Гохлва"
 MOL3_SHIP_Gohala:0 "Гохала"
 MOL3_SHIP_Gohortho:0 "Гохорто"
 MOL3_SHIP_Gohribh:0 "Гохрибх"
 MOL3_SHIP_Gohlog:0 "Гохлог"
 MOL3_SHIP_Gohslov:0 "Гохслов"
 MOL3_SHIP_Gohdve:0 "Гохдве"
 MOL3_SHIP_Gohmni:0 "Гохмни"
 MOL3_SHIP_Gohwal:0 "Гохвал"
 MOL3_SHIP_Gohmul:0 "Гохмул"
 MOL3_SHIP_Sothhiss:0 "Сотхисс"
 MOL3_SHIP_Sothhjum:0 "Сотхджум"
 MOL3_SHIP_Sothhlva:0 "Сотхлва"
 MOL3_SHIP_Sothhala:0 "Сотхала"
 MOL3_SHIP_Sothhortho:0 "Сотхорто"
 MOL3_SHIP_Sothhribh:0 "Сотхрибх"
 MOL3_SHIP_Sothhlog:0 "Сотхлог"
 MOL3_SHIP_Sothhslov:0 "Сотхслов"
 MOL3_SHIP_Sothhdve:0 "Сотхдве"
 MOL3_SHIP_Sothhmni:0 "Сотхмни"
 MOL3_SHIP_Sothhwal:0 "Сотхвал"
 MOL3_SHIP_Sothhmul:0 "Сотхмул"
 MOL3_FLEET_NarihovVoidfarers:0 "Пустотные странники Нарихов"
 MOL3_FLEET_GobilogVoidfarers:0 "Пустотные странники Гобилог"
 MOL3_FLEET_YulthVoidfarers:0 "Пустотные странники Юлт"
 MOL3_FLEET_HussVoidfarers:0 "Пустотные странники Нусс"
 MOL3_FLEET_SlamthVoidfarers:0 "Пустотные странники Сламт"
 MOL3_FLEET_ImbhsVoidfarers:0 "Пустотные странники Имбс"
 MOL3_FLEET_OthijumVoidfarers:0 "Пустотные странники Отиджум"
 MOL3_FLEET_GallogVoidfarers:0 "Пустотные странники Галлог"
 MOL3_FLEET_GollaceVoidfarers:0 "Пустотные странники Голлас"
 MOL3_FLEET_GolwihVoidfarers:0 "Пустотные странники Голвих"
 MOL3_FLEET_SonvalihVoidfarers:0 "Пустотные странники Сонвалих"
 MOL3_FLEET_ObbiaceVoidfarers:0 "Пустотные странники Оббиэйс"
 MOL3_FLEET_DussoghVoidfarers:0 "Пустотные странники Дуссо"
 MOL3_FLEET_FingollVoidfarers:0 "Пустотные странники Финголл"
 MOL3_PLANET_NaffDigo:0 "Нафф'Диго"
 MOL3_PLANET_NaffGavace:0 "Нафф'Гаваке"
 MOL3_PLANET_NaffHunis:0 "Нафф'Хунис"
 MOL3_PLANET_NaffOlimba:0 "Нафф'Олимба"
 MOL3_PLANET_NaffIrtha:0 "Нафф'Ирта"
 MOL3_PLANET_NaffBhor:0 "Нафф'Бхор"
 MOL3_PLANET_NaffSewa:0 "Нафф'Сева"
 MOL3_PLANET_NaffObbon:0 "Нафф'Оббон"
 MOL3_PLANET_NaffFujj:0 "Нафф'Фудж"
 MOL3_PLANET_NaffAhnace:0 "Нафф'Ахнаке"
 MOL3_PLANET_NaffUjba:0 "Нафф'Уджба"
 MOL3_PLANET_NaffAvm:0 "Нафф'Авм"
 MOL3_PLANET_NaffOblal:0 "Нафф'Облал"
 MOL3_PLANET_NaffEvamul:0 "Нафф'Евамул"
 MOL3_PLANET_NaffIthi:0 "Нафф'Ити"
 MOL3_PLANET_NaffGaun:0 "Нафф'Гаун"
 MOL3_PLANET_NaffFlevith:0 "Нафф'Флевит"
 MOL3_PLANET_NaffJalin:0 "Нафф'Джалин"
 MOL3_PLANET_NaffErn:0 "Нафф'Ерн"
 MOL3_PLANET_NaffAlahb:0 "Нафф'Алахб"
 MOL3_PLANET_GuthDigo:0 "Гут'Диго"
 MOL3_PLANET_GuthGavace:0 "Гут'Гаваке"
 MOL3_PLANET_GuthHunis:0 "Гут'Хунис"
 MOL3_PLANET_GuthOlimba:0 "Гут'Олимба"
 MOL3_PLANET_GuthIrtha:0 "Гут'Ирта"
 MOL3_PLANET_GuthBhor:0 "Гут'Бхор"
 MOL3_PLANET_GuthSewa:0 "Гут'Сева"
 MOL3_PLANET_GuthObbon:0 "Гут'Оббон"
 MOL3_PLANET_GuthFujj:0 "Гут'Фудж"
 MOL3_PLANET_GuthAhnace:0 "Гут'Ахнаке"
 MOL3_PLANET_GuthUjba:0 "Гут'Уджба"
 MOL3_PLANET_GuthAvm:0 "Гут'Авм"
 MOL3_PLANET_GuthOblal:0 "Гут'Облал"
 MOL3_PLANET_GuthEvamul:0 "Гут'Евамул"
 MOL3_PLANET_GuthIthi:0 "Гут'Ити"
 MOL3_PLANET_GuthGaun:0 "Гут'Гаун"
 MOL3_PLANET_GuthFlevith:0 "Гут'Флевит"
 MOL3_PLANET_GuthJalin:0 "Гут'Джалин"
 MOL3_PLANET_GuthErn:0 "Гут'Ерн"
 MOL3_PLANET_GuthAlahb:0 "Гут'Алахб"
 MOL3_PLANET_FeshDigo:0 "Феш'Диго"
 MOL3_PLANET_FeshGavace:0 "Феш'Гаваке"
 MOL3_PLANET_FeshHunis:0 "Феш'Хунис"
 MOL3_PLANET_FeshOlimba:0 "Феш'Олимба"
 MOL3_PLANET_FeshIrtha:0 "Феш'Ирта"
 MOL3_PLANET_FeshBhor:0 "Феш'Бхор"
 MOL3_PLANET_FeshSewa:0 "Феш'Сева"
 MOL3_PLANET_FeshObbon:0 "Феш'Оббон"
 MOL3_PLANET_FeshFujj:0 "Феш'Фудж"
 MOL3_PLANET_FeshAhnace:0 "Феш'Ахнаке"
 MOL3_PLANET_FeshUjba:0 "Феш'Уджба"
 MOL3_PLANET_FeshAvm:0 "Феш'Авм"
 MOL3_PLANET_FeshOblal:0 "Феш'Облал"
 MOL3_PLANET_FeshEvamul:0 "Феш'Евамул"
 MOL3_PLANET_FeshIthi:0 "Феш'Ити"
 MOL3_PLANET_FeshGaun:0 "Феш'Гаун"
 MOL3_PLANET_FeshFlevith:0 "Феш'Флевит"
 MOL3_PLANET_FeshJalin:0 "Феш'Джалин"
 MOL3_PLANET_FeshErn:0 "Феш'Ерн"
 MOL3_PLANET_FeshAlahb:0 "Феш'Алахб"
 MOL3_PLANET_GrahDigo:0 "Грах'Диго"
 MOL3_PLANET_GrahGavace:0 "Грах'Гаваке"
 MOL3_PLANET_GrahHunis:0 "Грах'Хунис"
 MOL3_PLANET_GrahOlimba:0 "Грах'Олимба"
 MOL3_PLANET_GrahIrtha:0 "Грах'Ирта"
 MOL3_PLANET_GrahBhor:0 "Грах'Бхор"
 MOL3_PLANET_GrahSewa:0 "Грах'Сева"
 MOL3_PLANET_GrahObbon:0 "Грах'Оббон"
 MOL3_PLANET_GrahFujj:0 "Грах'Фудж"
 MOL3_PLANET_GrahAhnace:0 "Грах'Ахнаке"
 MOL3_PLANET_GrahUjba:0 "Грах'Уджба"
 MOL3_PLANET_GrahAvm:0 "Грах'Авм"
 MOL3_PLANET_GrahOblal:0 "Грах'Облал"
 MOL3_PLANET_GrahEvamul:0 "Грах'Евамул"
 MOL3_PLANET_GrahIthi:0 "Грах'Ити"
 MOL3_PLANET_GrahGaun:0 "Грах'Гаун"
 MOL3_PLANET_GrahFlevith:0 "Грах'Флевит"
 MOL3_PLANET_GrahJalin:0 "Грах'Джалин"
 MOL3_PLANET_GrahErn:0 "Грах'Ерн"
 MOL3_PLANET_GrahAlahb:0 "Грах'Алахб"
 MOL3_PLANET_FollDigo:0 "Фолл'Диго"
 MOL3_PLANET_FollGavace:0 "Фолл'Гаваке"
 MOL3_PLANET_FollHunis:0 "Фолл'Хунис"
 MOL3_PLANET_FollOlimba:0 "Фолл'Олимба"
 MOL3_PLANET_FollIrtha:0 "Фолл'Ирта"
 MOL3_PLANET_FollBhor:0 "Фолл'Бхор"
 MOL3_PLANET_FollSewa:0 "Фолл'Сева"
 MOL3_PLANET_FollObbon:0 "Фолл'Оббон"
 MOL3_PLANET_FollFujj:0 "Фолл'Фудж"
 MOL3_PLANET_FollAhnace:0 "Фолл'Ахнаке"
 MOL3_PLANET_FollUjba:0 "Фолл'Уджба"
 MOL3_PLANET_FollAvm:0 "Фолл'Авм"
 MOL3_PLANET_FollOblal:0 "Фолл'Облал"
 MOL3_PLANET_FollEvamul:0 "Фолл'Евамул"
 MOL3_PLANET_FollIthi:0 "Фолл'Ити"
 MOL3_PLANET_FollGaun:0 "Фолл'Гаун"
 MOL3_PLANET_FollFlevith:0 "Фолл'Флевит"
 MOL3_PLANET_FollJalin:0 "Фолл'Джалин"
 MOL3_PLANET_FollErn:0 "Фолл'Ерн"
 MOL3_PLANET_FollAlahb:0 "Фолл'Алахб"
 MOL3_PLANET_DaviDigo:0 "Дави'Диго"
 MOL3_PLANET_DaviGavace:0 "Дави'Гаваке"
 MOL3_PLANET_DaviHunis:0 "Дави'Хунис"
 MOL3_PLANET_DaviOlimba:0 "Дави'Олимба"
 MOL3_PLANET_DaviIrtha:0 "Дави'Ирта"
 MOL3_PLANET_DaviBhor:0 "Дави'Бхор"
 MOL3_PLANET_DaviSewa:0 "Дави'Сева"
 MOL3_PLANET_DaviObbon:0 "Дави'Оббон"
 MOL3_PLANET_DaviFujj:0 "Дави'Фудж"
 MOL3_PLANET_DaviAhnace:0 "Дави'Ахнаке"
 MOL3_PLANET_DaviUjba:0 "Дави'Уджба"
 MOL3_PLANET_DaviAvm:0 "Дави'Авм"
 MOL3_PLANET_DaviOblal:0 "Дави'Облал"
 MOL3_PLANET_DaviEvamul:0 "Дави'Евамул"
 MOL3_PLANET_DaviIthi:0 "Дави'Ити"
 MOL3_PLANET_DaviGaun:0 "Дави'Гаун"
 MOL3_PLANET_DaviFlevith:0 "Дави'Флевит"
 MOL3_PLANET_DaviJalin:0 "Дави'Джалин"
 MOL3_PLANET_DaviErn:0 "Дави'Ерн"
 MOL3_PLANET_DaviAlahb:0 "Дави'Алахб"
 MOL3_PLANET_SaffDigo:0 "Сафф'Диго"
 MOL3_PLANET_SaffGavace:0 "Сафф'Гаваке"
 MOL3_PLANET_SaffHunis:0 "Сафф'Хунис"
 MOL3_PLANET_SaffOlimba:0 "Сафф'Олимба"
 MOL3_PLANET_SaffIrtha:0 "Сафф'Ирта"
 MOL3_PLANET_SaffBhor:0 "Сафф'Бхор"
 MOL3_PLANET_SaffSewa:0 "Сафф'Сева"
 MOL3_PLANET_SaffObbon:0 "Сафф'Оббон"
 MOL3_PLANET_SaffFujj:0 "Сафф'Фудж"
 MOL3_PLANET_SaffAhnace:0 "Сафф'Ахнаке"
 MOL3_PLANET_SaffUjba:0 "Сафф'Уджба"
 MOL3_PLANET_SaffAvm:0 "Сафф'Авм"
 MOL3_PLANET_SaffOblal:0 "Сафф'Облал"
 MOL3_PLANET_SaffEvamul:0 "Сафф'Евамул"
 MOL3_PLANET_SaffIthi:0 "Сафф'Ити"
 MOL3_PLANET_SaffGaun:0 "Сафф'Гаун"
 MOL3_PLANET_SaffFlevith:0 "Сафф'Флевит"
 MOL3_PLANET_SaffJalin:0 "Сафф'Джалин"
 MOL3_PLANET_SaffErn:0 "Сафф'Ерн"
 MOL3_PLANET_SaffAlahb:0 "Сафф'Алахб"
 MOL3_PLANET_SollDigo:0 "Солл'Диго"
 MOL3_PLANET_SollGavace:0 "Солл'Гаваке"
 MOL3_PLANET_SollHunis:0 "Солл'Хунис"
 MOL3_PLANET_SollOlimba:0 "Солл'Олимба"
 MOL3_PLANET_SollIrtha:0 "Солл'Ирта"
 MOL3_PLANET_SollBhor:0 "Солл'Бхор"
 MOL3_PLANET_SollSewa:0 "Солл'Сева"
 MOL3_PLANET_SollObbon:0 "Солл'Оббон"
 MOL3_PLANET_SollFujj:0 "Солл'Фудж"
 MOL3_PLANET_SollAhnace:0 "Солл'Ахнаке"
 MOL3_PLANET_SollUjba:0 "Солл'Уджба"
 MOL3_PLANET_SollAvm:0 "Солл'Авм"
 MOL3_PLANET_SollOblal:0 "Солл'Облал"
 MOL3_PLANET_SollEvamul:0 "Солл'Евамул"
 MOL3_PLANET_SollIthi:0 "Солл'Ити"
 MOL3_PLANET_SollGaun:0 "Солл'Гаун"
 MOL3_PLANET_SollFlevith:0 "Солл'Флевит"
 MOL3_PLANET_SollJalin:0 "Солл'Джалин"
 MOL3_PLANET_SollErn:0 "Солл'Ерн"
 MOL3_PLANET_SollAlahb:0 "Солл'Алахб"
 MOL3_CHR_Fernhuss:0 "Ферн'хусс"
 MOL3_CHR_Goll:0 "Голл"
 MOL3_CHR_Gahuni:0 "Гах'уни"
 MOL3_CHR_Nuvace:0 "Нуваке"
 MOL3_CHR_Dussewal:0 "Дуссев'ал"
 MOL3_CHR_Slerfuj:0 "Слер'фудж"
 MOL3_CHR_Sisalin:0 "Сисалин"
 MOL3_CHR_Forthi:0 "Форти"
 MOL3_CHR_Fernuni:0 "Ферн'уни"
 MOL3_CHR_Gobb:0 "Гобб"
 MOL3_CHR_Gahhuss:0 "Гах'хусс"
 MOL3_CHR_Govace:0 "Говаке"
 MOL3_CHR_Dussell:0 "Дусселл"
 MOL3_CHR_Sleruni:0 "Слер'уни"
 MOL3_CHR_Fernfuj:0 "Ферн'фудж"
 MOL3_CHR_Slerhuss:0 "Слер'хусс"
 MOL3_CHR_Fosalin:0 "Фосалин"
 MOL3_CHR_Sirthi:0 "Сирти"
 MOL3_CHR_Dovace:0 "Дов'аке"
 MOL3_CHR_Forthlin:0 "Форт'лин"
 MOL3_CHR_Nuvoll:0 "Нуволл"
 MOL3_CHR_Nahell:0 "Нахелл"
 MOL3_CHR_Slervus:0 "Слер'вус"
 MOL3_CHR_Slergah:0 "Слер'гах"
 MOL3_CHR_Dovbah:0 "Дов'бах"
 MOL3_CHR_Dovgil:0 "Дов'гил"
 MOL3_CHR_Dovsut:0 "Дов'сут"
 MOL3_CHR_Fernboj:0 "Ферн'бодж"
 MOL3_CHR_Fernsuj:0 "Ферн'судж"
 MOL3_CHR_Fernkass:0 "Ферн'касс"
 MOL3_CHR_Fernduss:0 "Ферн'дусс"
 MOL3_CHR_Gibb:0 "Гибб"
 MOL3_CHR_Gabb:0 "Габб"
 MOL3_CHR_Borthi:0 "Борти"
 MOL3_CHR_Musseg:0 "Муссег"
 MOL3_CHR_Gablal:0 "Габлал"
 MOL3_CHR_Farahb:0 "Фараб"
 MOL3_CHR_Nedve:0 "Недве"
 MOL3_CHR_Dalva:0 "Далва"
 MOL3_CHR_Slamul:0 "Сламул"
 MOL3_CHR_Yulili:0 "Юлили"

# Sequential name formats
 MOL3_ABYSSALFLOTILLA:0 "$ORD$-я глубоководная флотилия"
 MOL3_BASTIONBRIGADE:0 "$ORD$-я бастионная бригада"
 MOL3_STRIKEBRIGADE:0 "$ORD$-я штурмовая бригада"
 MOL3_SLAVETHRONG:0 "$ORD$-е скопление рабов"
 MOL3_APPARITIONBRIGADE:0 "$ORD$-я фантомная бригада"
 MOL3_DREADBRIGADE:0 "$ORD$-я жуткая бригада"
 MOL3_STEELBRIGADE:0 "$ORD$-я стальная бригада"
 MOL3_STEELGUARD:0 "$ORD$-я стальная гвардия"
 MOL3_MINDLASHERS:0 "$ORD$-е плетельщики разума"
 MOL3_ABOMINATIONS:0 "$ORD$-е отродья"
 MOL3_BIOENHANCEDBRIGADE:0 "$ORD$-я биологически улучшенная бригада"
 MOL3_OCCUPATIONBASTION:0 "$ORD$-й оккупационный бастион"
 MOL3_STEELOCCUPIERS:0 "$ORD$-е стальные оккупанты"
 MOL3_PRIMITIVEARMY:0 "Доиндустриальная армия $C$"
 MOL3_INDUSTRIALARMY:0 "Индустриальная армия $C$"
 MOL3_POSTATOMICARMY:0 "Постъядерная армия $C$"

# Obsolete sequentials (for backwards compatibility)
 MOL3_xxABYSSALFLOTILLA_ORD:1 "$O$ глубоководная флотилия"
 MOL3_xxBASTIONBRIGADE_ORD:1 "$O$ бастионная бригада"
 MOL3_xxSTRIKEBRIGADE_ORD:1 "$O$ штурмовая бригада"
 MOL3_xxSLAVETHRONG_ORD:1 "$O$ скопление рабов"
 MOL3_xxAPPARITIONBRIGADE_ORD:1 "$O$ фантомная бригада"
 MOL3_xxDREADBRIGADE_ORD:1 "$O$ жуткая бригада"
 MOL3_xxSTEELBRIGADE_ORD:1 "$O$ стальная бригада"
 MOL3_xxSTEELGUARD_ORD:1 "$O$ стальная гвардия"
 MOL3_xxMINDLASHERS_ORD:1 "$O$ плетельщики разума"
 MOL3_xxABOMINATIONS_ORD:1 "$O$ отродья"
 MOL3_xxBIOENHANCEDBRIGADE_ORD:1 "$O$ биологически улучшенная бригада"
 MOL3_xxOCCUPATIONBASTION_ORD:1 "$O$ оккупационный бастион"
 MOL3_xxSTEELOCCUPIERS_ORD:1 "$O$ стальные оккупанты"
 MOL3_PRIMITIVEARMYxx_SEQ:0 "Доиндустрияльная армия $C$"
 MOL3_INDUSTRIALARMYxx_SEQ:0 "Индустрияльная армия $C$"
 MOL3_POSTATOMICARMYxx_SEQ:0 "Постъядерная армия $C$"
