﻿l_russian:

 ####################################
 # Species Classes
 ####################################


 HUM:0 "Человекообразный"
 HUM_desc:1 "Класс расы не влияет на ваше государство, но расы класса человекообразных могут шитать других человекообразных менее чуждыми им по сравнению с расами из других классов."
 HUM_plural:0 "Человекообразные"
 HUM_insult_01:0 "животное"
 HUM_insult_plural_01:0 "животные"
 HUM_insult_02:0 "тролль"
 HUM_insult_plural_02:0 "тролли"
 HUM_insult_03:0 "орк"
 HUM_insult_plural_03:0 "орки"
 HUM_insult_04:0 "уродливый мешок с жижей"
 HUM_insult_plural_04:0 "уродливые мешки с жижей"
 HUM_compliment_01:0 "сфинкс"
 HUM_compliment_plural_01:0 "сфинксы"
 HUM_spawn:0 "детеныш"
 HUM_spawn_plural:0 "детеныши"
 HUM_sound_01:0 "рычание"
 HUM_sound_02:0 "хрюканье"
 HUM_sound_03:0 "тявканье"
 HUM_sound_04:0 "завывание"
 HUM_sound_05:0 "мяуканье"
 HUM_organ:0 "желудок"
 HUM_organ_plural:0 "желудки"
 HUM_mouth:0 "рот"
 HUM_ear:0 "ухо"
 HUM_ear_plural:0 "уши"
 HUM_hand:0 "рука"
 HUM_hand_plural:0 "руки"
 HUM_tooth:0 "зуб"
 HUM_tooth_plural:0 "зубы"
 HUM_fossil:0 "окаменелость"
 HUM_fossil_plural:0 "окаменелости"
 HUM_remnant:0 "скелет"
 HUM_remnant_plural:0 "скелеты"

 MAM:0 "Млекопитающий"
 MAM_desc:1 "Класс расы не влияет на ваше государство, но расы класса млекопитающих могут шитать других млекопитающих менее чуждыми им по сравнению с расами из других классов."
 MAM_plural:0 "Млекопитающие"
 MAM_insult_01:0 "животное"
 MAM_insult_plural_01:0 "животные"
 MAM_compliment_01:0 "сфинкс"
 MAM_compliment_plural_01:0 "сфинксы"
 MAM_spawn:0 "детеныш"
 MAM_spawn_plural:0 "детеныши"
 MAM_sound_01:0 "рычание"
 MAM_sound_02:0 "хрюканье"
 MAM_sound_03:0 "тявканье"
 MAM_sound_04:0 "завывание"
 MAM_sound_05:0 "мяуканье"
 MAM_organ:0 "желудок"
 MAM_organ_plural:0 "желудки"
 MAM_mouth:0 "рот"
 MAM_ear:0 "ухо"
 MAM_ear_plural:0 "уши"
 MAM_hand:1 "лапа"
 MAM_hand_plural:0 "лапы"
 MAM_tooth:0 "зуб"
 MAM_tooth_plural:0 "зубы"
 MAM_fossil:0 "окаменелость"
 MAM_fossil_plural:0 "окаменелости"
 MAM_remnant:0 "скелет"
 MAM_remnant_plural:0 "скелеты"

 REP:0 "Рептилоид"
 REP_desc:1 "Класс расы не влияет на ваше государство, но расы класса рептилоидов могут шитать других рептилоидов менее чуждыми им по сравнению с расами из других классов."
 REP_plural:0 "Рептилоиды"
 REP_insult_01:0 "тритон"
 REP_insult_02:0 "ящерица"
 REP_insult_plural_01:0 "тритоны"
 REP_insult_plural_02:0 "ящерицы"
 REP_compliment_01:0 "дракон"
 REP_compliment_plural_01:0 "драконы"
 REP_spawn:0 "детеныш"
 REP_spawn_plural:0 "детеныши"
 REP_sound_01:0 "шипение"
 REP_sound_02:0 "чихание"
 REP_sound_03:0 "шелест"
 REP_sound_04:0 "свист"
 REP_sound_05:0 "сопение"
 REP_organ:0 "ядовитая железа"
 REP_organ_plural:0 "ядовитые железы"
 REP_mouth:1 "рот"
 REP_ear:0 "барабанная перепонка"
 REP_ear_plural:0 "барабанные перепонки"
 REP_hand:1 "когтистая лапа"
 REP_hand_plural:0 "когтистые лапы"
 REP_tooth:0 "зуб"
 REP_tooth_plural:0 "зубы"
 REP_fossil:0 "окаменелость"
 REP_fossil_plural:0 "окаменелости"
 REP_remnant:0 "скелет"
 REP_remnant_plural:0 "скелеты"

 AVI:0 "Пернатый"
 AVI_desc:1 "Класс расы не влияет на ваше государство, но расы класса пернатых могут шитать других пернатых менее чуждыми им по сравнению с расами из других классов."
 AVI_plural:0 "Пернатые"
 AVI_insult_01:0 "гусь"
 AVI_insult_02:0 "курица"
 AVI_insult_03:0 "дронт"
 AVI_insult_04:0 "стервятник"
 AVI_insult_plural_01:0 "гуси"
 AVI_insult_plural_02:0 "куры"
 AVI_insult_plural_03:0 "дронты"
 AVI_insult_plural_04:0 "стервятники"
 AVI_compliment_01:0 "феникс"
 AVI_compliment_plural_01:0 "фениксы"
 AVI_spawn:0 "птенец"
 AVI_spawn_plural:0 "птенцы"
 AVI_sound_01:0 "гудение"
 AVI_sound_02:0 "чириканье"
 AVI_sound_03:0 "уханье"
 AVI_sound_04:0 "визжание"
 AVI_sound_05:0 "щебетание"
 AVI_organ:0 "желудок"
 AVI_organ_plural:0 "желудки"
 AVI_mouth:0 "клюв"
 AVI_ear:0 "ухо"
 AVI_ear_plural:0 "уши"
 AVI_hand:1 "когтистая лапа"
 AVI_hand_plural:0 "когтистые лапы"
 AVI_tooth:0 "подклювье"
 AVI_tooth_plural:0 "подклювья"
 AVI_fossil:0 "окаменелость"
 AVI_fossil_plural:0 "окаменелости"
 AVI_remnant:0 "скелет"
 AVI_remnant_plural:0 "скелеты"

 ART:0 "Членистоногий"
 ART_desc:1 "Класс расы не влияет на ваше государство, но расы класса членистоногих могут шитать других членистоногих менее чуждыми им по сравнению с расами из других классов."
 ART_plural:0 "Членистоногие"
 ART_insult_01:0 "букашка"
 ART_insult_plural_01:0 "букашки"
 ART_compliment_01:0 "скарабей"
 ART_compliment_plural_01:0 "скарабеи"
 ART_spawn:0 "личинка"
 ART_spawn_plural:0 "личинки"
 ART_sound_01:0 "щелканье"
 ART_sound_02:0 "стрекотание"
 ART_sound_03:0 "пищание"
 ART_sound_04:0 "писк"
 ART_sound_05:0 "вопли"
 ART_organ:0 "мезентерон"
 ART_organ_plural:0 "мезентероны"
 ART_mouth:0 "мандибула"
 ART_ear:0 "барабанная перепонка"
 ART_ear_plural:0 "барабанные перепонки"
 ART_hand:1 "клешня"
 ART_hand_plural:0 "клешни"
 ART_tooth:0 "мандибула"
 ART_tooth_plural:0 "мандибулы"
 ART_fossil:0 "обломок панциря"
 ART_fossil_plural:0 "обломки панцирей"
 ART_remnant:0 "панцирь"
 ART_remnant_plural:0 "панцири"

 MOL:0 "Моллюскоид"
 MOL_desc:1 "Класс расы не влияет на ваше государство, но расы класса моллюскоидов могут шитать других моллюскоидов менее чуждыми им по сравнению с расами из других классов."
 MOL_plural:0 "Моллюскоиды"
 MOL_insult_01:0 "паразит"
 MOL_insult_plural_01:0 "паразиты"
 MOL_compliment_01:0 "кракен"
 MOL_compliment_plural_01:0 "кракены"
 MOL_spawn:0 "личинка"
 MOL_spawn_plural:0 "личинки"
 MOL_sound_01:0 "хлюпанье"
 MOL_sound_02:0 "шлепанье"
 MOL_sound_03:0 "чавканье"
 MOL_sound_04:0 "отрыжка"
 MOL_sound_05:0 "бормотание"
 MOL_organ:0 "кишка"
 MOL_organ_plural:0 "кишки"
 MOL_mouth:0 "радула"
 MOL_ear:0 "ушная мембрана"
 MOL_ear_plural:0 "ушные мембраны"
 MOL_hand:1 "щупальце"
 MOL_hand_plural:0 "щупальца"
 MOL_tooth:0 "зуб"
 MOL_tooth_plural:0 "зубы"
 MOL_fossil:0 "остаток"
 MOL_fossil_plural:0 "остатки"
 MOL_remnant:0 "слабый след"
 MOL_remnant_plural:0 "слабые следы"

 FUN:0 "Грибовидный"
 FUN_desc:1 "Класс расы не влияет на ваше государство, но расы класса грибовидных могут шитать других грибовидных менее чуждыми им по сравнению с расами из других классов."
 FUN_plural:0 "Грибовидные"
 FUN_insult_01:0 "поганка"
 FUN_insult_plural_01:0 "поганки"
 FUN_compliment_01:0 "лисичка"
 FUN_compliment_plural_01:0 "лисички"
 FUN_spawn:0 "спора"
 FUN_spawn_plural:0 "споры"
 FUN_sound_01:0 "гул"
 FUN_sound_02:0 "брызганье"
 FUN_sound_03:0 "шуршание"
 FUN_sound_04:0 "капанье"
 FUN_sound_05:0 "плеск"
 FUN_organ:0 "аск"
 FUN_organ_plural:0 "аски"
 FUN_mouth:0 "гимениальная пластинка"
 FUN_ear:0 "сенсорная гифа"
 FUN_ear_plural:0 "сенсорные гифы"
 FUN_hand:1 "хватательный орган"
 FUN_hand_plural:0 "хватательные органы"
 FUN_tooth:0 "поглощатель питательных веществ"
 FUN_tooth_plural:0 "поглощатели питательных веществ"
 FUN_fossil:0 "остаток"
 FUN_fossil_plural:0 "остатки"
 FUN_remnant:0 "слабый след"
 FUN_remnant_plural:0 "слабые следы"

 PLANT:1 "Растение"
 PLANT_desc:1 "Класс расы не влияет на ваше государство, но расы класса растений могут шитать другие растения менее чуждыми им по сравнению с расами из других классов."
 PLANT_plural:1 "Растения"
 PLANT_insult_01:1 "сорняк"
 PLANT_insult_plural_01:1 "сорняки"
 PLANT_compliment_01:1 "роза"
 PLANT_compliment_plural_01:1 "розы"
 PLANT_spawn:1 "саженец"
 PLANT_spawn_plural:1 "саженцы"
 PLANT_sound_01:1 "шепот"
 PLANT_sound_02:1 "треск"
 PLANT_sound_03:1 "шелест"
 PLANT_sound_04:1 "капанье"
 PLANT_sound_05:1 "шуршание"
 PLANT_organ:1 "нуцеллус"
 PLANT_organ_plural:0 "нуцеллусы"
 PLANT_mouth:1 "чашечка"
 PLANT_ear:0 "сенсорный стебель"
 PLANT_ear_plural:0 "сенсорные стебли"
 PLANT_hand:1 "усик"
 PLANT_hand_plural:0 "усики"
 PLANT_tooth:0 "корень"
 PLANT_tooth_plural:0 "корни"
 PLANT_fossil:0 "окаменелость"
 PLANT_fossil_plural:0 "окаменелости"
 PLANT_remnant:0 "высохший ствол"
 PLANT_remnant_plural:0 "высохшие стволы"

 PRE_PLANT:0 "$PLANT$"
 PRE_PLANT_desc:0 "$PLANT_desc$"
 PRE_PLANT_plural:0 "$PLANT_plural$"
 PRE_PLANT_insult_01:0 "$PLANT_insult_01$"
 PRE_PLANT_insult_plural_01:0 "$PLANT_insult_plural_01$"
 PRE_PLANT_compliment_01:0 "$PLANT_compliment_01$"
 PRE_PLANT_compliment_plural_01:0 "$PLANT_compliment_plural_01$"
 PRE_PLANT_spawn:0 "$PLANT_spawn$"
 PRE_PLANT_spawn_plural:0 "$PLANT_spawn_plural$"
 PRE_PLANT_sound_01:0 "$PLANT_sound_01$"
 PRE_PLANT_sound_02:0 "$PLANT_sound_02$"
 PRE_PLANT_sound_03:0 "$PLANT_sound_03$"
 PRE_PLANT_sound_04:0 "$PLANT_sound_04$"
 PRE_PLANT_sound_05:0 "$PLANT_sound_05$"
 PRE_PLANT_organ:0 "$PLANT_organ$"
 PRE_PLANT_organ_plural:0 "$PLANT_organ_plural$"
 PRE_PLANT_mouth:0 "$PLANT_mouth$"
 PRE_PLANT_ear:0 "$PLANT_ear$"
 PRE_PLANT_ear_plural:0 "$PLANT_ear_plural$"
 PRE_PLANT_hand:0 "$PLANT_hand$"
 PRE_PLANT_hand_plural:0 "$PLANT_hand_plural$"
 PRE_PLANT_tooth:0 "$PLANT_tooth$"
 PRE_PLANT_tooth_plural:0 "$PLANT_tooth_plural$"
 PRE_PLANT_fossil:0 "$PLANT_fossil$"
 PRE_PLANT_fossil_plural:0 "$PLANT_fossil_plural$"
 PRE_PLANT_remnant:0 "$PLANT_remnant$"
 PRE_PLANT_remnant_plural:0 "$PLANT_remnant_plural$"

 PRE_MAM:0 "Млекопитающий"
 PRE_MAM_desc:0 ""
 PRE_MAM_plural:0 "Млекопитающие"
 PRE_MAM_insult_01:0 "животное"
 PRE_MAM_insult_plural_01:0 "животные"
 PRE_MAM_compliment_01:0 "сфинкс"
 PRE_MAM_compliment_plural_01:0 "сфинксы"
 PRE_MAM_spawn:0 "детеныш"
 PRE_MAM_spawn_plural:0 "детеныши"
 PRE_MAM_sound_01:0 "рычание"
 PRE_MAM_sound_02:0 "хрюканье"
 PRE_MAM_sound_03:0 "тявканье"
 PRE_MAM_sound_04:0 "завывание"
 PRE_MAM_sound_05:0 "мяуканье"
 PRE_MAM_organ:1 "$MAM_organ$"
 PRE_MAM_organ_plural:0 "$MAM_organ_plural$"
 PRE_MAM_mouth:1 "$MAM_mouth$"
 PRE_MAM_ear:0 "$MAM_ear$"
 PRE_MAM_ear_plural:0 "$MAM_ear_plural$"
 PRE_MAM_hand:1 "$MAM_hand$"
 PRE_MAM_hand_plural:0 "$MAM_hand_plural$"
 PRE_MAM_tooth:0 "$MAM_tooth$"
 PRE_MAM_tooth_plural:0 "$MAM_tooth_plural$"
 PRE_MAM_fossil:0 "$MAM_fossil$"
 PRE_MAM_fossil_plural:0 "$MAM_fossil_plural$"
 PRE_MAM_remnant:0 "$MAM_remnant$"
 PRE_MAM_remnant_plural:0 "$MAM_remnant_plural$"

 PRE_REP:0 "Рептилоид"
 PRE_REP_desc:0 ""
 PRE_REP_plural:0 "Рептилоиды"
 PRE_REP_insult_01:0 "тритон"
 PRE_REP_insult_02:0 "ящерица"
 PRE_REP_insult_plural_01:0 "тритоны"
 PRE_REP_insult_plural_02:0 "ящерицы"
 PRE_REP_compliment_01:0 "дракон"
 PRE_REP_compliment_plural_01:0 "драконы"
 PRE_REP_spawn:0 "детеныш"
 PRE_REP_spawn_plural:0 "детеныши"
 PRE_REP_sound_01:0 "шипение"
 PRE_REP_sound_02:0 "чихание"
 PRE_REP_sound_03:0 "шелест"
 PRE_REP_sound_04:0 "свист"
 PRE_REP_sound_05:0 "сопение"
 PRE_REP_organ:1 "$REP_organ$"
 PRE_REP_organ_plural:0 "$REP_organ_plural$"
 PRE_REP_mouth:1 "$REP_mouth$"
 PRE_REP_ear:0 "$REP_ear$"
 PRE_REP_ear_plural:0 "$REP_ear_plural$"
 PRE_REP_hand:1 "$REP_hand$"
 PRE_REP_hand_plural:0 "$REP_hand_plural$"
 PRE_REP_tooth:0 "$REP_tooth$"
 PRE_REP_tooth_plural:0 "$REP_tooth_plural$"
 PRE_REP_fossil:0 "$REP_fossil$"
 PRE_REP_fossil_plural:0 "$REP_fossil_plural$"
 PRE_REP_remnant:0 "$REP_remnant$"
 PRE_REP_remnant_plural:0 "$REP_remnant_plural$"

 PRE_AVI:0 "Пернатый"
 PRE_AVI_desc:0 ""
 PRE_AVI_plural:0 "Пернатые"
 PRE_AVI_insult_01:0 "гусь"
 PRE_AVI_insult_02:0 "курица"
 PRE_AVI_insult_03:0 "дронт"
 PRE_AVI_insult_04:0 "стервятник"
 PRE_AVI_insult_plural_01:0 "гуси"
 PRE_AVI_insult_plural_02:0 "куры"
 PRE_AVI_insult_plural_03:0 "дронты"
 PRE_AVI_insult_plural_04:0 "стервятники"
 PRE_AVI_compliment_01:0 "феникс"
 PRE_AVI_compliment_plural_01:0 "фениксы"
 PRE_AVI_spawn:0 "птенец"
 PRE_AVI_spawn_plural:0 "птенцы"
 PRE_AVI_sound_01:0 "гудение"
 PRE_AVI_sound_02:0 "чириканье"
 PRE_AVI_sound_03:0 "уханье"
 PRE_AVI_sound_04:0 "визжание"
 PRE_AVI_sound_05:0 "щебетание"
 PRE_AVI_organ:1 "$AVI_organ$"
 PRE_AVI_organ_plural:0 "$AVI_organ_plural$"
 PRE_AVI_mouth:1 "$AVI_mouth$"
 PRE_AVI_ear:0 "$AVI_ear$"
 PRE_AVI_ear_plural:0 "$AVI_ear_plural$"
 PRE_AVI_hand:1 "$AVI_hand$"
 PRE_AVI_hand_plural:0 "$AVI_hand_plural$"
 PRE_AVI_tooth:0 "$AVI_tooth$"
 PRE_AVI_tooth_plural:0 "$AVI_tooth_plural$"
 PRE_AVI_fossil:0 "$AVI_fossil$"
 PRE_AVI_fossil_plural:0 "$AVI_fossil_plural$"
 PRE_AVI_remnant:0 "$AVI_remnant$"
 PRE_AVI_remnant_plural:0 "$AVI_remnant_plural$"

 PRE_ART:0 "Членистоногий"
 PRE_ART_desc:0 ""
 PRE_ART_plural:0 "Членистоногие"
 PRE_ART_insult_01:0 "букашка"
 PRE_ART_insult_plural_01:0 "букашки"
 PRE_ART_compliment_01:0 "скарабей"
 PRE_ART_compliment_plural_01:0 "скарабеи"
 PRE_ART_spawn:0 "личинка"
 PRE_ART_spawn_plural:0 "личинки"
 PRE_ART_sound_01:0 "щелканье"
 PRE_ART_sound_02:0 "стрекотание"
 PRE_ART_sound_03:0 "пищание"
 PRE_ART_sound_04:0 "писк"
 PRE_ART_sound_05:0 "вопли"
 PRE_ART_organ:1 "$ART_organ$"
 PRE_ART_organ_plural:0 "$ART_organ_plural$"
 PRE_ART_mouth:1 "$ART_mouth$"
 PRE_ART_ear:0 "$ART_ear$"
 PRE_ART_ear_plural:0 "$ART_ear_plural$"
 PRE_ART_hand:1 "$ART_hand$"
 PRE_ART_hand_plural:0 "$ART_hand_plural$"
 PRE_ART_tooth:0 "$ART_tooth$"
 PRE_ART_tooth_plural:0 "$ART_tooth_plural$"
 PRE_ART_fossil:0 "$ART_fossil$"
 PRE_ART_fossil_plural:0 "$ART_fossil_plural$"
 PRE_ART_remnant:0 "$ART_remnant$"
 PRE_ART_remnant_plural:0 "$ART_remnant_plural$"

 PRE_MOL:0 "Моллюскоид"
 PRE_MOL_desc:0 ""
 PRE_MOL_plural:0 "Моллюскоиды"
 PRE_MOL_insult_01:0 "паразит"
 PRE_MOL_insult_plural_01:0 "паразиты"
 PRE_MOL_compliment_01:0 "кракен"
 PRE_MOL_compliment_plural_01:0 "кракены"
 PRE_MOL_spawn:0 "личинка"
 PRE_MOL_spawn_plural:0 "личинки"
 PRE_MOL_sound_01:0 "хлюпанье"
 PRE_MOL_sound_02:0 "шлепанье"
 PRE_MOL_sound_03:0 "чавканье"
 PRE_MOL_sound_04:0 "отрыжка"
 PRE_MOL_sound_05:0 "бормотание"
 PRE_MOL_organ:1 "$MOL_organ$"
 PRE_MOL_organ_plural:0 "$MOL_organ_plural$"
 PRE_MOL_mouth:1 "$MOL_mouth$"
 PRE_MOL_ear:0 "$MOL_ear$"
 PRE_MOL_ear_plural:0 "$MOL_ear_plural$"
 PRE_MOL_hand:1 "$MOL_hand$"
 PRE_MOL_hand_plural:0 "$MOL_hand_plural$"
 PRE_MOL_tooth:0 "$MOL_tooth$"
 PRE_MOL_tooth_plural:0 "$MOL_tooth_plural$"
 PRE_MOL_fossil:0 "$MOL_fossil$"
 PRE_MOL_fossil_plural:0 "$MOL_fossil_plural$"
 PRE_MOL_remnant:0 "$MOL_remnant$"
 PRE_MOL_remnant_plural:0 "$MOL_remnant_plural$"

 PRE_FUN:0 "Грибовидный"
 PRE_FUN_desc:0 ""
 PRE_FUN_plural:0 "Грибовидные"
 PRE_FUN_insult_01:0 "поганка"
 PRE_FUN_insult_plural_01:0 "поганки"
 PRE_FUN_compliment_01:0 "лисичка"
 PRE_FUN_compliment_plural_01:0 "лисички"
 PRE_FUN_spawn:0 "спора"
 PRE_FUN_spawn_plural:0 "споры"
 PRE_FUN_sound_01:0 "гул"
 PRE_FUN_sound_02:0 "брызганье"
 PRE_FUN_sound_03:0 "шуршание"
 PRE_FUN_sound_04:0 "капанье"
 PRE_FUN_sound_05:0 "плеск"
 PRE_FUN_organ:1 "$FUN_organ$"
 PRE_FUN_organ_plural:0 "$FUN_organ_plural$"
 PRE_FUN_mouth:1 "$FUN_mouth$"
 PRE_FUN_ear:0 "$FUN_ear$"
 PRE_FUN_ear_plural:0 "$FUN_ear_plural$"
 PRE_FUN_hand:1 "$FUN_hand$"
 PRE_FUN_hand_plural:0 "$FUN_hand_plural$"
 PRE_FUN_tooth:0 "$FUN_tooth$"
 PRE_FUN_tooth_plural:0 "$FUN_tooth_plural$"
 PRE_FUN_fossil:0 "$FUN_fossil$"
 PRE_FUN_fossil_plural:0 "$FUN_fossil_plural$"
 PRE_FUN_remnant:0 "$FUN_remnant$"
 PRE_FUN_remnant_plural:0 "$FUN_remnant_plural$"

 #ROBOT: "Robot"
 ROBOT_desc:0 "Класс расы не влияет на ваше государство, но расы класса роботов могут шитать других роботов менее чуждыми им по сравнению с расами из других классов."
 ROBOT_plural:0 "Роботы"
 ROBOT_insult_01:0 "консервная банка"
 ROBOT_insult_plural_01:0 "тостеры"
 ROBOT_compliment_01:0 "изящный автомат"
 ROBOT_compliment_plural_01:0 "чудеса технологии"
 ROBOT_spawn:0 "незрелое устройство обработки данных"
 ROBOT_spawn_plural:0 "юные автоматы"
 ROBOT_sound_01:0 "жужжание"
 ROBOT_sound_02:0 "лязгание"
 ROBOT_sound_03:0 "скрежет"
 ROBOT_sound_04:0 "пиканье"
 ROBOT_sound_05:0 "дребезжание"
 ROBOT_organ:0 "материнская плата"
 ROBOT_organ_plural:0 "материнские платы"
 ROBOT_mouth:0 "зарядный порт"
 ROBOT_ear:0 "аудиоприемник"
 ROBOT_ear_plural:0 "аудиоприемники"
 ROBOT_hand:1 "хватательный фиксатор"
 ROBOT_hand_plural:0 "хватательные фиксаторы"
 ROBOT_tooth:0 "уплотнитель питательных веществ"
 ROBOT_tooth_plural:0 "уплотнители питательных веществ"
 ROBOT_fossil:0 "заржавевший элемент"
 ROBOT_fossil_plural:0 "заржавевшие элементы"
 ROBOT_remnant:0 "микросхема"
 ROBOT_remnant_plural:0 "микросхемы"

 #MMACHINE: "Machine"
 MACHINE_desc:0 "Класс расы не влияет на ваше государство, но расы класса машин могут шитать другие машины менее чуждыми им по сравнению с расами из других классов."
 MACHINE_plural:0 "Машины"
 MACHINE_insult_01:0 "консервная банка"
 MACHINE_insult_plural_01:0 "тостеры"
 MACHINE_compliment_01:0 "изящный автомат"
 MACHINE_compliment_plural_01:0 "чудеса технологии"
 MACHINE_spawn:0 "незрелое устройство обработки данных"
 MACHINE_spawn_plural:0 "юные автоматы"
 MACHINE_sound_01:0 "жужжание"
 MACHINE_sound_02:0 "лязг"
 MACHINE_sound_03:0 "скрежет"
 MACHINE_sound_04:0 "пиканье"
 MACHINE_sound_05:0 "дребезжание"
 MACHINE_organ:1 "микросхема"
 MACHINE_organ_plural:0 "микросхемы"
 MACHINE_mouth:0 "зарядный порт"
 MACHINE_ear:0 "звуковой преобразователь"
 MACHINE_ear_plural:0 "звуковые преобразователи"
 MACHINE_hand:1 "хватательный фиксатор"
 MACHINE_hand_plural:0 "хватательные фиксаторы"
 MACHINE_tooth:0 "уплотнитель питательных веществ"
 MACHINE_tooth_plural:0 "уплотнители питательных веществ"
 MACHINE_fossil:0 "заржавевший элемент"
 MACHINE_fossil_plural:0 "заржавевшие элементы"
 MACHINE_remnant:0 "микросхема"
 MACHINE_remnant_plural:0 "микросхемы"

 LITHOID:0 "Литоиды"
 LITHOID_desc:0 "Класс расы не влияет на ваше государство, но расы класса литоидов могут шитать других литоидов менее чуждыми им по сравнению с расами из других классов."
 LITHOID_plural:0 "Литоиды"
 LITHOID_insult_01:1 "копролит"
 LITHOID_insult_plural_01:1 "копролиты"
 LITHOID_compliment_01:0 "алмаз"
 LITHOID_compliment_plural_01:0 "алмазы"
 LITHOID_spawn:0 "камушек"
 LITHOID_spawn_plural:0 "камушки"
 LITHOID_sound_01:0 "треск"
 LITHOID_sound_02:0 "грохот"
 LITHOID_sound_03:0 "скрежет"
 LITHOID_sound_04:0 "постукивание"
 LITHOID_sound_05:0 "грохотание"
 LITHOID_organ:0 "друза"
 LITHOID_organ_plural:0 "друзы"
 LITHOID_mouth:0 "пасть"
 LITHOID_ear:0 "везикула"
 LITHOID_ear_plural:0 "везикулы"
 LITHOID_hand:0 "конечность"
 LITHOID_hand_plural:0 "конечности"
 LITHOID_tooth:0 "жевательный осколок"
 LITHOID_tooth_plural:0 "жевательные осколки"
 LITHOID_fossil:0 "обломок"
 LITHOID_fossil_plural:0 "обломки"
 LITHOID_remnant:0 "безжизненный камень"
 LITHOID_remnant_plural:0 "безжизненные камни"

 PRE_LITHOID:0 "$LITHOID$"
 PRE_LITHOID_desc:0 "$LITHOID_desc$"
 PRE_LITHOID_plural:0 "$LITHOID_plural$"
 PRE_LITHOID_insult_01:0 "$LITHOID_insult_01$"
 PRE_LITHOID_insult_plural_01:0 "$LITHOID_insult_plural_01$"
 PRE_LITHOID_compliment_01:0 "$LITHOID_compliment_01$"
 PRE_LITHOID_compliment_plural_01:0 "$LITHOID_compliment_plural_01$"
 PRE_LITHOID_spawn:0 "$LITHOID_spawn$"
 PRE_LITHOID_spawn_plural:0 "$LITHOID_spawn_plural$"
 PRE_LITHOID_sound_01:0 "$LITHOID_sound_01$"
 PRE_LITHOID_sound_02:0 "$LITHOID_sound_02$"
 PRE_LITHOID_sound_03:0 "$LITHOID_sound_03$"
 PRE_LITHOID_sound_04:0 "$LITHOID_sound_04$"
 PRE_LITHOID_sound_05:0 "$LITHOID_sound_05$"
 PRE_LITHOID_organ:0 "$LITHOID_organ$"
 PRE_LITHOID_organ_plural:0 "$LITHOID_organ_plural$"
 PRE_LITHOID_mouth:0 "$LITHOID_mouth$"
 PRE_LITHOID_ear:0 "$LITHOID_ear$"
 PRE_LITHOID_ear_plural:0 "$LITHOID_ear_plural$"
 PRE_LITHOID_hand:0 "$LITHOID_hand$"
 PRE_LITHOID_hand_plural:0 "$LITHOID_hand_plural$"
 PRE_LITHOID_tooth:0 "$LITHOID_tooth$"
 PRE_LITHOID_tooth_plural:0 "$LITHOID_tooth_plural$"
 PRE_LITHOID_fossil:0 "$LITHOID_fossil$"
 PRE_LITHOID_fossil_plural:0 "$LITHOID_fossil_plural$"
 PRE_LITHOID_remnant:0 "$LITHOID_remnant$"
 PRE_LITHOID_remnant_plural:0 "$LITHOID_remnant_plural$"

 SWARM:0 "Рой"
 EXD:0 "Экстрамерные существа"

 NECROID:0 "Некроид"
 NECROID_desc:0 "Выбор расы не влияет на ваше государство, но некроиды могут шитать других некроидов менее чуждыми им по сравнению с прочими расами."
 NECROID_plural:0 "Некроиды"
 NECROID_insult_01:0 "шлак"
 NECROID_insult_plural_01:0 "отходы"
 NECROID_compliment_01:0 "образец"
 NECROID_compliment_plural_01:0 "образцы"
 NECROID_spawn:0 "однолетка"
 NECROID_spawn_plural:1 "однолетки"
 NECROID_sound_01:0 "треск"
 NECROID_sound_02:0 "бормотание"
 NECROID_sound_03:0 "грохот"
 NECROID_sound_04:0 "урчание"
 NECROID_sound_05:0 "скрежет"
 NECROID_organ:0 "кокон для спячки"
 NECROID_organ_plural:0 "коконы для спячки"
 NECROID_mouth:0 "пасть"
 NECROID_ear:0 "ухо"
 NECROID_ear_plural:0 "уши"
 NECROID_hand:0 "когтистая лапа"
 NECROID_hand_plural:0 "когтистые лапы"
 NECROID_tooth:0 "зуб"
 NECROID_tooth_plural:0 "зубы"
 NECROID_fossil:0 "окаменелость"
 NECROID_fossil_plural:0 "окаменелости"
 NECROID_remnant:0 "скелет"
 NECROID_remnant_plural:0 "скелеты"

 PRE_NECROID:0 "$NECROID$"
 PRE_NECROID_desc:0 "$NECROID_desc$"
 PRE_NECROID_plural:0 "$NECROID_plural$"
 PRE_NECROID_insult_01:0 "$NECROID_insult_01$"
 PRE_NECROID_insult_plural_01:0 "$NECROID_insult_plural_01$"
 PRE_NECROID_compliment_01:0 "$NECROID_compliment_01$"
 PRE_NECROID_compliment_plural_01:0 "$NECROID_compliment_plural_01$"
 PRE_NECROID_spawn:0 "$NECROID_spawn$"
 PRE_NECROID_spawn_plural:0 "$NECROID_spawn_plural$"
 PRE_NECROID_sound_01:0 "$NECROID_sound_01$"
 PRE_NECROID_sound_02:0 "$NECROID_sound_02$"
 PRE_NECROID_sound_03:0 "$NECROID_sound_03$"
 PRE_NECROID_sound_04:0 "$NECROID_sound_04$"
 PRE_NECROID_sound_05:0 "$NECROID_sound_05$"
 PRE_NECROID_organ:0 "$NECROID_organ$"
 PRE_NECROID_organ_plural:0 "$NECROID_organ_plural$"
 PRE_NECROID_mouth:0 "$NECROID_mouth$"
 PRE_NECROID_ear:0 "$NECROID_ear$"
 PRE_NECROID_ear_plural:0 "$NECROID_ear_plural$"
 PRE_NECROID_hand:0 "$NECROID_hand$"
 PRE_NECROID_hand_plural:0 "$NECROID_hand_plural$"
 PRE_NECROID_tooth:0 "$NECROID_tooth$"
 PRE_NECROID_tooth_plural:0 "$NECROID_tooth_plural$"
 PRE_NECROID_fossil:0 "$NECROID_fossil$"
 PRE_NECROID_fossil_plural:0 "$NECROID_fossil_plural$"
 PRE_NECROID_remnant:0 "$NECROID_remnant$"
 PRE_NECROID_remnant_plural:0 "$NECROID_remnant_plural$"

 # This is not really an actual species class, but we need it for the Imperial ship set
 IMPERIAL:0 "Имперцы"

 AQUATIC:0 "Аквоид"
 AQUATIC_desc:0 "Выбор расы не влияет на ваше государство, но аквоиды могут шитать других аквоидов менее чуждыми им по сравнению с прочими расами."
 AQUATIC_plural:0 "Аквоиды"
 AQUATIC_insult_01:0 "наживка"
 AQUATIC_insult_plural_01:0 "рыбешки"
 AQUATIC_insult_02:0 "кракен"
 AQUATIC_insult_plural_02:0 "кракены"
 AQUATIC_insult_03:0 "морское чудовище"
 AQUATIC_insult_plural_03:0 "морские чудовища"
 AQUATIC_insult_04:0 "килька"
 AQUATIC_insult_plural_04:0 "кильки"
 AQUATIC_compliment_01:0 "ихтис"
 AQUATIC_compliment_plural_01:0 "ихтисы" # we're not pluralizing Greek
 AQUATIC_compliment_02:0 "морской народ"
 AQUATIC_compliment_plural_02:0 "морской народ"
 AQUATIC_spawn:0 "малек"
 AQUATIC_spawn_plural:0 "мальки"
 AQUATIC_sound_01:0 "бурчание"
 AQUATIC_sound_02:0 "бульканье"
 AQUATIC_sound_03:0 "плеск"
 AQUATIC_sound_04:0 "хрюканье"
 AQUATIC_sound_05:0 "щелканье"
 AQUATIC_sound_06:0 "шлепанье"
 AQUATIC_sound_07:0 "щелчки"
 AQUATIC_sound_08:0 "пускание пузырей"
 AQUATIC_organ:0 "плавательный пузырь"
 AQUATIC_organ_plural:0 "плавательные пузыри"
 AQUATIC_mouth:0 "пасть"
 AQUATIC_ear:0 "отолит"
 AQUATIC_ear_plural:0 "отолиты"
 AQUATIC_hand:0 "хватательный плавник"
 AQUATIC_hand_plural:0 "хватательные плавники"
 AQUATIC_tooth:0 "зуб"
 AQUATIC_tooth_plural:0 "зубы"
 AQUATIC_fossil:0 "окаменелость"
 AQUATIC_fossil_plural:0 "окаменелости"
 AQUATIC_remnant:0 "скелет"
 AQUATIC_remnant_plural:0 "скелеты"

 PRE_AQUATIC:0 "$AQUATIC$"
 PRE_AQUATIC_desc:0 "$AQUATIC_desc$"
 PRE_AQUATIC_plural:0 "$AQUATIC_plural$"
 PRE_AQUATIC_insult_01:0 "$AQUATIC_insult_01$"
 PRE_AQUATIC_insult_plural_01:0 "$AQUATIC_insult_plural_01$"
 PRE_AQUATIC_insult_02:0 "$AQUATIC_insult_02$"
 PRE_AQUATIC_insult_plural_02:0 "$AQUATIC_insult_plural_02$"
 PRE_AQUATIC_insult_03:0 "$AQUATIC_insult_03$"
 PRE_AQUATIC_insult_plural_03:0 "$AQUATIC_insult_plural_03$"
 PRE_AQUATIC_insult_04:0 "$AQUATIC_insult_04$"
 PRE_AQUATIC_insult_plural_04:0 "$AQUATIC_insult_plural_04$"
 PRE_AQUATIC_compliment_01:0 "$AQUATIC_compliment_01$"
 PRE_AQUATIC_compliment_plural_01:0 "$AQUATIC_compliment_plural_01$"
 PRE_AQUATIC_compliment_02:0 "$AQUATIC_compliment_02$"
 PRE_AQUATIC_compliment_plural_02:0 "$AQUATIC_compliment_plural_02$"
 PRE_AQUATIC_spawn:0 "$AQUATIC_spawn$"
 PRE_AQUATIC_spawn_plural:0 "$AQUATIC_spawn_plural$"
 PRE_AQUATIC_sound_01:0 "$AQUATIC_sound_01$"
 PRE_AQUATIC_sound_02:0 "$AQUATIC_sound_02$"
 PRE_AQUATIC_sound_03:0 "$AQUATIC_sound_03$"
 PRE_AQUATIC_sound_04:0 "$AQUATIC_sound_04$"
 PRE_AQUATIC_sound_05:0 "$AQUATIC_sound_05$"
 PRE_AQUATIC_sound_06:0 "$AQUATIC_sound_06$"
 PRE_AQUATIC_sound_07:0 "$AQUATIC_sound_07$"
 PRE_AQUATIC_sound_08:0 "$AQUATIC_sound_08$"
 PRE_AQUATIC_organ:0 "$AQUATIC_organ$"
 PRE_AQUATIC_organ_plural:0 "$AQUATIC_organ_plural$"
 PRE_AQUATIC_mouth:0 "$AQUATIC_mouth$"
 PRE_AQUATIC_ear:0 "$AQUATIC_ear$"
 PRE_AQUATIC_ear_plural:0 "$AQUATIC_ear_plural$"
 PRE_AQUATIC_hand:0 "$AQUATIC_hand$"
 PRE_AQUATIC_hand_plural:0 "$AQUATIC_hand_plural$"
 PRE_AQUATIC_tooth:0 "$AQUATIC_tooth$"
 PRE_AQUATIC_tooth_plural:0 "$AQUATIC_tooth_plural$"
 PRE_AQUATIC_fossil:0 "$AQUATIC_fossil$"
 PRE_AQUATIC_fossil_plural:0 "$AQUATIC_fossil_plural$"
 PRE_AQUATIC_remnant:0 "$AQUATIC_remnant$"
 PRE_AQUATIC_remnant_plural:0 "$AQUATIC_remnant_plural$"

 TOX:1 "Токсоид"
 TOX_desc:1 "Выбор расы не влияет на ваше государство, но токсоиды могут считать других токсоидов менее чуждыми им по сравнению с прочими расами."
 TOX_plural:0 "Токсоиды"
 TOX_insult_01:0 "мусорщик"
 TOX_insult_plural_01:0 "мусорщики"
 TOX_insult_02:0 "осквернитель отходов"
 TOX_insult_plural_02:0 "осквернители отходов"
 TOX_insult_03:0 "вонючка"
 TOX_insult_plural_03:0 "вонючки"
 TOX_insult_04:0 "плесень"
 TOX_insult_plural_04:0 "плесень"
 TOX_compliment_01:0 "сокровище"
 TOX_compliment_plural_01:0 "сокровища"
 TOX_spawn:0 "икринка"
 TOX_spawn_plural:0 "икринки"
 TOX_sound_01:0 "кашель"
 TOX_sound_02:0 "сипение"
 TOX_sound_03:0 "сопение"
 TOX_sound_04:0 "хрюканье"
 TOX_sound_05:0 "шипение"
 TOX_sound_06:0 "тявканье"
 TOX_organ:0 "пищеварительный тракт"
 TOX_organ_plural:0 "пищеварительные тракты"
 TOX_mouth:0 "пасть"
 TOX_ear:0 "ухо"
 TOX_ear_plural:0 "уши"
 TOX_hand:0 "хвататель"
 TOX_hand_plural:0 "хвататели"
 TOX_tooth:0 "клык"
 TOX_tooth_plural:0 "клыки"
 TOX_fossil:0 "окаменелость"
 TOX_fossil_plural:0 "окаменелости"
 TOX_remnant:0 "скелет"
 TOX_remnant_plural:0 "скелеты"

 PRE_TOX:0 "$TOX$"
 PRE_TOX_desc:0 "$TOX_desc$"
 PRE_TOX_plural:0 "$TOX_plural$"
 PRE_TOX_insult_01:0 "$TOX_insult_01$"
 PRE_TOX_insult_plural_01:0 "$TOX_insult_plural_01$"
 PRE_TOX_insult_02:0 "$TOX_insult_02$"
 PRE_TOX_insult_plural_02:0 "$TOX_insult_plural_02$"
 PRE_TOX_insult_03:0 "$TOX_insult_03$"
 PRE_TOX_insult_plural_03:0 "$TOX_insult_plural_03$"
 PRE_TOX_insult_04:0 "$TOX_insult_04$"
 PRE_TOX_insult_plural_04:0 "$TOX_insult_plural_04$"
 PRE_TOX_compliment_01:0 "$TOX_compliment_01$"
 PRE_TOX_compliment_plural_01:0 "$TOX_compliment_plural_01$"
 PRE_TOX_spawn:0 "$TOX_spawn$"
 PRE_TOX_spawn_plural:0 "$TOX_spawn_plural$"
 PRE_TOX_sound_01:0 "$TOX_sound_01$"
 PRE_TOX_sound_02:0 "$TOX_sound_02$"
 PRE_TOX_sound_03:0 "$TOX_sound_03$"
 PRE_TOX_sound_04:0 "$TOX_sound_04$"
 PRE_TOX_sound_05:0 "$TOX_sound_05$"
 PRE_TOX_sound_06:0 "$TOX_sound_06$"
 PRE_TOX_organ:0 "$TOX_organ$"
 PRE_TOX_organ_plural:0 "$TOX_organ_plural$"
 PRE_TOX_mouth:0 "$TOX_mouth$"
 PRE_TOX_ear:0 "$TOX_ear$"
 PRE_TOX_ear_plural:0 "$TOX_ear_plural$"
 PRE_TOX_hand:0 "$TOX_hand$"
 PRE_TOX_hand_plural:0 "$TOX_hand_plural$"
 PRE_TOX_tooth:0 "$TOX_tooth$"
 PRE_TOX_tooth_plural:0 "$TOX_tooth_plural$"
 PRE_TOX_fossil:0 "$TOX_fossil$"
 PRE_TOX_fossil_plural:0 "$TOX_fossil_plural$"
 PRE_TOX_remnant:0 "$TOX_remnant$"
 PRE_TOX_remnant_plural:0 "$TOX_remnant_plural$"

 ####################################
 # Overlord enclaves
 ####################################

 # Most terms are not used in in-game text, but are listed here as a preventative measure
 SALVAGER:0 "$MAM$"
 SALVAGER_desc:0 "$MAM_desc$"
 SALVAGER_plural:0 "$MAM_plural$"
 SALVAGER_insult_01:0 "торговец грязью"
 SALVAGER_insult_plural_01:0 "торговцы грязью"
 SALVAGER_insult_02:0 "крутильщик болтов"
 SALVAGER_insult_plural_02:0 "крутильщики болтов"
 SALVAGER_compliment_01:0 "виртуоз-механик"
 SALVAGER_compliment_plural_01:0 "виртуозы-механики"
 SALVAGER_compliment_02:0 "гений"
 SALVAGER_compliment_plural_02:0 "гении"
 SALVAGER_spawn:0 "маленький ученик"
 SALVAGER_spawn_plural:0 "маленькие ученики"
 SALVAGER_sound_01:0 "$MAM_sound_01$"
 SALVAGER_sound_02:0 "$MAM_sound_02$"
 SALVAGER_organ:0 "$MAM_organ$"
 SALVAGER_organ_plural:0 "$MAM_organ_plural$"
 SALVAGER_mouth:0 "рот"
 SALVAGER_ear:0 "ухо"
 SALVAGER_ear_plural:0 "уши"
 SALVAGER_hand:0 "рука"
 SALVAGER_hand_plural:0 "руки"
 SALVAGER_tooth:0 "зуб"
 SALVAGER_tooth_plural:0 "зубы"
 SALVAGER_fossil:0 "окаменелость"
 SALVAGER_fossil_plural:0 "окаменелости"
 SALVAGER_remnant:0 "скелет"
 SALVAGER_remnant_plural:0 "скелеты"

 SHROUDWALKER:0 "Загадка"
#  SHROUDWALKER_desc: " "
 SHROUDWALKER_plural:0 "Загадки"
 SHROUDWALKER_insult_01:0 "культист"
 SHROUDWALKER_insult_plural_01:0 "культисты"
 SHROUDWALKER_insult_02:0 "мозгокрут"
 SHROUDWALKER_insult_plural_02:0 "мозгокруты"
 SHROUDWALKER_compliment_01:0 "провидец"
 SHROUDWALKER_compliment_plural_01:0 "провидцы"
 SHROUDWALKER_compliment_02:0 "божество"
 SHROUDWALKER_compliment_plural_02:0 "божества"
 SHROUDWALKER_spawn:0 "отпрыск"
 SHROUDWALKER_spawn_plural:0 "отпрыски"
 SHROUDWALKER_sound_01:0 "бормотание"
 SHROUDWALKER_sound_02:0 "песнопение"
 SHROUDWALKER_organ:0 "орган"
 SHROUDWALKER_organ_plural:0 "внутренности"
 SHROUDWALKER_mouth:0 "прикрытый рот"
 SHROUDWALKER_ear:0 "ухо"
 SHROUDWALKER_ear_plural:0 "уши"
 SHROUDWALKER_hand:0 "рука"
 SHROUDWALKER_hand_plural:0 "руки"
 SHROUDWALKER_tooth:0 "зуб"
 SHROUDWALKER_tooth_plural:0 "зубы"
 SHROUDWALKER_fossil:0 "окаменелость"
 SHROUDWALKER_fossil_plural:0 "окаменелости"
 SHROUDWALKER_remnant:0 "скелет"
 SHROUDWALKER_remnant_plural:0 "скелеты"

 ####################################
 # Species
 ####################################

 Human:0 "человек" # Needs to be localized, alone among all species
 Human_adj:0 "человеческий"
 Human_plural:0 "люди"
 Human_insult:1 "обезьяна"
 Human_insult_plural:1 "обезьяны"
 Human_compliment:0 "ангел"
 Human_compliment_plural:0 "ангелы"
 Human_spawn:0 "ребенок"
 Human_spawn_plural:0 "дети"
 Yondar_adj:0 "Ёндари"
 Yondar_plural:0 "Ёндарим"
 Ixidar_adj:0 "Икс'Идари"
 Ixidar_plural:0 "Икс'Идарис"
 Chinorr_adj:0 "Чинорри"
 Chinorr_plural:0 "Чиноррис"
 Jehetma_plural:0 "Джехетмас"
 Scyldari_plural:0 "Скилдарис"
 Kel-Azaan_plural:0 "Кел-Азаанс"
 Paridni_plural:0 "Париднис"
 Iferyx_adj:0 "Иферикс"
 Iferyx_plural:0 "Ифериссианс"
 Glebsig_adj:0 "Глебсиган"
 Glebsig_plural:0 "Глебсиги"
