﻿l_russian:
 MAM1_SHIP_TTanak:0 "Т'Танак"
 MAM1_SHIP_TTuda:0 "Т'Туда"
 MAM1_SHIP_TTimonok:0 "Т'Тимонок"
 MAM1_SHIP_TDimik:0 "Т'Димик"
 MAM1_SHIP_TDerikam:0 "Т'Дерикам"
 MAM1_SHIP_DDana:0 "Д'Дана"
 MAM1_SHIP_DVormat:0 "Д'Вормат"
 MAM1_SHIP_DKirmik:0 "Д'Кирмик"
 MAM1_SHIP_TKana:0 "Т'Кана"
 MAM1_SHIP_TTamik:0 "Т'Тамик"
 MAM1_SHIP_DTirak:0 "Д'Тирак"
 MAM1_SHIP_TKomot:0 "Т'Комот"
 MAM1_SHIP_DValam:0 "Д'Валам"
 MAM1_SHIP_TLigam:0 "Т'Лигам"
 MAM1_SHIP_DTunak:0 "Д'Тунак"
 MAM1_SHIP_TKolbak:0 "Т'Колбак"
 MAM1_SHIP_DTuma:0 "Д'Тума"
 MAM1_SHIP_TTollok:0 "Т'Толлок"
 MAM1_SHIP_YTharak:0 "И'Тхарак"
 MAM1_SHIP_YGora:0 "И'Гора"
 MAM1_SHIP_YFalsek:0 "И'Фалсек"
 MAM1_SHIP_YKono:0 "И'Коно"
 MAM1_SHIP_YJargam:0 "И'Джаргам"
 MAM1_SHIP_YLambak:0 "И'Ламбак"
 MAM1_SHIP_YNoro:0 "И'Норо"
 MAM1_SHIP_YLoram:0 "И'Лорам"
 MAM1_SHIP_YValdim:0 "И'Валдим"
 MAM1_SHIP_YSoram:0 "И'Сорам"
 MAM1_SHIP_DDirim:0 "Д'Дирим"
 MAM1_SHIP_DMoro:0 "Д'Моро"
 MAM1_SHIP_DFarak:0 "Д'Фарак"
 MAM1_SHIP_TTimin:0 "Т'Тимин"
 MAM1_SHIP_TVorg:0 "Т'Ворг"
 MAM1_SHIP_TLirmak:0 "Т'Лирмак"
 MAM1_SHIP_DJolsik:0 "Д'Джолсик"
 MAM1_SHIP_YBamta:0 "И'Бамта"
 MAM1_SHIP_YBarra:0 "И'Барра"
 MAM1_SHIP_DSoto:0 "Д'Сото"
 MAM1_SHIP_TRalsak:0 "Т'Ралсак"
 MAM1_SHIP_DOrom:0 "Д'Ором"
 MAM1_SHIP_DOh:0 "Д'Ох"
 MAM1_SHIP_DIrim:0 "Д'Ирим"
 MAM1_SHIP_TYlgar:0 "Т'Илгар"
 MAM1_SHIP_TTorga:0 "Т'Торга"
 MAM1_SHIP_TUgana:0 "Т'Угана"
 MAM1_SHIP_YLesmag:0 "И'Лесмаг"
 MAM1_SHIP_YSorom:0 "И'Сором"
 MAM1_SHIP_YParga:0 "И'Парга"
 MAM1_SHIP_THarik:0 "Т'Харик"
 MAM1_SHIP_TSirom:0 "Т'Сиром"
 MAM1_SHIP_YGlara:0 "И'Глара"
 MAM1_SHIP_DNaka:0 "Д'Нака"
 MAM1_SHIP_TMiri:0 "Т'Мири"
 MAM1_SHIP_TSirma:0 "Т'Сирма"
 MAM1_SHIP_TTaco:0 "Т'Тако"
 MAM1_SHIP_DTarga:0 "Д'Тарга"
 MAM1_SHIP_DIrfa:0 "Д'Ирфа"
 MAM1_SHIP_DPollog:0 "Д'Поллог"
 MAM1_SHIP_DVirbo:0 "Д'Вирбо"
 MAM1_SHIP_TNara:0 "Т'Нара"
 MAM1_SHIP_TMigor:0 "Т'Мигор"
 MAM1_SHIP_DAnara:0 "Д'Анара"
 MAM1_SHIP_DAram:0 "Д'Арам"
 MAM1_SHIP_TTalok:0 "Т'Талок"
 MAM1_SHIP_YArio:0 "И'Арио"
 MAM1_SHIP_YMaggro:0 "И'Маггро"
 MAM1_SHIP_DVarik:0 "Д'Варик"
 MAM1_SHIP_DOrang:0 "Д'Оранг"
 MAM1_SHIP_DRila:0 "Д'Рила"
 MAM1_SHIP_TTyrik:0 "Т'Тирик"
 MAM1_SHIP_TTerell:0 "Т'Терелл"
 MAM1_SHIP_TTynnia:0 "Т'Тинниа"
 MAM1_SHIP_TNerok:0 "Т'Нерок"
 MAM1_SHIP_DAllas:0 "Д'Аллас"
 MAM1_SHIP_TVojak:0 "Т'Воджак"
 MAM1_SHIP_TNir:0 "Т'Нир"
 MAM1_SHIP_DDamma:0 "Д'Дамма"
 MAM1_SHIP_DPenek:0 "Д'Пенек"
 MAM1_SHIP_DIrio:0 "Д'Ирио"
 MAM1_SHIP_DTarikon:0 "Д'Тарикон"
 MAM1_SHIP_DSaba:0 "Д'Саба"
 MAM1_SHIP_DEviko:0 "Д'Эвико"
 MAM1_SHIP_TBlirak:0 "Т'Блирак"
 MAM1_SHIP_TKanor:0 "Т'Канор"
 MAM1_SHIP_YPana:0 "И'Пана"
 MAM1_SHIP_YViram:0 "И'Вирам"
 MAM1_SHIP_YKanas:0 "И'Канас"
 MAM1_SHIP_YSarik:0 "И'Сарик"
 MAM1_SHIP_YPanjik:0 "И'Панджик"
 MAM1_SHIP_TKlea:0 "Т'Клеа"
 MAM1_SHIP_YVardos:0 "И'Вардос"
 MAM1_SHIP_YCaram:0 "И'Карам"
 MAM1_SHIP_DBuris:0 "Д'Бурис"
 MAM1_SHIP_DBanna:0 "Д'Банна"
 MAM1_SHIP_DKuru:0 "Д'Куру"
 MAM1_SHIP_DMarov:0 "Д'Маров"
 MAM1_SHIP_DSagri:0 "Д'Сагри"
 MAM1_SHIP_TBomka:0 "Т'Бомка"
 MAM1_SHIP_TSaris:0 "Т'Сарис"
 MAM1_FLEET_KorrimStarfleet:0 "Звездная флотилия Коррим"
 MAM1_FLEET_RivenStarfleet:0 "Звездная флотилия Ривен"
 MAM1_FLEET_FortanaStarfleet:0 "Звездная флотилия Фортана"
 MAM1_FLEET_PolliminStarfleet:0 "Звездная флотилия Поллимин"
 MAM1_FLEET_GorodoStarfleet:0 "Звездная флотилия Городо"
 MAM1_FLEET_ForfanStarfleet:0 "Звездная флотилия Форфан"
 MAM1_FLEET_CardanaStarfleet:0 "Звездная флотилия Кардана"
 MAM1_FLEET_HorotoStarfleet:0 "Звездная флотилия Хорото"
 MAM1_FLEET_DisiniStarfleet:0 "Звездная флотилия Дисини"
 MAM1_FLEET_VarnalaStarfleet:0 "Звездная флотилия Варнала"
 MAM1_FLEET_CannalaStarfleet:0 "Звездная флотилия Каннала"
 MAM1_FLEET_ShiminiStarfleet:0 "Звездная флотилия Шимини"
 MAM1_FLEET_MartanoStarfleet:0 "Звездная флотилия Мартано"
 MAM1_FLEET_FantiStarfleet:0 "Звездная флотилия Фанти"
 MAM1_FLEET_GrungoniStarfleet:0 "Звездная флотилия Грунгони"
 MAM1_PLANET_Korrim:0 "Коррим"
 MAM1_PLANET_CaldansFirst:0 "Первенец Калдана"
 MAM1_PLANET_RivensBurrow:0 "Убежище Ривена"
 MAM1_PLANET_Rattia:0 "Раттиа"
 MAM1_PLANET_Fortana:0 "Фортана"
 MAM1_PLANET_Pollimin:0 "Поллимин"
 MAM1_PLANET_Firren:0 "Фиррен"
 MAM1_PLANET_Carimal:0 "Каримал"
 MAM1_PLANET_Mehrnana:0 "Мехрнана"
 MAM1_PLANET_Finton:0 "Финтон"
 MAM1_PLANET_RoriensGrove:0 "Роща Рориена"
 MAM1_PLANET_Fortalia:0 "Форталия"
 MAM1_PLANET_Biroi:0 "Бирой"
 MAM1_PLANET_Varnia:0 "Варния"
 MAM1_PLANET_Cardilia:0 "Кардилия"
 MAM1_PLANET_Kormli:0 "Кормли"
 MAM1_PLANET_DarposCommunion:0 "Община Дарпо"
 MAM1_PLANET_Dissadia:0 "Диссадия"
 MAM1_PLANET_UltiasShelter:0 "Укрытие Ультимы"
 MAM1_PLANET_ManisDen:0 "Логово Мани"
 MAM1_PLANET_FirtlesWeb:0 "Паутина Фиртла"
 MAM1_PLANET_PottlesPantry:0 "Кладовая Поттла"
 MAM1_PLANET_MortinsMarrow:0 "Мозг Мортина"
 MAM1_PLANET_Tourivale:0 "Тоуривали"
 MAM1_PLANET_Droitandir:0 "Дроитандир"
 MAM1_PLANET_Lavelkor:0 "Лавелкор"
 MAM1_PLANET_ColloniasHomestead:0 "Усадьба Коллонии"
 MAM1_PLANET_UthiansShrine:0 "Святилище Утиана"
 MAM1_PLANET_Forfion:0 "Форфион"
 MAM1_PLANET_Carnaloa:0 "Карналоа"
 MAM1_PLANET_RidlansRefuge:0 "Убежище Ридлана"
 MAM1_PLANET_HortlesHaven:0 "Гавань Хортла"
 MAM1_PLANET_VilcotsPursuit:0 "Погоня Вилкота"
 MAM1_PLANET_Ultan:0 "Ултан"
 MAM1_PLANET_Baordo:0 "Баордо"
 MAM1_PLANET_Nagrim:0 "Нагрим"
 MAM1_PLANET_Furdest:0 "Фурдест"
 MAM1_PLANET_Noilan:0 "Ноилан"
 MAM1_PLANET_Yrdur:0 "Ирдур"
 MAM1_PLANET_Taminth:0 "Таминт"
 MAM1_PLANET_Gordan:0 "Гордан"
 MAM1_PLANET_Grongari:0 "Гронгари"
 MAM1_PLANET_Balitana:0 "Балитана"
 MAM1_PLANET_Palitine:0 "Палитина"
 MAM1_PLANET_TilliesTopaz:0 "Топаз Тилли"
 MAM1_PLANET_EmmriesEmerald:0 "Изумруд Эммри"
 MAM1_PLANET_GildernsGarnet:0 "Гранат Гильдерна"
 MAM1_PLANET_RoddlesRuby:0 "Рубин Руддль"
 MAM1_PLANET_ShondanasSaphire:0 "Сапфира Шонданы"
 MAM1_PLANET_PhilonsPort:0 "Порт Филона"
 MAM1_PLANET_CharionsCrystal:0 "Кристалл Хариона"
 MAM1_PLANET_DionasDiamond:0 "Алмаз Дионы"
 MAM1_CHR_Tig:0 "Тиг"
 MAM1_CHR_Ser:0 "Сер"
 MAM1_CHR_Vak:0 "Вак"
 MAM1_CHR_Mor:0 "Мор"
 MAM1_CHR_Gan:0 "Ган"
 MAM1_CHR_Pud:0 "Пуд"
 MAM1_CHR_Cal:0 "Кал"
 MAM1_CHR_Vir:0 "Вир"
 MAM1_CHR_Bur:0 "Бур"
 MAM1_CHR_Tan:0 "Тань"
 MAM1_CHR_Mik:0 "Мик"
 MAM1_CHR_Gor:0 "Гор"
 MAM1_CHR_Oro:0 "Оро"
 MAM1_CHR_Dim:0 "Дим"
 MAM1_CHR_Ban:0 "Бан"
 MAM1_CHR_Gar:0 "Гар"
 MAM1_CHR_Sok:0 "Сок"
 MAM1_CHR_Tok:0 "Ток"
 MAM1_CHR_Pok:0 "Пок"
 MAM1_CHR_Tik:0 "Тик"
 MAM1_CHR_Sar:0 "Сар"
 MAM1_CHR_Vub:0 "Вуб"
 MAM1_CHR_Mak:0 "Мак"
 MAM1_CHR_Bor:0 "Бор"
 MAM1_CHR_Tigi:0 "Тиги"
 MAM1_CHR_Seri:0 "Сери"
 MAM1_CHR_Vaki:0 "Ваки"
 MAM1_CHR_Mori:0 "Мори"
 MAM1_CHR_Gani:0 "Гани"
 MAM1_CHR_Pudi:0 "Пуди"
 MAM1_CHR_Cali:0 "Кали"
 MAM1_CHR_Viri:0 "Вири"
 MAM1_CHR_Buri:0 "Бури"
 MAM1_CHR_Tani:0 "Тани"
 MAM1_CHR_Miki:0 "Мики"
 MAM1_CHR_Gori:0 "Гори"
 MAM1_CHR_Oroi:0 "Орои"
 MAM1_CHR_Dimi:0 "Дими"
 MAM1_CHR_Bani:0 "Бани"
 MAM1_CHR_Gari:0 "Гари"
 MAM1_CHR_Soki:0 "Соки"
 MAM1_CHR_Toki:0 "Токи"
 MAM1_CHR_Poki:0 "Поки"
 MAM1_CHR_Tiki:0 "Тики"
 MAM1_CHR_Sari:0 "Сари"
 MAM1_CHR_Vubi:0 "Вуби"
 MAM1_CHR_Maki:0 "Маки"
 MAM1_CHR_Bori:0 "Бори"
 MAM1_CHR_JKhanna:0 "Дж'Кханна"
 MAM1_CHR_JKir:0 "Дж'Кир"
 MAM1_CHR_JDallot:0 "Дж'Даллот"
 MAM1_CHR_JGhor:0 "Дж'Гхор"
 MAM1_CHR_JBassim:0 "Дж'Бассим"
 MAM1_CHR_BDonag:0 "Б'Донаг"
 MAM1_CHR_BThan:0 "Б'Тхан"
 MAM1_CHR_BScorak:0 "Б'Скорак"
 MAM1_CHR_BEren:0 "Б'Ерен"
 MAM1_CHR_BTorak:0 "Б'Торак"
 MAM1_CHR_DDhenn:0 "Д'Дхенн"
 MAM1_CHR_DKut:0 "Д'Кут"
 MAM1_CHR_DKara:0 "Д'Кара"
 MAM1_CHR_BSirim:0 "Б'Сирим"
 MAM1_CHR_BKorab:0 "Б'Кораб"
 MAM1_CHR_BScul:0 "Б'Скул"
 MAM1_CHR_JDumak:0 "Дж'Думак"
 MAM1_CHR_JDir:0 "Дж'Дир"
 MAM1_CHR_Sakir:0 "Сакир"

# Sequential name formats
 MAM1_STARFLEET:0 "$ORD$-я звездная флотилия"
 MAM1_DEFENSIVECOLUMN:0 "$ORD$-я оборонительная колонна"
 MAM1_INVADERCOLUMN:0 "$ORD$-я колонна захватчиков"
 MAM1_CORRECTIONALCOLUMN:0 "$ORD$-я исправительная колонна"
 MAM1_DREADCOLUMN:0 "$ORD$-я ужасающая колонна"
 MAM1_MOLDEDTROOPS:0 "Вылепленные войска $R$"
 MAM1_ROBOTICINFANTRY:0 "Робопехота $R$"
 MAM1_ROBOTICPROTECTORS:0 "Роботы-защитники $R$"
 MAM1_PSIONICINFANTRY:0 "Псионическая пехота $R$"
 MAM1_XENOMORPHHIVE:0 "Улей ксеноморфов $R$"
 MAM1_MODIFIEDTROOPERS:0 "$ORD$-е модифицированные войска"
 MAM1_OCCUPATIONCOLUMN:0 "$ORD$-я оккупационная колонна"
 MAM1_ROBOTICGARRISON:0 "$ORD$-й гарнизон роботов"
 MAM1_PRIMITIVEARMY:0 "Доиндустриальная армия $C$"
 MAM1_INDUSTRIALARMY:0 "Индустриальная армия $C$"
 MAM1_POSTATOMICARMY:0 "Постъядерная армия $C$"

# Obsolete sequentials (for backwards compatibility)
 MAM1_xxSTARFLEET_ORD:1 "$O$ звездная флотилия"
 MAM1_xxDEFENSIVECOLUMN_ORD:1 "$O$ оборонительная колонна"
 MAM1_xxINVADERCOLUMN_ORD:1 "$O$ колонна захватчиков"
 MAM1_xxCORRECTIONALCOLUMN_ORD:1 "$O$ исправительная колонна"
 MAM1_xxDREADCOLUMN_ORD:1 "$O$ ужасающая колонна"
 MAM1_MOLDEDTROOPSxx_ROM:0 "Вылепленные войска $R$"
 MAM1_ROBOTICINFANTRYxx_ROM:0 "Робопехота $R$"
 MAM1_ROBOTICPROTECTORSxx_ROM:0 "Роботы-защитники $R$"
 MAM1_PSIONICINFANTRYxx_ROM:0 "Псионическая пехота $R$"
 MAM1_XENOMORPHHIVExx_ROM:0 "Улей ксеноморфов $R$"
 MAM1_xxMODIFIEDTROOPERS_ORD:1 "$O$ модифицированные войска"
 MAM1_xxOCCUPATIONCOLUMN_ORD:1 "$O$ оккупационная колонна"
 MAM1_xxROBOTICGARRISON_ORD:1 "$O$ гарнизон роботов"
 MAM1_PRIMITIVEARMYxx_SEQ:0 "Доиндустрияльная армия $C$"
 MAM1_INDUSTRIALARMYxx_SEQ:0 "Индустрияльная армия $C$"
 MAM1_POSTATOMICARMYxx_SEQ:0 "Постъядерная армия $C$"
