﻿l_russian:
 ART3_SHIP_HulkrabMuxi:0 "Хулкраб Мукси"
 ART3_SHIP_InklacMuxi:0 "Инклас Мукси"
 ART3_SHIP_OpalcMuxi:0 "Опалс Мукси"
 ART3_SHIP_XactizMuxi:0 "Ксастиз Мукси"
 ART3_SHIP_KnakMuxi:0 "Кнак Мукси"
 ART3_SHIP_HulkrabSpectrac:0 "Хулкраб Спестрак"
 ART3_SHIP_InklacSpectrac:0 "Инклак Спестрак"
 ART3_SHIP_OpalcSpectrac:0 "Опалк Спектрак"
 ART3_SHIP_XactizSpectrac:0 "Ксактиз Спектрак"
 ART3_SHIP_KnakSpectrac:0 "Кнак Спектрак"
 ART3_SHIP_HulkrabNixpac:0 "Хулкраб Никспак"
 ART3_SHIP_InklacNixpac:0 "Инклас Никспак"
 ART3_SHIP_OpalcNixpac:0 "Опалс Никспак"
 ART3_SHIP_XactizNixpac:0 "Ксактиз Никспак"
 ART3_SHIP_KnakNixpac:0 "Кнак Никспак"
 ART3_SHIP_HulkrabTrobbjax:0 "Хулкраб Троббйакс"
 ART3_SHIP_InklacTrobbjax:0 "Инклак Троббйакс"
 ART3_SHIP_OpalcTrobbjax:0 "Опалк Троббйакс"
 ART3_SHIP_XactizTrobbjax:0 "Ксактиз Троббйакс"
 ART3_SHIP_KnakTrobbjax:0 "Кнак Троббйакс"
 ART3_SHIP_HulkrabMaqtrac:0 "Хулкраб Мактрак"
 ART3_SHIP_InklacMaqtrac:0 "Инклак Мактрак"
 ART3_SHIP_OpalcMaqtrac:0 "Опалк Мактрак"
 ART3_SHIP_XactizMaqtrac:0 "Ксактиз Мактрак"
 ART3_SHIP_KnakMaqtrac:0 "Кнак Мактрак"
 ART3_SHIP_HulkrabKrabblax:0 "Хулкраб Крабблакс"
 ART3_SHIP_InklacKrabblax:0 "Инклак Крабблакс"
 ART3_SHIP_OpalcKrabblax:0 "Опалк Крабблакс"
 ART3_SHIP_XactizKrabblax:0 "Ксактиз Крабблакс"
 ART3_SHIP_KnakKrabblax:0 "Кнак Крабблакс"
 ART3_SHIP_HulkrabUpcix:0 "Хулкраб Упсикс"
 ART3_SHIP_InklacUpcix:0 "Инклак Упсикс"
 ART3_SHIP_OpalcUpcix:0 "Опалк Упсикс"
 ART3_SHIP_XactizUpcix:0 "Ксактиз Упсикс"
 ART3_SHIP_KnakUpcix:0 "Кнак Упсикс"
 ART3_SHIP_HulkrabYbbax:0 "Хулкраб Ыббакс"
 ART3_SHIP_InklacYbbax:0 "Инклак Ыббакс"
 ART3_SHIP_OpalcYbbax:0 "Опалк Ыббакс"
 ART3_SHIP_XactizYbbax:0 "Ксактиз Ыббакс"
 ART3_SHIP_KnakYbbax:0 "Кнак Ыббакс"
 ART3_SHIP_HulkrabLobball:0 "Хулкраб Лоббалл"
 ART3_SHIP_InklacLobball:0 "Инклак Лоббалл"
 ART3_SHIP_OpalcLobball:0 "Опалк Лоббалл"
 ART3_SHIP_XactizLobball:0 "Ксактиз Лоббалл"
 ART3_SHIP_KnakLobball:0 "Кнак Лоббалл"
 ART3_SHIP_HulkrabMezotix:0 "Хулкраб Мезотикс"
 ART3_SHIP_InklacMezotix:0 "Инклак Мезотикс"
 ART3_SHIP_OpalcMezotix:0 "Опалк Мезотикс"
 ART3_SHIP_XactizMezotix:0 "Ксактиз Мезотикс"
 ART3_SHIP_KnakMezotix:0 "Кнак Мезотикс"
 ART3_SHIP_HulkrabPolljac:0 "Хулкраб Поллджак"
 ART3_SHIP_InklacPolljac:0 "Инклак Поллджак"
 ART3_SHIP_OpalcPolljac:0 "Опалк Поллджак"
 ART3_SHIP_XactizPolljac:0 "Ксактиз Поллджак"
 ART3_SHIP_KnakPolljac:0 "Кнак Поллджак"
 ART3_SHIP_HulkrabBetklox:0 "Хулкраб Бетклокс"
 ART3_SHIP_InklacBetklox:0 "Инклак Бетклокс"
 ART3_SHIP_OpalcBetklox:0 "Опалк Бетклокс"
 ART3_SHIP_XactizBetklox:0 "Ксактиз Бетклокс"
 ART3_SHIP_KnakBetklox:0 "Кнак Бетклокс"
 ART3_SHIP_HulkrabVicopoc:0 "Хулкраб Викопок"
 ART3_SHIP_InklacVicopoc:0 "Инклак Викопок"
 ART3_SHIP_OpalcVicopoc:0 "Опалк Викопок"
 ART3_SHIP_XactizVicopoc:0 "Ксактиз Викопок"
 ART3_SHIP_KnakVicopoc:0 "Кнак Викопок"
 ART3_SHIP_HulkrabBlatox:0 "Хулкраб Блатокс"
 ART3_SHIP_InklacBlatox:0 "Инклак Блатокс"
 ART3_SHIP_OpalcBlatox:0 "Опалк Блатокс"
 ART3_SHIP_XactizBlatox:0 "Ксактиз Блатокс"
 ART3_SHIP_KnakBlatox:0 "Кнак Блатокс"
 ART3_SHIP_HulkrabDunybb:0 "Хулкраб Дунибб"
 ART3_SHIP_InklacDunybb:0 "Инклак Дунибб"
 ART3_SHIP_OpalcDunybb:0 "Опалк Дунибб"
 ART3_SHIP_XactizDunybb:0 "Ксактиз Дунибб"
 ART3_SHIP_KnakDunybb:0 "Кнак Дунибб"
 ART3_SHIP_HulkrabStroxtan:0 "Хулкраб Строкстан"
 ART3_SHIP_InklacStroxtan:0 "Инклак Строкстан"
 ART3_SHIP_OpalcStroxtan:0 "Опалк Строкстан"
 ART3_SHIP_XactizStroxtan:0 "Ксактиз Строкстан"
 ART3_SHIP_KnakStroxtan:0 "Кнак Строкстан"
 ART3_FLEET_BaktaxHuskSquadron:0 "Хитиновая эскадрилья Бактакс"
 ART3_FLEET_KabblocHuskSquadron:0 "Хитиновая эскадрилья Кабблок"
 ART3_FLEET_VactixHuskSquadron:0 "Хитиновая эскадрилья Вактикс"
 ART3_FLEET_PolatricallHuskSquadron:0 "Хитиновая эскадрилья Полатрикасс"
 ART3_FLEET_JaktoxHuskSquadron:0 "Хитиновая эскадрилья Джактокс"
 ART3_FLEET_MekadancHuskSquadron:0 "Хитиновая эскадрилья Мекаданц"
 ART3_FLEET_LutkracHuskSquadron:0 "Хитиновая эскадрилья Луктрац"
 ART3_FLEET_PlattrycHuskSquadron:0 "Хитиновая эскадрилья Платтрик"
 ART3_FLEET_SekadexHuskSquadron:0 "Хитиновая эскадрилья Секадекс"
 ART3_PLANET_PulklacOvoc:0 "Пулклак Овок"
 ART3_PLANET_SwakOvoc:0 "Свак Овок"
 ART3_PLANET_XantOvoc:0 "Ксант Овок"
 ART3_PLANET_ZuppoxOvoc:0 "Зуппокс Овок"
 ART3_PLANET_AvlikZajkax:0 "Авлик Заджкакс"
 ART3_PLANET_UtpolZajkax:0 "Утпол Заджкакс"
 ART3_PLANET_ZakticZajkax:0 "Зактик Заджкакс"
 ART3_PLANET_KolkexZajkax:0 "Колкекс Заджкакс"
 ART3_PLANET_WekypYpacibb:0 "Векип Ыпацибб"
 ART3_PLANET_AklacYpacibb:0 "Аклак Ыпацибб"
 ART3_PLANET_QwilkYpacibb:0 "Квилк Ыпацибб"
 ART3_PLANET_OmaxYpacibb:0 "Омакс Ыпацибб"
 ART3_PLANET_PomicKrac:0 "Помик Крак"
 ART3_PLANET_AnacinKrac:0 "Анацин Крак"
 ART3_PLANET_XazibbKrac:0 "Ксазибб Крак"
 ART3_PLANET_MocKrac:0 "Мок Крак"
 ART3_PLANET_AlloxHaxizabb:0 "Аллокс Хаксизабб"
 ART3_PLANET_CixivHaxizabb:0 "Сиксив Хаксизабб"
 ART3_PLANET_HajpocHaxizabb:0 "Ксаджпок Хаксизабб"
 ART3_PLANET_WaxopHaxizabb:0 "Ваксоп Хаксизабб"
 ART3_PLANET_BakirixLaxtric:0 "Бакирикс Лакстрик"
 ART3_PLANET_NobhaxLaxtric:0 "Нобхакс Лакстрик"
 ART3_PLANET_SpectocaxLaxtric:0 "Спектокакс Лакстрик"
 ART3_PLANET_BobbicLaxtric:0 "Боббик Лакстрик"
 ART3_PLANET_TrabbxolTymcrix:0 "Траббксол Тимкрикс"
 ART3_PLANET_AwixallTymcrix:0 "Авиксалл Тимкрикс"
 ART3_PLANET_PobbnicTymcrix:0 "Поббник Тимкрикс"
 ART3_PLANET_BuktryxTymcrix:0 "Буктрикс Тимкрикс"
 ART3_PLANET_MoxfrocOxocodolf:0 "Моксфрок Оксокодолф"
 ART3_PLANET_HullpaxOxocodolf:0 "Хуллпакс Оксокодолф"
 ART3_PLANET_RaxibbOxocodolf:0 "Раксибб Оксокодолф"
 ART3_PLANET_ZalibbacOxocodolf:0 "Залиббак Оксокодолф"
 ART3_CHR_Luk:0 "Лук"
 ART3_CHR_Ytella:0 "Ителла"
 ART3_CHR_Pilax:0 "Пилакс"
 ART3_CHR_Xybber:0 "Ксиббер"
 ART3_CHR_Inic:0 "Иник"
 ART3_CHR_Zukir:0 "Зукир"
 ART3_CHR_Fattic:0 "Фаттик"
 ART3_CHR_Kibin:0 "Кибин"
 ART3_CHR_Rakex:0 "Ракекс"
 ART3_CHR_Pallyt:0 "Паллит"
 ART3_CHR_Frakir:0 "Фракир"
 ART3_CHR_Cilxin:0 "Силксин"
 ART3_CHR_Ibbac:0 "Иббак"
 ART3_CHR_Ztykatt:0 "Зтикатт"
 ART3_CHR_Lobbuk:0 "Лоббук"
 ART3_CHR_Knav:0 "Кнав"
 ART3_CHR_Klobbax:0 "Клоббакс"
 ART3_CHR_Axan:0 "Аксан"
 ART3_CHR_Apinix:0 "Апиникс"
 ART3_CHR_Lop:0 "Лоп"
 ART3_CHR_Inax:0 "Инакс"
 ART3_CHR_Xalin:0 "Ксалин"
 ART3_CHR_Unipak:0 "Унипак"
 ART3_CHR_Bokall:0 "Бокалл"
 ART3_CHR_Zaox:0 "Заокс"
 ART3_CHR_Krytic:0 "Критик"
 ART3_CHR_Xaspec:0 "Ксаспек"
 ART3_CHR_Xumlobb:0 "Ксумлобб"
 ART3_CHR_Pokbatt:0 "Покбатт"
 ART3_CHR_Crumklac:0 "Крумклак"
 ART3_CHR_Polfukir:0 "Полфукир"
 ART3_CHR_Lertrak:0 "Лертрак"
 ART3_CHR_Ekir:0 "Экир"
 ART3_CHR_Yprak:0 "Ипрак"
 ART3_CHR_Salklon:0 "Салклон"
 ART3_CHR_Valknek:0 "Валкнек"
 ART3_CHR_Utynik:0 "Утиник"
 ART3_CHR_Trobhak:0 "Тробхак"
 ART3_CHR_Xyp:0 "Ксип"
 ART3_CHR_Kabanaca:0 "Кабанака"
 ART3_CHR_Vartinaca:0 "Вартинака"
 ART3_CHR_Aspinaca:0 "Аспинака"
 ART3_CHR_Ytanaca:0 "Итанака"
 ART3_CHR_Upiverta:0 "Апиверта"
 ART3_CHR_Xabbaverta:0 "Ксаббаверта"
 ART3_CHR_Farkiverta:0 "Фаркиверта"
 ART3_CHR_Inaverta:0 "Инаверта"
 ART3_CHR_Poxinirkis:0 "Поксиниркис"
 ART3_CHR_Inaxinirkis:0 "Инаксиниркис"
 ART3_CHR_Lobbinirkis:0 "Лоббиниркис"
 ART3_CHR_Utinirkis:0 "Утиниркис"
 ART3_CHR_Lopetkin:0 "Лопеткин"
 ART3_CHR_Huketkin:0 "Хукеткин"
 ART3_CHR_Ekbokin:0 "Экбокин"
 ART3_CHR_Xankikin:0 "Ксанкикин"
 ART3_CHR_Crumtika:0 "Крумтика"
 ART3_CHR_Yptika:0 "Иптика"
 ART3_CHR_Lobbtika:0 "Лоббтика"
 ART3_CHR_Qatika:0 "Катика"
 ART3_CHR_Umlatika:0 "Умлатика"
 ART3_CHR_Pandolf:0 "Пан'долф"
 ART3_CHR_Xandolf:0 "Ксан'долф"
 ART3_CHR_Landolf:0 "Лан'долф"
 ART3_CHR_Xypdolf:0 "Ксип'долф"
 ART3_CHR_Typdolf:0 "Тип'долф"
 ART3_CHR_Cixidolf:0 "Цикси'долф"
 ART3_CHR_Lopdolf:0 "Лоп'долф"
 ART3_CHR_Koldolf:0 "Кол'долф"
 ART3_CHR_Leexidanaca:0 "Ликсиданака"
 ART3_CHR_Zaapritanaca:0 "Заапританака"
 ART3_CHR_Omaakixanaca:0 "Омаакиксанака"
 ART3_CHR_Klobbaxanaca:0 "Клоббаксанака"

# Sequential name formats
 ART3_HUSKSQUADRON:0 "$ORD$-я хитиновая эскадрилья"
 ART3_DEFENSIVECAST:0 "$ORD$-я каста защитников"
 ART3_OFFENSIVECAST:0 "$ORD$-я каста атакующих"
 ART3_SERVITUDESWARM:0 "$ORD$-й рой порабощенных"
 ART3_CLONESWARM:0 "$ORD$-й рой клонов"
 ART3_DREADSWARM:0 "$ORD$-й жуткий рой"
 ART3_ROBOTICKS:0 "$ORD$-е роботы"
 ART3_ROBOEMPLACEMENTS:0 "$ORD$-е роботизированные установки"
 ART3_SORCERERS:0 "$ORD$-е колдуны"
 ART3_XENOCAST:0 "$ORD$-я ксенокаста"
 ART3_BRUTES:0 "$ORD$-е громилы"
 ART3_OCCUPATIONCAST:0 "$ORD$-я оккупационная каста"
 ART3_OCCUPATIONROBOTICKS:0 "$ORD$-е оккупационные роботы"
 ART3_PRIMITIVEARMY:0 "Доиндустриальная армия $C$"
 ART3_INDUSTRIALARMY:0 "Индустриальная армия $C$"
 ART3_POSTATOMICARMY:0 "Постъядерная армия $C$"

# Obsolete sequentials (for backwards compatibility)
 ART3_xxHUSKSQUADRON_ORD:1 "$O$ хитиновая эскадрилья"
 ART3_xxDEFENSIVECAST_ORD:1 "$O$ каста защитников"
 ART3_xxOFFENSIVECAST_ORD:1 "$O$ каста атакующих"
 ART3_xxSERVITUDESWARM_ORD:1 "$O$ рой порабощенных"
 ART3_xxCLONESWARM_ORD:1 "$O$ рой клонов"
 ART3_xxDREADSWARM_ORD:1 "$O$ жуткий рой"
 ART3_xxROBOTICKS_ORD:1 "$O$ роботы"
 ART3_xxROBOEMPLACEMENTS_ORD:1 "$O$ роботизированные установки"
 ART3_xxSORCERERS_ORD:1 "$O$ колдуны"
 ART3_xxXENOCAST_ORD:1 "$O$ ксенокаста"
 ART3_xxBRUTES_ORD:1 "$O$ громилы"
 ART3_xxOCCUPATIONCAST_ORD:1 "$O$ оккупационная каста"
 ART3_xxOCCUPATIONROBOTICKS_ORD:1 "$O$ оккупационные роботы"
 ART3_PRIMITIVEARMYxx_SEQ:0 "Доиндустрияльная армия $C$"
 ART3_INDUSTRIALARMYxx_SEQ:0 "Индустрияльная армия $C$"
 ART3_POSTATOMICARMYxx_SEQ:0 "Постъядерная армия $C$"
