﻿l_russian:
 LITHOID1_SHIP_Akerr:0 "Акерр"
 LITHOID1_SHIP_Akkre:0 "Аккре"
 LITHOID1_SHIP_Akorr:0 "Акорр"
 LITHOID1_SHIP_Arekk:0 "Арекк"
 LITHOID1_SHIP_Arett:0 "Аретт"
 LITHOID1_SHIP_Arkk:0 "Аркк"
 LITHOID1_SHIP_Arutt:0 "Арутт"
 LITHOID1_SHIP_Ater:0 "Атер"
 LITHOID1_SHIP_Atorr:0 "Аторр"
 LITHOID1_SHIP_Betr:0 "Бетр"
 LITHOID1_SHIP_Drekk:0 "Дрекк"
 LITHOID1_SHIP_Ekurr:0 "Екурр"
 LITHOID1_SHIP_Erekk:0 "Ерекк"
 LITHOID1_SHIP_Eter:0 "Етер"
 LITHOID1_SHIP_Frekk:0 "Фрекк"
 LITHOID1_SHIP_Frit:0 "Фрит"
 LITHOID1_SHIP_Ikrot:0 "Икрот"
 LITHOID1_SHIP_Ikrr:0 "Икрр"
 LITHOID1_SHIP_Irk:0 "Ирк"
 LITHOID1_SHIP_Kerr:0 "Керр"
 LITHOID1_SHIP_Korok:0 "Корок"
 LITHOID1_SHIP_Korr:0 "Корр"
 LITHOID1_SHIP_Kort:0 "Корт"
 LITHOID1_SHIP_Kratt:0 "Кратт"
 LITHOID1_SHIP_Kravv:0 "Кравв"
 LITHOID1_SHIP_Krek:0 "Крек"
 LITHOID1_SHIP_Kren:0 "Крен"
 LITHOID1_SHIP_Krett:0 "Кретт"
 LITHOID1_SHIP_Krikk:0 "Крикк"
 LITHOID1_SHIP_Krit:0 "Крит"
 LITHOID1_SHIP_Kro:0 "Кро"
 LITHOID1_SHIP_Krot:0 "Крот"
 LITHOID1_SHIP_Krurr:0 "Крурр"
 LITHOID1_SHIP_Krut:0 "Крут"
 LITHOID1_SHIP_Kurr:0 "Курр"
 LITHOID1_SHIP_Nekt:0 "Нект"
 LITHOID1_SHIP_Nerk:0 "Нерк"
 LITHOID1_SHIP_Notrr:0 "Нотрр"
 LITHOID1_SHIP_Nrokk:0 "Нрокк"
 LITHOID1_SHIP_Oert:0 "Оерт"
 LITHOID1_SHIP_Okerr:0 "Окерр"
 LITHOID1_SHIP_Ort:0 "Орт"
 LITHOID1_SHIP_Orukk:0 "Орукк"
 LITHOID1_SHIP_Otakk:0 "Отакк"
 LITHOID1_SHIP_Otarr:0 "Отарр"
 LITHOID1_SHIP_Prek:0 "Прек"
 LITHOID1_SHIP_Rakr:0 "Ракр"
 LITHOID1_SHIP_Rakt:0 "Ракт"
 LITHOID1_SHIP_Rerr:0 "Рерр"
 LITHOID1_SHIP_Ritrr:0 "Ритрр"
 LITHOID1_SHIP_Rott:0 "Ротт"
 LITHOID1_SHIP_Rottr:0 "Роттр"
 LITHOID1_SHIP_Takrr:0 "Такрр"
 LITHOID1_SHIP_Tark:0 "Тарк"
 LITHOID1_SHIP_Terk:0 "Терк"
 LITHOID1_SHIP_Tkurr:0 "Ткурр"
 LITHOID1_SHIP_Tnerr:0 "Тнерр"
 LITHOID1_SHIP_Tokk:0 "Токк"
 LITHOID1_SHIP_Tokrr:0 "Токрр"
 LITHOID1_SHIP_Trak:0 "Трак"
 LITHOID1_SHIP_Trakk:0 "Тракк"
 LITHOID1_SHIP_Tret:0 "Трет"
 LITHOID1_SHIP_Trik:0 "Трик"
 LITHOID1_SHIP_Trokk:0 "Трокк"
 LITHOID1_SHIP_Turr:0 "Турр"
 LITHOID1_SHIP_Uterr:0 "Утерр"
 LITHOID1_SHIP_Utrok:0 "Утрок"
 LITHOID1_SHIP_Vakk:0 "Вакк"
 LITHOID1_SHIP_Verk:0 "Верк"
 LITHOID1_SHIP_Vrat:0 "Врат"
 LITHOID1_SHIP_Vret:0 "Врет"
 LITHOID1_SHIP_Vrik:0 "Врик"
 LITHOID1_SHIP_Akerret:0 "Акеррет"
 LITHOID1_SHIP_Akrett:0 "Акретт"
 LITHOID1_SHIP_Arkerr:0 "Аркерр"
 LITHOID1_SHIP_Aterakk:0 "Атеракк"
 LITHOID1_SHIP_Aterek:0 "Атерек"
 LITHOID1_SHIP_Bekrett:0 "Бекретт"
 LITHOID1_SHIP_Berkkat:0 "Берккат"
 LITHOID1_SHIP_Brektt:0 "Бректт"
 LITHOID1_SHIP_Dekerr:0 "Декерр"
 LITHOID1_SHIP_Dekrakk:0 "Декракк"
 LITHOID1_SHIP_Drekurr:0 "Дрекурр"
 LITHOID1_SHIP_Durkerr:0 "Дуркерр"
 LITHOID1_SHIP_Fatrekk:0 "Фатрекк"
 LITHOID1_SHIP_Fetrak:0 "Фетрак"
 LITHOID1_SHIP_Frekurr:0 "Фрекурр"
 LITHOID1_SHIP_Kertrakk:0 "Кертракк"
 LITHOID1_SHIP_Kortrokk:0 "Кортрокк"
 LITHOID1_SHIP_Krekorr:0 "Крекорр"
 LITHOID1_SHIP_Krettor:0 "Креттор"
 LITHOID1_SHIP_Nekorak:0 "Некорак"
 LITHOID1_SHIP_Neterr:0 "Нетерр"
 LITHOID1_SHIP_Nokrukk:0 "Нокрукк"
 LITHOID1_SHIP_Notrarr:0 "Нотрарр"
 LITHOID1_SHIP_Nrakott:0 "Нракотт"
 LITHOID1_SHIP_Oerterr:0 "Оертерр"
 LITHOID1_SHIP_Okerrat:0 "Океррат"
 LITHOID1_SHIP_Orekkut:0 "Ореккут"
 LITHOID1_SHIP_Orokkur:0 "Ороккур"
 LITHOID1_SHIP_Oterrok:0 "Отеррок"
 LITHOID1_SHIP_Potrakk:0 "Потракк"
 LITHOID1_SHIP_Prekerr:0 "Прекерр"
 LITHOID1_SHIP_Prukterr:0 "Пруктерр"
 LITHOID1_SHIP_Rakturr:0 "Рактурр"
 LITHOID1_SHIP_Rekrott:0 "Рекротт"
 LITHOID1_SHIP_Rektarr:0 "Ректарр"
 LITHOID1_SHIP_Rekurr:0 "Рекурр"
 LITHOID1_SHIP_Ruturr:0 "Рутурр"
 LITHOID1_SHIP_Trakkner:0 "Траккнер"
 LITHOID1_SHIP_Tretkur:0 "Треткур"
 LITHOID1_SHIP_Vetrokk:0 "Ветрокк"
 LITHOID1_SHIP_Vroknerr:0 "Врокнерр"
 LITHOID1_SHIP_AkreKorr:0 "Акре'Корр"
 LITHOID1_SHIP_AktrUtrok:0 "Актр'Утрок"
 LITHOID1_SHIP_ArekEter:0 "Арек'Етер"
 LITHOID1_SHIP_AtreKro:0 "Атре'Кро"
 LITHOID1_SHIP_BekkRott:0 "Бекк'Ротт"
 LITHOID1_SHIP_BektUterr:0 "Бект'Утерр"
 LITHOID1_SHIP_BetrKrut:0 "Бетр'Крут"
 LITHOID1_SHIP_BrekTret:0 "Брек'Трет"
 LITHOID1_SHIP_DakkTurr:0 "Дакк'Турр"
 LITHOID1_SHIP_DekOtakk:0 "Дек'Отакк"
 LITHOID1_SHIP_DektAkerr:0 "Дект'Акерр"
 LITHOID1_SHIP_DetrKorr:0 "Детр'Корр"
 LITHOID1_SHIP_DretAtorr:0 "Дрет'Аторр"
 LITHOID1_SHIP_ErokArett:0 "Ерок'Аретт"
 LITHOID1_SHIP_EtarKurr:0 "Етар'Курр"
 LITHOID1_SHIP_FerkOtarr:0 "Ферк'Отарр"
 LITHOID1_SHIP_FetrTark:0 "Фетр'Тарк"
 LITHOID1_SHIP_FreOrukk:0 "Фре'Орукк"
 LITHOID1_SHIP_FrotKerr:0 "Фрот'Керр"
 LITHOID1_SHIP_KerrTokk:0 "Керр'Токк"
 LITHOID1_SHIP_KettKort:0 "Кетт'Корт"
 LITHOID1_SHIP_KreDrekk:0 "Кре'Дрекк"
 LITHOID1_SHIP_KretBetr:0 "Крет'Бетр"
 LITHOID1_SHIP_NekrKrurr:0 "Некр'Крурр"
 LITHOID1_SHIP_NektErekk:0 "Нект'Ерекк"
 LITHOID1_SHIP_OkkTokrr:0 "Окк'Токрр"
 LITHOID1_SHIP_OkotEkurr:0 "Окот'Екурр"
 LITHOID1_SHIP_OretTrokk:0 "Орет'Трокк"
 LITHOID1_SHIP_OrteTkurr:0 "Орте'Ткурр"
 LITHOID1_SHIP_OtekArutt:0 "Отек'Арутт"
 LITHOID1_SHIP_PreTrakk:0 "Пре'Тракк"
 LITHOID1_SHIP_PrekKurr:0 "Прек'Курр"
 LITHOID1_SHIP_PretErekk:0 "Прет'Ерекк"
 LITHOID1_SHIP_PrukkOrt:0 "Прукк'Орт"
 LITHOID1_SHIP_RakArekk:0 "Рак'Арекк"
 LITHOID1_SHIP_RaktOrukk:0 "Ракт'Орукк"
 LITHOID1_SHIP_RekAkorr:0 "Рек'Акорр"
 LITHOID1_SHIP_TrakkRak:0 "Тракк'Рак"
 LITHOID1_SHIP_TretKorr:0 "Трет'Корр"
 LITHOID1_SHIP_TrotKerr:0 "Трот'Керр"
 LITHOID1_SHIP_VretAkerr:0 "Врет'Акерр"
 LITHOID1_SHIP_KreAkrott:0 "Кре Акротт"
 LITHOID1_SHIP_KreBrutt:0 "Кре Брутт"
 LITHOID1_SHIP_KreNettr:0 "Кре Неттр"
 LITHOID1_SHIP_KrePkurr:0 "Кре Пкурр"
 LITHOID1_SHIP_KreRertt:0 "Кре Рертт"
 LITHOID1_SHIP_KreRokk:0 "Кре Рокк"
 LITHOID1_SHIP_KreTerrt:0 "Кре Террт"
 LITHOID1_SHIP_KreTruktt:0 "Кре Труктт"
 LITHOID1_SHIP_KreVetekk:0 "Кре Ветекк"
 LITHOID1_SHIP_KreVrokt:0 "Кре Врокт"
 LITHOID1_SHIP_RekkAkurr:0 "Рекк Акурр"
 LITHOID1_SHIP_RekkAret:0 "Рекк Арет"
 LITHOID1_SHIP_RekkFeterr:0 "Рекк Фетерр"
 LITHOID1_SHIP_RekkKerett:0 "Рекк Керетт"
 LITHOID1_SHIP_RekkKret:0 "Рекк Крет"
 LITHOID1_SHIP_RekkKrott:0 "Рекк Кротт"
 LITHOID1_SHIP_RekkTrokk:0 "Рекк Трокк"
 LITHOID1_SHIP_TrokAtret:0 "Трок Атрет"
 LITHOID1_SHIP_TrokBrekk:0 "Трок Брекк"
 LITHOID1_SHIP_TrokDrett:0 "Трок Дретт"
 LITHOID1_SHIP_TrokDturr:0 "Трок Дтурр"
 LITHOID1_SHIP_TrokFerr:0 "Трок Ферр"
 LITHOID1_SHIP_TrokFtur:0 "Трок Фтур"
 LITHOID1_SHIP_TrokKertt:0 "Трок Кертт"
 LITHOID1_SHIP_TrokKorrt:0 "Трок Коррт"
 LITHOID1_SHIP_TrokKrekk:0 "Трок Крекк"
 LITHOID1_SHIP_TrokNekt:0 "Трок Нект"
 LITHOID1_SHIP_TrokNterr:0 "Трок Нтерр"
 LITHOID1_SHIP_TrokPrek:0 "Трок Прек"
 LITHOID1_SHIP_TrokPter:0 "Трок Птер"
 LITHOID1_SHIP_TrokRekk:0 "Трок Рекк"
 LITHOID1_SHIP_TrokRett:0 "Трок Ретт"
 LITHOID1_SHIP_TrokRutt:0 "Трок Рутт"
 LITHOID1_SHIP_TrokTarkk:0 "Трок Таркк"
 LITHOID1_SHIP_TrokTerr:0 "Трок Терр"
 LITHOID1_SHIP_TrokVaret:0 "Трок Варет"
 LITHOID1_SHIP_TrokVertt:0 "Трок Вертт"
 LITHOID1_SHIP_TrokVrek:0 "Трок Врек"
 LITHOID1_SHIP_AkkorrTrekkott:0 "Аккорр'Треккотт"
 LITHOID1_SHIP_AtrekkKurrtok:0 "Атрекк'Куррток"
 LITHOID1_SHIP_BrekkurrKoterrt:0 "Бреккурр'Котеррт"
 LITHOID1_SHIP_BretarrTretokk:0 "Бретарр'Третокк"
 LITHOID1_SHIP_KetrokkUtrekk:0 "Кетрокк'Утрекк"
 LITHOID1_SHIP_KrettokEtrakk:0 "Кретток'Етракк"
 LITHOID1_SHIP_NektrorrTakarr:0 "Нектрорр'Такарр"
 LITHOID1_SHIP_NutrokkuAkurrt:0 "Нутрокку'Акуррт"
 LITHOID1_SHIP_RektruKruttok:0 "Ректру'Крутток"
 LITHOID1_SHIP_TerakkAttro:0 "Теракк'Аттро"
 LITHOID1_SHIP_TretokkOterak:0 "Третокк'Отерак"
 LITHOID1_SHIP_VetorrokEkurott:0 "Веторрок'Екуротт"
 LITHOID1_SHIP_VrekorrAkrott:0 "Врекорр'Акротт"
 LITHOID1_SHIP_NekrrAtroKrattokk:0 "Некрр Атро'Краттокк"
 LITHOID1_SHIP_NekrrArokkKorott:0 "Некрр Арокк'Коротт"
 LITHOID1_SHIP_NekrrBrekkEtrukurr:0 "Некрр Брекк'Етрукурр"
 LITHOID1_SHIP_NekrrBartekkKrett:0 "Некрр Бартекк'Кретт"
 LITHOID1_SHIP_NekrrDetrakkKorukk:0 "Некрр Детракк'Корукк"
 LITHOID1_SHIP_NekrrKrotturrAtokk:0 "Некрр Кроттурр'Атокк"
 LITHOID1_SHIP_NekrrKreturrNokott:0 "Некрр Кретурр'Нокотт"
 LITHOID1_SHIP_NekrrRekrotNeter:0 "Некрр Рекрот'Нетер"
 LITHOID1_SHIP_NekrrOkreturRakt:0 "Некрр Окретур'Ракт"
 LITHOID1_SHIP_NekrrPrekkurrTorukk:0 "Некрр Преккурр'Торукк"
 LITHOID1_SHIP_NekrrPretArrekk:0 "Некрр Прет'Аррекк"
 LITHOID1_SHIP_NekrrTrokkEtrett:0 "Некрр Трокк'Етретт"
 LITHOID1_SHIP_NekrrVrektAterett:0 "Некрр Врект'Атеретт"
 LITHOID1_SHIP_AtekkBrokkNett:0 "Атекк Брокк'Нетт"
 LITHOID1_SHIP_AtekkBrokkTokk:0 "Атекк Брокк'Токк"
 LITHOID1_SHIP_AtekkBrokkVrott:0 "Атекк Брокк'Вротт"
 LITHOID1_SHIP_AtekkEtrokkAkt:0 "Атекк Етрокк'Акт"
 LITHOID1_SHIP_AtekkEtrokkNekk:0 "Атекк Етрокк'Некк"
 LITHOID1_SHIP_AtekkEtrokkTokk:0 "Атекк Етрокк'Токк"
 LITHOID1_SHIP_AtekkKrokkDrekk:0 "Атекк Крокк'Дрекк"
 LITHOID1_SHIP_AtekkKrokkTakk:0 "Атекк Крокк'Такк"
 LITHOID1_SHIP_AtekkKrokkTekk:0 "Атекк Крокк'Текк"
 LITHOID1_SHIP_TrokkArut:0 "Трокк Арут"
 LITHOID1_SHIP_TrokkAtre:0 "Трокк Атре"
 LITHOID1_SHIP_TrokkBerr:0 "Трокк Берр"
 LITHOID1_SHIP_TrokkBrek:0 "Трокк Брек"
 LITHOID1_SHIP_TrokkDruk:0 "Трокк Друк"
 LITHOID1_SHIP_TrokkKant:0 "Трокк Кант"
 LITHOID1_SHIP_TrokkKerr:0 "Трокк Керр"
 LITHOID1_SHIP_TrokkNekt:0 "Трокк Нект"
 LITHOID1_SHIP_TrokkNettr:0 "Трокк Неттр"
 LITHOID1_SHIP_TrokkOret:0 "Трокк Орет"
 LITHOID1_SHIP_TrokkRaktt:0 "Трокк Рактт"
 LITHOID1_SHIP_TrokkRerr:0 "Трокк Рерр"
 LITHOID1_SHIP_TrokkVekt:0 "Трокк Вект"
 LITHOID1_SHIP_ArTekKrurr:0 "Ар'Тек Крурр"
 LITHOID1_SHIP_AtErkKrurr:0 "Ат'Ерк Крурр"
 LITHOID1_SHIP_BrUkKrurr:0 "Бр'Ук Крурр"
 LITHOID1_SHIP_BerTuKrurr:0 "Бер'Ту Крурр"
 LITHOID1_SHIP_DeRetKrurr:0 "Де'Рет Крурр"
 LITHOID1_SHIP_DreKtKrurr:0 "Дре'Кт Крурр"
 LITHOID1_SHIP_KotreKrurr:0 "Ко'тре Крурр"
 LITHOID1_SHIP_KreUrKrurr:0 "Кре'Ур Крурр"
 LITHOID1_SHIP_NokTreKrurr:0 "Нок'Тре Крурр"
 LITHOID1_SHIP_NeTekKrurr:0 "Не'Тек Крурр"
 LITHOID1_SHIP_ReKetKrurr:0 "Ре'Кет Крурр"
 LITHOID1_SHIP_RakTeKrurr:0 "Рак'Те Крурр"
 LITHOID1_SHIP_VrEkKrurr:0 "Вр'Ек Крурр"
 LITHOID1_SHIP_VaKtKrurr:0 "Ва'Кт Крурр"
 LITHOID1_SHIP_AktTKrurrTe:0 "Акт'Т Крурр'Те"
 LITHOID1_SHIP_BekTrKrurrTe:0 "Бек'Тр Крурр'Те"
 LITHOID1_SHIP_DreTrKrurrTe:0 "Дре'Тр Крурр'Те"
 LITHOID1_SHIP_KrOkkKrurrTe:0 "Кр'Окк Крурр'Те"
 LITHOID1_SHIP_NetKerKrurrTe:0 "Нет'Кер Крурр'Те"
 LITHOID1_SHIP_VrOkKrurrTe:0 "Вр'Ок Крурр'Те"
 LITHOID1_SHIP_TreKaTr:0 "Тре'Ка'Тр"
 LITHOID1_SHIP_AktKoTr:0 "Акт'Ко'Тр"
 LITHOID1_SHIP_BekTokTr:0 "Бек'Ток'Тр"
 LITHOID1_SHIP_DrEkTr:0 "Др'Ек'Тр"
 LITHOID1_SHIP_KrOkTr:0 "Кр'Ок'Тр"
 LITHOID1_SHIP_TrEkTr:0 "Тр'Ек'Тр"
 LITHOID1_SHIP_TeKeTr:0 "Те'Ке'Тр"
 LITHOID1_SHIP_VrUkkTr:0 "Вр'Укк'Тр"
 LITHOID1_SHIP_NuKtTr:0 "Ну'Кт'Тр"
 LITHOID1_SHIP_VroktAkkre:0 "Врокт Аккре"
 LITHOID1_SHIP_VroktAter:0 "Врокт Атер"
 LITHOID1_SHIP_VroktFerr:0 "Врокт Ферр"
 LITHOID1_SHIP_VroktFret:0 "Врокт Фрет"
 LITHOID1_SHIP_VroktIkrot:0 "Врокт Икрот"
 LITHOID1_SHIP_VroktIkrr:0 "Врокт Икрр"
 LITHOID1_SHIP_VroktKorok:0 "Врокт Корок"
 LITHOID1_SHIP_VroktKravv:0 "Врокт Кравв"
 LITHOID1_SHIP_VroktKrek:0 "Врокт Крек"
 LITHOID1_SHIP_VroktKrikk:0 "Врокт Крикк"
 LITHOID1_SHIP_VroktKrot:0 "Врокт Крот"
 LITHOID1_SHIP_VroktNekt:0 "Врокт Нект"
 LITHOID1_SHIP_VroktNoktt:0 "Врокт Ноктт"
 LITHOID1_SHIP_VroktOterr:0 "Врокт Отерр"
 LITHOID1_SHIP_VroktPrekk:0 "Врокт Прекк"
 LITHOID1_SHIP_VroktRakr:0 "Врокт Ракр"
 LITHOID1_SHIP_VroktRett:0 "Врокт Ретт"
 LITHOID1_SHIP_VroktRitrr:0 "Врокт Ритрр"
 LITHOID1_SHIP_VroktTakr:0 "Врокт Такр"
 LITHOID1_SHIP_VroktTertt:0 "Врокт Тертт"
 LITHOID1_SHIP_VroktTrikk:0 "Врокт Трикк"
 LITHOID1_SHIP_VroktVak:0 "Врокт Вак"
 LITHOID1_SHIP_VroktVerk:0 "Врокт Верк"
 LITHOID1_SHIP_ArtTektTakt:0 "Арт'Тект Такт"
 LITHOID1_SHIP_AtrEkkTakt:0 "Атр'Екк Такт"
 LITHOID1_SHIP_AkkUrtTakt:0 "Акк'Урт Такт"
 LITHOID1_SHIP_BektEttTakt:0 "Бект'Етт Такт"
 LITHOID1_SHIP_BrekTrrTakt:0 "Брек'Трр Такт"
 LITHOID1_SHIP_DrokEkTakt:0 "Дрок'Ек Такт"
 LITHOID1_SHIP_DrerrTukTakt:0 "Дрерр'Тук Такт"
 LITHOID1_SHIP_NekTrTakt:0 "Нек'Тр Такт"
 LITHOID1_SHIP_NaktErtTakt:0 "Накт'Ерт Такт"
 LITHOID1_SHIP_NetKettTakt:0 "Нет'Кетт Такт"
 LITHOID1_SHIP_KotRekkTakt:0 "Кот'Рекк Такт"
 LITHOID1_SHIP_KretTurrTakt:0 "Крет'Турр Такт"
 LITHOID1_SHIP_OtokTerrTakt:0 "Оток'Терр Такт"
 LITHOID1_SHIP_OkerUrrTakt:0 "Окер'Урр Такт"
 LITHOID1_SHIP_RektEkkTakt:0 "Рект'Екк Такт"
 LITHOID1_SHIP_RotKorrTakt:0 "Рот'Корр Такт"
 LITHOID1_SHIP_VretEttTakt:0 "Врет'Етт Такт"
 LITHOID1_SHIP_VarkErTakt:0 "Варк'Ер Такт"
 LITHOID1_SHIP_AkerrtAtrokkDterr:0 "Акеррт Атрокк'Дтерр"
 LITHOID1_SHIP_BrekktAtrokkDterr:0 "Бреккт Атрокк'Дтерр"
 LITHOID1_SHIP_DekkraAtrokkDterr:0 "Деккра Атрокк'Дтерр"
 LITHOID1_SHIP_FrekurrAtrokkDterr:0 "Фрекурр Атрокк'Дтерр"
 LITHOID1_SHIP_KrekorrAtrokkDterr:0 "Крекорр Атрокк'Дтерр"
 LITHOID1_SHIP_NekorakAtrokkDterr:0 "Некорак Атрокк'Дтерр"
 LITHOID1_SHIP_OkerretAtrokkDterr:0 "Океррет Атрокк'Дтерр"
 LITHOID1_SHIP_PrekertAtrokkDterr:0 "Прекерт Атрокк'Дтерр"
 LITHOID1_SHIP_RekrokkAtrokkDterr:0 "Рекрокк Атрокк'Дтерр"
 LITHOID1_SHIP_TrekturAtrokkDterr:0 "Тректур Атрокк'Дтерр"
 LITHOID1_SHIP_VrotekkAtrokkDterr:0 "Вротекк Атрокк'Дтерр"
 LITHOID1_SHIP_AterakkAtrerVorkk:0 "Атеракк Атрер'Воркк"
 LITHOID1_SHIP_BekttAtrerVorkk:0 "Бектт Атрер'Воркк"
 LITHOID1_SHIP_DurkrrAtrerVorkk:0 "Дуркрр Атрер'Воркк"
 LITHOID1_SHIP_FetrakkAtrerVorkk:0 "Фетракк Атрер'Воркк"
 LITHOID1_SHIP_KrettAtrerVorkk:0 "Кретт Атрер'Воркк"
 LITHOID1_SHIP_NokturrAtrerVorkk:0 "Ноктурр Атрер'Воркк"
 LITHOID1_SHIP_OterrtAtrerVorkk:0 "Отеррт Атрер'Воркк"
 LITHOID1_SHIP_RaktakAtrerVorkk:0 "Рактак Атрер'Воркк"
 LITHOID1_SHIP_TrettokAtrerVorkk:0 "Третток Атрер'Воркк"
 LITHOID1_SHIP_VrettAtrerVorkk:0 "Вретт Атрер'Воркк"
 LITHOID1_FLEET_TrokkAtreAkrr:0 "Трокк Атре'Акрр"
 LITHOID1_FLEET_TrokkAkroAkrr:0 "Трокк Акро'Акрр"
 LITHOID1_FLEET_TrokkBrektAkrr:0 "Трокк Брект'Акрр"
 LITHOID1_FLEET_TrokkBeretAkrr:0 "Трокк Берет'Акрр"
 LITHOID1_FLEET_TrokkDreAkrr:0 "Трокк Дре'Акрр"
 LITHOID1_FLEET_TrokkDerttAkrr:0 "Трокк Дертт'Акрр"
 LITHOID1_FLEET_TrokkFrutAkrr:0 "Трокк Фрут'Акрр"
 LITHOID1_FLEET_TrokkFetrAkrr:0 "Трокк Фетр'Акрр"
 LITHOID1_FLEET_TrokkKnetAkrr:0 "Трокк Кнет'Акрр"
 LITHOID1_FLEET_TrokkKratAkrr:0 "Трокк Крат'Акрр"
 LITHOID1_FLEET_TrokkNetekAkrr:0 "Трокк Нетек'Акрр"
 LITHOID1_FLEET_TrokkNotrrAkrr:0 "Трокк Нотрр'Акрр"
 LITHOID1_FLEET_TrokkPretAkrr:0 "Трокк Прет'Акрр"
 LITHOID1_FLEET_TrokkPterAkrr:0 "Трокк Птер'Акрр"
 LITHOID1_FLEET_TrokkOkerAkrr:0 "Трокк Окер'Акрр"
 LITHOID1_FLEET_TrokkRetekAkrr:0 "Трокк Ретек'Акрр"
 LITHOID1_FLEET_TrokkRekutAkrr:0 "Трокк Рекут'Акрр"
 LITHOID1_FLEET_TrokkTerekAkrr:0 "Трокк Терек'Акрр"
 LITHOID1_FLEET_TrokkTretAkrr:0 "Трокк Трет'Акрр"
 LITHOID1_FLEET_TrokkTrattAkrr:0 "Трокк Тратт'Акрр"
 LITHOID1_FLEET_TrokkVetekAkrr:0 "Трокк Ветек'Акрр"
 LITHOID1_ARMY_DeTukkAkkre:0 "Де'Тукк Аккре"
 LITHOID1_ARMY_DeTukkArkk:0 "Де'Тукк Аркк"
 LITHOID1_ARMY_DeTukkAter:0 "Де'Тукк Атер"
 LITHOID1_ARMY_DeTukkFrekk:0 "Де'Тукк Фрекк"
 LITHOID1_ARMY_DeTukkFrit:0 "Де'Тукк Фрит"
 LITHOID1_ARMY_DeTukkIkrot:0 "Де'Тукк Икрот"
 LITHOID1_ARMY_DeTukkIkrr:0 "Де'Тукк Икрр"
 LITHOID1_ARMY_DeTukkIrk:0 "Де'Тукк Ирк"
 LITHOID1_ARMY_DeTukkKorok:0 "Де'Тукк Корок"
 LITHOID1_ARMY_DeTukkKratt:0 "Де'Тукк Кратт"
 LITHOID1_ARMY_DeTukkKravv:0 "Де'Тукк Кравв"
 LITHOID1_ARMY_DeTukkKrek:0 "Де'Тукк Крек"
 LITHOID1_ARMY_DeTukkKren:0 "Де'Тукк Крен"
 LITHOID1_ARMY_DeTukkKrett:0 "Де'Тукк Кретт"
 LITHOID1_ARMY_DeTukkKrikk:0 "Де'Тукк Крикк"
 LITHOID1_ARMY_DeTukkKrit:0 "Де'Тукк Крит"
 LITHOID1_ARMY_DeTukkKrot:0 "Де'Тукк Крот"
 LITHOID1_ARMY_DeTukkNekt:0 "Де'Тукк Нект"
 LITHOID1_ARMY_DeTukkNerk:0 "Де'Тукк Нерк"
 LITHOID1_ARMY_DeTukkNotrr:0 "Де'Тукк Нотрр"
 LITHOID1_ARMY_DeTukkNrokk:0 "Де'Тукк Нрокк"
 LITHOID1_ARMY_DeTukkOert:0 "Де'Тукк Оерт"
 LITHOID1_ARMY_DeTukkOkerr:0 "Де'Тукк Окерр"
 LITHOID1_ARMY_DeTukkPrek:0 "Де'Тукк Прек"
 LITHOID1_ARMY_DeTukkRakr:0 "Де'Тукк Ракр"
 LITHOID1_ARMY_DeTukkRakt:0 "Де'Тукк Ракт"
 LITHOID1_ARMY_DeTukkRerr:0 "Де'Тукк Рерр"
 LITHOID1_ARMY_DeTukkRitrr:0 "Де'Тукк Ритрр"
 LITHOID1_ARMY_DeTukkRottr:0 "Де'Тукк Роттр"
 LITHOID1_ARMY_DeTukkTakrr:0 "Де'Тукк Такрр"
 LITHOID1_ARMY_DeTukkTark:0 "Де'Тукк Тарк"
 LITHOID1_ARMY_DeTukkTerk:0 "Де'Тукк Терк"
 LITHOID1_ARMY_DeTukkTnerr:0 "Де'Тукк Тнерр"
 LITHOID1_ARMY_DeTukkTrak:0 "Де'Тукк Трак"
 LITHOID1_ARMY_DeTukkTrik:0 "Де'Тукк Трик"
 LITHOID1_ARMY_DeTukkVakk:0 "Де'Тукк Вакк"
 LITHOID1_ARMY_DeTukkVerk:0 "Де'Тукк Верк"
 LITHOID1_ARMY_DeTukkVrat:0 "Де'Тукк Врат"
 LITHOID1_ARMY_DeTukkVret:0 "Де'Тукк Врет"
 LITHOID1_ARMY_DeTukkVrik:0 "Де'Тукк Врик"
 LITHOID1_ARMY_AtTkkAkrott:0 "Ат'Ткк Акротт"
 LITHOID1_ARMY_AtTkkBrutt:0 "Ат'Ткк Брутт"
 LITHOID1_ARMY_AtTkkDrekk:0 "Ат'Ткк Дрекк"
 LITHOID1_ARMY_AtTkkFrekk:0 "Ат'Ткк Фрекк"
 LITHOID1_ARMY_AtTkkKotru:0 "Ат'Ткк Котру"
 LITHOID1_ARMY_AtTkkNettr:0 "Ат'Ткк Неттр"
 LITHOID1_ARMY_AtTkkPkurr:0 "Ат'Ткк Пкурр"
 LITHOID1_ARMY_AtTkkRertt:0 "Ат'Ткк Рертт"
 LITHOID1_ARMY_AtTkkRokk:0 "Ат'Ткк Рокк"
 LITHOID1_ARMY_AtTkkTerrt:0 "Ат'Ткк Террт"
 LITHOID1_ARMY_AtTkkTruktt:0 "Ат'Ткк Труктт"
 LITHOID1_ARMY_AtTkkVetekk:0 "Ат'Ткк Ветекк"
 LITHOID1_ARMY_AtTkkVrokt:0 "Ат'Ткк Врокт"
 LITHOID1_ARMY_AtTkkAkurr:0 "Ат'Ткк Акурр"
 LITHOID1_ARMY_AtTkkAret:0 "Ат'Ткк Арет"
 LITHOID1_ARMY_AtTkkFeterr:0 "Ат'Ткк Фетерр"
 LITHOID1_ARMY_AtTkkKerett:0 "Ат'Ткк Керетт"
 LITHOID1_ARMY_AtTkkKret:0 "Ат'Ткк Крет"
 LITHOID1_ARMY_AtTkkKrott:0 "Ат'Ткк Кротт"
 LITHOID1_ARMY_AtTkkTrokk:0 "Ат'Ткк Трокк"
 LITHOID1_ARMY_AtTkkAtret:0 "Ат'Ткк Атрет"
 LITHOID1_ARMY_AtTkkBrekk:0 "Ат'Ткк Брекк"
 LITHOID1_ARMY_AtTkkDrett:0 "Ат'Ткк Дретт"
 LITHOID1_ARMY_AtTkkDturr:0 "Ат'Ткк Дтурр"
 LITHOID1_ARMY_AtTkkFerr:0 "Ат'Ткк Ферр"
 LITHOID1_ARMY_AtTkkFtur:0 "Ат'Ткк Фтур"
 LITHOID1_ARMY_AtTkkKertt:0 "Ат'Ткк Кертт"
 LITHOID1_ARMY_AtTkkKorrt:0 "Ат'Ткк Коррт"
 LITHOID1_ARMY_AtTkkKrekk:0 "Ат'Ткк Крекк"
 LITHOID1_ARMY_AtTkkNekt:0 "Ат'Ткк Нект"
 LITHOID1_ARMY_AtTkkNterr:0 "Ат'Ткк Нтерр"
 LITHOID1_ARMY_AtTkkPrek:0 "Ат'Ткк Прек"
 LITHOID1_ARMY_AtTkkPter:0 "Ат'Ткк Птер"
 LITHOID1_ARMY_AtTkkRekk:0 "Ат'Ткк Рекк"
 LITHOID1_ARMY_AtTkkRett:0 "Ат'Ткк Ретт"
 LITHOID1_ARMY_AtTkkRutt:0 "Ат'Ткк Рутт"
 LITHOID1_ARMY_AtTkkTarkk:0 "Ат'Ткк Таркк"
 LITHOID1_ARMY_AtTkkTerr:0 "Ат'Ткк Терр"
 LITHOID1_ARMY_AtTkkVaret:0 "Ат'Ткк Варет"
 LITHOID1_ARMY_AtTkkVertt:0 "Ат'Ткк Вертт"
 LITHOID1_ARMY_AtTkkVrek:0 "Ат'Ткк Врек"
 LITHOID1_ARMY_KanTrArut:0 "Кан'Тр Арут"
 LITHOID1_ARMY_KanTrAtre:0 "Кан'Тр Атре"
 LITHOID1_ARMY_KanTrBerr:0 "Кан'Тр Берр"
 LITHOID1_ARMY_KanTrBrek:0 "Кан'Тр Брек"
 LITHOID1_ARMY_KanTrDruk:0 "Кан'Тр Друк"
 LITHOID1_ARMY_KanTrKant:0 "Кан'Тр Кант"
 LITHOID1_ARMY_KanTrKerr:0 "Кан'Тр Керр"
 LITHOID1_ARMY_KanTrNekt:0 "Кан'Тр Нект"
 LITHOID1_ARMY_KanTrNettr:0 "Кан'Тр Неттр"
 LITHOID1_ARMY_KanTrOret:0 "Кан'Тр Орет"
 LITHOID1_ARMY_KanTrRaktt:0 "Кан'Тр Рактт"
 LITHOID1_ARMY_KanTrRerr:0 "Кан'Тр Рерр"
 LITHOID1_ARMY_KanTrVekt:0 "Кан'Тр Вект"
 LITHOID1_ARMY_KrorKrett:0 "Кро'р Кретт"
 LITHOID1_ARMY_KrorKrikk:0 "Кро'р Крикк"
 LITHOID1_ARMY_KrorKrit:0 "Кро'р Крит"
 LITHOID1_ARMY_KrorKrot:0 "Кро'р Крот"
 LITHOID1_ARMY_KrorNekt:0 "Кро'р Нект"
 LITHOID1_ARMY_KrorNerk:0 "Кро'р Нерк"
 LITHOID1_ARMY_KrorNotrr:0 "Кро'р Нотрр"
 LITHOID1_ARMY_KrorNrokk:0 "Кро'р Нрокк"
 LITHOID1_ARMY_KrorOert:0 "Кро'р Оерт"
 LITHOID1_ARMY_KrorOkerr:0 "Кро'р Окерр"
 LITHOID1_ARMY_KrorPrek:0 "Кро'р Прек"
 LITHOID1_ARMY_KrorRakr:0 "Кро'р Ракр"
 LITHOID1_ARMY_KrorRakt:0 "Кро'р Ракт"
 LITHOID1_ARMY_TekAkkre:0 "Тек'Аккре"
 LITHOID1_ARMY_TekArkk:0 "Тек'Аркк"
 LITHOID1_ARMY_TekAter:0 "Тек'Атер"
 LITHOID1_ARMY_TekFrekk:0 "Тек'Фрекк"
 LITHOID1_ARMY_TekFrit:0 "Тек'Фрит"
 LITHOID1_ARMY_TekIkrot:0 "Тек'Икрот"
 LITHOID1_ARMY_TekIkrr:0 "Тек'Икрр"
 LITHOID1_ARMY_TekIrk:0 "Тек'Ирк"
 LITHOID1_ARMY_TekKorok:0 "Тек'Корок"
 LITHOID1_ARMY_TekKratt:0 "Тек'Кратт"
 LITHOID1_ARMY_TekKravv:0 "Тек'Кравв"
 LITHOID1_ARMY_TekKrek:0 "Тек'Крек"
 LITHOID1_ARMY_TekKren:0 "Тек'Крен"
 LITHOID1_ARMY_TekUrRerr:0 "Тек'Ур Рерр"
 LITHOID1_ARMY_TekUrRitrr:0 "Тек'Ур Ритрр"
 LITHOID1_ARMY_TekUrRottr:0 "Тек'Ур Роттр"
 LITHOID1_ARMY_TekUrTakrr:0 "Тек'Ур Такрр"
 LITHOID1_ARMY_TekUrTark:0 "Тек'Ур Тарк"
 LITHOID1_ARMY_TekUrTerk:0 "Тек'Ур Терк"
 LITHOID1_ARMY_TekUrTnerr:0 "Тек'Ур Тнерр"
 LITHOID1_ARMY_TekUrTrak:0 "Тек'Ур Трак"
 LITHOID1_ARMY_TekUrTrik:0 "Тек'Ур Трик"
 LITHOID1_ARMY_TekUrVakk:0 "Тек'Ур Вакк"
 LITHOID1_ARMY_TekUrVerk:0 "Тек'Ур Верк"
 LITHOID1_ARMY_TekUrVrat:0 "Тек'Ур Врат"
 LITHOID1_ARMY_TekUrVret:0 "Тек'Ур Врет"
 LITHOID1_ARMY_PekTrAter:0 "Пек'Тр Атер"
 LITHOID1_ARMY_PekTrDruk:0 "Пек'Тр Друк"
 LITHOID1_ARMY_PekTrKrett:0 "Пек'Тр Кретт"
 LITHOID1_ARMY_PekTrKant:0 "Пек'Тр Кант"
 LITHOID1_ARMY_PekTrRerr:0 "Пек'Тр Рерр"
 LITHOID1_ARMY_PekTrRitrr:0 "Пек'Тр Ритрр"
 LITHOID1_ARMY_PekTrNotrr:0 "Пек'Тр Нотрр"
 LITHOID1_ARMY_PekTrTerk:0 "Пек'Тр Терк"
 LITHOID1_ARMY_PekTrVrat:0 "Пек'Тр Врат"
 LITHOID1_ARMY_PekTrVret:0 "Пек'Тр Врет"
 LITHOID1_ARMY_PekTrAtre:0 "Пек'Тр Атре"
 LITHOID1_ARMY_PekTrNettr:0 "Пек'Тр Неттр"
 LITHOID1_ARMY_PekTrOret:0 "Пек'Тр Орет"
 LITHOID1_ARMY_EkkEtKratt:0 "Екк'Ет Кратт"
 LITHOID1_ARMY_EkkEtKrit:0 "Екк'Ет Крит"
 LITHOID1_ARMY_EkkEtKorok:0 "Екк'Ет Корок"
 LITHOID1_ARMY_EkkEtFrekk:0 "Екк'Ет Фрекк"
 LITHOID1_ARMY_EkkEtKravv:0 "Екк'Ет Кравв"
 LITHOID1_ARMY_EkkEtKrot:0 "Екк'Ет Крот"
 LITHOID1_ARMY_EkkEtTrak:0 "Екк'Ет Трак"
 LITHOID1_ARMY_EkkEtIkrr:0 "Екк'Ет Икрр"
 LITHOID1_ARMY_EkkEtNekt:0 "Екк'Ет Нект"
 LITHOID1_ARMY_EkkEtNerk:0 "Екк'Ет Нерк"
 LITHOID1_ARMY_EkkEtFrit:0 "Екк'Ет Фрит"
 LITHOID1_ARMY_EkkEtOkerr:0 "Екк'Ет Окерр"
 LITHOID1_ARMY_EkkEtOert:0 "Екк'Ет Оерт"
 LITHOID1_ARMY_NotEtTnerr:0 "Нот'Ет Тнерр"
 LITHOID1_ARMY_NotEtIrk:0 "Нот'Ет Ирк"
 LITHOID1_ARMY_NotEtNekt:0 "Нот'Ет Нект"
 LITHOID1_ARMY_NotEtBerr:0 "Нот'Ет Берр"
 LITHOID1_ARMY_NotEtArut:0 "Нот'Ет Арут"
 LITHOID1_ARMY_NotEtAkkre:0 "Нот'Ет Аккре"
 LITHOID1_ARMY_NotEtTrik:0 "Нот'Ет Трик"
 LITHOID1_ARMY_NotEtVakk:0 "Нот'Ет Вакк"
 LITHOID1_ARMY_NotEtRottr:0 "Нот'Ет Роттр"
 LITHOID1_ARMY_NotEtTark:0 "Нот'Ет Тарк"
 LITHOID1_ARMY_NotEtKren:0 "Нот'Ет Крен"
 LITHOID1_ARMY_NotEtNrokk:0 "Нот'Ет Нрокк"
 LITHOID1_ARMY_NotEtTakrr:0 "Нот'Ет Такрр"
 LITHOID1_ARMY_OkkTeVerk:0 "Окк'Те Верк"
 LITHOID1_ARMY_OkkTeRakr:0 "Окк'Те Ракр"
 LITHOID1_ARMY_OkkTeRerr:0 "Окк'Те Рерр"
 LITHOID1_ARMY_OkkTeArkk:0 "Окк'Те Аркк"
 LITHOID1_ARMY_OkkTeVekt:0 "Окк'Те Вект"
 LITHOID1_ARMY_OkkTeIkrot:0 "Окк'Те Икрот"
 LITHOID1_ARMY_OkkTeKerr:0 "Окк'Те Керр"
 LITHOID1_ARMY_OkkTeKrikk:0 "Окк'Те Крикк"
 LITHOID1_ARMY_OkkTeBrek:0 "Окк'Те Брек"
 LITHOID1_ARMY_OkkTeRakt:0 "Окк'Те Ракт"
 LITHOID1_ARMY_OkkTeKrek:0 "Окк'Те Крек"
 LITHOID1_ARMY_OkkTeRaktt:0 "Окк'Те Рактт"
 LITHOID1_ARMY_OkkTePrek:0 "Окк'Те Прек"
 LITHOID1_ARMY_TekTeFrekk:0 "Тек'Те Фрекк"
 LITHOID1_ARMY_TekTeRekk:0 "Тек'Те Рекк"
 LITHOID1_ARMY_TekTeVrek:0 "Тек'Те Врек"
 LITHOID1_ARMY_TekTeRett:0 "Тек'Те Ретт"
 LITHOID1_ARMY_TekTeTruktt:0 "Тек'Те Труктт"
 LITHOID1_ARMY_TekTeFerr:0 "Тек'Те Ферр"
 LITHOID1_ARMY_TekTeTerrt:0 "Тек'Те Террт"
 LITHOID1_ARMY_TekTeDturr:0 "Тек'Те Дтурр"
 LITHOID1_ARMY_TekTeKrekk:0 "Тек'Те Крекк"
 LITHOID1_ARMY_TekTeRutt:0 "Тек'Те Рутт"
 LITHOID1_ARMY_TekTeVertt:0 "Тек'Те Вертт"
 LITHOID1_ARMY_TekTeFeterr:0 "Тек'Те Фетерр"
 LITHOID1_ARMY_TekTeFtur:0 "Тек'Те Фтур"
 LITHOID1_ARMY_PreKtPter:0 "Пре'Кт Птер"
 LITHOID1_ARMY_PreKtKerett:0 "Пре'Кт Керетт"
 LITHOID1_ARMY_PreKtNettr:0 "Пре'Кт Неттр"
 LITHOID1_ARMY_PreKtNekt:0 "Пре'Кт Нект"
 LITHOID1_ARMY_PreKtBrutt:0 "Пре'Кт Брутт"
 LITHOID1_ARMY_PreKtKotru:0 "Пре'Кт Котру"
 LITHOID1_ARMY_PreKtKret:0 "Пре'Кт Крет"
 LITHOID1_ARMY_PreKtVetekk:0 "Пре'Кт Ветекк"
 LITHOID1_ARMY_PreKtKorrt:0 "Пре'Кт Коррт"
 LITHOID1_ARMY_PreKtNterr:0 "Пре'Кт Нтерр"
 LITHOID1_ARMY_PreKtBrekk:0 "Пре'Кт Брекк"
 LITHOID1_ARMY_PreKtAkrott:0 "Пре'Кт Акротт"
 LITHOID1_ARMY_PreKtPrek:0 "Пре'Кт Прек"
 LITHOID1_ARMY_EnDuktVrokt:0 "Ен'Дукт Врокт"
 LITHOID1_ARMY_EnDuktTrokk:0 "Ен'Дукт Трокк"
 LITHOID1_ARMY_EnDuktAkurr:0 "Ен'Дукт Акурр"
 LITHOID1_ARMY_EnDuktDrett:0 "Ен'Дукт Дретт"
 LITHOID1_ARMY_EnDuktPkurr:0 "Ен'Дукт Пкурр"
 LITHOID1_ARMY_EnDuktRokk:0 "Ен'Дукт Рокк"
 LITHOID1_ARMY_EnDuktTerr:0 "Ен'Дукт Терр"
 LITHOID1_ARMY_EnDuktAtret:0 "Ен'Дукт Атрет"
 LITHOID1_ARMY_EnDuktKrott:0 "Ен'Дукт Кротт"
 LITHOID1_ARMY_EnDuktRertt:0 "Ен'Дукт Рертт"
 LITHOID1_ARMY_EnDuktDrekk:0 "Ен'Дукт Дрекк"
 LITHOID1_ARMY_EnDuktKertt:0 "Ен'Дукт Кертт"
 LITHOID1_ARMY_EnDuktTarkk:0 "Ен'Дукт Таркк"
 LITHOID1_ARMY_AtEnkurRottr:0 "Ат'Енкур Роттр"
 LITHOID1_ARMY_AtEnkurKrett:0 "Ат'Енкур Кретт"
 LITHOID1_ARMY_AtEnkurVrat:0 "Ат'Енкур Врат"
 LITHOID1_ARMY_AtEnkurVrik:0 "Ат'Енкур Врик"
 LITHOID1_ARMY_AtEnkurKrikk:0 "Ат'Енкур Крикк"
 LITHOID1_ARMY_AtEnkurNotrr:0 "Ат'Енкур Нотрр"
 LITHOID1_ARMY_AtEnkurTnerr:0 "Ат'Енкур Тнерр"
 LITHOID1_ARMY_AtEnkurTrik:0 "Ат'Енкур Трик"
 LITHOID1_ARMY_AtEnkurAter:0 "Ат'Енкур Атер"
 LITHOID1_ARMY_AtEnkurTerk:0 "Ат'Енкур Терк"
 LITHOID1_ARMY_AtEnkurAkkre:0 "Ат'Енкур Аккре"
 LITHOID1_ARMY_AtEnkurKrot:0 "Ат'Енкур Крот"
 LITHOID1_ARMY_AtEnkurNekt:0 "Ат'Енкур Нект"
 LITHOID1_PLANET_AttruKorr:0 "Аттру'Корр"
 LITHOID1_PLANET_ArretKett:0 "Аррет'Кетт"
 LITHOID1_PLANET_AkerrDrokt:0 "Акерр'Дрокт"
 LITHOID1_PLANET_BrekkTrokk:0 "Брекк'Трокк"
 LITHOID1_PLANET_BettUtokk:0 "Бетт'Утокк"
 LITHOID1_PLANET_BurrOkott:0 "Бурр'Окотт"
 LITHOID1_PLANET_DruktOtt:0 "Друкт'Отт"
 LITHOID1_PLANET_DettAttok:0 "Детт'Атток"
 LITHOID1_PLANET_DrektBatt:0 "Дрект'Батт"
 LITHOID1_PLANET_FrekTett:0 "Фрек'Тетт"
 LITHOID1_PLANET_FetorrOkt:0 "Феторр'Окт"
 LITHOID1_PLANET_FekkTorr:0 "Фекк'Торр"
 LITHOID1_PLANET_FektUtt:0 "Фект'Утт"
 LITHOID1_PLANET_FarrKett:0 "Фарр'Кетт"
 LITHOID1_PLANET_IterRekt:0 "Итер'Рект"
 LITHOID1_PLANET_IturrKott:0 "Итурр'Котт"
 LITHOID1_PLANET_IttekKarr:0 "Иттек'Карр"
 LITHOID1_PLANET_IkkutRokt:0 "Иккут'Рокт"
 LITHOID1_PLANET_IterrAkt:0 "Итерр'Акт"
 LITHOID1_PLANET_IterrKant:0 "Итерр'Кант"
 LITHOID1_PLANET_KanttKont:0 "Кантт'Конт"
 LITHOID1_PLANET_KettuKort:0 "Кетту'Корт"
 LITHOID1_PLANET_KrettRott:0 "Кретт'Ротт"
 LITHOID1_PLANET_KeterrIkt:0 "Кетерр'Икт"
 LITHOID1_PLANET_KorrFekkt:0 "Корр'Феккт"
 LITHOID1_PLANET_NoktKorr:0 "Нокт'Корр"
 LITHOID1_PLANET_NektOktur:0 "Нект'Октур"
 LITHOID1_PLANET_NerrtBekt:0 "Неррт'Бект"
 LITHOID1_PLANET_NaktIkorr:0 "Накт'Икорр"
 LITHOID1_PLANET_NekkTrarr:0 "Некк'Трарр"
 LITHOID1_PLANET_NuktToktar:0 "Нукт'Токтар"
 LITHOID1_PLANET_OkteNerr:0 "Окте'Нерр"
 LITHOID1_PLANET_OrtekkPakt:0 "Ортекк'Пакт"
 LITHOID1_PLANET_OterrArrek:0 "Отерр'Аррек"
 LITHOID1_PLANET_OtekkBarr:0 "Отекк'Барр"
 LITHOID1_PLANET_OeketTrerr:0 "Оекет'Трерр"
 LITHOID1_PLANET_PretKorrt:0 "Прет'Коррт"
 LITHOID1_PLANET_PraktKurr:0 "Практ'Курр"
 LITHOID1_PLANET_PterAkett:0 "Птер'Акетт"
 LITHOID1_PLANET_RaktOkutt:0 "Ракт'Окутт"
 LITHOID1_PLANET_RekketOtarr:0 "Реккет'Отарр"
 LITHOID1_PLANET_ReterrBokk:0 "Ретерр'Бокк"
 LITHOID1_PLANET_RakottDrekt:0 "Ракотт'Дрект"
 LITHOID1_PLANET_RuktOtekk:0 "Рукт'Отекк"
 LITHOID1_PLANET_RuttProkt:0 "Рутт'Прокт"
 LITHOID1_PLANET_TrakktIker:0 "Траккт'Икер"
 LITHOID1_PLANET_TrektAter:0 "Трект'Атер"
 LITHOID1_PLANET_TerrtKott:0 "Террт'Котт"
 LITHOID1_PLANET_TekktDrokt:0 "Теккт'Дрокт"
 LITHOID1_PLANET_TekterrOkt:0 "Тектерр'Окт"
 LITHOID1_PLANET_TokktNurt:0 "Токкт'Нурт"
 LITHOID1_PLANET_VakttTekt:0 "Вактт'Тект"
 LITHOID1_PLANET_VekktAturr:0 "Веккт'Атурр"
 LITHOID1_PLANET_VekkutDrakt:0 "Веккут'Дракт"
 LITHOID1_PLANET_VrittRekt:0 "Вритт'Рект"
 LITHOID1_PLANET_VerrtIkerr:0 "Веррт'Икерр"
 LITHOID1_PLANET_VakkOkett:0 "Вакк'Окетт"
 LITHOID1_CHR_Hakkt:0 "Хаккт"
 LITHOID1_CHR_Haktek:0 "Хактек"
 LITHOID1_CHR_Hatekk:0 "Хатекк"
 LITHOID1_CHR_Hekt:0 "Хект"
 LITHOID1_CHR_Hektt:0 "Хектт"
 LITHOID1_CHR_Hertokt:0 "Хертокт"
 LITHOID1_CHR_Hertt:0 "Хертт"
 LITHOID1_CHR_Heturr:0 "Хетурр"
 LITHOID1_CHR_Hkort:0 "Хкорт"
 LITHOID1_CHR_Hokt:0 "Хокт"
 LITHOID1_CHR_Hokterr:0 "Хоктерр"
 LITHOID1_CHR_Hukot:0 "Хукот"
 LITHOID1_CHR_Hurrt:0 "Хуррт"
 LITHOID1_CHR_Huktt:0 "Хуктт"
 LITHOID1_CHR_Ykt:0 "Ыкт"
 LITHOID1_CHR_Yterr:0 "Ытерр"
 LITHOID1_CHR_Ykekt:0 "Ыкект"
 LITHOID1_CHR_Yttek:0 "Ыттек"
 LITHOID1_CHR_Ykrett:0 "Ыкретт"
 LITHOID1_CHR_Ytok:0 "Ыток"
 LITHOID1_CHR_Yrekkt:0 "Ыреккт"
 LITHOID1_CHR_Ykerrt:0 "Ыкеррт"
 LITHOID1_CHR_Yretet:0 "Ыретет"
 LITHOID1_CHR_Yrekekk:0 "Ырекекк"
 LITHOID1_CHR_Yteker:0 "Ытекер"
 LITHOID1_CHR_Yekerr:0 "Ыекерр"
 LITHOID1_CHR_Makt:0 "Макт"
 LITHOID1_CHR_Mektt:0 "Мектт"
 LITHOID1_CHR_Mott:0 "Мотт"
 LITHOID1_CHR_Makrr:0 "Макрр"
 LITHOID1_CHR_Mekkt:0 "Меккт"
 LITHOID1_CHR_Merkt:0 "Меркт"
 LITHOID1_CHR_Merttek:0 "Мерттек"
 LITHOID1_CHR_Meket:0 "Мекет"
 LITHOID1_CHR_Mokt:0 "Мокт"
 LITHOID1_CHR_Moktet:0 "Моктет"
 LITHOID1_CHR_Mettr:0 "Меттр"
 LITHOID1_CHR_Aket:0 "Акет"
 LITHOID1_CHR_Ekekt:0 "Екект"
 LITHOID1_CHR_Etekk:0 "Етекк"
 LITHOID1_CHR_Ettert:0 "Еттерт"
 LITHOID1_CHR_Ektuk:0 "Ектук"
 LITHOID1_CHR_Eterr:0 "Етерр"
 LITHOID1_CHR_Ektokt:0 "Ектокт"
 LITHOID1_CHR_Arett:0 "Аретт"
 LITHOID1_CHR_Bhekt:0 "Бхект"
 LITHOID1_CHR_Butokt:0 "Бутокт"
 LITHOID1_CHR_Drokt:0 "Дрокт"
 LITHOID1_CHR_Detrr:0 "Детрр"
 LITHOID1_CHR_Kokt:0 "Кокт"
 LITHOID1_CHR_Kektt:0 "Кектт"
 LITHOID1_CHR_Krett:0 "Кретт"
 LITHOID1_CHR_Krrot:0 "Кррот"
 LITHOID1_CHR_Tekt:0 "Тект"
 LITHOID1_CHR_Tekett:0 "Текетт"
 LITHOID1_CHR_Trakt:0 "Тракт"
 LITHOID1_CHR_Trutok:0 "Труток"
 LITHOID1_CHR_OkkAkkEtt:0 "Окк Акк'Етт"
 LITHOID1_CHR_OkkAkutt:0 "Окк Акутт"
 LITHOID1_CHR_OkkArrTek:0 "Окк Арр'Тек"
 LITHOID1_CHR_OkkBetEk:0 "Окк Бет'Ек"
 LITHOID1_CHR_OkkBrakTek:0 "Окк Брак'Тек"
 LITHOID1_CHR_OkkDroktt:0 "Окк Дроктт"
 LITHOID1_CHR_OkkDretTek:0 "Окк Дрет'Тек"
 LITHOID1_CHR_OkkFret:0 "Окк Фрет"
 LITHOID1_CHR_OkkFrakTet:0 "Окк Фрак'Тет"
 LITHOID1_CHR_OkkKroErr:0 "Окк Кро'Ерр"
 LITHOID1_CHR_OkkKatNekt:0 "Окк Кат'Нект"
 LITHOID1_CHR_OkkKerrTukt:0 "Окк Керр'Тукт"
 LITHOID1_CHR_OkkNoktt:0 "Окк Ноктт"
 LITHOID1_CHR_OkkNettEkt:0 "Окк Нетт'Ект"
 LITHOID1_CHR_OkkNakTerr:0 "Окк Нак'Терр"
 LITHOID1_CHR_OkkObettErr:0 "Окк Обетт'Ерр"
 LITHOID1_CHR_OkkOraktt:0 "Окк Орактт"
 LITHOID1_CHR_OkkPerk:0 "Окк Перк"
 LITHOID1_CHR_OkkPektUt:0 "Окк Пект'Ут"
 LITHOID1_CHR_OkkRakTukt:0 "Окк Рак'Тукт"
 LITHOID1_CHR_OkkRektIkt:0 "Окк Рект'Икт"
 LITHOID1_CHR_OkkRukturr:0 "Окк Руктурр"
 LITHOID1_CHR_OkkTrakkTe:0 "Окк Тракк'Те"
 LITHOID1_CHR_OkkTokTerr:0 "Окк Ток'Терр"
 LITHOID1_CHR_OkkTakkBekt:0 "Окк Такк'Бект"
 LITHOID1_CHR_OkkTekket:0 "Окк Теккет"
 LITHOID1_CHR_OkkTaktAret:0 "Окк Такт'Арет"
 LITHOID1_CHR_OkkTrokOkt:0 "Окк Трок'Окт"
 LITHOID1_CHR_OkkTerrek:0 "Окк Террек"
 LITHOID1_CHR_OkkVraktTerr:0 "Окк Вракт'Терр"
 LITHOID1_CHR_OrrAtErt:0 "Орр Ат'Ерт"
 LITHOID1_CHR_OrrAtekk:0 "Орр Атекк"
 LITHOID1_CHR_OrrBakett:0 "Орр Бакетт"
 LITHOID1_CHR_OrrBreKokt:0 "Орр Бре'Кокт"
 LITHOID1_CHR_OrrDerett:0 "Орр Деретт"
 LITHOID1_CHR_OrrDrrot:0 "Орр Дррот"
 LITHOID1_CHR_OrrDektErt:0 "Орр Дект'Ерт"
 LITHOID1_CHR_OrrFrokkOket:0 "Орр Фрокк'Окет"
 LITHOID1_CHR_OrrFektArrt:0 "Орр Фект'Аррт"
 LITHOID1_CHR_OrrItekEtek:0 "Орр Итек'Етек"
 LITHOID1_CHR_OrrIrkEtt:0 "Орр Ирк'Етт"
 LITHOID1_CHR_OrrKrektErr:0 "Орр Крект'Ерр"
 LITHOID1_CHR_OrrKaktTak:0 "Орр Какт'Так"
 LITHOID1_CHR_OrrKerekkt:0 "Орр Кереккт"
 LITHOID1_CHR_OrrNettet:0 "Орр Неттет"
 LITHOID1_CHR_OrrNektDret:0 "Орр Нект'Дрет"
 LITHOID1_CHR_OrrOkkett:0 "Орр Оккетт"
 LITHOID1_CHR_OrrPaktErr:0 "Орр Пакт'Ерр"
 LITHOID1_CHR_OrrPetakt:0 "Орр Петакт"
 LITHOID1_CHR_OrrRokott:0 "Орр Рокотт"
 LITHOID1_CHR_OrrRekEterr:0 "Орр Рек'Етерр"
 LITHOID1_CHR_OrrRoktBekk:0 "Орр Рокт'Бекк"
 LITHOID1_CHR_OrrTrokTek:0 "Орр Трок'Тек"
 LITHOID1_CHR_OrrTaktKett:0 "Орр Такт'Кетт"
 LITHOID1_CHR_OrrTekkAkt:0 "Орр Текк'Акт"
 LITHOID1_CHR_OrrTerKorr:0 "Орр Тер'Корр"
 LITHOID1_CHR_OrrVretTerr:0 "Орр Врет'Терр"
 LITHOID1_CHR_AkTe:0 "Ак'Те"
 LITHOID1_CHR_ArtEkt:0 "Арт'Ект"
 LITHOID1_CHR_AtekEr:0 "Атек'Ер"
 LITHOID1_CHR_BrekTe:0 "Брек'Те"
 LITHOID1_CHR_BrotUkt:0 "Брот'Укт"
 LITHOID1_CHR_DrAkt:0 "Др'Акт"
 LITHOID1_CHR_DekTe:0 "Дек'Те"
 LITHOID1_CHR_FrokTe:0 "Фрок'Те"
 LITHOID1_CHR_ItekRe:0 "Итек'Ре"
 LITHOID1_CHR_IterOt:0 "Итер'От"
 LITHOID1_CHR_KetRe:0 "Кет'Ре"
 LITHOID1_CHR_KanTe:0 "Кан'Те"
 LITHOID1_CHR_NekTe:0 "Нек'Те"
 LITHOID1_CHR_PetRe:0 "Пет'Ре"
 LITHOID1_CHR_RakTe:0 "Рак'Те"
 LITHOID1_CHR_RetRe:0 "Рет'Ре"
 LITHOID1_CHR_Rektt:0 "Ректт"
 LITHOID1_CHR_TerKe:0 "Тер'Ке"
 LITHOID1_CHR_TretRe:0 "Трет'Ре"
 LITHOID1_CHR_VrokTe:0 "Врок'Те"
 LITHOID1_CHR_VaktRe:0 "Вакт'Ре"
 LITHOID1_CHR_AkatAkkTek:0 "Акат Акк'Тек"
 LITHOID1_CHR_AkatArrKott:0 "Акат Арр'Котт"
 LITHOID1_CHR_AkatBrakRek:0 "Акат Брак'Рек"
 LITHOID1_CHR_AkatDrekRek:0 "Акат Дрек'Рек"
 LITHOID1_CHR_AkatFrakRet:0 "Акат Фрак'Рет"
 LITHOID1_CHR_AkatKatNekt:0 "Акат Кат'Нект"
 LITHOID1_CHR_AkatKerrTek:0 "Акат Керр'Тек"
 LITHOID1_CHR_AkatNakRet:0 "Акат Нак'Рет"
 LITHOID1_CHR_AkatNettErt:0 "Акат Нетт'Ерт"
 LITHOID1_CHR_AkatOrakTek:0 "Акат Орак'Тек"
 LITHOID1_CHR_AkatPektRet:0 "Акат Пект'Рет"
 LITHOID1_CHR_AkatTaktRet:0 "Акат Такт'Рет"
 LITHOID1_CHR_AkatTrokKet:0 "Акат Трок'Кет"
 LITHOID1_CHR_AkatVektRek:0 "Акат Вект'Рек"
 LITHOID1_CHR_AkatVeterrEk:0 "Акат Ветерр'Ек"

# Sequential name formats
 LITHOID1_DETUKKOT:0 "Де'Тукк $ORD$ От"
 LITHOID1_ATTKKOT:0 "Ат'Ткк $ORD$ От"
 LITHOID1_KANTROT:0 "Кан'Тр $ORD$ От"
 LITHOID1_KROROT:0 "Кро'р $ORD$ От"
 LITHOID1_METAROT:0 "Мет'Ар $ORD$ От"
 LITHOID1_TEKOT:0 "Тек $ORD$ От"
 LITHOID1_TEKUROT:0 "Тек'Ур $ORD$ От"
 LITHOID1_PEKTROT:0 "Пек'Тр $ORD$ От"
 LITHOID1_EKKETOT:0 "Екк'Ет $ORD$ От"
 LITHOID1_NOTETOT:0 "Нот'Ет $ORD$ От"
 LITHOID1_OKKTEOT:0 "Окк'Те $ORD$ От"
 LITHOID1_TEKTEOT:0 "Тек'Те $ORD$ От"
 LITHOID1_PREKTOT:0 "Пре'Кт $ORD$ От"
 LITHOID1_ENDUKTOT:0 "Ен'Дукт $ORD$ От"
 LITHOID1_ATENKUROT:0 "Ат'Енкур $ORD$ От"

# Obsolete sequentials (for backwards compatibility)
 LITHOID1_DETUKKxxOT_ORD:1 "Де'Тукк $О$ От"
 LITHOID1_ATTKKxxOT_ORD:1 "Ат'Ткк $О$ От"
 LITHOID1_KANTRxxOT_ORD:1 "Кан'Тр $О$ От"
 LITHOID1_KRORxxOT_ORD:1 "Кро'р $О$ От"
 LITHOID1_METARxxOT_ORD:1 "Мет'Ар $О$ От"
 LITHOID1_TEKxxOT_ORD:1 "Тек $О$ От"
 LITHOID1_TEKURxxOT_ORD:1 "Тек'Ур $О$ От"
 LITHOID1_PEKTRxxOT_ORD:1 "Пек'Тр $О$ От"
 LITHOID1_EKKETxxOT_ORD:1 "Екк'Ет $О$ От"
 LITHOID1_NOTETxxOT_ORD:1 "Нот'Ет $О$ От"
 LITHOID1_OKKTExxOT_ORD:1 "Окк'Те $О$ От"
 LITHOID1_TEKTExxOT_ORD:1 "Тек'Те $О$ От"
 LITHOID1_PREKTxxOT_ORD:1 "Пре'Кт $О$ От"
 LITHOID1_ENDUKTxxOT_ORD:1 "Ен'Дукт $О$ От"
 LITHOID1_ATENKURxxOT_ORD:1 "Ат'Енкур $О$ От"
