﻿l_russian:
 ART4_SHIP_sikIbAl:0 "сик'Иб'Ал"
 ART4_SHIP_sikRaTu:0 "сик'Ра'Ту"
 ART4_SHIP_sikVaBa:0 "сик'Ва'Ба"
 ART4_SHIP_sikNuKu:0 "сик'Ну'Ку"
 ART4_SHIP_sikSaSa:0 "сик'Са'Са"
 ART4_SHIP_sikVeTo:0 "сик'Ве'То"
 ART4_SHIP_sikReRa:0 "сик'Ре'Ра"
 ART4_SHIP_sikViVa:0 "сик'Ви'Ва"
 ART4_SHIP_sikQaRe:0 "сик'Ква'Ре"
 ART4_SHIP_sikElRe:0 "сик'Ел'Ре"
 ART4_SHIP_sikToBa:0 "сик'То'Ба"
 ART4_SHIP_sikErKo:0 "сик'Ер'Ко"
 ART4_SHIP_mokTaVi:0 "мок'Та'Ви"
 ART4_SHIP_mokZuRa:0 "мок'Зу'Ра"
 ART4_SHIP_mokZeVa:0 "мок'Зе'Ва"
 ART4_SHIP_mokVeTa:0 "мок'Ве'Та"
 ART4_SHIP_mokIbGa:0 "мок'Иб'Га"
 ART4_SHIP_mokBaRi:0 "мок'Ба'Ри"
 ART4_SHIP_mokOrPi:0 "мок'Ор'Пи"
 ART4_SHIP_mokRaTa:0 "мок'Ра'Та"
 ART4_SHIP_mokSaLa:0 "мок'Са'Ла"
 ART4_SHIP_mokYmVe:0 "мок'Ым'Ве"
 ART4_SHIP_bakTaTa:0 "бак'Та'Та"
 ART4_SHIP_bakNiVa:0 "бак'Ни'Ва"
 ART4_SHIP_bakIrZa:0 "бак'Ир'За"
 ART4_SHIP_bakUrMa:0 "бак'Ур'Ма"
 ART4_SHIP_bakAvTa:0 "бак'Ав'Та"
 ART4_SHIP_bakIrBa:0 "бак'Ир'Ба"
 ART4_SHIP_bakMaNa:0 "бак'Ма'На"
 ART4_SHIP_bakTaZi:0 "бак'Та'Зи"
 ART4_SHIP_bakRiVe:0 "бак'Ри'Ве"
 ART4_SHIP_bakYrYe:0 "бак'Ыр'Йе"
 ART4_SHIP_ibaSaNi:0 "иба'Са'Ни"
 ART4_SHIP_ibaKaTo:0 "иба'Ка'То"
 ART4_SHIP_ibaKeZu:0 "иба'Ке'Зу"
 ART4_SHIP_ibaInVe:0 "иба'Ин'Ве"
 ART4_SHIP_ibaSeTa:0 "иба'Се'Та"
 ART4_SHIP_ibaQuTu:0 "иба'Ку'Ту"
 ART4_SHIP_ibaGeVa:0 "иба'Ге'Ва"
 ART4_SHIP_ibaNoKa:0 "иба'Но'Ка"
 ART4_SHIP_ibaNaBe:0 "иба'На'Бе"
 ART4_SHIP_ibaPoZo:0 "иба'По'Зо"
 ART4_SHIP_ibaYrTi:0 "иба'Ыр'Ти"
 ART4_SHIP_korNeBi:0 "кор'Не'Би"
 ART4_SHIP_korSaZi:0 "кор'Са'Зи"
 ART4_SHIP_korTiBa:0 "кор'Ти'Ба"
 ART4_SHIP_korNuVi:0 "кор'Ну'Ви"
 ART4_SHIP_korDiZa:0 "кор'Ди'За"
 ART4_SHIP_korBeZe:0 "кор'Бе'Зе"
 ART4_SHIP_korNiOr:0 "кор'Ни'Ор"
 ART4_SHIP_korPaLi:0 "кор'Па'Ли"
 ART4_SHIP_korSeTa:0 "кор'Се'Та"
 ART4_SHIP_korUrDa:0 "кор'Ур'Да"
 ART4_SHIP_korTiYa:0 "кор'Ты'Иа"
 ART4_SHIP_korBeKe:0 "кор'Бе'Ке"
 ART4_SHIP_korDiPi:0 "кор'Ди'Пи"
 ART4_SHIP_korTeKo:0 "кор'Те'Ко"
 ART4_SHIP_korLeTa:0 "кор'Ле'Та"
 ART4_SHIP_pukNaSa:0 "пук'На'Са"
 ART4_SHIP_pukVyVa:0 "пук'Ви'Ва"
 ART4_SHIP_pukBoLi:0 "пук'Бо'Ли"
 ART4_SHIP_pukZeNa:0 "пук'Зе'На"
 ART4_SHIP_pukMiPi:0 "пук'Ми'Пи"
 ART4_SHIP_pukBiNa:0 "пук'Би'На"
 ART4_SHIP_pukIrUl:0 "пук'Ир'Ул"
 ART4_SHIP_pukTeMi:0 "пук'Те'Ми"
 ART4_SHIP_pukSiTa:0 "пук'Си'Та"
 ART4_SHIP_pukQoRi:0 "пук'Ко'Ри"
 ART4_SHIP_pukQoQa:0 "пук'Ко'Ка"
 ART4_SHIP_pukBiVi:0 "пук'Би'Ви"
 ART4_SHIP_pukErIr:0 "пук'Ер'Ир"
 ART4_SHIP_pukAnTa:0 "пук'Ан'Та"
 ART4_SHIP_pukVeZa:0 "пук'Ве'За"
 ART4_FLEET_DeepSpaceFlotilla:0 "Флотилия дальнего космоса"
 ART4_FLEET_SpecialReactionFlotilla:0 "Флотилия особого назначения"
 ART4_FLEET_PunitiveResponseFlotilla:0 "Флотилия карательных мер"
 ART4_FLEET_RapidPursuitFlotilla:0 "Флотилия стремительного преследования"
 ART4_FLEET_FrontierPatrolFlotilla:0 "Флотилия пограничных патрулей"
 ART4_PLANET_sVakN-Ta:0 "с'Вак'Н-Та"
 ART4_PLANET_gVikI-Zi:0 "г'Вик'И-Зи"
 ART4_PLANET_iBekV-Ti:0 "и'Бек'В-Ти"
 ART4_PLANET_bNilT-Ka:0 "б'Нил'Т-Ка"
 ART4_PLANET_bKinA-Bi:0 "б'Кин'А-Би"
 ART4_PLANET_bRenK-Za:0 "б'Рен'К-За"
 ART4_PLANET_sTikM-Ki:0 "с'Тик'М-Ки"
 ART4_PLANET_sNalU-Bu:0 "с'Нал'У-Бу"
 ART4_PLANET_sVelN-Ve:0 "с'Вел'Н-Ве"
 ART4_PLANET_gTalR-Ab:0 "г'Тал'Р-Аб"
 ART4_PLANET_gTilP-Tu:0 "г'Тил'П-Ту"
 ART4_PLANET_gZakV-Ni:0 "г'Зак'В-Ни"
 ART4_PLANET_gPekG-Ro:0 "г'Пек'Г-Ро"
 ART4_PLANET_gBikE-Sa:0 "г'Бик'Е-Са"
 ART4_PLANET_iVonZ-An:0 "и'Вон'З-Ан"
 ART4_PLANET_iTelD-Na:0 "и'Тел'Д-На"
 ART4_PLANET_iZelV-Go:0 "и'Зел'В-Го"
 ART4_PLANET_iRenO-An:0 "и'Рен'О-Ан"
 ART4_PLANET_iSabS-Op:0 "и'Саб'С-Оп"
 ART4_PLANET_sKasT-Ek:0 "с'Кас'Т-Ек"
 ART4_PLANET_sKirP-An:0 "с'Кир'П-Ан"
 ART4_PLANET_sImaK-In:0 "с'Има'К-Ин"
 ART4_PLANET_pAnaZ-Vi:0 "п'Ана'З-Ви"
 ART4_PLANET_pTolV-Na:0 "п'Тол'В-На"
 ART4_PLANET_pRinO-Vi:0 "п'Рин'О-Ви"
 ART4_PLANET_pRakU-Ga:0 "п'Рак'У-Га"
 ART4_PLANET_pNikA-Ti:0 "п'Ник'А-Ти"
 ART4_CHR_IrB:0 "Ир'Б"
 ART4_CHR_AnK:0 "Ан'К"
 ART4_CHR_SuV:0 "Су'В"
 ART4_CHR_TeK:0 "Те'К"
 ART4_CHR_InD:0 "Ин'Д"
 ART4_CHR_ArI:0 "Ар'И"
 ART4_CHR_BeK:0 "Бе'К"
 ART4_CHR_BiV:0 "Би'В"
 ART4_CHR_VeK:0 "Ве'К"
 ART4_CHR_ViT:0 "Ви'Т"
 ART4_CHR_AlD:0 "Ал'Д"
 ART4_CHR_DeB:0 "Де'Б"
 ART4_CHR_IlT:0 "Ил'Т"
 ART4_CHR_RaB:0 "Ра'Б"
 ART4_CHR_RaI:0 "Ра'И"
 ART4_CHR_BuS:0 "Бу'С"
 ART4_CHR_SeK:0 "Се'К"
 ART4_CHR_SiV:0 "Си'В"
 ART4_CHR_seSka:0 "се'Ска"
 ART4_CHR_baRiv:0 "ба'Рив"
 ART4_CHR_orTob:0 "ор'Тоб"
 ART4_CHR_niVar:0 "ни'Вар"
 ART4_CHR_kiRav:0 "ки'Рав"
 ART4_CHR_siKor:0 "си'Кор"
 ART4_CHR_vaBir:0 "ва'Бир"
 ART4_CHR_raTov:0 "ра'Тов"
 ART4_CHR_ilTek:0 "ил'Тек"
 ART4_CHR_poKar:0 "по'Кар"
 ART4_CHR_tuVak:0 "ту'Вак"
 ART4_CHR_erBik:0 "эр'Бик"

# Sequential name formats
 ART4_ASSAULTFLOTILLA:0 "$ORD$-я штурмовая флотилия"
 ART4_DEFENSEPOD:0 "$ORD$-я оборонительная капсула"
 ART4_ASSAULTPOD:0 "$ORD$-я штурмовая капсула"
 ART4_SLAVEPOD:0 "$ORD$-я капсула рабов"
 ART4_CLONEPOD:0 "$ORD$-я капсула клонов"
 ART4_DREADPOD:0 "$ORD$-я жуткая капсула"
 ART4_DROIDPOD:0 "$ORD$-я капсула дроидов"
 ART4_DROIDDEFENSEPOD:0 "$ORD$-я оборонительная капсула дроидов"
 ART4_PSICOMMANDOPOD:0 "$ORD$-я капсула пси-коммандо"
 ART4_XENOMORPHPOD:0 "$ORD$-я капсула ксеноморфов"
 ART4_GENECOMMANDOPOD:0 "$ORD$-я капсула генокоммандо"
 ART4_OCCUPATIONPOD:0 "$ORD$-я оккупационная капсула"
 ART4_OCCUPATIONDROIDPOD:0 "$ORD$-я оккупационная капсула дроидов"
 ART4_PRIMITIVEARMY:0 "Доиндустриальная армия $C$"
 ART4_INDUSTRIALARMY:0 "Индустриальная армия $C$"
 ART4_POSTATOMICARMY:0 "Постъядерная армия $C$"

# Obsolete sequentials (for backwards compatibility)
 ART4_xxASSAULTFLOTILLA_ORD:1 "$O$ штурмовая флотилия"
 ART4_xxDEFENSEPOD_ORD:1 "$O$ оборонительная капсула"
 ART4_xxASSAULTPOD_ORD:1 "$O$ штурмовая капсула"
 ART4_xxSLAVEPOD_ORD:1 "$O$ капсула рабов"
 ART4_xxCLONEPOD_ORD:1 "$O$ капсула клонов"
 ART4_xxDREADPOD_ORD:1 "$O$ жуткая капсула"
 ART4_xxDROIDPOD_ORD:1 "$O$ капсула дроидов"
 ART4_xxDROIDDEFENSEPOD_ORD:1 "$O$ оборонительная капсула дроидов"
 ART4_xxPSICOMMANDOPOD_ORD:1 "$O$ капсула пси-коммандо"
 ART4_xxXENOMORPHPOD_ORD:1 "$O$ капсула ксеноморфов"
 ART4_xxGENECOMMANDOPOD_ORD:1 "$O$ капсула генокоммандо"
 ART4_xxOCCUPATIONPOD_ORD:1 "$O$ оккупационная капсула"
 ART4_xxOCCUPATIONDROIDPOD_ORD:1 "$O$ оккупационная капсула дроидов"
 ART4_PRIMITIVEARMYxx_SEQ:0 "Доиндустрияльная армия $C$"
 ART4_INDUSTRIALARMYxx_SEQ:0 "Индустрияльная армия $C$"
 ART4_POSTATOMICARMYxx_SEQ:0 "Постъядерная армия $C$"
