﻿l_simp_chinese:
# Imperial Authority
 format.imp_mil.1:0 "[This.Capital.System.GetName] <imperial_mil>"
 format.imp_mil.2:0 "[This.Capital.GetName] <imperial_mil>"
 format.imp_mil.3:0 "[This.GetSpeciesName] <imperial_mil>"
 format.imp_mil.4:0 "<imperial_mil_desc> [This.GetSpeciesName] <imperial_mil>"
 format.imp_mil.5:0 "[This.GetSpeciesName] <imperial_mil_mid_desc> <imperial_mil>"
 format.imp_spi.1:0 "[This.Capital.System.GetName] <imperial_spi>"
 format.imp_spi.2:0 "[This.Capital.GetName] <imperial_spi>"
 format.imp_spi.3:0 "[This.GetSpeciesName] <imperial_spi>"
 format.imp_spi.4:0 "<imperial_spi_desc> [This.GetSpeciesName] <imperial_spi>"
 format.imp_spi.5:0 "[This.GetSpeciesName] <imperial_spi_mid_desc> <imperial_spi>"
 format.imp_cult.1:0 "[This.Capital.System.GetName] <imperial_imperial_cult>"
 format.imp_cult.2:0 "[This.Capital.GetName] <imperial_imperial_cult>"
 format.imp_cult.3:0 "[This.GetSpeciesName] <imperial_imperial_cult>"
 format.imp_cult.4:0 "<imperial_spi_desc> [This.GetSpeciesName] <imperial_imperial_cult>"
 format.imp_cult.5:0 "[This.GetSpeciesName] <imperial_spi_mid_desc> <imperial_imperial_cult>"
 format.imp_mat.1:0 "[This.Capital.System.GetName] <imperial_mat>"
 format.imp_mat.2:0 "[This.Capital.GetName] <imperial_mat>"
 format.imp_mat.3:0 "[This.GetSpeciesName] <imperial_mat>"
 format.imp_mat.4:0 "<imperial_mat_desc> [This.GetSpeciesName] <imperial_mat>"
 format.imp_mat.5:0 "[This.GetSpeciesName] <imperial_mat_mid_desc> <imperial_mat>"
 format.imp_tech.1:0 "[This.Capital.System.GetName] <imperial_tech>"
 format.imp_tech.2:0 "[This.Capital.GetName] <imperial_tech>"
 format.imp_tech.3:0 "[This.GetSpeciesName] <imperial_tech>"
 format.imp_tech.4:0 "<imperial_mat_desc> [This.GetSpeciesName] <imperial_tech>"
 format.imp_tech.5:0 "[This.GetSpeciesName] <imperial_mat_mid_desc> <imperial_tech>"
 format.imp_pac.1:0 "[This.Capital.System.GetName] <imperial_pac>"
 format.imp_pac.2:0 "[This.Capital.GetName] <imperial_pac>"
 format.imp_pac.3:0 "[This.GetSpeciesName] <imperial_pac>"
 format.imp_pac.4:0 "<imperial_pac_desc> [This.GetSpeciesName] <imperial_pac>"
 format.imp_pac.5:0 "[This.GetSpeciesName] <imperial_pac_mid_desc> <imperial_pac>"
 format.imp_cel.1:0 "[This.Capital.System.GetName] <imperial_celestial>"
 format.imp_cel.2:0 "[This.Capital.GetName] <imperial_celestial>"
 format.imp_cel.3:0 "[This.GetSpeciesName] <imperial_celestial>"
 format.imp_cel.4:0 "<imperial_pac_desc> [This.GetSpeciesName] <imperial_celestial>"
 format.imp_cel.5:0 "[This.GetSpeciesName] <imperial_pac_mid_desc> <imperial_celestial>"
 format.imp_enl.1:0 "[This.Capital.System.GetName] <imperial_enlightened>"
 format.imp_enl.2:0 "[This.Capital.GetName] <imperial_enlightened>"
 format.imp_enl.3:0 "[This.GetSpeciesName] <imperial_enlightened>"
 format.imp_gen.1:0 "[This.Capital.System.GetName] <imperial_gen>"
 format.imp_gen.2:0 "[This.Capital.GetName] <imperial_gen>"
 format.imp_gen.3:0 "[This.GetSpeciesName] <imperial_gen>"
 format.imp_gen.4:0 "<imperial_gen_desc> [This.GetSpeciesName] <imperial_gen>"
 format.imp_gen.5:0 "[This.GetSpeciesName] <imperial_gen_mid_desc> <imperial_gen>"
 format.gen_imp.1:0 "<generic_aut_desc> [This.GetSpeciesName] <generic_states>"
 format.gen_imp.2:0 "[This.GetSpeciesName] <generic_aut_desc> <generic_states>"

# Dictatorial Authority
 format.dict_mil.1:0 "[This.Capital.System.GetName] <dictatorial_mil>"
 format.dict_mil.2:0 "[This.Capital.GetName] <dictatorial_mil>"
 format.dict_mil.3:0 "[This.GetSpeciesName] <dictatorial_mil>"
 format.dict_mil.4:0 "<dictatorial_mil_desc> [This.GetSpeciesName] <dictatorial_mil>"
 format.dict_mil.5:0 "[This.GetSpeciesName] <dictatorial_mil_mid_desc> <dictatorial_mil>"
 format.dict_spi.1:0 "[This.Capital.System.GetName] <dictatorial_spi>"
 format.dict_spi.2:0 "[This.Capital.GetName] <dictatorial_spi>"
 format.dict_spi.3:0 "[This.GetSpeciesName] <dictatorial_spi>"
 format.dict_spi.4:0 "<dictatorial_spi_desc> [This.GetSpeciesName] <dictatorial_spi>"
 format.dict_spi.5:0 "[This.GetSpeciesName] <dictatorial_spi_mid_desc> <dictatorial_spi>"
 format.dict_mat.1:0 "[This.Capital.System.GetName] <dictatorial_mat>"
 format.dict_mat.2:0 "[This.Capital.GetName] <dictatorial_mat>"
 format.dict_mat.3:0 "[This.GetSpeciesName] <dictatorial_mat>"
 format.dict_mat.4:0 "<dictatorial_mat_desc> [This.GetSpeciesName] <dictatorial_mat>"
 format.dict_mat.5:0 "[This.GetSpeciesName] <dictatorial_mat_mid_desc> <dictatorial_mat>"
 format.dict_tech.1:0 "[This.Capital.System.GetName] <dictatorial_tech>"
 format.dict_tech.2:0 "[This.Capital.GetName] <dictatorial_tech>"
 format.dict_tech.3:0 "[This.GetSpeciesName] <dictatorial_tech>"
 format.dict_tech.4:0 "<dictatorial_mat_desc> [This.GetSpeciesName] <dictatorial_tech>"
 format.dict_tech.5:0 "[This.GetSpeciesName] <dictatorial_mat_mid_desc> <dictatorial_tech>"
 format.dict_pac.1:0 "[This.Capital.System.GetName] <dictatorial_pac>"
 format.dict_pac.2:0 "[This.Capital.GetName] <dictatorial_pac>"
 format.dict_pac.3:0 "[This.GetSpeciesName] <dictatorial_pac>"
 format.dict_pac.4:0 "<dictatorial_pac_desc> [This.GetSpeciesName] <dictatorial_pac>"
 format.dict_pac.5:0 "[This.GetSpeciesName] <dictatorial_pac_mid_desc> <dictatorial_pac>"
 format.dict_gen.1:0 "[This.Capital.System.GetName] <dictatorial_gen>"
 format.dict_gen.2:0 "[This.Capital.GetName] <dictatorial_gen>"
 format.dict_gen.3:0 "[This.GetSpeciesName] <dictatorial_gen>"
 format.dict_gen.4:0 "<dictatorial_gen_desc> [This.GetSpeciesName] <dictatorial_gen>"
 format.dict_gen.5:0 "[This.GetSpeciesName] <dictatorial_gen_mid_desc> <dictatorial_gen>"

# Oligarchic Authority
 format.olig_mil.1:0 "[This.Capital.System.GetName] <oligarchic_mil>"
 format.olig_mil.2:0 "[This.Capital.GetName] <oligarchic_mil>"
 format.olig_mil.3:0 "[This.GetSpeciesName] <oligarchic_mil>"
 format.olig_mil.4:0 "<oligarchic_mil_desc> [This.GetSpeciesName] <oligarchic_mil>"
 format.olig_mil.5:0 "[This.GetSpeciesName] <oligarchic_mil_mid_desc> <oligarchic_mil>"
 format.olig_serv.1:0 "[This.Capital.System.GetName] <oligarchic_service>"
 format.olig_serv.2:0 "[This.Capital.GetName] <oligarchic_service>"
 format.olig_serv.3:0 "[This.GetSpeciesName] <oligarchic_service>"
 format.olig_spi.1:0 "[This.Capital.System.GetName] <oligarchic_spi>"
 format.olig_spi.2:0 "[This.Capital.GetName] <oligarchic_spi>"
 format.olig_spi.3:0 "[This.GetSpeciesName] <oligarchic_spi>"
 format.olig_spi.4:0 "<oligarchic_spi_desc> [This.GetSpeciesName] <oligarchic_spi>"
 format.olig_spi.5:0 "[This.GetSpeciesName] <oligarchic_spi_mid_desc> <oligarchic_spi>"
 format.olig_trib.1:0 "[This.Capital.System.GetName] <oligarchic_holy_tribunal>"
 format.olig_trib.2:0 "[This.Capital.GetName] <oligarchic_holy_tribunal>"
 format.olig_trib.3:0 "[This.GetSpeciesName] <oligarchic_holy_tribunal>"
 format.olig_trib.4:0 "<oligarchic_spi_desc> [This.GetSpeciesName] <oligarchic_holy_tribunal>"
 format.olig_trib.5:0 "[This.GetSpeciesName] <oligarchic_spi_mid_desc> <oligarchic_holy_tribunal>"
 format.olig_mat.1:0 "[This.Capital.System.GetName] <oligarchic_mat>"
 format.olig_mat.2:0 "[This.Capital.GetName] <oligarchic_mat>"
 format.olig_mat.3:0 "[This.GetSpeciesName] <oligarchic_mat>"
 format.olig_mat.4:0 "<oligarchic_mat_desc> [This.GetSpeciesName] <oligarchic_mat>"
 format.olig_mat.5:0 "[This.GetSpeciesName] <oligarchic_mat_mid_desc> <oligarchic_mat>"
 format.olig_tech.1:0 "[This.Capital.System.GetName] <oligarchic_tech>"
 format.olig_tech.2:0 "[This.Capital.GetName] <oligarchic_tech>"
 format.olig_tech.3:0 "[This.GetSpeciesName] <oligarchic_tech>"
 format.olig_tech.4:0 "<oligarchic_mat_desc> [This.GetSpeciesName] <oligarchic_tech>"
 format.olig_tech.5:0 "[This.GetSpeciesName] <oligarchic_mat_mid_desc> <oligarchic_tech>"
 format.olig_pac.1:0 "[This.Capital.System.GetName] <oligarchic_pac>"
 format.olig_pac.2:0 "[This.Capital.GetName] <oligarchic_pac>"
 format.olig_pac.3:0 "[This.GetSpeciesName] <oligarchic_pac>"
 format.olig_pac.4:0 "<oligarchic_pac_desc> [This.GetSpeciesName] <oligarchic_pac>"
 format.olig_pac.5:0 "[This.GetSpeciesName] <oligarchic_pac_mid_desc> <oligarchic_pac>"
 format.olig_gen.1:0 "[This.Capital.System.GetName] <oligarchic_gen>"
 format.olig_gen.2:0 "[This.Capital.GetName] <oligarchic_gen>"
 format.olig_gen.3:0 "[This.GetSpeciesName] <oligarchic_gen>"
 format.olig_gen.4:0 "<oligarchic_gen_desc> [This.GetSpeciesName] <oligarchic_gen>"
 format.olig_gen.5:0 "[This.GetSpeciesName] <oligarchic_gen_mid_desc> <oligarchic_gen>"
 format.gen_olig.1:0 "<generic_oli_desc> [This.GetSpeciesName] <generic_states>"
 format.gen_olig.2:0 "[This.GetSpeciesName] <generic_oli_desc> <generic_states>"
 format.olig_corp.1:0 "[This.GetSpeciesName] <oligarchic_corp>"
 format.olig_megachurch.1:0 "[This.GetSpeciesName] <oligarchic_megachurch>"

# Democratic Authority
 format.dem_mil.1:0 "[This.Capital.System.GetName] <democratic_mil>"
 format.dem_mil.2:0 "[This.Capital.GetName] <democratic_mil>"
 format.dem_mil.3:0 "[This.GetSpeciesName] <democratic_mil>"
 format.dem_mil.4:0 "<democratic_mil_desc> [This.GetSpeciesName] <democratic_mil>"
 format.dem_mil.5:1 "[This.GetSpeciesName] <democratic_mil_mid_desc> <democratic_mil>"
 format.dem_war_cul.1:0 "[This.Capital.System.GetName] <democratic_war_cul>"
 format.dem_war_cul.2:0 "[This.Capital.GetName] <democratic_war_cul>"
 format.dem_war_cul.3:0 "[This.GetSpeciesName] <democratic_war_cul>"
 format.dem_war_cul.4:0 "<democratic_mil_desc> [This.GetSpeciesName] <democratic_war_cul>"
 format.dem_serv.1:0 "[This.Capital.System.GetName] <democratic_service>"
 format.dem_serv.2:0 "[This.Capital.GetName] <democratic_service>"
 format.dem_serv.3:0 "[This.GetSpeciesName] <democratic_service>"
 format.dem_spi.1:0 "[This.Capital.System.GetName] <democratic_spi>"
 format.dem_spi.2:0 "[This.Capital.GetName] <democratic_spi>"
 format.dem_spi.3:0 "[This.GetSpeciesName] <democratic_spi>"
 format.dem_spi.4:0 "<democratic_spi_desc> [This.GetSpeciesName] <democratic_spi>"
 format.dem_spi.5:0 "[This.GetSpeciesName] <democratic_spi_mid_desc> <democratic_spi>"
 format.dem_mat.1:0 "[This.Capital.System.GetName] <democratic_mat>"
 format.dem_mat.2:0 "[This.Capital.GetName] <democratic_mat>"
 format.dem_mat.3:0 "[This.GetSpeciesName] <democratic_mat>"
 format.dem_mat.4:0 "<democratic_mat_desc> [This.GetSpeciesName] <democratic_mat>"
 format.dem_mat.5:0 "[This.GetSpeciesName] <democratic_mat_mid_desc> <democratic_mat>"
 format.dem_tech.1:0 "[This.Capital.System.GetName] <democratic_tech>"
 format.dem_tech.2:0 "[This.Capital.GetName] <democratic_tech>"
 format.dem_tech.3:0 "[This.GetSpeciesName] <democratic_tech>"
 format.dem_tech.4:0 "<democratic_mat_desc> [This.GetSpeciesName] <democratic_tech>"
 format.dem_tech.5:0 "[This.GetSpeciesName] <democratic_mat_mid_desc> <democratic_tech>"
 format.dem_pac.1:0 "[This.Capital.System.GetName] <democratic_pac>"
 format.dem_pac.2:0 "[This.Capital.GetName] <democratic_pac>"
 format.dem_pac.3:0 "[This.GetSpeciesName] <democratic_pac>"
 format.dem_pac.4:0 "<democratic_pac_desc> [This.GetSpeciesName] <democratic_pac>"
 format.dem_pac.5:0 "[This.GetSpeciesName] <democratic_pac_mid_desc> <democratic_pac>"
 format.dem_gen.1:0 "[This.Capital.System.GetName] <democratic_gen>"
 format.dem_gen.2:0 "[This.Capital.GetName] <democratic_gen>"
 format.dem_gen.3:0 "[This.GetSpeciesName] <democratic_gen>"
 format.dem_gen.4:0 "<democratic_gen_desc> [This.GetSpeciesName] <democratic_gen>"
 format.dem_gen.5:0 "[This.GetSpeciesName] <democratic_gen_mid_desc> <democratic_gen>"
 format.gen_dem.1:0 "<generic_dem_desc> [This.GetSpeciesName] <generic_states>"
 format.gen_dem.2:0 "[This.GetSpeciesName] <generic_dem_desc> <generic_states>"

# Hive Minds
 format.hive_mind.1:0 "[This.GetSpeciesName] <hive_mind>"
 format.devouring_swarm.1:0 "[This.GetSpeciesName] <devouring_swarm>"
 format.necrophage_hive_mind.1:0 "<necrophagers_start> [This.GetSpeciesName] <hive_mind>"
 format.necrophage_devouring_swarm.1:0 "<necrophagers_start> [This.GetSpeciesName] <devouring_swarm>"

# Machine Intelligences
 format.machine.1:0 "[This.GetSpeciesName] <machine_empire_names_1>"
 format.machine.2:0 "[This.GetSpeciesName] <machine_empire_names_2>"
 format.machine.3:0 "[This.GetSpeciesName] <machine_empire_names_3>"
 format.machine.4:0 "[This.GetSpeciesName] <machine_empire_names_4>"
 format.machine.5:0 "[This.GetSpeciesName] <machine_empire_names_5>"
 format.machine.6:0 "[This.GetSpeciesName] <machine_empire_names_6>"

# Special Governments (typically unique combinations of authority & civic)
 format.trade_league.1:0 "[This.GetSpeciesName] <trade_league>"
 format.bandit_kingdom.1:0 "[This.GetSpeciesName] <bandit_kingdom>"
 format.purifier.1:0 "[This.GetSpeciesName] <purifiers>"
 format.communal_parity.1:0 "[This.Capital.GetName] <communal_parity>"
 format.communal_parity.2:0 "[This.Capital.System.GetName] <communal_parity>"
 format.communal_parity.3:0 "[This.GetSpeciesName] <communal_parity>"
 format.monopolistic_syndicate.1:0 "[This.GetSpeciesName] <monopolistic_syndicate>"
 format.subversive_cult.1:0 "[This.GetSpeciesName] <subversive_cult_1>"
 format.subversive_cult.2:0 "[This.Capital.GetName] <subversive_cult_2>"
 format.necrophage.1:0 "[This.Capital.System.GetName]<necrophagers>"
 format.necrophage.2:0 "[This.Capital.GetName]<necrophagers>"
 format.necrophage.3:0 "[This.GetSpeciesName]<necrophagers>"
 format.necrophage.4:0 "<necrophagers_start>[This.GetSpeciesName]<necrophagers>"

#Imperial Domains (Galactic Imperium)
 format.imp_dom.1:0 "<imperial_domain_names>"
 format.imp_dom.2:0 "<imperial_domain_names_2>"
 format.imp_dom.3:0 "<imperial_domain_names_3>"
 format.imp_dom.4:0 "<imperial_domain_names_4>"

# Non-playable Empires
 format.primitive.1:0 "[This.GetSpeciesName] <primitive_names>"
 format.marauder.1:0 "[This.GetSpeciesName] <marauder_names>"
 format.awakened_marauder.1:0 "[This.GetSpeciesName] <awakened_marauder_names>"
 format.pirate.1:0 "<pirate_names>"
 format.rad_cult.1:0 "<radical_cult_names>"
 format.ai.1:0 "<ai_names>"
 format.drone_pirate.1:0 "<drone_pirate_names>"
 format.machine_pirate.1:0 "<machine_pirate_names>"

# Fallen Empires
 format.fallen.1:0 "[This.GetSpeciesName] <fallen_empire_names_1>"
 format.fallen.2:0 "[This.GetSpeciesName] <fallen_empire_names_2>"
 format.fallen.3:0 "[This.GetSpeciesName] <fallen_empire_names_3>"
 format.fallen.4:0 "[This.GetSpeciesName] <fallen_empire_names_4>"
 format.fallen.machine:0 "[This.GetSpeciesName] <fallen_empire_names_machine>"

# Awakened Empires
 format.awakened.1:0 "[This.GetSpeciesName] <awakened_fallen_empire_names_1>"
 format.awakened.2:0 "[This.GetSpeciesName] <awakened_fallen_empire_names_2>"
 format.awakened.3:0 "[This.GetSpeciesName] <awakened_fallen_empire_names_3>"
 format.awakened.4:0 "[This.GetSpeciesName] <awakened_fallen_empire_names_4>"
 format.awakened.machine.1:0 "[This.GetSpeciesName] <awakened_fallen_empire_names_machine_1>"
 format.awakened.machine.2:0 "<awakened_fallen_empire_names_machine_2>"

# Enclaves
 format.trader.1:0 "<trader_names>"
 format.curator.1:0 "<curator_names>"
 format.artist.1:0 "<artist_names>"
 format.mercenary.1:0 "<mercenary_names> <mercenary_groups>"
 format.mercenary.2:0 "<mercenary_names> <mercenary_companies>"
 format.mercenary.3:0 "[This.GetSpeciesName] <mercenary_groups>"
 format.salvager.1:0 "<salvager_groups_prefix> <salvager_names>"
 format.shroudwalker.1:0 "<shroudwalker_groups> <shroudwalker_suffixes>"
 format.shroudwalker.2:0 "<shroudwalker_names>"

# Khanate/Diadochi
 format.diadochi.1:0 "<diadochi_names_1_1> [This.GetSpeciesName] <diadochi_names_1_2>"
 format.diadochi.2:0 "[This.GetSpeciesName] <diadochi_names_2_1>"
 format.diadochi.3:0 "<diadochi_names_3_1> [This.GetSpeciesName] <diadochi_names_3_2>"
 format.diadochi.4:0 "[This.GetSpeciesName] <diadochi_names_4_1> <diadochi_names_4_2>"
 format.new_khanate:0 "<new_khanate_names_1_1> [This.GetSpeciesName] <new_khanate_names_1_2>"
 format.free_khanate:0 "<free_khanate_names_1_1> [This.GetSpeciesName] <free_khanate_names_1_2>"
